# header: 
#   title: Mo92(n,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sunitha
#   year: 2020
#   subentry: 33141002
#   X4 reaction: 42-MO-92(N,A)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33141002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.352000E+01   1.500000E-01   2.568740E+01   9.995100E+00   9.995099E-01
# reference:
#   author: A.M.Sunitha, B.Rudraswamy, S.V.Suryanarayana, K.Nagaraja, M.Karkera, I.Pasha, H.B.Sachhidananda, Y.S.Sheela, M.Prasad
#   title: Measurement of 92Mo(n,a)89Zr and 97Mo(n,p)97Nb reactions at the neutron energy 13.52 MeV with covariance analysis
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.58, p.218 (2020)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.352000E+01
#   E-max [MeV]:  1.352000E+01
#   F-value:  1.067629E+00
#   A-value:  9.366548E-01
#   chi-2:  2.112434E-01
#   p-value:  3.980354E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.067629E+00   9.366548E-01   2.112434E-01
# jeff4.0       1.067629E+00   9.366548E-01   2.112434E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
