# header: 
#   title: Mo92(n,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rahman
#   year: 1985
#   subentry: 21990008
#   X4 reaction: 42-MO-92(N,A)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21990008
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.911000E+00   1.780000E-01   9.397200E-01   1.099700E-01   9.996971E-01
   6.474000E+00   1.810000E-01   1.889400E+00   3.998800E-01   9.996971E-01
   7.032000E+00   1.630000E-01   2.669200E+00   3.299000E-01   9.996971E-01
   7.549000E+00   1.850000E-01   3.698900E+00   4.398700E-01   9.996971E-01
   8.132000E+00   1.090000E-01   4.998500E+00   6.298100E-01   9.996971E-01
   8.632000E+00   1.230000E-01   8.297501E+00   9.997001E-01   9.996971E-01
   9.153000E+00   1.230000E-01   1.009694E+01   1.099700E+00   9.996971E-01
   9.577000E+00   2.150000E-01   1.399576E+01   2.899100E+00   9.996971E-01
# reference:
#   author: M.M.Rahman, S.M.Qaim
#   title: Excitation functions of some neutron threshold  reactions on isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.43 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.911000E+00
#   E-max [MeV]:  9.577000E+00
#   F-value:  1.759250E+00
#   A-value:  5.742890E-01
#   chi-2:  1.029633E+01
#   p-value:  1.654553E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.759250E+00   5.742890E-01   1.029633E+01
# jeff4.0       1.759250E+00   5.742890E-01   1.029633E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
