# header: 
#   title: Mo98(p,p) angular distribution at  1.469000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Awaya
#   year: 1972
#   subentry: E1407022
#   X4 reaction: 42-MO-98(P,INL)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407022
#   level energy [MeV]:  2.23000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  2.206610E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.469000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.290000E+01   6.458001E-01   5.319000E-02   1.000000E+00
   3.880000E+01   8.858000E-01   4.104000E-02   1.000000E+00
   4.510000E+01   3.919000E-01   3.470000E-02   1.000000E+00
   5.010000E+01   2.635000E-01   3.494000E-02   1.000000E+00
   5.239999E+01   2.649000E-01   0.000000E+00   1.000000E+00
   5.839999E+01   2.075000E-01   1.208000E-02   1.000000E+00
   6.099999E+01   2.110000E-01   7.291000E-03   1.000000E+00
   6.560001E+01   1.905000E-01   7.689999E-03   1.000000E+00
   7.110000E+01   1.492000E-01   0.000000E+00   1.000000E+00
   7.570000E+01   9.429999E-02   1.190000E-02   1.000000E+00
   8.010000E+01   7.558000E-02   6.228000E-03   1.000000E+00
   8.570000E+01   7.096000E-02   4.983000E-03   1.000000E+00
   8.820000E+01   8.502000E-02   1.946000E-03   1.000000E+00
   9.409997E+01   8.838000E-02   5.150000E-03   1.000000E+00
   1.162000E+02   6.753001E-02   4.336000E-03   1.000000E+00
   1.198000E+02   7.389000E-02   4.750000E-03   1.000000E+00
   1.325000E+02   5.135000E-02   5.176000E-03   1.000000E+00
   1.381000E+02   2.964000E-02   3.741000E-03   1.000000E+00
   1.425000E+02   4.136000E-02   3.412000E-03   1.000000E+00
   1.480000E+02   4.086000E-02   2.379000E-03   1.000000E+00
   1.540000E+02   3.924000E-02   3.967000E-03   1.000000E+00
   1.604000E+02   3.643000E-02   4.834000E-03   1.000000E+00
   1.648000E+02   3.918000E-02   4.939000E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
