# header: 
#   title: Pb208(i,x)At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sato
#   year: 2011
#   subentry: E2360002
#   X4 reaction: 82-PB-208(26-FE-58,N)108-HS-265,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2360002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.841000E+02   0.000000E+00   2.500000E-08   1.300000E-08   1.000000E+00
   2.855000E+02   0.000000E+00   5.100000E-08   4.600000E-08   1.000000E+00
   2.870000E+02   0.000000E+00   4.100000E-08   1.200000E-08   1.000000E+00
   2.900000E+02   0.000000E+00   6.600000E-09   1.520000E-08   1.000000E+00
   2.941000E+02   0.000000E+00   5.400000E-09   7.400000E-09   1.000000E+00
# reference:
#   author: N.Sato, H.Haba, T.Ichikawa, D.Kaji, Y.Kudou,  K.Morimoto, K.Morita, K.Ozeki, T.Sumita, A.Yoneda,  E.Ideguchi, H.Koura, A.Ozawa, T.Shinozuka,  T.Yamaguchi, A.Yoshida
#   title: Production and Decay Properties of 264Hs and 265Hs
#   journal: Jour: Journal of the Physical Society of Japan, Vol.80, p.094201 (2011)
