# header: 
#   title: Pb208(i,x)At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Heinz
#   year: 2010
#   subentry: A0865002
#   X4 reaction: 82-PB-208(26-FE-58,N)108-HS-265,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0865002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.760400E+02   0.000000E+00   1.470000E-08   0.000000E+00   1.000000E+00
   2.771900E+02   0.000000E+00   4.490000E-08   0.000000E+00   1.000000E+00
   2.786000E+02   0.000000E+00   6.700000E-08   0.000000E+00   1.000000E+00
   2.800000E+02   0.000000E+00   6.900000E-08   0.000000E+00   1.000000E+00
   2.820500E+02   0.000000E+00   4.480000E-08   0.000000E+00   1.000000E+00
   2.839700E+02   0.000000E+00   2.310000E-08   0.000000E+00   1.000000E+00
   2.874200E+02   0.000000E+00   2.270000E-09   0.000000E+00   1.000000E+00
# reference:
#   author: S.Heinz, V.Comas, S.Hofmann, D.Ackermann, J.Heredia, F.P.Hessberger, B.Kindler, B.Lommel, R.Mann
#   title: Investigation of di-nuclear systems as entrance channel to fusion.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.43, p.181 (20
