# header:
#   title: Ni58(d,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C10350075
#   X4 reaction: 28-NI-58(D,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C10350075
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (d,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   4.160000E+02   5.883129E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  8.000000E+01
#   F-value:  3.115054E+00
#   A-value:  3.210217E-01
#   chi-2:  2.305064E+01
#   p-value:  2.598801E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.115054E+00   3.210217E-01   2.305064E+01
