# header:
#   title: Pb0(p,xp) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Edge
#   year: 1969
#   subentry: O0740009
#   X4 reaction: 82-PB-0(P,X)1-H-1,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0740009
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  3.000000E+03
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.600000E+01   4.000000E+00   2.030000E-06   2.233000E-07   3.200000E+01   1.000000E+00
   1.220000E+02   4.000000E+00   3.800000E-06   3.040000E-07   3.200000E+01   1.000000E+00
   1.710000E+02   4.000000E+00   2.500000E-06   2.000000E-07   3.200000E+01   1.000000E+00
   2.250000E+02   4.000000E+00   2.080000E-06   2.288000E-07   3.200000E+01   1.000000E+00
   2.890000E+02   4.000000E+00   1.520000E-06   1.824000E-07   3.200000E+01   1.000000E+00
   4.220000E+02   4.000000E+00   1.020000E-06   1.224000E-07   3.200000E+01   1.000000E+00
   5.060000E+02   4.000000E+00   8.200000E-07   9.020000E-08   3.200000E+01   1.000000E+00
   6.600000E+02   4.000000E+00   5.300000E-07   4.770000E-08   3.200000E+01   1.000000E+00
   7.440000E+02   4.000000E+00   5.000000E-07   4.000000E-08   3.200000E+01   1.000000E+00
   8.270000E+02   4.000000E+00   2.500000E-07   3.750000E-08   3.200000E+01   1.000000E+00
   9.980000E+02   4.000000E+00   2.240000E-07   2.912000E-08   3.200000E+01   1.000000E+00
# reference:
#   author: R.D.EDGE, D.H.TOMPKINS, J.W.GLENN
#   title: Proton Production from Nuclei Bombarded by Protons of  1, 2 and 3 Bev.
#   journal: Jour: Physical Review, Vol.183, p.849 (1969)
