# header: 
#   title: Pb0(p,xp) DDX at  1.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Edge
#   year: 1969
#   subentry: O0740013
#   X4 reaction: 82-PB-0(P,X)1-H-1,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0740013
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 4
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.670000E+01   2.800000E+00   9.340000E-07   1.256600E-08   3.200000E+01   1.000000E+00
   1.720000E+02   2.800000E+00   1.108000E-06   1.490700E-08   3.200000E+01   1.000000E+00
   3.548000E+02   2.800000E+00   7.090000E-07   9.538600E-09   3.200000E+01   1.000000E+00
   8.281000E+02   2.800000E+00   1.228000E-07   1.473600E-08   3.200000E+01   1.000000E+00
# reference:
#   author: R.D.EDGE, D.H.TOMPKINS, J.W.GLENN
#   title: Proton Production from Nuclei Bombarded by Protons of  1, 2 and 3 Bev.
#   journal: Jour: Physical Review, Vol.183, p.849 (1969)
