# header: 
#   title: Mg24(d,el) angular distribution at  8.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mayerboricke
#   year: 1962
#   subentry: F1000004
#   X4 reaction: 12-MG-24(D,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1000004
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.659999E+01   7.922915E+02   8.271765E+01   1.000000E+00
   3.149999E+01   3.092048E+02   3.228193E+01   1.000000E+00
   3.580000E+01   1.304331E+02   1.361762E+01   1.000000E+00
   4.100000E+01   7.562182E+01   7.895200E+00   1.000000E+00
   4.590000E+01   6.250078E+01   6.525200E+00   1.000000E+00
   5.040000E+01   5.487084E+01   5.728700E+00   1.000000E+00
   5.630001E+01   4.215107E+01   4.400700E+00   1.000000E+00
   6.059999E+01   2.707073E+01   2.826200E+00   1.000000E+00
   6.600000E+01   1.562297E+01   1.631100E+00   1.000000E+00
   7.070000E+01   8.134000E+00   8.492100E-01   1.000000E+00
   7.580000E+01   5.028800E+00   5.250300E-01   1.000000E+00
   8.049999E+01   4.248400E+00   4.435500E-01   1.000000E+00
   8.550000E+01   4.729500E+00   4.937800E-01   1.000000E+00
   9.060001E+01   5.084400E+00   5.308300E-01   1.000000E+00
   9.580000E+01   4.799200E+00   5.010500E-01   1.000000E+00
   1.006000E+02   4.122200E+00   4.303700E-01   1.000000E+00
   1.055000E+02   3.191400E+00   3.332000E-01   1.000000E+00
   1.108000E+02   2.206000E+00   2.303100E-01   1.000000E+00
   1.155000E+02   1.740300E+00   1.816900E-01   1.000000E+00
# reference:
#   author: C.Mayer-Boricke,R.Santo,U.Schmidt-Rohr
#   title: Energy dependence of deuteron scattering by magnesium.
#   journal: Jour: Nuclear Physics, Vol.33, p.36 (1962)
