# header:
#   title: Mg24(d,el) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lutz
#   year: 1966
#   subentry: C2080006
#   X4 reaction: 12-MG-24(D,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2080006
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   2.674048E+03   0.000000E+00   1.000000E+00
   2.880000E+01   5.505654E+02   0.000000E+00   1.000000E+00
   3.910000E+01   7.801015E+01   0.000000E+00   1.000000E+00
   4.890000E+01   6.771683E+01   0.000000E+00   1.000000E+00
   5.839999E+01   5.062241E+01   0.000000E+00   1.000000E+00
   6.720000E+01   1.055371E+01   0.000000E+00   1.000000E+00
   7.820000E+01   3.934700E+00   0.000000E+00   1.000000E+00
   8.900000E+01   3.862500E+00   0.000000E+00   1.000000E+00
   9.870000E+01   4.299000E+00   0.000000E+00   1.000000E+00
   1.093000E+02   3.972400E+00   0.000000E+00   1.000000E+00
   1.191000E+02   2.955900E+00   0.000000E+00   1.000000E+00
   1.297000E+02   2.611600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.F.Lutz, S.F.Eccles
#   title: Study of the 25Mg(d,p)26Mg reaction at Ed = 8.0 MeV
#   journal: Jour: Nuclear Physics, Vol.88, Issue.3, p.513 (1966)
