# header: 
#   title: Mg24(d,el) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dyachkov
#   year: 2012
#   subentry: F1189003
#   X4 reaction: 12-MG-24(D,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1189003
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   6.927998E+04   0.000000E+00   1.000000E+00
   6.499989E+00   1.396800E+04   0.000000E+00   1.000000E+00
   8.499994E+00   4.639315E+03   0.000000E+00   1.000000E+00
   1.020000E+01   2.211780E+03   0.000000E+00   1.000000E+00
   1.209998E+01   1.148801E+03   0.000000E+00   1.000000E+00
   1.379999E+01   8.377610E+02   0.000000E+00   1.000000E+00
   1.489999E+01   7.033197E+02   0.000000E+00   1.000000E+00
   1.580000E+01   5.535154E+02   0.000000E+00   1.000000E+00
   1.670000E+01   3.986310E+02   0.000000E+00   1.000000E+00
   1.769999E+01   2.526984E+02   0.000000E+00   1.000000E+00
   1.860000E+01   1.840865E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.Dyachkov,N.T.Burtebaev,A.V.Yushkov
#   title: Measuring elastically scattered 18 MeV deuterons and the shape of nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.76, Issue.8, p.998 (2
