# header: 
#   title: Mg24(d,el) angular distribution at  1.087000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mayerboricke
#   year: 1962
#   subentry: F1000004
#   X4 reaction: 12-MG-24(D,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1000004
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.087000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.230000E+01   1.306193E+03   1.363706E+02   1.000000E+00
   2.740000E+01   4.399292E+02   4.592996E+01   1.000000E+00
   3.080000E+01   1.674349E+02   1.748071E+01   1.000000E+00
   3.559999E+01   7.115973E+01   7.429300E+00   1.000000E+00
   4.080000E+01   5.635255E+01   5.883300E+00   1.000000E+00
   4.590000E+01   6.091248E+01   6.359500E+00   1.000000E+00
   5.050000E+01   4.904224E+01   5.120200E+00   1.000000E+00
   5.520000E+01   3.176362E+01   3.316200E+00   1.000000E+00
   5.999999E+01   1.504504E+01   1.570800E+00   1.000000E+00
   6.480000E+01   7.833700E+00   8.178600E-01   1.000000E+00
   7.030000E+01   4.250100E+00   4.437200E-01   1.000000E+00
   7.460000E+01   4.239940E+00   4.426600E-01   1.000000E+00
   8.029999E+01   4.675400E+00   4.881200E-01   1.000000E+00
   8.470000E+01   5.217100E+00   5.446900E-01   1.000000E+00
   8.950001E+01   4.561000E+00   4.761800E-01   1.000000E+00
   9.470003E+01   3.497100E+00   3.651100E-01   1.000000E+00
   9.959999E+01   2.482100E+00   2.591400E-01   1.000000E+00
   1.046000E+02   1.921500E+00   2.006100E-01   1.000000E+00
   1.103000E+02   1.511000E+00   1.577500E-01   1.000000E+00
   1.150000E+02   1.171310E+00   1.222900E-01   1.000000E+00
# reference:
#   author: C.Mayer-Boricke,R.Santo,U.Schmidt-Rohr
#   title: Energy dependence of deuteron scattering by magnesium.
#   journal: Jour: Nuclear Physics, Vol.33, p.36 (1962)
