# header: 
#   title: Mg24(d,el) angular distribution at  9.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mayerboricke
#   year: 1962
#   subentry: F1000004
#   X4 reaction: 12-MG-24(D,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1000004
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.970000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   1.449598E+03   1.513425E+02   1.000000E+00
   2.549999E+01   6.398475E+02   6.680203E+01   1.000000E+00
   3.050000E+01   2.434217E+02   2.541398E+01   1.000000E+00
   3.510000E+01   9.919189E+01   1.035594E+01   1.000000E+00
   4.000000E+01   5.657774E+01   5.906900E+00   1.000000E+00
   4.469999E+01   5.563574E+01   5.808540E+00   1.000000E+00
   4.980000E+01   5.053081E+01   5.275600E+00   1.000000E+00
   5.470000E+01   3.538275E+01   3.694000E+00   1.000000E+00
   6.010000E+01   1.795486E+01   1.874540E+00   1.000000E+00
   6.539999E+01   1.027722E+01   1.072900E+00   1.000000E+00
   7.010001E+01   5.493700E+00   5.735500E-01   1.000000E+00
   7.549999E+01   3.424500E+00   3.575300E-01   1.000000E+00
   8.010000E+01   3.919440E+00   4.092100E-01   1.000000E+00
   8.470000E+01   3.972200E+00   4.147100E-01   1.000000E+00
   8.980000E+01   3.850700E+00   4.020200E-01   1.000000E+00
   9.550001E+01   3.271300E+00   3.415300E-01   1.000000E+00
   9.930000E+01   2.518600E+00   2.629500E-01   1.000000E+00
   1.052000E+02   1.928400E+00   2.013300E-01   1.000000E+00
   1.098000E+02   1.673400E+00   1.747100E-01   1.000000E+00
   1.147000E+02   1.296600E+00   1.353700E-01   1.000000E+00
# reference:
#   author: C.Mayer-Boricke,R.Santo,U.Schmidt-Rohr
#   title: Energy dependence of deuteron scattering by magnesium.
#   journal: Jour: Nuclear Physics, Vol.33, p.36 (1962)
