# header: 
#   title: Ni60(d,g) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138002
#   X4 reaction: 28-NI-60(D,P)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138002
#   level energy [MeV]:  6.70000E-02
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.810000E+01   4.500000E-02   1.800000E-03   1.000000E+00
   7.330000E+01   4.870000E-02   1.461000E-03   1.000000E+00
   8.680000E+01   5.180000E-02   1.554000E-03   1.000000E+00
   1.025000E+02   6.140000E-02   2.456000E-03   1.000000E+00
   1.184000E+02   5.800000E-02   2.900000E-03   1.000000E+00
   1.335000E+02   5.600000E-02   2.240000E-03   1.000000E+00
   1.480000E+02   5.800000E-02   1.740000E-03   1.000000E+00
   1.629000E+02   5.330000E-02   1.599000E-03   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
