# header: 
#   title: Ni60(d,g) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138002
#   X4 reaction: 28-NI-60(D,P)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138002
#   level energy [MeV]:  6.70000E-02
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.880000E+01   7.600000E-03   0.000000E+00   1.000000E+00
   7.420000E+01   1.070000E-02   0.000000E+00   1.000000E+00
   8.880000E+01   9.900000E-03   0.000000E+00   1.000000E+00
   1.042000E+02   1.440000E-02   0.000000E+00   1.000000E+00
   1.197000E+02   1.150000E-02   0.000000E+00   1.000000E+00
   1.345000E+02   1.220000E-02   0.000000E+00   1.000000E+00
   1.489000E+02   9.900000E-03   1.980000E-04   1.000000E+00
   1.641000E+02   9.900000E-03   1.980000E-04   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
