# header: 
#   title: Mo0(a,x)Tc93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4368015
#   X4 reaction: 42-MO-0(A,X)43-TC-93-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4368015
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.690000E+01   6.000000E-01   4.000000E+00   6.000000E-01   1.000000E+00
   3.820000E+01   3.000000E-01   3.800000E+00   5.000000E-01   1.000000E+00
   3.940000E+01   6.000000E-01   4.500000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, F.Ditroi, S.Takacs,  A.Ignatyuk
#   title: Investigation of activation cross section data of  alpha particle induced nuclear reaction on molybdenum  up to 40 MeV: Review of production routes of medically  relevant 97,103Ru
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.399, p.83 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.690000E+01
#   E-max [MeV]:  3.940000E+01
#   F-value:  2.119501E+00
#   A-value:  2.096874E+00
#   chi-2:  8.569120E+01
#   p-value:  3.930646E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.119501E+00   2.096874E+00   8.569120E+01
