# header:
#   title: Zn67(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bhike
#   year: 2009
#   subentry: 142510022
#   X4 reaction: (30-ZN-67(N,P)29-CU-67,,SIG)/(49-IN-115(N,INL)49-IN-115-M,,S
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142510022
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.600000E+00   3.000000E-02   6.810000E-04   2.128400E-05   1.000000E+00
   3.700000E+00   3.000000E-02   7.960000E-03   2.487800E-04   1.000000E+00
# reference:
#   author: M.Bhike,A.Saxena,B.J.Roy,R.K.Choudhury,S.Kailas, S.Ganesan
#   title: Measurement of 67Zn(n,p)67Cu, 92Mo(n,p)92mNb,and 98Mo(n,g)99Mo Reaction Cross Sections at Incident Neutron Energies of En = 1.6 and 3.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.163, p.175 (2009)
