# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1967
#   subentry: 211950052
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/211950052
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+00   0.000000E+00   5.455512E+02   1.960000E+01   9.741986E-01
   5.400000E+00   0.000000E+00   5.551385E+02   2.170000E+01   8.953847E-01
   1.410000E+01   0.000000E+00   1.141237E+03   4.165000E+01   9.590230E-01
# reference:
#   author: P.H.White,G.P.Warner
#   title: -The fission cross sections of U-233, U-234, U-236,  U-238, Np-237, Pu-239 and Pu-241 relative to that of  U-235 for neutrons in the energy range 1-14 MeV-
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.671 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.250000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.025476E+00
#   A-value:  1.000092E+00
#   chi-2:  6.039926E-01
#   p-value:  4.062693E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.005818E+00   1.003226E+00   1.349508E-01
# endfb8.1      1.005913E+00   1.002863E+00   1.491346E-01
# jeff4.0       1.065736E+00   1.000595E+00   3.167518E+00
# jendl5.0      1.016001E+00   9.951551E-01   4.466564E-01
# cendl3.2      1.003981E+00   9.976763E-01   1.209953E-01
# eaf.2010      1.002392E+00   9.982945E-01   5.955922E-02
# irdff2.0      1.005913E+00   1.002863E+00   1.491346E-01
