# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nyer
#   year: 1948
#   subentry: 12514002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12514002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.130000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: W.Nyer
#   title: The fission cross section of 238U for 14 MeV neutrons
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.719 (1948)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.014760E+00
#   A-value:  1.010201E+00
#   chi-2:  6.583394E-01
#   p-value:  3.970700E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.016614E+00   1.016614E+00   9.038302E-01
# endfb8.1      1.016614E+00   1.016614E+00   9.038302E-01
# jeff4.0       1.025931E+00   1.025931E+00   1.544223E+00
# jendl5.0      1.001009E+00   1.001009E+00   4.799052E-02
# cendl3.2      1.005618E+00   9.944135E-01   2.759070E-01
# eaf.2010      1.000606E+00   1.000606E+00   2.876431E-02
# irdff2.0      1.016614E+00   1.016614E+00   9.038302E-01
