# header:
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Emma
#   year: 1965
#   subentry: 21134002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21134002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+00   0.000000E+00   4.500000E+02   3.189925E+01   1.000000E+00
   2.000000E+00   0.000000E+00   5.300000E+02   3.757023E+01   1.000000E+00
   2.500000E+00   0.000000E+00   5.400000E+02   3.827911E+01   1.000000E+00
   3.000000E+00   0.000000E+00   4.700000E+02   3.331700E+01   1.000000E+00
   3.500000E+00   0.000000E+00   4.600000E+02   3.260813E+01   1.000000E+00
   4.000000E+00   0.000000E+00   5.000000E+02   3.544362E+01   1.000000E+00
   4.500000E+00   0.000000E+00   5.000000E+02   3.544362E+01   1.000000E+00
# reference:
#   author: V.Emma,S.Lo Nigro,C.Milone,R.Ricamo
#   title: -Fission of U-238 with neutrons from 2 to 5 MeV-
#   journal: Jour: Nuclear Physics, Vol.63, p.641 (1965)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  1.800000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
