# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hanson
#   year: 1943
#   subentry: 14666003
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14666003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.105000E+00   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   1.239000E+00   0.000000E+00   4.400000E+01   0.000000E+00   1.000000E+00
   1.418000E+00   0.000000E+00   1.490000E+02   0.000000E+00   1.000000E+00
   1.544000E+00   0.000000E+00   3.740000E+02   0.000000E+00   1.000000E+00
   1.699000E+00   0.000000E+00   4.230000E+02   0.000000E+00   1.000000E+00
   1.797000E+00   0.000000E+00   4.390000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.O.Hanson
#   title: A Measurement of Fission Cross-Sections by the Use of a Coincidence Proportional Counter
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.618 (1943)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.105000E+00
#   E-max [MeV]:  1.797000E+00
#   F-value:  1.803978E+00
#   A-value:  1.513064E+00
#   chi-2:  0.000000E+00
#   p-value:  1.513529E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.832740E+00   1.537313E+00   0.000000E+00
# endfb8.1      1.840373E+00   1.542364E+00   0.000000E+00
# jeff4.0       1.807872E+00   1.527449E+00   0.000000E+00
# jendl5.0      1.752859E+00   1.493521E+00   0.000000E+00
# cendl3.2      1.758500E+00   1.468802E+00   0.000000E+00
# eaf.2010      1.793513E+00   1.481574E+00   0.000000E+00
# irdff2.0      1.840373E+00   1.542364E+00   0.000000E+00
