# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: WuJingxiaa
#   year: 1983
#   subentry: 30669002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30669002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   5.660000E+02   1.100000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   5.650001E+02   1.100000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   5.620000E+02   1.100000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   5.530000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: Wu Jingxia, Deng Xinliu, Rong Chaofan, Sun Zhongfa,  Zhou Huiming, Zhou Shuhua
#   title: Measurement of fission cross section for 238U induced  by fast neutron
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.5, p.158 (1983)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  5.500000E+00
#   F-value:  1.020448E+00
#   A-value:  9.877346E-01
#   chi-2:  1.312850E+00
#   p-value:  3.615393E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.009111E+00   9.936730E-01   5.029208E-01
# endfb8.1      1.008947E+00   9.938462E-01   4.728797E-01
# jeff4.0       1.032474E+00   9.913468E-01   2.317115E+00
# jendl5.0      1.020126E+00   9.818161E-01   1.507229E+00
# cendl3.2      1.023045E+00   9.813999E-01   1.757303E+00
# eaf.2010      1.026609E+00   9.783590E-01   2.159622E+00
# irdff2.0      1.008947E+00   9.938462E-01   4.728797E-01
