# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cance
#   year: 1978
#   subentry: 20779003
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20779003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   1.300000E-01   1.143000E+03   2.500000E+01   1.000000E+00
   1.460000E+01   1.300000E-01   1.149000E+03   2.500000E+01   1.000000E+00
# reference:
#   author: M.Cance, G.Grenier, D.Gimat, D.Parisot
#   title: Absolute neutron fission cross sections of 235U, 238U,  and 239Pu at 13.9 and 14.6 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.68, p.197 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.390000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.032169E+00
#   A-value:  1.016933E+00
#   chi-2:  2.452386E+00
#   p-value:  4.042162E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.037212E+00   1.026565E+00   3.073427E+00
# endfb8.1      1.037212E+00   1.026565E+00   3.073445E+00
# jeff4.0       1.039888E+00   1.031458E+00   3.638005E+00
# jendl5.0      1.031686E+00   1.017512E+00   2.485044E+00
# cendl3.2      1.020142E+00   9.874881E-01   1.169178E+00
# eaf.2010      1.010637E+00   1.003145E+00   6.541600E-01
# irdff2.0      1.037212E+00   1.026565E+00   3.073445E+00
