# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1979
#   subentry: 40546004
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40546004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   5.200000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: B.M.Aleksandrov,Yu.A.Nemilov,Yu.A.Selitskii, S.M.Solov'ev, V.B.Funshtein,S.V.Khlebnikov, B.M.Shiryaev
#   title: Absolute measurements of the cross-section for the fission of 241Am by 2.5-MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.46, p.416 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.050948E+00
#   A-value:  1.044307E+00
#   chi-2:  2.259700E+00
#   p-value:  4.383212E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.034831E+00   1.034831E+00   1.404776E+00
# endfb8.1      1.035657E+00   1.035657E+00   1.446335E+00
# jeff4.0       1.098680E+00   1.098680E+00   6.710690E+00
# jendl5.0      1.061723E+00   1.061723E+00   3.048204E+00
# cendl3.2      1.032977E+00   1.032977E+00   1.313237E+00
# eaf.2010      1.012796E+00   1.012796E+00   4.483212E-01
# irdff2.0      1.035657E+00   1.035657E+00   1.446335E+00
