# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Belloni
#   year: 2022
#   subentry: 236530041
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/236530041
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.510000E+00   1.400000E-01   5.259000E+02   1.551405E+01   1.000000E+00
   1.483000E+01   5.700000E-01   1.163600E+03   4.270412E+01   1.000000E+00
# reference:
#   author: F.Belloni, R.Eykens, J.Heyse, C.Matei, A.Moens,  R.Nolte, A.J.M.Plompen, S.Richter, G.Sibbens,  D.Vanleeuw, R.Wynants
#   title: Neutron induced fission cross section measurements of  240Pu and 242Pu relative to the neutron-proton  scattering cross section at 2.5 and 14.8 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.58, p.227 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.510000E+00
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.043055E+00
#   A-value:  1.036687E+00
#   chi-2:  2.184717E+00
#   p-value:  3.421662E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.042165E+00   1.039566E+00   2.000609E+00
# endfb8.1      1.042394E+00   1.039943E+00   2.024295E+00
# jeff4.0       1.071151E+00   1.069497E+00   5.538283E+00
# jendl5.0      1.048336E+00   1.048254E+00   2.765034E+00
# cendl3.2      1.015984E+00   1.012504E+00   6.155159E-01
# eaf.2010      1.009040E+00   1.008367E+00   3.249845E-01
# irdff2.0      1.042394E+00   1.039943E+00   2.024295E+00
