# header:
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meadows
#   year: 1989
#   subentry: 131690022
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131690022
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+00   1.120000E-01   5.390000E+02   7.330400E+00   1.000000E+00
   2.453000E+00   1.060000E-01   5.529000E+02   5.529000E+00   1.000000E+00
# reference:
#   author: J.W.Meadows, D.L.Smith, L.P.Geraldo
#   title: A search for possible structure in the 238U(n,f)  cross section near 2.3 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.16, p.471 (1989)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  2.150000E+00
#   E-max [MeV]:  2.453000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
