# header:
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mangialajo
#   year: 1963
#   subentry: 21127003
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21127003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.374000E+01   6.000000E-02   1.280000E+03   7.517551E+01   1.000000E+00
   1.390000E+01   6.000000E-02   1.320000E+03   7.715543E+01   1.000000E+00
   1.407000E+01   6.000000E-02   1.290000E+03   7.566961E+01   1.000000E+00
   1.424000E+01   6.000000E-02   1.300000E+03   7.616429E+01   1.000000E+00
   1.441000E+01   6.000000E-02   1.350000E+03   7.864636E+01   1.000000E+00
   1.455000E+01   6.000000E-02   1.310000E+03   8.109679E+01   1.000000E+00
   1.466000E+01   5.000000E-02   1.280000E+03   7.517551E+01   1.000000E+00
   1.476000E+01   5.000000E-02   1.330000E+03   7.765185E+01   1.000000E+00
# reference:
#   author: M.Mangialajo,F.Merzari,P.G.Sona
#   title: -Good resolution measurement of the fission excitation  curve of U-238 by fast neutrons around 14 MeV-
#   journal: Jour: Nuclear Physics, Vol.43, p.124 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.374000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
