# header:
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamov
#   year: 1977
#   subentry: 40547015
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40547015
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   1.178000E+03   2.400000E+01   1.000000E+00
# reference:
#   author: V.M.Adamov, B.M.Aleksandrov, I.D.Alkhazov,  L.V.Drapchinskiy, S.S.Kovalenko, O.I.Kostochkin,  G.Ju.Kudryavcev, L.Z.Malkin, K.A.Petrzhak,  L.A.Pleskachevskiy, A.V.Fomichev, V.I.Shpakov
#   title: Absolute fission cross section of heavy elements  by fast neutrons
#   journal: Rept: Yadernye Konstanty, No.24, p.8 (1977)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
