# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Merla
#   year: 1991
#   subentry: 22304003
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22304003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+00   0.000000E+00   5.620000E+02   1.747820E+01   1.000000E+00
   5.100000E+00   0.000000E+00   5.540000E+02   1.324060E+01   1.000000E+00
   8.200000E+00   0.000000E+00   1.041000E+03   3.299970E+01   1.000000E+00
   1.880000E+01   0.000000E+00   1.363000E+03   4.320710E+01   1.000000E+00
# reference:
#   author: K.Merla, P.Hausch, C.M.Herbach, G.Musiol, G.Pausch,  U.Todt, L.V.Drapchinsky, V.A.Kalinin, V.I.Shpakov
#   title: Absolute measurements of neutron induced fission  cross-sections of 235U, 238U, 237Np and 239Pu
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.510 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.800000E+00
#   E-max [MeV]:  1.880000E+01
#   F-value:  1.022475E+00
#   A-value:  9.863734E-01
#   chi-2:  8.205556E-01
#   p-value:  3.796796E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.007775E+00   9.941102E-01   2.570804E-01
# endfb8.1      1.007729E+00   9.942090E-01   2.520972E-01
# jeff4.0       1.018563E+00   9.950204E-01   8.473260E-01
# jendl5.0      1.014324E+00   9.889280E-01   5.382842E-01
# cendl3.2      1.041281E+00   9.685456E-01   1.974439E+00
# eaf.2010      1.033765E+00   9.700247E-01   1.622565E+00
# irdff2.0      1.007729E+00   9.942090E-01   2.520972E-01
