# header:
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alkhazov
#   year: 1979
#   subentry: 31832003
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31832003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.471000E+01   3.000000E-01   1.194000E+03   2.149200E+01   1.000000E+00
# reference:
#   author: I.D.Alkhazov, V.N.Dushin, S.S.Kovalenko,  O.I.Kostochkin, K.A.Petrzhak, V.I.Shpakov, R.Arlt,  V.Wagner, F.Weidhaas, V.Grimm, R.Krause, G.Musiol,  H.Ortlepp, R.Teichner
#   title: Fission cross sections of 235U and 238U to neutrons  with an energy of 14.7 MeV
#   journal: Jour: Soviet Atomic Energy, Vol.47, p.1040 (1979)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.471000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
