# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1988
#   subentry: 131340072
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131340072
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   5.000000E-02   1.235734E+03   1.367520E+01   1.003031E+00
# reference:
#   author: J.W.Meadows
#   title: The fission cross sections of 230Th, 232Th, 233U, 234U,  236U, 238U, 237Np, 239Pu and 242Pu relative to 235U  at 14.74 MeV neutron energy
#   journal: Jour: Annals of Nuclear Energy, Vol.15, p.421 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.474000E+01
#   E-max [MeV]:  1.474000E+01
#   F-value:  1.027268E+00
#   A-value:  9.817848E-01
#   chi-2:  5.944901E+00
#   p-value:  1.435046E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.004876E+00   9.951476E-01   6.054758E-01
# endfb8.1      1.004876E+00   9.951476E-01   6.054758E-01
# jeff4.0       1.003952E+00   9.960635E-01   4.818850E-01
# jendl5.0      1.012881E+00   9.872825E-01   1.905420E+00
# cendl3.2      1.056444E+00   9.465718E-01   2.330902E+01
# eaf.2010      1.043351E+00   9.584504E-01   1.410155E+01
# irdff2.0      1.004876E+00   9.951476E-01   6.054758E-01
