# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barrall
#   year: 1969
#   subentry: 10022025
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10022025
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.170933E+03   5.665806E+01   9.443011E-01
# reference:
#   author: R.C.Barrall,J.A.Holmes,M.Silbergeld
#   title: High energy neutron cross section validation and  neutron flux spectrum using the HENRE source.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.68-134 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.014502E+00
#   A-value:  1.011785E+00
#   chi-2:  3.438648E-01
#   p-value:  4.363494E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.017613E+00   1.017613E+00   4.940443E-01
# endfb8.1      1.017613E+00   1.017613E+00   4.940443E-01
# jeff4.0       1.020657E+00   1.020657E+00   5.879171E-01
# jendl5.0      1.010827E+00   1.010827E+00   2.942677E-01
# cendl3.2      1.001612E+00   9.983902E-01   4.198943E-02
# eaf.2010      1.000029E+00   1.000029E+00   7.464552E-04
# irdff2.0      1.017613E+00   1.017613E+00   4.940443E-01
