# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nolte
#   year: 2007
#   subentry: 23078003
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23078003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+01   1.800000E-01   1.810000E+03   1.000000E+02   1.000000E+00
   3.395000E+01   1.600000E-01   1.820000E+03   9.000000E+01   1.000000E+00
   4.491000E+01   2.400000E-01   1.750000E+03   1.100000E+02   1.000000E+00
   4.539000E+01   2.700000E-01   1.780000E+03   1.000000E+02   1.000000E+00
   4.625000E+01   2.300000E-01   1.700000E+03   7.000000E+01   1.000000E+00
   5.995000E+01   0.000000E+00   1.620000E+03   9.000000E+01   1.000000E+00
   5.995000E+01   0.000000E+00   1.780000E+03   1.000000E+02   1.000000E+00
   6.080000E+01   4.000000E-01   1.780000E+03   1.200000E+02   1.000000E+00
   1.470000E+02   1.400000E+00   1.280000E+03   1.200000E+02   1.000000E+00
   1.990000E+02   2.000000E+00   1.270000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: R.Nolte, M.S.Allie, F.D.Brooks, A.Buffler,  V.Dangendorf, J.P.Meulders, H.Schuhmacher, F.D.Smit,  M.Weierganz, S.Roettger
#   title: Cross sections for neutron-induced fission of 235U,  238U, 209Bi, and natPb in the energy range from 33  to 200 MeV measured relative to n-p scattering
#   journal: Jour: Nuclear Science and Engineering, Vol.156, p.197 (2007)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+01
#   E-max [MeV]:  1.990000E+02
#   F-value:  2.511827E+00
#   A-value:  6.106281E-01
#   chi-2:  3.738464E+01
#   p-value:  2.380267E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    3.191334E+00   3.908599E-01   8.712887E+01
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      2.032233E+00   7.422442E-01   1.159369E+01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      1.222234E+00   1.152698E+00   2.186461E+01
# irdff2.0      1.047251E+00   9.593837E-01   1.201540E+00
