# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Belloni
#   year: 2022
#   subentry: 236530042
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/236530042
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.510000E+00   1.400000E-01   5.317000E+02   1.568515E+01   1.000000E+00
   1.483000E+01   5.700000E-01   1.226000E+03   4.597500E+01   1.000000E+00
# reference:
#   author: F.Belloni, R.Eykens, J.Heyse, C.Matei, A.Moens,  R.Nolte, A.J.M.Plompen, S.Richter, G.Sibbens,  D.Vanleeuw, R.Wynants
#   title: Neutron induced fission cross section measurements of  240Pu and 242Pu relative to the neutron-proton  scattering cross section at 2.5 and 14.8 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.58, p.227 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.510000E+00
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.024077E+00
#   A-value:  1.008104E+00
#   chi-2:  8.891174E-01
#   p-value:  3.107955E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.008658E+00   1.006539E+00   2.994722E-01
# endfb8.1      1.009086E+00   1.006842E+00   3.150922E-01
# jeff4.0       1.050854E+00   1.036120E+00   3.125414E+00
# jendl5.0      1.025944E+00   1.018275E+00   1.067053E+00
# cendl3.2      1.022374E+00   9.903832E-01   8.188018E-01
# eaf.2010      1.010926E+00   9.924442E-01   2.828960E-01
# irdff2.0      1.009086E+00   1.006842E+00   3.150922E-01
