# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garlea
#   year: 1992
#   subentry: 31459022
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31459022
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.475800E+01   3.000000E-01   1.202365E+03   4.400000E+01   1.010391E+00
# reference:
#   author: I.Garlea, C.Miron-Garlea, H.N.Rosu, G.Fodor, V.Raducu
#   title: Integral neutron cross sections measured around 14 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.37, p.19 (1992)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.475800E+01
#   E-max [MeV]:  1.475800E+01
#   F-value:  1.008716E+00
#   A-value:  1.003044E+00
#   chi-2:  2.935732E-01
#   p-value:  3.119430E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.008654E+00   1.008654E+00   3.118534E-01
# endfb8.1      1.008654E+00   1.008654E+00   3.118534E-01
# jeff4.0       1.009217E+00   1.009217E+00   3.332861E-01
# jendl5.0      1.003986E+00   1.003986E+00   1.396923E-01
# cendl3.2      1.013822E+00   9.863669E-01   5.066320E-01
# eaf.2010      1.004006E+00   9.960101E-01   1.398417E-01
# irdff2.0      1.008654E+00   1.008654E+00   3.118534E-01
