# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uttley
#   year: 1956
#   subentry: 21468002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21468002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   1.140000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: C.A.UTTLEY,J.A.PHILLIPS
#   title: -FISSION CROSS SECTIONS OF U-238,U-235,U-233,PU-239  AND TH-232 FOR 14 MEV NEUTRONS -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.1996 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.012880E+00
#   A-value:  1.008432E+00
#   chi-2:  5.769101E-01
#   p-value:  4.149703E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.014443E+00   1.014443E+00   7.779863E-01
# endfb8.1      1.014443E+00   1.014443E+00   7.779863E-01
# jeff4.0       1.022027E+00   1.022027E+00   1.275210E+00
# jendl5.0      1.001272E+00   1.001272E+00   6.119866E-02
# cendl3.2      1.007331E+00   9.927227E-01   3.679635E-01
# eaf.2010      1.000001E+00   1.000001E+00   3.926622E-05
# irdff2.0      1.014443E+00   1.014443E+00   7.779863E-01
