# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Flerov
#   year: 1959
#   subentry: 40424002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40424002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.130000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: N.N.Flerov,A.A.Berezin,I.E.Chelnokov
#   title: U-238 fission cross section for 14.6-MeV neutrons.
#   journal: Jour: Soviet Atomic Energy, Vol.5, p.1600 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.053752E+00
#   A-value:  1.049420E+00
#   chi-2:  1.970579E+00
#   p-value:  2.645497E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.063871E+00   1.063871E+00   2.608674E+00
# endfb8.1      1.063871E+00   1.063871E+00   2.608674E+00
# jeff4.0       1.067837E+00   1.067837E+00   2.847722E+00
# jendl5.0      1.053798E+00   1.053798E+00   2.054519E+00
# cendl3.2      1.011481E+00   1.011481E+00   3.439353E-01
# eaf.2010      1.022724E+00   1.022724E+00   7.218527E-01
# irdff2.0      1.063871E+00   1.063871E+00   2.608674E+00
