# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Winkler
#   year: 1991
#   subentry: 22565002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22565002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.196000E+03   1.315600E+01   1.000000E+00
# reference:
#   author: G.Winkler, V.E.Lewis, T.B.Ryves, M.Wagner
#   title: The 238U(n,f) cross section and its ratio to the  27Al(n,a)24Na and 56Fe(n,p)56Mn cross section in  14 MeV region
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.514 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.017595E+00
#   A-value:  9.918557E-01
#   chi-2:  2.590313E+00
#   p-value:  3.078011E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001145E+00   1.001145E+00   1.334182E-01
# endfb8.1      1.001145E+00   1.001145E+00   1.334182E-01
# jeff4.0       1.004539E+00   1.004539E+00   5.663834E-01
# jendl5.0      1.001329E+00   9.986732E-01   1.550903E-01
# cendl3.2      1.038266E+00   9.631444E-01   1.124385E+01
# eaf.2010      1.026677E+00   9.740163E-01   5.766616E+00
# irdff2.0      1.001145E+00   1.001145E+00   1.334182E-01
