# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Salvadorcastineira
#   year: 2017
#   subentry: 23736002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23736002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+00   8.600000E-02   4.800000E+02   2.352000E+01   1.000000E+00
   1.800000E+00   8.600000E-02   5.100000E+02   2.448000E+01   1.000000E+00
   2.000000E+00   8.200000E-02   5.400000E+02   2.592000E+01   1.000000E+00
   2.000000E+00   8.200000E-02   5.500000E+02   2.585000E+01   1.000000E+00
   2.400000E+00   7.400000E-02   5.600000E+02   2.688000E+01   1.000000E+00
   2.400000E+00   7.400000E-02   5.600000E+02   2.632000E+01   1.000000E+00
# reference:
#   author: P.Salvador-Castineira, F.-J.Hambsch, A.Goeoek,  M.Vidali, N.P.Hawkes, N.J.Roberts, G.C.Taylor,  D.J.Thomas
#   title: Absolute and relative cross section measurements of  237Np(n,f) and 238U(n,f) at the National Physical  Laboratory
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.04050 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+00
#   E-max [MeV]:  2.400000E+00
#   F-value:  1.026948E+00
#   A-value:  1.006824E+00
#   chi-2:  5.595910E-01
#   p-value:  3.216713E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.024493E+00   1.005175E+00   4.612918E-01
# endfb8.1      1.025264E+00   1.005917E+00   4.730186E-01
# jeff4.0       1.046314E+00   1.038266E+00   1.377271E+00
# jendl5.0      1.023365E+00   1.009257E+00   3.494779E-01
# cendl3.2      1.011619E+00   9.987161E-01   2.555569E-01
# eaf.2010      1.020268E+00   9.852721E-01   5.275015E-01
# irdff2.0      1.025264E+00   1.005917E+00   4.730186E-01
