# header:
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alkhazov
#   year: 1988
#   subentry: 41013002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41013002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   5.420000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: I.D.Alkhazov, L.V.Drapchinskiy, V.A.Kalinin, S.S.Kovalenko, O.I.Kostochkin, V.N.Kuzmin, L.M.Solin, V.I.Shpakov, K.Merla, G.Musiol, G.Pausch, U.Todt, K.-M.Herbach
#   title: New results of absolute cross-section measurements  for the heavy nuclide fission induced by fast  neutrons
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.145 (1988)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
