# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Difilippo
#   year: 1977
#   subentry: 10674004
#   X4 reaction: 92-U-238(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10674004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.582500E-02   1.417500E-02   6.100000E-02   1.300000E-03   1.000000E+00
   2.000000E-02   1.000000E-02   6.770000E-02   1.700000E-03   1.000000E+00
   6.500000E-02   3.500000E-02   3.730000E-02   6.000000E-04   1.000000E+00
# reference:
#   author: F.C.Difilippo,R.B.Perez,G.de Saussure,D.K.Olsen, R.W.Ingle
#   title: Measurement of the Uranium-238 Subthreshold Fission Cross Section for Incident Neutron Energies Between 0.6 and 100 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.63, p.153 (1977)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.582500E-02
#   E-max [MeV]:  6.500000E-02
#   F-value:  1.949889E+00
#   A-value:  1.414465E+00
#   chi-2:  2.160652E+03
#   p-value:  3.104326E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.685611E+00   1.526575E+00   1.660399E+03
# endfb8.1      1.707421E+00   1.542625E+00   1.780211E+03
# jeff4.0       2.356427E+00   1.115491E+00   1.991765E+03
# jendl5.0      2.163632E+00   1.000911E+00   1.659457E+03
# cendl3.2      2.011271E+00   1.967445E+00   2.913273E+03
# eaf.2010      2.046438E+00   1.270337E+00   4.455194E+03
# irdff2.0      1.707422E+00   1.542449E+00   1.780218E+03
