# header:
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alekseev
#   year: 2008
#   subentry: 41503006
#   X4 reaction: 92-U-238(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41503006
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E-04   0.000000E+00   1.780000E+00   2.400000E-01   1.000000E+00
# reference:
#   author: A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov, B.F.Samylin, A.M.Trufanov, B.I.Fursov, V.S.Shorin
#   title: Cross section for the subthreshold fission of 236U
#   journal: Jour: Physics of Atomic Nuclei, Vol.71, p.1351 (2008)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.200000E-04
#   E-max [MeV]:  7.200000E-04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
