# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1989
#   subentry: 131690022
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131690022
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+00   1.120000E-01   5.390000E+02   7.330400E+00   1.000000E+00
   2.453000E+00   1.060000E-01   5.529000E+02   5.529000E+00   1.000000E+00
# reference:
#   author: J.W.Meadows, D.L.Smith, L.P.Geraldo
#   title: A search for possible structure in the 238U(n,f)  cross section near 2.3 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.16, p.471 (1989)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.150000E+00
#   E-max [MeV]:  2.453000E+00
#   F-value:  1.029364E+00
#   A-value:  1.008912E+00
#   chi-2:  6.306006E+00
#   p-value:  3.925442E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.012959E+00   9.995218E-01   1.869432E+00
# endfb8.1      1.012474E+00   1.000152E+00   1.752998E+00
# jeff4.0       1.066999E+00   1.063625E+00   2.864213E+01
# jendl5.0      1.020953E+00   1.016177E+00   2.690632E+00
# cendl3.2      1.013791E+00   1.001445E+00   1.937591E+00
# eaf.2010      1.024093E+00   9.832481E-01   5.496263E+00
# irdff2.0      1.012474E+00   1.000152E+00   1.752998E+00
