# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Billaud
#   year: 1958
#   subentry: 21452002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21452002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.355000E+01   1.500000E-01   1.090000E+03   1.090000E+02   1.000000E+00
# reference:
#   author: P.BILLAUD,C.CLAIR,M.GAUDIN,R.GENIN,R.JOLY,J.L.LEROY,  A.MICHAUDON,J.OUVRY,C.SIGNARBIEUX,G.VENDRYES
#   title: -MEASUREMENT OF THE FISSION CROSS SECTIONS AND NUMBER  OF PROMPT NEUTRONS EMITTED DURING FISSION.-
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.106 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.355000E+01
#   E-max [MeV]:  1.355000E+01
#   F-value:  1.004347E+00
#   A-value:  1.002119E+00
#   chi-2:  3.330298E-02
#   p-value:  4.854414E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001866E+00   1.001866E+00   2.347794E-02
# endfb8.1      1.001869E+00   1.001869E+00   2.351296E-02
# jeff4.0       1.010996E+00   1.010996E+00   1.410554E-01
# jendl5.0      1.000534E+00   9.994665E-01   6.693162E-03
# cendl3.2      1.001178E+00   9.988230E-01   1.478791E-02
# eaf.2010      1.000006E+00   9.999936E-01   8.055004E-05
# irdff2.0      1.001869E+00   1.001869E+00   2.351296E-02
