# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Slovacek
#   year: 1977
#   subentry: 10567006
#   X4 reaction: 92-U-238(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10567006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.752000E-04   1.748000E-04   1.900000E-02   2.000000E-03   1.000000E+00
   1.000000E-03   6.500000E-04   4.900000E-01   9.000000E-02   1.000000E+00
   1.582500E-02   1.417500E-02   9.800000E-02   2.200000E-02   1.000000E+00
# reference:
#   author: R.E.Slovacek,D.S.Cramer,E.B.Bean,R.W.Hockenbury, J.R.Valentine,R.C.Block
#   title: 238U(n,f) Measurements below 100 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.455 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.752000E-04
#   E-max [MeV]:  1.582500E-02
#   F-value:  3.166889E+01
#   A-value:  9.956819E-02
#   chi-2:  1.433410E+01
#   p-value:  1.385261E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    3.057874E+01   1.090597E-01   1.308009E+01
# endfb8.1      3.057947E+01   1.086715E-01   1.321700E+01
# jeff4.0       3.071465E+00   3.911374E-01   9.683300E+00
# jendl5.0      3.070597E+00   3.900680E-01   9.806474E+00
# cendl3.2      1.437705E+00   1.045285E+00   5.961641E+00
# eaf.2010      1.963962E+00   5.430280E-01   7.034492E+00
# irdff2.0      3.057700E+01   1.090703E-01   1.307800E+01
