# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alkhazov
#   year: 1988
#   subentry: 41013002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41013002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   5.420000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: I.D.Alkhazov, L.V.Drapchinskiy, V.A.Kalinin, S.S.Kovalenko, O.I.Kostochkin, V.N.Kuzmin, L.M.Solin, V.I.Shpakov, K.Merla, G.Musiol, G.Pausch, U.Todt, K.-M.Herbach
#   title: New results of absolute cross-section measurements  for the heavy nuclide fission induced by fast  neutrons
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.145 (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.005726E+00
#   A-value:  1.004815E+00
#   chi-2:  3.212147E-01
#   p-value:  4.195009E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.007300E+00   1.007300E+00   4.877359E-01
# endfb8.1      1.007290E+00   1.007290E+00   4.869612E-01
# jeff4.0       1.006437E+00   1.006437E+00   4.258999E-01
# jendl5.0      1.005362E+00   1.005362E+00   3.505520E-01
# cendl3.2      1.000114E+00   1.000114E+00   7.065496E-03
# eaf.2010      1.000054E+00   9.999462E-01   3.327417E-03
# irdff2.0      1.007290E+00   1.007290E+00   4.869612E-01
