# header:
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Slovacek
#   year: 1977
#   subentry: 10567006
#   X4 reaction: 92-U-238(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10567006
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.752000E-04   1.748000E-04   1.900000E-02   2.000000E-03   1.000000E+00
   1.000000E-03   6.500000E-04   4.900000E-01   9.000000E-02   1.000000E+00
   1.582500E-02   1.417500E-02   9.800000E-02   2.200000E-02   1.000000E+00
# reference:
#   author: R.E.Slovacek,D.S.Cramer,E.B.Bean,R.W.Hockenbury, J.R.Valentine,R.C.Block
#   title: 238U(n,f) Measurements below 100 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.455 (1977)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.752000E-04
#   E-max [MeV]:  1.582500E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
