# header: 
#   title: U238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Agnew
#   year: 1944
#   subentry: 14731002
#   X4 reaction: 92-U-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14731002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   4.500000E+02   5.000000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   5.070000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: H.M.Agnew,H.H.Barschall,W.C.Bright,J.Coon,R.Christy, E.R.Graves,T.Jorgensen,J.H.Manley,B.Waldman
#   title: Measurement of sigmaf(28),sigmaf(25)/sigmaf(28) and sigmaf(49)/sigmaf(25) at 2.5 and 3 MeV
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.163 (1944)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.143346E+00
#   A-value:  1.107968E+00
#   chi-2:  2.118351E+00
#   p-value:  2.653072E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.135638E+00   1.105166E+00   1.966170E+00
# endfb8.1      1.136254E+00   1.105585E+00   1.979072E+00
# jeff4.0       1.182224E+00   1.132654E+00   3.088583E+00
# jendl5.0      1.156011E+00   1.123623E+00   2.510315E+00
# cendl3.2      1.133656E+00   1.100157E+00   1.861043E+00
# eaf.2010      1.115909E+00   1.083693E+00   1.444202E+00
# irdff2.0      1.136254E+00   1.105585E+00   1.979072E+00
