# header: 
#   title: C12(d,el) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baldeweg
#   year: 1966
#   subentry: F0557002
#   X4 reaction: 6-C-12(D,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0557002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   1.145344E+03   3.436032E+02   1.000000E+00
   3.060001E+01   8.879333E+01   2.663800E+01   1.000000E+00
   4.059999E+01   2.139645E+01   6.418900E+00   1.000000E+00
   4.570000E+01   3.783672E+01   1.135102E+01   1.000000E+00
   5.080000E+01   4.717235E+01   1.415170E+01   1.000000E+00
   5.570001E+01   4.175039E+01   1.252512E+01   1.000000E+00
   6.070000E+01   2.430849E+01   7.292500E+00   1.000000E+00
   7.050000E+01   5.930100E+00   1.779000E+00   1.000000E+00
   7.520000E+01   3.151750E+00   9.455300E-01   1.000000E+00
   8.550000E+01   2.342000E+00   7.026100E-01   1.000000E+00
   9.070000E+01   1.645000E+00   4.935000E-01   1.000000E+00
   9.550001E+01   1.599130E+00   4.797400E-01   1.000000E+00
   1.002000E+02   2.618100E+00   7.854400E-01   1.000000E+00
   1.051000E+02   2.781800E+00   8.345300E-01   1.000000E+00
   1.103000E+02   2.918300E+00   8.755000E-01   1.000000E+00
   1.204000E+02   3.146700E+00   9.440200E-01   1.000000E+00
   1.304000E+02   3.672200E+00   1.101700E+00   1.000000E+00
   1.401000E+02   4.623600E+00   1.387100E+00   1.000000E+00
   1.502000E+02   5.387500E+00   1.616200E+00   1.000000E+00
   1.598000E+02   7.549200E+00   2.264800E+00   1.000000E+00
   1.674000E+02   7.062600E+00   2.118800E+00   1.000000E+00
# reference:
#   author: F.BALDEWEG,V.BREDEL, H.GURATZSCH,R.KLABES,B.KUHN, G.STILLER
#   title: Optical-model analyses on 12C(d,d) elastic scattering data at the energy range from 10.6 MeV to 13.9 MeV
#   journal: Jour: Nuclear Physics, Vol.84, p.305 (1966)
