# header:
#   title: H1(i,g) angular distribution at  1.092300E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuhn
#   year: 2021
#   subentry: C2682003
#   X4 reaction: 1-H-1(4-BE-11,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2682003
#   level energy [MeV]  3.20000E-01
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.092300E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   2.644240E+01   1.042436E+02   1.000000E+00
   3.400012E+00   3.374714E+02   1.605338E+02   1.000000E+00
   3.799987E+00   2.670873E+02   1.464823E+02   1.000000E+00
   4.099974E+00   5.647895E+02   1.916478E+02   1.000000E+00
   4.300017E+00   5.105053E+02   1.911574E+02   1.000000E+00
   4.500019E+00   2.230551E+02   1.571174E+02   1.000000E+00
   4.799957E+00   5.379974E+02   1.954744E+02   1.000000E+00
   4.999985E+00   5.066538E+02   2.285843E+02   1.000000E+00
# reference:
#   author: K.Kuhn,F.Sarazin,F.M.Nunes,M.A.G.Alvarez,C.Andreoiu, D.W.Bardayan,P.C.Bender,J.C.Blackmon,M.J.G.Borge, R.Braid,B.A.Brown,W.N.Catford,C.Aa.Diget,A.DiPietro, T.E.Drake,P.Figuera,A.B.Garnsworthy,J.Gomez-Camacho, G.Hackman,U.Hager,S.V.Ilyushkin,E.Nacher,P.D.O'Malley, A.Perea,V.Pesudo,S.T.Pittman,D.Smalley,C.E.Svensson, O.Tengblad,P.Thompson,C.Unsworth,Z.M.Wang
#   title: Experimental study of the nature of the 1- and 2- excited states in 10Be using the 11Be(p,d) reaction in inverse kinematics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044601 (2021)
