# header: 
#   title: H1(i,g) angular distribution at  2.959000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 2016
#   subentry: E2502003
#   X4 reaction: 1-H-1(4-BE-11,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2502003
#   level energy [MeV]:  1.75000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.959000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   5.827292E+03   1.140556E+03   1.000000E+00
   2.399880E+00   4.223250E+03   9.000455E+02   1.000000E+00
   2.800021E+00   2.186666E+03   6.972690E+02   1.000000E+00
   3.000027E+00   3.311393E+03   1.130015E+03   1.000000E+00
# reference:
#   author: J.Chen, J.L.Lou, Y.L.Ye, Z.H.Li, Y.C.Ge, Q.T.Li, J.Li,  W.Jiang, Y.L.Sun, H.L.Zang, N.Aoi, E.Ideguchi,  H.J.Ong, Y.Ayyad, K.Hatanaka, D.T.Tran, T.Yamamoto,  M.Tanaka, T.Suzuki, N.T.Tho, J.Rangel, A.M.Moro,  D.Y.Pang, J.Lee, J.Wu, H.N.Liu, C.Wen
#   title: Elastic scattering and breakup of 11Be on protons at 26.9A MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.034623 (2016)
