# header: 
#   title: Fe59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knie
#   year: 2003
#   subentry: 23795002
#   X4 reaction: 26-FE-59(N,G)26-FE-60,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23795002
# target: 
#   Z: 26
#   A: 59
#   nuclide: Fe59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.000000E+03   1.300000E+03   1.000000E+00
# reference:
#   author: K.Knie,A.Elhardt,T.Faestermann,G.Korschinek,C.Lierse, G.Rugel,A.Stippschild
#   title: Search for A = 60 fragments from neutron-induced fission with accelerator mass spectrometry
#   journal: Jour: Nuclear Physics, Section A, Vol.723, p.343 (2003)
