# header:
#   title: Fe59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elhardt
#   year: 1998
#   subentry: 23811002
#   X4 reaction: 26-FE-59(N,G)26-FE-60,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23811002
# target:
#   Z: 26
#   A: 59
#   nuclide: Fe59
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.000000E+03   1.400000E+03   1.000000E+00
# reference:
#   author: A.Elhardt,T.Fastermann,K.Knie,G.Korschinek,G.Rugel, C.Lierse,A.Stippschild
#   title: Search for A=60 fragments from neutron induced fission
#   journal: Rept: Beschleunigerlab. Univ. Muenchen annual report, No.1997, p.49 (199
