# header: 
#   title: Si29(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dezso
#   year: 1977
#   subentry: 30400055
#   X4 reaction: 14-SI-29(N,P)13-AL-29,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30400055
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.410000E+00   0.000000E+00   1.784900E+00   7.877500E-01   9.971510E-01
# reference:
#   author: Z.Dezso, J.Csikai
#   title: Average cross sections for the Cf-252 neutron spectrum
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.3, p.32
