# header:
#   title: Tl0(d,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamrebeles
#   year: 2012
#   subentry: D4270009
#   X4 reaction: 81-TL-0(D,X)81-TL-200,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4270009
# target:
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 81
#   A: 200
#   nuclide: Tl200
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.640000E+01   9.000000E-01   5.000000E+00   1.000000E+00   1.000000E+00
   3.790000E+01   8.000000E-01   4.000000E+00   1.000000E+00   1.000000E+00
   3.930000E+01   7.000000E-01   3.000000E+00   1.000000E+00   1.000000E+00
   4.060000E+01   6.000000E-01   7.000000E+00   1.000000E+00   1.000000E+00
   4.200000E+01   5.000000E-01   9.000000E+00   2.000000E+00   1.000000E+00
   4.330000E+01   5.000000E-01   1.000000E+01   2.000000E+00   1.000000E+00
   4.460000E+01   4.000000E-01   1.100000E+01   2.000000E+00   1.000000E+00
   4.580000E+01   3.000000E-01   1.500000E+01   3.000000E+00   1.000000E+00
   4.720000E+01   2.000000E-01   1.800000E+01   4.000000E+00   1.000000E+00
   4.860000E+01   2.000000E-01   2.500000E+01   5.000000E+00   1.000000E+00
   4.990000E+01   1.000000E-01   3.000000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: R.Adam Rebeles,P.Van Den Winkel,A.Hermanne, F.Tarkanyi,S.Takacs
#   title: Experimental excitation functions of deuteron induced reactions on natural thallium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.288, p.94 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.640000E+01
#   E-max [MeV]:  4.990000E+01
#   F-value:  1.418408E+00
#   A-value:  9.896789E-01
#   chi-2:  2.147026E+00
#   p-value:  2.904910E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.418408E+00   9.896789E-01   2.147026E+00
