# header: 
#   title: Sm0(d,x)Eu155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2014
#   subentry: D4307002
#   X4 reaction: 62-SM-0(D,X)63-EU-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4307002
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 155
#     nuclide: Eu155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+00   1.300000E+00   5.300000E+00   6.000000E-01   1.000000E+00
   6.600000E+00   1.200000E+00   1.270000E+01   1.500000E+00   1.000000E+00
   7.600000E+00   1.200000E+00   2.480000E+01   2.800000E+00   1.000000E+00
   8.600000E+00   1.200000E+00   3.940000E+01   4.500000E+00   1.000000E+00
   9.500000E+00   1.200000E+00   4.880000E+01   5.800000E+00   1.000000E+00
   1.030000E+01   1.200000E+00   5.810000E+01   6.600000E+00   1.000000E+00
   1.180000E+01   1.100000E+00   5.920000E+01   6.700000E+00   1.000000E+00
   1.420000E+01   1.100000E+00   3.670000E+01   5.100000E+00   1.000000E+00
   1.630000E+01   1.000000E+00   4.800000E+01   5.500000E+00   1.000000E+00
   1.920000E+01   1.000000E+00   3.930000E+01   4.900000E+00   1.000000E+00
   2.170000E+01   9.000000E-01   2.910000E+01   5.700000E+00   1.000000E+00
   2.410000E+01   9.000000E-01   1.240000E+01   8.000000E+00   1.000000E+00
   2.630000E+01   8.000000E-01   2.470000E+01   3.800000E+00   1.000000E+00
   2.840000E+01   8.000000E-01   9.600000E+00   2.800000E+00   1.000000E+00
   3.030000E+01   7.000000E-01   1.150000E+01   1.800000E+00   1.000000E+00
   3.220000E+01   7.000000E-01   1.750000E+01   3.500000E+00   1.000000E+00
   3.400000E+01   6.000000E-01   1.000000E+01   3.700000E+00   1.000000E+00
   3.900000E+01   5.000000E-01   1.080000E+01   3.000000E+00   1.000000E+00
   4.060000E+01   5.000000E-01   1.030000E+01   3.300000E+00   1.000000E+00
   4.210000E+01   5.000000E-01   1.070000E+01   2.800000E+00   1.000000E+00
   4.920000E+01   3.000000E-01   6.400000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,J.Csikai, A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced reactions on natSm up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.333, p.12 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.400000E+00
#   E-max [MeV]:  4.920000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
