# header: 
#   title: Se0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1958
#   subentry: 114020131
#   X4 reaction: 34-SE-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114020131
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.250000E-03   0.000000E+00   4.250000E+03   0.000000E+00   1.000000E+00
   4.950000E-03   0.000000E+00   4.950000E+03   0.000000E+00   1.000000E+00
   5.850000E-03   0.000000E+00   5.850000E+03   0.000000E+00   1.000000E+00
   6.800000E-03   0.000000E+00   6.800000E+03   0.000000E+00   1.000000E+00
   8.600000E-03   0.000000E+00   8.600000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.Good,J.H.Neiler,J.H.Gibbons
#   title: Neutron Total Cross Sections in the kev Region by Fast Time-of-Flight Measurements
#   journal: Jour: Physical Review, Vol.109, p.926 (1958)
