# header:
#   title: Se0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Good
#   year: 1958
#   subentry: 114020132
#   X4 reaction: 34-SE-0(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114020132
# target:
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.250000E-03   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
   4.950000E-03   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.Good,J.H.Neiler,J.H.Gibbons
#   title: Neutron Total Cross Sections in the kev Region by Fast Time-of-Flight Measurements
#   journal: Jour: Physical Review, Vol.109, p.926 (1958)
