# header: 
#   title: H2(h,g) angular distribution at  7.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Davies
#   year: 1980
#   subentry: C0193004
#   X4 reaction: 1-H-2(HE3,P)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0193004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  7.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   5.450000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: J.A.DAVIES,P.R.NORTON
#   title: Absolute coverage measurement of absorbed CO and D2 on  platinum
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.168, p.611 (1980)
