# header: 
#   title: H2(h,g) angular distribution at  1.842000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wielunska
#   year: 2016
#   subentry: O1258002
#   X4 reaction: 1-H-2(HE3,P)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1258002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.842000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.445000E+02   3.600000E+00   1.728000E-01   1.000000E+00
# reference:
#   author: B.Wielunska,M.Mayer,T.Schwarz-Selinger, U.von Toussaint,J.Bauer
#   title: Cross section data for the D(3He,p)4He nuclear reaction from 0.25 to 6 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.371, p.41 (201
