# header: 
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sharma
#   year: 1973
#   subentry: O0516016
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516016
#   level energy [MeV]:  2.02100E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 709
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   4.060000E+00   2.842000E-01   1.000000E+00
   1.500000E+01   3.150000E+00   1.890000E-01   1.000000E+00
   1.969999E+01   2.950000E+00   1.180000E-01   1.000000E+00
   2.470000E+01   3.760000E+00   1.880000E-01   1.000000E+00
   2.970000E+01   4.020000E+00   1.206000E-01   1.000000E+00
   3.499999E+01   3.710000E+00   2.597000E-01   1.000000E+00
   3.990000E+01   3.530000E+00   1.412000E-01   1.000000E+00
   4.510000E+01   3.260000E+00   1.956000E-01   1.000000E+00
   5.020000E+01   2.920000E+00   2.628000E-01   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
