# header: 
#   title: Mo0(n,g)Mo1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1982
#   subentry: 12832018
#   X4 reaction: 42-MO-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12832018
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 1
#     nuclide: Mo1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.000000E-02   3.940000E+01   5.400000E+00   1.000000E+00
   6.000000E-01   1.000000E-02   3.750000E+01   5.800000E+00   1.000000E+00
   7.000000E-01   1.000000E-02   3.560000E+01   5.100000E+00   1.000000E+00
   8.000000E-01   1.000000E-02   3.330000E+01   4.900000E+00   1.000000E+00
   8.500000E-01   1.000000E-02   2.900000E+01   4.200000E+00   1.000000E+00
   9.500000E-01   1.000000E-02   2.530000E+01   3.700000E+00   1.000000E+00
   1.000000E+00   1.000000E-02   2.490000E+01   3.600000E+00   1.000000E+00
   1.100000E+00   1.000000E-02   2.100000E+01   3.000000E+00   1.000000E+00
   1.300000E+00   1.000000E-02   2.010000E+01   2.900000E+00   1.000000E+00
   1.500000E+00   1.000000E-02   2.110000E+01   3.300000E+00   1.000000E+00
   1.700000E+00   1.000000E-02   1.720000E+01   2.800000E+00   1.000000E+00
   2.000000E+00   1.000000E-02   1.550000E+01   2.600000E+00   1.000000E+00
   2.500000E+00   1.000000E-02   1.290000E+01   2.100000E+00   1.000000E+00
   3.000000E+00   1.000000E-02   9.900000E+00   1.700000E+00   1.000000E+00
# reference:
#   author: W.P.POENITZ
#   title: FAST-NEUTRON CAPTURE-CROSS-SECTION MEASUREMENTS WITH THE ARGONN NATIONAL LABORATORY LARGE-LIQUID- SCINTILLATOR TANK.
#   journal: Conf: Argonne National Laboratory report series, No.83-4, p.239 (1982)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
