# header: 
#   title: Sn118(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rao
#   year: 1972
#   subentry: 10357003
#   X4 reaction: 50-SN-118(N,A)48-CD-115-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10357003
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   0.000000E+00   1.480000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: S.A.Rao
#   title: Isomer yield ratios of 115(m)Cd and 115(g)Cd
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.2405 (1972)
