# header: 
#   title: Te128(n,a)Sn125g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kayashima
#   year: 1979
#   subentry: 21300012
#   X4 reaction: 52-TE-128(N,A)50-SN-125-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21300012
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 50
#     A: 125
#     nuclide: Sn125g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   7.020000E-01   4.050000E-01   9.000000E-01
# reference:
#   author: K.Kayashima,A.Nagao,I.Kumabe
#   title: Activation cross section on Ti, Mn, Cu, Zn, Sr  Y, Cd, in and Te for 14.6 neutrons
#   journal: Prog: Japanese report to the I.N.D.C., No.47, p.94 (1979)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.194080E+00
#   A-value:  8.892603E-01
#   chi-2:  2.444714E-01
#   p-value:  2.357000E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.020566E+00   9.798486E-01   4.409925E-02
# jeff4.0       1.020566E+00   9.798486E-01   4.409925E-02
# jendl5.0      1.409219E+00   7.096130E-01   7.057577E-01
# eaf.2010      1.089492E+00   9.178593E-01   1.839296E-01
