# header: 
#   title: Xe0(a,x)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2009
#   subentry: D4210004
#   X4 reaction: 54-XE-0(A,X)56-BA-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4210004
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   9.000000E-01   1.166600E+00   3.922000E-01   1.005650E+00
   1.810000E+01   6.000000E-01   5.691977E+01   6.436200E+00   1.005650E+00
   1.830000E+01   1.000000E+00   7.562486E+01   8.749200E+00   1.005650E+00
   2.130000E+01   3.000000E-01   1.236949E+02   1.407910E+01   1.005650E+00
   2.150000E+01   7.000000E-01   1.347571E+02   1.508474E+01   1.005650E+00
   2.250000E+01   9.000000E-01   1.367684E+02   1.508475E+01   1.005650E+00
   2.430000E+01   5.000000E-01   1.820226E+02   2.111864E+01   1.005650E+00
   2.530000E+01   7.000000E-01   1.659322E+02   1.910734E+01   1.005650E+00
   2.690000E+01   3.000000E-01   2.121921E+02   2.413559E+01   1.005650E+00
   2.780000E+01   5.000000E-01   2.091751E+02   2.312994E+01   1.005650E+00
   3.020000E+01   3.000000E-01   2.574463E+02   2.916384E+01   1.005650E+00
   3.380000E+01   8.000000E-01   3.439322E+02   3.922034E+01   1.005650E+00
   3.590000E+01   6.000000E-01   3.650509E+02   4.123164E+01   1.005650E+00
   3.790000E+01   5.000000E-01   3.449378E+02   3.922034E+01   1.005650E+00
   3.990000E+01   3.000000E-01   3.298531E+02   3.720904E+01   1.005650E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, B.Kiraly, S.Takacs, F.Ditroi, M.Sonck, S.F.Kovalev, A.V.Ignatyuk
#   title: Investigation of excitation functions of alpha induced reactions on natXe: Production of the therapeutic radioisotope 131Cs
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.742 (20
