# header: 
#   title: La139(n,na)Cs135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2010
#   subentry: 32675004
#   X4 reaction: 57-LA-139(N,N+A)55-CS-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32675004
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 55
#     A: 135
#     nuclide: Cs135m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   6.935600E-01   1.981600E-01   9.908009E-01
# reference:
#   author: Junhua Luo,Chenghu Li,Zhenlai Liu,Xinxing Wang, Rong Liu,Li Jiang
#   title: Measurement of neutron-induced activation cross sections of lanthanum at 14.8 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.283, p.421 (
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.088280E+02
#   A-value:  4.878029E-03
#   chi-2:  1.213272E+01
#   p-value:  1.549721E-06
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.599795E+02   6.250800E-03   1.210948E+01
# endfb8.1      1.560033E+02   6.410122E-03   1.210563E+01
# jeff4.0       1.599795E+02   6.250800E-03   1.210948E+01
# jendl5.0      4.423437E+02   2.260686E-03   1.220630E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
