# header: 
#   title: Sn117(d,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nemets
#   year: 1962
#   subentry: D5170009
#   X4 reaction: 50-SN-117(D,P)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5170009
#   level energy [MeV]:  4.30000E+00
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.766831E+00   9.416100E+00   0.000000E+00   1.000000E+00
   8.286099E+00   2.182960E+01   0.000000E+00   1.000000E+00
   1.218280E+01   9.314700E+00   0.000000E+00   1.000000E+00
   1.694862E+01   4.619000E+00   0.000000E+00   1.000000E+00
   2.244110E+01   5.646300E+00   0.000000E+00   1.000000E+00
   2.722870E+01   6.273100E+00   0.000000E+00   1.000000E+00
   3.291260E+01   5.122200E+00   0.000000E+00   1.000000E+00
   3.724650E+01   4.057200E+00   0.000000E+00   1.000000E+00
   4.161869E+01   3.556600E+00   0.000000E+00   1.000000E+00
   4.770160E+01   3.291300E+00   0.000000E+00   1.000000E+00
   5.243449E+01   3.111800E+00   0.000000E+00   1.000000E+00
   6.218999E+01   2.026000E+00   0.000000E+00   1.000000E+00
   7.740530E+01   1.483700E+00   0.000000E+00   1.000000E+00
   9.223802E+01   2.978000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.F.Nemets,V.V.Tokarevskii
#   title: 'Gross structure' of proton spectra in stripping reactions
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.42, p.1481 (1962)
