# header: 
#   title: Yb0(a,x)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Saito
#   year: 2019
#   subentry: E2610008
#   X4 reaction: 70-YB-0(A,X)71-LU-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2610008
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 173
#     nuclide: Lu173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.860000E+01   1.300000E+00   7.900000E+00   9.000000E-01   1.000000E+00
   2.340000E+01   1.100000E+00   9.700000E+01   1.110000E+01   1.000000E+00
   2.760000E+01   9.000000E-01   1.633000E+02   1.870000E+01   1.000000E+00
   3.140000E+01   9.000000E-01   2.717000E+02   3.120000E+01   1.000000E+00
   3.490000E+01   8.000000E-01   3.355000E+02   3.860000E+01   1.000000E+00
   3.810000E+01   8.000000E-01   4.055000E+02   4.660000E+01   1.000000E+00
   3.940000E+01   7.000000E-01   4.358000E+02   5.010000E+01   1.000000E+00
   4.060000E+01   7.000000E-01   4.567000E+02   5.270001E+01   1.000000E+00
   4.360000E+01   7.000000E-01   4.125000E+02   4.740001E+01   1.000000E+00
   4.480000E+01   7.000000E-01   4.254000E+02   4.890000E+01   1.000000E+00
   4.600000E+01   7.000000E-01   3.951000E+02   4.540000E+01   1.000000E+00
   4.710000E+01   7.000000E-01   4.109000E+02   4.730000E+01   1.000000E+00
   4.830000E+01   7.000000E-01   4.495000E+02   5.170000E+01   1.000000E+00
   4.940000E+01   7.000000E-01   5.208000E+02   5.990000E+01   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, T.Murata, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Activation cross sections of alpha-induced reactions on natural ytterbium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.453, p.15 (201
