# header:
#   title: Ba133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Masyanov
#   year: 1990
#   subentry: 411030031
#   X4 reaction: 56-BA-133(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411030031
# target:
#   Z: 56
#   A: 133
#   nuclide: Ba133
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-05   2.000000E-07   2.530000E+01   2.000000E-01   1.000000E+00
   4.980000E-05   2.000000E-07   4.980000E+01   2.000000E-01   1.000000E+00
   6.320000E-05   1.000000E-07   6.320000E+01   1.000000E-01   1.000000E+00
   9.410000E-05   2.000000E-07   9.410000E+01   2.000000E-01   1.000000E+00
   9.900000E-05   0.000000E+00   9.900000E+01   0.000000E+00   1.000000E+00
   2.618000E-04   0.000000E+00   2.618000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Masyanov,V.A.Anufriev
#   title: Neutron resonance parameters of Ba-132 and Ba-133g
#   journal: Jour: Soviet Atomic Energy, Vol.69, p.799 (1990)
