# header:
#   title: Nb93(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kneff
#   year: 1986
#   subentry: 10933033
#   X4 reaction: 41-NB-93(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933033
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   1.391533E+01   8.176400E-01   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.125172E+00
#   A-value:  9.864850E-01
#   chi-2:  3.756428E+00
#   p-value:  4.966798E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.119602E+00   1.119602E+00   4.448617E+00
# endfb8.0      1.010660E+00   9.894527E-01   2.337729E-01
# jeff3.3       1.048527E+00   1.048527E+00   1.254613E+00
# jendl5.0      1.015125E+00   1.015125E+00   3.410480E-01
# cendl3.2      1.262134E+00   7.923087E-01   1.250409E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
