# header:
#   title: Co59(n,n'_01)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abdelharith
#   year: 1976
#   subentry: 30464036
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30464036
#   level energy [MeV]  1.10000E+00
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.099256E+00
#     spin:  1.500000E+00
#     parity: -1
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   1.000000E-01   2.536000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: M.Abdel-Harith,Th.Schweitzer,D.Seeliger,S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by V-51,Co-59 and Pb-206,207
#   journal: Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.315, p.12 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+00
#   E-max [MeV]:  3.400000E+00
#   F-value:  5.868107E+00
#   A-value:  1.714869E-01
#   chi-2:  2.378993E+01
#   p-value:  8.243173E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    5.872128E+00   1.702960E-01   2.394467E+01
# endfb8.0      7.477211E+00   1.337397E-01   2.610109E+01
# jeff3.3       4.731286E+00   2.113590E-01   2.163331E+01
# jendl5.0      5.969564E+00   1.675164E-01   2.410536E+01
# cendl3.2      5.437356E+00   1.839129E-01   2.316520E+01
