# header: 
#   title: Co59(n,n'_01)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788009
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788009
#   level energy [MeV]:  1.10000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.099256E+00
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   1.004475E+02   1.503795E+01   1.004475E+00
   2.270000E+00   0.000000E+00   8.718308E+01   1.300202E+01   1.002104E+00
   2.500000E+00   0.000000E+00   8.856006E+01   1.305677E+01   1.006364E+00
   2.770000E+00   0.000000E+00   7.507512E+01   1.098892E+01   1.001002E+00
   3.010000E+00   0.000000E+00   8.308504E+01   1.198756E+01   1.001025E+00
   3.290000E+00   0.000000E+00   5.723892E+01   9.022200E+00   1.004192E+00
   3.520000E+00   0.000000E+00   6.523307E+01   1.001773E+01   1.003585E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.020000E+00
#   E-max [MeV]:  3.520000E+00
#   F-value:  1.337580E+00
#   A-value:  8.629870E-01
#   chi-2:  2.532505E+00
#   p-value:  2.890800E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.273841E+00   8.655748E-01   1.999106E+00
# endfb8.1      1.442443E+00   8.170049E-01   3.534845E+00
# jeff4.0       1.442443E+00   8.170049E-01   3.534845E+00
# jendl5.0      1.279450E+00   9.144909E-01   2.225745E+00
# cendl3.2      1.206648E+00   9.059160E-01   1.367985E+00
