# header:
#   title: Co59(n,n'_01)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1964
#   subentry: 11749004
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11749004
#   level energy [MeV]  1.06800E+00
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.099256E+00
#     spin:  1.500000E+00
#     parity: -1
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+00   0.000000E+00   8.200000E+01   2.000000E+01   1.000000E+00
   1.500000E+00   0.000000E+00   1.400000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: A.B.Smith,C.A.Engelbrecht,D.Reitmann
#   title: Elastic and Inelastic Scattering of Fast Neutrons from  Co, Cu, Zn.
#   journal: Jour: Physical Review, Vol.135, p.B76 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.234599E+00
#   A-value:  9.005356E-01
#   chi-2:  1.153385E+00
#   p-value:  1.105697E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.283854E+00   8.480998E-01   1.293036E+00
# endfb8.0      1.202184E+00   9.075062E-01   1.007750E+00
# jeff3.3       1.178246E+00   9.737583E-01   1.030504E+00
# jendl5.0      1.211451E+00   9.310640E-01   1.146473E+00
# cendl3.2      1.282815E+00   8.487448E-01   1.289164E+00
