# header:
#   title: Co59(n,n'_01)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Corcalciuc
#   year: 1978
#   subentry: 20854012
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20854012
#   level energy [MeV]  1.09900E+00
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.099256E+00
#     spin:  1.500000E+00
#     parity: -1
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   4.000000E-01   3.200000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: V.Corcalciuc,B.Holmqvist,A.Marcinkowski,  G.A.Prokopets
#   title: A study of the neutron induced reactions for F-19,  Fe-56 and Co-59 in the energy interval 16 to 22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.307, Issue.3, p.445 (1978)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  1.620000E+01
#   F-value:  8.520207E+01
#   A-value:  1.829799E-02
#   chi-2:  1.105311E+01
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    5.658800E+02   1.767159E-03   1.260702E+01
# endfb8.0      4.246213E+02   2.355039E-03   1.259225E+01
# jeff3.3       4.237209E+00   2.360044E-01   7.472327E+00
# jendl5.0      1.130791E+01   8.843370E-02   1.052961E+01
# cendl3.2      4.234425E+01   2.361596E-02   1.206432E+01
