# header: 
#   title: Co59(n,n'_01)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macgregor
#   year: 1958
#   subentry: 11205011
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11205011
#   level energy [MeV]:  1.15000E+01
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.497181E+00
#     spin:  3.000000E+00
#     parity: -1
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.000000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: M.H.MAC GREGOR
#   title: DIRECT INTERACTION NEUTRONS FROM 14-MEV INELASTIC NEUTRON SCATTERING
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.609 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  5.397252E+01
#   A-value:  1.905810E-02
#   chi-2:  6.144325E+00
#   p-value:  5.960464E-07
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    7.618906E+01   1.312524E-02   6.241797E+00
# endfb8.1      7.220260E+01   1.384992E-02   6.233384E+00
# jeff4.0       7.220260E+01   1.384992E-02   6.233384E+00
# jendl5.0      2.196088E+01   4.553551E-02   5.872972E+00
# cendl3.2      4.559881E+01   2.193040E-02   6.140087E+00
