# header: 
#   title: Be9(p,p) angular distribution at  6.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vasilev
#   year: 1978
#   subentry: F0305002
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0305002
#   level energy [MeV]:  1.69400E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.684000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   5.467600E-01   1.882000E-01   1.000000E+00
   1.390000E+01   7.117100E-01   2.024700E-01   1.000000E+00
   1.630000E+01   8.532100E-01   1.800600E-01   1.000000E+00
   1.890001E+01   1.273400E+00   1.005800E-01   1.000000E+00
   2.260000E+01   1.058400E+00   9.291600E-02   1.000000E+00
   2.740000E+01   1.027300E+00   8.510800E-02   1.000000E+00
   4.129999E+01   3.848000E-01   5.534000E-02   1.000000E+00
# reference:
#   author: S.S.Vasilev,M.S.Golovkov,C.N.Kondratev, T.N.Mikhaleva,E.A.Romanovskii,D.L.Chuprunov
#   title: The experimental checking of the nonelastic scattering 6.4 MeV protons on the 9Be.
#   journal: Conf: 28.Conf.on Nucl.Spectr.and Nucl.Struct.,Alma-Ata 1978, p.168 (1978
