# header: 
#   title: Be9(p,p) angular distribution at  4.283000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1974
#   subentry: F0135003
#   X4 reaction: 4-BE-9(P,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0135003
#   level energy [MeV]:  1.67000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.684000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.283000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   2.043500E-01   5.291900E-02   1.000000E+00
# reference:
#   author: M.Yasue
#   title: Energy dependence of the reaction 9Be(p,p1)9Be*(1.67).
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, p.1254 (1974)
