# header: 
#   title: Bi209(i,4n)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bimbot
#   year: 1973
#   subentry: B0028003
#   X4 reaction: 83-BI-209(36-KR-84,X)86-RN-211,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0028003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.420000E+02   5.000000E+00   7.000000E-01   6.000000E-01   1.000000E+00
   4.660000E+02   6.000000E+00   5.800000E+00   9.000000E-01   1.000000E+00
   4.900000E+02   5.000000E+00   5.200000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: R.Bimbot, M.F.Rivet
#   title: Excitation functions and recoil ranges of residual  nuclei produced through Kr-induced transfer reactions  In 209Bi targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.375 (1973)
