# header: 
#   title: Yb174(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karadag
#   year: 2008
#   subentry: 23025003
#   X4 reaction: 70-YB-174(N,G)70-YB-175,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23025003
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   5.960000E+01   8.522799E+00   1.000000E+00
# reference:
#   author: M.Karadag, H.Yuecel
#   title: Measurement of thermal neutron cross-section and  resonance integral for the 174Yb(n,gamma)175Yb  reaction by the cadmium ratio method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.2549 (2
