# header:
#   title: Si29(p,2p)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cohen
#   year: 1956
#   subentry: C1748014
#   X4 reaction: 14-SI-29(P,2P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1748014
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (p,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.662600E+01   0.000000E+00   5.208001E+01   0.000000E+00   1.000000E+00
   1.731700E+01   0.000000E+00   4.869000E+01   0.000000E+00   1.000000E+00
   1.783700E+01   0.000000E+00   5.743000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.Cohen
#   title: Proton-Induced Reactions in Na23, Al27, and Si29
#   journal: Jour: Physical Review, Vol.102, p.453 (1956)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.662600E+01
#   E-max [MeV]:  1.783700E+01
#   F-value:  6.224110E+00
#   A-value:  1.811069E-01
#   chi-2:  0.000000E+00
#   p-value:  1.613943E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.224110E+00   1.811069E-01   0.000000E+00
