# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586026
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586026
#   level energy [MeV]:  2.68500E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 623
#   level: 
#     number: 23
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   1.871900E-01   2.586500E-02   1.000000E+00
   7.799963E+00   1.448800E-01   2.002200E-02   1.000000E+00
   1.090001E+01   9.346000E-02   1.181800E-02   1.000000E+00
   1.379999E+01   1.041400E-01   1.316900E-02   1.000000E+00
   1.690000E+01   8.193700E-02   1.036100E-02   1.000000E+00
   1.990000E+01   6.082500E-02   8.036700E-03   1.000000E+00
   2.280001E+01   4.590400E-02   6.064800E-03   1.000000E+00
   2.580001E+01   3.794100E-02   5.013000E-03   1.000000E+00
   2.890000E+01   2.983400E-02   3.772600E-03   1.000000E+00
   3.290000E+01   2.159800E-02   3.422900E-03   1.000000E+00
   3.690001E+01   1.474600E-02   2.445200E-03   1.000000E+00
   4.090000E+01   1.269900E-02   2.105700E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
