# header: 
#   title: O18(p,p) angular distribution at  7.890000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stevens
#   year: 1966
#   subentry: F1089004
#   X4 reaction: 8-O-18(P,INL)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1089004
#   level energy [MeV]:  1.97900E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.982070E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.890000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.790001E+01   6.151800E+00   3.161800E+00   1.000000E+00
   3.740000E+01   6.580500E+00   1.210500E+00   1.000000E+00
   4.700000E+01   6.115600E+00   7.990800E-01   1.000000E+00
   5.660000E+01   6.217900E+00   5.998800E-01   1.000000E+00
   6.630000E+01   6.213700E+00   4.957000E-01   1.000000E+00
   6.770000E+01   6.295300E+00   5.021901E-01   1.000000E+00
   7.520000E+01   7.021800E+00   5.601700E-01   1.000000E+00
   8.460000E+01   7.224200E+00   9.438400E-01   1.000000E+00
   8.870000E+01   7.279300E+00   7.023000E-01   1.000000E+00
   9.409997E+01   7.203800E+00   8.172000E-01   1.000000E+00
   1.037000E+02   8.504800E+00   1.111200E+00   1.000000E+00
   1.129000E+02   9.311000E+00   1.379400E+00   1.000000E+00
   1.246000E+02   9.559600E+00   1.966100E+00   1.000000E+00
   1.354000E+02   1.047488E+01   4.806200E+00   1.000000E+00
   1.406000E+02   8.923800E+00   3.379000E+00   1.000000E+00
   1.444000E+02   8.227600E+00   3.115400E+00   1.000000E+00
   1.553000E+02   5.989000E+00   2.435300E+00   1.000000E+00
# reference:
#   author: J.Stevens,H.F.Lutz,S.F.Eccles
#   title: Elastic and inelastic scattering of protons by O-18.
#   journal: Jour: Nuclear Physics, Vol.76, p.129 (1966)
