# header: 
#   title: O18(p,p) angular distribution at  9.240000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stevens
#   year: 1966
#   subentry: F1089004
#   X4 reaction: 8-O-18(P,INL)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1089004
#   level energy [MeV]:  1.97900E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.982070E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.240000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.829999E+01   5.544600E+00   2.614700E+00   1.000000E+00
   3.790000E+01   6.717800E+00   1.398300E+00   1.000000E+00
   4.740000E+01   7.395600E+00   8.655100E-01   1.000000E+00
   5.219999E+01   7.574200E+00   8.864200E-01   1.000000E+00
   5.710000E+01   7.633500E+00   8.932400E-01   1.000000E+00
   6.280000E+01   7.327700E+00   7.561000E-01   1.000000E+00
   6.900001E+01   7.359700E+00   8.464400E-01   1.000000E+00
   7.570000E+01   7.155400E+00   9.483900E-01   1.000000E+00
   8.920000E+01   6.968100E+00   6.817800E-01   1.000000E+00
   9.510000E+01   7.104200E+00   9.416100E-01   1.000000E+00
   1.019000E+02   7.008540E+00   8.062900E-01   1.000000E+00
   1.130000E+02   5.965100E+00   6.981000E-01   1.000000E+00
   1.190000E+02   5.291300E+00   5.176200E-01   1.000000E+00
   1.251000E+02   4.412700E+00   5.077200E-01   1.000000E+00
   1.325000E+02   3.194600E+00   4.234100E-01   1.000000E+00
   1.410000E+02   2.385700E+00   3.584800E-01   1.000000E+00
   1.596000E+02   8.784200E-01   1.478700E-01   1.000000E+00
# reference:
#   author: J.Stevens,H.F.Lutz,S.F.Eccles
#   title: Elastic and inelastic scattering of protons by O-18.
#   journal: Jour: Nuclear Physics, Vol.76, p.129 (1966)
