# header: 
#   title: O18(p,p) angular distribution at  8.770000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stevens
#   year: 1966
#   subentry: F1089004
#   X4 reaction: 8-O-18(P,INL)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1089004
#   level energy [MeV]:  1.97900E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.982070E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.770000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   3.758700E+00   1.959610E+00   1.000000E+00
   3.720000E+01   3.957400E+00   1.133030E+00   1.000000E+00
   4.720000E+01   5.229000E+00   1.057600E+00   1.000000E+00
   5.200000E+01   5.870400E+00   5.980800E-01   1.000000E+00
   5.640000E+01   5.920000E+00   6.031400E-01   1.000000E+00
   6.079999E+01   6.060100E+00   7.919400E-01   1.000000E+00
   6.830000E+01   5.980400E+00   7.814200E-01   1.000000E+00
   7.860000E+01   5.689200E+00   5.796300E-01   1.000000E+00
   8.849999E+01   6.309500E+00   6.428200E-01   1.000000E+00
   1.017000E+02   6.437600E+00   7.302700E-01   1.000000E+00
   1.123000E+02   6.812800E+00   7.728300E-01   1.000000E+00
   1.183000E+02   6.636300E+00   7.528200E-01   1.000000E+00
   1.244000E+02   6.567800E+00   6.336500E-01   1.000000E+00
   1.319000E+02   5.740400E+00   6.510900E-01   1.000000E+00
   1.404000E+02   4.646430E+00   5.270900E-01   1.000000E+00
   1.494000E+02   3.708700E+00   4.846000E-01   1.000000E+00
   1.589000E+02   2.623600E+00   3.886900E-01   1.000000E+00
# reference:
#   author: J.Stevens,H.F.Lutz,S.F.Eccles
#   title: Elastic and inelastic scattering of protons by O-18.
#   journal: Jour: Nuclear Physics, Vol.76, p.129 (1966)
