# header: 
#   title: O18(p,p) angular distribution at  9.660000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stevens
#   year: 1966
#   subentry: F1089004
#   X4 reaction: 8-O-18(P,INL)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1089004
#   level energy [MeV]:  1.97900E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.982070E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.660000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   4.823820E+00   2.465600E+00   1.000000E+00
   3.810000E+01   6.830300E+00   1.402000E+00   1.000000E+00
   4.809999E+01   8.381701E+00   8.200900E-01   1.000000E+00
   5.239999E+01   8.458100E+00   9.731700E-01   1.000000E+00
   5.730000E+01   8.011100E+00   1.061800E+00   1.000000E+00
   6.339999E+01   7.566800E+00   8.706300E-01   1.000000E+00
   6.870000E+01   7.613400E+00   7.449200E-01   1.000000E+00
   7.939999E+01   6.589090E+00   8.733300E-01   1.000000E+00
   8.930000E+01   6.772100E+00   7.791800E-01   1.000000E+00
   1.021000E+02   6.920900E+00   5.598700E-01   1.000000E+00
   1.136000E+02   6.878700E+00   7.914500E-01   1.000000E+00
   1.197000E+02   6.596900E+00   6.454700E-01   1.000000E+00
   1.253000E+02   5.770300E+00   5.645800E-01   1.000000E+00
   1.328000E+02   4.587100E+00   6.079800E-01   1.000000E+00
   1.413000E+02   3.426740E+00   4.541800E-01   1.000000E+00
   1.503000E+02   1.907400E+00   2.527300E-01   1.000000E+00
   1.584000E+02   1.151300E+00   1.730300E-01   1.000000E+00
# reference:
#   author: J.Stevens,H.F.Lutz,S.F.Eccles
#   title: Elastic and inelastic scattering of protons by O-18.
#   journal: Jour: Nuclear Physics, Vol.76, p.129 (1966)
