# header:
#   title: O18(p,p) angular distribution at  1.304000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stevens
#   year: 1966
#   subentry: F1089005
#   X4 reaction: 8-O-18(P,INL)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1089005
#   level energy [MeV]  1.97900E+00
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.982070E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.304000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.700000E+01   5.078600E+00   2.055300E+00   1.000000E+00
   3.659999E+01   6.144500E+00   9.169600E-01   1.000000E+00
   4.630000E+01   6.353200E+00   8.360300E-01   1.000000E+00
   5.109999E+01   6.114700E+00   5.940700E-01   1.000000E+00
   5.600000E+01   5.702900E+00   7.504700E-01   1.000000E+00
   6.130000E+01   4.841800E+00   6.371400E-01   1.000000E+00
   6.850000E+01   3.849390E+00   3.739900E-01   1.000000E+00
   7.789999E+01   2.906500E+00   4.336000E-01   1.000000E+00
   8.839999E+01   2.890500E+00   2.808200E-01   1.000000E+00
   1.008000E+02   3.393050E+00   4.465000E-01   1.000000E+00
   1.120000E+02   3.218500E+00   4.802600E-01   1.000000E+00
   1.181000E+02   3.231700E+00   2.596000E-01   1.000000E+00
   1.237000E+02   2.827440E+00   2.747000E-01   1.000000E+00
   1.313000E+02   2.050040E+00   2.342000E-01   1.000000E+00
   1.399000E+02   1.375700E+00   1.809400E-01   1.000000E+00
   1.489000E+02   6.892700E-01   9.252700E-02   1.000000E+00
# reference:
#   author: J.Stevens,H.F.Lutz,S.F.Eccles
#   title: Elastic and inelastic scattering of protons by O-18.
#   journal: Jour: Nuclear Physics, Vol.76, p.129 (1966)
