# header: 
#   title: O18(p,p) angular distribution at  4.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 2000
#   subentry: F0818003
#   X4 reaction: 8-O-18(P,INL)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0818003
#   level energy [MeV]:  1.98000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.982070E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.640000E+01   1.062798E+01   1.884100E+00   1.000000E+00
   2.860000E+01   1.060994E+01   2.049500E+00   1.000000E+00
   3.080000E+01   6.630500E+00   1.485600E+00   1.000000E+00
   3.309999E+01   5.235780E+00   1.093100E+00   1.000000E+00
   3.520000E+01   5.760500E+00   1.202600E+00   1.000000E+00
   3.750000E+01   5.636320E+00   1.088800E+00   1.000000E+00
   4.190000E+01   3.723130E+00   9.447500E-01   1.000000E+00
   4.420000E+01   3.054900E+00   7.751900E-01   1.000000E+00
   2.860000E+01   9.467800E+00   1.864300E+00   1.000000E+00
   3.080000E+01   7.264700E+00   1.680900E+00   1.000000E+00
   3.299999E+01   5.218600E+00   1.294400E+00   1.000000E+00
   3.520000E+01   3.587100E+00   1.061500E+00   1.000000E+00
   3.740000E+01   6.058800E+00   8.621899E-01   1.000000E+00
# reference:
#   author: E.Khan,Y.Blumenfeld,Nguyen Van Giai,T.Suomijarvi, N.Alamanos,F.Auger,G.Colo,N.Frascaria,A.Gillibert, T.Glasmacher, M.Godwin,K.W.Kemper,V.Lapoux,I.Lhenry, F.Marechal,D.J.Morrissey,A.Musumarra,N.A.Orr, S.Ottini-Hustache,P.Piattelli,E.C.Pollacco, P.Roussel-Chomaz,J.C.Roynette,D.Santonocito, J.E.Sauvestre,J.A.Scarpaci,C.Volpe
#   title: Low-lying collective states in neutron-rich oxygen isotopes via proton scattering.
#   journal: Jour: Physics Letters,Section B, Vol.490, p.45 (2000)
