# header: 
#   title: Sm149(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Asami
#   year: 1969
#   subentry: 20331005
#   X4 reaction: 62-SM-149(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20331005
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.880000E-02   0.000000E+00   1.338000E+08   3.300000E+06   1.000000E+00
# reference:
#   author: T.ASAMI, K.OKAMOTO, K.IDENO, Y.OHNO
#   title: -THE PARAMETERS OF THE 0.099-EV NEUTRON RESONANCE IN  SM-149.-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.225 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.880000E-02
#   E-max [MeV]:  9.880000E-02
#   F-value:  1.225525E+04
#   A-value:  8.162324E-05
#   chi-2:  1.643665E+03
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.140531E+04   8.767842E-05   1.643645E+03
# endfb8.1      1.180662E+04   8.469822E-05   1.643656E+03
# jeff4.0       1.140531E+04   8.767842E-05   1.643645E+03
# jendl5.0      1.379705E+04   7.247926E-05   1.643696E+03
# cendl3.2      1.302579E+04   7.677079E-05   1.643682E+03
