# header: 
#   title: Sm149(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Begzhanov
#   year: 1964
#   subentry: 406870032
#   X4 reaction: 62-SM-149(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406870032
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E-07   0.000000E+00   5.100000E+06   0.000000E+00   1.000000E+00
   3.450000E-06   0.000000E+00   8.900000E+05   0.000000E+00   1.000000E+00
   4.900000E-06   0.000000E+00   5.940000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.Begzhanov,D.A.Gladyshev,S.V.Starodubtsev, T.Khaidarov
#   title: Interaction cross section of neutrons with Sm149 and In115 nuclei.
#   journal: Jour: Atomnaya Energiya, Vol.16, Issue.6, p.523 (1964)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.600000E-07
#   E-max [MeV]:  4.900000E-06
#   F-value:  1.500609E+01
#   A-value:  7.508894E-01
#   chi-2:  0.000000E+00
#   p-value:  3.712146E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.380821E+01   7.720371E-01   0.000000E+00
# endfb8.1      1.373495E+01   7.751063E-01   0.000000E+00
# jeff4.0       1.380821E+01   7.720371E-01   0.000000E+00
# jendl5.0      1.693646E+01   7.196177E-01   0.000000E+00
# cendl3.2      1.699270E+01   7.180261E-01   0.000000E+00
