# header: 
#   title: Tm169(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lewis
#   year: 1966
#   subentry: 10368002
#   X4 reaction: 69-TM-169(N,2N)69-TM-168,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10368002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   3.200000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: R.E.Lewis
#   title: No title given in report.
#   journal: Prog: Oak Ridge National Lab. Central File Memo, No.66-12-9, p.6 (1966)
