# header: 
#   title: Cu0(p,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1996
#   subentry: A0580030
#   X4 reaction: 29-CU-0(P,X)19-K-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0580030
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   6.500000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: Yu.V.Aleksandrov,S.K.Vasilev, R.B.Ivanov, M.A.Mikhailova,V.P.Prikhodtseva, A.V.Saulsky, V.G.Eismont
#   title: Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996, p.219 (1996)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
