# header: 
#   title: Pt194(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1975
#   subentry: 402760082
#   X4 reaction: 78-PT-194(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402760082
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.700000E-04   5.000000E-06   7.600000E-03   2.000000E-03   1.000000E+00
   6.000000E-04   1.200000E-05   4.900000E-02   1.000000E-02   1.000000E+00
   7.040000E-04   1.500000E-05   3.200000E-02   7.000000E-03   1.000000E+00
   8.800000E-04   2.000000E-05   2.700000E-02   4.000000E-03   1.000000E+00
   1.195000E-03   3.000000E-05   6.600001E-02   1.000000E-02   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,P.N.Vorona,A.I.Kal'chenko, V.A.Pshenichnyi,V.K.Rudishin
#   title: Interaction of slow neutrons with isotopes of Os and Pt
#   journal: Jour: Yadernaya Fizika, Vol.22, p.674 (1975)
