# header:
#   title: Fe0(h,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2003
#   subentry: D4140003
#   X4 reaction: 26-FE-0(HE3,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4140003
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 55
#   nuclide: Co55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   0.000000E+00   1.660000E+01   1.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   1.680000E+01   2.000000E+00   1.000000E+00
   1.510000E+01   0.000000E+00   1.740000E+01   2.000000E+00   1.000000E+00
   1.660000E+01   0.000000E+00   1.690000E+01   2.000000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   1.670000E+01   1.000000E+00   1.000000E+00
   1.880000E+01   0.000000E+00   1.690000E+01   2.000000E+00   1.000000E+00
   1.970000E+01   0.000000E+00   1.540000E+01   2.000000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   1.480000E+01   1.000000E+00   1.000000E+00
   2.170000E+01   0.000000E+00   1.380000E+01   1.000000E+00   1.000000E+00
   2.280000E+01   0.000000E+00   1.320000E+01   1.000000E+00   1.000000E+00
   2.360000E+01   0.000000E+00   1.210000E+01   1.000000E+00   1.000000E+00
   2.470000E+01   0.000000E+00   1.180000E+01   1.000000E+00   1.000000E+00
   2.540000E+01   0.000000E+00   1.110000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation functions of 3He-particle induced nuclear reaction on iron
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.211, p.312 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.240000E+01
#   E-max [MeV]:  2.540000E+01
#   F-value:  1.361839E+00
#   A-value:  9.889542E-01
#   chi-2:  1.966759E+01
#   p-value:  2.869570E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.361839E+00   9.889542E-01   1.966759E+01
