# header:
#   title: Ti50(i,2np)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liguorineto
#   year: 1990
#   subentry: D0351005
#   X4 reaction: 22-TI-50(8-O-16,2N+P)29-CU-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0351005
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (i,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
# residual:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.878000E+01   0.000000E+00   3.130300E-01   8.470500E-02   1.000000E+00
   3.141800E+01   0.000000E+00   3.518900E+00   4.465500E-01   1.000000E+00
   3.368400E+01   0.000000E+00   2.705400E+01   3.111300E+00   1.000000E+00
   3.871900E+01   0.000000E+00   1.534700E+02   1.586700E+01   1.000000E+00
   4.361200E+01   0.000000E+00   2.516300E+02   2.601500E+01   1.000000E+00
   4.868300E+01   0.000000E+00   3.072600E+02   2.570300E+01   1.000000E+00
   5.611300E+01   0.000000E+00   3.600700E+02   3.722600E+01   1.000000E+00
   6.384870E+01   0.000000E+00   2.756100E+02   2.849400E+01   1.000000E+00
# reference:
#   author: R.Liguori Neto, J.C.Acquadro, P.R.S.Gomes, A.Szanto de Toledo,  C.F.Tenreiro, E.Crema, N.Carlin Filho, M.M.Coimbra
#   title: Fusion of 16O + 46,50Ti Near and Below the Coulomb Barrier
#   journal: Jour: Nuclear Physics, Section A, Vol.512, p.333 (1990)
