# header: 
#   title: H3(d,g) angular distribution at  1.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stewart
#   year: 1960
#   subentry: C0012003
#   X4 reaction: 1-H-3(D,N)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0012003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.230000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.300000E+01   3.995300E+00   1.997700E-01   1.000000E+00
   6.700000E+01   3.320500E+00   1.660200E-01   1.000000E+00
   7.090000E+01   2.990810E+00   1.495400E-01   1.000000E+00
   7.510000E+01   2.200700E+00   1.100300E-01   1.000000E+00
   7.920000E+01   1.941000E+00   9.705200E-02   1.000000E+00
   8.360000E+01   1.651030E+00   8.255199E-02   1.000000E+00
   8.800000E+01   1.445800E+00   7.229099E-02   1.000000E+00
   9.249997E+01   1.452000E+00   7.260200E-02   1.000000E+00
   9.720000E+01   1.646800E+00   8.233900E-02   1.000000E+00
   1.020000E+02   1.823900E+00   9.119600E-02   1.000000E+00
   1.069000E+02   1.839900E+00   9.199300E-02   1.000000E+00
   1.119000E+02   2.064900E+00   1.032400E-01   1.000000E+00
   1.169000E+02   2.034300E+00   1.017100E-01   1.000000E+00
   1.222000E+02   2.169800E+00   1.084900E-01   1.000000E+00
   1.276000E+02   2.134200E+00   1.067100E-01   1.000000E+00
   1.330000E+02   2.569400E+00   1.284700E-01   1.000000E+00
   1.386000E+02   2.423900E+00   1.211900E-01   1.000000E+00
   1.443000E+02   2.609700E+00   1.304900E-01   1.000000E+00
   1.501000E+02   2.624300E+00   1.312200E-01   1.000000E+00
   1.560000E+02   3.069100E+00   1.534600E-01   1.000000E+00
# reference:
#   author: L.Stewart,J.E.Brolley Jr,J.Rosen
#   title: Interaction of 6- to 14-MeV Deuterons with Helium Three and Tritium
#   journal: Jour: Physical Review, Vol.119, p.1649 (1960)
