# header: 
#   title: H3(d,g) angular distribution at  3.690000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beljuskina
#   year: 2008
#   subentry: D5067010
#   X4 reaction: 1-H-3(D,N)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5067010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.690000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300000E+01   3.242200E-01   4.185800E-02   1.000000E+00
   9.109998E+01   4.716800E-01   3.111400E-02   1.000000E+00
   1.032000E+02   6.253900E-01   3.576000E-02   1.000000E+00
   1.160000E+02   5.209800E-01   3.224100E-02   1.000000E+00
   1.293000E+02   2.064900E-01   1.736900E-02   1.000000E+00
   1.322000E+02   1.681600E-01   2.115700E-02   1.000000E+00
   1.350000E+02   1.423000E-01   1.756600E-02   1.000000E+00
   1.380000E+02   1.216000E-01   1.407500E-02   1.000000E+00
   1.410000E+02   1.175800E-01   1.278300E-02   1.000000E+00
   1.439000E+02   1.437800E-01   1.151300E-02   1.000000E+00
   1.470000E+02   1.934100E-01   1.882800E-02   1.000000E+00
   1.501000E+02   2.189100E-01   1.660000E-02   1.000000E+00
   1.561000E+02   2.678100E-01   1.518800E-02   1.000000E+00
# reference:
#   author: O.O.Beljuskina,V.I.Grantsev,V.M.Lebedev,A.L.Litvinsky, K.K.Kisurin,G.P.Palkin,S.E.Omelchuk,J.S.Roznjuk, B.A.Rudenko,V.S.Semenov,L.I.Sljusarenko,B.G.Struzhko, V.A.Shitjuk
#   title: Cross sections of the 3H(d,3He) nn reaction at the deuteron beam energy 37 MeV
#   journal: Jour: Yaderna Fizika ta Energetika, Vol.9, Issue.3/25, p.53 (2008)
