# header:
#   title: He8(p,x)He7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aksyutina
#   year: 2009
#   subentry: D0612002
#   X4 reaction: 2-HE-8(P,X)2-HE-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0612002
# target:
#   Z: 2
#   A: 8
#   nuclide: He8
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 2
#   A: 7
#   nuclide: He7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+02   0.000000E+00   5.200000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: Yu.Aksyutina, H.T.Johansson, T.Aumann, K.Boretzky,  M.J.G.Borge, A.Chatillon, L.V.Chulkov, D.Cortina-Gil,  U.Datta Pramanik, H.Emling, C.Forssen, H.O.U.Fynbo,  H.Geissel, G.Ickert, B.Jonson, R.Kulessa, C.Langer,  M.Lantz, T.Lessleis, A.O.Lindahl, K.Mahata, M.Meister,  G.Muenzenberg, T.Nilsson, G.Nyman, R.Palit,  S.Paschalis, W.Prokopowicz, R.Reifarth, A.Richter,  K.Riisager, G.Schrieder, H.Simon, K.Suemmerer,  O.Tengblad, H.Weick, M.V.Zhukov
#   title: Properties of the 7He ground state from 8He neutron  knockout
#   journal: Jour: Physics Letters,Section B, Vol.679, p.191 (2009)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+02
#   E-max [MeV]:  2.400000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
