# header: 
#   title: Pr141(i,x)Gd148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kossakowski
#   year: 1985
#   subentry: A03660253
#   X4 reaction: 59-PR-141(6-C-12,X)64-GD-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03660253
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 148
#     nuclide: Gd148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.740000E+01   0.000000E+00   6.400000E+01   2.208710E+01   1.000000E+00
   8.550000E+01   0.000000E+00   1.520000E+02   4.341843E+01   1.000000E+00
   9.380000E+01   0.000000E+00   1.020000E+02   2.317671E+01   1.000000E+00
   1.061000E+02   0.000000E+00   5.700000E+01   1.516443E+01   1.000000E+00
# reference:
#   author: R.Kossakowski,J.Jastrzebski,P.Rymuza,W.Skulski, A.Gizon,S.Andre,J.Genevey,J.Gizon,V.Barci
#   title: Heavy residues following 5-10 MeV/nucleon C-12 and n-14 induced reactions on Sm and Pr targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1612 (1985)
