# header: 
#   title: Lu177(n,x)Lu178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Belier
#   year: 2006
#   subentry: 22915007
#   X4 reaction: 71-LU-177(N,G)71-LU-178-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22915007
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 178
#     nuclide: Lu178m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.800000E+05   7.500000E+04   1.000000E+00
# reference:
#   author: G.Belier, O.Roig, J.-M.Daugas, O.Giarmana, V.Meot,  A.Letourneau, F.Marie, Y.Foucher, J.Aupiais, D.Abt,  Ch.Jutier, G.Le Petit, C.Bettoni, A.Gaudry,  Ch.Veyssiere, E.Barat, T.Dautremer, J.-Ch.Trama
#   title: Thermal neutron capture cross section for the K-isomer  177mLu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.014603 (2006)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.856006E+00
#   A-value:  3.852244E-01
#   chi-2:  4.956504E+01
#   p-value:  1.296241E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.999768E+00   5.000579E-01   3.440981E+01
# jeff4.0       1.819692E+00   5.495434E-01   2.793500E+01
# jendl5.0      4.807075E+00   2.080267E-01   8.635030E+01
