# header:
#   title: Er170(n,2n)Er169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spenke
#   year: 1964
#   subentry: 20058003
#   X4 reaction: 68-ER-170(N,2N)68-ER-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20058003
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 68
#   A: 169
#   nuclide: Er169
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.813210E+03   2.199769E+02   9.568390E-01
# reference:
#   author: H.Spenke
#   title: (n,2n) Cross-section measurement on 151Eu, 170Er,  176Yb and 205Tl with 14.8 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.51, p.329 (1964)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.091036E+00
#   A-value:  1.057492E+00
#   chi-2:  8.514695E-01
#   p-value:  4.495736E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.002203E+00   1.002203E+00   2.284700E-02
# endfb8.0      1.182493E+00   1.182493E+00   2.769357E+00
# jeff3.3       1.006703E+00   1.006703E+00   7.005673E-02
# jendl5.0      1.048219E+00   1.048219E+00   5.436178E-01
