# header: 
#   title: Li6(p,xn) DDX at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bosman
#   year: 1978
#   subentry: F0816012
#   X4 reaction: 3-LI-6(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0816012
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.043600E+01   7.560000E-01   8.802200E-07   0.000000E+00   2.000000E+01   1.000000E+00
   2.215100E+01   8.570000E-01   8.201000E-07   0.000000E+00   2.000000E+01   1.000000E+00
   2.426900E+01   8.570000E-01   7.841100E-07   0.000000E+00   2.000000E+01   1.000000E+00
   2.613150E+01   8.065000E-01   8.746100E-07   0.000000E+00   2.000000E+01   1.000000E+00
   2.819650E+01   9.575000E-01   9.229400E-07   0.000000E+00   2.000000E+01   1.000000E+00
   3.026350E+01   9.075000E-01   9.411600E-07   0.000000E+00   2.000000E+01   1.000000E+00
   3.217850E+01   9.074980E-01   9.654000E-07   0.000000E+00   2.000000E+01   1.000000E+00
   3.419450E+01   8.065000E-01   9.354300E-07   0.000000E+00   2.000000E+01   1.000000E+00
   3.636300E+01   8.570000E-01   9.235400E-07   0.000000E+00   2.000000E+01   1.000000E+00
   3.833000E+01   1.008000E+00   8.092100E-07   0.000000E+00   2.000000E+01   1.000000E+00
   4.034650E+01   9.075000E-01   8.274400E-07   0.000000E+00   2.000000E+01   1.000000E+00
   4.235850E+01   9.075000E-01   1.032400E-06   0.000000E+00   2.000000E+01   1.000000E+00
   4.427750E+01   9.075000E-01   8.458000E-07   0.000000E+00   2.000000E+01   1.000000E+00
   4.610650E+01   9.075000E-01   1.350900E-07   0.000000E+00   2.000000E+01   1.000000E+00
# reference:
#   author: M.Bosman,P.Leleux,P.Lipnik,P.Macq,J.P.Meulders, R.Petit,C.Pirart,G.Valenduc
#   title: Neutron beam facility at the Louvain-la-Neuve isochronous cyclotron; cross sections for fast neutron production.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.148, p.363 (1978)
