# header: 
#   title: Cs137(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sekine
#   year: 1993
#   subentry: 22737004
#   X4 reaction: 55-CS-137(N,G)55-CS-138,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22737004
# target: 
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.850589E+02   1.965924E+01   9.829620E-01
# reference:
#   author: T.Sekine,Y.Hatsukawa,Katsutoshi Kobayashi,H.Harada, H.Watanabe,T.Katoh
#   title: Measurement of thermal neutron cross section and  resonance integral of the reaction  137-Cs(n,gamma)138-Cs
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.30, p.1099 (1993)
