# header: 
#   title: Cs137(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wada
#   year: 2000
#   subentry: 22649003
#   X4 reaction: 55-CS-137(N,G)55-CS-138,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22649003
# target: 
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.000000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: H.Wada,S.Nakamura,K.Furutaka,T.Katoh,H.Yamana, T.Fujii,H.Harada
#   title: Production of the Isomeric state of 138Cs in the  thermal neutron capture reaction 137Cs(n,gamma)138Cs
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.37, p.827 (2000)
