# header:
#   title: Cs137(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stupegia
#   year: 1960
#   subentry: 12021002
#   X4 reaction: 55-CS-137(N,G)55-CS-138,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12021002
# target:
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.100000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: D.C.Stupegia
#   title: The thermal neutron cross-section of the reaction Cs137(n,gamma)Cs138.
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.12, p.16 (1960)
