# header: 
#   title: U0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 1984
#   subentry: O06110022
#   X4 reaction: 92-U-0(P,F),TER,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06110022
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+03   0.000000E+00   7.100000E+00   2.500000E+00   1.000000E+00
   7.000000E+03   0.000000E+00   7.300000E+00   2.100000E+00   1.000000E+00
   7.000000E+03   0.000000E+00   8.300000E+00   2.000000E+00   1.000000E+00
   7.000000E+03   0.000000E+00   1.050000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: H.A.Khan,N.A.Khan
#   title: Fission and spallation induced by 7-GeV protons on U, Bi, Pb, Au, W, Ho, and Ag.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2199 (1984)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+03
#   E-max [MeV]:  7.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
