# header: 
#   title: Tl205(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1975
#   subentry: 105350031
#   X4 reaction: 81-TL-205(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105350031
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.461000E-05   6.000000E-08   4.461000E+01   6.000000E-02   1.000000E+00
   2.793500E-03   9.000000E-07   2.793500E+03   9.000000E-01   1.000000E+00
   3.039000E-03   1.000000E-06   3.039000E+03   1.000000E+00   1.000000E+00
   5.098400E-03   2.000000E-06   5.098400E+03   2.000000E+00   1.000000E+00
   8.436000E-03   4.300000E-06   8.436000E+03   4.300000E+00   1.000000E+00
   1.018200E-02   6.000000E-06   1.018200E+04   6.000000E+00   1.000000E+00
   1.175700E-02   7.000000E-06   1.175700E+04   7.000000E+00   1.000000E+00
   1.325400E-02   9.000000E-06   1.325400E+04   9.000000E+00   1.000000E+00
   1.652300E-02   2.400000E-05   1.652300E+04   2.400000E+01   1.000000E+00
   1.744300E-02   1.300000E-05   1.744300E+04   1.300000E+01   1.000000E+00
   1.865100E-02   1.400000E-05   1.865100E+04   1.400000E+01   1.000000E+00
# reference:
#   author: H.I.Liou,J.Rainwater,G.Hacken,U.N.Singh
#   title: Neutron resonance spectroscopy: 203,205Tl
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.102 (1975)
