# header: 
#   title: Tl205(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1975
#   subentry: 105350052
#   X4 reaction: 81-TL-205(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105350052
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.112000E-02   3.000000E-05   7.000000E+01   2.500000E+01   1.000000E+00
   5.050000E-02   6.300000E-05   4.800000E+02   4.000000E+01   1.000000E+00
   5.425000E-02   7.000000E-05   2.200000E+02   3.000000E+01   1.000000E+00
   6.744000E-02   9.600000E-05   2.000000E+02   5.000000E+01   1.000000E+00
   9.300000E-02   1.600000E-04   7.000000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: H.I.Liou,J.Rainwater,G.Hacken,U.N.Singh
#   title: Neutron resonance spectroscopy: 203,205Tl
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.102 (1975)
