# header: 
#   title: Mo95(n,x)Zr92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2010
#   subentry: 32676002
#   X4 reaction: 42-MO-95(N,A)40-ZR-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32676002
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 92
#     nuclide: Zr92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   2.300000E-01   7.039600E-01   7.000000E-02   1.005662E+00
   5.000000E+00   1.600000E-01   1.225100E+00   1.200000E-01   1.004204E+00
   6.000000E+00   1.200000E-01   1.700400E+00   1.700000E-01   1.000262E+00
# reference:
#   author: Guohui Zhang,Hao Wu,Jiaguo Zhang,Jiaming Liu, Yuxiang Yin,Jinxiang Chen,Yu.M.Gledenov,M.V.Sedysheva, G.Khuukhenkhuu,P.E.Koehler,P.J.Szalanski
#   title: Cross-Section Measurement for the 95Mo(n,a)92Zr Reaction at 4.0, 5.0 and 6.0 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.180 (2010)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  1.702852E+00
#   A-value:  5.897946E-01
#   chi-2:  1.719431E+01
#   p-value:  1.701893E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.702852E+00   5.897946E-01   1.719431E+01
# jeff4.0       1.702852E+00   5.897946E-01   1.719431E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
