# header:
#   title: In115(n,n'_01)In116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788016
#   X4 reaction: 49-IN-115(N,INL)49-IN-115,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788016
#   level energy [MeV]  3.36000E-01
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.362440E-01
#     spin:  5.000000E-01
#     parity: -1
# residual:
#   Z: 49
#   A: 116
#   nuclide: In116
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   2.410739E+01   6.022700E+00   1.004475E+00
   2.270000E+00   0.000000E+00   1.603367E+01   4.005600E+00   1.002104E+00
   2.500000E+00   0.000000E+00   1.811456E+01   5.029000E+00   1.006364E+00
   2.770000E+00   0.000000E+00   1.801803E+01   5.002200E+00   1.001002E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.020000E+00
#   E-max [MeV]:  2.770000E+00
#   F-value:  2.407487E+00
#   A-value:  4.563324E-01
#   chi-2:  4.430285E+00
#   p-value:  9.098934E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.978454E+00   3.505102E-01   5.994004E+00
# endfb8.0      1.308704E+00   7.992519E-01   1.132063E+00
# jeff3.3       2.304227E+00   4.424945E-01   4.675676E+00
# jendl5.0      2.304227E+00   4.424945E-01   4.675677E+00
# cendl3.2      2.993789E+00   3.607501E-01   5.674009E+00
