# header: 
#   title: Cd108(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1984
#   subentry: 407460021
#   X4 reaction: 48-CD-108(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/407460021
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.420000E-05   4.000000E-07   5.420000E+01   4.000000E-01   1.000000E+00
   2.336000E-04   3.500000E-06   2.336000E+02   3.500000E+00   1.000000E+00
   3.125000E-04   5.000000E-06   3.125000E+02   5.000000E+00   1.000000E+00
   3.375000E-04   5.000000E-06   3.375000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,V.N.Nefedov, N.G.Kocherygin
#   title: Parameters of neutron resonances of 108Cd
#   journal: Jour: Atomnaya Energiya, Vol.57, p.59 (1984)
