# header:
#   title: Cd108(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Priestmeyer
#   year: 1977
#   subentry: 22601002
#   X4 reaction: 48-CD-108(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22601002
# target:
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-05   0.000000E+00   5.400000E+01   0.000000E+00   1.000000E+00
   2.330000E-04   0.000000E+00   2.330000E+02   0.000000E+00   1.000000E+00
   3.110000E-04   0.000000E+00   3.110000E+02   0.000000E+00   1.000000E+00
   1.043000E-03   0.000000E+00   1.043000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.G.PRIESTMEYER,U.HARZ,K.FREITAG,P.PODEWILS
#   title: Fast Chopper Time-Of-Flight Spectrometer and Crystal Spectrometer Measurements on Cd Isotopes
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.182, Vol.(5), p.61
