# header: 
#   title: Cd108(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Razbudey
#   year: 1977
#   subentry: 405730071
#   X4 reaction: 48-CD-108(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405730071
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.430000E-05   2.000000E-07   5.430000E+01   2.000000E-01   1.000000E+00
   2.340000E-04   2.000000E-06   2.340000E+02   2.000000E+00   1.000000E+00
   3.140000E-04   3.000000E-06   3.140000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: V.F.Razbudey,V.P.Vertebnyy,A.V.Muravitskiy
#   title: Investigation of slow neutrons interaction  with Cd-106, Co-108, Cd-110 isotopes
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.27
