# header: 
#   title: O16(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003034
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003034
#   level energy [MeV]:  2.31100E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   1.419300E-01   0.000000E+00   1.000000E+00
   3.070000E+01   2.779400E-01   0.000000E+00   1.000000E+00
   3.580000E+01   3.365900E-01   0.000000E+00   1.000000E+00
   4.090000E+01   3.069300E-01   0.000000E+00   1.000000E+00
   4.610000E+01   3.861900E-01   0.000000E+00   1.000000E+00
   5.120000E+01   3.198300E-01   0.000000E+00   1.000000E+00
   6.140000E+01   3.409100E-01   0.000000E+00   1.000000E+00
   7.149999E+01   2.278900E-01   0.000000E+00   1.000000E+00
   8.159999E+01   1.961800E-01   0.000000E+00   1.000000E+00
   9.160002E+01   1.275400E-01   0.000000E+00   1.000000E+00
   1.017000E+02   1.211100E-01   0.000000E+00   1.000000E+00
   1.116000E+02   1.418200E-01   0.000000E+00   1.000000E+00
   1.216000E+02   1.606700E-01   0.000000E+00   1.000000E+00
   1.314000E+02   1.702200E-01   0.000000E+00   1.000000E+00
   1.412000E+02   1.720000E-01   0.000000E+00   1.000000E+00
   1.509000E+02   1.973600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
