# header:
#   title: Dy158(n,p)Tb158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 32670002
#   X4 reaction: 66-DY-158(N,P)65-TB-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32670002
# target:
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 65
#   A: 158
#   nuclide: Tb158
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   7.570700E+00   3.982300E-01   9.961423E-01
# reference:
#   author: Junhua Luo, Xinxing Wang, Zhenlai Liu, Fei Tuo, Xiangzhong Kong
#   title: Activation cross-sections for 158Dy(n,p)158Tb, 156Dy(n,a)153Gd and 160Dy(n,p)160Tb reactions induced by neutrons at 14.7MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.1892 (2009)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.604597E+00
#   A-value:  1.292420E+00
#   chi-2:  1.561485E+02
#   p-value:  3.989262E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.085881E+00   9.209114E-01   2.767483E+00
# endfb8.0      1.907032E+00   1.907032E+00   2.973375E+02
# jeff3.3       1.215344E+00   8.228123E-01   1.136376E+01
# jendl5.0      1.930801E+00   1.930801E+00   3.131251E+02
