# header: 
#   title: Li7(d,g) angular distribution at  7.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bochkarev
#   year: 1994
#   subentry: A0551026
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0551026
#   level energy [MeV]:  1.76000E+01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   4.500000E+00   8.000000E-01   1.000000E+00
   1.910000E+01   3.600000E+00   6.000000E-01   1.000000E+00
   2.420000E+01   2.400000E+00   5.000000E-01   1.000000E+00
   2.839999E+01   1.370000E+00   3.600000E-01   1.000000E+00
   3.559999E+01   1.400000E+00   3.000000E-01   1.000000E+00
   4.499999E+01   6.600000E-01   3.000000E-01   1.000000E+00
   5.810000E+01   5.400000E-01   1.500000E-01   1.000000E+00
   6.930000E+01   5.000000E-01   2.500000E-01   1.000000E+00
   8.960000E+01   7.000000E-01   9.000000E-02   1.000000E+00
   1.094000E+02   6.600000E-01   1.500000E-01   1.000000E+00
   1.298000E+02   7.000000E-01   1.500000E-01   1.000000E+00
   1.381000E+02   7.200000E-01   1.600000E-01   1.000000E+00
   1.507000E+02   7.500000E-01   1.500000E-01   1.000000E+00
   1.576000E+02   7.600001E-01   1.600000E-01   1.000000E+00
# reference:
#   author: O.V.BOCHKAREV,V.A.VUKOLOV,E.A.KOLTYNIN,E.A.KUZ'MIN, YU.D.MOLCHANOV,L.V.CHULKOV,G.B.YAN'KOV
#   title: The Neutron from Li-7+D Reaction in Deutron Energy Range 0.7-12.1 MeV.
#   journal: Prog: Inst. Atomnoy Energii, Kurchatov Reports, No.5784/2 (1994)
