# header: 
#   title: Nb93(p,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2631012
#   X4 reaction: 41-NB-93(P,X)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2631012
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.771100E+02   7.700000E-01   2.560000E-01   2.100000E-02   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, A.M.Lewis,A.J.Koning,J.C.Batchelder,E.R.Birnbaum, C.S.Cutler,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, C.Vermeulen
#   title: Investigating high-energy proton-induced reactions on spherical nuclei: Implications for the preequilibrium exciton model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034601 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.771100E+02
#   E-max [MeV]:  1.771100E+02
#   F-value:  1.952312E+00
#   A-value:  5.264292E-01
#   chi-2:  3.350381E+01
#   p-value:  1.649742E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.295751E+00   4.355872E-01   4.734074E+01
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.571792E+00   6.362164E-01   1.966689E+01
