# header: 
#   title: Se82(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskii
#   year: 1984
#   subentry: 40845016
#   X4 reaction: 34-SE-82(N,EL)34-SE-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40845016
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+00   4.000000E-02   3.800000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,Yu.G.Kudenko,M.V.Mordovskoi, V.I.Popov,V.M.Skorkin
#   title: Angular anisotropy of inelastic neutron scattering  on se nuclei, and the role of the direct mechanisms  at En = 1. MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.389 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.180000E+00
#   E-max [MeV]:  1.180000E+00
#   F-value:  1.042356E+00
#   A-value:  1.026076E+00
#   chi-2:  5.282332E-01
#   p-value:  3.907438E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.016750E+00   1.016750E+00   2.783060E-01
# endfb8.1      1.093696E+00   1.093696E+00   1.988912E+00
# jeff4.0       1.016750E+00   1.016750E+00   2.783060E-01
# jendl5.0      1.000353E+00   1.000353E+00   5.601953E-03
# cendl3.2      1.005588E+00   1.005588E+00   9.003954E-02
