# header: 
#   title: Se82(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1983
#   subentry: 40859005
#   X4 reaction: 34-SE-82(N,EL)34-SE-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40859005
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   3.124000E+03   1.090000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   2.516000E+03   8.800001E+01   1.000000E+00
   2.500000E+00   0.000000E+00   2.277000E+03   8.000002E+01   1.000000E+00
   3.000000E+00   0.000000E+00   2.257000E+03   7.900000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.187000E+03   9.800000E+01   1.000000E+00
# reference:
#   author: I.A.KORZH,V.P.LUNEV,V.A.MISHCHENKO,N.M.PRAVDIVYJ
#   title: ELASTIC AND INELASTIC NEUTRON CROSS-SECTION ANALYSIS  FOR EVEN SELENIUM ISOTOPES IN THE NEUTRON ENERGY  RANGE 0.5 - 8.0 MEV
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.17
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.081961E+00
#   A-value:  1.015322E+00
#   chi-2:  5.324658E+00
#   p-value:  4.369206E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.081898E+00   1.043181E+00   5.693740E+00
# endfb8.1      1.095927E+00   1.079365E+00   7.840537E+00
# jeff4.0       1.081898E+00   1.043181E+00   5.693740E+00
# jendl5.0      1.082260E+00   9.327447E-01   4.849948E+00
# cendl3.2      1.065245E+00   9.848475E-01   2.545327E+00
