# header: 
#   title: Yb0(a,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Saito
#   year: 2019
#   subentry: E2610002
#   X4 reaction: 70-YB-0(A,X)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2610002
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.860000E+01   1.300000E+00   3.350000E+01   3.800000E+00   1.000000E+00
   2.340000E+01   1.100000E+00   1.299000E+02   1.480000E+01   1.000000E+00
   2.760000E+01   9.000000E-01   2.257000E+02   2.570000E+01   1.000000E+00
   3.140000E+01   9.000000E-01   4.361000E+02   4.970000E+01   1.000000E+00
   3.490000E+01   8.000000E-01   4.900000E+02   5.580000E+01   1.000000E+00
   3.810000E+01   8.000000E-01   4.338000E+02   4.940001E+01   1.000000E+00
   3.940000E+01   7.000000E-01   3.769000E+02   4.300000E+01   1.000000E+00
   4.060000E+01   7.000000E-01   3.103000E+02   3.540000E+01   1.000000E+00
   4.360000E+01   7.000000E-01   1.804000E+02   2.060000E+01   1.000000E+00
   4.480000E+01   7.000000E-01   1.744000E+02   1.990000E+01   1.000000E+00
   4.600000E+01   7.000000E-01   1.630000E+02   1.860000E+01   1.000000E+00
   4.710000E+01   7.000000E-01   1.711000E+02   1.950000E+01   1.000000E+00
   4.830000E+01   7.000000E-01   1.908000E+02   2.180000E+01   1.000000E+00
   4.940000E+01   7.000000E-01   2.248000E+02   2.560000E+01   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, T.Murata, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Activation cross sections of alpha-induced reactions on natural ytterbium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.453, p.15 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.860000E+01
#   E-max [MeV]:  4.940000E+01
#   F-value:  1.391958E+00
#   A-value:  7.354903E-01
#   chi-2:  6.049664E+00
#   p-value:  2.706186E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.391958E+00   7.354903E-01   6.049664E+00
