# header: 
#   title: Sr87(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kramer
#   year: 1965
#   subentry: 11832012
#   X4 reaction: 38-SR-87(N,INL)38-SR-87-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11832012
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.106704E+02   1.106704E+01   9.222533E-01
# reference:
#   author: H.H.KRAMER,W.H.WAHL
#   title: FORMATION OF SE77M, SR87M, CD111M, AND BA137M BY REACTOR SPECTRUM NEUTRONS FOR USE IN ACTIVATION ANALYSIS.
#   journal: Jour: Nuclear Science and Engineering, Vol.22, p.373 (1965)
