# header: 
#   title: Pb204(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khuyagbaatar
#   year: 2012
#   subentry: E2413002
#   X4 reaction: 82-PB-204(16-S-34,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2413002
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.576000E+02   0.000000E+00   4.100000E-01   1.800000E-01   1.000000E+00
   1.615600E+02   0.000000E+00   1.600000E+00   4.600000E-01   1.000000E+00
   1.636600E+02   0.000000E+00   5.700000E+00   1.800000E+00   1.000000E+00
   1.665800E+02   0.000000E+00   2.200000E+01   1.200000E+01   1.000000E+00
   1.704300E+02   0.000000E+00   6.600001E+01   2.300000E+01   1.000000E+00
   1.746300E+02   0.000000E+00   1.200000E+02   3.500000E+01   1.000000E+00
   1.844300E+02   0.000000E+00   2.960000E+02   5.500000E+01   1.000000E+00
   1.995900E+02   0.000000E+00   4.960000E+02   2.150000E+02   1.000000E+00
# reference:
#   author: J.Khuyagbaatar, K.Nishio, S.Hofmann, D.Ackermann,  M.Block, S.Heinz, F.P.Hessberger, K.Hirose, H.Ikezoe,  B.Kinlder, B.Lommel, H.Makii, S.Mitsuoka, I.Nishinaka,  T.Ohtsuki, Y.Wakabayashi, S.Yan
#   title: Evidence for hindrance in fusion between sulfur and lead nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.064602 (2012)
