# header: 
#   title: Y89(a,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonesso
#   year: 2017
#   subentry: D00460032
#   X4 reaction: 39-Y-89(A,X)39-Y-87-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D00460032
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.503000E+01   0.000000E+00   3.380000E+00   3.030000E+00   1.000000E+00
   3.040000E+01   0.000000E+00   8.131000E+01   8.220000E+00   1.000000E+00
   3.495000E+01   0.000000E+00   9.466000E+01   6.990000E+00   1.000000E+00
   4.230000E+01   0.000000E+00   5.654000E+01   5.590000E+00   1.000000E+00
   4.876000E+01   0.000000E+00   4.836001E+01   4.450000E+00   1.000000E+00
   5.450000E+01   0.000000E+00   4.203000E+01   4.480000E+00   1.000000E+00
# reference:
#   author: O.Bonesso, O.A.Capurro, M.J.Ozafran, M.J.Tavelli,  M.de la Vega Vedoya, C.Wasilevsky, S.J.Nassiff
#   title: Cross-sections and thick target yields of  alpha-induced reactions
#   journal: Rept: Argentine report to the I.N.D.C., No.14 (2017)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.503000E+01
#   E-max [MeV]:  5.450000E+01
#   F-value:  7.508981E+01
#   A-value:  3.954128E-02
#   chi-2:  7.915274E+01
#   p-value:  1.189503E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    7.508981E+01   3.954128E-02   7.915274E+01
