# header:
#   title: Zr90(d,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hashimoto
#   year: 1987
#   subentry: E1367046
#   X4 reaction: 40-ZR-90(D,T)40-ZR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1367046
#   level energy [MeV]  1.09550E+00
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.186800E-01   1.008200E-02   1.000000E+00
   2.500000E+01   5.224300E-01   1.165000E-02   1.000000E+00
   3.000000E+01   5.540600E-01   8.556500E-03   1.000000E+00
   3.499999E+01   2.289700E-01   4.634200E-03   1.000000E+00
   4.000000E+01   3.156400E-01   5.668300E-03   1.000000E+00
   4.499999E+01   3.292000E-01   5.856200E-03   1.000000E+00
   5.000000E+01   2.143400E-01   4.686700E-03   1.000000E+00
   5.499999E+01   1.073200E-01   3.421800E-03   1.000000E+00
   5.999999E+01   1.535700E-01   4.025000E-03   1.000000E+00
   6.499999E+01   1.481900E-01   4.005200E-03   1.000000E+00
   6.999999E+01   6.160800E-02   2.247700E-03   1.000000E+00
# reference:
#   author: K.Hashimoto, Y.Aoki, Y.Tagishi, K.Yagi
#   title: Mechanism of (d,alpha) reaction: 208Pb(d,alpha)206Tl and 90Zr(d,alpha)88Y using vector- and tensor-polarized deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.471, Issue.3-4, p.520 (1987)
