# header: 
#   title: N14(n,n) angular distribution at  1.110000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081079
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081079
#   level energy [MeV]:  5.83000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  5.834250E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.110000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.149999E+01   1.668000E+00   2.218400E-01   1.000000E+00
   7.189999E+01   1.585300E+00   2.124300E-01   1.000000E+00
   8.199999E+01   2.055510E+00   2.795500E-01   1.000000E+00
   9.210002E+01   1.696700E+00   2.273500E-01   1.000000E+00
   1.021000E+02   1.306300E+00   1.815800E-01   1.000000E+00
   1.120000E+02   1.105200E+00   1.503000E-01   1.000000E+00
   1.219000E+02   1.403700E+00   2.231800E-01   1.000000E+00
   1.316000E+02   1.384900E+00   2.160500E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
