# header: 
#   title: N14(n,n) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081081
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081081
#   level energy [MeV]:  5.83000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  5.834250E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.100000E+01   1.532600E+00   1.961700E-01   1.000000E+00
   4.610000E+01   1.783600E+00   2.122500E-01   1.000000E+00
   6.140000E+01   1.153700E+00   1.453600E-01   1.000000E+00
   6.650000E+01   1.130000E+00   1.423800E-01   1.000000E+00
   7.660000E+01   9.281300E-01   1.382900E-01   1.000000E+00
   8.159999E+01   8.759800E-01   1.200100E-01   1.000000E+00
   8.669999E+01   7.141000E-01   9.711800E-02   1.000000E+00
   9.670000E+01   8.630200E-01   1.251400E-01   1.000000E+00
   1.017000E+02   7.845800E-01   1.106300E-01   1.000000E+00
   1.066000E+02   8.802400E-01   1.117900E-01   1.000000E+00
   1.215000E+02   6.655000E-01   1.024900E-01   1.000000E+00
   1.265000E+02   7.681900E-01   1.021700E-01   1.000000E+00
   1.362000E+02   8.794600E-01   1.292800E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
