# header: 
#   title: N14(n,n) angular distribution at  7.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081074
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081074
#   level energy [MeV]:  5.83000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  5.834250E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300000E+01   5.379800E+00   7.693100E-01   1.000000E+00
   5.360000E+01   5.471900E+00   9.138000E-01   1.000000E+00
   6.410000E+01   5.585300E+00   9.718500E-01   1.000000E+00
   7.440000E+01   5.608300E+00   9.421900E-01   1.000000E+00
   8.470000E+01   5.761610E+00   1.002520E+00   1.000000E+00
   9.490001E+01   5.369300E+00   9.020400E-01   1.000000E+00
   1.048000E+02   4.949600E+00   8.661900E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
