# header:
#   title: N14(n,n) angular distribution at  1.065000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chardine
#   year: 1986
#   subentry: 22081078
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081078
#   level energy [MeV]  5.83000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  5.834250E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.065000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   3.428200E+00   3.599600E-01   1.000000E+00
   4.140001E+01   3.085500E+00   3.332400E-01   1.000000E+00
   4.649999E+01   2.607600E+00   3.363800E-01   1.000000E+00
   5.670000E+01   2.438000E+00   2.901200E-01   1.000000E+00
   6.189999E+01   3.147900E+00   3.651600E-01   1.000000E+00
   7.720000E+01   2.811300E+00   3.345400E-01   1.000000E+00
   8.219999E+01   2.074840E+00   2.489800E-01   1.000000E+00
   8.730000E+01   1.847860E+00   2.439200E-01   1.000000E+00
   9.730000E+01   1.380700E+00   1.767300E-01   1.000000E+00
   1.023000E+02   1.702190E+00   2.110700E-01   1.000000E+00
   1.073000E+02   1.633700E+00   2.189100E-01   1.000000E+00
   1.269000E+02   1.096500E+00   1.655700E-01   1.000000E+00
   1.367000E+02   9.236400E-01   1.302300E-01   1.000000E+00
   1.464000E+02   1.121100E+00   1.737800E-01   1.000000E+00
   1.560000E+02   8.373800E-01   1.239300E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
