# header:
#   title: N14(n,n) angular distribution at  8.120000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chardine
#   year: 1986
#   subentry: 22081075
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081075
#   level energy [MeV]  5.83000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  5.834250E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.120000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.270000E+01   3.632600E+00   4.141100E-01   1.000000E+00
   5.320000E+01   3.683300E+00   4.604100E-01   1.000000E+00
   6.370000E+01   3.953500E+00   5.297700E-01   1.000000E+00
   8.430000E+01   3.490800E+00   5.375800E-01   1.000000E+00
   9.449999E+01   4.023700E+00   5.834300E-01   1.000000E+00
   1.044000E+02   3.906000E+00   6.015200E-01   1.000000E+00
   1.142000E+02   4.829500E+00   7.968600E-01   1.000000E+00
   1.335000E+02   5.456600E+00   9.058000E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
