# header: 
#   title: N14(n,n) angular distribution at  1.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081077
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081077
#   level energy [MeV]:  5.83000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  5.834250E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.150000E+01   5.348900E+00   7.488500E-01   1.000000E+00
   5.180000E+01   4.053180E+00   5.674500E-01   1.000000E+00
   6.209999E+01   2.677300E+00   3.801700E-01   1.000000E+00
   7.220000E+01   2.803700E+00   4.485800E-01   1.000000E+00
   8.230000E+01   2.216700E+00   3.635400E-01   1.000000E+00
   9.240002E+01   1.973000E+00   3.176500E-01   1.000000E+00
   1.024000E+02   1.933820E+00   3.190800E-01   1.000000E+00
   1.123000E+02   2.416400E+00   4.011200E-01   1.000000E+00
   1.222000E+02   2.399400E+00   4.054900E-01   1.000000E+00
   1.319000E+02   1.818300E+00   3.182000E-01   1.000000E+00
   1.513000E+02   1.789100E+00   3.113000E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
