# header: 
#   title: N14(n,n) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081082
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081082
#   level energy [MeV]:  5.83000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  5.834250E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   2.027800E+00   6.083400E-01   1.000000E+00
   4.600000E+01   1.883000E+00   2.297300E-01   1.000000E+00
   5.620000E+01   1.620000E+00   2.057400E-01   1.000000E+00
   6.120000E+01   1.442700E+00   1.788900E-01   1.000000E+00
   6.630000E+01   1.447440E+00   1.765900E-01   1.000000E+00
   7.639999E+01   1.124600E+00   1.574400E-01   1.000000E+00
   8.140000E+01   1.222900E+00   1.528600E-01   1.000000E+00
   8.650000E+01   9.861600E-01   1.331300E-01   1.000000E+00
   9.650000E+01   7.359000E-01   1.103900E-01   1.000000E+00
   1.016000E+02   7.072700E-01   1.096300E-01   1.000000E+00
   1.064000E+02   7.945300E-01   1.056700E-01   1.000000E+00
   1.164000E+02   7.292100E-01   1.028200E-01   1.000000E+00
   1.213000E+02   9.062300E-01   1.404700E-01   1.000000E+00
   1.263000E+02   1.070400E+00   1.477200E-01   1.000000E+00
   1.361000E+02   1.624600E+00   2.209500E-01   1.000000E+00
   1.459000E+02   2.155700E+00   2.673000E-01   1.000000E+00
   1.557000E+02   2.862000E+00   3.777900E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
