# header: 
#   title: N14(n,n) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081080
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081080
#   level energy [MeV]:  5.83000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  5.834250E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   3.553800E+00   3.909200E-01   1.000000E+00
   4.120000E+01   2.742300E+00   3.126200E-01   1.000000E+00
   4.630000E+01   3.147790E+00   3.494000E-01   1.000000E+00
   5.660000E+01   2.406600E+00   3.128500E-01   1.000000E+00
   6.169999E+01   2.647500E+00   3.415300E-01   1.000000E+00
   6.670000E+01   2.522900E+00   2.850800E-01   1.000000E+00
   7.690000E+01   1.937400E+00   2.615400E-01   1.000000E+00
   8.189999E+01   1.598000E+00   1.949600E-01   1.000000E+00
   8.689999E+01   1.487800E+00   1.755600E-01   1.000000E+00
   9.689999E+01   1.019400E+00   1.671800E-01   1.000000E+00
   1.020000E+02   1.035600E+00   1.470600E-01   1.000000E+00
   1.069000E+02   9.273900E-01   1.261200E-01   1.000000E+00
   1.218000E+02   6.281000E-01   9.861100E-02   1.000000E+00
   1.267000E+02   1.179200E+00   1.639100E-01   1.000000E+00
   1.365000E+02   1.767200E+00   2.756900E-01   1.000000E+00
   1.462000E+02   2.190000E+00   2.912700E-01   1.000000E+00
   1.559000E+02   2.695600E+00   4.178200E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
