# header: 
#   title: Be9(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Scholl
#   year: 2011
#   subentry: E2351005
#   X4 reaction: 4-BE-9(HE3,T)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2351005
#   level energy [MeV]:  3.93000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.583125E+01   2.246300E+00   1.000000E+00
   8.001527E-01   1.297818E+01   1.836200E+00   1.000000E+00
   1.299955E+00   9.518900E+00   1.354700E+00   1.000000E+00
   1.800158E+00   5.828200E+00   8.198700E-01   1.000000E+00
# reference:
#   author: C.Scholl, Y.Fujita, T.Adachi, P.von Brentano,  H.Fujita, M.Gorska, H.Hashimoto, K.Hatanaka,  H.Matsubara, K.Nakanishi, T.Ohta, Y.Sakemi,  Y.Shimbara, Y.Shimizu, Y.Tameshige, A.Tamii, M.Yosoi,  R.G.T.Zegers
#   title: High-resolution study of the 9Be(3He,t)9B reaction up to the 9B triton threshold
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.014308 (2011)
