# header:
#   title: Be9(h,g) angular distribution at  4.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Akimune
#   year: 2001
#   subentry: E1766006
#   X4 reaction: 4-BE-9(HE3,T)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1766006
#   level energy [MeV]  3.82000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.571402E-01   9.315000E+00   4.486000E+00   1.000000E+00
   2.115906E+00   4.892000E+00   3.740000E+00   1.000000E+00
   3.648943E+00   8.270000E-01   5.431000E-01   1.000000E+00
# reference:
#   author: H.Akimune, M.Fujimura, M.Fujiwara, K.Hara, T.Ishikawa, T.Kawabata, H.Utsunomiya, T.Yamagata, K.Yamasaki, M.Yosoi
#   title: Evidence for a 3.8 MeV state in 9B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.041305 (2001)
