# header: 
#   title: Er168(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1968
#   subentry: 40147023
#   X4 reaction: 68-ER-168(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40147023
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-05   3.000000E-07   8.100001E-02   1.000000E-02   1.000000E+00
   1.893000E-04   9.000000E-07   7.600001E-02   5.500000E-02   1.000000E+00
   2.450000E-04   1.000000E-06   2.500000E-01   1.600000E-01   1.000000E+00
   5.290000E-04   3.000000E-06   1.000000E-01   2.500000E-01   1.000000E+00
# reference:
#   author: E.N.Karzhavina,A.B.Popov,Yu.S.Yazvitskiy
#   title: The neutron resonances of the erbium isotopes
#   journal: Jour: Yadernaya Fizika, Vol.7, p.225 (1968)
