# header: 
#   title: Er168(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1968
#   subentry: 40147024
#   X4 reaction: 68-ER-168(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40147024
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.310000E-06   5.000000E-08   4.000000E-06   8.000000E-07   1.000000E+00
   8.000000E-05   3.000000E-07   2.000000E-04   3.000000E-04   1.000000E+00
   1.893000E-04   9.000000E-07   5.700000E-03   7.000000E-04   1.000000E+00
   2.450000E-04   1.000000E-06   3.500000E-02   4.000000E-03   1.000000E+00
   3.140000E-04   2.000000E-06   9.000000E-03   2.000000E-03   1.000000E+00
   5.290000E-04   3.000000E-06   3.900000E-02   4.000000E-03   1.000000E+00
   7.640000E-04   4.000000E-06   3.000000E-03   1.000000E-03   1.000000E+00
   8.310000E-04   5.000000E-06   3.800000E-02   1.100000E-02   1.000000E+00
   1.009000E-03   6.000000E-06   1.900000E-02   6.000000E-03   1.000000E+00
   1.098000E-03   7.000000E-06   3.400000E-02   1.000000E-02   1.000000E+00
   1.355000E-03   8.000000E-06   1.500000E-02   5.000000E-03   1.000000E+00
   1.455000E-03   9.000000E-06   3.900000E-02   1.300000E-02   1.000000E+00
# reference:
#   author: E.N.Karzhavina,A.B.Popov,Yu.S.Yazvitskiy
#   title: The neutron resonances of the erbium isotopes
#   journal: Jour: Yadernaya Fizika, Vol.7, p.225 (1968)
