# header: 
#   title: Ne20(h,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Meynadier
#   year: 1971
#   subentry: F0484005
#   X4 reaction: 10-NE-20(HE3,P)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0484005
#   level energy [MeV]:  8.90000E-01
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.150000E+01   2.159700E-02   1.079900E-03   1.000000E+00
   2.350000E+01   1.892600E-02   9.463200E-04   1.000000E+00
   2.890000E+01   1.074100E-02   5.370300E-04   1.000000E+00
   3.710000E+01   2.417700E-02   1.208800E-03   1.000000E+00
   4.830001E+01   1.472100E-02   2.789400E-03   1.000000E+00
   6.240000E+01   1.654000E-02   8.270100E-04   1.000000E+00
   7.549999E+01   1.538900E-02   7.694600E-04   1.000000E+00
   1.311000E+02   7.572900E-03   3.786500E-04   1.000000E+00
   1.431000E+02   8.551501E-03   2.618400E-03   1.000000E+00
   1.541000E+02   1.153700E-02   2.419700E-03   1.000000E+00
   1.593000E+02   7.455100E-03   3.727600E-04   1.000000E+00
# reference:
#   author: C.Meynadier, J.F.Allard, M.Amiel, H.Beaumevieille,  B.Chambon, C.Morand
#   title: Investigation of the B-11(3He,p)C-13 and Ne-20(3He,p)Na-22 reactions at E(He3) below 3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.305 (1971)
