# header:
#   title: Ne20(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meynadier
#   year: 1971
#   subentry: F0484005
#   X4 reaction: 10-NE-20(HE3,P)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0484005
#   level energy [MeV]  8.90000E-01
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.160000E+01   2.055100E-02   1.027500E-03   1.000000E+00
   2.920000E+01   1.626700E-02   3.928800E-03   1.000000E+00
   3.559999E+01   2.531900E-02   1.266000E-03   1.000000E+00
   4.809999E+01   1.976900E-02   9.884400E-04   1.000000E+00
   6.200000E+01   1.362500E-02   6.812300E-04   1.000000E+00
   8.920000E+01   1.896300E-02   9.481400E-04   1.000000E+00
   1.034000E+02   1.373500E-02   6.867500E-04   1.000000E+00
   1.179000E+02   1.777800E-02   8.888900E-04   1.000000E+00
   1.380000E+02   1.117200E-02   5.586000E-04   1.000000E+00
   1.595000E+02   1.291900E-02   6.459300E-04   1.000000E+00
   1.648000E+02   7.938200E-03   3.969100E-04   1.000000E+00
# reference:
#   author: C.Meynadier, J.F.Allard, M.Amiel, H.Beaumevieille,  B.Chambon, C.Morand
#   title: Investigation of the B-11(3He,p)C-13 and Ne-20(3He,p)Na-22 reactions at E(He3) below 3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.305 (1971)
