# header:
#   title: Th232(p,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nishinaka
#   year: 2004
#   subentry: E1905005
#   X4 reaction: 90-TH-232(P,F)MASS,PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1905005
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 17
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.200000E+01   0.000000E+00   2.798800E+00   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   2.803400E+00   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   2.905300E+00   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   3.048200E+00   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   3.096000E+00   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   3.034000E+00   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   2.908300E+00   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   2.820300E+00   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   2.715100E+00   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   3.002400E+00   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   3.264800E+00   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   3.656300E+00   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   3.706100E+00   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   3.855300E+00   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   4.011800E+00   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   4.036200E+00   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   4.123800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: I.Nishinaka, Y.Nagame, H.Ikezoe, M.Tanikawa, Y.L.Zhao,  K.Sueki, H.Nakahara
#   title: Partition of total excitation energy between fragment pairs in asymmetric and symmetric fission modes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.1, p.01460
