# header: 
#   title: Th228(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vorotnikov
#   year: 1973
#   subentry: 40155002
#   X4 reaction: 90-TH-228(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40155002
# target: 
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E-01   5.000000E-02   2.900000E+00   4.350000E-01   1.000000E+00
   2.800000E-01   5.000000E-02   1.900000E+00   3.000000E-01   1.000000E+00
   4.200000E-01   5.000000E-02   2.700000E+00   4.050000E-01   1.000000E+00
   5.150000E-01   5.000000E-02   3.200000E+00   4.800000E-01   1.000000E+00
   6.250000E-01   5.000000E-02   2.000000E+00   3.000000E-01   1.000000E+00
   7.250000E-01   5.000000E-02   2.170000E+01   3.255000E+00   1.000000E+00
   8.300000E-01   5.000000E-02   2.890000E+01   4.335000E+00   1.000000E+00
   8.950000E-01   5.000000E-02   5.460000E+01   8.190001E+00   1.000000E+00
   1.030000E+00   5.000000E-02   8.900001E+01   1.335000E+01   1.000000E+00
   1.130000E+00   5.000000E-02   8.950000E+01   1.342500E+01   1.000000E+00
   1.230000E+00   5.000000E-02   6.860000E+01   1.029000E+01   1.000000E+00
   1.330000E+00   5.000000E-02   8.820000E+01   1.323000E+01   1.000000E+00
   1.430000E+00   5.000000E-02   1.050000E+02   1.575000E+01   1.000000E+00
   1.530000E+00   5.000000E-02   1.190000E+02   1.785000E+01   1.000000E+00
   1.630000E+00   5.000000E-02   1.400000E+02   2.100000E+01   1.000000E+00
   1.720000E+00   5.000000E-02   1.127000E+02   1.690500E+01   1.000000E+00
   1.810000E+00   5.000000E-02   9.139999E+01   1.371000E+01   1.000000E+00
   1.900000E+00   5.000000E-02   1.520000E+02   2.280000E+01   1.000000E+00
   5.000000E+00   5.000000E-02   1.790000E+02   2.685000E+01   1.000000E+00
# reference:
#   author: P.E.Vorotnikov,Z.S.Gladkikh,A.V.Davydov,S.M.Dubrovina, G.A.Otroshchenko,E.S.Pal'shin,V.A.Shigin,V.M.Shubko
#   title: Cross sections for neutron-induced fission of Th-228
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.16, p.505 (1973)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.900000E-01
#   E-max [MeV]:  5.000000E+00
#   F-value:  5.987716E+00
#   A-value:  8.940326E-01
#   chi-2:  3.282927E+02
#   p-value:  2.469646E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    8.571902E+00   2.776749E-01   5.921983E+01
# endfb8.1      3.880144E+00   2.945909E+00   6.851503E+02
# jeff4.0       8.406200E+00   2.833623E-01   6.181227E+01
# jendl5.0      3.880144E+00   2.945909E+00   6.851503E+02
# eaf.2010      5.965901E+00   8.364682E-01   1.501310E+02
