# header: 
#   title: Th228(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: James
#   year: 1984
#   subentry: 21877004
#   X4 reaction: 90-TH-228(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21877004
# target: 
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.635000E+00   0.000000E+00   3.700000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: G.D.James,D.B.Syme,J.Grainger
#   title: -The fission cross-section of Th-228 near threshold-
#   journal: Jour: Nuclear Physics, Section A, Vol.419, p.497 (1984)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.635000E+00
#   E-max [MeV]:  1.635000E+00
#   F-value:  2.303650E+00
#   A-value:  6.497168E-01
#   chi-2:  3.099611E+01
#   p-value:  4.435027E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.707570E+00   2.697184E-01   7.129913E+01
# endfb8.1      1.201182E+00   1.201182E+00   5.609642E+00
# jeff4.0       3.669207E+00   2.725385E-01   7.074954E+01
# jendl5.0      1.201182E+00   1.201182E+00   5.609642E+00
# eaf.2010      1.091603E+00   1.091603E+00   1.712585E+00
