# header:
#   title: Pb207(i,x)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oganessian
#   year: 1974
#   subentry: F1348005
#   X4 reaction: 82-PB-207(18-AR-40,N)100-FM-246,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1348005
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 85
#   A: 212
#   nuclide: At212
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+02   0.000000E+00   1.000000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian,Yu.P.Tret'yakov,A.S.Il'inov, A.G.Demin,A.A.Pleve, S.P.Tret'yakova,V.M.Plotko, M.P.Ivanov,N.A.Danilov,Yu.S.Korotkin,G.N.Flerov
#   title: Synthesis of neutron-deficient isotopes of fermium, kurchatovium, and element 106.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.20, p.580 (19
