# header: 
#   title: Sm147(n,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glowacka
#   year: 1979
#   subentry: 30481003
#   X4 reaction: 62-SM-147(N,A)60-ND-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30481003
#   level energy [MeV]:  1.88550E+01
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   1.120000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: L.Glowacka,M.Jaskola,J.Turkiewicz,L.Zemlo,M.Kozlowski
#   title: Study of the 147Sm(n, a)144Nd reaction induced by fast neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.329, p.215 (1979)
