# header: 
#   title: Sm147(n,g) angular distribution at  1.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Glowacka
#   year: 1979
#   subentry: 30480002
#   X4 reaction: 62-SM-147(N,A)60-ND-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30480002
#   level energy [MeV]:  5.50000E+00
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.820000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.700000E+01   1.432400E+00   2.824500E-01   5.103799E+01
   5.000000E+01   5.812700E-01   1.270600E-01   5.103799E+01
   6.300000E+01   2.906400E-01   8.964400E-02   5.103799E+01
   9.000000E+01   1.557000E-01   9.486800E-02   5.103799E+01
   1.170000E+02   5.189900E-02   5.099000E-02   5.103799E+01
   1.310000E+02   0.000000E+00   6.000000E-02   5.103799E+01
   1.560000E+02   3.114000E-02   7.025700E-02   5.103799E+01
# reference:
#   author: L.Glowacka,M.Jaskola,J.Turkiewicz,L.Zemlo
#   title: -Angular distribution of alpha particles from Sm-147(n,a)Nd-144 at 12.1, 14.1 and 18.2 MeV.-
#   journal:
