# header:
#   title: Sm147(n,g) angular distribution at  1.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glowacka
#   year: 1979
#   subentry: 30480003
#   X4 reaction: 62-SM-147(N,A)60-ND-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30480003
#   level energy [MeV]  5.50000E+00
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.210000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.700000E+01   1.062100E+00   1.892700E-01   9.095685E+01
   4.600000E+01   6.219500E-01   1.200300E-01   9.095685E+01
   6.300000E+01   3.157600E-01   8.573399E-02   9.095685E+01
   9.000000E+01   1.818000E-01   6.642500E-02   9.095685E+01
   1.170000E+02   8.611600E-02   6.150000E-02   9.095685E+01
   1.340000E+02   1.913700E-02   6.007500E-02   9.095685E+01
   1.550000E+02   2.870500E-02   6.016900E-02   9.095685E+01
# reference:
#   author: L.Glowacka,M.Jaskola,J.Turkiewicz,L.Zemlo
#   title: -Angular distribution of alpha particles from Sm-147(n,a)Nd-144 at 12.1, 14.1 and 18.2 MeV.-
#   journal:
