# header: 
#   title: Sm147(n,g) angular distribution at  1.815000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glowacka
#   year: 1973
#   subentry: 30261003
#   X4 reaction: 62-SM-147(N,A)60-ND-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30261003
#   level energy [MeV]:  2.36000E+01
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.815000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   1.716400E+00   3.000000E-01   4.104658E+01
# reference:
#   author: L.Glowacka, M.Jaskola, M.Kozlowski, W.Osakiewicz,  J.Turkiewicz, L.Zemlo
#   title: Differential cross sections for 18 MeV neutron induced  reactions on the 147Sm, 149Sm, 151Eu, 161Dy and 165Ho
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1464, p.1 (197
