# header: 
#   title: B10(a,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nilsson
#   year: 1965
#   subentry: F0402003
#   X4 reaction: 5-B-10(A,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0402003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   7.677900E+00   4.900800E-01   1.000000E+00
   1.039998E+01   7.987000E+00   7.322500E-01   1.000000E+00
   1.570000E+01   7.315800E+00   4.850300E-01   1.000000E+00
   2.230000E+01   8.990300E+00   3.596100E-01   1.000000E+00
   3.050000E+01   6.580600E+00   5.875500E-01   1.000000E+00
   3.750000E+01   5.495260E+00   6.901000E-01   1.000000E+00
   4.459999E+01   4.558800E+00   6.726000E-01   1.000000E+00
   5.520000E+01   3.786800E+00   2.143500E-01   1.000000E+00
   6.520000E+01   3.583600E+00   6.123800E-01   1.000000E+00
   7.570000E+01   4.210600E+00   6.642700E-01   1.000000E+00
   9.500002E+01   5.857000E+00   6.794900E-01   1.000000E+00
   1.051000E+02   4.931600E+00   5.589700E-01   1.000000E+00
   1.159000E+02   5.602400E+00   7.543300E-01   1.000000E+00
   1.266000E+02   4.416000E+00   5.049200E-01   1.000000E+00
   1.365000E+02   3.314100E+00   4.821900E-01   1.000000E+00
   1.458000E+02   3.113900E+00   4.574900E-01   1.000000E+00
# reference:
#   author: A.Nilsson,Z.Sawa,N.Gylden
#   title: Angular distribution measurements on 10B(alpha,n)13N and 10B(alpha,p)13C at 14 MeV
#   journal: Jour: Arkiv foer Fysik, Vol.30, p.505 (1965)
