# header: 
#   title: B10(a,g) angular distribution at  1.160000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liu
#   year: 2020
#   subentry: C2511003
#   X4 reaction: 5-B-10(A,N)7-N-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2511003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.160000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.740000E-03   1.800000E-04   1.000000E+00
   5.999999E+01   1.490000E-03   1.500000E-04   1.000000E+00
   1.100000E+02   1.460000E-03   1.500000E-04   1.000000E+00
   1.350000E+02   1.630000E-03   1.600000E-04   1.000000E+00
   1.550000E+02   1.780000E-03   1.800000E-04   1.000000E+00
# reference:
#   author: Q.Liu,M.Febbraro,R.J.deBoer,S.Aguilar,A.Boeltzig, Y.Chen,M.Couder,J.Gorres,E.Lamere,S.Lyons,K.T.Macon, K.Manukyan,L.Morales,S.Pain,W.A.Peters,C.Seymour, G.Seymour,R.Toomey,B.Vande Kolk,J.Weaver,M.Wiescher
#   title: Low-energy cross-section measurement of the 10B(alpha,n)13N reaction and its impact on neutron production in first-generation stars
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.025808 (2020)
