# header: 
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650006
#   X4 reaction: 8-O-16(A,HE3)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650006
#   level energy [MeV]:  7.20000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 767
#   level: 
#     number: 17
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   5.860400E-01   0.000000E+00   1.000000E+00
   8.199966E+00   2.831000E-01   0.000000E+00   1.000000E+00
   1.039998E+01   1.216700E-01   2.104200E-02   1.000000E+00
   1.290000E+01   9.192900E-02   1.689400E-02   1.000000E+00
   1.550002E+01   1.041500E-01   1.802000E-02   1.000000E+00
   1.800001E+01   9.765400E-02   1.677600E-02   1.000000E+00
   2.050000E+01   8.887300E-02   2.042000E-02   1.000000E+00
   2.329999E+01   5.458600E-02   1.526000E-02   1.000000E+00
   2.570001E+01   7.128900E-02   1.637600E-02   1.000000E+00
   2.829999E+01   3.622500E-02   1.149000E-02   1.000000E+00
   3.090000E+01   3.052700E-02   9.890600E-03   1.000000E+00
   3.600000E+01   2.198200E-02   6.236400E-03   1.000000E+00
   4.120000E+01   2.367800E-02   7.667500E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
