# header: 
#   title: C12(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stehney
#   year: 1968
#   subentry: C2360002
#   X4 reaction: 6-C-12(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2360002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+03   0.000000E+00   9.600000E+00   7.680000E-01   1.000000E+00
   4.100000E+03   0.000000E+00   9.650001E+00   7.720000E-01   1.000000E+00
   6.700000E+03   0.000000E+00   9.350000E+00   7.480000E-01   1.000000E+00
   8.100000E+03   0.000000E+00   9.300000E+00   7.440000E-01   1.000000E+00
   1.030000E+04   0.000000E+00   9.300000E+00   7.440000E-01   1.000000E+00
   1.150000E+04   0.000000E+00   9.100000E+00   7.280000E-01   1.000000E+00
   1.250000E+04   0.000000E+00   9.200000E+00   7.360000E-01   1.000000E+00
# reference:
#   author: A.F.Stehney,E.P.Steinberg
#   title: Cross section for 7Be production from 12C with protons of 3 - 12.5 GeV
#   journal: Jour: Nuclear Physics, Section B, Vol.5, p.188 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.100000E+03
#   E-max [MeV]:  1.250000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
