# header:
#   title: C12(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gauvin
#   year: 1962
#   subentry: C0394007
#   X4 reaction: 6-C-12(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0394007
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   2.200000E+01   1.000000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   2.100000E+01   1.000000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   1.900000E+01   1.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   1.750000E+01   1.000000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   1.650000E+01   1.000000E+00   1.000000E+00
   9.000000E+01   0.000000E+00   1.600000E+01   1.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.500000E+01   8.000000E-01   1.000000E+00
   1.100000E+02   0.000000E+00   1.400000E+01   8.000000E-01   1.000000E+00
   1.200000E+02   0.000000E+00   1.300000E+01   7.000000E-01   1.000000E+00
   1.300000E+02   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   1.050000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: H.Gauvin,M.Lefort,X.Tarrago
#   title: Emission of alpha particles from the spallation reactions
#   journal: Jour: Nuclear Physics, Vol.39, p.447 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+01
#   E-max [MeV]:  1.500000E+02
#   F-value:  1.906877E+00
#   A-value:  1.757947E+00
#   chi-2:  3.014807E+02
#   p-value:  3.060181E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.189904E+00   2.170625E+00   4.483061E+02
# endfb8.0      2.189904E+00   2.170625E+00   4.483061E+02
# jendl5.0      1.156003E+00   1.153048E+00   7.829903E+00
