# header: 
#   title: Re0(p,x)Ba131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Issa
#   year: 2013
#   subentry: O2139035
#   X4 reaction: 75-RE-0(P,X)56-BA-131,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139035
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.580000E+02   1.600000E+00   5.679200E-01   5.875000E-02   9.791667E-01
   7.630000E+02   1.500000E+00   1.880000E+00   4.210400E-01   9.791667E-01
   1.165000E+03   1.500000E+00   7.059800E+00   1.380600E+00   9.791667E-01
   1.570000E+03   1.500000E+00   1.320896E+01   1.008500E+00   9.791667E-01
   2.590000E+03   1.000000E+00   1.556875E+01   2.937500E-01   9.791667E-01
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
