# header:
#   title: Ni58(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Auce
#   year: 2005
#   subentry: D0356004
#   X4 reaction: 28-NI-58(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0356004
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100000E+01   3.000000E-01   8.460001E+02   3.797745E+01   1.000000E+00
# reference:
#   author: A.Auce,A.Ingemarsson,R.Johansson,M.Lantz,G.Tibell, R.F.Carlson,M.J.Shachno,A.A.Cowley,G.C.Hillhouse, N.M.Jacobs,J.A.Stander,J.J.van Zyl,S.V.Fortsch, J.J.Lawrie,F.D.Smit,G.F.Steyn
#   title: Reaction cross sections for protons on 12C, 40Ca, 90Zr, and 208Pb at energies between 80 and 180 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.064606 (2005)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.100000E+01
#   E-max [MeV]:  8.100000E+01
#   F-value:  1.005723E+00
#   A-value:  9.943097E-01
#   chi-2:  1.632018E-01
#   p-value:  5.070895E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.005723E+00   9.943097E-01   1.632018E-01
