# header: 
#   title: K39(n,x)K38m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arnold
#   year: 1965
#   subentry: 11520007
#   X4 reaction: 19-K-39(N,2N)19-K-38-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11520007
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.425000E+01   2.900000E-01   1.200000E+00   2.000000E-01   1.000000E+00
   1.474000E+01   3.100000E-01   1.900000E+00   3.000000E-01   1.000000E+00
   1.492000E+01   3.400000E-01   2.700000E+00   4.000000E-01   1.000000E+00
   1.547000E+01   1.500000E-01   3.200000E+00   5.000000E-01   1.000000E+00
   1.586000E+01   1.900000E-01   4.700000E+00   8.000000E-01   1.000000E+00
   1.650000E+01   2.300000E-01   6.300000E+00   1.000000E+00   1.000000E+00
   1.706000E+01   3.500000E-01   7.600000E+00   1.200000E+00   1.000000E+00
   1.749000E+01   2.600000E-01   1.150000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: D.M.ARNOLD,L.A.RAYBURN
#   title:
#   journal: Priv.Comm: Arnold (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.425000E+01
#   E-max [MeV]:  1.749000E+01
#   F-value:  2.261802E+00
#   A-value:  5.213532E-01
#   chi-2:  9.554086E+00
#   p-value:  1.549889E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.294199E+00   3.142321E-01   1.802554E+01
# jeff4.0       1.937475E+00   5.657673E-01   7.765924E+00
# jendl5.0      1.453148E+00   7.970909E-01   2.870796E+00
