# header:
#   title: Na22(n,x)F19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10010583
#   X4 reaction: 11-NA-22(N,A)9-F-19,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10010583
# target:
#   Z: 11
#   A: 22
#   nuclide: Na22
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 9
#   A: 19
#   nuclide: F19
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.620000E+05   5.000000E+04   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000000E+00
#   A-value:  1.000000E+00
#   chi-2:  1.126001E-08
#   p-value:  4.973949E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000000E+00   1.000000E+00   1.082900E-08
# jeff3.3       1.000000E+00   1.000000E+00   1.169102E-08
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
