# header: 
#   title: Ar40(n,x)S37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kardonsky
#   year: 1971
#   subentry: 10175008
#   X4 reaction: 18-AR-40(N,A)16-S-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10175008
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 16
#     A: 37
#     nuclide: S37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   9.400000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: S.KARDONSKY,H.L.FINSTON,E.T.WILLIAMS
#   title: 40Ar(n,alpha)37S Reaction at 14.4 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.840 (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.318319E+00
#   A-value:  1.238119E+00
#   chi-2:  1.023532E+01
#   p-value:  2.853263E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.038974E+00   1.038974E+00   4.975104E-01
# jeff4.0       1.475436E+00   1.475436E+00   1.997314E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
