# header: 
#   title: Ti48(i,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morrison
#   year: 1979
#   subentry: O2156005
#   X4 reaction: 22-TI-48(3-LI-7,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2156005
#   level energy [MeV]:  9.80000E-01
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   6.668200E+00   5.185700E-01   1.000000E+00
   1.890001E+01   5.527000E+00   4.898900E-01   1.000000E+00
   2.140001E+01   4.937700E+00   2.954400E-01   1.000000E+00
   2.400000E+01   4.652600E+00   2.446300E-01   1.000000E+00
   2.710000E+01   5.246300E+00   1.981700E-01   1.000000E+00
   2.920000E+01   5.402700E+00   4.330300E-01   1.000000E+00
   3.130000E+01   5.939800E+00   2.327700E-01   1.000000E+00
   3.370000E+01   5.294800E+00   1.414400E-01   1.000000E+00
   3.890000E+01   3.978000E+00   1.883300E-01   1.000000E+00
   4.570000E+01   3.228300E+00   1.527700E-01   1.000000E+00
   5.290000E+01   2.795370E+00   8.467400E-02   1.000000E+00
   5.960000E+01   2.336000E+00   7.091600E-02   1.000000E+00
   6.600000E+01   1.416400E+00   9.506400E-02   1.000000E+00
# reference:
#   author: T.P.Morrison, G.D.Jones, L.P.Ekstroem, F.Kearns, P.R.G.Lornie, O.M.Mustaffa, H.G.Price, D.N.Simister, P.J.Twin, R.Wadsworth
#   title: Coulomb nuclear interference in the (7Li,7Li') reactions.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.5, p.1751 (197
