# header:
#   title: Am242m(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bowman
#   year: 1968
#   subentry: 125720023
#   X4 reaction: 95-AM-242-M(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125720023
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E-07   0.000000E+00   4.695000E+06   0.000000E+00   1.000000E+00
   6.100000E-07   0.000000E+00   5.750000E+05   0.000000E+00   1.000000E+00
   1.020000E-06   0.000000E+00   3.960000E+05   0.000000E+00   1.000000E+00
   1.650000E-06   0.000000E+00   1.680000E+05   0.000000E+00   1.000000E+00
   2.090000E-06   0.000000E+00   2.660000E+05   0.000000E+00   1.000000E+00
   3.250000E-06   0.000000E+00   4.260000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: C.D.Bowman,G.F.Auchampaugh,S.C.Fultz,R.W.Hoff
#   title: Neutron-induced fission cross section of Am242m.
#   journal: Jour: Physical Review, Vol.166, p.1219 (1968)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.730000E-07
#   E-max [MeV]:  3.250000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
