# header: 
#   title: Am242m(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bowman
#   year: 1968
#   subentry: 125720023
#   X4 reaction: 95-AM-242-M(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125720023
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E-07   0.000000E+00   4.695000E+06   0.000000E+00   1.000000E+00
   6.100000E-07   0.000000E+00   5.750000E+05   0.000000E+00   1.000000E+00
   1.020000E-06   0.000000E+00   3.960000E+05   0.000000E+00   1.000000E+00
   1.650000E-06   0.000000E+00   1.680000E+05   0.000000E+00   1.000000E+00
   2.090000E-06   0.000000E+00   2.660000E+05   0.000000E+00   1.000000E+00
   3.250000E-06   0.000000E+00   4.260000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: C.D.Bowman,G.F.Auchampaugh,S.C.Fultz,R.W.Hoff
#   title: Neutron-induced fission cross section of Am242m.
#   journal: Jour: Physical Review, Vol.166, p.1219 (1968)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.730000E-07
#   E-max [MeV]:  3.250000E-06
#   F-value:  1.874777E+00
#   A-value:  1.735459E+00
#   chi-2:  0.000000E+00
#   p-value:  1.040544E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.879463E+00   1.748110E+00   0.000000E+00
# endfb8.1      1.875207E+00   1.733230E+00   0.000000E+00
# jeff4.0       1.872002E+00   1.731392E+00   0.000000E+00
# jendl5.0      1.872002E+00   1.731392E+00   0.000000E+00
# cendl3.2      1.875207E+00   1.733230E+00   0.000000E+00
