# header:
#   title: Mg25(n,np)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089006
#   X4 reaction: 12-MG-25(N,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089006
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.342000E+01   0.000000E+00   7.020400E+00   3.800200E-01   1.000064E+00
   1.360000E+01   0.000000E+00   8.570499E+00   4.600300E-01   1.000064E+00
   1.377000E+01   0.000000E+00   9.550600E+00   5.400300E-01   1.000064E+00
   1.399000E+01   0.000000E+00   1.120072E+01   6.300400E-01   1.000064E+00
   1.424000E+01   0.000000E+00   1.414090E+01   7.700500E-01   1.000064E+00
   1.445000E+01   0.000000E+00   1.731111E+01   9.500600E-01   1.000064E+00
   1.470000E+01   0.000000E+00   2.180140E+01   1.200100E+00   1.000064E+00
   1.497000E+01   0.000000E+00   2.690172E+01   1.400090E+00   1.000064E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.342000E+01
#   E-max [MeV]:  1.497000E+01
#   F-value:  1.732992E+01
#   A-value:  7.637790E-02
#   chi-2:  2.547203E+02
#   p-value:  3.077997E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.183875E+01   5.530127E-02   2.820490E+02
# endfb8.0      9.804693E+00   1.245534E-01   2.284302E+02
# jeff3.3       9.804693E+00   1.245534E-01   2.284302E+02
# jendl5.0      9.804693E+00   1.245534E-01   2.284302E+02
# cendl3.2      5.151545E+01   2.432407E-02   3.062620E+02
