# header: 
#   title: H1(i,x)Ni60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rodriguezsanchez
#   year: 2015
#   subentry: O2267003
#   X4 reaction: 1-H-1(82-PB-208,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2267003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   8.200000E-02   2.048200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.630000E-01   3.775700E-02   1.000000E+00
   1.040000E+05   0.000000E+00   4.640000E-01   4.300400E-02   1.000000E+00
   1.040000E+05   0.000000E+00   6.200000E-01   5.210300E-02   1.000000E+00
   1.040000E+05   0.000000E+00   5.770000E-01   4.460400E-02   1.000000E+00
   1.040000E+05   0.000000E+00   5.010000E-01   3.888300E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.940000E-01   3.129200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.530000E-01   2.503200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.540000E-01   2.444900E-02   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent,J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#   title: Complete characterization of the fission fragments produced in reactions induced by Pb-208 projectiles on proton at 500A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064616 (2015)
