# header: 
#   title: Ir0(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kropp
#   year: 1977
#   subentry: B0120003
#   X4 reaction: 77-IR-0(3-LI-6,X)80-HG-193-M,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0120003
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.430000E+01   0.000000E+00   1.760000E+01   0.000000E+00   1.000000E+00
   5.440000E+01   0.000000E+00   3.100000E+01   0.000000E+00   1.000000E+00
   5.620000E+01   0.000000E+00   4.410000E+01   0.000000E+00   1.000000E+00
   7.010000E+01   0.000000E+00   5.040000E+01   0.000000E+00   1.000000E+00
   7.440000E+01   0.000000E+00   3.040000E+01   0.000000E+00   1.000000E+00
   8.650000E+01   0.000000E+00   9.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.KROPP, H.KLEWE-NEBENIUS, H.FAUST, J.BUSCHMANN, H.REBEL, H.J.GILS, K.WISSHAK
#   title: Excitation Functions of 191+193-Ir, 197-Au(6-LI,XN+YP) Compound Nuclear Reactions at E(LI)= 48-156 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.280, p.61 (1977
