# header: 
#   title: Nd144(i,x)Eu146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tobbeche
#   year: 1986
#   subentry: O1581004
#   X4 reaction: 60-ND-144(8-O-16,4N)68-ER-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1581004
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 63
#     A: 146
#     nuclide: Eu146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.719000E+01   0.000000E+00   1.050000E+02   0.000000E+00   1.000000E+00
   8.260000E+01   0.000000E+00   2.470000E+02   0.000000E+00   1.000000E+00
   8.854000E+01   0.000000E+00   3.730000E+02   0.000000E+00   1.000000E+00
   9.406000E+01   0.000000E+00   3.920000E+02   0.000000E+00   1.000000E+00
   9.958000E+01   0.000000E+00   2.230000E+02   0.000000E+00   1.000000E+00
   1.049000E+02   0.000000E+00   1.150000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Tobbeche, J.Barrette, B.Haas, C.Beck, T.Byrski, G.Duchene, C.Gehringer, J.C.Merdinger, A.Nourreddine, J.P.Viven
#   title: Influence of the giant dipole resonance in the statistical decay of the compound nucleus Er-160.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.325, p.85 (1986
