# header: 
#   title: Ru101(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Priesmeyer
#   year: 1972
#   subentry: 20507020
#   X4 reaction: 44-RU-101(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20507020
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.505000E-04   7.495000E-04   5.800000E+01   8.000000E+00   1.000000E+00
   7.505000E-04   7.495000E-04   4.400000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: H.G.PRIESMEYER, H.H.JUNG
#   title: -TOTAL NEUTRON CROSS-SECTION OF RUTHENIUM ISOTOPES 99,  100, 101, 102 AND 104 IN RESONANCE REGION.-(IN GERMAN)
#   journal: Jour: Atomkernenergie, Vol.19, p.111 (1972)
