# header: 
#   title: N14(p,p) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Curtis
#   year: 1971
#   subentry: D5055009
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055009
#   level energy [MeV]:  5.83000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  5.834250E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   1.226710E+00   7.745200E-02   1.000000E+00
   2.540000E+01   1.360600E+00   6.009200E-02   1.000000E+00
   3.080000E+01   1.314900E+00   4.281600E-02   1.000000E+00
   3.570000E+01   1.471000E+00   4.254000E-02   1.000000E+00
   4.140001E+01   1.562440E+00   3.440000E-02   1.000000E+00
   4.610000E+01   1.507200E+00   3.302800E-02   1.000000E+00
   5.190000E+01   1.603200E+00   3.485200E-02   1.000000E+00
   5.650000E+01   1.732200E+00   2.482300E-02   1.000000E+00
   6.149999E+01   1.822800E+00   3.951000E-02   1.000000E+00
   6.660000E+01   1.822100E+00   4.011700E-02   1.000000E+00
   7.180000E+01   1.847400E+00   4.068300E-02   1.000000E+00
   8.219999E+01   1.917400E+00   3.458500E-02   1.000000E+00
   9.199999E+01   1.698900E+00   3.671700E-02   1.000000E+00
   1.019000E+02   1.572000E+00   3.388000E-02   1.000000E+00
   1.120000E+02   1.466100E+00   3.211900E-02   1.000000E+00
   1.218000E+02   1.284100E+00   2.771400E-02   1.000000E+00
   1.315000E+02   1.215100E+00   2.173000E-02   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
