# header: 
#   title: Yb172(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2000
#   subentry: 22499022
#   X4 reaction: 70-YB-172(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22499022
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   9.600000E+03   3.552000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.180000E+04   4.366000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.080000E+04   3.996000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.050000E+04   3.885000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.050000E+04   3.885000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   9.400000E+03   3.478000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   8.600000E+03   3.182000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   8.000000E+03   2.960000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   8.200000E+03   3.034000E+02   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, C.Arlandini, F.Kaeppeler,  L.Kazakov
#   title: Stellar neutron capture cross sections of the  ytterbium isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, Issue.6, p.06580
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.174304E+00
#   A-value:  1.118664E+00
#   chi-2:  2.715604E+01
#   p-value:  3.260538E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.216872E+00   1.168073E+00   4.136832E+01
# endfb8.1      1.168230E+00   1.106611E+00   2.566827E+01
# jeff4.0       1.136560E+00   1.094809E+00   1.591929E+01
# jendl5.0      1.168230E+00   1.106611E+00   2.566827E+01
