# header:
#   title: Fe0(d,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Clark
#   year: 1969
#   subentry: T0199003
#   X4 reaction: 26-FE-0(D,X)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0199003
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.580000E+00   1.316000E-02   6.840000E-01   2.100000E-01   1.000000E+00
   8.650000E+00   1.730000E-02   1.461000E+00   3.740000E-01   1.000000E+00
   1.053000E+01   2.106000E-02   2.030000E+00   5.200000E-01   1.000000E+00
   1.206000E+01   2.412000E-02   2.997000E+00   6.190000E-01   1.000000E+00
   1.356000E+01   2.712000E-02   2.999000E+00   7.670000E-01   1.000000E+00
   1.505000E+01   3.010000E-02   2.607000E+00   6.670000E-01   1.000000E+00
   1.560000E+01   3.120000E-02   2.206000E+00   6.020000E-01   1.000000E+00
   1.635000E+01   3.270000E-02   1.996000E+00   5.620000E-01   1.000000E+00
   1.755000E+01   3.510000E-02   1.611000E+00   5.670000E-01   1.000000E+00
   1.867000E+01   3.734000E-02   7.460000E-01   2.630000E-01   1.000000E+00
   1.904000E+01   3.808000E-02   1.819000E+00   6.400000E-01   1.000000E+00
   1.986000E+01   3.972000E-02   8.310000E-01   2.550000E-01   1.000000E+00
   2.219000E+01   4.438000E-02   1.003000E+00   4.090000E-01   1.000000E+00
   2.465000E+01   4.930000E-02   2.764000E+00   6.840000E-01   1.000000E+00
   2.725000E+01   5.450000E-02   1.283700E+01   2.754000E+00   1.000000E+00
   2.976000E+01   5.952000E-02   3.176100E+01   7.862000E+00   1.000000E+00
   3.204000E+01   6.408000E-02   4.658500E+01   9.615999E+00   1.000000E+00
   3.417000E+01   6.834000E-02   6.179100E+01   1.375900E+01   1.000000E+00
   3.631000E+01   7.262000E-02   7.264600E+01   1.558300E+01   1.000000E+00
   3.825000E+01   7.650000E-02   7.569601E+01   1.623700E+01   1.000000E+00
# reference:
#   author: J.W.Clark,C.B.Fulmer,I.R.Williams
#   title: Excitation function for radioactive nuclides produced  by deuteron-induced reactions in iron
#   journal: Jour: Physical Review, Vol.179, p.1104 (1969)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.580000E+00
#   E-max [MeV]:  3.825000E+01
#   F-value:  4.588175E+00
#   A-value:  2.446679E-01
#   chi-2:  7.939256E+00
#   p-value:  1.450324E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.588175E+00   2.446679E-01   7.939256E+00
