# header: 
#   title: Fe0(d,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2013
#   subentry: E2439006
#   X4 reaction: 26-FE-0(D,X)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2439006
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.630000E+00   1.060000E+00   1.600000E-02   2.258500E-03   1.000000E+00
   5.770000E+00   8.500000E-01   2.190000E-01   1.556400E-02   1.000000E+00
   7.460000E+00   7.500000E-01   5.760000E-01   3.883300E-02   1.000000E+00
   8.920000E+00   7.000000E-01   1.050000E+00   9.219500E-02   1.000000E+00
   1.023000E+01   6.500000E-01   1.370000E+00   1.029600E-01   1.000000E+00
   1.143000E+01   6.200000E-01   1.560000E+00   1.185900E-01   1.000000E+00
   1.255000E+01   6.000000E-01   1.570000E+00   1.191600E-01   1.000000E+00
   1.445000E+01   5.700000E-01   1.300000E+00   1.081700E-01   1.000000E+00
   1.541000E+01   5.500000E-01   1.200000E+00   9.999999E-02   1.000000E+00
   1.708000E+01   5.300000E-01   8.200000E-01   8.056900E-02   1.000000E+00
   1.791000E+01   5.200000E-01   7.400000E-01   7.810301E-02   1.000000E+00
   1.939000E+01   5.100000E-01   6.100000E-01   7.211100E-02   1.000000E+00
   2.017000E+01   4.900000E-01   3.900000E-01   6.708200E-02   1.000000E+00
   2.155000E+01   4.900000E-01   3.400000E-01   6.400800E-02   1.000000E+00
   2.228000E+01   4.900000E-01   3.600000E-01   5.529300E-02   1.000000E+00
   2.378000E+01   4.700000E-01   5.500000E-01   6.403100E-02   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, J.Kanaya, N.Otuka
#   title: Activation cross-sections of deuteron-induced nuclear reactions on natural iron up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.316, p.33 (201
