# header: 
#   title: Fe56(n,n'_01)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barrows
#   year: 1968
#   subentry: 13048002
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13048002
#   level energy [MeV]:  8.45000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   0.000000E+00   9.640000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.W.BARROWS,R.C.LAMB,D.VELKLEY,M.T.MC ELLISTREM
#   title: LEVELS OF 51V AND 55MN VIA (N,N'GAMMA) REACTIONS.
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.153 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  1.181931E+00
#   A-value:  8.695611E-01
#   chi-2:  0.000000E+00
#   p-value:  2.775111E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.139645E+00   8.774661E-01   0.000000E+00
# endfb8.1      1.275948E+00   7.837309E-01   0.000000E+00
# jeff4.0       1.275948E+00   7.837309E-01   0.000000E+00
# jendl5.0      1.059072E+00   9.442229E-01   0.000000E+00
# cendl3.2      1.023619E+00   9.769262E-01   0.000000E+00
