# header:
#   title: Cu63(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dickens
#   year: 1965
#   subentry: C2175017
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175017
#   level energy [MeV]  2.40500E+00
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  2.371030E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.261400E-01   1.541800E-01   1.000000E+00
   3.510000E+01   1.436900E-01   8.723900E-02   1.000000E+00
   4.009999E+01   2.079900E-01   7.172200E-02   1.000000E+00
   4.510000E+01   1.656800E-01   4.602100E-02   1.000000E+00
   5.010000E+01   1.337000E-01   2.347300E-02   1.000000E+00
   5.499999E+01   1.120200E-01   2.545900E-02   1.000000E+00
   6.010000E+01   9.854500E-02   1.828700E-02   1.000000E+00
   6.510001E+01   7.600800E-02   1.520200E-02   1.000000E+00
   7.010001E+01   4.649700E-02   1.415100E-02   1.000000E+00
   7.510000E+01   3.326800E-02   1.209800E-02   1.000000E+00
   8.010000E+01   4.524300E-02   1.407500E-02   1.000000E+00
   8.510000E+01   4.912800E-02   1.203100E-02   1.000000E+00
   9.009999E+01   4.599200E-02   1.399800E-02   1.000000E+00
   9.510000E+01   4.985200E-02   1.196400E-02   1.000000E+00
   1.051000E+02   3.569600E-02   1.090700E-02   1.000000E+00
   1.101000E+02   4.252200E-02   1.186700E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
