# header:
#   title: Cu63(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1968
#   subentry: C2165120
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165120
#   level energy [MeV]  2.40500E+00
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  2.371030E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.110000E+01   2.630600E-01   8.015101E-02   1.000000E+00
   3.620000E+01   2.790700E-01   5.540300E-02   1.000000E+00
   4.610000E+01   1.901400E-01   3.782300E-02   1.000000E+00
   5.120000E+01   1.754600E-01   3.468300E-02   1.000000E+00
   5.620000E+01   1.150100E-01   2.340900E-02   1.000000E+00
   6.120000E+01   1.056000E-01   2.132300E-02   1.000000E+00
   6.630000E+01   9.014200E-02   1.823100E-02   1.000000E+00
   7.120000E+01   1.343600E-01   2.727600E-02   1.000000E+00
   7.619999E+01   9.974500E-02   2.015100E-02   1.000000E+00
   8.120000E+01   9.645900E-02   1.909100E-02   1.000000E+00
   8.620000E+01   9.619200E-02   2.004000E-02   1.000000E+00
   9.119997E+01   6.095200E-02   1.598700E-02   1.000000E+00
   9.620000E+01   7.572800E-02   1.594300E-02   1.000000E+00
   1.012000E+02   6.359500E-02   1.689200E-02   1.000000E+00
   1.062000E+02   5.053900E-02   9.909600E-03   1.000000E+00
   1.112000E+02   9.389000E-02   1.877800E-02   1.000000E+00
   1.162000E+02   9.759600E-02   1.971600E-02   1.000000E+00
   1.312000E+02   4.209400E-02   8.810400E-03   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
