# header: 
#   title: Se74(n,p)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ivanenko
#   year: 1969
#   subentry: 40227002
#   X4 reaction: 34-SE-74(N,P)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40227002
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.480000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: V.V.Ivanenko, K.A.Petrzhak
#   title: Cross-sections and mechanism of (n,p) reactions of selenium isotopes at the neutron energy 14.7 MeV .
#   journal: Jour: Yadernaya Fizika, Vol.9, p.258 (1969)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.180270E+00
#   A-value:  8.608213E-01
#   chi-2:  2.182161E+00
#   p-value:  1.650578E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.220518E+00   8.193246E-01   2.958072E+00
# endfb8.1      1.102278E+00   9.072120E-01   1.221432E+00
# jeff4.0       1.220518E+00   8.193246E-01   2.958072E+00
# jendl5.0      1.049802E+00   9.525608E-01   5.669207E-01
# cendl3.2      1.284472E+00   7.785301E-01   4.065609E+00
# eaf.2010      1.109969E+00   9.009262E-01   1.322857E+00
