# header: 
#   title: C13(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1982
#   subentry: E0668010
#   X4 reaction: 6-C-13(P,HE3)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0668010
#   level energy [MeV]:  2.12000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.420001E+01   1.759000E-02   2.448000E-03   1.000000E+00
   1.950000E+01   1.567000E-02   2.180000E-03   1.000000E+00
   2.440001E+01   1.261000E-02   1.548000E-03   1.000000E+00
   2.930000E+01   1.139000E-02   1.034000E-03   1.000000E+00
   3.390000E+01   8.047000E-03   7.305000E-04   1.000000E+00
   3.960001E+01   3.845000E-03   4.722000E-04   1.000000E+00
   4.429999E+01   2.454000E-03   2.618000E-04   1.000000E+00
   4.900000E+01   2.526000E-03   2.695000E-04   1.000000E+00
   5.409999E+01   3.094000E-03   4.307000E-04   1.000000E+00
   5.930000E+01   2.526000E-03   3.103000E-04   1.000000E+00
   6.490000E+01   2.093000E-03   2.913000E-04   1.000000E+00
   6.990000E+01   1.684000E-03   1.796000E-04   1.000000E+00
# reference:
#   author: S.KATO,K.OKADA,M.KONDO,K.HOSONO,T.SAITO,N.MATSUOKA, T.NORO,S.NAGAMACHI,H.SHIMIZU,K.OGINO,Y.KADOTA,M.NOMURA
#   title: REACTION MECHANICM FOR (P,T) AND (P,3HE) REACTIONS  ON 13C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.97 (1982)
