# header: 
#   title: Mn53(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Woelfle
#   year: 1972
#   subentry: 20566002
#   X4 reaction: 25-MN-53(N,G)25-MN-54,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20566002
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.520000E-08   0.000000E+00   6.600000E+04   7.000000E+03   1.000000E+00
# reference:
#   author: R.WOELFLE,W.HERR,U.HERPERS
#   title: .DETERMINATION OF THE ACTIVATION CROSS SECTION AND OF  THE HALFLIFE OF MN-53 BY A 587 DAYS REACTOR  IRRADIATION.
#   journal: Jour: Radiochimica Acta, Vol.18, p.207 (1972)
