# header: 
#   title: Mn53(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Woelfle
#   year: 1978
#   subentry: 21007002
#   X4 reaction: 25-MN-53(N,G)25-MN-54,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21007002
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   6.600000E+04   7.000000E+03   1.000000E+00
# reference:
#   author: R.Woelfle,W.Herr,U.Herpers
#   title: Activation cross section sigma-therm and half-life  of 53-Mn
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.192/U, Vol.(5), p.
