# header: 
#   title: Mn53(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Millardjr
#   year: 1965
#   subentry: 12594002
#   X4 reaction: 25-MN-53(N,G)25-MN-54,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12594002
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.700000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: H.T.MILLARD JR
#   title: THERMAL NEUTRON ACTIVATION. MEASUREMENT OF CROSS  SECTION FOR MANGANESE-53.
#   journal: Jour: Science, Vol.147, p.503 (1965)
