# header: 
#   title: Tb159(i,4n)Er161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mayorov
#   year: 2015
#   subentry: C2203003
#   X4 reaction: 65-TB-159(22-TI-50,4N)87-FR-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2203003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 68
#     A: 161
#     nuclide: Er161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.070000E+02   2.070000E+00   1.200000E-01   1.261800E-01   1.000000E+00
   2.100000E+02   2.100000E+00   4.030000E-01   2.776400E-01   1.000000E+00
   2.140000E+02   2.140000E+00   4.810000E-01   2.962600E-01   1.000000E+00
   2.210000E+02   2.210000E+00   3.840000E-01   2.291000E-01   1.000000E+00
   2.240000E+02   2.240000E+00   1.190000E-01   8.450000E-02   1.000000E+00
   2.280000E+02   2.280000E+00   3.400000E-02   3.190600E-02   1.000000E+00
# reference:
#   author: D.A.Mayorov,T.A.Werke,M.C.Alfonso,E.E.Tereshatov, M.E.Bennett,M.M.Frey,C.M.Folden III
#   title: Evaporation residue excitation function measurements in 50Ti- and 54Cr- induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.054601 (2015)
