# header: 
#   title: Fe0(p,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Orth
#   year: 1976
#   subentry: T0131017
#   X4 reaction: 26-FE-0(P,X)12-MG-28,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0131017
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 28
#     nuclide: Mg28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   5.600000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: C.J.Orth,H.A.O'Brien jr,M.E.Schillaci,B.J.Dropesky, J.E.Cline,E.B.Nieschmidt,R.L.Brodzinski
#   title: Interlaboratory comparison of spallation-reaction  cross sections for iron and copper with 590 MeV  protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.13 (1976)
