# header: 
#   title: Cm244(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HaladharaNaikk
#   year: 2017
#   subentry: 33106009
#   X4 reaction: 96-CM-244(N,F)MASS,,ZP,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33106009
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             89             -1         3.600000E+01   7.000000E-02   1.000000E+00
        0             90             -1         3.640000E+01   7.000000E-02   1.000000E+00
        0             91             -1         3.690000E+01   1.300000E-01   1.000000E+00
        0             92             -1         3.740000E+01   1.100000E-01   1.000000E+00
        0             93             -1         3.780000E+01   1.300000E-01   1.000000E+00
        0             94             -1         3.810000E+01   7.000000E-02   1.000000E+00
        0             95             -1         3.840000E+01   1.400000E-01   1.000000E+00
        0             97             -1         3.930000E+01   1.100000E-01   1.000000E+00
        0            103             -1         4.168000E+01   1.500000E-01   1.000000E+00
        0            105             -1         4.247000E+01   1.300000E-01   1.000000E+00
        0            108             -1         4.375000E+01   1.300000E-01   1.000000E+00
        0            112             -1         4.530000E+01   1.200000E-01   1.000000E+00
# reference:
#   author: Haladhara Naik, Ram Janam Singh, Shrikant Pandurang Dange
#   title: Charge distribution of light mass fission products in the fast neutron induced fission of 232Th, 238U, 240Pu and 244Cm
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.92 (2017)
