# header: 
#   title: He4(g,2np)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Arkatov
#   year: 1969
#   subentry: M0823003
#   X4 reaction: 2-HE-4(G,2N+P)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0823003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   5.000000E+00   1.050000E-02   3.800000E-03   1.000000E+00
   5.000000E+01   1.000000E+01   3.460000E-02   5.400000E-03   1.000000E+00
   7.000000E+01   1.000000E+01   3.560000E-02   6.600000E-03   1.000000E+00
   9.000000E+01   1.000000E+01   4.390000E-02   8.600000E-03   1.000000E+00
   1.100000E+02   1.000000E+01   2.900000E-02   8.100000E-03   1.000000E+00
# reference:
#   author: Yu.M.Arkatov,A.V.Bazaeva,P.I.Vatset,V.I.Voloshchuk, A.P.Klyucharev,A.F.Khodyachikh
#   title: Three-particle and total photodisintegration of 4He.
#   journal: Jour: Yadernaya Fizika, Vol.10, p.1123 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+01
#   E-max [MeV]:  1.100000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
