# header: 
#   title: He4(g,2np)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gorbunov
#   year: 1969
#   subentry: M0486002
#   X4 reaction: 2-HE-4(G,2N+P)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0486002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   3.800000E-02   1.500000E-02   1.000000E+00
   4.200000E+01   0.000000E+00   7.000000E-02   1.700000E-02   1.000000E+00
   5.900000E+01   0.000000E+00   4.100000E-02   1.500000E-02   1.000000E+00
   7.300000E+01   0.000000E+00   7.100000E-02   2.500000E-02   1.000000E+00
   8.900000E+01   0.000000E+00   5.400000E-02   1.800000E-02   1.000000E+00
   1.350000E+02   0.000000E+00   5.900000E-01   1.600000E-02   1.000000E+00
# reference:
#   author: A.N.Gorbunov
#   title: Study of the reaction He-4(gamma,2p2n).
#   journal: Jour: Yadernaya Fizika, Vol.10, p.469 (1969)
