# header: 
#   title: He4(g,2np)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: TAGXCollaborationn
#   year: 1992
#   subentry: M0384002
#   X4 reaction: 2-HE-4(G,2N+P)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0384002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+02   2.000000E+01   0.000000E+00   2.630000E-02   1.000000E+00
   1.950000E+02   2.000000E+01   1.580000E-02   7.300000E-03   1.000000E+00
   2.350000E+02   2.000000E+01   1.550000E-02   3.300000E-03   1.000000E+00
   2.750000E+02   2.000000E+01   3.160000E-02   4.800000E-03   1.000000E+00
   3.150000E+02   2.000000E+01   3.370000E-02   4.300000E-03   1.000000E+00
   3.550000E+02   2.000000E+01   4.370000E-02   5.700000E-03   1.000000E+00
   3.950000E+02   2.000000E+01   4.050000E-02   5.800000E-03   1.000000E+00
   4.350000E+02   2.000000E+01   3.840000E-02   7.100000E-03   1.000000E+00
# reference:
#   author: TAGX Collaboration,T.Emura,I.Endo,S.Endo,H.Itoh,  S.Kato,M.Koike,K.Maeda,T.Maki,S.Maruo,K.Maruyama,  Y.Murata,K.Niki,C.Rangacharyulu,A.Sasaki,T.Suda,  Y.Sumi,Y.Wada,K.Yoshida
#   title: The total cross section for the He-4(gamma,npp)n  reaction in the delta-resonance region.
#   journal: Jour: Physics Letters,Section B, Vol.286, p.229 (1992)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.550000E+02
#   E-max [MeV]:  4.350000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
