# header: 
#   title: Fe54(i,na)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Blann
#   year: 1964
#   subentry: C0724004
#   X4 reaction: 26-FE-54(3-LI-6,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0724004
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+01   1.000000E+00   1.270000E+02   3.175000E+01   1.000000E+00
   2.850000E+01   1.000000E+00   1.220000E+02   3.050000E+01   1.000000E+00
   3.360000E+01   6.670000E-01   1.130000E+02   2.825000E+01   1.000000E+00
   3.920000E+01   7.780000E-01   9.000000E+01   2.250000E+01   1.000000E+00
   4.380000E+01   5.550000E-01   8.500001E+01   2.125000E+01   1.000000E+00
   4.860000E+01   5.550000E-01   6.100000E+01   1.525000E+01   1.000000E+00
   5.260000E+01   4.440000E-01   8.300000E+01   2.075000E+01   1.000000E+00
   5.650000E+01   2.220000E-01   7.600002E+01   1.900000E+01   1.000000E+00
   6.020000E+01   4.440000E-01   8.000002E+01   2.000000E+01   1.000000E+00
# reference:
#   author: M.Blann,F.M.Lanzafame,R.A.Piscitelli
#   title: Reactions Induced in Fe54 with 21-63 MeV Li6 Ions
#   journal: Jour: Physical Review, Vol.133, p.B700 (1964)
