# header: 
#   title: Fe54(i,na)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jastrzebski
#   year: 1979
#   subentry: B01790182
#   X4 reaction: 26-FE-54(3-LI-6,X)27-CO-55,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01790182
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   0.000000E+00   1.300000E+01   2.000000E+00   1.000000E+00
   1.680000E+01   0.000000E+00   8.400001E+01   5.000000E+00   1.000000E+00
   2.560000E+01   0.000000E+00   7.500000E+01   4.000000E+00   1.000000E+00
   3.090000E+01   0.000000E+00   7.600002E+01   6.000000E+00   1.000000E+00
   3.900000E+01   0.000000E+00   5.100000E+01   4.000000E+00   1.000000E+00
   4.460000E+01   0.000000E+00   5.100000E+01   4.000000E+00   1.000000E+00
   5.140000E+01   0.000000E+00   4.800000E+01   5.000000E+00   1.000000E+00
   5.550000E+01   0.000000E+00   4.600000E+01   5.000000E+00   1.000000E+00
   6.240000E+01   0.000000E+00   5.900000E+01   4.000000E+00   1.000000E+00
   7.040000E+01   0.000000E+00   7.100000E+01   4.000000E+00   1.000000E+00
   8.300000E+01   0.000000E+00   4.900000E+01   4.000000E+00   1.000000E+00
   9.400000E+01   0.000000E+00   4.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: J.JASTRZEBSKI, H.KARWOWSKI, M.SADLER, P.P.SINGH
#   title: Fusion and Nonfusion Processes in Reactions Induced By 10-100 MeV Li-6 Ions with Fe Targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.724 (1979)
