# header: 
#   title: Ga71(n,x)Zn71g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vinitskaya
#   year: 1968
#   subentry: 400090111
#   X4 reaction: 31-GA-71(N,P)30-ZN-71-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400090111
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   5.400000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: G.P.Vinitskaya,V.N.Levkovskii,V.V.Sokolskii, I.V.Kazachevskii
#   title: Cross sections of the reactions (n,p) and (n,alpha)  at 14.8 MeV neutron energy
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.6, p.174 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.805506E+00
#   A-value:  1.613878E+00
#   chi-2:  1.934654E+01
#   p-value:  1.130538E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.263258E+00   1.263258E+00   1.984069E+00
# jeff4.0       1.263258E+00   1.263258E+00   1.984069E+00
# jendl5.0      2.634074E+00   2.634074E+00   5.407150E+01
