# header:
#   title: Ho165(n,x)Ho164g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Georgali
#   year: 2020
#   subentry: 237620032
#   X4 reaction: 67-HO-165(N,2N)67-HO-164-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237620032
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 67
#   A: 164
#   nuclide: Ho164g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E+01   6.000000E-01   6.420000E+02   1.480000E+02   1.000000E+00
   1.810000E+01   4.000000E-01   5.760000E+02   1.390000E+02   1.000000E+00
   1.900000E+01   4.000000E-01   4.900000E+02   1.310000E+02   1.000000E+00
   1.960000E+01   4.000000E-01   3.180000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: E.Georgali, N.Patronis, A.Anastasiadis, X.Aslanoglou, M.Axiotis, Z.Eleme, S.Harissopulos, A.Kalamara, K.Karfopoulos, M.Kokkoris, A.Lagoyannis, M.Peoviti, C.Potiriadis, M.I.Savva, I.E.Stamatelatos, M.E.Stamati, A.Stamatopoulos, E.Vagena, T.Vasilopoulou, R.Vlastou
#   title: Experimental study of the 165Ho(n,2n) reaction: Cross section measurements for the population of the 164Ho ground state and isomeric state from the threshold up to 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.034610 (2020)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.710000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.337970E+00
#   A-value:  1.140637E+00
#   chi-2:  2.417774E+00
#   p-value:  4.166031E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.479330E+00   1.429771E+00   4.345138E+00
# jendl5.0      1.135729E+00   9.099720E-01   4.904106E-01
