# header: 
#   title: Eu151(n,a)Pm148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614165
#   X4 reaction: 63-EU-151(N,A)61-PM-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614165
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   3.379980E+00   2.588100E-01   9.999942E-01
   1.366000E+01   0.000000E+00   3.680000E+00   2.671100E-01   1.000009E+00
   1.388000E+01   0.000000E+00   3.670000E+00   2.741300E-01   1.000010E+00
   1.405000E+01   0.000000E+00   3.810000E+00   2.590800E-01   1.000008E+00
   1.427000E+01   0.000000E+00   3.820030E+00   2.727600E-01   1.000008E+00
   1.447000E+01   0.000000E+00   3.890000E+00   2.575400E-01   9.999934E-01
   1.468000E+01   0.000000E+00   4.200000E+00   3.179600E-01   9.999912E-01
   1.486000E+01   0.000000E+00   4.030000E+00   3.232600E-01   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.341096E+00
#   A-value:  1.170382E+00
#   chi-2:  2.773330E+01
#   p-value:  4.178675E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.045203E+00   9.711336E-01   6.456835E-01
# endfb8.1      1.658836E+00   1.656953E+00   8.237753E+01
# jeff4.0       1.045203E+00   9.711336E-01   6.456835E-01
# jendl5.0      1.014115E+00   9.920751E-01   1.524886E-01
# cendl3.2      1.658836E+00   1.656953E+00   8.237753E+01
# eaf.2010      1.020100E+00   1.000559E+00   2.008851E-01
