# header: 
#   title: Eu151(n,a)Pm148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2017
#   subentry: 327530023
#   X4 reaction: 63-EU-151(N,A)61-PM-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327530023
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.694700E+00   4.991800E-01   9.980267E-01
   1.410000E+01   2.000000E-01   3.184000E+00   7.959800E-01   9.950020E-01
   1.480000E+01   2.000000E-01   3.769000E+00   6.942700E-01   9.918340E-01
# reference:
#   author: Junhua Luo, Long He
#   title: Activation cross section and isomeric cross-section ratio for the 151Eu(n,a)148m,gPm process from threshold up to 20 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.311, p.349 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.492944E+00
#   A-value:  1.329242E+00
#   chi-2:  8.205640E+00
#   p-value:  1.305991E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.075742E+00   1.067833E+00   4.792563E-01
# endfb8.1      1.962213E+00   1.959394E+00   2.303499E+01
# jeff4.0       1.075742E+00   1.067833E+00   4.792563E-01
# jendl5.0      1.128767E+00   1.104400E+00   8.369741E-01
# cendl3.2      1.962213E+00   1.959394E+00   2.303499E+01
# eaf.2010      1.187462E+00   1.140898E+00   1.368383E+00
