# header:
#   title: Eu151(n,a)Pm148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614165
#   X4 reaction: 63-EU-151(N,A)61-PM-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614165
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 61
#   A: 148
#   nuclide: Pm148
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   3.379980E+00   2.588100E-01   9.999942E-01
   1.366000E+01   0.000000E+00   3.680000E+00   2.671100E-01   1.000009E+00
   1.388000E+01   0.000000E+00   3.670000E+00   2.741300E-01   1.000010E+00
   1.405000E+01   0.000000E+00   3.810000E+00   2.590800E-01   1.000008E+00
   1.427000E+01   0.000000E+00   3.820030E+00   2.727600E-01   1.000008E+00
   1.447000E+01   0.000000E+00   3.890000E+00   2.575400E-01   9.999934E-01
   1.468000E+01   0.000000E+00   4.200000E+00   3.179600E-01   9.999912E-01
   1.486000E+01   0.000000E+00   4.030000E+00   3.232600E-01   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.658972E+00
#   A-value:  1.453525E+00
#   chi-2:  1.074633E+02
#   p-value:  3.569407E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.076971E+00   9.964357E-01   1.334688E+00
# endfb8.0      1.658836E+00   1.656953E+00   8.237753E+01
# jeff3.3       2.395521E+00   2.390551E+00   3.710745E+02
# jendl5.0      1.014115E+00   9.920751E-01   1.524886E-01
# cendl3.2      1.658836E+00   1.656953E+00   8.237753E+01
