# header: 
#   title: Zr90(p,xn) emission spectrum at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kalend
#   year: 1983
#   subentry: C0841007
#   X4 reaction: 40-ZR-90(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0841007
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.500000E+00   0.000000E+00   5.560000E-05   1.834800E-05   1.000000E+00
   1.250000E+01   0.000000E+00   1.880000E-05   6.204000E-06   1.000000E+00
   1.750000E+01   0.000000E+00   1.090000E-05   4.251000E-06   1.000000E+00
   2.250000E+01   0.000000E+00   9.570000E-06   3.636600E-06   1.000000E+00
   2.750000E+01   0.000000E+00   8.160000E-06   3.182400E-06   1.000000E+00
   3.250000E+01   0.000000E+00   7.460000E-06   2.984000E-06   1.000000E+00
   3.750000E+01   0.000000E+00   7.460000E-06   7.460000E-07   1.000000E+00
   4.250000E+01   0.000000E+00   7.060000E-06   7.766000E-07   1.000000E+00
   4.750000E+01   0.000000E+00   6.200000E-06   7.440000E-07   1.000000E+00
   5.250000E+01   0.000000E+00   5.280000E-06   6.864000E-07   1.000000E+00
   5.750000E+01   0.000000E+00   3.040000E-06   5.168000E-07   1.000000E+00
   6.250000E+01   0.000000E+00   2.640000E-06   4.224000E-07   1.000000E+00
   6.750000E+01   0.000000E+00   2.150000E-06   2.580000E-07   1.000000E+00
   7.250000E+01   0.000000E+00   1.500000E-06   1.410000E-07   1.000000E+00
   7.750000E+01   0.000000E+00   1.030000E-06   1.236000E-07   1.000000E+00
   8.250000E+01   0.000000E+00   5.440000E-07   7.616000E-08   1.000000E+00
# reference:
#   author: A.M.Kalend,B.D.Anderson,A.R.Baldwin,R.Madey, J.W.Watson,C.C.Chang,H.D.Holmgren,R.W.Koontz,J.R.Wu, H.Machner
#   title: Energy and angular distributions of neutrons from 90  MeV and 140 MeV alpha-particle bombardment of nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.105 (1983)
