# header: 
#   title: Na23(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.529398E+01   5.592700E-01   0.000000E+00   1.000000E+00
   2.069000E+01   5.176500E-01   0.000000E+00   1.000000E+00
   2.525800E+01   5.583000E-01   0.000000E+00   1.000000E+00
   3.068900E+01   5.532000E-01   0.000000E+00   1.000000E+00
   3.523100E+01   5.664600E-01   0.000000E+00   1.000000E+00
   4.011700E+01   4.655200E-01   0.000000E+00   1.000000E+00
   4.513899E+01   5.061300E-01   0.000000E+00   1.000000E+00
   5.044699E+01   3.731900E-01   0.000000E+00   1.000000E+00
   5.539400E+01   3.361800E-01   0.000000E+00   1.000000E+00
   6.082000E+01   3.265100E-01   0.000000E+00   1.000000E+00
   6.535300E+01   3.306400E-01   0.000000E+00   1.000000E+00
   7.076200E+01   3.027100E-01   0.000000E+00   1.000000E+00
   8.025999E+01   2.880900E-01   0.000000E+00   1.000000E+00
   9.027300E+01   3.373400E-01   0.000000E+00   1.000000E+00
   1.002100E+02   3.135400E-01   0.000000E+00   1.000000E+00
   1.102400E+02   3.764900E-01   0.000000E+00   1.000000E+00
   1.206900E+02   4.074400E-01   0.000000E+00   1.000000E+00
   1.347700E+02   4.517300E-01   0.000000E+00   1.000000E+00
   1.493400E+02   5.233700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
