# header: 
#   title: Na23(d,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0077002
#   X4 reaction: 11-NA-23(D,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0077002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.538900E+01   4.710500E-01   0.000000E+00   1.000000E+00
   2.038699E+01   4.932100E-01   0.000000E+00   1.000000E+00
   2.534901E+01   4.791100E-01   0.000000E+00   1.000000E+00
   2.993601E+01   5.421300E-01   0.000000E+00   1.000000E+00
   3.534599E+01   5.234400E-01   0.000000E+00   1.000000E+00
   4.078699E+01   5.364900E-01   0.000000E+00   1.000000E+00
   4.535600E+01   5.813800E-01   0.000000E+00   1.000000E+00
   5.030000E+01   5.491300E-01   0.000000E+00   1.000000E+00
   5.527100E+01   5.441000E-01   0.000000E+00   1.000000E+00
   6.072100E+01   5.662200E-01   0.000000E+00   1.000000E+00
   6.481999E+01   5.930100E-01   0.000000E+00   1.000000E+00
   7.114301E+01   5.833000E-01   0.000000E+00   1.000000E+00
   8.105699E+01   5.460200E-01   0.000000E+00   1.000000E+00
   9.101796E+01   5.540800E-01   0.000000E+00   1.000000E+00
   1.000600E+02   5.486300E-01   0.000000E+00   1.000000E+00
   1.108600E+02   4.931200E-01   0.000000E+00   1.000000E+00
   1.204100E+02   5.465700E-01   0.000000E+00   1.000000E+00
   1.349100E+02   5.632401E-01   0.000000E+00   1.000000E+00
   1.502200E+02   4.936700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.L.Jhingan, M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,p) reaction on 23Na in the deuteron energy range from 1.0 to 2.5 MeV
#   journal: Jour: Nuclear Physics, Vol.74, p.225 (1965)
