# header: 
#   title: Ne20(h,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meynadier
#   year: 1971
#   subentry: F0484005
#   X4 reaction: 10-NE-20(HE3,P)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0484005
#   level energy [MeV]:  3.06000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.170000E+01   1.047000E-01   5.234800E-03   1.000000E+00
   2.839999E+01   9.414600E-02   4.313200E-03   1.000000E+00
   3.670000E+01   7.803900E-02   3.901900E-03   1.000000E+00
   4.900000E+01   7.449300E-02   3.724600E-03   1.000000E+00
   6.240000E+01   5.942200E-02   2.971100E-03   1.000000E+00
   7.660000E+01   5.227300E-02   3.876600E-03   1.000000E+00
   9.070000E+01   4.224900E-02   2.112500E-03   1.000000E+00
   1.049000E+02   3.441100E-02   1.720500E-03   1.000000E+00
   1.180000E+02   2.157400E-02   1.078700E-03   1.000000E+00
   1.318000E+02   2.082200E-02   1.041100E-03   1.000000E+00
   1.435000E+02   2.034700E-02   1.017300E-03   1.000000E+00
   1.544000E+02   1.910500E-02   2.161600E-03   1.000000E+00
   1.597000E+02   1.926100E-02   9.630700E-04   1.000000E+00
# reference:
#   author: C.Meynadier, J.F.Allard, M.Amiel, H.Beaumevieille,  B.Chambon, C.Morand
#   title: Investigation of the B-11(3He,p)C-13 and Ne-20(3He,p)Na-22 reactions at E(He3) below 3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.305 (1971)
