# header: 
#   title: H1(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nishimura
#   year: 2010
#   subentry: E2710003
#   X4 reaction: 1-H-1(5-B-8,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2710003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.590640E+02   0.000000E+00   2.659910E+02   1.185600E+01   1.000000E+00
   4.402080E+02   0.000000E+00   2.404060E+02   6.240000E+00   1.000000E+00
   5.200720E+02   0.000000E+00   2.117000E+02   1.809700E+01   1.000000E+00
   6.003520E+02   0.000000E+00   2.042120E+02   7.488000E+00   1.000000E+00
   7.602720E+02   0.000000E+00   1.936040E+02   6.240000E+00   1.000000E+00
# reference:
#   author: D.Nishimura, M.Fukuda, M.Takechi, M.Mihara,  D.Ishikawa, J.Komurasaki, K.Matsuta, R.Matsumiya,  T.Kuboki, M.Yoshitake, T.Suzuki, T.Yamaguchi,  S.Nakajima, K.Saito, M.Miura, I.Hachiuma, K.Namihira,  T.Ohtsubo, Y.Shimbara, R.Watanabe, Y.Ohkuma,  T.Izumikawa, K.Tanaka, T.Suda, A.Ozawa, Y.Yasuda,  T.Moriguchi, S.Momota, S.Fukuda, S.Sato, M.Kanazawa,  A.Kitagawa
#   title: Distinction between proton-neutron density distribution of halo nuclei at the nuclear surface via reaction cross sections
#   journal: Jour: Nuclear Physics, Section A, Vol.834, p.C470 (2010)
