# header: 
#   title: Ar40(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1986
#   subentry: 22008002
#   X4 reaction: 18-AR-40(N,G)18-AR-41,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22008002
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.340000E-02   0.000000E+00   2.550000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: H.Beer,R.D.Penzhorn
#   title: -The Ar-40 capture cross section and the Ar-40  solar abundance.
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.272U, Vol.(5), p.5
