# header: 
#   title: Ar40(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: French
#   year: 1965
#   subentry: 20648002
#   X4 reaction: 18-AR-40(N,G)18-AR-41,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20648002
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.230000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: R.L.D.FRENCH , B.BRADLEY
#   title: -THE AR-40 THERMAL ACTIVATION CROSS SECTION AND  RESONANCE INTEGRAL.-
#   journal: Jour: Nuclear Physics, Vol.65, p.225 (1965)
