# header: 
#   title: Ar40(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koehler
#   year: 1963
#   subentry: 21357002
#   X4 reaction: 18-AR-40(N,G)18-AR-41,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21357002
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.300000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: W.Koehler
#   title: The activation cross section of Ar-40 for thermal  neutrons
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.18, p.1339 (1963)
