# header: 
#   title: Ar40(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beer
#   year: 2002
#   subentry: 22808009
#   X4 reaction: 18-AR-40(N,G)18-AR-41,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22808009
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   2.241500E+00   2.401600E-01   1.000651E+00
   5.200000E-02   0.000000E+00   2.351500E+00   2.401600E-01   1.000651E+00
# reference:
#   author: H.Beer, P.V.Sedyshev, W.Rochow, P.Mohr, H.Oberhummer
#   title: Neutron capture measurements of the noble gas  isotopes 22-Ne, 40-Ar and 78,80,84,86-Kr in  the keV energy region
#   journal: Jour: Nuclear Physics, Section A, Vol.705, p.239 (2002)
