# header: 
#   title: Ar40(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 2002
#   subentry: 228080172
#   X4 reaction: 18-AR-40(N,G)18-AR-41,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/228080172
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   1.000000E-02   8.945800E-01   9.606200E-02   1.000651E+00
   1.040000E-01   4.000000E-02   1.541000E+00   1.701100E-01   1.000651E+00
   1.490000E-01   4.000000E-02   8.035200E-01   8.805700E-02   1.000651E+00
   1.800000E-01   4.000000E-02   1.130700E+00   1.200800E-01   1.000651E+00
   2.150000E-01   4.600000E-02   1.360900E+00   1.501000E-01   1.000651E+00
# reference:
#   author: H.Beer, P.V.Sedyshev, W.Rochow, P.Mohr, H.Oberhummer
#   title: Neutron capture measurements of the noble gas  isotopes 22-Ne, 40-Ar and 78,80,84,86-Kr in  the keV energy region
#   journal: Jour: Nuclear Physics, Section A, Vol.705, p.239 (2002)
