# header: 
#   title: Co59(i,x)As70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2011
#   subentry: D61850112
#   X4 reaction: 27-CO-59(10-NE-20,X)33-AS-70,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61850112
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 70
#     nuclide: As70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.290000E+01   1.000000E+00   2.100000E+01   2.500000E+00   1.000000E+00
   7.520000E+01   8.000000E-01   3.420000E+01   4.900000E+00   1.000000E+00
   8.650000E+01   8.000000E-01   5.140001E+01   4.600000E+00   1.000000E+00
   9.710000E+01   7.000000E-01   4.720001E+01   4.100000E+00   1.000000E+00
   1.070000E+02   7.000000E-01   5.640000E+01   8.700000E+00   1.000000E+00
   1.163000E+02   6.000000E-01   1.257000E+02   8.500000E+00   1.000000E+00
   1.252000E+02   6.000000E-01   1.712000E+02   1.060000E+01   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.Afzal Ansari, B.S.Tomar, M.H.Rashid,  R.Guin, S.K.Das
#   title: Reaction mechanism in the 20Ne+59Co system at  3-7 MeV/nucleon, and observation of entrance-channel  mass-asymmetry of the incomplete fusion fraction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054604 (2011)
