# header:
#   title: Sc45(n,a)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khurana
#   year: 1959
#   subentry: 30403004
#   X4 reaction: 21-SC-45(N,A)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30403004
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 19
#   A: 42
#   nuclide: K42
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.369896E+02   2.465964E+01   1.037800E+00
# reference:
#   author: C.S.Khurana, H.S.Hans
#   title: Measurements of (n,p), (n,a) and (n,2n) total cross  sections at 14 MeV
#   journal: Jour: Nuclear Physics, Vol.13, p.88 (1959)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  2.707912E+00
#   A-value:  3.705631E-01
#   chi-2:  1.221825E+01
#   p-value:  5.181295E-02
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.553290E+00   3.916516E-01   1.143752E+01
# endfb8.0      3.112330E+00   3.213027E-01   1.421986E+01
# jeff3.3       2.609233E+00   3.832544E-01   1.175281E+01
# jendl5.0      2.557719E+00   3.909733E-01   1.146281E+01
