# header:
#   title: Si0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Warner
#   year: 2006
#   subentry: C1445002
#   X4 reaction: 14-SI-0(3-LI-6,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1445002
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.725000E+01   2.150000E+00   1.550000E+03   6.000000E+01   1.000000E+00
   2.125000E+01   1.850000E+00   1.540000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: R.E.Warner,F.Carstoiu,J.A.Brown,F.D.Becchetti,  D.A.Roberts,B.Davids,A.Galonsky,R.M.Ronningen,  M.Steiner,M.Horoi,J.J.Kolata,A.Nadasen,C.Samanta,  J.Schwartzenberg,K.Subotic
#   title: Reaction and proton-removal cross sections of 6Li,  7Be, 10B, 9,10,11C, 12N, 13,15O, and 17Ne on Si at  15 to 53 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.014605 (2006)
