# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614031
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614031
#   level energy [MeV]:  9.15500E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.556994E+00   4.061000E-01   0.000000E+00   1.000000E+00
   1.245001E+01   2.569000E-01   0.000000E+00   1.000000E+00
   2.063000E+01   1.435000E-01   0.000000E+00   1.000000E+00
   2.774999E+01   1.320000E-01   0.000000E+00   1.000000E+00
   3.593000E+01   1.028000E-01   0.000000E+00   1.000000E+00
   4.411000E+01   7.220000E-02   0.000000E+00   1.000000E+00
   5.193999E+01   4.664000E-02   0.000000E+00   1.000000E+00
   5.941000E+01   4.964000E-02   0.000000E+00   1.000000E+00
   8.252999E+01   2.447000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
