# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617026
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617026
#   level energy [MeV]:  7.13500E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   5.320000E-01   0.000000E+00   1.000000E+00
   1.119999E+01   2.708400E-01   0.000000E+00   1.000000E+00
   1.890001E+01   1.313800E-01   0.000000E+00   1.000000E+00
   2.630000E+01   8.992900E-02   0.000000E+00   1.000000E+00
   3.410000E+01   7.129601E-02   0.000000E+00   1.000000E+00
   4.180000E+01   4.432200E-02   0.000000E+00   1.000000E+00
   4.940000E+01   3.920500E-02   0.000000E+00   1.000000E+00
   5.660000E+01   4.253100E-02   0.000000E+00   1.000000E+00
   6.450000E+01   4.521100E-02   0.000000E+00   1.000000E+00
   7.970000E+01   2.335000E-02   0.000000E+00   1.000000E+00
   8.710000E+01   1.808300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
