# header:
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aljadir
#   year: 1980
#   subentry: C1614030
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614030
#   level energy [MeV]  9.12100E+00
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.268979E+00   1.375000E-01   0.000000E+00   1.000000E+00
   1.209000E+01   1.056000E-01   0.000000E+00   1.000000E+00
   1.991999E+01   1.056000E-01   0.000000E+00   1.000000E+00
   2.809999E+01   1.056000E-01   0.000000E+00   1.000000E+00
   3.628000E+01   8.106000E-02   0.000000E+00   1.000000E+00
   4.375000E+01   5.698000E-02   0.000000E+00   1.000000E+00
   5.122999E+01   6.947999E-02   0.000000E+00   1.000000E+00
   5.941000E+01   3.750000E-02   0.000000E+00   1.000000E+00
   6.688000E+01   2.755000E-02   0.000000E+00   1.000000E+00
   7.435000E+01   2.162000E-02   0.000000E+00   1.000000E+00
   8.216999E+01   2.210000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
