# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614008
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614008
#   level energy [MeV]:  7.21400E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.957007E+00   8.241000E-02   0.000000E+00   1.000000E+00
   1.229999E+01   7.040000E-02   0.000000E+00   1.000000E+00
   2.061000E+01   3.949000E-02   0.000000E+00   1.000000E+00
   2.819000E+01   2.120000E-02   0.000000E+00   1.000000E+00
   3.615999E+01   1.658000E-02   0.000000E+00   1.000000E+00
   4.414000E+01   1.417000E-02   0.000000E+00   1.000000E+00
   5.170000E+01   5.830000E-03   0.000000E+00   1.000000E+00
   5.928999E+01   3.992000E-03   0.000000E+00   1.000000E+00
   6.733000E+01   7.241000E-03   0.000000E+00   1.000000E+00
   7.491000E+01   3.887000E-03   0.000000E+00   1.000000E+00
   8.252999E+01   3.550000E-03   0.000000E+00   1.000000E+00
   9.052999E+01   3.869000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
