# header:
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aljadir
#   year: 1980
#   subentry: C1614021
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614021
#   level energy [MeV]  8.54900E+00
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.407047E+00   3.431000E-01   0.000000E+00   1.000000E+00
   1.024002E+01   3.079000E-01   0.000000E+00   1.000000E+00
   1.846999E+01   1.980000E-01   0.000000E+00   1.000000E+00
   2.632000E+01   1.422000E-01   0.000000E+00   1.000000E+00
   5.022001E+01   7.364000E-02   0.000000E+00   1.000000E+00
   5.734999E+01   6.044000E-02   0.000000E+00   1.000000E+00
   6.523000E+01   3.326000E-02   0.000000E+00   1.000000E+00
   7.302999E+01   4.553000E-02   0.000000E+00   1.000000E+00
   8.088999E+01   2.863000E-02   0.000000E+00   1.000000E+00
   8.765000E+01   3.136000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
