# header:
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aljadir
#   year: 1980
#   subentry: C1614032
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614032
#   level energy [MeV]  9.20300E+00
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.913015E+00   1.645000E-01   0.000000E+00   1.000000E+00
   1.245001E+01   1.645000E-01   0.000000E+00   1.000000E+00
   1.991999E+01   1.541000E-01   0.000000E+00   1.000000E+00
   2.809999E+01   8.035000E-02   0.000000E+00   1.000000E+00
   3.556999E+01   5.677000E-02   0.000000E+00   1.000000E+00
   4.375000E+01   4.190000E-02   0.000000E+00   1.000000E+00
   5.193999E+01   4.877000E-02   0.000000E+00   1.000000E+00
   5.975999E+01   4.877000E-02   0.000000E+00   1.000000E+00
   6.723000E+01   2.232000E-02   0.000000E+00   1.000000E+00
   7.470000E+01   1.216000E-02   0.000000E+00   1.000000E+00
   8.288999E+01   3.025000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
