# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614010
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614010
#   level energy [MeV]:  7.34600E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.240028E+00   5.201000E-02   0.000000E+00   1.000000E+00
   1.151998E+01   4.182000E-02   0.000000E+00   1.000000E+00
   2.700000E+01   4.439000E-02   0.000000E+00   1.000000E+00
   3.492000E+01   2.928000E-02   0.000000E+00   1.000000E+00
   4.248000E+01   1.820000E-02   0.000000E+00   1.000000E+00
   5.075999E+01   1.435000E-02   0.000000E+00   1.000000E+00
   5.832000E+01   1.045000E-02   0.000000E+00   1.000000E+00
   6.588000E+01   9.655001E-03   0.000000E+00   1.000000E+00
   7.344000E+01   6.001000E-03   0.000000E+00   1.000000E+00
   8.171999E+01   1.154000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
