# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614018
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614018
#   level energy [MeV]:  8.21300E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.533378E-01   3.496000E-01   0.000000E+00   1.000000E+00
   8.509024E+00   1.625000E-01   0.000000E+00   1.000000E+00
   1.640000E+01   7.901000E-02   0.000000E+00   1.000000E+00
   3.242000E+01   7.599000E-02   0.000000E+00   1.000000E+00
   4.029000E+01   4.847000E-02   0.000000E+00   1.000000E+00
   4.848000E+01   4.343000E-02   0.000000E+00   1.000000E+00
   5.565000E+01   2.418000E-02   0.000000E+00   1.000000E+00
   6.384000E+01   2.216000E-02   0.000000E+00   1.000000E+00
   7.131001E+01   2.325000E-02   0.000000E+00   1.000000E+00
   7.915000E+01   1.860000E-02   0.000000E+00   1.000000E+00
   8.626999E+01   1.823000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
