# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614013
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614013
#   level energy [MeV]:  7.77800E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.679940E+00   2.567000E-01   0.000000E+00   1.000000E+00
   1.224001E+01   1.966000E-01   0.000000E+00   1.000000E+00
   2.052000E+01   9.432000E-02   0.000000E+00   1.000000E+00
   2.808000E+01   2.653000E-02   0.000000E+00   1.000000E+00
   3.600000E+01   2.270000E-02   0.000000E+00   1.000000E+00
   4.428000E+01   3.170000E-02   0.000000E+00   1.000000E+00
   5.219999E+01   2.270000E-02   0.000000E+00   1.000000E+00
   5.940000E+01   1.590000E-02   0.000000E+00   1.000000E+00
   6.696000E+01   8.721001E-03   0.000000E+00   1.000000E+00
   7.488000E+01   9.323000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
