# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614015
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614015
#   level energy [MeV]:  7.89500E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.433933E+00   3.425000E-01   0.000000E+00   1.000000E+00
   1.244001E+01   3.214000E-01   0.000000E+00   1.000000E+00
   1.966001E+01   2.695000E-01   0.000000E+00   1.000000E+00
   2.795999E+01   2.114000E-01   0.000000E+00   1.000000E+00
   3.590000E+01   1.773000E-01   0.000000E+00   1.000000E+00
   4.349000E+01   1.243000E-01   0.000000E+00   1.000000E+00
   5.148000E+01   6.377000E-02   0.000000E+00   1.000000E+00
   5.908000E+01   4.182000E-02   0.000000E+00   1.000000E+00
   6.698000E+01   4.905000E-02   0.000000E+00   1.000000E+00
   7.418000E+01   4.918000E-02   0.000000E+00   1.000000E+00
   8.176999E+01   3.857000E-02   0.000000E+00   1.000000E+00
   8.898000E+01   3.458000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
