# header:
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aljadir
#   year: 1980
#   subentry: C1614027
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614027
#   level energy [MeV]  8.93400E+00
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.556994E+00   3.187000E-01   0.000000E+00   1.000000E+00
   1.245001E+01   1.423000E-01   0.000000E+00   1.000000E+00
   2.028000E+01   7.814000E-02   0.000000E+00   1.000000E+00
   2.774999E+01   6.623000E-02   0.000000E+00   1.000000E+00
   3.628000E+01   6.355000E-02   0.000000E+00   1.000000E+00
   4.375000E+01   3.020000E-02   0.000000E+00   1.000000E+00
   5.158000E+01   2.958000E-02   0.000000E+00   1.000000E+00
   6.723000E+01   2.613000E-02   0.000000E+00   1.000000E+00
   7.506000E+01   2.356000E-02   0.000000E+00   1.000000E+00
   8.288999E+01   2.723000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
