# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614012
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614012
#   level energy [MeV]:  7.71300E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.081017E+00   4.815000E-01   0.000000E+00   1.000000E+00
   1.594000E+01   3.380000E-01   0.000000E+00   1.000000E+00
   2.417000E+01   2.428000E-01   0.000000E+00   1.000000E+00
   3.056000E+01   1.484000E-01   0.000000E+00   1.000000E+00
   3.953000E+01   1.225000E-01   0.000000E+00   1.000000E+00
   4.743000E+01   1.085000E-01   0.000000E+00   1.000000E+00
   5.530000E+01   8.165000E-02   0.000000E+00   1.000000E+00
   6.281000E+01   6.006000E-02   0.000000E+00   1.000000E+00
   7.035000E+01   5.197000E-02   0.000000E+00   1.000000E+00
   7.820000E+01   3.403000E-02   0.000000E+00   1.000000E+00
   8.574000E+01   3.014000E-02   0.000000E+00   1.000000E+00
   9.325001E+01   2.269000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
