# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614019
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614019
#   level energy [MeV]:  8.24200E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.399282E-01   9.525000E-02   0.000000E+00   1.000000E+00
   8.895983E+00   1.190000E-01   0.000000E+00   1.000000E+00
   1.712000E+01   8.600999E-02   0.000000E+00   1.000000E+00
   2.497001E+01   6.936000E-02   0.000000E+00   1.000000E+00
   3.316000E+01   6.241000E-02   0.000000E+00   1.000000E+00
   4.071000E+01   3.321000E-02   0.000000E+00   1.000000E+00
   4.960000E+01   3.262000E-02   0.000000E+00   1.000000E+00
   5.636000E+01   3.272000E-02   0.000000E+00   1.000000E+00
   6.384999E+01   2.943000E-02   0.000000E+00   1.000000E+00
   7.168001E+01   2.706000E-02   0.000000E+00   1.000000E+00
   7.915000E+01   2.715000E-02   0.000000E+00   1.000000E+00
   8.735999E+01   2.143000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
