# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614022
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614022
#   level energy [MeV]:  8.57600E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.653948E+00   2.364000E-01   0.000000E+00   1.000000E+00
   1.013001E+01   2.173000E-01   0.000000E+00   1.000000E+00
   1.829999E+01   2.431000E-01   0.000000E+00   1.000000E+00
   2.654000E+01   1.477000E-01   0.000000E+00   1.000000E+00
   5.045000E+01   7.105000E-02   0.000000E+00   1.000000E+00
   5.796000E+01   4.919000E-02   0.000000E+00   1.000000E+00
   6.576999E+01   5.384000E-02   0.000000E+00   1.000000E+00
   7.333000E+01   2.463000E-02   0.000000E+00   1.000000E+00
   8.110000E+01   3.905000E-02   0.000000E+00   1.000000E+00
   8.789999E+01   2.823000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
