# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614029
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614029
#   level energy [MeV]:  9.04400E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.913015E+00   2.747000E-01   0.000000E+00   1.000000E+00
   1.209000E+01   2.629000E-01   0.000000E+00   1.000000E+00
   2.028000E+01   2.109000E-01   0.000000E+00   1.000000E+00
   2.774999E+01   1.388000E-01   0.000000E+00   1.000000E+00
   3.593000E+01   1.139000E-01   0.000000E+00   1.000000E+00
   4.339999E+01   7.171000E-02   0.000000E+00   1.000000E+00
   5.122999E+01   5.882000E-02   0.000000E+00   1.000000E+00
   5.941000E+01   3.872000E-02   0.000000E+00   1.000000E+00
   7.506000E+01   2.845000E-02   0.000000E+00   1.000000E+00
   8.323999E+01   2.333000E-02   0.000000E+00   1.000000E+00
   9.035999E+01   2.045000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
