# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614033
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614033
#   level energy [MeV]:  9.24200E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.979002E+01   1.943000E-01   0.000000E+00   1.000000E+00
   2.789000E+01   2.170000E-01   0.000000E+00   1.000000E+00
   3.574000E+01   2.203000E-01   0.000000E+00   1.000000E+00
   4.355000E+01   1.336000E-01   0.000000E+00   1.000000E+00
   5.134000E+01   6.959000E-02   0.000000E+00   1.000000E+00
   5.917000E+01   5.838000E-02   0.000000E+00   1.000000E+00
   6.648999E+01   3.542000E-02   0.000000E+00   1.000000E+00
   7.453000E+01   1.809000E-02   0.000000E+00   1.000000E+00
   8.185999E+01   1.328000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
