# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614009
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614009
#   level energy [MeV]:  7.31300E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.636958E+00   1.366000E-01   0.000000E+00   1.000000E+00
   1.158000E+01   7.793000E-02   0.000000E+00   1.000000E+00
   1.986001E+01   2.843000E-02   0.000000E+00   1.000000E+00
   2.823000E+01   3.316000E-02   0.000000E+00   1.000000E+00
   3.583000E+01   2.419000E-02   0.000000E+00   1.000000E+00
   4.379000E+01   1.651000E-02   0.000000E+00   1.000000E+00
   5.137999E+01   1.030000E-02   0.000000E+00   1.000000E+00
   5.900000E+01   9.188000E-03   0.000000E+00   1.000000E+00
   6.660999E+01   7.010000E-03   0.000000E+00   1.000000E+00
   7.460000E+01   6.839000E-03   0.000000E+00   1.000000E+00
   8.292000E+01   4.771000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
