# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614024
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614024
#   level energy [MeV]:  8.73100E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.252984E+00   9.945000E-02   0.000000E+00   1.000000E+00
   1.208002E+01   1.185000E-01   0.000000E+00   1.000000E+00
   1.954998E+01   7.655000E-02   0.000000E+00   1.000000E+00
   2.808999E+01   7.656000E-02   0.000000E+00   1.000000E+00
   3.592000E+01   4.736000E-02   0.000000E+00   1.000000E+00
   4.374001E+01   4.155000E-02   0.000000E+00   1.000000E+00
   5.904000E+01   2.516000E-02   0.000000E+00   1.000000E+00
   6.687000E+01   3.647000E-02   0.000000E+00   1.000000E+00
   7.433999E+01   2.023000E-02   0.000000E+00   1.000000E+00
   8.216999E+01   1.662000E-02   0.000000E+00   1.000000E+00
   8.999000E+01   2.208000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
