# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614017
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614017
#   level energy [MeV]:  8.04200E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.153499E-01   1.429000E-01   0.000000E+00   1.000000E+00
   1.618001E+01   8.858000E-02   0.000000E+00   1.000000E+00
   2.408000E+01   4.820000E-02   0.000000E+00   1.000000E+00
   3.194001E+01   3.599000E-02   0.000000E+00   1.000000E+00
   3.941000E+01   3.611000E-02   0.000000E+00   1.000000E+00
   4.764000E+01   2.478000E-02   0.000000E+00   1.000000E+00
   5.549000E+01   1.971000E-02   0.000000E+00   1.000000E+00
   6.300000E+01   1.441000E-02   0.000000E+00   1.000000E+00
   7.080000E+01   1.785000E-02   0.000000E+00   1.000000E+00
   7.864999E+01   1.420000E-02   0.000000E+00   1.000000E+00
   8.645999E+01   1.652000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
