# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614034
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614034
#   level energy [MeV]:  9.31600E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.084081E+00   1.367000E-01   0.000000E+00   1.000000E+00
   2.466000E+01   9.396999E-02   0.000000E+00   1.000000E+00
   3.253000E+01   6.719000E-02   0.000000E+00   1.000000E+00
   4.037999E+01   6.636000E-02   0.000000E+00   1.000000E+00
   4.855000E+01   2.599000E-02   0.000000E+00   1.000000E+00
   5.616000E+01   2.420000E-02   0.000000E+00   1.000000E+00
   6.375000E+01   2.688000E-02   0.000000E+00   1.000000E+00
   7.157000E+01   3.668000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
