# header: 
#   title: Sb121(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mateiciuc
#   year: 1970
#   subentry: 303720041
#   X4 reaction: 51-SB-121(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303720041
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.800000E-05   7.200000E-05   1.250000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: V.Mateiciuc,L.Aldea,M.Constantinescu,T.Stadnicov
#   title: -The total cross-section of Sb in the neutron energy range of 30 and 150 eV.-
#   journal: Jour: Revue Roumaine de Physique, Vol.15, Issue.3, p.339 (1970)
