# header: 
#   title: Sb121(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohkubo
#   year: 1993
#   subentry: 20819014
#   X4 reaction: 51-SB-121(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20819014
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-04   0.000000E+00   1.030000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: M.Ohkubo,M.Mizumoto,Y.Nakajima
#   title: Neutron transmission measurements on 121Sb, 123Sb, 140Ce and 142Ce in the resonance region
#   journal: Rept: JAERI-M Reports, No.93-012 (1993)
