# header: 
#   title: Mn55(p,el) angular distribution at  5.160000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maki
#   year: 1978
#   subentry: E0094004
#   X4 reaction: 25-MN-55(P,EL)25-MN-55,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0094004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.160000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.530000E+01   1.356217E+03   0.000000E+00   1.000000E+00
   8.930000E+01   1.054296E+02   0.000000E+00   1.000000E+00
   1.125000E+02   6.204928E+01   0.000000E+00   1.000000E+00
   1.481000E+02   4.992454E+01   0.000000E+00   1.000000E+00
   1.630000E+02   4.491114E+01   0.000000E+00   1.000000E+00
   1.731000E+02   4.510122E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Maki
#   title: An Analysis of Cross Section Fluctuations in the Reaction 55Mn(p,p)55Mn
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, p.16 (1978)
