# header: 
#   title: Sc45(i,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skobelev
#   year: 2011
#   subentry: A08810041
#   X4 reaction: 21-SC-45(2-HE-6,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A08810041
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.860000E+00   0.000000E+00   3.390000E+01   7.000000E+00   1.000000E+00
   5.430000E+00   0.000000E+00   3.910000E+01   5.000000E+00   1.000000E+00
   7.190000E+00   0.000000E+00   1.720000E+02   1.500000E+01   1.000000E+00
   8.680000E+00   0.000000E+00   2.070000E+02   2.300000E+01   1.000000E+00
   9.730000E+00   0.000000E+00   1.960000E+02   1.400000E+01   1.000000E+00
   1.146000E+01   0.000000E+00   1.830000E+02   1.100000E+01   1.000000E+00
   2.130000E+01   0.000000E+00   1.860000E+02   1.300000E+01   1.000000E+00
   2.210000E+01   0.000000E+00   1.780000E+02   1.600000E+01   1.000000E+00
   2.290000E+01   0.000000E+00   1.910000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: N.K.Skobelev, A.A.Kulko, V.Kroha, V.Burjan, Z.Hons, A.V.Daniel, N.A.Demekhina, R.Kalpakchieva, A.Kugler, J.Mrazek, Yu.E.Penionzhkevich, S.Piskor, Yu.G.Sobolev, E.Simeckova
#   title: Excitation functions for the radionuclide 46Sc produced in the irradiation of 45Sc with deuterons and 6He.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.035106 (
