# header:
#   title: Ta0(p,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shahid
#   year: 2018
#   subentry: D7031008
#   X4 reaction: 73-TA-0(P,X)72-HF-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7031008
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 72
#   A: 175
#   nuclide: Hf175
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.970000E+01   3.900000E-01   2.000000E-02   2.000000E-03   1.000000E+00
   3.160000E+01   3.700000E-01   1.200000E-01   1.000000E-02   1.000000E+00
   3.330000E+01   3.300000E-01   3.000000E-01   2.000000E-02   1.000000E+00
   3.500000E+01   3.300000E-01   1.600000E+00   9.999999E-02   1.000000E+00
   3.660000E+01   3.300000E-01   3.300000E+00   3.000000E-01   1.000000E+00
   3.810000E+01   3.000000E-01   4.600000E+00   3.000000E-01   1.000000E+00
   3.960000E+01   3.000000E-01   7.100000E+00   5.000000E-01   1.000000E+00
   4.110000E+01   2.900000E-01   9.100000E+00   6.000000E-01   1.000000E+00
   4.250000E+01   2.900000E-01   1.040000E+01   7.000000E-01   1.000000E+00
   4.390000E+01   2.900000E-01   1.190000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, M.Zaman, M.Tatari,  S.C.Yang, H.Naik
#   title: Measurement of excitation functions of natTa(p,x) reactions up to 44.2 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1863
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.970000E+01
#   E-max [MeV]:  4.390000E+01
#   F-value:  2.007421E+00
#   A-value:  1.325035E+00
#   chi-2:  2.264364E+02
#   p-value:  4.165410E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.809453E+00   1.165831E+00   2.312766E+02
# jendl5.0      2.197012E+00   1.505979E+00   2.215963E+02
