# header:
#   title: Li7(d,g) angular distribution at  1.090000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nussbaum
#   year: 1969
#   subentry: F0041002
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0041002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.090000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   2.843000E+00   4.100000E-01   1.000000E+00
   1.520000E+01   2.895000E+00   3.860000E-01   1.000000E+00
   3.050000E+01   3.309000E+00   3.620000E-01   1.000000E+00
   4.570000E+01   3.627000E+00   3.620000E-01   1.000000E+00
   6.099999E+01   3.776000E+00   3.860000E-01   1.000000E+00
   7.589999E+01   3.973000E+00   4.590000E-01   1.000000E+00
   9.070000E+01   3.880000E+00   4.830000E-01   1.000000E+00
   1.060000E+02   3.812000E+00   4.110000E-01   1.000000E+00
   1.208000E+02   3.453000E+00   4.110000E-01   1.000000E+00
   1.354000E+02   3.626000E+00   3.620000E-01   1.000000E+00
# reference:
#   author: C.Nussbaum
#   title: Effects of the interference in the reactions 7Li(d,n)8Be near 1 MeV resonance.
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.361 (1969)
