# header: 
#   title: Li7(d,g) angular distribution at  9.400000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nussbaum
#   year: 1969
#   subentry: F0041002
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0041002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.400000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199981E+00   2.346000E+00   4.320000E-01   1.000000E+00
   1.450002E+01   2.108000E+00   3.120000E-01   1.000000E+00
   3.039999E+01   2.829000E+00   3.360000E-01   1.000000E+00
   4.490000E+01   3.046000E+00   3.840000E-01   1.000000E+00
   6.049999E+01   3.552000E+00   4.070000E-01   1.000000E+00
   7.500000E+01   5.279000E+00   5.990000E-01   1.000000E+00
   9.020000E+01   4.610000E+00   5.030000E-01   1.000000E+00
   1.050000E+02   4.636000E+00   5.030000E-01   1.000000E+00
   1.199000E+02   4.805000E+00   4.790000E-01   1.000000E+00
   1.347000E+02   5.238000E+00   5.750000E-01   1.000000E+00
# reference:
#   author: C.Nussbaum
#   title: Effects of the interference in the reactions 7Li(d,n)8Be near 1 MeV resonance.
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.361 (1969)
