# header: 
#   title: Li7(d,g) angular distribution at  1.330000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nussbaum
#   year: 1969
#   subentry: F0041002
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0041002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.330000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   3.043000E+00   3.700000E-01   1.000000E+00
   2.339999E+01   3.155000E+00   3.210000E-01   1.000000E+00
   4.580000E+01   2.922000E+00   3.460000E-01   1.000000E+00
   6.890000E+01   2.936000E+00   3.460000E-01   1.000000E+00
   9.049999E+01   3.048000E+00   3.950000E-01   1.000000E+00
   1.125000E+02   3.309000E+00   4.200000E-01   1.000000E+00
   1.349000E+02   2.829000E+00   4.190000E-01   1.000000E+00
# reference:
#   author: C.Nussbaum
#   title: Effects of the interference in the reactions 7Li(d,n)8Be near 1 MeV resonance.
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.361 (1969)
