# header: 
#   title: Li7(d,g) angular distribution at  1.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nussbaum
#   year: 1969
#   subentry: F0041002
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0041002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.399880E+00   2.269000E+00   2.910000E-01   1.000000E+00
   1.500000E+01   3.072000E+00   3.630000E-01   1.000000E+00
   2.990001E+01   2.570000E+00   3.390000E-01   1.000000E+00
   4.499999E+01   2.698000E+00   3.630000E-01   1.000000E+00
   5.980000E+01   3.357000E+00   3.630000E-01   1.000000E+00
   7.530000E+01   4.041000E+00   4.600000E-01   1.000000E+00
   9.009999E+01   4.217000E+00   4.360000E-01   1.000000E+00
   1.053000E+02   4.127000E+00   4.360000E-01   1.000000E+00
   1.201000E+02   3.818000E+00   4.600000E-01   1.000000E+00
   1.346000E+02   3.437000E+00   3.870000E-01   1.000000E+00
# reference:
#   author: C.Nussbaum
#   title: Effects of the interference in the reactions 7Li(d,n)8Be near 1 MeV resonance.
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.361 (1969)
