# header:
#   title: Li7(d,g) angular distribution at  1.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nussbaum
#   year: 1969
#   subentry: F0041002
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0041002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.010000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   1.778000E+00   3.150000E-01   1.000000E+00
   1.540000E+01   2.462000E+00   3.630000E-01   1.000000E+00
   2.990001E+01   2.178000E+00   3.150000E-01   1.000000E+00
   4.499999E+01   2.815000E+00   3.150000E-01   1.000000E+00
   6.019999E+01   3.501000E+00   3.880000E-01   1.000000E+00
   7.500000E+01   4.113000E+00   4.610000E-01   1.000000E+00
   9.060001E+01   4.169000E+00   4.360000E-01   1.000000E+00
   1.054000E+02   3.498000E+00   4.360000E-01   1.000000E+00
   1.199000E+02   3.505000E+00   4.120000E-01   1.000000E+00
   1.351000E+02   3.464000E+00   4.600000E-01   1.000000E+00
# reference:
#   author: C.Nussbaum
#   title: Effects of the interference in the reactions 7Li(d,n)8Be near 1 MeV resonance.
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.361 (1969)
