# header: 
#   title: Li7(d,g) angular distribution at  9.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nussbaum
#   year: 1969
#   subentry: F0041002
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0041002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   2.413000E+00   4.370000E-01   1.000000E+00
   1.480000E+01   2.199000E+00   3.160000E-01   1.000000E+00
   2.990001E+01   2.593000E+00   3.400000E-01   1.000000E+00
   4.499999E+01   3.109000E+00   3.160000E-01   1.000000E+00
   5.999999E+01   3.965000E+00   4.620000E-01   1.000000E+00
   7.470000E+01   5.306000E+00   5.100000E-01   1.000000E+00
   9.060001E+01   4.948000E+00   5.590000E-01   1.000000E+00
   1.050000E+02   5.196000E+00   5.590000E-01   1.000000E+00
   1.195000E+02   4.861000E+00   5.590000E-01   1.000000E+00
   1.330000E+02   6.057000E+00   6.310000E-01   1.000000E+00
# reference:
#   author: C.Nussbaum
#   title: Effects of the interference in the reactions 7Li(d,n)8Be near 1 MeV resonance.
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.361 (1969)
