# header: 
#   title: Li7(d,g) angular distribution at  9.700000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nussbaum
#   year: 1969
#   subentry: F0041002
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0041002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.700000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   2.527000E+00   3.130000E-01   1.000000E+00
   1.460000E+01   2.003000E+00   3.130000E-01   1.000000E+00
   2.979999E+01   2.924000E+00   3.370000E-01   1.000000E+00
   4.540000E+01   3.002000E+00   3.610000E-01   1.000000E+00
   6.019999E+01   4.043000E+00   4.330000E-01   1.000000E+00
   7.470000E+01   3.688000E+00   4.810000E-01   1.000000E+00
   9.030000E+01   3.695000E+00   4.570000E-01   1.000000E+00
   1.054000E+02   4.855000E+00   4.090000E-01   1.000000E+00
   1.204000E+02   3.611000E+00   3.850000E-01   1.000000E+00
   1.348000E+02   4.651000E+00   4.810000E-01   1.000000E+00
# reference:
#   author: C.Nussbaum
#   title: Effects of the interference in the reactions 7Li(d,n)8Be near 1 MeV resonance.
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.361 (1969)
