# header:
#   title: Be11(d,g) angular distribution at  5.380000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chen
#   year: 2021
#   subentry: E2690002
#   X4 reaction: 4-BE-11(D,P)4-BE-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2690002
#   level energy [MeV]  3.21000E+00
# target:
#   Z: 4
#   A: 11
#   nuclide: Be11
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.380000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.104390E+00   2.804200E-01   1.000000E+00
   8.499994E+00   6.858900E-01   1.643200E-01   1.000000E+00
   1.189999E+01   3.757100E-01   1.016700E-01   1.000000E+00
   4.599981E+00   2.779400E+00   5.583500E-01   1.000000E+00
   5.999988E+00   2.826100E+00   4.774900E-01   1.000000E+00
   7.400034E+00   2.128400E+00   3.625100E-01   1.000000E+00
   8.999969E+00   2.228000E+00   3.815900E-01   1.000000E+00
   1.059998E+01   1.503600E+00   3.349700E-01   1.000000E+00
   1.229999E+01   1.048200E+00   2.585000E-01   1.000000E+00
# reference:
#   author: J.Chen, S.M.Wang, H.T.Fortune, J.L.Lou, Y.L.Ye,  Z.H.Li, N.Michel, J.G.Li, C.X.Yuan, Y.C.Ge, Q.T.Li,  H.Hua, D.X.Jiang, X.F.Yang, D.Y.Pang, F.R.Xu, W.Zuo,  J.C.Pei, J.Li, W.Jiang, Y.L.Sun, H.L.Zang, N.Aoi,  H.J.Ong, E.Ideguchi, Y.Ayyad, K.Hatanaka, D.T.Tran,  D.Bazin, J.Lee, Y.N.Zhang, J.Wu, H.N.Liu, C.Wen,  T.Yamamoto, M.Tanaka, T.Suzuki
#   title: Observation of the near-threshold intruder 0- resonance in 12Be
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.L031302 (2021
