# header: 
#   title: Be9(h,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fuchs
#   year: 1974
#   subentry: F0395003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395003
#   level energy [MeV]:  4.79400E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   4.825500E-01   9.776500E-02   1.000000E+00
   5.500000E+00   4.411000E-01   8.937400E-02   1.000000E+00
   9.600010E+00   5.025700E-01   1.018300E-01   1.000000E+00
   2.079999E+01   4.496600E-01   9.111200E-02   1.000000E+00
   2.589999E+01   4.395200E-01   8.905000E-02   1.000000E+00
   3.110000E+01   4.607700E-01   9.335900E-02   1.000000E+00
   3.630000E+01   4.830500E-01   9.788401E-02   1.000000E+00
   4.020000E+01   3.295300E-01   6.677300E-02   1.000000E+00
   4.560001E+01   3.706100E-01   7.508600E-02   1.000000E+00
   5.180000E+01   2.676900E-01   5.424300E-02   1.000000E+00
   5.720000E+01   2.785200E-01   5.643600E-02   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
