# header: 
#   title: Be9(h,g) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fuchs
#   year: 1974
#   subentry: F0395003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395003
#   level energy [MeV]:  4.79400E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   9.515700E-01   2.025100E-01   1.000000E+00
   7.400034E+00   7.023400E-01   1.494500E-01   1.000000E+00
   1.769999E+01   7.822700E-01   1.664600E-01   1.000000E+00
   2.389999E+01   7.616000E-01   1.620600E-01   1.000000E+00
   2.800000E+01   6.956100E-01   1.480400E-01   1.000000E+00
   3.339999E+01   7.827900E-01   1.666000E-01   1.000000E+00
   3.840001E+01   6.601300E-01   1.404700E-01   1.000000E+00
   4.360000E+01   5.974400E-01   1.271200E-01   1.000000E+00
   4.900000E+01   5.796900E-01   1.233400E-01   1.000000E+00
   5.310000E+01   4.246900E-01   9.036400E-02   1.000000E+00
   5.960000E+01   4.712400E-01   1.002600E-01   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
