# header: 
#   title: Ba136(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1985
#   subentry: 21992007
#   X4 reaction: 56-BA-136(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21992007
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E-10   1.000000E-11   1.100000E+04   1.000000E+03   1.000000E+00
   1.260000E-06   1.000000E-07   3.000000E+03   5.000000E+02   1.000000E+00
   5.190000E-06   1.000000E-07   3.300000E+03   4.000000E+02   1.000000E+00
   1.880000E-05   1.000000E-06   3.200000E+03   5.000000E+02   1.000000E+00
   1.320000E-04   7.000000E-06   3.000000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -NEUTRON SCATTERING LENGTHS AND CROSS SECTIONS OF THE  BARIUM ISOTOPES
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.322, p.105 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.600000E-10
#   E-max [MeV]:  1.320000E-04
#   F-value:  1.346217E+00
#   A-value:  8.564220E-01
#   chi-2:  3.927618E+00
#   p-value:  3.650833E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.144407E+00   1.018351E+00   1.710041E+00
# endfb8.1      1.157691E+00   9.136935E-01   2.053611E+00
# jeff4.0       1.144405E+00   1.018352E+00   1.710001E+00
# jendl5.0      1.195692E+00   8.720180E-01   2.805267E+00
# cendl3.2      1.810186E+00   5.575936E-01   1.135917E+01
