# header: 
#   title: Sn112(n,x)In112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chursin
#   year: 1963
#   subentry: 40798002
#   X4 reaction: 50-SN-112(N,P)49-IN-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40798002
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   9.280101E+00   2.600000E+00   9.280072E-01
# reference:
#   author: G.P.Chursin,V.Yu.Gonchar,I.I.Zalyubovskii, A.P.Klyucharev
#   title: Cross sections for (n,p) reactions on tin isotopes for  14.5 MeV neutrons
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.472 (1963)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  7.708869E+00
#   A-value:  7.708641E+00
#   chi-2:  5.735305E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    7.768712E+00   7.768712E+00   5.836747E+02
# jeff4.0       7.768712E+00   7.768712E+00   5.836747E+02
# jendl5.0      7.589890E+00   7.589890E+00   5.532418E+02
