# header:
#   title: Mo95(n,g)Mo96 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02042095
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  9.154333E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.036023E+03   1.199791E+02
   1.000000E-02   0.000000E+00   7.166298E+02   8.873425E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.024127E+00
#   A-value:  1.011377E+00
#   chi-2:  1.741548E-01
#   p-value:  4.713323E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.007765E+00   9.944103E-01   6.142566E-02
# endfb8.1      1.008530E+00   1.006373E+00   6.620026E-02
# jeff4.0       1.007765E+00   9.944103E-01   6.142566E-02
# jendl5.0      1.045733E+00   1.043339E+00   4.906734E-01
# cendl3.2      1.035364E+00   1.029860E+00   3.316907E-01
# eaf.2010      1.003333E+00   1.000884E+00   3.351302E-02
