# header:
#   title: Dy0(p,x)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2013
#   subentry: D4290009
#   X4 reaction: 66-DY-0(P,X)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4290009
# target:
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 65
#   A: 160
#   nuclide: Tb160
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   8.000000E-01   1.000000E-02   1.000000E-02   1.000000E+00
   1.190000E+01   7.000000E-01   1.700000E-01   2.000000E-02   1.000000E+00
   1.480000E+01   7.000000E-01   4.900000E-01   6.000000E-02   1.000000E+00
   1.740000E+01   6.000000E-01   8.800000E-01   9.999999E-02   1.000000E+00
   1.970000E+01   6.000000E-01   1.250000E+00   1.400000E-01   1.000000E+00
   2.190000E+01   5.000000E-01   1.910000E+00   2.200000E-01   1.000000E+00
   2.380000E+01   5.000000E-01   2.010000E+00   2.300000E-01   1.000000E+00
   2.570000E+01   5.000000E-01   2.270000E+00   2.600000E-01   1.000000E+00
   2.750000E+01   4.000000E-01   2.220000E+00   2.500000E-01   1.000000E+00
   2.920000E+01   4.000000E-01   2.220000E+00   2.500000E-01   1.000000E+00
   3.080000E+01   4.000000E-01   2.400000E+00   2.700000E-01   1.000000E+00
   3.230000E+01   4.000000E-01   2.180000E+00   2.500000E-01   1.000000E+00
   3.380000E+01   3.000000E-01   1.840000E+00   2.100000E-01   1.000000E+00
   3.530000E+01   3.000000E-01   2.260000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross-sections of longer-lived products of proton induced nuclear reactions on dysprosium up to 36 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.62, p.375 (2013)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+00
#   E-max [MeV]:  3.530000E+01
#   F-value:  2.064811E+00
#   A-value:  1.418862E+00
#   chi-2:  8.418471E+01
#   p-value:  3.411075E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.064811E+00   1.418862E+00   8.418471E+01
