# header:
#   title: Dy0(p,x)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shahid
#   year: 2020
#   subentry: D7035010
#   X4 reaction: 66-DY-0(P,X)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7035010
# target:
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 65
#   A: 160
#   nuclide: Tb160
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.264000E+01   2.500000E-01   1.100000E-01   2.000000E-02   1.000000E+00
   1.622000E+01   2.100000E-01   2.300000E-01   3.000000E-02   1.000000E+00
   1.863000E+01   1.900000E-01   6.400000E-01   7.000000E-02   1.000000E+00
   2.143000E+01   1.800000E-01   8.400000E-01   8.000000E-02   1.000000E+00
   2.345000E+01   1.600000E-01   1.550000E+00   1.300000E-01   1.000000E+00
   2.587000E+01   1.500000E-01   1.640000E+00   1.400000E-01   1.000000E+00
   2.765000E+01   1.400000E-01   1.950000E+00   1.600000E-01   1.000000E+00
   2.976000E+01   1.400000E-01   1.860000E+00   1.500000E-01   1.000000E+00
   3.178000E+01   1.300000E-01   2.040000E+00   1.700000E-01   1.000000E+00
   3.370000E+01   1.200000E-01   2.070000E+00   1.600000E-01   1.000000E+00
   3.555000E+01   1.200000E-01   2.190000E+00   1.800000E-01   1.000000E+00
   3.734000E+01   1.200000E-01   1.530000E+00   1.300000E-01   1.000000E+00
   3.906000E+01   1.100000E-01   1.600000E+00   1.300000E-01   1.000000E+00
   4.071000E+01   1.100000E-01   1.650000E+00   1.400000E-01   1.000000E+00
   4.230000E+01   1.100000E-01   2.180000E+00   1.700000E-01   1.000000E+00
   4.389000E+01   1.100000E-01   2.410000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, G.N.Kim
#   title: Measurement of activation cross-sections of natDy(p,x) reactions up to 45 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.464, p.74 (202
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.264000E+01
#   E-max [MeV]:  4.389000E+01
#   F-value:  2.783904E+00
#   A-value:  2.483285E+00
#   chi-2:  6.525267E+02
#   p-value:  2.942377E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.783904E+00   2.483285E+00   6.525267E+02
