# header: 
#   title: Dy0(p,x)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4326006
#   X4 reaction: 66-DY-0(P,X)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4326006
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.690000E+01   8.000000E-01   2.100000E+00   3.000000E-01   1.000000E+00
   3.840000E+01   8.000000E-01   2.400000E+00   3.000000E-01   1.000000E+00
   4.120000E+01   7.000000E-01   2.400000E+00   3.000000E-01   1.000000E+00
   4.650000E+01   6.000000E-01   2.100000E+00   3.000000E-01   1.000000E+00
   5.130000E+01   5.000000E-01   2.800000E+00   5.000000E-01   1.000000E+00
   5.240000E+01   5.000000E-01   3.400000E+00   6.000000E-01   1.000000E+00
   5.470000E+01   5.000000E-01   4.700000E+00   7.000000E-01   1.000000E+00
   5.580000E+01   5.000000E-01   3.500000E+00   6.000000E-01   1.000000E+00
   5.790000E+01   4.000000E-01   5.400000E+00   7.000000E-01   1.000000E+00
   6.190000E+01   4.000000E-01   4.700000E+00   7.000000E-01   1.000000E+00
   6.390000E+01   3.000000E-01   5.600000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Extension of the energy range of the experimental activation cross-sections data of longer lived products of proton induced nuclear reactions on dysprosium up to 65 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.98, p.87 (2015)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.690000E+01
#   E-max [MeV]:  6.390000E+01
#   F-value:  2.610457E+00
#   A-value:  2.530836E+00
#   chi-2:  1.278199E+02
#   p-value:  2.978532E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.610457E+00   2.530836E+00   1.278199E+02
