# header: 
#   title: Si0(d,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2012
#   subentry: D4268004
#   X4 reaction: 14-SI-0(D,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4268004
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.890000E+00   2.000000E+00   3.992300E-02   3.992300E-03   9.980639E-01
   1.378000E+01   1.800000E+00   1.996100E-02   1.996100E-03   9.980639E-01
   1.696000E+01   1.700000E+00   4.990300E-02   4.990300E-03   9.980639E-01
   1.972000E+01   1.500000E+00   1.097900E-01   9.980600E-03   9.980639E-01
   2.221000E+01   1.400000E+00   1.696700E-01   1.996100E-02   9.980639E-01
   2.450000E+01   1.200000E+00   2.595000E-01   2.994200E-02   9.980639E-01
   2.663000E+01   1.100000E+00   4.191900E-01   3.992300E-02   9.980639E-01
   2.864000E+01   1.000000E+00   7.186100E-01   9.980600E-02   9.980639E-01
   3.055000E+01   9.000000E-01   1.636800E+00   1.996100E-01   9.980639E-01
   3.236000E+01   8.000000E-01   3.193800E+00   2.994200E-01   9.980639E-01
   3.410000E+01   7.000000E-01   5.489400E+00   4.990300E-01   9.980639E-01
   3.577000E+01   6.000000E-01   7.784900E+00   7.984501E-01   9.980639E-01
   3.738000E+01   5.000000E-01   1.008045E+01   9.980600E-01   9.980639E-01
   3.894000E+01   5.000000E-01   1.197677E+01   1.197700E+00   9.980639E-01
   4.046000E+01   4.000000E-01   1.327425E+01   1.297500E+00   9.980639E-01
   4.193000E+01   4.000000E-01   1.427231E+01   1.397300E+00   9.980639E-01
   4.336000E+01   3.000000E-01   1.457173E+01   1.497100E+00   9.980639E-01
   4.475000E+01   2.000000E-01   1.487115E+01   1.497100E+00   9.980639E-01
   4.755000E+01   2.000000E-01   1.337406E+01   1.297500E+00   9.980639E-01
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,R.Adam-Rebeles, A.Ignatyuk
#   title: Activation cross sections for deuteron induced reactions on Si up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.285, p.43 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.890000E+00
#   E-max [MeV]:  4.755000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
