# header: 
#   title: Pd0(p,x)Rh101g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2016
#   subentry: D4357016
#   X4 reaction: 46-PD-0(P,X)45-RH-101-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4357016
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   5.000000E-01   4.250000E+00   1.020000E+00   1.000000E+00
   2.370000E+01   6.000000E-01   3.400000E+00   6.200000E-01   1.000000E+00
   2.660000E+01   5.000000E-01   5.120000E+00   8.500000E-01   1.000000E+00
   2.820000E+01   5.000000E-01   6.770000E+00   9.800000E-01   1.000000E+00
   3.270000E+01   6.000000E-01   7.880001E+00   1.530000E+00   1.000000E+00
   3.360000E+01   6.000000E-01   5.930000E+00   1.420000E+00   1.000000E+00
   3.450000E+01   5.000000E-01   6.810000E+00   1.470000E+00   1.000000E+00
   3.540000E+01   5.000000E-01   8.440000E+00   1.650000E+00   1.000000E+00
   3.620000E+01   5.000000E-01   6.840000E+00   1.370000E+00   1.000000E+00
   3.700000E+01   5.000000E-01   6.950000E+00   1.420000E+00   1.000000E+00
   4.200000E+01   1.500000E+00   8.160000E+00   4.910000E+00   1.000000E+00
   5.200000E+01   1.400000E+00   8.630000E+00   4.540000E+00   1.000000E+00
   5.650000E+01   1.200000E+00   6.970000E+00   3.700000E+00   1.000000E+00
   7.040000E+01   6.000000E-01   1.140000E+01   3.720000E+00   1.000000E+00
   7.490000E+01   5.000000E-01   2.138000E+01   5.740000E+00   1.000000E+00
   7.920000E+01   5.000000E-01   1.539000E+01   6.230000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, M.S.Uddin,M.Baba
#   title: Activation cross sections of proton induced nuclear reactions on palladium up to 80 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.114, p.128 (2016)
