# header:
#   title: Y89(g,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vancamp
#   year: 1981
#   subentry: M0932005
#   X4 reaction: 39-Y-89(G,P)38-SR-88,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0932005
#   level energy [MeV]  4.50000E+00
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (g,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+01   5.800000E-02   2.050000E+00   8.600000E-01   1.000000E+00
   1.880000E+01   5.800000E-02   3.100000E+00   1.070000E+00   1.000000E+00
   1.980000E+01   5.800000E-02   5.090000E+00   1.620000E+00   1.000000E+00
   2.080000E+01   5.800000E-02   5.810000E+00   1.690000E+00   1.000000E+00
   2.180000E+01   5.800000E-02   1.229000E+01   1.830000E+00   1.000000E+00
   2.280000E+01   5.800000E-02   7.090000E+00   3.130000E+00   1.000000E+00
   2.380000E+01   5.800000E-02   5.380000E+00   2.930000E+00   1.000000E+00
# reference:
#   author: E.Van Camp,R.Van De Vyver,E.Kerkhove,D.Ryckbosch,  H.Ferdinande,P.Van Otten,P.Berkvens
#   title: Experimental determination of the proton escape width  in the giant dipole resonance of 89Y.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, Issue.6, p.2499
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.780000E+01
#   E-max [MeV]:  2.380000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
