# header: 
#   title: Sr87(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bauer
#   year: 1991
#   subentry: 13634003
#   X4 reaction: 38-SR-87(N,G)38-SR-88,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13634003
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   1.970000E+02   8.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   1.280000E+02   6.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   9.700000E+01   5.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   7.900000E+01   4.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   6.800000E+01   4.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   4.000000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.W.BAUER,G.BAZAN,J.A.BECKER,R.E.HOWE,G.J.MATHEWS
#   title: Neutron capture cross sections of 86Sr and 87Sr from  100 eV to 1 MeV, the conditions for the astrophysical  s process, and the 87Rb-87Sr cosmochronometer
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.2004 (1991)
