# header:
#   title: Zn68(p,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcgee
#   year: 1970
#   subentry: B0053005
#   X4 reaction: 30-ZN-68(P,2P)29-CU-67,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0053005
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 29
#   A: 67
#   nuclide: Cu67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   2.000000E+00   2.053400E+00   3.285400E-01   8.213553E-01
   3.500000E+01   2.000000E+00   2.299800E+00   3.285400E-01   8.213553E-01
   4.000000E+01   2.000000E+00   2.874700E+00   4.106800E-01   8.213553E-01
   4.800000E+01   2.000000E+00   3.285400E+00   4.928100E-01   8.213553E-01
   5.600000E+01   2.000000E+00   4.353200E+00   6.570800E-01   8.213553E-01
   6.400000E+01   2.000000E+00   4.517500E+00   6.570800E-01   8.213553E-01
   7.500000E+01   2.000000E+00   4.763900E+00   7.392200E-01   8.213553E-01
   8.500000E+01   2.000000E+00   4.928100E+00   7.392200E-01   8.213553E-01
# reference:
#   author: T.MCGEE, C.L.RAO, G.B.SAHA, L.YAFFE
#   title: Nuclear Interactions of Sc-45 and Zn-68 with Protons Of Medium Energy
#   journal: Jour: Nuclear Physics, Section A, Vol.150, p.11 (1970)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  2.691065E+00
#   A-value:  2.633711E+00
#   chi-2:  1.392926E+02
#   p-value:  1.214610E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.513704E+00   2.442710E+00   1.117803E+02
# jendl5.0      2.868286E+00   2.839648E+00   1.668049E+02
