# header: 
#   title: Cu63(a,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 1987
#   subentry: D0090002
#   X4 reaction: 29-CU-63(A,N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0090002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+01   1.600000E+00   3.299700E+02   3.800000E+00   1.000000E+00
   1.880000E+01   1.500000E+00   1.928400E+02   1.900000E+00   1.000000E+00
   2.070000E+01   1.400000E+00   2.077200E+02   1.900000E+00   1.000000E+00
   2.250000E+01   1.300000E+00   1.405400E+02   1.540000E+00   1.000000E+00
   2.430000E+01   1.300000E+00   8.373001E+01   1.060000E+00   1.000000E+00
   2.590000E+01   1.200000E+00   5.258001E+01   3.300000E-01   1.000000E+00
# reference:
#   author: I.A.Rizvi,M.Afzal Ansari,R.P.Gautam,R.K.Y.Singh, A.K.Chaubey
#   title: Excitation function studies of (a,xpyn) reactions for 63,65Cu and pre-equilibrium effect
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, p.3135 (1987)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.680000E+01
#   E-max [MeV]:  2.590000E+01
#   F-value:  1.385182E+00
#   A-value:  1.084888E+00
#   chi-2:  1.596153E+03
#   p-value:  2.654018E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.385182E+00   1.084888E+00   1.596153E+03
