# header:
#   title: Cu63(a,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Porges
#   year: 1956
#   subentry: R0039004
#   X4 reaction: 29-CU-63(A,N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0039004
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+01   0.000000E+00   1.189000E+02   0.000000E+00   1.000000E+00
   1.820000E+01   0.000000E+00   1.227000E+02   0.000000E+00   1.000000E+00
   1.970000E+01   0.000000E+00   1.023000E+02   0.000000E+00   1.000000E+00
   2.140000E+01   0.000000E+00   7.680001E+01   0.000000E+00   1.000000E+00
   2.280000E+01   0.000000E+00   5.220000E+01   0.000000E+00   1.000000E+00
   2.430000E+01   0.000000E+00   3.740000E+01   0.000000E+00   1.000000E+00
   2.530000E+01   0.000000E+00   2.840000E+01   0.000000E+00   1.000000E+00
   2.620000E+01   0.000000E+00   2.440000E+01   0.000000E+00   1.000000E+00
   2.720000E+01   0.000000E+00   1.667000E+01   0.000000E+00   1.000000E+00
   2.850000E+01   0.000000E+00   1.307000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Porges
#   title: Alpha excitation functions of silver and copper
#   journal: Jour: Physical Review, Vol.101, p.225 (1956)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.630000E+01
#   E-max [MeV]:  2.850000E+01
#   F-value:  3.989580E+00
#   A-value:  3.817657E+00
#   chi-2:  0.000000E+00
#   p-value:  6.160878E-02
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.989580E+00   3.817657E+00   0.000000E+00
