# header:
#   title: Te130(d,x)I130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Otozai
#   year: 1968
#   subentry: P0119012
#   X4 reaction: 52-TE-130(D,2N)53-I-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0119012
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 53
#   A: 130
#   nuclide: I130
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600778E+00   0.000000E+00   1.010000E+02   3.000000E+00   1.000000E+00
   8.327135E+00   0.000000E+00   3.100000E+02   0.000000E+00   1.000000E+00
   1.035800E+01   0.000000E+00   6.400000E+02   5.000000E+01   1.000000E+00
   1.218600E+01   0.000000E+00   7.700000E+02   0.000000E+00   1.000000E+00
   1.431900E+01   0.000000E+00   6.600000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: K.Otozai,S.Kuze,H.Okamura,A.Mito,T.Nishi,I.Fujiwara
#   title: Excitation functions for deuteron-induced reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.427 (1968)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.600778E+00
#   E-max [MeV]:  1.431900E+01
#   F-value:  1.211390E+00
#   A-value:  1.106415E+00
#   chi-2:  5.383921E+00
#   p-value:  3.665391E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.211390E+00   1.106415E+00   5.383921E+00
