# header: 
#   title: Bi209(i,x)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fomichev
#   year: 1994
#   subentry: O1365004
#   X4 reaction: 83-BI-209(2-HE-6,4N)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1365004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.428000E+01   4.200000E+00   6.930000E+02   1.919610E+03   1.000000E+00
   3.127600E+01   3.900000E+00   9.250001E+02   2.987750E+03   1.000000E+00
   4.012300E+01   3.500000E+00   5.780000E+02   1.502800E+03   1.000000E+00
   4.711910E+01   3.000000E+00   4.620000E+02   1.062600E+03   1.000000E+00
# reference:
#   author: A.S.Fomichev, I.David, Yu.P.Kharitonov, S.M.Lukyanov, Yu.Ts.Oganessian, Yu.E.Penionzhkevich, V.P.Perelygin, N.K.Skobelev, O.B.Tarasov, R.Wolski, Z.Dlouhy
#   title: Experimental study of fission and evaporation cross sections for 6He + 209Bi reaction
#   journal: Jour: Kratkie Soobscheniya OIYaI (JINR Rapid Commun.), Issue.4/67, p.21
