# header: 
#   title: Li7(t,xn) emission spectrum at  8.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yankov
#   year: 1997
#   subentry: F0237005
#   X4 reaction: 3-LI-7(T,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0237005
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (t,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  8.300000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.500000E-01   2.500000E-01   2.450000E-04   8.000000E-05   1.000000E+00
   7.500000E-01   2.500000E-01   2.450000E-04   8.000000E-05   1.000000E+00
   1.500000E+00   5.000000E-01   2.500000E-04   4.000000E-05   1.000000E+00
   2.500000E+00   5.000000E-01   1.900000E-04   2.500000E-05   1.000000E+00
   3.500000E+00   5.000000E-01   1.450000E-04   2.000000E-05   1.000000E+00
   5.000000E+00   1.000000E+00   9.000000E-05   1.400000E-05   1.000000E+00
   8.000000E+00   2.000000E+00   4.100000E-05   6.000000E-06   1.000000E+00
   1.300000E+01   3.000000E+00   1.600000E-05   2.000000E-06   1.000000E+00
# reference:
#   author: G.B.Yankov,O.V.Bochkarev,V.A.Vukolov,E.A.Koltypin,  E.A.Kuz'min,Yu.D.Molchanov,L.V.Chulkov
#   title: Neutron channels of 6Li+3H and 7Li+3H reactions
#   journal: Prog: Exp.Physics Inst. Arzamas Reports, No.59-97 (1997)
