# header: 
#   title: Pt198(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nishio
#   year: 2000
#   subentry: E1740022
#   X4 reaction: 78-PT-198(14-SI-28,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1740022
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.311400E+02   0.000000E+00   1.300000E+00   2.000000E-01   1.000000E+00
   1.334200E+02   0.000000E+00   5.200000E+00   8.000000E-01   1.000000E+00
   1.346800E+02   0.000000E+00   1.210000E+01   1.700000E+00   1.000000E+00
   1.358200E+02   0.000000E+00   1.540000E+01   2.300000E+00   1.000000E+00
   1.365000E+02   0.000000E+00   2.310000E+01   3.500000E+00   1.000000E+00
   1.392400E+02   0.000000E+00   4.070000E+01   6.100000E+00   1.000000E+00
   1.422100E+02   0.000000E+00   9.530001E+01   1.430000E+01   1.000000E+00
   1.483700E+02   0.000000E+00   2.040000E+02   3.100000E+01   1.000000E+00
   1.597800E+02   0.000000E+00   4.560000E+02   6.800000E+01   1.000000E+00
   1.712000E+02   0.000000E+00   6.250001E+02   9.400000E+01   1.000000E+00
   1.898000E+02   0.000000E+00   7.890000E+02   1.210000E+02   1.000000E+00
# reference:
#   author: K.Nishio, H.Ikezoe, S.Mitsuoka, J.Lu
#   title: Fusion of deformed nuclei in the reactions of 76Ge+150Nd and 28Si+198Pt at the Coulomb barrier region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.1, p.01460
