# header:
#   title: Cd106(n,2n)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lu
#   year: 1969
#   subentry: 11956002
#   X4 reaction: 48-CD-106(N,2N)48-CD-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11956002
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 48
#   A: 105
#   nuclide: Cd105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   6.000000E-01   9.750000E+02   8.600000E+01   1.000000E+00
# reference:
#   author: W.Lu,R.W.Fink
#   title: Radiochemical determination of the (n,2n) and  (n,np)+(n,pn)+(n,d) cross sections of Cd106 at  14.4 MeV.
#   journal: Jour: Radiochimica Acta, Vol.12, p.61 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.116178E+00
#   A-value:  9.170038E-01
#   chi-2:  1.698770E+00
#   p-value:  2.758730E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.208494E+00   8.274764E-01   4.162622E+00
# endfb8.0      1.064794E+00   9.391490E-01   1.012350E+00
# jeff3.3       1.096654E+00   9.118648E-01   1.589362E+00
# jendl5.0      1.002157E+00   9.978471E-01   3.074729E-02
