# header:
#   title: Cd106(n,2n)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614101
#   X4 reaction: 48-CD-106(N,2N)48-CD-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614101
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 48
#   A: 105
#   nuclide: Cd105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   3.979977E+02   3.668571E+01   9.999942E-01
   1.364000E+01   0.000000E+00   4.410010E+02   4.409567E+01   1.000002E+00
   1.388000E+01   0.000000E+00   4.570048E+02   4.195070E+01   1.000010E+00
   1.405000E+01   0.000000E+00   4.850037E+02   3.981857E+01   1.000008E+00
   1.428000E+01   0.000000E+00   4.779963E+02   4.780022E+01   9.999922E-01
   1.447000E+01   0.000000E+00   5.449964E+02   5.352034E+01   9.999934E-01
   1.468000E+01   0.000000E+00   5.209954E+02   4.220384E+01   9.999912E-01
   1.481000E+01   0.000000E+00   5.429964E+02   4.420078E+01   9.999934E-01
   1.486000E+01   0.000000E+00   5.590024E+02   5.814118E+01   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.718965E+00
#   A-value:  1.706375E+00
#   chi-2:  6.443547E+01
#   p-value:  1.263195E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.576618E+00   1.573907E+00   4.034352E+01
# endfb8.0      1.731140E+00   1.729336E+00   6.492323E+01
# jeff3.3       1.653113E+00   1.640703E+00   5.399349E+01
# jendl5.0      1.901136E+00   1.898495E+00   9.848162E+01
