# header: 
#   title: Cd106(n,2n)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rayburn
#   year: 1963
#   subentry: 11954002
#   X4 reaction: 48-CD-106(N,2N)48-CD-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11954002
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.230000E+01   1.000000E-01   4.760000E+02   4.760000E+01   1.000000E+00
   1.290000E+01   4.000000E-01   3.850000E+02   3.850000E+01   1.000000E+00
   1.310000E+01   4.000000E-01   5.320000E+02   5.320000E+01   1.000000E+00
   1.350000E+01   5.000000E-01   6.210000E+02   6.210000E+01   1.000000E+00
   1.400000E+01   6.000000E-01   6.400000E+02   6.400000E+01   1.000000E+00
   1.430000E+01   6.000000E-01   8.190000E+02   8.190001E+01   1.000000E+00
   1.460000E+01   6.000000E-01   9.530000E+02   9.530000E+01   1.000000E+00
   1.490000E+01   6.000000E-01   9.800000E+02   9.800000E+01   1.000000E+00
   1.520000E+01   6.000000E-01   9.560000E+02   9.559998E+01   1.000000E+00
   1.570000E+01   6.000000E-01   9.090000E+02   9.089999E+01   1.000000E+00
   1.600000E+01   6.000000E-01   9.390000E+02   9.390000E+01   1.000000E+00
   1.630000E+01   6.000000E-01   1.072000E+03   1.072000E+02   1.000000E+00
   1.730000E+01   6.000000E-01   9.900000E+02   9.900000E+01   1.000000E+00
   1.780000E+01   2.000000E-01   1.044000E+03   1.044000E+02   1.000000E+00
# reference:
#   author: L.A.RAYBURN
#   title: REACTIONS IN CD106 AND PR141.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.8, p.60(R7)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.230000E+01
#   E-max [MeV]:  1.780000E+01
#   F-value:  1.307384E+00
#   A-value:  9.420617E-01
#   chi-2:  6.496636E+00
#   p-value:  3.122688E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.186460E+00   9.987866E-01   3.973413E+00
# endfb8.1      1.193956E+00   1.012914E+00   3.612404E+00
# jeff4.0       1.186460E+00   9.987866E-01   3.973413E+00
# jendl5.0      1.239883E+00   1.137344E+00   7.430351E+00
# eaf.2010      1.603689E+00   6.456345E-01   1.349360E+01
