# header:
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kurokawa
#   year: 1987
#   subentry: E1365010
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1365010
#   level energy [MeV]  2.42400E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 716
#   level: 
#     number: 16
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   8.920200E-02   2.038900E-03   1.000000E+00
   1.000001E+01   1.121300E-01   3.058000E-03   1.000000E+00
   1.510001E+01   6.032200E-02   2.037900E-03   1.000000E+00
   2.000000E+01   4.226500E-02   1.629500E-03   1.000000E+00
   2.510000E+01   4.010000E-02   1.323100E-03   1.000000E+00
   3.510000E+01   6.319800E-02   1.727300E-03   1.000000E+00
   4.000000E+01   5.663700E-02   1.421000E-03   1.000000E+00
   5.010000E+01   3.300900E-02   1.215100E-03   1.000000E+00
   5.999999E+01   3.594700E-02   1.110700E-03   1.000000E+00
   6.510001E+01   4.325200E-02   1.714000E-03   1.000000E+00
   7.010001E+01   3.462800E-02   1.107300E-03   1.000000E+00
   7.999999E+01   2.127100E-02   1.003300E-03   1.000000E+00
   9.000000E+01   2.119900E-02   1.099900E-03   1.000000E+00
# reference:
#   author: M.Kurokawa, Y.Aoki, Y.Tagishi, K.Yagi
#   title: One- and two-step processes in natural- and unnatural-parity 208Pb(p,t)206Pb reaction at Ep=22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.470, Issue.2, p.377 (1987)
