# header: 
#   title: Sm150(n,a)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bari
#   year: 1982
#   subentry: 12872014
#   X4 reaction: 62-SM-150(N,A)60-ND-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12872014
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 147
#     nuclide: Nd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   3.395600E+00   4.511900E-01   9.701608E-01
# reference:
#   author: A.BARI
#   title: 14.8 MEV NEUTRON ACTIVATION CROSS SECTIONS FOR (N,P)  AND (N,ALPHA) REACTIONS FOR SOME RARE-EARTH NUCLIDES.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.75, p.189 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.022409E+00
#   A-value:  1.014164E+00
#   chi-2:  1.477351E-01
#   p-value:  4.046974E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.001726E+00   1.001726E+00   1.632172E-02
# endfb8.1      1.018869E+00   1.018869E+00   1.834391E-01
# jeff4.0       1.001424E+00   9.985784E-01   1.343889E-02
# jendl5.0      1.004715E+00   1.004715E+00   4.480839E-02
# cendl3.2      1.011320E+00   1.011320E+00   1.087152E-01
# eaf.2010      1.050675E+00   1.050675E+00   5.196874E-01
