# header:
#   title: Sm150(n,a)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weigel
#   year: 1975
#   subentry: 21609015
#   X4 reaction: 62-SM-150(N,A)60-ND-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21609015
# target:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 60
#   A: 147
#   nuclide: Nd147
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   4.000000E-01   3.495200E+00   3.251300E-01   8.128299E-01
# reference:
#   author: H.Weigel,R.Michel,W.Herr
#   title: Measurement  of 14MeV cross sections for (n,p),  (n,alpha),(n,2n) and (n,np+pn+d) reactions in the  elements Sc,Ni,Ge,Pd,Cd,Sm,Dy,Gd and Yb by taking into  account the "effective" n-energy spectra. (in German)
#   journal: Jour: Radiochimica Acta, Vol.22, p.11 (1975)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.159438E+00
#   A-value:  8.704084E-01
#   chi-2:  2.614138E+00
#   p-value:  1.557947E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.231719E+00   8.118737E-01   4.400570E+00
# endfb8.0      1.136955E+00   8.795421E-01   2.238930E+00
# jeff3.3       1.194192E+00   8.373863E-01   3.475402E+00
# jendl5.0      1.127974E+00   8.865451E-01   2.063234E+00
# cendl3.2      1.061100E+00   9.424183E-01   8.925527E-01
