# header: 
#   title: Sm150(n,a)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: XIANGZHONGKONGG
#   year: 1998
#   subentry: 31497019
#   X4 reaction: 62-SM-150(N,A)60-ND-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31497019
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 147
#     nuclide: Nd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   3.323880E+00   4.888100E-01   9.776119E-01
# reference:
#   author: XIANGZHONG KONG, YONGCHANG WANG, JINGKANG YANG
#   title: Cross Sections for (n,2n), (n,p) and (n,a) Reactions on Rare-earth Isotopes at 14.7 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, Issue.12, p.1529 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.020260E+00
#   A-value:  1.011294E+00
#   chi-2:  1.132828E-01
#   p-value:  4.641553E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000330E+00   9.996704E-01   2.810265E-03
# endfb8.1      1.010074E+00   1.010074E+00   8.710036E-02
# jeff4.0       1.003335E+00   9.966765E-01   2.845858E-02
# jendl5.0      1.002869E+00   1.002869E+00   2.455304E-02
# cendl3.2      1.011781E+00   1.011781E+00   1.021184E-01
# eaf.2010      1.047536E+00   1.047536E+00   4.346562E-01
