# header: 
#   title: S33(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1979
#   subentry: 20857026
#   X4 reaction: 16-S-33(N,EL)16-S-33,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20857026
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E-10   0.000000E+00   2.800000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -SCATTERING LENGTHS AND RESONANCE PROPERTIES OF  THE INTERACTION OF SLOW NEUTRONS WITH THE  ISOTOPES OF SILICON AND SULPHUR.-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.289, Issue.4, p
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.100000E-10
#   E-max [MeV]:  5.100000E-10
#   F-value:  1.616082E+00
#   A-value:  1.610818E+00
#   chi-2:  6.322978E+00
#   p-value:  8.926351E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.504286E+00   1.504286E+00   4.381452E+00
# endfb8.1      1.686001E+00   1.686001E+00   7.617380E+00
# jeff4.0       1.504286E+00   1.504286E+00   4.381452E+00
# jendl5.0      1.686001E+00   1.686001E+00   7.617380E+00
# cendl3.2      1.685994E+00   1.685994E+00   7.617226E+00
