# header:
#   title: Ca40(n,a)Ar37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barnes
#   year: 1975
#   subentry: 10476004
#   X4 reaction: 20-CA-40(N,A)18-AR-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10476004
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 18
#   A: 37
#   nuclide: Ar37
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   5.000000E-02   1.368688E+02   8.280000E+00   9.918032E-01
   1.470000E+01   2.400000E-01   1.254301E+02   7.560000E+00   9.954768E-01
# reference:
#   author: J.W.Barnes,B.P.Bayhurst,B.H.Erkkila,J.S.Gilmore, N.Jarmie,R.J.Prestwood
#   title: The 40Ca(n,alpha)37Ar cross section from 3 to 14.7 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.399 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.092689E+00
#   A-value:  9.870400E-01
#   chi-2:  2.154995E+00
#   p-value:  4.261368E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.199810E+00   8.362712E-01   7.681568E+00
# endfb8.0      1.053504E+00   1.041482E+00   1.160465E+00
# jeff3.3       1.033125E+00   1.023558E+00   5.902036E-01
# jendl5.0      1.044585E+00   1.037564E+00   9.703898E-01
# cendl3.2      1.020746E+00   1.012855E+00   3.723504E-01
