# header: 
#   title: Ca40(n,a)Ar37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Urech
#   year: 1961
#   subentry: 21245002
#   X4 reaction: 20-CA-40(N,A)18-AR-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21245002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 18
#     A: 37
#     nuclide: Ar37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.950000E+00   4.000000E-02   4.300000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: S.URECH, E.JEANNET, J.ROSSEL
#   title: -THE REACTIONS (N,P) AND (N,ALPHA) OF CA-40 WITH  NEUTRONS OF 6 MEV.- (IN FRENCH).
#   journal: Jour: Helvetica Physica Acta, Vol.34, p.954 (1961)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  5.950000E+00
#   E-max [MeV]:  5.950000E+00
#   F-value:  2.004266E+00
#   A-value:  5.001596E-01
#   chi-2:  4.884163E+00
#   p-value:  7.433510E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.099327E+00   4.763431E-01   5.294381E+00
# endfb8.1      1.894699E+00   5.277883E-01   4.430286E+00
# jeff4.0       2.148616E+00   4.654160E-01   5.491912E+00
# jendl5.0      1.816557E+00   5.504918E-01   4.082201E+00
# cendl3.2      2.002280E+00   4.994307E-01   4.893331E+00
# eaf.2010      2.054923E+00   4.866363E-01   5.112864E+00
