# header: 
#   title: Ca40(n,a)Ar37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barnes
#   year: 1975
#   subentry: 10476004
#   X4 reaction: 20-CA-40(N,A)18-AR-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10476004
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 18
#     A: 37
#     nuclide: Ar37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   5.000000E-02   1.368688E+02   8.280000E+00   9.918032E-01
   1.470000E+01   2.400000E-01   1.254301E+02   7.560000E+00   9.954768E-01
# reference:
#   author: J.W.Barnes,B.P.Bayhurst,B.H.Erkkila,J.S.Gilmore, N.Jarmie,R.J.Prestwood
#   title: The 40Ca(n,alpha)37Ar cross section from 3 to 14.7 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.399 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.109822E+00
#   A-value:  1.004433E+00
#   chi-2:  2.981357E+00
#   p-value:  4.134060E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.006115E+00   1.005949E+00   1.261852E-01
# endfb8.1      1.053504E+00   1.041482E+00   1.160465E+00
# jeff4.0       1.228234E+00   8.161944E-01   9.484151E+00
# jendl5.0      1.044585E+00   1.037564E+00   9.703898E-01
# cendl3.2      1.020746E+00   1.012855E+00   3.723504E-01
# eaf.2010      1.142746E+00   1.142725E+00   5.774600E+00
