# header:
#   title: Sm144(n,x)Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alford
#   year: 1965
#   subentry: 13035002
#   X4 reaction: 62-SM-144(N,A)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13035002
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 60
#   A: 141
#   nuclide: Nd141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: W.L.ALFORD,R.D.KOEHLER
#   title: (N,A) CROSS SECTION OF 144SM
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.10, p.260(T5
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.288893E+00
#   A-value:  7.758597E-01
#   chi-2:  0.000000E+00
#   p-value:  2.641478E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.288893E+00   7.758597E-01   0.000000E+00
