# header:
#   title: Pu239(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ryabov
#   year: 1968
#   subentry: 41275013
#   X4 reaction: 94-PU-239(N,G)94-PU-240,,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41275013
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   1.000025E-02   9.999750E-03   1.053000E+02   9.500000E+00   1.000000E+00
# reference:
#   author: Yu.V.Ryabov,So Don-Sik, N.Chikov, N.Yaneva
#   title: Measured ratio of radiative capture and fission cross  sections of U235 and Pu239 in the resonance region
#   journal: Jour: Atomnaya Energiya, Vol.24, p.351 (1968)
