# header: 
#   title: Pu239(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ryabov
#   year: 1968
#   subentry: 41275008
#   X4 reaction: 94-PU-239(N,G)94-PU-240,,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41275008
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 16
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.200000E-06   1.200000E-06   6.700000E-01   0.000000E+00   1.000000E+00
   8.700000E-06   1.300000E-06   9.100000E+00   0.000000E+00   1.000000E+00
   1.250000E-05   2.500000E-06   2.530000E+01   0.000000E+00   1.000000E+00
   1.775000E-05   2.750000E-06   6.700000E+00   0.000000E+00   1.000000E+00
   2.675000E-05   6.250000E-06   6.400000E+00   0.000000E+00   1.000000E+00
   3.700000E-05   4.000000E-06   1.300000E-01   0.000000E+00   1.000000E+00
   5.050000E-05   9.500000E-06   9.500000E+00   0.000000E+00   1.000000E+00
   6.650000E-05   6.500000E-06   2.500000E+00   0.000000E+00   1.000000E+00
   8.650000E-05   1.350000E-05   6.200000E+00   0.000000E+00   1.000000E+00
   1.065000E-04   6.500000E-06   1.700000E+00   0.000000E+00   1.000000E+00
   1.565000E-04   4.350000E-05   8.600000E+00   0.000000E+00   1.000000E+00
   2.500000E-04   5.000000E-05   6.800000E+00   0.000000E+00   1.000000E+00
   6.500000E-04   3.500000E-04   1.540000E+01   0.000000E+00   1.000000E+00
   2.000000E-03   1.000000E-03   4.600000E+00   0.000000E+00   1.000000E+00
   6.500000E-03   3.500000E-03   1.270000E+00   0.000000E+00   1.000000E+00
   1.500000E-02   5.000000E-03   4.300000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Ryabov,So Don-Sik, N.Chikov, N.Yaneva
#   title: Measured ratio of radiative capture and fission cross  sections of U235 and Pu239 in the resonance region
#   journal: Jour: Atomnaya Energiya, Vol.24, p.351 (1968)
