# header: 
#   title: O18(a,el) angular distribution at  2.453000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gorodetzky
#   year: 1968
#   subentry: D0272002
#   X4 reaction: 8-O-18(A,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0272002
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.453000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.312000E+02   1.116000E+02   1.674000E+01   1.000000E+00
# reference:
#   author: S.Gorodetzky, M.Port, J.Graff, J.M.Thirion,  G.Chouraqui
#   title: Excited levels between 11.7 and 13.0 MeV of 22Ne  investigated by 18O+alpha reaction
#   journal: Jour: Journal de Physique, Vol.29, p.271 (1968)
