# header: 
#   title: Zr0(a,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2019
#   subentry: E2592004
#   X4 reaction: 40-ZR-0(A,X)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2592004
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   1.200000E+00   1.300000E-01   2.000000E-02   1.000000E+00
   2.250000E+01   1.100000E+00   1.030000E+00   9.000000E-02   1.000000E+00
   2.690000E+01   1.000000E+00   5.000000E+00   4.000000E-01   1.000000E+00
   3.090000E+01   9.000000E-01   8.800000E+00   8.000000E-01   1.000000E+00
   3.450000E+01   8.000000E-01   9.800000E+00   9.000000E-01   1.000000E+00
   3.790000E+01   8.000000E-01   9.300000E+00   8.000000E-01   1.000000E+00
   4.110000E+01   8.000000E-01   8.600000E+00   8.000000E-01   1.000000E+00
   4.230000E+01   7.000000E-01   8.500000E+00   7.000000E-01   1.000000E+00
   4.360000E+01   7.000000E-01   8.400000E+00   7.000000E-01   1.000000E+00
   4.480000E+01   7.000000E-01   8.200000E+00   7.000000E-01   1.000000E+00
   4.590000E+01   7.000000E-01   8.400000E+00   7.000000E-01   1.000000E+00
   4.710000E+01   7.000000E-01   8.400000E+00   7.000000E-01   1.000000E+00
   4.820000E+01   7.000000E-01   8.300000E+00   7.000000E-01   1.000000E+00
   4.940000E+01   7.000000E-01   8.300000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Production cross sections of Mo, Nb and Zr radioisotopes from alpha-induced reaction on natZr
#   journal: Jour: Applied Radiation and Isotopes, Vol.144, p.47 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  4.940000E+01
#   F-value:  1.422236E+00
#   A-value:  9.030177E-01
#   chi-2:  4.078894E+00
#   p-value:  3.392666E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.422236E+00   9.030177E-01   4.078894E+00
