# header: 
#   title: Mo0(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grant
#   year: 1983
#   subentry: T0147019
#   X4 reaction: 42-MO-0(P,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0147019
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   7.600000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: P.M.GRANT,B.R.ERDAL,H.A.O'BRIEN JR
#   title: Medium-Energy Spallation Cross Sections. 2. Mo  Irradiation with 800-MeV Protons.
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1631 (1983)
