# header:
#   title: Zr90(d,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hashimoto
#   year: 1987
#   subentry: E1367039
#   X4 reaction: 40-ZR-90(D,A)39-Y-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1367039
#   level energy [MeV]  3.93000E-01
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.659200E-01   5.389700E-03   1.000000E+00
   7.000032E+00   1.891300E-01   5.705600E-03   1.000000E+00
   1.000001E+01   2.035200E-01   5.808800E-03   1.000000E+00
   1.500000E+01   2.258800E-01   6.541200E-03   1.000000E+00
   1.750001E+01   2.001100E-01   6.115000E-03   1.000000E+00
   2.000000E+01   1.517000E-01   5.372800E-03   1.000000E+00
   2.500000E+01   9.421900E-02   3.259800E-03   1.000000E+00
   2.750000E+01   8.865600E-02   2.836100E-03   1.000000E+00
   3.000000E+01   7.459800E-02   2.937800E-03   1.000000E+00
   3.499999E+01   6.184600E-02   2.406900E-03   1.000000E+00
   4.000000E+01   6.907200E-02   2.086800E-03   1.000000E+00
   4.499999E+01   5.064600E-02   1.767900E-03   1.000000E+00
   5.000000E+01   2.746100E-02   1.139900E-03   1.000000E+00
   5.499999E+01   1.837400E-02   8.258000E-04   1.000000E+00
   5.999999E+01   2.220500E-02   8.224200E-04   1.000000E+00
   6.499999E+01   1.965300E-02   7.165100E-04   1.000000E+00
   6.999999E+01   1.508100E-02   6.113900E-04   1.000000E+00
   7.500000E+01   9.939600E-03   4.057000E-04   1.000000E+00
   7.999999E+01   6.904400E-03   4.037700E-04   1.000000E+00
   8.499999E+01   8.006000E-03   4.018100E-04   1.000000E+00
   9.000000E+01   7.367200E-03   3.998500E-04   1.000000E+00
# reference:
#   author: K.Hashimoto, Y.Aoki, Y.Tagishi, K.Yagi
#   title: Mechanism of (d,alpha) reaction: 208Pb(d,alpha)206Tl and 90Zr(d,alpha)88Y using vector- and tensor-polarized deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.471, Issue.3-4, p.520 (1987)
