# header: 
#   title: I127(n,p)Te127g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1968
#   subentry: 31080003
#   X4 reaction: 53-I-127(N,P)52-TE-127-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31080003
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   8.556800E+00   1.000000E+00   9.614434E-01
# reference:
#   author: S.M.Qaim, M.Ejaz
#   title: Half-lives and activation cross-sections of some radio- isotopes of iodine, tellurium, and antimony formed in the interactions of iodine with 14.7 MeV neutrons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2577 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.469690E+00
#   A-value:  7.141613E-01
#   chi-2:  7.139226E+00
#   p-value:  1.484484E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.521114E+00   6.574128E-01   8.649893E+00
# endfb8.1      1.375131E+00   7.272032E-01   5.644730E+00
# jeff4.0       1.521114E+00   6.574128E-01   8.649893E+00
# jendl5.0      1.710069E+00   5.847716E-01   1.263357E+01
# eaf.2010      1.010795E+00   1.010795E+00   1.180533E-01
