# header: 
#   title: I127(n,p)Te127g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paul
#   year: 1953
#   subentry: 11274084
#   X4 reaction: 53-I-127(N,P)52-TE-127-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11274084
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   2.310000E+02   1.386000E+02   1.000000E+00
# reference:
#   author: E.B.Paul,R.L.Clarke
#   title: CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY NEUTRONS OF THE 14.5 MEV ENERGY.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.267 (1953)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  7.814394E+00
#   A-value:  1.280619E-01
#   chi-2:  2.633333E+00
#   p-value:  4.172325E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    8.010343E+00   1.248386E-01   2.648131E+00
# endfb8.1      7.808105E+00   1.280720E-01   2.634029E+00
# jeff4.0       8.010343E+00   1.248386E-01   2.648131E+00
# jendl5.0      8.234324E+00   1.214429E-01   2.662989E+00
# eaf.2010      7.037597E+00   1.420940E-01   2.573385E+00
