# header: 
#   title: Pt0(d,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4404006
#   X4 reaction: 78-PT-0(D,X)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4404006
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.480000E+01   5.000000E-01   6.575000E+01   8.480000E+00   1.000000E+00
   3.730000E+01   5.000000E-01   5.950001E+01   7.670000E+00   1.000000E+00
   3.980000E+01   5.000000E-01   4.941000E+01   6.370000E+00   1.000000E+00
   4.210000E+01   4.000000E-01   4.457000E+01   5.750000E+00   1.000000E+00
   4.430000E+01   4.000000E-01   3.622000E+01   4.680000E+00   1.000000E+00
   4.650000E+01   3.000000E-01   3.113000E+01   4.020000E+00   1.000000E+00
   4.850000E+01   3.000000E-01   3.200000E+01   4.130000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne,  A.V.Ignatyuk
#   title: Experimental and theoretical cross section data of  deuteron induced nuclear reactions on platinum
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.321, p.747 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.480000E+01
#   E-max [MeV]:  4.850000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
