# header: 
#   title: Pt0(d,x)Au196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2015
#   subentry: E2485007
#   X4 reaction: 78-PT-0(D,X)79-AU-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2485007
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E-01   1.570000E+00   3.000000E-03   1.000000E-03   1.000000E+00
   2.560000E+00   1.310000E+00   4.000000E-03   1.000000E-03   1.000000E+00
   3.740000E+00   1.100000E+00   4.000000E-03   1.000000E-03   1.000000E+00
   5.500000E+00   9.100000E-01   2.100000E-02   3.000000E-03   1.000000E+00
   6.960000E+00   8.100000E-01   6.100000E-01   5.000000E-02   1.000000E+00
   7.710000E+00   7.700000E-01   2.660000E+00   2.000000E-01   1.000000E+00
   8.420000E+00   7.300000E-01   8.620001E+00   6.300000E-01   1.000000E+00
   1.019000E+01   6.600000E-01   5.030000E+01   3.700000E+00   1.000000E+00
   1.080000E+01   6.400000E-01   7.517001E+01   5.530000E+00   1.000000E+00
   1.234000E+01   6.000000E-01   1.366000E+02   1.010000E+01   1.000000E+00
   1.326000E+01   5.800000E-01   1.618000E+02   1.190000E+01   1.000000E+00
   1.378000E+01   5.700000E-01   1.626000E+02   1.190000E+01   1.000000E+00
   1.511000E+01   5.400000E-01   1.525000E+02   1.120000E+01   1.000000E+00
   1.636000E+01   5.200000E-01   1.236000E+02   9.090000E+00   1.000000E+00
   1.713000E+01   5.100000E-01   1.046000E+02   7.690000E+00   1.000000E+00
   1.828000E+01   4.900000E-01   8.535001E+01   6.280000E+00   1.000000E+00
   1.900000E+01   4.800000E-01   7.389000E+01   5.440000E+00   1.000000E+00
   2.007000E+01   4.700000E-01   6.261001E+01   4.610000E+00   1.000000E+00
   2.137000E+01   4.600000E-01   5.711000E+01   4.210000E+00   1.000000E+00
   2.262000E+01   4.400000E-01   6.434000E+01   4.740000E+00   1.000000E+00
   2.357000E+01   4.300000E-01   7.264000E+01   5.350000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, M.Murakami, N.Otuka,  H.A.Kassim
#   title: Excitation functions of deuteron-induced nuclear reactions on natural platinum up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.151 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.900000E-01
#   E-max [MeV]:  2.357000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
