# header: 
#   title: Ta181(h,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2020
#   subentry: D4421007
#   X4 reaction: 73-TA-181(HE3,2N)75-RE-182-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4421007
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (h,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.694000E+01   9.400000E-01   2.940000E+00   4.100000E-01   1.000000E+00
   1.789000E+01   8.900000E-01   1.320000E+00   3.000000E-01   1.000000E+00
   1.938000E+01   8.000000E-01   9.100000E-01   2.200000E-01   1.000000E+00
   2.025000E+01   7.500000E-01   8.700000E-01   2.100000E-01   1.000000E+00
   2.162000E+01   6.700000E-01   9.300000E-01   2.000000E-01   1.000000E+00
   2.243000E+01   6.200000E-01   8.300000E-01   1.900000E-01   1.000000E+00
   2.372000E+01   5.500000E-01   9.500000E-01   1.900000E-01   1.000000E+00
   2.448000E+01   5.000000E-01   8.600000E-01   1.900000E-01   1.000000E+00
   2.569000E+01   4.300000E-01   9.400000E-01   1.700000E-01   1.000000E+00
   2.641000E+01   3.900000E-01   8.300000E-01   1.700000E-01   1.000000E+00
# reference:
#   author: B.M.Ali,G.Y.Mohamed,F.Ditroi,S.Takacs,M.Al-Abyad
#   title: New experimental data on excitation functions of 3He-induced nuclear reactions on Ta up to 27MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.064608 (2020)
