# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402010
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402010
#   level energy [MeV]:  3.62000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  3.615924E+00
#     spin:  5.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.559999E+01   2.200000E-02   8.800000E-03   1.000000E+00
   3.990000E+01   1.200000E-02   3.000000E-03   1.000000E+00
   4.479999E+01   1.700000E-02   4.930000E-03   1.000000E+00
   5.499999E+01   1.700000E-02   4.930000E-03   1.000000E+00
   6.019999E+01   8.900000E-03   2.670000E-03   1.000000E+00
   6.430000E+01   1.190000E-02   2.499000E-03   1.000000E+00
   6.960001E+01   7.800000E-03   2.184000E-03   1.000000E+00
   7.460000E+01   6.300000E-03   1.575000E-03   1.000000E+00
   7.970000E+01   7.300000E-03   1.825000E-03   1.000000E+00
   8.420000E+01   1.400000E-02   2.940000E-03   1.000000E+00
   8.939999E+01   1.120000E-02   2.464000E-03   1.000000E+00
   9.900000E+01   1.800000E-02   3.060000E-03   1.000000E+00
   1.093000E+02   1.700000E-02   4.930000E-03   1.000000E+00
   1.187000E+02   1.300000E-02   3.900000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
