# header: 
#   title: Kr80(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bradley
#   year: 1972
#   subentry: 10627003
#   X4 reaction: 36-KR-80(N,G)36-KR-81,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10627003
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-07   0.000000E+00   5.610000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: J.G.Bradley
#   title: The Thermal Neutron Capture Cross Section and Resonance  Capture Integral of Krypton-80.
#   journal: Jour: Nuclear Science and Engineering, Vol.47, p.151 (1972)
