# header: 
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 2014
#   subentry: 317230052
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317230052
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.740000E+01   5.000000E-01   1.200000E+03   1.200000E+02   1.000000E+00
   2.450000E+01   7.000000E-01   9.300000E+02   1.000000E+02   1.000000E+00
   2.870000E+01   6.000000E-01   4.700000E+02   5.000000E+01   1.000000E+00
   3.350000E+01   5.000000E-01   3.200000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: V.Wagner,M.Suchopar,J.Vrzalova,P.Chudoba,T.Herman, O.Svoboda,B.Geier,A.Krasa,M.Majerle,A.Kugler,J.Adam, A.Baldin,W.Furman,M.Kadykov,J.Khushvaktov, A.Solnyshkin,V.Tsoupko-Sitnikov,S.Tyutyunikov, L.Zavorka,N.Vladimirova,M.Bielewicz,S.Kilim,M.Szuta, E.Strugalska-Gola
#   title: Cross-section studies of important neutron and relativistic deuteron reactions
#   journal: Jour: Jour. of Physics, Conference Series, Vol.533, p.012052 (2014)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.740000E+01
#   E-max [MeV]:  3.350000E+01
#   F-value:  1.086997E+00
#   A-value:  1.009550E+00
#   chi-2:  7.024219E-01
#   p-value:  3.900429E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.138796E+00   1.100208E+00   1.738824E+00
# endfb8.1      1.003794E+00   1.003794E+00   4.792948E-02
# jeff4.0       1.052171E+00   9.782792E-01   4.126496E-01
# jendl5.0      1.032984E+00   1.027043E+00   3.565993E-01
# cendl3.2      1.017742E+00   1.017742E+00   2.309480E-01
# eaf.2010      1.008386E+00   9.982733E-01   7.601274E-02
# irdff2.0      1.126654E+00   9.502188E-01   9.280167E-01
