# header:
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hudsonjr
#   year: 1961
#   subentry: 11844002
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11844002
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   0.000000E+00   1.125000E+03   2.925000E+02   1.000000E+00
# reference:
#   author: O.M.HUDSON JR,I.L.MORGAN
#   title: ACTIVATION ANALYSIS OF YTTRIUM AND YTTERBIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.506(E9)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.600000E+01
#   E-max [MeV]:  1.600000E+01
#   F-value:  1.011440E+00
#   A-value:  1.009317E+00
#   chi-2:  4.553496E-02
#   p-value:  4.677990E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.002497E+00   1.002497E+00   1.205866E-02
# endfb8.0      1.007292E+00   1.007292E+00   3.535686E-02
# jeff3.3       1.007292E+00   1.007292E+00   3.535686E-02
# jendl5.0      1.016482E+00   1.016482E+00   8.052013E-02
# cendl3.2      1.019974E+00   1.019974E+00   9.785668E-02
# irdff2.0      1.002497E+00   1.002497E+00   1.206059E-02
