# header: 
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Begun
#   year: 2000
#   subentry: 32204002
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32204002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   9.480001E+02   1.500000E+01   1.000000E+00
# reference:
#   author: S.V.Begun, I.M.Kadenko, V.K.Maidanyuk, V.M.Neplyuev,  G.I.Primenko, V.K.Tarakanov
#   title: Cross sections for nuclear (nx) reactions on the 89Y,  139La, and 181Ta nuclei at the neutron energy of  14.6 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.64, p.1017 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.035337E+00
#   A-value:  1.031750E+00
#   chi-2:  5.409531E+00
#   p-value:  3.929735E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.018643E+00   1.018643E+00   1.969788E+00
# endfb8.1      1.020682E+00   1.020682E+00   2.268042E+00
# jeff4.0       1.018643E+00   1.018643E+00   1.969788E+00
# jendl5.0      1.033365E+00   1.033365E+00   4.723371E+00
# cendl3.2      1.056711E+00   1.056711E+00   1.285460E+01
# eaf.2010      1.054350E+00   1.054350E+00   1.181249E+01
# irdff2.0      1.020686E+00   1.020686E+00   2.268642E+00
