# header:
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Granger
#   year: 1963
#   subentry: 21514004
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21514004
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.350000E+03   3.375000E+02   1.000000E+00
# reference:
#   author: B.GRANGER,M.LONGUEVE
#   title: -MEASUREMENTS OF (N,2N) CROSS SECTIONS AT 14.1 MEV  FOR CO-59,AS-75,Y-89, AND MN-55.-  -(IN FRENCH).-
#   journal: Rept: Report from Euratom-countries + Euratom to EANDC, No.49L, p.83 (19
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.506128E+00
#   A-value:  6.640815E-01
#   chi-2:  2.357030E+00
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.510354E+00   6.620965E-01   2.376270E+00
# endfb8.0      1.523591E+00   6.563442E-01   2.433322E+00
# jeff3.3       1.523591E+00   6.563442E-01   2.433322E+00
# jendl5.0      1.500345E+00   6.665134E-01   2.332973E+00
# cendl3.2      1.468265E+00   6.810760E-01   2.193295E+00
# irdff2.0      1.509596E+00   6.624289E-01   2.372996E+00
