# header:
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wagner
#   year: 1989
#   subentry: 30972008
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30972008
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358600E+01   1.000000E-02   7.036000E+02   1.080000E+01   1.000000E+00
   1.413200E+01   1.000000E-02   8.726000E+02   1.200000E+01   1.000000E+00
   1.447600E+01   1.200000E-02   9.458001E+02   1.420000E+01   1.000000E+00
   1.478900E+01   1.400000E-02   1.009800E+03   1.430000E+01   1.000000E+00
# reference:
#   author: M.Wagner,G.Winkler,H.Vonach,Cs.M.Buczko,J.Csikai
#   title: Measurement of the cross sections for the reactions Cr-52(n,2n)Cr-51, Zn-66(n,2n)Zn-65, Y-89(n,2n)Y-88 and Zr-96(n,2n)Zr-95 from 13.5 to 14.8 MeV.
#   journal: Jour: Annals of Nuclear Energy, Vol.16, Issue.12, p.623 (1989)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.358600E+01
#   E-max [MeV]:  1.478900E+01
#   F-value:  1.011941E+00
#   A-value:  1.000322E+00
#   chi-2:  9.469539E-01
#   p-value:  2.222019E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.004345E+00   9.968008E-01   3.120696E-01
# endfb8.0      1.007628E+00   9.977141E-01   6.539230E-01
# jeff3.3       1.007628E+00   9.977141E-01   6.539230E-01
# jendl5.0      1.016589E+00   9.952514E-01   1.462510E+00
# cendl3.2      1.021122E+00   1.015815E+00   2.484275E+00
# irdff2.0      1.001890E+00   9.987794E-01   1.150231E-01
