# header:
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jarosik
#   year: 2022
#   subentry: 31842006
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31842006
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   2.000000E+00   1.120000E+03   1.000000E+02   1.000000E+00
   1.980000E+01   1.800000E+00   1.110000E+03   1.100000E+02   1.000000E+00
   2.750000E+01   1.400000E+00   5.800000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: J.Jarosik, V.Wagner, M.Majerle, P.Chudoba,  N.Burianova, M.Stefanik
#   title: Activation cross-section measurement of fast  neutron-induced reactions in Al, Au, Bi, Co, F, Na,  and Y
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.511, p.64 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  2.750000E+01
#   F-value:  1.083294E+00
#   A-value:  1.068929E+00
#   chi-2:  1.183625E+00
#   p-value:  2.554626E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.077500E+00   1.060903E+00   1.044332E+00
# endfb8.0      1.078775E+00   1.078756E+00   1.276291E+00
# jeff3.3       1.078775E+00   1.078756E+00   1.276291E+00
# jendl5.0      1.122514E+00   1.111213E+00   2.081714E+00
# cendl3.2      1.095991E+00   1.095815E+00   1.646294E+00
# irdff2.0      1.078141E+00   1.061539E+00   1.057921E+00
