# header:
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Laurec
#   year: 1981
#   subentry: 21709002
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21709002
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   8.740001E+02   3.800000E+01   1.000000E+00
   1.480000E+01   3.000000E-01   9.840001E+02   4.300000E+01   1.000000E+00
# reference:
#   author: J.Laurec,A.Adam,T.de Bruyne
#   title: Measurement of the (n,2n) reaction cross sections  of the nuclei Y-89, Nb-93, Rh-103, Ag-107, Tm-169,  Lu-175, and Au-197 at 14.1 and 14.8 MeV.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5109 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.020864E+00
#   A-value:  1.008484E+00
#   chi-2:  5.460673E-01
#   p-value:  2.050844E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.008838E+00   9.995243E-01   2.637300E-01
# endfb8.0      1.021110E+00   1.006746E+00   6.420339E-01
# jeff3.3       1.021110E+00   1.006746E+00   6.420339E-01
# jendl5.0      1.023260E+00   1.013431E+00   6.343919E-01
# cendl3.2      1.032304E+00   1.022823E+00   8.516963E-01
# irdff2.0      1.008314E+00   1.001812E+00   2.425177E-01
