# header: 
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uno
#   year: 1996
#   subentry: 23279014
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279014
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   0.000000E+00   1.163269E+03   4.701895E+01   1.000403E+00
   1.984000E+01   0.000000E+00   1.139760E+03   4.601855E+01   1.000403E+00
   2.266000E+01   0.000000E+00   1.079835E+03   4.691891E+01   1.000403E+00
   2.499000E+01   0.000000E+00   9.742928E+02   3.951593E+01   1.000403E+00
   2.779000E+01   0.000000E+00   5.718305E+02   2.370956E+01   1.000403E+00
   3.009000E+01   0.000000E+00   3.665478E+02   1.500605E+01   1.000403E+00
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  1.104567E+00
#   A-value:  1.041591E+00
#   chi-2:  7.186129E+00
#   p-value:  2.548405E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.158457E+00   1.084330E+00   1.738135E+01
# endfb8.1      1.084197E+00   1.078671E+00   4.743925E+00
# jeff4.0       1.068528E+00   1.027269E+00   3.080911E+00
# jendl5.0      1.113580E+00   1.085536E+00   8.106713E+00
# cendl3.2      1.081304E+00   1.081194E+00   4.368104E+00
# eaf.2010      1.092570E+00   9.835511E-01   4.551034E+00
# irdff2.0      1.068342E+00   1.030317E+00   3.081154E+00
