# header:
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uno
#   year: 1996
#   subentry: 23279014
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279014
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   0.000000E+00   1.163269E+03   4.701895E+01   1.000403E+00
   1.984000E+01   0.000000E+00   1.139760E+03   4.601855E+01   1.000403E+00
   2.266000E+01   0.000000E+00   1.079835E+03   4.691891E+01   1.000403E+00
   2.499000E+01   0.000000E+00   9.742928E+02   3.951593E+01   1.000403E+00
   2.779000E+01   0.000000E+00   5.718305E+02   2.370956E+01   1.000403E+00
   3.009000E+01   0.000000E+00   3.665478E+02   1.500605E+01   1.000403E+00
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  1.081009E+00
#   A-value:  1.043520E+00
#   chi-2:  4.278905E+00
#   p-value:  2.629861E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.068561E+00   1.026767E+00   3.096464E+00
# endfb8.0      1.066490E+00   1.065560E+00   3.171412E+00
# jeff3.3       1.066490E+00   1.065560E+00   3.171412E+00
# jendl5.0      1.113580E+00   1.085536E+00   8.106713E+00
# cendl3.2      1.081304E+00   1.081194E+00   4.368104E+00
# irdff2.0      1.068342E+00   1.030317E+00   3.081154E+00
