# header:
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vonach
#   year: 1959
#   subentry: 20087005
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20087005
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   5.400000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: H.VONACH,H.MUENZER
#   title: -(N,2N) CROSS-SECTION MEASUREMENTS ON SR-86, Y-89,  NB-93 AND CS-133 FOR 14.1 MEV NEUTRONS.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.96, p.120 (1959)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.588667E+00
#   A-value:  1.588478E+00
#   chi-2:  1.579857E+01
#   p-value:  1.293045E-04
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.581356E+00   1.581356E+00   1.540166E+01
# endfb8.0      1.574013E+00   1.574013E+00   1.501562E+01
# jeff3.3       1.574013E+00   1.574013E+00   1.501562E+01
# jendl5.0      1.590423E+00   1.590423E+00   1.588522E+01
# cendl3.2      1.623440E+00   1.623440E+00   1.771001E+01
# irdff2.0      1.588150E+00   1.588150E+00   1.576328E+01
