# header:
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1976
#   subentry: 20614011
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20614011
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.268000E+01   1.000000E-01   2.800000E+02   2.500000E+01   1.000000E+00
   1.318000E+01   1.200000E-01   4.700000E+02   4.100000E+01   1.000000E+00
   1.360000E+01   1.500000E-01   6.200001E+02   5.600000E+01   1.000000E+00
   1.456000E+01   2.000000E-01   9.300001E+02   8.400001E+01   1.000000E+00
   1.535000E+01   2.000000E-01   1.030000E+03   9.200001E+01   1.000000E+00
   1.615000E+01   1.700000E-01   1.110000E+03   1.000000E+02   1.000000E+00
   1.689000E+01   1.700000E-01   1.120000E+03   1.010000E+02   1.000000E+00
   1.751000E+01   1.400000E-01   1.160000E+03   9.500002E+01   1.000000E+00
# reference:
#   author: M.BORMANN, H-K.FEDDERSEN, H.-H.HOLSCHER, W.SCOBEL,  H.WAGNER
#   title: -(N,2N) EXCITATION FUNCTIONS FOR FE-54, GE-70, SE-74,  RB-85, SR-86,88, Y-89, MO-92, AND HG-204 IN THE  NEUTRON ENERGY REGION 13-18 MEV-. (GERMAN)
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.277, p.203 (197
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.268000E+01
#   E-max [MeV]:  1.751000E+01
#   F-value:  1.107235E+00
#   A-value:  1.086909E+00
#   chi-2:  1.951382E+00
#   p-value:  2.984861E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.088591E+00   1.067674E+00   1.403876E+00
# endfb8.0      1.116174E+00   1.091656E+00   2.220438E+00
# jeff3.3       1.116174E+00   1.091656E+00   2.220438E+00
# jendl5.0      1.098414E+00   1.088779E+00   1.763148E+00
# cendl3.2      1.127259E+00   1.110726E+00   2.608848E+00
# irdff2.0      1.091932E+00   1.071523E+00   1.491541E+00
