# header:
#   title: Y89(n,2n)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: FengqunZhouu
#   year: 2008
#   subentry: 31649002
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31649002
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   7.564377E+02   2.796514E+01   9.927004E-01
   1.410000E+01   2.000000E-01   8.411558E+02   3.107194E+01   1.001376E+00
   1.460000E+01   3.000000E-01   9.635136E+02   3.499073E+01   1.001573E+00
# reference:
#   author: Fengqun Zhou, Hongwei Zhang, Hongchun Huang, Kuohu Li,  Yanling Yi, Fei Tuo, Xiangzhong Kong
#   title: Cross-section measurements for (n,2n) and (n,a)  reactions on yttrium at neutron energies from 13.5 to  14.6 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1898 (2008)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.076510E+00
#   A-value:  9.645567E-01
#   chi-2:  3.670773E+00
#   p-value:  2.216190E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.071343E+00   9.628146E-01   3.161714E+00
# endfb8.0      1.072402E+00   9.629844E-01   3.268545E+00
# jeff3.3       1.072402E+00   9.629844E-01   3.268545E+00
# jendl5.0      1.091795E+00   9.556614E-01   5.020875E+00
# cendl3.2      1.077811E+00   9.791187E-01   4.100914E+00
# irdff2.0      1.071445E+00   9.639310E-01   3.204042E+00
