# header: 
#   title: Ni56(p,g) angular distribution at  1.119800E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sasano
#   year: 2011
#   subentry: C1878003
#   X4 reaction: 28-NI-56(P,N)29-CU-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1878003
#   level energy [MeV]:  4.25000E+00
# target: 
#   Z: 28
#   A: 56
#   nuclide: Ni56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.119800E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   1.912400E+00   1.559000E-01   1.000000E+00
   4.900010E+00   1.839400E+00   1.247100E-01   1.000000E+00
   6.900010E+00   1.153390E+00   9.351800E-02   1.000000E+00
   8.800000E+00   9.869600E-01   8.311200E-02   1.000000E+00
   1.080001E+01   6.751300E-01   7.270700E-02   1.000000E+00
   1.280002E+01   6.957200E-01   1.038400E-01   1.000000E+00
   1.469999E+01   4.775100E-01   5.190300E-02   1.000000E+00
   1.670000E+01   3.113100E-01   5.188500E-02   1.000000E+00
   1.860000E+01   4.978900E-01   9.335500E-02   1.000000E+00
# reference:
#   author: M.Sasano,G.Perdikakis,R.G.T.Zegers,S.M.Austin, D.Bazin,B.A.Brown,C.Caesar,A.L.Cole,J.M.Deaven, N.Ferrante,C.J.Guess,G.W.Hitt,R.Meharchand,F.Montes, J.Palardy,A.Prinke,L.A.Riley,H.Sakai,M.Scott,A.Stolz, L.Valdez,K.Yako
#   title: Gamow-Teller Transition Strengths from 56Ni
#   journal: Jour: Physical Review Letters, Vol.107, p.202501 (2011)
