# header: 
#   title: Nb93(p,xp) DDX at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kin
#   year: 2005
#   subentry: E1936020
#   X4 reaction: 41-NB-93(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1936020
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+01   1.600000E+00   4.539800E-07   4.573900E-08   9.000000E+01   1.000000E+00
   6.000000E+01   1.920000E+00   3.661400E-07   3.695700E-08   9.000000E+01   1.000000E+00
   7.000000E+01   2.240000E+00   2.757400E-07   2.792000E-08   9.000000E+01   1.000000E+00
   8.000000E+01   2.560000E+00   2.102700E-07   2.137600E-08   9.000000E+01   1.000000E+00
   9.000000E+01   2.880000E+00   1.627700E-07   1.662900E-08   9.000000E+01   1.000000E+00
   1.000000E+02   3.200000E+00   1.224300E-07   1.259800E-08   9.000000E+01   1.000000E+00
   1.100000E+02   3.520000E+00   9.360100E-08   9.720099E-09   9.000000E+01   1.000000E+00
   1.200000E+02   3.840000E+00   6.700800E-08   7.113500E-09   9.000000E+01   1.000000E+00
   1.300000E+02   4.160000E+00   5.179700E-08   5.610000E-09   9.000000E+01   1.000000E+00
   1.400000E+02   4.480000E+00   3.864400E-08   4.318300E-09   9.000000E+01   1.000000E+00
   1.500000E+02   4.800000E+00   2.559400E-08   3.114600E-09   9.000000E+01   1.000000E+00
   1.600000E+02   5.120000E+00   1.872700E-08   2.420400E-09   9.000000E+01   1.000000E+00
   1.700000E+02   5.440000E+00   1.339200E-08   1.874600E-09   9.000000E+01   1.000000E+00
   1.800000E+02   5.760000E+00   9.237500E-09   1.482200E-09   9.000000E+01   1.000000E+00
   1.900000E+02   6.080000E+00   7.244000E-09   1.177100E-09   9.000000E+01   1.000000E+00
   2.000000E+02   6.400000E+00   4.673800E-09   9.358601E-10   9.000000E+01   1.000000E+00
# reference:
#   author: T.Kin, F.Saiho, S.Hohara, K.Ikeda, K.Ichikawa, Y.Yamashita, M.Imamura, G.Wakabayashi, N.Ikeda, Y.Uozumi, M.Matoba, M.Nakano, N.Koori
#   title: Proton production cross sections for reactions by 300- and 392-MeV protons on carbon, aluminum, and niobium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, Issue.1, p.01460
