# header:
#   title: Nb93(p,xp) DDX at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kin
#   year: 2005
#   subentry: E1936019
#   X4 reaction: 41-NB-93(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1936019
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  3.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+01   1.600000E+00   6.631700E-07   6.667200E-08   7.500000E+01   1.000000E+00
   6.000000E+01   1.920000E+00   5.922300E-07   5.958100E-08   7.500000E+01   1.000000E+00
   7.000000E+01   2.240000E+00   4.234600E-07   4.270700E-08   7.500000E+01   1.000000E+00
   8.000000E+01   2.560000E+00   3.425400E-07   3.461900E-08   7.500000E+01   1.000000E+00
   9.000000E+01   2.880000E+00   2.818600E-07   2.855500E-08   7.500000E+01   1.000000E+00
   1.000000E+02   3.200000E+00   2.198700E-07   2.235900E-08   7.500000E+01   1.000000E+00
   1.100000E+02   3.520000E+00   1.783200E-07   1.821000E-08   7.500000E+01   1.000000E+00
   1.200000E+02   3.840000E+00   1.384800E-07   1.422800E-08   7.500000E+01   1.000000E+00
   1.300000E+02   4.160000E+00   1.076600E-07   1.115000E-08   7.500000E+01   1.000000E+00
   1.400000E+02   4.480000E+00   8.611701E-08   9.000599E-09   7.500000E+01   1.000000E+00
   1.500000E+02   4.800000E+00   6.281000E-08   6.721300E-09   7.500000E+01   1.000000E+00
   1.800000E+02   5.760000E+00   1.607900E-08   1.937600E-09   7.500000E+01   1.000000E+00
   1.900000E+02   6.080000E+00   1.108400E-08   1.410200E-09   7.500000E+01   1.000000E+00
   2.000000E+02   6.400000E+00   6.523600E-09   9.489800E-10   7.500000E+01   1.000000E+00
   2.100000E+02   6.720000E+00   4.274600E-09   6.939000E-10   7.500000E+01   1.000000E+00
   2.200000E+02   7.040000E+00   2.386100E-09   5.016800E-10   7.500000E+01   1.000000E+00
# reference:
#   author: T.Kin, F.Saiho, S.Hohara, K.Ikeda, K.Ichikawa, Y.Yamashita, M.Imamura, G.Wakabayashi, N.Ikeda, Y.Uozumi, M.Matoba, M.Nakano, N.Koori
#   title: Proton production cross sections for reactions by 300- and 392-MeV protons on carbon, aluminum, and niobium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, Issue.1, p.01460
