# header: 
#   title: Pb0(p,x)Pb201g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920017
#   X4 reaction: 82-PB-0(P,X)82-PB-201-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920017
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.330000E+01   8.000000E-01   3.710000E+00   3.100000E+00   1.000000E+00
   3.670000E+01   7.000000E-01   1.670000E+01   6.200000E+00   1.000000E+00
   3.920000E+01   9.000000E-01   2.720000E+01   9.900000E+00   1.000000E+00
   4.220000E+01   9.000000E-01   2.280000E+01   3.900000E+00   1.000000E+00
   4.280000E+01   6.000000E-01   2.970000E+01   2.500000E+00   1.000000E+00
   4.300000E+01   6.000000E-01   3.020000E+01   2.100000E+01   1.000000E+00
   4.500000E+01   9.000000E-01   2.070000E+01   5.900000E+00   1.000000E+00
   4.770000E+01   9.000000E-01   1.730000E+01   5.900000E+00   1.000000E+00
   5.040000E+01   8.000000E-01   3.660000E+01   7.200000E+00   1.000000E+00
   5.320000E+01   8.000000E-01   9.110001E+01   5.500000E+00   1.000000E+00
   5.570000E+01   8.000000E-01   1.480000E+02   1.000000E+01   1.000000E+00
   5.810000E+01   7.000000E-01   1.890000E+02   1.200000E+01   1.000000E+00
   6.000000E+01   7.000000E-01   2.390000E+02   2.400000E+01   1.000000E+00
   6.220000E+01   7.000000E-01   2.650000E+02   1.700000E+01   1.000000E+00
   6.440000E+01   7.000000E-01   2.860000E+02   1.900000E+01   1.000000E+00
   6.660000E+01   6.000000E-01   3.000000E+02   2.000000E+01   1.000000E+00
   6.900000E+01   6.000000E-01   3.100000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
