# header: 
#   title: Pb0(p,x)Pb201g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0906016
#   X4 reaction: 82-PB-0(P,X)82-PB-201-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0906016
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.330000E+01   8.000000E-01   3.760000E+00   3.100000E+00   1.000000E+00
   3.670000E+01   7.000000E-01   1.690000E+01   6.200000E+00   1.000000E+00
   3.920000E+01   9.000000E-01   2.680000E+01   9.900000E+00   1.000000E+00
   4.220000E+01   9.000000E-01   2.250000E+01   3.800000E+00   1.000000E+00
   4.280000E+01   6.000000E-01   3.020000E+01   2.300000E+00   1.000000E+00
   4.500000E+01   9.000000E-01   2.040000E+01   5.900000E+00   1.000000E+00
   4.770000E+01   9.000000E-01   1.700000E+01   5.900000E+00   1.000000E+00
   5.040000E+01   8.000000E-01   3.610000E+01   7.100000E+00   1.000000E+00
   5.320000E+01   8.000000E-01   8.990001E+01   4.500000E+00   1.000000E+00
   5.570000E+01   8.000000E-01   1.460000E+02   8.000000E+00   1.000000E+00
   5.810000E+01   7.000000E-01   1.860000E+02   1.000000E+01   1.000000E+00
   6.000000E+01   7.000000E-01   2.350000E+02   2.300000E+01   1.000000E+00
   6.220000E+01   7.000000E-01   2.610000E+02   1.500000E+01   1.000000E+00
   6.440000E+01   7.000000E-01   2.820000E+02   1.600000E+01   1.000000E+00
   6.660000E+01   6.000000E-01   2.960000E+02   1.700000E+01   1.000000E+00
   6.900000E+01   6.000000E-01   3.060000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: J.Kuhnhenn, U.Herpers, W.Glasser, R.Michel, P.W.Kubik, M.Suter
#   title: Thin target cross sections for proton-induced production of radionuclides from lead for E(P)<71 MeV.
#   journal: Jour: Radiochimica Acta, Vol.89, p.697 (2001)
