# header: 
#   title: B11(h,h) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shahabuddin
#   year: 1977
#   subentry: F0722004
#   X4 reaction: 5-B-11(HE3,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0722004
#   level energy [MeV]:  5.01900E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 753
#   level: 
#     number: 3
#     energy [MeV]:  5.020300E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   9.359700E-02   4.587300E-03   1.000000E+00
   2.420000E+01   1.105800E-01   6.020300E-03   1.000000E+00
   2.829999E+01   1.187100E-01   6.462800E-03   1.000000E+00
   3.240000E+01   9.017400E-02   4.415500E-03   1.000000E+00
   3.610000E+01   7.201000E-02   4.310000E-03   1.000000E+00
   3.990000E+01   6.151500E-02   3.347700E-03   1.000000E+00
   4.390000E+01   4.596200E-02   2.251700E-03   1.000000E+00
   4.830001E+01   4.739900E-02   2.579500E-03   1.000000E+00
   5.130000E+01   5.616100E-02   2.751300E-03   1.000000E+00
   5.590000E+01   5.428000E-02   2.659100E-03   1.000000E+00
   5.950000E+01   6.214500E-02   3.719500E-03   1.000000E+00
   6.339999E+01   4.508400E-02   2.453500E-03   1.000000E+00
   7.090000E+01   4.126400E-02   1.797200E-03   1.000000E+00
   7.420000E+01   4.071400E-02   2.437700E-03   1.000000E+00
# reference:
#   author: M.A.M.Shahabuddin,C.J.Webb,V.R.W.Edwards
#   title: Elastic and inelastic scattering of 17.5 and 40.0 MeV 3He particles from 11B.
#   journal: Jour: Nuclear Physics, Section A, Vol.284, p.83 (1977)
