# header: 
#   title: Ni58(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 1965
#   subentry: 14188017
#   X4 reaction: 28-NI-58(N,D)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14188017
#   level energy [MeV]:  3.74000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.955600E+00   4.224500E-01   1.000000E+00
   2.000000E+01   1.175300E+00   3.670400E-01   1.000000E+00
   3.459999E+01   1.288800E+00   3.583600E-01   1.000000E+00
   4.640001E+01   8.646900E-01   2.072300E-01   1.000000E+00
   6.990000E+01   9.592300E-01   3.242400E-01   1.000000E+00
# reference:
#   author: W.N.Wang,E.J.Winhold
#   title: n,d reaction studies on Ni58, Cu63, and Zn64
#   journal: Jour: Physical Review, Vol.140, p.B882 (1965)
