# header: 
#   title: Ni58(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 1965
#   subentry: 14188012
#   X4 reaction: 28-NI-58(N,D)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14188012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   2.617400E+00   2.818800E-01   1.000000E+00
   1.950000E+01   2.923900E+00   3.292700E-01   1.000000E+00
   3.440000E+01   2.653800E+00   3.426900E-01   1.000000E+00
   4.640001E+01   2.101600E+00   2.923400E-01   1.000000E+00
   6.880000E+01   1.469600E+00   2.707000E-01   1.000000E+00
# reference:
#   author: W.N.Wang,E.J.Winhold
#   title: n,d reaction studies on Ni58, Cu63, and Zn64
#   journal: Jour: Physical Review, Vol.140, p.B882 (1965)
