# header: 
#   title: Ni58(n,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Debertin
#   year: 1965
#   subentry: 20971009
#   X4 reaction: 28-NI-58(N,D)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20971009
#   level energy [MeV]:  8.50000E-01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   1.831400E+00   2.197600E-01   1.000000E+00
   2.500000E+01   3.055100E+00   2.749500E-01   1.000000E+00
   4.250000E+01   2.128280E+00   2.341100E-01   1.000000E+00
   5.999999E+01   1.101030E+00   1.321200E-01   1.000000E+00
   9.000000E+01   3.398400E-01   8.156300E-02   1.000000E+00
   1.201000E+02   2.620900E-01   8.648900E-02   1.000000E+00
   1.501000E+02   6.650100E-02   3.325000E-02   1.000000E+00
   2.470000E+01   8.376101E+00   8.376100E-01   1.000000E+00
   2.500000E+01   2.918100E+00   2.626300E-01   1.000000E+00
   4.250000E+01   1.700500E+00   2.380800E-01   1.000000E+00
   5.999999E+01   1.358300E+00   1.629900E-01   1.000000E+00
   9.000000E+01   5.397500E-01   1.295400E-01   1.000000E+00
   1.201000E+02   4.950500E-01   1.633700E-01   1.000000E+00
   1.501000E+02   5.415000E-01   2.707500E-01   1.000000E+00
# reference:
#   author: K.Debertin,E.Rossle
#   title: The reaction Ni-58(n,p)Co-58 at different neutron  energies
#   journal: Jour: Nuclear Physics, Vol.70, p.89 (1965)
