# header: 
#   title: Ni58(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 1965
#   subentry: 14188014
#   X4 reaction: 28-NI-58(N,D)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14188014
#   level energy [MeV]:  1.88000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.280000E+00   2.288100E-01   1.000000E+00
   1.940001E+01   1.445500E+00   2.521200E-01   1.000000E+00
   3.400001E+01   1.047800E+00   2.205100E-01   1.000000E+00
   4.600000E+01   8.620100E-01   2.185900E-01   1.000000E+00
   6.920000E+01   7.516800E-01   2.369200E-01   1.000000E+00
# reference:
#   author: W.N.Wang,E.J.Winhold
#   title: n,d reaction studies on Ni58, Cu63, and Zn64
#   journal: Jour: Physical Review, Vol.140, p.B882 (1965)
