# header:
#   title: Ge72(n,x)Zn69g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nesaraja
#   year: 2003
#   subentry: 22823006
#   X4 reaction: 32-GE-72(N,A)30-ZN-69-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22823006
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 30
#   A: 69
#   nuclide: Zn69g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.380000E+00   2.100000E-01   3.100000E+00   9.000000E-01   1.000000E+00
   8.380000E+00   2.200000E-01   3.600000E+00   1.100000E+00   1.000000E+00
   1.005000E+01   6.700000E-01   4.000000E+00   1.000000E+00   1.000000E+00
   1.096000E+01   7.500000E-01   4.500000E+00   1.100000E+00   1.000000E+00
   1.187000E+01   3.700000E-01   7.200000E+00   2.400000E+00   1.000000E+00
# reference:
#   author: C.D.NESARAJA, S.SUDAR, S.M.QAIM
#   title: .Cross sections for the formation of Zn-69-m,g and  Zn-71-m,g in neutron induced reactions near their  thresholds: effect of reaction channel on the  isomeric cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, Issue.2, p.02460
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  7.380000E+00
#   E-max [MeV]:  1.187000E+01
#   F-value:  2.238867E+00
#   A-value:  5.494866E-01
#   chi-2:  2.846921E+00
#   p-value:  1.845984E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.384478E+00   4.988074E-01   3.313935E+00
# jeff3.3       2.090904E+00   6.053150E-01   2.379908E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
