# header: 
#   title: F19(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Seren
#   year: 1947
#   subentry: 11447003
#   X4 reaction: 9-F-19(N,G)9-F-20,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11447003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.400000E+00   1.880000E+00   1.000000E+00
# reference:
#   author: L.Seren,H.N.Friedlander,S.H.Turkel
#   title: Thermal neutron activation cross sections
#   journal: Jour: Physical Review, Vol.72, p.888 (1947)
