# header: 
#   title: F19(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uberseder
#   year: 2007
#   subentry: 22968003
#   X4 reaction: 9-F-19(N,G)9-F-20,,SIG,,SPA/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22968003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   3.541500E+00   1.217100E-01   1.000419E+00
# reference:
#   author: E.Uberseder, M.Heil, F.Kaeppeler, J.Goerres, M.Wiescher
#   title: New measurements of the 19F(n,gamma)20F cross section  and their implications for the stellar reaction rate
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.035801 (2007)
