# header: 
#   title: F19(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Glickstein
#   year: 1963
#   subentry: 11416002
#   X4 reaction: 9-F-19(N,G)9-F-20,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11416002
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.009000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: S.S.GLICKSTEIN,R.G.WINTER
#   title: PROPERTIES OF F20.
#   journal: Jour: Physical Review, Vol.129, p.1281 (1963)
