# header:
#   title: F19(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uberseder
#   year: 2007
#   subentry: 229680092
#   X4 reaction: 9-F-19(N,G)9-F-20,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229680092
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   3.871620E+00   1.452900E-01   1.000419E+00
# reference:
#   author: E.Uberseder, M.Heil, F.Kaeppeler, J.Goerres, M.Wiescher
#   title: New measurements of the 19F(n,gamma)20F cross section  and their implications for the stellar reaction rate
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.035801 (2007)
