# header:
#   title: C12(i,g) angular distribution at  3.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glukhov
#   year: 1969
#   subentry: F1416006
#   X4 reaction: 6-C-12(3-LI-7,A)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1416006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.030000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.860000E+01   1.422100E-01   0.000000E+00   1.000000E+00
   0.000000E+00   3.933400E+00   0.000000E+00   1.000000E+00
   0.000000E+00   8.892900E-01   0.000000E+00   1.000000E+00
   0.000000E+00   2.992800E+00   0.000000E+00   1.000000E+00
   4.599981E+00   2.561000E+00   0.000000E+00   1.000000E+00
   0.000000E+00   1.282623E+01   0.000000E+00   1.000000E+00
   0.000000E+00   1.316826E+01   0.000000E+00   1.000000E+00
   0.000000E+00   9.063900E+00   0.000000E+00   1.000000E+00
   0.000000E+00   1.128708E+01   0.000000E+00   1.000000E+00
   9.200027E+00   8.493800E+00   0.000000E+00   1.000000E+00
   0.000000E+00   4.275410E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.A.Glukhov,B.G.Novatskiy,A.A.Ogloblin,S.B.Sakuta, D.N.Stepanov
#   title: The (Li-7,alpha) reaction on Be-9 and C-12.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.601 (1969)
