# header: 
#   title: Kr84(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tomyo
#   year: 2003
#   subentry: 22776002
#   X4 reaction: 36-KR-84(N,G)36-KR-85,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22776002
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 16
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   8.054000E-03   0.000000E+00   1.070200E+02   7.425900E+00   1.000000E+00
   1.004500E-02   0.000000E+00   8.373499E+01   5.063100E+00   1.000000E+00
   1.501700E-02   0.000000E+00   5.674201E+01   4.725500E+00   1.000000E+00
   2.008600E-02   0.000000E+00   4.426300E+01   4.050400E+00   1.000000E+00
   2.505400E-02   0.000000E+00   3.651000E+01   4.050400E+00   1.000000E+00
   3.012100E-02   0.000000E+00   3.213300E+01   2.362900E+00   1.000000E+00
   3.489000E-02   0.000000E+00   2.843100E+01   1.687800E+00   1.000000E+00
   3.985700E-02   0.000000E+00   2.641600E+01   3.038000E+00   1.000000E+00
   4.482400E-02   0.000000E+00   2.406500E+01   2.700400E+00   1.000000E+00
   4.979100E-02   0.000000E+00   2.306300E+01   2.700400E+00   1.000000E+00
   5.485800E-02   0.000000E+00   2.172400E+01   2.025100E+00   1.000000E+00
   5.992400E-02   0.000000E+00   2.038500E+01   2.700600E+00   1.000000E+00
   6.509000E-02   0.000000E+00   1.938300E+01   2.362900E+00   1.000000E+00
   7.015600E-02   0.000000E+00   1.871900E+01   2.025300E+00   1.000000E+00
   7.512300E-02   0.000000E+00   1.771800E+01   1.012700E+00   1.000000E+00
   8.019000E-02   0.000000E+00   1.671600E+01   3.037800E+00   1.000000E+00
# reference:
#   author: A.Tomyo, Y.Nagai, T.Shima, H.Makii, K.Mishima, M.Segawa, M.Igashira
#   title: .84Kr(n,gamma)85Kr reaction cross section measured by  an NaI(T1) spectrometer between 10 and 80 keV
#   journal: Jour: Nuclear Physics, Section A, Vol.718, p.530C (2003)
