# header: 
#   title: Ce140(n,p)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2015
#   subentry: 32752005
#   X4 reaction: 58-CE-140(N,P)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32752005
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   5.800000E+00   5.000000E-01   1.000000E+00
   1.410000E+01   2.000000E-01   7.000000E+00   6.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   8.600000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: Junhua Luo, Li An, Li Jiang
#   title: Neutron-induced activation cross-sections on natural cerium up to 20 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.305, p.691 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.193042E+00
#   A-value:  9.593462E-01
#   chi-2:  4.932662E+00
#   p-value:  1.970054E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.128350E+00   8.887740E-01   2.219616E+00
# endfb8.1      1.162484E+00   8.945774E-01   2.697132E+00
# jeff4.0       1.128350E+00   8.887740E-01   2.219616E+00
# jendl5.0      1.373748E+00   1.365535E+00   1.786137E+01
# cendl3.2      1.167491E+00   8.852115E-01   2.893184E+00
# eaf.2010      1.106714E+00   9.126447E-01   1.705055E+00
