# header:
#   title: Ce140(n,p)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wille
#   year: 1960
#   subentry: 12033012
#   X4 reaction: 58-CE-140(N,P)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12033012
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 57
#   A: 140
#   nuclide: La140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   8.000000E-01   9.464999E+00   2.000000E+00   9.465019E-01
# reference:
#   author: R.G.Wille,R.W.Fink
#   title: Activation Cross Sections for 14.8-MeV Neutrons and Some New Radioactive Nuclides in the Rare Earth Region
#   journal: Jour: Physical Review, Vol.118, p.242 (1960)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.296840E+00
#   A-value:  9.105148E-01
#   chi-2:  1.558424E+00
#   p-value:  1.046321E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.644515E+00   6.080822E-01   3.817523E+00
# endfb8.0      1.045497E+00   9.564826E-01   2.697690E-01
# jeff3.3       1.138378E+00   8.784428E-01   8.206756E-01
# jendl5.0      1.298401E+00   1.298401E+00   2.528104E+00
# cendl3.2      1.060051E+00   9.433511E-01   3.560483E-01
