# header:
#   title: Ce140(n,p)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1997
#   subentry: 22393007
#   X4 reaction: 58-CE-140(N,P)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22393007
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 57
#   A: 140
#   nuclide: La140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   0.000000E+00   5.300000E+00   3.000000E-01   1.000000E+00
   1.370000E+01   0.000000E+00   5.500000E+00   3.000000E-01   1.000000E+00
   1.403000E+01   0.000000E+00   6.500000E+00   3.000000E-01   1.000000E+00
   1.436000E+01   0.000000E+00   6.500000E+00   4.000000E-01   1.000000E+00
   1.466000E+01   0.000000E+00   7.500000E+00   4.000000E-01   1.000000E+00
   1.495000E+01   0.000000E+00   8.200000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: Y.Kasugai,Y.Ikeda,Y.Uno
#   title: Activation cross section measurements for La, Ce, Pr,  Nd, Gd, Dy AND Er isotopes by 14 MeV neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.635 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.338000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.332675E+00
#   A-value:  9.675035E-01
#   chi-2:  2.853501E+01
#   p-value:  3.607812E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.573075E+00   6.442425E-01   4.402793E+01
# endfb8.0      1.115641E+00   9.724971E-01   3.734497E+00
# jeff3.3       1.098634E+00   9.385996E-01   2.862064E+00
# jendl5.0      1.519627E+00   1.506752E+00   8.851462E+01
# cendl3.2      1.111686E+00   9.567600E-01   3.535937E+00
