# header: 
#   title: Ce140(n,p)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: TengDann
#   year: 1985
#   subentry: 307770061
#   X4 reaction: 58-CE-140(N,P)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/307770061
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.800000E-01   4.989890E+00   3.307700E-01   9.450549E-01
   1.377000E+01   2.600000E-01   5.509670E+00   3.213200E-01   9.450549E-01
   1.401000E+01   1.800000E-01   5.717600E+00   3.213200E-01   9.450549E-01
   1.430000E+01   3.600000E-01   6.369670E+00   3.213200E-01   9.450549E-01
   1.450000E+01   5.000000E-01   6.662600E+00   4.063700E-01   9.450549E-01
   1.468000E+01   5.800000E-01   7.059600E+00   4.630800E-01   9.450549E-01
   1.482000E+01   6.000000E-01   7.201300E+00   5.103300E-01   9.450549E-01
# reference:
#   author: Teng Dan, Zhao Wenrong, Fan Peiguo, Lu Hanlin
#   title: Cerium cross sections between 12 to 18 MeV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, p.307 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.232541E+00
#   A-value:  1.117386E+00
#   chi-2:  1.966250E+01
#   p-value:  2.941626E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.024282E+00   1.019362E+00   4.698660E-01
# endfb8.1      1.104205E+00   1.058199E+00   3.009039E+00
# jeff4.0       1.024282E+00   1.019362E+00   4.698660E-01
# jendl5.0      1.634114E+00   1.627490E+00   1.106028E+02
# cendl3.2      1.086619E+00   1.039754E+00   2.175005E+00
# eaf.2010      1.058419E+00   1.046037E+00   1.248479E+00
