# header: 
#   title: Si28(a,g) angular distribution at  2.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.420001E+01   5.379400E-01   1.075900E-01   1.000000E+00
   2.190001E+01   5.547600E-01   1.109500E-01   1.000000E+00
   3.020000E+01   3.679000E-01   7.357900E-02   1.000000E+00
   3.960001E+01   1.214300E-01   2.428700E-02   1.000000E+00
   5.020000E+01   5.182500E-02   1.036500E-02   1.000000E+00
   5.980000E+01   8.531400E-02   1.706300E-02   1.000000E+00
   6.610000E+01   1.057800E-01   2.115700E-02   1.000000E+00
   7.120000E+01   7.997499E-02   1.599400E-02   1.000000E+00
   7.989999E+01   5.424700E-02   1.084900E-02   1.000000E+00
   9.099997E+01   4.683100E-02   9.366200E-03   1.000000E+00
   9.930000E+01   3.437100E-02   6.874100E-03   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
