# header: 
#   title: Si28(a,g) angular distribution at  2.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1961
#   subentry: E2226010
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2226010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   5.277200E-02   0.000000E+00   1.000000E+00
   1.560002E+01   1.371600E-01   6.858200E-03   1.000000E+00
   2.320001E+01   2.147200E-01   6.816600E-03   1.000000E+00
   3.060001E+01   2.208600E-01   5.634200E-03   1.000000E+00
   3.780000E+01   1.272000E-01   4.463100E-03   1.000000E+00
   4.580000E+01   5.066700E-02   0.000000E+00   1.000000E+00
   5.340000E+01   3.149100E-02   0.000000E+00   1.000000E+00
   6.019999E+01   3.105200E-02   0.000000E+00   1.000000E+00
   6.809999E+01   3.261900E-02   0.000000E+00   1.000000E+00
   7.559999E+01   2.584400E-02   0.000000E+00   1.000000E+00
   8.310000E+01   1.725000E-02   0.000000E+00   1.000000E+00
   8.990000E+01   1.596300E-02   0.000000E+00   1.000000E+00
   9.849999E+01   1.562200E-02   0.000000E+00   1.000000E+00
   1.051000E+02   1.248700E-02   0.000000E+00   1.000000E+00
   1.129000E+02   8.483000E-03   0.000000E+00   1.000000E+00
   1.206000E+02   1.019000E-02   0.000000E+00   1.000000E+00
   1.280000E+02   8.207500E-03   0.000000E+00   1.000000E+00
   1.355000E+02   8.088901E-03   0.000000E+00   1.000000E+00
   1.430000E+02   5.325000E-03   0.000000E+00   1.000000E+00
   1.504000E+02   7.904400E-03   0.000000E+00   1.000000E+00
   1.581000E+02   1.044800E-02   0.000000E+00   1.000000E+00
   1.657000E+02   2.250000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki, S.Yamabe
#   title: Angular distribution of (a,p) reactions in some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1091 (1961)
