# header: 
#   title: Si28(a,g) angular distribution at  2.260000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.260000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.359999E+01   3.765600E-01   7.531200E-02   1.000000E+00
   1.860000E+01   4.078100E-01   8.156300E-02   1.000000E+00
   2.470000E+01   3.136400E-01   6.272800E-02   1.000000E+00
   2.910000E+01   2.155100E-01   4.310300E-02   1.000000E+00
   3.400001E+01   8.108900E-02   1.621800E-02   1.000000E+00
   3.960001E+01   4.700400E-02   9.400800E-03   1.000000E+00
   4.849999E+01   5.449300E-02   1.089900E-02   1.000000E+00
   5.470000E+01   5.708000E-02   1.141600E-02   1.000000E+00
   5.869999E+01   3.886600E-02   7.773200E-03   1.000000E+00
   6.780000E+01   3.016100E-02   6.032300E-03   1.000000E+00
   7.359999E+01   3.286000E-02   6.572100E-03   1.000000E+00
   7.879999E+01   4.167300E-02   8.334600E-03   1.000000E+00
   8.810000E+01   3.768300E-02   7.536600E-03   1.000000E+00
   9.930000E+01   2.051400E-02   4.102900E-03   1.000000E+00
   1.077000E+02   1.291000E-02   2.581900E-03   1.000000E+00
   1.180000E+02   1.537400E-02   3.074700E-03   1.000000E+00
   1.217000E+02   1.662800E-02   3.325600E-03   1.000000E+00
   1.278000E+02   2.324800E-02   4.649600E-03   1.000000E+00
   1.346000E+02   2.292800E-02   4.585700E-03   1.000000E+00
   1.433000E+02   1.325000E-02   2.649900E-03   1.000000E+00
   1.534000E+02   1.173400E-02   2.346800E-03   1.000000E+00
   1.590000E+02   2.210200E-02   4.420400E-03   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
