# header: 
#   title: Si28(a,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   2.134100E-01   4.268100E-02   1.000000E+00
   1.640000E+01   2.354600E-01   4.709200E-02   1.000000E+00
   2.130000E+01   2.533200E-01   5.066300E-02   1.000000E+00
   2.690001E+01   2.519200E-01   5.038400E-02   1.000000E+00
   2.850000E+01   2.311100E-01   4.622200E-02   1.000000E+00
   3.240000E+01   2.181900E-01   4.363800E-02   1.000000E+00
   3.520000E+01   1.535100E-01   3.070200E-02   1.000000E+00
   4.009999E+01   6.894800E-02   1.378900E-02   1.000000E+00
   4.910000E+01   3.665700E-02   7.331400E-03   1.000000E+00
   5.470000E+01   4.437000E-02   8.874000E-03   1.000000E+00
   6.099999E+01   3.736400E-02   7.472800E-03   1.000000E+00
   6.610000E+01   2.741100E-02   5.482100E-03   1.000000E+00
   7.010001E+01   1.929000E-02   3.858000E-03   1.000000E+00
   7.939999E+01   1.884200E-02   3.768500E-03   1.000000E+00
   9.169998E+01   2.569900E-02   5.139900E-03   1.000000E+00
   1.000000E+02   1.638600E-02   3.277200E-03   1.000000E+00
   1.102000E+02   4.558600E-03   9.117100E-04   1.000000E+00
   1.217000E+02   5.800200E-03   1.160100E-03   1.000000E+00
   1.303000E+02   7.041400E-03   1.408300E-03   1.000000E+00
   1.409000E+02   9.561400E-03   1.912300E-03   1.000000E+00
   1.509000E+02   8.083300E-03   1.616700E-03   1.000000E+00
   1.597000E+02   1.060100E-02   2.120200E-03   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
