# header: 
#   title: Si28(a,g) angular distribution at  1.690000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.690000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   8.160000E-01   1.632000E-01   1.000000E+00
   1.930000E+01   7.387800E-01   1.477500E-01   1.000000E+00
   2.540000E+01   7.412300E-01   1.482400E-01   1.000000E+00
   2.980000E+01   6.703700E-01   1.340700E-01   1.000000E+00
   3.309999E+01   5.873400E-01   1.174600E-01   1.000000E+00
   4.020000E+01   4.422400E-01   8.844700E-02   1.000000E+00
   5.020000E+01   1.389300E-01   2.778600E-02   1.000000E+00
   6.030000E+01   7.550400E-02   1.510100E-02   1.000000E+00
   7.010001E+01   1.141400E-01   2.282800E-02   1.000000E+00
   7.930000E+01   1.388300E-01   2.776700E-02   1.000000E+00
   9.160002E+01   1.344200E-01   2.688400E-02   1.000000E+00
   9.930000E+01   1.201400E-01   2.402900E-02   1.000000E+00
   1.102000E+02   1.927600E-01   3.855100E-02   1.000000E+00
   1.199000E+02   2.350100E-01   4.700100E-02   1.000000E+00
   1.310000E+02   2.482200E-01   4.964300E-02   1.000000E+00
   1.397000E+02   2.573800E-01   5.147700E-02   1.000000E+00
   1.491000E+02   2.640300E-01   5.280600E-02   1.000000E+00
   1.592000E+02   2.840600E-01   5.681100E-02   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
