# header:
#   title: Si28(a,g) angular distribution at  1.990000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.990000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   3.428400E-01   6.856900E-02   1.000000E+00
   2.079999E+01   3.718400E-01   7.436800E-02   1.000000E+00
   3.070000E+01   2.702500E-01   5.405100E-02   1.000000E+00
   4.120000E+01   1.268600E-01   2.537300E-02   1.000000E+00
   5.080000E+01   1.213900E-01   2.427800E-02   1.000000E+00
   6.039999E+01   1.668600E-01   3.337200E-02   1.000000E+00
   7.070000E+01   1.410600E-01   2.821200E-02   1.000000E+00
   8.049999E+01   9.800800E-02   1.960200E-02   1.000000E+00
   9.039999E+01   6.279300E-02   1.255900E-02   1.000000E+00
   9.930000E+01   5.841100E-02   1.168200E-02   1.000000E+00
   1.113000E+02   8.765100E-02   1.753100E-02   1.000000E+00
   1.205000E+02   1.051000E-01   2.101900E-02   1.000000E+00
   1.321000E+02   6.741400E-02   1.348300E-02   1.000000E+00
   1.408000E+02   3.975000E-02   7.950099E-03   1.000000E+00
   1.515000E+02   1.253500E-01   2.507100E-02   1.000000E+00
   1.610000E+02   2.302000E-01   4.604000E-02   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
