# header: 
#   title: Si28(a,g) angular distribution at  2.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   2.833200E-01   5.666400E-02   1.000000E+00
   1.820001E+01   3.295200E-01   6.590400E-02   1.000000E+00
   2.760000E+01   2.896900E-01   5.793700E-02   1.000000E+00
   3.849999E+01   1.054200E-01   2.108400E-02   1.000000E+00
   4.800000E+01   3.705200E-02   7.410400E-03   1.000000E+00
   5.820000E+01   7.288900E-02   1.457800E-02   1.000000E+00
   6.329999E+01   5.787400E-02   1.157500E-02   1.000000E+00
   6.840000E+01   4.315300E-02   8.630600E-03   1.000000E+00
   7.820000E+01   3.296300E-02   6.592600E-03   1.000000E+00
   8.700000E+01   6.941300E-02   1.388200E-02   1.000000E+00
   9.880000E+01   5.574800E-02   1.114900E-02   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
