# header: 
#   title: Si28(a,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673003
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   9.589600E-01   1.917900E-01   1.000000E+00
   1.840000E+01   9.016900E-01   1.803400E-01   1.000000E+00
   2.389999E+01   8.837100E-01   1.767400E-01   1.000000E+00
   2.829999E+01   8.593200E-01   1.718600E-01   1.000000E+00
   3.550000E+01   8.279000E-01   1.655800E-01   1.000000E+00
   4.049999E+01   8.115800E-01   1.623200E-01   1.000000E+00
   4.930000E+01   5.629300E-01   1.125900E-01   1.000000E+00
   5.940000E+01   5.163300E-01   1.032700E-01   1.000000E+00
   6.920000E+01   5.883000E-01   1.176600E-01   1.000000E+00
   7.899999E+01   5.016600E-01   1.003300E-01   1.000000E+00
   8.880000E+01   4.035300E-01   8.070701E-02   1.000000E+00
   9.820000E+01   2.557000E-01   5.114000E-02   1.000000E+00
   1.090000E+02   2.318500E-01   4.637100E-02   1.000000E+00
   1.212000E+02   2.658200E-01   5.316400E-02   1.000000E+00
   1.298000E+02   3.221600E-01   6.443200E-02   1.000000E+00
   1.398000E+02   3.239100E-01   6.478200E-02   1.000000E+00
   1.492000E+02   3.474800E-01   6.949700E-02   1.000000E+00
   1.587000E+02   4.455800E-01   8.911300E-02   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
