# header: 
#   title: Si28(a,g) angular distribution at  1.064100E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zelenskaya
#   year: 1969
#   subentry: F0673002
#   X4 reaction: 14-SI-28(A,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0673002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.064100E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.470000E+02   1.457000E+00   2.914000E-01   1.000000E+00
# reference:
#   author: N.S.Zelenskaya,A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Study of the reaction Si28(A,P)P31 in the energy range of alpha-particles from 11 up to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.691 (1969)
