# header: 
#   title: Bi209(n,n) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rethmeier
#   year: 1962
#   subentry: 20200004
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20200004
#   level energy [MeV]:  7.60000E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  7.632100E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800121E+01   3.300000E+02   1.100000E+02   1.000000E+00
   2.300072E+01   6.000000E+01   2.700000E+01   1.000000E+00
   2.500105E+01   1.300000E+02   2.500000E+01   1.000000E+00
   2.600053E+01   1.180000E+02   2.500000E+01   1.000000E+00
   2.899996E+01   1.180000E+02   3.600000E+01   1.000000E+00
   3.200088E+01   1.980000E+02   3.600000E+01   1.000000E+00
# reference:
#   author: J.RETHMEIER, C.C.JONKER, M.RODENBURG, J.W.HOVENIER,  D.R.MEULEN
#   title: - DIFFERENTIAL CROSS-SECTIONS FOR D-T NEUTRONS BY TIME-   OF-FLIGHT METHODS -
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.17, p.273 (1962)
