# header: 
#   title: O16(h,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ropke
#   year: 1967
#   subentry: F1075006
#   X4 reaction: 8-O-16(HE3,P)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1075006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   4.829900E+00   1.199700E-01   1.000000E+00
   2.079999E+01   3.365000E+00   0.000000E+00   1.000000E+00
   3.130000E+01   1.736500E+00   0.000000E+00   1.000000E+00
   4.120000E+01   1.333300E+00   0.000000E+00   1.000000E+00
   5.180000E+01   1.447110E+00   0.000000E+00   1.000000E+00
   6.130000E+01   1.388000E+00   0.000000E+00   1.000000E+00
   7.149999E+01   1.298300E+00   0.000000E+00   1.000000E+00
   8.189999E+01   1.078900E+00   0.000000E+00   1.000000E+00
   9.240002E+01   9.965301E-01   0.000000E+00   1.000000E+00
   1.018000E+02   1.316100E+00   0.000000E+00   1.000000E+00
   1.113000E+02   1.858800E+00   0.000000E+00   1.000000E+00
   1.223000E+02   2.577300E+00   0.000000E+00   1.000000E+00
   1.314000E+02   3.139700E+00   0.000000E+00   1.000000E+00
   1.419000E+02   4.885400E+00   0.000000E+00   1.000000E+00
   1.532000E+02   6.006300E+00   0.000000E+00   1.000000E+00
   1.626000E+02   6.551900E+00   0.000000E+00   1.000000E+00
   1.720000E+02   7.116500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Ropke,K.P.Lieb,R.Konig
#   title: A resonance in the O-16 + He-3 reactions at 5.05 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Section A, Vol.97, p.609 (1967)
