# header:
#   title: Be11(p,g) angular distribution at  9.930000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuhn
#   year: 2021
#   subentry: C2682004
#   X4 reaction: 4-BE-11(P,D)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2682004
#   level energy [MeV]  6.26300E+00
# target:
#   Z: 4
#   A: 11
#   nuclide: Be11
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.930000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.040000E+02   2.079700E+00   9.371400E-01   1.000000E+00
   1.251000E+02   1.099920E+00   1.196800E+00   1.000000E+00
   1.351000E+02   3.579500E+00   2.729200E+00   1.000000E+00
   1.465000E+02   9.528299E+00   2.426400E+00   1.000000E+00
   1.531000E+02   9.593700E+00   1.744400E+00   1.000000E+00
   1.583000E+02   1.136204E+01   1.887500E+00   1.000000E+00
   1.631000E+02   9.539901E+00   2.312300E+00   1.000000E+00
# reference:
#   author: K.Kuhn,F.Sarazin,F.M.Nunes,M.A.G.Alvarez,C.Andreoiu, D.W.Bardayan,P.C.Bender,J.C.Blackmon,M.J.G.Borge, R.Braid,B.A.Brown,W.N.Catford,C.Aa.Diget,A.DiPietro, T.E.Drake,P.Figuera,A.B.Garnsworthy,J.Gomez-Camacho, G.Hackman,U.Hager,S.V.Ilyushkin,E.Nacher,P.D.O'Malley, A.Perea,V.Pesudo,S.T.Pittman,D.Smalley,C.E.Svensson, O.Tengblad,P.Thompson,C.Unsworth,Z.M.Wang
#   title: Experimental study of the nature of the 1- and 2- excited states in 10Be using the 11Be(p,d) reaction in inverse kinematics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044601 (2021)
