# header: 
#   title: Be11(p,g) angular distribution at  9.930000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuhn
#   year: 2021
#   subentry: C2682005
#   X4 reaction: 4-BE-11(P,D)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2682005
#   level energy [MeV]:  5.96000E+00
# target: 
#   Z: 4
#   A: 11
#   nuclide: Be11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.930000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.040000E+02   1.469000E+00   5.903100E-01   1.000000E+00
   1.251000E+02   2.329100E+00   2.699500E+00   1.000000E+00
   1.351000E+02   2.764500E+00   2.303600E+00   1.000000E+00
   1.465000E+02   5.747000E+00   1.612000E+00   1.000000E+00
   1.531000E+02   5.800100E+00   1.093300E+00   1.000000E+00
   1.583000E+02   5.815700E+00   1.009600E+00   1.000000E+00
   1.631000E+02   5.272900E+00   1.284000E+00   1.000000E+00
   1.664000E+02   6.809100E+00   3.175400E+00   1.000000E+00
# reference:
#   author: K.Kuhn,F.Sarazin,F.M.Nunes,M.A.G.Alvarez,C.Andreoiu, D.W.Bardayan,P.C.Bender,J.C.Blackmon,M.J.G.Borge, R.Braid,B.A.Brown,W.N.Catford,C.Aa.Diget,A.DiPietro, T.E.Drake,P.Figuera,A.B.Garnsworthy,J.Gomez-Camacho, G.Hackman,U.Hager,S.V.Ilyushkin,E.Nacher,P.D.O'Malley, A.Perea,V.Pesudo,S.T.Pittman,D.Smalley,C.E.Svensson, O.Tengblad,P.Thompson,C.Unsworth,Z.M.Wang
#   title: Experimental study of the nature of the 1- and 2- excited states in 10Be using the 11Be(p,d) reaction in inverse kinematics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044601 (2021)
