# header:
#   title: Be11(p,g) angular distribution at  2.690000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YingJiangg
#   year: 2018
#   subentry: S0092002
#   X4 reaction: 4-BE-11(P,D)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0092002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 11
#   nuclide: Be11
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.690000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   5.676900E+00   4.058400E+00   1.000000E+00
   1.080001E+01   4.929500E+00   3.512190E+00   1.000000E+00
   1.320001E+01   1.982800E+00   1.916900E+00   1.000000E+00
   1.059998E+01   5.452700E+00   3.193700E+00   1.000000E+00
   1.329999E+01   4.613700E+00   2.708600E+00   1.000000E+00
   1.640000E+01   3.622700E+00   2.121200E+00   1.000000E+00
   1.269998E+01   1.779196E+01   5.078300E+00   1.000000E+00
   1.590000E+01   1.524623E+01   4.167000E+00   1.000000E+00
   1.990000E+01   7.942200E+00   2.523500E+00   1.000000E+00
# reference:
#   author: Ying Jiang,Jian-Ling Lou,Yan-Lin Ye,Dan-Yang Pang, Jie Chen,Zhi-Huan Li,Yu-Cheng Ge,Qi-Te Li,Jing Li, Wei Jiang,Ye-Lei Sun,Hong-Liang Zang,Yun Zhang, Wei Liu,Yi-Di Chen,Gen Li,N.Aoi,E.Ideguchi,H.J.Ong, J.Lee,Jin Wu,Hong-Na Liu,Chao Wen,Y.Ayyad,K.Hatanaka, D.T.Tran,T.Yamamoto,M.Tanaka,T.Suzuki,T.T.Nguyen
#   title: A new measurement of 11Be(p,d) transfer reaction
#   journal: Jour: Chinese Physics Letters, Vol.35, p.082501 (2018)
