# header: 
#   title: Be11(p,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Johansen
#   year: 2017
#   subentry: O2413002
#   X4 reaction: 4-BE-11(P,D)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2413002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 11
#   nuclide: Be11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900000E+01   8.511720E+01   1.376200E+00   1.000000E+00
   5.180000E+01   6.817044E+01   1.365700E+00   1.000000E+00
   5.459999E+01   6.820760E+01   1.354800E+00   1.000000E+00
   5.740000E+01   7.084412E+01   1.343500E+00   1.000000E+00
   6.030000E+01   5.920661E+01   1.331800E+00   1.000000E+00
   6.310000E+01   5.400241E+01   1.319900E+00   1.000000E+00
   6.600000E+01   5.539747E+01   1.094600E+00   1.000000E+00
   6.890000E+01   4.631568E+01   1.084100E+00   1.000000E+00
   7.180000E+01   3.977971E+01   1.073500E+00   1.000000E+00
   7.470000E+01   4.222823E+01   1.324200E+00   1.000000E+00
   7.960000E+01   4.143139E+01   8.963600E-01   1.000000E+00
   8.250000E+01   4.159504E+01   8.868800E-01   1.000000E+00
   8.550000E+01   4.345115E+01   8.411600E-01   1.000000E+00
   8.849999E+01   4.347082E+01   8.576400E-01   1.000000E+00
   9.150000E+01   4.220751E+01   8.220400E-01   1.000000E+00
   9.449999E+01   4.184975E+01   8.129600E-01   1.000000E+00
   9.750000E+01   4.147900E+01   7.988200E-01   1.000000E+00
   1.006000E+02   3.930976E+01   8.491700E-01   1.000000E+00
   1.037000E+02   3.917635E+01   8.397500E-01   1.000000E+00
   1.067000E+02   3.540856E+01   8.603700E-01   1.000000E+00
   1.098000E+02   2.940178E+01   9.159700E-01   1.000000E+00
   1.130000E+02   2.422622E+01   2.677800E+00   1.000000E+00
# reference:
#   author: J.G.Johansen,V.Bildstein,M.J.G.Borge,M.Cubero, J.Diriken,J.Elseviers,L.M.Fraile,H.O.U.Fynbo, L.P.Gaffney,R.Gernhauser,B.Jonson,G.T.Koldste, J.Konki,T.Kroll,R.Krucken,D.Mucher,T.Nilsson, K.Nowak, J.Pakarinen,V.Pesudo,R.Raabe,K.Riisager, M.Seidlitz, O.Tengblad,H.Tornqvist,D.Voulot,N.Warr, K.Wimmer, H.De Witte
#   title: Study of bound states in 10Be by one neutron removal reactions of 11Be
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.44, p.044009 (
