# header: 
#   title: U236(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maher
#   year: 1972
#   subentry: O0404029
#   X4 reaction: 92-U-236(P,T)92-U-234,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404029
#   level energy [MeV]:  8.52000E-01
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 709
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   1.230000E-02   1.722000E-03   1.000000E+00
   1.489999E+01   1.270000E-02   1.651000E-03   1.000000E+00
   2.350000E+01   3.110000E-02   0.000000E+00   1.000000E+00
   2.980000E+01   1.850000E-02   1.480000E-03   1.000000E+00
   3.730000E+01   2.590000E-02   0.000000E+00   1.000000E+00
   4.479999E+01   1.360000E-02   1.088000E-03   1.000000E+00
   5.310000E+01   1.110000E-02   1.665000E-03   1.000000E+00
   5.980000E+01   1.430000E-02   2.717000E-03   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
