# header: 
#   title: Be9(t,g) angular distribution at  5.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pullen
#   year: 1962
#   subentry: F0179002
#   X4 reaction: 4-BE-9(T,P)4-BE-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0179002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   9.976500E-01   2.993000E-01   1.000000E+00
   7.199990E+00   1.092300E+00   3.276800E-01   1.000000E+00
   1.530000E+01   1.032600E+00   3.097900E-01   1.000000E+00
   1.769999E+01   9.839299E-01   2.951800E-01   1.000000E+00
   2.039999E+01   1.018000E+00   3.054100E-01   1.000000E+00
   2.500000E+01   9.393700E-01   2.818100E-01   1.000000E+00
   3.010000E+01   7.856899E-01   2.357100E-01   1.000000E+00
   3.510000E+01   6.353100E-01   1.905900E-01   1.000000E+00
   4.049999E+01   5.208400E-01   1.562500E-01   1.000000E+00
   4.490000E+01   3.442700E-01   1.032800E-01   1.000000E+00
   5.010000E+01   2.861900E-01   8.585800E-02   1.000000E+00
   5.970000E+01   1.897500E-01   5.692400E-02   1.000000E+00
   6.970000E+01   1.319900E-01   3.959800E-02   1.000000E+00
   8.040000E+01   1.656900E-01   4.970700E-02   1.000000E+00
   9.009999E+01   1.643000E-01   4.929100E-02   1.000000E+00
   9.970000E+01   2.316700E-01   6.950000E-02   1.000000E+00
   1.093000E+02   3.098300E-01   9.295000E-02   1.000000E+00
   1.196000E+02   3.632900E-01   1.089900E-01   1.000000E+00
# reference:
#   author: D.J.Pullen,A.E.Litherland,S.Hinds,R.Middleton
#   title: 11Be: a shell model anomaly
#   journal: Jour: Nuclear Physics, Vol.36, p.1 (1962)
