# header: 
#   title: Bi209(i,na)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gardes
#   year: 1978
#   subentry: B0113017
#   X4 reaction: 83-BI-209(10-NE-20,X)84-PO-210,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0113017
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 84
#     A: 210
#     nuclide: Po210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+01   1.800000E+01   5.100000E+00   6.000000E-01   1.000000E+00
   1.110000E+02   1.600000E+01   4.100000E+01   2.500000E+00   1.000000E+00
   1.230000E+02   1.400000E+01   8.100001E+01   6.000000E+00   1.000000E+00
   1.410000E+02   1.200000E+01   8.960000E+01   1.000000E+01   1.000000E+00
   1.610000E+02   1.000000E+01   9.860001E+01   6.000000E+00   1.000000E+00
   1.770000E+02   7.000000E+00   1.340000E+02   1.200000E+01   1.000000E+00
   1.920000E+02   5.000000E+00   1.130000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
