# header: 
#   title: Gd152(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1984
#   subentry: 226030092
#   X4 reaction: 64-GD-152(N,G)64-GD-153,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226030092
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.086136E+03   6.506806E+01   1.001047E+00
# reference:
#   author: H.Beer,F.Kaeppeler, K.Yokoi, K.Takahashi
#   title: The S-process branching at 151Sm
#   journal: Jour: Astrophysical Journal, Vol.278, p.388 (1984)
