# header: 
#   title: Si28(p,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  9.49000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.709999E+01   3.195300E+00   1.597600E-01   1.000000E+00
   8.520000E+01   7.092600E+00   3.546300E-01   1.000000E+00
   9.539999E+01   6.574600E+00   3.287300E-01   1.000000E+00
   1.051000E+02   8.242599E+00   4.121300E-01   1.000000E+00
   1.168000E+02   7.220700E+00   3.610400E-01   1.000000E+00
   1.261000E+02   9.261400E+00   4.630700E-01   1.000000E+00
   1.345000E+02   8.710299E+00   4.355100E-01   1.000000E+00
   1.565000E+02   9.021300E+00   4.510600E-01   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
