# header: 
#   title: Si28(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  9.49000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.029999E+01   6.838200E-02   3.419100E-03   1.000000E+00
   9.030000E+01   7.021900E-02   3.511000E-03   1.000000E+00
   9.990000E+01   1.491500E-01   7.457400E-03   1.000000E+00
   1.086000E+02   2.550100E-01   1.275100E-02   1.000000E+00
   1.185000E+02   3.122300E-01   1.561100E-02   1.000000E+00
   1.289000E+02   4.625600E-01   2.312800E-02   1.000000E+00
   1.377000E+02   4.587700E-01   2.293900E-02   1.000000E+00
   1.488000E+02   3.943700E-01   1.971800E-02   1.000000E+00
   1.592000E+02   2.162300E-01   1.081100E-02   1.000000E+00
   1.683000E+02   1.918300E-01   9.591300E-03   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
