# header:
#   title: Si28(p,g) angular distribution at  1.770000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]  9.49000E-01
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.770000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.140000E+01   5.717300E-01   2.858600E-02   1.000000E+00
   6.070000E+01   3.458400E-01   1.729200E-02   1.000000E+00
   7.010001E+01   2.704500E-01   1.352200E-02   1.000000E+00
   8.059999E+01   2.566100E-01   1.283000E-02   1.000000E+00
   1.000000E+02   3.197700E-01   1.598900E-02   1.000000E+00
   1.104000E+02   3.127000E-01   1.563500E-02   1.000000E+00
   1.210000E+02   2.324200E-01   1.162100E-02   1.000000E+00
   1.318000E+02   1.029400E-01   5.147200E-03   1.000000E+00
   1.392000E+02   2.308300E-01   1.154200E-02   1.000000E+00
   1.507000E+02   6.185000E-01   3.092500E-02   1.000000E+00
   1.601000E+02   1.041200E+00   5.205800E-02   1.000000E+00
   1.698000E+02   1.219600E+00   6.098000E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
