# header: 
#   title: Si28(p,g) angular distribution at  1.760000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  9.49000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.760000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.930000E+01   5.251600E-01   2.625800E-02   1.000000E+00
   5.920000E+01   2.875300E-01   1.437600E-02   1.000000E+00
   6.860000E+01   2.879100E-01   1.439600E-02   1.000000E+00
   7.910000E+01   4.064800E-01   2.032400E-02   1.000000E+00
   8.950001E+01   2.350800E-01   1.175400E-02   1.000000E+00
   9.900000E+01   1.259400E-01   6.297200E-03   1.000000E+00
   1.095000E+02   1.720500E-01   8.602500E-03   1.000000E+00
   1.190000E+02   2.289100E-01   1.144500E-02   1.000000E+00
   1.287000E+02   1.467400E-01   7.337000E-03   1.000000E+00
   1.389000E+02   1.088200E-01   5.441200E-03   1.000000E+00
   1.486000E+02   3.803100E-01   1.901500E-02   1.000000E+00
   1.583000E+02   9.564100E-01   4.782000E-02   1.000000E+00
   1.681000E+02   1.676600E+00   8.383200E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
