# header:
#   title: Si28(p,g) angular distribution at  1.650000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]  9.49000E-01
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.650000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.820000E+01   3.077700E+00   1.538800E-01   1.000000E+00
   8.820000E+01   2.829600E+00   1.414800E-01   1.000000E+00
   9.670000E+01   4.613400E+00   2.306700E-01   1.000000E+00
   1.078000E+02   9.147500E+00   4.573800E-01   1.000000E+00
   1.174000E+02   8.573600E+00   4.286800E-01   1.000000E+00
   1.274000E+02   1.155579E+01   5.777900E-01   1.000000E+00
   1.373000E+02   4.098400E+00   2.049200E-01   1.000000E+00
   1.480000E+02   5.063300E+00   2.531600E-01   1.000000E+00
   1.566000E+02   1.131369E+01   5.656800E-01   1.000000E+00
   1.652000E+02   2.749649E+01   1.374800E+00   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
