# header: 
#   title: Si28(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  9.49000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900000E+01   2.333800E-01   1.166900E-02   1.000000E+00
   6.010000E+01   2.925700E-01   1.462900E-02   1.000000E+00
   6.890000E+01   2.509300E-01   1.254600E-02   1.000000E+00
   7.860000E+01   2.823000E-01   1.411500E-02   1.000000E+00
   8.880000E+01   2.800300E-01   1.400100E-02   1.000000E+00
   9.820000E+01   3.053200E-01   1.526600E-02   1.000000E+00
   1.087000E+02   2.844500E-01   1.422300E-02   1.000000E+00
   1.194000E+02   2.383700E-01   1.191900E-02   1.000000E+00
   1.403000E+02   1.388900E-01   6.944300E-03   1.000000E+00
   1.505000E+02   2.319800E-01   1.159900E-02   1.000000E+00
   1.593000E+02   5.731800E-01   2.865900E-02   1.000000E+00
   1.709000E+02   9.238100E-01   4.619000E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
