# header: 
#   title: Si28(p,g) angular distribution at  1.780000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  9.49000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.780000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300000E+01   5.845600E-01   2.922800E-02   1.000000E+00
   7.320000E+01   2.466700E-01   1.233300E-02   1.000000E+00
   8.430000E+01   2.269400E-01   1.134700E-02   1.000000E+00
   9.409997E+01   2.300600E-01   1.150300E-02   1.000000E+00
   1.041000E+02   2.523500E-01   1.261700E-02   1.000000E+00
   1.147000E+02   2.722700E-01   1.361400E-02   1.000000E+00
   1.233000E+02   2.029200E-01   1.014600E-02   1.000000E+00
   1.353000E+02   1.131600E-01   5.657800E-03   1.000000E+00
   1.441000E+02   1.926200E-01   9.631200E-03   1.000000E+00
   1.553000E+02   3.965100E-01   1.982600E-02   1.000000E+00
   1.639000E+02   6.927300E-01   3.463600E-02   1.000000E+00
   1.733000E+02   9.903300E-01   4.951600E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
