# header: 
#   title: Si28(p,g) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  9.49000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.090000E+01   4.028900E-01   2.014500E-02   1.000000E+00
   5.950000E+01   2.976800E-01   1.488400E-02   1.000000E+00
   6.960001E+01   2.931100E-01   1.465600E-02   1.000000E+00
   7.980000E+01   4.507000E-01   2.253500E-02   1.000000E+00
   9.939999E+01   2.265100E-01   1.132600E-02   1.000000E+00
   1.098000E+02   1.901300E-01   9.506700E-03   1.000000E+00
   1.205000E+02   2.746600E-01   1.373300E-02   1.000000E+00
   1.295000E+02   2.844800E-01   1.422400E-02   1.000000E+00
   1.401000E+02   1.740400E-01   8.702300E-03   1.000000E+00
   1.508000E+02   2.750800E-01   1.375400E-02   1.000000E+00
   1.601000E+02   7.533300E-01   3.766600E-02   1.000000E+00
   1.679000E+02   1.523200E+00   7.615900E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
