# header: 
#   title: Si28(p,g) angular distribution at  1.790000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  9.49000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.790000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.870000E+01   3.726800E-01   1.863400E-02   1.000000E+00
   5.839999E+01   2.822300E-01   1.411200E-02   1.000000E+00
   6.830000E+01   2.733700E-01   1.366900E-02   1.000000E+00
   7.860000E+01   2.401800E-01   1.200900E-02   1.000000E+00
   8.849999E+01   2.838700E-01   1.419400E-02   1.000000E+00
   9.920000E+01   3.396900E-01   1.698500E-02   1.000000E+00
   1.090000E+02   2.892800E-01   1.446400E-02   1.000000E+00
   1.194000E+02   1.889200E-01   9.445800E-03   1.000000E+00
   1.300000E+02   1.401800E-01   7.008900E-03   1.000000E+00
   1.400000E+02   2.548800E-01   1.274400E-02   1.000000E+00
   1.501000E+02   4.239000E-01   2.119500E-02   1.000000E+00
   1.611000E+02   4.645300E-01   2.322600E-02   1.000000E+00
   1.707000E+02   4.124800E-01   2.062400E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
