# header: 
#   title: Si28(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747007
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747007
#   level energy [MeV]:  9.49000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   3.218400E-03   3.448300E-04   1.000000E+00
   3.380000E+01   3.889900E-03   3.432200E-04   1.000000E+00
   3.690001E+01   3.642500E-03   3.414800E-04   1.000000E+00
   4.000000E+01   2.037700E-03   2.264100E-04   1.000000E+00
   4.309999E+01   4.501600E-04   2.250800E-04   1.000000E+00
   4.619999E+01   5.591901E-04   2.236800E-04   1.000000E+00
   4.920000E+01   8.889700E-04   2.222400E-04   1.000000E+00
   5.210000E+01   1.545900E-03   2.208400E-04   1.000000E+00
   5.490000E+01   2.522900E-03   2.193900E-04   1.000000E+00
   5.770000E+01   1.743500E-03   2.179300E-04   1.000000E+00
   6.019999E+01   2.815700E-03   2.165900E-04   1.000000E+00
   6.259999E+01   3.229100E-03   2.152800E-04   1.000000E+00
   6.490000E+01   1.390900E-03   2.139800E-04   1.000000E+00
   6.800000E+01   1.167300E-03   2.122300E-04   1.000000E+00
   7.130000E+01   1.577400E-03   2.103200E-04   1.000000E+00
   7.510000E+01   5.202400E-04   2.081000E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
