# header: 
#   title: Cf251(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Flynn
#   year: 1975
#   subentry: 10516004
#   X4 reaction: 98-CF-251(N,F)MASS,CHN,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10516004
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            113             -1         4.930000E-02   4.900000E-03   1.000000E+00
        0            115             -1         4.560000E-02   2.300000E-03   1.000000E+00
        0            121             -1         5.300000E-03   5.000000E-04   1.000000E+00
        0            125             -1         4.000000E-03   4.000000E-04   1.000000E+00
# reference:
#   author: K.F.Flynn,J.E.Gindler,R.K.Sjoblom,L.E.Glendenin
#   title: Mass distributions for thermal-neutron-induced fission of 255Fm and 251Cf
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.1676 (1975)
