# header: 
#   title: H1(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 2010
#   subentry: E2174002
#   X4 reaction: 1-H-1(6-C-19,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2174002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E+02   0.000000E+00   7.540001E+02   2.200000E+01   1.000000E+00
# reference:
#   author: K.Tanaka, T.Yamaguchi, T.Suzuki, T.Ohtsubo, M.Fukuda, D.Nishimura, M.Takechi, K.Ogata, A.Ozawa, T.Izumikawa, T.Aiba, N.Aoi, H.Baba, Y.Hashizume, K.Inafuku, N.Iwasa, K.Kobayashi, M.Komuro, Y.Kondo, T.Kubo, M.Kurokawa, T.Matsuyama, S.Michimasa, T.Motobayashi, T.Nakabayashi, S.Nakajima, T.Nakamura, H.Sakurai, R.Shinoda, M.Shinohara, H.Suzuki, E.Takeshita, S.Takeuchi, Y.Togano, K.Yamada, Y.Yasuno, M.Yoshitake
#   title: Observation of a Large Reaction Cross Section in the Drip-Line Nucleus 22C
#   journal: Jour: Physical Review Letters, Vol.104, p.062701 (2010)
