# header:
#   title: Ni60(d,x)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Budzanowski
#   year: 1963
#   subentry: D0576006
#   X4 reaction: 28-NI-60(D,2N)29-CU-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0576006
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 60
#   nuclide: Cu60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   1.500000E-01   1.200000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: A.Budzanowski,L.Freindl,K.Grotowski,Mrs.M.Rzeszutko,  M.Slapa,J.Szmider,P.E.Hodgson
#   title: Elastic scattering and total reaction cross-sections for the interaction of 12.8 MeV deuterons with 12C, 58Ni, 60 Ni and 209Bi nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.144 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.280000E+01
#   E-max [MeV]:  1.280000E+01
#   F-value:  1.686091E+00
#   A-value:  5.930877E-01
#   chi-2:  7.453103E+00
#   p-value:  2.565662E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.686091E+00   5.930877E-01   7.453103E+00
