# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446109
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446109
#   level energy [MeV]:  7.46900E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 638
#   level: 
#     number: 38
#     energy [MeV]:  7.440600E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   3.330700E-02   0.000000E+00   1.000000E+00
   1.660000E+01   2.856600E-02   0.000000E+00   1.000000E+00
   2.089999E+01   4.242700E-02   4.965200E-03   1.000000E+00
   2.460001E+01   3.622400E-02   4.240300E-03   1.000000E+00
   3.299999E+01   6.539200E-02   0.000000E+00   1.000000E+00
   3.730000E+01   5.219900E-02   0.000000E+00   1.000000E+00
   4.160000E+01   4.259500E-02   0.000000E+00   1.000000E+00
   4.610000E+01   2.784100E-02   0.000000E+00   1.000000E+00
   5.109999E+01   1.500700E-02   0.000000E+00   1.000000E+00
   5.600000E+01   1.196500E-02   0.000000E+00   1.000000E+00
   6.089999E+01   6.101900E-03   7.659000E-04   1.000000E+00
   6.550001E+01   3.890200E-03   3.327600E-04   1.000000E+00
   7.130000E+01   2.709600E-03   2.865600E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
