# header: 
#   title: Pt0(d,el) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gofman
#   year: 1960
#   subentry: D5169011
#   X4 reaction: 78-PT-0(D,EL)78-PT-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5169011
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.941480E+01   1.554894E+02   4.062420E+01   1.000000E+00
   5.455260E+01   3.022337E+02   1.979800E+01   1.000000E+00
   5.975359E+01   3.270988E+02   2.708280E+01   1.000000E+00
# reference:
#   author: Yu.V.Gofman,O.F.Nemets
#   title: Elastic scattering of 13.6-MeV deuterons. I
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.1489 (1960)
