# header: 
#   title: La0(a,x)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ebata
#   year: 2022
#   subentry: E2734006
#   X4 reaction: 57-LA-0(A,X)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2734006
# target: 
#   Z: 57
#   A: 0
#   nuclide: La0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   1.200000E+00   3.000000E+00   4.500000E-01   1.000000E+00
   1.410000E+01   3.000000E-01   2.030000E+01   2.700000E+00   1.000000E+00
   1.710000E+01   9.000000E-01   1.320000E+02   1.700000E+01   1.000000E+00
   1.750000E+01   3.000000E-01   1.680000E+02   2.200000E+01   1.000000E+00
   2.050000E+01   2.000000E-01   1.010000E+02   1.300000E+01   1.000000E+00
   2.320000E+01   2.000000E-01   5.250000E+01   6.900000E+00   1.000000E+00
   2.370000E+01   7.000000E-01   5.480000E+01   7.200000E+00   1.000000E+00
   2.580000E+01   2.000000E-01   4.050000E+01   5.400000E+00   1.000000E+00
   2.660000E+01   6.000000E-01   3.880000E+01   5.100000E+00   1.000000E+00
   2.810000E+01   1.000000E-01   3.170000E+01   4.200000E+00   1.000000E+00
   2.920000E+01   5.000000E-01   3.010000E+01   4.000000E+00   1.000000E+00
   3.170000E+01   5.000000E-01   2.230000E+01   3.000000E+00   1.000000E+00
   3.410000E+01   4.000000E-01   1.960000E+01   2.700000E+00   1.000000E+00
   3.640000E+01   4.000000E-01   1.670000E+01   2.200000E+00   1.000000E+00
   3.850000E+01   3.000000E-01   1.370000E+01   1.800000E+00   1.000000E+00
   4.060000E+01   3.000000E-01   1.350000E+01   1.900000E+00   1.000000E+00
   4.260000E+01   3.000000E-01   1.050000E+01   1.500000E+00   1.000000E+00
   4.450000E+01   2.000000E-01   9.210000E+00   1.370000E+00   1.000000E+00
   4.640000E+01   2.000000E-01   7.850000E+00   1.190000E+00   1.000000E+00
   4.820000E+01   2.000000E-01   6.250000E+00   1.000000E+00   1.000000E+00
   5.000000E+01   2.000000E-01   6.470000E+00   1.020000E+00   1.000000E+00
# reference:
#   author: S.Ebata, M.Aikawa, D.Gantumur, H.Haba
#   title: Activation cross sections of alpha-particle-induced reactions on natural lanthanum up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.530, p.18 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.310000E+01
#   E-max [MeV]:  5.000000E+01
#   F-value:  1.996875E+00
#   A-value:  5.311396E-01
#   chi-2:  1.247301E+01
#   p-value:  2.696830E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.996875E+00   5.311396E-01   1.247301E+01
