# header:
#   title: O16(d,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Amsel
#   year: 1967
#   subentry: D0104004
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0104004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (d,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-01   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.Amsel, D.Samuel
#   title: Microanalysis of the stable isotopes of oxygen by  means of nuclear reactions
#   journal: Jour: Analytical Chemistry, Vol.39, p.1689 (1967)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E-01
#   E-max [MeV]:  9.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
