# header: 
#   title: Zr0(a,x)Nb95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2019
#   subentry: E2592006
#   X4 reaction: 40-ZR-0(A,X)41-NB-95-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2592006
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+01   1.000000E+00   4.000000E+00   4.000000E-01   1.000000E+00
   3.090000E+01   9.000000E-01   5.800000E+00   5.000000E-01   1.000000E+00
   3.450000E+01   8.000000E-01   1.080000E+01   1.000000E+00   1.000000E+00
   3.790000E+01   8.000000E-01   1.830000E+01   1.600000E+00   1.000000E+00
   4.110000E+01   8.000000E-01   2.430000E+01   2.100000E+00   1.000000E+00
   4.230000E+01   7.000000E-01   2.530000E+01   2.200000E+00   1.000000E+00
   4.360000E+01   7.000000E-01   2.650000E+01   2.300000E+00   1.000000E+00
   4.480000E+01   7.000000E-01   2.680000E+01   2.300000E+00   1.000000E+00
   4.590000E+01   7.000000E-01   2.690000E+01   2.300000E+00   1.000000E+00
   4.710000E+01   7.000000E-01   2.640000E+01   2.300000E+00   1.000000E+00
   4.820000E+01   7.000000E-01   2.610000E+01   2.300000E+00   1.000000E+00
   4.940000E+01   7.000000E-01   2.480000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Production cross sections of Mo, Nb and Zr radioisotopes from alpha-induced reaction on natZr
#   journal: Jour: Applied Radiation and Isotopes, Vol.144, p.47 (2019)
