# header:
#   title: Zr0(a,x)Nb95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murata
#   year: 2019
#   subentry: E2592016
#   X4 reaction: 40-ZR-0(A,X)41-NB-95-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2592016
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 95
#   nuclide: Nb95g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+01   8.000000E-01   5.400000E-01   5.000000E-02   1.000000E+00
   1.810000E+01   7.000000E-01   1.200000E+00   9.999999E-02   1.000000E+00
   1.970000E+01   7.000000E-01   2.100000E+00   2.000000E-01   1.000000E+00
   2.120000E+01   6.000000E-01   3.100000E+00   2.000000E-01   1.000000E+00
   2.220000E+01   6.000000E-01   3.400000E+00   3.000000E-01   1.000000E+00
   2.320000E+01   6.000000E-01   3.500000E+00   3.000000E-01   1.000000E+00
   2.420000E+01   6.000000E-01   3.700000E+00   3.000000E-01   1.000000E+00
   2.510000E+01   6.000000E-01   3.700000E+00   3.000000E-01   1.000000E+00
   2.760000E+01   5.000000E-01   3.900000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Production cross sections of Mo, Nb and Zr radioisotopes from alpha-induced reaction on natZr
#   journal: Jour: Applied Radiation and Isotopes, Vol.144, p.47 (2019)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.640000E+01
#   E-max [MeV]:  2.760000E+01
#   F-value:  1.745759E+00
#   A-value:  5.738577E-01
#   chi-2:  2.744579E+01
#   p-value:  2.478977E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.745759E+00   5.738577E-01   2.744579E+01
