# header:
#   title: Al27(d,el) angular distribution at  6.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Auld
#   year: 1967
#   subentry: D0224004
#   X4 reaction: 13-AL-27(D,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0224004
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   4.722371E+04   1.096883E+03   1.000000E+00
   4.199972E+00   3.267020E+04   7.388312E+02   1.000000E+00
   5.099966E+00   1.401205E+04   4.155139E+02   1.000000E+00
   5.999988E+00   8.712482E+03   3.115722E+02   1.000000E+00
   6.900010E+00   6.368257E+03   2.768807E+02   1.000000E+00
   7.799963E+00   4.463367E+03   2.537315E+02   1.000000E+00
   8.699987E+00   3.366694E+03   2.075359E+02   1.000000E+00
   9.600010E+00   2.454932E+03   1.844080E+02   1.000000E+00
   1.039998E+01   1.866449E+03   1.497767E+02   1.000000E+00
   1.139999E+01   9.788767E+02   1.151620E+02   1.000000E+00
   1.229999E+01   4.592760E+02   7.942368E+01   1.000000E+00
   1.309999E+01   1.978919E+02   6.212886E+01   1.000000E+00
   1.400000E+01   2.391930E+02   5.289846E+01   1.000000E+00
   1.489999E+01   1.080337E+02   3.447885E+01   1.000000E+00
   1.580000E+01   1.447213E+02   4.249752E+01   1.000000E+00
   1.680000E+01   1.503652E+02   4.246956E+01   1.000000E+00
   1.760000E+01   2.879246E+02   5.047284E+01   1.000000E+00
   1.849999E+01   1.180663E+02   4.241218E+01   1.000000E+00
   1.950000E+01   1.248485E+02   4.810674E+01   1.000000E+00
# reference:
#   author: E.G.Auld,D.G.Crabb,J.G.McEwen,L.Bird, C.Whitehead,E.Wood
#   title: 63 MeV deuteron scattering on C, Al and H
#   journal: Jour: Nuclear Physics, Section A, Vol.101, p.65 (1967)
