# header: 
#   title: Al27(d,el) angular distribution at  1.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Niewodniczanski
#   year: 1964
#   subentry: F1102002
#   X4 reaction: 13-AL-27(D,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1102002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.280000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   1.322699E+02   6.613500E+00   1.000000E+00
   1.530000E+01   4.067512E+02   2.033756E+01   1.000000E+00
   2.030000E+01   1.281924E+02   6.409600E+00   1.000000E+00
   2.530001E+01   3.380715E+02   1.690357E+01   1.000000E+00
   2.589999E+01   4.575733E+01   2.287900E+00   1.000000E+00
   3.030000E+01   1.139085E+02   5.695400E+00   1.000000E+00
   4.030000E+01   4.921051E+01   2.460500E+00   1.000000E+00
   4.530000E+01   3.916812E+01   1.958400E+00   1.000000E+00
   5.030000E+01   2.005636E+01   1.002800E+00   1.000000E+00
   5.530000E+01   8.853200E+00   4.426600E-01   1.000000E+00
   6.030000E+01   4.089200E+00   2.044600E-01   1.000000E+00
   6.530000E+01   3.925800E+00   1.962900E-01   1.000000E+00
   7.030000E+01   5.473500E+00   2.736700E-01   1.000000E+00
   7.539999E+01   5.291300E+00   2.645700E-01   1.000000E+00
   8.029999E+01   4.581500E+00   2.290700E-01   1.000000E+00
   8.530000E+01   2.876800E+00   1.438400E-01   1.000000E+00
   9.030000E+01   1.375000E+00   6.875000E-02   1.000000E+00
   9.530003E+01   6.392100E-01   3.196000E-02   1.000000E+00
   1.003000E+02   4.465700E-01   2.232900E-02   1.000000E+00
# reference:
#   author: H.Niewodniczanski,J.Nurzynski,A.Strzalkowski, J.Wilczynski,J.R.Rook,P.E.Hodgson
#   title: Elastic and inelastic scattering of 12.8 MeV deuterons by Al-27 and Si-28 nuclei.
#   journal: Jour: Nuclear Physics, Vol.55, p.386 (1964)
