# header: 
#   title: Al27(d,el) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Srivastava
#   year: 2015
#   subentry: D6258002
#   X4 reaction: 13-AL-27(D,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6258002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.779999E+01   1.805300E+00   1.582800E-01   1.000000E+00
   1.869999E+01   1.617200E+00   1.421200E-01   1.000000E+00
   1.960001E+01   1.448800E+00   1.282700E-01   1.000000E+00
   2.050000E+01   1.273700E+00   1.121500E-01   1.000000E+00
   2.150000E+01   1.250900E+00   1.109100E-01   1.000000E+00
   2.239999E+01   9.596100E-01   8.567900E-02   1.000000E+00
   2.329999E+01   8.035100E-01   7.190500E-02   1.000000E+00
   2.430000E+01   6.397000E-01   5.815400E-02   1.000000E+00
   2.519999E+01   4.818700E-01   4.442800E-02   1.000000E+00
   2.610000E+01   4.119600E-01   3.755500E-02   1.000000E+00
   2.700000E+01   3.228600E-01   3.069400E-02   1.000000E+00
   2.800000E+01   2.555100E-01   2.384800E-02   1.000000E+00
   2.890000E+01   2.835800E-01   2.722400E-02   1.000000E+00
   2.990001E+01   3.546000E-01   3.172100E-02   1.000000E+00
   3.080000E+01   3.983100E-01   3.507800E-02   1.000000E+00
   3.180000E+01   4.339900E-01   3.842600E-02   1.000000E+00
   3.270000E+01   4.684400E-01   4.063600E-02   1.000000E+00
   3.359999E+01   5.061700E-01   4.396600E-02   1.000000E+00
   3.450000E+01   5.100100E-01   4.390900E-02   1.000000E+00
   3.550000E+01   5.396800E-01   4.722200E-02   1.000000E+00
   3.640000E+01   5.164900E-01   4.491200E-02   1.000000E+00
   3.730000E+01   4.899700E-01   4.260600E-02   1.000000E+00
   3.820000E+01   4.691200E-01   4.142600E-02   1.000000E+00
   3.920000E+01   4.103000E-01   3.577500E-02   1.000000E+00
   4.009999E+01   3.739700E-01   3.237300E-02   1.000000E+00
# reference:
#   author: V.Srivastava, C.Bhattacharya, T.K.Rana, S.Manna, S.Kundu, S.Bhattacharya, K.Banerjee, P.Roy, R.Pandey, G.Mukherjee, T.K.Ghosh, J.K.Meena, T.Roy, A.Chaudhuri, M.Sinha, A.Saha, Md.A.Asgar, A.Dey, S.Roy, Md.M.Shaikh
#   title: Experimental study of 26Al through the 1n pick-up  reaction 27Al(d,t)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.054611 (2015)
