# header: 
#   title: Lu175(n,x)Lu176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1984
#   subentry: 22483006
#   X4 reaction: 71-LU-175(N,G)71-LU-176,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22483006
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 176
#     nuclide: Lu176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.892000E+03   6.596272E+01   1.000000E+00
   1.750000E-02   2.500000E-03   1.529000E+03   5.330709E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.323000E+03   4.612510E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.034000E+03   3.604940E+01   1.000000E+00
   5.000000E-02   1.000000E-02   8.990000E+02   3.134276E+01   1.000000E+00
   7.000000E-02   1.000000E-02   7.520000E+02   2.621775E+01   1.000000E+00
   9.000000E-02   1.000000E-02   6.640000E+02   2.314971E+01   1.000000E+00
   1.250000E-01   2.500000E-02   5.830001E+02   2.032573E+01   1.000000E+00
   1.750000E-01   2.500000E-02   4.840000E+02   1.687419E+01   1.000000E+00
# reference:
#   author: H.Beer,G.Walter,R.L.Macklin,P.J.Pachet
#   title: Neutron capture cross sections and solar abundances of  160,161Dy, 170,171Yb, 175,176Lu and 176,177Hf for the  s-process analysis of the radionuclide 176Lu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.464 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.117319E+00
#   A-value:  1.111231E+00
#   chi-2:  1.162008E+01
#   p-value:  3.019937E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.124498E+00   1.119344E+00   1.300779E+01
# jeff4.0       1.124498E+00   1.119344E+00   1.300779E+01
# jendl5.0      1.101707E+00   1.095180E+00   8.844658E+00
