# header:
#   title: Lu175(n,x)Lu176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Young
#   year: 1970
#   subentry: 14026005
#   X4 reaction: 71-LU-175(N,G)71-LU-176,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14026005
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.550000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: T.E.Young
#   title: Neutron total cross section of 175Lu, 176Lu and natural  Lu
#   journal: Prog: U.S.AEC Nucl.Cross Sections Advisory Comm. Repts, No.33, p.89 (197
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.469081E+00
#   A-value:  1.468917E+00
#   chi-2:  3.697510E+00
#   p-value:  8.034072E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.480626E+00   1.480626E+00   3.842982E+00
# jeff3.3       1.476356E+00   1.476356E+00   3.788229E+00
# jendl5.0      1.449958E+00   1.449958E+00   3.461320E+00
