# header: 
#   title: Al27(i,x)S35 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sharma
#   year: 2021
#   subentry: D0997006
#   X4 reaction: 13-AL-27(5-B-10,X)16-S-35,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0997006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 35
#     nuclide: S35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   0.000000E+00   1.500000E-01   1.307200E-02   1.000000E+00
   1.200000E+01   0.000000E+00   3.300000E-01   2.725900E-02   1.000000E+00
   1.250000E+01   0.000000E+00   9.300000E-01   5.314500E-02   1.000000E+00
   1.290000E+01   0.000000E+00   2.130000E+00   1.260600E-01   1.000000E+00
   1.340000E+01   0.000000E+00   4.030000E+00   2.340100E-01   1.000000E+00
   1.380000E+01   0.000000E+00   5.590000E+00   3.237800E-01   1.000000E+00
   1.420000E+01   0.000000E+00   7.600000E+00   4.339900E-01   1.000000E+00
   1.460000E+01   0.000000E+00   1.120000E+01   6.381500E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.412000E+01   8.084700E-01   1.000000E+00
   1.530000E+01   0.000000E+00   1.407000E+01   8.038000E-01   1.000000E+00
   1.570000E+01   0.000000E+00   1.943000E+01   1.105300E+00   1.000000E+00
# reference:
#   author: V.R.Sharma, E.F.Aguilera, T.L.Belyaeva,  J.C.Morales-Rivera, P.Amador-Valenzuela,  E.Martinez-Quiroz, L.Acosta, D.Lizcano
#   title: Fusion and proton transfer in the 10B+27Al system at  sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044621 (2021)
