# header: 
#   title: Si28(n,n'_01)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hohn
#   year: 1969
#   subentry: 22701002
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22701002
#   level energy [MeV]:  1.77000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   9.300000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: J.HOHN,H.POSE,D.SEELIGER,R.REIF
#   title: Elastic and inelastic scattering of 14.7 MeV neutrons from 28Si
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.289 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.247383E+00
#   A-value:  1.224456E+00
#   chi-2:  5.653596E+00
#   p-value:  2.586624E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.034863E+00   1.034863E+00   4.360813E-01
# endfb8.1      1.254205E+00   1.254205E+00   5.775227E+00
# jeff4.0       1.254205E+00   1.254205E+00   5.775227E+00
# jendl5.0      1.348115E+00   1.348115E+00   1.050622E+01
# cendl3.2      1.254205E+00   1.254205E+00   5.775227E+00
