# header:
#   title: Si28(n,n'_01)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Drake
#   year: 1969
#   subentry: 11579007
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11579007
#   level energy [MeV]  1.77200E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 14
#   A: 29
#   nuclide: Si29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   3.000000E-02   5.350000E+02   2.700000E+01   1.000000E+00
   6.000000E+00   1.200000E-01   6.310000E+02   3.300000E+01   1.000000E+00
   6.670000E+00   1.900000E-01   6.210000E+02   5.300000E+01   1.000000E+00
   7.500000E+00   1.600000E-01   4.670000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: D.M.DRAKE,J.C.HOPKINS,C.S.YOUNG,H.CONDE,A.SATTLER
#   title: FAST NEUTRON ELASTIC AND INELASTIC SCATTERING FROM SILICON.
#   journal: Jour: Nuclear Physics, Section A, Vol.128, p.209 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  7.500000E+00
#   F-value:  1.218808E+00
#   A-value:  8.789064E-01
#   chi-2:  9.328537E+00
#   p-value:  2.387893E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.094932E+00   9.390988E-01   3.086225E+00
# endfb8.0      1.092508E+00   9.461969E-01   2.977428E+00
# jeff3.3       1.230978E+00   8.191726E-01   1.268029E+01
# jendl5.0      1.431543E+00   7.614883E-01   2.492132E+01
# cendl3.2      1.092508E+00   9.461969E-01   2.977428E+00
