# header: 
#   title: Si28(n,n'_01)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Martin
#   year: 1968
#   subentry: 21046007
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21046007
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.950000E+00   1.000000E-01   5.780000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: J.Martin, D.T.Stewart, W.M.Currie
#   title: Scattering of 6 MeV neutrons from light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.113, Issue.3, p.564 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.950000E+00
#   E-max [MeV]:  5.950000E+00
#   F-value:  1.125169E+00
#   A-value:  1.003982E+00
#   chi-2:  6.784530E+00
#   p-value:  3.492278E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.058266E+00   1.058266E+00   2.365205E+00
# endfb8.1      1.067127E+00   1.067127E+00   2.899645E+00
# jeff4.0       1.067127E+00   1.067127E+00   2.899645E+00
# jendl5.0      1.260705E+00   7.932072E-01   2.285851E+01
# cendl3.2      1.067127E+00   1.067127E+00   2.899645E+00
