# header: 
#   title: Si28(n,n'_01)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drake
#   year: 1969
#   subentry: 11579005
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11579005
#   level energy [MeV]:  4.61000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   1.600000E-01   1.370000E+02   9.900000E+00   1.000000E+00
# reference:
#   author: D.M.DRAKE,J.C.HOPKINS,C.S.YOUNG,H.CONDE,A.SATTLER
#   title: FAST NEUTRON ELASTIC AND INELASTIC SCATTERING FROM SILICON.
#   journal: Jour: Nuclear Physics, Section A, Vol.128, p.209 (1969)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  7.500000E+00
#   E-max [MeV]:  7.500000E+00
#   F-value:  3.033626E+00
#   A-value:  3.002179E+00
#   chi-2:  8.245397E+02
#   p-value:  7.055839E-04
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.238793E+00   3.238793E+00   9.598399E+02
# endfb8.1      3.238784E+00   3.238784E+00   9.598315E+02
# jeff4.0       3.238784E+00   3.238784E+00   9.598315E+02
# jendl5.0      2.216429E+00   2.216429E+00   2.833635E+02
# cendl3.2      3.238784E+00   3.238784E+00   9.598315E+02
