# header:
#   title: Si28(n,n'_01)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seeliger
#   year: 1986
#   subentry: 30563020
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563020
#   level energy [MeV]  7.38070E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.380590E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 14
#   A: 29
#   nuclide: Si29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   1.250000E-01   4.081000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+01
#   E-max [MeV]:  1.000000E+01
#   F-value:  4.884086E+00
#   A-value:  4.871219E+00
#   chi-2:  1.021494E+03
#   p-value:  8.501679E-02
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    5.155692E+00   5.155692E+00   1.150482E+03
# endfb8.0      5.286396E+00   5.286396E+00   1.223990E+03
# jeff3.3       4.457976E+00   4.457976E+00   7.965941E+02
# jendl5.0      4.270159E+00   4.270159E+00   7.124116E+02
# cendl3.2      5.286396E+00   5.286396E+00   1.223990E+03
