# header: 
#   title: Si28(n,n'_01)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Knitter
#   year: 1967
#   subentry: 20391005
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20391005
#   level energy [MeV]:  1.77000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   1.980000E-01   6.000000E+02   1.900000E+01   1.000000E+00
   4.250000E+00   1.730000E-01   6.250000E+02   1.900000E+01   1.000000E+00
   4.500000E+00   1.380000E-01   5.470000E+02   2.200000E+01   1.000000E+00
   4.710000E+00   1.190000E-01   1.027000E+03   3.500000E+01   1.000000E+00
   4.990000E+00   1.040000E-01   7.940000E+02   4.400000E+01   1.000000E+00
   5.250000E+00   9.400000E-02   7.120000E+02   3.000000E+01   1.000000E+00
   5.500000E+00   8.100000E-02   6.300000E+02   2.000000E+01   1.000000E+00
   5.750000E+00   7.700000E-02   5.630000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: H.-H.Knitter,M.Coppola
#   title: Neutron scattering from natural silicon.
#   journal: Jour: Zeitschrift fuer Physik, Vol.207, p.56 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  5.750000E+00
#   F-value:  1.350988E+00
#   A-value:  9.747686E-01
#   chi-2:  6.957960E+01
#   p-value:  2.950296E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.324833E+00   1.038365E+00   6.406670E+01
# endfb8.1      1.339383E+00   1.036477E+00   7.727425E+01
# jeff4.0       1.339383E+00   1.036477E+00   7.727425E+01
# jendl5.0      1.408313E+00   7.611639E-01   5.200851E+01
# cendl3.2      1.339383E+00   1.036477E+00   7.727425E+01
