# header:
#   title: Si28(n,n'_01)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 2001
#   subentry: 22666027
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666027
#   level energy [MeV]  1.77800E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 14
#   A: 29
#   nuclide: Si29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.890000E+00   1.610000E-01   3.796700E+02   7.365600E+00   1.000000E+00
   8.380000E+00   1.410000E-01   2.833900E+02   5.497800E+00   1.000000E+00
   8.890000E+00   1.410000E-01   2.591900E+02   5.183800E+00   1.000000E+00
   9.420000E+00   1.410000E-01   2.654300E+02   5.149300E+00   1.000000E+00
   9.880000E+00   1.210000E-01   2.060400E+02   4.100200E+00   1.000000E+00
   1.035000E+01   1.210000E-01   1.629800E+02   3.308500E+00   1.000000E+00
   1.081000E+01   1.210000E-01   1.462000E+02   3.084820E+00   1.000000E+00
   1.178000E+01   1.210000E-01   1.384400E+02   2.976460E+00   1.000000E+00
   1.279000E+01   1.210000E-01   1.321500E+02   3.145170E+00   1.000000E+00
   1.385000E+01   1.210000E-01   1.016000E+02   2.580640E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.890000E+00
#   E-max [MeV]:  1.385000E+01
#   F-value:  1.158308E+00
#   A-value:  1.040843E+00
#   chi-2:  5.355860E+01
#   p-value:  3.334846E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.177186E+00   1.059931E+00   8.264204E+01
# endfb8.0      1.144430E+00   1.103937E+00   4.664452E+01
# jeff3.3       1.079832E+00   1.018906E+00   1.367957E+01
# jendl5.0      1.218572E+00   9.281676E-01   7.818234E+01
# cendl3.2      1.144430E+00   1.103937E+00   4.664452E+01
