# header: 
#   title: Si28(n,n'_01)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Clarke
#   year: 1964
#   subentry: 11286012
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11286012
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   1.180000E+02   1.700000E+02   1.000000E+00
# reference:
#   author: R.L.Clarke,W.G.Cross
#   title: Elastic and inelastic scattering of 14.1 MeV Neutrons from C, Mg, Si and S.
#   journal: Jour: Nuclear Physics, Vol.53, p.177 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.003079E+00
#   A-value:  1.000626E+00
#   chi-2:  2.171873E-03
#   p-value:  4.720318E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.004683E+00   9.953387E-01   4.057784E-03
# endfb8.1      1.001029E+00   1.001029E+00   8.951027E-04
# jeff4.0       1.001029E+00   1.001029E+00   8.951027E-04
# jendl5.0      1.004728E+00   1.004728E+00   4.116272E-03
# cendl3.2      1.001029E+00   1.001029E+00   8.951027E-04
