# header:
#   title: Si28(n,n'_01)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fasoli
#   year: 1965
#   subentry: 21499003
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21499003
#   level energy [MeV]  1.78000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 14
#   A: 29
#   nuclide: Si29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.830000E+00   1.000000E-02   2.000000E+02   5.000000E+01   1.000000E+00
   2.930000E+00   1.000000E-02   5.800000E+02   7.000000E+01   1.000000E+00
   3.030000E+00   1.000000E-02   4.200000E+02   4.000000E+01   1.000000E+00
   3.130000E+00   1.000000E-02   5.600000E+02   5.000000E+01   1.000000E+00
   3.230000E+00   1.000000E-02   8.500000E+02   8.000000E+01   1.000000E+00
   3.330000E+00   1.000000E-02   6.600000E+02   7.000000E+01   1.000000E+00
   3.430000E+00   1.000000E-02   7.100000E+02   6.000000E+01   1.000000E+00
   3.630000E+00   1.000000E-02   5.100000E+02   4.000000E+01   1.000000E+00
   3.830000E+00   1.000000E-02   6.900000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: U.Fasoli,D.Toniolo,G.Zago
#   title: Elastic and inelastic scattering of neutrons  from silicon between 2.3 and 3.8 MeV
#   journal: Rept: INFN Reports / Low Energy Physics Series, No.65/5 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.830000E+00
#   E-max [MeV]:  3.830000E+00
#   F-value:  1.616230E+00
#   A-value:  9.306954E-01
#   chi-2:  1.371280E+01
#   p-value:  2.427176E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.679697E+00   9.048923E-01   1.569928E+01
# endfb8.0      1.644887E+00   9.197138E-01   1.454062E+01
# jeff3.3       1.615008E+00   8.916931E-01   1.391215E+01
# jendl5.0      1.488802E+00   1.023105E+00   9.871294E+00
# cendl3.2      1.644887E+00   9.197138E-01   1.454062E+01
