# header:
#   title: Si28(n,n'_01)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boerker
#   year: 1988
#   subentry: 22113016
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22113016
#   level energy [MeV]  1.77900E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 14
#   A: 29
#   nuclide: Si29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.016300E+01   4.900000E-02   1.604000E+02   3.500000E+00   1.000000E+00
   1.016300E+01   4.900000E-02   1.628000E+02   3.900000E+00   1.000000E+00
# reference:
#   author: G.BOERKER,R.BOETTGER,H.J.BREDE,H.KLEIN,W.MANNHART,  R.L.SIEBERT
#   title: -ELASTIC AND INELASTIC DIFFERENTIAL NEUTRON SCATTERING  CROSS SECTIONS OF OXYGEN BETWEEN 6 AND 15 MEV.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.193 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.016300E+01
#   E-max [MeV]:  1.016300E+01
#   F-value:  1.213586E+00
#   A-value:  1.189822E+00
#   chi-2:  9.230366E+01
#   p-value:  3.527305E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.239220E+00   1.239060E+00   1.107883E+02
# endfb8.0      1.290862E+00   1.290722E+00   1.636081E+02
# jeff3.3       1.091718E+00   1.091372E+00   1.645091E+01
# jendl5.0      1.059086E+00   1.058473E+00   7.062806E+00
# cendl3.2      1.290862E+00   1.290722E+00   1.636081E+02
