# header:
#   title: Si28(n,n'_01)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seeliger
#   year: 1986
#   subentry: 30563017
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563017
#   level energy [MeV]  6.87860E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.878790E+00
#     spin:  3.000000E+00
#     parity: -1
# residual:
#   Z: 14
#   A: 29
#   nuclide: Si29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   1.380000E-01   7.518000E+01   5.000000E+00   1.000000E+00
   1.000000E+01   1.250000E-01   6.174001E+01   6.000000E+00   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  1.000000E+01
#   F-value:  3.729129E+00
#   A-value:  3.666096E+00
#   chi-2:  1.546746E+03
#   p-value:  6.309624E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.746768E+00   3.734868E+00   1.388523E+03
# endfb8.0      4.147399E+00   4.109153E+00   1.989468E+03
# jeff3.3       3.850357E+00   3.764869E+00   1.841706E+03
# jendl5.0      2.789455E+00   2.789263E+00   5.245654E+02
# cendl3.2      4.147399E+00   4.109153E+00   1.989468E+03
