# header: 
#   title: Li6(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1954
#   subentry: 110030032
#   X4 reaction: 3-LI-6(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110030032
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E-01   0.000000E+00   1.200000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON,R.R.WEEKS
#   title: RESONANCE OF LI6 AND LI7 NEAR 250KEV.
#   journal: Rept: Argonne National Laboratory report series, No.5273, p.64 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.470000E-01
#   E-max [MeV]:  2.470000E-01
#   F-value:  1.115761E+00
#   A-value:  9.419406E-01
#   chi-2:  0.000000E+00
#   p-value:  1.254655E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.151520E+00   1.151520E+00   0.000000E+00
# endfb8.1      1.079651E+00   9.262257E-01   0.000000E+00
# jeff4.0       1.093031E+00   9.148868E-01   0.000000E+00
# jendl5.0      1.117544E+00   8.948197E-01   0.000000E+00
# cendl3.2      1.143763E+00   8.743072E-01   0.000000E+00
# irdff2.0      1.092985E+00   9.149256E-01   0.000000E+00
