# header: 
#   title: Li6(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coon
#   year: 1952
#   subentry: 12524058
#   X4 reaction: 3-LI-6(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12524058
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.412000E+01   4.000000E-02   1.390000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: J.H.Coon,E.R.Graves,H.H.Barschall
#   title: Total cross sections for 14 MeV neutrons
#   journal: Jour: Physical Review, Vol.88, p.562 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.412000E+01
#   E-max [MeV]:  1.412000E+01
#   F-value:  1.112482E+00
#   A-value:  9.711915E-01
#   chi-2:  7.211460E+00
#   p-value:  1.751501E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.294443E+00   7.725333E-01   3.998759E+01
# endfb8.1      1.008899E+00   1.008899E+00   3.270634E-01
# jeff4.0       1.021603E+00   1.021603E+00   8.620461E-01
# jendl5.0      1.008797E+00   1.008797E+00   3.231073E-01
# cendl3.2      1.022577E+00   1.022577E+00   9.069260E-01
# irdff2.0      1.021603E+00   1.021603E+00   8.620279E-01
