# header: 
#   title: Li6(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1960
#   subentry: 11108004
#   X4 reaction: 3-LI-6(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11108004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   2.715000E-01   1.240000E+03   2.000000E+01   1.000000E+00
   2.040000E+01   0.000000E+00   1.150000E+03   1.000000E+01   1.000000E+00
   2.530000E+01   0.000000E+00   1.010000E+03   1.000000E+01   1.000000E+00
   2.770000E+01   1.939000E-01   9.400000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: J.M.PETERSON,A.BRATENAHL,J.P.STOERING
#   title: Neutron total cross sections in the 17- to 29-MEV region.
#   journal: Jour: Physical Review, Vol.120, p.521 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.810000E+01
#   E-max [MeV]:  2.770000E+01
#   F-value:  1.206936E+00
#   A-value:  8.809420E-01
#   chi-2:  2.674972E+02
#   p-value:  2.527849E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.335889E+00   7.486269E-01   5.710717E+02
# endfb8.1      1.004178E+00   9.958397E-01   3.417867E-01
# jeff4.0       1.000024E+00   9.999764E-01   1.833746E-03
# jendl5.0      1.003479E+00   9.965330E-01   2.821229E-01
# cendl3.2      1.002314E+00   1.002314E+00   1.853769E-01
# irdff2.0      1.017221E+00   9.892153E-01   2.929544E+00
