# header: 
#   title: Li6(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Batchelor
#   year: 1963
#   subentry: 21147026
#   X4 reaction: 3-LI-6(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21147026
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+00   8.000000E-02   2.136000E+03   2.800000E+02   1.000000E+00
   4.000000E+00   6.000000E-02   2.084000E+03   8.000000E+01   1.000000E+00
   4.830000E+00   6.000000E-02   2.097000E+03   1.200000E+02   1.000000E+00
   5.150000E+00   1.600000E-01   1.943000E+03   8.300000E+01   1.000000E+00
   6.360000E+00   1.200000E-01   1.970000E+03   9.000000E+01   1.000000E+00
   7.540000E+00   1.150000E-01   1.834000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: R.BATCHELOR,J.H.TOWLE
#   title: -THE INTERACTIONS OF NEUTRONS WITH LI-6 AND LI-7  BETWEEN 1.5 AND 7.5 MEV-.
#   journal: Jour: Nuclear Physics, Vol.47, p.385 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.350000E+00
#   E-max [MeV]:  7.540000E+00
#   F-value:  1.094332E+00
#   A-value:  9.925085E-01
#   chi-2:  3.467170E+00
#   p-value:  2.904683E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.234457E+00   8.884749E-01   1.705339E+01
# endfb8.1      1.017492E+00   1.002281E+00   3.725567E-01
# jeff4.0       1.031983E+00   1.019308E+00   8.478968E-01
# jendl5.0      1.027855E+00   1.012022E+00   6.261594E-01
# cendl3.2      1.037307E+00   1.020805E+00   1.049565E+00
# irdff2.0      1.032165E+00   1.019372E+00   8.534477E-01
