# header: 
#   title: Li6(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1958
#   subentry: 11155004
#   X4 reaction: 3-LI-6(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11155004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.010000E+00   1.700000E-01   1.920000E+03   2.000000E+01   1.000000E+00
   8.540000E+00   0.000000E+00   1.750000E+03   3.000000E+01   1.000000E+00
   1.118000E+01   0.000000E+00   1.650000E+03   2.000000E+01   1.000000E+00
   1.263000E+01   0.000000E+00   1.530000E+03   2.000000E+01   1.000000E+00
   1.398000E+01   7.000000E-02   1.450000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: A.BRATENAHL,J.M.PETERSON,J.P.STOERING
#   title: Neutron Total Cross Sections in the 7- to 14-MeV Region
#   journal: Jour: Physical Review, Vol.110, p.927 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.010000E+00
#   E-max [MeV]:  1.398000E+01
#   F-value:  1.139460E+00
#   A-value:  9.506124E-01
#   chi-2:  7.866582E+01
#   p-value:  3.162947E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.372934E+00   7.287849E-01   4.620677E+02
# endfb8.1      1.018507E+00   9.875556E-01   2.634513E+00
# jeff4.0       1.019840E+00   1.008555E+00   1.822524E+00
# jendl5.0      1.017750E+00   9.967552E-01   1.925009E+00
# cendl3.2      1.020395E+00   1.011629E+00   1.801816E+00
# irdff2.0      1.019423E+00   1.008209E+00   1.743325E+00
