# header: 
#   title: Be9(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dorenbusch
#   year: 1963
#   subentry: F0147003
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0147003
#   level energy [MeV]:  1.66000E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+00   1.483000E-01   1.242200E-02   1.000000E+00
   1.530000E+01   9.141300E-02   1.235000E-02   1.000000E+00
   1.950000E+01   2.647400E-01   1.228100E-02   1.000000E+00
   3.030000E+01   2.062800E-01   1.203900E-02   1.000000E+00
   4.020000E+01   1.487700E-01   1.174200E-02   1.000000E+00
   5.120000E+01   1.465400E-01   1.133500E-02   1.000000E+00
   7.140000E+01   5.810800E-01   1.046300E-02   1.000000E+00
   8.069999E+01   6.535100E-01   1.003600E-02   1.000000E+00
   9.039999E+01   5.367500E-01   9.593600E-03   1.000000E+00
   1.003000E+02   4.285800E-01   9.160900E-03   1.000000E+00
   1.128000E+02   3.460300E-01   8.648599E-03   1.000000E+00
# reference:
#   author: W.E.Dorenbusch,C.P.Browne
#   title: Heavy-particle stripping in the 9Be(He3,alpha)8Be reaction and energy levels of 8Be
#   journal: Jour: Physical Review, Vol.131, p.1212 (1963)
