# header: 
#   title: Mo100(p,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284008
#   X4 reaction: 42-MO-100(P,N)43-TC-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   1.960000E+00   5.096000E-02   1.000000E+00
   9.300012E+00   1.430000E+00   4.004000E-02   1.000000E+00
   1.660000E+01   9.100000E-01   9.100000E-02   1.000000E+00
   2.350000E+01   1.130000E+00   2.938000E-02   1.000000E+00
   3.240000E+01   1.450000E+00   4.060000E-02   1.000000E+00
   3.849999E+01   1.540000E+00   4.620000E-02   1.000000E+00
   4.619999E+01   1.130000E+00   3.051000E-02   1.000000E+00
   5.300000E+01   7.100000E-01   4.970000E-02   1.000000E+00
   6.110000E+01   3.380000E-01   2.366000E-02   1.000000E+00
   6.920000E+01   2.500000E-01   6.000000E-02   1.000000E+00
   8.349999E+01   3.100000E-01   4.960000E-02   1.000000E+00
   9.820000E+01   2.960000E-01   2.072000E-02   1.000000E+00
   1.125000E+02   1.100000E-01   4.400000E-02   1.000000E+00
   1.264000E+02   2.220000E-01   2.220000E-02   1.000000E+00
   1.432000E+02   9.999999E-02   5.000000E-02   1.000000E+00
   1.578000E+02   2.660000E-01   2.128000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
