# header: 
#   title: Mo100(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284008
#   X4 reaction: 42-MO-100(P,N)43-TC-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   9.500000E+00   2.850000E-01   1.000000E+00
   8.599985E+00   6.390000E+00   1.278000E-01   1.000000E+00
   1.600000E+01   2.460000E+00   1.722000E-01   1.000000E+00
   2.389999E+01   8.880000E-01   2.042400E-02   1.000000E+00
   3.260000E+01   8.200000E-01   9.840000E-02   1.000000E+00
   4.009999E+01   8.600000E-01   1.118000E-01   1.000000E+00
   4.640001E+01   7.300000E-01   1.095000E-01   1.000000E+00
   5.430000E+01   4.900000E-01   8.820000E-02   1.000000E+00
   6.099999E+01   2.200000E-01   3.960000E-02   1.000000E+00
   6.930000E+01   3.600000E-01   7.920000E-02   1.000000E+00
   8.280000E+01   3.400000E-01   9.860000E-02   1.000000E+00
   9.830000E+01   2.100000E-01   2.940000E-02   1.000000E+00
   1.135000E+02   1.400000E-01   5.600000E-02   1.000000E+00
   1.274000E+02   1.120000E-01   2.464000E-02   1.000000E+00
   1.423000E+02   9.999999E-02   4.000000E-02   1.000000E+00
   1.580000E+02   1.600000E-01   3.040000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
