# header:
#   title: Mo100(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Madsen
#   year: 1976
#   subentry: T0285013
#   X4 reaction: 42-MO-100(P,N)43-TC-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0285013
#   level energy [MeV]  2.00000E-06
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   9.999999E-02   3.500000E-02   1.000000E+00
   9.099995E+00   1.200000E-01   3.000000E-02   1.000000E+00
   1.680000E+01   1.100000E-01   3.000000E-02   1.000000E+00
   2.379999E+01   1.100000E-01   3.500000E-02   1.000000E+00
   3.170000E+01   8.000000E-02   5.000000E-03   1.000000E+00
   3.860000E+01   1.300000E-01   3.000000E-02   1.000000E+00
   4.560001E+01   1.600000E-01   4.000000E-02   1.000000E+00
   5.350000E+01   1.400000E-01   4.000000E-02   1.000000E+00
   6.049999E+01   9.999999E-02   3.000000E-02   1.000000E+00
   6.850000E+01   1.300000E-01   3.500000E-02   1.000000E+00
   8.340000E+01   1.200000E-01   3.000000E-02   1.000000E+00
   9.840000E+01   1.100000E-01   2.500000E-02   1.000000E+00
   1.135000E+02   7.000000E-02   3.000000E-02   1.000000E+00
   1.285000E+02   6.000000E-02   2.500000E-02   1.000000E+00
   1.436000E+02   1.200000E-01   3.500000E-02   1.000000E+00
   1.588000E+02   6.000000E-02   2.500000E-02   1.000000E+00
# reference:
#   author: V.A.Madsen,V.R.Brown,S.M.Grimes,C.H.Poppe, J.D.Anderson,J.C.Davis,C.Wong
#   title: Effect of inelastic coupling on 0+ analog transitions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.548 (1976)
