# header: 
#   title: Mo100(p,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284008
#   X4 reaction: 42-MO-100(P,N)43-TC-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.399880E+00   7.560000E+00   1.587600E-01   1.000000E+00
   8.899980E+00   5.960000E+00   1.192000E-01   1.000000E+00
   1.619999E+01   1.900000E+00   3.040000E-01   1.000000E+00
   2.239999E+01   1.090000E+00   1.090000E-01   1.000000E+00
   3.090000E+01   1.270000E+00   1.651000E-01   1.000000E+00
   3.740000E+01   9.800000E-01   1.274000E-01   1.000000E+00
   4.610000E+01   9.600000E-01   1.248000E-01   1.000000E+00
   5.290000E+01   4.300000E-01   9.890000E-02   1.000000E+00
   6.159999E+01   1.800000E-01   5.400000E-02   1.000000E+00
   6.820000E+01   2.600000E-01   1.040000E-01   1.000000E+00
   8.330000E+01   4.000000E-01   6.000000E-02   1.000000E+00
   9.809999E+01   2.300000E-01   3.910000E-02   1.000000E+00
   1.126000E+02   2.300000E-01   6.900000E-02   1.000000E+00
   1.286000E+02   2.200000E-01   3.960000E-02   1.000000E+00
   1.441000E+02   1.600000E-01   6.400000E-02   1.000000E+00
   1.590000E+02   2.400000E-01   6.960000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
