# header: 
#   title: Mo100(p,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284008
#   X4 reaction: 42-MO-100(P,N)43-TC-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   4.100000E-01   9.020000E-02   1.000000E+00
   8.699987E+00   4.500000E-01   9.900000E-02   1.000000E+00
   1.670000E+01   4.300000E-01   8.170000E-02   1.000000E+00
   2.430000E+01   7.900000E-01   6.320000E-02   1.000000E+00
   3.240000E+01   9.899999E-01   1.089000E-01   1.000000E+00
   3.830000E+01   7.800000E-01   6.240000E-02   1.000000E+00
   4.570000E+01   6.500000E-01   9.750000E-02   1.000000E+00
   5.350000E+01   5.400000E-01   1.026000E-01   1.000000E+00
   6.089999E+01   4.600000E-01   5.060000E-02   1.000000E+00
   6.740000E+01   4.500000E-01   9.000000E-02   1.000000E+00
   8.180000E+01   5.400000E-01   9.180000E-02   1.000000E+00
   9.680000E+01   3.400000E-01   4.080000E-02   1.000000E+00
   1.120000E+02   2.400000E-01   6.960000E-02   1.000000E+00
   1.271000E+02   1.600000E-01   3.040000E-02   1.000000E+00
   1.419000E+02   8.000000E-02   7.200000E-02   1.000000E+00
   1.567000E+02   2.000000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
