# header:
#   title: Mo100(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1975
#   subentry: T0284008
#   X4 reaction: 42-MO-100(P,N)43-TC-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284008
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.599977E+00   4.300000E-01   1.204000E-01   1.000000E+00
   7.199990E+00   4.800000E-01   1.392000E-01   1.000000E+00
   1.510001E+01   5.800000E-01   9.860000E-02   1.000000E+00
   2.239999E+01   8.800000E-01   7.040000E-02   1.000000E+00
   3.119999E+01   1.360000E+00   2.992000E-02   1.000000E+00
   3.750000E+01   1.570000E+00   3.925000E-02   1.000000E+00
   4.469999E+01   1.180000E+00   2.950000E-02   1.000000E+00
   5.149999E+01   6.700000E-01   6.700000E-02   1.000000E+00
   5.990000E+01   3.900000E-01   2.340000E-02   1.000000E+00
   6.710000E+01   3.800000E-01   7.979999E-02   1.000000E+00
   8.270000E+01   4.600000E-01   6.900000E-02   1.000000E+00
   9.800000E+01   2.700000E-01   2.970000E-02   1.000000E+00
   1.120000E+02   1.800000E-01   1.080000E-01   1.000000E+00
   1.263000E+02   3.200000E-01   6.080000E-02   1.000000E+00
   1.420000E+02   2.100000E-01   8.400000E-02   1.000000E+00
   1.571000E+02   1.800000E-01   3.960000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
