# header: 
#   title: Mo100(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284008
#   X4 reaction: 42-MO-100(P,N)43-TC-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   2.210000E+00   5.967000E-02   1.000000E+00
   7.600006E+00   1.570000E+00   4.710000E-02   1.000000E+00
   1.570000E+01   1.030000E+00   6.180000E-02   1.000000E+00
   2.389999E+01   1.281000E+00   2.946300E-02   1.000000E+00
   3.160001E+01   1.610000E+00   4.025000E-02   1.000000E+00
   3.810000E+01   1.640000E+00   3.936000E-02   1.000000E+00
   4.590000E+01   1.216000E+00   3.040000E-02   1.000000E+00
   5.269999E+01   7.600001E-01   3.800000E-02   1.000000E+00
   6.079999E+01   3.560000E-01   1.424000E-02   1.000000E+00
   6.850000E+01   2.600000E-01   5.980000E-02   1.000000E+00
   8.289999E+01   3.100000E-01   4.960000E-02   1.000000E+00
   9.849999E+01   3.110000E-01   8.086000E-03   1.000000E+00
   1.129000E+02   1.100000E-01   4.400000E-02   1.000000E+00
   1.277000E+02   2.230000E-01   2.230000E-02   1.000000E+00
   1.433000E+02   9.999999E-02   6.000000E-02   1.000000E+00
   1.579000E+02   2.510000E-01   2.510000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
