# header: 
#   title: Cr50(n,xa) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Derndorfer
#   year: 1981
#   subentry: 21841005
#   X4 reaction: 24-CR-50(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21841005
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.500000E+00   5.000000E-01   5.700000E-07   1.466600E-06   1.000000E+00
   5.500000E+00   5.000000E-01   3.170000E-06   1.673800E-06   1.000000E+00
   6.500000E+00   5.000000E-01   9.260000E-06   1.416800E-06   1.000000E+00
   7.500000E+00   5.000000E-01   1.867000E-05   1.904300E-06   1.000000E+00
   8.500000E+00   5.000000E-01   1.842000E-05   1.326200E-06   1.000000E+00
   9.500000E+00   5.000000E-01   1.116000E-05   8.481600E-07   1.000000E+00
   1.050000E+01   5.000000E-01   5.690000E-06   6.600400E-07   1.000000E+00
   1.150000E+01   5.000000E-01   4.840000E-06   4.162400E-07   1.000000E+00
   1.250000E+01   5.000000E-01   1.950000E-06   2.281500E-07   1.000000E+00
   1.350000E+01   5.000000E-01   1.840000E-06   2.208000E-07   1.000000E+00
   1.450000E+01   5.000000E-01   1.170000E-06   1.918800E-07   1.000000E+00
# reference:
#   author: C.Derndorfer, R.Fischer, P.Hille, H.Vonach,  P.Maier-Komor
#   title: Investigation of the 50Cr(n,a)47Ti reaction at  En=14.1 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.301, p.327 (198
