# header: 
#   title: Cr50(n,xa) emission spectrum at  6.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358005
#   X4 reaction: 24-CR-50(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358005
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  6.200000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.625000E+00   1.250000E-01   2.054000E-08   0.000000E+00   1.000000E+00
   3.875000E+00   1.250000E-01   8.441000E-08   5.244000E-08   1.000000E+00
   4.125000E+00   1.250000E-01   4.021000E-07   1.504000E-07   1.000000E+00
   4.375000E+00   1.250000E-01   8.637000E-07   1.331000E-07   1.000000E+00
   4.625000E+00   1.250000E-01   1.399000E-06   8.337999E-08   1.000000E+00
   4.875000E+00   1.250000E-01   2.090000E-06   1.681000E-07   1.000000E+00
   5.125000E+00   1.250000E-01   2.834000E-06   1.689000E-07   1.000000E+00
   5.375000E+00   1.250000E-01   3.478000E-06   1.395000E-07   1.000000E+00
   5.625000E+00   1.250000E-01   3.846000E-06   2.080000E-07   1.000000E+00
   5.875000E+00   1.250000E-01   4.093000E-06   2.884000E-07   1.000000E+00
   6.125000E+00   1.250000E-01   3.921000E-06   3.412000E-07   1.000000E+00
   6.375000E+00   1.250000E-01   2.826000E-06   3.388000E-07   1.000000E+00
   6.625000E+00   1.250000E-01   1.011000E-06   1.890000E-07   1.000000E+00
   6.875000E+00   1.250000E-01   1.409000E-07   3.664000E-08   1.000000E+00
   7.125000E+00   1.250000E-01   6.325000E-09   4.362000E-09   1.000000E+00
   7.375000E+00   1.250000E-01   1.733000E-08   4.362000E-09   1.000000E+00
   7.625000E+00   1.250000E-01   2.451000E-08   4.362000E-09   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
