# header: 
#   title: Cr50(n,xa) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358005
#   X4 reaction: 24-CR-50(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358005
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 21
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.750000E+00   2.500000E-01   3.940000E-07   2.133000E-07   1.000000E+00
   5.250000E+00   2.500000E-01   2.339000E-06   7.817000E-07   1.000000E+00
   5.750000E+00   2.500000E-01   8.352000E-06   4.694000E-07   1.000000E+00
   6.250000E+00   2.500000E-01   1.650000E-05   1.025000E-06   1.000000E+00
   6.750000E+00   2.500000E-01   2.355000E-05   1.743000E-06   1.000000E+00
   7.250000E+00   2.500000E-01   2.439000E-05   1.868000E-06   1.000000E+00
   7.750000E+00   2.500000E-01   2.415000E-05   1.025000E-06   1.000000E+00
   8.250000E+00   2.500000E-01   2.243000E-05   5.363000E-07   1.000000E+00
   8.750000E+00   2.500000E-01   2.016000E-05   1.055000E-06   1.000000E+00
   9.250000E+00   2.500000E-01   1.399000E-05   5.358000E-07   1.000000E+00
   9.750000E+00   2.500000E-01   8.955000E-06   3.540000E-07   1.000000E+00
   1.025000E+01   2.500000E-01   6.811000E-06   9.611000E-07   1.000000E+00
   1.075000E+01   2.500000E-01   5.702000E-06   7.010000E-07   1.000000E+00
   1.125000E+01   2.500000E-01   5.286000E-06   3.696000E-07   1.000000E+00
   1.175000E+01   2.500000E-01   4.127000E-06   2.974000E-07   1.000000E+00
   1.225000E+01   2.500000E-01   2.993000E-06   5.279000E-07   1.000000E+00
   1.275000E+01   2.500000E-01   1.660000E-06   3.208000E-07   1.000000E+00
   1.325000E+01   2.500000E-01   1.835000E-06   2.353000E-07   1.000000E+00
   1.375000E+01   2.500000E-01   1.644000E-06   4.114000E-07   1.000000E+00
   1.425000E+01   2.500000E-01   6.196000E-07   1.004000E-07   1.000000E+00
   1.475000E+01   2.500000E-01   1.212000E-07   4.428000E-08   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
