# header: 
#   title: Cr50(n,xa) emission spectrum at  5.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358005
#   X4 reaction: 24-CR-50(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358005
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  5.100000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.250000E+00   2.500000E-01   1.129000E-08   0.000000E+00   1.000000E+00
   3.750000E+00   2.500000E-01   1.617000E-07   3.639000E-08   1.000000E+00
   4.250000E+00   2.500000E-01   8.128000E-07   1.103000E-07   1.000000E+00
   4.750000E+00   2.500000E-01   8.394000E-07   2.544000E-07   1.000000E+00
   5.250000E+00   2.500000E-01   1.034000E-06   1.107000E-07   1.000000E+00
   5.750000E+00   2.500000E-01   4.603000E-07   3.825000E-08   1.000000E+00
   6.250000E+00   2.500000E-01   9.374000E-08   1.972000E-08   1.000000E+00
   6.750000E+00   2.500000E-01   1.981000E-08   6.796000E-09   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
