# header: 
#   title: Cr50(n,xa) emission spectrum at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358005
#   X4 reaction: 24-CR-50(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358005
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.750000E+00   2.500000E-01   1.334000E-07   1.189000E-07   1.000000E+00
   5.250000E+00   2.500000E-01   3.651000E-06   1.326000E-06   1.000000E+00
   5.750000E+00   2.500000E-01   1.145000E-05   2.216000E-06   1.000000E+00
   6.250000E+00   2.500000E-01   1.154000E-05   2.529000E-06   1.000000E+00
   6.750000E+00   2.500000E-01   1.569000E-05   2.879000E-06   1.000000E+00
   7.250000E+00   2.500000E-01   1.718000E-05   2.921000E-06   1.000000E+00
   7.750000E+00   2.500000E-01   1.748000E-05   2.839000E-06   1.000000E+00
   8.250000E+00   2.500000E-01   1.545000E-05   2.537000E-06   1.000000E+00
   8.750000E+00   2.500000E-01   1.256000E-05   1.987000E-06   1.000000E+00
   9.250000E+00   2.500000E-01   8.037000E-06   1.288000E-06   1.000000E+00
   9.750000E+00   2.500000E-01   4.926000E-06   8.136000E-07   1.000000E+00
   1.025000E+01   2.500000E-01   3.852000E-06   7.496000E-07   1.000000E+00
   1.075000E+01   2.500000E-01   6.193000E-06   1.087000E-06   1.000000E+00
   1.125000E+01   2.500000E-01   3.566000E-06   7.013000E-07   1.000000E+00
   1.175000E+01   2.500000E-01   7.379000E-07   2.741000E-07   1.000000E+00
   1.225000E+01   2.500000E-01   3.323000E-07   2.891000E-07   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
