# header:
#   title: Cr50(n,xa) emission spectrum at  7.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuyama
#   year: 1994
#   subentry: 22358005
#   X4 reaction: 24-CR-50(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358005
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  7.600000E+00
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.250000E+00   2.500000E-01   7.213000E-07   3.771000E-07   1.000000E+00
   4.750000E+00   2.500000E-01   3.408000E-07   3.652000E-07   1.000000E+00
   5.250000E+00   2.500000E-01   2.596000E-06   7.344000E-07   1.000000E+00
   5.750000E+00   2.500000E-01   4.486000E-06   4.146000E-07   1.000000E+00
   6.250000E+00   2.500000E-01   5.419000E-06   4.097000E-07   1.000000E+00
   6.750000E+00   2.500000E-01   7.802000E-06   6.578000E-07   1.000000E+00
   7.250000E+00   2.500000E-01   8.309999E-06   1.447000E-07   1.000000E+00
   7.750000E+00   2.500000E-01   5.572000E-06   1.546000E-07   1.000000E+00
   8.250000E+00   2.500000E-01   1.861000E-06   7.198999E-08   1.000000E+00
   8.750000E+00   2.500000E-01   2.424000E-07   6.211000E-08   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
