# header: 
#   title: Cr54(n,n'_01)Cr55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fedorov
#   year: 1973
#   subentry: 40286007
#   X4 reaction: 24-CR-54(N,INL)24-CR-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40286007
#   level energy [MeV]:  8.35000E-01
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.348550E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 24
#     A: 55
#     nuclide: Cr55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   1.000000E-01   6.740000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: M.B.Fedorov,T.I.Yakovenko
#   title: The scattering of 2.9 MeV neutrons by even-even isotopes of iron ,chromium and zinc
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.56 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  1.202829E+00
#   A-value:  1.181623E+00
#   chi-2:  5.482608E+00
#   p-value:  7.353587E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.187092E+00   1.187092E+00   4.696614E+00
# endfb8.1      1.254216E+00   1.254216E+00   8.222852E+00
# jeff4.0       1.254216E+00   1.254216E+00   8.222852E+00
# jendl5.0      1.216151E+00   1.216151E+00   6.061938E+00
# cendl3.2      1.014329E+00   1.014329E+00   2.087846E-01
