# header:
#   title: Cr54(n,n'_01)Cr55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1975
#   subentry: 40531119
#   X4 reaction: 24-CR-54(N,INL)24-CR-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40531119
#   level energy [MeV]  8.35000E-01
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.348550E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 24
#   A: 55
#   nuclide: Cr55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   5.000000E-02   7.390000E+02   6.500002E+01   1.000000E+00
   2.000000E+00   5.000000E-02   7.090001E+02   4.300000E+01   1.000000E+00
   2.500000E+00   5.000000E-02   8.160000E+02   3.000000E+01   1.000000E+00
   3.000000E+00   5.000000E-02   6.760001E+02   2.600000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova,N.M.Pravdivyi,I.E.Sanzhur,M.V.Pasechnik
#   title: Neutron scattering in energy range 1.5-3.0 MeV  on the even isotopes of Cr, Ni, Zn.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.220
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.266485E+00
#   A-value:  1.202772E+00
#   chi-2:  2.369048E+01
#   p-value:  1.672511E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.286850E+00   1.263043E+00   2.806746E+01
# endfb8.0      1.121460E+00   1.054879E+00   4.777066E+00
# jeff3.3       1.294303E+00   1.270672E+00   2.946055E+01
# jendl5.0      1.409804E+00   1.366972E+00   4.976176E+01
# cendl3.2      1.142758E+00   1.087684E+00   6.385592E+00
