# header: 
#   title: Kr0(a,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1988
#   subentry: A0395018
#   X4 reaction: 36-KR-0(A,X)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0395018
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E+00   0.000000E+00   4.888900E-02   1.324100E-02   1.018518E+00
   1.734000E+01   0.000000E+00   5.663000E-01   8.588300E-02   1.018518E+00
   1.904000E+01   0.000000E+00   1.425900E+00   3.055600E-01   1.018518E+00
   2.126000E+01   0.000000E+00   2.760200E+00   4.186000E-01   1.018518E+00
   2.287000E+01   0.000000E+00   7.842600E+00   1.731500E+00   1.018518E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of He3-and alpha-particle induced nuclear reactions on natural krypton-production of Sr-82 at a compact cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, p.135 (1988)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.300000E+00
#   E-max [MeV]:  2.287000E+01
#   F-value:  6.315365E+00
#   A-value:  4.809246E+00
#   chi-2:  1.473986E+03
#   p-value:  1.292442E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    6.315365E+00   4.809246E+00   1.473986E+03
