# header: 
#   title: Cm247(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Danon
#   year: 1994
#   subentry: 13646008
#   X4 reaction: 96-CM-247(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13646008
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.091000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: Y.DANON,M.S.MOORE,P.E.KEOHLER,R.W.LOUGHEED,R.W.HOFF, N.W.HILL
#   title: Measurement and analysis of the neutron-induced  fission cross sections of 247Cm, 250Cf and 254Es
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.245
