# header:
#   title: Cm247(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benjamin
#   year: 1972
#   subentry: 10128009
#   X4 reaction: 96-CM-247(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10128009
# target:
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   6.250000E-07   0.000000E+00   7.780000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: R.W.BENJAMIN,K.W.MAC MURDO,J.D.SPENCER
#   title: Fission cross sections for five isotopes of curium and californium-249.
#   journal: Jour: Nuclear Science and Engineering, Vol.47, p.203 (1972)
