# header:
#   title: U238(p,x)Sc46+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deppman
#   year: 2013
#   subentry: F1232005
#   X4 reaction: 92-U-238(P,X)21-SC-46-G+M1,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1232005
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46+
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   3.600000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: A.Deppman,E.Andrade-II,V.Guimaraes,G.S.Karapetyan, O.A.P.Tavares,A.R.Balabekyan,N.A.Demekhina,J.Adam, F.Garcia,K.Katovsky
#   title: Superasymmetric fission of heavy nuclei induced by intermediate-energy protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.064609 (2013)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
