# header: 
#   title: Sb0(d,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2012
#   subentry: D4265012
#   X4 reaction: 51-SB-0(D,X)50-SN-117-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4265012
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+01   9.000000E-01   3.000000E-01   3.000000E-01   1.000000E+00
   2.060000E+01   9.000000E-01   3.000000E-01   1.100000E+00   1.000000E+00
   2.290000E+01   8.000000E-01   1.300000E+00   3.000000E-01   1.000000E+00
   2.600000E+01   7.000000E-01   3.100000E+00   4.000000E-01   1.000000E+00
   2.900000E+01   6.000000E-01   5.700000E+00   7.000000E-01   1.000000E+00
   3.170000E+01   6.000000E-01   7.200000E+00   9.000000E-01   1.000000E+00
   3.540000E+01   5.000000E-01   9.300000E+00   1.100000E+00   1.000000E+00
   3.790000E+01   5.000000E-01   1.100000E+01   1.300000E+00   1.000000E+00
   4.040000E+01   4.000000E-01   9.000000E+00   1.100000E+00   1.000000E+00
   4.270000E+01   4.000000E-01   9.600000E+00   1.100000E+00   1.000000E+00
   4.500000E+01   4.000000E-01   1.070000E+01   1.300000E+00   1.000000E+00
   4.710000E+01   3.000000E-01   1.230000E+01   1.400000E+00   1.000000E+00
   4.920000E+01   3.000000E-01   1.330000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: S.Takacs,M.P.Takacs,A.Hermanne,F.Tarkanyi, R.Adam Rebeles
#   title: Cross sections of deuteron-induced reactions on natSb up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.278, p.93 (201
