# header: 
#   title: W184(n,xn) emission spectrum at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1989
#   subentry: 13173005
#   X4 reaction: 74-W-184(N,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13173005
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+01   5.000000E-01   5.401000E-05   1.650000E-06   1.000000E+00
   1.350000E+01   5.000000E-01   4.383000E-05   6.000000E-07   1.000000E+00
   1.450000E+01   5.000000E-01   4.123000E-05   2.900000E-07   1.000000E+00
   1.550000E+01   5.000000E-01   3.585000E-05   4.200000E-07   1.000000E+00
   1.650000E+01   5.000000E-01   3.330000E-05   1.560000E-06   1.000000E+00
   1.750000E+01   5.000000E-01   3.289000E-05   7.700000E-07   1.000000E+00
   1.850000E+01   5.000000E-01   2.982000E-05   8.800000E-07   1.000000E+00
   1.950000E+01   5.000000E-01   2.996000E-05   1.160000E-06   1.000000E+00
   2.050000E+01   5.000000E-01   2.937000E-05   6.500000E-07   1.000000E+00
   2.150000E+01   5.000000E-01   2.854000E-05   1.260000E-06   1.000000E+00
   2.250000E+01   5.000000E-01   2.542000E-05   1.230000E-06   1.000000E+00
   2.350000E+01   5.000000E-01   2.320000E-05   8.000000E-07   1.000000E+00
   2.450000E+01   5.000000E-01   2.445000E-05   1.400000E-06   1.000000E+00
# reference:
#   author: A.MARCINKOWSKI,R.W.FINLAY,J.RAPAPORT,P.E.HODGSON, M.B.CHADWICK
#   title: NEUTRON EMISSION CROSS SECTIONS ON 184W AT 11.5 AND  26 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.501, p.1 (1989)
