# header: 
#   title: Gd0(a,x)Tb158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gayoso
#   year: 1996
#   subentry: O0818005
#   X4 reaction: 64-GD-0(A,X)65-TB-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0818005
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   0.000000E+00   8.987400E-01   1.336500E-01   9.684685E-01
   2.559000E+01   0.000000E+00   1.537900E+00   2.314600E-01   9.684685E-01
   3.004000E+01   0.000000E+00   2.969300E+00   4.464600E-01   9.684685E-01
   3.392000E+01   0.000000E+00   5.954100E+00   8.939000E-01   9.684685E-01
   3.901000E+01   0.000000E+00   6.807400E+00   1.021700E+00   9.684685E-01
   4.365000E+01   0.000000E+00   1.378227E+01   2.067680E+00   9.684685E-01
   4.795000E+01   0.000000E+00   1.798543E+01   2.695200E+00   9.684685E-01
   5.198000E+01   0.000000E+00   1.819849E+01   2.726200E+00   9.684685E-01
   5.580000E+01   0.000000E+00   2.413811E+01   3.625000E+00   9.684685E-01
   5.831000E+01   0.000000E+00   2.502135E+01   3.761500E+00   9.684685E-01
   6.074000E+01   0.000000E+00   2.640723E+01   3.960100E+00   9.684685E-01
   6.446000E+01   0.000000E+00   4.853576E+01   7.280000E+00   9.684685E-01
   6.754000E+01   0.000000E+00   5.282995E+01   7.919200E+00   9.684685E-01
   7.053000E+01   0.000000E+00   5.005820E+01   7.507600E+00   9.684685E-01
   7.343000E+01   0.000000E+00   5.873858E+01   8.817900E+00   9.684685E-01
   7.624000E+01   0.000000E+00   5.707864E+01   8.558400E+00   9.684685E-01
# reference:
#   author: R.E.Gayoso, A.A.Sonzogni, S.F.Nassiff
#   title: (alpha,pxn) reactions on natural gadolinium.
#   journal: Jour: Radiochimica Acta, Vol.72, p.55 (1996)
