# header:
#   title: C12(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Horowitz
#   year: 1970
#   subentry: C2389006
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2389006
#   level energy [MeV]  1.18280E+01
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  1.183600E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   5.709800E-01   1.379700E-01   1.000000E+00
   1.560002E+01   3.483300E-01   1.094400E-01   1.000000E+00
   1.950000E+01   3.382000E-01   7.186500E-02   1.000000E+00
   2.450000E+01   7.912000E-02   2.620700E-02   1.000000E+00
   2.940000E+01   5.591800E-02   1.610000E-02   1.000000E+00
   3.450000E+01   4.309400E-02   1.240400E-02   1.000000E+00
   3.949999E+01   3.155900E-02   1.199200E-02   1.000000E+00
   4.459999E+01   3.864600E-02   9.340700E-03   1.000000E+00
   4.960000E+01   1.986600E-02   7.389400E-03   1.000000E+00
# reference:
#   author: Y.S.Horowitz,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from 12C using a Ge(Li) total-absorption proton counter
#   journal: Jour: Canadian Journal of Physics, Vol.48, Issue.2, p.201 (1970)
