# header: 
#   title: Be9(i,x)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pfutzner
#   year: 1998
#   subentry: O0874020
#   X4 reaction: 4-BE-9(92-U-238,X)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0874020
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 208
#     nuclide: Bi208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.380000E+05   0.000000E+00   3.000000E-01   5.100000E-02   1.000000E+00
# reference:
#   author: M.Pfutzner, P.Armbruster, T.Baumann, J.Benlliure, M.Bernas, W.N.Catford, D.Cortina-Gil, J.M.Daugas, H.Geissel, M.Gorska, H.Grawe, R.Grzywacz, M.Hellstrom, N.Iwasa, Z.Janas, A.R.Junghans, M.Karny, S.Leenhardt, M.Lewitowicz, A.C.Mueller, F.De Oliviera, P.H.Regan, M.Rejmund, K.Rykaczewski, K.Summerer
#   title: New isotopes and isomers produced by the fragmentation of 238-U at 1000 MeV/nucleon
#   journal: Jour: Physics Letters,Section B, Vol.444, p.32 (1998)
