# header: 
#   title: Mo96(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haight
#   year: 1981
#   subentry: 10960017
#   X4 reaction: 42-MO-96(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10960017
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   6.400000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: Charged particle emission in reactions of 15-MeV  neutrons with 89Y, 90Zr, and 92,94,95,96Mo.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.700 (1981)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.092142E+00
#   A-value:  4.839725E-01
#   chi-2:  1.701660E+01
#   p-value:  1.438146E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.835881E+00   5.446975E-01   1.327437E+01
# endfb8.1      2.265027E+00   4.414958E-01   1.996364E+01
# jeff4.0       1.835881E+00   5.446975E-01   1.327437E+01
# jendl5.0      2.577887E+00   3.879147E-01   2.397755E+01
# cendl3.2      1.913683E+00   5.225526E-01   1.459308E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
