# header: 
#   title: C13(d,g) angular distribution at  3.425000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deshpande
#   year: 1963
#   subentry: F1031002
#   X4 reaction: 6-C-13(D,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1031002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  3.425000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   3.398900E+00   0.000000E+00   1.000000E+00
   6.100015E+00   3.758480E+00   0.000000E+00   1.000000E+00
   1.129998E+01   4.228000E+00   0.000000E+00   1.000000E+00
   2.180000E+01   5.041300E+00   0.000000E+00   1.000000E+00
   2.430000E+01   4.996500E+00   0.000000E+00   1.000000E+00
   3.180000E+01   4.302000E+00   0.000000E+00   1.000000E+00
   4.160000E+01   3.044100E+00   0.000000E+00   1.000000E+00
   5.180000E+01   2.324100E+00   0.000000E+00   1.000000E+00
   6.159999E+01   2.086100E+00   0.000000E+00   1.000000E+00
   7.149999E+01   1.989800E+00   0.000000E+00   1.000000E+00
   8.130000E+01   1.949800E+00   0.000000E+00   1.000000E+00
   9.109998E+01   1.808490E+00   0.000000E+00   1.000000E+00
   1.012000E+02   1.283900E+00   0.000000E+00   1.000000E+00
   1.108000E+02   8.419700E-01   0.000000E+00   1.000000E+00
   1.204000E+02   5.568200E-01   0.000000E+00   1.000000E+00
   1.311000E+02   1.026800E+00   0.000000E+00   1.000000E+00
   1.410000E+02   9.624900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.K.Deshpande
#   title: The reaction mechanism of the 13C(d,n) and 13(d,p) reactions between 3.2 and 4.1 MeV.
#   journal: Jour: Nuclear Physics, Vol.47, p.257 (1963)
