# header: 
#   title: C13(d,g) angular distribution at  3.870000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deshpande
#   year: 1963
#   subentry: F1031002
#   X4 reaction: 6-C-13(D,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1031002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  3.870000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.790000E+01   3.580300E+00   0.000000E+00   1.000000E+00
   2.140001E+01   3.829800E+00   0.000000E+00   1.000000E+00
   2.720000E+01   3.993500E+00   0.000000E+00   1.000000E+00
   3.100000E+01   3.858400E+00   0.000000E+00   1.000000E+00
   4.120000E+01   2.751800E+00   0.000000E+00   1.000000E+00
   5.040000E+01   1.635400E+00   0.000000E+00   1.000000E+00
   6.110000E+01   9.326400E-01   0.000000E+00   1.000000E+00
   7.380000E+01   6.625100E-01   0.000000E+00   1.000000E+00
   8.660000E+01   6.278500E-01   0.000000E+00   1.000000E+00
   9.910001E+01   4.904400E-01   0.000000E+00   1.000000E+00
   1.068000E+02   5.059800E-01   0.000000E+00   1.000000E+00
   1.206000E+02   5.149100E-01   0.000000E+00   1.000000E+00
   1.310000E+02   4.902700E-01   0.000000E+00   1.000000E+00
   1.395000E+02   4.838000E-01   0.000000E+00   1.000000E+00
   1.556000E+02   5.472000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.K.Deshpande
#   title: The reaction mechanism of the 13C(d,n) and 13(d,p) reactions between 3.2 and 4.1 MeV.
#   journal: Jour: Nuclear Physics, Vol.47, p.257 (1963)
