# header:
#   title: C13(d,g) angular distribution at  3.420000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deshpande
#   year: 1963
#   subentry: F1031002
#   X4 reaction: 6-C-13(D,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1031002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  3.420000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   5.600300E+00   0.000000E+00   1.000000E+00
   2.299999E+01   5.949670E+00   0.000000E+00   1.000000E+00
   2.659999E+01   6.167500E+00   0.000000E+00   1.000000E+00
   3.039999E+01   5.852500E+00   0.000000E+00   1.000000E+00
   3.559999E+01   5.093800E+00   0.000000E+00   1.000000E+00
   4.429999E+01   3.460500E+00   0.000000E+00   1.000000E+00
   4.990000E+01   2.509540E+00   0.000000E+00   1.000000E+00
   5.380000E+01   1.648700E+00   0.000000E+00   1.000000E+00
   6.120000E+01   1.331200E+00   0.000000E+00   1.000000E+00
   6.840000E+01   1.055600E+00   0.000000E+00   1.000000E+00
   8.159999E+01   9.433000E-01   0.000000E+00   1.000000E+00
   9.290000E+01   9.035100E-01   0.000000E+00   1.000000E+00
   1.043000E+02   9.444000E-01   0.000000E+00   1.000000E+00
   1.135000E+02   1.003700E+00   0.000000E+00   1.000000E+00
   1.244000E+02   9.214400E-01   0.000000E+00   1.000000E+00
   1.311000E+02   6.851800E-01   0.000000E+00   1.000000E+00
   1.377000E+02   6.332900E-01   0.000000E+00   1.000000E+00
   1.438000E+02   6.571500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.K.Deshpande
#   title: The reaction mechanism of the 13C(d,n) and 13(d,p) reactions between 3.2 and 4.1 MeV.
#   journal: Jour: Nuclear Physics, Vol.47, p.257 (1963)
