# header: 
#   title: C13(d,g) angular distribution at  3.275000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deshpande
#   year: 1963
#   subentry: F1031002
#   X4 reaction: 6-C-13(D,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1031002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  3.275000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   3.745100E+00   0.000000E+00   1.000000E+00
   4.400017E+00   3.744100E+00   0.000000E+00   1.000000E+00
   6.799994E+00   3.803800E+00   0.000000E+00   1.000000E+00
   1.240000E+01   3.910400E+00   0.000000E+00   1.000000E+00
   1.980000E+01   4.460900E+00   0.000000E+00   1.000000E+00
   2.519999E+01   4.155300E+00   0.000000E+00   1.000000E+00
   2.940000E+01   4.060700E+00   0.000000E+00   1.000000E+00
   3.520000E+01   3.175800E+00   0.000000E+00   1.000000E+00
   4.069999E+01   2.693000E+00   0.000000E+00   1.000000E+00
   5.050000E+01   1.805200E+00   0.000000E+00   1.000000E+00
   5.970000E+01   1.644500E+00   0.000000E+00   1.000000E+00
   7.030000E+01   2.105800E+00   0.000000E+00   1.000000E+00
   8.029999E+01   1.792900E+00   0.000000E+00   1.000000E+00
   9.030000E+01   1.646500E+00   0.000000E+00   1.000000E+00
   1.006000E+02   1.398100E+00   0.000000E+00   1.000000E+00
   1.098000E+02   1.118400E+00   0.000000E+00   1.000000E+00
   1.208000E+02   1.153000E+00   0.000000E+00   1.000000E+00
   1.307000E+02   9.900700E-01   0.000000E+00   1.000000E+00
   1.412000E+02   1.481400E+00   0.000000E+00   1.000000E+00
   1.496000E+02   1.500900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.K.Deshpande
#   title: The reaction mechanism of the 13C(d,n) and 13(d,p) reactions between 3.2 and 4.1 MeV.
#   journal: Jour: Nuclear Physics, Vol.47, p.257 (1963)
