# header:
#   title: C13(d,g) angular distribution at  3.625000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deshpande
#   year: 1963
#   subentry: F1031002
#   X4 reaction: 6-C-13(D,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1031002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  3.625000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   3.181400E+00   0.000000E+00   1.000000E+00
   4.900010E+00   3.314400E+00   0.000000E+00   1.000000E+00
   9.899999E+00   3.533600E+00   0.000000E+00   1.000000E+00
   1.500000E+01   4.328400E+00   0.000000E+00   1.000000E+00
   2.020000E+01   4.749760E+00   0.000000E+00   1.000000E+00
   2.549999E+01   4.852600E+00   0.000000E+00   1.000000E+00
   2.990001E+01   4.416800E+00   0.000000E+00   1.000000E+00
   4.009999E+01   3.255700E+00   0.000000E+00   1.000000E+00
   5.020000E+01   2.519840E+00   0.000000E+00   1.000000E+00
   5.999999E+01   1.878400E+00   0.000000E+00   1.000000E+00
   7.030000E+01   2.112200E+00   0.000000E+00   1.000000E+00
   8.040000E+01   1.881400E+00   0.000000E+00   1.000000E+00
   9.039999E+01   1.626900E+00   0.000000E+00   1.000000E+00
   1.001000E+02   1.399300E+00   0.000000E+00   1.000000E+00
   1.101000E+02   9.917100E-01   0.000000E+00   1.000000E+00
   1.205000E+02   9.561400E-01   0.000000E+00   1.000000E+00
   1.300000E+02   8.959600E-01   0.000000E+00   1.000000E+00
   1.414000E+02   1.229300E+00   0.000000E+00   1.000000E+00
   1.494000E+02   1.160200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.K.Deshpande
#   title: The reaction mechanism of the 13C(d,n) and 13(d,p) reactions between 3.2 and 4.1 MeV.
#   journal: Jour: Nuclear Physics, Vol.47, p.257 (1963)
