# header: 
#   title: C13(d,g) angular distribution at  1.570000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Febbraro
#   year: 2017
#   subentry: C2272004
#   X4 reaction: 6-C-13(D,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2272004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.570000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.101883E+01   1.283380E+00   1.000000E+00
   1.460000E+01   1.110637E+01   1.343400E+00   1.000000E+00
   1.980000E+01   8.414100E+00   9.797201E-01   1.000000E+00
   2.239999E+01   5.877600E+00   7.115000E-01   1.000000E+00
   2.480000E+01   4.064100E+00   4.732500E-01   1.000000E+00
   2.980000E+01   2.184900E+00   2.343900E-01   1.000000E+00
   3.480000E+01   1.858000E+00   2.163100E-01   1.000000E+00
   3.990000E+01   1.990000E+00   2.226100E-01   1.000000E+00
   4.499999E+01   2.252900E+00   2.624200E-01   1.000000E+00
   5.000000E+01   2.206600E+00   2.669800E-01   1.000000E+00
   5.480000E+01   1.783900E+00   2.077300E-01   1.000000E+00
   5.990000E+01   1.367700E+00   1.467900E-01   1.000000E+00
   6.999999E+01   8.811700E-01   9.856600E-02   1.000000E+00
   7.999999E+01   8.002800E-01   9.318700E-02   1.000000E+00
   9.000000E+01   6.157900E-01   7.169900E-02   1.000000E+00
   9.970000E+01   4.787700E-01   5.791400E-02   1.000000E+00
   1.099000E+02   4.916700E-01   6.171700E-02   1.000000E+00
   1.197000E+02   4.542400E-01   5.497100E-02   1.000000E+00
   1.299000E+02   3.792000E-01   4.414900E-02   1.000000E+00
   1.399000E+02   3.504200E-01   4.081000E-02   1.000000E+00
   1.446000E+02   3.752800E-01   4.024800E-02   1.000000E+00
   1.497000E+02   4.366500E-01   5.084200E-02   1.000000E+00
   1.596000E+02   5.965800E-01   6.947900E-02   1.000000E+00
# reference:
#   author: M.Febbraro,F.D.Becchetti,R.O.Torres-Isea,J.Riggins, C.C.Lawrence,J.J.Kolata,A.M.Howard
#   title: (d,n) proton-transfer reactions on 9Be, 11B, 13C, 14,15N, and 19F and spectroscopic factors at Ed = 16MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.024613 (2017)
