# header: 
#   title: U233(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782015
#   X4 reaction: 92-U-233(N,INL)92-U-233,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782015
#   level energy [MeV]:  9.20000E-02
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  9.215000E-02
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.013000E+01   1.584000E+01   3.168000E+00   1.000000E+00
   5.018999E+01   1.932000E+01   2.898000E+00   1.000000E+00
   6.022000E+01   1.751000E+01   1.908590E+00   1.000000E+00
   6.523000E+01   1.795000E+01   3.177150E+00   1.000000E+00
   7.024000E+01   1.404000E+01   2.808000E+00   1.000000E+00
   8.024999E+01   1.552000E+01   2.017600E+00   1.000000E+00
   8.525000E+01   1.346000E+01   1.615200E+00   1.000000E+00
   9.025000E+01   1.421000E+01   1.506260E+00   1.000000E+00
   9.525002E+01   1.300000E+01   1.495000E+00   1.000000E+00
   1.003000E+02   1.101000E+01   1.607460E+00   1.000000E+00
   1.052000E+02   1.143000E+01   1.714500E+00   1.000000E+00
   1.102000E+02   1.135000E+01   1.362000E+00   1.000000E+00
   1.152000E+02   1.096000E+01   1.446720E+00   1.000000E+00
   1.252000E+02   9.780000E+00   1.467000E+00   1.000000E+00
   1.352000E+02   8.590000E+00   1.546200E+00   1.000000E+00
   1.451000E+02   9.060000E+00   2.083800E+00   1.000000E+00
   1.551000E+02   7.360000E+00   1.987200E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
