# header: 
#   title: H2(d,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cook
#   year: 1953
#   subentry: A1175002
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1175002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.880000E-02   5.000000E-04   3.507000E+00   6.000000E-02   1.000000E+00
   5.210000E-02   5.000000E-04   4.343000E+00   6.000000E-02   1.000000E+00
   5.430000E-02   5.000000E-04   4.596000E+00   6.000000E-02   1.000000E+00
   5.960000E-02   5.000000E-04   5.312000E+00   6.000000E-02   1.000000E+00
   6.480000E-02   5.000000E-04   6.981000E+00   6.000000E-02   1.000000E+00
   6.660000E-02   5.000000E-04   7.150000E+00   6.000000E-02   1.000000E+00
   7.040000E-02   5.000000E-04   8.070001E+00   6.000000E-02   1.000000E+00
   7.370000E-02   5.000000E-04   8.906000E+00   6.000000E-02   1.000000E+00
   7.550000E-02   5.000000E-04   8.744000E+00   6.000000E-02   1.000000E+00
   8.130000E-02   5.000000E-04   1.083000E+01   6.000000E-02   1.000000E+00
   8.820000E-02   5.000000E-04   1.159000E+01   6.000000E-02   1.000000E+00
   8.960000E-02   5.000000E-04   1.259000E+01   6.000000E-02   1.000000E+00
   9.480000E-02   5.000000E-04   1.339000E+01   6.000000E-02   1.000000E+00
   1.020000E-01   5.000000E-04   1.614000E+01   6.000000E-02   1.000000E+00
# reference:
#   author: C.F.COOK,J.R.SMITH
#   title: Cross section for the reaction D(D,P)3H
#   journal: Jour: Physical Review, Vol.89, Issue.4, p.785 (1953)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.880000E-02
#   E-max [MeV]:  1.020000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
