# header: 
#   title: H2(d,x)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bretscher
#   year: 1948
#   subentry: A1143002
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1143002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.685000E-02   3.000000E-04   1.311000E-01   6.555000E-04   1.000000E+00
   2.154000E-02   3.000000E-04   5.106000E-01   2.553000E-03   1.000000E+00
   2.525000E-02   3.000000E-04   7.667000E-01   3.833500E-03   1.000000E+00
   3.112000E-02   3.000000E-04   2.100000E+00   1.050000E-02   1.000000E+00
   3.716000E-02   3.000000E-04   2.400000E+00   1.200000E-02   1.000000E+00
   4.317000E-02   3.000000E-04   4.900000E+00   2.450000E-02   1.000000E+00
   5.025000E-02   3.000000E-04   5.200000E+00   2.600000E-02   1.000000E+00
   7.080000E-02   3.000000E-04   1.510000E+01   7.550000E-02   1.000000E+00
   1.002000E-01   3.000000E-04   2.150000E+01   1.075000E-01   1.000000E+00
# reference:
#   author: E.BRETSCHER,A.P.FRENCH,F.G.P.SEIDL
#   title: Low energy yield of D(d,p)3H and the angular distribution of the emitted protons
#   journal: Jour: Physical Review, Vol.73, Issue.8, p.815 (1948)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.685000E-02
#   E-max [MeV]:  1.002000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
