# header:
#   title: Eu153(n,2n)Eu152+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637069
#   X4 reaction: 63-EU-153(N,2N)63-EU-152-G+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637069
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 63
#   A: 152
#   nuclide: Eu152+
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   1.309389E+03   1.058757E+02   9.919611E-01
   1.398000E+01   0.000000E+00   1.279630E+03   1.065019E+02   9.919611E-01
   1.422000E+01   0.000000E+00   1.269710E+03   1.067067E+02   9.919611E-01
   1.466000E+01   0.000000E+00   1.289549E+03   1.172972E+02   9.919611E-01
   1.493000E+01   0.000000E+00   1.398665E+03   1.261310E+02   9.919611E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.438730E+00
#   A-value:  1.432188E+00
#   chi-2:  2.677184E+01
#   p-value:  8.465810E-02
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.433876E+00   1.431613E+00   2.601553E+01
# endfb8.0      1.559238E+00   1.557381E+00   4.283270E+01
# jeff3.3       1.430774E+00   1.428630E+00   2.558982E+01
# jendl5.0      1.362995E+00   1.359887E+00   1.833261E+01
# cendl3.2      1.393705E+00   1.391096E+00   2.108854E+01
