# header:
#   title: Eu153(n,2n)Eu152+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2017
#   subentry: 327720024
#   X4 reaction: 63-EU-153(N,2N)63-EU-152-G+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327720024
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 63
#   A: 152
#   nuclide: Eu152+
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.448327E+03   1.520356E+02   9.892946E-01
   1.410000E+01   2.000000E-01   1.483545E+03   1.807587E+02   9.996933E-01
   1.480000E+01   2.000000E-01   1.534667E+03   1.759221E+02   1.001088E+00
# reference:
#   author: Junhua Luo, Li Jiang, Suyuan Li
#   title: Activation cross section and isomeric cross section ratios for the (n,2n) reaction on 153Eu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044617 (2017)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.252729E+00
#   A-value:  1.244473E+00
#   chi-2:  5.410280E+00
#   p-value:  3.043621E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.251726E+00   1.250191E+00   5.301158E+00
# endfb8.0      1.359333E+00   1.359255E+00   1.007354E+01
# jeff3.3       1.246719E+00   1.245726E+00   5.085220E+00
# jendl5.0      1.182443E+00   1.178334E+00   3.163584E+00
# cendl3.2      1.197510E+00   1.196631E+00   3.427899E+00
