# header: 
#   title: Eu153(n,2n)Eu152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614173
#   X4 reaction: 63-EU-153(N,2N)63-EU-152,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614173
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   1.759016E+03   7.913826E+01   1.000009E+00
   1.374000E+01   0.000000E+00   1.810982E+03   8.124758E+01   9.999903E-01
   1.396000E+01   0.000000E+00   1.808995E+03   7.504087E+01   9.999973E-01
   1.419000E+01   0.000000E+00   1.791006E+03   8.345438E+01   1.000003E+00
   1.442000E+01   0.000000E+00   1.724007E+03   7.551514E+01   1.000004E+00
   1.461000E+01   0.000000E+00   1.819008E+03   7.130693E+01   1.000004E+00
   1.478000E+01   0.000000E+00   1.730015E+03   6.769518E+01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.079955E+00
#   A-value:  1.058537E+00
#   chi-2:  4.072821E+00
#   p-value:  2.802768E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.082357E+00   1.077005E+00   4.289177E+00
# endfb8.1      1.146533E+00   1.142494E+00   1.235087E+01
# jeff4.0       1.082357E+00   1.077005E+00   4.289177E+00
# jendl5.0      1.009271E+00   1.002231E+00   2.334676E-01
# cendl3.2      1.040597E+00   1.019513E+00   1.285729E+00
# eaf.2010      1.052369E+00   1.038930E+00   1.988508E+00
