# header: 
#   title: Hg0(n,n) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vincent
#   year: 1960
#   subentry: 11621025
#   X4 reaction: 80-HG-0(N,INL),PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11621025
#   level energy [MeV]:  2.05000E+00
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.071220E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.068341E+01   2.640000E+02   2.400000E+01   1.000000E+00
   4.557299E+01   2.570000E+02   2.100000E+01   1.000000E+00
   6.065941E+01   2.630000E+02   2.400000E+01   1.000000E+00
   9.057296E+01   2.850000E+02   2.400000E+01   1.000000E+00
   1.206638E+02   2.510000E+02   2.300000E+01   1.000000E+00
   1.360545E+02   2.610000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: L.D.VINCENT,I.L.MORGAN,J.T.PRUD'HOMME
#   title: ELASTIC AND INELASTIC SCATTERING OF 4.1 MEV NEUTRONS FROM CA, MO, SB, BA AND HG.
#   journal: Rept: Wright Air Devel. Centre Reports, No.60-217 (1960)
