# header: 
#   title: Hg0(n,n) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vincent
#   year: 1960
#   subentry: 11621030
#   X4 reaction: 80-HG-0(N,INL),PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11621030
#   level energy [MeV]:  1.25000E+00
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.280700E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.994844E+01   1.960000E+02   2.200000E+01   1.000000E+00
   3.068341E+01   1.620000E+02   0.000000E+00   1.000000E+00
   4.053580E+01   1.910000E+02   2.000000E+01   1.000000E+00
   4.557299E+01   1.680000E+02   0.000000E+00   1.000000E+00
   5.020818E+01   1.670000E+02   1.900000E+01   1.000000E+00
   6.065941E+01   1.660000E+02   0.000000E+00   1.000000E+00
   7.073122E+01   1.910000E+02   2.000000E+01   1.000000E+00
   7.552249E+01   1.940000E+02   0.000000E+00   1.000000E+00
   8.079310E+01   1.850000E+02   2.000000E+01   1.000000E+00
   9.057296E+01   1.860000E+02   0.000000E+00   1.000000E+00
   1.003698E+02   1.740000E+02   1.800000E+01   1.000000E+00
   1.056643E+02   1.890000E+02   0.000000E+00   1.000000E+00
   1.104873E+02   1.840000E+02   1.900000E+01   1.000000E+00
   1.206638E+02   1.760000E+02   0.000000E+00   1.000000E+00
   1.312999E+02   1.880000E+02   2.000000E+01   1.000000E+00
   1.360545E+02   1.860000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.D.VINCENT,I.L.MORGAN,J.T.PRUD'HOMME
#   title: ELASTIC AND INELASTIC SCATTERING OF 4.1 MEV NEUTRONS FROM CA, MO, SB, BA AND HG.
#   journal: Rept: Wright Air Devel. Centre Reports, No.60-217 (1960)
