# header: 
#   title: Sn114(h,g) angular distribution at  1.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1978
#   subentry: E0014002
#   X4 reaction: 50-SN-114(HE3,A)50-SN-113,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0014002
#   level energy [MeV]:  4.70000E+00
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   1.063844E+01   2.562100E+00   1.000000E+00
   8.800000E+00   2.215190E+00   4.465300E-01   1.000000E+00
   1.080001E+01   1.513700E+00   2.146700E-01   1.000000E+00
   1.290000E+01   1.280260E+00   1.983900E-01   1.000000E+00
   1.489999E+01   1.051100E+00   1.367400E-01   1.000000E+00
   1.690000E+01   6.650500E-01   9.830900E-02   1.000000E+00
   2.060001E+01   2.580200E-01   3.660200E-02   1.000000E+00
# reference:
#   author: M.Tanaka, T.Yamagata, K.Iwamoto, S.Kishimoto, B.Saeki, K.Yuasa, T.Fukuda, I.Miura, K.Okada, M.Inoue, H.Ogata
#   title: Gross structure of deeply bound hole states in odd tin isotopes observed with the (3He,a) reaction
#   journal: Jour: Physics Letters,Section B, Vol.78, Issue.2-3, p.221 (1978)
