# header: 
#   title: C0(i,xn) DDX at  6.740000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cecil
#   year: 1981
#   subentry: C0290004
#   X4 reaction: 6-C-0(10-NE-20,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0290004
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  6.740000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.420000E+01   1.000000E-01   1.960000E-06   2.100000E-07   5.999999E+01   1.000000E+00
   2.050000E+01   1.000000E-01   2.050000E-06   1.700000E-07   5.999999E+01   1.000000E+00
   2.950000E+01   1.000000E-01   1.540000E-06   1.300000E-07   5.999999E+01   1.000000E+00
   4.250000E+01   2.000000E-01   1.440000E-06   8.400000E-08   5.999999E+01   1.000000E+00
   6.140000E+01   4.000000E-01   1.110000E-06   5.800000E-08   5.999999E+01   1.000000E+00
   8.960000E+01   6.000000E-01   1.030000E-06   4.500000E-08   5.999999E+01   1.000000E+00
   1.336000E+02   1.000000E+00   6.470000E-07   2.900000E-08   5.999999E+01   1.000000E+00
   1.700000E+02   1.500000E+00   3.970000E-07   3.300000E-08   5.999999E+01   1.000000E+00
   1.907000E+02   1.700000E+00   2.920000E-07   2.600000E-08   5.999999E+01   1.000000E+00
   2.150000E+02   2.000000E+00   1.750000E-07   2.300000E-08   5.999999E+01   1.000000E+00
   2.440000E+02   2.500000E+00   1.090000E-07   1.600000E-08   5.999999E+01   1.000000E+00
   2.801000E+02   3.000000E+00   7.300000E-08   1.200000E-08   5.999999E+01   1.000000E+00
   3.247000E+02   3.900000E+00   3.400000E-08   8.000000E-09   5.999999E+01   1.000000E+00
# reference:
#   author: R.A.Cecil,B.D.Anderson,A.R.Baldwin,R.Madey, W.Schimmerling,J.W.Kast,D.Ortendahl
#   title: Inclusive neutron production by 337 MeV/nucleon neon ions on carbon, aluminum, copper, and uranium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2013 (1981)
