# header: 
#   title: C0(i,xn) DDX at  1.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iwata
#   year: 2001
#   subentry: E1769065
#   X4 reaction: 6-C-0(10-NE-20,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1769065
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  1.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.000000E+01   0.000000E+00   6.789999E-05   1.529200E-05   4.999985E+00   1.000000E+00
   5.000000E+01   0.000000E+00   2.980000E-06   7.519800E-07   4.999985E+00   1.000000E+00
   1.300000E+02   0.000000E+00  -1.430000E-06   9.164600E-07   4.999985E+00   1.000000E+00
   2.100000E+02   0.000000E+00   2.170000E-06   7.757300E-07   4.999985E+00   1.000000E+00
   2.900000E+02   0.000000E+00   1.910000E-06   1.163200E-06   4.999985E+00   1.000000E+00
   3.700000E+02   0.000000E+00   5.860000E-06   1.686100E-06   4.999985E+00   1.000000E+00
   4.500000E+02   0.000000E+00   1.960000E-05   2.976200E-06   4.999985E+00   1.000000E+00
   5.300000E+02   0.000000E+00   4.150000E-05   5.267500E-06   4.999985E+00   1.000000E+00
   6.100000E+02   0.000000E+00   4.280000E-05   5.313100E-06   4.999985E+00   1.000000E+00
   7.300000E+02   0.000000E+00   2.860000E-05   3.528700E-06   4.999985E+00   1.000000E+00
   8.900000E+02   0.000000E+00   9.509999E-06   1.186000E-06   4.999985E+00   1.000000E+00
   1.090000E+03   0.000000E+00   1.500000E-06   2.121400E-07   4.999985E+00   1.000000E+00
   1.290000E+03   0.000000E+00   5.010000E-07   8.049600E-08   4.999985E+00   1.000000E+00
   1.490000E+03   0.000000E+00   1.880000E-07   4.173600E-08   4.999985E+00   1.000000E+00
   1.690000E+03   0.000000E+00   9.070001E-08   2.849600E-08   4.999985E+00   1.000000E+00
   1.890000E+03   0.000000E+00   4.370000E-08   1.991400E-08   4.999985E+00   1.000000E+00
# reference:
#   author: Y.Iwata, T.Murakami, H.Sato, H.Iwase, T.Nakamura, T.Kurosawa, L.Heilbronn, R.M.Ronningen, K.Ieki, Y.Tozawa, K.Niita
#   title: Double-differential cross sections for the neutron production from heavy-ion reactions at energies E/A = 290-600 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, Issue.5, p.05460
