# header:
#   title: C0(i,xn) DDX at  1.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwata
#   year: 2001
#   subentry: E1769066
#   X4 reaction: 6-C-0(10-NE-20,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1769066
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (i,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  1.200000E+04
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.000000E+01   0.000000E+00   1.280000E-05   1.071200E-05   1.000001E+01   1.000000E+00
   5.000000E+01   0.000000E+00   8.820000E-07   7.496300E-07   1.000001E+01   1.000000E+00
   1.300000E+02   0.000000E+00   7.730000E-07   8.094200E-07   1.000001E+01   1.000000E+00
   2.100000E+02   0.000000E+00   1.320000E-06   9.633200E-07   1.000001E+01   1.000000E+00
   2.900000E+02   0.000000E+00   1.230000E-06   1.159600E-06   1.000001E+01   1.000000E+00
   3.700000E+02   0.000000E+00   5.350000E-06   1.241800E-06   1.000001E+01   1.000000E+00
   4.500000E+02   0.000000E+00   5.910000E-06   1.165000E-06   1.000001E+01   1.000000E+00
   5.300000E+02   0.000000E+00   8.440000E-06   1.254800E-06   1.000001E+01   1.000000E+00
   6.100000E+02   0.000000E+00   6.830000E-06   9.978900E-07   1.000001E+01   1.000000E+00
   7.300000E+02   0.000000E+00   5.440000E-06   7.597200E-07   1.000001E+01   1.000000E+00
   8.900000E+02   0.000000E+00   1.750000E-06   2.653000E-07   1.000001E+01   1.000000E+00
   1.090000E+03   0.000000E+00   3.930000E-07   1.080200E-07   1.000001E+01   1.000000E+00
   1.290000E+03   0.000000E+00   1.010000E-07   5.147000E-08   1.000001E+01   1.000000E+00
   1.490000E+03   0.000000E+00   4.030000E-08   3.424900E-08   1.000001E+01   1.000000E+00
   1.690000E+03   0.000000E+00   1.680000E-08   1.920800E-08   1.000001E+01   1.000000E+00
   1.890000E+03   0.000000E+00   3.360000E-09   1.370600E-08   1.000001E+01   1.000000E+00
# reference:
#   author: Y.Iwata, T.Murakami, H.Sato, H.Iwase, T.Nakamura, T.Kurosawa, L.Heilbronn, R.M.Ronningen, K.Ieki, Y.Tozawa, K.Niita
#   title: Double-differential cross sections for the neutron production from heavy-ion reactions at energies E/A = 290-600 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, Issue.5, p.05460
