# header: 
#   title: C0(i,xn) DDX at  6.740000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cecil
#   year: 1981
#   subentry: C0290002
#   X4 reaction: 6-C-0(10-NE-20,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0290002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  6.740000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.560000E+01   1.000000E-01   3.110000E-06   2.300000E-07   3.000000E+01   1.000000E+00
   2.380000E+01   1.000000E-01   2.510000E-06   2.000000E-07   3.000000E+01   1.000000E+00
   3.630000E+01   2.000000E-01   2.360000E-06   1.400000E-07   3.000000E+01   1.000000E+00
   5.550000E+01   4.000000E-01   2.020000E-06   1.000000E-07   3.000000E+01   1.000000E+00
   8.590000E+01   6.000000E-01   2.270000E-06   8.700000E-08   3.000000E+01   1.000000E+00
   1.362000E+02   1.200000E+00   2.460000E-06   6.600000E-08   3.000000E+01   1.000000E+00
   1.803000E+02   1.900000E+00   2.230000E-06   9.300000E-08   3.000000E+01   1.000000E+00
   2.073000E+02   2.300000E+00   2.230000E-06   8.200000E-08   3.000000E+01   1.000000E+00
   2.407000E+02   2.900000E+00   1.720000E-06   6.300000E-08   3.000000E+01   1.000000E+00
   2.824000E+02   3.700000E+00   1.380000E-06   5.000000E-08   3.000000E+01   1.000000E+00
   3.364000E+02   4.900000E+00   8.890000E-07   3.400000E-08   3.000000E+01   1.000000E+00
   4.077000E+02   6.600000E+00   4.150000E-07   1.900000E-08   3.000000E+01   1.000000E+00
   5.076000E+02   9.500000E+00   1.570000E-07   1.000000E-08   3.000000E+01   1.000000E+00
   6.556000E+02   1.510000E+01   2.800000E-08   4.000000E-09   3.000000E+01   1.000000E+00
# reference:
#   author: R.A.Cecil,B.D.Anderson,A.R.Baldwin,R.Madey, W.Schimmerling,J.W.Kast,D.Ortendahl
#   title: Inclusive neutron production by 337 MeV/nucleon neon ions on carbon, aluminum, copper, and uranium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2013 (1981)
