# header: 
#   title: C0(i,xn) DDX at  6.740000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cecil
#   year: 1981
#   subentry: C0290005
#   X4 reaction: 6-C-0(10-NE-20,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0290005
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  6.740000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 5
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.750000E+01   1.000000E-01   1.180000E-06   6.400000E-08   9.000000E+01   1.000000E+00
   2.860000E+01   2.000000E-01   7.300000E-07   4.700000E-08   9.000000E+01   1.000000E+00
   4.690000E+01   4.000000E-01   5.100000E-07   2.200000E-08   9.000000E+01   1.000000E+00
   7.770000E+01   7.000000E-01   2.660000E-07   1.300000E-08   9.000000E+01   1.000000E+00
   1.322000E+02   1.400000E+00   7.200001E-08   6.000000E-09   9.000000E+01   1.000000E+00
# reference:
#   author: R.A.Cecil,B.D.Anderson,A.R.Baldwin,R.Madey, W.Schimmerling,J.W.Kast,D.Ortendahl
#   title: Inclusive neutron production by 337 MeV/nucleon neon ions on carbon, aluminum, copper, and uranium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2013 (1981)
