# header: 
#   title: Sm147(n,g)Sm148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1993
#   subentry: 22374007
#   X4 reaction: 62-SM-147(N,G)62-SM-148,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22374007
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 148
#     nuclide: Sm148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   3.536239E+03   3.079418E+02   1.058786E+00
   6.250000E-03   1.250000E-03   2.534721E+03   1.167807E+02   1.031968E+00
   8.750000E-03   1.250000E-03   2.325357E+03   7.579040E+01   1.058279E+00
   1.125000E-02   1.250000E-03   1.713719E+03   4.453770E+01   1.018676E+00
   1.375000E-02   1.250000E-03   1.788793E+03   4.149691E+01   1.104875E+00
   1.750000E-02   2.500000E-03   1.401631E+03   2.394260E+01   1.096481E+00
   2.250000E-02   2.500000E-03   1.237638E+03   1.911427E+01   1.106417E+00
   2.750000E-02   2.500000E-03   1.056233E+03   1.545481E+01   1.068413E+00
   3.500000E-02   5.000000E-03   9.189374E+02   1.275783E+01   1.092932E+00
   4.500000E-02   5.000000E-03   7.780783E+02   1.081014E+01   1.061643E+00
   5.500000E-02   5.000000E-03   7.269158E+02   1.008172E+01   1.089502E+00
   7.000000E-02   1.000000E-02   6.396666E+02   8.417730E+00   1.088609E+00
   9.000000E-02   1.000000E-02   5.488734E+02   7.982100E+00   1.096212E+00
   1.100000E-01   1.000000E-02   5.039374E+02   7.484390E+00   1.057359E+00
   1.350000E-01   1.500000E-02   4.444457E+02   6.634730E+00   1.044035E+00
   1.625000E-01   1.250000E-02   4.077289E+02   8.239900E+00   1.031703E+00
   1.875000E-01   1.250000E-02   3.768639E+02   7.069300E+00   1.033353E+00
   2.125000E-01   1.250000E-02   3.624306E+02   7.162700E+00   1.011811E+00
# reference:
#   author: K.Wisshak,K.Guber,F.Voss,F.Kaeppeler,G.Reffo
#   title: Neutron capture in 148,150-Sm - a sensitive probe  of the S-process neutron density
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, Issue.3, p.1401
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  2.125000E-01
#   F-value:  1.112429E+00
#   A-value:  9.565933E-01
#   chi-2:  3.569954E+01
#   p-value:  3.349463E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.108009E+00   9.331337E-01   3.353067E+01
# endfb8.1      1.127516E+00   9.106535E-01   4.483589E+01
# jeff4.0       1.108009E+00   9.331338E-01   3.353066E+01
# jendl5.0      1.107307E+00   9.154922E-01   2.816667E+01
# cendl3.2      1.081417E+00   9.518586E-01   1.466137E+01
# eaf.2010      1.135526E+00   1.108909E+00   5.947194E+01
