# header: 
#   title: Sm147(n,g)Sm148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gorshkov
#   year: 1957
#   subentry: 40363004
#   X4 reaction: 62-SM-147(N,G)62-SM-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40363004
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 148
#     nuclide: Sm148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.000000E+06   5.000000E+04   1.000000E+00
# reference:
#   author: V.K.Gorshkov,R.N.Ivanov,G.M.Kukavadze, I.A.Reformatsky
#   title: The yield of U-235 fission products in the rare-earth  region
#   journal: Jour: Soviet Atomic Energy, Vol.3, p.729 (1957)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.757220E+01
#   A-value:  5.690842E-02
#   chi-2:  3.557679E+02
#   p-value:  8.344650E-07
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.762275E+01   5.674483E-02   3.558922E+02
# endfb8.1      1.764416E+01   5.667597E-02   3.559441E+02
# jeff4.0       1.762275E+01   5.674483E-02   3.558922E+02
# jendl5.0      1.763657E+01   5.670036E-02   3.559256E+02
# cendl3.2      1.733722E+01   5.767936E-02   3.551873E+02
# eaf.2010      1.757108E+01   5.691171E-02   3.557662E+02
