# header: 
#   title: Sm147(n,g)Sm148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Diamet
#   year: 1999
#   subentry: 22783002
#   X4 reaction: 62-SM-147(N,G)62-SM-148,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22783002
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 148
#     nuclide: Sm148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E-02   3.500000E-03   1.732000E+03   8.400000E+01   1.000000E+00
   2.000000E-02   5.000000E-03   1.115000E+03   4.800000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   8.840000E+02   3.600000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   6.720000E+02   2.700000E+01   1.000000E+00
   7.500000E-02   2.000000E-02   5.540000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: B.Diamet, M.Igashira, M.Mizumachi, S.Mizuno,  Jun-Ichi Hori, K.Masuda, T.Ohsaki
#   title: .Measurements of keV-neutron capture cross sections  and capture gamma-ray spectra of 147,148,149,150,  152,154-Sm
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.10, p.865 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.150000E-02
#   E-max [MeV]:  7.500000E-02
#   F-value:  1.104368E+00
#   A-value:  1.057265E+00
#   chi-2:  7.752648E+00
#   p-value:  3.290114E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.031351E+00   1.011549E+00   7.794046E-01
# endfb8.1      1.029654E+00   1.014935E+00   9.112293E-01
# jeff4.0       1.031351E+00   1.011549E+00   7.794046E-01
# jendl5.0      1.044966E+00   1.014064E+00   1.526361E+00
# cendl3.2      1.100341E+00   1.085334E+00   6.696697E+00
# eaf.2010      1.237165E+00   1.221972E+00   3.582279E+01
