# header: 
#   title: Yb0(a,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saito
#   year: 2019
#   subentry: E2610009
#   X4 reaction: 70-YB-0(A,X)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2610009
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.760000E+01   9.000000E-01   8.200000E-01   1.400000E-01   1.000000E+00
   3.140000E+01   9.000000E-01   2.400000E+00   4.000000E-01   1.000000E+00
   3.490000E+01   8.000000E-01   3.900000E+00   6.000000E-01   1.000000E+00
   3.810000E+01   8.000000E-01   7.200000E+00   1.100000E+00   1.000000E+00
   3.940000E+01   7.000000E-01   9.000000E+00   1.400000E+00   1.000000E+00
   4.060000E+01   7.000000E-01   1.110000E+01   1.700000E+00   1.000000E+00
   4.360000E+01   7.000000E-01   1.350000E+01   2.100000E+00   1.000000E+00
   4.480000E+01   7.000000E-01   1.660000E+01   2.600000E+00   1.000000E+00
   4.600000E+01   7.000000E-01   1.720000E+01   2.700000E+00   1.000000E+00
   4.710000E+01   7.000000E-01   1.940000E+01   3.000000E+00   1.000000E+00
   4.830000E+01   7.000000E-01   2.290000E+01   3.500000E+00   1.000000E+00
   4.940000E+01   7.000000E-01   2.770000E+01   4.300000E+00   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, T.Murata, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Activation cross sections of alpha-induced reactions on natural ytterbium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.453, p.15 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.760000E+01
#   E-max [MeV]:  4.940000E+01
#   F-value:  2.470876E+00
#   A-value:  4.407912E-01
#   chi-2:  1.204654E+01
#   p-value:  2.525560E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.470876E+00   4.407912E-01   1.204654E+01
