# header: 
#   title: B10(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schrack
#   year: 1978
#   subentry: 108110041
#   X4 reaction: 5-B-10(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108110041
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.950000E-01   5.000000E-03   4.950000E+05   5.000000E+03   1.000000E+00
# reference:
#   author: R.A.SCHRACK,G.P.LAMAZE,O.A.WASSON
#   title: A MEASUREMENT OF THE B-10(N,AG)LI-7 CROSS SECTION IN THE KEV ENERGY REGION.
#   journal: Jour: Nuclear Science and Engineering, Vol.68, p.189 (1978)
