# header: 
#   title: B10(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1973
#   subentry: 103180042
#   X4 reaction: 5-B-10(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/103180042
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.750000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.M.Cox,H.D.Knox,R.O.Lane,R.W.Finlay
#   title: Evidence for assignment of 14.0 MeV state in 11B from  10B(n,n)10B
#   journal: Jour: Nuclear Physics, Section A, Vol.203, p.89 (1973)
