# header: 
#   title: B10(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bichsel
#   year: 1957
#   subentry: 112270021
#   X4 reaction: 5-B-10(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112270021
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.300000E-01   0.000000E+00   5.300000E+05   0.000000E+00   1.000000E+00
   1.860000E+00   0.000000E+00   1.860000E+06   0.000000E+00   1.000000E+00
   2.800000E+00   0.000000E+00   2.800000E+06   0.000000E+00   1.000000E+00
   4.100000E+00   0.000000E+00   4.100000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: H.BICHSEL,T.W.BONNER
#   title: REACTIONS LI7(ALPHA,N)B10, LI7(ALPHA,ALPHA)LI7  AND B10(N,ALPHA)LI7.
#   journal: Jour: Physical Review, Vol.108, p.1025 (1957)
