# header: 
#   title: B10(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Olson
#   year: 1984
#   subentry: 129130022
#   X4 reaction: 5-B-10(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129130022
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.410000E-01   1.800000E-02   1.660000E+05   4.000000E+04   1.000000E+00
   4.930000E-01   4.000000E-03   1.940000E+05   6.000000E+03   1.000000E+00
# reference:
#   author: M.D.Olson,R.W.Kavanagh
#   title: Li-7(a,n) cross section from threshold to 5.67 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1375 (1984)
