# header: 
#   title: B10(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fossan
#   year: 1961
#   subentry: 11256006
#   X4 reaction: 5-B-10(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11256006
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.800000E+00   0.000000E+00   5.800000E+06   0.000000E+00   1.000000E+00
   6.200000E+00   0.000000E+00   6.200000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: D.B.FOSSAN,R.L.WALTER,W.E.WILSON,H.H.BARSCHALL
#   title: NEUTRON TOTAL CROSS SECTIONS OF BE,B10,B,C., AND O.
#   journal: Jour: Physical Review, Vol.123, p.209 (1961)
