# header:
#   title: B10(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Day
#   year: 1960
#   subentry: 112330021
#   X4 reaction: 5-B-10(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112330021
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.930000E+00   0.000000E+00   1.930000E+06   0.000000E+00   1.000000E+00
   2.600000E+00   0.000000E+00   2.600000E+06   0.000000E+00   1.000000E+00
   3.310000E+00   0.000000E+00   3.310000E+06   0.000000E+00   1.000000E+00
   4.100000E+00   0.000000E+00   4.100000E+06   0.000000E+00   1.000000E+00
   4.730000E+00   0.000000E+00   4.730000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.DAY,M.WALT
#   title: GAMMA RAYS FROM NEUTRON INELASTIC SCATTERING IN B10, F19 AND FE56.
#   journal: Jour: Physical Review, Vol.117, p.1330 (1960)
