# header: 
#   title: B10(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hausladen
#   year: 1973
#   subentry: 103800032
#   X4 reaction: 5-B-10(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/103800032
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.830000E+00   0.000000E+00   4.500000E+00   0.000000E+00   1.000000E+00
   1.880000E+00   0.000000E+00   3.000000E+00   5.000000E-01   1.000000E+00
   2.820000E+00   0.000000E+00   5.500000E+00   0.000000E+00   1.000000E+00
   4.200000E+00   0.000000E+00   2.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: S.L.Hausladen,C.E.Nelson,R.O.Lane
#   title: Structure study of 11B from the scattering of neutrons  from 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.217, p.563 (1973)
