# header: 
#   title: B10(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Petree
#   year: 1951
#   subentry: 112090031
#   X4 reaction: 5-B-10(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112090031
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.900000E+00   6.000000E-02   1.900000E+06   6.000000E+04   1.000000E+00
# reference:
#   author: B.PETREE,C.H.JOHNSON,D.W.MILLER
#   title: DISINTEGRATION OF BORON BY FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.83, p.1148 (1951)
