# header:
#   title: B10(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hausladen
#   year: 1973
#   subentry: 103800031
#   X4 reaction: 5-B-10(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/103800031
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.830000E+00   0.000000E+00   1.830000E+06   0.000000E+00   1.000000E+00
   1.880000E+00   0.000000E+00   1.880000E+06   0.000000E+00   1.000000E+00
   2.820000E+00   0.000000E+00   2.820000E+06   0.000000E+00   1.000000E+00
   4.200000E+00   0.000000E+00   4.200000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: S.L.Hausladen,C.E.Nelson,R.O.Lane
#   title: Structure study of 11B from the scattering of neutrons  from 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.217, p.563 (1973)
