# header:
#   title: Ba138(n,x)Xe135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murahira
#   year: 1996
#   subentry: 22311005
#   X4 reaction: 56-BA-138(N,A)54-XE-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22311005
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 54
#   A: 135
#   nuclide: Xe135m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   9.000000E-02   7.300000E-01   3.577000E-01   1.000000E+00
   1.365000E+01   9.000000E-02   7.400000E-01   2.730600E-01   1.000000E+00
   1.388000E+01   9.000000E-02   7.800000E-01   2.691000E-01   1.000000E+00
   1.428000E+01   9.000000E-02   8.000000E-01   3.704000E-01   1.000000E+00
   1.458000E+01   9.000000E-02   8.500000E-01   3.153500E-01   1.000000E+00
   1.487000E+01   9.000000E-02   7.900000E-01   2.670200E-01   1.000000E+00
# reference:
#   author: S.Murahira,Y.Satoh,N.Honda,A.Takahashi,T.Iida, M.Shibata,H.Yamamoto,K.Kawade
#   title: Measurement of formation cross sections producing  short-lived nuclei by 14 MeV neutrons - Pr, Ba, Ce,  Sm, W, Sn, Hf
#   journal: Conf: Japanese report to the I.N.D.C., No.175, p.171 (1996)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  2.718399E+00
#   A-value:  2.635809E+00
#   chi-2:  2.538412E+01
#   p-value:  3.847461E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.718399E+00   2.635809E+00   2.538412E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
