# header: 
#   title: Ba138(n,x)Xe135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lakshmanadas
#   year: 1980
#   subentry: 30433004
#   X4 reaction: 56-BA-138(N,A)54-XE-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30433004
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   5.200000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: N.Lakshmana Das, C.V.Srinivasa Rao, B.V.Thirumala Rao,  J.Rama Rao
#   title: Neutron activation cross sections in some barium  isotopes at 14.2 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.1045 (198
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  3.593069E+00
#   A-value:  3.257584E+00
#   chi-2:  1.064052E+03
#   p-value:  2.531511E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.993587E+00   1.993587E+00   1.067772E+02
# jeff4.0       5.322996E+00   5.322996E+00   2.021326E+03
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
