# header:
#   title: Cr54(a,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fister
#   year: 1994
#   subentry: F0855002
#   X4 reaction: 24-CR-54(A,D)25-MN-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0855002
#   level energy [MeV]  3.06000E+00
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   4.869100E-01   9.738200E-02   1.000000E+00
   1.740000E+01   4.469400E-01   8.938800E-02   1.000000E+00
   1.980000E+01   3.211200E-01   6.422500E-02   1.000000E+00
   2.210001E+01   2.607700E-01   5.215400E-02   1.000000E+00
   2.480000E+01   2.031300E-01   4.062600E-02   1.000000E+00
   3.030000E+01   1.364100E-01   2.728200E-02   1.000000E+00
   3.480000E+01   1.148400E-01   2.296800E-02   1.000000E+00
   4.000000E+01   9.846600E-02   1.969300E-02   1.000000E+00
   4.479999E+01   6.743400E-02   1.348700E-02   1.000000E+00
   5.020000E+01   3.680100E-02   7.360200E-03   1.000000E+00
   5.980000E+01   1.143800E-02   2.287600E-03   1.000000E+00
   6.940000E+01   1.235300E-02   2.470600E-03   1.000000E+00
# reference:
#   author: U.Fister,R.Jahn,P.von Neumann-Cosel,P.Schenk, T.K.Trelle,D.Wenzel,U.Wienands
#   title: Stretched proton-neutron configurations in fp-shell nuclei. (I).Experimental results of the (a,d) reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.569, p.421 (1994)
