# header: 
#   title: Sn118(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gauvin
#   year: 1974
#   subentry: B0015007
#   X4 reaction: 50-SN-118(18-AR-40,X)67-HO-151,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0015007
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010000E+02   0.000000E+00   1.720000E+02   0.000000E+00   1.000000E+00
   2.150000E+02   0.000000E+00   1.680000E+02   0.000000E+00   1.000000E+00
   2.180000E+02   0.000000E+00   2.200000E+02   0.000000E+00   1.000000E+00
   2.200000E+02   0.000000E+00   1.960000E+02   0.000000E+00   1.000000E+00
   2.280000E+02   0.000000E+00   2.200000E+02   0.000000E+00   1.000000E+00
   2.480000E+02   0.000000E+00   9.860001E+01   0.000000E+00   1.000000E+00
   2.590000E+02   0.000000E+00   7.070000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.GAUVIN, Y.LE BEYEC, N.T.PORILE
#   title: Nuclear Reactions of Sn-118, Sb-121, and J-127 with Argon Ions
#   journal: Jour: Nuclear Physics, Section A, Vol.223, p.103 (1974)
