# header: 
#   title: C0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baker
#   year: 1958
#   subentry: C0255002
#   X4 reaction: 6-C-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0255002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.060000E+01   2.650000E+00   1.000000E+00
   1.800000E+03   0.000000E+00   1.150000E+01   2.875000E+00   1.000000E+00
   2.200000E+03   0.000000E+00   1.080000E+01   2.700000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   1.110000E+01   2.775000E+00   1.000000E+00
# reference:
#   author: E.BAKER,G.FRIEDLANDER,J.HUDIS
#   title: FORMATION OF BE-7 IN INTERACTION OF VARIOUS NUCLEI WITH HIGH-ENERGY PROTONS
#   journal: Jour: Physical Review, Vol.112, p.1319 (1958)
