# header:
#   title: C0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Honda
#   year: 1960
#   subentry: C0235002
#   X4 reaction: 6-C-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0235002
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+02   0.000000E+00   8.200000E+00   6.000000E-01   1.000000E+00
   3.000000E+02   0.000000E+00   1.030000E+01   7.000000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   9.600000E+00   7.000000E-01   1.000000E+00
   7.300000E+02   0.000000E+00   1.160000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: M.HONDA,D.LAL
#   title: SOME CROSS SECTIONS FOR THE PRODUCTION OF RADIO- NUCLIDES IN THE BOMBARDMENT OF C,N,O,AND FE BY MEDIUM ENERGY PROTONS
#   journal: Jour: Physical Review, Vol.118, p.1618 (1960)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.250000E+02
#   E-max [MeV]:  7.300000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
