# header:
#   title: C0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rayudu
#   year: 1964
#   subentry: O0073023
#   X4 reaction: 6-C-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0073023
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   1.300000E+01   8.766300E+00   1.749000E+00   1.053640E+00
   2.080000E+02   2.080000E+01   7.164800E+00   1.106300E+00   1.053640E+00
   2.970000E+02   1.485000E+01   8.955899E+00   1.369700E+00   1.053640E+00
   3.960000E+02   1.980000E+01   7.428160E+00   1.137900E+00   1.053640E+00
# reference:
#   author: G.V.S.Rayudu
#   title: Formation cross sections of various radionuclides from Ni,Fe,Si,Mg,O and C for protons of energies between  130 and 400 MeV.
#   journal: Jour: Canadian Journal of Chemistry, Vol.42, p.1149 (1964)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+02
#   E-max [MeV]:  3.960000E+02
#   F-value:  2.867322E+00
#   A-value:  2.686792E+00
#   chi-2:  1.057884E+02
#   p-value:  3.155780E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.476429E+00   3.476429E+00   1.540653E+02
# endfb8.0      3.476429E+00   3.476429E+00   1.540653E+02
# jendl5.0      1.604854E+00   1.604854E+00   9.234614E+00
