# header: 
#   title: C0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fassbender
#   year: 1998
#   subentry: O0729002
#   X4 reaction: 6-C-0(P,X)4-BE-7,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0729002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.455000E+02   8.000000E-01   1.195402E+01   1.394600E+00   9.961686E-01
   1.463000E+02   8.000000E-01   1.285058E+01   1.593870E+00   9.961686E-01
   1.549000E+02   8.000000E-01   1.245211E+01   1.394600E+00   9.961686E-01
   1.619000E+02   7.000000E-01   1.225287E+01   1.394600E+00   9.961686E-01
   1.624000E+02   7.000000E-01   1.205364E+01   1.394600E+00   9.961686E-01
   1.722000E+02   7.000000E-01   1.215326E+01   1.494300E+00   9.961686E-01
   1.728000E+02   7.000000E-01   1.265134E+01   1.394600E+00   9.961686E-01
   2.166000E+02   4.000000E-01   8.567050E+00   1.095800E+00   9.961686E-01
   2.489000E+02   3.000000E-01   9.065100E+00   1.095800E+00   9.961686E-01
   2.561000E+02   3.000000E-01   8.268200E+00   8.965500E-01   9.961686E-01
   3.541000E+02   3.000000E-01   7.869700E+00   8.965500E-01   9.961686E-01
# reference:
#   author: M.FASSBENDER, B.SCHOLTEN, S.M.QAIM
#   title: Radiochemical Studies of (P,BE-7) Reactions on Biologically Relevant Elements in the Proton Energy Range of 50 to 350 MeV.
#   journal: Jour: Radiochimica Acta, Vol.81, p.1 (1998)
