# header:
#   title: C0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1997
#   subentry: O0276002
#   X4 reaction: 6-C-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276002
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 30
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+01   4.970000E-01   2.769300E-02   3.277400E-03   9.961686E-01
   2.840000E+01   4.440000E-01   4.004600E+00   2.101900E-01   9.961686E-01
   3.170000E+01   4.070000E-01   1.504215E+01   8.328000E-01   9.961686E-01
   3.470000E+01   3.760000E-01   2.032184E+01   1.105700E+00   9.961686E-01
   3.750000E+01   3.390000E-01   2.540230E+01   1.334900E+00   9.961686E-01
   4.000000E+01   2.900000E-01   2.749425E+01   1.484300E+00   9.961686E-01
   4.120000E+01   5.920000E-01   2.580077E+01   1.354800E+00   9.961686E-01
   4.250000E+01   2.300000E-01   2.550192E+01   1.344800E+00   9.961686E-01
   4.340000E+01   5.710000E-01   2.749425E+01   1.404600E+00   9.961686E-01
   4.360000E+01   2.150000E-01   2.709579E+01   1.414560E+00   9.961686E-01
   4.490000E+01   1.740000E-01   2.699617E+01   1.434500E+00   9.961686E-01
   4.580000E+01   5.460000E-01   3.247510E+01   1.653640E+00   9.961686E-01
   4.800000E+01   5.340000E-01   2.719540E+01   1.384700E+00   9.961686E-01
   5.020000E+01   5.130000E-01   2.400766E+01   1.225300E+00   9.961686E-01
   5.230000E+01   4.890000E-01   2.490422E+01   1.275100E+00   9.961686E-01
   5.440000E+01   4.680000E-01   2.420690E+01   1.235200E+00   9.961686E-01
   5.630000E+01   4.440000E-01   2.331034E+01   1.195400E+00   9.961686E-01
   5.830000E+01   4.210000E-01   2.261303E+01   1.155600E+00   9.961686E-01
   6.020000E+01   3.990000E-01   2.440613E+01   1.255200E+00   9.961686E-01
   6.200000E+01   3.750000E-01   2.251341E+01   1.155600E+00   9.961686E-01
   6.380000E+01   3.430000E-01   2.221456E+01   1.135600E+00   9.961686E-01
   6.560000E+01   3.130000E-01   2.251341E+01   1.145600E+00   9.961686E-01
   6.730000E+01   2.700000E-01   2.201533E+01   1.125700E+00   9.961686E-01
   6.900000E+01   2.290000E-01   2.231418E+01   1.135600E+00   9.961686E-01
   7.060000E+01   1.750000E-01   2.111877E+01   1.085800E+00   9.961686E-01
   1.180000E+02   1.400000E+00   1.484291E+01   1.055900E+00   9.961686E-01
   1.290000E+02   1.300000E+00   1.404598E+01   9.762500E-01   9.961686E-01
   1.400000E+02   1.200000E+00   1.344828E+01   9.563200E-01   9.961686E-01
   1.520000E+02   1.100000E+00   1.255172E+01   8.865900E-01   9.961686E-01
   1.620000E+02   1.000000E+00   1.275096E+01   8.766300E-01   9.961686E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.490000E+01
#   E-max [MeV]:  1.620000E+02
#   F-value:  1.522699E+00
#   A-value:  1.174343E+00
#   chi-2:  8.435285E+01
#   p-value:  3.241554E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.694789E+00   1.291670E+00   1.320290E+02
# endfb8.0      1.694789E+00   1.291670E+00   1.320290E+02
# jendl5.0      1.116494E+00   1.006996E+00   7.180417E+00
