# header:
#   title: C0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bodemann
#   year: 1993
#   subentry: O0282002
#   X4 reaction: 6-C-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0282002
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E+01   1.080000E+00   9.961700E-03   9.961700E-04   9.961686E-01
   2.460000E+01   1.010000E+00   5.648300E-01   6.375500E-02   9.961686E-01
   3.050000E+01   9.700000E-01   1.205364E+01   1.215300E+00   9.961686E-01
   3.570000E+01   9.380000E-01   2.231418E+01   2.370900E+00   9.961686E-01
   4.030000E+01   9.010000E-01   2.759387E+01   2.769300E+00   9.961686E-01
   4.450000E+01   8.820000E-01   2.699617E+01   2.719540E+00   9.961686E-01
   4.800000E+01   8.700000E-01   2.111877E+01   2.301100E+00   9.961686E-01
   4.850000E+01   8.660000E-01   2.360920E+01   2.351000E+00   9.961686E-01
   5.250000E+01   8.420000E-01   2.231418E+01   2.440600E+00   9.961686E-01
   5.670000E+01   8.180000E-01   2.321073E+01   2.360900E+00   9.961686E-01
   6.080000E+01   7.890000E-01   2.042146E+01   2.072000E+00   9.961686E-01
   6.460000E+01   7.510000E-01   2.171648E+01   2.211500E+00   9.961686E-01
   6.830000E+01   7.300000E-01   2.101916E+01   2.141800E+00   9.961686E-01
   7.180000E+01   6.990000E-01   1.922606E+01   1.962500E+00   9.961686E-01
   7.520000E+01   6.690000E-01   1.862835E+01   1.902700E+00   9.961686E-01
   7.840000E+01   6.360000E-01   1.922606E+01   1.962500E+00   9.961686E-01
   8.160000E+01   5.980000E-01   1.713410E+01   1.753300E+00   9.961686E-01
   8.470000E+01   5.580000E-01   1.673563E+01   1.723400E+00   9.961686E-01
   8.770000E+01   5.270000E-01   1.603832E+01   1.643700E+00   9.961686E-01
   9.060000E+01   4.840000E-01   1.633717E+01   1.673600E+00   9.961686E-01
   9.350000E+01   4.370000E-01   1.613793E+01   1.653640E+00   9.961686E-01
   9.630000E+01   3.820000E-01   1.554023E+01   1.583900E+00   9.961686E-01
# reference:
#   author: R.Bodemann, H.-J.Lange, I.Leya, R.Michel, T.Schiekel, R.Rosel, U.Herpers, H.J.Hofmann, B.Dittrich, M.Suter, W.Woelfli, B.Holmqvist, H.Conde, P.Malmborg
#   title: Production of residual nuclei by proton-induced reactions on C, N, O, Mg, Al and Si.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.82, p.9 (1993)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.710000E+01
#   E-max [MeV]:  9.630000E+01
#   F-value:  1.692215E+00
#   A-value:  1.374664E+00
#   chi-2:  4.649665E+01
#   p-value:  1.859426E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.900276E+00   1.569096E+00   6.926639E+01
# endfb8.0      1.900276E+00   1.569096E+00   6.926639E+01
# jendl5.0      1.079299E+00   1.055093E+00   9.571756E-01
