# header:
#   title: C0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cumming
#   year: 1962
#   subentry: C0261011
#   X4 reaction: 6-C-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0261011
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+04   0.000000E+00   8.850599E+00   4.597700E-01   1.149425E+00
# reference:
#   author: J.B.Cumming,G.Friedlander,J.Hudis,A.M.Poskanzer
#   title: Spallation of Aluminum by 28-GeV Protons
#   journal: Jour: Physical Review, Vol.127, p.950 (1962)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.800000E+04
#   E-max [MeV]:  2.800000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
