# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193068
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193068
#   level energy [MeV]:  3.91700E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.906300E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   7.136600E-02   2.018400E-02   1.000000E+00
   1.610002E+01   5.736500E-02   9.432000E-03   1.000000E+00
   2.020000E+01   8.837000E-02   6.315400E-03   1.000000E+00
   2.400000E+01   9.235900E-02   7.980000E-03   1.000000E+00
   2.800000E+01   9.134300E-02   7.890699E-03   1.000000E+00
   3.189999E+01   6.570499E-02   3.727500E-03   1.000000E+00
   3.610000E+01   2.230000E-02   4.451800E-03   1.000000E+00
   4.030000E+01   2.056000E-02   3.760900E-03   1.000000E+00
   4.429999E+01   1.082200E-02   3.102000E-03   1.000000E+00
   4.840001E+01   2.094300E-02   2.156400E-03   1.000000E+00
   5.219999E+01   1.929900E-02   2.286600E-03   1.000000E+00
   5.620000E+01   1.634800E-02   1.937200E-03   1.000000E+00
   6.039999E+01   1.684800E-02   1.996800E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
