# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193073
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193073
#   level energy [MeV]:  4.85900E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.811000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   1.177000E-01   1.984700E-02   1.000000E+00
   1.550002E+01   1.069800E-01   1.115000E-02   1.000000E+00
   1.920001E+01   1.572700E-01   1.639300E-02   1.000000E+00
   2.350000E+01   1.792800E-01   1.868700E-02   1.000000E+00
   2.710000E+01   1.651300E-01   1.720900E-02   1.000000E+00
   3.160001E+01   9.532700E-02   6.995400E-03   1.000000E+00
   3.970000E+01   4.460500E-02   6.063700E-03   1.000000E+00
   4.350000E+01   4.048700E-02   6.160700E-03   1.000000E+00
   4.770000E+01   2.085700E-02   3.173800E-03   1.000000E+00
   5.170000E+01   1.714800E-02   2.609300E-03   1.000000E+00
   5.530000E+01   1.718600E-02   2.613900E-03   1.000000E+00
   5.950000E+01   8.976300E-03   1.366200E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
