# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193070
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193070
#   level energy [MeV]:  4.17000E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.137000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   8.201900E-02   2.699800E-02   1.000000E+00
   1.580000E+01   8.601500E-02   1.892400E-02   1.000000E+00
   1.990000E+01   1.132700E-01   1.542800E-02   1.000000E+00
   2.389999E+01   1.471100E-01   1.767100E-02   1.000000E+00
   2.760000E+01   1.704400E-01   2.329800E-02   1.000000E+00
   3.160001E+01   1.382700E-01   1.445100E-02   1.000000E+00
   3.570000E+01   1.240300E-01   1.495700E-02   1.000000E+00
   3.970000E+01   5.855600E-02   8.943600E-03   1.000000E+00
   4.390000E+01   3.473400E-02   5.304900E-03   1.000000E+00
   4.770000E+01   2.477600E-02   4.193800E-03   1.000000E+00
   5.159999E+01   2.488400E-02   3.395100E-03   1.000000E+00
   5.560001E+01   1.989400E-02   3.038900E-03   1.000000E+00
   5.940000E+01   1.683400E-02   3.131700E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
