# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193082
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193082
#   level energy [MeV]:  3.69700E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.651200E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   3.091700E-01   5.275900E-02   1.000000E+00
   1.219999E+01   3.027000E-01   3.000300E-02   1.000000E+00
   1.619999E+01   2.841000E-01   2.167200E-02   1.000000E+00
   2.030000E+01   3.653300E-01   0.000000E+00   1.000000E+00
   2.420000E+01   2.896900E-01   0.000000E+00   1.000000E+00
   2.809999E+01   1.942700E-01   0.000000E+00   1.000000E+00
   3.220000E+01   1.123800E-01   9.851500E-03   1.000000E+00
   3.600000E+01   1.146200E-01   0.000000E+00   1.000000E+00
   4.009999E+01   1.245900E-01   0.000000E+00   1.000000E+00
   4.400000E+01   1.297400E-01   0.000000E+00   1.000000E+00
   4.790000E+01   9.966500E-02   0.000000E+00   1.000000E+00
   5.180000E+01   8.067400E-02   0.000000E+00   1.000000E+00
   5.580000E+01   6.460900E-02   0.000000E+00   1.000000E+00
   5.999999E+01   5.228400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
