# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193053
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193053
#   level energy [MeV]:  4.65800E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.611000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.329999E+01   2.377200E-01   3.170300E-02   1.000000E+00
   1.720002E+01   2.334100E-01   2.183300E-02   1.000000E+00
   2.110001E+01   2.417800E-01   2.262000E-02   1.000000E+00
   2.549999E+01   1.630400E-01   1.524900E-02   1.000000E+00
   3.309999E+01   1.078600E-01   1.221700E-02   1.000000E+00
   3.750000E+01   5.559000E-02   7.413400E-03   1.000000E+00
   4.150000E+01   3.488200E-02   5.364900E-03   1.000000E+00
   4.540000E+01   3.301500E-02   3.739600E-03   1.000000E+00
   4.940000E+01   2.265600E-02   2.565700E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
