# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193089
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193089
#   level energy [MeV]:  5.40100E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.401000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   1.582300E-01   3.328800E-02   1.000000E+00
   1.590000E+01   1.372400E-01   2.495500E-02   1.000000E+00
   1.980000E+01   1.340900E-01   2.063600E-02   1.000000E+00
   2.430000E+01   1.220000E-01   1.877600E-02   1.000000E+00
   2.800000E+01   1.391000E-01   1.576300E-02   1.000000E+00
   3.180000E+01   7.132000E-02   9.037199E-03   1.000000E+00
   3.589999E+01   3.444800E-02   7.246200E-03   1.000000E+00
   3.970000E+01   3.283900E-02   5.968800E-03   1.000000E+00
   4.390000E+01   2.013900E-02   6.358600E-03   1.000000E+00
   4.780000E+01   1.310000E-02   4.980400E-03   1.000000E+00
   5.190000E+01   9.953700E-03   2.683300E-03   1.000000E+00
   5.570001E+01   6.475300E-03   2.147600E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
