# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193083
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193083
#   level energy [MeV]:  4.04200E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.001700E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.269998E+01   8.915500E-02   1.630400E-02   1.000000E+00
   1.640000E+01   3.627600E-02   8.469600E-03   1.000000E+00
   2.069999E+01   6.368200E-02   6.304600E-03   1.000000E+00
   2.530001E+01   5.190300E-02   6.339400E-03   1.000000E+00
   2.870000E+01   7.452400E-02   4.835600E-03   1.000000E+00
   3.260000E+01   5.462000E-02   7.318800E-03   1.000000E+00
   3.659999E+01   4.355200E-02   6.376600E-03   1.000000E+00
   4.049999E+01   3.545400E-02   5.611400E-03   1.000000E+00
   4.449999E+01   1.205400E-02   3.624500E-03   1.000000E+00
   4.849999E+01   7.953901E-03   2.173700E-03   1.000000E+00
   5.250000E+01   1.106600E-02   2.024200E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
