# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193069
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193069
#   level energy [MeV]:  3.94800E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.906300E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   6.212900E-02   1.811000E-02   1.000000E+00
   1.630000E+01   5.747600E-02   8.740400E-03   1.000000E+00
   2.060001E+01   1.131600E-01   1.008700E-02   1.000000E+00
   2.420000E+01   1.276300E-01   1.132900E-02   1.000000E+00
   2.829999E+01   1.181100E-01   8.715000E-03   1.000000E+00
   3.230000E+01   7.232400E-02   7.547400E-03   1.000000E+00
   3.630000E+01   3.378000E-02   4.601700E-03   1.000000E+00
   4.040000E+01   1.292700E-02   6.049300E-03   1.000000E+00
   4.420000E+01   5.948400E-03   3.039900E-03   1.000000E+00
   4.940000E+01   7.647099E-03   1.682600E-03   1.000000E+00
   5.230000E+01   8.988800E-03   1.823200E-03   1.000000E+00
   5.620000E+01   9.717200E-03   1.810300E-03   1.000000E+00
   5.999999E+01   9.108000E-03   1.241200E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
