# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193064
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193064
#   level energy [MeV]:  3.40800E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.378000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   2.619600E-01   3.902200E-02   1.000000E+00
   1.619999E+01   2.908700E-01   0.000000E+00   1.000000E+00
   2.030000E+01   3.973100E-01   0.000000E+00   1.000000E+00
   2.389999E+01   4.472500E-01   0.000000E+00   1.000000E+00
   2.809999E+01   4.440100E-01   0.000000E+00   1.000000E+00
   3.220000E+01   3.784500E-01   0.000000E+00   1.000000E+00
   3.610000E+01   2.658100E-01   0.000000E+00   1.000000E+00
   4.020000E+01   1.601900E-01   0.000000E+00   1.000000E+00
   4.420000E+01   1.079200E-01   0.000000E+00   1.000000E+00
   4.840001E+01   7.364700E-02   0.000000E+00   1.000000E+00
   5.210000E+01   6.108200E-02   0.000000E+00   1.000000E+00
   5.630001E+01   3.999100E-02   0.000000E+00   1.000000E+00
   5.990000E+01   3.225300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
