# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193076
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193076
#   level energy [MeV]:  3.80600E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.776000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   6.453500E-02   2.434900E-02   1.000000E+00
   1.980000E+01   1.369600E-01   9.863700E-03   1.000000E+00
   2.389999E+01   1.860300E-01   2.192200E-02   1.000000E+00
   2.809999E+01   2.023600E-01   1.457500E-02   1.000000E+00
   3.180000E+01   2.052500E-01   1.786600E-02   1.000000E+00
   3.600000E+01   1.642700E-01   1.182000E-02   1.000000E+00
   4.009999E+01   1.261200E-01   9.081200E-03   1.000000E+00
   4.400000E+01   6.831400E-02   6.992400E-03   1.000000E+00
   4.800000E+01   4.890600E-02   5.005600E-03   1.000000E+00
   5.210000E+01   3.174900E-02   3.248100E-03   1.000000E+00
   5.600000E+01   1.949500E-02   1.994200E-03   1.000000E+00
   5.999999E+01   1.041600E-02   2.240300E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
