# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193072
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193072
#   level energy [MeV]:  4.72300E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.687500E+00
#     spin:  1.000000E+01
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   6.916299E-02   2.124400E-02   1.000000E+00
   1.430000E+01   5.755200E-02   1.661900E-02   1.000000E+00
   1.779999E+01   6.812900E-02   1.486900E-02   1.000000E+00
   2.260000E+01   7.409200E-02   1.365800E-02   1.000000E+00
   2.599999E+01   8.172400E-02   1.237000E-02   1.000000E+00
   3.020000E+01   5.349500E-02   1.076300E-02   1.000000E+00
   3.420001E+01   3.172400E-02   6.920200E-03   1.000000E+00
   3.810000E+01   2.134900E-02   3.935900E-03   1.000000E+00
   4.239999E+01   1.564200E-02   2.115800E-03   1.000000E+00
   4.619999E+01   1.415600E-02   2.373900E-03   1.000000E+00
   5.020000E+01   1.007700E-02   3.281900E-03   1.000000E+00
   5.400000E+01   9.510200E-03   3.097600E-03   1.000000E+00
   5.799999E+01   9.103300E-03   2.795800E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
