# header:
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193071
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193071
#   level energy [MeV]  4.39900E+00
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.351200E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.540700E-01   4.886000E-02   1.000000E+00
   1.170001E+01   2.180600E-01   2.682400E-02   1.000000E+00
   1.590000E+01   2.412400E-01   2.192900E-02   1.000000E+00
   2.000000E+01   3.270100E-01   0.000000E+00   1.000000E+00
   2.379999E+01   4.061900E-01   0.000000E+00   1.000000E+00
   2.760000E+01   4.491800E-01   0.000000E+00   1.000000E+00
   3.170000E+01   3.771700E-01   0.000000E+00   1.000000E+00
   3.570000E+01   2.474400E-01   0.000000E+00   1.000000E+00
   3.970000E+01   1.647100E-01   0.000000E+00   1.000000E+00
   4.370000E+01   9.343500E-02   8.492401E-03   1.000000E+00
   4.780000E+01   7.291900E-02   6.628200E-03   1.000000E+00
   5.170000E+01   4.852700E-02   4.410500E-03   1.000000E+00
   5.560001E+01   5.209900E-02   5.565200E-03   1.000000E+00
   5.960000E+01   3.781000E-02   3.436400E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
