# header:
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193081
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193081
#   level energy [MeV]  3.65500E+00
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.630000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   1.102000E-01   2.260500E-02   1.000000E+00
   1.619999E+01   8.675900E-02   1.149800E-02   1.000000E+00
   2.060001E+01   1.441200E-01   1.246400E-02   1.000000E+00
   2.470000E+01   1.325400E-01   0.000000E+00   1.000000E+00
   2.850000E+01   1.283400E-01   0.000000E+00   1.000000E+00
   3.240000E+01   6.958300E-02   7.600500E-03   1.000000E+00
   3.620000E+01   6.138200E-02   5.307700E-03   1.000000E+00
   4.040000E+01   4.399500E-02   4.302500E-03   1.000000E+00
   4.439999E+01   3.961900E-02   3.425900E-03   1.000000E+00
   4.830001E+01   3.351300E-02   2.151400E-03   1.000000E+00
   5.230000E+01   2.720500E-02   2.047700E-03   1.000000E+00
   5.620000E+01   2.301500E-02   1.989900E-03   1.000000E+00
   6.010000E+01   2.321300E-02   1.746800E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
