# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193048
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193048
#   level energy [MeV]:  3.99900E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.966200E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   2.431600E-01   4.675400E-02   1.000000E+00
   1.219999E+01   2.620700E-01   1.990700E-02   1.000000E+00
   1.660000E+01   2.663500E-01   2.450200E-02   1.000000E+00
   2.460001E+01   2.050600E-01   0.000000E+00   1.000000E+00
   2.829999E+01   1.193400E-01   0.000000E+00   1.000000E+00
   3.260000E+01   5.102200E-02   5.511200E-03   1.000000E+00
   3.640000E+01   3.591400E-02   6.283000E-03   1.000000E+00
   4.040000E+01   3.755600E-02   5.295200E-03   1.000000E+00
   4.449999E+01   2.350800E-02   2.923500E-03   1.000000E+00
   4.849999E+01   2.061700E-02   1.893800E-03   1.000000E+00
   5.259999E+01   1.472400E-02   1.352500E-03   1.000000E+00
   5.620000E+01   1.020800E-02   1.612400E-03   1.000000E+00
   6.030000E+01   6.292600E-03   1.209700E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
