# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193074
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193074
#   level energy [MeV]:  5.26100E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.261000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   1.349900E-01   2.912200E-02   1.000000E+00
   1.879999E+01   1.508200E-01   1.317500E-02   1.000000E+00
   2.250000E+01   1.550300E-01   1.353600E-02   1.000000E+00
   2.680000E+01   1.188600E-01   1.403600E-02   1.000000E+00
   3.100000E+01   9.901401E-02   1.016000E-02   1.000000E+00
   3.480000E+01   6.154900E-02   9.217500E-03   1.000000E+00
   3.910000E+01   5.127900E-02   8.507300E-03   1.000000E+00
   4.309999E+01   2.695400E-02   4.472300E-03   1.000000E+00
   4.710000E+01   1.952700E-02   3.884100E-03   1.000000E+00
   5.109999E+01   7.872100E-03   2.390200E-03   1.000000E+00
   5.480000E+01   1.412300E-02   4.033800E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
