# header:
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193054
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193054
#   level energy [MeV]  4.93500E+00
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.911000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   8.423000E-02   1.455800E-02   1.000000E+00
   1.760000E+01   1.098300E-01   1.231600E-02   1.000000E+00
   2.170000E+01   1.199000E-01   1.109900E-02   1.000000E+00
   2.610000E+01   8.709800E-02   1.149900E-02   1.000000E+00
   2.980000E+01   9.509200E-02   1.066100E-02   1.000000E+00
   3.380000E+01   4.677400E-02   7.120400E-03   1.000000E+00
   3.770000E+01   3.519700E-02   6.819800E-03   1.000000E+00
   4.200000E+01   1.612300E-02   2.454700E-03   1.000000E+00
   4.590000E+01   1.526800E-02   3.284700E-03   1.000000E+00
   4.980000E+01   1.032400E-02   2.446200E-03   1.000000E+00
   5.350000E+01   9.609400E-03   2.275400E-03   1.000000E+00
   5.799999E+01   5.539800E-03   2.079800E-03   1.000000E+00
   6.180000E+01   8.166901E-03   2.485700E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
