# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193066
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193066
#   level energy [MeV]:  3.77600E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.730700E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   7.464900E-02   1.035900E-02   1.000000E+00
   2.010001E+01   1.040500E-01   1.106100E-02   1.000000E+00
   2.420000E+01   1.084800E-01   1.328600E-02   1.000000E+00
   2.839999E+01   9.521300E-02   7.129500E-03   1.000000E+00
   3.220000E+01   9.243000E-02   1.435700E-02   1.000000E+00
   3.620000E+01   6.817500E-02   8.348800E-03   1.000000E+00
   4.040000E+01   4.746400E-02   6.587000E-03   1.000000E+00
   4.400000E+01   3.400800E-02   4.720600E-03   1.000000E+00
   4.840001E+01   2.774100E-02   2.951200E-03   1.000000E+00
   5.219999E+01   2.136200E-02   3.319100E-03   1.000000E+00
   5.630001E+01   1.180100E-02   1.833600E-03   1.000000E+00
   6.010000E+01   8.827100E-03   1.519800E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
