# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193046
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193046
#   level energy [MeV]:  3.44300E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.408000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   3.137400E-01   3.887400E-02   1.000000E+00
   1.750001E+01   4.760300E-01   0.000000E+00   1.000000E+00
   2.170000E+01   4.757200E-01   0.000000E+00   1.000000E+00
   2.580001E+01   3.404900E-01   0.000000E+00   1.000000E+00
   2.960000E+01   1.994200E-01   0.000000E+00   1.000000E+00
   3.359999E+01   1.427000E-01   0.000000E+00   1.000000E+00
   3.750000E+01   1.311100E-01   0.000000E+00   1.000000E+00
   4.150000E+01   1.354500E-01   0.000000E+00   1.000000E+00
   4.570000E+01   1.223300E-01   0.000000E+00   1.000000E+00
   4.950001E+01   8.326300E-02   0.000000E+00   1.000000E+00
   5.409999E+01   7.274500E-02   0.000000E+00   1.000000E+00
   5.750000E+01   5.471000E-02   0.000000E+00   1.000000E+00
   6.169999E+01   5.108400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
