# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193065
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193065
#   level energy [MeV]:  3.47500E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.432100E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   1.914800E-01   1.658300E-02   1.000000E+00
   1.560002E+01   2.302800E-01   0.000000E+00   1.000000E+00
   1.980000E+01   2.968800E-01   0.000000E+00   1.000000E+00
   2.379999E+01   3.240300E-01   0.000000E+00   1.000000E+00
   2.770000E+01   3.034000E-01   0.000000E+00   1.000000E+00
   3.189999E+01   2.152700E-01   0.000000E+00   1.000000E+00
   3.570000E+01   1.570300E-01   0.000000E+00   1.000000E+00
   3.949999E+01   8.553200E-02   7.408100E-03   1.000000E+00
   4.370000E+01   4.791400E-02   4.889300E-03   1.000000E+00
   4.790000E+01   2.957800E-02   3.017800E-03   1.000000E+00
   5.170000E+01   3.008700E-02   2.162000E-03   1.000000E+00
   5.560001E+01   2.590300E-02   1.472800E-03   1.000000E+00
   5.960000E+01   2.139400E-02   1.857600E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
