# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193052
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193052
#   level energy [MeV]:  4.61100E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.567000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.269998E+01   2.476900E-01   4.444900E-02   1.000000E+00
   1.630000E+01   2.208200E-01   2.570200E-02   1.000000E+00
   2.039999E+01   2.540000E-01   3.482000E-02   1.000000E+00
   2.480000E+01   1.539400E-01   2.109900E-02   1.000000E+00
   2.850000E+01   9.867100E-02   9.456701E-03   1.000000E+00
   3.710000E+01   2.606300E-02   8.233500E-03   1.000000E+00
   4.090000E+01   3.944900E-02   7.065400E-03   1.000000E+00
   4.499999E+01   3.709500E-02   5.083900E-03   1.000000E+00
   4.870000E+01   2.014700E-02   3.616300E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
