# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193086
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193086
#   level energy [MeV]:  4.77100E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.723000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   1.137900E-01   3.131600E-02   1.000000E+00
   1.660000E+01   1.318900E-01   2.445000E-02   1.000000E+00
   2.050000E+01   1.242300E-01   2.126900E-02   1.000000E+00
   2.470000E+01   1.075500E-01   1.242400E-02   1.000000E+00
   2.839999E+01   7.032301E-02   9.087400E-03   1.000000E+00
   3.260000E+01   6.011100E-02   6.946700E-03   1.000000E+00
   3.650000E+01   4.126600E-02   7.068300E-03   1.000000E+00
   4.049999E+01   3.840200E-02   4.961500E-03   1.000000E+00
   4.439999E+01   2.734000E-02   2.793100E-03   1.000000E+00
   4.840001E+01   2.224600E-02   3.493600E-03   1.000000E+00
   5.200000E+01   7.821800E-03   2.399600E-03   1.000000E+00
   5.620000E+01   6.763300E-03   1.966600E-03   1.000000E+00
   5.999999E+01   7.103000E-03   1.737700E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
