# header:
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193056
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193056
#   level energy [MeV]  5.17400E+00
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.139800E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   2.029100E-01   5.039500E-02   1.000000E+00
   1.320001E+01   1.489800E-01   4.086600E-02   1.000000E+00
   1.720002E+01   2.302300E-01   4.032300E-02   1.000000E+00
   2.110001E+01   2.684300E-01   2.249700E-02   1.000000E+00
   2.540000E+01   2.556200E-01   2.719000E-02   1.000000E+00
   2.950000E+01   1.305600E-01   1.388500E-02   1.000000E+00
   3.330000E+01   1.017500E-01   1.544700E-02   1.000000E+00
   3.710000E+01   7.317300E-02   7.744200E-03   1.000000E+00
   4.120000E+01   4.660600E-02   7.048500E-03   1.000000E+00
   4.499999E+01   1.224600E-02   4.997300E-03   1.000000E+00
   4.880001E+01   1.547600E-02   3.832900E-03   1.000000E+00
   5.269999E+01   1.360600E-02   3.369400E-03   1.000000E+00
   5.699999E+01   1.975100E-02   3.449100E-03   1.000000E+00
   6.059999E+01   1.259200E-02   2.499100E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
