# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193085
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193085
#   level energy [MeV]:  4.47600E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.436900E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.269998E+01   2.873000E-01   3.731800E-02   1.000000E+00
   1.700000E+01   1.801900E-01   1.608100E-02   1.000000E+00
   2.150000E+01   1.533200E-01   1.368200E-02   1.000000E+00
   2.480000E+01   1.060100E-01   1.232200E-02   1.000000E+00
   2.910000E+01   9.823800E-02   8.766701E-03   1.000000E+00
   3.299999E+01   1.067400E-01   9.522401E-03   1.000000E+00
   3.680000E+01   6.371000E-02   7.400500E-03   1.000000E+00
   4.109999E+01   4.510800E-02   4.629100E-03   1.000000E+00
   4.490000E+01   3.079900E-02   5.299000E-03   1.000000E+00
   4.910000E+01   2.433600E-02   2.172100E-03   1.000000E+00
   5.640000E+01   2.477800E-02   2.878600E-03   1.000000E+00
   6.110000E+01   2.468200E-02   2.533000E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
