# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193067
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193067
#   level energy [MeV]:  3.86200E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.853600E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.619999E+01   4.801100E-02   1.149800E-02   1.000000E+00
   2.030000E+01   6.795000E-02   7.156800E-03   1.000000E+00
   2.430000E+01   7.427499E-02   1.021100E-02   1.000000E+00
   2.790001E+01   7.033100E-02   7.407700E-03   1.000000E+00
   3.260000E+01   5.222800E-02   4.679900E-03   1.000000E+00
   3.640000E+01   2.909100E-02   4.483200E-03   1.000000E+00
   4.030000E+01   2.677300E-02   4.570900E-03   1.000000E+00
   4.429999E+01   2.014600E-02   3.436200E-03   1.000000E+00
   4.830001E+01   1.473600E-02   2.270500E-03   1.000000E+00
   5.230000E+01   7.009900E-03   1.931900E-03   1.000000E+00
   5.630001E+01   1.194300E-02   2.038600E-03   1.000000E+00
   6.030000E+01   7.142600E-03   1.586600E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
