# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193057
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193057
#   level energy [MeV]:  5.30300E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.261000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.179999E+01   1.394500E-01   2.701900E-02   1.000000E+00
   1.590000E+01   1.883200E-01   2.780600E-02   1.000000E+00
   1.980000E+01   1.748900E-01   1.807300E-02   1.000000E+00
   2.409999E+01   1.472000E-01   1.844900E-02   1.000000E+00
   2.800000E+01   1.078800E-01   8.835400E-03   1.000000E+00
   3.210001E+01   5.663100E-02   9.652200E-03   1.000000E+00
   3.600000E+01   3.836000E-02   5.678900E-03   1.000000E+00
   4.009999E+01   3.357000E-02   6.501800E-03   1.000000E+00
   4.400000E+01   1.362600E-02   5.413600E-03   1.000000E+00
   4.809999E+01   2.327600E-02   5.061300E-03   1.000000E+00
   5.200000E+01   1.269400E-02   3.386500E-03   1.000000E+00
   5.590000E+01   7.344600E-03   2.140400E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
