# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193088
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193088
#   level energy [MeV]:  4.99800E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.974000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   4.872000E-02   1.693100E-02   1.000000E+00
   1.619999E+01   6.496500E-02   1.272800E-02   1.000000E+00
   2.020000E+01   8.064200E-02   1.352100E-02   1.000000E+00
   2.450000E+01   5.447200E-02   8.379701E-03   1.000000E+00
   2.809999E+01   9.000000E-02   1.762500E-02   1.000000E+00
   3.230000E+01   3.552400E-02   7.468700E-03   1.000000E+00
   3.610000E+01   3.556000E-02   7.471500E-03   1.000000E+00
   4.000000E+01   1.982700E-02   4.457200E-03   1.000000E+00
   4.400000E+01   3.012600E-02   5.474900E-03   1.000000E+00
   4.790000E+01   2.318600E-02   3.250000E-03   1.000000E+00
   5.170000E+01   1.660900E-02   4.225400E-03   1.000000E+00
   5.550000E+01   1.742800E-02   3.918100E-03   1.000000E+00
   5.970000E+01   1.340700E-02   2.436200E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
