# header:
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193084
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193084
#   level energy [MeV]  4.11900E+00
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.084300E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   6.373899E-02   1.565800E-02   1.000000E+00
   1.660000E+01   6.319700E-02   1.457400E-02   1.000000E+00
   2.060001E+01   8.503301E-02   1.221800E-02   1.000000E+00
   2.500000E+01   9.644900E-02   1.523000E-02   1.000000E+00
   2.870000E+01   8.667200E-02   1.122700E-02   1.000000E+00
   3.290000E+01   6.896100E-02   9.904000E-03   1.000000E+00
   3.659999E+01   6.349000E-02   7.366300E-03   1.000000E+00
   4.080000E+01   5.992500E-02   6.952400E-03   1.000000E+00
   4.469999E+01   4.823600E-02   6.927700E-03   1.000000E+00
   4.840001E+01   3.153700E-02   4.092000E-03   1.000000E+00
   5.250000E+01   2.632900E-02   3.777200E-03   1.000000E+00
   5.650000E+01   1.993800E-02   2.867400E-03   1.000000E+00
   6.010000E+01   1.008200E-02   3.108500E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
