# header: 
#   title: Zr90(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chiadli
#   year: 1982
#   subentry: 30645003
#   X4 reaction: (40-ZR-90(N,2N)40-ZR-89,,SIG)/(41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30645003
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.383000E+01   0.000000E+00   1.030000E+00   8.000000E-02   1.000000E+00
   1.493000E+01   0.000000E+00   1.880000E+00   7.000000E-02   1.000000E+00
# reference:
#   author: A.Chiadli, A.Ait Haddou, M.Viennot, G.Paic
#   title: Measurement of the cross sections ratios for the reactions 90Zr(n,2n)89m+gZr by 93Nb(n,2n)92mNb-, 63Cu(n,2n)62Cu by 27Al(n,p)27Mg and 27Al(n,a)24Na by 27A(n,p)27Mg for the purpose of neutron spectrometry around 14 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.404 (1982)
