# header: 
#   title: Zr90(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lewis
#   year: 1980
#   subentry: 22787002
#   X4 reaction: (40-ZR-90(N,2N)40-ZR-89,,SIG)/(41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22787002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.353600E+01   0.000000E+00   1.584900E+00   9.615000E-03   1.000000E+00
   1.369100E+01   0.000000E+00   1.812200E+00   9.615000E-03   1.000000E+00
   1.379700E+01   0.000000E+00   1.953300E+00   9.615000E-03   1.000000E+00
   1.405800E+01   0.000000E+00   2.254400E+00   7.211000E-03   1.000000E+00
   1.420700E+01   0.000000E+00   2.419200E+00   7.211000E-03   1.000000E+00
   1.431300E+01   0.000000E+00   2.521900E+00   9.615000E-03   1.000000E+00
   1.446300E+01   0.000000E+00   2.667500E+00   9.615000E-03   1.000000E+00
   1.447500E+01   0.000000E+00   2.684200E+00   7.211000E-03   1.000000E+00
   1.456200E+01   0.000000E+00   2.770200E+00   9.615000E-03   1.000000E+00
   1.468200E+01   0.000000E+00   2.860700E+00   1.202000E-02   1.000000E+00
# reference:
#   author: V.E.Lewis, K.J.Zieba
#   title: .A Transfer Standard for D+T Neutron Fluence and  energy
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.174, p.141 (1980)
