# header:
#   title: Zr90(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Agrawal
#   year: 1995
#   subentry: 23176002
#   X4 reaction: (40-ZR-90(N,2N)40-ZR-89,,SIG)/(41-NB-93(N,2N)41-NB-92,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23176002
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.445000E+01   5.000000E-02   1.583000E+00   1.800000E-02   1.000000E+00
   1.447000E+01   6.000000E-02   1.590000E+00   1.800000E-02   1.000000E+00
   1.448000E+01   5.000000E-02   1.599000E+00   1.800000E-02   1.000000E+00
   1.448000E+01   6.000000E-02   1.598000E+00   1.800000E-02   1.000000E+00
   1.451000E+01   6.000000E-02   1.605000E+00   1.800000E-02   1.000000E+00
# reference:
#   author: H.M.Agrawal, R.Pepelnik
#   title: Determination of the mean neutron energy using the Zr/Nb and the Ni method.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.366, p.349 (19
