# header:
#   title: As75(n,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Granger
#   year: 1963
#   subentry: 21514003
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21514003
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 33
#   A: 74
#   nuclide: As74
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   8.430001E+02   2.529000E+02   1.000000E+00
# reference:
#   author: B.GRANGER,M.LONGUEVE
#   title: -MEASUREMENTS OF (N,2N) CROSS SECTIONS AT 14.1 MEV  FOR CO-59,AS-75,Y-89, AND MN-55.-  -(IN FRENCH).-
#   journal: Rept: Report from Euratom-countries + Euratom to EANDC, No.49L, p.83 (19
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.036660E+00
#   A-value:  1.036611E+00
#   chi-2:  1.569805E-01
#   p-value:  1.175110E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.037571E+00   1.037571E+00   1.611889E-01
# jeff3.3       1.038312E+00   1.038312E+00   1.644559E-01
# jendl5.0      1.033955E+00   1.033955E+00   1.452966E-01
