# header:
#   title: As75(n,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frehaut
#   year: 2016
#   subentry: 20416077
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416077
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 33
#   A: 74
#   nuclide: As74
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.091000E+01   1.900000E-01   6.200000E+01   1.300000E+01   1.000000E+00
   1.140000E+01   1.800000E-01   1.990000E+02   1.700000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   3.640000E+02   2.500000E+01   1.000000E+00
   1.236000E+01   1.700000E-01   5.690000E+02   4.500000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   7.270001E+02   5.500000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   8.710001E+02   6.500002E+01   1.000000E+00
   1.380000E+01   1.500000E-01   9.470001E+02   7.000001E+01   1.000000E+00
   1.428000E+01   1.400000E-01   1.028000E+03   7.500000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   1.122000E+03   8.000002E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.091000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.061614E+00
#   A-value:  9.926044E-01
#   chi-2:  8.639842E-01
#   p-value:  3.426485E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.057875E+00   9.586746E-01   5.831633E-01
# jeff3.3       1.039278E+00   1.000288E+00   5.833321E-01
# jendl5.0      1.081060E+00   1.019841E+00   1.425457E+00
