# header:
#   title: As75(n,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simpson
#   year: 1973
#   subentry: 20349002
#   X4 reaction: 33-AS-75(N,2N)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20349002
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 33
#   A: 74
#   nuclide: As74
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   9.616740E+02   3.886155E+01   9.336641E-01
# reference:
#   author: C.T.Simpson, D.Crumpton, P.E.Francois
#   title: A measurement of the As-75(n,2n)As-74 cross-section  at 14 MeV.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.2085 (1973)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.001366E+00
#   A-value:  9.990732E-01
#   chi-2:  2.903143E-02
#   p-value:  4.064790E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000284E+00   9.997159E-01   8.825221E-03
# jeff3.3       1.000154E+00   9.998456E-01   4.793822E-03
# jendl5.0      1.002346E+00   9.976597E-01   7.347525E-02
