# header: 
#   title: Ho165(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yuecel
#   year: 2005
#   subentry: 22871002
#   X4 reaction: 67-HO-165(N,G)67-HO-166-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22871002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.089246E+04   2.571472E+03   1.028589E+00
# reference:
#   author: H.Yuecel, M.Karadag
#   title: Measurement of thermal neutron cross section and  resonance integral for 165Ho(n,gamma)166gHo reaction  by the activation method
#   journal: Jour: Annals of Nuclear Energy, Vol.32, p.1 (2005)
