# header:
#   title: Zr90(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2010
#   subentry: 22822015
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22822015
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   4.000000E-01   1.900000E-01   2.000000E-02   1.000000E+00
   1.530000E+01   4.000000E-01   2.100000E-01   2.000000E-02   1.000000E+00
   1.630000E+01   4.000000E-01   2.000000E-01   2.000000E-02   1.000000E+00
   1.780000E+01   4.000000E-01   1.900000E-01   2.000000E-02   1.000000E+00
   1.810000E+01   4.000000E-01   2.100000E-01   2.000000E-02   1.000000E+00
   1.930000E+01   4.000000E-01   1.900000E-01   2.000000E-02   1.000000E+00
   1.940000E+01   4.000000E-01   1.900000E-01   2.000000E-02   1.000000E+00
   1.990000E+01   4.000000E-01   1.700000E-01   2.000000E-02   1.000000E+00
   2.060000E+01   2.000000E-01   1.700000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: V.Semkova, E.Bauge, A.J.M.Plompen, D.L.Smith, A.Moens, R.J.Tornin, V.Avrigeanu, P.Reimer, S.Sudar, A.Koning, R.Forrest
#   title: .Neutron activation cross sections for zirconium  isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.832, p.149 (2010)
