# header:
#   title: Zr90(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kanda
#   year: 1972
#   subentry: 20338002
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20338002
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.354000E+01   1.600000E-01   8.600000E-02   7.000000E-03   1.000000E+00
   1.374000E+01   1.100000E-01   9.800000E-02   7.350000E-03   1.000000E+00
   1.381000E+01   8.000000E-02   1.230000E-01   1.100000E-02   1.000000E+00
   1.409000E+01   6.000000E-02   1.640000E-01   1.400000E-02   1.000000E+00
   1.430000E+01   1.300000E-01   1.440000E-01   1.100000E-02   1.000000E+00
   1.452000E+01   2.000000E-01   1.930000E-01   1.500000E-02   1.000000E+00
   1.473000E+01   2.700000E-01   1.690000E-01   1.267500E-02   1.000000E+00
# reference:
#   author: Y.Kanda
#   title: The excitation functions and isomeric ratios for  neutron induced reactions on Mo-92 and Zr-90
#   journal: Jour: Nuclear Physics, Section A, Vol.185, p.177 (1972)
