# header: 
#   title: Zr90(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abboud
#   year: 1969
#   subentry: 30028005
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30028005
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.357000E+01   1.200000E-01   7.910000E+00   2.900000E-01   1.000000E+00
   1.420000E+01   2.000000E-01   4.480000E+00   1.500000E-01   1.000000E+00
   1.452000E+01   1.100000E-01   4.530000E+00   1.400000E-01   1.000000E+00
   1.486000E+01   1.400000E-01   4.480000E+00   1.800000E-01   1.000000E+00
   1.514000E+01   1.300000E-01   3.980000E+00   1.200000E-01   1.000000E+00
   1.533000E+01   1.200000E-01   4.000000E+00   1.600000E-01   1.000000E+00
   1.549000E+01   1.400000E-01   3.880000E+00   9.000000E-02   1.000000E+00
   1.592000E+01   2.100000E-01   3.880000E+00   1.500000E-01   1.000000E+00
   1.628000E+01   1.800000E-01   3.570000E+00   1.600000E-01   1.000000E+00
   1.658000E+01   1.000000E-01   3.760000E+00   9.000000E-02   1.000000E+00
   1.707000E+01   1.000000E-01   3.920000E+00   1.400000E-01   1.000000E+00
   1.755000E+01   1.100000E-01   3.810000E+00   1.100000E-01   1.000000E+00
   1.818000E+01   1.300000E-01   4.070000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: A.Abboud,P.Decowski,W.Grochulski,A.Marcinkowski, J.Piotrowski,K.Siwek,J.Wilhelmi
#   title: Isomeric cross-section ratios and total cross-sections for the Se-74(n,2n)Se-73-g,m,Zr-90(n,2n)Zr-89-g,m and Mo-92(n,2n)Mo-91-g,m reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.139, p.42 (1969)
