# header: 
#   title: S32(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926060
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926060
#   level energy [MeV]:  2.23000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   5.553700E+00   5.553700E-01   1.000000E+00
   2.010001E+01   4.717100E+00   4.717100E-01   1.000000E+00
   2.500000E+01   2.940800E+00   2.940800E-01   1.000000E+00
   2.750000E+01   1.341900E+00   1.341900E-01   1.000000E+00
   3.010000E+01   1.329500E+00   1.329500E-01   1.000000E+00
   3.510000E+01   3.566600E-01   3.566600E-02   1.000000E+00
   3.760000E+01   2.069300E-01   2.069300E-02   1.000000E+00
   4.000000E+01   1.845600E-01   1.845600E-02   1.000000E+00
   4.260000E+01   1.988800E-01   1.988800E-02   1.000000E+00
   4.499999E+01   2.162800E-01   2.162800E-02   1.000000E+00
   4.760000E+01   2.148000E-01   2.148000E-02   1.000000E+00
   5.000000E+01   1.227900E-01   1.227900E-02   1.000000E+00
   5.499999E+01   1.492000E-01   1.492000E-02   1.000000E+00
   5.770000E+01   8.734300E-02   8.734300E-03   1.000000E+00
   5.999999E+01   7.198900E-02   7.198900E-03   1.000000E+00
   6.499999E+01   5.481200E-02   5.481200E-03   1.000000E+00
   6.999999E+01   4.503700E-02   4.503700E-03   1.000000E+00
   7.510000E+01   3.281200E-02   3.281200E-03   1.000000E+00
   7.999999E+01   1.778400E-02   1.778400E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
