# header: 
#   title: S32(p,p) angular distribution at  6.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1962
#   subentry: D0922002
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0922002
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.340000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   1.892634E+01   0.000000E+00   1.000000E+00
   3.499999E+01   1.748852E+01   5.786700E-01   1.000000E+00
   5.389999E+01   1.469702E+01   0.000000E+00   1.000000E+00
   6.019999E+01   1.354959E+01   0.000000E+00   1.000000E+00
   6.600000E+01   1.342970E+01   0.000000E+00   1.000000E+00
   7.060000E+01   1.353263E+01   3.255600E-01   1.000000E+00
   7.589999E+01   1.376826E+01   0.000000E+00   1.000000E+00
   8.099998E+01   1.318314E+01   0.000000E+00   1.000000E+00
   8.550000E+01   1.334167E+01   0.000000E+00   1.000000E+00
   9.070000E+01   1.325199E+01   0.000000E+00   1.000000E+00
   9.600001E+01   1.339199E+01   0.000000E+00   1.000000E+00
   1.007000E+02   1.325559E+01   2.578200E-01   1.000000E+00
   1.059000E+02   1.393828E+01   0.000000E+00   1.000000E+00
   1.110000E+02   1.427578E+01   0.000000E+00   1.000000E+00
   1.156000E+02   1.484716E+01   0.000000E+00   1.000000E+00
   1.210000E+02   1.498099E+01   0.000000E+00   1.000000E+00
   1.254000E+02   1.577581E+01   0.000000E+00   1.000000E+00
   1.311000E+02   1.576864E+01   3.058200E-01   1.000000E+00
   1.362000E+02   1.577578E+01   0.000000E+00   1.000000E+00
   1.409000E+02   1.642745E+01   0.000000E+00   1.000000E+00
   1.458000E+02   1.696709E+01   0.000000E+00   1.000000E+00
   1.497000E+02   1.661819E+01   3.027900E-01   1.000000E+00
   1.559000E+02   1.619677E+01   0.000000E+00   1.000000E+00
   1.613000E+02   1.609434E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Hulubei, I.Neamu, I.Franz, N.Martalogu, N.Scintei,  M.Ivascu, A.Berinde
#   title: Scattering of low-energy protons by S32
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.15, p.993 (19
