# header: 
#   title: S32(p,p) angular distribution at  5.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1959
#   subentry: E2211022
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211022
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   2.329581E+01   1.164790E+00   1.000000E+00
   2.540000E+01   2.259228E+01   1.129600E+00   1.000000E+00
   3.000000E+01   2.272922E+01   1.136500E+00   1.000000E+00
   5.000000E+01   2.476759E+01   1.238400E+00   1.000000E+00
   6.049999E+01   2.316414E+01   1.158200E+00   1.000000E+00
   7.040000E+01   1.800783E+01   9.003900E-01   1.000000E+00
   8.010000E+01   1.554057E+01   7.770300E-01   1.000000E+00
   9.000000E+01   1.479307E+01   7.396500E-01   1.000000E+00
   9.980000E+01   1.359562E+01   6.797799E-01   1.000000E+00
   1.101000E+02   1.286056E+01   6.430300E-01   1.000000E+00
   1.196000E+02   1.274795E+01   6.374000E-01   1.000000E+00
   1.301000E+02   1.300154E+01   6.500800E-01   1.000000E+00
   1.404000E+02   1.379166E+01   6.895800E-01   1.000000E+00
   1.502000E+02   1.594834E+01   7.974200E-01   1.000000E+00
   1.606000E+02   1.468551E+01   7.342800E-01   1.000000E+00
   1.654000E+02   1.438962E+01   7.194800E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
