# header: 
#   title: Mg0(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mckinney
#   year: 1972
#   subentry: 13034008
#   X4 reaction: 12-MG-0(N,INL)12-MG-24,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13034008
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   2.440000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: H.O.MC KINNEY
#   title: INELASTIC SCATTERING OF 14.4 MEV NEUTRONS FROM SEVERAL ELEMENTS
#   journal: Thesis: Mc kinney (1972)
