# header:
#   title: Fe56(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 2013
#   subentry: E2445002
#   X4 reaction: 26-FE-56(HE3,T)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2445002
#   level energy [MeV]  2.72900E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 724
#   level: 
#     number: 24
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   3.084500E+00   1.571500E-01   1.000000E+00
   6.999750E-01   2.674000E+00   1.357000E-01   1.000000E+00
   9.999509E-01   2.027400E+00   1.030300E-01   1.000000E+00
   1.399976E+00   1.312300E+00   6.712700E-02   1.000000E+00
   1.800158E+00   6.810300E-01   3.545200E-02   1.000000E+00
   2.300016E+00   4.088500E-01   1.222400E-02   1.000000E+00
   2.800021E+00   3.567200E-01   1.011300E-02   1.000000E+00
   3.200083E+00   3.345900E-01   1.011200E-02   1.000000E+00
   3.799987E+00   3.397900E-01   8.444700E-03   1.000000E+00
   4.300017E+00   2.445500E-01   6.333100E-03   1.000000E+00
   4.699988E+00   1.543200E-01   4.666200E-03   1.000000E+00
# reference:
#   author: H.Fujita, Y.Fujita, T.Adachi, H.Akimune, N.T.Botha,  K.Hatanaka, H.Matsubara, K.Nakanishi, R.Neveling,  A.Okamoto, Y.Sakemi, T.Shima, Y.Shimizu, F.D.Smit,  T.Suzuki, A.Tamii, M.Yosoi
#   title: Isospin mixing of the isobaric analog state studied in a high-resolution 56Fe(3He,t)56Co reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.054329 (2013)
