# header: 
#   title: Cr0(n,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sekimoto
#   year: 2011
#   subentry: 23192004
#   X4 reaction: 24-CR-0(N,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23192004
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.870000E+02   0.000000E+00   1.757200E+00   4.016400E-01   1.004098E+00
# reference:
#   author: S.Sekimoto,T.Utsunomiya,H.Yashima,H.Joto,S.Shibata, K.Ninomiya, D.Satoh, Y.Iwamoto, T.Omoto, R.Nakagaki, N.Takahashi, A.Shinohara, T.Shima, M.Hagiwara, H.Matsumura, K.Nishiizumi, Y.Matsushi, H.Matsuzaki
#   title: Measurement of high energy neutron induced cross sections for chromium.
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1916 (2
