# header:
#   title: Ag0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1966
#   subentry: E2250011
#   X4 reaction: 47-AG-0(A,INL)47-AG-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250011
#   level energy [MeV]  9.00000E-01
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  9.220600E-01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.840000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.020000E+01   7.857300E-01   1.146000E-01   1.000000E+00
   4.290000E+01   6.275200E-01   0.000000E+00   1.000000E+00
   4.520000E+01   3.604100E-01   0.000000E+00   1.000000E+00
   4.780000E+01   4.466200E-01   0.000000E+00   1.000000E+00
   5.020000E+01   5.534900E-01   5.149400E-02   1.000000E+00
   5.290000E+01   5.169700E-01   0.000000E+00   1.000000E+00
   5.520000E+01   2.907200E-01   0.000000E+00   1.000000E+00
   5.780000E+01   1.852400E-01   0.000000E+00   1.000000E+00
   6.039999E+01   2.247100E-01   2.479300E-02   1.000000E+00
   6.280000E+01   2.379400E-01   0.000000E+00   1.000000E+00
   6.530000E+01   2.187100E-01   0.000000E+00   1.000000E+00
   6.800000E+01   1.630400E-01   0.000000E+00   1.000000E+00
   7.040000E+01   1.570500E-01   1.371800E-02   1.000000E+00
   7.290000E+01   1.189800E-01   0.000000E+00   1.000000E+00
   7.559999E+01   1.134000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
