# header:
#   title: Ag0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1966
#   subentry: E2250010
#   X4 reaction: 47-AG-0(A,INL)47-AG-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250010
#   level energy [MeV]  3.70000E-01
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  3.248100E-01
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.840000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.540000E+01   7.697400E+00   0.000000E+00   1.000000E+00
   4.800000E+01   8.818700E+00   0.000000E+00   1.000000E+00
   5.060000E+01   7.777600E+00   0.000000E+00   1.000000E+00
   5.290000E+01   4.536700E+00   0.000000E+00   1.000000E+00
   5.530000E+01   2.701480E+00   0.000000E+00   1.000000E+00
   5.799999E+01   2.845360E+00   0.000000E+00   1.000000E+00
   6.070000E+01   2.844270E+00   0.000000E+00   1.000000E+00
   6.270000E+01   2.066600E+00   0.000000E+00   1.000000E+00
   6.510001E+01   1.423800E+00   0.000000E+00   1.000000E+00
   6.770000E+01   1.040200E+00   0.000000E+00   1.000000E+00
   7.060000E+01   1.061100E+00   0.000000E+00   1.000000E+00
   7.290000E+01   1.065200E+00   0.000000E+00   1.000000E+00
   7.530000E+01   8.069800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
