# header: 
#   title: Ag0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1966
#   subentry: E2250012
#   X4 reaction: 47-AG-0(A,INL)47-AG-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250012
#   level energy [MeV]:  2.10000E+00
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.053540E+00
#     spin:  8.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.040000E+01   3.211300E+00   3.171200E-01   1.000000E+00
   4.300000E+01   3.145100E+00   0.000000E+00   1.000000E+00
   4.530000E+01   2.421800E+00   0.000000E+00   1.000000E+00
   4.790000E+01   1.903700E+00   0.000000E+00   1.000000E+00
   5.030000E+01   1.449830E+00   1.163800E-01   1.000000E+00
   5.280000E+01   1.239300E+00   0.000000E+00   1.000000E+00
   5.520000E+01   1.133000E+00   0.000000E+00   1.000000E+00
   5.770000E+01   1.053100E+00   0.000000E+00   1.000000E+00
   6.039999E+01   8.016200E-01   0.000000E+00   1.000000E+00
   6.280000E+01   6.199800E-01   0.000000E+00   1.000000E+00
   6.520000E+01   5.351700E-01   0.000000E+00   1.000000E+00
   6.790001E+01   4.500400E-01   0.000000E+00   1.000000E+00
   7.010001E+01   3.987400E-01   0.000000E+00   1.000000E+00
   7.290000E+01   3.514300E-01   0.000000E+00   1.000000E+00
   7.530000E+01   2.760400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
