# header: 
#   title: Re0(p,x)Os182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Issa
#   year: 2013
#   subentry: O2139004
#   X4 reaction: 75-RE-0(P,X)76-OS-182,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139004
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 182
#     nuclide: Os182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.190000E+01   2.200000E+00   1.010229E+02   2.877900E+00   9.923664E-01
   9.340000E+01   2.100000E+00   8.097710E+01   4.465600E+00   9.923664E-01
   1.050000E+02   2.000000E+00   6.708396E+01   4.366400E+00   9.923664E-01
   1.150000E+02   1.200000E+00   5.755725E+01   2.580200E+00   9.923664E-01
   1.250000E+02   1.800000E+00   4.455725E+01   4.167900E+00   9.923664E-01
   1.340000E+02   1.700000E+00   4.654199E+01   3.274800E+00   9.923664E-01
   1.450000E+02   1.600000E+00   4.227481E+01   6.251900E+00   9.923664E-01
   1.530000E+02   1.500000E+00   3.870229E+01   1.290100E+00   9.923664E-01
   1.620000E+02   1.400000E+00   3.651908E+01   1.786260E+00   9.923664E-01
   1.690000E+02   1.300000E+00   3.383969E+01   2.877900E+00   9.923664E-01
   2.510000E+02   1.900000E+00   2.451145E+01   2.183200E+00   9.923664E-01
   3.310000E+02   1.800000E+00   2.093893E+01   4.167900E+00   9.923664E-01
   5.580000E+02   1.600000E+00   2.282443E+01   3.175600E+00   9.923664E-01
   7.630000E+02   1.500000E+00   1.548092E+01   3.671800E+00   9.923664E-01
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
