# header: 
#   title: Re0(p,x)Os182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ditroi
#   year: 2013
#   subentry: D4283005
#   X4 reaction: 75-RE-0(P,X)76-OS-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4283005
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 182
#     nuclide: Os182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+01   5.000000E-01   1.000000E+00   1.300000E+00   1.000000E+00
   2.700000E+01   4.000000E-01   6.900000E+00   1.100000E+00   1.000000E+00
   3.020000E+01   4.000000E-01   8.960000E+01   1.010000E+01   1.000000E+00
   3.320000E+01   4.000000E-01   2.141000E+02   2.410000E+01   1.000000E+00
   3.390000E+01   3.000000E-01   2.454000E+02   2.760000E+01   1.000000E+00
   3.470000E+01   6.000000E-01   2.198000E+02   2.470000E+01   1.000000E+00
   3.530000E+01   3.000000E-01   2.867000E+02   3.220000E+01   1.000000E+00
   3.660000E+01   3.000000E-01   2.931000E+02   3.300000E+01   1.000000E+00
   3.930000E+01   6.000000E-01   2.685000E+02   3.010000E+01   1.000000E+00
   4.350000E+01   6.000000E-01   2.114000E+02   2.370000E+01   1.000000E+00
   4.740000E+01   5.000000E-01   1.710000E+02   1.920000E+01   1.000000E+00
   5.100000E+01   5.000000E-01   2.373000E+02   2.660000E+01   1.000000E+00
   5.440000E+01   4.000000E-01   3.243000E+02   3.640001E+01   1.000000E+00
   5.770000E+01   4.000000E-01   3.752000E+02   4.210000E+01   1.000000E+00
   6.090000E+01   4.000000E-01   3.534000E+02   3.970000E+01   1.000000E+00
   6.380000E+01   3.000000E-01   2.700000E+02   3.520000E+01   1.000000E+00
   6.670000E+01   3.000000E-01   2.200000E+02   3.420000E+01   1.000000E+00
   6.950000E+01   3.000000E-01   2.000000E+02   3.230000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki, M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: Investigation of activation cross-section data of proton induced nuclear reactions on rhenium
#   journal: Jour: Applied Radiation and Isotopes, Vol.77, p.103 (2013)
