# header:
#   title: C12(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Horowitz
#   year: 1970
#   subentry: C2389005
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2389005
#   level energy [MeV]  1.08440E+01
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  1.084700E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   5.272500E-01   1.361200E-01   1.000000E+00
   1.540000E+01   2.962700E-01   1.093400E-01   1.000000E+00
   1.940001E+01   4.616600E-01   9.266900E-02   1.000000E+00
   2.450000E+01   2.523500E-01   4.556000E-02   1.000000E+00
   2.940000E+01   1.201500E-01   2.412200E-02   1.000000E+00
   3.440000E+01   1.546600E-01   2.792700E-02   1.000000E+00
   3.949999E+01   9.308500E-02   1.680500E-02   1.000000E+00
   4.459999E+01   6.337900E-02   8.795200E-03   1.000000E+00
   4.940000E+01   5.671800E-02   1.081600E-02   1.000000E+00
   5.950000E+01   4.099000E-02   5.244100E-03   1.000000E+00
# reference:
#   author: Y.S.Horowitz,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from 12C using a Ge(Li) total-absorption proton counter
#   journal: Jour: Canadian Journal of Physics, Vol.48, Issue.2, p.201 (1970)
