# header:
#   title: C12(p,p) angular distribution at  3.980000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jones
#   year: 1994
#   subentry: T0169002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0169002
#   level energy [MeV]  1.08400E+01
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  1.084700E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.980000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.724130E+00   4.810600E-02   2.405300E-02   1.000000E+00
   9.245775E+00   1.125700E-01   0.000000E+00   1.000000E+00
   1.105818E+01   2.015000E-01   0.000000E+00   1.000000E+00
   1.272859E+01   3.195200E-01   0.000000E+00   1.000000E+00
   1.426987E+01   4.337700E-01   0.000000E+00   1.000000E+00
   1.581373E+01   3.842300E-01   0.000000E+00   1.000000E+00
   1.763844E+01   4.816200E-01   0.000000E+00   1.000000E+00
   1.934823E+01   3.376700E-01   0.000000E+00   1.000000E+00
   2.104908E+01   2.464400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.W.Jones,C.Glashausser,R.De Swiniarski,F.T.Baker, T.A.Carey,J.R.Comfort,W.Cornelius,J.L.Escudie, M.Gazzaly,A.Green,M.Haji-Saeid,N.Hintz,G.Igo, J.B.McClelland,J.M.Moss,S.Nanda,C.A.Whitten
#   title: Energy dependence of the 12C(p,p')12C reaction from  200 to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.1982 (1994)
