# header: 
#   title: O17(n,g)O18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Firestone
#   year: 2016
#   subentry: 232960142
#   X4 reaction: 8-O-17(N,G)8-O-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232960142
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 8
#     A: 18
#     nuclide: O18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.500000E-01   7.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   7.800000E-01   2.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   7.400000E-01   6.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   7.100000E-01   5.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   7.900000E-01   8.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   7.800000E-01   2.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   6.800000E-01   3.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   7.800000E-01   8.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   7.800000E-01   4.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   7.600001E-01   9.999999E-02   1.000000E+00
   2.530000E-08   0.000000E+00   7.800000E-01   1.200000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   8.100000E-01   4.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   7.800000E-01   7.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   7.100000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: R.B.Firestone, Zs.Revay
#   title: Thermal neutron capture cross sections for 16,17,18O and 2H .
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.044311 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.166089E+00
#   A-value:  1.078611E+00
#   chi-2:  1.240407E+03
#   p-value:  2.671969E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.450955E+00   6.921053E-01   3.811481E+01
# endfb8.1      4.951117E+00   4.946274E+00   6.081312E+03
# jeff4.0       1.450955E+00   6.921053E-01   3.811481E+01
# jendl5.0      1.151333E+00   8.814793E-01   7.991781E+00
# eaf.2010      1.436769E+00   6.990208E-01   3.650585E+01
