# header: 
#   title: Rh103(n,2n)Rh102 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mather
#   year: 1972
#   subentry: 20795006
#   X4 reaction: 45-RH-103(N,2N)45-RH-102,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20795006
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   0.000000E+00   1.187301E+03   7.125298E+01   1.025303E+00
   1.430000E+01   0.000000E+00   1.520015E+03   8.875494E+01   1.004636E+00
# reference:
#   author: D.S.MATHER,P.F.BAMPTON,R.E.COLES,G.JAMES,P.J.NIND
#   title: -MEASUREMENT OF (N,2N) CROSS SECTIONS FOR INCIDENT  ENERGIES BETWEEN 6 AND 14 MEV-.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.72/72 (1972)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.240000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.189215E+00
#   A-value:  8.603225E-01
#   chi-2:  7.153483E+00
#   p-value:  7.951140E-02
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.292305E+00   7.750783E-01   1.463190E+01
# endfb8.1      1.104392E+00   9.056498E-01   3.031678E+00
# jeff4.0       1.292305E+00   7.750783E-01   1.463190E+01
# jendl5.0      1.081815E+00   9.321064E-01   2.096826E+00
# cendl3.2      1.144905E+00   8.734822E-01   4.845386E+00
# eaf.2010      1.127116E+00   9.153700E-01   3.683217E+00
