# header: 
#   title: Cu0(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garrido
#   year: 2016
#   subentry: O2315019
#   X4 reaction: 29-CU-0(P,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2315019
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.640000E+00   1.990000E+00   1.955441E+02   1.715991E+01   1.011191E+00
   1.325000E+01   1.510000E+00   1.867063E+02   1.415667E+01   1.011191E+00
   1.472000E+01   1.370000E+00   9.434413E+01   1.121411E+01   1.011191E+00
   1.681000E+01   1.250000E+00   6.328033E+01   5.045800E+00   1.011191E+00
   1.709000E+01   1.180000E+00   4.446207E+01   6.360400E+00   1.011191E+00
   1.913000E+01   1.130000E+00   2.602806E+01   3.620100E+00   1.011191E+00
   2.472000E+01   8.100000E-01   1.312526E+01   1.870700E+00   1.011191E+00
   2.948000E+01   6.000000E-01   1.073885E+01   1.466200E+00   1.011191E+00
   3.637000E+01   1.060000E+00   7.391800E+00   9.505200E-01   1.011191E+00
   4.045000E+01   8.300000E-01   6.805300E+00   1.041500E+00   1.011191E+00
   4.543000E+01   5.900000E-01   4.873900E+00   1.173000E+00   1.011191E+00
   5.674000E+01   1.130000E+00   4.863800E+00   5.662701E-01   1.011191E+00
   5.712000E+01   1.090000E+00   4.509900E+00   6.269400E-01   1.011191E+00
   5.755000E+01   1.070000E+00   4.216700E+00   9.100700E-01   1.011191E+00
   6.349000E+01   9.200000E-01   3.660500E+00   4.853700E-01   1.011191E+00
   6.386000E+01   8.600000E-01   3.316700E+00   4.247000E-01   1.011191E+00
   6.973000E+01   5.900000E-01   3.205500E+00   4.853700E-01   1.011191E+00
   6.999000E+01   5.500000E-01   2.922300E+00   8.089500E-01   1.011191E+00
   7.008000E+01   5.400000E-01   3.316700E+00   5.460400E-01   1.011191E+00
# reference:
#   author: E.Garrido,C.Duchemin,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.191 (20
