# header: 
#   title: Cu0(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Siiskonen
#   year: 2009
#   subentry: D0549004
#   X4 reaction: 29-CU-0(P,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0549004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   7.500000E-01   1.570000E+02   1.300000E+01   1.000000E+00
   8.360000E+00   6.500000E-01   1.940000E+02   1.600000E+01   1.000000E+00
   9.620000E+00   6.000000E-01   2.250000E+02   1.800000E+01   1.000000E+00
   1.074000E+01   5.500000E-01   2.300000E+02   1.900000E+01   1.000000E+00
   1.212000E+01   4.500000E-01   1.950000E+02   1.600000E+01   1.000000E+00
   1.339000E+01   4.000000E-01   1.340000E+02   1.100000E+01   1.000000E+00
   1.484000E+01   3.500000E-01   8.600000E+01   7.000000E+00   1.000000E+00
   1.645000E+01   3.000000E-01   5.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: T.Siiskonen,J.Huikari,T.Haavisto,J.Bergman, S.-J.Heselius, J.-O.Lill,T.Lonnroth,K.Perajarvi
#   title: Excitation functions of proton-induced reactions in natCu in the energy range 7 - 17 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.2037 (2009)
