# header:
#   title: Cu0(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heydegger
#   year: 1972
#   subentry: O0416002
#   X4 reaction: 29-CU-0(P,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0416002
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   8.000000E+00   2.924400E+00   5.200000E-01   1.124752E+00
   1.110000E+02   1.000000E+01   1.700000E+00   3.400000E-01   1.000000E+00
   1.870000E+02   1.300000E+01   1.000000E+00   2.000000E-01   1.000000E+00
   2.830000E+02   1.700000E+01   5.200000E-01   1.040000E-01   1.000000E+00
   4.160000E+02   2.100000E+01   3.500000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: H.R.Heydegger,C.K.Garrett,A.Van Ginneken
#   title: Thin-target cross sections for some Cr,Mn,Co,Ni and Zn nuclides produced in copper by 82 to 416 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1235 (1972)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+01
#   E-max [MeV]:  4.160000E+02
#   F-value:  2.098718E+00
#   A-value:  5.739566E-01
#   chi-2:  6.471902E+00
#   p-value:  2.403623E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.532230E+00   4.156168E-01   8.894389E+00
# endfb8.0      1.267065E+00   1.240818E+00   2.402699E+00
# jendl5.0      1.824505E+00   5.584382E-01   5.449276E+00
