# header: 
#   title: Cu0(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shahid
#   year: 2015
#   subentry: D7015003
#   X4 reaction: 29-CU-0(P,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7015003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E+00   7.000000E-01   1.628000E+02   1.040000E+01   1.000000E+00
   1.080000E+01   6.000000E-01   2.158000E+02   1.380000E+01   1.000000E+00
   1.430000E+01   5.000000E-01   1.274000E+02   8.100000E+00   1.000000E+00
   1.730000E+01   4.000000E-01   4.960000E+01   3.200000E+00   1.000000E+00
   1.990000E+01   4.000000E-01   2.460000E+01   1.600000E+00   1.000000E+00
   2.230000E+01   3.000000E-01   1.710000E+01   1.100000E+00   1.000000E+00
   2.450000E+01   3.000000E-01   1.390000E+01   9.000000E-01   1.000000E+00
   2.660000E+01   3.000000E-01   1.240000E+01   8.000000E-01   1.000000E+00
   2.850000E+01   3.000000E-01   1.080000E+01   7.000000E-01   1.000000E+00
   3.040000E+01   3.000000E-01   1.040000E+01   7.000000E-01   1.000000E+00
   3.220000E+01   3.000000E-01   9.300000E+00   6.000000E-01   1.000000E+00
   3.390000E+01   2.000000E-01   9.200000E+00   6.000000E-01   1.000000E+00
   3.550000E+01   2.000000E-01   8.800000E+00   6.000000E-01   1.000000E+00
   3.710000E+01   2.000000E-01   8.700000E+00   6.000000E-01   1.000000E+00
   3.870000E+01   2.000000E-01   8.500000E+00   6.000000E-01   1.000000E+00
   4.010000E+01   2.000000E-01   7.400000E+00   5.000000E-01   1.000000E+00
   4.160000E+01   2.000000E-01   6.800000E+00   5.000000E-01   1.000000E+00
   4.300000E+01   2.000000E-01   7.300000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, M.Zaman, S.C.Yang, G.N.Kim
#   title: Measurement of excitation functions in proton induced  reactions on natural copper from their threshold to  43 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.342, p.305 (20
