# header: 
#   title: Cu0(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2020
#   subentry: D0985011
#   X4 reaction: 29-CU-0(P,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0985011
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.320000E+00   1.680000E+00   1.590000E+02   1.100000E+01   1.000000E+00
   8.640000E+00   1.480000E+00   1.920000E+02   1.300000E+01   1.000000E+00
   9.840000E+00   1.360000E+00   2.130000E+02   1.500000E+01   1.000000E+00
   1.193000E+01   1.140000E+00   1.900000E+02   1.300000E+01   1.000000E+00
   1.376000E+01   1.000000E+00   1.180000E+02   8.200000E+00   1.000000E+00
   1.544000E+01   9.000000E-01   6.980000E+01   4.800000E+00   1.000000E+00
   1.699000E+01   8.000000E-01   4.140000E+01   2.900000E+00   1.000000E+00
   1.846000E+01   7.200000E-01   2.780000E+01   1.900000E+00   1.000000E+00
   1.986000E+01   6.600000E-01   1.960000E+01   1.400000E+00   1.000000E+00
   2.119000E+01   6.000000E-01   1.550000E+01   1.100000E+00   1.000000E+00
   2.247000E+01   1.240000E+00   1.421000E+01   9.800000E-01   1.000000E+00
   2.369000E+01   1.160000E+00   1.273000E+01   8.800000E-01   1.000000E+00
   2.485000E+01   1.100000E+00   1.141000E+01   7.900000E-01   1.000000E+00
   2.662000E+01   1.000000E+00   1.069000E+01   7.400000E-01   1.000000E+00
   2.834000E+01   9.200000E-01   9.809999E+00   6.800000E-01   1.000000E+00
   2.996000E+01   8.400000E-01   9.100000E+00   6.300000E-01   1.000000E+00
   3.153000E+01   7.800000E-01   8.520000E+00   5.900000E-01   1.000000E+00
   3.302000E+01   7.200000E-01   8.070001E+00   5.600000E-01   1.000000E+00
   3.449000E+01   6.600000E-01   7.560000E+00   5.200000E-01   1.000000E+00
   3.590000E+01   6.000000E-01   7.220000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: New cross-section data for proton-induced reactions on  natTi and natCu with special regard to the beam  monitoring
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.480, p.78 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.320000E+00
#   E-max [MeV]:  3.590000E+01
#   F-value:  1.149843E+00
#   A-value:  9.975445E-01
#   chi-2:  3.759835E+00
#   p-value:  3.799190E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.219358E+00   9.340286E-01   6.408849E+00
# endfb8.1      1.116187E+00   1.086133E+00   3.232407E+00
# jendl5.0      1.087728E+00   9.784840E-01   1.638250E+00
