# header: 
#   title: Cu0(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E1894004
#   X4 reaction: 29-CU-0(P,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1894004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.698400E+01   0.000000E+00   1.180000E+01   1.300000E+00   1.000000E+00
   3.921300E+01   0.000000E+00   7.610000E+00   8.000000E-01   1.000000E+00
   4.904800E+01   0.000000E+00   5.840000E+00   7.000000E-01   1.000000E+00
   5.343500E+01   0.000000E+00   5.780000E+00   7.000000E-01   1.000000E+00
   5.755200E+01   0.000000E+00   6.110000E+00   8.000000E-01   1.000000E+00
   6.147200E+01   0.000000E+00   5.500000E+00   7.000000E-01   1.000000E+00
   6.519400E+01   0.000000E+00   5.490000E+00   7.000000E-01   1.000000E+00
   6.878800E+01   0.000000E+00   4.940000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, F.Tarkanyi, F.Ditroi, M.Baba
#   title: Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, Issue.6, p.911 (2004)
