# header:
#   title: Cu0(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liu
#   year: 2021
#   subentry: S0270007
#   X4 reaction: 29-CU-0(P,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0270007
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.150000E+00   6.100000E-01   2.145500E+02   1.502000E+01   1.000000E+00
   1.109000E+01   5.300000E-01   2.263600E+02   1.585000E+01   1.000000E+00
   1.280000E+01   4.700000E-01   1.629000E+02   1.140000E+01   1.000000E+00
   1.435000E+01   4.100000E-01   9.865001E+01   6.910000E+00   1.000000E+00
   1.578000E+01   3.500000E-01   6.374001E+01   4.460000E+00   1.000000E+00
   1.712000E+01   2.900000E-01   4.135000E+01   2.890000E+00   1.000000E+00
   1.838000E+01   2.200000E-01   2.888000E+01   2.020000E+00   1.000000E+00
# reference:
#   author: B.Liu,R.Han,C.Yuan,H.Sun,Z.Chen,G.Tian,F.Shi, X.Zhang,P.Luo,H.Jia
#   title: Excitation functions of proton induced reactions on titanium and copper
#   journal: Jour: Applied Radiation and Isotopes, Vol.173, p.109713 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.150000E+00
#   E-max [MeV]:  1.838000E+01
#   F-value:  1.180324E+00
#   A-value:  8.735029E-01
#   chi-2:  4.733616E+00
#   p-value:  3.953355E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.255521E+00   8.112678E-01   8.331191E+00
# endfb8.0      1.050959E+00   9.656242E-01   7.718315E-01
# jendl5.0      1.182881E+00   8.507868E-01   5.097827E+00
