# header: 
#   title: Cu0(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: O1424004
#   X4 reaction: 29-CU-0(P,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1424004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.792000E+00   1.000000E+00   1.813609E+02   1.215827E+01   1.013189E+00
   1.043000E+01   1.000000E+00   2.026379E+02   1.418465E+01   1.013189E+00
   1.387000E+01   1.000000E+00   9.483453E+01   6.383100E+00   1.013189E+00
   1.676000E+01   1.000000E+00   4.073022E+01   2.735600E+00   1.013189E+00
   1.931000E+01   1.000000E+00   2.188489E+01   1.519800E+00   1.013189E+00
   2.164000E+01   1.000000E+00   1.570444E+01   1.114500E+00   1.013189E+00
   2.378000E+01   1.000000E+00   1.377938E+01   9.220000E-01   1.013189E+00
   2.751000E+01   1.000000E+00   1.053717E+01   7.092300E-01   1.013189E+00
   3.088000E+01   1.000000E+00   8.976900E+00   5.977800E-01   1.013189E+00
   3.453000E+01   1.000000E+00   7.862350E+00   5.268600E-01   1.013189E+00
   3.788000E+01   1.000000E+00   7.730600E+00   5.167300E-01   1.013189E+00
# reference:
#   author: E.Z.Buthelezi, F.M.Nortier, I.W.Schroeder
#   title: Excitation functions for the production of 82Sr by  proton bombardment of natRb at energies up to 100 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.915 (2006)
