# header: 
#   title: Dy0(p,x)Dy159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2013
#   subentry: D4290005
#   X4 reaction: 66-DY-0(P,X)66-DY-159,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4290005
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 159
#     nuclide: Dy159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   7.000000E-01   1.820000E+01   2.000000E+00   1.000000E+00
   1.480000E+01   7.000000E-01   2.770000E+01   3.000000E+00   1.000000E+00
   1.740000E+01   6.000000E-01   6.270000E+01   6.800000E+00   1.000000E+00
   1.970000E+01   6.000000E-01   1.322000E+02   1.440000E+01   1.000000E+00
   2.190000E+01   5.000000E-01   1.238000E+02   1.360000E+01   1.000000E+00
   2.380000E+01   5.000000E-01   1.745000E+02   1.910000E+01   1.000000E+00
   2.570000E+01   5.000000E-01   1.916000E+02   2.090000E+01   1.000000E+00
   2.750000E+01   4.000000E-01   2.194000E+02   2.390000E+01   1.000000E+00
   2.920000E+01   4.000000E-01   2.228000E+02   2.430000E+01   1.000000E+00
   3.080000E+01   4.000000E-01   2.645000E+02   2.880000E+01   1.000000E+00
   3.230000E+01   4.000000E-01   2.514000E+02   2.740000E+01   1.000000E+00
   3.380000E+01   3.000000E-01   2.593000E+02   2.820000E+01   1.000000E+00
   3.530000E+01   3.000000E-01   2.707000E+02   2.940000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross-sections of longer-lived products of proton induced nuclear reactions on dysprosium up to 36 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.62, p.375 (2013)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.190000E+01
#   E-max [MeV]:  3.530000E+01
#   F-value:  8.321571E+01
#   A-value:  1.789173E-02
#   chi-2:  7.712347E+01
#   p-value:  7.794453E-08
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    8.321571E+01   1.789173E-02   7.712347E+01
