# header: 
#   title: Cd112(p,2n)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nieckarz
#   year: 1969
#   subentry: C0345003
#   X4 reaction: 48-CD-112(P,2N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0345003
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   7.780001E+01   9.336000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   2.970000E+01   3.564000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   2.040000E+01   2.448000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   1.080000E+01   1.296000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   8.830000E+00   1.059600E+00   1.000000E+00
   3.000000E+02   0.000000E+00   5.860000E+00   7.032000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   4.050000E+00   4.860000E-01   1.000000E+00
# reference:
#   author: W.J.Nieckarz,A.A.Caretto
#   title: Production of In111 and In114-m from the Separated  Isotopes of Cadmium Using 70- to 400-MeV Protons
#   journal: Jour: Physical Review, Vol.178, p.1887 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+01
#   E-max [MeV]:  4.000000E+02
#   F-value:  1.295771E+00
#   A-value:  1.010387E+00
#   chi-2:  5.416471E+00
#   p-value:  1.953396E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.295771E+00   1.010387E+00   5.416471E+00
