# header: 
#   title: Mo92(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Richard
#   year: 1971
#   subentry: C26210043
#   X4 reaction: 42-MO-92(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C26210043
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.322000E+00   0.000000E+00   3.780000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: P.Richard,C.F.Moore,J.D.Fox
#   title: Fine structure in isobaric analogue resonances
#   journal: Jour: Nuclear Physics, Section A, Vol.174, p.273 (1971)
