# header: 
#   title: Cm245(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1977
#   subentry: 40534003
#   X4 reaction: 96-CM-245(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40534003
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.542000E-05   1.418000E-05   1.450000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: T.S.Belanova,Yu.S.Zamyatnin,A.G.Kolesov, V.M.Lebedev,V.A.Poruchikov
#   title: Neutron resonance parameters of 245Cm for neutron  energies in the 1.-30.-eV range
#   journal: Jour: Atomnaya Energiya, Vol.42, p.52 (1977)
