# header: 
#   title: Li7(p,g) angular distribution at  1.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cybulska
#   year: 1982
#   subentry: F0058003
#   X4 reaction: 3-LI-7(P,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0058003
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.280000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   2.752000E+00   0.000000E+00   1.000000E+00
   9.800003E+00   2.420100E+00   0.000000E+00   1.000000E+00
   2.069999E+01   2.315800E+00   0.000000E+00   1.000000E+00
   3.100000E+01   1.937250E+00   0.000000E+00   1.000000E+00
   4.220000E+01   1.789400E+00   0.000000E+00   1.000000E+00
   5.180000E+01   1.674400E+00   0.000000E+00   1.000000E+00
   5.990000E+01   1.450700E+00   0.000000E+00   1.000000E+00
   7.080000E+01   1.254100E+00   0.000000E+00   1.000000E+00
   8.099998E+01   1.287700E+00   0.000000E+00   1.000000E+00
   9.150000E+01   1.276900E+00   0.000000E+00   1.000000E+00
   1.003000E+02   1.073400E+00   0.000000E+00   1.000000E+00
   1.104000E+02   9.261900E-01   0.000000E+00   1.000000E+00
   1.197000E+02   8.703400E-01   0.000000E+00   1.000000E+00
   1.305000E+02   7.427100E-01   0.000000E+00   1.000000E+00
   1.381000E+02   6.552800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: E.W.Cybulska,E.F.Pessoa,R.A.Douglas,A.Galonsky
#   title: Analysis of the Li-7(p,p')Li-7* and the  Li-7(p,n2)Be-7* cross sections.
#   journal: Rept: INIS Reports, No.143, p.17 (1982)
