# header:
#   title: Sn119(n,x)Sn120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nishiyama
#   year: 2008
#   subentry: 22982004
#   X4 reaction: 50-SN-119(N,G)50-SN-120,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22982004
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E-02   6.000000E-03   3.450000E+02   1.500000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   2.350000E+02   9.000000E+00   1.000000E+00
   4.500000E-02   1.000000E-02   1.640000E+02   6.000000E+00   1.000000E+00
   7.200000E-02   2.800000E-02   1.030000E+02   4.000000E+00   1.000000E+00
   5.670000E-01   9.000000E-02   4.070000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: J.Nishiyama,M.Igashira,T.Ohsaki,G.N.Kim,W.C.Chung, T.I.Ro
#   title: Systematic measurement of keV-neutron capture cross sections and capture gamma-ray spectra of Sn isotopes.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.45, Issue.4, p.352 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.100000E-02
#   E-max [MeV]:  5.670000E-01
#   F-value:  1.297922E+00
#   A-value:  1.214199E+00
#   chi-2:  6.164997E+01
#   p-value:  3.453816E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.434508E+00   1.427191E+00   1.194104E+02
# jendl5.0      1.079160E+00   1.032994E+00   3.889573E+00
