# header: 
#   title: H3(t,g) angular distribution at  1.914000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 2016
#   subentry: C2221018
#   X4 reaction: 1-H-3(T,D)1-H-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2221018
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  1.914000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.410001E+01   9.100000E+00   1.000000E+00
# reference:
#   author: M.Drosg,M.M.Steurer,E.Jericha,D.M.Drake
#   title: Angle-dependent double-differential neutron emission cross sections of 3H(t,n) between 5.98 and 19.14 MeV, and evidence of 4H as intermediate reaction product
#   journal: Jour: Nuclear Science and Engineering, Vol.184, p.114 (2016)
