# header: 
#   title: Pt0(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vorotnikov
#   year: 1988
#   subentry: 41037006
#   X4 reaction: 78-PT-0(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41037006
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.290000E+01   3.000000E-01   4.900000E-04   2.700000E-04   1.000000E+00
   2.320000E+01   3.000000E-01   7.800000E-04   2.100000E-04   1.000000E+00
# reference:
#   author: P.E.Vorotnikov
#   title: Neutron fission cross sections of gold and platinum nuclei
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.47, p.1147 (1988)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.290000E+01
#   E-max [MeV]:  2.320000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
