# header: 
#   title: U238(i,x)Cf246 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Volkov
#   year: 1959
#   subentry: F1385002
#   X4 reaction: 92-U-238(6-C-12,X)98-CF-246,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1385002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 246
#     nuclide: Cf246
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.706100E+01   0.000000E+00   5.190001E-04   0.000000E+00   1.000000E+00
   5.999000E+01   0.000000E+00   1.136500E-02   4.188000E-03   1.000000E+00
   6.000100E+01   0.000000E+00   4.036000E-03   2.356000E-03   1.000000E+00
   6.200200E+01   0.000000E+00   1.327600E-02   3.403000E-03   1.000000E+00
   6.293300E+01   0.000000E+00   1.278800E-02   2.617000E-03   1.000000E+00
   6.429000E+01   0.000000E+00   3.797000E-02   7.071000E-03   1.000000E+00
   6.601600E+01   0.000000E+00   5.871600E-02   8.115999E-03   1.000000E+00
   6.642900E+01   0.000000E+00   5.873200E-02   9.161000E-03   1.000000E+00
   6.850500E+01   0.000000E+00   5.305300E-02   7.593000E-03   1.000000E+00
   6.903500E+01   0.000000E+00   4.443600E-02   7.067000E-03   1.000000E+00
   7.048300E+01   0.000000E+00   4.370700E-02   6.020000E-03   1.000000E+00
   7.202100E+01   0.000000E+00   1.732900E-02   2.617000E-03   1.000000E+00
   7.252600E+01   0.000000E+00   2.546300E-02   2.879000E-03   1.000000E+00
   7.502600E+01   0.000000E+00   1.194900E-02   2.094000E-03   1.000000E+00
   7.516300E+01   0.000000E+00   2.425700E-02   3.926000E-03   1.000000E+00
   7.797200E+01   0.000000E+00   1.206300E-02   2.094000E-03   1.000000E+00
   7.797500E+01   0.000000E+00   1.023100E-02   1.832000E-03   1.000000E+00
# reference:
#   author: V.V.Volkov,L.I.Guseva,A.S.Pasyuk,N.I.Tarantin, K.V.Filippova
#   title: Ratio of isomeric and ground state yields of Zn produced in various nuclear reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.762 (1959)
