# header: 
#   title: Zn0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bonardi
#   year: 2005
#   subentry: O1310014
#   X4 reaction: 30-ZN-0(P,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1310014
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.220000E+01   8.999980E-01   1.800000E+00   3.000000E-01   1.000000E+00
   3.580000E+01   8.000000E-01   2.400000E+00   3.000000E-01   1.000000E+00
   4.430000E+01   7.000000E-01   3.100000E+00   3.000000E-01   1.000000E+00
   4.760000E+01   6.000000E-01   3.200000E+00   3.000000E-01   1.000000E+00
   6.210000E+01   5.000000E-01   1.100000E+01   1.000000E+00   1.000000E+00
   7.435000E+01   4.500000E-01   2.000000E+01   2.000000E+00   1.000000E+00
   8.665000E+01   4.500000E-01   2.100000E+01   2.000000E+00   1.000000E+00
   9.780000E+01   4.000000E-01   1.800000E+01   2.000000E+00   1.000000E+00
   1.084500E+02   3.500000E-01   2.100000E+01   2.000000E+00   1.000000E+00
   1.197500E+02   3.500000E-01   2.300000E+01   2.000000E+00   1.000000E+00
   1.304500E+02   3.500000E-01   2.500000E+01   2.000000E+00   1.000000E+00
   1.408000E+02   3.000000E-01   2.600000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.L.Bonardi, F.Groppi, H.S.Mainardi, V.M.Kokhanyuk, E.V.Lapshina, M.V.Mebel, B.L.Zhuikov
#   title: Cross section studies on Cu-64 with zinc target in the proton energy range from 141 down to 31-MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.264, p.101 (
