# header:
#   title: Zn0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2005
#   subentry: D4149011
#   X4 reaction: 30-ZN-0(P,X)27-CO-57,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4149011
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E+01   2.000000E+00   1.370000E+00   1.700000E-01   1.000000E+00
   3.310000E+01   1.700000E+00   2.910000E+00   3.900000E-01   1.000000E+00
   3.950000E+01   1.400000E+00   1.740000E+00   2.300000E-01   1.000000E+00
   4.510000E+01   1.200000E+00   1.150000E+00   1.600000E-01   1.000000E+00
   5.020000E+01   1.000000E+00   2.030000E+00   2.700000E-01   1.000000E+00
   5.490000E+01   8.000000E-01   4.570000E+00   6.100000E-01   1.000000E+00
   5.930000E+01   6.000000E-01   9.809999E+00   1.360000E+00   1.000000E+00
   6.340000E+01   5.000000E-01   1.790000E+01   2.400000E+00   1.000000E+00
   6.740000E+01   3.000000E-01   2.520000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,J.Csikai,S.Takacs,M.S.Uddin,  M.Hagiwara,M.Baba,Yu.N.Shubin,A.I.Dityuk
#   title: Activation cross-sections of long-lived products of proton-induced nuclear reactions on zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, p.73 (2005)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.560000E+01
#   E-max [MeV]:  6.740000E+01
#   F-value:  1.817580E+00
#   A-value:  8.077517E-01
#   chi-2:  1.577256E+01
#   p-value:  4.374791E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.115955E+00   4.951439E-01   1.454762E+01
# jendl5.0      1.477296E+00   1.317724E+00   1.699750E+01
