# header: 
#   title: Th222(g,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chatillon
#   year: 2020
#   subentry: G0076003
#   X4 reaction: 90-TH-222(G,F)ELEM,PR,NU,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0076003
# target: 
#   Z: 90
#   A: 222
#   nuclide: Th222
# reaction: 
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 27
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.350000E+01   0.000000E+00   2.780000E+00   1.664332E-01   1.000000E+00
   1.350000E+01   0.000000E+00   3.260000E+00   2.692582E-01   1.000000E+00
   1.350000E+01   0.000000E+00   3.540000E+00   1.664332E-01   1.000000E+00
   1.350000E+01   0.000000E+00   3.540000E+00   1.612452E-01   1.000000E+00
   1.350000E+01   0.000000E+00   3.510000E+00   1.220656E-01   1.000000E+00
   1.350000E+01   0.000000E+00   3.660000E+00   1.166190E-01   1.000000E+00
   1.350000E+01   0.000000E+00   3.730000E+00   1.029563E-01   1.000000E+00
   1.350000E+01   0.000000E+00   4.030000E+00   1.077033E-01   1.000000E+00
   1.350000E+01   0.000000E+00   4.000000E+00   8.544003E-02   1.000000E+00
   1.350000E+01   0.000000E+00   3.670000E+00   6.324555E-02   1.000000E+00
   1.350000E+01   0.000000E+00   3.590000E+00   5.099019E-02   1.000000E+00
   1.350000E+01   0.000000E+00   3.420000E+00   5.000000E-02   1.000000E+00
   1.350000E+01   0.000000E+00   3.310000E+00   4.000000E-02   1.000000E+00
   1.350000E+01   0.000000E+00   3.430000E+00   5.000000E-02   1.000000E+00
   1.350000E+01   0.000000E+00   3.310000E+00   4.000000E-02   1.000000E+00
   1.350000E+01   0.000000E+00   3.420000E+00   5.000000E-02   1.000000E+00
   1.350000E+01   0.000000E+00   3.590000E+00   5.099019E-02   1.000000E+00
   1.350000E+01   0.000000E+00   3.670000E+00   6.324555E-02   1.000000E+00
   1.350000E+01   0.000000E+00   4.000000E+00   8.544003E-02   1.000000E+00
   1.350000E+01   0.000000E+00   4.030000E+00   1.077033E-01   1.000000E+00
   1.350000E+01   0.000000E+00   3.730000E+00   1.029563E-01   1.000000E+00
   1.350000E+01   0.000000E+00   3.660000E+00   1.166190E-01   1.000000E+00
   1.350000E+01   0.000000E+00   3.510000E+00   1.220656E-01   1.000000E+00
   1.350000E+01   0.000000E+00   3.540000E+00   1.612452E-01   1.000000E+00
   1.350000E+01   0.000000E+00   3.540000E+00   1.664332E-01   1.000000E+00
   1.350000E+01   0.000000E+00   3.260000E+00   2.692582E-01   1.000000E+00
   1.350000E+01   0.000000E+00   2.780000E+00   1.664332E-01   1.000000E+00
# reference:
#   author: A.Chatillon, J.Taieb, H.Alvarez-Pol, L.Audouin,  Y.Ayyad, G.Belier, J.Benlliure, G.Boutoux, M.Caamano,  E.Casarejos, D.Cortina-Gil, A.Ebran, F.Farget,  B.Fernandez-Dominguez, T.Gorbinet, L.Grente, A.Heinz,  H.T.Johansson, B.Jurado, A.Kelic-Heil, N.Kurz,  B.Laurent, J.-F.Martin, C.Nociforo, C.Paradela,  E.Pellereau, S.Pietri, A.Prochazka,  J.L.Rodriguez-Sanchez, D.Rossi, H.Simon, L.Tassan-Got,  J.Vargas, B.Voss, H.Weick
#   title: Evidence for a new compact symmetric fission mode in  light thorium isotopes
#   journal: Jour: Physical Review Letters, Vol.124, p.202502 (2020)
