# header: 
#   title: U238(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dzhilavyan
#   year: 2013
#   subentry: M0870002
#   X4 reaction: 92-U-238(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0870002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   6.500002E+01   1.200000E+01   1.000000E+00
# reference:
#   author: L.Z.Dzhilavyan, V.G.Nedorezov
#   title: Photofission of 238U in the giant resonance region.
#   journal: Jour: Yadernaya Fizika, Vol.76, p.1529 (2013)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+01
#   E-max [MeV]:  1.000000E+01
#   F-value:  1.566646E+00
#   A-value:  7.792755E-01
#   chi-2:  2.942061E+00
#   p-value:  3.259559E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.175126E+00   4.597434E-01   8.620963E+00
# endfb8.1      1.001214E+00   1.001214E+00   8.250293E-03
# jendl5.0      1.028089E+00   1.028089E+00   1.969714E-01
