# header:
#   title: Bi209(h,2n)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stickler
#   year: 1974
#   subentry: D0493007
#   X4 reaction: 83-BI-209(HE3,2N)85-AT-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0493007
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 85
#   A: 210
#   nuclide: At210
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+01   1.800000E+00   3.000000E+01   6.000000E+00   1.000000E+00
   2.980000E+01   1.700000E+00   4.100000E+01   8.000000E+00   1.000000E+00
   3.440000E+01   1.600000E+00   3.500000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: J.D.Stickler, K.J.Hofstetter
#   title: Comparison of 3He-, 4He-, and 12C-induced nuclear  reactions in heavy-mass targets at medium excitation  energies. I. Experimental cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1064 (1974)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.470000E+01
#   E-max [MeV]:  3.440000E+01
#   F-value:  5.416278E+00
#   A-value:  1.860214E-01
#   chi-2:  2.998683E+02
#   p-value:  6.127562E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.416278E+00   1.860214E-01   2.998683E+02
