# header: 
#   title: Si29(n,n'_01)Si30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666028
#   X4 reaction: 14-SI-29(N,INL)14-SI-29,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666028
#   level energy [MeV]:  1.27300E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.273387E+00
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 14
#     A: 30
#     nuclide: Si30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.890000E+00   1.610000E-01   1.962900E+02   2.852094E+01   1.000000E+00
   8.380000E+00   1.410000E-01   1.704200E+02   3.641876E+01   1.000000E+00
   8.890000E+00   1.410000E-01   2.252500E+02   1.554225E+01   1.000000E+00
   9.420000E+00   1.410000E-01   1.865000E+02   7.344371E+01   1.000000E+00
   9.880000E+00   1.210000E-01   1.358100E+02   3.888240E+01   1.000000E+00
   1.035000E+01   1.210000E-01   1.709500E+02   3.940398E+01   1.000000E+00
   1.081000E+01   1.210000E-01   1.828300E+02   4.949208E+01   1.000000E+00
   1.178000E+01   1.210000E-01   1.207400E+02   2.583836E+01   1.000000E+00
   1.279000E+01   1.210000E-01   2.019600E+02   2.581049E+01   1.000000E+00
   1.385000E+01   1.210000E-01   1.754800E+02   5.038031E+01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.890000E+00
#   E-max [MeV]:  1.385000E+01
#   F-value:  5.249811E+00
#   A-value:  2.300601E-01
#   chi-2:  2.289500E+01
#   p-value:  6.660298E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.076222E+01   1.087463E-01   3.061551E+01
# endfb8.1      3.942774E+00   2.694252E-01   2.219026E+01
# jeff4.0       3.942774E+00   2.694252E-01   2.219026E+01
# jendl5.0      2.136141E+00   4.840120E-01   1.380851E+01
# cendl3.2      6.956257E+00   1.686784E-01   2.567048E+01
