# header: 
#   title: Y89(i,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prajapat
#   year: 2020
#   subentry: D6380003
#   X4 reaction: 39-Y-89(3-LI-7,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6380003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   6.000000E-01   1.560000E+01   1.700000E+00   1.000000E+00
   2.680000E+01   8.000000E-01   1.870000E+01   1.600000E+00   1.000000E+00
   2.910000E+01   7.000000E-01   2.240000E+01   1.900000E+00   1.000000E+00
   3.130000E+01   8.000000E-01   2.390000E+01   1.900000E+00   1.000000E+00
   3.410000E+01   8.000000E-01   2.950000E+01   2.200000E+00   1.000000E+00
   3.670000E+01   8.000000E-01   3.330000E+01   2.450000E+00   1.000000E+00
   3.940000E+01   9.000000E-01   5.280000E+01   4.350000E+00   1.000000E+00
# reference:
#   author: R.Prajapat, M.Maiti
#   title: Measurement of residual cross sections in the 7Li + 89Y reaction up to 5.7 MeV/nucleon and analysis of fusion mechanisms
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.024608 (2020)
