# header:
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pai
#   year: 1966
#   subentry: 11630006
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11630006
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   4.000000E-01   6.900000E+01   4.000000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   6.300000E+01   4.000000E+00   1.000000E+00
   1.600000E+01   1.000000E+00   5.600000E+01   5.000000E+00   1.000000E+00
   1.730000E+01   1.400000E+00   4.400000E+01   3.000000E+00   1.000000E+00
   1.950000E+01   4.000000E-01   4.200000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: H.L.Pai
#   title: The (n,p) cross sections of titanium isotopes for neutron energies between 13.6 MeV and 19.5 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.2337 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.950000E+01
#   F-value:  1.094847E+00
#   A-value:  9.822211E-01
#   chi-2:  2.204365E+00
#   p-value:  2.191068E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.055995E+00   9.877215E-01   1.024610E+00
# endfb8.0      1.137953E+00   1.012499E+00   4.426292E+00
# jeff3.3       1.061821E+00   9.731103E-01   1.222147E+00
# jendl5.0      1.095307E+00   1.003261E+00   2.286072E+00
# cendl3.2      1.094682E+00   9.686080E-01   2.196153E+00
# irdff2.0      1.102535E+00   9.495161E-01   2.070916E+00
