# header:
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cross
#   year: 1963
#   subentry: 11631006
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11631006
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   6.225877E+01   7.000000E+00   1.004174E+00
# reference:
#   author: W.G.Cross,H.L.Pai
#   title: Activation cross sections in Ti for 14.5 MeV neutrons.
#   journal: Prog: Canadian report to EANDC, No.16, p.1 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.011226E+00
#   A-value:  1.003050E+00
#   chi-2:  6.807282E-02
#   p-value:  3.622463E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.000120E+00   9.998798E-01   1.339668E-03
# endfb8.0      1.006433E+00   9.936081E-01   7.210845E-02
# jeff3.3       1.000080E+00   9.999201E-01   8.903398E-04
# jendl5.0      1.026893E+00   1.026893E+00   3.156214E-01
# cendl3.2      1.001537E+00   9.984649E-01   1.716142E-02
# irdff2.0      1.000118E+00   9.998820E-01   1.315681E-03
