# header: 
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 1975
#   subentry: 20611004
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20611004
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.395000E+01   1.600000E-01   6.078469E+01   4.645500E-01   1.016466E+00
# reference:
#   author: W.MANNHART, H.VONACH
#   title: -PRECISION MEASUREMENT OF CROSS SECTIONS AT 14 MEV  NEUTRON ENERGY.- (IN GERMAN).
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.272, p.279 (197
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.395000E+01
#   E-max [MeV]:  1.395000E+01
#   F-value:  1.030906E+00
#   A-value:  1.025824E+00
#   chi-2:  1.663738E+01
#   p-value:  2.853571E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.025381E+00   1.025381E+00   1.104846E+01
# endfb8.1      1.025945E+00   1.025945E+00   1.154054E+01
# jeff4.0       1.025381E+00   1.025381E+00   1.104846E+01
# jendl5.0      1.061781E+00   1.061781E+00   6.534849E+01
# cendl3.2      1.000791E+00   9.992099E-01   1.324449E-01
# eaf.2010      1.018126E+00   1.018126E+00   5.808560E+00
# irdff2.0      1.025938E+00   1.025938E+00   1.153469E+01
