# header: 
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uno
#   year: 1996
#   subentry: 23279022
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279022
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   0.000000E+00   4.790210E+01   1.968000E+00   9.990010E-01
   1.984000E+01   0.000000E+00   3.586413E+01   1.438600E+00   9.990010E-01
   2.266000E+01   0.000000E+00   2.932068E+01   1.418600E+00   9.990010E-01
   2.499000E+01   0.000000E+00   3.063936E+01   1.248800E+00   9.990010E-01
   2.779000E+01   0.000000E+00   2.676324E+01   1.068900E+00   9.990010E-01
   3.009000E+01   0.000000E+00   2.184815E+01   8.891100E-01   9.990010E-01
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  1.086941E+00
#   A-value:  9.805752E-01
#   chi-2:  3.979611E+00
#   p-value:  3.226555E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.072230E+00   1.041145E+00   3.006949E+00
# endfb8.1      1.061960E+00   9.430504E-01   2.586741E+00
# jeff4.0       1.091726E+00   1.060879E+00   4.696078E+00
# jendl5.0      1.059064E+00   9.725135E-01   2.005094E+00
# cendl3.2      1.004045E+00   9.963861E-01   1.134745E-01
# eaf.2010      1.126772E+00   9.085867E-01   7.581165E+00
# irdff2.0      1.077698E+00   9.437643E-01   3.303556E+00
