# header:
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089029
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089029
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   5.524475E+01   2.597400E+00   9.990010E-01
   1.357000E+01   0.000000E+00   5.464536E+01   2.597400E+00   9.990010E-01
   1.398000E+01   0.000000E+00   5.774225E+01   2.797200E+00   9.990010E-01
   1.467000E+01   0.000000E+00   6.033967E+01   2.897100E+00   9.990010E-01
   1.493000E+01   0.000000E+00   5.954046E+01   2.897100E+00   9.990010E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.072167E+00
#   A-value:  1.054911E+00
#   chi-2:  2.626883E+00
#   p-value:  1.614822E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.076183E+00   1.059740E+00   2.888681E+00
# endfb8.0      1.011951E+00   1.008807E+00   2.480625E-01
# jeff3.3       1.076754E+00   1.060224E+00   2.928338E+00
# jendl5.0      1.109121E+00   1.107508E+00   5.461102E+00
# cendl3.2      1.043759E+00   1.034660E+00   1.252178E+00
# irdff2.0      1.077504E+00   1.061070E+00   2.982935E+00
