# header:
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lukic
#   year: 1971
#   subentry: 10205005
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10205005
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.530000E+00   0.000000E+00   3.385500E+00   6.000000E-01   9.149925E-01
# reference:
#   author: Y.LUKIC,E.E.CARROLL
#   title: Titanium (n,p) Cross-sECTION Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.43, p.233 (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.530000E+00
#   E-max [MeV]:  6.530000E+00
#   F-value:  1.297500E+00
#   A-value:  1.266523E+00
#   chi-2:  3.565094E+00
#   p-value:  2.307355E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.243356E+00   1.243356E+00   2.429618E+00
# endfb8.0      1.591689E+00   1.591689E+00   1.116488E+01
# jeff3.3       1.243356E+00   1.243356E+00   2.429618E+00
# jendl5.0      1.220103E+00   1.220103E+00   2.114434E+00
# cendl3.2      1.110943E+00   1.110943E+00   9.041698E-01
# irdff2.0      1.237490E+00   1.237490E+00   2.347849E+00
