# header:
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1975
#   subentry: 102380301
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380301
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.964000E+00   3.260000E-01   1.993000E+00   1.096000E-01   1.000000E+00
   6.488000E+00   3.280000E-01   3.717000E+00   1.970000E-01   1.000000E+00
   6.999000E+00   3.380000E-01   6.777000E+00   3.524000E-01   1.000000E+00
   7.501000E+00   3.500000E-01   9.780000E+00   4.988000E-01   1.000000E+00
   8.000000E+00   3.640000E-01   1.354000E+01   6.907000E-01   1.000000E+00
   8.493000E+00   3.820000E-01   1.587000E+01   8.094000E-01   1.000000E+00
   8.985000E+00   4.000000E-01   1.934000E+01   1.006000E+00   1.000000E+00
   9.469000E+00   4.180000E-01   2.407000E+01   1.275000E+00   1.000000E+00
   9.952000E+00   4.380000E-01   2.666000E+01   1.520000E+00   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.964000E+00
#   E-max [MeV]:  9.952000E+00
#   F-value:  1.174030E+00
#   A-value:  1.099997E+00
#   chi-2:  1.101851E+01
#   p-value:  2.445760E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.146863E+00   1.079380E+00   7.100824E+00
# endfb8.0      1.295539E+00   1.273142E+00   3.260768E+01
# jeff3.3       1.150349E+00   1.082978E+00   7.476301E+00
# jendl5.0      1.149609E+00   1.089038E+00   8.161191E+00
# cendl3.2      1.103676E+00   1.010504E+00   3.242639E+00
# irdff2.0      1.151265E+00   1.081678E+00   7.522404E+00
