# header:
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1991
#   subentry: 22209011
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22209011
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   5.000000E-01   2.350875E+01   4.797700E+00   9.595409E-01
   1.100000E+01   5.000000E-01   3.348776E+01   2.046500E+00   9.302157E-01
   1.200000E+01   5.000000E-01   4.250325E+01   1.918900E+00   9.594413E-01
# reference:
#   author: Y.Ikeda, C.Konno, M.Mizumoto, K.Hasegawa, S.Chiba, Y.Yamanouchi, M.Sugimoto
#   title: Activation cross section measurement at neutron  energies of 9.5, 11.0, 12.0 and 13.2 MeV using  H-1(B-11,n)C-12  neutron source at JAERI.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.294 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.500000E+00
#   E-max [MeV]:  1.200000E+01
#   F-value:  1.188780E+00
#   A-value:  1.173443E+00
#   chi-2:  1.093122E+01
#   p-value:  1.691501E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.167641E+00   1.151761E+00   1.051270E+01
# endfb8.0      1.251154E+00   1.244974E+00   1.269189E+01
# jeff3.3       1.168743E+00   1.152682E+00   1.066115E+01
# jendl5.0      1.210747E+00   1.206408E+00   1.283224E+01
# cendl3.2      1.151891E+00   1.135751E+00   8.262505E+00
# irdff2.0      1.168755E+00   1.152825E+00   1.062682E+01
