# header: 
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Crumpton
#   year: 1969
#   subentry: 20931005
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20931005
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   8.000002E+01   4.000000E+00   1.000000E+00
# reference:
#   author: D.Crumpton
#   title: -14 MeV neutron cross-section measurements on V,Ti,Si  and F-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.3727 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.288514E+00
#   A-value:  7.769887E-01
#   chi-2:  2.000264E+01
#   p-value:  3.541434E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.302636E+00   7.676743E-01   2.159024E+01
# endfb8.1      1.299459E+00   7.695507E-01   2.124294E+01
# jeff4.0       1.302634E+00   7.676750E-01   2.159011E+01
# jendl5.0      1.213654E+00   8.239582E-01   1.240691E+01
# cendl3.2      1.304592E+00   7.665233E-01   2.180470E+01
# eaf.2010      1.289303E+00   7.756127E-01   2.014017E+01
# irdff2.0      1.299464E+00   7.695482E-01   2.124339E+01
