# header: 
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1987
#   subentry: 12969007
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12969007
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   2.000000E-02   4.340000E+01   2.517200E+00   1.000000E+00
# reference:
#   author: J.W.Meadows,D.L.Smith,M.M.Bretscher,S.A.Cox
#   title: Measurement of 14.7-MeV neutron-activation  cross sections for fusion
#   journal: Jour: Annals of Nuclear Energy, Vol.14, p.489 (1987)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.474000E+01
#   E-max [MeV]:  1.474000E+01
#   F-value:  1.431189E+00
#   A-value:  1.429991E+00
#   chi-2:  5.545603E+01
#   p-value:  4.779410E-04
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.412354E+00   1.412354E+00   5.054575E+01
# endfb8.1      1.415352E+00   1.415352E+00   5.128331E+01
# jeff4.0       1.412356E+00   1.412356E+00   5.054612E+01
# jendl5.0      1.517385E+00   1.517385E+00   7.957401E+01
# cendl3.2      1.412202E+00   1.412202E+00   5.050857E+01
# eaf.2010      1.427992E+00   1.427992E+00   5.445222E+01
# irdff2.0      1.415347E+00   1.415347E+00   5.128227E+01
