# header: 
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pai
#   year: 1966
#   subentry: 11630006
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11630006
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   4.000000E-01   6.900000E+01   4.000000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   6.300000E+01   4.000000E+00   1.000000E+00
   1.600000E+01   1.000000E+00   5.600000E+01   5.000000E+00   1.000000E+00
   1.730000E+01   1.400000E+00   4.400000E+01   3.000000E+00   1.000000E+00
   1.950000E+01   4.000000E-01   4.200000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: H.L.Pai
#   title: The (n,p) cross sections of titanium isotopes for neutron energies between 13.6 MeV and 19.5 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.2337 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.950000E+01
#   F-value:  1.089729E+00
#   A-value:  9.717402E-01
#   chi-2:  1.860700E+00
#   p-value:  2.150326E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.055377E+00   9.851869E-01   1.033745E+00
# endfb8.1      1.102531E+00   9.495199E-01   2.070815E+00
# jeff4.0       1.056711E+00   9.882524E-01   1.043985E+00
# jendl5.0      1.095307E+00   1.003261E+00   2.286072E+00
# cendl3.2      1.094682E+00   9.686080E-01   2.196153E+00
# eaf.2010      1.106337E+00   9.591717E-01   2.323215E+00
# irdff2.0      1.102535E+00   9.495161E-01   2.070916E+00
