# header:
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YuanJunqiann
#   year: 1992
#   subentry: 32592004
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32592004
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   6.123484E+01   2.797000E+00   9.989370E-01
   1.384000E+01   0.000000E+00   6.233368E+01   2.797000E+00   9.989370E-01
   1.418000E+01   0.000000E+00   6.433154E+01   2.697130E+00   9.989370E-01
   1.438000E+01   0.000000E+00   6.563016E+01   2.697130E+00   9.989370E-01
   1.467000E+01   0.000000E+00   6.343250E+01   2.597200E+00   9.989370E-01
   1.481000E+01   0.000000E+00   6.553027E+01   2.597200E+00   9.989370E-01
# reference:
#   author: Yuan Junqian, Wang Yongchang, Kong Xiangzhong, Yang Jingkang
#   title: The cross section measurement for the reaction of Ti-48(n,p)Sc-48, Ti-46(n,p)Sc-46, Ti-50(n,a)Ca-47, Ni-58(n,2n)Ni-57 and Ni-58(n,p)Co-58m+g
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.16, Issue.1,
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.040699E+00
#   A-value:  9.731156E-01
#   chi-2:  1.213889E+00
#   p-value:  3.497051E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.033834E+00   9.764749E-01   9.623863E-01
# endfb8.0      1.069514E+00   9.374708E-01   2.798015E+00
# jeff3.3       1.033483E+00   9.767979E-01   9.484353E-01
# jendl5.0      1.011770E+00   1.007310E+00   2.434218E-01
# cendl3.2      1.042040E+00   9.640850E-01   1.434232E+00
# irdff2.0      1.032254E+00   9.778774E-01   8.968442E-01
