# header:
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lukic
#   year: 1971
#   subentry: 10205006
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10205006
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.530000E+00   0.000000E+00   2.951500E+00   5.000000E-01   9.838452E-01
   7.040000E+00   0.000000E+00   5.656100E+00   8.000000E-01   1.047418E+00
# reference:
#   author: Y.LUKIC,E.E.CARROLL
#   title: Titanium (n,p) Cross-sECTION Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.43, p.233 (1971)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  6.530000E+00
#   E-max [MeV]:  7.040000E+00
#   F-value:  1.440739E+00
#   A-value:  1.419078E+00
#   chi-2:  8.413223E+00
#   p-value:  1.997648E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.427418E+00   1.426252E+00   7.636846E+00
# endfb8.0      1.686280E+00   1.674005E+00   1.903597E+01
# jeff3.3       1.430615E+00   1.429673E+00   7.764865E+00
# jendl5.0      1.359078E+00   1.350059E+00   5.376440E+00
# cendl3.2      1.253667E+00   1.241742E+00   2.978690E+00
# irdff2.0      1.427902E+00   1.427129E+00   7.686526E+00
