# header:
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1965
#   subentry: 20887011
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20887011
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   2.000000E-01   5.080000E+01   5.500000E+00   1.000000E+00
   1.300000E+01   2.000000E-01   6.150000E+01   6.400000E+00   1.000000E+00
   1.410000E+01   3.000000E-01   6.280000E+01   4.800000E+00   1.000000E+00
   1.500000E+01   3.000000E-01   6.400000E+01   6.700000E+00   1.000000E+00
   1.600000E+01   3.000000E-01   5.560000E+01   5.800000E+00   1.000000E+00
   1.700000E+01   3.000000E-01   5.120000E+01   5.300000E+00   1.000000E+00
   1.800000E+01   3.000000E-01   4.830000E+01   5.000000E+00   1.000000E+00
   1.860000E+01   3.000000E-01   4.480000E+01   4.700000E+00   1.000000E+00
   1.960000E+01   1.000000E-01   3.300000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: M.Bormann,E.Fretwurst,P.Schehka,G.Wrege,  H.Buettner,A.Lindner,H.Meldner
#   title: Some excitation functions of neutron induced reactions  in the energy range 12.6-19.6 MeV
#   journal: Jour: Nuclear Physics, Vol.63, p.438 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.250000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.065409E+00
#   A-value:  1.005434E+00
#   chi-2:  6.098663E-01
#   p-value:  3.120338E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.076831E+00   1.018719E+00   6.678531E-01
# endfb8.0      1.106809E+00   1.030274E+00   1.219415E+00
# jeff3.3       1.055525E+00   9.997161E-01   5.244944E-01
# jendl5.0      1.039556E+00   1.011509E+00   4.135336E-01
# cendl3.2      1.037443E+00   9.929655E-01   3.681604E-01
# irdff2.0      1.051607E+00   9.802436E-01   4.657411E-01
