# header:
#   title: Ti48(n,p)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lukic
#   year: 1971
#   subentry: 10205007
#   X4 reaction: 22-TI-48(N,P)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10205007
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.240000E+00   0.000000E+00   3.094600E-01   5.000000E-02   9.670514E-01
   7.040000E+00   0.000000E+00   3.769900E+00   6.000000E-01   9.920825E-01
# reference:
#   author: Y.LUKIC,E.E.CARROLL
#   title: Titanium (n,p) Cross-sECTION Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.43, p.233 (1971)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  6.240000E+00
#   E-max [MeV]:  7.040000E+00
#   F-value:  5.218340E+00
#   A-value:  4.340766E+00
#   chi-2:  1.352221E+03
#   p-value:  4.026479E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    5.044296E+00   4.272485E+00   1.166685E+03
# endfb8.0      6.222330E+00   5.158006E+00   2.167732E+03
# jeff3.3       5.049615E+00   4.282342E+00   1.167104E+03
# jendl5.0      5.210292E+00   4.250270E+00   1.369775E+03
# cendl3.2      4.794100E+00   3.901679E+00   1.085057E+03
# irdff2.0      5.036627E+00   4.274509E+00   1.156974E+03
