# header: 
#   title: Sn124(i,x)Cs135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2018
#   subentry: D6341015
#   X4 reaction: 50-SN-124(8-O-16,X)55-CS-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6341015
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 135
#     nuclide: Cs135m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.158000E+01   3.000000E-01   3.820000E+00   5.300000E-01   1.000000E+00
   6.804000E+01   2.300000E-01   5.360000E+00   7.400000E-01   1.000000E+00
   7.416000E+01   2.200000E-01   7.770000E+00   1.080000E+00   1.000000E+00
   7.979000E+01   2.100000E-01   6.750000E+00   9.400000E-01   1.000000E+00
   8.297000E+01   2.600000E-01   7.130000E+00   9.899999E-01   1.000000E+00
   8.850000E+01   3.000000E-01   8.340000E+00   1.160000E+00   1.000000E+00
   9.411000E+01   2.900000E-01   7.190000E+00   9.899999E-01   1.000000E+00
   9.972000E+01   2.800000E-01   7.650000E+00   1.060000E+00   1.000000E+00
# reference:
#   author: D.Singh, S.B.Linda, P.K.Giri, A.Mahato, R.Tripathi, H.Kumar, S.A.Tali, S.Parashari, A.Ali, R.Dubey, M.A.Ansari, R.Kumar, S.Muralithar, R.P.Singh
#   title: Measurement of excitation functions of evaporation residues in the 16O + 124Sn reaction and investigation of the dependence of incomplete fusion dynamics on entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.064610 (2018)
