# header:
#   title: Cs133(i,x)Cs130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morse
#   year: 1967
#   subentry: P0146003
#   X4 reaction: 55-CS-133(7-N-14,X)55-CS-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0146003
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 55
#   A: 130
#   nuclide: Cs130
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.970000E+01   4.830000E+00   7.500000E+00   4.910000E+00   1.000000E+00
   9.240000E+01   4.060000E+00   1.060000E+01   4.440000E+00   1.000000E+00
   1.030000E+02   3.570000E+00   1.390000E+01   1.960000E+00   1.000000E+00
   1.090000E+02   3.710000E+00   1.930000E+01   3.440000E+00   1.000000E+00
   1.240000E+02   3.640000E+00   4.230000E+01   5.870000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   1.150000E+01   3.800000E+00   1.000000E+00
   1.440000E+02   0.000000E+00   1.140000E+01   4.550000E+00   1.000000E+00
# reference:
#   author: R.I.Morse,I.L.Preiss
#   title: Intermediates in the Nucleon-Transfer Process in Reactions of Nitrogen-14 with Cesium-133
#   journal: Jour: Physical Review, Vol.156, p.1332 (1967)
