# header:
#   title: Mn55(n,p)Cr55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Minetti
#   year: 1967
#   subentry: 21345005
#   X4 reaction: 25-MN-55(N,P)24-CR-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21345005
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 24
#   A: 55
#   nuclide: Cr55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.158254E+01   3.041400E+00   1.052751E+00
# reference:
#   author: B.MINETTI,A.PASQUARELLI
#   title: -CROSS SECTIONS OF THE (N,P) AND (N,A) REACTIONS  INDUCED IN MANGANESE BY 14.7 MEV NEUTRONS.
#   journal: Jour: Zeitschrift fuer Physik, Vol.199, p.275 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.055842E+00
#   A-value:  1.026757E+00
#   chi-2:  7.553279E-01
#   p-value:  3.682699E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.033812E+00   9.672939E-01   4.583990E-01
# jendl5.0      1.029960E+00   1.029960E+00   4.171954E-01
# cendl3.2      1.086488E+00   1.086488E+00   1.390389E+00
