# header: 
#   title: U238(d,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kibkalo
#   year: 2006
#   subentry: D5136002
#   X4 reaction: 92-U-238(D,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5136002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 22
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             92             -1         2.720700E-02   0.000000E+00   1.000000E+00
        0             93             -1         3.039000E-02   0.000000E+00   1.000000E+00
        0             98             -1         3.745800E-02   0.000000E+00   1.000000E+00
        0            101             -1         4.075600E-02   0.000000E+00   1.000000E+00
        0            102             -1         4.311300E-02   0.000000E+00   1.000000E+00
        0            104             -1         4.770900E-02   0.000000E+00   1.000000E+00
        0            105             -1         4.688200E-02   0.000000E+00   1.000000E+00
        0            106             -1         3.438100E-02   0.000000E+00   1.000000E+00
        0            107             -1         2.836500E-02   0.000000E+00   1.000000E+00
        0            113             -1         2.198700E-02   0.000000E+00   1.000000E+00
        0            116             -1         3.070900E-02   0.000000E+00   1.000000E+00
        0            121             -1         3.058400E-02   0.000000E+00   1.000000E+00
        0            124             -1         2.197200E-02   0.000000E+00   1.000000E+00
        0            131             -1         2.833000E-02   0.000000E+00   1.000000E+00
        0            132             -1         3.434200E-02   0.000000E+00   1.000000E+00
        0            133             -1         4.695800E-02   0.000000E+00   1.000000E+00
        0            134             -1         4.754700E-02   0.000000E+00   1.000000E+00
        0            136             -1         4.318100E-02   0.000000E+00   1.000000E+00
        0            137             -1         4.070300E-02   0.000000E+00   1.000000E+00
        0            139             -1         3.739800E-02   0.000000E+00   1.000000E+00
        0            144             -1         3.031500E-02   0.000000E+00   1.000000E+00
        0            145             -1         2.701100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Kibkalo, K.K.Kisurin, V.S.Semenov, V.P.Tokarev,  V.A.Shituk
#   title: Fission fragments mass distributions in 238U+p  interaction at energies up to 70 MeV
#   journal: Jour: Yaderna Fizika ta Energetika, Vol.7, Issue.1/17, p.30 (2006)
