# header: 
#   title: U238(d,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kibkalo
#   year: 2010
#   subentry: D5081002
#   X4 reaction: 92-U-238(D,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5081002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 19
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             90             -1         2.004000E-02   0.000000E+00   1.000000E+00
        0             91             -1         2.410000E-02   0.000000E+00   1.000000E+00
        0             93             -1         3.380000E-02   0.000000E+00   1.000000E+00
        0             94             -1         4.323000E-02   0.000000E+00   1.000000E+00
        0             96             -1         5.384000E-02   0.000000E+00   1.000000E+00
        0             98             -1         5.031000E-02   0.000000E+00   1.000000E+00
        0            103             -1         5.332000E-02   0.000000E+00   1.000000E+00
        0            105             -1         3.013000E-02   0.000000E+00   1.000000E+00
        0            111             -1         4.520000E-02   0.000000E+00   1.000000E+00
        0            112             -1         2.987000E-02   0.000000E+00   1.000000E+00
        0            115             -1         2.568000E-02   0.000000E+00   1.000000E+00
        0            125             -1         3.000000E-02   0.000000E+00   1.000000E+00
        0            127             -1         3.026000E-02   0.000000E+00   1.000000E+00
        0            128             -1         1.009000E-02   0.000000E+00   1.000000E+00
        0            131             -1         4.140000E-02   0.000000E+00   1.000000E+00
        0            133             -1         3.563000E-02   0.000000E+00   1.000000E+00
        0            135             -1         1.782000E-02   0.000000E+00   1.000000E+00
        0            140             -1         4.729000E-02   0.000000E+00   1.000000E+00
        0            143             -1         2.908000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Kibkalo,K.K.Kisurin,L.V.Mikhailov,G.P.Palkin, V.S.Semenov,V.P.Tokarev,V.A.Shityuk
#   title: Fragment mass distribution of 238-U fission by deuterons with energy of 37 MeV
#   journal: Conf: 3 Int.Conf.Cur.Prob.in Nucl.Phys.Atom.Ene.,Kyiv,2010, p.239 (2010)
