# header: 
#   title: U238(d,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kibkalo
#   year: 2006
#   subentry: D5136002
#   X4 reaction: 92-U-238(D,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5136002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 23
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             74             -1         3.164000E-03   0.000000E+00   1.000000E+00
        0             78             -1         6.801000E-03   0.000000E+00   1.000000E+00
        0             86             -1         1.548500E-02   0.000000E+00   1.000000E+00
        0             92             -1         2.346900E-02   0.000000E+00   1.000000E+00
        0             98             -1         4.063000E-02   0.000000E+00   1.000000E+00
        0             99             -1         4.310000E-02   0.000000E+00   1.000000E+00
        0             99             -1         3.345100E-02   0.000000E+00   1.000000E+00
        0            101             -1         3.532900E-02   0.000000E+00   1.000000E+00
        0            107             -1         3.284200E-02   0.000000E+00   1.000000E+00
        0            114             -1         2.788200E-02   0.000000E+00   1.000000E+00
        0            117             -1         2.728700E-02   0.000000E+00   1.000000E+00
        0            117             -1         2.728600E-02   0.000000E+00   1.000000E+00
        0            118             -1         2.728500E-02   0.000000E+00   1.000000E+00
        0            120             -1         2.786700E-02   0.000000E+00   1.000000E+00
        0            128             -1         3.278800E-02   0.000000E+00   1.000000E+00
        0            134             -1         3.524200E-02   0.000000E+00   1.000000E+00
        0            135             -1         3.335600E-02   0.000000E+00   1.000000E+00
        0            136             -1         4.300200E-02   0.000000E+00   1.000000E+00
        0            137             -1         4.052900E-02   0.000000E+00   1.000000E+00
        0            142             -1         2.333800E-02   0.000000E+00   1.000000E+00
        0            147             -1         1.532600E-02   0.000000E+00   1.000000E+00
        0            156             -1         6.595000E-03   0.000000E+00   1.000000E+00
        0            160             -1         2.937000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Kibkalo, K.K.Kisurin, V.S.Semenov, V.P.Tokarev,  V.A.Shituk
#   title: Fission fragments mass distributions in 238U+p  interaction at energies up to 70 MeV
#   journal: Jour: Yaderna Fizika ta Energetika, Vol.7, Issue.1/17, p.30 (2006)
