# header: 
#   title: U238(d,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kibkalo
#   year: 2006
#   subentry: D5136002
#   X4 reaction: 92-U-238(D,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5136002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 20
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             87             -1         1.618200E-02   0.000000E+00   1.000000E+00
        0             92             -1         2.762800E-02   0.000000E+00   1.000000E+00
        0             96             -1         3.541600E-02   0.000000E+00   1.000000E+00
        0             98             -1         3.707000E-02   0.000000E+00   1.000000E+00
        0             98             -1         4.155200E-02   0.000000E+00   1.000000E+00
        0            100             -1         4.131800E-02   0.000000E+00   1.000000E+00
        0            101             -1         4.297000E-02   0.000000E+00   1.000000E+00
        0            107             -1         3.106900E-02   0.000000E+00   1.000000E+00
        0            114             -1         2.683500E-02   0.000000E+00   1.000000E+00
        0            116             -1         3.532800E-02   0.000000E+00   1.000000E+00
        0            117             -1         3.533000E-02   0.000000E+00   1.000000E+00
        0            119             -1         2.684200E-02   0.000000E+00   1.000000E+00
        0            127             -1         3.109900E-02   0.000000E+00   1.000000E+00
        0            133             -1         4.301800E-02   0.000000E+00   1.000000E+00
        0            134             -1         4.136900E-02   0.000000E+00   1.000000E+00
        0            135             -1         4.160600E-02   0.000000E+00   1.000000E+00
        0            136             -1         3.724400E-02   0.000000E+00   1.000000E+00
        0            138             -1         3.547800E-02   0.000000E+00   1.000000E+00
        0            142             -1         2.770000E-02   0.000000E+00   1.000000E+00
        0            146             -1         1.638700E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Kibkalo, K.K.Kisurin, V.S.Semenov, V.P.Tokarev,  V.A.Shituk
#   title: Fission fragments mass distributions in 238U+p  interaction at energies up to 70 MeV
#   journal: Jour: Yaderna Fizika ta Energetika, Vol.7, Issue.1/17, p.30 (2006)
