# header: 
#   title: Y89(p,el) angular distribution at  1.850000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ingemarsson
#   year: 1978
#   subentry: D0190002
#   X4 reaction: 39-Y-89(P,EL)39-Y-89,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0190002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.850000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   8.322730E+02   8.384076E+01   1.000000E+00
   1.199999E+01   9.946927E+01   5.009200E+00   1.000000E+00
   1.400000E+01   4.855034E+01   1.942000E+00   1.000000E+00
   1.600000E+01   1.030079E+02   3.065700E+00   1.000000E+00
   1.750001E+01   1.037055E+02   5.108600E-01   1.000000E+00
   1.800001E+01   1.079902E+02   3.269300E+00   1.000000E+00
   2.000000E+01   5.495154E+01   1.940700E+00   1.000000E+00
   2.199999E+01   1.806353E+01   5.411900E-01   1.000000E+00
   2.409999E+01   8.278700E+00   2.245800E-01   1.000000E+00
   2.610000E+01   8.633101E+00   3.877700E-01   1.000000E+00
   2.809999E+01   8.415799E+00   3.774300E-01   1.000000E+00
   3.010000E+01   5.710300E+00   2.549300E-01   1.000000E+00
   3.210001E+01   3.129200E+00   1.121200E-01   1.000000E+00
   3.410000E+01   1.711700E+00   6.113100E-02   1.000000E+00
   3.610000E+01   8.147100E-01   2.036800E-02   1.000000E+00
   3.810000E+01   6.300800E-01   2.544800E-02   1.000000E+00
   4.009999E+01   4.201800E-01   1.526100E-02   1.000000E+00
# reference:
#   author: A.Ingemarsson,G.Tibell
#   title: Elastic and inelastic proton scattering from 89Y
#   journal: Jour: Nuclear Physics, Section A, Vol.305, p.333 (1978)
