# header: 
#   title: Mn55(n,t)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sudar
#   year: 1979
#   subentry: 30473003
#   X4 reaction: 25-MN-55(N,T)24-CR-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30473003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   9.899999E-01   9.999999E-02   1.000000E+00
   1.480000E+01   0.000000E+00   1.250000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: S.Sudar,J.Csikai
#   title: Measurement of (n,t) cross-sections at 14 MeV and calculation of excitation functions for fast neutron reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.319, p.157 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  5.611232E+00
#   A-value:  3.209082E-01
#   chi-2:  3.041471E+01
#   p-value:  2.728153E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    3.542148E+00   2.823633E-01   4.323620E+01
# jendl5.0      2.472882E+01   4.044057E-02   7.711064E+01
# cendl3.2      1.068227E+00   9.637153E-01   6.560012E-01
# eaf.2010      1.068227E+00   9.637154E-01   6.560003E-01
