# header: 
#   title: Pt198(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamazaki
#   year: 1978
#   subentry: E1511032
#   X4 reaction: 78-PT-198(D,T)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511032
#   level energy [MeV]:  1.29700E+00
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 747
#   level: 
#     number: 47
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.157000E+01   1.301000E-02   1.617000E-03   1.000000E+00
   4.420000E+01   2.218000E-02   3.926000E-03   1.000000E+00
   5.539000E+01   6.184000E-02   6.252000E-03   1.000000E+00
   6.506999E+01   8.445001E-02   8.965001E-03   1.000000E+00
   7.310999E+01   9.341000E-02   5.977000E-03   1.000000E+00
   8.360999E+01   9.036000E-02   5.130000E-03   1.000000E+00
   1.052000E+02   8.592000E-02   9.788999E-03   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
