# header: 
#   title: Cd0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1966
#   subentry: E2250007
#   X4 reaction: 48-CD-0(A,INL)48-CD-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250007
#   level energy [MeV]:  1.22000E+00
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.209708E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.770000E+01   8.939100E-01   0.000000E+00   1.000000E+00
   4.040000E+01   2.900400E-01   1.243500E-01   1.000000E+00
   4.280001E+01   2.452600E-01   0.000000E+00   1.000000E+00
   4.540000E+01   1.706700E-01   0.000000E+00   1.000000E+00
   4.800000E+01   4.143400E-01   0.000000E+00   1.000000E+00
   5.030000E+01   3.737200E-01   0.000000E+00   1.000000E+00
   5.280000E+01   3.384900E-01   0.000000E+00   1.000000E+00
   5.540000E+01   2.583300E-01   0.000000E+00   1.000000E+00
   5.820000E+01   1.557200E-01   0.000000E+00   1.000000E+00
   6.049999E+01   1.194200E-01   0.000000E+00   1.000000E+00
   6.289999E+01   1.276800E-01   0.000000E+00   1.000000E+00
   6.550001E+01   1.130100E-01   0.000000E+00   1.000000E+00
   6.780000E+01   1.082000E-01   2.321000E-02   1.000000E+00
   7.040000E+01   9.750800E-02   1.224100E-02   1.000000E+00
   7.280000E+01   7.269400E-02   0.000000E+00   1.000000E+00
   7.539999E+01   8.410300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
