# header: 
#   title: Cd0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1966
#   subentry: E2250008
#   X4 reaction: 48-CD-0(A,INL)48-CD-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250008
#   level energy [MeV]:  1.92000E+00
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.932077E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.030000E+01   1.591600E+00   0.000000E+00   1.000000E+00
   4.300000E+01   1.852400E+00   0.000000E+00   1.000000E+00
   4.560001E+01   1.693900E+00   0.000000E+00   1.000000E+00
   4.780000E+01   1.499710E+00   0.000000E+00   1.000000E+00
   5.040000E+01   1.187700E+00   0.000000E+00   1.000000E+00
   5.320000E+01   1.027300E+00   0.000000E+00   1.000000E+00
   5.570001E+01   9.613100E-01   0.000000E+00   1.000000E+00
   5.799999E+01   8.707800E-01   0.000000E+00   1.000000E+00
   6.030000E+01   6.897300E-01   0.000000E+00   1.000000E+00
   6.289999E+01   5.001800E-01   0.000000E+00   1.000000E+00
   6.530000E+01   4.529500E-01   0.000000E+00   1.000000E+00
   6.790001E+01   3.773000E-01   0.000000E+00   1.000000E+00
   7.060000E+01   3.782100E-01   0.000000E+00   1.000000E+00
   7.280000E+01   2.873100E-01   0.000000E+00   1.000000E+00
   7.539999E+01   2.316700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
