# header:
#   title: Cd0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1966
#   subentry: E2250006
#   X4 reaction: 48-CD-0(A,INL)48-CD-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250006
#   level energy [MeV]  5.80000E-01
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  5.584560E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.840000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   1.224760E+01   1.502000E+00   1.000000E+00
   3.290000E+01   8.142300E+00   0.000000E+00   1.000000E+00
   3.540000E+01   9.047500E+00   0.000000E+00   1.000000E+00
   3.800000E+01   8.790600E+00   0.000000E+00   1.000000E+00
   4.040000E+01   5.477100E+00   0.000000E+00   1.000000E+00
   4.309999E+01   3.095130E+00   0.000000E+00   1.000000E+00
   4.550000E+01   3.914100E+00   0.000000E+00   1.000000E+00
   4.780000E+01   4.595500E+00   0.000000E+00   1.000000E+00
   5.050000E+01   3.742800E+00   0.000000E+00   1.000000E+00
   5.320000E+01   2.652530E+00   0.000000E+00   1.000000E+00
   5.570001E+01   2.262300E+00   0.000000E+00   1.000000E+00
   5.820000E+01   1.656820E+00   0.000000E+00   1.000000E+00
   6.049999E+01   1.731500E+00   0.000000E+00   1.000000E+00
   6.289999E+01   1.436900E+00   0.000000E+00   1.000000E+00
   6.550001E+01   1.127060E+00   0.000000E+00   1.000000E+00
   6.809999E+01   6.424000E-01   0.000000E+00   1.000000E+00
   7.060000E+01   6.350300E-01   0.000000E+00   1.000000E+00
   7.330000E+01   6.077300E-01   0.000000E+00   1.000000E+00
   7.559999E+01   5.528500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
