# header:
#   title: Gd158(h,g) angular distribution at  2.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lovhoiden
#   year: 1971
#   subentry: O1802005
#   X4 reaction: 64-GD-158(HE3,A)64-GD-157,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1802005
#   level energy [MeV]  3.61000E-01
# target:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 810
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.030000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.390000E+01   3.140000E-02   1.884000E-03   1.000000E+00
   5.950000E+01   3.150000E-02   2.205000E-03   1.000000E+00
   6.999999E+01   2.980000E-02   2.086000E-03   1.000000E+00
   8.940000E+01   1.040000E-02   7.280000E-04   1.000000E+00
   4.520000E+01   4.260000E-02   2.130000E-03   1.000000E+00
   5.930000E+01   4.750000E-02   1.900000E-03   1.000000E+00
   6.990000E+01   3.240000E-02   1.620000E-03   1.000000E+00
   8.980000E+01   8.000000E-03   4.800000E-04   1.000000E+00
# reference:
#   author: G.Lovhoiden, J.C.Waddington, C.Ellegaard, P.O.Tjom
#   title: Study of high angular momentum states in 155Gd and 157Gd by means of the (He3,alpha) reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.160, p.305 (1971)
