# header:
#   title: Pd106(p,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batij
#   year: 1986
#   subentry: A0304009
#   X4 reaction: 46-PD-106(P,N)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0304009
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   2.000000E+00   3.000000E-01   1.000000E+00
   6.500000E+00   0.000000E+00   5.400000E+00   5.000000E-01   1.000000E+00
   7.000000E+00   0.000000E+00   1.460000E+01   1.300000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   3.800000E+01   3.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   7.800000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Absolute and relative (p,n)-reaction cross sections with isomer formation in argentum isotopes.
#   journal: Conf: 36.Conf.Nucl.Spectrosc.and Nucl.Struct.,Kharkov 1986, p.280 (1986)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  1.665551E+00
#   A-value:  1.296862E+00
#   chi-2:  4.990422E+01
#   p-value:  3.248929E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.943549E+00   1.614990E+00   9.219799E+01
# jendl5.0      1.324396E+00   1.041400E+00   7.610439E+00
