# header: 
#   title: Rh103(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peckjr
#   year: 1961
#   subentry: 11934004
#   X4 reaction: 45-RH-103(N,P)44-RU-103,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11934004
#   level energy [MeV]:  9.90000E+00
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.800000E+00   3.500000E-01   1.000000E+00
   1.610002E+01   1.100000E+00   3.000000E-01   1.000000E+00
   2.140001E+01   1.000000E+00   3.000000E-01   1.000000E+00
   2.560000E+01   3.700000E+00   5.000000E-01   1.000000E+00
   2.930000E+01   3.300000E+00   5.000000E-01   1.000000E+00
   3.260000E+01   3.050000E+00   5.000000E-01   1.000000E+00
   3.559999E+01   7.000000E-01   2.500000E-01   1.000000E+00
   3.840001E+01   4.000000E-01   3.000000E-01   1.000000E+00
   4.100000E+01   2.000000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: R.A.PECK JR
#   title: AND (N,P) REACTIONS NEAR Z=50.
#   journal: Jour: Physical Review, Vol.123, p.1738 (1961)
