# header: 
#   title: Te130(i,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2014
#   subentry: D6238003
#   X4 reaction: 52-TE-130(8-O-16,X)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6238003
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.710000E+01   2.100000E+00   1.070000E+02   1.100000E+01   1.000000E+00
   8.320000E+01   1.800000E+00   8.900001E+01   8.000000E+00   1.000000E+00
   9.010000E+01   1.900000E+00   1.830000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: Devendra P.Singh, Vijay R.Sharma, Abhishek Yadav, Pushpendra P.Singh, Unnati, M.K.Sharma, R.Kumar, B.P.Singh, R.Prasad
#   title: Experimental study of incomplete fusion reactions in the 16O+130Te system below 6 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024612 (2014)
