# header:
#   title: Fe0(p,el) angular distribution at  7.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kikuchi
#   year: 1959
#   subentry: O0443003
#   X4 reaction: 26-FE-0(P,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0443003
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.189999E+01   2.948221E+03   0.000000E+00   1.000000E+00
   3.680000E+01   1.975792E+03   0.000000E+00   1.000000E+00
   4.180000E+01   1.139981E+03   0.000000E+00   1.000000E+00
   4.980000E+01   5.259928E+02   0.000000E+00   1.000000E+00
   6.220000E+01   1.931891E+02   0.000000E+00   1.000000E+00
   7.149999E+01   8.040050E+01   0.000000E+00   1.000000E+00
   8.140000E+01   4.634245E+01   0.000000E+00   1.000000E+00
   9.240002E+01   3.793720E+01   0.000000E+00   1.000000E+00
   1.009000E+02   4.081391E+01   0.000000E+00   1.000000E+00
   1.101000E+02   3.880773E+01   0.000000E+00   1.000000E+00
   1.217000E+02   3.511964E+01   0.000000E+00   1.000000E+00
   1.310000E+02   2.948605E+01   0.000000E+00   1.000000E+00
   1.422000E+02   2.419375E+01   0.000000E+00   1.000000E+00
   1.528000E+02   1.936229E+01   0.000000E+00   1.000000E+00
   1.615000E+02   1.845164E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Kikuchi,S.Kobayashi,K.Matsuda
#   title: Elastic and Inelastic Scattering of 14.1-MeV Protons by Medium Weight Nuclei.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.121 (1959)
