# header: 
#   title: Fe0(p,el) angular distribution at  1.755000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Johansson
#   year: 1961
#   subentry: O0365012
#   X4 reaction: 26-FE-0(P,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0365012
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.755000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.032000E+01   5.370000E-02   4.000000E-03   1.000000E+00
   5.533000E+01   2.790000E-02   1.900000E-03   1.000000E+00
   6.030000E+01   1.028000E-02   9.700000E-04   1.000000E+00
   6.530000E+01   2.510000E-03   4.300000E-04   1.000000E+00
# reference:
#   author: A.Johansson,U.Svanberg,P.E.Hodgson
#   title: The elastic-scattering of 180 MeV protons from nuclei
#   journal: Jour: Arkiv foer Fysik, Vol.19, p.541 (1961)
