# header: 
#   title: Fe0(p,el) angular distribution at  3.150000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chamberlain
#   year: 1956
#   subentry: C1085017
#   X4 reaction: 26-FE-0(P,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1085017
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.150000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   5.727000E+04   1.580000E+03   1.000000E+00
   3.999978E+00   9.013000E+03   1.100000E+02   1.000000E+00
   4.999985E+00   4.186000E+03   3.700000E+01   1.000000E+00
   5.999988E+00   2.715000E+03   2.600000E+01   1.000000E+00
   7.999983E+00   9.760001E+02   1.200000E+01   1.000000E+00
   1.000001E+01   2.400000E+02   4.000000E+00   1.000000E+00
   1.199999E+01   4.960000E+01   1.500000E+00   1.000000E+00
   1.299998E+01   3.910000E+01   1.400000E+00   1.000000E+00
   1.400000E+01   4.340000E+01   1.100000E+00   1.000000E+00
   1.600000E+01   4.830000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: O.Chamberlain,E.Segre,R.D.Tripp,C.Wiegand,  T.Ypsilantis
#   title: Experiments with 315-Mev Polarized Protons. I. Elastic  Scattering by Complex Nuclei
#   journal: Jour: Physical Review, Vol.102, p.1659 (1956)
