# header: 
#   title: Fe0(p,el) angular distribution at  4.240000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heiberg
#   year: 1957
#   subentry: O04550042
#   X4 reaction: 26-FE-0(P,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04550042
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.240000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   4.250000E+03   2.700000E+02   1.000000E+00
   6.400001E+00   2.340000E+03   2.000000E+01   1.000000E+00
   7.600006E+00   1.130000E+03   4.000000E+01   1.000000E+00
   8.299998E+00   4.730000E+02   1.400000E+01   1.000000E+00
   8.999969E+00   2.770000E+02   7.000000E+00   1.000000E+00
   9.800003E+00   8.400000E+01   4.000000E+00   1.000000E+00
   1.039998E+01   4.800000E+01   5.000000E+00   1.000000E+00
   1.159999E+01   4.660000E+01   3.200000E+00   1.000000E+00
   1.229999E+01   7.040000E+01   2.300000E+00   1.000000E+00
   1.280002E+01   6.350000E+01   4.300000E+00   1.000000E+00
   1.390000E+01   6.470000E+01   4.600000E+00   1.000000E+00
   1.590000E+01   3.160000E+01   2.000000E+00   1.000000E+00
   1.849999E+01   1.090000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: E.HEIBERG
#   title: Angular Distribution of 424-MeV Polarized Protons Elastically Scattered from Various Nuclei.
#   journal: Jour: Physical Review, Vol.106, p.1271 (1957)
