# header:
#   title: Fe0(p,el) angular distribution at  4.240000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heiberg
#   year: 1957
#   subentry: O04550041
#   X4 reaction: 26-FE-0(P,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04550041
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.240000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   5.390000E+03   1.500000E+02   1.000000E+00
   6.400001E+00   3.160000E+03   6.000000E+01   1.000000E+00
   7.600006E+00   1.490000E+03   7.000000E+01   1.000000E+00
   8.299998E+00   5.790000E+02   2.100000E+01   1.000000E+00
   8.999969E+00   3.590000E+02   2.400000E+01   1.000000E+00
   9.800003E+00   1.300000E+02   9.000000E+00   1.000000E+00
   1.039998E+01   1.000000E+02   1.000000E+00   1.000000E+00
   1.159999E+01   1.230000E+02   7.000000E+00   1.000000E+00
   1.229999E+01   1.570000E+02   6.000000E+00   1.000000E+00
   1.280002E+01   1.500000E+02   3.000000E+00   1.000000E+00
   1.390000E+01   1.360000E+02   7.000000E+00   1.000000E+00
   1.590000E+01   5.980000E+01   2.900000E+00   1.000000E+00
   1.849999E+01   1.350000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: E.HEIBERG
#   title: Angular Distribution of 424-MeV Polarized Protons Elastically Scattered from Various Nuclei.
#   journal: Jour: Physical Review, Vol.106, p.1271 (1957)
