# header: 
#   title: Fe0(p,el) angular distribution at  3.150000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chamberlain
#   year: 1956
#   subentry: C1085015
#   X4 reaction: 26-FE-0(P,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1085015
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.150000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   5.021000E+05   8.700001E+03   1.000000E+00
   2.000076E+00   9.460001E+04   9.500000E+02   1.000000E+00
   2.500063E+00   3.026000E+04   6.400000E+02   1.000000E+00
   3.000027E+00   1.482000E+04   2.300000E+02   1.000000E+00
   3.500006E+00   1.000000E+04   1.800000E+02   1.000000E+00
   3.999978E+00   7.320000E+03   1.300000E+02   1.000000E+00
   4.999985E+00   4.550000E+03   9.000000E+01   1.000000E+00
   5.999988E+00   3.000000E+03   8.000002E+01   1.000000E+00
# reference:
#   author: O.Chamberlain,E.Segre,R.D.Tripp,C.Wiegand,  T.Ypsilantis
#   title: Experiments with 315-Mev Polarized Protons. I. Elastic  Scattering by Complex Nuclei
#   journal: Jour: Physical Review, Vol.102, p.1659 (1956)
