# header: 
#   title: U238(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kovalenko
#   year: 1988
#   subentry: O0195002
#   X4 reaction: 92-U-238(P,3N)93-NP-236-M/G,,SIG/RAT,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0195002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   9.000000E-01   5.310000E+00   1.800000E-01   1.000000E+00
   1.520000E+01   8.000000E-01   5.460000E+00   0.000000E+00   1.000000E+00
   1.670000E+01   1.000000E+00   3.940000E+00   0.000000E+00   1.000000E+00
   1.830000E+01   1.000000E+00   4.320000E+00   0.000000E+00   1.000000E+00
   2.090000E+01   1.700000E+00   5.180000E+00   0.000000E+00   1.000000E+00
   2.370000E+01   1.000000E+00   4.210000E+00   0.000000E+00   1.000000E+00
   2.740000E+01   2.100000E+00   1.320000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: S.S.KOVALENKO,YU.A.SELITSKY,V.B.FUNSHTEIN, S.V.KHLEBNIKOV,V.A.YAKOVLEV
#   title: Nuclear-Physical Characteristics of Neptunium Isotopes.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.995 (1988)
