# header: 
#   title: U238(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 1990
#   subentry: O0190005
#   X4 reaction: 92-U-238(P,3N)93-NP-236-M/G,,SIG/RAT,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0190005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.388000E+01   5.333855E-01   1.200000E+00   1.200000E+00   1.000000E+00
   1.422000E+01   3.818377E-01   6.100000E+00   1.500000E+00   1.000000E+00
   1.532000E+01   3.818377E-01   1.090000E+01   1.200000E+00   1.000000E+00
   1.610000E+01   3.818377E-01   6.600000E+00   5.000000E-01   1.000000E+00
   1.724000E+01   3.818377E-01   5.800000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: J.AALTONEN,M.BRENNER,S.A.EGOROV,A.M.FRIDKIN, V.B.FUNSCHTEIN,E.A.GROMOVA,P.MANNGARD,V.A.RUBCHEN'A, YU.A.SELITSKY,V.A.YAKOVLEV,V.S.ZENKEVICH
#   title: Formation of Isomers in the Reaction U-238(P,3N)Np-236.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.513 (1990)
