# header: 
#   title: O17(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lone
#   year: 1978
#   subentry: 13963002
#   X4 reaction: 8-O-17(N,G)8-O-18,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13963002
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.380000E-01   6.500000E-02   1.000000E+00
# reference:
#   author: M.A.Lone,W.M.Inglis
#   title: New Thermal Facility at NRU and 17O(n,gamma)18O Reaction Studies
#   journal: Conf: 3.Symp.Neutr.Capt.Gamma Ray Spectr.,Brookhaven 1978, p.678 (1978)
