# header: 
#   title: Na23(p,el) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Crawley
#   year: 1968
#   subentry: C0828006
#   X4 reaction: 11-NA-23(P,EL)11-NA-23,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0828006
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.837098E+03   1.653388E+02   1.000000E+00
   3.000000E+01   2.423468E+02   2.181122E+01   1.000000E+00
   3.510000E+01   9.064664E+01   8.158200E+00   1.000000E+00
   4.000000E+01   2.317364E+01   2.085600E+00   1.000000E+00
   5.000000E+01   2.123800E+01   1.911420E+00   1.000000E+00
   5.999999E+01   4.810838E+01   4.329800E+00   1.000000E+00
   6.999999E+01   3.664332E+01   3.297900E+00   1.000000E+00
   7.999999E+01   2.201056E+01   1.981000E+00   1.000000E+00
   9.000000E+01   9.391100E+00   8.452000E-01   1.000000E+00
   1.000000E+02   4.722500E+00   4.250300E-01   1.000000E+00
   1.100000E+02   5.137500E+00   4.623700E-01   1.000000E+00
   1.200000E+02   5.926500E+00   5.333900E-01   1.000000E+00
   1.300000E+02   6.135400E+00   5.521800E-01   1.000000E+00
# reference:
#   author: G.M.CRAWLEY
#   title: Inelastic Proton Scattering in the 2s1d Shell
#   journal: Jour: Physical Review, Vol.167, p.1070 (1968)
