# header:
#   title: Na23(p,el) angular distribution at  3.902400E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilkerson
#   year: 1992
#   subentry: T0066006
#   X4 reaction: 11-NA-23(P,EL)11-NA-23,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0066006
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.902400E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.750000E+01   3.710000E+01   4.000000E-01   1.000000E+00
   1.390000E+02   2.480000E+01   2.000000E-01   1.000000E+00
   1.650000E+02   1.880000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: J.F.Wilkerson,T.M.Mooney,R.E.Fauber,T.B.Clegg, H.J.Karwowski,E.J.Ludwig,W.J.Thompson
#   title: Isospin-nonconserving particle decays in light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.549, p.223 (1992)
