# header:
#   title: Os192(n,x)Os191m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Winiwarter
#   year: 1970
#   subentry: 20071004
#   X4 reaction: 76-OS-192(N,2N)76-OS-191-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20071004
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 76
#   A: 191
#   nuclide: Os191m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   8.383700E+02   1.161094E+02   1.008869E+00
# reference:
#   author: P.Winiwarter
#   title: Isomeric cross-section ratios for the reactions  Os-192(n,2n)Os-191 and Pt-198(n,2n)Pt-197 at 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.158, p.77 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.009685E+00
#   A-value:  1.008096E+00
#   chi-2:  7.470213E-02
#   p-value:  2.984375E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.002787E+00   1.002787E+00   2.532457E-02
# jeff3.3       1.013433E+00   1.013433E+00   1.240797E-01
