# header: 
#   title: Os192(n,x)Os191m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kovacs
#   year: 1976
#   subentry: 30290007
#   X4 reaction: 76-OS-192(N,2N)76-OS-191-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30290007
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 76
#     A: 191
#     nuclide: Os191m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.028278E+03   2.144167E+02   1.152778E+00
# reference:
#   author: P.Kovacs,I.Uray
#   title: Activation cross-sections of osmium isotopes with fast neutrons
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.60, p.108 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.416405E+00
#   A-value:  7.060130E-01
#   chi-2:  2.522213E+00
#   p-value:  3.123969E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.416405E+00   7.060130E-01   2.522213E+00
# jeff4.0       1.416405E+00   7.060130E-01   2.522213E+00
