# header:
#   title: Os192(n,x)Os191m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kovacs
#   year: 1976
#   subentry: 30290007
#   X4 reaction: 76-OS-192(N,2N)76-OS-191-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30290007
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 76
#   A: 191
#   nuclide: Os191m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.028278E+03   2.144167E+02   1.152778E+00
# reference:
#   author: P.Kovacs,I.Uray
#   title: Activation cross-sections of osmium isotopes with fast neutrons
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.60, p.108 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.094046E+00
#   A-value:  9.147571E-01
#   chi-2:  5.610934E-01
#   p-value:  3.202248E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.106232E+00   9.039695E-01   6.392339E-01
# jeff3.3       1.080294E+00   9.256735E-01   4.829529E-01
