# header: 
#   title: B11(h,el) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1973
#   subentry: F0468003
#   X4 reaction: 5-B-11(HE3,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468003
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   1.449399E+03   2.174098E+02   1.000000E+00
   3.499999E+01   7.209054E+02   1.081358E+02   1.000000E+00
   4.040000E+01   4.970567E+02   7.455849E+01   1.000000E+00
   4.510000E+01   2.856551E+02   4.284826E+01   1.000000E+00
   5.010000E+01   1.795103E+02   2.692655E+01   1.000000E+00
   5.510000E+01   1.143881E+02   1.715821E+01   1.000000E+00
   5.980000E+01   7.938306E+01   1.190746E+01   1.000000E+00
   6.490000E+01   4.970852E+01   7.456300E+00   1.000000E+00
   7.040000E+01   3.583620E+01   5.375400E+00   1.000000E+00
   7.510000E+01   2.599371E+01   3.899100E+00   1.000000E+00
   7.980000E+01   1.859968E+01   2.790000E+00   1.000000E+00
   8.539999E+01   1.454957E+01   2.182400E+00   1.000000E+00
   8.960000E+01   1.221441E+01   1.832200E+00   1.000000E+00
   9.480000E+01   9.483000E+00   1.422400E+00   1.000000E+00
   9.939999E+01   7.749000E+00   1.162300E+00   1.000000E+00
   1.052000E+02   5.035100E+00   7.552700E-01   1.000000E+00
   1.104000E+02   5.370000E+00   8.055000E-01   1.000000E+00
   1.155000E+02   5.171600E+00   7.757300E-01   1.000000E+00
   1.199000E+02   3.379900E+00   5.069900E-01   1.000000E+00
   1.254000E+02   2.010000E+00   3.015000E-01   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
