# header:
#   title: C13(p,x)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oberg
#   year: 1975
#   subentry: C2711005
#   X4 reaction: 6-C-13(P,X)3-LI-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711005
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 3
#   A: 6
#   nuclide: Li6
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.091200E+01   0.000000E+00   5.419000E+00   1.373000E+00   1.000000E+00
   1.140800E+01   0.000000E+00   1.018800E+01   1.590000E+00   1.000000E+00
   1.201100E+01   0.000000E+00   2.268800E+01   3.035000E+00   1.000000E+00
   1.315300E+01   0.000000E+00   3.475400E+01   4.046000E+00   1.000000E+00
   1.402200E+01   0.000000E+00   4.111300E+01   3.974000E+00   1.000000E+00
   1.499800E+01   0.000000E+00   4.913300E+01   3.685000E+00   1.000000E+00
   1.598900E+01   0.000000E+00   5.137300E+01   3.829000E+00   1.000000E+00
   1.698700E+01   0.000000E+00   4.949400E+01   3.179000E+00   1.000000E+00
   1.799300E+01   0.000000E+00   4.544801E+01   2.529000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.091200E+01
#   E-max [MeV]:  1.799300E+01
#   F-value:  1.725294E+00
#   A-value:  1.643335E+00
#   chi-2:  1.134764E+02
#   p-value:  2.124060E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.725294E+00   1.643335E+00   1.134764E+02
