# header: 
#   title: Zn0(h,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1978
#   subentry: E2395005
#   X4 reaction: 30-ZN-0(HE3,X)31-GA-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2395005
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.467000E+00   0.000000E+00   2.227000E+01   0.000000E+00   1.000000E+00
   1.176300E+01   0.000000E+00   8.589000E+01   0.000000E+00   1.000000E+00
   1.441700E+01   0.000000E+00   1.507000E+02   0.000000E+00   1.000000E+00
   1.744600E+01   0.000000E+00   1.957000E+02   0.000000E+00   1.000000E+00
   2.116300E+01   0.000000E+00   1.797000E+02   0.000000E+00   1.000000E+00
   2.424900E+01   0.000000E+00   1.545000E+02   0.000000E+00   1.000000E+00
   2.645400E+01   0.000000E+00   1.367000E+02   0.000000E+00   1.000000E+00
   2.979300E+01   0.000000E+00   1.267000E+02   0.000000E+00   1.000000E+00
   3.281700E+01   0.000000E+00   1.185000E+02   0.000000E+00   1.000000E+00
   3.590400E+01   0.000000E+00   1.088000E+02   0.000000E+00   1.000000E+00
   3.874100E+01   0.000000E+00   1.139000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Nagame, M.Unno, H.Nakahara, Y.Murakami
#   title: Production of 67Ga, 68Ga by bombardment of natural zinc target with alpha and 3He particles
#   journal: Jour: Radioisotopes, Vol.27, p.631 (1978)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.467000E+00
#   E-max [MeV]:  3.874100E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
