# header:
#   title: Cr54(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1977
#   subentry: 40557004
#   X4 reaction: 24-CR-54(N,EL)24-CR-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40557004
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.000000E-01   2.550000E+03   4.020000E+02   1.000000E+00
   2.000000E+00   1.000000E-01   2.713000E+03   2.640000E+02   1.000000E+00
   2.500000E+00   1.000000E-01   2.487000E+03   3.000000E+02   1.000000E+00
   3.000000E+00   1.000000E-01   2.839000E+03   2.210000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,E.N.Mozhzhukhin, V.A.Pasechnik,N.M.Pravdivy,I.E.Sanzhur
#   title: Investigation of the neutron scattering in the energy  range  1.5 - 3.0 MeV on even-even chromium isotopes
#   journal: Jour: Yadernaya Fizika, Vol.26, Issue.6, p.1151 (1977)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
