# header: 
#   title: Sb123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cauvin
#   year: 1971
#   subentry: 20126003
#   X4 reaction: 51-SB-123(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20126003
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.140000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   5.060000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   7.669999E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.050000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.920000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.400000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.990000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.Cauvin, A.Lottin, A.Michaudon, C.M.Newstead,  D.Paya, J.Trochon
#   title: Spin assignments from capture gamma-rays and  scattering measurements
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, Vol.2, p.785
