# header:
#   title: Sb123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bhat
#   year: 1970
#   subentry: 10065003
#   X4 reaction: 51-SB-123(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10065003
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.140000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   5.050000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   7.669999E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.050000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.R.Bhat, R.E.Chrien, D.I.Garber,O.A.Wasson
#   title: Gamma Rays from Thermal and Resonance Neutron Capture  in 121Sb and 123Sb.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1115 (1970)
