# header:
#   title: Sb123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohkubo
#   year: 1972
#   subentry: 23490009
#   X4 reaction: 51-SB-123(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23490009
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.500000E-04   0.000000E+00   2.500000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: M.Ohkubo, Y.Nakajima,A.Asami,T.Fuketa
#   title: Slow neutron resonances of antimony
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.1185 (1972)
