# header: 
#   title: Sb123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matsuda
#   year: 2001
#   subentry: 141790031
#   X4 reaction: 51-SB-123(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/141790031
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.764000E-04   0.000000E+00   1.764000E+02   0.000000E+00   1.000000E+00
   1.861000E-04   0.000000E+00   1.861000E+02   0.000000E+00   1.000000E+00
   1.977000E-04   0.000000E+00   1.977000E+02   0.000000E+00   1.000000E+00
   2.020000E-04   0.000000E+00   2.020000E+02   0.000000E+00   1.000000E+00
   2.252000E-04   0.000000E+00   2.252000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Matsuda,J.D.Bowman,B.E.Crawford,P.P.J.Delheij, T.Haseyama, J.N.Knudsen,L.Y.Lowie,A.Masaike,Y.Masuda, G.E.Mitchell, S.I.Penttila,H.Postma,N.R.Roberson, S.J.Seestrom,E.I.Sharapov, S.L.Stephenson,Y.-F.Yen, V.W.Yuan
#   title: Parity violation in neutron resonances of antimony and iodine
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.015501 (2001)
