# header:
#   title: Sb123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stolovy
#   year: 1957
#   subentry: 118660061
#   X4 reaction: 51-SB-123(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118660061
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.160000E-05   1.340000E-07   2.160000E+01   1.340000E-01   1.000000E+00
# reference:
#   author: A.STOLOVY,J.A.HARVEY
#   title: RADIATION WIDTHS OF LEVELS IN NUCLEI NEAR CLOSED SHELLS.
#   journal: Jour: Physical Review, Vol.108, p.353 (1957)
