# header:
#   title: Sb123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohkubo
#   year: 1972
#   subentry: 234900035
#   X4 reaction: 51-SB-123(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234900035
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.060000E-05   4.000000E-08   9.000000E-02   2.000000E-02   1.000000E+00
   7.669999E-05   7.000000E-08   9.500001E-02   2.000000E-02   1.000000E+00
   1.049000E-04   1.200000E-07   1.300000E-01   2.000000E-02   1.000000E+00
   1.919000E-04   2.000000E-07   1.100000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: M.Ohkubo, Y.Nakajima,A.Asami,T.Fuketa
#   title: Slow neutron resonances of antimony
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.1185 (1972)
