# header: 
#   title: Sb123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Muradyan
#   year: 1969
#   subentry: 40208007
#   X4 reaction: 51-SB-123(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40208007
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.605000E-04   5.395000E-04   2.200000E-05   8.000000E-06   1.000000E+00
   5.605000E-04   5.395000E-04   2.000000E-04   2.000000E-04   1.000000E+00
# reference:
#   author: G.V.Muradyan,Yu.V.Adamchuk,Yu.G.Shchepkin
#   title: Neutron resonance parameters of separated antimony isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.495 (1969)
