# header: 
#   title: Sb123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1971
#   subentry: 40164005
#   X4 reaction: 51-SB-123(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40164005
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.042000E-04   6.828000E-04   2.400000E-05   6.000000E-06   1.000000E+00
   7.042000E-04   6.828000E-04   2.700000E-05   0.000000E+00   1.000000E+00
   7.042000E-04   6.828000E-04   4.000000E-04   2.500000E-04   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,G.V.Muradyan,Yu.G.Shchepkin
#   title: Investigation of the neutron widths and the neutron orbital momentum for levels of Sb-121 and Sb-123 .
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.12, p.27 (1971)
