# header: 
#   title: Pa232(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Danon
#   year: 1996
#   subentry: 13602009
#   X4 reaction: 91-PA-232(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13602009
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.506000E+06   1.400000E+04   1.000000E+00
# reference:
#   author: Y.Danon,M.S.Moore,P.E.Koehler,P.E.Littleton, G.G.Miller,M.A.Ott,L.J.Rowton,W.A.Taylor,J.B.Wilhelmy, M.A.Yates,A.D.Carlson,N.W.Hill,R.Harper,R.Hilko
#   title: Fission Cross-Section Measurements of the Odd-Odd  Isotopes 232Pa, 238Np, and 236Np
#   journal: Jour: Nuclear Science and Engineering, Vol.124, p.482 (1996)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.219325E+00
#   A-value:  9.027323E-01
#   chi-2:  2.986787E+02
#   p-value:  4.780659E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000832E+00   9.991686E-01   1.142259E-01
# endfb8.1      1.023339E+00   9.771934E-01   6.177711E+00
# jeff4.0       1.023339E+00   9.771934E-01   6.177711E+00
# jendl5.0      1.023339E+00   9.771934E-01   6.177711E+00
# eaf.2010      1.555197E+00   6.430054E-01   1.474746E+03
