# header: 
#   title: Rb0(d,x)Sr83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2021
#   subentry: D4413004
#   X4 reaction: 37-RB-0(D,X)38-SR-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4413004
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.161000E+01   7.300000E-01   4.006000E+01   4.970000E+00   1.000000E+00
   3.331000E+01   6.900000E-01   8.973001E+01   1.084000E+01   1.000000E+00
   3.440000E+01   6.500000E-01   1.147000E+02   1.378000E+01   1.000000E+00
   3.546000E+01   6.100000E-01   1.434500E+02   1.720000E+01   1.000000E+00
   3.654000E+01   5.700000E-01   2.051600E+02   2.456000E+01   1.000000E+00
   3.764000E+01   5.400000E-01   2.085100E+02   2.492000E+01   1.000000E+00
   3.876000E+01   5.100000E-01   2.083100E+02   2.487000E+01   1.000000E+00
   3.988000E+01   4.800000E-01   2.075700E+02   2.480000E+01   1.000000E+00
   4.102000E+01   4.500000E-01   2.477900E+02   2.958000E+01   1.000000E+00
   4.213000E+01   4.300000E-01   2.477100E+02   2.957000E+01   1.000000E+00
   4.327000E+01   4.000000E-01   2.474100E+02   2.953000E+01   1.000000E+00
   4.442000E+01   3.800000E-01   2.465400E+02   2.942000E+01   1.000000E+00
   4.562000E+01   3.600000E-01   2.467600E+02   2.945000E+01   1.000000E+00
   4.681000E+01   3.400000E-01   2.600300E+02   3.105000E+01   1.000000E+00
   4.803000E+01   3.200000E-01   2.176200E+02   2.596000E+01   1.000000E+00
   4.962000E+01   3.000000E-01   1.822600E+02   2.178000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk, I.Spahn,S.Spellerberg
#   title: Activation cross section data of deuteron induced nuclear reactions on rubidium up to 50 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.21 (202
