# header: 
#   title: Y89(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seth
#   year: 1958
#   subentry: 117880371
#   X4 reaction: 39-Y-89(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117880371
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -3.000000E-04   0.000000E+00  -3.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.K.Seth,D.J.Hughes,R.L.Zimmerman,R.C.Garth
#   title: Nuclear Radii by Scattering of Low-Energy Neutrons
#   journal: Jour: Physical Review, Vol.110, p.692 (1958)
