# header: 
#   title: Y89(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Camarda
#   year: 1977
#   subentry: 106670041
#   X4 reaction: 39-Y-89(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106670041
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.201500E-01   1.201500E-01   2.800000E-05   5.000000E-06   1.000000E+00
   1.201500E-01   1.201500E-01   2.640000E-04   3.000000E-06   1.000000E+00
# reference:
#   author: H.S.Camarda
#   title: High resolution neutron total cross section measurement of 89-Y.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1803 (1977)
