# header: 
#   title: S34(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Furukawa
#   year: 1987
#   subentry: E1361006
#   X4 reaction: 16-S-34(P,N)17-CL-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1361006
#   level energy [MeV]:  1.23000E+00
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.957000E-01   3.629000E-02   1.000000E+00
   2.399880E+00   1.612000E-01   2.356000E-02   1.000000E+00
   1.080001E+01   8.213000E-02   2.075000E-02   1.000000E+00
   1.560002E+01   6.979001E-02   2.216000E-02   1.000000E+00
   2.050000E+01   1.055000E-01   1.885000E-02   1.000000E+00
   2.530001E+01   1.054000E-01   1.813000E-02   1.000000E+00
   2.920000E+01   5.578000E-02   1.373000E-02   1.000000E+00
   3.489999E+01   4.313000E-02   1.212000E-02   1.000000E+00
   4.049999E+01   2.917000E-02   7.888000E-03   1.000000E+00
   5.960000E+01   2.043000E-02   7.628000E-03   1.000000E+00
   7.040000E+01   1.273000E-02   4.420000E-03   1.000000E+00
   8.159999E+01   1.871000E-02   4.797000E-03   1.000000E+00
   8.730000E+01   8.594000E-03   2.695000E-03   1.000000E+00
   9.970000E+01   5.182000E-03   2.260000E-03   1.000000E+00
   1.113000E+02   5.960000E-03   2.866000E-03   1.000000E+00
# reference:
#   author: K.FURUKAWA,M.KABASAWA,T.KAWAMURA,Y.TAKAHASHI,A.SATOH, T.NAKAGAWA,H.ORIHARA,T.NIIZEKI,K.ISHII,K.MAEDA,K.MIURA, B.A.BROWN,H.OHNUMA
#   title: 34S(P,N)34CL REACTION AT 35 MEV AND ITS MICROSCOPIC  DISTORTED-WAVE BORN APPROXIMATION ANALYSIS  STRINGENT  TEST OF THE SHELL MODEL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1686 (1987)
