# header: 
#   title: Sm149(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beg
#   year: 1965
#   subentry: 12084002
#   X4 reaction: 62-SM-149(N,A)60-ND-146,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12084002
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.353000E+01   4.700000E-01   1.000000E+00
# reference:
#   author: K.BEG,R.D.MACFARLANE
#   title: FURTHER STUDIES OF THE SM149(N,ALPHA)ND146 REACTION WITH THERMAL NEUTRONS.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.10, p.724(EG
