# header: 
#   title: Sb0(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vincent
#   year: 1960
#   subentry: 11621017
#   X4 reaction: 51-SB-0(N,EL)51-SB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11621017
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.188289E+03   2.132826E+02   1.000000E+00
   3.000000E+01   5.071967E+02   7.100753E+01   1.000000E+00
   4.009999E+01   2.835585E+02   4.050836E+01   1.000000E+00
   4.499999E+01   2.225815E+02   2.023469E+01   1.000000E+00
   5.010000E+01   1.596817E+02   2.122352E+01   1.000000E+00
   6.010000E+01   1.441817E+02   1.512395E+01   1.000000E+00
   6.999999E+01   1.438056E+02   1.508450E+01   1.000000E+00
   7.510000E+01   1.185007E+02   1.205092E+01   1.000000E+00
   9.000000E+01   4.699783E+01   4.999800E+00   1.000000E+00
   1.001000E+02   2.692088E+01   3.988300E+00   1.000000E+00
   1.050000E+02   3.982706E+01   3.982700E+00   1.000000E+00
   1.100000E+02   4.275488E+01   4.971500E+00   1.000000E+00
   1.199000E+02   6.743855E+01   9.917399E+00   1.000000E+00
   1.300000E+02   9.497776E+01   1.681898E+01   1.000000E+00
   1.351000E+02   9.191080E+01   1.778919E+01   1.000000E+00
# reference:
#   author: L.D.VINCENT,I.L.MORGAN,J.T.PRUD'HOMME
#   title: ELASTIC AND INELASTIC SCATTERING OF 4.1 MEV NEUTRONS FROM CA, MO, SB, BA AND HG.
#   journal: Rept: Wright Air Devel. Centre Reports, No.60-217 (1960)
