# header: 
#   title: Sb0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stelson
#   year: 1965
#   subentry: 11527022
#   X4 reaction: 51-SB-0(N,EL)51-SB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11527022
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.430000E+01   8.100001E+02   2.300000E+02   1.000000E+00
   3.260000E+01   1.800000E+02   4.000000E+01   1.000000E+00
   4.109999E+01   1.000000E+02   1.100000E+01   1.000000E+00
   5.280000E+01   6.600001E+01   8.000000E+00   1.000000E+00
   6.220000E+01   4.300000E+01   7.000000E+00   1.000000E+00
   7.330000E+01   1.800000E+01   4.000000E+00   1.000000E+00
   8.259999E+01   1.600000E+01   3.000000E+00   1.000000E+00
   9.180001E+01   1.400000E+01   3.000000E+00   1.000000E+00
   1.183000E+02   8.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: P.H.Stelson,R.L.Robinson,H.J.Kim,J.Rapaport, G.R.Satchler
#   title: Excitation of Collective States by the Inelastic  Scattering of 14 MeV Neutrons
#   journal: Jour: Nuclear Physics, Vol.68, p.97 (1965)
