# header: 
#   title: Sb0(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buccino
#   year: 1966
#   subentry: 11877005
#   X4 reaction: 51-SB-0(N,EL)51-SB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11877005
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.999876E+01   1.070000E+03   2.140000E+02   1.000000E+00
   3.000291E+01   5.340000E+02   1.068000E+02   1.000000E+00
   4.000396E+01   1.220000E+02   0.000000E+00   1.000000E+00
   4.999907E+01   1.460000E+02   0.000000E+00   1.000000E+00
   5.999999E+01   2.150000E+02   4.300000E+01   1.000000E+00
   7.000123E+01   1.360000E+02   2.720000E+01   1.000000E+00
   8.000279E+01   9.470000E+01   1.894000E+01   1.000000E+00
   9.000000E+01   3.950000E+01   0.000000E+00   1.000000E+00
   9.999719E+01   2.420000E+01   0.000000E+00   1.000000E+00
   1.099988E+02   5.330000E+01   1.066000E+01   1.000000E+00
   1.200000E+02   7.250002E+01   1.450000E+01   1.000000E+00
   1.300009E+02   8.640001E+01   1.728000E+01   1.000000E+00
   1.399960E+02   6.539999E+01   1.308000E+01   1.000000E+00
# reference:
#   author: S.C.Buccino,C.E.Hollandsworth,P.R.Bevington
#   title: Effects of nuclear spin on the elastic scattering of 5  MeV neutrons.
#   journal: Jour: Zeitschrift fuer Physik, Vol.196, p.103 (1966)
