# header: 
#   title: Sb0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637049
#   X4 reaction: 51-SB-0(N,EL)51-SB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637049
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.068341E+01   1.360000E+03   2.040000E+02   1.000000E+00
   4.557299E+01   1.040000E+03   1.560000E+02   1.000000E+00
   5.999999E+01   7.100000E+02   1.065000E+02   1.000000E+00
   7.492993E+01   4.400000E+02   6.600001E+01   1.000000E+00
   9.000000E+01   2.300000E+02   3.450000E+01   1.000000E+00
   1.050701E+02   1.300000E+02   1.950000E+01   1.000000E+00
   1.200000E+02   1.400000E+02   2.100000E+01   1.000000E+00
   1.344270E+02   1.800000E+02   2.700000E+01   1.000000E+00
   1.493166E+02   2.800000E+02   4.200000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
