# header: 
#   title: Sb0(n,el) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1958
#   subentry: 40336095
#   X4 reaction: 51-SB-0(N,EL)51-SB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40336095
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   1.379000E+03   9.900001E+01   1.000000E+00
   4.300000E+01   4.644000E+02   2.960000E+01   1.000000E+00
   5.999999E+01   1.141000E+02   1.490000E+01   1.000000E+00
   8.599999E+01   1.998000E+01   2.000000E+00   1.000000E+00
   1.070000E+02   3.920000E+00   1.000000E+00   1.000000E+00
   1.210000E+02   3.026000E+01   5.040000E+00   1.000000E+00
   1.390000E+02   1.013000E+02   1.010000E+01   1.000000E+00
# reference:
#   author: M.V.Pasechnik,I.F.Barchuk,I.A.Totskiy,V.I.Strizhak, A.M.Korolev,Yu.V.Gofman,G.N.Lovchikova, E.A.Koltypin,G.B.Yan'kov
#   title: Scattering and capture of fast neutrons by the nuclei
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.18 (1958)
