# header:
#   title: Sb0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nauta
#   year: 1956
#   subentry: 20199004
#   X4 reaction: 51-SB-0(N,EL)51-SB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20199004
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   4.090000E+03   1.227000E+02   1.000000E+00
   2.000000E+01   2.270000E+03   6.810001E+01   1.000000E+00
   2.500000E+01   8.300000E+02   3.320000E+01   1.000000E+00
   3.000000E+01   2.600000E+02   1.040000E+01   1.000000E+00
   3.499999E+01   3.600000E+01   3.600000E+00   1.000000E+00
   4.000000E+01   7.000001E+01   7.000000E+00   1.000000E+00
   4.499999E+01   9.200001E+01   9.200000E+00   1.000000E+00
   4.750000E+01   9.400000E+01   9.400000E+00   1.000000E+00
   5.000000E+01   8.600000E+01   8.600000E+00   1.000000E+00
   5.999999E+01   5.000000E+01   7.500000E+00   1.000000E+00
   6.999999E+01   2.500000E+01   7.500000E+00   1.000000E+00
   7.999999E+01   2.000000E+01   2.400000E+00   1.000000E+00
   9.000000E+01   1.000000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: H.Nauta
#   title: Differential elastic scattering of 14 MeV neutrons   in lead, mercury and zinc
#   journal: Jour: Nuclear Physics, Vol.2, p.124 (1956)
