# header: 
#   title: Sb0(n,el) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tostkii
#   year: 1957
#   subentry: 32246007
#   X4 reaction: 51-SB-0(N,EL)51-SB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32246007
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.310314E+01   9.385000E-01   3.746400E-02   1.000000E+00
   3.650548E+01   3.664700E-01   1.794400E-02   1.000000E+00
   5.917618E+01   1.249200E-01   1.017200E-02   1.000000E+00
   7.471028E+01   6.936700E-02   4.687900E-03   1.000000E+00
   8.958746E+01   2.522600E-02   3.403600E-03   1.000000E+00
   1.116539E+02   1.392500E-02   1.672100E-03   1.000000E+00
   1.257394E+02   3.003300E-02   5.572700E-03   1.000000E+00
   1.387987E+02   8.745400E-02   6.259100E-03   1.000000E+00
# reference:
#   author: I.A.Tostkii
#   title: The angular distribution of neutrons with an energy of 2.8 MeV, elastically scattered by atomic nuclei
#   journal: Conf: Low and Medium Energy Nucl.Reactons, Moscow 1957, p.190 (1957)
