# header: 
#   title: Sb0(n,el) angular distribution at  8.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1971
#   subentry: 20162018
#   X4 reaction: 51-SB-0(N,EL)51-SB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20162018
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.292258E+03   6.360000E+01   1.015926E+00
   2.500000E+01   5.922850E+02   2.915000E+01   1.015926E+00
   3.000000E+01   1.889623E+02   9.300000E+00   1.015926E+00
   3.499999E+01   5.181223E+01   2.550000E+00   1.015926E+00
   4.000000E+01   3.860519E+01   1.900000E+00   1.015926E+00
   4.499999E+01   8.533780E+01   4.200000E+00   1.015926E+00
   5.000000E+01   1.655960E+02   8.150001E+00   1.015926E+00
   5.499999E+01   2.052171E+02   1.010000E+01   1.015926E+00
   5.999999E+01   1.737234E+02   8.550000E+00   1.015926E+00
   6.999999E+01   7.314668E+01   3.600000E+00   1.015926E+00
   7.999999E+01   1.727075E+01   8.500000E-01   1.015926E+00
   9.000000E+01   1.219111E+01   6.000000E-01   1.015926E+00
   1.000000E+02   3.962112E+01   1.950000E+00   1.015926E+00
   1.100000E+02   3.352556E+01   1.650000E+00   1.015926E+00
   1.200000E+02   1.422297E+01   7.000000E-01   1.015926E+00
   1.300000E+02   7.416300E+00   3.650000E-01   1.015926E+00
   1.400000E+02   3.149400E+00   1.550000E-01   1.015926E+00
   1.500000E+02   8.737000E+00   4.300000E-01   1.015926E+00
   1.601000E+02   2.438223E+01   1.200000E+00   1.015926E+00
# reference:
#   author: B.HOLMQVIST, T.WIEDLING
#   title: -OPTICAL MODEL ANALYSES OF EXPERIMENTAL FAST NEUTRON  ELASTIC SCATTERING DATA.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.430 (1971)
