# header:
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guber
#   year: 1999
#   subentry: 13958004
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13958004
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 11
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-03   0.000000E+00   9.240000E+00   0.000000E+00   1.000000E+00
   5.000000E-03   0.000000E+00   8.200000E+00   0.000000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   5.890000E+00   0.000000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   5.170000E+00   0.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   4.220000E+00   0.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   3.650000E+00   0.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   3.240000E+00   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   2.920000E+00   0.000000E+00   1.000000E+00
   3.500000E-02   0.000000E+00   2.660000E+00   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   2.450000E+00   0.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   2.100000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.H.Guber,L.C.Leal,R.O.Sayer,R.R.Spencer,P.E.Koehler,  R.Q.Wright,J.A.Harvey,N.W.Hill
#   title: Neutron Capture and Neutron Total Cross Sections Measurements for 27Al at the Oak Ridge Electron Linear Accelerator
#   journal: Conf: Symp.on Capt.Gamma Ray Spectroscopy, Santa Fe,NM 1999, p.737 (1999
