# header: 
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Benoist
#   year: 1951
#   subentry: 21420003
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21420003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.210000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: P.Benoist, L.Kowarski, F.Netter
#   title: -Thermal neutron absorption measurements by pile  oscillator -.
#   journal: Jour: Journal de Physique, Vol.12, p.584 (1951)
