# header:
#   title: Al27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wisshak
#   year: 1984
#   subentry: 21933003
#   X4 reaction: 13-AL-27(N,G)13-AL-28,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21933003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-02   0.000000E+00   4.750000E+00   0.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   4.240000E+00   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   3.890000E+00   0.000000E+00   1.000000E+00
   3.500000E-02   0.000000E+00   3.630000E+00   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   3.420000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.WISSHAK, F.KAEPPELER, G.REFFO
#   title: -CAPTURE WIDTH OF THE 34.8-KEV S-WAVE  NEUTRON RESONANCE IN 27-AL
#   journal: Jour: Nuclear Science and Engineering, Vol.88, p.594 (1984)
