# header:
#   title: C14(d,el) angular distribution at  1.706000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukhamedzhanov
#   year: 2011
#   subentry: D0660003
#   X4 reaction: 6-C-14(D,EL)6-C-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0660003
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.706000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   8.676000E-01   2.612900E-02   1.000000E+00
   7.000032E+00   9.673000E-01   2.872600E-02   1.000000E+00
   9.499991E+00   1.583690E+00   4.692800E-02   1.000000E+00
   1.500000E+01   4.181340E+00   1.257600E-01   1.000000E+00
   2.000000E+01   4.859600E+00   1.454700E-01   1.000000E+00
   2.599999E+01   2.198600E+00   6.493600E-02   1.000000E+00
   2.700000E+01   1.672100E+00   5.463500E-02   1.000000E+00
   2.950000E+01   5.534100E-01   2.653300E-02   1.000000E+00
   3.499999E+01   4.940600E-01   5.607200E-02   1.000000E+00
   4.000000E+01   2.396400E+00   1.203600E-01   1.000000E+00
   4.600000E+01   3.598900E+00   1.866700E-01   1.000000E+00
   4.700000E+01   3.612500E+00   1.956200E-01   1.000000E+00
   4.950001E+01   3.284760E+00   1.998200E-01   1.000000E+00
   5.499999E+01   2.408400E+00   2.818500E-01   1.000000E+00
   6.010000E+01   2.810300E+00   2.498800E-01   1.000000E+00
   6.610000E+01   5.023300E+00   5.590900E-01   1.000000E+00
# reference:
#   author: A.M.Mukhamedzhanov, V.Burjan, M.Gulino, Z.Hons,  V.Kroha, M.McCleskey, J.Mrazek, N.Nguyen, F.M.Nunes,  S.Piskor, S.Romano, M.L.Sergi, C.Spitaleri,  R.E.Tribble
#   title: Asymptotic normalization coefficients from the  14C(d,p)15C reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.024616 (2011)
