# header: 
#   title: B11(n,t)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wyman
#   year: 1958
#   subentry: 11231004
#   X4 reaction: 5-B-11(N,T)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11231004
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.E.WYMAN,E.M.FRYER,M.THORPE
#   title: (N,T) CROSS SECTIONS FOR B-10,B-11 AND BE-9
#   journal: Jour: Physical Review, Vol.112, p.1264 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.475074E+00
#   A-value:  1.172463E+00
#   chi-2:  3.799631E+00
#   p-value:  3.640998E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.591236E+00   2.591236E+00   2.278835E+01
# endfb8.1      1.000313E+00   1.000313E+00   1.177186E-03
# jeff4.0       1.000000E+00   1.000000E+00   1.455192E-13
# jendl5.0      1.001880E+00   1.001880E+00   7.078580E-03
# cendl3.2      1.000313E+00   1.000313E+00   1.177186E-03
# eaf.2010      1.000000E+00   1.000000E+00   1.455192E-13
