# header: 
#   title: Es254(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Flynn
#   year: 1976
#   subentry: 13340005
#   X4 reaction: 99-ES-254(N,F)MASS,CHN,FY,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13340005
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            113             -1         4.720000E-02   4.700000E-03   1.000000E+00
        0            115             -1         5.640000E-02   5.600000E-03   1.000000E+00
        0            121             -1         2.920000E-02   2.900000E-03   1.000000E+00
        0            125             -1         9.493000E-03   1.000000E-03   1.000000E+00
# reference:
#   author: K.F.Flynn,J.E.Gindler,L.E.Glendenin,R.K.Sjoblom
#   title: Mass distributions for the spontaneous fission of 253Es and the thermal-neutron-induced fission of 254Es
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.661 (1976)
