# header: 
#   title: Mo98(p,p) angular distribution at  1.469000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Awaya
#   year: 1972
#   subentry: E1407019
#   X4 reaction: 42-MO-98(P,INL)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407019
#   level energy [MeV]:  1.51000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.510047E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.469000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   4.075000E-01   6.803000E-02   1.000000E+00
   3.720000E+01   1.633000E-01   2.295000E-02   1.000000E+00
   4.280001E+01   1.408000E-01   1.439000E-02   1.000000E+00
   5.050000E+01   1.475000E-01   1.600000E-02   1.000000E+00
   5.750000E+01   7.563000E-02   5.370000E-03   1.000000E+00
   6.059999E+01   8.338000E-02   7.984000E-03   1.000000E+00
   6.399999E+01   6.750000E-02   6.889000E-03   1.000000E+00
   7.020000E+01   5.312000E-02   6.433000E-03   1.000000E+00
   7.889999E+01   7.579000E-02   8.694000E-03   1.000000E+00
   9.939999E+01   4.889000E-02   3.176000E-03   1.000000E+00
   1.042000E+02   4.289000E-02   3.048000E-03   1.000000E+00
   1.095000E+02   3.635000E-02   3.712000E-03   1.000000E+00
   1.157000E+02   2.174000E-02   2.632000E-03   1.000000E+00
   1.207000E+02   2.612000E-02   2.667000E-03   1.000000E+00
   1.246000E+02   2.539000E-02   2.914000E-03   1.000000E+00
   1.281000E+02   2.690000E-02   3.259000E-03   1.000000E+00
   1.327000E+02   2.630000E-02   2.191000E-03   1.000000E+00
   1.377000E+02   2.023000E-02   1.811000E-03   1.000000E+00
   1.422000E+02   2.243000E-02   2.009000E-03   1.000000E+00
   1.476000E+02   1.956000E-02   3.661000E-03   1.000000E+00
   1.537000E+02   1.658000E-02   2.549000E-03   1.000000E+00
   1.594000E+02   2.562000E-02   2.457000E-03   1.000000E+00
   1.657000E+02   1.472000E-02   3.057000E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
