# header:
#   title: Cr53(n,p)V53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Viennot
#   year: 1991
#   subentry: 30978005
#   X4 reaction: 24-CR-53(N,P)23-V-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978005
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 23
#   A: 53
#   nuclide: V53
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   2.600000E-01   5.317489E+01   3.800800E+00   1.003300E+00
   1.411000E+01   2.600000E-01   4.879747E+01   3.693500E+00   9.759495E-01
   1.447000E+01   3.400000E-01   4.456263E+01   3.567100E+00   9.481412E-01
   1.483000E+01   5.000000E-01   4.608994E+01   3.389700E+00   9.217987E-01
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.377000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.139406E+00
#   A-value:  9.671055E-01
#   chi-2:  3.094776E+00
#   p-value:  3.422782E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.166760E+00   1.136659E+00   5.059914E+00
# endfb8.0      1.155841E+00   9.083032E-01   3.327415E+00
# jeff3.3       1.097912E+00   9.504989E-01   1.678806E+00
# jendl5.0      1.134341E+00   9.242569E-01   2.659023E+00
# cendl3.2      1.133864E+00   9.327469E-01   2.748724E+00
