# header: 
#   title: Cr53(n,p)V53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Prasad
#   year: 1971
#   subentry: 30336016
#   X4 reaction: 24-CR-53(N,P)23-V-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30336016
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 23
#     A: 53
#     nuclide: V53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   3.023143E+01   6.000000E+00   8.397619E-01
# reference:
#   author: R.Prasad, D.C.Sarkar
#   title: Measured (n,p) reaction cross-sections and their predicted values at 14.8 MeV
#   journal: Jour: Nuovo Cimento A, Vol.3, p.467 (1971)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.556742E+00
#   A-value:  1.555011E+00
#   chi-2:  7.986379E+00
#   p-value:  4.750326E-03
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.461348E+00   1.461348E+00   5.602623E+00
# endfb8.1      1.584923E+00   1.584923E+00   8.740188E+00
# jeff4.0       1.584923E+00   1.584923E+00   8.740188E+00
# jendl5.0      1.525174E+00   1.525174E+00   7.110552E+00
# cendl3.2      1.589117E+00   1.589117E+00   8.862362E+00
# eaf.2010      1.589117E+00   1.589117E+00   8.862362E+00
