# header: 
#   title: Er170(n,np)Ho169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Liljavirta
#   year: 1978
#   subentry: 20860012
#   X4 reaction: 68-ER-170(N,X)67-HO-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20860012
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 67
#     A: 169
#     nuclide: Ho169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.400000E+00   1.800000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: H.Liljavirta,T.Tuurnala
#   title: Cross sections of Er isotopes for neutron induced  reactions at 14.8 MeV
#   journal: Jour: Physica Scripta, Vol.18, p.75 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  6.783245E+00
#   A-value:  1.480992E-01
#   chi-2:  5.863741E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.751639E+00   1.738635E-01   5.528263E+01
# endfb8.1      8.225665E+00   1.215707E-01   6.250269E+01
# jeff4.0       6.758333E+00   1.479655E-01   5.880299E+01
# jendl5.0      5.962633E+00   1.677111E-01   5.610909E+01
# eaf.2010      7.362009E+00   1.358325E-01   6.048963E+01
