# header:
#   title: Er170(n,np)Ho169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2011
#   subentry: 326930062
#   X4 reaction: 68-ER-170(N,X)67-HO-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/326930062
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 67
#   A: 169
#   nuclide: Ho169
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   4.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Zhenlai Liu
#   title: Cross sections for fast-neutron interaction with erbium isotopes
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.289, p.455 (
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.631237E+01
#   A-value:  6.147142E-02
#   chi-2:  1.408467E+01
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.735397E+01   5.762370E-02   1.421381E+01
# endfb8.0      1.823008E+01   5.485439E-02   1.429727E+01
# jeff3.3       1.675127E+01   5.969697E-02   1.415149E+01
# jendl5.0      1.321513E+01   7.567084E-02   1.367610E+01
