# header: 
#   title: Ni58(n,n) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1971
#   subentry: 40065005
#   X4 reaction: 28-NI-58(N,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40065005
#   level energy [MeV]:  1.45400E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   5.255530E+01   3.091500E+00   1.000000E+00
   5.909999E+01   5.190917E+01   3.053500E+00   1.000000E+00
   7.399999E+01   4.441609E+01   3.028370E+00   1.000000E+00
   8.900000E+01   4.201910E+01   3.001400E+00   1.000000E+00
   1.040000E+02   4.461446E+01   2.974300E+00   1.000000E+00
   1.191000E+02   5.209935E+01   2.949020E+00   1.000000E+00
   1.343000E+02   5.073938E+01   2.927300E+00   1.000000E+00
# reference:
#   author: M.V.Pasechnik, M.B.Fedorov, T.I.Yakovenko
#   title: Analysis of the data of 2.9 MeV neutron scattering by the nickel isotopes
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.277 (1971)
