# header: 
#   title: Ni58(n,n) angular distribution at  2.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304013
#   X4 reaction: 28-NI-58(N,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304013
#   level energy [MeV]:  1.45200E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   5.624844E+01   6.799300E+00   1.000000E+00
   4.059999E+01   5.789841E+01   6.467400E+00   1.000000E+00
   5.070000E+01   6.704789E+01   6.439100E+00   1.000000E+00
   6.079999E+01   6.304959E+01   6.508300E+00   1.000000E+00
   7.090000E+01   6.583656E+01   6.573500E+00   1.000000E+00
   8.089999E+01   6.293540E+01   6.534800E+00   1.000000E+00
   9.089998E+01   5.346247E+01   6.395510E+00   1.000000E+00
   1.009000E+02   6.207928E+01   6.356900E+00   1.000000E+00
   1.109000E+02   6.270635E+01   6.320010E+00   1.000000E+00
   1.208000E+02   6.334640E+01   6.482000E+00   1.000000E+00
   1.307000E+02   6.479607E+01   6.548000E+00   1.000000E+00
   1.406000E+02   6.510891E+01   6.520600E+00   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
