# header: 
#   title: Ni58(n,n) angular distribution at  2.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304013
#   X4 reaction: 28-NI-58(N,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304013
#   level energy [MeV]:  1.45200E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.454210E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   5.697626E+01   1.957600E+00   1.000000E+00
   4.020000E+01   5.297910E+01   1.437400E+00   1.000000E+00
   5.010000E+01   5.459379E+01   1.533500E+00   1.000000E+00
   6.010000E+01   5.228923E+01   1.220760E+00   1.000000E+00
   7.020000E+01   5.260929E+01   1.416400E+00   1.000000E+00
   8.020000E+01   4.978604E+01   1.005800E+00   1.000000E+00
   9.020000E+01   5.128599E+01   1.099700E+00   1.000000E+00
   1.002000E+02   4.928687E+01   1.291800E+00   1.000000E+00
   1.103000E+02   4.771286E+01   8.890600E-01   1.000000E+00
   1.202000E+02   4.725486E+01   8.841900E-01   1.000000E+00
   1.301000E+02   4.692446E+01   9.775900E-01   1.000000E+00
   1.402000E+02   4.925310E+01   9.733800E-01   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
