# header: 
#   title: O0(n,g) angular distribution at  8.510000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bendahan
#   year: 1995
#   subentry: 13990003
#   X4 reaction: 8-O-0(N,INL)8-O-0,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13990003
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  8.510000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.930027E+00   2.570000E+01   1.440000E+00   1.000000E+00
   1.480000E+01   2.360000E+01   1.150000E+00   1.000000E+00
   2.540000E+01   1.690000E+01   9.420000E-01   1.000000E+00
   3.030000E+01   1.560000E+01   8.690000E-01   1.000000E+00
   4.040000E+01   1.420000E+01   7.960000E-01   1.000000E+00
   4.530000E+01   1.470000E+01   8.690000E-01   1.000000E+00
   5.540000E+01   1.380000E+01   8.690000E-01   1.000000E+00
   6.030000E+01   1.410000E+01   7.240000E-01   1.000000E+00
   7.040001E+01   1.090000E+01   7.240000E-01   1.000000E+00
   7.530000E+01   9.690000E+00   5.790000E-01   1.000000E+00
   9.000000E+01   6.910000E+00   5.790000E-01   1.000000E+00
# reference:
#   author: J.Bendahan,J.Clayton,K.Fankhauser,T.Gozani,  J.Krivicich,R.Loveman,E.Pentaleri,P.Ryge,P.Sawa,  J.Stevenson
#   title: Measurements and analysis of carbon and oxygen neutron  inelastic cross sections below 10 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.99, p.505 (199
