# header: 
#   title: Nb93(i,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2022
#   subentry: D6425004
#   X4 reaction: 41-NB-93(6-C-13,X)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6425004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 101
#     nuclide: Pd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.370000E+01   1.400000E+00   3.020000E+01   4.500000E+00   1.000000E+00
   6.810000E+01   1.300000E+00   1.426000E+02   2.190000E+01   1.000000E+00
   7.080000E+01   1.000000E+00   3.015000E+02   4.520001E+01   1.000000E+00
   7.210000E+01   1.100000E+00   3.323000E+02   4.980000E+01   1.000000E+00
   7.380000E+01   1.100000E+00   3.634000E+02   5.450000E+01   1.000000E+00
   7.580000E+01   1.000000E+00   3.636000E+02   5.450000E+01   1.000000E+00
   7.850000E+01   1.200000E+00   4.339000E+02   6.500002E+01   1.000000E+00
   7.920000E+01   1.000000E+00   3.791000E+02   5.680000E+01   1.000000E+00
   8.280000E+01   1.100000E+00   3.165000E+02   4.740001E+01   1.000000E+00
   8.710000E+01   1.100000E+00   2.415000E+02   3.620000E+01   1.000000E+00
# reference:
#   author: A.Agarwal, A.K.Jashwal, M.Kumar, S.Prajapati, S.Dutt, M.Gull, I.A.Rizvi, K.Kumar, S.Ali, A.Yadav, R.Kumar, A.K.Chaubey
#   title: Role of the entrance channel in the experimental study of incomplete fusion of 13C with 93Nb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.034609 (2022)
