# header: 
#   title: Nb93(i,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karamyan
#   year: 1959
#   subentry: F1354014
#   X4 reaction: 41-NB-93(6-C-13,X)46-PD-101,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1354014
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 101
#     nuclide: Pd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.793100E+01   1.358621E+00   1.420600E+02   1.207510E+01   1.000000E+00
   7.117200E+01   1.423439E+00   1.681500E+02   1.429275E+01   1.000000E+00
   7.455900E+01   1.491176E+00   3.463600E+02   2.944060E+01   1.000000E+00
   7.782100E+01   1.556427E+00   3.937000E+02   3.346450E+01   1.000000E+00
   8.153200E+01   1.630639E+00   5.149400E+02   4.376990E+01   1.000000E+00
# reference:
#   author: A.S.Karamyan,A.A.Pleve
#   title: Production of compound nuclei by bombardment of V and Nb with O-16, C-12 and C-13 ions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.654 (1959)
