# header: 
#   title: W182(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sikkeland
#   year: 1964
#   subentry: C0571010
#   X4 reaction: 74-W-182(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0571010
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.190000E+01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   8.430000E+01   0.000000E+00   2.300000E+01   0.000000E+00   1.000000E+00
   8.770000E+01   0.000000E+00   6.800000E+01   0.000000E+00   1.000000E+00
   8.960000E+01   0.000000E+00   1.020000E+02   0.000000E+00   1.000000E+00
   9.340000E+01   0.000000E+00   1.860000E+02   0.000000E+00   1.000000E+00
   9.900000E+01   0.000000E+00   3.710000E+02   0.000000E+00   1.000000E+00
   1.085000E+02   0.000000E+00   6.890001E+02   0.000000E+00   1.000000E+00
   1.182000E+02   0.000000E+00   9.050000E+02   0.000000E+00   1.000000E+00
   1.267000E+02   0.000000E+00   1.044000E+03   0.000000E+00   1.000000E+00
   1.357000E+02   0.000000E+00   1.197000E+03   0.000000E+00   1.000000E+00
   1.432000E+02   0.000000E+00   1.224000E+03   0.000000E+00   1.000000E+00
   1.519000E+02   0.000000E+00   1.362000E+03   0.000000E+00   1.000000E+00
   1.584000E+02   0.000000E+00   1.344000E+03   0.000000E+00   1.000000E+00
   1.661000E+02   0.000000E+00   1.507000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: T.SIKKELAND
#   title: Fission-Excitation Functions in Interactions of 12C,  16O, and 22Ne with Various Targets
#   journal: Jour: Physical Review, Vol.135, p.B669 (1964)
