# header:
#   title: Xe0(a,x)Cs130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2009
#   subentry: D4210009
#   X4 reaction: 54-XE-0(A,X)55-CS-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4210009
# target:
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 55
#   A: 130
#   nuclide: Cs130
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E+01   5.000000E-01   1.390000E+00   6.800000E-01   1.000000E+00
   2.530000E+01   7.000000E-01   1.130000E+00   5.500000E-01   1.000000E+00
   2.690000E+01   3.000000E-01   1.750000E+00   5.700000E-01   1.000000E+00
   2.780000E+01   5.000000E-01   2.060000E+00   7.000000E-01   1.000000E+00
   3.020000E+01   3.000000E-01   5.400000E+00   1.300000E+00   1.000000E+00
   3.380000E+01   8.000000E-01   1.070000E+01   2.000000E+00   1.000000E+00
   3.590000E+01   6.000000E-01   1.990000E+01   3.100000E+00   1.000000E+00
   3.790000E+01   5.000000E-01   2.850000E+01   3.800000E+00   1.000000E+00
   3.990000E+01   3.000000E-01   3.950000E+01   5.300000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, B.Kiraly, S.Takacs, F.Ditroi, M.Sonck, S.F.Kovalev, A.V.Ignatyuk
#   title: Investigation of excitation functions of alpha induced reactions on natXe: Production of the therapeutic radioisotope 131Cs
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.742 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.430000E+01
#   E-max [MeV]:  3.990000E+01
#   F-value:  3.016475E+00
#   A-value:  3.614863E-01
#   chi-2:  6.954595E+00
#   p-value:  1.947844E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.016475E+00   3.614863E-01   6.954595E+00
