# header: 
#   title: N14(d,g) angular distribution at  1.480000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: E2227002
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2227002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   3.186500E+00   4.846400E-01   1.000000E+00
   3.030000E+01   2.762000E+00   4.143000E-01   1.000000E+00
   4.469999E+01   2.073400E+00   3.110000E-01   1.000000E+00
   5.900000E+01   1.352900E+00   2.185100E-01   1.000000E+00
   7.420000E+01   9.177600E-01   1.376600E-01   1.000000E+00
   8.920000E+01   8.017100E-01   1.202600E-01   1.000000E+00
   1.043000E+02   9.036000E-01   1.478000E-01   1.000000E+00
   1.189000E+02   1.008170E+00   1.512300E-01   1.000000E+00
   1.350000E+02   1.176200E+00   1.764300E-01   1.000000E+00
   1.504000E+02   1.290040E+00   1.991800E-01   1.000000E+00
# reference:
#   author: T.Ishimatsu
#   title: The N14(d,a)C12 ground-state reaction in the energy range of deuteron from 1.5 to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1529 (1961)
