# header: 
#   title: N14(d,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mansour
#   year: 1964
#   subentry: F1057008
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1057008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.769999E+01   5.760000E+00   2.512100E-01   1.000000E+00
   2.360000E+01   3.733900E+00   1.719900E-01   1.000000E+00
   2.860000E+01   3.561500E+00   1.868100E-01   1.000000E+00
   3.320000E+01   3.590800E+00   1.704400E-01   1.000000E+00
   3.920000E+01   3.010580E+00   1.846000E-01   1.000000E+00
   4.420000E+01   3.005200E+00   1.681000E-01   1.000000E+00
   4.880001E+01   2.590070E+00   1.669600E-01   1.000000E+00
   5.350000E+01   2.269500E+00   1.657600E-01   1.000000E+00
   5.810000E+01   1.892600E+00   1.345900E-01   1.000000E+00
   6.900001E+01   1.766400E+00   1.026300E-01   1.000000E+00
   7.879999E+01   1.214000E+00   1.150700E-01   1.000000E+00
   8.960000E+01   9.616000E-01   1.266700E-01   1.000000E+00
   1.049000E+02   1.080500E+00   1.091200E-01   1.000000E+00
   1.192000E+02   6.386600E-01   1.061800E-01   1.000000E+00
   1.338000E+02   4.407200E-01   1.036000E-01   1.000000E+00
   1.493000E+02   4.940500E-01   1.014900E-01   1.000000E+00
# reference:
#   author: N.A.Mansour,H.R.Saad,Z.A.Saleh,E.M.Sayed, I.I.Zaloubovsky,V.J.Gontchar
#   title: Studies of the (d,a) reaction on N-14 in the deuteron energy range from 1 to 2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.59, p.241 (1964)
