# header: 
#   title: N14(d,g) angular distribution at  1.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mansour
#   year: 1964
#   subentry: F1057008
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1057008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.869999E+01   4.890770E+00   2.735500E-01   1.000000E+00
   2.379999E+01   2.903900E+00   1.817200E-01   1.000000E+00
   2.870000E+01   2.484000E+00   1.658800E-01   1.000000E+00
   3.410000E+01   2.140000E+00   1.500000E-01   1.000000E+00
   3.980000E+01   2.005900E+00   1.341000E-01   1.000000E+00
   4.439999E+01   1.726800E+00   1.333200E-01   1.000000E+00
   4.940000E+01   1.537400E+00   1.323600E-01   1.000000E+00
   5.520000E+01   1.566800E+00   1.020500E-01   1.000000E+00
   5.950000E+01   1.367200E+00   1.158100E-01   1.000000E+00
   6.960001E+01   7.729000E-01   8.533500E-02   1.000000E+00
   7.950000E+01   7.713900E-01   6.980200E-02   1.000000E+00
   8.980000E+01   5.631500E-01   9.577100E-02   1.000000E+00
   1.052000E+02   4.783400E-01   7.965400E-02   1.000000E+00
   1.191000E+02   3.741000E-01   9.057500E-02   1.000000E+00
   1.349000E+02   8.552400E-01   7.569899E-02   1.000000E+00
   1.500000E+02   5.159100E-01   8.669900E-02   1.000000E+00
# reference:
#   author: N.A.Mansour,H.R.Saad,Z.A.Saleh,E.M.Sayed, I.I.Zaloubovsky,V.J.Gontchar
#   title: Studies of the (d,a) reaction on N-14 in the deuteron energy range from 1 to 2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.59, p.241 (1964)
