# header: 
#   title: Si30(i,na)P31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350028
#   X4 reaction: 14-SI-30(14-SI-28,N+A)26-FE-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350028
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 15
#     A: 31
#     nuclide: P31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.586000E+01   0.000000E+00   5.000000E-01   2.738600E-01   1.000000E+00
   5.786000E+01   0.000000E+00   8.000000E-01   4.381800E-01   1.000000E+00
   5.986000E+01   0.000000E+00   1.500000E+00   8.215800E-01   1.000000E+00
   6.186000E+01   0.000000E+00   2.700000E+00   1.478900E+00   1.000000E+00
   6.286000E+01   0.000000E+00   3.000000E+00   1.643200E+00   1.000000E+00
   6.386000E+01   0.000000E+00   3.100000E+00   1.697940E+00   1.000000E+00
   6.486000E+01   0.000000E+00   5.000000E+00   2.738600E+00   1.000000E+00
   6.586000E+01   0.000000E+00   5.600000E+00   3.067200E+00   1.000000E+00
   6.737000E+01   0.000000E+00   7.700000E+00   4.217500E+00   1.000000E+00
   6.887000E+01   0.000000E+00   1.130000E+01   6.189300E+00   1.000000E+00
   7.737000E+01   0.000000E+00   1.220000E+01   6.682200E+00   1.000000E+00
   8.487000E+01   0.000000E+00   5.200000E+00   2.848200E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
