# header: 
#   title: Pa233(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1967
#   subentry: 12263003
#   X4 reaction: 91-PA-233(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12263003
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.500000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: F.B.SIMPSON,J.W.CODDING JR
#   title: TOTAL NEUTRON CROSS SECTION OF PROTACTINIUM-233.
#   journal: Jour: Nuclear Science and Engineering, Vol.28, p.133 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.032314E+00
#   A-value:  1.009003E+00
#   chi-2:  6.182035E-01
#   p-value:  4.874911E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.062020E+00   1.062020E+00   1.878795E+00
# endfb8.1      1.001949E+00   9.980550E-01   4.502519E-02
# jeff4.0       1.001949E+00   9.980550E-01   4.502519E-02
# jendl5.0      1.020640E+00   9.797778E-01   5.039687E-01
