# header: 
#   title: Sn116(i,x)I118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gauvin
#   year: 1974
#   subentry: B0036008
#   X4 reaction: 50-SN-116(18-AR-40,4N)68-ER-152,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0036008
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 53
#     A: 118
#     nuclide: I118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+02   0.000000E+00   3.600000E+00   8.000000E-01   1.000000E+00
   1.620000E+02   0.000000E+00   2.100000E+01   5.000000E+00   1.000000E+00
   1.720000E+02   0.000000E+00   6.500002E+01   1.000000E+01   1.000000E+00
   1.790000E+02   0.000000E+00   9.500002E+01   2.000000E+01   1.000000E+00
   1.870000E+02   0.000000E+00   8.000002E+01   2.000000E+01   1.000000E+00
   1.875000E+02   0.000000E+00   6.200000E+01   1.500000E+01   1.000000E+00
   1.945000E+02   0.000000E+00   8.000002E+01   2.000000E+01   1.000000E+00
   1.945000E+02   0.000000E+00   5.000000E+01   5.000000E+00   1.000000E+00
   2.040000E+02   0.000000E+00   2.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: H.GAUVIN, Y.LE BEYEC, M.LEFORT, R.L.HAHN
#   title: Observed Differences Between Argon- And Krypton-Induced Reactions Leading to the Same Compound Nuclei, Er-158 And Er-156
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.722 (1974)
