# header: 
#   title: Pb0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500002
#   X4 reaction: 82-PB-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+02   1.000000E+00   1.613800E-01   3.685800E-02   9.961686E-01
   9.960000E+02   1.000000E+00   1.573900E+00   3.187700E-01   9.961686E-01
   1.170000E+03   1.000000E+00   2.052100E+00   5.578500E-01   9.961686E-01
   1.390000E+03   1.000000E+00   2.948700E+00   4.084300E-01   9.961686E-01
   1.570000E+03   1.000000E+00   3.227600E+00   6.674300E-01   9.961686E-01
   1.580000E+03   1.000000E+00   3.954800E+00   5.180100E-01   9.961686E-01
   1.580000E+03   1.000000E+00   3.606130E+00   4.781600E-01   9.961686E-01
   2.590000E+03   1.000000E+00   6.813800E+00   9.264400E-01   9.961686E-01
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
