# header:
#   title: O16(n,xt) emission spectrum at  4.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benck
#   year: 1999
#   subentry: 22724019
#   X4 reaction: 8-O-16(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22724019
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  4.900000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.350000E+01   3.000000E+00   5.590000E-07   2.640000E-07   1.000000E+00
   1.650000E+01   3.000000E+00   4.110000E-07   1.780000E-07   1.000000E+00
   1.950000E+01   3.000000E+00   3.050000E-07   1.240000E-07   1.000000E+00
   2.250000E+01   3.000000E+00   3.070000E-07   1.080000E-07   1.000000E+00
   2.550000E+01   3.000000E+00   2.480000E-07   1.000000E-07   1.000000E+00
   2.850000E+01   3.000000E+00   1.890000E-07   7.500000E-08   1.000000E+00
   3.150000E+01   3.000000E+00   1.500000E-07   5.700000E-08   1.000000E+00
   3.450000E+01   3.000000E+00   1.070000E-07   3.600000E-08   1.000000E+00
   3.750000E+01   3.000000E+00   6.099999E-08   2.100000E-08   1.000000E+00
   4.050000E+01   3.000000E+00   8.000000E-09   4.000000E-09   1.000000E+00
# reference:
#   author: S.Benck, I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Experimental cross sections for light-charged particle  production induced by neutrons with energies between  28 and 63 MeV incident on oxygen
#   journal: Jour: Atomic Data and Nuclear Data Tables, Vol.72, p.1 (1999)
