# header: 
#   title: O16(n,xt) emission spectrum at  5.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Benck
#   year: 1999
#   subentry: 22724019
#   X4 reaction: 8-O-16(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22724019
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  5.350000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.350000E+01   3.000000E+00   3.890000E-07   1.820000E-07   1.000000E+00
   1.650000E+01   3.000000E+00   3.150000E-07   1.390000E-07   1.000000E+00
   1.950000E+01   3.000000E+00   2.480000E-07   1.140000E-07   1.000000E+00
   2.250000E+01   3.000000E+00   2.280000E-07   1.030000E-07   1.000000E+00
   2.550000E+01   3.000000E+00   2.770000E-07   1.050000E-07   1.000000E+00
   2.850000E+01   3.000000E+00   1.610000E-07   6.700000E-08   1.000000E+00
   3.150000E+01   3.000000E+00   1.900000E-07   6.800000E-08   1.000000E+00
   3.450000E+01   3.000000E+00   1.150000E-07   4.700000E-08   1.000000E+00
   3.750000E+01   3.000000E+00   7.000000E-08   2.600000E-08   1.000000E+00
   4.050000E+01   3.000000E+00   4.700000E-08   1.600000E-08   1.000000E+00
   4.350000E+01   3.000000E+00   5.000000E-09   3.000000E-09   1.000000E+00
# reference:
#   author: S.Benck, I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Experimental cross sections for light-charged particle  production induced by neutrons with energies between  28 and 63 MeV incident on oxygen
#   journal: Jour: Atomic Data and Nuclear Data Tables, Vol.72, p.1 (1999)
