# header: 
#   title: O16(n,xt) emission spectrum at  6.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Benck
#   year: 1999
#   subentry: 22724019
#   X4 reaction: 8-O-16(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22724019
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  6.270000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.350000E+01   3.000000E+00   4.320000E-07   8.500000E-08   1.000000E+00
   1.650000E+01   3.000000E+00   3.950000E-07   7.200001E-08   1.000000E+00
   1.950000E+01   3.000000E+00   2.770000E-07   4.900000E-08   1.000000E+00
   2.250000E+01   3.000000E+00   2.070000E-07   3.800000E-08   1.000000E+00
   2.550000E+01   3.000000E+00   2.000000E-07   3.400000E-08   1.000000E+00
   2.850000E+01   3.000000E+00   1.710000E-07   2.900000E-08   1.000000E+00
   3.150000E+01   3.000000E+00   1.780000E-07   2.600000E-08   1.000000E+00
   3.450000E+01   3.000000E+00   1.880000E-07   2.500000E-08   1.000000E+00
   3.750000E+01   3.000000E+00   1.440000E-07   1.800000E-08   1.000000E+00
   4.050000E+01   3.000000E+00   1.110000E-07   1.400000E-08   1.000000E+00
   4.350000E+01   3.000000E+00   9.100000E-08   1.200000E-08   1.000000E+00
   4.650000E+01   3.000000E+00   5.400000E-08   8.000000E-09   1.000000E+00
   4.950000E+01   3.000000E+00   2.500000E-08   4.000000E-09   1.000000E+00
   5.250000E+01   3.000000E+00   2.000000E-09   1.000000E-09   1.000000E+00
# reference:
#   author: S.Benck, I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Experimental cross sections for light-charged particle  production induced by neutrons with energies between  28 and 63 MeV incident on oxygen
#   journal: Jour: Atomic Data and Nuclear Data Tables, Vol.72, p.1 (1999)
