# header: 
#   title: Tm169(i,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2014
#   subentry: D6236011
#   X4 reaction: 69-TM-169(6-C-13,X)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6236011
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.405000E+01   9.500000E-01   1.950000E+00   2.100000E-01   1.000000E+00
   6.682000E+01   1.180000E+00   2.010000E+00   2.200000E-01   1.000000E+00
   6.918000E+01   8.000000E-01   3.220000E+00   3.300000E-01   1.000000E+00
   7.155000E+01   7.700000E-01   3.530000E+00   3.800000E-01   1.000000E+00
   7.514000E+01   7.000000E-01   4.910000E+00   5.500000E-01   1.000000E+00
   7.549000E+01   1.310000E+00   4.910000E+00   5.300000E-01   1.000000E+00
   7.730000E+01   1.020000E+00   6.300000E+00   6.900000E-01   1.000000E+00
   8.031000E+01   9.000000E-01   7.120000E+00   7.800000E-01   1.000000E+00
   8.092000E+01   1.080000E+00   7.590000E+00   8.300000E-01   1.000000E+00
   8.270000E+01   1.300000E+00   6.410000E+00   7.000000E-01   1.000000E+00
   8.520000E+01   8.000000E-01   9.610000E+00   1.050000E+00   1.000000E+00
# reference:
#   author: Vijay R.Sharma, Abhishek Yadav, Pushpendra P.Singh,  Devendra P.Singh, Sunita Gupta, M.K.Sharma, Indu Bala,  R.Kumar, S.Murlithar, B.P.Singh, R.Prasad
#   title: Influence of a one-neutron-excess projectile on low-energy incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024608 (2014)
