# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193045
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193045
#   level energy [MeV]:  3.16000E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 643
#   level: 
#     number: 43
#     energy [MeV]:  3.160070E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   2.116400E-01   4.232700E-02   1.000000E+00
   1.309999E+01   2.584600E-01   4.219000E-02   1.000000E+00
   1.730000E+01   2.949400E-01   0.000000E+00   1.000000E+00
   2.079999E+01   2.646500E-01   0.000000E+00   1.000000E+00
   2.490000E+01   1.642800E-01   0.000000E+00   1.000000E+00
   2.890000E+01   6.922000E-02   7.434700E-03   1.000000E+00
   3.290000E+01   3.572300E-02   4.494500E-03   1.000000E+00
   3.710000E+01   1.681000E-02   3.277200E-03   1.000000E+00
   4.100000E+01   2.181000E-02   2.753200E-03   1.000000E+00
   4.499999E+01   2.935200E-02   3.284700E-03   1.000000E+00
   4.900000E+01   9.724800E-03   1.769400E-03   1.000000E+00
   5.290000E+01   6.863200E-03   1.537200E-03   1.000000E+00
   5.720000E+01   7.680000E-03   1.313600E-03   1.000000E+00
   6.089999E+01   7.834700E-03   1.172900E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
