# header:
#   title: N14(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marrs
#   year: 1979
#   subentry: O0671007
#   X4 reaction: 7-N-14(P,X)1-PP-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0671007
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.438000E+02   2.000000E-01   7.800000E-05   2.219900E-05   1.000000E+00
   1.445000E+02   2.000000E-01   9.300000E-05   2.210600E-05   1.000000E+00
   1.470000E+02   2.000000E-01   2.450000E-04   3.482100E-05   1.000000E+00
   1.485000E+02   2.000000E-01   5.800000E-04   7.803100E-05   1.000000E+00
   1.524000E+02   2.000000E-01   1.940000E-03   2.211900E-04   1.000000E+00
# reference:
#   author: R.E.Marrs,R.E.Pollock,W.W.Jacobs
#   title: Total (p,pi+) cross sections on light nuclei near the pion Coulomb barrier.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2308 (1979)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.438000E+02
#   E-max [MeV]:  1.524000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
