# header: 
#   title: In113(n,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grench
#   year: 1968
#   subentry: 11975003
#   X4 reaction: 49-IN-113(N,G)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11975003
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.610000E-01   2.700000E-02   2.613916E+02   2.904351E+01   9.368874E-01
   4.480000E-01   3.200000E-02   2.172917E+02   2.414353E+01   9.657411E-01
   5.190000E-01   3.200000E-02   1.824822E+02   1.983502E+01   9.917509E-01
   5.990000E-01   4.100000E-02   2.200703E+02   2.402515E+01   9.610059E-01
   6.620000E-01   3.600000E-02   2.236505E+02   2.463946E+01   9.476715E-01
   7.150000E-01   3.400000E-02   2.241872E+02   2.447458E+01   9.789832E-01
   7.720000E-01   3.700000E-02   2.474076E+02   2.693551E+01   9.976113E-01
   8.340000E-01   3.700000E-02   2.610724E+02   2.878745E+01   9.926706E-01
   8.950000E-01   3.500000E-02   2.477174E+02   2.774435E+01   9.908698E-01
   9.580000E-01   3.100000E-02   2.714066E+02   2.968509E+01   1.060182E+00
   1.017000E+00   3.200000E-02   2.813909E+02   3.115399E+01   1.004967E+00
# reference:
#   author: H.A.GRENCH,H.O.MENLOVE
#   title: In113(n,gamma)In114m, In113(n,n'gamma)In113m,  In115(n,gamma)In116m,116g, and In115(n,n')In115m  Activation Cross Sections between 0.36 and 1.02 MeV.
#   journal: Jour: Physical Review, Vol.165, p.1298 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.610000E-01
#   E-max [MeV]:  1.017000E+00
#   F-value:  1.160221E+00
#   A-value:  8.972332E-01
#   chi-2:  1.865329E+00
#   p-value:  2.299272E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.070179E+00   9.841411E-01   6.433060E-01
# jeff4.0       1.191935E+00   8.567011E-01   2.476341E+00
# jendl5.0      1.191935E+00   8.567011E-01   2.476341E+00
