# header: 
#   title: Se0(d,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2021
#   subentry: D4414009
#   X4 reaction: 34-SE-0(D,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4414009
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.490000E+00   1.070000E+00   4.400000E-01   3.400000E-01   1.000000E+00
   1.058000E+01   1.010000E+00   2.320000E+00   4.200000E-01   1.000000E+00
   1.368000E+01   8.700000E-01   3.310000E+00   4.600000E-01   1.000000E+00
   1.636000E+01   8.200000E-01   4.300000E+00   6.300000E-01   1.000000E+00
   1.877000E+01   7.700000E-01   4.490000E+00   6.100000E-01   1.000000E+00
   2.098000E+01   7.300000E-01   5.860000E+00   9.200000E-01   1.000000E+00
   2.303000E+01   6.900000E-01   4.840000E+00   6.200000E-01   1.000000E+00
   2.497000E+01   6.500000E-01   6.530000E+00   8.200000E-01   1.000000E+00
   2.680000E+01   6.100000E-01   9.530001E+00   1.160000E+00   1.000000E+00
   2.855000E+01   5.700000E-01   1.303000E+01   1.640000E+00   1.000000E+00
   3.090000E+01   5.400000E-01   1.653000E+01   2.040000E+00   1.000000E+00
   3.314000E+01   5.100000E-01   1.912000E+01   2.400000E+00   1.000000E+00
   3.527000E+01   4.800000E-01   1.989000E+01   2.390000E+00   1.000000E+00
   3.731000E+01   4.500000E-01   2.108000E+01   2.620000E+00   1.000000E+00
   3.927000E+01   4.300000E-01   1.767000E+01   2.230000E+00   1.000000E+00
   4.116000E+01   4.000000E-01   1.821000E+01   2.280000E+00   1.000000E+00
   4.298000E+01   3.800000E-01   1.913000E+01   2.380000E+00   1.000000E+00
   4.475000E+01   3.600000E-01   1.811000E+01   2.280000E+00   1.000000E+00
   4.647000E+01   3.400000E-01   1.920000E+01   2.390000E+00   1.000000E+00
   4.813000E+01   3.200000E-01   2.050000E+01   2.540000E+00   1.000000E+00
   4.975000E+01   3.000000E-01   2.459000E+01   3.060000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik, A.Hermanne,A.V.Ignatyuk
#   title: Investigation of cross sections of deuteron induced nuclear reactions on selenium up to 50 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.117 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.490000E+00
#   E-max [MeV]:  4.975000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
