# header:
#   title: Fe0(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Daum
#   year: 1997
#   subentry: A0609024
#   X4 reaction: 26-FE-0(A,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0609024
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.420000E+01   1.000000E+00   5.438950E+00   4.084200E+00   9.889001E-01
   4.430000E+01   9.000000E-01   1.809687E+01   5.735620E+00   9.889001E-01
   5.440000E+01   8.000000E-01   4.717053E+01   7.614530E+00   9.889001E-01
   6.310000E+01   1.300000E+00   4.736832E+01   8.207870E+00   9.889001E-01
   6.450000E+01   7.000000E-01   4.697275E+01   9.097900E+00   9.889001E-01
   7.450000E+01   7.000000E-01   4.895055E+01   1.038345E+01   9.889001E-01
   7.850000E+01   2.300000E+00   5.933400E+01   1.404238E+01   9.889001E-01
   8.450000E+01   7.000000E-01   9.117659E+01   1.443794E+01   9.889001E-01
   9.100000E+01   1.700000E+00   1.038345E+02   1.483350E+01   9.889001E-01
   9.460000E+01   7.000000E-01   1.740464E+02   3.065590E+01   9.889001E-01
   9.540000E+01   1.300000E+00   1.285570E+02   1.780020E+01   9.889001E-01
   9.970000E+01   1.000000E+00   1.424016E+02   2.076690E+01   9.889001E-01
   1.036000E+02   7.000000E-01   1.513017E+02   2.175580E+01   9.889001E-01
# reference:
#   author: E.Daum
#   title: Investigation of Light Ion Induced Activation Cross Sections in Iron. Alpha Particle Induced Activation Cross Sections.
#   journal: Rept: Fed.Rep.Germ.report to the I.N.D.C., No.043, p.6 (1997)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.420000E+01
#   E-max [MeV]:  1.036000E+02
#   F-value:  4.110991E+00
#   A-value:  2.798636E-01
#   chi-2:  1.441446E+01
#   p-value:  2.063941E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.110991E+00   2.798636E-01   1.441446E+01
