# header: 
#   title: Ni58(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573006
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573006
#   level energy [MeV]:  3.03000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 806
#   level: 
#     number: 6
#     energy [MeV]:  3.037860E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   1.769300E+00   1.588400E-01   1.000000E+00
   1.740000E+01   6.420600E-01   6.670500E-02   1.000000E+00
   2.000000E+01   5.605200E-01   0.000000E+00   1.000000E+00
   2.270000E+01   9.904500E-01   0.000000E+00   1.000000E+00
   2.510000E+01   6.834100E-01   0.000000E+00   1.000000E+00
   2.760000E+01   3.209400E-01   0.000000E+00   1.000000E+00
   3.030000E+01   1.258000E-01   0.000000E+00   1.000000E+00
   3.280000E+01   2.639300E-01   0.000000E+00   1.000000E+00
   3.750000E+01   2.724700E-01   0.000000E+00   1.000000E+00
   3.990000E+01   1.350400E-01   0.000000E+00   1.000000E+00
   4.330000E+01   1.222100E-01   0.000000E+00   1.000000E+00
   4.580000E+01   1.651700E-01   0.000000E+00   1.000000E+00
   4.790000E+01   1.174500E-01   0.000000E+00   1.000000E+00
   5.070000E+01   5.994600E-02   0.000000E+00   1.000000E+00
   5.330000E+01   3.581700E-02   0.000000E+00   1.000000E+00
   5.580000E+01   6.463600E-02   0.000000E+00   1.000000E+00
   5.799999E+01   7.123201E-02   0.000000E+00   1.000000E+00
   6.039999E+01   6.250100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
