# header: 
#   title: Cf249(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benjamin
#   year: 1972
#   subentry: 10128012
#   X4 reaction: 98-CF-249(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10128012
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.660000E+06   5.000000E+04   1.000000E+00
# reference:
#   author: R.W.BENJAMIN,K.W.MAC MURDO,J.D.SPENCER
#   title: Fission cross sections for five isotopes of curium and californium-249.
#   journal: Jour: Nuclear Science and Engineering, Vol.47, p.203 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.005836E+00
#   A-value:  9.966801E-01
#   chi-2:  1.484984E-01
#   p-value:  4.904133E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.007664E+00   9.923941E-01   3.341967E-01
# endfb8.1      1.000007E+00   1.000007E+00   3.065125E-04
# jeff4.0       1.000007E+00   1.000007E+00   3.065125E-04
# jendl5.0      1.000007E+00   1.000007E+00   3.065125E-04
# cendl3.2      1.012104E+00   9.880412E-01   5.429921E-01
# eaf.2010      1.000309E+00   9.996911E-01   1.288225E-02
