# header: 
#   title: Ca40(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChungChaurPenggg
#   year: 1973
#   subentry: 31644003
#   X4 reaction: 20-CA-40(N,A)18-AR-37,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31644003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   6.607200E-01   4.685100E-02   1.000000E+00
   2.690001E+01   5.776900E-01   5.813900E-02   1.000000E+00
   3.200000E+01   2.758800E-01   3.705400E-02   1.000000E+00
   4.669999E+01   1.717700E-01   2.507700E-02   1.000000E+00
   6.079999E+01   1.131900E-01   2.459900E-02   1.000000E+00
   7.570000E+01   1.088800E-01   2.400200E-02   1.000000E+00
   9.060001E+01   7.686900E-02   2.127400E-02   1.000000E+00
   1.055000E+02   8.793100E-02   2.699200E-02   1.000000E+00
   1.205000E+02   6.204000E-02   2.840200E-02   1.000000E+00
   1.345000E+02   1.052400E-01   3.380300E-02   1.000000E+00
# reference:
#   author: Chung-Chaur Peng,Song-Yung Lin,Muh-Chuen Chou, Yi-Chuan Hsu, Jenn-Lin Hwang,Yuin-Chi Hsu
#   title: 40Ca(n,alpha)37Ar Reaction at 14.1 MeV
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.11, Issue.2, p.119 (1973)
