# header:
#   title: Au197(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bimbot
#   year: 1972
#   subentry: B0126011
#   X4 reaction: 79-AU-197(6-C-12,X)83-BI-204,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0126011
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.160000E+01   0.000000E+00   4.565854E+01   7.134100E+00   1.097561E+00
   7.440000E+01   0.000000E+00   1.437805E+02   2.304878E+01   1.097561E+00
   7.700000E+01   0.000000E+00   2.798781E+02   4.390244E+01   1.097561E+00
   8.000000E+01   0.000000E+00   4.115854E+02   6.585366E+01   1.097561E+00
   8.270000E+01   0.000000E+00   4.532927E+02   6.585366E+01   1.097561E+00
   8.530000E+01   0.000000E+00   4.214634E+02   6.256098E+01   1.097561E+00
   8.780000E+01   0.000000E+00   3.512195E+02   5.487805E+01   1.097561E+00
# reference:
#   author: R.BIMBOT, P.GARDES, M.F.RIVET
#   title: Recoil Study of Transfer Reactions. Evidence For Alpha And be-8 Transfers in C-12 Reactions with Heavy Nuclei (AU, BI)
#   journal: Jour: Nuclear Physics, Section A, Vol.189, p.193 (1972)
