# header: 
#   title: Pu239(n,x)Pu238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lougheed
#   year: 2002
#   subentry: 13883002
#   X4 reaction: 94-PU-239(N,2N)94-PU-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13883002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 94
#     A: 238
#     nuclide: Pu238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   2.280453E+02   6.384000E+00   1.000199E+00
   1.400000E+01   0.000000E+00   2.212854E+02   7.884000E+00   1.010436E+00
   1.480000E+01   0.000000E+00   2.168583E+02   2.996000E+00   1.013357E+00
# reference:
#   author: R.W.Lougheed,W.Webster,M.N.Namboodiri,D.R.Nethaway, K.J.Moody,J.H.Landrum,R.W.Hoff,R.J.Dupzyk,J.H.McQuaid, R.Gunnink,E.D.Watkins
#   title: 239Pu and 241Am(n,2n) cross-section measurements near  E(n) = 14 MeV
#   journal: Jour: Radiochimica Acta, Vol.90, p.833 (2002)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.380000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.099316E+00
#   A-value:  9.598362E-01
#   chi-2:  3.799069E+01
#   p-value:  3.422246E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.112691E+00   9.572438E-01   4.866066E+01
# jeff4.0       1.079807E+00   9.454551E-01   2.662286E+01
# jendl5.0      1.102939E+00   9.770751E-01   3.868854E+01
