# header: 
#   title: C12(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takechi
#   year: 2012
#   subentry: E2368018
#   X4 reaction: 6-C-12(10-NE-23,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2368018
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.455100E+03   0.000000E+00   1.124000E+03   1.200000E+01   1.000000E+00
# reference:
#   author: M.Takechi, T.Ohtsubo, M.Fukuda, D.Nishimura, T.Kuboki,  T.Suzuki, T.Yamaguchi, A.Ozawa, T.Moriguchi, H.Ooishi,  D.Nagae, H.Suzuki, S.Suzuki, T.Izumikawa, T.Sumikama,  M.Ishihara, H.Geissel, N.Aoi, R.J.Chen, D.Q.Fang,  N.Fukuda, I.Hachiuma, N.Inabe, Y.Ishibashi, Y.Ito,  D.Kameda, T.Kubo, K.Kusaka, M.Lantz, Y.G.Ma,  K.Matsuta, M.Mihara, Y.Miyashita, S.Momota,  K.Namihira, M.Nagashima, Y.Ohkuma, T.Ohnishi,  M.Ohtake, K.Ogawa, H.Sakurai, Y.Shimbara, T.Suda,  H.Takeda, S.Takeuchi, K.Tanaka, R.Watanabe, M.Winkler,  Y.Yanagisawa, Y.Yasuda, K.Yoshinaga, A.Yoshida,  K.Yoshida
#   title: Interaction cross sections for Ne isotopes towards the island of inversion and halo structures of 29Ne and 31Ne
#   journal: Jour: Physics Letters,Section B, Vol.707, Issue.3-4, p.357 (2012)
