# header: 
#   title: Yb174(n,a)Er171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sato
#   year: 1975
#   subentry: 20595006
#   X4 reaction: 70-YB-174(N,A)68-ER-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20595006
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 68
#     A: 171
#     nuclide: Er171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.220000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: T.SATO,Y.KANDA,I.KUMABE
#   title: -ACTIVATION CROSS SECTIONS FOR (N,P) AND (N,ALPHA)  REACTIONS ON ND,SM,YB AND LU AT 14.6 MEV-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.12, Issue.11, p.681 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.650205E+00
#   A-value:  7.250959E-01
#   chi-2:  3.567872E+00
#   p-value:  3.470427E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.016907E+00   9.833741E-01   1.126076E-01
# endfb8.1      2.202801E+00   4.539674E-01   8.450395E+00
# jeff4.0       1.065969E+00   9.381140E-01   4.419192E-01
# jendl5.0      2.202801E+00   4.539674E-01   8.450395E+00
# eaf.2010      1.054274E+00   1.054274E+00   3.840449E-01
