# header:
#   title: H1(i,el) angular distribution at  6.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korsheninnikov
#   year: 1995
#   subentry: E1607002
#   X4 reaction: 1-H-1(4-BE-12,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1607002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.600000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   2.266600E+02   7.110000E+01   1.000000E+00
   1.800158E+00   2.113900E+02   6.598001E+01   1.000000E+00
   1.900016E+00   1.656100E+02   5.183000E+01   1.000000E+00
   1.900016E+00   1.556800E+02   4.855000E+01   1.000000E+00
   2.000076E+00   1.037900E+02   3.274000E+01   1.000000E+00
   2.100029E+00   8.186002E+01   2.598000E+01   1.000000E+00
   2.199981E+00   6.799001E+01   2.168000E+01   1.000000E+00
   2.300016E+00   7.460001E+01   2.356000E+01   1.000000E+00
   2.300016E+00   5.362000E+01   1.717000E+01   1.000000E+00
   2.399880E+00   4.015001E+01   1.305000E+01   1.000000E+00
   2.500063E+00   3.075000E+01   1.016000E+01   1.000000E+00
   2.599927E+00   2.801000E+01   9.290000E+00   1.000000E+00
   2.699941E+00   1.926000E+01   6.610000E+00   1.000000E+00
   2.699941E+00   1.697000E+01   5.890000E+00   1.000000E+00
   2.800021E+00   1.391000E+01   4.930000E+00   1.000000E+00
   2.900093E+00   7.730000E+00   3.020000E+00   1.000000E+00
   2.900093E+00   8.500000E+00   3.240000E+00   1.000000E+00
# reference:
#   author: A.A.KORSHENINNIKOV,E.YU.NIKOLSKII,T.KOBAYASHI, D.V.ALEKSANDROV,M.FUJIMAKI,H.KUMAGAI,A.A.OGLOBLIN, A.OZAWA,I.TANIHATA,Y.WATANABE,K.YOSHIDA
#   title: SPECTROSCOPY OF 12BE AND 13BE USING A 12BE  RADIOACTIVE BEAM
#   journal: Jour: Physics Letters,Section B, Vol.343, p.53 (1995)
