# header: 
#   title: Ta0(p,x)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904330
#   X4 reaction: 73-TA-0(P,X)70-YB-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904330
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+02   1.000000E+00   2.200000E-01   7.700000E-01   1.000000E+00
   2.480000E+02   1.000000E+00   3.100000E+00   1.000000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   6.800000E+00   1.500000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   3.700000E+00   1.400000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   8.000000E+00   1.400000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   6.600000E+00   1.200000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   4.730000E+00   5.800000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   2.170000E+00   6.800000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
