# header: 
#   title: Ag0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harris
#   year: 1950
#   subentry: 11528028
#   X4 reaction: 47-AG-0(N,G),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11528028
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.000000E+04   4.500000E+03   1.000000E+00
# reference:
#   author: S.P.HARRIS,C.O.MUEHLHAUSE,S.RASMUSSEN,H.P.SCHROEDER, G.E.THOMAS
#   title: PILE NEUTRON ABSORPTION CROSS SECTIONS.
#   journal: Jour: Physical Review, Vol.80, p.342 (1950)
