# header:
#   title: Ag0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scott
#   year: 1954
#   subentry: 11077004
#   X4 reaction: 47-AG-0(N,G),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11077004
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.800000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: F.SCOTT,D.THOMSON,W.WRIGHT
#   title: THERMAL NEUTRON CAPTURE CROSS SECTIONS OF HYDROGEN, BORON AND SILVER.
#   journal: Jour: Physical Review, Vol.95, p.582 (1954)
