# header: 
#   title: I127(n,g)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1958
#   subentry: 40374015
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40374015
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   3.000000E-03   9.900001E+02   4.000000E+01   1.000000E+00
   2.200000E-01   2.000000E-02   3.140000E+02   4.200000E+01   1.000000E+00
   8.300000E-01   4.000000E-02   1.010000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: T.S.Belanova
#   title: Absorption cross-section measurements  for fast neutrons .
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.34, Issue.3, p.574
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  8.300000E-01
#   F-value:  1.369970E+00
#   A-value:  7.627079E-01
#   chi-2:  1.079856E+01
#   p-value:  1.358856E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.356814E+00   7.560831E-01   9.105144E+00
# endfb8.1      1.330661E+00   7.856985E-01   1.273650E+01
# jeff4.0       1.356814E+00   7.560831E-01   9.105144E+00
# jendl5.0      1.434590E+00   7.316061E-01   9.627151E+00
# cendl3.2      1.384050E+00   7.684986E-01   1.309083E+01
# eaf.2010      1.351774E+00   7.795328E-01   1.112658E+01
