# header: 
#   title: I127(n,g)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leipunskiy
#   year: 1958
#   subentry: 40244063
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40244063
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   0.000000E+00   4.700000E+01   2.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   2.300000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: A.I.Leipunskiy, O.D.Kazachkovskiy, G.Ja.Artyukhov, A.I.Baryshnikov, T.S.Belanova, V.I.Galkov, Yu.Ja.Stavisskiy, E.A.Stumbur, L.E.Sherman
#   title: Radiative capture cross-section measurements  for fast neutrons.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.50 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.403529E+00
#   A-value:  7.460108E-01
#   chi-2:  4.240958E+01
#   p-value:  1.297367E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.432711E+00   7.020718E-01   4.894182E+01
# endfb8.1      1.548010E+00   6.486117E-01   6.680798E+01
# jeff4.0       1.432711E+00   7.020719E-01   4.894179E+01
# jendl5.0      1.209051E+00   9.306225E-01   1.651674E+01
# cendl3.2      1.548738E+00   6.480421E-01   6.700190E+01
# eaf.2010      1.118643E+00   8.940176E-01   6.247272E+00
