# header: 
#   title: I127(n,g)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rimawi
#   year: 1975
#   subentry: 10434005
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10434005
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E-02   0.000000E+00   7.670000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: K.Rimawi,R.E.Chrien
#   title: Measurement of 24.3 keV activation cross sections with  the iron filter technique
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.920 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.430000E-02
#   E-max [MeV]:  2.430000E-02
#   F-value:  1.026259E+00
#   A-value:  1.019217E+00
#   chi-2:  4.258140E-01
#   p-value:  3.536603E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.033926E+00   1.033926E+00   7.326980E-01
# endfb8.1      1.000490E+00   9.995102E-01   9.430705E-03
# jeff4.0       1.033926E+00   1.033926E+00   7.326980E-01
# jendl5.0      1.042950E+00   1.042950E+00   9.593787E-01
# cendl3.2      1.000112E+00   9.998885E-01   2.145164E-03
# eaf.2010      1.006046E+00   1.006046E+00   1.185336E-01
