# header:
#   title: I127(n,g)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chaturvedi
#   year: 1970
#   subentry: 30493007
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30493007
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 53
#   A: 128
#   nuclide: I128
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   3.000000E-03   6.351589E+02   1.139088E+01   9.955468E-01
# reference:
#   author: S.N.Chaturvedi,R.Prasad
#   title: Measurement of (n,g) cross section by activation technique in the keV region.
#   journal: Conf: Nucl. and Solid State Physics Symp., Madurai 1970, Vol.2, p.615 (1
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
