# header:
#   title: I127(n,g)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Borbely
#   year: 1963
#   subentry: 30175005
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30175005
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 53
#   A: 128
#   nuclide: I128
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   0.000000E+00   2.830000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: I.Borbely, T.Dolinszky, G.Hrehuss, S.Zsoldos
#   title: 2.6 MeV neutron induced reactions in CsI
#   journal: Rept: Central Research Inst. of Physics Reports, No.24/1963 (1963)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  2.600000E+00
#   E-max [MeV]:  2.600000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
