# header: 
#   title: I127(n,g)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Martin
#   year: 1953
#   subentry: 12028003
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12028003
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E-01   5.000000E-02   3.600000E+02   2.520000E+01   1.000000E+00
   3.100000E-01   5.000000E-02   3.400000E+02   2.380000E+01   1.000000E+00
   3.700000E-01   5.000000E-02   2.980000E+02   2.086000E+01   1.000000E+00
   4.700000E-01   5.000000E-02   2.430000E+02   1.701000E+01   1.000000E+00
   6.600000E-01   5.000000E-02   1.750000E+02   1.225000E+01   1.000000E+00
   7.700000E-01   5.000000E-02   1.450000E+02   1.015000E+01   1.000000E+00
   8.700000E-01   5.000000E-02   1.350000E+02   9.450000E+00   1.000000E+00
   9.700000E-01   5.000000E-02   1.230000E+02   8.610000E+00   1.000000E+00
   1.060000E+00   5.000000E-02   1.000000E+02   7.000000E+00   1.000000E+00
   1.170000E+00   5.000000E-02   1.000000E+02   7.000000E+00   1.000000E+00
   1.270000E+00   5.000000E-02   9.000000E+01   6.300000E+00   1.000000E+00
   1.370000E+00   5.000000E-02   9.000000E+01   6.300000E+00   1.000000E+00
   1.620000E+00   5.000000E-02   8.300000E+01   5.810000E+00   1.000000E+00
# reference:
#   author: H.C.Martin,R.F.Taschek
#   title: The (n,gamma) and (n,2n) reactions in iodine.
#   journal: Jour: Physical Review, Vol.89, p.1302 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E-01
#   E-max [MeV]:  1.620000E+00
#   F-value:  1.818454E+00
#   A-value:  5.649698E-01
#   chi-2:  3.917589E+01
#   p-value:  6.597834E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.925899E+00   5.276952E-01   4.568705E+01
# endfb8.1      1.700714E+00   5.991561E-01   3.324304E+01
# jeff4.0       1.925899E+00   5.276953E-01   4.568704E+01
# jendl5.0      1.976762E+00   5.130474E-01   4.842188E+01
# cendl3.2      1.705689E+00   6.058178E-01   3.246664E+01
# eaf.2010      1.656824E+00   6.271126E-01   2.954968E+01
