# header: 
#   title: I127(n,g)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Magnusson
#   year: 1980
#   subentry: 21004003
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21004003
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   7.900600E-01   2.652900E-01   1.274291E+00
# reference:
#   author: G.MAGNUSSON,P.ANDERSSON,I.BERQUIST
#   title: -14.7 MEV NEUTRON CAPTURE CROSS SECTION MEASUREMENTS  WITH ACTIVATION TECHNIQUE-
#   journal: Jour: Physica Scripta, Vol.21, Issue.1, p.21 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.466558E+00
#   A-value:  1.233888E+00
#   chi-2:  2.756728E+00
#   p-value:  2.686754E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.024712E+00   9.758844E-01   9.138445E-02
# endfb8.1      1.026968E+00   1.026968E+00   1.023789E-01
# jeff4.0       1.024712E+00   9.758844E-01   9.138445E-02
# jendl5.0      1.032944E+00   9.681067E-01   1.214558E-01
# cendl3.2      2.081612E+00   2.081612E+00   1.040196E+01
# eaf.2010      1.790515E+00   1.790515E+00   5.731806E+00
