# header: 
#   title: Re185(h,h) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garrett
#   year: 2009
#   subentry: C1678005
#   X4 reaction: 75-RE-185(HE3,INL)75-RE-185,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1678005
#   level energy [MeV]:  4.75700E-01
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 754
#   level: 
#     number: 4
#     energy [MeV]:  4.757000E-01
#     spin:  5.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   1.817400E-02   1.633600E-03   1.000000E+00
   5.999999E+01   5.853700E-02   8.740000E-03   1.000000E+00
   6.999999E+01   6.026000E-02   4.954200E-03   1.000000E+00
   7.999999E+01   6.033300E-02   4.323800E-03   1.000000E+00
   9.000000E+01   5.169300E-02   3.799500E-03   1.000000E+00
   1.000000E+02   3.927200E-02   3.082100E-03   1.000000E+00
   1.100000E+02   2.452100E-02   2.768500E-03   1.000000E+00
# reference:
#   author: P.E.Garrett, A.A.Phillips, G.A.Demand, P.Finlay,  K.L.Green, K.G.Leach, M.A.Schumaker, C.E.Svensson,  J.Wong, R.Hertenberger, H.-F.Wirth, T.Faestermann,  R.Krucken, D.G.Burke, L.Bettermann, N.Braun
#   title: Scattering of 30 MeV 3He from 185Re
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.017601 (2009)
