# header: 
#   title: O18(p,g) angular distribution at  2.732000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blair
#   year: 1960
#   subentry: O0454003
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0454003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.732000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.710000E+01   9.765201E+00   2.472300E+00   1.000000E+00
   5.159999E+01   1.029992E+01   2.607700E+00   1.000000E+00
   6.780000E+01   9.803300E+00   2.482000E+00   1.000000E+00
   9.049999E+01   5.357300E+00   1.356300E+00   1.000000E+00
   1.052000E+02   4.337200E+00   1.098100E+00   1.000000E+00
   1.216000E+02   5.247700E+00   1.328700E+00   1.000000E+00
   1.470000E+02   1.722081E+01   4.359960E+00   1.000000E+00
# reference:
#   author: J.M.BLAIR,J.J.LEIGH
#   title: Total Cross Sections of the O-18(P,A)7-N-15 and O-18(P,N)F-18 Reactions.
#   journal: Jour: Physical Review, Vol.118, p.495 (1960)
