# header:
#   title: O18(p,g) angular distribution at  2.626000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blair
#   year: 1960
#   subentry: O0454003
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0454003
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.626000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.650000E+01   8.523400E+00   2.158000E+00   1.000000E+00
   5.190000E+01   3.708320E+00   9.388700E-01   1.000000E+00
   6.660000E+01   4.838500E+00   1.225000E+00   1.000000E+00
   9.039999E+01   4.930300E+00   1.248300E+00   1.000000E+00
   1.048000E+02   4.142500E+00   1.048770E+00   1.000000E+00
   1.473000E+02   4.483600E+00   1.135200E+00   1.000000E+00
# reference:
#   author: J.M.BLAIR,J.J.LEIGH
#   title: Total Cross Sections of the O-18(P,A)7-N-15 and O-18(P,N)F-18 Reactions.
#   journal: Jour: Physical Review, Vol.118, p.495 (1960)
