# header: 
#   title: O18(p,g) angular distribution at  2.767000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blair
#   year: 1960
#   subentry: O0454003
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0454003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.767000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.640000E+01   1.679945E+01   4.253300E+00   1.000000E+00
   5.259999E+01   1.065437E+01   2.697500E+00   1.000000E+00
   6.600000E+01   1.494175E+01   3.783000E+00   1.000000E+00
   9.020000E+01   1.156834E+01   2.928900E+00   1.000000E+00
   1.058000E+02   6.900500E+00   1.747100E+00   1.000000E+00
   1.224000E+02   5.870000E+00   1.486200E+00   1.000000E+00
   1.453000E+02   8.458500E+00   2.141500E+00   1.000000E+00
   1.594000E+02   1.004502E+01   2.543190E+00   1.000000E+00
# reference:
#   author: J.M.BLAIR,J.J.LEIGH
#   title: Total Cross Sections of the O-18(P,A)7-N-15 and O-18(P,N)F-18 Reactions.
#   journal: Jour: Physical Review, Vol.118, p.495 (1960)
