# header: 
#   title: O18(p,g) angular distribution at  3.263019E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mak
#   year: 1978
#   subentry: C1917007
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1917007
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  3.263019E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.890000E+01   5.758000E-03   2.127800E-03   1.000000E+00
   4.750000E+01   7.923700E-03   2.619600E-03   1.000000E+00
   6.350000E+01   1.719600E-02   2.319500E-03   1.000000E+00
   8.360000E+01   2.244000E-02   2.769500E-03   1.000000E+00
   9.870000E+01   3.627800E-02   2.230500E-03   1.000000E+00
   1.182000E+02   4.359600E-02   2.427800E-03   1.000000E+00
   1.297000E+02   4.879200E-02   2.405100E-03   1.000000E+00
   1.516000E+02   5.686400E-02   1.887900E-03   1.000000E+00
# reference:
#   author: H.-B.Mak,H.C.Evans,G.T.Ewan,J.D.Macarthur
#   title: The 18O(p,alpha)15N cross section at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.304, Issue.1, p.210 (1978)
