# header: 
#   title: O18(p,g) angular distribution at  2.631000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Blair
#   year: 1960
#   subentry: O0454003
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0454003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.631000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400001E+01   1.984436E+01   5.024200E+00   1.000000E+00
   5.159999E+01   8.998440E+00   2.278200E+00   1.000000E+00
   6.650000E+01   8.958700E+00   2.268200E+00   1.000000E+00
   8.970000E+01   9.190200E+00   2.326800E+00   1.000000E+00
   1.055000E+02   6.107000E+00   1.546200E+00   1.000000E+00
   1.221000E+02   3.510400E+00   8.887600E-01   1.000000E+00
   1.483000E+02   3.716200E+00   9.408400E-01   1.000000E+00
   1.616000E+02   3.969500E+00   1.005000E+00   1.000000E+00
# reference:
#   author: J.M.BLAIR,J.J.LEIGH
#   title: Total Cross Sections of the O-18(P,A)7-N-15 and O-18(P,N)F-18 Reactions.
#   journal: Jour: Physical Review, Vol.118, p.495 (1960)
