# header: 
#   title: O18(p,g) angular distribution at  2.354865E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mak
#   year: 1978
#   subentry: C1917008
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1917008
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.354865E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   1.346000E-04   3.541500E-04   1.000000E+00
   4.840001E+01   8.575900E-04   4.854400E-04   1.000000E+00
   6.289999E+01   1.883800E-03   6.394900E-04   1.000000E+00
   8.430000E+01   1.998400E-03   5.225300E-04   1.000000E+00
   9.950000E+01   2.325300E-03   6.175700E-04   1.000000E+00
   1.189000E+02   4.478400E-03   6.315900E-04   1.000000E+00
   1.296000E+02   3.686100E-03   6.762800E-04   1.000000E+00
   1.513000E+02   6.078800E-03   9.882400E-04   1.000000E+00
# reference:
#   author: H.-B.Mak,H.C.Evans,G.T.Ewan,J.D.Macarthur
#   title: The 18O(p,alpha)15N cross section at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.304, Issue.1, p.210 (1978)
