# header:
#   title: O18(p,g) angular distribution at  2.749000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blair
#   year: 1960
#   subentry: O0454003
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0454003
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.749000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.720000E+01   5.693100E+00   1.441400E+00   1.000000E+00
   5.190000E+01   9.002399E+00   2.279200E+00   1.000000E+00
   6.600000E+01   9.664900E+00   2.447000E+00   1.000000E+00
   9.079999E+01   6.427800E+00   1.627300E+00   1.000000E+00
   1.050000E+02   4.664700E+00   1.181000E+00   1.000000E+00
   1.211000E+02   3.900800E+00   9.876300E-01   1.000000E+00
   1.466000E+02   7.761300E+00   1.965000E+00   1.000000E+00
   1.567000E+02   1.411669E+01   3.574100E+00   1.000000E+00
# reference:
#   author: J.M.BLAIR,J.J.LEIGH
#   title: Total Cross Sections of the O-18(P,A)7-N-15 and O-18(P,N)F-18 Reactions.
#   journal: Jour: Physical Review, Vol.118, p.495 (1960)
