# header: 
#   title: O18(p,g) angular distribution at  2.778000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blair
#   year: 1960
#   subentry: O0454003
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0454003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.778000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.280000E+01   1.991567E+01   5.042200E+00   1.000000E+00
   5.080000E+01   1.371488E+01   3.472300E+00   1.000000E+00
   6.580000E+01   9.564899E+00   2.421600E+00   1.000000E+00
   8.810000E+01   8.217500E+00   2.080500E+00   1.000000E+00
   1.037000E+02   7.582400E+00   1.919700E+00   1.000000E+00
   1.195000E+02   7.118200E+00   1.802200E+00   1.000000E+00
   1.444000E+02   8.486899E+00   2.148700E+00   1.000000E+00
   1.540000E+02   1.186883E+01   3.005000E+00   1.000000E+00
# reference:
#   author: J.M.BLAIR,J.J.LEIGH
#   title: Total Cross Sections of the O-18(P,A)7-N-15 and O-18(P,N)F-18 Reactions.
#   journal: Jour: Physical Review, Vol.118, p.495 (1960)
