# header:
#   title: O18(p,g) angular distribution at  2.772000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blair
#   year: 1960
#   subentry: O0454003
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0454003
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.772000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.570000E+01   2.114984E+01   5.354700E+00   1.000000E+00
   5.170000E+01   1.625208E+01   4.114700E+00   1.000000E+00
   6.710000E+01   1.566137E+01   3.965200E+00   1.000000E+00
   9.049999E+01   1.500665E+01   3.799400E+00   1.000000E+00
   1.045000E+02   1.280267E+01   3.241400E+00   1.000000E+00
   1.212000E+02   9.270200E+00   2.347100E+00   1.000000E+00
   1.463000E+02   1.037784E+01   2.627400E+00   1.000000E+00
   1.579000E+02   1.271392E+01   3.218900E+00   1.000000E+00
# reference:
#   author: J.M.BLAIR,J.J.LEIGH
#   title: Total Cross Sections of the O-18(P,A)7-N-15 and O-18(P,N)F-18 Reactions.
#   journal: Jour: Physical Review, Vol.118, p.495 (1960)
