# header: 
#   title: O18(p,g) angular distribution at  2.664000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blair
#   year: 1960
#   subentry: O0454003
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0454003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.664000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.520000E+01   1.086676E+01   2.751300E+00   1.000000E+00
   5.170000E+01   7.729300E+00   1.956800E+00   1.000000E+00
   6.700000E+01   5.797000E+00   1.467700E+00   1.000000E+00
   9.020000E+01   1.704000E+00   4.314300E-01   1.000000E+00
   1.051000E+02   1.274100E+00   3.225900E-01   1.000000E+00
   1.216000E+02   3.945800E+00   9.989500E-01   1.000000E+00
   1.475000E+02   1.503913E+01   3.807600E+00   1.000000E+00
   1.586000E+02   2.090837E+01   5.293500E+00   1.000000E+00
# reference:
#   author: J.M.BLAIR,J.J.LEIGH
#   title: Total Cross Sections of the O-18(P,A)7-N-15 and O-18(P,N)F-18 Reactions.
#   journal: Jour: Physical Review, Vol.118, p.495 (1960)
