# header: 
#   title: O18(p,g) angular distribution at  2.789000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blair
#   year: 1960
#   subentry: O0454003
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0454003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.789000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400001E+01   1.209127E+01   3.061300E+00   1.000000E+00
   5.070000E+01   9.248100E+00   2.341500E+00   1.000000E+00
   6.490000E+01   7.001800E+00   1.772700E+00   1.000000E+00
   8.910000E+01   4.137400E+00   1.047500E+00   1.000000E+00
   1.044000E+02   3.788400E+00   9.591600E-01   1.000000E+00
   1.201000E+02   4.858400E+00   1.230090E+00   1.000000E+00
   1.439000E+02   9.273300E+00   2.347800E+00   1.000000E+00
   1.541000E+02   1.202033E+01   3.043300E+00   1.000000E+00
# reference:
#   author: J.M.BLAIR,J.J.LEIGH
#   title: Total Cross Sections of the O-18(P,A)7-N-15 and O-18(P,N)F-18 Reactions.
#   journal: Jour: Physical Review, Vol.118, p.495 (1960)
