# header:
#   title: O18(p,g) angular distribution at  6.980115E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mak
#   year: 1978
#   subentry: C1917003
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1917003
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  6.980115E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.960000E+01   1.635471E+01   1.173000E+00   1.000000E+00
   8.950001E+01   1.695621E+01   1.213700E+00   1.000000E+00
   1.189000E+02   1.631471E+01   1.070800E+00   1.000000E+00
   1.497000E+02   1.481241E+01   6.891900E-01   1.000000E+00
# reference:
#   author: H.-B.Mak,H.C.Evans,G.T.Ewan,J.D.Macarthur
#   title: The 18O(p,alpha)15N cross section at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.304, Issue.1, p.210 (1978)
