# header: 
#   title: O18(p,g) angular distribution at  4.445731E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mak
#   year: 1978
#   subentry: C1917006
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1917006
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  4.445731E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.829999E+01   9.417000E-02   2.236300E-02   1.000000E+00
   4.809999E+01   1.168400E-01   1.956500E-02   1.000000E+00
   6.250000E+01   2.086800E-01   2.408600E-02   1.000000E+00
   8.380000E+01   2.565900E-01   2.577000E-02   1.000000E+00
   9.840000E+01   3.089600E-01   2.760500E-02   1.000000E+00
   1.180000E+02   4.086700E-01   3.142700E-02   1.000000E+00
   1.295000E+02   4.388000E-01   2.436300E-02   1.000000E+00
   1.510000E+02   5.109800E-01   1.959400E-02   1.000000E+00
# reference:
#   author: H.-B.Mak,H.C.Evans,G.T.Ewan,J.D.Macarthur
#   title: The 18O(p,alpha)15N cross section at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.304, Issue.1, p.210 (1978)
