# header: 
#   title: O18(p,g) angular distribution at  6.293719E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mak
#   year: 1978
#   subentry: C1917004
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1917004
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  6.293719E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.990000E+01   1.219338E+01   1.434400E+00   1.000000E+00
   9.009999E+01   1.471336E+01   1.372400E+00   1.000000E+00
   1.193000E+02   2.139803E+01   1.022600E+00   1.000000E+00
   1.517000E+02   3.081431E+01   8.461000E-01   1.000000E+00
# reference:
#   author: H.-B.Mak,H.C.Evans,G.T.Ewan,J.D.Macarthur
#   title: The 18O(p,alpha)15N cross section at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.304, Issue.1, p.210 (1978)
