# header: 
#   title: O18(p,g) angular distribution at  2.808000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blair
#   year: 1960
#   subentry: O0454003
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0454003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.808000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.450000E+01   7.688200E+00   1.946500E+00   1.000000E+00
   5.050000E+01   7.143600E+00   1.808700E+00   1.000000E+00
   6.510001E+01   6.126600E+00   1.551100E+00   1.000000E+00
   8.920000E+01   4.686400E+00   1.186500E+00   1.000000E+00
   1.034000E+02   4.510340E+00   1.141900E+00   1.000000E+00
   1.194000E+02   5.863200E+00   1.484400E+00   1.000000E+00
   1.449000E+02   1.064930E+01   2.696200E+00   1.000000E+00
   1.528000E+02   1.407315E+01   3.563000E+00   1.000000E+00
# reference:
#   author: J.M.BLAIR,J.J.LEIGH
#   title: Total Cross Sections of the O-18(P,A)7-N-15 and O-18(P,N)F-18 Reactions.
#   journal: Jour: Physical Review, Vol.118, p.495 (1960)
