# header: 
#   title: O18(p,g) angular distribution at  2.726000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blair
#   year: 1960
#   subentry: O0454003
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0454003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.726000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.620000E+01   1.397885E+01   3.539200E+00   1.000000E+00
   6.600000E+01   7.552500E+00   1.912100E+00   1.000000E+00
   9.060001E+01   3.076000E+00   7.787800E-01   1.000000E+00
   1.054000E+02   2.804000E+00   7.099200E-01   1.000000E+00
   1.211000E+02   4.261200E+00   1.078800E+00   1.000000E+00
   1.479000E+02   7.294300E+00   1.846800E+00   1.000000E+00
   1.557000E+02   2.374437E+01   6.011600E+00   1.000000E+00
# reference:
#   author: J.M.BLAIR,J.J.LEIGH
#   title: Total Cross Sections of the O-18(P,A)7-N-15 and O-18(P,N)F-18 Reactions.
#   journal: Jour: Physical Review, Vol.118, p.495 (1960)
