# header: 
#   title: O18(p,g) angular distribution at  5.470044E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mak
#   year: 1978
#   subentry: C1917005
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1917005
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  5.470044E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.910000E+01   1.142300E+00   9.986100E-02   1.000000E+00
   4.710000E+01   1.275500E+00   1.146500E-01   1.000000E+00
   6.280000E+01   1.642490E+00   1.286600E-01   1.000000E+00
   8.330000E+01   2.087400E+00   1.561800E-01   1.000000E+00
   9.800000E+01   2.368300E+00   1.375700E-01   1.000000E+00
   1.176000E+02   2.727000E+00   1.339000E-01   1.000000E+00
   1.292000E+02   2.911600E+00   1.616000E-01   1.000000E+00
   1.489000E+02   3.178000E+00   1.583900E-01   1.000000E+00
# reference:
#   author: H.-B.Mak,H.C.Evans,G.T.Ewan,J.D.Macarthur
#   title: The 18O(p,alpha)15N cross section at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.304, Issue.1, p.210 (1978)
