# header:
#   title: O18(p,g) angular distribution at  3.484778E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bardayan
#   year: 2002
#   subentry: C0902004
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0902004
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  3.484778E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.234000E+02   6.065400E-02   8.664800E-03   1.000000E+00
   1.233000E+02   1.911300E-01   2.881400E-02   1.000000E+00
# reference:
#   author: D.W.Bardayan,J.C.Batchelder,J.C.Blackmon, A.E.Champagne,T.Davinson,R.Fitzgerald,W.R.Hix, C.Iliadis,R.L.Kozub,Z.Ma,S.Parete-Koon,P.D.Parker, N.Shu,M.S.Smith,P.J.Woods
#   title: Strength of the 18F(p,alpha)15O Resonance at E(c.m.) =  330 keV
#   journal: Jour: Physical Review Letters, Vol.89, p.262501 (2002)
