# header: 
#   title: O18(p,g) angular distribution at  2.599000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blair
#   year: 1960
#   subentry: O0454003
#   X4 reaction: 8-O-18(P,A)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0454003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.599000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.540000E+01   4.042200E+00   1.023400E+00   1.000000E+00
   5.140000E+01   3.754500E+00   9.505700E-01   1.000000E+00
   6.600000E+01   3.974600E+00   1.006300E+00   1.000000E+00
   9.039999E+01   2.818700E+00   7.136400E-01   1.000000E+00
   1.052000E+02   1.647900E+00   4.172300E-01   1.000000E+00
   1.215000E+02   1.316500E+00   3.333100E-01   1.000000E+00
   1.479000E+02   2.170800E+00   5.496000E-01   1.000000E+00
   1.561000E+02   2.442800E+00   6.184800E-01   1.000000E+00
# reference:
#   author: J.M.BLAIR,J.J.LEIGH
#   title: Total Cross Sections of the O-18(P,A)7-N-15 and O-18(P,N)F-18 Reactions.
#   journal: Jour: Physical Review, Vol.118, p.495 (1960)
