# header: 
#   title: Cd114(n,p)Ag114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prasad
#   year: 1971
#   subentry: 30336036
#   X4 reaction: 48-CD-114(N,P)47-AG-114,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30336036
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 114
#     nuclide: Ag114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   2.519300E+00   1.600000E+00   8.397619E-01
# reference:
#   author: R.Prasad, D.C.Sarkar
#   title: Measured (n,p) reaction cross-sections and their predicted values at 14.8 MeV
#   journal: Jour: Nuovo Cimento A, Vol.3, p.467 (1971)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.358991E+00
#   A-value:  1.952284E+00
#   chi-2:  7.866787E+00
#   p-value:  6.781486E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.180289E+00   1.180289E+00   3.783483E-01
# endfb8.1      1.452518E+00   1.452518E+00   1.051522E+00
# jeff4.0       1.180289E+00   1.180289E+00   3.783483E-01
# jendl5.0      3.897576E+00   3.897576E+00   2.081584E+01
# eaf.2010      3.596019E+00   3.596019E+00   1.670988E+01
