# header: 
#   title: Cu0(p,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Albert
#   year: 1959
#   subentry: T0130008
#   X4 reaction: 29-CU-0(P,N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0130008
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+00   0.000000E+00   7.500000E+01   1.125000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   2.930000E+02   4.395000E+01   1.000000E+00
   8.100001E+00   0.000000E+00   3.230000E+02   4.845000E+01   1.000000E+00
# reference:
#   author: R.D.ALBERT
#   title: (p,n) Cross Section and Proton Optical-Model  Parameters in the 4 to 5.5 MeV Energy Region
#   journal: Jour: Physical Review, Vol.115, p.925 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.600000E+00
#   E-max [MeV]:  8.100001E+00
#   F-value:  1.832780E+00
#   A-value:  7.694366E-01
#   chi-2:  7.134214E+00
#   p-value:  1.573937E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.769699E+00   7.437456E-01   6.126661E+00
# endfb8.1      1.226623E+00   1.225526E+00   2.790632E+00
# jendl5.0      1.873512E+00   7.535731E-01   7.302169E+00
