# header: 
#   title: He3(h,xd) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1987
#   subentry: C0205008
#   X4 reaction: 2-HE-3(HE3,X)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0205008
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (h,xd)
#   ENDF_MF: 3
#   ENDF_MT: 204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   0.000000E+00   4.338500E+01   3.706000E+00   1.000000E+00
   2.170000E+01   0.000000E+00   1.328620E+02   8.889000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   1.772270E+02   1.482300E+01   1.000000E+00
# reference:
#   author: R.E.Brown,F.D.Correll,P.M.Hegland,J.A.Koepke, C.H.Poppe
#   title: 3He+3He reaction cross sections at 17.9, 21.7, and 24.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.383 (1987)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.790000E+01
#   E-max [MeV]:  2.400000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
