# header:
#   title: In115(i,x)Xe122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 2006
#   subentry: D6010002
#   X4 reaction: 49-IN-115(6-C-12,X)54-XE-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6010002
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 54
#   A: 122
#   nuclide: Xe122
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.860900E+01   0.000000E+00   9.933001E+00   1.573400E+00   9.923077E-01
   6.436000E+01   0.000000E+00   2.739166E+01   4.335500E+00   9.923077E-01
   6.917400E+01   0.000000E+00   1.044602E+02   1.569334E+01   9.923077E-01
   7.449000E+01   0.000000E+00   2.692032E+02   3.824254E+01   9.923077E-01
   7.905800E+01   0.000000E+00   3.220832E+02   3.220237E+01   9.923077E-01
   8.416600E+01   0.000000E+00   3.340604E+02   4.745712E+01   9.923077E-01
# reference:
#   author: S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#   title: Incomplete fusion in the excitation functions of 12C  + 115In reactions at 4-7 MeV/nucleon
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
