# header: 
#   title: Fe56(i,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Badran
#   year: 2001
#   subentry: O1612006
#   X4 reaction: 26-FE-56(3-LI-7,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1612006
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+00   0.000000E+00   5.200000E+01   0.000000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   1.870000E+02   0.000000E+00   1.000000E+00
   2.340000E+01   0.000000E+00   1.920000E+02   0.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   1.680000E+02   0.000000E+00   1.000000E+00
   3.920000E+01   0.000000E+00   1.200000E+02   0.000000E+00   1.000000E+00
   4.750000E+01   0.000000E+00   1.460000E+02   0.000000E+00   1.000000E+00
   5.090000E+01   0.000000E+00   1.880000E+02   0.000000E+00   1.000000E+00
   5.400000E+01   0.000000E+00   2.160000E+02   0.000000E+00   1.000000E+00
   5.740000E+01   0.000000E+00   2.480000E+02   0.000000E+00   1.000000E+00
   6.040000E+01   0.000000E+00   2.580000E+02   0.000000E+00   1.000000E+00
   6.380000E+01   0.000000E+00   3.040000E+02   0.000000E+00   1.000000E+00
   6.740000E+01   0.000000E+00   2.700000E+02   0.000000E+00   1.000000E+00
   6.970000E+01   0.000000E+00   2.580000E+02   0.000000E+00   1.000000E+00
   7.230000E+01   0.000000E+00   2.350000E+02   0.000000E+00   1.000000E+00
   7.590000E+01   0.000000E+00   2.260000E+02   0.000000E+00   1.000000E+00
   7.820000E+01   0.000000E+00   2.070000E+02   0.000000E+00   1.000000E+00
   8.080000E+01   0.000000E+00   1.980000E+02   0.000000E+00   1.000000E+00
   8.300000E+01   0.000000E+00   1.640000E+02   0.000000E+00   1.000000E+00
   8.660000E+01   0.000000E+00   1.480000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.I.Badran, D.J.Parker I.M.Naqib
#   title: Complete and incomplete fusion in reactions of Li-7+ Fe-56 at E(Li7)=50 and 68 MeV from analysis of recoil range and light-particle measurements.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.12, p.317 (20
