# header: 
#   title: B11(d,g) angular distribution at  3.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Class
#   year: 1965
#   subentry: F0302002
#   X4 reaction: 5-B-11(D,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0302002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.070000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   1.747600E+00   2.092200E-01   1.000000E+00
   2.270000E+01   1.581700E+00   2.087800E-01   1.000000E+00
   4.550000E+01   1.449700E+00   1.529900E-01   1.000000E+00
   6.120000E+01   1.272380E+00   2.000200E-01   1.000000E+00
   7.870000E+01   1.190300E+00   1.934700E-01   1.000000E+00
   9.199999E+01   1.402500E+00   1.423400E-01   1.000000E+00
   1.070000E+02   9.537100E-01   1.843400E-01   1.000000E+00
   1.235000E+02   1.156100E+00   1.796000E-01   1.000000E+00
   1.372000E+02   1.667100E+00   1.327400E-01   1.000000E+00
   1.464000E+02   1.608200E+00   1.755200E-01   1.000000E+00
   1.496000E+02   1.690500E+00   1.750100E-01   1.000000E+00
# reference:
#   author: C.M.Class,J.E.Price,J.R.Risser
#   title: Angular distributions from the 11B(d,n0)12C and 11B(d,n1)12C* reactions for deuteron energies from 1.5 to 4.7 MeV
#   journal: Jour: Nuclear Physics, Vol.71, p.433 (1965)
