# header: 
#   title: B11(d,g) angular distribution at  1.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Class
#   year: 1965
#   subentry: F0302002
#   X4 reaction: 5-B-11(D,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0302002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   2.160600E+00   1.353800E-01   1.000000E+00
   2.079999E+01   2.201200E+00   1.346800E-01   1.000000E+00
   4.220000E+01   2.409000E+00   1.909400E-01   1.000000E+00
   6.390000E+01   2.494370E+00   1.397800E-01   1.000000E+00
   7.860000E+01   1.625500E+00   1.269200E-01   1.000000E+00
   9.189999E+01   1.552600E+00   1.345300E-01   1.000000E+00
   1.083000E+02   1.694600E+00   1.314700E-01   1.000000E+00
   1.218000E+02   1.925400E+00   1.722500E-01   1.000000E+00
   1.355000E+02   1.719000E+00   1.083800E-01   1.000000E+00
   1.508000E+02   1.791300E+00   1.674100E-01   1.000000E+00
# reference:
#   author: C.M.Class,J.E.Price,J.R.Risser
#   title: Angular distributions from the 11B(d,n0)12C and 11B(d,n1)12C* reactions for deuteron energies from 1.5 to 4.7 MeV
#   journal: Jour: Nuclear Physics, Vol.71, p.433 (1965)
