# header: 
#   title: B11(d,g) angular distribution at  2.380000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Almond
#   year: 1965
#   subentry: F0389003
#   X4 reaction: 5-B-11(D,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0389003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.380000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   9.979000E-01   2.355700E-01   1.000000E+00
   1.159999E+01   6.586500E-01   1.426200E-01   1.000000E+00
   1.990000E+01   8.408400E-01   1.410400E-01   1.000000E+00
   3.090000E+01   1.438100E+00   2.811600E-01   1.000000E+00
   3.960001E+01   1.842030E+00   3.250000E-01   1.000000E+00
   4.950001E+01   1.311800E+00   2.285000E-01   1.000000E+00
   6.039999E+01   1.741700E+00   2.254000E-01   1.000000E+00
   7.260000E+01   1.350000E+00   1.784900E-01   1.000000E+00
   8.089999E+01   1.109400E+00   8.814200E-02   1.000000E+00
   8.990000E+01   1.524800E+00   2.158300E-01   1.000000E+00
   1.024000E+02   1.105500E+00   2.126800E-01   1.000000E+00
   1.110000E+02   1.004400E+00   1.683600E-01   1.000000E+00
   1.286000E+02   1.096000E+00   2.040900E-01   1.000000E+00
   1.416000E+02   7.916400E-01   2.030300E-01   1.000000E+00
   1.506000E+02   8.224200E-01   1.607900E-01   1.000000E+00
   1.593000E+02   6.541000E-01   1.194300E-01   1.000000E+00
# reference:
#   author: P.R.Almond,J.R.Risser
#   title: Differential cross sections at 0 degree and angular distributions of resolved neutrons from 11B + d
#   journal: Jour: Nuclear Physics, Vol.72, p.436 (1965)
