# header: 
#   title: B11(d,g) angular distribution at  3.770000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Class
#   year: 1965
#   subentry: F0302002
#   X4 reaction: 5-B-11(D,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0302002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.770000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   1.621200E+00   1.354700E-01   1.000000E+00
   2.069999E+01   2.155300E+00   1.467000E-01   1.000000E+00
   3.949999E+01   1.834350E+00   1.441900E-01   1.000000E+00
   5.869999E+01   8.540500E-01   1.414600E-01   1.000000E+00
   7.489999E+01   6.520400E-01   9.138900E-02   1.000000E+00
   8.980000E+01   5.493900E-01   8.890200E-02   1.000000E+00
   1.049000E+02   7.099000E-01   1.291600E-01   1.000000E+00
   1.202000E+02   9.048100E-01   1.257500E-01   1.000000E+00
   1.324000E+02   1.550600E+00   1.651700E-01   1.000000E+00
   1.419000E+02   1.410600E+00   1.219000E-01   1.000000E+00
   1.450000E+02   1.609200E+00   1.625600E-01   1.000000E+00
# reference:
#   author: C.M.Class,J.E.Price,J.R.Risser
#   title: Angular distributions from the 11B(d,n0)12C and 11B(d,n1)12C* reactions for deuteron energies from 1.5 to 4.7 MeV
#   journal: Jour: Nuclear Physics, Vol.71, p.433 (1965)
