# header: 
#   title: B11(d,g) angular distribution at  4.680000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Class
#   year: 1965
#   subentry: F0302002
#   X4 reaction: 5-B-11(D,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0302002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.680000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   1.153200E+00   2.084500E-01   1.000000E+00
   2.199999E+01   2.027200E+00   1.467100E-01   1.000000E+00
   4.080000E+01   1.486800E+00   2.027400E-01   1.000000E+00
   6.130000E+01   8.077400E-01   1.478200E-01   1.000000E+00
   7.599999E+01   5.504000E-01   9.549900E-02   1.000000E+00
   9.099997E+01   5.369300E-01   1.384700E-01   1.000000E+00
   1.076000E+02   8.361501E-01   1.339000E-01   1.000000E+00
   1.230000E+02   1.251400E+00   1.301000E-01   1.000000E+00
   1.353000E+02   1.441400E+00   1.706500E-01   1.000000E+00
   1.415000E+02   1.938500E+00   1.692000E-01   1.000000E+00
   1.478000E+02   1.924600E+00   1.254800E-01   1.000000E+00
   1.511000E+02   1.541900E+00   1.250400E-01   1.000000E+00
# reference:
#   author: C.M.Class,J.E.Price,J.R.Risser
#   title: Angular distributions from the 11B(d,n0)12C and 11B(d,n1)12C* reactions for deuteron energies from 1.5 to 4.7 MeV
#   journal: Jour: Nuclear Physics, Vol.71, p.433 (1965)
