# header: 
#   title: B11(d,g) angular distribution at  4.110000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Class
#   year: 1965
#   subentry: F0302002
#   X4 reaction: 5-B-11(D,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0302002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.110000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   2.299180E+00   1.504600E-01   1.000000E+00
   2.290000E+01   3.422400E+00   2.011200E-01   1.000000E+00
   4.300000E+01   2.336900E+00   2.034900E-01   1.000000E+00
   6.339999E+01   1.035600E+00   1.972500E-01   1.000000E+00
   7.680000E+01   7.722100E-01   1.444100E-01   1.000000E+00
   9.169998E+01   6.577800E-01   1.403100E-01   1.000000E+00
   1.084000E+02   9.098200E-01   1.359000E-01   1.000000E+00
   1.223000E+02   1.196900E+00   1.767600E-01   1.000000E+00
   1.378000E+02   2.119000E+00   1.726800E-01   1.000000E+00
   1.503000E+02   2.811400E+00   1.701700E-01   1.000000E+00
# reference:
#   author: C.M.Class,J.E.Price,J.R.Risser
#   title: Angular distributions from the 11B(d,n0)12C and 11B(d,n1)12C* reactions for deuteron energies from 1.5 to 4.7 MeV
#   journal: Jour: Nuclear Physics, Vol.71, p.433 (1965)
