# header:
#   title: B11(d,g) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ames
#   year: 1957
#   subentry: F0438002
#   X4 reaction: 5-B-11(D,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0438002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   5.122600E-02   2.561300E-03   1.000000E+00
   4.180000E+01   4.881800E-02   2.440900E-03   1.000000E+00
   8.750000E+01   4.006600E-02   2.003300E-03   1.000000E+00
   1.181000E+02   3.840500E-02   1.920300E-03   1.000000E+00
   1.482000E+02   2.804900E-02   1.402400E-03   1.000000E+00
# reference:
#   author: O.Ames,G.E.Owen,C.D.Swartz
#   title: Angular distributions of the 11B(d,n)12C ground - state neutrons
#   journal: Jour: Physical Review, Vol.106, p.775 (1957)
