# header: 
#   title: B11(d,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ames
#   year: 1957
#   subentry: F0438002
#   X4 reaction: 5-B-11(D,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0438002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.093400E-01   5.467100E-03   1.000000E+00
   3.039999E+01   1.024000E-01   5.120200E-03   1.000000E+00
   6.010000E+01   8.799800E-02   4.399900E-03   1.000000E+00
   8.880000E+01   7.795800E-02   5.303900E-03   1.000000E+00
   1.190000E+02   7.026200E-02   3.513100E-03   1.000000E+00
   1.498000E+02   5.010600E-02   2.505300E-03   1.000000E+00
# reference:
#   author: O.Ames,G.E.Owen,C.D.Swartz
#   title: Angular distributions of the 11B(d,n)12C ground - state neutrons
#   journal: Jour: Physical Review, Vol.106, p.775 (1957)
