# header: 
#   title: B11(d,g) angular distribution at  2.360000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Class
#   year: 1965
#   subentry: F0302002
#   X4 reaction: 5-B-11(D,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0302002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.360000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   1.090300E+00   1.559100E-01   1.000000E+00
   2.190001E+01   1.396600E+00   2.058700E-01   1.000000E+00
   4.180000E+01   1.681800E+00   1.525100E-01   1.000000E+00
   6.200000E+01   1.793900E+00   1.988600E-01   1.000000E+00
   7.660000E+01   1.467200E+00   1.407000E-01   1.000000E+00
   9.139999E+01   1.484400E+00   1.904100E-01   1.000000E+00
   1.078000E+02   1.265000E+00   2.314100E-01   1.000000E+00
   1.213000E+02   1.197100E+00   1.821900E-01   1.000000E+00
   1.411000E+02   1.349620E+00   8.854600E-02   1.000000E+00
# reference:
#   author: C.M.Class,J.E.Price,J.R.Risser
#   title: Angular distributions from the 11B(d,n0)12C and 11B(d,n1)12C* reactions for deuteron energies from 1.5 to 4.7 MeV
#   journal: Jour: Nuclear Physics, Vol.71, p.433 (1965)
