# header: 
#   title: B11(d,g) angular distribution at  1.510000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Class
#   year: 1965
#   subentry: F0302002
#   X4 reaction: 5-B-11(D,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0302002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.510000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   3.521500E+00   1.438600E-01   1.000000E+00
   2.260000E+01   3.457500E+00   1.996700E-01   1.000000E+00
   3.260000E+01   3.737100E+00   1.985300E-01   1.000000E+00
   3.990000E+01   3.225000E+00   1.911400E-01   1.000000E+00
   6.310000E+01   3.013900E+00   1.930800E-01   1.000000E+00
   7.769999E+01   2.633600E+00   1.359900E-01   1.000000E+00
   9.249997E+01   2.401700E+00   1.862800E-01   1.000000E+00
   1.089000E+02   2.082960E+00   1.366500E-01   1.000000E+00
   1.225000E+02   2.143300E+00   1.345600E-01   1.000000E+00
   1.346000E+02   1.942700E+00   1.775600E-01   1.000000E+00
   1.452000E+02   1.883500E+00   1.760200E-01   1.000000E+00
# reference:
#   author: C.M.Class,J.E.Price,J.R.Risser
#   title: Angular distributions from the 11B(d,n0)12C and 11B(d,n1)12C* reactions for deuteron energies from 1.5 to 4.7 MeV
#   journal: Jour: Nuclear Physics, Vol.71, p.433 (1965)
