# header: 
#   title: C12(h,g) angular distribution at  2.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1968
#   subentry: E1477010
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1477010
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.760000E+01   2.552400E-01   0.000000E+00   1.000000E+00
   2.779999E+01   4.029100E-01   0.000000E+00   1.000000E+00
   3.250000E+01   5.099400E-01   0.000000E+00   1.000000E+00
   3.520000E+01   4.484000E-01   0.000000E+00   1.000000E+00
   3.810000E+01   4.453200E-01   0.000000E+00   1.000000E+00
   4.270000E+01   2.891000E-01   0.000000E+00   1.000000E+00
   4.790000E+01   1.354600E-01   0.000000E+00   1.000000E+00
   5.100000E+01   1.317600E-01   0.000000E+00   1.000000E+00
   5.340000E+01   9.883400E-02   0.000000E+00   1.000000E+00
   5.799999E+01   9.480400E-02   0.000000E+00   1.000000E+00
   6.289999E+01   1.276800E-01   0.000000E+00   1.000000E+00
   6.790001E+01   1.545700E-01   0.000000E+00   1.000000E+00
   7.320000E+01   1.623600E-01   0.000000E+00   1.000000E+00
   7.820000E+01   1.370600E-01   0.000000E+00   1.000000E+00
   8.300000E+01   1.070600E-01   0.000000E+00   1.000000E+00
   8.810000E+01   9.680700E-02   0.000000E+00   1.000000E+00
   9.350002E+01   8.595700E-02   0.000000E+00   1.000000E+00
   9.840000E+01   9.104600E-02   0.000000E+00   1.000000E+00
   1.029000E+02   1.010100E-01   0.000000E+00   1.000000E+00
   1.083000E+02   8.889900E-02   0.000000E+00   1.000000E+00
   1.135000E+02   9.841500E-02   0.000000E+00   1.000000E+00
   1.182000E+02   9.919900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Matsuda, N.Nakanishi, S.Takeda, T.Wada
#   title: Cross sections of the 12C(3He,p)14N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, Issue.5, p.1207
