# header: 
#   title: H3(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kootsey
#   year: 1968
#   subentry: 11166003
#   X4 reaction: 1-H-3(N,EL)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11166003
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.900000E+02   1.100000E+02   1.000000E+00
# reference:
#   author: J.M.KOOTSEY
#   title: INTERACTION OF 14.1MEV NEUTRONS WITH TRITONS.
#   journal: Jour: Nuclear Physics, Section A, Vol.113, p.65 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.034226E+00
#   A-value:  9.676461E-01
#   chi-2:  3.896678E-01
#   p-value:  3.302833E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.029189E+00   9.716393E-01   3.380187E-01
# jeff4.0       1.029189E+00   9.716393E-01   3.380187E-01
# jendl5.0      1.029189E+00   9.716393E-01   3.380187E-01
# cendl3.2      1.046283E+00   9.557644E-01   5.446152E-01
