# header:
#   title: Se77(g,n')Se76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kitatani
#   year: 2016
#   subentry: K2497002
#   X4 reaction: 34-SE-77(G,N)34-SE-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2497002
# target:
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction:
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 34
#   A: 76
#   nuclide: Se76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   7.700000E-02   3.300000E+00   4.059000E-01   1.000000E+00
   8.000000E+00   7.200000E-02   5.900000E+00   7.257000E-01   1.000000E+00
   8.400000E+00   6.720000E-02   5.200000E+00   4.160000E-01   1.000000E+00
   8.600000E+00   6.880000E-02   5.800000E+00   4.060000E-01   1.000000E+00
   8.900000E+00   7.120000E-02   6.400000E+00   6.464000E-01   1.000000E+00
   8.900000E+00   7.120000E-02   6.100000E+00   4.880000E-01   1.000000E+00
   9.200000E+00   7.360000E-02   7.600000E+00   7.676000E-01   1.000000E+00
   9.400000E+00   8.460000E-02   9.100000E+00   5.824000E-01   1.000000E+00
   1.000000E+01   8.000000E-02   1.050000E+01   5.880000E-01   1.000000E+00
   1.050000E+01   8.400000E-02   1.430000E+01   1.229800E+00   1.000000E+00
   1.070000E+01   6.420001E-02   1.400000E+01   1.064000E+00   1.000000E+00
   1.110000E+01   5.550000E-02   1.680000E+01   9.744000E-01   1.000000E+00
   1.170000E+01   5.850000E-02   2.320000E+01   1.322400E+00   1.000000E+00
   1.200000E+01   7.200000E-02   2.870000E+01   1.664600E+00   1.000000E+00
   1.240000E+01   8.680000E-02   3.320000E+01   3.320000E+00   1.000000E+00
   1.330000E+01   1.463000E-01   5.120000E+01   3.174400E+00   1.000000E+00
   1.330000E+01   1.064000E-01   5.650000E+01   3.107500E+00   1.000000E+00
   1.340000E+01   1.608000E-01   5.270001E+01   4.057900E+00   1.000000E+00
   1.380000E+01   1.104000E-01   6.760000E+01   3.380000E+00   1.000000E+00
# reference:
#   author: F.Kitatani, H.Harada, S.Goko, N.Iwamoto, H.Utsunomiya,  H.Akimune, H.Toyokawa, K.Yamada, M.Igashira
#   title: Measurement of the 77Se(g,n) cross section and uncertainty evaluation of the 79Se(n,g) cross section
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.53, p.475 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.700000E+00
#   E-max [MeV]:  1.380000E+01
#   F-value:  1.156350E+00
#   A-value:  9.461330E-01
#   chi-2:  3.539343E+00
#   p-value:  3.334329E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.120790E+00   1.009981E+00   1.562960E+00
# jendl5.0      1.186356E+00   8.863216E-01   5.515726E+00
