# header: 
#   title: H2(i,g) angular distribution at  5.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pakou
#   year: 2016
#   subentry: O2310011
#   X4 reaction: 1-H-2(3-LI-7,INL)1-H-2,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2310011
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   1.921171E+02   1.582140E+01   1.000000E+00
   1.080001E+01   2.145391E+02   1.845497E+01   1.000000E+00
   1.129998E+01   2.118992E+02   1.648105E+01   1.000000E+00
   1.179999E+01   2.411150E+02   1.928920E+01   1.000000E+00
   1.229999E+01   2.677463E+02   2.231219E+01   1.000000E+00
   1.280002E+01   2.663606E+02   2.048927E+01   1.000000E+00
   1.329999E+01   3.119065E+02   2.399280E+01   1.000000E+00
   1.379999E+01   3.354340E+02   2.515755E+01   1.000000E+00
   1.430000E+01   3.031287E+02   2.377480E+01   1.000000E+00
   1.480000E+01   3.163526E+02   2.582470E+01   1.000000E+00
   1.590000E+01   2.997927E+02   3.086101E+01   1.000000E+00
   1.610002E+01   2.813010E+02   3.068738E+01   1.000000E+00
   1.630000E+01   1.682610E+02   1.869566E+01   1.000000E+00
   1.630000E+01   2.973934E+02   3.034626E+01   1.000000E+00
   1.640000E+01   2.544086E+02   2.244782E+01   1.000000E+00
   1.650001E+01   2.351568E+02   1.881254E+01   1.000000E+00
   1.650001E+01   3.282874E+02   3.053836E+01   1.000000E+00
   1.660000E+01   2.635123E+02   2.635123E+01   1.000000E+00
   1.660000E+01   3.360810E+02   3.055282E+01   1.000000E+00
   1.670000E+01   8.503389E+02   6.894640E+01   1.000000E+00
# reference:
#   author: A.Pakou,V.Soukeras,F.Cappuzzello,L.Acosta,C.Agodi, N.Aslanoglou,S.Calabrese,D.Carbone,M.Cavallaro, A.Foti,N.Keeley,G.Marquinez-Duran,I.Martel,M.Mazzocco, C.Parascandolo,D.Pierroutsakou,K.Rusek,O.Sgouros, E.Strano,V.A.B.Zagatto
#   title: Probing the cluster structure of 7Li via elastic scattering on protons and deuterons in inverse kinematics.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.014604 (2016)
