# header: 
#   title: Sn112(n,p)In112m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fink
#   year: 1970
#   subentry: 10484007
#   X4 reaction: 50-SN-112(N,P)49-IN-112-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10484007
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   4.000000E-01   4.900000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: R.W.Fink,W.-D.Lu
#   title: Some (n,2n), (n,p), and ((n,np)+(n,pn)+(nd))  Activation Cross Sections of Ni58, Cd106, and Sn112  at  14.4 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.15, p.1372(E
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.318598E+00
#   A-value:  8.163034E-01
#   chi-2:  8.845878E-01
#   p-value:  1.153611E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.019034E+00   9.813213E-01   7.746220E-02
# jeff4.0       1.019034E+00   9.813213E-01   7.746220E-02
# jendl5.0      1.552585E+00   6.440869E-01   1.935074E+00
# eaf.2010      1.396884E+00   7.158788E-01   1.448353E+00
