# header:
#   title: Se74(a,x)As72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510442
#   X4 reaction: 34-SE-74(A,X)33-AS-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510442
# target:
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 33
#   A: 72
#   nuclide: As72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.670000E+01   0.000000E+00   9.020000E+00   1.100000E+00   1.000000E+00
   3.760000E+01   0.000000E+00   1.640000E+01   2.000000E+00   1.000000E+00
   3.860000E+01   0.000000E+00   2.132000E+01   2.600000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   3.198000E+01   3.900000E+00   1.000000E+00
   4.050000E+01   0.000000E+00   4.018000E+01   4.900000E+00   1.000000E+00
   4.150000E+01   0.000000E+00   4.920000E+01   6.000000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   6.724000E+01   8.200000E+00   1.000000E+00
   4.340000E+01   0.000000E+00   7.052000E+01   8.600000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   7.872001E+01   9.600000E+00   1.000000E+00
   4.520000E+01   0.000000E+00   9.840000E+01   1.200000E+01   1.000000E+00
   4.600000E+01   0.000000E+00   1.016800E+02   1.240000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.670000E+01
#   E-max [MeV]:  4.600000E+01
#   F-value:  1.154512E+00
#   A-value:  9.784362E-01
#   chi-2:  1.949899E+00
#   p-value:  3.164735E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.154512E+00   9.784362E-01   1.949899E+00
