# header: 
#   title: Te124(n,x)Sb124g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gopych
#   year: 1994
#   subentry: 41163006
#   X4 reaction: 52-TE-124(N,P)51-SB-124-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41163006
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 124
#     nuclide: Sb124g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.000000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: P.M.Gopych, I.I.Zalyubovskii, P.S.Kizim, V.I.Sorokin, V.V.Sotnikov, A.F.Shchus'
#   title: Regular spin splitting of (n,p) reactions cross  sections on tellurium isotopes
#   journal: Jour: Physics of Atomic Nuclei, Vol.57, p.363 (1994)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.102942E+00
#   A-value:  9.228969E-01
#   chi-2:  2.518649E-01
#   p-value:  2.506149E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.130306E+00   8.847165E-01   3.844973E-01
# jeff4.0       1.124637E+00   8.891760E-01   3.686998E-01
# jendl5.0      1.000765E+00   9.992351E-01   2.397592E-03
