# header:
#   title: Te124(n,x)Sb124g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brzosko
#   year: 1963
#   subentry: 30136010
#   X4 reaction: 52-TE-124(N,P)51-SB-124-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30136010
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 51
#   A: 124
#   nuclide: Sb124g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   4.000000E-01   1.307741E+02   3.407926E+01   9.081532E-01
# reference:
#   author: J.Brzosko, P.Decowski, Z.Wilhelmi
#   title: The cross sections of (n,p) reactions producing  isomeric and ground states of indium and antimony  isotopes
#   journal: Jour: Nuclear Physics, Vol.45, p.579 (1963)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  2.004662E+01
#   A-value:  5.024690E-02
#   chi-2:  1.326031E+01
#   p-value:  2.980232E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.083559E+01   4.799480E-02   1.335260E+01
# jeff3.3       2.502926E+01   3.995323E-02   1.357834E+01
# jendl5.0      1.511536E+01   6.615788E-02   1.285000E+01
