# header: 
#   title: U0(p,x)Te121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Issa
#   year: 2015
#   subentry: O2266012
#   X4 reaction: 92-U-0(P,F)52-TE-121-G,CUM/(M),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2266012
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+02   2.000000E+00   1.498100E+00   2.996300E-01   9.987562E-01
   1.000000E+03   2.000000E+00   5.992500E+00   5.992500E-01   9.987562E-01
   1.400000E+03   2.000000E+00   4.194800E+00   4.993800E-01   9.987562E-01
   2.530000E+03   2.000000E+00   4.893900E+00   3.995000E-01   9.987562E-01
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, J.-L.Flament, J.-C.David, S.Leray, U.Herpers
#   title: The production of residual nuclides via 211,1000,1400 and 2530 MeV protons irradiation of natural uranium.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.305, p.345 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.110000E+02
#   E-max [MeV]:  2.530000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
