# header:
#   title: Au197(i,n'_31)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ibbotson
#   year: 1998
#   subentry: C1971002
#   X4 reaction: 79-AU-197(14-SI-32,INL)79-AU-197,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1971002
#   level energy [MeV]  1.93000E+00
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,n'_31)
#   ENDF_MF: 3
#   ENDF_MT: 81
#   level: 
#     number: 31
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
# residual:
#   Z: 82
#   A: 203
#   nuclide: Pb203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.196800E+03   0.000000E+00   2.210000E+01   6.400000E+00   1.000000E+00
# reference:
#   author: R.W.Ibbotson,T.Glasmacher,B.A.Brown,L.Chen, M.J.Chromik,P.D.Cottle,M.Fauerbach,K.W.Kemper, D.J.Morrissey,H.Scheit,M.Thoennessen
#   title: Quadrupole Collectivity in 32,34,36,38Si and the N = 20 Shell Closure
#   journal: Jour: Physical Review Letters, Vol.80, Issue.10, p.2081 (1998)
