# header: 
#   title: Ni0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garg
#   year: 1971
#   subentry: 10172018
#   X4 reaction: 28-NI-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10172018
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.220000E-02   8.000000E-05   3.220000E+04   8.000000E+01   1.000000E+00
   3.610000E-02   1.000000E-04   3.610000E+04   1.000000E+02   1.000000E+00
   4.790000E-02   1.500000E-04   4.790000E+04   1.500000E+02   1.000000E+00
   6.070000E-02   2.000000E-04   6.070000E+04   2.000000E+02   1.000000E+00
   1.332000E-01   7.000000E-04   1.332000E+05   7.000000E+02   1.000000E+00
   2.160000E-01   1.000000E-03   2.160000E+05   1.000000E+03   1.000000E+00
   2.350000E-01   1.500000E-03   2.350000E+05   1.500000E+03   1.000000E+00
   2.580000E-01   1.800000E-03   2.580000E+05   1.800000E+03   1.000000E+00
   2.740000E-01   2.000000E-03   2.740000E+05   2.000000E+03   1.000000E+00
   2.820000E-01   2.000000E-03   2.820000E+05   2.000000E+03   1.000000E+00
   2.940000E-01   2.000000E-03   2.940000E+05   2.000000E+03   1.000000E+00
   3.170000E-01   2.500000E-03   3.170000E+05   2.500000E+03   1.000000E+00
   3.270000E-01   2.500000E-03   3.270000E+05   2.500000E+03   1.000000E+00
   3.330000E-01   2.500000E-03   3.330000E+05   2.500000E+03   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS
#   title: Neutron Resonance Spectroscopy. VII. Ti, Fe, and Ni.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.2447 (1971)
