# header: 
#   title: Ni0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Syme
#   year: 1978
#   subentry: 20858007
#   X4 reaction: 28-NI-0(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20858007
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.784000E-02   0.000000E+00   1.150000E+01   1.300000E+00   1.000000E+00
   4.784000E-02   0.000000E+00   7.000000E+00   8.000000E-01   1.000000E+00
   8.278000E-02   0.000000E+00   7.400000E+01   8.000000E+00   1.000000E+00
   8.278000E-02   0.000000E+00   6.300000E+01   3.000000E+00   1.000000E+00
   2.889000E-01   0.000000E+00   1.960000E+02   3.100000E+01   1.000000E+00
   2.889000E-01   0.000000E+00   1.870000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: D.B.SYME,P.H.BOWEN
#   title: -RESONANCE ANALYSIS OF NI-58 TRANSMISSION DATA-.
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.319 (1978)
