# header:
#   title: Ni0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hibdon
#   year: 1955
#   subentry: 112440112
#   X4 reaction: 28-NI-0(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112440112
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.500000E-02   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON,A.LANGSDORF
#   title: TOTAL NEUTRON CROSS SECTIONS IN THE KEV REGION, BE, B,  C, F, TI, NI AND BI.
#   journal: Jour: Physical Review, Vol.98, p.223(B3) (1955)
