# header:
#   title: He4(d,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadirov
#   year: 1987
#   subentry: F0403002
#   X4 reaction: 2-HE-4(D,N)3-LI-5,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0403002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   3.276381E+02   1.141708E+02   1.000000E+00
   1.109998E+01   2.521651E+02   8.597441E+01   1.000000E+00
   3.170000E+01   1.834198E+01   4.431100E+00   1.000000E+00
   4.220000E+01   8.057899E+00   2.299900E+00   1.000000E+00
   5.190000E+01   1.161581E+01   2.708800E+00   1.000000E+00
   6.110000E+01   3.568500E+00   1.105000E+00   1.000000E+00
# reference:
#   author: F.Kadirov,M.A.Kajumov,Sh.S.Kajumov, A.M.Mukhamedzhanov, U.I.Fajzullaev, K.Khadimova, R.Jarmukhamedov
#   title: Reaction (d,n) on nuclei 4He,9Be and 12C
#   journal: Rept: Inst.of Nucl.Phys., Tashkent, Uzbekistan, Repts, No.2-281 (1987)
