# header: 
#   title: He4(d,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kayumov
#   year: 1988
#   subentry: A1301002
#   X4 reaction: 2-HE-4(D,N)3-LI-5,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1301002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.381337E+02   6.762674E+01   1.000000E+00
   1.109998E+01   2.579395E+02   5.158791E+01   1.000000E+00
   3.160001E+01   1.877555E+01   3.755100E+00   1.000000E+00
   4.220000E+01   8.266640E+00   1.653300E+00   1.000000E+00
   5.190000E+01   1.186709E+01   2.373400E+00   1.000000E+00
   6.169999E+01   3.642500E+00   7.284900E-01   1.000000E+00
# reference:
#   author: M.A.Kayumov,Sh.S.Kayumov,S.P.Krekoten, A.M.Mukhamedzhanov,Kh.D.Razikov,K.Khamidova, P.Jarmukhamedov
#   title: (d, n) and (p, n) reactions on light nuclei and their dispersion peripheral model analysis.
#   journal: Jour: Yadernaya Fizika, Vol.48, Issue.3, p.629 (1988)
