# header: 
#   title: B11(a,g) angular distribution at  2.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Spassky
#   year: 1969
#   subentry: F0478006
#   X4 reaction: 5-B-11(A,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0478006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+01   9.119000E-02   2.745200E-02   1.000000E+00
   1.990000E+01   1.245700E-01   3.749900E-02   1.000000E+00
   2.829999E+01   1.497500E-01   4.508000E-02   1.000000E+00
   3.880000E+01   7.049900E-02   2.122200E-02   1.000000E+00
   4.940000E+01   4.853400E-02   1.461100E-02   1.000000E+00
   5.740000E+01   8.279600E-02   2.492500E-02   1.000000E+00
   6.950000E+01   7.955001E-02   2.394800E-02   1.000000E+00
   7.930000E+01   6.576500E-02   1.979800E-02   1.000000E+00
   8.930000E+01   3.405300E-02   1.025100E-02   1.000000E+00
   9.849999E+01   2.470600E-02   7.437500E-03   1.000000E+00
# reference:
#   author: A.V.Spassky,K.G.Tarov,I.B.Teplov,L.N.Fateeva
#   title: Reaction B-11(a,p0)C-14.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.936 (1969)
