# header: 
#   title: B11(a,g) angular distribution at  2.333000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dayras
#   year: 1976
#   subentry: F0380002
#   X4 reaction: 5-B-11(A,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0380002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.333000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   8.223000E-03   4.111500E-04   1.000000E+00
   1.530000E+01   5.990700E-03   2.995400E-04   1.000000E+00
   3.110000E+01   5.828900E-03   2.914500E-04   1.000000E+00
   4.380000E+01   1.150600E-02   5.753200E-04   1.000000E+00
   5.970000E+01   2.243900E-02   1.121900E-03   1.000000E+00
   7.389999E+01   2.604400E-02   1.302200E-03   1.000000E+00
   9.369998E+01   3.632000E-02   1.816000E-03   1.000000E+00
   1.049000E+02   3.539100E-02   1.769500E-03   1.000000E+00
   1.195000E+02   3.150700E-02   1.575400E-03   1.000000E+00
   1.345000E+02   2.685900E-02   1.343000E-03   1.000000E+00
   1.488000E+02   2.305400E-02   1.152700E-03   1.000000E+00
   1.587000E+02   1.766500E-02   8.832500E-04   1.000000E+00
# reference:
#   author: R.A.Dayras,Z.E.Switkowski,T.A.Tombrello
#   title: 14C production by the reaction 11B(alpha,p)14C
#   journal: Jour: Nuclear Physics, Section A, Vol.261, p.365 (1976)
