# header: 
#   title: B11(a,g) angular distribution at  1.080000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spassky
#   year: 1969
#   subentry: F0478004
#   X4 reaction: 5-B-11(A,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0478004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.080000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   7.286100E-01   2.193300E-01   1.000000E+00
   1.930000E+01   6.356100E-01   1.913400E-01   1.000000E+00
   2.500000E+01   5.258400E-01   1.583000E-01   1.000000E+00
   2.820000E+01   3.988500E-01   1.200700E-01   1.000000E+00
   3.910000E+01   7.169900E-02   2.158500E-02   1.000000E+00
   4.840001E+01   2.345900E-01   7.062300E-02   1.000000E+00
   5.790000E+01   3.844100E-01   1.157200E-01   1.000000E+00
   6.900001E+01   4.565600E-01   1.374400E-01   1.000000E+00
   7.860000E+01   4.735400E-01   1.425600E-01   1.000000E+00
   8.880000E+01   4.554500E-01   1.371100E-01   1.000000E+00
   9.730000E+01   3.866200E-01   1.163900E-01   1.000000E+00
   1.099000E+02   3.567100E-01   1.073800E-01   1.000000E+00
   1.185000E+02   3.383700E-01   1.018600E-01   1.000000E+00
   1.298000E+02   4.215200E-01   1.268900E-01   1.000000E+00
   1.399000E+02   4.653100E-01   1.400800E-01   1.000000E+00
   1.500000E+02   5.835400E-01   1.756700E-01   1.000000E+00
   1.587000E+02   7.709100E-01   2.320800E-01   1.000000E+00
# reference:
#   author: A.V.Spassky,K.G.Tarov,I.B.Teplov,L.N.Fateeva
#   title: Reaction B-11(a,p0)C-14.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.936 (1969)
