# header: 
#   title: B11(a,g) angular distribution at  2.634000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dayras
#   year: 1976
#   subentry: F0380002
#   X4 reaction: 5-B-11(A,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0380002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.634000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   4.855700E+00   2.427900E-01   1.000000E+00
   5.999988E+00   4.796600E+00   2.398300E-01   1.000000E+00
   1.619999E+01   4.231900E+00   2.116000E-01   1.000000E+00
   3.080000E+01   3.169300E+00   1.584600E-01   1.000000E+00
   4.479999E+01   2.363500E+00   1.181700E-01   1.000000E+00
   5.950000E+01   2.414200E+00   1.207100E-01   1.000000E+00
   6.590000E+01   2.248590E+00   1.124300E-01   1.000000E+00
   7.570000E+01   2.508500E+00   1.254200E-01   1.000000E+00
   8.939999E+01   2.442500E+00   1.221300E-01   1.000000E+00
   9.930000E+01   2.212300E+00   1.106200E-01   1.000000E+00
   1.054000E+02   2.119620E+00   1.059800E-01   1.000000E+00
   1.200000E+02   1.930730E+00   9.653700E-02   1.000000E+00
   1.352000E+02   1.851100E+00   9.255600E-02   1.000000E+00
   1.509000E+02   1.874400E+00   9.371900E-02   1.000000E+00
   1.601000E+02   2.039400E+00   1.019700E-01   1.000000E+00
# reference:
#   author: R.A.Dayras,Z.E.Switkowski,T.A.Tombrello
#   title: 14C production by the reaction 11B(alpha,p)14C
#   journal: Jour: Nuclear Physics, Section A, Vol.261, p.365 (1976)
