# header: 
#   title: B11(a,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Spassky
#   year: 1969
#   subentry: F0478004
#   X4 reaction: 5-B-11(A,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0478004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.134400E+00   3.414900E-01   1.000000E+00
   2.270000E+01   1.200500E+00   3.613900E-01   1.000000E+00
   2.809999E+01   1.138000E+00   3.425800E-01   1.000000E+00
   3.949999E+01   4.049900E-01   1.219200E-01   1.000000E+00
   4.900000E+01   1.166100E-01   3.558500E-02   1.000000E+00
   5.790000E+01   2.860800E-01   8.612100E-02   1.000000E+00
   6.950000E+01   5.702200E-01   1.716600E-01   1.000000E+00
   7.960000E+01   4.570000E-01   1.375700E-01   1.000000E+00
   8.939999E+01   3.479600E-01   1.047500E-01   1.000000E+00
   1.000000E+02   2.255700E-01   6.790500E-02   1.000000E+00
   1.102000E+02   2.258700E-01   6.799500E-02   1.000000E+00
   1.183000E+02   2.591300E-01   7.800700E-02   1.000000E+00
   1.293000E+02   3.093900E-01   9.314200E-02   1.000000E+00
   1.397000E+02   3.210600E-01   9.665500E-02   1.000000E+00
   1.508000E+02   3.024300E-01   9.104800E-02   1.000000E+00
   1.575000E+02   3.043700E-01   9.162700E-02   1.000000E+00
# reference:
#   author: A.V.Spassky,K.G.Tarov,I.B.Teplov,L.N.Fateeva
#   title: Reaction B-11(a,p0)C-14.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.936 (1969)
