# header: 
#   title: B11(a,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bonetti
#   year: 1997
#   subentry: A0216002
#   X4 reaction: 5-B-11(A,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0216002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   1.420700E+00   1.823100E-02   1.000000E+00
   3.480000E+01   1.281900E+00   2.014800E-02   1.000000E+00
   5.020000E+01   7.626200E-01   1.673500E-02   1.000000E+00
   6.570000E+01   4.384100E-01   8.947100E-03   1.000000E+00
   8.040000E+01   6.926600E-01   1.040000E-02   1.000000E+00
   9.550001E+01   1.171400E+00   1.824300E-02   1.000000E+00
   1.106000E+02   1.424280E+00   1.685000E-02   1.000000E+00
   1.253000E+02   1.382300E+00   2.394700E-02   1.000000E+00
   1.402000E+02   1.212700E+00   2.332100E-02   1.000000E+00
# reference:
#   author: R.Bonetti,A.Guglielmetti,G.Poli
#   title: The 11-B(alpha,p) reaction and its relevance in subsurface 14-C production
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.873 (1997)
