# header:
#   title: B11(a,g) angular distribution at  3.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: KongXiangjingg
#   year: 1984
#   subentry: S0078007
#   X4 reaction: 5-B-11(A,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0078007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.120000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.093001E+01   7.180000E-02   3.470000E-02   1.000000E+00
   3.093000E+01   2.120000E-01   8.240000E-02   1.000000E+00
   4.082000E+01   5.680000E-02   1.800000E-02   1.000000E+00
   5.034000E+01   6.220000E-03   1.840000E-03   1.000000E+00
   6.023000E+01   7.200000E-03   3.770000E-03   1.000000E+00
   7.011000E+01   2.030000E-02   5.480000E-03   1.000000E+00
   8.083999E+01   2.630000E-02   6.480000E-03   1.000000E+00
   9.101997E+01   6.550000E-02   1.140000E-02   1.000000E+00
   1.010900E+02   8.540000E-02   1.730000E-02   1.000000E+00
   1.110300E+02   7.450000E-02   1.530000E-02   1.000000E+00
   1.211000E+02   3.630000E-02   1.090000E-02   1.000000E+00
   1.307400E+02   1.610000E-02   4.810000E-03   1.000000E+00
   1.360100E+02   2.780000E-02   6.180000E-03   1.000000E+00
   1.411100E+02   2.360000E-02   7.520000E-03   1.000000E+00
   1.459600E+02   1.030000E-02   3.780000E-03   1.000000E+00
   1.510500E+02   2.360000E-02   4.910000E-03   1.000000E+00
   1.561400E+02   1.630000E-02   6.700000E-03   1.000000E+00
   1.609400E+02   3.820000E-02   9.960000E-03   1.000000E+00
   1.660900E+02   2.260000E-02   6.410000E-03   1.000000E+00
   1.710000E+02   2.560000E-02   9.570000E-03   1.000000E+00
# reference:
#   author: Kong Xiangjing,Xie Xianliang,Sun Chungwei
#   title: The (a,t), (a,d) and (a,p) reactions of 31.2 MeV alpha particle on the nuclei 10,11B
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.8, p.199 (19
