# header: 
#   title: B11(a,g) angular distribution at  1.572000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dayras
#   year: 1976
#   subentry: F0380002
#   X4 reaction: 5-B-11(A,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0380002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.572000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   1.282400E+00   6.412201E-02   1.000000E+00
   1.500000E+01   1.233060E+00   6.165300E-02   1.000000E+00
   3.540000E+01   9.397000E-01   4.698500E-02   1.000000E+00
   4.520000E+01   7.570300E-01   3.785200E-02   1.000000E+00
   5.439999E+01   6.520700E-01   3.260400E-02   1.000000E+00
   7.220000E+01   4.983600E-01   2.491800E-02   1.000000E+00
   8.370000E+01   4.320700E-01   2.160300E-02   1.000000E+00
   1.017000E+02   4.466100E-01   2.233000E-02   1.000000E+00
   1.204000E+02   4.656200E-01   2.328100E-02   1.000000E+00
   1.344000E+02   4.676500E-01   2.338300E-02   1.000000E+00
   1.487000E+02   4.565000E-01   2.282500E-02   1.000000E+00
   1.644000E+02   4.745800E-01   2.372900E-02   1.000000E+00
# reference:
#   author: R.A.Dayras,Z.E.Switkowski,T.A.Tombrello
#   title: 14C production by the reaction 11B(alpha,p)14C
#   journal: Jour: Nuclear Physics, Section A, Vol.261, p.365 (1976)
