# header:
#   title: B11(a,g) angular distribution at  2.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spassky
#   year: 1969
#   subentry: F0478006
#   X4 reaction: 5-B-11(A,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0478006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.510000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   1.030900E-01   3.103500E-02   1.000000E+00
   1.980000E+01   1.121400E-01   3.375800E-02   1.000000E+00
   2.530001E+01   1.159100E-01   3.489400E-02   1.000000E+00
   2.860000E+01   8.631600E-02   2.598500E-02   1.000000E+00
   3.489999E+01   5.793700E-02   1.744200E-02   1.000000E+00
   4.020000E+01   4.726300E-02   1.422800E-02   1.000000E+00
   4.910000E+01   7.618100E-02   2.293300E-02   1.000000E+00
   5.820000E+01   8.299100E-02   2.498300E-02   1.000000E+00
   6.510001E+01   6.432600E-02   1.936500E-02   1.000000E+00
   6.960001E+01   5.247700E-02   1.579800E-02   1.000000E+00
   7.980000E+01   3.112700E-02   9.370401E-03   1.000000E+00
   8.870000E+01   2.930000E-02   8.820300E-03   1.000000E+00
   9.970000E+01   2.881000E-02   8.672800E-03   1.000000E+00
   1.089000E+02   2.295900E-02   6.911600E-03   1.000000E+00
   1.194000E+02   1.215900E-02   3.660200E-03   1.000000E+00
   1.283000E+02   1.653900E-02   4.979000E-03   1.000000E+00
   1.386000E+02   2.898900E-02   8.726900E-03   1.000000E+00
   1.482000E+02   3.773600E-02   1.136000E-02   1.000000E+00
   1.528000E+02   3.754900E-02   1.130400E-02   1.000000E+00
# reference:
#   author: A.V.Spassky,K.G.Tarov,I.B.Teplov,L.N.Fateeva
#   title: Reaction B-11(a,p0)C-14.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.936 (1969)
