# header: 
#   title: B11(a,g) angular distribution at  2.032000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dayras
#   year: 1976
#   subentry: F0380002
#   X4 reaction: 5-B-11(A,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0380002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.032000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   2.121700E-01   1.060900E-02   1.000000E+00
   1.420001E+01   2.014900E-01   1.007500E-02   1.000000E+00
   3.440000E+01   1.556100E-01   7.780300E-03   1.000000E+00
   4.510000E+01   1.194000E-01   5.970100E-03   1.000000E+00
   5.970000E+01   9.493100E-02   4.746500E-03   1.000000E+00
   7.470000E+01   7.286200E-02   3.643100E-03   1.000000E+00
   8.930000E+01   6.515300E-02   3.257700E-03   1.000000E+00
   1.034000E+02   5.527700E-02   2.763800E-03   1.000000E+00
   1.200000E+02   4.690100E-02   2.345000E-03   1.000000E+00
   1.340000E+02   3.435600E-02   1.717800E-03   1.000000E+00
   1.482000E+02   2.645300E-02   1.322700E-03   1.000000E+00
   1.663000E+02   2.161700E-02   1.080900E-03   1.000000E+00
# reference:
#   author: R.A.Dayras,Z.E.Switkowski,T.A.Tombrello
#   title: 14C production by the reaction 11B(alpha,p)14C
#   journal: Jour: Nuclear Physics, Section A, Vol.261, p.365 (1976)
