# header: 
#   title: Ge72(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541022
#   X4 reaction: 32-GE-72(D,P)32-GE-73,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541022
#   level energy [MeV]:  3.92000E-01
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   5.921300E-02   2.265700E-02   1.000000E+00
   2.460001E+01   1.357700E-01   1.974900E-02   1.000000E+00
   2.940000E+01   1.376700E-01   1.437200E-02   1.000000E+00
   3.470000E+01   9.361900E-02   1.450500E-02   1.000000E+00
   3.960001E+01   9.078400E-02   1.321500E-02   1.000000E+00
   4.429999E+01   6.797900E-02   1.195800E-02   1.000000E+00
   4.940000E+01   9.232100E-02   1.510500E-02   1.000000E+00
   6.010000E+01   9.041900E-02   1.479400E-02   1.000000E+00
   6.460000E+01   1.061200E-01   7.455900E-03   1.000000E+00
   6.930000E+01   5.924800E-02   4.496200E-03   1.000000E+00
   7.489999E+01   7.355300E-02   5.583000E-03   1.000000E+00
   8.950001E+01   4.802600E-02   5.851800E-03   1.000000E+00
   9.910001E+01   4.652600E-02   3.531000E-03   1.000000E+00
   1.094000E+02   4.650600E-02   6.489300E-03   1.000000E+00
   1.193000E+02   3.913600E-02   3.859400E-03   1.000000E+00
   1.292000E+02   4.168800E-02   4.835100E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
