# header: 
#   title: Nb93(n,x)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Honusek
#   year: 2011
#   subentry: 316910112
#   X4 reaction: 41-NB-93(N,X)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316910112
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   1.000000E+00   1.770000E-01   5.300000E-02   1.000000E+00
   2.750000E+01   1.500000E+00   3.340000E-01   5.100000E-02   1.000000E+00
   3.000000E+01   1.000000E+00   5.470000E-01   6.800000E-02   1.000000E+00
   3.250000E+01   1.500000E+00   7.840000E-01   1.200000E-01   1.000000E+00
   3.500000E+01   1.000000E+00   1.072000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.Honusek, P.Bem, V.Burjan, M.Goetz, V.Kroha, J.Novak,  E.Simeckova, U.Fischer, S.P.Simakov
#   title: Neutron activation experiments on niobium in NPI p-7Li  quasi-monoenergetic neutron field
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1374 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  4.554058E+00
#   A-value:  3.665530E+00
#   chi-2:  1.055251E+03
#   p-value:  3.216988E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.990412E+00   3.958879E+00   3.954785E+02
# jeff4.0       9.079870E+00   9.011111E+00   2.763131E+03
# jendl5.0      1.399709E+00   1.380575E+00   7.143829E+00
