# header: 
#   title: Nb93(n,x)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2016
#   subentry: 31767018
#   X4 reaction: 41-NB-93(N,X)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31767018
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   1.100000E+00   1.900000E-01   3.000000E-02   1.000000E+00
   2.760000E+01   1.000000E+00   3.800000E-01   5.000000E-02   1.000000E+00
   2.980000E+01   1.000000E+00   5.900000E-01   5.000000E-02   1.000000E+00
   3.260000E+01   1.000000E+00   8.700000E-01   7.000000E-02   1.000000E+00
   3.550000E+01   1.000000E+00   1.150000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#   title: Au, Bi, Co and Nb cross-section measured by  quasimonoenergetic neutrons from p+7Li reaction in  the energy range of 18-36 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.953, p.139 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.450000E+01
#   E-max [MeV]:  3.550000E+01
#   F-value:  4.104008E+00
#   A-value:  3.243106E+00
#   chi-2:  1.950855E+03
#   p-value:  3.407230E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.560218E+00   3.481399E+00   8.146129E+02
# jeff4.0       7.984571E+00   7.931858E+00   5.030896E+03
# jendl5.0      1.257309E+00   1.235250E+00   7.055350E+00
