# header:
#   title: Nb93(n,x)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Majerle
#   year: 2016
#   subentry: 31767018
#   X4 reaction: 41-NB-93(N,X)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31767018
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 91
#   nuclide: Y91m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   1.100000E+00   1.900000E-01   3.000000E-02   1.000000E+00
   2.760000E+01   1.000000E+00   3.800000E-01   5.000000E-02   1.000000E+00
   2.980000E+01   1.000000E+00   5.900000E-01   5.000000E-02   1.000000E+00
   3.260000E+01   1.000000E+00   8.700000E-01   7.000000E-02   1.000000E+00
   3.550000E+01   1.000000E+00   1.150000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#   title: Au, Bi, Co and Nb cross-section measured by  quasimonoenergetic neutrons from p+7Li reaction in  the energy range of 18-36 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.953, p.139 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.450000E+01
#   E-max [MeV]:  3.550000E+01
#   F-value:  5.519235E+00
#   A-value:  4.286887E+00
#   chi-2:  3.367850E+03
#   p-value:  1.508486E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    7.809861E+00   7.746832E+00   4.694169E+03
# jeff3.3       8.297378E+00   8.232792E+00   5.402327E+03
# jendl5.0      1.257309E+00   1.235250E+00   7.055350E+00
