# header:
#   title: Nb93(n,x)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Honusek
#   year: 2011
#   subentry: 316910111
#   X4 reaction: 41-NB-93(N,X)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316910111
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 91
#   nuclide: Y91m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   1.000000E+00   2.340000E-01   5.500000E-02   1.000000E+00
   2.750000E+01   1.500000E+00   3.660000E-01   4.800000E-02   1.000000E+00
   3.000000E+01   1.000000E+00   5.390000E-01   5.600000E-02   1.000000E+00
   3.250000E+01   1.500000E+00   7.820000E-01   5.700000E-02   1.000000E+00
   3.500000E+01   1.000000E+00   1.029000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: M.Honusek, P.Bem, V.Burjan, M.Goetz, V.Kroha, J.Novak,  E.Simeckova, U.Fischer, S.P.Simakov
#   title: Neutron activation experiments on niobium in NPI p-7Li  quasi-monoenergetic neutron field
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1374 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  5.826762E+00
#   A-value:  4.552763E+00
#   chi-2:  3.553339E+03
#   p-value:  1.362229E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    8.315013E+00   8.257295E+00   4.955645E+03
# jeff3.3       8.836877E+00   8.776815E+00   5.692272E+03
# jendl5.0      1.338199E+00   1.302118E+00   1.210120E+01
