# header:
#   title: Kr78(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leugers
#   year: 1979
#   subentry: 21856005
#   X4 reaction: 36-KR-78(N,G)36-KR-79,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21856005
# target:
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-02   0.000000E+00   2.576000E+02   4.500000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   2.316000E+02   2.900000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   2.110000E+02   2.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   1.948000E+02   1.500000E+00   1.000000E+00
   3.500000E-02   0.000000E+00   1.820000E+02   1.200000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   1.719000E+02   1.000000E+00   1.000000E+00
# reference:
#   author: B.LEUGERS
#   title: -.NEUTRON CAPTURE CROSS-SECTIONS OF KRYPTON ISOTOPES  AND THEIR ASTROPHYSICAL IMPLICATIONS.  (DIE NEUTRONENEINFANGQUERSCHNITTE DER KRYPTON-   ISOTOPE UND IHRE BEDEUTUNG FUER DIE ASTROPHYSIK).-
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.2895 (1979)
