# header: 
#   title: Lu176(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Roberge
#   year: 1960
#   subentry: 120960032
#   X4 reaction: 71-LU-176(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120960032
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E-07   4.000000E-10   1.363000E+07   7.000000E+04   1.000000E+00
# reference:
#   author: J.ROBERGE,V.SAILOR
#   title: PARAMETERS OF THE LU176 NEUTRON RESONANCE AT 0.142EV.
#   journal: Jour: Nuclear Science and Engineering, Vol.7, p.502 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E-07
#   E-max [MeV]:  1.420000E-07
#   F-value:  1.199661E+00
#   A-value:  8.557946E-01
#   chi-2:  9.734005E+02
#   p-value:  1.181052E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.091826E+00   9.158972E-01   2.681739E+02
# endfb8.1      1.140045E+00   8.771583E-01   5.721199E+02
# jeff4.0       1.091826E+00   9.158972E-01   2.681739E+02
# jendl5.0      1.371808E+00   7.289651E-01   2.785134E+03
