# header: 
#   title: Lu176(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Landon
#   year: 1955
#   subentry: 121780072
#   X4 reaction: 71-LU-176(N,TOT),,SIG,,RES/A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121780072
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.604000E-06   1.000000E-08   7.579838E+07   1.539054E+06   1.000000E+00
# reference:
#   author: H.H.LANDON
#   title: RADIATION WIDTHS IN SLOW NEUTRON RESONANCES
#   journal: Jour: Physical Review, Vol.100, p.1414 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.604000E-06
#   E-max [MeV]:  2.604000E-06
#   F-value:  6.114532E+03
#   A-value:  1.635582E-04
#   chi-2:  2.424767E+03
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    6.342991E+03   1.576543E-04   2.424796E+03
# endfb8.1      5.962054E+03   1.677274E-04   2.424747E+03
# jeff4.0       6.342991E+03   1.576543E-04   2.424796E+03
# jendl5.0      5.825420E+03   1.716614E-04   2.424728E+03
