# header:
#   title: Lu176(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Young
#   year: 1970
#   subentry: 14026006
#   X4 reaction: 71-LU-176(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14026006
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.134000E+06   6.000000E+04   1.000000E+00
# reference:
#   author: T.E.Young
#   title: Neutron total cross section of 175Lu, 176Lu and natural  Lu
#   journal: Prog: U.S.AEC Nucl.Cross Sections Advisory Comm. Repts, No.33, p.89 (197
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
