# header:
#   title: Ti48(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jacobjr
#   year: 1975
#   subentry: C1913004
#   X4 reaction: (22-TI-48(P,2P)21-SC-47,,SIG)//(22-TI-48(P,2P)21-SC-47,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1913004
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 111
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.000000E+02   0.000000E+00   1.170000E+00   3.000000E-02   1.000000E+00
# reference:
#   author: N.P.Jacob Jr,S.S.Markowitz
#   title: Cross sections above 0.3 GeV for (p,2p) reactions of 48Ti and 74Ge
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, Issue.2, p.541 (
