# header:
#   title: Ru96(n,2n)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chaturverdi
#   year: 1977
#   subentry: 30556002
#   X4 reaction: 44-RU-96(N,2N)44-RU-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30556002
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 44
#   A: 95
#   nuclide: Ru95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.690000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: L.Chaturverdi,C.N.Pandey,S.K.Bose
#   title: -Activation cross section for (n,2n),(n,p) and (n,a)  reaction at 14 MeV-
#   journal: Rept: I.N.D.C. Secretariat Report Series, No.61, p.123 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.197142E+00
#   A-value:  1.115668E+00
#   chi-2:  1.553931E+01
#   p-value:  4.121692E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.014894E+00   9.853250E-01   3.705027E-01
# endfb8.0      1.353251E+00   1.353251E+00   4.489000E+01
# jeff3.3       1.040913E+00   9.606951E-01   1.109372E+00
# jendl5.0      1.209476E+00   1.209476E+00   1.578738E+01
