# header:
#   title: Ru96(n,2n)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637036
#   X4 reaction: 44-RU-96(N,2N)44-RU-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637036
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 44
#   A: 95
#   nuclide: Ru95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   4.120967E+02   1.707592E+01   1.007571E+00
   1.357000E+01   0.000000E+00   4.221724E+02   1.664560E+01   1.007571E+00
   1.376000E+01   0.000000E+00   4.423238E+02   1.722635E+01   1.007571E+00
   1.399000E+01   0.000000E+00   4.846418E+02   1.829233E+01   1.007571E+00
   1.423000E+01   0.000000E+00   5.259523E+02   1.939695E+01   1.007571E+00
   1.444000E+01   0.000000E+00   5.632324E+02   2.068741E+01   1.007571E+00
   1.468000E+01   0.000000E+00   5.954747E+02   2.512942E+01   1.007571E+00
   1.495000E+01   0.000000E+00   6.287245E+02   2.369007E+01   1.007571E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.313902E+00
#   A-value:  1.244746E+00
#   chi-2:  7.401971E+01
#   p-value:  1.584007E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.113169E+00   1.090096E+00   8.859498E+00
# endfb8.0      1.533955E+00   1.529775E+00   1.917077E+02
# jeff3.3       1.089372E+00   1.064944E+00   5.624608E+00
# jendl5.0      1.363735E+00   1.351772E+00   8.988701E+01
