# header: 
#   title: Ru96(n,2n)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2007
#   subentry: 31632006
#   X4 reaction: 44-RU-96(N,2N)44-RU-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31632006
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   5.362917E+02   1.606867E+01   1.004292E+00
   1.410000E+01   2.000000E-01   6.407382E+02   2.008584E+01   1.004292E+00
   1.480000E+01   2.000000E-01   7.381546E+02   2.209442E+01   1.004292E+00
# reference:
#   author: Junhua Luo,Gang Liu,Fei Tuo,Xiangzhong Kong, Rong Liu,Lijiang,Benchao Lou
#   title: Activation cross sections for reactions induced by 14 MeV neutronson natural ruthenium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.057601 (2007)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.164579E+00
#   A-value:  9.756722E-01
#   chi-2:  2.493603E+01
#   p-value:  4.218894E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.146536E+00   8.926439E-01   1.723390E+01
# endfb8.1      1.221107E+00   1.219667E+00   5.306213E+01
# jeff4.0       1.146536E+00   8.926439E-01   1.723393E+01
# jendl5.0      1.092067E+00   1.073690E+00   9.530462E+00
# eaf.2010      1.192550E+00   8.473114E-01   2.761970E+01
