# header:
#   title: Ru96(n,2n)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhouMuyaoo
#   year: 1987
#   subentry: 30755014
#   X4 reaction: 44-RU-96(N,2N)44-RU-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30755014
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 44
#   A: 95
#   nuclide: Ru95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   6.100000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: Zhou Muyao,Zhang Yongfa,Wang Chuanshan,Zhang Lu, Chen Yitai,Zhou Shuxin,Zhang Shenjin,Xie Kuanzhong, Zhou Shenmuo,Chen Xueshi,Zhang Yiping,Yan Qinguan
#   title: Shell effect from the cross section of the (n,2n) reaction produced by 14.6 MeV neutrons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.9, p.34 (1987)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.212895E+00
#   A-value:  1.129581E+00
#   chi-2:  4.748861E+01
#   p-value:  4.758815E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.006309E+00   9.937304E-01   2.496736E-01
# endfb8.0      1.401639E+00   1.401639E+00   1.500626E+02
# jeff3.3       1.029162E+00   9.716645E-01   1.326068E+00
# jendl5.0      1.202951E+00   1.202951E+00   3.831613E+01
