# header: 
#   title: Am243(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohta
#   year: 2006
#   subentry: 22967002
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22967002
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   2.530000E-08   1.745000E+05   5.300000E+03   1.000000E+00
# reference:
#   author: M.Ohta, S.Nakamura, H.Harada, T.Fujii, H.Yamana
#   title: Measurement of effective neutron capture cross  section of Americium-243 for thermal neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.43, p.1441 (2006)
