# header: 
#   title: Am243(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ice
#   year: 1966
#   subentry: 12550005
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12550005
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.600000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   8.400000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.ICE
#   title: Production of the transplutonium elements at Savannah  River.
#   journal: Rept: Du Pont, Savannah River Reports, No.66-69 (1966)
