# header: 
#   title: Am243(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stevens
#   year: 1954
#   subentry: 12585002
#   X4 reaction: 95-AM-243(N,G)95-AM-244,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12585002
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.150000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: C.M.Stevens,M.H.Studier,P.R.Fields,J.F.Mech, P.A.Sellers,A.M.Friedman,H.Diamond,J.R.Huizenga
#   title: Curium Isotopes 246 and 247 from Pile-Irradiated Plutonium
#   journal: Jour: Physical Review, Vol.94, p.974 (1954)
