# header: 
#   title: Al27(i,2na)Si27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Forstner
#   year: 2011
#   subentry: O1954005
#   X4 reaction: 13-AL-27(4-BE-9,2N+A)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1954005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,2na)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 14
#     A: 27
#     nuclide: Si27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.425000E+00   6.800000E-02   3.894000E-01   1.487000E-01   1.000000E+00
   9.748000E+00   7.300000E-02   1.203200E+00   2.578000E-01   1.000000E+00
   1.230400E+01   7.800000E-02   8.151000E+00   2.408700E+00   1.000000E+00
   1.281800E+01   7.800000E-02   1.283110E+01   2.748700E+00   1.000000E+00
# reference:
#   author: O.Forstner, P.Toernstroem, H.Friedmann, P.Hille, J.Kuehtreiber, A.Pavlik, A.Priller
#   title: Light ion induced nuclear reactions close to the Coulomb barrier.
#   journal: Jour: Jour. of Physics, Conference Series, Vol.312, p.082021 (2011)
