# header: 
#   title: U235(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1965
#   subentry: 21139003
#   X4 reaction: 92-U-235(N,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21139003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.430000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.BARNARD,A.T.G.FERGUSON,W.R.MCMURRAY,I.J.VAN HEERDEN
#   title: -TIME-OF-FLIGHT MEASUREMENTS OF NEUTRON SPECTRA FROM  THE FISSION OF U-235, U-238 AND PU-239-
#   journal: Jour: Nuclear Physics, Vol.71, p.228 (1965)
