# header: 
#   title: Be9(h,g) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fuchs
#   year: 1974
#   subentry: F0395003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395003
#   level energy [MeV]:  1.09570E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 69
#   level: 
#     number: 19
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   9.936301E-01   2.029000E-01   1.000000E+00
   1.090001E+01   1.052300E+00   2.148900E-01   1.000000E+00
   2.320001E+01   1.077900E+00   2.201200E-01   1.000000E+00
   2.809999E+01   7.816600E-01   1.596200E-01   1.000000E+00
   3.140000E+01   9.623300E-01   1.965000E-01   1.000000E+00
   3.939999E+01   6.847900E-01   1.398500E-01   1.000000E+00
   4.560001E+01   5.292400E-01   1.080700E-01   1.000000E+00
   5.540000E+01   9.042700E-01   1.846500E-01   1.000000E+00
   6.140000E+01   3.430000E-01   7.069800E-02   1.000000E+00
   6.620000E+01   1.052900E+00   2.150100E-01   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
