# header: 
#   title: Be9(h,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fuchs
#   year: 1974
#   subentry: F0395003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395003
#   level energy [MeV]:  1.09570E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 69
#   level: 
#     number: 19
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   1.007300E+00   2.245700E-01   1.000000E+00
   4.300017E+00   6.625600E-01   1.477000E-01   1.000000E+00
   1.039998E+01   8.528300E-01   1.901300E-01   1.000000E+00
   2.140001E+01   5.852100E-01   1.304100E-01   1.000000E+00
   2.740000E+01   5.328500E-01   1.187600E-01   1.000000E+00
   3.250000E+01   5.195900E-01   1.158500E-01   1.000000E+00
   3.760000E+01   4.741600E-01   1.057000E-01   1.000000E+00
   4.270000E+01   3.763300E-01   8.388300E-02   1.000000E+00
   4.590000E+01   4.854100E-01   1.081700E-01   1.000000E+00
   5.330000E+01   4.978600E-01   1.109700E-01   1.000000E+00
   5.839999E+01   3.681400E-01   8.206701E-02   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
