# header: 
#   title: Ne18(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 2001
#   subentry: C12370021
#   X4 reaction: 10-NE-18(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C12370021
# target: 
#   Z: 10
#   A: 18
#   nuclide: Ne18
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.070000E-01   0.000000E+00   4.070000E+05   0.000000E+00   1.000000E+00
   4.730000E-01   0.000000E+00   4.730000E+05   0.000000E+00   1.000000E+00
   6.140000E-01   0.000000E+00   6.140000E+05   0.000000E+00   1.000000E+00
   7.850000E-01   0.000000E+00   7.850000E+05   0.000000E+00   1.000000E+00
   1.498000E+00   0.000000E+00   1.498000E+06   0.000000E+00   1.000000E+00
   1.572000E+00   0.000000E+00   1.572000E+06   0.000000E+00   1.000000E+00
   1.687000E+00   0.000000E+00   1.687000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: A.A.Chen,R.Lewis,K.B.Swartz,D.W.Visser,P.D.Parker
#   title: Structure of 22Mg and its implications for explosive  nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.065807 (2001)
