# header: 
#   title: Fe0(p,x)Cl39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Honda
#   year: 1960
#   subentry: C0235014
#   X4 reaction: 26-FE-0(P,X)17-CL-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0235014
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+02   0.000000E+00   1.200000E-01   0.000000E+00   1.000000E+00
   7.300000E+02   0.000000E+00   2.100000E-01   0.000000E+00   1.000000E+00
   7.300000E+02   0.000000E+00   3.200000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.HONDA,D.LAL
#   title: SOME CROSS SECTIONS FOR THE PRODUCTION OF RADIO- NUCLIDES IN THE BOMBARDMENT OF C,N,O,AND FE BY MEDIUM ENERGY PROTONS
#   journal: Jour: Physical Review, Vol.118, p.1618 (1960)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+02
#   E-max [MeV]:  7.300000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
