# header:
#   title: H1(d,el) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gonchar
#   year: 1969
#   subentry: D8014002
#   X4 reaction: 1-H-1(D,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8014002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   6.448042E+01   0.000000E+00   1.000000E+00
   2.700000E+01   6.188915E+01   0.000000E+00   1.000000E+00
   2.910000E+01   5.542613E+01   0.000000E+00   1.000000E+00
   2.920000E+01   5.983472E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.Yu.Gonchar, A.V.Yushkov
#   title: Analytical method for angular distribution of  break-up reaction
#   journal: Jour: Izvestiya Akademii Nauk Resp.Kaz.,Ser.Fiz.-Mat., Issue.4, p.34 (19
