# header: 
#   title: H1(d,el) angular distribution at  1.300000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terekhin
#   year: 2017
#   subentry: F1347002
#   X4 reaction: 1-H-1(D,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1347002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.300000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.310000E+01   4.552200E-01   6.970900E-02   1.000000E+00
   2.320001E+01   4.591500E-01   8.352000E-02   1.000000E+00
   2.480000E+01   3.225100E-01   7.182600E-02   1.000000E+00
   2.490000E+01   3.939000E-01   6.322500E-02   1.000000E+00
   2.500000E+01   3.369200E-01   5.207100E-02   1.000000E+00
   2.770000E+01   2.417500E-01   4.030400E-02   1.000000E+00
   2.770000E+01   2.801400E-01   4.249600E-02   1.000000E+00
   2.910000E+01   3.005400E-01   8.742700E-02   1.000000E+00
   2.920000E+01   2.686800E-01   3.899000E-02   1.000000E+00
# reference:
#   author: A.A.Terekhin,V.P.Ladygin,Yu.V.Gurchin,A.Yu.Isupov, A.K.Kurilkin,P.K.Kurilkin,N.B.Ladygina,S.M.Piyadin, S.G.Reznikov,A.N.Khrenov
#   title: Differential cross section for elastic deuteron - proton scattering at the energy of 700 MeV per nucleon.
#   journal: Jour: Yadernaya Fizika, Vol.80, p.594 (2017)
