# header: 
#   title: H1(d,el) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: 
#   year: 2008
#   subentry: O1664005
#   X4 reaction: 1-H-1(D,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1664005
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.820001E+01   5.287552E+01   2.434500E+00   1.000000E+00
   2.020000E+01   3.656158E+01   1.736200E+00   1.000000E+00
   2.220000E+01   2.800328E+01   1.367600E+00   1.000000E+00
   2.420000E+01   2.149876E+01   1.090700E+00   1.000000E+00
# reference:
#   author: A.Ramazani-Moghaddam-Arani, H.R.Amir-Ahmadi, A.D.Bacher, C.D.Bailey, A.Biegun, M.Eslami-Kalantari, I.Gasparic, L.Joulaeizadeh, N.Kalantar-Nayestanaki, St.Kistryn, A.Kozela, H.Mardanpour, J.G.Messchendorp, A.Micherdzinska, H.Moeini, S.V.Shende, E.Stephan, E.J.Stephenson, R.Sworst
#   title: Elastic proton-deuteron scattering at intermediate energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.014006 (2008)
