# header: 
#   title: H1(d,el) angular distribution at  1.800000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Amirahmadi
#   year: 2007
#   subentry: D0480002
#   X4 reaction: 1-H-1(D,EL)1-H-1,,DA,P
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0480002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   2.452848E+01   8.104100E-02   1.000000E+00
   1.790000E+01   1.365337E+01   9.175700E-03   1.000000E+00
   2.379999E+01   7.936900E+00   9.908700E-03   1.000000E+00
   2.659999E+01   8.559401E+00   2.231900E-02   1.000000E+00
   2.760000E+01   6.709400E+00   3.666400E-02   1.000000E+00
   2.829999E+01   8.630430E+00   2.692800E-02   1.000000E+00
   2.950000E+01   1.192180E+01   8.293400E-02   1.000000E+00
   2.950000E+01   1.062163E+01   8.298200E-02   1.000000E+00
   3.000000E+01   1.470636E+02   8.355900E-01   1.000000E+00
# reference:
#   author: H.R.Amir-Ahmadi, R.Castelijns, A.Deltuva,  M.Eslami-Kalantari, E.D.van Garderen, M.N.Harakeh,  N.Kalantar-Nayestanaki, M.Kis, H.Loehner,  M.Mahjour-Shafiei, H.Mardanpour, J.G.Messchendorp,  B.Mukherjee, D.Savran, K.Sekiguchi, S.V.Shende,  H.Witala, H.J.Woertche
#   title: Three-nucleon force effects in cross section and  spin observables of elastic deuteron-proton  scattering at 90 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.041001 (2007)
