# header: 
#   title: H1(d,el) angular distribution at  1.800000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terekhin
#   year: 2019
#   subentry: F1428002
#   X4 reaction: 1-H-1(D,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1428002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.339999E+01   1.761900E-01   5.426900E-02   1.000000E+00
   2.580001E+01   1.066000E-01   3.634500E-02   1.000000E+00
   2.779999E+01   6.502100E-02   2.418400E-02   1.000000E+00
   2.860000E+01   4.947000E-02   1.734000E-02   1.000000E+00
   2.890000E+01   6.829300E-02   2.958100E-02   1.000000E+00
   2.970000E+01   7.707700E-02   3.523500E-02   1.000000E+00
# reference:
#   author: A.A.Terekhin,V.P.Ladygin,Yu.V.Gurchin,A.Yu.Isupov, M.Janek,A.N.Khrenov,A.K.Kurilkin,P.K.Kurilkin, N.B.Ladygina,S.M.Piyadin,S.G.Reznikov
#   title: The differential cross section in deuteron-proton elastic scattering at 500, 750 and 900 MeV/nucleon.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.129 (20
