# header: 
#   title: H1(d,el) angular distribution at  9.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rodgers
#   year: 1950
#   subentry: C1539002
#   X4 reaction: 1-H-1(D,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1539002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.619999E+01   1.469386E+03   2.497956E+01   1.000000E+00
   1.910000E+01   1.315117E+03   2.235699E+01   1.000000E+00
   2.120000E+01   1.455795E+03   2.474851E+01   1.000000E+00
   2.190001E+01   1.110148E+03   1.887252E+01   1.000000E+00
   2.379999E+01   1.480367E+03   2.516624E+01   1.000000E+00
   2.440001E+01   9.848870E+02   1.674308E+01   1.000000E+00
   2.659999E+01   8.514766E+02   1.447510E+01   1.000000E+00
   2.750000E+01   1.305683E+03   2.219662E+01   1.000000E+00
   2.839999E+01   8.670509E+02   1.473986E+01   1.000000E+00
   2.950000E+01   1.531142E+03   2.602941E+01   1.000000E+00
   2.960000E+01   1.189382E+03   2.021949E+01   1.000000E+00
   3.000000E+01   3.811345E+05   6.479286E+03   1.000000E+00
# reference:
#   author: F.A.Rodgers,H.A.Leiter,P.G.Kruger
#   title: Deuteron-Proton Scattering Using Photographic  Techniques
#   journal: Jour: Physical Review, Vol.78, p.656 (1950)
