# header: 
#   title: H1(d,el) angular distribution at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Terekhin
#   year: 2019
#   subentry: F1428002
#   X4 reaction: 1-H-1(D,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1428002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.409999E+01   2.516900E-01   8.479200E-02   1.000000E+00
   2.519999E+01   2.588800E-01   8.578701E-02   1.000000E+00
   2.630000E+01   2.066800E-01   6.957400E-02   1.000000E+00
   2.730000E+01   2.141100E-01   7.046600E-02   1.000000E+00
   2.820000E+01   1.912400E-01   6.991600E-02   1.000000E+00
# reference:
#   author: A.A.Terekhin,V.P.Ladygin,Yu.V.Gurchin,A.Yu.Isupov, M.Janek,A.N.Khrenov,A.K.Kurilkin,P.K.Kurilkin, N.B.Ladygina,S.M.Piyadin,S.G.Reznikov
#   title: The differential cross section in deuteron-proton elastic scattering at 500, 750 and 900 MeV/nucleon.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.129 (20
