# header: 
#   title: H1(d,el) angular distribution at  2.700000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sakamoto
#   year: 1996
#   subentry: E1627008
#   X4 reaction: 1-H-1(D,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1627008
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.700000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.829999E+01   1.000342E+01   1.011400E-01   1.000000E+00
   2.100000E+01   7.214800E+00   5.651300E-02   1.000000E+00
   2.360000E+01   5.326000E+00   3.937900E-02   1.000000E+00
   2.589999E+01   4.284260E+00   3.205200E-02   1.000000E+00
   2.659999E+01   3.984000E+00   3.347900E-02   1.000000E+00
   2.779999E+01   3.610000E+00   6.267400E-02   1.000000E+00
   2.809999E+01   3.048500E+00   3.925100E-02   1.000000E+00
   2.920000E+01   4.250800E+00   5.313500E-02   1.000000E+00
   2.970000E+01   6.011700E+00   5.296700E-02   1.000000E+00
   3.000000E+01   1.352664E+01   2.373100E-01   1.000000E+00
# reference:
#   author: N.Sakamoto, H.Okamura, T.Uesaka, S.Ishida, H.Otsu, T.Wakasa, Y.Satou, T.Niizeki, K.Katoh, T.Yamashita, K.Hatanaka, Y.Koike, H.Sakai
#   title: Measurement of the vector and tensor analyzing powers for the d-p elastic scattering at Ed=270 MeV
#   journal: Jour: Physics Letters,Section B, Vol.367, Issue.1-4, p.60 (1996)
