# header: 
#   title: H1(d,el) angular distribution at  2.700000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sekiguchi
#   year: 2002
#   subentry: E1772003
#   X4 reaction: 1-H-1(D,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1772003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.700000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.829999E+01   1.088000E+00   1.200000E-02   1.000000E+00
   2.100000E+01   7.660000E-01   6.000000E-03   1.000000E+00
   2.360000E+01   5.410000E-01   4.000000E-03   1.000000E+00
   2.589999E+01   4.010000E-01   3.000000E-03   1.000000E+00
   2.659999E+01   3.570000E-01   3.000000E-03   1.000000E+00
   2.779999E+01   2.880000E-01   5.000000E-03   1.000000E+00
   2.809999E+01   2.330000E-01   3.000000E-03   1.000000E+00
   2.920000E+01   2.400000E-01   3.000000E-03   1.000000E+00
   2.970000E+01   2.270000E-01   2.000000E-03   1.000000E+00
   3.000000E+01   2.280000E-01   4.000000E-03   1.000000E+00
# reference:
#   author: K.Sekiguchi, H.Sakai, H.Witala, W.Glockle, J.Golak, M.Hatano, H.Kamada, H.Kato, Y.Maeda, J.Nishikawa, A.Nogga, T.Ohnishi, H.Okamura, N.Sakamoto, S.Sakoda, Y.Satou, K.Suda, A.Tamii, T.Uesaka, T.Wakasa, K.Yako
#   title: Complete set of precise deuteron analyzing powers at intermediate energies: Comparison with modern nuclear force predictions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, Issue.3, p.03400
