# header: 
#   title: H1(d,el) angular distribution at  1.170000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chiladze
#   year: 2009
#   subentry: D0606002
#   X4 reaction: 1-H-1(D,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0606002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.170000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.750025E+00   7.020000E+01   4.542100E+00   1.000000E+00
   6.250028E+00   5.790000E+01   3.543800E+00   1.000000E+00
   6.749971E+00   4.680000E+01   2.836300E+00   1.000000E+00
   7.250036E+00   3.610000E+01   2.309000E+00   1.000000E+00
   7.750004E+00   2.920000E+01   1.797100E+00   1.000000E+00
   8.250002E+00   2.260000E+01   1.388790E+00   1.000000E+00
   8.750011E+00   1.670000E+01   1.078890E+00   1.000000E+00
   9.249984E+00   1.290000E+01   8.301100E-01   1.000000E+00
# reference:
#   author: D.Chiladze,J.Carbonell,S.Dymov,A.Dzyuba,V.Glagolev, M.Hartmann,A.Kacharava,I.Keshelashvili,A.Khoukaz, V.Komarov,P.Kulessa,A.Kulikov,N.Lomidze, G.Macharashvili,Y.Maeda,D.Mchedlishvili,T.Mersmann, S.Merzliakov,M.Mielke,S.Mikirtychyants,M.Nekipelov, M.Nioradze,H.Ohm,F.Rathmann,H.Stroeher,M.Tabidze, S.Trusov,Yu.Uzikov,Yu.Valdau,C.Wilkin
#   title: The dp -> ppn reaction as a method to study neutron-proton charge-exchange amplitudes
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.40, p.23 (200
