# header: 
#   title: Cu63(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1968
#   subentry: C2165114
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165114
#   level energy [MeV]:  1.41200E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.412160E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.110000E+01   4.213000E-01   6.165400E-02   1.000000E+00
   3.620000E+01   3.590900E-01   5.129900E-02   1.000000E+00
   4.109999E+01   3.892100E-01   6.145400E-02   1.000000E+00
   4.610000E+01   3.271200E-01   5.111300E-02   1.000000E+00
   5.100000E+01   3.264600E-01   5.100900E-02   1.000000E+00
   5.610000E+01   2.544600E-01   4.071400E-02   1.000000E+00
   6.120000E+01   2.091700E-01   3.147700E-02   1.000000E+00
   6.620000E+01   1.600400E-01   2.430900E-02   1.000000E+00
   7.110000E+01   1.394200E-01   2.121600E-02   1.000000E+00
   7.610000E+01   1.299800E-01   1.914400E-02   1.000000E+00
   8.120000E+01   1.195700E-01   1.808600E-02   1.000000E+00
   8.620000E+01   1.392800E-01   2.104200E-02   1.000000E+00
   9.620000E+01   1.395000E-01   2.092500E-02   1.000000E+00
   1.012000E+02   1.401100E-01   2.086700E-02   1.000000E+00
   1.061000E+02   1.496400E-01   2.279300E-02   1.000000E+00
   1.111000E+02   1.195900E-01   1.779100E-02   1.000000E+00
   1.311000E+02   9.985600E-02   1.468500E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
