# header:
#   title: Cu63(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dickens
#   year: 1965
#   subentry: C2175010
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175010
#   level energy [MeV]  1.41200E+00
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.412160E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   9.148200E-01   1.747400E-01   1.000000E+00
   3.510000E+01   6.671200E-01   1.129000E-01   1.000000E+00
   4.000000E+01   6.352700E-01   1.127100E-01   1.000000E+00
   4.510000E+01   4.540800E-01   6.647500E-02   1.000000E+00
   5.000000E+01   3.368000E-01   3.470100E-02   1.000000E+00
   5.499999E+01   2.566200E-01   3.258700E-02   1.000000E+00
   6.010000E+01   2.428100E-01   2.438200E-02   1.000000E+00
   6.510001E+01   1.814100E-01   1.824200E-02   1.000000E+00
   6.999999E+01   1.667900E-01   1.920600E-02   1.000000E+00
   7.500000E+01   1.613100E-01   1.613100E-02   1.000000E+00
   8.010000E+01   1.427700E-01   1.709200E-02   1.000000E+00
   9.009999E+01   1.919700E-01   1.899700E-02   1.000000E+00
   9.510000E+01   3.479700E-01   3.489600E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
