# header: 
#   title: Ni58(p,x)Ni58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sadler
#   year: 1980
#   subentry: O0132003
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   3.100000E+01   3.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   2.900000E+01   3.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   1.700000E+01   2.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   9.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  1.377192E+00
#   A-value:  1.128092E+00
#   chi-2:  8.350829E+00
#   p-value:  3.442563E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.262607E+00   9.360951E-01   4.742699E+00
# endfb8.1      1.628227E+00   1.523630E+00   1.834861E+01
# jendl5.0      1.131526E+00   1.006547E+00   1.961177E+00
