# header: 
#   title: O16(n,n')O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Orphan
#   year: 1970
#   subentry: 10097011
#   X4 reaction: 8-O-16(N,INL)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10097011
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.201500E+01   8.950000E-01   1.610000E+02   2.100000E+01   1.000000E+00
   1.344000E+01   5.300000E-01   1.680000E+02   2.400000E+01   1.000000E+00
   1.524500E+01   1.275000E+00   1.410000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: V.J.ORPHAN,C.G.HOOT,J.JOHN
#   title: Gamma-ray production cross sections for the  O16 (n,x gamma) reaction from 6.35- to 16.52-mev  neutron energy
#   journal: Jour: Nuclear Science and Engineering, Vol.42, p.352 (1970)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.201500E+01
#   E-max [MeV]:  1.524500E+01
#   F-value:  2.196581E+00
#   A-value:  2.146753E+00
#   chi-2:  8.154433E+01
#   p-value:  1.763335E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.170867E+00   2.162589E+00   7.151966E+01
# endfb8.1      2.168844E+00   2.159935E+00   7.134433E+01
# jeff4.0       2.168844E+00   2.159935E+00   7.134433E+01
# jendl5.0      2.784387E+00   2.761821E+00   1.714721E+02
# cendl3.2      1.645204E+00   1.636286E+00   2.204124E+01
