# header:
#   title: C12(h,g) angular distribution at  2.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuda
#   year: 1968
#   subentry: E1477017
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1477017
#   level energy [MeV]  6.44000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.530000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   6.410800E+00   0.000000E+00   1.000000E+00
   2.549999E+01   4.873100E+00   0.000000E+00   1.000000E+00
   3.070000E+01   2.527600E+00   0.000000E+00   1.000000E+00
   3.559999E+01   1.836000E+00   0.000000E+00   1.000000E+00
   4.210000E+01   1.423500E+00   0.000000E+00   1.000000E+00
   4.740000E+01   1.364700E+00   0.000000E+00   1.000000E+00
   5.610000E+01   9.157900E-01   0.000000E+00   1.000000E+00
   6.630000E+01   5.428300E-01   0.000000E+00   1.000000E+00
   7.180000E+01   4.657000E-01   0.000000E+00   1.000000E+00
   7.730000E+01   4.333800E-01   0.000000E+00   1.000000E+00
   8.069999E+01   3.488600E-01   0.000000E+00   1.000000E+00
   8.489999E+01   3.248200E-01   0.000000E+00   1.000000E+00
   9.060001E+01   2.895800E-01   0.000000E+00   1.000000E+00
   9.610000E+01   2.656000E-01   0.000000E+00   1.000000E+00
   1.021000E+02   2.823000E-01   0.000000E+00   1.000000E+00
   1.063000E+02   3.028300E-01   0.000000E+00   1.000000E+00
   1.112000E+02   3.422100E-01   0.000000E+00   1.000000E+00
   1.155000E+02   3.672600E-01   0.000000E+00   1.000000E+00
   1.205000E+02   3.986100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Matsuda, N.Nakanishi, S.Takeda, T.Wada
#   title: Cross sections of the 12C(3He,p)14N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, Issue.5, p.1207
