# header:
#   title: Cu0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weitman
#   year: 1970
#   subentry: 20110021
#   X4 reaction: 29-CU-0(N,A),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20110021
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   3.700000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.WEITMAN, N.DAAVERHOEG, S.FARVOLDEN
#   title: -HELIUM PRODUCTION IN FE,CR,NI,TI AND CU DUE TO THE  FISSION NEUTRON PART OF REACTOR SPECTRA.-
#   journal: Priv.Comm: Weitman (1970)
