# header: 
#   title: Sr88(p,g) angular distribution at  1.350000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anderson
#   year: 1991
#   subentry: C0132009
#   X4 reaction: 38-SR-88(P,N)39-Y-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0132009
#   level energy [MeV]:  7.25000E+00
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   5.610000E+00   6.732000E-01   1.000000E+00
   4.049994E+00   4.760000E+00   5.712000E-01   1.000000E+00
   8.109974E+00   1.160000E+00   1.392000E-01   1.000000E+00
# reference:
#   author: B.D.ANDERSON,M.MOSTAJABODDA'VATI,C.LEBO,R.J.MCCARTHY, L.GARCIA,J.W.WATSON,R.MADLEY
#   title: Isobaric-analog-state transitions in the (p,n) reaction  at 135 MeV and density-independent impulse-  approximation calculations
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.1630 (1991)
