# header: 
#   title: Ni58(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 1999
#   subentry: 22465004
#   X4 reaction: 28-NI-58(N,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22465004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.425000E+01   2.000000E-01   3.000700E-01   1.000200E-01   1.000240E+00
   1.720000E+01   2.500000E-01   1.240298E+01   1.100300E+00   1.000240E+00
   1.880000E+01   3.000000E-01   2.220533E+01   1.900500E+00   1.000240E+00
   1.940000E+01   3.200000E-01   2.680643E+01   2.300600E+00   1.000240E+00
# reference:
#   author: A.Fessler,S.M.Qaim
#   title: Excitation Functions of 50Cr(n,np+pn+d),58Ni(n,alpha),  58Ni(n,(alpha-p)+(p-alpha)), and 62Ni(n,alpha)59Fe  reactions
#   journal: Jour: Radiochimica Acta, Vol.84, p.1 (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.425000E+01
#   E-max [MeV]:  1.940000E+01
#   F-value:  1.606584E+00
#   A-value:  6.977728E-01
#   chi-2:  9.405622E+00
#   p-value:  2.569121E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.306298E+00   7.782600E-01   4.120963E+00
# endfb8.1      2.357204E+00   4.351887E-01   2.795177E+01
# jeff4.0       1.283274E+00   7.896379E-01   3.846694E+00
# jendl5.0      1.189985E+00   8.863921E-01   1.703065E+00
