# header: 
#   title: Pd0(h,x)Ag111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2014
#   subentry: D4315007
#   X4 reaction: 46-PD-0(HE3,X)47-AG-111,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4315007
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   9.500000E-01   1.537900E+00   4.776100E-01   9.552239E-01
   1.358000E+01   9.000000E-01   4.814300E+00   6.304500E-01   9.552239E-01
   1.467000E+01   8.500000E-01   1.032597E+01   1.423300E+00   9.552239E-01
   1.600000E+01   7.800000E-01   1.851224E+01   2.206600E+00   9.552239E-01
   1.700000E+01   7.500000E-01   2.148299E+01   2.770100E+00   9.552239E-01
   1.830000E+01   6.000000E-01   2.815045E+01   3.371940E+00   9.552239E-01
   1.920000E+01   6.000000E-01   2.778746E+01   3.649000E+00   9.552239E-01
   2.033000E+01   5.500000E-01   3.469373E+01   3.916400E+00   9.552239E-01
   2.120000E+01   5.500000E-01   3.101612E+01   4.374900E+00   9.552239E-01
   2.226000E+01   5.000000E-01   3.296478E+01   4.241200E+00   9.552239E-01
   2.310000E+01   4.300000E-01   2.760597E+01   3.649000E+00   9.552239E-01
   2.410000E+01   3.900000E-01   3.278328E+01   4.222100E+00   9.552239E-01
   2.484000E+01   3.700000E-01   2.703284E+01   3.515200E+00   9.552239E-01
   2.581000E+01   3.800000E-01   2.900060E+01   4.183900E+00   9.552239E-01
   2.653000E+01   4.000000E-01   2.720478E+01   3.792200E+00   9.552239E-01
# reference:
#   author: M.Al-Abyad,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation function of 3He-particle induced nuclear reactions on natural palladium
#   journal: Jour: Applied Radiation and Isotopes, Vol.94, p.191 (2014)
