# header:
#   title: Hg0(p,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2000
#   subentry: O0782008
#   X4 reaction: 80-HG-0(P,X)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0782008
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 198
#   nuclide: Au198
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   4.533000E+00   2.282500E-01   5.811518E-01
   2.000000E+02   0.000000E+00   1.320000E+01   9.000000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   1.880000E+01   1.300000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   1.620000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, O.V.Shvedov, V.F.Batyaev, V.M.Zhivun, E.I.Karpikhin, A.B.Koldobsky, R.D.Mulambetov, D.V.Fischenko, S.V.Kvasova, S.G.Mashnik, R.E.Prael, A.J.Sierk
#   title: Study of residual nuclide yields from 0.1, 0.2, 0.6, and 2.6 GeV proton-irradiated thin nat-Hg targets
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.00-3600 (2000)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  2.618158E+00
#   A-value:  2.406636E+00
#   chi-2:  1.297194E+03
#   p-value:  4.649713E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.743969E+00   2.345567E+00   1.821205E+03
# endfb8.0      2.821946E+00   2.821946E+00   1.309245E+03
# jendl5.0      2.795636E+00   2.712406E+00   1.341345E+03
