# header: 
#   title: Be9(i,x)Ne23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Suzuki
#   year: 2013
#   subentry: E2712007
#   X4 reaction: 4-BE-9(20-CA-48,X)10-NE-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2712007
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 23
#     nuclide: Ne23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.656000E+04   0.000000E+00   5.790000E+00   2.895000E+00   1.000000E+00
# reference:
#   author: H.Suzuki, T.Kubo, N.Fukuda, N.Inabe, D.Kameda,  H.Takeda, K.Yoshida, K.Kusaka, Y.Yanagisawa, M.Ohtake,  H.Sato, Y.Shimizu, H.Baba, M.Kurokawa, T.Ohnishi,  K.Tanaka, O.B.Tarasov, D.Bazin, D.J.Morrissey,  B.M.Sherrill, K.Ieki, D.Murai, N.Iwasa, A.Chiba,  Y.Ohkoda, E.Ideguchi, S.Go, R.Yokoyama, T.Fujii,  D.Nishimura, H.Nishibata, S.Momota, M.Lewitowicz,  G.DeFrance, I.Celikovic, K.Steiger
#   title: Production cross section measurements of radioactive isotopes by BigRIPS separator at RIKEN RI Beam Factory
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.317, p.756 (20
