# header:
#   title: Si28(n,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mannhart
#   year: 2007
#   subentry: 22976005
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22976005
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.943000E+00   2.000000E-02   1.782000E+02   5.470740E+00   1.000000E+00
   7.151000E+00   2.000000E-02   1.885000E+02   5.108350E+00   1.000000E+00
   7.383000E+00   2.000000E-02   2.134000E+02   5.996540E+00   1.000000E+00
   7.666000E+00   2.000000E-02   2.542000E+02   7.041300E+00   1.000000E+00
   7.985000E+00   2.000000E-02   2.138000E+02   5.687100E+00   1.000000E+00
   8.391000E+00   2.000000E-02   2.055000E+02   6.021150E+00   1.000000E+00
   8.615000E+00   2.000000E-02   2.369000E+02   6.419990E+00   1.000000E+00
   9.039000E+00   2.000000E-02   2.334000E+02   6.511860E+00   1.000000E+00
   9.374000E+00   2.000000E-02   2.258000E+02   6.457880E+00   1.000000E+00
   9.622000E+00   2.000000E-02   2.270000E+02   6.151700E+00   1.000000E+00
   9.910000E+00   2.000000E-02   2.504000E+02   7.161440E+00   1.000000E+00
   1.037000E+01   2.000000E-02   2.583000E+02   7.981470E+00   1.000000E+00
   1.110300E+01   2.000000E-02   2.456000E+02   7.834641E+00   1.000000E+00
   1.129300E+01   2.000000E-02   2.588000E+02   8.359241E+00   1.000000E+00
   1.155100E+01   2.000000E-02   2.583000E+02   8.033131E+00   1.000000E+00
   1.246400E+01   2.000000E-02   2.631000E+02   8.603399E+00   1.000000E+00
   1.309400E+01   2.000000E-02   2.708000E+02   8.990560E+00   1.000000E+00
   1.339500E+01   2.000000E-02   2.599000E+02   9.538330E+00   1.000000E+00
   1.396700E+01   2.000000E-02   2.714000E+02   8.820500E+00   1.000000E+00
# reference:
#   author: W.Mannhart, D.Schmidt
#   title: .Measurement of Neutron Activation Cross Sections in  the Energy Range from 8 MeV to 15 MeV
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.53 (2007)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.943000E+00
#   E-max [MeV]:  1.396700E+01
#   F-value:  1.132719E+00
#   A-value:  1.064831E+00
#   chi-2:  2.113996E+01
#   p-value:  3.323053E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.063848E+00   1.006382E+00   4.970376E+00
# endfb8.0      1.178303E+00   1.153921E+00   4.155869E+01
# jendl5.0      1.134120E+00   1.039687E+00   1.689082E+01
