# header:
#   title: Si28(n,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614006
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614006
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   2.690000E+02   1.081398E+01   9.999999E-01
   1.388000E+01   0.000000E+00   2.829427E+02   1.287501E+01   9.997974E-01
   1.426000E+01   0.000000E+00   2.698001E+02   1.174107E+01   9.992597E-01
   1.463000E+01   0.000000E+00   2.638740E+02   1.082194E+01   9.995226E-01
   1.481000E+01   0.000000E+00   2.198092E+02   1.378094E+01   9.991326E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.065609E+00
#   A-value:  1.004930E+00
#   chi-2:  1.876947E+00
#   p-value:  3.548394E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.058468E+00   1.015849E+00   1.301141E+00
# endfb8.0      1.072090E+00   1.043684E+00   1.955933E+00
# jendl5.0      1.065626E+00   9.572136E-01   2.373766E+00
