# header:
#   title: Si28(n,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mitra
#   year: 1966
#   subentry: 30013006
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30013006
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   2.304092E+02   6.659900E+00   1.037879E+00
# reference:
#   author: B.Mitra, A.M.Ghose
#   title: (n,p) cross sections of some low Z nuclei for 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.83, p.157 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.074307E+00
#   A-value:  1.057556E+00
#   chi-2:  6.831673E+00
#   p-value:  4.188865E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.083420E+00   1.083420E+00   8.392358E+00
# endfb8.0      1.099200E+00   1.099200E+00   1.179247E+01
# jendl5.0      1.006847E+00   9.931995E-01   3.101877E-01
