# header: 
#   title: Si28(n,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ghose
#   year: 1978
#   subentry: 30554003
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30554003
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   0.000000E+00   2.300000E+02   3.450000E+01   1.000000E+00
# reference:
#   author: A.M.Ghose
#   title: -Al(n,p) and Si(n,p) cross-sections at 8.4 MeV.-
#   journal: Rept: I.A.E.A. Technical Assistance Reports, No.1390 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.400000E+00
#   E-max [MeV]:  8.400000E+00
#   F-value:  1.135012E+00
#   A-value:  1.087007E+00
#   chi-2:  1.159718E+00
#   p-value:  3.229649E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.040173E+00   1.040173E+00   3.556652E-01
# endfb8.1      1.040191E+00   1.040191E+00   3.558382E-01
# jeff4.0       1.280121E+00   1.280121E+00   3.859801E+00
# jendl5.0      1.007996E+00   1.007996E+00   6.756713E-02
