# header: 
#   title: Ni58(p,xp) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137231
#   X4 reaction: 28-NI-58(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137231
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.422000E+01   0.000000E+00   1.510000E-06   1.510000E-07   1.000000E+02   1.000000E+00
   1.900000E+01   0.000000E+00   8.822000E-07   8.822000E-08   1.000000E+02   1.000000E+00
   2.558000E+01   0.000000E+00   5.396000E-07   5.396000E-08   1.000000E+02   1.000000E+00
   3.498000E+01   0.000000E+00   3.211000E-07   3.211000E-08   1.000000E+02   1.000000E+00
   4.237000E+01   0.000000E+00   1.963000E-07   1.963000E-08   1.000000E+02   1.000000E+00
   5.114000E+01   0.000000E+00   9.868000E-08   9.868000E-09   1.000000E+02   1.000000E+00
   5.872000E+01   0.000000E+00   5.215000E-08   5.215000E-09   1.000000E+02   1.000000E+00
   6.529000E+01   0.000000E+00   2.567000E-08   2.567000E-09   1.000000E+02   1.000000E+00
   7.285000E+01   0.000000E+00   1.173000E-08   1.173000E-09   1.000000E+02   1.000000E+00
   7.822000E+01   0.000000E+00   5.924000E-09   5.924000E-10   1.000000E+02   1.000000E+00
   8.297000E+01   0.000000E+00   2.717000E-09   2.717000E-10   1.000000E+02   1.000000E+00
   8.772000E+01   0.000000E+00   1.159000E-09   1.159000E-10   1.000000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
