# header: 
#   title: Ni58(p,xp) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137276
#   X4 reaction: 28-NI-58(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137276
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+01   0.000000E+00   2.677000E-06   2.677000E-07   2.204000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.466000E-06   2.466000E-07   3.209001E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.532000E-06   1.532000E-07   4.396000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.007000E-06   1.007000E-07   5.582000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.007000E-06   1.007000E-07   5.582000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   5.596000E-07   5.596000E-08   6.887000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.553000E-07   2.553000E-08   8.254000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.198000E-07   1.198000E-08   9.679000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   7.040000E-08   7.040000E-09   1.098000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   4.023000E-08   4.023000E-09   1.241000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   2.644000E-08   2.644000E-09   1.359000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   3.228000E-08   3.228000E-09   1.472000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
