# header:
#   title: Ni58(p,xp) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137274
#   X4 reaction: 28-NI-58(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137274
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.000000E+01   0.000000E+00   3.449000E-06   3.449000E-07   2.200999E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.919000E-06   2.919000E-07   3.208000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.209000E-06   2.209000E-07   4.392000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.035000E-06   2.035000E-07   5.575000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.541000E-06   1.541000E-07   6.937000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.134000E-06   1.134000E-07   8.239999E+01   1.000000E+00
   2.000000E+01   0.000000E+00   9.605000E-07   9.605000E-08   9.659999E+01   1.000000E+00
   2.000000E+01   0.000000E+00   8.136000E-07   8.136000E-08   1.096000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   6.515000E-07   6.515000E-08   1.232000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   6.003000E-07   6.003000E-08   1.351000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   5.688000E-07   5.688000E-08   1.463000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
