# header: 
#   title: Ni58(p,xp) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137270
#   X4 reaction: 28-NI-58(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137270
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   1.223000E-05   1.223000E-06   2.249000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.226000E-05   1.226000E-06   3.194001E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.229000E-05   1.229000E-06   4.316999E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.267000E-05   1.267000E-06   5.499000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.307000E-05   1.307000E-06   6.917001E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.386000E-05   1.386000E-06   8.157999E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.352000E-05   1.352000E-06   9.576000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.394000E-05   1.394000E-06   1.088000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   1.398000E-05   1.398000E-06   1.229000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   1.402000E-05   1.402000E-06   1.348000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   1.486000E-05   1.486000E-06   1.460000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
