# header: 
#   title: Ni58(p,xp) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137272
#   X4 reaction: 28-NI-58(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137272
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.000000E+01   0.000000E+00   5.113000E-06   5.113000E-07   2.198000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   4.844000E-06   4.844000E-07   3.203000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   4.463000E-06   4.463000E-07   4.386000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   4.474000E-06   4.474000E-07   5.568000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   4.124000E-06   4.124000E-07   6.928000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   3.908000E-06   3.908000E-07   8.168999E+01   1.000000E+00
   1.000000E+01   0.000000E+00   3.811000E-06   3.811000E-07   9.588000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   4.043000E-06   4.043000E-07   1.089000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   3.834000E-06   3.834000E-07   1.237000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   3.843000E-06   3.843000E-07   1.355000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   4.075000E-06   4.075000E-07   1.461000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
