# header: 
#   title: Ni58(p,xp) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137273
#   X4 reaction: 28-NI-58(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137273
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.300000E+01   0.000000E+00   2.677000E-06   2.677000E-07   2.204000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   2.919000E-06   2.919000E-07   3.208000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   2.690000E-06   2.690000E-07   4.390000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   2.410000E-06   2.410000E-07   5.633000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   2.416000E-06   2.416000E-07   6.933000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   2.227000E-06   2.227000E-07   8.233999E+01   1.000000E+00
   1.300000E+01   0.000000E+00   2.111000E-06   2.111000E-07   9.594000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   2.001000E-06   2.001000E-07   1.095000E+02   1.000000E+00
   1.300000E+01   0.000000E+00   2.064000E-06   2.064000E-07   1.231000E+02   1.000000E+00
   1.300000E+01   0.000000E+00   2.070000E-06   2.070000E-07   1.349000E+02   1.000000E+00
   1.300000E+01   0.000000E+00   2.017000E-06   2.017000E-07   1.456000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
