# header: 
#   title: Ni58(p,xp) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137271
#   X4 reaction: 28-NI-58(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137271
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.000000E+00   0.000000E+00   8.727000E-06   8.727000E-07   2.252000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   8.745000E-06   8.745000E-07   3.197001E+01   1.000000E+00
   7.000000E+00   0.000000E+00   8.766000E-06   8.766000E-07   4.320000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   8.788000E-06   8.788000E-07   5.561000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   8.814000E-06   8.814000E-07   6.921000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   9.090000E-06   9.090000E-07   8.220999E+01   1.000000E+00
   7.000000E+00   0.000000E+00   9.376000E-06   9.376000E-07   9.580001E+01   1.000000E+00
   7.000000E+00   0.000000E+00   9.671000E-06   9.670999E-07   1.094000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   9.700000E-06   9.700000E-07   1.236000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   1.000000E-05   1.000000E-06   1.354000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   1.031000E-05   1.031000E-06   1.460000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
