# header:
#   title: Nd142(n,a)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gmuca
#   year: 1983
#   subentry: 30649010
#   X4 reaction: 60-ND-142(N,A)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30649010
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 58
#   A: 139
#   nuclide: Ce139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   5.924900E+00   8.887400E-01   9.874843E-01
# reference:
#   author: S.Gmuca,I.Ribansky
#   title: Neutron activation cross sections on Nd isotopes at 14.8 MeV
#   journal: Jour: Acta Physica Slovaca, Vol.33, p.9 (1983)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.117141E+00
#   A-value:  1.069074E+00
#   chi-2:  9.023713E-01
#   p-value:  3.744275E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.205774E+00   1.205774E+00   2.426326E+00
# endfb8.0      1.000438E+00   1.000438E+00   3.664907E-03
# jeff3.3       1.002290E+00   9.977154E-01   1.914994E-02
# jendl5.0      1.013142E+00   9.870280E-01   1.103836E-01
# cendl3.2      1.175566E+00   1.175566E+00   1.952332E+00
