# header: 
#   title: Nd142(n,a)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: 21997004
#   X4 reaction: 60-ND-142(N,A)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21997004
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   8.324800E+00   1.453300E+00   9.793884E-01
# reference:
#   author: S.M.Qaim
#   title: Activation cross sections of (n,alpha) reactions at  14.7 MeV in the region of rare earths
#   journal: Jour: Radiochimica Acta, Vol.35, p.5 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.302915E+00
#   A-value:  7.868431E-01
#   chi-2:  2.164237E+00
#   p-value:  6.109536E-02
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.334330E+00   7.494396E-01   2.587370E+00
# endfb8.1      1.404576E+00   7.119588E-01   3.178932E+00
# jeff4.0       1.077496E+00   9.280776E-01   5.653970E-01
# jendl5.0      1.478465E+00   6.763773E-01   3.814301E+00
# cendl3.2      1.138204E+00   8.785769E-01   1.022095E+00
# eaf.2010      1.239983E+00   8.064629E-01   1.817327E+00
