# header: 
#   title: Pb0(p,x)Bi207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1996
#   subentry: O0347002
#   X4 reaction: 82-PB-0(P,X)83-BI-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0347002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 207
#     nuclide: Bi207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   6.800000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Aleksandrov,S.K.Vasiljev, R.B.Ivanov, M.A.Mikhaylova,V.P.Prikhodtseva, A.V.Saulskij, V.G.Eismont
#   title: Cross sections for the production of radionuclides in lead target irradiated with 660 MeV protons
#   journal: Conf: Conf.on Accel.Driven Transmut.Tech.Appl.,Kalmar, 1996, Vol.2, p.57
