# header:
#   title: Nb93(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nethaway
#   year: 1978
#   subentry: 10709003
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10709003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.461516E+02   1.784606E+01   9.914481E-01
   1.498000E+01   0.000000E+00   4.582467E+02   1.832987E+01   9.940276E-01
   1.498000E+01   0.000000E+00   4.661989E+02   1.864796E+01   9.940276E-01
   1.498000E+01   0.000000E+00   4.602348E+02   1.840939E+01   9.940276E-01
# reference:
#   author: D.R.Nethaway
#   title: The 93Nb(n,2n)92(m)Nb cross section
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.40, p.1285 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.498000E+01
#   F-value:  1.008571E+00
#   A-value:  1.001319E+00
#   chi-2:  1.877196E-01
#   p-value:  4.272806E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.009094E+00   1.003774E+00   1.838189E-01
# jeff3.3       1.009094E+00   1.003774E+00   1.838196E-01
# jendl5.0      1.007415E+00   9.964259E-01   1.955201E-01
