# header:
#   title: Nb93(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tewes
#   year: 1960
#   subentry: 11504010
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504010
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.350000E+00   2.000000E-01   8.000000E+00   1.600000E+00   1.000000E+00
   9.800000E+00   2.000000E-01   4.560000E+01   9.120000E+00   1.000000E+00
   1.035000E+01   2.000000E-01   1.600000E+02   3.200000E+01   1.000000E+00
   1.100000E+01   2.000000E-01   2.590000E+02   5.180000E+01   1.000000E+00
   1.150000E+01   2.000000E-01   3.090000E+02   6.180000E+01   1.000000E+00
   1.210000E+01   2.000000E-01   3.310000E+02   6.620000E+01   1.000000E+00
   1.230000E+01   2.000000E-01   3.770000E+02   7.540000E+01   1.000000E+00
   1.300000E+01   2.000000E-01   4.170000E+02   8.340000E+01   1.000000E+00
   1.385000E+01   2.000000E-01   4.410000E+02   8.820000E+01   1.000000E+00
   1.400000E+01   2.000000E-01   4.510000E+02   9.020000E+01   1.000000E+00
   1.450000E+01   2.000000E-01   4.660000E+02   9.320000E+01   1.000000E+00
   1.510000E+01   2.000000E-01   4.850000E+02   9.700001E+01   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  9.350000E+00
#   E-max [MeV]:  1.510000E+01
#   F-value:  1.455374E+00
#   A-value:  1.196433E+00
#   chi-2:  1.057823E+01
#   p-value:  2.869077E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.400914E+00   1.176985E+00   7.211819E+00
# jeff3.3       1.401039E+00   1.177022E+00   7.218233E+00
# jendl5.0      1.555351E+00   1.236261E+00   1.730465E+01
