# header: 
#   title: Nb93(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Daroczy
#   year: 1983
#   subentry: 30814003
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30814003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.920000E+00   1.100000E-01   0.000000E+00            NaN   1.000101E+00
   9.390000E+00   1.200000E-01   2.000202E+01   3.000300E+00   1.000101E+00
   9.900000E+00   1.200000E-01   8.900899E+01   8.000800E+00   1.000101E+00
# reference:
#   author: S.Daroczy,P.Raics,Z.Papp,I.Futo,J.Csikai,N.V.Kornilov,  O.A.Salnikov,V.YA.Baryba,A.V.Balickij,A.P.Rudenko
#   title: Cross sections of the reactions Ni-58(n,p),Nb-93(n,2n), and Au-197(n,2n) between 7 and 9.9 MeV neutron energies
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.920000E+00
#   E-max [MeV]:  9.900000E+00
#   F-value:  1.311105E+00
#   A-value:  1.268557E+00
#   chi-2:  8.197615E+00
#   p-value:  2.483645E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.172265E+00   1.167513E+00   3.469347E+00
# jeff4.0       1.172264E+00   1.167512E+00   3.469322E+00
# jendl5.0      1.509551E+00   1.497638E+00   1.765417E+01
