# header: 
#   title: Nb93(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 2000
#   subentry: 22414021
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22414021
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.603300E+01   6.200000E-02   4.418500E+02   2.358000E+01   1.000000E+00
   1.698100E+01   4.000000E-02   4.337500E+02   2.383000E+01   1.000000E+00
   1.772300E+01   3.200000E-02   4.224400E+02   2.268000E+01   1.000000E+00
   1.903000E+01   1.100000E-02   3.761100E+02   2.227000E+01   1.000000E+00
   2.022900E+01   1.000000E-02   3.057200E+02   1.984000E+01   1.000000E+00
# reference:
#   author: A.Fessler,A.J.M.Plompen,D.L.Smith,J.W.Meadows, Y.Ikeda
#   title: Neutron activation cross-section measurements  from 16 to 20 MeV for isotopes of F, Na, Mg, Al, Si,  P, Cl, Ti, V, Mn, Fe, Nb, Sn, and Ba
#   journal: Jour: Nuclear Science and Engineering, Vol.134, Issue.2, p.171 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.603300E+01
#   E-max [MeV]:  2.022900E+01
#   F-value:  1.080513E+00
#   A-value:  1.054599E+00
#   chi-2:  2.067033E+00
#   p-value:  4.311875E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.085607E+00   1.066952E+00   2.348922E+00
# jeff4.0       1.058695E+00   1.045224E+00   1.312972E+00
# jendl5.0      1.093496E+00   1.051738E+00   2.539206E+00
