# header: 
#   title: Nb93(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garlea
#   year: 1985
#   subentry: 30807003
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30807003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.943321E+02   3.537773E+01   9.561549E-01
# reference:
#   author: I.Garlea,C.Miron-Garlea,H.N.Rosu,M.Ion,V.Raducu
#   title: Neutron cross sections measured at 14.8 MeV
#   journal: Conf: Zentralinst. f. Kernforschung Rossendorf Reports, No.562, p.126 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.055132E+00
#   A-value:  9.483956E-01
#   chi-2:  1.071330E+00
#   p-value:  1.469541E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.048071E+00   9.541339E-01   9.290777E-01
# jeff4.0       1.048071E+00   9.541337E-01   9.290811E-01
# jendl5.0      1.067210E+00   9.370224E-01   1.355830E+00
