# header: 
#   title: Nb93(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2016
#   subentry: 31767015
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31767015
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   1.100000E+00   3.300000E+02   3.000000E+01   1.000000E+00
   2.210000E+01   1.100000E+00   1.600000E+02   2.000000E+01   1.000000E+00
   2.450000E+01   1.100000E+00   1.200000E+02   2.000000E+01   1.000000E+00
   2.760000E+01   1.000000E+00   1.200000E+02   2.000000E+01   1.000000E+00
   2.980000E+01   1.000000E+00   1.100000E+02   2.000000E+01   1.000000E+00
   3.260000E+01   1.000000E+00   1.300000E+02   3.000000E+01   1.000000E+00
   3.550000E+01   1.000000E+00   5.000000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#   title: Au, Bi, Co and Nb cross-section measured by  quasimonoenergetic neutrons from p+7Li reaction in  the energy range of 18-36 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.953, p.139 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.730000E+01
#   E-max [MeV]:  3.550000E+01
#   F-value:  1.526379E+00
#   A-value:  1.375228E+00
#   chi-2:  9.714667E+00
#   p-value:  3.059927E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.375770E+00   1.200094E+00   6.953216E+00
# jeff4.0       1.609439E+00   1.490968E+00   1.122714E+01
# jendl5.0      1.578367E+00   1.453585E+00   1.096364E+01
