# header: 
#   title: Ni62(p,x)Ti46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sadler
#   year: 1980
#   subentry: O0132065
#   X4 reaction: 28-NI-62(P,X)22-TI-46,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132065
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 46
#     nuclide: Ti46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   2.000000E+00   2.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   4.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  2.130749E+00
#   A-value:  5.202807E-01
#   chi-2:  8.535442E-01
#   p-value:  6.938134E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.026713E+00   5.585610E-01   6.681145E-01
# endfb8.1      1.589118E+00   6.292799E-01   5.039379E-01
# jendl5.0      2.188900E+00   5.088946E-01   9.890164E-01
