# header:
#   title: In113(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Decorte
#   year: 1969
#   subentry: 21717003
#   X4 reaction: 49-IN-113(N,G)49-IN-114-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21717003
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.580000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: F.De Corte, A.Speecke, J.Hoste
#   title: Reactor neutron activation analysis by a triple  comparator method
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.3, p.205 (1969)
