# header: 
#   title: I127(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Flerov
#   year: 1956
#   subentry: 40369020
#   X4 reaction: 53-I-127(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40369020
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   2.110000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: N.N.Flerov,V.M.Talyzin
#   title: Cross-section for inelastic interaction of 14.5-MeV  neutrons with various elements .
#   journal: Jour: Soviet Atomic Energy, Vol.1, p.617 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.124056E+00
#   A-value:  9.098269E-01
#   chi-2:  1.469367E+01
#   p-value:  3.884584E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.176387E+00   8.500602E-01   2.780330E+01
# jeff4.0       1.176388E+00   8.500597E-01   2.780348E+01
# jendl5.0      1.010579E+00   9.895316E-01   5.001291E-01
# cendl3.2      1.043503E+00   9.583105E-01   2.667778E+00
