# header:
#   title: I127(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Strizhak
#   year: 1957
#   subentry: 40360015
#   X4 reaction: 53-I-127(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40360015
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.880000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: V.I.Strizhak
#   title: Inelastic interaction of 14-MeV neutrons  with nuclei
#   journal: Jour: Soviet Atomic Energy, Vol.2, p.72 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.054119E+00
#   A-value:  1.047277E+00
#   chi-2:  8.332823E-01
#   p-value:  3.057333E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.014428E+00   1.014428E+00   2.203070E-01
# jendl5.0      1.079422E+00   1.079422E+00   1.458251E+00
# cendl3.2      1.048991E+00   1.048991E+00   8.212891E-01
