# header:
#   title: I127(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jasicek
#   year: 1973
#   subentry: 20750011
#   X4 reaction: 53-I-127(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20750011
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.870000E-01   9.000000E-03   1.010000E+03   1.100000E+02   1.000000E+00
   7.540000E-01   1.100000E-02   1.620000E+03   1.600000E+02   1.000000E+00
   9.580000E-01   1.500000E-02   1.710000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: H.A.Jasicek
#   title: Inelastic scattering cross sections of neutrons of  epithermal energies
#   journal: Thesis: Jasicek (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.870000E-01
#   E-max [MeV]:  9.580000E-01
#   F-value:  1.299499E+00
#   A-value:  7.989621E-01
#   chi-2:  5.099611E+00
#   p-value:  2.428384E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.433442E+00   6.993996E-01   8.870704E+00
# jendl5.0      1.299586E+00   7.759885E-01   5.440073E+00
# cendl3.2      1.090928E+00   9.397187E-01   9.880576E-01
