# header:
#   title: Te125(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 1968
#   subentry: 12637003
#   X4 reaction: 52-TE-125(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12637003
# target:
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.630000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.350000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.620000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,D.I.GARBER,O.A.WASSON,R.E.CHRIEN
#   title: RESONANT NEUTRON CAPTURE IN TE.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.13, p.1390(B
