# header: 
#   title: Te125(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Danelyan
#   year: 1963
#   subentry: 412700108
#   X4 reaction: 52-TE-125(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412700108
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.590000E-05   0.000000E+00   1.870000E-04   1.400000E-05   1.000000E+00
   2.590000E-05   0.000000E+00   1.870000E-04   1.400000E-05   1.000000E+00
# reference:
#   author: L.S.Danelyan,B.V.Efimov
#   title: Radiative capture cross sections of tellurium isotopes  as a function of neutron energies up to 1.5 keV
#   journal: Jour: Atomnaya Energiya, Vol.14, p.264 (1963)
