# header: 
#   title: Te125(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bolotin
#   year: 1960
#   subentry: 119880051
#   X4 reaction: 52-TE-125(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119880051
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.630000E-05   3.000000E-07   2.630000E+01   3.000000E-01   1.000000E+00
   1.350000E-04   3.000000E-06   1.350000E+02   3.000000E+00   1.000000E+00
   2.180000E-04   6.000000E-06   2.180000E+02   6.000000E+00   1.000000E+00
   2.620000E-04   8.000000E-06   2.620000E+02   8.000000E+00   1.000000E+00
   2.900000E-04   1.000000E-05   2.900000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: H.H.BOLOTIN,R.E.CHRIEN
#   title: STRENGTH FUNCTION AND RESONANCE PARAMETERS OF TELLURIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.18(E4)
