# header: 
#   title: Te125(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Danelyan
#   year: 1963
#   subentry: 412700105
#   X4 reaction: 52-TE-125(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412700105
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.590000E-05   0.000000E+00   1.820000E-03   1.365000E-04   1.000000E+00
   2.590000E-05   0.000000E+00   6.400000E-04   4.800000E-05   1.000000E+00
   1.335000E-04   0.000000E+00   3.800000E-02   6.000000E-03   1.000000E+00
   1.335000E-04   0.000000E+00   1.270000E-02   2.000000E-03   1.000000E+00
   2.130000E-04   0.000000E+00   8.000001E-02   2.000000E-02   1.000000E+00
   2.130000E-04   0.000000E+00   2.670000E-02   6.700000E-03   1.000000E+00
   2.600000E-04   0.000000E+00   7.340001E-02   2.000000E-02   1.000000E+00
   2.890000E-04   0.000000E+00   1.330000E-01   2.700000E-02   1.000000E+00
# reference:
#   author: L.S.Danelyan,B.V.Efimov
#   title: Radiative capture cross sections of tellurium isotopes  as a function of neutron energies up to 1.5 keV
#   journal: Jour: Atomnaya Energiya, Vol.14, p.264 (1963)
