# header: 
#   title: Te125(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1989
#   subentry: 13167015
#   X4 reaction: 52-TE-125(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13167015
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.740000E-03   0.000000E+00   7.400000E-04   2.000000E-05   1.000000E+00
   2.846000E-03   0.000000E+00   9.900000E-04   2.000000E-05   1.000000E+00
# reference:
#   author: R.L.MACKLIN,R.R.WINTERS
#   title: NEUTRON CAPTURE OF 122TE,123TE,124TE,125TE, AND 126TE
#   journal: Rept: Oak Ridge National Lab. Reports, No.6561 (1989)
