# header: 
#   title: Te125(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Danelyan
#   year: 1963
#   subentry: 412700107
#   X4 reaction: 52-TE-125(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412700107
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.335000E-04   0.000000E+00   1.100000E-03   1.600000E-04   1.000000E+00
   1.335000E-04   0.000000E+00   1.100000E-03   1.600000E-04   1.000000E+00
   2.130000E-04   0.000000E+00   1.830000E-03   4.500000E-04   1.000000E+00
   2.130000E-04   0.000000E+00   1.830000E-03   4.500000E-04   1.000000E+00
   2.600000E-04   0.000000E+00   4.550000E-03   1.250000E-03   1.000000E+00
   2.890000E-04   0.000000E+00   7.800000E-03   1.600000E-03   1.000000E+00
# reference:
#   author: L.S.Danelyan,B.V.Efimov
#   title: Radiative capture cross sections of tellurium isotopes  as a function of neutron energies up to 1.5 keV
#   journal: Jour: Atomnaya Energiya, Vol.14, p.264 (1963)
