# header: 
#   title: Te125(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Danelyan
#   year: 1963
#   subentry: 412700106
#   X4 reaction: 52-TE-125(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412700106
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.590000E-05   0.000000E+00   1.070000E-01   8.025000E-03   1.000000E+00
   2.590000E-05   0.000000E+00   1.030000E-01   7.725000E-03   1.000000E+00
   1.335000E-04   0.000000E+00   4.800000E-01   3.600000E-02   1.000000E+00
   1.335000E-04   0.000000E+00   1.460000E-01   1.095000E-02   1.000000E+00
   2.130000E-04   0.000000E+00   5.300000E-01   3.975001E-02   1.000000E+00
   2.130000E-04   0.000000E+00   1.780000E-01   1.335000E-02   1.000000E+00
   2.600000E-04   0.000000E+00   2.000000E-01   7.000001E-02   1.000000E+00
   2.890000E-04   0.000000E+00   2.800000E-01   3.500000E-02   1.000000E+00
# reference:
#   author: L.S.Danelyan,B.V.Efimov
#   title: Radiative capture cross sections of tellurium isotopes  as a function of neutron energies up to 1.5 keV
#   journal: Jour: Atomnaya Energiya, Vol.14, p.264 (1963)
