# header: 
#   title: Te125(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cote
#   year: 1964
#   subentry: 120020052
#   X4 reaction: 52-TE-125(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120020052
# target: 
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.590000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.335000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.160000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.630000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.900000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Cote
#   title: Neutron resonances of tellurium.
#   journal: Prog: Washington AEC Office Reports, No.1053, p.11 (1964)
