# header:
#   title: U234(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maher
#   year: 1972
#   subentry: O0404028
#   X4 reaction: 92-U-234(P,T)92-U-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404028
#   level energy [MeV]  7.36000E-01
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 708
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   6.300000E-03   1.512000E-03   1.000000E+00
   1.550002E+01   1.060000E-02   1.272000E-03   1.000000E+00
   2.069999E+01   4.300000E-03   5.160000E-04   1.000000E+00
   2.519999E+01   7.400000E-03   1.184000E-03   1.000000E+00
   3.070000E+01   1.000000E-02   4.000000E-03   1.000000E+00
   3.499999E+01   1.047000E-02   0.000000E+00   1.000000E+00
   3.990000E+01   4.500000E-03   9.900000E-04   1.000000E+00
   4.960000E+01   3.300000E-03   1.650000E-03   1.000000E+00
   5.490000E+01   5.200000E-03   1.560000E-03   1.000000E+00
   6.059999E+01   6.200000E-03   1.116000E-03   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
