# header:
#   title: Kr86(p,x)Kr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuzminov
#   year: 1982
#   subentry: A01310025
#   X4 reaction: 36-KR-86(P,X)36-KR-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01310025
# target:
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 36
#   A: 85
#   nuclide: Kr85g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   3.670000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: V.V.Kuzminov,A.A.Pomanskii
#   title: Cross sections of production of 81-Kr in the reactions (A>81)Kr(p,pXn)81Kr and 80Kr(n,gamma)81Kr.
#   journal: Jour: Yadernaya Fizika, Vol.35, p.1092 (1982)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+02
#   E-max [MeV]:  6.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
