# header:
#   title: Sm144(n,p)Pm144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2016
#   subentry: 32730005
#   X4 reaction: 62-SM-144(N,P)61-PM-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32730005
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 61
#   A: 144
#   nuclide: Pm144
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.050714E+01   4.748000E+00   1.010204E+00
   1.480000E+01   2.000000E-01   2.373979E+01   5.152000E+00   1.010204E+00
# reference:
#   author: Junhua Luo, Chunlei Wu, Li Jiang, Long He
#   title: Cross sections for d-3H neutron interactions with samarium isotopes
#   journal: Jour: Radiochimica Acta, Vol.104, p.523 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.247757E+00
#   A-value:  8.185065E-01
#   chi-2:  1.244359E+00
#   p-value:  1.009559E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.373342E+00   7.293988E-01   2.053864E+00
# endfb8.0      1.232642E+00   8.214772E-01   1.195149E+00
# jeff3.3       1.232642E+00   8.214772E-01   1.195149E+00
# jendl5.0      1.122444E+00   9.055734E-01   6.033856E-01
# cendl3.2      1.231880E+00   8.241966E-01   1.174249E+00
