# header: 
#   title: Zn0(p,el) angular distribution at  1.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hu
#   year: 1959
#   subentry: E1940004
#   X4 reaction: 30-ZN-0(P,EL)30-ZN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1940004
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.133809E+03   6.133809E+02   1.000000E+00
   2.500000E+01   2.642230E+03   2.642229E+02   1.000000E+00
   3.000000E+01   1.386254E+03   1.386254E+02   1.000000E+00
   3.499999E+01   8.233744E+02   8.233745E+01   1.000000E+00
   4.000000E+01   4.596379E+02   4.596379E+01   1.000000E+00
   4.499999E+01   2.524008E+02   2.524008E+01   1.000000E+00
   5.000000E+01   1.284989E+02   1.284989E+01   1.000000E+00
   5.499999E+01   6.482683E+01   6.482700E+00   1.000000E+00
   5.999999E+01   3.452246E+01   3.452200E+00   1.000000E+00
   6.750001E+01   2.225823E+01   2.225800E+00   1.000000E+00
   7.500000E+01   2.318075E+01   2.318100E+00   1.000000E+00
   8.250000E+01   2.680407E+01   2.680400E+00   1.000000E+00
   9.000000E+01   2.479683E+01   2.479700E+00   1.000000E+00
   9.750000E+01   1.941909E+01   1.941900E+00   1.000000E+00
   1.050000E+02   1.220040E+01   1.220040E+00   1.000000E+00
   1.125000E+02   6.383400E+00   6.383400E-01   1.000000E+00
   1.200000E+02   2.756700E+00   2.756700E-01   1.000000E+00
   1.275000E+02   1.599400E+00   1.599400E-01   1.000000E+00
   1.350000E+02   2.240200E+00   2.240200E-01   1.000000E+00
   1.425000E+02   3.902650E+00   3.902600E-01   1.000000E+00
   1.500000E+02   6.327500E+00   6.327500E-01   1.000000E+00
   1.575000E+02   8.677400E+00   8.677400E-01   1.000000E+00
   1.650000E+02   1.038374E+01   1.038400E+00   1.000000E+00
# reference:
#   author: C.Hu, K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara, Y.Oda, N.Takano, M.Takeda, T.Yamazaki
#   title: Elastic and inelastic scatterings of protons from Ti, Cr, Ni, Zn, and O at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.7, p.861 (
