# header: 
#   title: Zn0(p,el) angular distribution at  9.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1959
#   subentry: E1940003
#   X4 reaction: 30-ZN-0(P,EL)30-ZN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1940003
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750000E+01   2.979767E+03   2.979767E+02   1.000000E+00
   3.000000E+01   2.197470E+03   2.197470E+02   1.000000E+00
   3.499999E+01   1.261209E+03   1.261209E+02   1.000000E+00
   4.000000E+01   7.319402E+02   7.319402E+01   1.000000E+00
   4.499999E+01   4.434896E+02   4.434896E+01   1.000000E+00
   5.000000E+01   2.111054E+02   2.111054E+01   1.000000E+00
   5.499999E+01   1.251758E+02   1.251758E+01   1.000000E+00
   5.999999E+01   6.467886E+01   6.467900E+00   1.000000E+00
   6.750001E+01   3.844603E+01   3.844600E+00   1.000000E+00
   7.500000E+01   3.245305E+01   3.245300E+00   1.000000E+00
   8.250000E+01   3.624071E+01   3.624100E+00   1.000000E+00
   9.000000E+01   3.579542E+01   3.579500E+00   1.000000E+00
   9.750000E+01   3.156847E+01   3.156800E+00   1.000000E+00
   1.050000E+02   2.430161E+01   2.430200E+00   1.000000E+00
   1.125000E+02   1.590914E+01   1.590900E+00   1.000000E+00
   1.200000E+02   9.481100E+00   9.481100E-01   1.000000E+00
   1.275000E+02   5.220200E+00   5.220200E-01   1.000000E+00
   1.350000E+02   3.776130E+00   3.776100E-01   1.000000E+00
   1.425000E+02   4.780700E+00   4.780700E-01   1.000000E+00
   1.500000E+02   7.544300E+00   7.544300E-01   1.000000E+00
   1.575000E+02   1.088320E+01   1.088320E+00   1.000000E+00
   1.650000E+02   1.426551E+01   1.426600E+00   1.000000E+00
# reference:
#   author: C.Hu, K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara, Y.Oda, N.Takano, M.Takeda, T.Yamazaki
#   title: Elastic and inelastic scatterings of protons from Ti, Cr, Ni, Zn, and O at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.7, p.861 (
