# header: 
#   title: Zn0(p,el) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1959
#   subentry: E1940005
#   X4 reaction: 30-ZN-0(P,EL)30-ZN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1940005
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.065192E+03   4.065192E+02   1.000000E+00
   2.500000E+01   1.973961E+03   1.973961E+02   1.000000E+00
   2.750000E+01   1.387133E+03   1.387133E+02   1.000000E+00
   3.000000E+01   1.057661E+03   1.057661E+02   1.000000E+00
   3.499999E+01   5.537014E+02   5.537014E+01   1.000000E+00
   4.000000E+01   3.050604E+02   3.050604E+01   1.000000E+00
   4.499999E+01   1.583892E+02   1.583891E+01   1.000000E+00
   5.000000E+01   8.270844E+01   8.270800E+00   1.000000E+00
   5.499999E+01   4.365887E+01   4.365900E+00   1.000000E+00
   5.999999E+01   2.355650E+01   2.355650E+00   1.000000E+00
   6.750001E+01   1.477137E+01   1.477100E+00   1.000000E+00
   7.500000E+01   1.783910E+01   1.783910E+00   1.000000E+00
   8.250000E+01   2.037912E+01   2.037900E+00   1.000000E+00
   9.000000E+01   1.919755E+01   1.919800E+00   1.000000E+00
   9.750000E+01   1.284648E+01   1.284600E+00   1.000000E+00
   1.050000E+02   7.062300E+00   7.062300E-01   1.000000E+00
   1.125000E+02   2.677900E+00   2.677900E-01   1.000000E+00
   1.200000E+02   1.634300E+00   1.634300E-01   1.000000E+00
   1.275000E+02   2.256900E+00   2.256900E-01   1.000000E+00
   1.350000E+02   3.150000E+00   3.150000E-01   1.000000E+00
   1.425000E+02   4.322200E+00   4.322200E-01   1.000000E+00
   1.500000E+02   5.013300E+00   5.013300E-01   1.000000E+00
   1.575000E+02   5.373580E+00   5.373600E-01   1.000000E+00
   1.650000E+02   5.424800E+00   5.424800E-01   1.000000E+00
# reference:
#   author: C.Hu, K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara, Y.Oda, N.Takano, M.Takeda, T.Yamazaki
#   title: Elastic and inelastic scatterings of protons from Ti, Cr, Ni, Zn, and O at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.7, p.861 (
