# header: 
#   title: Cu0(i,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brandt
#   year: 1992
#   subentry: A0405002
#   X4 reaction: 29-CU-0(6-C-12,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0405002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+04   0.000000E+00   1.230000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: R.Brandt, G.Dersch, E.M.Friedlander, G.Haase, M.Heck, V.S.Butsev, M.I.Krivopustov, B.A.Kulakov, E.-J.Langrock, F.Pille, H.H.Cui, E.Ganssauge
#   title: Enhanced  production of 24-Na by wide-angle secondaries produced in the interaction of relativistic carbon ions with copper
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1194 (1992)
