# header:
#   title: Cu0(i,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yashima
#   year: 2003
#   subentry: E1829060
#   X4 reaction: 29-CU-0(6-C-12,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1829060
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.360000E+02   0.000000E+00   3.594230E+00   1.100100E-01   1.000064E+00
   7.560000E+02   0.000000E+00   4.808300E+00   3.500200E-01   1.000064E+00
   9.240000E+02   0.000000E+00   4.626300E+00   1.400100E-01   1.000064E+00
   1.608000E+03   0.000000E+00   8.016500E+00   5.800400E-01   1.000064E+00
   2.220000E+03   0.000000E+00   8.798600E+00   6.400400E-01   1.000064E+00
# reference:
#   author: H.Yashima, Y.Uwamino, H.Iwase, H.Sugita, T.Nakamura,  S.Ito, A.Fukumura
#   title: Measurement and calculation of radioactivities of spallation products by high-energy heavy ions
#   journal: Jour: Radiochimica Acta, Vol.91, p.689 (2003)
