# header: 
#   title: Nb93(p,4n)Mo90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2018
#   subentry: D7030002
#   X4 reaction: 41-NB-93(P,X)42-MO-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7030002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 42
#     A: 90
#     nuclide: Mo90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.290000E+01   2.200000E-01   1.000000E-02   2.000000E-03   1.000000E+00
   3.430000E+01   2.200000E-01   5.000000E-02   1.000000E-02   1.000000E+00
   3.570000E+01   2.000000E-01   3.600000E-01   4.000000E-02   1.000000E+00
   3.700000E+01   2.000000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   3.830000E+01   2.000000E-01   3.100000E+00   2.000000E-01   1.000000E+00
   3.960000E+01   2.000000E-01   7.100000E+00   6.000000E-01   1.000000E+00
   4.080000E+01   1.800000E-01   1.460000E+01   1.100000E+00   1.000000E+00
   4.200000E+01   1.800000E-01   2.140000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: K.S.Kim, G.N.Kim, M.Shahid, M.Zaman, S.C.Yang,  M.S.Uddin, H.Naik
#   title: Excitation functions of 93Nb(p,x) reactions from threshold to 42.5 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.317, p.1021
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.290000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  3.025565E+00
#   A-value:  2.261649E+00
#   chi-2:  8.126419E+02
#   p-value:  2.592257E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.445456E+00   2.677134E+00   1.209630E+03
# endfb8.1      2.028154E+00   1.299920E+00   1.363879E+02
# jendl5.0      3.608249E+00   3.324214E+00   1.091908E+03
