# header:
#   title: Nb93(p,4n)Mo90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0906124
#   X4 reaction: 41-NB-93(P,X)42-MO-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906124
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 42
#   A: 90
#   nuclide: Mo90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   1.000000E+00   6.130000E+01   5.300000E+00   1.000000E+00
   6.800000E+01   1.000000E+00   2.570000E+01   2.400000E+00   1.000000E+00
   9.900000E+01   1.000000E+00   1.210000E+01   1.300000E+00   1.000000E+00
   1.490000E+02   1.000000E+00   6.070000E+00   6.000000E-01   1.000000E+00
   2.490000E+02   1.000000E+00   3.300000E+00   3.200000E-01   1.000000E+00
   4.000000E+02   2.000000E+00   2.100000E+00   2.400000E-01   1.000000E+00
   6.000000E+02   2.000000E+00   1.360000E+00   3.600000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   9.400000E-01   9.999999E-02   1.000000E+00
   1.199000E+03   3.000000E+00   8.080000E-01   9.900000E-02   1.000000E+00
   1.599000E+03   4.000000E+00   6.630000E-01   9.500001E-02   1.000000E+00
   2.605000E+03   8.000000E+00   5.549999E-01   7.600000E-02   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  2.606344E+00
#   A-value:  4.247411E-01
#   chi-2:  3.576779E+01
#   p-value:  7.490972E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.864569E+00   3.528734E-01   4.635046E+01
# endfb8.0      3.413889E+00   2.985641E-01   5.181612E+01
# jendl5.0      1.449478E+00   7.273046E-01   9.136799E+00
