# header: 
#   title: Se77(n,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ivanenko
#   year: 1969
#   subentry: 40227005
#   X4 reaction: 34-SE-77(N,X)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40227005
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.560000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: V.V.Ivanenko, K.A.Petrzhak
#   title: Cross-sections and mechanism of (n,p) reactions of selenium isotopes at the neutron energy 14.7 MeV .
#   journal: Jour: Yadernaya Fizika, Vol.9, p.258 (1969)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.440003E+00
#   A-value:  9.318461E-01
#   chi-2:  4.228068E+00
#   p-value:  4.012979E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.200068E+00   1.200068E+00   2.252063E+00
# jeff4.0       1.200068E+00   1.200068E+00   2.252063E+00
# jendl5.0      1.779832E+00   5.618507E-01   8.180079E+00
