# header: 
#   title: He3(n,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zirmuehle
#   year: 1963
#   subentry: 11169004
#   X4 reaction: 2-HE-3(N,INL)2-HE-3,,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11169004
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   5.000000E-03   2.000000E-03   1.000000E+00
# reference:
#   author: R.W.ZIRMUEHLE,W.E.STEPHENS,H.H.STAUB
#   title: GAMMA RAYS FROM NEUTRON CAPTURE IN HELIUM-3 AND  DEUTERON CAPTURE IN DEUTERIUM.
#   journal: Jour: Physical Review, Vol.132, p.751 (1963)
