# header: 
#   title: C12(p,x)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fontes
#   year: 1977
#   subentry: B00920022
#   X4 reaction: 6-C-12(P,X)5-B-10,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B00920022
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 10
#     nuclide: B10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+01   0.000000E+00   1.580000E+01   3.000000E+00   1.000000E+00
   4.900000E+01   0.000000E+00   2.250000E+01   4.300000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   1.900000E+01   3.400000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   2.500000E+01   4.500000E+00   1.000000E+00
   2.500000E+04   0.000000E+00   2.000000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: P.Fontes
#   title: B-10 and B-11 production cross sections in C-12 spallation by protons and alpha particles. Application to cosmic ray propagation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.2159 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+01
#   E-max [MeV]:  2.500000E+04
#   F-value:  1.925038E+00
#   A-value:  1.233247E+00
#   chi-2:  4.401474E+01
#   p-value:  2.236005E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.866346E+00   2.450536E+00   1.266795E+02
# endfb8.1      1.163851E+00   8.638905E-01   1.101825E+00
# jendl5.0      1.482361E+00   8.859929E-01   4.262908E+00
