# header:
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193038
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193038
#   level energy [MeV]  1.12200E+00
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  1.122283E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.365800E-01   1.487900E-02   1.000000E+00
   1.619999E+01   8.359101E-02   7.751900E-03   1.000000E+00
   2.010001E+01   5.349800E-02   5.821400E-03   1.000000E+00
   2.420000E+01   9.615500E-02   8.901601E-03   1.000000E+00
   2.809999E+01   1.536300E-01   1.176000E-02   1.000000E+00
   3.210001E+01   6.896400E-02   5.280700E-03   1.000000E+00
   3.630000E+01   1.902000E-02   2.386200E-03   1.000000E+00
   4.049999E+01   1.234500E-02   1.752800E-03   1.000000E+00
   4.429999E+01   2.423300E-02   2.242900E-03   1.000000E+00
   4.809999E+01   2.675700E-02   2.907700E-03   1.000000E+00
   5.230000E+01   1.660600E-02   1.274400E-03   1.000000E+00
   5.630001E+01   8.023500E-03   1.005300E-03   1.000000E+00
   6.019999E+01   6.214700E-03   8.826600E-04   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
