# header: 
#   title: H1(i,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hager
#   year: 2012
#   subentry: C1905002
#   X4 reaction: 1-H-1(8-O-17,G)9-F-18,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1905002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.609702E+00   0.000000E+00   6.691000E-06   1.084200E-06   1.000000E+00
   5.360119E+00   0.000000E+00   1.987500E-05   4.217300E-06   1.000000E+00
   6.735882E+00   0.000000E+00   1.100300E-04   1.780400E-05   1.000000E+00
   8.397519E+00   0.000000E+00   5.739600E-04   7.424900E-05   1.000000E+00
# reference:
#   author: U.Hager,L.Buchmann,B.Davids,J.Fallis,B.R.Fulton, N.Galinski,U.Greife,D.A.Hutcheon,D.Ottewell,A.Rojas, C.Ruiz,K.Setoodehnia
#   title: Measurement of the 17O(p,g)18F reaction rate at astrophysically relevant energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.035803 (2012)
