# header:
#   title: H2(i,g) angular distribution at  6.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wuosmaa
#   year: 2005
#   subentry: C1407003
#   X4 reaction: 1-H-2(2-HE-6,P)2-HE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1407003
#   level energy [MeV]  5.25000E+00
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.799987E+00   9.086900E+01   2.092032E+01   1.000000E+00
   6.699986E+00   7.214838E+01   1.477878E+01   1.000000E+00
   1.260002E+01   2.493921E+01   5.325700E+00   1.000000E+00
# reference:
#   author: A.H.Wuosmaa,K.E.Rehm,J.P.Greene,D.J.Henderson,  R.V.F.Janssens,C.L.Jiang,L.Jisonna,E.F.Moore,  R.C.Pardo,M.Paul,D.Peterson,S.C.Pieper,G.Savard,  J.P.Schiffer,R.E.Segel,S.Sinha,X.Tang,R.B.Wiringa
#   title: Search for excited states in 7He with the (d,p)  reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.061301 (2005)
