# header: 
#   title: Al27(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Erdemchimeg
#   year: 2016
#   subentry: F1308009
#   X4 reaction: 13-AL-27(3-LI-8,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1308009
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.356800E+02   0.000000E+00   1.400000E-09   4.000000E-10   1.000000E+00
   2.583200E+02   0.000000E+00   5.000000E-10   2.000000E-10   1.000000E+00
   2.848000E+02   0.000000E+00   2.400000E-09   5.000000E-10   1.000000E+00
# reference:
#   author: B.Erdemchimeg,A.G.Artukh,S.Davaa,S.A.Klygin, G.A.Kononenko,G.Khuukhenkhuu,D.A.Kyslukha, S.M.Lukyanov,T.I.Mikhailova,Yu.M.Sereda, Yu.E.Penionzhkevich,A.N.Vorontzov,C.Borcea,F.Rotaru, M.Stanoiu
#   title: Total reaction cross sections measurement for 6,8He and 8,9Li nuclei with energies of 25 - 45/A MeV on nat Al and nat Pb.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.80, Issue.3, p.250 (2
