# header: 
#   title: Rh103(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Furr
#   year: 1962
#   subentry: 14102004
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14102004
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-03   0.000000E+00   1.104000E+03   6.600000E+01   1.000000E+00
# reference:
#   author: A.K.Furr,H.W.Newson,R.H.Rohrer
#   title: Neutron capture cross sections in the KeV region, Part  3, average resonance parameters near A = 100
#   journal: Prog: Div. of Tech. Info. U.S. AEC Reports, No.16059 (1962)
