# header: 
#   title: Rh103(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1971
#   subentry: 10211007
#   X4 reaction: 45-RH-103(N,G)45-RH-104,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10211007
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.002500E-04   4.997500E-04   1.032000E+03   1.300000E+01   1.000000E+00
# reference:
#   author: A.D.Carlson,M.P.Fricke,S.J.Friesenhahn
#   title: The Rhodium Neutron-Capture Cross Section from 1 eV to 1 MeV
#   journal: Jour: Transactions of the American Nuclear Society, Vol.14, p.352 (1971)
