# header: 
#   title: Co59(n,4n)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2011
#   subentry: 317640051
#   X4 reaction: 27-CO-59(N,4N)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317640051
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E+01   1.500000E+00   1.801100E-01   3.001800E-02   1.000601E+00
   3.500000E+01   1.000000E+00   1.030600E+00   1.500900E-01   1.000601E+00
# reference:
#   author: E.Simeckova, P.Bem, V.Burjan, M.Goetz, M.Honusek,  V.Kroha, J.Novak, U.Fischer, S.P.Simakov, R.A.Forrest
#   title: The measurement of neutron activation cross section of  59Co below 36 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1801 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.250000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  1.933942E+00
#   A-value:  1.663580E+00
#   chi-2:  5.536016E+01
#   p-value:  4.730760E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.824022E+00   1.529074E+00   4.231161E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      2.040700E+00   1.809919E+00   6.840871E+01
