# header:
#   title: Ag0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simonoff
#   year: 1966
#   subentry: C0280010
#   X4 reaction: (47-AG-0(P,X)15-P-33,,SIG)/(47-AG-0(P,X)15-P-32,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0280010
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.000000E+02   0.000000E+00   6.400000E-01   0.000000E+00   1.000000E+00
   9.100000E+02   0.000000E+00   7.200000E-01   0.000000E+00   1.000000E+00
   1.800000E+03   0.000000E+00   7.100000E-01   0.000000E+00   1.000000E+00
   2.700000E+03   0.000000E+00   4.900000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.N.SIMONOFF,C.VIDAL
#   title: RESEARCH FOR P-32 AND P-33 PRODUCED BY PROTONS WITH HIGH ENERGIES
#   journal: Jour: Physics Letters, Vol.20, p.30 (1966)
