# header: 
#   title: Ag0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Caretto
#   year: 1958
#   subentry: C02860032
#   X4 reaction: (47-AG-0(P,X)11-NA-24,,SIG)/(47-AG-0(P,X)9-F-18,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02860032
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+03   0.000000E+00   1.500000E+00   3.750000E-01   1.000000E+00
   2.000000E+03   0.000000E+00   2.500000E+00   6.250000E-01   1.000000E+00
   3.000000E+03   0.000000E+00   1.600000E+00   4.000000E-01   1.000000E+00
   4.500000E+03   0.000000E+00   2.200000E+00   5.500000E-01   1.000000E+00
   5.900000E+03   0.000000E+00   2.200000E+00   5.500000E-01   1.000000E+00
# reference:
#   author: A.A.CARETTO,J.HUDIS,G.FRIEDLANDER
#   title: PRODUCTION OF F-18 AND NA-24 IN IRRADIATIONS OF VARIOUS TARGETS WITH PROTONS BETWEEN 1 AND 6 BEV
#   journal: Jour: Physical Review, Vol.110, p.1130 (1958)
