# header:
#   title: Ag0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hudis
#   year: 1968
#   subentry: B0078003R
#   X4 reaction: (47-AG-0(P,X)10-NE-24,CUM,SIG)/(47-AG-0(P,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0078003R
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9001
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+03   0.000000E+00   7.400000E-02   1.400000E-02   1.000000E+00
   2.000000E+03   0.000000E+00   7.600000E-02   7.000000E-03   1.000000E+00
   3.000000E+03   0.000000E+00   1.030000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: J.Hudis
#   title: Production of neon-24 and sodium-24 in the 1-3 GeV proton bombardment of copper, silver, gold, and uranium targets
#   journal: Jour: Physical Review, Vol.171, p.1301 (1968)
