# header: 
#   title: Pd0(d,x)Pd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2017
#   subentry: D4372008
#   X4 reaction: 46-PD-0(D,X)46-PD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4372008
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 111
#     nuclide: Pd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.143000E+01   9.700000E-01   8.900000E-01   1.200000E-01   1.000000E+00
   3.330000E+01   8.900000E-01   9.200000E-01   1.700000E-01   1.000000E+00
   3.511000E+01   8.100000E-01   8.900000E-01   1.600000E-01   1.000000E+00
   3.761000E+01   7.000000E-01   8.800000E-01   1.700000E-01   1.000000E+00
   4.000000E+01   5.900000E-01   6.100000E-01   1.400000E-01   1.000000E+00
   4.228000E+01   4.900000E-01   7.000000E-01   1.400000E-01   1.000000E+00
   4.448000E+01   3.900000E-01   7.100000E-01   1.800000E-01   1.000000E+00
   4.659000E+01   2.900000E-01   4.500000E-01   1.300000E-01   1.000000E+00
   4.863000E+01   2.000000E-01   3.600000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne, A.V.Ignatyuk
#   title: Measurement of activation cross-section of long-lived products in deuteron induced nuclear reactions on palladium in the 30-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.128, p.297 (2017)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.143000E+01
#   E-max [MeV]:  4.863000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
