# header: 
#   title: Si28(n,g)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rigaud
#   year: 1970
#   subentry: 20530002
#   X4 reaction: 14-SI-28(N,G)14-SI-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20530002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   1.000000E-02   6.400000E-01   1.650000E-01   1.000000E+00
# reference:
#   author: F.Rigaud, J.Roturier, J.L.Irigaray, G.Y.Petit,  G.Longo, F.Saporetti
#   title: Radiative neutron capture on Si,Rb,Sr and Y in the  dipole giant resonance region
#   journal: Jour: Nuclear Physics, Section A, Vol.154, p.243 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.406000E+01
#   E-max [MeV]:  1.406000E+01
#   F-value:  1.848492E+00
#   A-value:  9.428194E-01
#   chi-2:  1.202145E+01
#   p-value:  3.726689E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.051362E+00   3.051362E+00   6.331063E+01
# endfb8.1      1.327490E+00   7.533015E-01   1.504765E+00
# jeff4.0       1.327490E+00   7.533015E-01   1.504765E+00
# jendl5.0      1.003003E+00   1.003003E+00   1.463469E-02
# cendl3.2      2.526718E+00   3.957703E-01   5.685663E+00
# eaf.2010      1.021867E+00   1.021867E+00   1.082217E-01
