# header:
#   title: Si28(n,g)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hudoklinbozic
#   year: 1968
#   subentry: 30404002
#   X4 reaction: 14-SI-28(N,G)14-SI-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30404002
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 14
#   A: 29
#   nuclide: Si29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.400000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: A.Hudoklin-Bozic
#   title: Radiative capture of 14.1 MeV neutrons and the dipole giant resonance.
#   journal: Rept: Inst. Josef Stefan, Ljubljana Reports, No.213 (1968)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
