# header: 
#   title: Si28(n,g)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Spits
#   year: 1974
#   subentry: 20542002
#   X4 reaction: 14-SI-28(N,G)14-SI-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20542002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.600000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: A.M.J.SPITS, J.DE-BOER
#   title: -INVESTIGATION OF THE SI-29(N,G)SI-30 REACTION WITH  NON-POLARIZED AND POLARIZED THERMAL NEUTRONS.-
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.517 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.074063E+00
#   A-value:  1.056419E+00
#   chi-2:  7.942571E-01
#   p-value:  3.508042E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.013994E+00   1.013994E+00   1.600670E-01
# endfb8.1      1.123230E+00   1.123230E+00   1.789003E+00
# jeff4.0       1.123230E+00   1.123230E+00   1.789003E+00
# jendl5.0      1.014030E+00   1.014030E+00   1.604926E-01
# cendl3.2      1.014029E+00   1.014029E+00   1.604858E-01
# eaf.2010      1.056678E+00   1.056678E+00   7.064899E-01
