# header:
#   title: Co59(p,n')Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Taketani
#   year: 1962
#   subentry: B0051006
#   X4 reaction: 27-CO-59(P,N)28-NI-59,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0051006
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 28
#   A: 59
#   nuclide: Ni59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.370000E+00   1.000000E-01   1.250000E+02   1.000000E+01   1.000000E+00
   4.870000E+00   1.000000E-01   1.760000E+02   1.400000E+01   1.000000E+00
   5.610000E+00   1.000000E-01   2.220000E+02   1.700000E+01   1.000000E+00
   6.590000E+00   1.000000E-01   2.750000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: H.TAKETANI, W.P.ALFORD
#   title: (P,N) Cross Sections on Ti-47, V-51, Cr-52, Co-59, And Cu-63 from 4 to 6.5 MeV
#   journal: Jour: Physical Review, Vol.125, p.291 (1962)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  4.370000E+00
#   E-max [MeV]:  6.590000E+00
#   F-value:  1.532865E+00
#   A-value:  1.529139E+00
#   chi-2:  4.615417E+01
#   p-value:  2.770251E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.559280E+00   1.556452E+00   5.066496E+01
# jendl5.0      1.505824E+00   1.502306E+00   4.164339E+01
