# header:
#   title: Ti46(d,2p)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chen
#   year: 1964
#   subentry: D4105004
#   X4 reaction: 22-TI-46(D,2P)21-SC-46,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4105004
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (d,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   0.000000E+00   1.000000E+01   7.141400E-01   1.000000E+00
   1.200000E+01   0.000000E+00   1.820000E+01   1.299740E+00   1.000000E+00
   1.380000E+01   0.000000E+00   4.040000E+01   2.885100E+00   1.000000E+00
   1.560000E+01   0.000000E+00   6.380000E+01   4.556200E+00   1.000000E+00
   1.750000E+01   0.000000E+00   7.660000E+01   5.470300E+00   1.000000E+00
   1.940000E+01   0.000000E+00   9.139999E+01   6.527300E+00   1.000000E+00
   2.020000E+01   0.000000E+00   1.012000E+02   7.227100E+00   1.000000E+00
# reference:
#   author: K.L.Chen, J.M.Miller
#   title: Comparison between reactions of alpha particles with  scandium-45 and deuterons with Titanium-47.
#   journal: Jour: Physical Review, Vol.134, p.B1269 (1964)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.600000E+00
#   E-max [MeV]:  2.020000E+01
#   F-value:  2.574458E+00
#   A-value:  4.281518E-01
#   chi-2:  6.090043E+01
#   p-value:  2.143842E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.574458E+00   4.281518E-01   6.090043E+01
