# header: 
#   title: Cu65(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pandey
#   year: 1976
#   subentry: 106240082
#   X4 reaction: 29-CU-65(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106240082
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.281500E-02   2.299500E-02   5.000000E+03   1.200000E+03   1.000000E+00
   2.165500E-02   2.142500E-02   3.850000E+03   8.800000E+02   1.000000E+00
# reference:
#   author: M.S.Pandey,J.B.Garg
#   title: Neutron Resonance Spectroscopy in Natural Copper
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.399 (1976)
