# header: 
#   title: Cu65(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pandey
#   year: 1977
#   subentry: 107260052
#   X4 reaction: 29-CU-65(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107260052
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.700000E-02   2.400000E-02   1.470000E+03   1.900000E+02   1.000000E+00
   2.700000E-02   2.400000E-02   6.850000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: M.S.Pandey,J.B.Garg,R.Macklin,J.Halperin
#   title: High-resolution neutron capture cross sections in 63Cu  and 65Cu. II
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.615 (1977)
