# header:
#   title: V51(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koehler
#   year: 1967
#   subentry: 20654005
#   X4 reaction: 23-V-51(N,G)23-V-52,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20654005
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   6.800000E-07   0.000000E+00   2.170000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: W.KOEHLER,H.SCHMELZ
#   title: -THE DETERMINATION OF THE ACTIVATION RESONANCE  INTEGRALS OF K-41,V-51 AND MN-55.-  (IN GERMAN)
#   journal: Jour: Nukleonik, Vol.9, p.270 (1967)
