# header: 
#   title: V51(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Geiger
#   year: 1967
#   subentry: 11661002
#   X4 reaction: 23-V-51(N,G)23-V-52,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11661002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.800000E-07   0.000000E+00   3.600000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: K.W.GEIGER,L.VAN DER ZWAN
#   title: THE RESONANCE INTEGRAL OF V51.
#   journal: Jour: Nukleonik, Vol.10, p.277 (1967)
