# header:
#   title: Nb93(i,x)Rh99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharma
#   year: 1999
#   subentry: A0446014
#   X4 reaction: 41-NB-93(8-O-16,X)45-RH-99-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0446014
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 45
#   A: 99
#   nuclide: Rh99m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.992000E+01   1.200000E-01   1.249100E+00   1.249100E-01   9.758333E-01
   7.473000E+01   1.200000E-01   4.586400E+00   4.127800E-01   9.758333E-01
   7.952000E+01   1.200000E-01   1.005108E+01   1.005100E+00   9.758333E-01
   8.474000E+01   1.200000E-01   2.049250E+01   1.844300E+00   9.758333E-01
   8.969000E+01   1.200000E-01   2.956775E+01   2.661100E+00   9.758333E-01
   9.480000E+01   1.200000E-01   3.005566E+01   2.404500E+00   9.758333E-01
   9.974000E+01   1.200000E-01   3.230008E+01   2.584000E+00   9.758333E-01
# reference:
#   author: A.Sharma, B.B.Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion in the reaction of 16-O with 93-Nb at 6 MeV/nucleon
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.25, p.2289 (19
