# header:
#   title: W0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thomson
#   year: 1963
#   subentry: 11495048
#   X4 reaction: 74-W-0(N,INL)74-W-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11495048
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.000000E-01   2.530000E+03   2.800000E+02   1.000000E+00
# reference:
#   author: D.B.THOMSON
#   title: NUCLEAR LEVEL DENSITIES AND REACTION MECHANISMS FROM INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.129, p.1649 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.055713E+00
#   A-value:  1.049747E+00
#   chi-2:  6.469476E-01
#   p-value:  7.376007E-02
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.047941E+00   1.047941E+00   5.974235E-01
# endfb8.0      1.092137E+00   1.092137E+00   1.266895E+00
# jeff3.3       1.025331E+00   1.025331E+00   3.013339E-01
# jendl5.0      1.034812E+00   1.034812E+00   4.221385E-01
