# header:
#   title: W0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Owens
#   year: 1968
#   subentry: 21231076
#   X4 reaction: 74-W-0(N,INL)74-W-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21231076
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.997000E+00   2.500000E-01   2.940000E+03   1.500000E+02   1.000000E+00
   5.981000E+00   2.000000E-01   2.890000E+03   1.300000E+02   1.000000E+00
   6.970000E+00   1.500000E-01   2.870000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: R.O.Owens,J.H.Towle
#   title: -The level density of the deformed rare-earth nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.337 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.997000E+00
#   E-max [MeV]:  6.970000E+00
#   F-value:  1.021131E+00
#   A-value:  9.893803E-01
#   chi-2:  3.879728E-01
#   p-value:  2.193264E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.012508E+00   9.922082E-01   1.791655E-01
# endfb8.0      1.011169E+00   1.008752E+00   2.528034E-01
# jeff3.3       1.033347E+00   9.704457E-01   7.912484E-01
# jendl5.0      1.020079E+00   9.864944E-01   3.286740E-01
