# header: 
#   title: K0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bennett
#   year: 1957
#   subentry: 11265004
#   X4 reaction: 19-K-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11265004
# target: 
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+00   0.000000E+00   3.950000E+03   0.000000E+00   1.000000E+00
   2.378000E+00   0.000000E+00   3.750000E+03   6.500000E+02   1.000000E+00
   2.405000E+00   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
   2.438000E+00   0.000000E+00   3.200000E+03   0.000000E+00   1.000000E+00
   2.474000E+00   0.000000E+00   3.180000E+03   0.000000E+00   1.000000E+00
   2.504000E+00   0.000000E+00   3.450000E+03   0.000000E+00   1.000000E+00
   2.534000E+00   0.000000E+00   4.050000E+03   0.000000E+00   1.000000E+00
   2.565000E+00   0.000000E+00   3.700000E+03   0.000000E+00   1.000000E+00
   2.595000E+00   0.000000E+00   3.700000E+03   0.000000E+00   1.000000E+00
   2.663000E+00   0.000000E+00   4.900000E+03   0.000000E+00   1.000000E+00
   2.710000E+00   0.000000E+00   4.500000E+03   0.000000E+00   1.000000E+00
   2.750000E+00   0.000000E+00   3.150000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.W.Bennett,P.L.Okhuysen,J.B.Ashe,W.E.Millett
#   title: Measurement of Total and Differential Cross Sections by  Fast Coincidence Detection of d-d Neutrons and Their  Helium-3 Recoils.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.232(X1)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.350000E+00
#   E-max [MeV]:  2.750000E+00
#   F-value:  1.199798E+00
#   A-value:  8.985707E-01
#   chi-2:  5.276723E-02
#   p-value:  1.826521E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.199798E+00   8.985707E-01   5.276723E-02
