# header: 
#   title: K0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1962
#   subentry: 11378003
#   X4 reaction: 19-K-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11378003
# target: 
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.580000E+00   6.200000E-02   2.840000E+03   2.500000E+02   1.000000E+00
   9.450000E+00   7.000000E-02   2.780000E+03   4.100000E+02   1.000000E+00
   1.036000E+01   5.400000E-02   2.310000E+03   3.100000E+02   1.000000E+00
   1.159000E+01   7.000000E-01   1.920000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: R.G.Johnson,M.Walt
#   title: No title
#   journal: Prog: Lockheed Aircraft Co. Reports, No.4-50-62-1, p.22 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.580000E+00
#   E-max [MeV]:  1.159000E+01
#   F-value:  1.091707E+00
#   A-value:  1.012263E+00
#   chi-2:  3.623445E+00
#   p-value:  1.767550E-01
#   exp. data sets for p-value:      7
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.091707E+00   1.012263E+00   3.623445E+00
