# header: 
#   title: Ti48(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shull
#   year: 1960
#   subentry: 11642013
#   X4 reaction: 22-TI-48(N,EL)22-TI-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11642013
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.700000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.SHULL,M.WILKINSON,M.MUELLER
#   title: SLOW NEUTRON SCATTERING BY THE TITANIUM ISOTOPES.
#   journal: Jour: Physical Review, Vol.118, p.797 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.091123E+00
#   A-value:  1.091123E+00
#   chi-2:  0.000000E+00
#   p-value:  1.370708E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.091053E+00   1.091053E+00   0.000000E+00
# endfb8.1      1.091139E+00   1.091139E+00   0.000000E+00
# jeff4.0       1.091139E+00   1.091139E+00   0.000000E+00
# jendl5.0      1.091139E+00   1.091139E+00   0.000000E+00
# cendl3.2      1.091146E+00   1.091146E+00   0.000000E+00
