# header: 
#   title: Zr91(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Trufanov
#   year: 1990
#   subentry: A0597008
#   X4 reaction: 40-ZR-91(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0597008
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   2.630000E+02   2.600000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   4.130000E+02   4.200000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   5.980000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: A.M.Trufanov,G.N.Lovchikova,M.I.Svirin,O.A.Salnikov
#   title: Neutron spectra from the reactions 91-Zr(P,N)94-Nb and 94-Zr(P,N)94-Nb and the nuclear level density.
#   journal: Jour: Yadernaya Fizika, Vol.51, p.318 (1990)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  1.177239E+00
#   A-value:  1.146453E+00
#   chi-2:  3.611326E+00
#   p-value:  2.644206E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.207336E+00   1.170149E+00   4.756534E+00
# jendl5.0      1.142509E+00   1.123237E+00   2.466120E+00
