# header:
#   title: Y89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Steinnes
#   year: 1970
#   subentry: 20109006
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20109006
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.370000E-01   5.000000E-03   1.000000E+00
# reference:
#   author: E.STEINNES
#   title: -CROSS-SECTIONS OF SOME (N,2N) REACTIONS INDUCED BY  REACTOR FAST NEUTRONS-
#   journal: Jour: Radiochimica Acta, Vol.13, p.169 (1970)
