# header: 
#   title: Y89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zaman
#   year: 2015
#   subentry: 30834002
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30834002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.591000E+01   0.000000E+00   8.299469E+02   1.299917E+02   9.999360E-01
   2.049000E+01   0.000000E+00   9.319403E+02   1.419909E+02   9.999360E-01
   2.774000E+01   0.000000E+00   6.769567E+02   1.039933E+02   9.999360E-01
# reference:
#   author: M.Zaman, G.N.Kim, H.Naik, K.Kim, M.Shahid
#   title: Measurement of cross-sections for 89Y(n,xn) reaction at average neutron energies of 15-36 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.303, p.815 (
