# header: 
#   title: Y89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Boytsov
#   year: 1992
#   subentry: 41531002
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41531002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.790000E-01   1.800000E-02   1.000000E+00
# reference:
#   author: A.A.Boytsov, E.I.Grigor'ev, V.S.Troshin, V.P.Jaryna
#   title: Measurement and evaluations of the averaged cross  section for 89Y(n,2n)88Y for the fission 235U  neutrons.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.55 (1
