# header: 
#   title: Y89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burianova
#   year: 2019
#   subentry: 31822002
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31822002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.709000E-01   1.145000E-02   1.000000E+00
# reference:
#   author: N.Burianova, M.Kostal, T.Bily, E.Losa, J.Simon,  M.Schulc, V.Rypar
#   title: Measurement of the selected spectral averaged cross  sections in a radial channel of the VR-1 reactor
#   journal: Jour: Applied Radiation and Isotopes, Vol.154, p.108855 (2019)
