# header: 
#   title: Y89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rau
#   year: 1968
#   subentry: 21505002
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21505002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   2.000000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: G.Rau
#   title: Averaged cross section of the reaction  Y-89(n,2n)Y-88
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.89, p.41 (196
