# header: 
#   title: Y89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zaman
#   year: 2017
#   subentry: 30846002
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30846002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.520000E+01   7.300000E+00   1.034630E+03   1.273000E+02   1.000000E+00
   2.071000E+01   6.360000E+00   1.280940E+03   1.350000E+02   1.000000E+00
   2.640000E+01   5.540000E+00   6.735001E+02   7.289999E+01   1.000000E+00
   3.188000E+01   5.540000E+00   3.567800E+02   5.740001E+01   1.000000E+00
   3.720000E+01   4.400000E+00   3.070000E+02   4.997000E+01   1.000000E+00
# reference:
#   author: M.Zaman, G.N.Kim, K.Kim, H.Naik, M.W.Lee, M.Shahid
#   title: Measurement of activation cross sections for quasi-monoenergetic neutron induced reactions of 89Y
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.182 (20
