# header: 
#   title: Y89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kostal
#   year: 2018
#   subentry: 31785002
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31785002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   4.640000E-02   2.134400E-03   1.000000E+00
# reference:
#   author: M.Kostal, M.Schulc, J.Simon, N.Burianova,  D.Harutyunyan, E.Losa, V.Rypar
#   title: Measurement of various monitors reaction rate in a  special core at LR-0 reactor
#   journal: Jour: Annals of Nuclear Energy, Vol.112, p.759 (2018)
