# header:
#   title: Y89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brodskaya
#   year: 1976
#   subentry: 40319007
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40319007
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.400000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: A.K.Brodskaya,N.I.Ivanova,F.Kh.Nasyrov
#   title: Cross-sections of (N,ALPHA), (N,P), (N,2N), (N,N') reactions averaged in fission neutron spectra for some elements .
#   journal: Rept: Yadernye Konstanty, No.23, p.4 (1976)
