# header:
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharma
#   year: 1973
#   subentry: O0516002
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   3.190000E+03   2.233000E+02   1.000000E+00
   1.460000E+01   4.920000E+02   1.476000E+01   1.000000E+00
   1.969999E+01   1.150000E+02   5.750000E+00   1.000000E+00
   2.470000E+01   8.420001E+02   2.526000E+01   1.000000E+00
   2.940000E+01   1.320000E+03   3.960000E+01   1.000000E+00
   3.480000E+01   1.300000E+03   3.900000E+01   1.000000E+00
   3.939999E+01   8.450000E+02   2.535000E+01   1.000000E+00
   4.479999E+01   4.180000E+02   1.254000E+01   1.000000E+00
   4.940000E+01   1.830000E+02   5.490000E+00   1.000000E+00
   5.439999E+01   1.500000E+02   4.500000E+00   1.000000E+00
   5.950000E+01   2.830000E+02   8.490000E+00   1.000000E+00
   6.439999E+01   3.740000E+02   1.122000E+01   1.000000E+00
   6.960001E+01   3.400000E+02   1.020000E+01   1.000000E+00
   7.420000E+01   2.450000E+02   7.350000E+00   1.000000E+00
   7.920000E+01   1.470000E+02   4.410000E+00   1.000000E+00
   8.430000E+01   1.130000E+02   4.520000E+00   1.000000E+00
   8.960000E+01   7.000001E+01   3.500000E+00   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
