# header: 
#   title: Mg0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ball
#   year: 1958
#   subentry: 11257004
#   X4 reaction: 12-MG-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11257004
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+00   0.000000E+00   9.200000E+02   6.000000E+01   1.000000E+00
   8.300000E+00   0.000000E+00   9.400000E+02   4.000000E+01   1.000000E+00
   9.600000E+00   0.000000E+00   9.800000E+02   3.000000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   1.000000E+03   3.000000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   9.600000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: W.P.Ball,M.MacGregor,R.Booth
#   title: Neutron Nonelastic Cross Sections from 7 to 14 Mev
#   journal: Jour: Physical Review, Vol.110, p.1392 (1958)
