# header:
#   title: Mg0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macgregor
#   year: 1958
#   subentry: 11230004
#   X4 reaction: 12-MG-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11230004
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   0.000000E+00   7.800000E+02   5.000000E+01   1.000000E+00
   2.550000E+01   0.000000E+00   7.800000E+02   5.000000E+01   1.000000E+00
   2.920000E+01   0.000000E+00   7.600000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: M.H.MacGregor,W.P.Ball,R.Booth
#   title: Neutron Nonelastic Cross Sections at 21.0, 25.5, and 29.2 MeV
#   journal: Jour: Physical Review, Vol.111, p.1155 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.100000E+01
#   E-max [MeV]:  2.920000E+01
#   F-value:  1.166561E+00
#   A-value:  1.157675E+00
#   chi-2:  7.123991E+00
#   p-value:  3.642090E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.166561E+00   1.157675E+00   7.123991E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
