# header:
#   title: Co59(d,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1983
#   subentry: A0209017
#   X4 reaction: 27-CO-59(D,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0209017
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.370000E+01   5.300000E-01   8.500000E-02   5.800000E-02   1.000000E+00
   7.913000E+01   4.400000E-01   1.910000E-01   7.200000E-02   1.000000E+00
   8.469000E+01   2.900000E-01   3.640000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: R.Michel, M.Galas
#   title: Deuteron induced reactions on cobalt
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1325 (1983)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.370000E+01
#   E-max [MeV]:  8.469000E+01
#   F-value:  8.282258E+01
#   A-value:  1.220463E-02
#   chi-2:  2.948740E+01
#   p-value:  1.390775E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    8.282258E+01   1.220463E-02   2.948740E+01
