# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343075
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343075
#   level energy [MeV]:  7.28000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 786
#   level: 
#     number: 36
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   2.813000E+00   2.813000E-01   1.000000E+00
   7.300009E+00   2.409000E+00   2.409000E-01   1.000000E+00
   9.400026E+00   1.634000E+00   1.634000E-01   1.000000E+00
   1.420001E+01   7.895000E-01   7.895000E-02   1.000000E+00
   1.740000E+01   5.700000E-01   5.700000E-02   1.000000E+00
   1.960001E+01   4.461000E-01   4.461000E-02   1.000000E+00
   2.440001E+01   2.060000E-01   2.060000E-02   1.000000E+00
   2.970000E+01   1.544000E-01   1.544000E-02   1.000000E+00
   3.440000E+01   1.322000E-01   1.322000E-02   1.000000E+00
   3.990000E+01   7.897000E-02   7.897000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
