# header:
#   title: Xe126(p,x)Cs125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Venikov
#   year: 1993
#   subentry: A0526002
#   X4 reaction: 54-XE-126(P,2N)55-CS-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0526002
# target:
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 55
#   A: 125
#   nuclide: Cs125
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.660000E+01   0.000000E+00   2.310000E+02   3.200000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   4.280000E+02   6.000000E+01   1.000000E+00
   2.060000E+01   0.000000E+00   5.840001E+02   8.200000E+01   1.000000E+00
   2.310000E+01   0.000000E+00   6.550000E+02   9.200001E+01   1.000000E+00
   2.480000E+01   0.000000E+00   7.650000E+02   1.070000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   7.530000E+02   1.050000E+02   1.000000E+00
   2.530000E+01   0.000000E+00   6.160001E+02   8.600000E+01   1.000000E+00
   2.700000E+01   0.000000E+00   6.880000E+02   9.600001E+01   1.000000E+00
   2.820000E+01   0.000000E+00   5.550000E+02   7.800000E+01   1.000000E+00
   2.910000E+01   0.000000E+00   5.540000E+02   7.800000E+01   1.000000E+00
   3.090000E+01   0.000000E+00   2.010000E+02   2.800000E+01   1.000000E+00
   3.440000E+01   0.000000E+00   9.500002E+01   1.300000E+01   1.000000E+00
   3.580000E+01   0.000000E+00   9.900001E+01   1.400000E+01   1.000000E+00
   3.630000E+01   0.000000E+00   1.370000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: N.I.Venikov,V.I.Novikov,A.A.Sebiakin
#   title: Excitation functions of proton-induced reactions on 126Xe: 125I impurity in 123I
#   journal: Jour: Applied Radiation and Isotopes, Vol.44, p.751 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.660000E+01
#   E-max [MeV]:  3.630000E+01
#   F-value:  1.561541E+00
#   A-value:  1.422577E+00
#   chi-2:  2.219543E+01
#   p-value:  2.456305E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.375509E+00   1.237649E+00   9.642510E+00
# jendl5.0      1.722353E+00   1.635136E+00   3.474835E+01
