# header: 
#   title: Se77(n,p)As77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paul
#   year: 1953
#   subentry: 11274053
#   X4 reaction: 34-SE-77(N,P)33-AS-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11274053
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 77
#     nuclide: As77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   4.520000E+01   2.260000E+01   1.000000E+00
# reference:
#   author: E.B.Paul,R.L.Clarke
#   title: CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY NEUTRONS OF THE 14.5 MEV ENERGY.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.267 (1953)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.061430E+00
#   A-value:  9.570095E-01
#   chi-2:  1.093639E-01
#   p-value:  2.252789E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.007475E+00   9.925801E-01   1.865677E-02
# endfb8.1      1.085387E+00   9.213299E-01   2.039202E-01
# jeff4.0       1.007475E+00   9.925801E-01   1.865677E-02
# jendl5.0      1.047846E+00   9.543388E-01   1.166858E-01
# cendl3.2      1.116913E+00   8.953245E-01   2.744347E-01
# eaf.2010      1.009559E+00   9.905311E-01   2.382926E-02
