# header: 
#   title: Ni63(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lederer
#   year: 2014
#   subentry: 23195003
#   X4 reaction: 28-NI-63(N,G)28-NI-64,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23195003
# target: 
#   Z: 28
#   A: 63
#   nuclide: Ni63
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 11
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   2.240000E+02   4.570558E+01   1.000000E+00
   1.000000E-02   0.000000E+00   1.295000E+02   2.685554E+01   1.000000E+00
   1.500000E-02   0.000000E+00   1.013000E+02   2.144062E+01   1.000000E+00
   2.000000E-02   0.000000E+00   8.550000E+01   1.825842E+01   1.000000E+00
   2.500000E-02   0.000000E+00   7.490001E+01   1.611862E+01   1.000000E+00
   3.000000E-02   0.000000E+00   6.670000E+01   1.435444E+01   1.000000E+00
   4.000000E-02   0.000000E+00   5.450000E+01   1.183089E+01   1.000000E+00
   5.000000E-02   0.000000E+00   4.560000E+01   9.900500E+00   1.000000E+00
   6.000000E-02   0.000000E+00   3.880000E+01   8.508821E+00   1.000000E+00
   8.000000E-02   0.000000E+00   2.910000E+01   6.397700E+00   1.000000E+00
   1.000000E-01   0.000000E+00   2.250000E+01   4.965900E+00   1.000000E+00
# reference:
#   author: C.Lederer, C.Massimi, E.Berthoumieux, N.Colonna,  R.Dressler, C.Guerrero, F.Gunsing, F.Kaeppeler,  N.Kivel, M.Pignatari, R.Reifarth, D.Schumann,  A.Wallner, S.Altstadt, S.Andriamonje, J.Andrzejewski,  L.Audouin, M.Barbagallo, V.Becares, F.Becvar,  F.Belloni, B.Berthier, J.Billowes, V.Boccone,  D.Bosnar, M.Brugger, M.Calviani, F.Calvino,  D.Cano-Ott, C.Carrappico, F.Cerutti, E.Chiaveri,  M.Chin, G.Cortes, M.A.Cortes-Giraldo, I.Dillmann,  C.Domingo-Pardo, I.Duran, N.Dzysiuk, C.Eleftheriadis,  M.Fernandez-Ordonez, A.Ferrari, K.Fraval, S.Ganesan,  A.R.Garcia, G.Giubrone, M.B.Gomez-Hornillos,  I.F.Goncalves, E.Gonzalez-Romero, F.Gramegna,  E.Griesmayer, P.Gurusamy, S.Harrisopulos, M.Heil,  K.Ioannides, D.G.Jenkins, E.Jericha, Y.Kadi,  D.Karadimos, G.Korschinek, M.Krticka, J.Kroll,  C.Langer, E.Lebbos, H.Leeb, L.S.Leong, R.Losito,  M.Lozano, A.Manousos, J.Marganiec, S.Marrone,  T.Martinez, P.F.Mastinu, M.Mastromarco, M.Meaze,  E.Mendoza, A.Mengoni, P.M.Milazzo, F.Mingrone,  M.Mir
#   title: 62Ni(n,g) and 63Ni(n,g) cross sections measured at the  nTOF facility at CERN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.025810 (2014)
