# header:
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089110
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089110
#   level energy [MeV]  4.29200E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 620
#   level: 
#     number: 20
#     energy [MeV]:  4.267800E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   3.972100E-02   0.000000E+00   1.000000E+00
   1.630000E+01   1.099400E-01   0.000000E+00   1.000000E+00
   2.079999E+01   1.486600E-01   0.000000E+00   1.000000E+00
   2.430000E+01   8.968600E-02   0.000000E+00   1.000000E+00
   2.809999E+01   1.815300E-02   0.000000E+00   1.000000E+00
   3.270000E+01   2.798800E-02   0.000000E+00   1.000000E+00
   3.630000E+01   3.615200E-02   0.000000E+00   1.000000E+00
   4.040000E+01   4.156500E-02   0.000000E+00   1.000000E+00
   4.530000E+01   3.052400E-02   0.000000E+00   1.000000E+00
   5.040000E+01   1.583900E-02   0.000000E+00   1.000000E+00
   5.550000E+01   1.782900E-02   0.000000E+00   1.000000E+00
   6.499999E+01   1.020800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
