# header: 
#   title: Ni60(p,p) angular distribution at  1.540000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0446005
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0446005
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.540000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   1.162973E+01   2.058400E+00   1.000000E+00
   3.960001E+01   1.077332E+01   1.128600E+00   1.000000E+00
   5.210000E+01   5.817800E+00   5.103300E-01   1.000000E+00
   6.070000E+01   3.455900E+00   3.049300E-01   1.000000E+00
   7.980000E+01   2.353700E+00   9.052700E-02   1.000000E+00
   9.020000E+01   2.089400E+00   2.699200E-01   1.000000E+00
   1.054000E+02   1.625200E+00   9.909700E-02   1.000000E+00
   1.147000E+02   1.015400E+00   8.872800E-02   1.000000E+00
   1.247000E+02   8.435300E-01   1.177000E-01   1.000000E+00
   1.457000E+02   1.089100E+00   8.751401E-02   1.000000E+00
   1.548000E+02   1.435300E+00   9.697800E-02   1.000000E+00
   1.647000E+02   1.277500E+00   9.678100E-02   1.000000E+00
# reference:
#   author: S.KOBAYASHI,K.MATSUDA,Y.NAGAHARA,Y.ODA,N.YAMAMURO
#   title: Elastic and Inelastic Scattering of Protons from Nickel Isotopes, Ni-58 and Ni-60,in the Energy Range from  7.0 MeV to 15.3 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1151 (1960)
