# header: 
#   title: Ni60(p,p) angular distribution at  6.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1968
#   subentry: F1027012
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1027012
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.590000E+01   1.019365E+01   3.022400E-01   1.000000E+00
   5.480000E+01   9.249701E+00   2.736600E-01   1.000000E+00
   6.229999E+01   9.460600E+00   2.451700E-01   1.000000E+00
   6.930000E+01   9.126600E+00   2.716700E-01   1.000000E+00
   7.879999E+01   8.618500E+00   2.641700E-01   1.000000E+00
   8.430000E+01   8.887199E+00   2.393600E-01   1.000000E+00
   9.389999E+01   8.810699E+00   2.519100E-01   1.000000E+00
   1.025000E+02   9.139999E+00   2.397800E-01   1.000000E+00
   1.095000E+02   9.236300E+00   1.857900E-01   1.000000E+00
   1.176000E+02   9.460199E+00   1.795600E-01   1.000000E+00
   1.258000E+02   9.895600E+00   2.369000E-01   1.000000E+00
   1.324000E+02   1.041694E+01   5.510100E-01   1.000000E+00
   1.385000E+02   1.023367E+01   4.975700E-01   1.000000E+00
   1.446000E+02   1.099373E+01   4.700400E-01   1.000000E+00
   1.528000E+02   1.065377E+01   5.470800E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,K.A.Gridnev,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on Co-59 and the excited core model.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, Issue.10, p.1747
