# header: 
#   title: Ni60(p,p) angular distribution at  5.724678E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Taketani
#   year: 1962
#   subentry: F0976005
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0976005
#   level energy [MeV]:  1.33300E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.724678E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.790000E+01   5.159700E+00   1.225100E+00   1.000000E+00
   4.640001E+01   5.331800E+00   7.223001E-01   1.000000E+00
   5.660000E+01   5.974900E+00   5.477500E-01   1.000000E+00
   6.700000E+01   5.721830E+00   3.064500E-01   1.000000E+00
   7.619999E+01   5.133730E+00   3.218200E-01   1.000000E+00
   8.630000E+01   5.002900E+00   2.467000E-01   1.000000E+00
   9.000000E+01   4.756900E+00   2.371700E-01   1.000000E+00
   1.003000E+02   4.945600E+00   0.000000E+00   1.000000E+00
   1.105000E+02   4.917300E+00   2.325100E-01   1.000000E+00
   1.207000E+02   5.188300E+00   0.000000E+00   1.000000E+00
   1.305000E+02   5.690000E+00   3.287700E-01   1.000000E+00
   1.404000E+02   5.650550E+00   0.000000E+00   1.000000E+00
   1.509000E+02   5.565800E+00   2.773600E-01   1.000000E+00
   1.608000E+02   5.568800E+00   0.000000E+00   1.000000E+00
   1.671000E+02   5.595670E+00   3.414200E-01   1.000000E+00
# reference:
#   author: H.Taketani,W.P.Alford
#   title: Reaction mechanisms in low energy inelastic proton scattering.
#   journal: Jour: Nuclear Physics, Vol.32, p.430 (1962)
