# header: 
#   title: Ni60(p,p) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1966
#   subentry: E1948003
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1948003
#   level energy [MeV]:  1.30000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   8.476806E+01   1.240508E+01   1.000000E+00
   7.999983E+00   3.896609E+01   5.684700E+00   1.000000E+00
   1.299998E+01   2.169373E+01   3.409000E+00   1.000000E+00
   1.800001E+01   1.672211E+01   8.257800E-01   1.000000E+00
   2.050000E+01   1.465073E+01   7.222200E-01   1.000000E+00
   2.299999E+01   1.206471E+01   6.187000E-01   1.000000E+00
   2.549999E+01   9.646100E+00   4.843700E-01   1.000000E+00
   2.800000E+01   5.767300E+00   3.089600E-01   1.000000E+00
   3.299999E+01   2.385800E+00   8.227000E-02   1.000000E+00
   3.800000E+01   3.418700E+00   1.231900E-01   1.000000E+00
   4.300000E+01   3.401900E+00   1.024700E-01   1.000000E+00
   4.800000E+01   2.259900E+00   6.135400E-02   1.000000E+00
   5.300000E+01   8.335400E-01   5.203200E-02   1.000000E+00
   5.799999E+01   6.045800E-01   1.933800E-02   1.000000E+00
   6.300000E+01   7.065700E-01   2.233400E-02   1.000000E+00
   6.800000E+01   5.538501E-01   2.126300E-02   1.000000E+00
   7.300000E+01   3.736000E-01   1.615600E-02   1.000000E+00
   7.799999E+01   1.812400E-01   1.409700E-02   1.000000E+00
   8.300000E+01   2.208700E-01   1.706700E-02   1.000000E+00
   8.800000E+01   2.572600E-01   1.601600E-02   1.000000E+00
   9.800000E+01   2.079900E-01   1.393200E-02   1.000000E+00
   1.080000E+02   1.484300E-01   1.088500E-01   1.000000E+00
# reference:
#   author: M.Koike, K.Matsuda, I.Nonaka, Y.Saji, K.Yagi, H.Ejiri, Y.Ishizaki, Y.Nakajima, E.Tanaka
#   title: Elastic and inelastic scattering of 55 MeV protons from 60Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.11, p.2103
