# header: 
#   title: Ni60(p,p) angular distribution at  8.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0446005
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0446005
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   9.882100E+00   2.573500E+00   1.000000E+00
   3.840001E+01   1.067536E+01   1.231800E+00   1.000000E+00
   4.880001E+01   8.484301E+00   9.199900E-01   1.000000E+00
   5.960000E+01   6.915600E+00   7.119000E-01   1.000000E+00
   6.910000E+01   5.261900E+00   5.059600E-01   1.000000E+00
   7.920000E+01   4.326700E+00   4.024800E-01   1.000000E+00
   8.890000E+01   4.202000E+00   3.001400E-01   1.000000E+00
   1.032000E+02   4.564200E+00   3.968900E-01   1.000000E+00
   1.144000E+02   4.141300E+00   3.944100E-01   1.000000E+00
   1.229000E+02   4.319600E+00   2.945200E-01   1.000000E+00
   1.335000E+02   4.200700E+00   3.907600E-01   1.000000E+00
   1.447000E+02   3.890700E+00   3.890700E-01   1.000000E+00
   1.540000E+02   3.976900E+00   3.879900E-01   1.000000E+00
   1.639000E+02   3.968500E+00   3.871700E-01   1.000000E+00
# reference:
#   author: S.KOBAYASHI,K.MATSUDA,Y.NAGAHARA,Y.ODA,N.YAMAMURO
#   title: Elastic and Inelastic Scattering of Protons from Nickel Isotopes, Ni-58 and Ni-60,in the Energy Range from  7.0 MeV to 15.3 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1151 (1960)
