# header: 
#   title: Ni60(p,p) angular distribution at  7.152000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0446008
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0446008
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.152000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.650000E+02   9.080000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: S.KOBAYASHI,K.MATSUDA,Y.NAGAHARA,Y.ODA,N.YAMAMURO
#   title: Elastic and Inelastic Scattering of Protons from Nickel Isotopes, Ni-58 and Ni-60,in the Energy Range from  7.0 MeV to 15.3 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1151 (1960)
