# header:
#   title: Ni60(p,p) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Djalali
#   year: 1982
#   subentry: O0805004
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0805004
#   level energy [MeV]  1.18500E+01
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.185117E+01
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  2.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   3.200000E-01   4.160000E-02   1.000000E+00
   3.999978E+00   2.150000E-01   1.720000E-02   1.000000E+00
   4.900010E+00   1.520000E-01   1.368000E-02   1.000000E+00
   5.900000E+00   1.240000E-01   1.736000E-02   1.000000E+00
   6.900010E+00   6.000000E-02   7.200000E-03   1.000000E+00
# reference:
#   author: C.Djalali, N.Marty, M.Morlet, A.Willis, J.C.Jourdan, N.Anantaraman, G.M.Grawley, A.Galonsky, P.Kitching
#   title: Systematics of the excitation of M1 resonances in medium heavy nuclei by 200-MeV proton inelastic scattering.
#   journal: Jour: Nuclear Physics, Section A, Vol.388, p.1 (1982)
