# header: 
#   title: Ni60(p,p) angular distribution at  6.761830E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Taketani
#   year: 1962
#   subentry: F0976005
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0976005
#   level energy [MeV]:  1.33300E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.761830E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.990000E+01   1.346377E+01   1.143300E+00   1.000000E+00
   6.229999E+01   1.116132E+01   9.329200E-01   1.000000E+00
   7.030000E+01   9.053500E+00   7.093700E-01   1.000000E+00
   8.110000E+01   7.622200E+00   5.035500E-01   1.000000E+00
   8.480000E+01   7.639300E+00   7.538000E-01   1.000000E+00
   9.290000E+01   6.903200E+00   8.169100E-01   1.000000E+00
   9.639999E+01   7.288200E+00   4.657800E-01   1.000000E+00
   1.044000E+02   7.751700E+00   4.470900E-01   1.000000E+00
   1.164000E+02   7.470300E+00   3.289800E-01   1.000000E+00
   1.234000E+02   8.001200E+00   4.526600E-01   1.000000E+00
   1.346000E+02   8.204800E+00   3.424400E-01   1.000000E+00
   1.450000E+02   8.270000E+00   3.640400E-01   1.000000E+00
   1.574000E+02   8.419400E+00   3.722600E-01   1.000000E+00
# reference:
#   author: H.Taketani,W.P.Alford
#   title: Reaction mechanisms in low energy inelastic proton scattering.
#   journal: Jour: Nuclear Physics, Vol.32, p.430 (1962)
