# header: 
#   title: Ni60(p,p) angular distribution at  3.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stovall
#   year: 1964
#   subentry: O0166019
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0166019
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   2.100000E+01   2.100000E+01   1.000000E+00
   1.469999E+01   2.100000E+01   1.260000E+01   1.000000E+00
   1.820001E+01   1.540000E+01   6.160000E+00   1.000000E+00
   2.409999E+01   1.230000E+01   7.380000E+00   1.000000E+00
   2.549999E+01   8.590000E+00   2.147500E+00   1.000000E+00
   3.140000E+01   6.300000E+00   1.323000E+00   1.000000E+00
   3.630000E+01   2.800000E+00   5.880000E-01   1.000000E+00
   4.239999E+01   2.770000E+00   6.925000E-01   1.000000E+00
   4.649999E+01   3.460000E+00   8.650000E-01   1.000000E+00
   5.140000E+01   3.400000E+00   7.140000E-01   1.000000E+00
   5.730000E+01   2.190000E+00   5.475000E-01   1.000000E+00
   6.220000E+01   1.020000E+00   1.326000E-01   1.000000E+00
   6.580000E+01   5.700000E-01   7.979999E-02   1.000000E+00
   7.189999E+01   5.700000E-01   1.425000E-01   1.000000E+00
   7.610000E+01   6.500000E-01   7.799999E-02   1.000000E+00
   8.089999E+01   5.600000E-01   1.008000E-01   1.000000E+00
   8.470000E+01   5.100000E-01   1.020000E-01   1.000000E+00
   9.039999E+01   2.290000E-01   5.725000E-02   1.000000E+00
   9.580000E+01   2.280000E-01   5.700000E-02   1.000000E+00
# reference:
#   author: T.Stovall, N.M.Hintz
#   title: Inelastic proton scattering at 40 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B330 (1964)
