# header: 
#   title: Ni60(p,p) angular distribution at  6.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1134010
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1134010
#   level energy [MeV]:  1.33200E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.800000E+01   1.019471E+01   3.775300E-01   1.000000E+00
   5.600000E+01   9.279400E+00   3.448600E-01   1.000000E+00
   6.350000E+01   9.494600E+00   2.810400E-01   1.000000E+00
   7.030000E+01   9.179800E+00   3.111600E-01   1.000000E+00
   7.960000E+01   8.605500E+00   2.476600E-01   1.000000E+00
   8.770000E+01   8.934600E+00   2.772300E-01   1.000000E+00
   9.520002E+01   8.834101E+00   2.454100E-01   1.000000E+00
   1.053000E+02   9.240601E+00   2.133700E-01   1.000000E+00
   1.122000E+02   9.296300E+00   2.429500E-01   1.000000E+00
   1.197000E+02   9.440800E+00   2.118000E-01   1.000000E+00
   1.279000E+02   9.885500E+00   2.110500E-01   1.000000E+00
   1.362000E+02   1.051055E+01   4.203800E-01   1.000000E+00
   1.412000E+02   1.030965E+01   4.494500E-01   1.000000E+00
   1.501000E+02   1.105608E+01   5.377500E-01   1.000000E+00
   1.564000E+02   1.056050E+01   5.070900E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Bochin,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on nickel isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, p.1741 (1969)
