# header: 
#   title: Ni60(p,p) angular distribution at  1.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1960
#   subentry: O0446005
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0446005
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.020000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.450000E+01   1.113280E+01   2.370900E+00   1.000000E+00
   2.940000E+01   1.183896E+01   1.338300E+00   1.000000E+00
   3.860000E+01   1.108515E+01   8.211200E-01   1.000000E+00
   4.990000E+01   7.867200E+00   6.130300E-01   1.000000E+00
   5.980000E+01   5.186200E+00   5.084500E-01   1.000000E+00
   7.060000E+01   3.498300E+00   2.831000E-01   1.000000E+00
   8.180000E+01   2.983800E+00   2.813000E-01   1.000000E+00
   9.079999E+01   3.337900E+00   2.398500E-01   1.000000E+00
   1.039000E+02   3.431700E+00   2.380400E-01   1.000000E+00
   1.151000E+02   3.065400E+00   1.281300E-01   1.000000E+00
   1.251000E+02   2.441800E+00   1.863200E-01   1.000000E+00
   1.363000E+02   2.400300E+00   8.781800E-02   1.000000E+00
   1.470000E+02   2.118900E+00   1.749500E-01   1.000000E+00
   1.556000E+02   2.074900E+00   1.842200E-01   1.000000E+00
   1.657000E+02   1.732100E+00   9.676700E-02   1.000000E+00
# reference:
#   author: S.KOBAYASHI,K.MATSUDA,Y.NAGAHARA,Y.ODA,N.YAMAMURO
#   title: Elastic and Inelastic Scattering of Protons from Nickel Isotopes, Ni-58 and Ni-60,in the Energy Range from  7.0 MeV to 15.3 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1151 (1960)
