# header: 
#   title: Ni60(p,p) angular distribution at  6.914353E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Taketani
#   year: 1962
#   subentry: F0976005
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0976005
#   level energy [MeV]:  1.33300E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.914353E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   1.441247E+01   1.152300E+00   1.000000E+00
   3.630000E+01   1.410312E+01   7.034600E-01   1.000000E+00
   4.339999E+01   1.331246E+01   7.700200E-01   1.000000E+00
   5.839999E+01   1.177844E+01   6.458600E-01   1.000000E+00
   7.280000E+01   8.821600E+00   5.903400E-01   1.000000E+00
# reference:
#   author: H.Taketani,W.P.Alford
#   title: Reaction mechanisms in low energy inelastic proton scattering.
#   journal: Jour: Nuclear Physics, Vol.32, p.430 (1962)
