# header: 
#   title: Ni60(p,p) angular distribution at  4.768870E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Taketani
#   year: 1962
#   subentry: F0976005
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0976005
#   level energy [MeV]:  1.33300E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.768870E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.030000E+01   2.921100E+00   1.703800E+00   1.000000E+00
   4.690000E+01   2.913200E+00   8.496200E-01   1.000000E+00
   5.550000E+01   3.403000E+00   4.836500E-01   1.000000E+00
   6.650000E+01   3.006080E+00   3.091700E-01   1.000000E+00
   7.690000E+01   2.920600E+00   2.390800E-01   1.000000E+00
   8.599999E+01   3.313000E+00   8.143100E-01   1.000000E+00
   1.003000E+02   2.662100E+00   5.558600E-01   1.000000E+00
   1.100000E+02   2.982670E+00   2.403800E-01   1.000000E+00
   1.207000E+02   3.099020E+00   0.000000E+00   1.000000E+00
   1.309000E+02   3.200000E+00   3.173700E-01   1.000000E+00
   1.401000E+02   3.138400E+00   0.000000E+00   1.000000E+00
   1.509000E+02   3.012000E+00   2.467800E-01   1.000000E+00
   1.608000E+02   3.136100E+00   0.000000E+00   1.000000E+00
   1.678000E+02   3.001500E+00   2.068300E-01   1.000000E+00
# reference:
#   author: H.Taketani,W.P.Alford
#   title: Reaction mechanisms in low energy inelastic proton scattering.
#   journal: Jour: Nuclear Physics, Vol.32, p.430 (1962)
