# header:
#   title: Ni60(p,p) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1960
#   subentry: O0446005
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0446005
#   level energy [MeV]  1.33000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.130000E+01   1.008329E+01   1.028900E+00   1.000000E+00
   4.069999E+01   8.922800E+00   7.179300E-01   1.000000E+00
   4.980000E+01   6.641400E+00   6.130600E-01   1.000000E+00
   6.070000E+01   2.785000E+00   2.744400E-01   1.000000E+00
   7.060000E+01   1.870500E+00   1.314400E-01   1.000000E+00
   7.970000E+01   2.062100E+00   2.112400E-01   1.000000E+00
   8.930000E+01   2.200500E+00   2.800700E-01   1.000000E+00
   1.051000E+02   2.002100E+00   1.090300E-01   1.000000E+00
   1.157000E+02   1.300600E+00   8.868000E-02   1.000000E+00
   1.250000E+02   1.049400E+00   8.826300E-02   1.000000E+00
   1.362000E+02   8.099100E-01   8.782100E-02   1.000000E+00
   1.454000E+02   1.196100E+00   8.752301E-02   1.000000E+00
   1.559000E+02   1.202200E+00   8.725600E-02   1.000000E+00
# reference:
#   author: S.KOBAYASHI,K.MATSUDA,Y.NAGAHARA,Y.ODA,N.YAMAMURO
#   title: Elastic and Inelastic Scattering of Protons from Nickel Isotopes, Ni-58 and Ni-60,in the Energy Range from  7.0 MeV to 15.3 MeV.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1151 (1960)
