# header:
#   title: Pb208(n,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sagradogarcia
#   year: 2011
#   subentry: 23059008A
#   X4 reaction: 82-PB-208(N,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23059008A
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+01   0.000000E+00   6.132000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: I.C.Sagrado Garcia, G.Ban, V.Blideanu, J.M.Fontbonne, G.Itis, F.R.Lecolley, J.F.Lecolley, J.L.Lecouey, T.Lefort, N.Marie,J.C.Steckmeyer, C.Le Brun,J.Blomgren, C.Johansson, J.Klug, A.Oehrn, P.Mermod,N.Olsson,S.Pomp, M.Oesterlund,U.Tippawan,A.V.Prokofiev,P.Nadel-Turonski, M.Fallot, Y.Foucher, A.Guertin, F.Haddad, M.Vatre
#   title: Neutron production in neutron-induced reactions at  96 MeV on Fe-56 and Pb-208
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.044619 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.600000E+01
#   E-max [MeV]:  9.600000E+01
#   F-value:  1.578383E+00
#   A-value:  1.571163E+00
#   chi-2:  0.000000E+00
#   p-value:  1.280692E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      1.472984E+00   1.472984E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.675887E+00   1.675887E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
