# header: 
#   title: Ne22(a,el) angular distribution at  3.810000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1994
#   subentry: T0228002
#   X4 reaction: 10-NE-22(A,EL)10-NE-22,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0228002
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.810000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.500000E+01   2.043191E+02   4.324200E+00   1.000000E+00
   1.300000E+02   4.543807E+01   5.391000E+00   1.000000E+00
   1.350000E+02   3.304246E+01   4.505800E+00   1.000000E+00
# reference:
#   author: C.A.Davis,R.Abegg
#   title: 24Mg states observed via 22N+a
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.265 (1994)
