# header: 
#   title: Ne22(a,el) angular distribution at  2.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Labie
#   year: 1970
#   subentry: F0662004
#   X4 reaction: 10-NE-22(A,EL)10-NE-22,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0662004
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   1.477138E+03   2.210805E+02   1.000000E+00
   1.760000E+01   4.878566E+02   7.301660E+01   1.000000E+00
   2.000000E+01   4.518628E+02   6.762949E+01   1.000000E+00
   2.260000E+01   5.343386E+02   7.997348E+01   1.000000E+00
   2.500000E+01   4.373862E+02   6.546279E+01   1.000000E+00
   2.980000E+01   4.816054E+01   7.208000E+00   1.000000E+00
   3.499999E+01   3.215293E+01   4.812300E+00   1.000000E+00
   3.980000E+01   5.826195E+01   8.720000E+00   1.000000E+00
   4.459999E+01   1.815555E+01   2.717200E+00   1.000000E+00
   4.960000E+01   1.108300E+00   1.658800E-01   1.000000E+00
   5.470000E+01   1.240183E+01   1.856200E+00   1.000000E+00
   5.980000E+01   1.077863E+01   1.613300E+00   1.000000E+00
   6.490000E+01   2.221800E+00   3.325300E-01   1.000000E+00
   6.730000E+01   1.202000E+00   1.799000E-01   1.000000E+00
# reference:
#   author: E.Labie,P.Leleux,P.Macq
#   title: Alpha particles elastic and inelastic scattering on 20NE and 22NE.
#   journal: Jour: Annales de la Societe Scientifique de Bruxelles, Vol.84, p.240 (19
