# header: 
#   title: Mo92(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2014
#   subentry: 23233002
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23233002
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.080000E+00   1.300000E-01   9.492336E+01   4.996000E+00   9.991931E-01
   8.920000E+00   1.200000E-01   1.009185E+02   4.996000E+00   9.991931E-01
   1.005000E+01   1.100000E-01   1.029169E+02   3.996800E+00   9.991931E-01
   1.092000E+01   1.100000E-01   1.069137E+02   5.995200E+00   9.991931E-01
   1.209000E+01   1.100000E-01   9.991931E+01   4.996000E+00   9.991931E-01
   1.308000E+01   1.100000E-01   9.092659E+01   4.996000E+00   9.991931E-01
   1.448000E+01   1.100000E-01   6.594675E+01   6.994400E+00   9.991931E-01
# reference:
#   author: V.Semkova, R.Nolte
#   title: Measurement of neutron activation cross sections on Mo isotopes in the energy range from 7 MeV to 15 MeV.
#   journal: Jour: EPJ Web of Conferences, Vol.66, p.03077 (2014)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  8.080000E+00
#   E-max [MeV]:  1.448000E+01
#   F-value:  1.117607E+00
#   A-value:  1.081401E+00
#   chi-2:  6.374817E+00
#   p-value:  3.513677E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.072861E+00   1.042913E+00   2.553480E+00
# jeff4.0       1.072861E+00   1.042913E+00   2.553493E+00
# jendl5.0      1.179294E+00   1.162690E+00   1.401748E+01
