# header: 
#   title: Ti0(n,n'_01)Ti1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1998
#   subentry: 13689004
#   X4 reaction: 22-TI-0(N,INL)22-TI-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13689004
#   level energy [MeV]:  9.75000E-01
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.835310E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 22
#     A: 1
#     nuclide: Ti1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   0.000000E+00   2.980000E+02   3.000000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.160000E+02   2.100000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.660000E+02   1.700000E+01   1.000000E+00
   5.900000E+00   0.000000E+00   1.520000E+02   1.500000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.280000E+02   1.300000E+01   1.000000E+00
   7.140000E+00   0.000000E+00   1.130000E+02   1.200000E+01   1.000000E+00
   7.550000E+00   0.000000E+00   9.480000E+01   1.000000E+01   1.000000E+00
   8.080000E+00   0.000000E+00   1.040000E+02   1.000000E+01   1.000000E+00
   8.410000E+00   0.000000E+00   9.740000E+01   9.800000E+00   1.000000E+00
   9.060000E+00   0.000000E+00   9.489999E+01   9.490000E+00   1.000000E+00
   9.500000E+00   0.000000E+00   9.330000E+01   9.300000E+00   1.000000E+00
   9.990000E+00   0.000000E+00   8.780000E+01   8.800000E+00   1.000000E+00
# reference:
#   author: A.B.SMITH
#   title: Fast neutrons incident on titanium
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.24, p.637 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  9.990000E+00
#   F-value:  1.116541E+00
#   A-value:  1.007123E+00
#   chi-2:  1.445291E+00
#   p-value:  4.007459E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.058712E+00   1.031409E+00   5.488705E-01
# endfb8.1      1.167052E+00   1.133869E+00   3.178049E+00
# jeff4.0       1.049791E+00   1.023807E+00   4.152474E-01
# jendl5.0      1.040289E+00   1.008869E+00   2.940478E-01
# cendl3.2      1.188142E+00   8.577625E-01   2.790240E+00
