# header: 
#   title: Ti0(n,n'_01)Ti1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788029
#   X4 reaction: 22-TI-0(N,INL)22-TI-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788029
#   level energy [MeV]:  8.89000E-01
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.500000E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 22
#     A: 1
#     nuclide: Ti1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   5.910000E+02   8.900001E+01   1.000000E+00
   2.260000E+00   0.000000E+00   5.640000E+02   8.500001E+01   1.000000E+00
   2.510000E+00   0.000000E+00   5.000001E+02   7.500000E+01   1.000000E+00
   2.750000E+00   0.000000E+00   4.730000E+02   7.100000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   5.320000E+02   8.000002E+01   1.000000E+00
   3.250000E+00   0.000000E+00   5.650001E+02   8.500001E+01   1.000000E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
