# header: 
#   title: Ti0(n,n'_01)Ti1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788003
#   X4 reaction: 22-TI-0(N,INL)22-TI-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788003
#   level energy [MeV]:  2.01000E+00
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.984730E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 22
#     A: 1
#     nuclide: Ti1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E+00   0.000000E+00   2.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
