# header: 
#   title: Ti0(n,n'_01)Ti1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barnard
#   year: 1974
#   subentry: 10048086
#   X4 reaction: 22-TI-0(N,INL)22-TI-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10048086
#   level energy [MeV]:  1.60000E-01
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.133000E-01
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 22
#     A: 1
#     nuclide: Ti1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E-01   2.000000E-02   2.721000E+01   6.802000E+00   1.000000E+00
   8.000000E-01   2.000000E-02   7.817000E+01   5.580000E+01   1.000000E+00
   1.300000E+00   2.000000E-02   1.142000E+01   5.013000E+00   1.000000E+00
   1.300000E+00   2.000000E-02   1.180000E+01   3.000000E+01   1.000000E+00
   1.400000E+00   2.000000E-02   2.500000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: E.Barnard,J.Devilliers,D.Reitmann,P.Moldauer,  A.B.Smith,J.Whalen
#   title: Neutron scattering from titanium: compound and direct  effects.
#   journal: Jour: Nuclear Physics, Section A, Vol.229, p.189 (1974)
