# header: 
#   title: Ti0(n,n'_01)Ti1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macgregor
#   year: 1958
#   subentry: 11205009
#   X4 reaction: 22-TI-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11205009
#   level energy [MeV]:  1.15000E+01
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.527711E+00
#     spin:  8.500000E+00
#     parity: -1
#   residual: 
#     Z: 22
#     A: 1
#     nuclide: Ti1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.400000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: M.H.MAC GREGOR
#   title: DIRECT INTERACTION NEUTRONS FROM 14-MEV INELASTIC NEUTRON SCATTERING
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.609 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.737320E+00
#   A-value:  5.760565E-01
#   chi-2:  1.989257E+00
#   p-value:  1.192707E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.796781E+00   5.565509E-01   2.113800E+00
# endfb8.1      1.668704E+00   5.992675E-01   1.846268E+00
# jeff4.0       1.796977E+00   5.564902E-01   2.114194E+00
# jendl5.0      1.713701E+00   5.835323E-01   1.942736E+00
# cendl3.2      1.707349E+00   5.857033E-01   1.929285E+00
