# header: 
#   title: In115(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brownjr
#   year: 1962
#   subentry: 11830002
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11830002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.595000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.L.Brown Jr,T.J.Connolly,W.K.Foell
#   title: Effective resonance integrals and interfernce between resonance of Indium-115, Gold and Rhenium-185
#   journal: Jour: Transactions of the American Nuclear Society, Vol.5, p.375 (1962)
