# header: 
#   title: Ni58(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arai
#   year: 1976
#   subentry: E14940082
#   X4 reaction: 28-NI-58(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E14940082
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.473300E+00   0.000000E+00   1.300000E-01   2.000000E-02   1.000000E+00
   3.544600E+00   0.000000E+00   1.080000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: E.Arai, M.Ogawa, H.Sato
#   title: High-resolution measurements of analogue states in 59, 61, 63Cu
#   journal: Jour: Nuclear Physics, Section A, Vol.256, Issue.1, p.127 (1976)
