# header: 
#   title: Nb93(i,x)Rh99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1981
#   subentry: O1407007
#   X4 reaction: 41-NB-93(6-C-12,X)45-RH-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1407007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.996000E+01   0.000000E+00   4.232174E+01   2.116100E+00   8.985507E-01
   5.863000E+01   0.000000E+00   9.704348E+01   4.852200E+00   8.985507E-01
   6.662000E+01   0.000000E+00   9.973913E+01   4.987000E+00   8.985507E-01
   7.292000E+01   0.000000E+00   8.086957E+01   4.852200E+00   8.985507E-01
   7.727000E+01   0.000000E+00   5.750725E+01   2.875400E+00   8.985507E-01
   8.147000E+01   0.000000E+00   4.995942E+01   2.498000E+00   8.985507E-01
   8.750000E+01   0.000000E+00   5.256522E+01   2.628300E+00   8.985507E-01
   9.057000E+01   0.000000E+00   6.200001E+01   2.480000E+00   8.985507E-01
   9.547000E+01   0.000000E+00   9.614493E+01   4.807200E+00   8.985507E-01
   1.026000E+02   0.000000E+00   1.356812E+02   6.784100E+00   8.985507E-01
   1.077000E+02   0.000000E+00   1.329855E+02   6.649300E+00   8.985507E-01
# reference:
#   author: P.Misaelides
#   title: Excitation functions for 12-C-induced reactions on 93-Nb.
#   journal: Jour: Radiochimica Acta, Vol.28, p.1 (1981)
