# header: 
#   title: Nb93(i,x)Rh99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomar
#   year: 1992
#   subentry: O1400015
#   X4 reaction: 41-NB-93(6-C-12,X)45-RH-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1400015
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.757100E+01   0.000000E+00   7.603061E+01   7.603060E+00   1.073879E+00
   5.570000E+01   0.000000E+00   1.643034E+02   1.643034E+01   1.073879E+00
   6.296100E+01   0.000000E+00   2.137018E+02   2.137019E+01   1.073879E+00
   6.383000E+01   0.000000E+00   2.072586E+02   2.072586E+01   1.073879E+00
   7.057200E+01   0.000000E+00   1.030924E+02   1.030924E+01   1.073879E+00
   7.714300E+01   0.000000E+00   9.987072E+01   9.987100E+00   1.073879E+00
# reference:
#   author: B.S.Tomar, A.Goswami, A.V.R.Reddy, S.K.Das, P.P.Burte, S.B.Manohar, S.Prakash
#   title: Complete and incomplete fusion in C-12+Nb-93 and O-16+Y-89.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.223 (199
