# header: 
#   title: Pr141(n,t)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2010
#   subentry: 32685004
#   X4 reaction: 59-PR-141(N,T)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32685004
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.281600E-01   9.011300E-03   1.001252E+00
   1.410000E+01   2.000000E-01   1.582000E-01   2.302900E-02   1.001252E+00
   1.480000E+01   2.000000E-01   1.772200E-01   1.802300E-02   1.001252E+00
# reference:
#   author: Junhua Luo, Rong Liu, Li Jiang, Zhenlai Liu
#   title: Cross-section measurements for 141Pr isotope at  neutron energies from 13.5 to 14.8 MeV
#   journal: Jour: Radiation Physics and Chemistry, Vol.79, p.1169 (2010)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.913971E+00
#   A-value:  8.666419E-01
#   chi-2:  3.081156E+02
#   p-value:  3.065458E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.206524E+01   1.009115E-01   9.062488E+01
# jeff4.0       2.175297E+00   9.257268E-01   8.560452E+01
# jendl5.0      1.639913E+00   1.050201E+00   4.011671E+01
# cendl3.2      1.586106E+00   1.285447E+00   4.133729E+01
# eaf.2010      4.181538E+00   3.876579E+00   1.282895E+03
