# header:
#   title: Pr141(n,t)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1979
#   subentry: 30550003
#   X4 reaction: 59-PR-141(N,T)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30550003
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 58
#   A: 139
#   nuclide: Ce139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.662600E-01   1.759000E-02   1.013767E+00
# reference:
#   author: J.Csikai,A.K.Chouak
#   title: Determination of (n,2p) and (n,t) cross sections for Pr-141 at 14.7 MeV
#   journal: Jour: Radiochimica Acta, Vol.26, p.135 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.883847E+00
#   A-value:  1.874294E+00
#   chi-2:  7.121667E+01
#   p-value:  1.711291E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.690802E+00   1.690802E+00   4.263350E+01
# jendl5.0      1.894634E+00   1.894634E+00   7.150480E+01
# cendl3.2      2.055395E+00   2.055395E+00   9.951169E+01
