# header:
#   title: Pr141(n,t)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Katoh
#   year: 1989
#   subentry: 22156020
#   X4 reaction: 59-PR-141(N,T)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22156020
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 58
#   A: 139
#   nuclide: Ce139
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.343000E+01   5.000000E-02   1.501700E-01   2.853200E-02   1.001126E+00
   1.389000E+01   5.000000E-02   2.032300E-01   3.861300E-02   1.001126E+00
   1.419000E+01   5.000000E-02   2.402700E-01   3.604100E-02   1.001126E+00
   1.444000E+01   5.000000E-02   2.763100E-01   4.144700E-02   1.001126E+00
   1.467000E+01   5.000000E-02   3.584000E-01   5.376000E-02   1.001126E+00
   1.487000E+01   5.000000E-02   3.323700E-01   5.318000E-02   1.001126E+00
# reference:
#   author: T.Katoh,K.Kawade,H.Yamamoto
#   title: Measurement of activation cross sections.
#   journal: Rept: JAERI-M Reports, No.89-083 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.343000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.653048E+00
#   A-value:  7.353474E-01
#   chi-2:  3.510058E+00
#   p-value:  2.451646E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.149106E+00   5.540963E-01   6.953577E+00
# jendl5.0      1.450623E+00   7.797314E-01   2.553980E+00
# cendl3.2      1.203137E+00   9.203382E-01   1.022619E+00
