# header: 
#   title: Ce140(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 2000
#   subentry: E2092020
#   X4 reaction: 58-CE-140(P,N)59-PR-140,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2092020
#   level energy [MeV]:  1.10400E+01
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.150473E+01   5.752400E-01   1.000000E+00
   3.000027E+00   1.061094E+01   5.305500E-01   1.000000E+00
   1.000001E+01   5.837300E+00   2.918700E-01   1.000000E+00
   1.500000E+01   4.881600E+00   2.440800E-01   1.000000E+00
   2.000000E+01   2.576800E+00   1.288400E-01   1.000000E+00
   2.490000E+01   7.239800E-01   3.619900E-02   1.000000E+00
   3.000000E+01   7.782500E-01   3.891300E-02   1.000000E+00
   3.489999E+01   8.475700E-01   4.237800E-02   1.000000E+00
   4.490000E+01   1.047300E+00   5.236400E-02   1.000000E+00
   5.490000E+01   5.215700E-01   2.607800E-02   1.000000E+00
   6.490000E+01   5.827700E-01   2.913800E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
