# header: 
#   title: Ce140(p,g) angular distribution at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nishihara
#   year: 1985
#   subentry: E1221004
#   X4 reaction: 58-CE-140(P,N)59-PR-140,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1221004
#   level energy [MeV]:  2.21000E+01
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   5.890400E+00   5.754400E-01   1.000000E+00
   1.109998E+01   4.949000E+00   6.179200E-01   1.000000E+00
   1.560002E+01   4.113600E+00   5.876200E-01   1.000000E+00
   2.079999E+01   3.282200E+00   4.308600E-01   1.000000E+00
   2.599999E+01   2.784700E+00   4.639800E-01   1.000000E+00
   3.020000E+01   1.903800E+00   2.208700E-01   1.000000E+00
   4.090000E+01   2.086800E+00   3.703200E-01   1.000000E+00
   5.030000E+01   2.063900E+00   2.708100E-01   1.000000E+00
   6.079999E+01   1.409400E+00   2.381500E-01   1.000000E+00
# reference:
#   author: S.Nishihara, K.Furukawa, M.Kabasawa, T.Nakagawa,  H.Orihara, K.Maeda, K.Miura, H.Ohnuma
#   title: Excitation of Delta-L=1 resonances in the (p,n) reaction on 90Zr, 120Sn, 140Ce and 208Pb at Ep = 41 MeV
#   journal: Jour: Physics Letters,Section B, Vol.160, p.369 (1985)
