# header: 
#   title: Ce140(p,g) angular distribution at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nishihara
#   year: 1985
#   subentry: E1221002
#   X4 reaction: 58-CE-140(P,N)59-PR-140,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1221002
#   level energy [MeV]:  1.10370E+01
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   1.154336E+01   0.000000E+00   1.000000E+00
   1.000001E+01   6.387600E+00   0.000000E+00   1.000000E+00
   1.520000E+01   2.662660E+00   0.000000E+00   1.000000E+00
   2.000000E+01   1.027500E+00   1.122900E-01   1.000000E+00
   2.480000E+01   5.260900E-01   5.144300E-02   1.000000E+00
   3.000000E+01   1.052700E+00   1.151000E-01   1.000000E+00
   4.109999E+01   1.507120E+00   1.647700E-01   1.000000E+00
   5.070000E+01   4.666500E-01   6.674700E-02   1.000000E+00
   6.039999E+01   6.937600E-01   9.923900E-02   1.000000E+00
# reference:
#   author: S.Nishihara, K.Furukawa, M.Kabasawa, T.Nakagawa,  H.Orihara, K.Maeda, K.Miura, H.Ohnuma
#   title: Excitation of Delta-L=1 resonances in the (p,n) reaction on 90Zr, 120Sn, 140Ce and 208Pb at Ep = 41 MeV
#   journal: Jour: Physics Letters,Section B, Vol.160, p.369 (1985)
