# header:
#   title: Ce140(p,g) angular distribution at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nishihara
#   year: 1985
#   subentry: E1221003
#   X4 reaction: 58-CE-140(P,N)59-PR-140,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1221003
#   level energy [MeV]  1.24000E+01
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   9.416500E+00   0.000000E+00   1.000000E+00
   1.000001E+01   4.635680E+00   0.000000E+00   1.000000E+00
   1.520000E+01   2.282100E+00   0.000000E+00   1.000000E+00
   1.990000E+01   1.257800E+00   2.334000E-01   1.000000E+00
   2.490000E+01   1.269300E+00   2.357200E-01   1.000000E+00
   3.020000E+01   1.590700E+00   2.547100E-01   1.000000E+00
   4.049999E+01   1.418200E+00   1.898800E-01   1.000000E+00
   5.080000E+01   7.114800E-01   1.320600E-01   1.000000E+00
   6.110000E+01   1.059700E+00   1.418300E-01   1.000000E+00
# reference:
#   author: S.Nishihara, K.Furukawa, M.Kabasawa, T.Nakagawa,  H.Orihara, K.Maeda, K.Miura, H.Ohnuma
#   title: Excitation of Delta-L=1 resonances in the (p,n) reaction on 90Zr, 120Sn, 140Ce and 208Pb at Ep = 41 MeV
#   journal: Jour: Physics Letters,Section B, Vol.160, p.369 (1985)
