# header: 
#   title: Fe54(a,g) angular distribution at  2.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Okorokov
#   year: 1971
#   subentry: F0901005
#   X4 reaction: 26-FE-54(A,N)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0901005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.280000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.001099E+01   8.542600E-02   8.419800E-03   1.000000E+00
   1.421600E+01   1.296200E-01   9.472300E-03   1.000000E+00
   1.676000E+01   1.501300E-01   1.420800E-02   1.000000E+00
   2.327099E+01   8.591300E-02   1.052500E-02   1.000000E+00
   2.989599E+01   5.116200E-02   7.367300E-03   1.000000E+00
   3.464500E+01   2.904600E-02   8.419800E-03   1.000000E+00
   9.850495E+00   8.284500E-02   1.093400E-02   1.000000E+00
   1.381702E+01   1.286900E-01   1.093400E-02   1.000000E+00
   1.657800E+01   1.328700E-01   8.330600E-03   1.000000E+00
   2.255700E+01   8.395600E-02   1.041300E-02   1.000000E+00
   2.996600E+01   6.212900E-02   9.892601E-03   1.000000E+00
   3.472200E+01   4.549400E-02   8.851199E-03   1.000000E+00
   1.012102E+01   1.120800E-01   1.210200E-02   1.000000E+00
   1.408601E+01   1.923200E-01   1.719700E-02   1.000000E+00
   1.716700E+01   2.330800E-01   2.101900E-02   1.000000E+00
   2.298700E+01   1.954800E-01   1.847100E-02   1.000000E+00
   2.990701E+01   1.648800E-01   2.356700E-02   1.000000E+00
   3.495700E+01   1.183700E-01   3.057300E-02   1.000000E+00
   9.863223E+00   1.521700E-01   2.548300E-02   1.000000E+00
   1.398299E+01   3.120400E-01   2.664100E-02   1.000000E+00
   1.699399E+01   3.676700E-01   2.895700E-02   1.000000E+00
   2.313800E+01   3.422300E-01   4.054000E-02   1.000000E+00
   2.995800E+01   2.380400E-01   3.474900E-02   1.000000E+00
   3.532301E+01   1.859600E-01   2.548300E-02   1.000000E+00
# reference:
#   author: V.V.Okorokov,V.M.Serezhin,V.A.Smotryaev, D.L.Tolchenkov,I.S.Trostin,Yu.N.Cheblukov
#   title: (a,n) reactions on nuclei with intermediate atomic  number.
#   journal: Jour: Yadernaya Fizika, Vol.14, p.287 (1971)
