# header: 
#   title: Pb0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Warner
#   year: 2000
#   subentry: C1249004
#   X4 reaction: 82-PB-0(2-HE-8,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1249004
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.880000E+02   1.360000E+02   4.380000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: R.E.Warner,M.H.McKinnon,N.C.Shaner,F.D.Becchetti,  A.Nadasen,D.A.Roberts,J.A.Brown,A.Galonsky,  J.J.Kolata,R.M.Ronningen,M.Steiner,K.Subotic
#   title: Total reaction and neutron-removal cross sections of  (30-60)A MeV He and Li isotopes on Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, p.024608 (2000)
