# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dyachenko
#   year: 1967
#   subentry: 41713004
#   X4 reaction: 92-U-235(N,F)MASS,PRE,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41713004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 460
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 15
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            117             -1         4.280000E-05   0.000000E+00   1.000000E+00
        0            118             -1         1.109000E-04   0.000000E+00   1.000000E+00
        0            120             -1         2.128000E-04   0.000000E+00   1.000000E+00
        0            121             -1         2.638000E-04   0.000000E+00   1.000000E+00
        0            123             -1         4.519000E-04   0.000000E+00   1.000000E+00
        0            124             -1         1.154300E-03   0.000000E+00   1.000000E+00
        0            124             -1         1.171000E-03   0.000000E+00   1.000000E+00
        0            125             -1         2.623000E-03   0.000000E+00   1.000000E+00
        0            126             -1         5.021000E-03   0.000000E+00   1.000000E+00
        0            130             -1         3.603600E-02   0.000000E+00   1.000000E+00
        0            131             -1         4.451800E-02   0.000000E+00   1.000000E+00
        0            136             -1         6.190100E-02   0.000000E+00   1.000000E+00
        0            148             -1         1.376400E-02   0.000000E+00   1.000000E+00
        0            150             -1         6.642000E-03   0.000000E+00   1.000000E+00
        0            152             -1         2.948000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.P.Dyachenko,B.D.Kuzminov,V.B.Mikhailov,V.F.Semenkov, V.I.Senchenko,A.N.Utyuzhnikov
#   title: Energy and mass distributions of fragments in the fission of U233 and U235 by fast neutrons
#   journal: Jour: Yadernaya Fizika, Vol.6, p.1167 (1967)
