# header: 
#   title: U235(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dyachenko
#   year: 1967
#   subentry: 41713005
#   X4 reaction: 92-U-235(N,F)MASS,PRE,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41713005
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 460
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 24
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            115             -1         9.000000E-06   0.000000E+00   1.000000E+00
        0            119             -1         9.330000E-05   0.000000E+00   1.000000E+00
        0            127             -1         8.360000E-03   0.000000E+00   1.000000E+00
        0            128             -1         1.538600E-02   0.000000E+00   1.000000E+00
        0            128             -1         2.464100E-02   0.000000E+00   1.000000E+00
        0            129             -1         3.106700E-02   0.000000E+00   1.000000E+00
        0            132             -1         5.034400E-02   0.000000E+00   1.000000E+00
        0            133             -1         5.402500E-02   0.000000E+00   1.000000E+00
        0            134             -1         5.710800E-02   0.000000E+00   1.000000E+00
        0            135             -1         5.856200E-02   0.000000E+00   1.000000E+00
        0            138             -1         6.326500E-02   0.000000E+00   1.000000E+00
        0            138             -1         6.454700E-02   0.000000E+00   1.000000E+00
        0            139             -1         6.282900E-02   0.000000E+00   1.000000E+00
        0            140             -1         6.008300E-02   0.000000E+00   1.000000E+00
        0            141             -1         5.845000E-02   0.000000E+00   1.000000E+00
        0            142             -1         5.381800E-02   0.000000E+00   1.000000E+00
        0            143             -1         4.644200E-02   0.000000E+00   1.000000E+00
        0            144             -1         3.778100E-02   0.000000E+00   1.000000E+00
        0            145             -1         3.117700E-02   0.000000E+00   1.000000E+00
        0            146             -1         2.363000E-02   0.000000E+00   1.000000E+00
        0            147             -1         1.839700E-02   0.000000E+00   1.000000E+00
        0            149             -1         9.560000E-03   0.000000E+00   1.000000E+00
        0            151             -1         4.667000E-03   0.000000E+00   1.000000E+00
        0            152             -1         1.573000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.P.Dyachenko,B.D.Kuzminov,V.B.Mikhailov,V.F.Semenkov, V.I.Senchenko,A.N.Utyuzhnikov
#   title: Energy and mass distributions of fragments in the fission of U233 and U235 by fast neutrons
#   journal: Jour: Yadernaya Fizika, Vol.6, p.1167 (1967)
