# header: 
#   title: Cr50(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1971
#   subentry: 20554002
#   X4 reaction: 24-CR-50(N,2N)24-CR-49,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20554002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   5.400000E-03   8.000000E-04   1.000000E+00
# reference:
#   author: S.M.Qaim, R.Woelfle, G.Stoecklin
#   title: Activation cross sections of fast neutron induced  nuclear reactions: precision measurements and  systematics
#   journal: Conf: Chemical Nucl. Data Conf.,Canterbury 1971, p.121 (1971)
