# header:
#   title: Er0(a,x)Tm170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saito
#   year: 2019
#   subentry: E2618005
#   X4 reaction: 68-ER-0(A,X)69-TM-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2618005
# target:
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 170
#   nuclide: Tm170
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.580000E+01   1.200000E+00   2.300000E+00   6.000000E-01   1.000000E+00
   2.790000E+01   1.100000E+00   2.800000E+00   8.000000E-01   1.000000E+00
   3.230000E+01   1.000000E+00   6.800000E+00   1.600000E+00   1.000000E+00
   3.410000E+01   1.000000E+00   8.200000E+00   1.700000E+00   1.000000E+00
   3.580000E+01   1.000000E+00   7.400000E+00   1.600000E+00   1.000000E+00
   3.960000E+01   9.000000E-01   9.100000E+00   1.700000E+00   1.000000E+00
   4.120000E+01   9.000000E-01   1.100000E+01   2.000000E+00   1.000000E+00
   4.270000E+01   9.000000E-01   1.100000E+01   2.000000E+00   1.000000E+00
   4.610000E+01   8.000000E-01   1.600000E+01   3.000000E+00   1.000000E+00
   4.750000E+01   8.000000E-01   1.600000E+01   3.000000E+00   1.000000E+00
   4.890000E+01   8.000000E-01   1.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, M.Sakaguchi, N.Ukon, Y.Komori,  H.Haba
#   title: Production cross sections of ytterbium and thulium radioisotopes in alpha-induced nuclear reactions on natural erbium
#   journal: Jour: Applied Radiation and Isotopes, Vol.154, p.108874 (2019)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.580000E+01
#   E-max [MeV]:  4.890000E+01
#   F-value:  1.482118E+00
#   A-value:  7.522634E-01
#   chi-2:  1.848734E+00
#   p-value:  2.741492E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.482118E+00   7.522634E-01   1.848734E+00
