# header: 
#   title: Bi209(p,x)Po200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Belyaev
#   year: 1963
#   subentry: A0914022
#   X4 reaction: 83-BI-209(P,X)84-PO-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0914022
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 200
#     nuclide: Po200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   7.800000E+01   1.500000E+01   1.000000E+00
   2.600000E+02   0.000000E+00   1.100000E+01   2.000000E+00   1.000000E+00
   4.800000E+02   0.000000E+00   3.900000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.I.Belyaev, A.V.Kalyamin, A.N.Murin
#   title: Excitation functions of nuclear reactions occurring incident to fast proton bombardment of Bi-209
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.27, p.923 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+02
#   E-max [MeV]:  4.800000E+02
#   F-value:  2.492365E+00
#   A-value:  4.516941E-01
#   chi-2:  8.506900E+00
#   p-value:  4.020943E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.174903E+00   3.149703E-01   1.269824E+01
# endfb8.1      1.174151E+00   8.516790E-01   1.155306E+00
# jendl5.0      2.910798E+00   3.435484E-01   1.166715E+01
