# header: 
#   title: S32(a,g) angular distribution at  5.976000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Soltanifarshi
#   year: 1996
#   subentry: O0870002
#   X4 reaction: 16-S-32(A,P)17-CL-35,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0870002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.976000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.670000E+02   1.100000E+00   3.300000E-02   1.000000E+00
# reference:
#   author: M.Soltani-Farshi, J.D.Meyer, P.Misaelides, K.Bethge
#   title: Cross section of the 32-S(A,P)35-Cl nuclear reaction for sulphur determination
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.113, p.399 (19
