# header: 
#   title: N0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276005
#   X4 reaction: 7-N-0(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276005
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 24
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   2.620000E+00   1.000000E-02   3.500000E-03   1.000000E+00
   3.800000E+01   2.410000E+00   2.250000E-02   4.380000E-03   1.000000E+00
   4.250000E+01   2.260000E+00   3.700000E-02   5.850000E-03   1.000000E+00
   4.650000E+01   2.140000E+00   6.890000E-02   8.780000E-03   1.000000E+00
   5.320000E+01   1.970000E+00   1.370000E-01   1.570000E-02   1.000000E+00
   6.110000E+01   1.790000E+00   2.190000E-01   2.350000E-02   1.000000E+00
   6.590000E+01   1.690000E+00   2.900000E-01   3.030000E-02   1.000000E+00
   6.830000E+01   1.650000E+00   3.000000E-01   3.440000E-02   1.000000E+00
   7.270000E+01   1.560000E+00   3.580000E-01   3.710000E-02   1.000000E+00
   7.700000E+01   1.480000E+00   3.860000E-01   4.010000E-02   1.000000E+00
   8.310000E+01   1.360000E+00   4.240000E-01   4.400000E-02   1.000000E+00
   9.080000E+01   1.200000E+00   4.810000E-01   4.980000E-02   1.000000E+00
   9.620000E+01   1.050000E+00   4.890000E-01   5.080000E-02   1.000000E+00
   1.040000E+02   1.400000E+00   5.820000E-01   4.730000E-02   1.000000E+00
   1.140000E+02   1.400000E+00   6.030000E-01   4.910000E-02   1.000000E+00
   1.250000E+02   1.300000E+00   6.210000E-01   5.010000E-02   1.000000E+00
   1.340000E+02   1.300000E+00   6.500000E-01   5.560000E-02   1.000000E+00
   1.440000E+02   1.200000E+00   6.650000E-01   5.430000E-02   1.000000E+00
   1.510000E+02   1.000000E+00   6.750000E-01   5.490000E-02   1.000000E+00
   1.600000E+02   1.000000E+00   6.890000E-01   5.630000E-02   1.000000E+00
   2.490000E+02   1.670000E+00   8.080000E-01   6.710000E-02   1.000000E+00
   2.910000E+02   1.010000E+00   1.170000E+00   9.999999E-02   1.000000E+00
   3.560000E+02   1.610000E+00   1.070000E+00   9.060000E-02   1.000000E+00
   3.920000E+02   9.610000E-01   1.160000E+00   9.660000E-02   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
