# header: 
#   title: Cu63(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2175022
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175022
#   level energy [MeV]:  3.69000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.649200E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   3.284300E-01   1.334200E-01   1.000000E+00
   4.009999E+01   4.508200E-01   8.709100E-02   1.000000E+00
   4.439999E+01   4.102100E-01   5.728600E-02   1.000000E+00
   5.010000E+01   4.123100E-01   3.776100E-02   1.000000E+00
   5.510000E+01   3.686300E-01   3.767700E-02   1.000000E+00
   6.019999E+01   3.921300E-01   3.250800E-02   1.000000E+00
   6.520000E+01   3.080700E-01   2.634800E-02   1.000000E+00
   7.010001E+01   3.416500E-01   2.729200E-02   1.000000E+00
   7.520000E+01   3.316600E-01   2.621000E-02   1.000000E+00
   8.020000E+01   2.714400E-01   2.513300E-02   1.000000E+00
   8.520000E+01   2.526500E-01   2.005100E-02   1.000000E+00
   9.020000E+01   2.779400E-01   2.499400E-02   1.000000E+00
   9.520002E+01   2.253200E-01   1.994000E-02   1.000000E+00
   1.052000E+02   2.379600E-01   1.883800E-02   1.000000E+00
   1.101000E+02   2.215100E-01   2.175600E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
