# header: 
#   title: Dy162(n,n'_02)Dy163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskij
#   year: 1983
#   subentry: 40748011
#   X4 reaction: 66-DY-162(N,INL)66-DY-162,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40748011
#   level energy [MeV]:  2.66000E-01
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.656640E-01
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 66
#     A: 163
#     nuclide: Dy163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.240000E-01   9.000000E-02   3.000000E+01   1.000000E+01   1.000000E+00
   3.700000E-01   9.000000E-02   4.000000E+01   1.000000E+01   1.000000E+00
   4.640000E-01   9.000000E-02   8.000000E+01   2.000000E+01   1.000000E+00
   5.580000E-01   9.000000E-02   1.400000E+02   2.000000E+01   1.000000E+00
   6.530000E-01   9.000000E-02   2.000000E+02   3.000000E+01   1.000000E+00
   7.480000E-01   9.000000E-02   2.500000E+02   4.000000E+01   1.000000E+00
   8.440000E-01   9.000000E-02   3.200000E+02   5.000000E+01   1.000000E+00
   9.450000E-01   9.000000E-02   3.700000E+02   6.000000E+01   1.000000E+00
   1.040000E+00   9.000000E-02   4.100000E+02   6.000000E+01   1.000000E+00
   1.139000E+00   9.000000E-02   4.700000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: E.S.KONOBEEVSKIJ,JU.G.KUDENKO,V.I.POPOV,V.M.SKORKIN
#   title: ROTATIONAL LEVELS EXCITATION FOR NUCLEI OF A-NUMBER  150-TO-160 BY NEUTRON INELASTIC SCATTERING  AT LOW ENERGIES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.240000E-01
#   E-max [MeV]:  1.139000E+00
#   F-value:  1.493422E+00
#   A-value:  8.369457E-01
#   chi-2:  1.782836E+00
#   p-value:  3.147231E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.470016E+00   8.691516E-01   1.207118E+00
# endfb8.1      1.382119E+00   8.916090E-01   1.087126E+00
# jeff4.0       1.368564E+00   9.630893E-01   1.612642E+00
# jendl5.0      1.716355E+00   6.574346E-01   3.224456E+00
