# header: 
#   title: Cm247(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Benjamin
#   year: 1972
#   subentry: 10128008
#   X4 reaction: 96-CM-247(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10128008
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   8.200000E+04   5.000000E+03   1.000000E+00
# reference:
#   author: R.W.BENJAMIN,K.W.MAC MURDO,J.D.SPENCER
#   title: Fission cross sections for five isotopes of curium and californium-249.
#   journal: Jour: Nuclear Science and Engineering, Vol.47, p.203 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.111881E+00
#   A-value:  1.085708E+00
#   chi-2:  3.587218E+00
#   p-value:  2.392415E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.001343E+00   1.001343E+00   2.772589E-02
# endfb8.1      1.146725E+00   1.146725E+00   5.963204E+00
# jeff4.0       1.146725E+00   1.146725E+00   5.963204E+00
# jendl5.0      1.146725E+00   1.146725E+00   5.963204E+00
# eaf.2010      1.000910E+00   9.990906E-01   1.875145E-02
