# header: 
#   title: Cm247(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fursov
#   year: 1997
#   subentry: 41303011
#   X4 reaction: 96-CM-247(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41303011
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E-01   1.800000E-02   2.175000E+03   2.400000E+01   1.000000E+00
   5.000000E-01   4.800000E-02   1.744000E+03   1.700000E+01   1.000000E+00
   1.000000E+00   4.200000E-02   1.611000E+03   2.000000E+01   1.000000E+00
   4.000000E+00   9.600000E-02   1.641000E+03   1.800000E+01   1.000000E+00
   5.000000E+00   7.800000E-02   1.525000E+03   2.500000E+01   1.000000E+00
   1.500000E+01   2.300000E-01   2.387000E+03   3.400000E+01   1.000000E+00
# reference:
#   author: B.I.Fursov, B.F.Samylin, V.S.Shorin, S.A.Badikov, M.I.Svirin, E.Yu.Baranov, E.S.Lavrov, V.I.Mil'shin, V.B.Pavlovich, S.V.Pupko, u.M.Turchin, V.N.Polynov
#   title: Fission cross sections measurements for some minor  actinides
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.488 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E-01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.081355E+00
#   A-value:  1.044871E+00
#   chi-2:  3.598684E+01
#   p-value:  3.278925E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.044831E+00   1.038243E+00   1.123235E+01
# endfb8.1      1.044904E+00   1.036966E+00   1.135078E+01
# jeff4.0       1.021729E+00   1.004320E+00   3.762323E+00
# jendl5.0      1.044961E+00   1.037010E+00   1.139225E+01
# eaf.2010      1.168837E+00   1.110696E+00   1.421965E+02
