# header:
#   title: Ca0(p,x)Ar37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walton
#   year: 1976
#   subentry: O0350026
#   X4 reaction: 20-CA-0(P,X)18-AR-37,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0350026
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 18
#   A: 37
#   nuclide: Ar37
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.890000E+01   9.000000E-01   1.190000E+01   2.856000E+00   1.000000E+00
   2.170000E+01   8.000000E-01   6.100000E+00   9.150000E-01   1.000000E+00
   2.410000E+01   9.000000E-01   4.700000E+00   1.410000E+00   1.000000E+00
   2.730000E+01   9.000000E-01   3.800000E+00   1.140000E+00   1.000000E+00
   2.930000E+01   1.100000E+00   5.400000E+00   2.160000E+00   1.000000E+00
   3.210000E+01   1.200000E+00   8.000000E+00   2.080000E+00   1.000000E+00
   3.530000E+01   1.200000E+00   8.800000E+00   2.288000E+00   1.000000E+00
   3.820000E+01   1.300000E+00   1.800000E+01   5.040000E+00   1.000000E+00
   4.090000E+01   1.200000E+00   4.000000E+01   8.000000E+00   1.000000E+00
   4.360000E+01   1.500000E+00   7.000001E+01   1.680000E+01   1.000000E+00
# reference:
#   author: J.R.Walton,D.Heymann,A.Yaniv,D.Edgerley,M.W.Rowe
#   title: Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca and radionuclides in natural Al,Si,Ti,Cr and stainless steel induced by 12-To 45-MeV protons.
#   journal: Jour: Journal of Geophysical Research, Vol.81, p.5689 (1976)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.890000E+01
#   E-max [MeV]:  4.360000E+01
#   F-value:  1.415691E+01
#   A-value:  2.325920E-01
#   chi-2:  4.872962E+00
#   p-value:  1.833368E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    7.145051E+00   5.086674E-01   4.245824E+00
# endfb8.0      3.389817E+00   4.261523E-01   4.703045E+00
# jendl5.0      1.020174E+01   3.171888E-01   3.597196E+00
