# header: 
#   title: Mg26(n,x)Ne23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hyvoenendabek
#   year: 1978
#   subentry: 21886004
#   X4 reaction: 12-MG-26(N,A)10-NE-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21886004
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 10
#     A: 23
#     nuclide: Ne23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   5.516718E+01   6.018200E+00   1.003040E+00
# reference:
#   author: M.HYVOENEN-DABEK,M.TARVAINEN,P.HOLMBERG
#   title: -14 MEV NEUTRON CROSS SECTIONS ON MG, CL AND SR-
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.46, p.357 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.050247E+00
#   A-value:  9.640257E-01
#   chi-2:  4.647548E-01
#   p-value:  2.609654E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.004070E+00   9.959465E-01   4.693403E-02
# jeff4.0       1.071664E+00   9.331280E-01   8.825756E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
