# header: 
#   title: Co59(n,g)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266044
#   X4 reaction: 27-CO-59(N,G)27-CO-60,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266044
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.715000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.013004E+00
#   A-value:  9.885135E-01
#   chi-2:  6.017940E+00
#   p-value:  3.512619E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.009909E+00   9.901884E-01   3.711793E+00
# endfb8.1      1.010377E+00   9.897292E-01   3.995938E+00
# jeff4.0       1.010377E+00   9.897292E-01   3.995938E+00
# jendl5.0      1.006258E+00   9.937809E-01   1.918658E+00
# cendl3.2      1.025670E+00   9.749722E-01   2.161251E+01
# eaf.2010      1.008918E+00   9.911608E-01   3.155272E+00
# irdff2.0      1.009949E+00   9.901493E-01   3.735462E+00
