# header: 
#   title: Mo92(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1976
#   subentry: 20693013
#   X4 reaction: 42-MO-92(N,A)40-ZR-89,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20693013
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.808500E-02   2.399000E-03   9.995961E-01
# reference:
#   author: K.Kobayashi,I.Kimura,M.Nakazawa,M.Akiyama
#   title: Fission spectrum averaged cross sections of some  threshold reactions measured with fast reactor 'YAYOI'
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.13, p.531 (1976)
