# header: 
#   title: Mo92(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elabd
#   year: 2010
#   subentry: 31694003
#   X4 reaction: 42-MO-92(N,A)40-ZR-89,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31694003
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   4.750000E-02   9.000001E-03   1.000000E+00
# reference:
#   author: A.El Abd
#   title: Measurement of the fission neutron spectrum averaged  cross sections for the 95Mo(n,p)95Nb, 92Mo(n,a)89Zr,  90Zr(n,2n)89Zr and 60Ni(n,p)60Co reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2007 (2010)
