# header:
#   title: Be9(p,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blieden
#   year: 1963
#   subentry: F0167009
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0167009
#   level energy [MeV]  2.18400E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   3.483500E+00   8.576900E-01   1.000000E+00
   3.060001E+01   3.489700E+00   5.417400E-01   1.000000E+00
   4.590000E+01   2.480500E+00   3.850800E-01   1.000000E+00
   6.250000E+01   3.080670E+00   8.560500E-01   1.000000E+00
   7.210000E+01   4.792300E+00   8.434000E-01   1.000000E+00
   9.210002E+01   4.791700E+00   7.438700E-01   1.000000E+00
   1.078000E+02   4.019600E+00   6.776900E-01   1.000000E+00
   1.233000E+02   3.348800E+00   5.794801E-01   1.000000E+00
   1.361000E+02   2.742700E+00   6.006600E-01   1.000000E+00
   1.516000E+02   2.164000E+00   3.359400E-01   1.000000E+00
   1.612000E+02   2.194300E+00   3.406500E-01   1.000000E+00
   1.650000E+02   1.944100E+00   3.018000E-01   1.000000E+00
# reference:
#   author: H.R.Blieden,G.M.Temmer,K.L.Warsh
#   title: A study of the 9Be(p,a)6Li reaction from 3.5 to 12.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.209 (1963)
