# header: 
#   title: Be9(p,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pellegrini
#   year: 1992
#   subentry: F0509002
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0509002
#   level energy [MeV]:  2.19000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   1.953300E+00   3.515900E-01   1.000000E+00
   1.129998E+01   1.675000E+00   3.015000E-01   1.000000E+00
   1.700000E+01   1.432900E+00   2.579200E-01   1.000000E+00
   2.079999E+01   9.746000E-01   1.754300E-01   1.000000E+00
   2.680000E+01   6.902800E-01   1.242500E-01   1.000000E+00
   3.130000E+01   6.049200E-01   1.088800E-01   1.000000E+00
   3.690001E+01   6.446800E-01   1.160400E-01   1.000000E+00
   4.059999E+01   6.824200E-01   1.228400E-01   1.000000E+00
   4.649999E+01   6.441400E-01   1.159500E-01   1.000000E+00
   5.149999E+01   5.636899E-01   1.014600E-01   1.000000E+00
   5.660000E+01   4.410700E-01   7.939300E-02   1.000000E+00
   6.149999E+01   3.918800E-01   7.053800E-02   1.000000E+00
   6.710000E+01   2.951700E-01   5.313100E-02   1.000000E+00
   7.210000E+01   2.681400E-01   4.826400E-02   1.000000E+00
   7.769999E+01   3.330500E-01   5.995000E-02   1.000000E+00
   8.280000E+01   3.644500E-01   6.560100E-02   1.000000E+00
   8.789999E+01   3.356900E-01   6.042400E-02   1.000000E+00
# reference:
#   author: F.Pellegrini,G.F.Segato,A.Barbadoro,L.Corradi, M.Morando,P.Pavan,I.Gabrielli
#   title: Three-and five-nucleon transfers in 9Be(p,alpha)6Li reaction at 25 and 30 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.2354 (1992)
