# header: 
#   title: Be9(p,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Blieden
#   year: 1963
#   subentry: F0167009
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0167009
#   level energy [MeV]:  2.18400E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.228100E+00   5.684200E-01   1.000000E+00
   2.420000E+01   3.473700E+00   5.392600E-01   1.000000E+00
   3.070000E+01   3.511100E+00   5.450600E-01   1.000000E+00
   3.650000E+01   3.081700E+00   4.784100E-01   1.000000E+00
   4.080000E+01   2.584500E+00   4.641100E-01   1.000000E+00
   4.510000E+01   2.306200E+00   3.580200E-01   1.000000E+00
   5.070000E+01   1.782000E+00   2.766500E-01   1.000000E+00
   6.049999E+01   1.655400E+00   2.569800E-01   1.000000E+00
   7.110000E+01   2.015700E+00   3.129300E-01   1.000000E+00
   7.730000E+01   2.154400E+00   3.344500E-01   1.000000E+00
   8.130000E+01   2.520400E+00   4.788800E-01   1.000000E+00
   9.139999E+01   2.506100E+00   3.890500E-01   1.000000E+00
   1.060000E+02   2.518100E+00   3.909200E-01   1.000000E+00
   1.111000E+02   2.408200E+00   3.738600E-01   1.000000E+00
   1.169000E+02   2.453900E+00   3.809400E-01   1.000000E+00
   1.413000E+02   2.116900E+00   3.286400E-01   1.000000E+00
   1.507000E+02   1.660000E+00   2.807000E-01   1.000000E+00
   1.555000E+02   1.679100E+00   2.606700E-01   1.000000E+00
   1.603000E+02   1.591300E+00   2.470300E-01   1.000000E+00
   1.615000E+02   1.457020E+00   2.261900E-01   1.000000E+00
# reference:
#   author: H.R.Blieden,G.M.Temmer,K.L.Warsh
#   title: A study of the 9Be(p,a)6Li reaction from 3.5 to 12.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.209 (1963)
