# header: 
#   title: Be9(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pellegrini
#   year: 1992
#   subentry: F0509002
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0509002
#   level energy [MeV]:  2.19000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   1.107700E+00   1.993900E-01   1.000000E+00
   1.020000E+01   1.704300E+00   3.067800E-01   1.000000E+00
   1.450002E+01   1.538170E+00   2.768700E-01   1.000000E+00
   1.920001E+01   1.135900E+00   2.044600E-01   1.000000E+00
   2.500000E+01   8.953699E-01   1.611700E-01   1.000000E+00
   3.070000E+01   1.015000E+00   1.826900E-01   1.000000E+00
   3.489999E+01   9.375000E-01   1.687500E-01   1.000000E+00
   4.000000E+01   9.593000E-01   1.726700E-01   1.000000E+00
   4.479999E+01   9.991199E-01   1.798400E-01   1.000000E+00
   5.040000E+01   8.482700E-01   1.526900E-01   1.000000E+00
   5.650000E+01   8.394500E-01   1.511000E-01   1.000000E+00
   6.099999E+01   6.834800E-01   1.230300E-01   1.000000E+00
   6.670000E+01   5.550600E-01   9.991100E-02   1.000000E+00
   7.200000E+01   5.181100E-01   9.325900E-02   1.000000E+00
   7.650000E+01   5.223300E-01   9.401999E-02   1.000000E+00
   8.210000E+01   5.474200E-01   9.853600E-02   1.000000E+00
# reference:
#   author: F.Pellegrini,G.F.Segato,A.Barbadoro,L.Corradi, M.Morando,P.Pavan,I.Gabrielli
#   title: Three-and five-nucleon transfers in 9Be(p,alpha)6Li reaction at 25 and 30 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.2354 (1992)
