# header: 
#   title: Be9(p,g) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blieden
#   year: 1963
#   subentry: F0167009
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0167009
#   level energy [MeV]:  2.18400E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   3.058600E+00   4.748200E-01   1.000000E+00
   3.070000E+01   3.340100E+00   5.185300E-01   1.000000E+00
   4.610000E+01   2.214400E+00   3.437600E-01   1.000000E+00
   6.099999E+01   1.723900E+00   2.676300E-01   1.000000E+00
   7.639999E+01   2.006500E+00   3.114900E-01   1.000000E+00
   9.079999E+01   2.192400E+00   3.403500E-01   1.000000E+00
   1.066000E+02   2.252600E+00   3.496900E-01   1.000000E+00
   1.204000E+02   2.246400E+00   3.487300E-01   1.000000E+00
   1.351000E+02   2.052000E+00   3.185500E-01   1.000000E+00
   1.486000E+02   1.753300E+00   2.721900E-01   1.000000E+00
   1.589000E+02   1.495700E+00   2.321900E-01   1.000000E+00
# reference:
#   author: H.R.Blieden,G.M.Temmer,K.L.Warsh
#   title: A study of the 9Be(p,a)6Li reaction from 3.5 to 12.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.209 (1963)
