# header: 
#   title: Be9(p,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blieden
#   year: 1963
#   subentry: F0167009
#   X4 reaction: 4-BE-9(P,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0167009
#   level energy [MeV]:  2.18400E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.535800E+00   6.209700E-01   1.000000E+00
   3.039999E+01   3.579750E+00   5.557200E-01   1.000000E+00
   4.560001E+01   2.517400E+00   3.908000E-01   1.000000E+00
   6.200000E+01   3.178440E+00   5.365200E-01   1.000000E+00
   7.140000E+01   4.693600E+00   8.606400E-01   1.000000E+00
   7.850000E+01   4.347500E+00   6.749100E-01   1.000000E+00
   9.180001E+01   4.671300E+00   8.201400E-01   1.000000E+00
   1.069000E+02   4.009100E+00   7.181100E-01   1.000000E+00
   1.225000E+02   3.332000E+00   5.172800E-01   1.000000E+00
   1.352000E+02   2.644200E+00   4.104800E-01   1.000000E+00
   1.514000E+02   2.175300E+00   3.377000E-01   1.000000E+00
   1.598000E+02   2.211800E+00   3.433600E-01   1.000000E+00
   1.641000E+02   1.967800E+00   3.054800E-01   1.000000E+00
# reference:
#   author: H.R.Blieden,G.M.Temmer,K.L.Warsh
#   title: A study of the 9Be(p,a)6Li reaction from 3.5 to 12.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.49, p.209 (1963)
