# header: 
#   title: C12(h,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: HsinminKuannn
#   year: 1964
#   subentry: C04820041
#   X4 reaction: 6-C-12(HE3,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C04820041
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.450000E+00   4.000000E-02   2.450000E+06   4.000000E+04   1.000000E+00
   2.750000E+00   4.000000E-02   2.750000E+06   4.000000E+04   1.000000E+00
   2.990000E+00   1.000000E-02   2.990000E+06   1.000000E+04   1.000000E+00
   3.280000E+00   4.000000E-02   3.280000E+06   4.000000E+04   1.000000E+00
   3.600000E+00   4.000000E-02   3.600000E+06   4.000000E+04   1.000000E+00
   4.200000E+00   1.000000E-02   4.200000E+06   1.000000E+04   1.000000E+00
   4.370000E+00   4.000000E-02   4.370000E+06   4.000000E+04   1.000000E+00
   4.600000E+00   1.000000E-01   4.600000E+06   1.000000E+05   1.000000E+00
   5.000000E+00   1.000000E-01   5.000000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: Hsin-min Kuan,J.R.Risser
#   title: Excitation function of the 14n(p,n)14O total cross section from threshold to 12 MeV.
#   journal: Jour: Nuclear Physics, Vol.51, p.518 (1964)
