# header: 
#   title: C12(h,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fernandez
#   year: 1989
#   subentry: C13840021
#   X4 reaction: 6-C-12(HE3,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C13840021
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.350000E+00   0.000000E+00   9.350000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: P.B.Fernandez,E.G.Adelberger,A.Garcia
#   title: Gamma width of the unbound 5.17 MeV level of 14O and  the ''hot'' CNO cycle
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1887 (1989)
