# header: 
#   title: W0(p,x)Ta175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904012
#   X4 reaction: 74-W-0(P,X)73-TA-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904012
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 175
#     nuclide: Ta175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+01   1.000000E+00   8.879999E+00   7.500000E-01   1.000000E+00
   9.900000E+01   1.000000E+00   1.230000E+02   1.100000E+01   1.000000E+00
   1.490000E+02   1.000000E+00   1.390000E+02   1.300000E+01   1.000000E+00
   2.490000E+02   1.000000E+00   1.090000E+02   9.000000E+00   1.000000E+00
   4.000000E+02   2.000000E+00   7.410001E+01   7.200000E+00   1.000000E+00
   6.000000E+02   2.000000E+00   5.990000E+01   5.900000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   4.090000E+01   4.200000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   3.400000E+01   3.200000E+00   1.000000E+00
   1.599000E+03   4.000000E+00   2.760000E+01   3.000000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   2.720000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  4.691352E+00
#   A-value:  3.082817E-01
#   chi-2:  7.038293E+01
#   p-value:  6.287801E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.563543E+00   4.740219E-01   8.944193E+01
# endfb8.1      6.457690E+00   1.970005E-01   6.792052E+01
# jendl5.0      4.220845E+00   3.137453E-01   5.378632E+01
