# header: 
#   title: U238(n,n) angular distribution at  2.750000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskii
#   year: 1990
#   subentry: 41040005
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41040005
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.750000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.180000E+02   5.900000E+01   1.000000E+00
   4.499999E+01   7.600000E+01   1.900000E+01   1.000000E+00
   5.999999E+01   1.200000E+02   4.700000E+01   1.000000E+00
   7.500000E+01   1.750000E+02   5.900000E+01   1.000000E+00
   1.200000E+02   1.240000E+02   6.200000E+01   1.000000E+00
   1.350000E+02   1.120000E+02   2.000000E+01   1.000000E+00
   1.500000E+02   9.100000E+01   7.500000E+01   1.000000E+00
# reference:
#   author: L.L.Litvinskii,A.V.Murzin,G.M.Novoselov,O.A.Purtov
#   title: Analysis of the cross section for inelastic scattering  of intermediate neutrons the choice of boundary  conditions in the R-matrix theory
#   journal: Jour: Yadernaya Fizika, Vol.52, p.1025 (1990)
