# header: 
#   title: U238(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1978
#   subentry: 20801018
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20801018
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   8.273385E+01   9.763000E+00   1.000000E+00
   4.499999E+01   6.227101E+01   6.639600E+00   1.000000E+00
   5.000000E+01   4.615006E+01   6.233800E+00   1.000000E+00
   5.999999E+01   3.665462E+01   5.925000E+00   1.000000E+00
   6.499999E+01   4.405717E+01   5.118300E+00   1.000000E+00
   7.999999E+01   5.137536E+01   7.410900E+00   1.000000E+00
   8.499999E+01   5.033702E+01   5.804300E+00   1.000000E+00
   9.000000E+01   5.289987E+01   5.800000E+00   1.000000E+00
   1.000000E+02   3.065475E+01   4.094000E+00   1.000000E+00
   1.050000E+02   2.035521E+01   3.093200E+00   1.000000E+00
   1.100000E+02   1.715012E+01   2.791900E+00   1.000000E+00
   1.200000E+02   1.035592E+01   2.091100E+00   1.000000E+00
   1.300000E+02   3.441155E+01   4.574900E+00   1.000000E+00
   1.400000E+02   4.272097E+01   5.166300E+00   1.000000E+00
   1.500000E+02   2.819194E+01   3.871400E+00   1.000000E+00
   1.600000E+02   1.974181E+01   3.075400E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,Y.Patin,J.Sigaud,  R.E.Shamu
#   title: Differential cross section measurements for 3.4 MeV  neutron scattering from 208-Pb, 232-Th, 235-U, 238-U  and 239-Pu.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.196 (1978)
