# header: 
#   title: U238(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329137
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329137
#   level energy [MeV]:  6.75000E+00
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.848990E-01
#     spin:  4.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   1.430934E+01   1.849100E+00   1.000000E+00
   2.990001E+01   1.363964E+01   1.682290E+00   1.000000E+00
   3.489999E+01   1.290926E+01   9.465400E-01   1.000000E+00
   3.980000E+01   1.345708E+01   9.008300E-01   1.000000E+00
   4.479999E+01   1.493932E+01   9.984700E-01   1.000000E+00
   4.980000E+01   1.222652E+01   8.963800E-01   1.000000E+00
   5.480000E+01   1.087285E+01   7.967700E-01   1.000000E+00
   5.980000E+01   1.021334E+01   8.139500E-01   1.000000E+00
   6.480000E+01   1.086906E+01   7.969601E-01   1.000000E+00
   6.980000E+01   9.080501E+00   5.486000E-01   1.000000E+00
   7.480000E+01   9.800699E+00   7.190900E-01   1.000000E+00
   7.980000E+01   8.474700E+00   5.679500E-01   1.000000E+00
   8.480000E+01   8.129200E+00   4.908800E-01   1.000000E+00
   9.480000E+01   9.938900E+00   6.649300E-01   1.000000E+00
   1.048000E+02   1.014796E+01   7.437800E-01   1.000000E+00
   1.148000E+02   7.856960E+00   4.738100E-01   1.000000E+00
   1.248000E+02   9.279901E+00   6.805900E-01   1.000000E+00
   1.348000E+02   9.480100E+00   9.940301E-01   1.000000E+00
   1.449000E+02   1.144027E+01   1.408200E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
