# header: 
#   title: U238(n,n) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knitter
#   year: 1971
#   subentry: 20137018
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20137018
#   level energy [MeV]:  1.57500E+00
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.528000E+00
#     spin:  1.000000E+01
#     parity: -1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000044E+01   1.101000E+02   8.300000E+00   1.000000E+00
   2.499970E+01   1.261000E+02   9.000000E+00   1.000000E+00
   2.999948E+01   1.152000E+02   8.600000E+00   1.000000E+00
   3.500021E+01   1.033000E+02   6.700000E+00   1.000000E+00
   4.000039E+01   1.003000E+02   7.100000E+00   1.000000E+00
   4.499974E+01   8.860000E+01   5.800000E+00   1.000000E+00
   4.999982E+01   9.570000E+01   6.200000E+00   1.000000E+00
   5.999999E+01   7.500000E+01   5.200000E+00   1.000000E+00
   7.000002E+01   7.980001E+01   5.500000E+00   1.000000E+00
   7.999989E+01   7.590000E+01   4.900000E+00   1.000000E+00
   9.000000E+01   7.450000E+01   5.100000E+00   1.000000E+00
   1.000001E+02   8.990001E+01   3.200000E+00   1.000000E+00
   1.100000E+02   7.680001E+01   5.400000E+00   1.000000E+00
   1.200000E+02   7.310000E+01   4.900000E+00   1.000000E+00
   1.300002E+02   7.110000E+01   4.600000E+00   1.000000E+00
   1.399996E+02   7.390001E+01   4.900000E+00   1.000000E+00
   1.500005E+02   7.240000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: H.-H.Knitter, M.Coppola, N.Ahmed, B.Jay
#   title: -Scattering of fast neutrons on 92-U-238, average  energy and angular distributions of fission neutrons.-
#   journal: Jour: Zeitschrift fuer Physik, Vol.244, p.358 (1971)
