# header: 
#   title: U238(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haouat
#   year: 1978
#   subentry: 20839007
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20839007
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   4.031846E+01   4.423970E+00   1.000000E+00
   5.499999E+01   3.768227E+01   4.119900E+00   1.000000E+00
   5.999999E+01   4.097284E+01   4.318200E+00   1.000000E+00
   6.999999E+01   5.586134E+01   6.619100E+00   1.000000E+00
   7.500000E+01   5.381766E+01   5.812700E+00   1.000000E+00
   7.999999E+01   5.247698E+01   5.007300E+00   1.000000E+00
   9.000000E+01   4.699988E+01   3.300000E+00   1.000000E+00
   9.500002E+01   3.597331E+01   3.597300E+00   1.000000E+00
   1.000000E+02   2.895725E+01   2.895700E+00   1.000000E+00
   1.100000E+02   2.034083E+01   1.894500E+00   1.000000E+00
   1.200000E+02   2.290252E+01   3.485200E+00   1.000000E+00
   1.300000E+02   3.998104E+01   4.077700E+00   1.000000E+00
   1.400000E+02   3.596510E+01   3.576600E+00   1.000000E+00
   1.500000E+02   3.146776E+01   2.878800E+00   1.000000E+00
   1.600000E+02   3.164642E+01   3.273800E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Sigaud,J.Lachkar,Ch.Lagrange,B.Duchemin,  Y.Patin
#   title: Differential cross section measurements of fast  neutron scattering for Pb-208, Th-232 and U-238  at 2.5 MeV.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.180 (1978)
