# header: 
#   title: U238(n,n) angular distribution at  5.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cranberg
#   year: 1958
#   subentry: 12378009
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12378009
#   level energy [MeV]:  4.40000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.491521E+01   9.700000E+01   2.600000E+01   1.000000E+00
   9.000000E+01   1.350000E+02   2.000000E+01   1.000000E+00
   1.098769E+02   1.270000E+02   2.300000E+01   1.000000E+00
   1.297918E+02   1.150000E+02   2.300000E+01   1.000000E+00
   1.450848E+02   9.200001E+01   2.300000E+01   1.000000E+00
   1.569261E+02   8.100001E+01   2.400000E+01   1.000000E+00
# reference:
#   author: L.CRANBERG,J.S.LEVIN
#   title: INELASTIC NEUTRON SCATTERING BY U-238.
#   journal: Jour: Physical Review, Vol.109, p.2063 (1958)
