# header:
#   title: U238(n,n) angular distribution at  8.200000E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Winters
#   year: 1981
#   subentry: 10998002
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10998002
#   level energy [MeV]  4.50000E-02
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.491600E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.200000E-02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.499999E+01   3.346185E+01   3.513500E+00   1.000000E+00
   9.000000E+01   3.049992E+01   1.342000E+00   1.000000E+00
   1.250000E+02   2.716730E+01   2.010380E+00   1.000000E+00
# reference:
#   author: R.R.WINTERS,N.W.HILL,R.L.MACKLIN,J.A.HARVEY,D.K.OLSEN, G.L.MORGAN
#   title: URANIUM-238 INELASTIC NEUTRON SCATTERING AT 82-KEV
#   journal: Jour: Nuclear Science and Engineering, Vol.78, p.147 (1981)
