# header: 
#   title: U238(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329136
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329136
#   level energy [MeV]:  5.25000E+00
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.206000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.620001E+01   1.199064E+01   1.552700E+00   1.000000E+00
   3.119999E+01   1.398075E+01   1.554200E+00   1.000000E+00
   3.570000E+01   9.884600E+00   9.137500E-01   1.000000E+00
   4.129999E+01   1.037566E+01   9.609800E-01   1.000000E+00
   4.580000E+01   8.975699E+00   7.172100E-01   1.000000E+00
   5.109999E+01   8.434690E+00   7.269500E-01   1.000000E+00
   5.590000E+01   7.498400E+00   5.987300E-01   1.000000E+00
   6.079999E+01   8.094299E+00   5.947500E-01   1.000000E+00
   6.560001E+01   7.295400E+00   5.832300E-01   1.000000E+00
   7.050000E+01   5.966770E+00   5.893600E-01   1.000000E+00
   7.559999E+01   6.221100E+00   4.969400E-01   1.000000E+00
   8.069999E+01   5.087900E+00   5.348300E-01   1.000000E+00
   8.550000E+01   5.088300E+00   3.652400E-01   1.000000E+00
   9.539999E+01   5.379600E+00   4.976000E-01   1.000000E+00
   1.052000E+02   5.161500E+00   4.448100E-01   1.000000E+00
   1.154000E+02   4.556400E+00   3.923700E-01   1.000000E+00
   1.253000E+02   5.092900E+00   6.283100E-01   1.000000E+00
   1.354000E+02   4.887300E+00   7.204300E-01   1.000000E+00
   1.456000E+02   4.169700E+00   1.053600E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
