# header: 
#   title: U238(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Knitter
#   year: 1971
#   subentry: 20137015
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20137015
#   level energy [MeV]:  7.00000E-01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.801100E-01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000044E+01   4.820000E+01   5.300000E+00   1.000000E+00
   2.499970E+01   4.230000E+01   4.300000E+00   1.000000E+00
   2.999948E+01   3.770000E+01   3.100000E+00   1.000000E+00
   3.500021E+01   3.110000E+01   3.500000E+00   1.000000E+00
   4.000039E+01   2.900000E+01   4.000000E+00   1.000000E+00
   4.499974E+01   3.160000E+01   3.300000E+00   1.000000E+00
   4.999982E+01   2.850000E+01   2.800000E+00   1.000000E+00
   5.999999E+01   2.610000E+01   2.700000E+00   1.000000E+00
   7.000002E+01   2.470000E+01   2.500000E+00   1.000000E+00
   7.999989E+01   2.350000E+01   2.100000E+00   1.000000E+00
   9.000000E+01   2.300000E+01   2.400000E+00   1.000000E+00
   1.000001E+02   2.180000E+01   2.000000E+00   1.000000E+00
   1.100000E+02   2.340000E+01   1.800000E+00   1.000000E+00
   1.159999E+02   2.340000E+01   2.600000E+00   1.000000E+00
   1.300002E+02   2.780000E+01   1.900000E+00   1.000000E+00
   1.399996E+02   2.680000E+01   1.600000E+00   1.000000E+00
   1.500005E+02   2.700000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: H.-H.Knitter, M.Coppola, N.Ahmed, B.Jay
#   title: -Scattering of fast neutrons on 92-U-238, average  energy and angular distributions of fission neutrons.-
#   journal: Jour: Zeitschrift fuer Physik, Vol.244, p.358 (1971)
