# header: 
#   title: U238(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329135
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329135
#   level energy [MeV]:  3.75000E+00
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.728000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   9.984290E+00   1.687900E+00   1.000000E+00
   2.990001E+01   1.005042E+01   1.428400E+00   1.000000E+00
   3.489999E+01   1.078457E+01   1.232500E+00   1.000000E+00
   3.980000E+01   9.429999E+00   8.612700E-01   1.000000E+00
   4.479999E+01   6.895200E+00   6.698000E-01   1.000000E+00
   4.980000E+01   8.459000E+00   7.236400E-01   1.000000E+00
   5.480000E+01   7.028200E+00   5.186200E-01   1.000000E+00
   5.980000E+01   6.592000E+00   6.403200E-01   1.000000E+00
   6.480000E+01   5.442600E+00   4.657700E-01   1.000000E+00
   6.980000E+01   5.511100E+00   4.716800E-01   1.000000E+00
   7.480000E+01   5.268700E+00   3.571900E-01   1.000000E+00
   7.980000E+01   5.005500E+00   4.570800E-01   1.000000E+00
   8.480000E+01   4.211200E+00   3.844900E-01   1.000000E+00
   9.480000E+01   3.949200E+00   3.604400E-01   1.000000E+00
   1.048000E+02   3.321800E+00   3.224000E-01   1.000000E+00
   1.148000E+02   3.257400E+00   3.905100E-01   1.000000E+00
   1.248000E+02   3.133800E+00   4.106000E-01   1.000000E+00
   1.348000E+02   2.321100E+00   5.572500E-01   1.000000E+00
   1.449000E+02   2.320800E+00   8.462000E-01   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
