# header: 
#   title: U238(n,n) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Batchelor
#   year: 1965
#   subentry: 21019029
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21019029
#   level energy [MeV]:  5.70000E-01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.392830E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.930811E+01   2.800000E+01   7.000000E+00   1.000000E+00
   3.991475E+01   2.860000E+01   6.200000E+00   1.000000E+00
   5.065414E+01   2.150000E+01   3.200000E+00   1.000000E+00
   5.993382E+01   2.090000E+01   4.100000E+00   1.000000E+00
   7.475185E+01   2.170000E+01   2.600000E+00   1.000000E+00
   8.994270E+01   2.170000E+01   2.600000E+00   1.000000E+00
   1.047143E+02   2.080000E+01   2.900000E+00   1.000000E+00
   1.198678E+02   2.070000E+01   2.600000E+00   1.000000E+00
   1.359720E+02   2.100000E+01   2.100000E+00   1.000000E+00
   3.045811E+01   9.280000E+01   1.060000E+01   1.000000E+00
   4.123608E+01   8.600000E+01   8.200000E+00   1.000000E+00
   5.050581E+01   8.570000E+01   8.500000E+00   1.000000E+00
   6.019828E+01   8.160001E+01   7.600000E+00   1.000000E+00
   7.498926E+01   7.890000E+01   7.600000E+00   1.000000E+00
   8.982811E+01   7.970000E+01   7.300000E+00   1.000000E+00
   1.043001E+02   8.000000E+01   7.900000E+00   1.000000E+00
   1.201324E+02   8.110000E+01   8.500000E+00   1.000000E+00
   1.353163E+02   7.989999E+01   7.000000E+00   1.000000E+00
# reference:
#   author: R.Batchelor,W.B.Gilboy,J.H.Towle
#   title: Neutron interactions with U-238 and Th-232 in the  energy region 1.6 MeV to 7 MeV
#   journal: Jour: Nuclear Physics, Vol.65, p.236 (1965)
