# header: 
#   title: U238(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329134
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329134
#   level energy [MeV]:  2.25000E+00
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.208800E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   1.586120E+01   2.137300E+00   1.000000E+00
   2.990001E+01   1.362957E+01   1.674200E+00   1.000000E+00
   3.489999E+01   1.610133E+01   1.680600E+00   1.000000E+00
   3.980000E+01   1.432269E+01   1.140380E+00   1.000000E+00
   4.479999E+01   1.181061E+01   9.387100E-01   1.000000E+00
   4.980000E+01   9.542920E+00   8.793800E-01   1.000000E+00
   5.480000E+01   6.997000E+00   6.448300E-01   1.000000E+00
   5.980000E+01   6.013520E+00   6.288700E-01   1.000000E+00
   6.480000E+01   5.313100E+00   5.552000E-01   1.000000E+00
   6.980000E+01   5.463900E+00   4.687700E-01   1.000000E+00
   7.480000E+01   4.473900E+00   4.678400E-01   1.000000E+00
   7.980000E+01   4.475700E+00   4.675000E-01   1.000000E+00
   8.480000E+01   3.304500E+00   3.250500E-01   1.000000E+00
   9.480000E+01   3.616400E+00   3.558500E-01   1.000000E+00
   1.048000E+02   2.545500E+00   3.736900E-01   1.000000E+00
   1.148000E+02   3.154700E+00   4.065500E-01   1.000000E+00
   1.248000E+02   2.044100E+00   4.276200E-01   1.000000E+00
   1.348000E+02   2.696800E+00   5.196800E-01   1.000000E+00
   1.449000E+02   1.543200E+00   7.716201E-02   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
