# header: 
#   title: Cd110(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1957
#   subentry: 119680031
#   X4 reaction: 48-CD-110(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119680031
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.000000E-05   0.000000E+00   9.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.B.SIMPSON,R.G.FLUHARTY
#   title: NEUTRON TRANSMISSION MEASUREMENTS AND RESONANCE PARAMETERS IN CD.
#   journal: Jour: Physical Review, Vol.105, p.616 (1957)
