# header: 
#   title: Cd110(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Volev
#   year: 2013
#   subentry: 231960282
#   X4 reaction: 48-CD-110(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231960282
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.954900E-05   0.000000E+00   1.627000E-01   5.704800E-04   1.000000E+00
   2.310260E-04   0.000000E+00   6.700000E-03   1.013900E-04   1.000000E+00
   3.696840E-04   0.000000E+00   1.960000E-02   2.156400E-04   1.000000E+00
   8.001450E-04   0.000000E+00   4.520000E-01   4.736800E-03   1.000000E+00
   8.245750E-04   0.000000E+00   2.890000E-03   2.800900E-04   1.000000E+00
   9.175980E-04   0.000000E+00   1.708000E-02   3.426700E-04   1.000000E+00
   9.211800E-04   0.000000E+00   6.680001E-02   1.509300E-03   1.000000E+00
   1.117852E-03   0.000000E+00   3.910000E-02   4.301100E-03   1.000000E+00
   1.347109E-03   0.000000E+00   9.620001E-01   1.125984E-02   1.000000E+00
   1.828557E-03   0.000000E+00   3.422000E-01   7.250600E-03   1.000000E+00
   2.067150E-03   0.000000E+00   1.877000E+00   2.642006E-02   1.000000E+00
   2.377926E-03   0.000000E+00   1.896000E+00   3.432882E-02   1.000000E+00
   3.956386E-03   0.000000E+00   1.281000E+00   4.810672E-02   1.000000E+00
   5.987225E-03   0.000000E+00   1.144000E+00   6.806012E-02   1.000000E+00
   8.832493E-03   0.000000E+00   3.518000E+00   1.213192E-01   1.000000E+00
# reference:
#   author: K.Volev, A.Borella,S.Kopecky, C.Lampoudis, C.Massimi, A.Moens, M.Moxon, P.Schillebeeckx,P.Siegler, I.Sirakov, A.Trkov, R.Wynants
#   title: Evaluation of resonance parameters for neutron induced reactions in cadmium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.11 (201
