# header: 
#   title: Cd110(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Volev
#   year: 2013
#   subentry: 231960281
#   X4 reaction: 48-CD-110(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231960281
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.954900E-05   2.238747E-07   8.954900E+01   2.238747E-01   1.000000E+00
   2.310260E-04   5.775962E-07   2.310260E+02   5.775962E-01   1.000000E+00
   3.696840E-04   9.242235E-07   3.696840E+02   9.242235E-01   1.000000E+00
   8.001450E-04   2.000375E-06   8.001450E+02   2.000375E+00   1.000000E+00
   8.245750E-04   2.083153E-06   8.245750E+02   2.083153E+00   1.000000E+00
   9.175980E-04   2.294066E-06   9.175980E+02   2.294066E+00   1.000000E+00
   9.211800E-04   2.302976E-06   9.211800E+02   2.302976E+00   1.000000E+00
   1.117852E-03   2.825276E-06   1.117852E+03   2.825276E+00   1.000000E+00
   1.347109E-03   3.367798E-06   1.347109E+03   3.367798E+00   1.000000E+00
   1.828557E-03   4.571436E-06   1.828557E+03   4.571436E+00   1.000000E+00
   2.067150E-03   5.167926E-06   2.067150E+03   5.167926E+00   1.000000E+00
   2.377926E-03   5.944896E-06   2.377926E+03   5.944896E+00   1.000000E+00
   3.956386E-03   9.891159E-06   3.956386E+03   9.891159E+00   1.000000E+00
   5.987225E-03   1.496885E-05   5.987225E+03   1.496885E+01   1.000000E+00
   8.832493E-03   2.208224E-05   8.832493E+03   2.208224E+01   1.000000E+00
# reference:
#   author: K.Volev, A.Borella,S.Kopecky, C.Lampoudis, C.Massimi, A.Moens, M.Moxon, P.Schillebeeckx,P.Siegler, I.Sirakov, A.Trkov, R.Wynants
#   title: Evaluation of resonance parameters for neutron induced reactions in cadmium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.11 (201
