# header: 
#   title: Cd110(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jackson
#   year: 1961
#   subentry: 11992005
#   X4 reaction: 48-CD-110(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11992005
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.960000E-05   0.000000E+00   8.960000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.E.JACKSON,L.M.BOLLINGER
#   title: ISOTOPIC IDENTIFICATION OF NEUTRON RESONANCES OF CD, SB, OS, AND PT FROM GAMMA-RAY SPECTRA.
#   journal: Jour: Physical Review, Vol.124, p.1142 (1961)
