# header: 
#   title: Cd110(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shchepkin
#   year: 1966
#   subentry: 412680023
#   X4 reaction: 48-CD-110(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412680023
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.960000E-05   3.000000E-07   1.270000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: YU.G.SHCHEPKIN,YU.V.ADAMCHUK,L.S.DANELYAN, G.V.MURADYAN
#   title: NEUTRON SPECTROSCOPIC STUDY OF SEPARATED CADMIUM ISOTOPES
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.93(108) (196
