# header:
#   title: Fe56(n,a)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhiminWangg
#   year: 2015
#   subentry: 32737002
#   X4 reaction: 26-FE-56(N,A)24-CR-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32737002
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   1.000000E-01   4.581400E+00   5.238500E-01   1.002494E+00
# reference:
#   author: Zhimin Wang, Xiao Fan, Luyu Zhang, Huaiyong Bai, Jinxiang Chen, Guohui Zhang, Yu.M.Gledenov, M.V.Sedysheva, L.Krupa, G.Khuukhenkhuu
#   title: Cross sections of the 56Fe(n,a)53Cr and 54Fe(n,a)51Cr reactions in the MeV region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.044601 (2015)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.500000E+00
#   E-max [MeV]:  6.500000E+00
#   F-value:  1.896301E+00
#   A-value:  8.151255E-01
#   chi-2:  1.258409E+01
#   p-value:  2.217681E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    3.449395E+00   2.899059E-01   3.856685E+01
# jeff3.3       1.034974E+00   1.034974E+00   4.096879E-01
# jendl5.0      1.075304E+00   1.075304E+00   9.589229E-01
# cendl3.2      1.368296E+00   1.368296E+00   1.040089E+01
