# header: 
#   title: Sn0(d,x)Sb116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2017
#   subentry: D4362002
#   X4 reaction: 50-SN-0(D,X)51-SB-116-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4362002
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.390000E+01   1.500000E+00   1.164000E+02   1.300000E+01   1.000000E+00
   3.670000E+01   1.200000E+00   1.382000E+02   1.500000E+01   1.000000E+00
   3.930000E+01   1.000000E+00   1.578000E+02   1.700000E+01   1.000000E+00
   4.180000E+01   8.000000E-01   1.598000E+02   1.800000E+01   1.000000E+00
   4.420000E+01   6.000000E-01   1.577000E+02   1.700000E+01   1.000000E+00
   4.650000E+01   4.000000E-01   1.488000E+02   1.600000E+01   1.000000E+00
   4.870000E+01   2.000000E-01   1.404000E+02   1.500000E+01   1.000000E+00
   4.980000E+01   2.000000E-01   1.288000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Extension of the excitation functions of deuteron induced reactions on natSn up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.391, p.1 (2017
