# header: 
#   title: Sn0(d,x)Sb116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2011
#   subentry: D4242008
#   X4 reaction: 50-SN-0(D,X)51-SB-116-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4242008
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E+00   0.000000E+00   7.800000E-01   1.500000E-01   1.000000E+00
   1.150000E+01   0.000000E+00   1.051000E+01   1.180000E+00   1.000000E+00
   1.330000E+01   0.000000E+00   2.484000E+01   2.730000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   3.848000E+01   4.180000E+00   1.000000E+00
   1.660000E+01   0.000000E+00   5.174001E+01   5.640000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   6.145000E+01   6.700000E+00   1.000000E+00
   1.940000E+01   0.000000E+00   7.228000E+01   7.870000E+00   1.000000E+00
   2.070000E+01   0.000000E+00   7.807001E+01   8.500000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, A.Hermanne, S.Takacs, B.Kiraly, M.Baba, A.V.Ignatyuk
#   title: Experimental study of the excitation functions of deuteron induced reactions on natSn up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.405 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.400000E+00
#   E-max [MeV]:  2.070000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
