# header: 
#   title: Si30(d,g) angular distribution at  1.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elzaiki
#   year: 1966
#   subentry: F0898003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0898003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.505000E+01   2.932400E-01   5.780600E-03   1.000000E+00
   2.230600E+01   2.760200E-01   2.316000E-02   1.000000E+00
   2.690001E+01   2.327000E-01   2.025800E-02   1.000000E+00
   3.070299E+01   2.732900E-01   2.025800E-02   1.000000E+00
   3.718000E+01   3.023600E-01   1.447800E-02   1.000000E+00
   4.137300E+01   3.169100E-01   1.158400E-02   1.000000E+00
   4.671500E+01   3.170100E-01   1.447800E-02   1.000000E+00
   5.128700E+01   3.402500E-01   8.682100E-03   1.000000E+00
   5.662000E+01   3.664000E-01   1.157600E-02   1.000000E+00
   6.159600E+01   3.230900E-01   2.025800E-02   1.000000E+00
   6.655300E+01   3.347600E-01   1.735700E-02   1.000000E+00
   7.152000E+01   3.146000E-01   8.689499E-03   1.000000E+00
   7.724500E+01   3.118200E-01   8.682000E-03   1.000000E+00
   8.220499E+01   3.148100E-01   8.682000E-03   1.000000E+00
   9.137099E+01   2.947300E-01   1.447000E-02   1.000000E+00
   1.066400E+02   2.805600E-01   2.025800E-02   1.000000E+00
   1.207700E+02   2.576900E-01   1.158400E-02   1.000000E+00
   1.371700E+02   2.840500E-01   2.025800E-02   1.000000E+00
   1.509000E+02   2.930000E-01   2.315200E-02   1.000000E+00
# reference:
#   author: M.I.El-Zaiki,A.T.Baranik,M.A.Abuzeid,I.I.Zaloubovsky
#   title: The (d,p) reaction on 30Si at low deuteron energy.
#   journal: Jour: Atomkernenergie, Vol.11, p.238 (1966)
