# header:
#   title: Cd0(n,n'_01)Cd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oehler
#   year: 1966
#   subentry: 30213005
#   X4 reaction: 48-CD-0(N,INL)48-CD-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30213005
#   level energy [MeV]  3.00000E-01
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.784000E-01
#     spin:  4.500000E+00
#     parity: -1
# residual:
#   Z: 48
#   A: 1
#   nuclide: Cd1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E-01   4.000000E-02   2.000000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: H.Oehler,H.Pose
#   title: Inelastic scattering of 1 MeV photoneutrons on middle heavy nuclei
#   journal: Jour: Kernenergie, Vol.9, p.95 (1966)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  9.600000E-01
#   E-max [MeV]:  9.600000E-01
#   F-value:  4.128757E+00
#   A-value:  2.405670E+00
#   chi-2:  7.228505E+01
#   p-value:  1.007212E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.113157E+00   3.113157E+00   3.645251E+01
# endfb8.0      4.699149E+00   4.699149E+00   1.117037E+02
# jeff3.3       4.825941E+00   4.825941E+00   1.194925E+02
# jendl5.0      4.303532E+00   4.303532E+00   8.908839E+01
# cendl3.2      3.770921E+00   2.651872E-01   4.688196E+00
