# header: 
#   title: Cd0(n,n'_01)Cd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macgregor
#   year: 1958
#   subentry: 11205017
#   X4 reaction: 48-CD-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11205017
#   level energy [MeV]:  1.15000E+01
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.956183E+00
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 48
#     A: 1
#     nuclide: Cd1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.000000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: M.H.MAC GREGOR
#   title: DIRECT INTERACTION NEUTRONS FROM 14-MEV INELASTIC NEUTRON SCATTERING
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.609 (1958)
