# header:
#   title: Cd0(n,n'_01)Cd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glazkov
#   year: 1963
#   subentry: 40680038
#   X4 reaction: 48-CD-0(N,INL)48-CD-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680038
#   level energy [MeV]  2.60000E-01
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.291000E-01
#     spin:  1.500000E+00
#     parity: 1
# residual:
#   Z: 48
#   A: 1
#   nuclide: Cd1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.100000E+02   2.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   2.700000E+02   3.000000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   3.000000E+02   3.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   1.800000E+02   2.000000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   1.400000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  3.474345E+00
#   A-value:  1.328344E+00
#   chi-2:  5.071087E+02
#   p-value:  1.994875E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.819938E+00   1.559010E+00   2.876147E+02
# endfb8.0      3.845608E+00   1.960103E+00   7.952589E+02
# jeff3.3       3.579471E+00   2.478462E+00   8.306063E+02
# jendl5.0      3.335465E+00   1.971919E+00   5.836855E+02
# cendl3.2      3.809523E+00   2.769191E-01   3.837794E+01
