# header: 
#   title: Cd0(n,n'_01)Cd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1994
#   subentry: 13585004
#   X4 reaction: 48-CD-0(N,INL)48-CD-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13585004
#   level energy [MeV]:  6.00000E-01
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.584560E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 48
#     A: 1
#     nuclide: Cd1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   1.320000E+02   3.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.410000E+02   2.800000E+01   1.000000E+00
   5.900000E+00   0.000000E+00   1.370000E+02   2.650000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.250000E+02   2.500000E+01   1.000000E+00
   7.100000E+00   0.000000E+00   1.330000E+02   2.600000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.330000E+02   2.600000E+01   1.000000E+00
   8.030000E+00   0.000000E+00   1.120000E+02   2.210000E+01   1.000000E+00
# reference:
#   author: A.B.Smith,P.T.Guenther
#   title: Fast-neutron interaction with collective cadmium nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.568, p.221 (1994)
