# header: 
#   title: Cd0(n,n'_01)Cd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40680038
#   X4 reaction: 48-CD-0(N,INL)48-CD-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680038
#   level energy [MeV]:  2.60000E-01
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.291000E-01
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 48
#     A: 1
#     nuclide: Cd1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.100000E+02   2.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   2.700000E+02   3.000000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   3.000000E+02   3.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   1.800000E+02   2.000000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   1.400000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
