# header:
#   title: Cd0(n,n'_01)Cd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Phillips
#   year: 1952
#   subentry: 11210024
#   X4 reaction: 48-CD-0(N,INL)48-CD-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11210024
#   level energy [MeV]  1.40000E+00
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.364344E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 48
#   A: 1
#   nuclide: Cd1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.415000E+01   5.000000E-02   1.140000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: D.D.Phillips,R.W.Davis,E.R.Graves
#   title: Inelastic Collision Cross Sections for 14-Mev Neutrons
#   journal: Jour: Physical Review, Vol.88, p.600 (1952)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.415000E+01
#   E-max [MeV]:  1.415000E+01
#   F-value:  1.762269E+02
#   A-value:  1.421067E-02
#   chi-2:  7.342129E+02
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.669371E+01   5.990279E-02   7.178525E+02
# endfb8.0      1.747482E+01   5.722518E-02   7.219476E+02
# jeff3.3       1.597059E+01   6.261510E-02   7.137163E+02
# jendl5.0      1.468055E+01   6.811734E-02   7.053624E+02
# cendl3.2      2.522888E+04   3.963711E-05   8.121857E+02
