# header:
#   title: Cd0(n,n'_01)Cd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilenzick
#   year: 1965
#   subentry: 11287034
#   X4 reaction: 48-CD-0(N,INL)48-CD-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287034
#   level energy [MeV]  2.25000E+00
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.204561E+00
#     spin:  3.000000E+00
#     parity: 1
# residual:
#   Z: 48
#   A: 1
#   nuclide: Cd1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.040000E+00   2.300000E-01   2.100000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.040000E+00
#   E-max [MeV]:  6.040000E+00
#   F-value:  1.289234E+02
#   A-value:  1.657722E-02
#   chi-2:  4.428926E+01
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.965339E+01   5.088180E-02   4.414045E+01
# endfb8.0      1.838683E+01   5.438674E-02   4.381504E+01
# jeff3.3       1.670964E+01   5.984569E-02   4.331061E+01
# jendl5.0      1.202488E+01   8.316094E-02   4.118910E+01
# cendl3.2      1.100145E+04   9.089714E-05   4.899109E+01
