# header:
#   title: Y89(i,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prajapat
#   year: 2021
#   subentry: D6399005
#   X4 reaction: 39-Y-89(3-LI-6,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6399005
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.380000E+01   7.000000E-01   3.140000E+01   3.600000E+00   1.000000E+00
   2.600000E+01   7.000000E-01   5.200000E+01   5.600000E+00   1.000000E+00
   2.820000E+01   7.000000E-01   5.180000E+01   5.600000E+00   1.000000E+00
   3.020000E+01   6.000000E-01   4.250000E+01   4.800000E+00   1.000000E+00
   3.190000E+01   5.000000E-01   3.880000E+01   4.600000E+00   1.000000E+00
   3.350000E+01   6.000000E-01   4.050000E+01   4.500000E+00   1.000000E+00
   3.620000E+01   5.000000E-01   1.630000E+01   3.300000E+00   1.000000E+00
   3.760000E+01   4.000000E-01   1.670000E+01   2.800000E+00   1.000000E+00
   3.890000E+01   4.000000E-01   1.430000E+01   2.500000E+00   1.000000E+00
   4.010000E+01   4.000000E-01   1.150000E+01   2.200000E+00   1.000000E+00
   4.150000E+01   4.000000E-01   1.120000E+01   2.300000E+00   1.000000E+00
   4.270000E+01   4.000000E-01   9.300000E+00   1.900000E+00   1.000000E+00
# reference:
#   author: R.Prajapat, M.Maiti
#   title: Probing the influence of incomplete fusion in the 6Li + 89Y reaction up to 7.2 MeV/nucleon energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034620 (2021)
