# header: 
#   title: Mo96(p,na)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lamere
#   year: 2019
#   subentry: C2413021
#   X4 reaction: 42-MO-96(P,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2413021
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   4.000000E-02   1.800000E-01   7.000000E-02   1.000000E+00
   1.505000E+01   3.000000E-02   2.500000E-01   6.000000E-02   1.000000E+00
   1.605000E+01   4.000000E-02   7.100000E-01   1.200000E-01   1.000000E+00
   1.705000E+01   4.000000E-02   1.950000E+00   2.900000E-01   1.000000E+00
   1.805000E+01   4.000000E-02   4.300000E+00   6.000000E-01   1.000000E+00
   1.906000E+01   3.000000E-02   7.100000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: E.Lamere,M.Couder,M.Beard,A.Simon,A.Simonetti, M.Skulski,G.Seymour,P.Huestis,K.Manukyan,Z.Meisel, L.Morales,M.Moran,S.Moylan,C.Seymour,E.Stech
#   title: Proton-induced reactions on molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034614 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.405000E+01
#   E-max [MeV]:  1.906000E+01
#   F-value:  2.249600E+00
#   A-value:  1.761400E+00
#   chi-2:  6.266376E+01
#   p-value:  3.297358E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.249600E+00   1.761400E+00   6.266376E+01
