# header:
#   title: P31(n,x)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kantele
#   year: 1962
#   subentry: 111960102
#   X4 reaction: 15-P-31(N,2N)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111960102
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 15
#   A: 30
#   nuclide: P30
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   9.443400E+00   9.647600E-01   1.061057E+00
# reference:
#   author: J.KANTELE,D.G.GARDNER
#   title: SOME ACTIVATION CROSS SECTIONS FOR 14.7MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Vol.35, p.353 (1962)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.526371E+00
#   A-value:  2.516154E+00
#   chi-2:  2.279062E+02
#   p-value:  3.562738E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.290739E+00   2.290739E+00   1.596229E+02
# endfb8.0      2.414384E+00   2.414384E+00   1.916694E+02
# jeff3.3       2.505347E+00   2.505347E+00   2.171159E+02
# jendl5.0      2.892671E+00   2.892671E+00   3.432167E+02
