# header:
#   title: P31(n,x)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimeland
#   year: 1964
#   subentry: 200570021
#   X4 reaction: 15-P-31(N,2N)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/200570021
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 15
#   A: 30
#   nuclide: P30
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   8.500000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: B.Grimeland,P.Opsahl-Andersen
#   title: -Cross section of the reaction 31P(N,2N)30P with  Neutrons of energy 14.8 MeV-
#   journal: Jour: Nuclear Physics, Vol.51, p.302 (1964)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.018902E+00
#   A-value:  3.010250E+00
#   chi-2:  2.077014E+02
#   p-value:  3.796117E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.723821E+00   2.723821E+00   1.490939E+02
# endfb8.0      2.964706E+00   2.964706E+00   1.936737E+02
# jeff3.3       2.987895E+00   2.987895E+00   1.982723E+02
# jendl5.0      3.403177E+00   3.403177E+00   2.897656E+02
