# header:
#   title: P31(n,x)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mitra
#   year: 1967
#   subentry: 31070002
#   X4 reaction: 15-P-31(N,2N)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31070002
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 15
#   A: 30
#   nuclide: P30
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   1.660607E+01   1.477300E+00   1.037879E+00
# reference:
#   author: B.Mitra
#   title: The (n,2n) reaction cross section of 31P, 64Zn, 69Ga, and 107Ag for 14.8 MeV neutrons.
#   journal: Jour: Indian Journal of Physics, Vol.41, p.752 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.552064E+00
#   A-value:  1.540829E+00
#   chi-2:  3.961195E+01
#   p-value:  2.675570E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.394214E+00   1.394214E+00   1.963674E+01
# endfb8.0      1.517518E+00   1.517518E+00   3.384127E+01
# jeff3.3       1.529387E+00   1.529387E+00   3.541135E+01
# jendl5.0      1.741954E+00   1.741954E+00   6.955845E+01
