# header: 
#   title: S0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Seaborg
#   year: 1937
#   subentry: 14702012
#   X4 reaction: 16-S-0(N,INL)16-S-0,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14702012
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.300000E+01   0.000000E+00   5.800000E+02   1.400000E+02   1.000000E+00
# reference:
#   author: G.T.Seaborg,G.E.Gibson,D.C.Grahame
#   title: Inelastic Scattering of Fast Neutrons
#   journal: Jour: Physical Review, Vol.52, p.408 (1937)
