# header: 
#   title: Ba130(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pascu
#   year: 2009
#   subentry: C1716009
#   X4 reaction: 56-BA-130(P,T)56-BA-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1716009
#   level energy [MeV]:  1.71090E+00
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 709
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.011900E-01   2.379700E-03   1.000000E+00
   5.999988E+00   1.365600E-01   2.896800E-03   1.000000E+00
   1.000001E+01   6.743200E-02   1.241100E-03   1.000000E+00
   1.000001E+01   5.450400E-02   1.551400E-03   1.000000E+00
   1.489999E+01   1.715700E-02   1.033600E-03   1.000000E+00
   2.000000E+01   2.881100E-02   1.342400E-03   1.000000E+00
   2.500000E+01   4.394100E-02   2.062900E-03   1.000000E+00
   2.990001E+01   3.976100E-02   1.957100E-03   1.000000E+00
   3.489999E+01   2.416800E-02   1.439800E-03   1.000000E+00
   4.000000E+01   5.646000E-03   7.185800E-04   1.000000E+00
# reference:
#   author: S.Pascu,Gh.Cata-Danil,D.Bucurescu,N.Marginean, N.V.Zamfir,G.Graw,A.Gollwitzer,D.Hofer,B.D.Valnion
#   title: Investigation of the 128Ba nucleus with the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.064323 (2009)
