# header:
#   title: Hf176(n,x)Hf177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pavlenko
#   year: 1975
#   subentry: 40464005
#   X4 reaction: 72-HF-176(N,G)72-HF-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40464005
# target:
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E-08   0.000000E+00   4.110000E+04   6.000000E+03   1.000000E+00
   2.320000E-08   0.000000E+00   2.350000E+04   6.000000E+03   1.000000E+00
   2.520000E-08   0.000000E+00   1.130000E+04   5.000000E+03   1.000000E+00
   2.740000E-08   0.000000E+00   1.630000E+04   5.000000E+03   1.000000E+00
   2.990000E-08   0.000000E+00   2.820000E+04   5.000000E+03   1.000000E+00
   3.290000E-08   0.000000E+00   2.310000E+04   4.000000E+03   1.000000E+00
   3.620000E-08   0.000000E+00   2.000000E+04   4.000000E+03   1.000000E+00
   4.010000E-08   0.000000E+00   1.630000E+04   3.500000E+03   1.000000E+00
   4.470000E-08   0.000000E+00   1.870000E+04   3.500000E+03   1.000000E+00
   5.010000E-08   0.000000E+00   2.240000E+04   3.500000E+03   1.000000E+00
   5.660000E-08   0.000000E+00   1.920000E+04   3.500000E+03   1.000000E+00
   6.440001E-08   0.000000E+00   2.190000E+04   3.500000E+03   1.000000E+00
   7.400000E-08   0.000000E+00   1.390000E+04   3.500000E+03   1.000000E+00
   8.569999E-08   0.000000E+00   1.770000E+04   3.500000E+03   1.000000E+00
# reference:
#   author: E.A.Pavlenko,N.L.Gnidak
#   title: Neutron capture cross-section measurement for hafnium and vanadium isotopes
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.3, p.171
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.140000E-08
#   E-max [MeV]:  8.569999E-08
#   F-value:  1.333298E+00
#   A-value:  9.510323E-01
#   chi-2:  1.902610E+00
#   p-value:  3.130619E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.333298E+00   9.510323E-01   1.902610E+00
