# header: 
#   title: Pu239(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coppola
#   year: 1970
#   subentry: 20392004
#   X4 reaction: 94-PU-239(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20392004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   2.600000E+05   6.000000E+04   1.000000E+00
   0.000000E+00   0.000000E+00   2.200000E+05   2.000000E+04   1.000000E+00
   0.000000E+00   0.000000E+00   4.800000E+05   5.000000E+04   1.000000E+00
   0.000000E+00   0.000000E+00   4.500000E+05   4.000000E+04   1.000000E+00
   0.000000E+00   0.000000E+00   3.900000E+05   5.000000E+04   1.000000E+00
   0.000000E+00   0.000000E+00   4.800000E+05   5.000000E+04   1.000000E+00
# reference:
#   author: M.Coppola, H.-H.Knitter
#   title: -Interactions of neutrons with Pu-239 in the energy  range between 1.5 and 5.5 MeV.-
#   journal: Jour: Zeitschrift fuer Physik, Vol.232, p.286 (1970)
