# header: 
#   title: Bi209(p,2n)Po208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Daly
#   year: 1964
#   subentry: P0010006
#   X4 reaction: 83-BI-209(P,2N)84-PO-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0010006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 84
#     A: 208
#     nuclide: Po208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   1.240000E+02   0.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   8.200000E+01   0.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   5.100000E+01   0.000000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   4.100000E+01   0.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
   9.500000E+01   0.000000E+00   2.900000E+01   0.000000E+00   1.000000E+00
   1.100000E+02   0.000000E+00   2.200000E+01   0.000000E+00   1.000000E+00
   1.250000E+02   0.000000E+00   1.900000E+01   0.000000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.DALY,P.F.D.SHAW
#   title: Radiative proton capture cross-sections in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.56, p.322 (1964)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  1.500000E+02
#   F-value:  1.554299E+00
#   A-value:  1.408875E+00
#   chi-2:  0.000000E+00
#   p-value:  3.326361E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.296377E+00   1.158718E+00   0.000000E+00
# endfb8.1      1.959986E+00   1.919752E+00   0.000000E+00
# jendl5.0      1.286037E+00   1.257172E+00   0.000000E+00
