# header: 
#   title: Pd0(d,x)Ag111g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2012
#   subentry: D4256002
#   X4 reaction: 46-PD-0(D,X)47-AG-111-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4256002
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 111
#     nuclide: Ag111g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   8.000000E-01   5.400000E+00   6.000000E-01   1.000000E+00
   1.330000E+01   7.000000E-01   2.500000E+01   2.700000E+00   1.000000E+00
   1.820000E+01   7.000000E-01   1.570000E+01   1.800000E+00   1.000000E+00
   2.230000E+01   6.000000E-01   1.140000E+01   1.300000E+00   1.000000E+00
   2.600000E+01   6.000000E-01   8.100000E+00   1.000000E+00   1.000000E+00
   2.930000E+01   5.000000E-01   1.190000E+01   1.400000E+00   1.000000E+00
   3.230000E+01   4.000000E-01   1.180000E+01   1.400000E+00   1.000000E+00
   3.510000E+01   3.000000E-01   6.200000E+00   8.000000E-01   1.000000E+00
   3.780000E+01   2.000000E-01   7.100000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk, M.Baba
#   title: Activation cross-sections of deuteron induced reactions on natural palladium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.270, p.61 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.400000E+00
#   E-max [MeV]:  3.780000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
