# header: 
#   title: Cl37(n,x)S37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mitra
#   year: 1967
#   subentry: 30062002
#   X4 reaction: 17-CL-37(N,P)16-S-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30062002
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 16
#     A: 37
#     nuclide: S37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.800000E-01   2.179546E+01   2.950200E+00   1.037879E+00
   1.480000E+01   2.000000E-02   2.594698E+01   2.879300E+00   1.037879E+00
# reference:
#   author: B.Mitra
#   title: A survey of results of (n,p) cross sections of 14-MeV neutrons in low-z nuclei
#   journal: Conf: Nucl. and Solid State Physics Symp., Kanpur 1967, p.367 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.105711E+00
#   A-value:  9.636248E-01
#   chi-2:  1.167131E+00
#   p-value:  3.258442E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.075957E+00   9.745532E-01   8.304911E-01
# jendl5.0      1.129533E+00   9.528189E-01   1.503771E+00
