# header:
#   title: Cl37(n,x)S37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scalan
#   year: 1958
#   subentry: 11550006
#   X4 reaction: 17-CL-37(N,P)16-S-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11550006
# target:
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 16
#   A: 37
#   nuclide: S37
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.512937E+01   2.100000E+00   9.893453E-01
# reference:
#   author: R.S.SCALAN,R.W.FINK
#   title: ACTIVATION CROSS-SECTIONS FOR REACTIONS OF CHLORINE AND COPPER WITH 14.8 MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Vol.9, p.334 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.245950E+00
#   A-value:  8.117060E-01
#   chi-2:  5.703727E+00
#   p-value:  4.149680E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.320678E+00   7.571870E-01   8.502649E+00
# jendl5.0      1.149227E+00   8.701504E-01   2.904804E+00
