# header:
#   title: Bi209(p,x)Cd115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 2002
#   subentry: O1099198
#   X4 reaction: 83-BI-209(P,X)48-CD-115-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099198
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.008000E+02   2.008000E+00   1.097000E+00   2.690000E-01   1.000000E+00
   1.050000E+02   1.420000E+00   1.359000E+00   4.326000E-01   1.000000E+00
   1.110000E+02   1.860000E+00   1.798000E+00   3.668000E-01   1.000000E+00
   1.120000E+02   1.390000E+00   1.585000E+00   2.888000E-01   1.000000E+00
   1.210000E+02   1.250000E+00   1.393000E+00   3.750000E-01   1.000000E+00
   1.258000E+02   1.902000E+00   1.152000E+00   1.618000E-01   1.000000E+00
   1.280000E+02   1.080000E+00   1.531000E+00   3.986000E-01   1.000000E+00
   1.328000E+02   1.857000E+00   1.401000E+00   3.537000E-01   1.000000E+00
   1.590000E+02   1.380000E+00   1.382000E+00   2.976000E-01   1.000000E+00
   1.660000E+02   1.260000E+00   9.003000E-01   1.939000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.008000E+02
#   E-max [MeV]:  1.660000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
