# header: 
#   title: Ca0(p,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276024
#   X4 reaction: 20-CA-0(P,X)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276024
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.680000E+01   3.100000E+00   2.860000E+00   5.700000E-01   1.000000E+00
   5.300000E+01   3.300000E+00   5.830000E+00   3.900000E-01   1.000000E+00
   5.890000E+01   2.700000E+00   1.310000E+01   9.000000E-01   1.000000E+00
   6.390000E+01   2.500000E+00   2.160000E+01   1.400000E+00   1.000000E+00
   6.900000E+01   2.500000E+00   4.070000E+01   3.100000E+00   1.000000E+00
   2.430000E+02   1.640000E+00   1.400000E+01   1.370000E+00   1.000000E+00
   2.860000E+02   1.010000E+00   8.630000E+00   9.040000E-01   1.000000E+00
   3.510000E+02   1.640000E+00   1.380000E+01   1.850000E+00   1.000000E+00
   3.870000E+02   1.050000E+00   1.390000E+01   1.280000E+00   1.000000E+00
   1.600000E+03   1.000000E+00   9.280000E+00   9.120000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.680000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  2.524102E+00
#   A-value:  5.825658E-01
#   chi-2:  2.424973E+01
#   p-value:  1.468424E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.170518E+00   4.737101E-01   4.073035E+01
# endfb8.1      4.115138E+00   4.009962E-01   3.411204E+01
# jendl5.0      1.323304E+00   8.619930E-01   4.755551E+00
