# header:
#   title: Ag109(p,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blaser
#   year: 1951
#   subentry: B0048008
#   X4 reaction: 47-AG-109(P,N)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0048008
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 48
#   A: 109
#   nuclide: Cd109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.170000E+00   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   4.390000E+00   0.000000E+00   8.800000E+00   0.000000E+00   1.000000E+00
   4.590000E+00   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
   4.790000E+00   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   2.200000E+01   0.000000E+00   1.000000E+00
   5.180000E+00   0.000000E+00   3.000000E+01   0.000000E+00   1.000000E+00
   5.350000E+00   0.000000E+00   3.700000E+01   0.000000E+00   1.000000E+00
   5.540000E+00   0.000000E+00   4.400000E+01   0.000000E+00   1.000000E+00
   5.720000E+00   0.000000E+00   5.300000E+01   0.000000E+00   1.000000E+00
   5.900000E+00   0.000000E+00   6.400000E+01   0.000000E+00   1.000000E+00
   6.080000E+00   0.000000E+00   7.600002E+01   0.000000E+00   1.000000E+00
   6.240000E+00   0.000000E+00   9.000000E+01   0.000000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.-P.Blaser, F.Boehm, P.Marmier, D.C.Peaslee
#   title: Fonctions d'excitation de la reaction (p,n). I
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.3 (1951)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  4.170000E+00
#   E-max [MeV]:  6.400000E+00
#   F-value:  1.312701E+00
#   A-value:  1.245851E+00
#   chi-2:  0.000000E+00
#   p-value:  2.605530E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.362066E+00   1.336955E+00   0.000000E+00
# jendl5.0      1.257723E+00   1.160955E+00   0.000000E+00
