# header: 
#   title: Ag109(p,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1960
#   subentry: T0135009
#   X4 reaction: 47-AG-109(P,N)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0135009
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+00   0.000000E+00   2.000000E-03   0.000000E+00   1.000000E+00
   2.280000E+00   0.000000E+00   6.000000E-03   0.000000E+00   1.000000E+00
   2.480000E+00   0.000000E+00   1.900000E-02   0.000000E+00   1.000000E+00
   2.715000E+00   0.000000E+00   5.100000E-02   0.000000E+00   1.000000E+00
   2.935000E+00   0.000000E+00   1.250000E-01   0.000000E+00   1.000000E+00
   3.175000E+00   0.000000E+00   3.240000E-01   0.000000E+00   1.000000E+00
   3.415000E+00   0.000000E+00   7.210000E-01   0.000000E+00   1.000000E+00
   3.675000E+00   0.000000E+00   1.480000E+00   0.000000E+00   1.000000E+00
   3.925000E+00   0.000000E+00   2.910000E+00   0.000000E+00   1.000000E+00
   4.190000E+00   0.000000E+00   5.450000E+00   0.000000E+00   1.000000E+00
   4.475000E+00   0.000000E+00   9.420000E+00   0.000000E+00   1.000000E+00
   4.765000E+00   0.000000E+00   1.560000E+01   0.000000E+00   1.000000E+00
   4.895000E+00   0.000000E+00   1.920000E+01   0.000000E+00   1.000000E+00
   5.205000E+00   0.000000E+00   3.060000E+01   0.000000E+00   1.000000E+00
   5.505000E+00   0.000000E+00   4.430000E+01   0.000000E+00   1.000000E+00
   5.840000E+00   0.000000E+00   6.640001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.JOHNSON,A.GALONSKY,C.N.INSKEEP
#   title: Cross Sections for (p,n) Reactions in Intermediate-  Weight Nuclei
#   journal: Prog: Oak Ridge National Lab. Reports, No.2910, p.25 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.090000E+00
#   E-max [MeV]:  5.840000E+00
#   F-value:  1.910885E+00
#   A-value:  1.494331E+00
#   chi-2:  0.000000E+00
#   p-value:  2.764758E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.438802E+00   1.999581E+00   0.000000E+00
# jendl5.0      1.233090E+00   1.116747E+00   0.000000E+00
