# header: 
#   title: Ca0(a,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2022
#   subentry: E2722006
#   X4 reaction: 20-CA-0(A,X)21-SC-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2722006
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E+00   8.000000E-01   2.320000E+02   2.300000E+01   1.000000E+00
   1.250000E+01   6.000000E-01   4.780000E+02   4.700000E+01   1.000000E+00
   1.510000E+01   5.000000E-01   5.570000E+02   5.500000E+01   1.000000E+00
   1.750000E+01   4.000000E-01   5.160000E+02   5.100000E+01   1.000000E+00
   1.960000E+01   4.000000E-01   3.710000E+02   3.600000E+01   1.000000E+00
   2.090000E+01   3.000000E-01   2.920000E+02   2.900000E+01   1.000000E+00
   2.280000E+01   3.000000E-01   1.930000E+02   1.900000E+01   1.000000E+00
   2.390000E+01   3.000000E-01   1.500000E+02   1.500000E+01   1.000000E+00
   2.560000E+01   2.000000E-01   9.790001E+01   9.700001E+00   1.000000E+00
   2.660000E+01   2.000000E-01   8.180000E+01   8.100000E+00   1.000000E+00
   2.760000E+01   2.000000E-01   6.690001E+01   6.600000E+00   1.000000E+00
   2.860000E+01   2.000000E-01   5.390000E+01   5.400000E+00   1.000000E+00
# reference:
#   author: M.Aikawa, Y.Hanada, D.Ichinkhorloo, H.Haba, S.Takacs,  F.Ditroi, Z.Szucs
#   title: Production cross sections of 47Sc via alpha-particle-induced reactions on natural calcium up to 29 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.515, p.1 (2022
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.300000E+00
#   E-max [MeV]:  2.860000E+01
#   F-value:  1.838562E+00
#   A-value:  7.223215E-01
#   chi-2:  2.083301E+01
#   p-value:  2.792655E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.838562E+00   7.223215E-01   2.083301E+01
