# header: 
#   title: Pb206(p,g) angular distribution at  2.580000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schery
#   year: 1974
#   subentry: O0048010
#   X4 reaction: 82-PB-206(P,N)83-BI-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0048010
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.580000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   1.850000E+00   2.775000E-01   1.000000E+00
   1.980000E+01   2.090000E+00   3.135000E-01   1.000000E+00
   2.910000E+01   1.950000E+00   2.340000E-01   1.000000E+00
   3.270000E+01   1.730000E+00   1.903000E-01   1.000000E+00
   3.750000E+01   1.090000E+00   1.417000E-01   1.000000E+00
   4.459999E+01   8.800000E-01   1.320000E-01   1.000000E+00
   5.200000E+01   1.130000E+00   1.130000E-01   1.000000E+00
   5.920000E+01   1.000000E+00   9.999999E-02   1.000000E+00
   6.980001E+01   6.100000E-01   9.760000E-02   1.000000E+00
   7.310000E+01   4.200000E-01   7.140000E-02   1.000000E+00
   7.660000E+01   3.600000E-01   3.960000E-02   1.000000E+00
   8.399999E+01   4.200000E-01   5.880000E-02   1.000000E+00
   8.950001E+01   4.200000E-01   7.140000E-02   1.000000E+00
   9.740000E+01   3.800000E-01   4.180000E-02   1.000000E+00
   1.009000E+02   2.900000E-01   4.930000E-02   1.000000E+00
   1.053000E+02   2.030000E-01   3.248000E-02   1.000000E+00
   1.122000E+02   1.170000E-01   2.340000E-02   1.000000E+00
   1.197000E+02   1.730000E-01   2.249000E-02   1.000000E+00
   1.271000E+02   2.000000E-01   5.000000E-02   1.000000E+00
   1.363000E+02   1.500000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: S.D.Schery,D.A.Lind,H.W.Fielding,C.D.Zafiratos
#   title: The (p,n) reaction to the isobaric analogue state of high-Z elements at 25.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.109 (1974)
