# header:
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujiwara
#   year: 1985
#   subentry: E1089121
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089121
#   level energy [MeV]  4.57900E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 621
#   level: 
#     number: 21
#     energy [MeV]:  4.578500E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   4.509200E-01   0.000000E+00   1.000000E+00
   1.960001E+01   3.570400E-01   0.000000E+00   1.000000E+00
   2.339999E+01   2.123900E-01   0.000000E+00   1.000000E+00
   2.779999E+01   6.750500E-02   0.000000E+00   1.000000E+00
   3.130000E+01   3.479300E-02   0.000000E+00   1.000000E+00
   3.589999E+01   8.344600E-02   0.000000E+00   1.000000E+00
   3.970000E+01   9.110900E-02   0.000000E+00   1.000000E+00
   4.530000E+01   5.708800E-02   0.000000E+00   1.000000E+00
   5.010000E+01   3.045400E-02   0.000000E+00   1.000000E+00
   5.520000E+01   2.540100E-02   0.000000E+00   1.000000E+00
   5.950000E+01   2.008300E-02   0.000000E+00   1.000000E+00
   6.510001E+01   1.326400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
