# header:
#   title: Mg0(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lindsay
#   year: 1960
#   subentry: C0701002
#   X4 reaction: 12-MG-0(A,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0701002
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.080000E+01   0.000000E+00   5.600000E-03   0.000000E+00   1.000000E+00
   3.140000E+01   0.000000E+00   9.000001E-03   0.000000E+00   1.000000E+00
   3.230000E+01   0.000000E+00   2.030000E-02   0.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   1.560000E-01   0.000000E+00   1.000000E+00
   3.690000E+01   0.000000E+00   2.820000E-01   0.000000E+00   1.000000E+00
   3.840000E+01   0.000000E+00   4.880000E-01   0.000000E+00   1.000000E+00
   4.120000E+01   0.000000E+00   7.700000E-01   0.000000E+00   1.000000E+00
   4.170000E+01   0.000000E+00   8.640000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.H.Lindsay,R.J.Carr
#   title: (He4,Be7) Reaction in Magnesium, Aluminum, Titanium,  Cobalt, and Copper from Threshold to 42 MeV.
#   journal: Jour: Physical Review, Vol.120, p.2168 (1960)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.080000E+01
#   E-max [MeV]:  4.170000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
