# header:
#   title: C12(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhang
#   year: 2002
#   subentry: A0715024
#   X4 reaction: 6-C-12(11-NA-21,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0715024
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.510000E+02   0.000000E+00   1.579000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: H.Y.Zhang, W.Q.Shen, Z.Z.Ren, Y.G.Ma, W.Z.Jiang, Z.Y.Zhu, X.Z.Cai, D.Q.Fang, C.Zhong, L.P.Yu, Y.B.Wei, W.L.Zhan, Z.Y.Guo, G.Q.Xiao, J.S.Wang, J.C.Wang, Q.J.Wang, J.X.Li, M.Wang, Z.Q.Chen
#   title: Measurement of reaction cross section for proton-rich nuclei (A<30) at intermediate energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.707, p.303 (2002)
