# header: 
#   title: Mo92(i,g) angular distribution at  7.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rehm
#   year: 1975
#   subentry: O1563020
#   X4 reaction: 42-MO-92(8-O-18,INL)42-MO-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1563020
#   level energy [MeV]:  1.98200E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.770453E+01   0.000000E+00   1.000000E+00
   2.750000E+01   2.637370E+01   0.000000E+00   1.000000E+00
   3.000000E+01   2.794777E+01   0.000000E+00   1.000000E+00
   3.250000E+01   1.419835E+01   0.000000E+00   1.000000E+00
   3.499999E+01   1.903394E+01   0.000000E+00   1.000000E+00
   3.750000E+01   2.151237E+01   0.000000E+00   1.000000E+00
   4.000000E+01   1.130710E+01   0.000000E+00   1.000000E+00
   4.250000E+01   8.456600E+00   0.000000E+00   1.000000E+00
   4.499999E+01   1.055086E+01   0.000000E+00   1.000000E+00
   4.750000E+01   1.462603E+01   0.000000E+00   1.000000E+00
   5.000000E+01   1.997803E+01   0.000000E+00   1.000000E+00
   5.250000E+01   1.699740E+01   0.000000E+00   1.000000E+00
   5.499999E+01   1.995922E+01   0.000000E+00   1.000000E+00
   6.499999E+01   5.551800E+00   0.000000E+00   1.000000E+00
   6.750001E+01   2.164300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.E.Rehm, H.J.Koerner, M.Richter, H.P.Rother, J.P.Schiffer, H.Spieler
#   title: Inelastic scattering of heavy ions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1945 (1975)
