# header: 
#   title: Fe54(i,x)I108 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korgul
#   year: 2008
#   subentry: C1608008
#   X4 reaction: 26-FE-54(28-NI-58,X)53-I-108,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1608008
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 108
#     nuclide: I108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.199000E+02   0.000000E+00   1.835000E-04   6.921000E-05   1.000000E+00
   2.302000E+02   0.000000E+00   9.021000E-04   0.000000E+00   1.000000E+00
   2.349000E+02   0.000000E+00   9.831000E-04   0.000000E+00   1.000000E+00
   2.452000E+02   0.000000E+00   3.982000E-04   1.502000E-04   1.000000E+00
   2.547000E+02   0.000000E+00   8.641000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: A.Korgul,K.P.Rykaczewski,C.J.Gross,R.K.Grzywacz, S.N.Liddick,C.Mazzocchi,J.C.Batchelder,C.R.Bingham, I.G.Darby,C.Goodin,J.H.Hamilton,J.K.Hwang, S.V.Ilyushkin,W.Krolas,J.A.Winger
#   title: Toward 100Sn: Studies of excitation functions for the reaction between 58Ni and 54Fe ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.034301 (2008)
