# header: 
#   title: Al27(p,p) angular distribution at  6.630000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vasilev
#   year: 1966
#   subentry: F1111002
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1111002
#   level energy [MeV]:  5.15000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  5.155600E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.630000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   2.494060E+00   0.000000E+00   1.000000E+00
   6.070000E+01   3.560000E+00   0.000000E+00   1.000000E+00
   7.260000E+01   1.780400E+00   5.414700E-01   1.000000E+00
   8.970000E+01   2.032100E+00   4.955500E-01   1.000000E+00
   1.029000E+02   1.594200E+00   5.711200E-01   1.000000E+00
   1.204000E+02   3.928400E+00   6.577800E-01   1.000000E+00
   1.354000E+02   2.653200E+00   0.000000E+00   1.000000E+00
   1.511000E+02   2.700300E+00   5.756900E-01   1.000000E+00
# reference:
#   author: S.S.Vasilev,T.N.Mihaleva,D.L.Chuprunov
#   title: Investigation of the (p,p') reaction with excitation of the 5.15 and 5.24 MeV levels in Al-27.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.30, p.214 (1966)
