# header: 
#   title: Al27(p,p) angular distribution at  6.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vasilev
#   year: 1966
#   subentry: F1111002
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1111002
#   level energy [MeV]:  5.15000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  5.155600E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.189999E+01   2.790300E+00   0.000000E+00   1.000000E+00
   4.469999E+01   1.091400E+00   0.000000E+00   1.000000E+00
   7.300000E+01   1.886800E+00   0.000000E+00   1.000000E+00
   8.960000E+01   2.951000E+00   0.000000E+00   1.000000E+00
   1.044000E+02   2.422100E+00   0.000000E+00   1.000000E+00
   1.203000E+02   1.613300E+00   3.815200E-01   1.000000E+00
   1.349000E+02   1.001300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.S.Vasilev,T.N.Mihaleva,D.L.Chuprunov
#   title: Investigation of the (p,p') reaction with excitation of the 5.15 and 5.24 MeV levels in Al-27.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.30, p.214 (1966)
