# header: 
#   title: Al27(p,p) angular distribution at  6.280000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vasilev
#   year: 1966
#   subentry: F1111002
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1111002
#   level energy [MeV]:  5.15000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 614
#   level: 
#     number: 14
#     energy [MeV]:  5.155600E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.280000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.260000E+01   6.077290E+00   0.000000E+00   1.000000E+00
   4.530000E+01   4.693000E+00   9.439400E-01   1.000000E+00
   5.980000E+01   4.644620E+00   9.121500E-01   1.000000E+00
   7.380000E+01   2.459930E+00   0.000000E+00   1.000000E+00
   8.890000E+01   3.640600E+00   0.000000E+00   1.000000E+00
   1.041000E+02   2.049900E+00   3.552600E-01   1.000000E+00
   1.206000E+02   2.824800E+00   0.000000E+00   1.000000E+00
   1.360000E+02   4.496400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.S.Vasilev,T.N.Mihaleva,D.L.Chuprunov
#   title: Investigation of the (p,p') reaction with excitation of the 5.15 and 5.24 MeV levels in Al-27.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.30, p.214 (1966)
