# header: 
#   title: Cf251(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1993
#   subentry: 411280036
#   X4 reaction: 98-CF-251(N,EL),,WID/RED,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411280036
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -3.800000E-08   0.000000E+00   8.400000E-05   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev, V.I.Sivukha
#   title: Total neutron cross-section measurement for Cf-250  and Cf-251.
#   journal: Jour: Atomnaya Energiya, Vol.74, Issue.1, p.72 (1993)
