# header: 
#   title: Cf251(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anufriev
#   year: 1993
#   subentry: 411280031
#   X4 reaction: 98-CF-251(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411280031
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -3.800000E-08   0.000000E+00  -3.800000E-02   0.000000E+00   1.000000E+00
   3.890000E-07   1.000000E-08   3.890000E-01   1.000000E-02   1.000000E+00
   4.120000E-05   3.000000E-06   4.120000E+01   3.000000E+00   1.000000E+00
   4.480000E-05   1.000000E-06   4.480000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev, V.I.Sivukha
#   title: Total neutron cross-section measurement for Cf-250  and Cf-251.
#   journal: Jour: Atomnaya Energiya, Vol.74, Issue.1, p.72 (1993)
