# header: 
#   title: C12(i,p)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zhang
#   year: 2020
#   subentry: D0970002
#   X4 reaction: 6-C-12(6-C-13,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0970002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 24
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.840232E+00   0.000000E+00   2.200000E-07   6.980000E-08   1.000000E+00
   5.042342E+00   0.000000E+00   4.990000E-07   8.540000E-08   1.000000E+00
   5.244453E+00   0.000000E+00   1.610000E-06   2.660000E-07   1.000000E+00
   5.444480E+00   0.000000E+00   3.760000E-06   5.590000E-07   1.000000E+00
   5.646590E+00   0.000000E+00   9.410000E-06   1.280000E-06   1.000000E+00
   5.846617E+00   0.000000E+00   2.510000E-05   3.210000E-06   1.000000E+00
   6.048727E+00   0.000000E+00   5.160000E-05   6.640000E-06   1.000000E+00
   6.250838E+00   0.000000E+00   1.210000E-04   1.510000E-05   1.000000E+00
   6.450865E+00   0.000000E+00   3.020000E-04   3.730000E-05   1.000000E+00
   6.652975E+00   0.000000E+00   6.130000E-04   8.190000E-05   1.000000E+00
   6.855085E+00   0.000000E+00   1.250000E-03   1.630000E-04   1.000000E+00
   8.380289E+00   0.000000E+00   9.990000E-02   1.260000E-02   1.000000E+00
   8.784510E+00   0.000000E+00   2.470000E-01   2.730000E-02   1.000000E+00
   8.984537E+00   0.000000E+00   3.970000E-01   4.340000E-02   1.000000E+00
   9.184564E+00   0.000000E+00   5.310000E-01   5.790000E-02   1.000000E+00
   9.386674E+00   0.000000E+00   8.660000E-01   9.440000E-02   1.000000E+00
   9.588785E+00   0.000000E+00   1.170000E+00   1.270000E-01   1.000000E+00
   9.790895E+00   0.000000E+00   1.710000E+00   1.860000E-01   1.000000E+00
   9.990922E+00   0.000000E+00   2.170000E+00   2.360000E-01   1.000000E+00
   1.019100E+01   0.000000E+00   2.650000E+00   2.880000E-01   1.000000E+00
   1.039300E+01   0.000000E+00   4.150000E+00   4.520000E-01   1.000000E+00
   1.059300E+01   0.000000E+00   4.560000E+00   4.970000E-01   1.000000E+00
   1.079520E+01   0.000000E+00   6.430000E+00   7.000000E-01   1.000000E+00
   1.099500E+01   0.000000E+00   7.550000E+00   8.220000E-01   1.000000E+00
# reference:
#   author: N.T.Zhang, X.Y.Wang, D.Tudor, B.Bucher, I.Burducea,  H.Chen, Z.J.Chen, D.Chesneanu, A.I.Chilug,  L.R.Gasques, D.G.Ghita, C.Gomoiu, K.Hagino, S.Kubono,  Y.J.Li, C.J.Lin, W.P.Lin, R.Margineanu, A.Pantelica,  I.C.Stefanescu, M.Straticiuc, X.D.Tang, L.Trache,  A.S.Umar, W.Y.Xin, S.W.Xu, Y.Xu
#   title: Constraining the 12C+12C astrophysical S-factors with  the 12C+13C measurements at very low energies
#   journal: Jour: Physics Letters,Section B, Vol.801, p.135170 (2020)
