# header:
#   title: Te128(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Foster
#   year: 1968
#   subentry: C26910073
#   X4 reaction: 52-TE-128(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C26910073
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.915886E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   8.111415E+00   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.001700E+01   0.000000E+00   3.500000E+00   0.000000E+00   1.000000E+00
   1.012800E+01   0.000000E+00   3.500000E+00   0.000000E+00   1.000000E+00
   1.019600E+01   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   1.025200E+01   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   1.061400E+01   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.076800E+01   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   1.088510E+01   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.Foster, P.J.Riley, C.Fred Moore
#   title: Isobaric analog resonances in proton scattering from Te124, Te126, Te128, and Te130
#   journal: Jour: Physical Review, Vol.175, p.1498 (1968)
