# header: 
#   title: Te128(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Foster
#   year: 1968
#   subentry: C26910071
#   X4 reaction: 52-TE-128(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C26910071
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.854000E+00   0.000000E+00   7.854000E+06   0.000000E+00   1.000000E+00
   8.048000E+00   0.000000E+00   8.048000E+06   0.000000E+00   1.000000E+00
   8.840000E+00   0.000000E+00   8.840000E+06   0.000000E+00   1.000000E+00
   9.170000E+00   0.000000E+00   9.170000E+06   0.000000E+00   1.000000E+00
   9.939000E+00   0.000000E+00   9.939000E+06   0.000000E+00   1.000000E+00
   1.004900E+01   0.000000E+00   1.004900E+07   0.000000E+00   1.000000E+00
   1.011600E+01   0.000000E+00   1.011600E+07   0.000000E+00   1.000000E+00
   1.017200E+01   0.000000E+00   1.017200E+07   0.000000E+00   1.000000E+00
   1.053100E+01   0.000000E+00   1.053100E+07   0.000000E+00   1.000000E+00
   1.068400E+01   0.000000E+00   1.068400E+07   0.000000E+00   1.000000E+00
   1.080000E+01   0.000000E+00   1.080000E+07   0.000000E+00   1.000000E+00
   1.086000E+01   0.000000E+00   1.086000E+07   0.000000E+00   1.000000E+00
   1.009000E+01   0.000000E+00   1.009000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.Foster, P.J.Riley, C.Fred Moore
#   title: Isobaric analog resonances in proton scattering from Te124, Te126, Te128, and Te130
#   journal: Jour: Physical Review, Vol.175, p.1498 (1968)
