# header:
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uozumi
#   year: 1994
#   subentry: E1690055
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690055
#   level energy [MeV]  4.81700E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 647
#   level: 
#     number: 47
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   7.350200E-02   4.647400E-03   1.000000E+00
   1.400000E+01   5.042600E-02   3.872400E-03   1.000000E+00
   1.700000E+01   3.775200E-02   3.336000E-03   1.000000E+00
   2.000000E+01   2.234300E-02   2.097700E-03   1.000000E+00
   2.299999E+01   1.416800E-02   1.448100E-03   1.000000E+00
   2.599999E+01   9.475900E-03   1.185800E-03   1.000000E+00
   2.900000E+01   8.690300E-03   1.117600E-03   1.000000E+00
   3.210001E+01   9.904901E-03   1.264300E-03   1.000000E+00
   3.510000E+01   9.022800E-03   1.138000E-03   1.000000E+00
   3.810000E+01   8.618700E-03   9.757000E-04   1.000000E+00
   4.109999E+01   6.781600E-03   6.997300E-04   1.000000E+00
   4.510000E+01   6.733700E-03   6.982400E-04   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
