# header: 
#   title: Rb85(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510163
#   X4 reaction: 37-RB-85(P,X)37-RB-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510163
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+01   0.000000E+00   7.509888E+00   9.158400E-01   7.631999E-01
   2.570000E+01   0.000000E+00   2.190383E+01   2.671200E+00   7.631999E-01
   2.660000E+01   0.000000E+00   4.005273E+01   4.884500E+00   7.631999E-01
   2.760000E+01   0.000000E+00   6.133073E+01   7.479400E+00   7.631999E-01
   2.850000E+01   0.000000E+00   9.011866E+01   1.099008E+01   7.631999E-01
   2.950000E+01   0.000000E+00   1.164033E+02   1.419552E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.480000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.999205E+00
#   A-value:  1.781374E+00
#   chi-2:  1.171981E+02
#   p-value:  1.662523E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.893434E+00   1.700405E+00   8.833486E+01
# jendl5.0      2.102530E+00   1.866198E+00   1.460613E+02
