# header: 
#   title: U0(d,x)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hicks
#   year: 1955
#   subentry: C1770008
#   X4 reaction: 92-U-0(D,F)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1770008
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.894600E+02   0.000000E+00   2.037000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.G.Hicks,P.C.Stevenson,R.S.Gilbert,W.H.Hutchin
#   title: Fission Product Yields of Uranium Bombarded with Deuterons of Various Energies (20-190 MeV)
#   journal: Jour: Physical Review, Vol.100, p.1284 (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.894600E+02
#   E-max [MeV]:  1.894600E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
