# header: 
#   title: Au197(n,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Marcazzan
#   year: 1963
#   subentry: 21129009
#   X4 reaction: 79-AU-197(N,A)77-IR-194,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21129009
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   9.999999E-02   3.000000E-02   1.000000E+00
# reference:
#   author: G.M.Marcazzan,F.Tonolini,L.Zetta,U.Facchini,F.Merzari
#   title: -(n,alpha) reactions on heavy nuclei with 14.7 MeV  neutrons-
#   journal: Jour: Nuclear Physics, Vol.46, p.51 (1963)
