# header: 
#   title: Os190(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gangrsky
#   year: 2004
#   subentry: F1241003
#   X4 reaction: 76-OS-190(D,2N)77-IR-190-M2/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1241003
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   0.000000E+00   2.500000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.P.Gangrsky,N.N.Kolesnikov,V.G.Lukashik, L.M.Melnikova
#   title: Isomeric ratios in crossing reactions yielding odd-odd Re-184, Ir-190 and Au-196 nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.68, Issue.2, p.167 (2
