# header:
#   title: V51(n,n) angular distribution at  5.860000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Polyakov
#   year: 1986
#   subentry: 40893005
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40893005
#   level energy [MeV]  1.60900E+00
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  1.609236E+00
#     spin:  5.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.860000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   9.031199E+00   1.882800E+00   1.000000E+00
   4.520000E+01   8.583899E+00   1.624300E+00   1.000000E+00
   6.019999E+01   7.035400E+00   7.035400E-01   1.000000E+00
   9.020000E+01   6.167800E+00   5.498000E-01   1.000000E+00
   1.202000E+02   7.163970E+00   6.076100E-01   1.000000E+00
   1.501000E+02   7.186400E+00   6.085200E-01   1.000000E+00
# reference:
#   author: A.V.Polyakov,G.N.Lovchikova,V.A.Vinogradov, B.V.Zhuravlev,O.A.Sal'nikov,S.Eh.Sukhikh
#   title: Scattering of 6 MeV neutrons on vanadium
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3, p.21 (1
