# header: 
#   title: V51(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abdelharith
#   year: 1976
#   subentry: 30464011
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30464011
#   level energy [MeV]:  1.60900E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  1.609236E+00
#     spin:  5.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.720002E+01   2.149024E+01   4.256500E+00   1.000000E+00
   2.649999E+01   2.092145E+01   5.282100E+00   1.000000E+00
   3.620000E+01   2.043616E+01   5.057400E+00   1.000000E+00
   4.619999E+01   1.983081E+01   5.034800E+00   1.000000E+00
   6.110000E+01   1.956623E+01   4.076300E+00   1.000000E+00
   7.610000E+01   1.978329E+01   4.037400E+00   1.000000E+00
   9.109998E+01   2.607567E+01   6.394000E+00   1.000000E+00
   1.061000E+02   2.076609E+01   4.054300E+00   1.000000E+00
   1.212000E+02   1.949068E+01   3.623900E+00   1.000000E+00
   1.363000E+02   2.486976E+01   4.663080E+00   1.000000E+00
   1.518000E+02   2.336205E+01   4.826900E+00   1.000000E+00
# reference:
#   author: M.Abdel-Harith,Th.Schweitzer,D.Seeliger,S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by V-51,Co-59 and Pb-206,207
#   journal: Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.315, p.12 (19
