# header: 
#   title: Ti0(n,t) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Biro
#   year: 1975
#   subentry: 30271008
#   X4 reaction: 22-TI-0(N,T),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30271008
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   7.190200E-02   1.800000E-02   1.027173E+00
# reference:
#   author: T.Biro,S.Sudar,J.Csikai,Z.Dezso
#   title: Cross-sections of (n,t) reactions with 14.7 MeV neutrons determined by direct beta-counting of tritium
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1583 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.304635E+01
#   A-value:  8.313237E-02
#   chi-2:  1.287223E+01
#   p-value:  4.768372E-07
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.414641E+01   4.141403E-02   1.466596E+01
# endfb8.1      1.338065E+01   7.473481E-02   1.366656E+01
# jeff4.0       1.655374E+01   6.040932E-02   1.409177E+01
# jendl5.0      1.489246E+01   6.714810E-02   1.389091E+01
# cendl3.2      3.123347E+00   3.201693E-01   7.468107E+00
# eaf.2010      1.217774E+01   8.211703E-02   1.345006E+01
