# header: 
#   title: Fe0(h,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fulmer
#   year: 1972
#   subentry: C2345013
#   X4 reaction: 26-FE-0(HE3,X)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2345013
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.460400E+01   5.000000E-01   1.978000E-01   0.000000E+00   1.001517E+00
   2.918800E+01   5.000000E-01   1.002500E+00   0.000000E+00   1.001517E+00
   3.583500E+01   5.000000E-01   3.002500E+00   0.000000E+00   1.001517E+00
   4.443500E+01   5.000000E-01   4.939500E+00   0.000000E+00   1.001517E+00
   5.565600E+01   5.000000E-01   5.931000E+00   0.000000E+00   1.001517E+00
   6.938600E+01   5.000000E-01   5.197900E+00   0.000000E+00   1.001517E+00
# reference:
#   author: C.B.Fulmer,I.R.Williams,W.C.Palmer,G.Kindred
#   title: Excitation Functions for Helion-Induced Reactions in Iron
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1720 (1972)
