# header:
#   title: C12(i,g) angular distribution at  1.188900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Voit
#   year: 1972
#   subentry: F0856003
#   X4 reaction: 6-C-12(6-C-13,P)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0856003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.188900E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.200000E+02   2.595600E-01   0.000000E+00   1.000000E+00
   1.400000E+02   1.520200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Voit,G.Ischenko,F.Siller,H.D.Helb
#   title: Search for quasimolecules in heavy-ion reactions in the region of the Coulomb barrier.
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.23 (1972)
