# header: 
#   title: Ti46(i,npa)Ti46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350013
#   X4 reaction: 22-TI-46(6-C-12,N+P+A)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350013
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (i,npa)
#   ENDF_MF: 3
#   ENDF_MT: 45
#   residual: 
#     Z: 22
#     A: 46
#     nuclide: Ti46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.970000E+01   0.000000E+00   1.600000E+00   8.763600E-01   1.000000E+00
   3.270000E+01   0.000000E+00   9.800000E+00   5.367700E+00   1.000000E+00
   3.570000E+01   0.000000E+00   3.320000E+01   1.818439E+01   1.000000E+00
   3.880000E+01   0.000000E+00   8.820000E+01   4.830913E+01   1.000000E+00
   4.180000E+01   0.000000E+00   1.360000E+02   7.449027E+01   1.000000E+00
   4.480000E+01   0.000000E+00   1.852000E+02   1.014382E+02   1.000000E+00
   4.780000E+01   0.000000E+00   2.070000E+02   1.133786E+02   1.000000E+00
   5.080000E+01   0.000000E+00   2.230000E+02   1.221421E+02   1.000000E+00
   5.380000E+01   0.000000E+00   3.126000E+02   1.712181E+02   1.000000E+00
   5.680000E+01   0.000000E+00   2.140000E+02   1.172126E+02   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
