# header: 
#   title: He3(n,g)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wolfs
#   year: 1989
#   subentry: 13185002
#   X4 reaction: 2-HE-3(N,G)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13185002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.400000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: F.L.H.WOLFS,S.J.FREEDMAN,J.E.NELSON,M.S.DEWEY, G.L.GREENE
#   title: MEASUREMENT OF THE 3HE(N,GAMMA)4HE CROSS SECTION AT  THERMAL NEUTRON ENERGIES
#   journal: Jour: Physical Review Letters, Vol.63, p.2721 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000658E+00
#   A-value:  9.997238E-01
#   chi-2:  6.734893E-03
#   p-value:  3.928915E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.000318E+00   1.000318E+00   3.588255E-03
# jeff4.0       1.000323E+00   1.000323E+00   3.640663E-03
# jendl5.0      1.000860E+00   9.991407E-01   9.708080E-03
# eaf.2010      1.000886E+00   9.991147E-01   1.000257E-02
