# header: 
#   title: He3(n,g)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zirmuehle
#   year: 1963
#   subentry: 11169003
#   X4 reaction: 2-HE-3(N,G)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11169003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   6.000000E-01   4.200000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.ZIRMUEHLE,W.E.STEPHENS,H.H.STAUB
#   title: GAMMA RAYS FROM NEUTRON CAPTURE IN HELIUM-3 AND  DEUTERON CAPTURE IN DEUTERIUM.
#   journal: Jour: Physical Review, Vol.132, p.751 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.509663E+00
#   A-value:  1.388488E+00
#   chi-2:  0.000000E+00
#   p-value:  2.661606E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.780790E+00   1.780790E+00   0.000000E+00
# jeff4.0       1.780812E+00   1.780812E+00   0.000000E+00
# jendl5.0      1.082377E+00   1.082377E+00   0.000000E+00
# eaf.2010      1.082827E+00   1.082827E+00   0.000000E+00
