# header: 
#   title: Ni64(p,xa) DDX at  1.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Volnin
#   year: 1975
#   subentry: O0106029
#   X4 reaction: 28-NI-64(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0106029
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.770000E+00   0.000000E+00   1.268000E-06   7.900000E-08   5.999999E+01   1.000000E+00
   6.550000E+00   0.000000E+00   1.523000E-06   8.800000E-08   5.999999E+01   1.000000E+00
   7.480000E+00   0.000000E+00   2.023000E-06   8.800000E-08   5.999999E+01   1.000000E+00
   8.500000E+00   0.000000E+00   2.140000E-06   7.900000E-08   5.999999E+01   1.000000E+00
   9.370000E+00   0.000000E+00   2.002000E-06   6.900000E-08   5.999999E+01   1.000000E+00
   1.024000E+01   0.000000E+00   1.894000E-06   6.900000E-08   5.999999E+01   1.000000E+00
   1.135000E+01   0.000000E+00   1.696000E-06   6.900000E-08   5.999999E+01   1.000000E+00
   1.395000E+01   0.000000E+00   1.292000E-06   3.900000E-08   5.999999E+01   1.000000E+00
   1.605000E+01   0.000000E+00   9.470000E-07   3.900000E-08   5.999999E+01   1.000000E+00
   1.816000E+01   0.000000E+00   6.800000E-07   4.900000E-08   5.999999E+01   1.000000E+00
   2.004000E+01   0.000000E+00   5.900000E-07   3.900000E-08   5.999999E+01   1.000000E+00
   2.517000E+01   0.000000E+00   3.610000E-07   3.900000E-08   5.999999E+01   1.000000E+00
   2.705000E+01   0.000000E+00   3.010000E-07   2.900000E-08   5.999999E+01   1.000000E+00
   3.006000E+01   0.000000E+00   2.590000E-07   2.900000E-08   5.999999E+01   1.000000E+00
   3.998000E+01   0.000000E+00   1.250000E-07   3.900000E-08   5.999999E+01   1.000000E+00
# reference:
#   author: E.N.Volnin,G.M.Amalsky,D.M.Seleverstov,N.N.Smirnov, A.A.Vorobyov,Yu.P.Yakovlev
#   title: Fragmentation of nuclei of various nucleon composition in the interaction with 1 GeV protons.
#   journal: Jour: Physics Letters,Section B, Vol.55, p.409 (1975)
