# header: 
#   title: Mn55(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Avignon
#   year: 1958
#   subentry: 21399002
#   X4 reaction: 25-MN-55(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21399002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.500000E-01   1.100000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: P.AVIGNON,L.ROSIER
#   title: -STUDY OF PROTONS EMITTED BY MN-55 AND AS-75  BOMBARDED BY 14 MEV NEUTRONS -.
#   journal: Jour: Comptes Rendus, Vol.247, p.1849 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.853638E+00
#   A-value:  6.067413E-01
#   chi-2:  9.553052E+00
#   p-value:  1.039052E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.051745E+00   9.508011E-01   4.893259E-01
# endfb8.1      2.524243E+00   3.961584E-01   1.960908E+01
# jeff4.0       2.524243E+00   3.961584E-01   1.960908E+01
# jendl5.0      1.257286E+00   7.953643E-01   2.759736E+00
# cendl3.2      1.443363E+00   6.928265E-01   5.298038E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
