# header: 
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adamchuk
#   year: 1975
#   subentry: 40245006
#   X4 reaction: 43-TC-99(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40245006
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.010000E-03   9.900000E-04   1.740000E-01   8.000000E-03   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk, G.V.Muradyan, Yu.G.Shchepkin,  M.A.Voskanyan
#   title: Neutron resonance parameters of technetium-99
#   journal: Prog: USSR report to the I.N.D.C., No.49/L, p.14 (1975)
