# header: 
#   title: Ne21(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abramov
#   year: 1961
#   subentry: 40794003
#   X4 reaction: (10-NE-21(N,A)8-O-18,,SIG)/(2-HE-3(N,P)1-H-3,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40794003
# target: 
#   Z: 10
#   A: 21
#   nuclide: Ne21
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   1.770000E-02   5.900000E-03   1.000000E+00
# reference:
#   author: A.I.ABRAMOV,M.G.JUTKIN
#   title: THE NE-21(N,ALPHA)O-18 REACTION BY SLOW NEUTRONS.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.41, Issue.4, p.102
