# header: 
#   title: H2(i,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kahl
#   year: 2019
#   subentry: C2462003
#   X4 reaction: 1-H-2(28-NI-56,P)28-NI-57,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2462003
#   level energy [MeV]:  7.68000E-01
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.881600E+03   0.000000E+00   2.100000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: D.Kahl,P.J.Woods,T.Poxon-Pearson,F.M.Nunes,B.A.Brown, H.Schatz,T.Baumann,D.Bazin,J.A.Belarge,P.C.Bender, B.Elman,A.Estrade,A.Gade,A.Kankainen,C.Lederer-Woods, S.Lipschutz,B.Longfellow,S.-J.Lonsdale,E.Lunderberg, F.Montes,W.J.Ong,G.Perdikakis,J.Pereira,C.Sullivan, R.Taverner,D.Weisshaar,R.Zegers
#   title: Single-particle shell strengths near the doubly magic nucleus 56Ni and the 56Ni(p,g)57Cu reaction rate in explosive astrophysical burning
#   journal: Jour: Physics Letters,Section B, Vol.797, p.134803 (2019)
