# header: 
#   title: Al27(p,g) angular distribution at  1.170000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039048
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039048
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.170000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.741500E+00   3.544100E-02   1.000000E+00
   3.010000E+01   2.298600E+00   3.393600E-02   1.000000E+00
   4.020000E+01   1.593200E+00   2.564300E-02   1.000000E+00
   5.010000E+01   1.102900E+00   2.081000E-02   1.000000E+00
   6.019999E+01   1.024400E+00   1.823500E-02   1.000000E+00
   7.020000E+01   1.033530E+00   1.886800E-02   1.000000E+00
   8.020000E+01   1.063500E+00   1.840600E-02   1.000000E+00
   9.030000E+01   8.989200E-01   1.694200E-02   1.000000E+00
   1.002000E+02   8.440500E-01   1.554100E-02   1.000000E+00
   1.102000E+02   9.907500E-01   1.799700E-02   1.000000E+00
   1.202000E+02   1.147900E+00   1.942400E-02   1.000000E+00
   1.302000E+02   1.264000E+00   2.082400E-02   1.000000E+00
   1.402000E+02   1.469800E+00   2.399300E-02   1.000000E+00
   1.501000E+02   1.577500E+00   2.538600E-02   1.000000E+00
   1.601000E+02   1.816150E+00   3.808900E-02   1.000000E+00
   1.701000E+02   2.067600E+00   2.923000E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
