# header:
#   title: Al27(p,g) angular distribution at  1.339000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2039064
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039064
#   level energy [MeV]  1.36800E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.339000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.406500E+00   2.174400E-02   1.000000E+00
   3.010000E+01   1.278400E+00   2.038200E-02   1.000000E+00
   4.009999E+01   1.180600E+00   1.897000E-02   1.000000E+00
   5.010000E+01   1.045700E+00   1.973000E-02   1.000000E+00
   6.019999E+01   7.459300E-01   1.395300E-02   1.000000E+00
   7.020000E+01   5.190800E-01   1.153500E-02   1.000000E+00
   8.020000E+01   5.032300E-01   1.125100E-02   1.000000E+00
   9.020000E+01   5.511300E-01   1.196000E-02   1.000000E+00
   1.002000E+02   5.195500E-01   1.165400E-02   1.000000E+00
   1.102000E+02   6.258500E-01   1.325600E-02   1.000000E+00
   1.202000E+02   7.654200E-01   1.479100E-02   1.000000E+00
   1.301000E+02   9.580900E-01   1.628500E-02   1.000000E+00
   1.402000E+02   1.005900E+00   1.864400E-02   1.000000E+00
   1.501000E+02   9.260400E-01   1.748900E-02   1.000000E+00
   1.600000E+02   8.879800E-01   1.729300E-02   1.000000E+00
   1.701000E+02   8.414700E-01   1.717300E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
