# header:
#   title: Al27(p,g) angular distribution at  7.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamashita
#   year: 1961
#   subentry: E2231010
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231010
#   level energy [MeV]  1.37000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   6.654700E+00   6.654700E-01   1.000000E+00
   2.500000E+01   6.660600E+00   6.660600E-01   1.000000E+00
   3.030000E+01   5.578700E+00   5.578700E-01   1.000000E+00
   4.000000E+01   4.351200E+00   4.351200E-01   1.000000E+00
   5.010000E+01   3.650920E+00   3.650900E-01   1.000000E+00
   5.999999E+01   3.608000E+00   3.608000E-01   1.000000E+00
   7.050000E+01   3.746200E+00   3.746200E-01   1.000000E+00
   8.029999E+01   3.978200E+00   3.978200E-01   1.000000E+00
   9.030000E+01   3.889400E+00   3.889400E-01   1.000000E+00
   1.004000E+02   3.899700E+00   3.899700E-01   1.000000E+00
   1.105000E+02   4.197200E+00   4.197200E-01   1.000000E+00
   1.199000E+02   5.008500E+00   5.008500E-01   1.000000E+00
   1.303000E+02   6.196500E+00   6.196500E-01   1.000000E+00
   1.402000E+02   7.630200E+00   7.630200E-01   1.000000E+00
   1.495000E+02   7.800420E+00   7.800400E-01   1.000000E+00
   1.598000E+02   7.499700E+00   7.499700E-01   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
