# header:
#   title: Al27(p,g) angular distribution at  1.083000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2039040
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039040
#   level energy [MeV]  1.36800E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.083000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   4.099300E+00   4.227300E-02   1.000000E+00
   3.010000E+01   2.540300E+00   2.261100E-02   1.000000E+00
   4.020000E+01   1.703800E+00   2.117200E-02   1.000000E+00
   5.020000E+01   1.488900E+00   1.642200E-02   1.000000E+00
   6.019999E+01   1.631950E+00   1.715600E-02   1.000000E+00
   7.020000E+01   1.650500E+00   1.676700E-02   1.000000E+00
   8.020000E+01   1.668600E+00   1.942600E-02   1.000000E+00
   9.030000E+01   1.640300E+00   1.594500E-02   1.000000E+00
   1.003000E+02   1.250200E+00   1.360000E-02   1.000000E+00
   1.102000E+02   1.171900E+00   1.421100E-02   1.000000E+00
   1.203000E+02   1.202900E+00   1.480500E-02   1.000000E+00
   1.302000E+02   1.244600E+00   1.358800E-02   1.000000E+00
   1.402000E+02   1.284000E+00   1.511600E-02   1.000000E+00
   1.501000E+02   1.174700E+00   1.576800E-02   1.000000E+00
   1.601000E+02   1.056000E+00   1.559300E-02   1.000000E+00
   1.701000E+02   1.041900E+00   1.376600E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
