# header: 
#   title: Al27(p,g) angular distribution at  1.305000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039061
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039061
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.305000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.234700E+00   2.288400E-02   1.000000E+00
   3.010000E+01   1.784210E+00   2.490600E-02   1.000000E+00
   4.020000E+01   1.269700E+00   1.785100E-02   1.000000E+00
   5.010000E+01   9.381300E-01   1.863100E-02   1.000000E+00
   6.019999E+01   8.038000E-01   1.287800E-02   1.000000E+00
   7.020000E+01   7.109300E-01   1.468000E-02   1.000000E+00
   8.020000E+01   6.699200E-01   1.125100E-02   1.000000E+00
   9.020000E+01   6.129200E-01   1.395300E-02   1.000000E+00
   1.002000E+02   7.526500E-01   1.553800E-02   1.000000E+00
   1.102000E+02   8.645100E-01   1.609700E-02   1.000000E+00
   1.202000E+02   8.903100E-01   1.664100E-02   1.000000E+00
   1.301000E+02   7.980700E-01   1.538200E-02   1.000000E+00
   1.402000E+02   8.284600E-01   1.687100E-02   1.000000E+00
   1.501000E+02   1.027700E+00   2.011600E-02   1.000000E+00
   1.600000E+02   1.237600E+00   2.162000E-02   1.000000E+00
   1.701000E+02   1.345800E+00   2.233000E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
