# header: 
#   title: Al27(p,g) angular distribution at  1.237000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039054
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039054
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.237000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.841400E+00   2.745000E-02   1.000000E+00
   3.010000E+01   1.319500E+00   2.263400E-02   1.000000E+00
   4.020000E+01   9.123400E-01   1.896100E-02   1.000000E+00
   5.010000E+01   8.545900E-01   1.862600E-02   1.000000E+00
   6.019999E+01   9.956599E-01   1.824000E-02   1.000000E+00
   7.020000E+01   1.023200E+00   1.887100E-02   1.000000E+00
   8.020000E+01   9.633700E-01   1.738600E-02   1.000000E+00
   9.030000E+01   9.029199E-01   1.694200E-02   1.000000E+00
   1.002000E+02   1.034300E+00   2.039600E-02   1.000000E+00
   1.102000E+02   1.063500E+00   1.894100E-02   1.000000E+00
   1.202000E+02   1.018100E+00   1.849500E-02   1.000000E+00
   1.302000E+02   9.069200E-01   1.810200E-02   1.000000E+00
   1.402000E+02   8.989400E-01   1.865400E-02   1.000000E+00
   1.501000E+02   9.397400E-01   1.925000E-02   1.000000E+00
   1.601000E+02   9.526100E-01   1.903500E-02   1.000000E+00
   1.701000E+02   9.159700E-01   1.890400E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
