# header: 
#   title: Al27(p,g) angular distribution at  1.217000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039052
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039052
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.217000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.691400E+00   2.630300E-02   1.000000E+00
   3.010000E+01   1.374800E+00   2.263100E-02   1.000000E+00
   4.020000E+01   1.295900E+00   2.230400E-02   1.000000E+00
   5.010000E+01   1.252190E+00   2.191100E-02   1.000000E+00
   6.019999E+01   1.216600E+00   2.038400E-02   1.000000E+00
   7.020000E+01   1.081900E+00   1.887000E-02   1.000000E+00
   8.020000E+01   1.016500E+00   1.840800E-02   1.000000E+00
   9.030000E+01   9.368000E-01   1.793900E-02   1.000000E+00
   1.002000E+02   8.886800E-01   1.748200E-02   1.000000E+00
   1.102000E+02   8.836200E-01   1.704700E-02   1.000000E+00
   1.202000E+02   8.924300E-01   1.757100E-02   1.000000E+00
   1.302000E+02   8.128700E-01   1.719900E-02   1.000000E+00
   1.402000E+02   8.795000E-01   1.865600E-02   1.000000E+00
   1.501000E+02   9.319900E-01   1.925200E-02   1.000000E+00
   1.601000E+02   1.080800E+00   2.076800E-02   1.000000E+00
   1.701000E+02   1.191120E+00   2.234400E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
