# header: 
#   title: Al27(p,g) angular distribution at  1.141000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039045
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039045
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.141000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.585600E+00   3.429000E-02   1.000000E+00
   3.010000E+01   3.460900E+00   2.940600E-02   1.000000E+00
   4.020000E+01   2.915000E+00   2.675300E-02   1.000000E+00
   5.020000E+01   2.332600E+00   2.409300E-02   1.000000E+00
   6.019999E+01   1.742800E+00   2.466800E-02   1.000000E+00
   7.020000E+01   1.577400E+00   1.991400E-02   1.000000E+00
   8.020000E+01   1.642200E+00   2.045100E-02   1.000000E+00
   9.030000E+01   1.801800E+00   2.192500E-02   1.000000E+00
   1.002000E+02   1.652220E+00   2.039800E-02   1.000000E+00
   1.102000E+02   1.475800E+00   1.989200E-02   1.000000E+00
   1.202000E+02   1.461600E+00   1.942600E-02   1.000000E+00
   1.302000E+02   1.716000E+00   2.082800E-02   1.000000E+00
   1.402000E+02   2.172200E+00   2.399800E-02   1.000000E+00
   1.501000E+02   2.577700E+00   2.539200E-02   1.000000E+00
   1.601000E+02   2.803660E+00   2.684200E-02   1.000000E+00
   1.701000E+02   2.860140E+00   2.665800E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
