# header:
#   title: Al27(p,g) angular distribution at  1.294000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2039060
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039060
#   level energy [MeV]  1.36800E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.294000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.935900E+00   2.860400E-02   1.000000E+00
   3.010000E+01   1.292800E+00   2.264100E-02   1.000000E+00
   4.020000E+01   1.033100E+00   2.119700E-02   1.000000E+00
   5.010000E+01   1.030100E+00   2.082200E-02   1.000000E+00
   6.019999E+01   8.982100E-01   1.717000E-02   1.000000E+00
   7.020000E+01   7.056700E-01   1.572800E-02   1.000000E+00
   8.020000E+01   5.461600E-01   1.329600E-02   1.000000E+00
   9.020000E+01   5.969700E-01   1.395300E-02   1.000000E+00
   1.002000E+02   6.798200E-01   1.553900E-02   1.000000E+00
   1.102000E+02   7.054500E-01   1.609700E-02   1.000000E+00
   1.202000E+02   7.581300E-01   1.664200E-02   1.000000E+00
   1.301000E+02   7.863400E-01   1.628800E-02   1.000000E+00
   1.402000E+02   8.720200E-01   1.953600E-02   1.000000E+00
   1.501000E+02   9.385300E-01   2.011800E-02   1.000000E+00
   1.600000E+02   1.043900E+00   2.075700E-02   1.000000E+00
   1.701000E+02   1.120900E+00   2.147300E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
