# header: 
#   title: Al27(p,g) angular distribution at  1.331000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039063
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039063
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.331000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.089700E+00   2.632100E-02   1.000000E+00
   3.010000E+01   1.505900E+00   2.264500E-02   1.000000E+00
   4.009999E+01   1.048900E+00   1.896900E-02   1.000000E+00
   5.010000E+01   8.516400E-01   1.753700E-02   1.000000E+00
   6.019999E+01   7.856200E-01   1.073300E-02   1.000000E+00
   7.020000E+01   7.036300E-01   1.363200E-02   1.000000E+00
   8.020000E+01   6.372100E-01   1.329700E-02   1.000000E+00
   9.020000E+01   5.830200E-01   1.295600E-02   1.000000E+00
   1.002000E+02   6.156999E-01   1.262500E-02   1.000000E+00
   1.102000E+02   7.063400E-01   1.420300E-02   1.000000E+00
   1.202000E+02   7.857700E-01   1.479100E-02   1.000000E+00
   1.301000E+02   8.803100E-01   1.538100E-02   1.000000E+00
   1.402000E+02   9.686300E-01   1.775700E-02   1.000000E+00
   1.501000E+02   1.059900E+00   1.923900E-02   1.000000E+00
   1.600000E+02   9.269300E-01   1.815800E-02   1.000000E+00
   1.701000E+02   7.711000E-01   1.631500E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
