# header: 
#   title: Al27(p,g) angular distribution at  6.018900E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lawrence
#   year: 1965
#   subentry: F1070003
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1070003
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.018900E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+02   1.088500E+01   1.655300E+00   1.000000E+00
# reference:
#   author: G.P.Lawrence,A.R.Quinton
#   title: The reaction Al-27(p,a)Mg-24.
#   journal: Jour: Nuclear Physics, Vol.65, p.275 (1965)
