# header: 
#   title: Al27(p,g) angular distribution at  1.416000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039071
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039071
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.416000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.491200E-01   1.946300E-02   1.000000E+00
   3.010000E+01   5.595700E-01   1.359300E-02   1.000000E+00
   4.009999E+01   5.960799E-01   1.227900E-02   1.000000E+00
   5.010000E+01   7.017000E-01   1.644600E-02   1.000000E+00
   6.019999E+01   5.560900E-01   1.288200E-02   1.000000E+00
   7.020000E+01   3.136000E-01   9.439400E-03   1.000000E+00
   8.020000E+01   3.038100E-01   8.183399E-03   1.000000E+00
   9.020000E+01   3.348700E-01   9.966400E-03   1.000000E+00
   1.002000E+02   3.699700E-01   1.068200E-02   1.000000E+00
   1.102000E+02   3.455400E-01   1.041400E-02   1.000000E+00
   1.202000E+02   3.336400E-01   1.016600E-02   1.000000E+00
   1.301000E+02   3.147500E-01   9.948900E-03   1.000000E+00
   1.402000E+02   2.804500E-01   9.762299E-03   1.000000E+00
   1.501000E+02   3.129200E-01   1.136300E-02   1.000000E+00
   1.600000E+02   3.647100E-01   1.123500E-02   1.000000E+00
   1.701000E+02   4.428500E-01   1.287400E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
