# header:
#   title: Al27(p,g) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2039074
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039074
#   level energy [MeV]  1.36800E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.958300E-01   1.832100E-02   1.000000E+00
   3.010000E+01   6.163000E-01   1.586100E-02   1.000000E+00
   4.009999E+01   6.184900E-01   1.563000E-02   1.000000E+00
   5.010000E+01   6.590200E-01   1.535200E-02   1.000000E+00
   6.019999E+01   5.679500E-01   1.395700E-02   1.000000E+00
   7.020000E+01   3.461400E-01   1.048900E-02   1.000000E+00
   8.020000E+01   2.567600E-01   9.206600E-03   1.000000E+00
   9.020000E+01   3.129500E-01   9.966500E-03   1.000000E+00
   1.002000E+02   3.146200E-01   1.068100E-02   1.000000E+00
   1.102000E+02   3.493100E-01   1.041300E-02   1.000000E+00
   1.202000E+02   3.086600E-01   1.016500E-02   1.000000E+00
   1.301000E+02   3.255600E-01   1.085200E-02   1.000000E+00
   1.402000E+02   3.363100E-01   1.153600E-02   1.000000E+00
   1.501000E+02   3.705500E-01   1.223500E-02   1.000000E+00
   1.600000E+02   3.153900E-01   1.123300E-02   1.000000E+00
   1.701000E+02   2.763000E-01   1.029700E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
