# header: 
#   title: Al27(p,g) angular distribution at  1.153000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039047
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039047
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.153000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.661400E+00   2.857800E-02   1.000000E+00
   3.010000E+01   3.286900E+00   2.940800E-02   1.000000E+00
   4.020000E+01   2.328800E+00   2.564100E-02   1.000000E+00
   5.020000E+01   1.760000E+00   2.190400E-02   1.000000E+00
   6.019999E+01   1.511200E+00   1.930600E-02   1.000000E+00
   7.020000E+01   1.490500E+00   1.991500E-02   1.000000E+00
   8.020000E+01   1.580900E+00   2.147400E-02   1.000000E+00
   9.030000E+01   1.632400E+00   2.192500E-02   1.000000E+00
   1.002000E+02   1.698820E+00   2.331100E-02   1.000000E+00
   1.102000E+02   1.684200E+00   2.178600E-02   1.000000E+00
   1.202000E+02   1.715000E+00   2.220000E-02   1.000000E+00
   1.302000E+02   1.528500E+00   2.082600E-02   1.000000E+00
   1.402000E+02   1.791700E+00   2.310700E-02   1.000000E+00
   1.501000E+02   1.634600E+00   2.276300E-02   1.000000E+00
   1.601000E+02   1.329800E+00   1.991300E-02   1.000000E+00
   1.701000E+02   1.085100E+00   1.719700E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
