# header: 
#   title: Al27(p,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamashita
#   year: 1961
#   subentry: E2231011
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231011
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   9.585401E+00   9.585400E-01   1.000000E+00
   2.460001E+01   1.024073E+01   1.024100E+00   1.000000E+00
   2.970000E+01   9.958200E+00   9.958200E-01   1.000000E+00
   3.960001E+01   9.433400E+00   9.433400E-01   1.000000E+00
   4.960000E+01   8.445900E+00   8.445900E-01   1.000000E+00
   6.010000E+01   6.747200E+00   6.747200E-01   1.000000E+00
   7.020000E+01   6.123000E+00   6.123000E-01   1.000000E+00
   7.970000E+01   5.732500E+00   5.732500E-01   1.000000E+00
   8.970000E+01   5.038500E+00   5.038500E-01   1.000000E+00
   1.002000E+02   4.965500E+00   4.965500E-01   1.000000E+00
   1.100000E+02   5.147200E+00   5.147200E-01   1.000000E+00
   1.198000E+02   5.704000E+00   5.704000E-01   1.000000E+00
   1.302000E+02   6.100200E+00   6.100200E-01   1.000000E+00
   1.399000E+02   6.320900E+00   6.320900E-01   1.000000E+00
   1.496000E+02   6.462000E+00   6.462000E-01   1.000000E+00
   1.595000E+02   6.308500E+00   6.308500E-01   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
