# header:
#   title: Al27(p,g) angular distribution at  6.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamashita
#   year: 1961
#   subentry: E2231013
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231013
#   level energy [MeV]  1.37000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   9.611900E+00   1.041900E+00   1.000000E+00
   3.010000E+01   8.597100E+00   9.226800E-01   1.000000E+00
   4.000000E+01   7.041500E+00   7.778600E-01   1.000000E+00
   4.980000E+01   6.829900E+00   7.564000E-01   1.000000E+00
   5.990000E+01   6.382600E+00   7.319400E-01   1.000000E+00
   6.990000E+01   6.815300E+00   7.664000E-01   1.000000E+00
   7.999999E+01   5.956600E+00   6.780700E-01   1.000000E+00
   9.000000E+01   6.839700E+00   7.457800E-01   1.000000E+00
   1.001000E+02   6.678100E+00   7.356200E-01   1.000000E+00
   1.100000E+02   6.349100E+00   6.880700E-01   1.000000E+00
   1.201000E+02   6.902700E+00   8.148300E-01   1.000000E+00
   1.308000E+02   6.675400E+00   7.271100E-01   1.000000E+00
   1.399000E+02   5.971900E+00   6.412300E-01   1.000000E+00
   1.504000E+02   7.069000E+00   8.256500E-01   1.000000E+00
   1.604000E+02   6.382500E+00   8.659900E-01   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
