# header:
#   title: Al27(p,g) angular distribution at  1.225000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2039053
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039053
#   level energy [MeV]  1.36800E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.225000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.479470E+00   2.516100E-02   1.000000E+00
   3.010000E+01   1.224400E+00   1.244800E-02   1.000000E+00
   4.020000E+01   8.743700E-01   1.449800E-02   1.000000E+00
   5.010000E+01   7.482700E-01   1.643400E-02   1.000000E+00
   6.019999E+01   8.014300E-01   1.287400E-02   1.000000E+00
   7.020000E+01   8.984500E-01   1.048400E-02   1.000000E+00
   8.020000E+01   7.383600E-01   1.534000E-02   1.000000E+00
   9.030000E+01   8.710300E-01   1.694200E-02   1.000000E+00
   1.002000E+02   9.333500E-01   1.651100E-02   1.000000E+00
   1.102000E+02   1.074000E+00   1.799400E-02   1.000000E+00
   1.202000E+02   1.026500E+00   1.757100E-02   1.000000E+00
   1.302000E+02   9.205500E-01   1.900800E-02   1.000000E+00
   1.402000E+02   9.016700E-01   1.776700E-02   1.000000E+00
   1.501000E+02   9.914401E-01   1.925100E-02   1.000000E+00
   1.601000E+02   9.570200E-01   1.817100E-02   1.000000E+00
   1.701000E+02   7.398900E-01   1.718700E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
