# header:
#   title: Al27(p,g) angular distribution at  1.191000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2039050
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039050
#   level energy [MeV]  1.36800E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.191000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.122200E+00   2.858500E-02   1.000000E+00
   3.010000E+01   1.659700E+00   2.602100E-02   1.000000E+00
   4.020000E+01   1.324700E+00   2.341600E-02   1.000000E+00
   5.010000E+01   1.127160E+00   2.190800E-02   1.000000E+00
   6.019999E+01   9.869100E-01   1.823600E-02   1.000000E+00
   7.020000E+01   9.727900E-01   1.886900E-02   1.000000E+00
   8.020000E+01   9.448900E-01   1.840700E-02   1.000000E+00
   9.030000E+01   8.610600E-01   1.694200E-02   1.000000E+00
   1.002000E+02   7.624400E-01   1.651200E-02   1.000000E+00
   1.102000E+02   8.107500E-01   1.704800E-02   1.000000E+00
   1.202000E+02   8.795600E-01   1.757300E-02   1.000000E+00
   1.302000E+02   8.953600E-01   1.810600E-02   1.000000E+00
   1.402000E+02   8.911901E-01   1.954800E-02   1.000000E+00
   1.501000E+02   9.627900E-01   1.925600E-02   1.000000E+00
   1.601000E+02   1.074100E+00   2.163800E-02   1.000000E+00
   1.701000E+02   1.301400E+00   2.320800E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
