# header:
#   title: Al27(p,g) angular distribution at  1.125000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2039044
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039044
#   level energy [MeV]  1.36800E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.125000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   2.748600E+00   2.857200E-02   1.000000E+00
   3.010000E+01   2.731100E+00   2.601000E-02   1.000000E+00
   4.020000E+01   2.407600E+00   2.006300E-02   1.000000E+00
   5.020000E+01   2.234900E+00   2.299600E-02   1.000000E+00
   6.019999E+01   1.719100E+00   2.252100E-02   1.000000E+00
   7.020000E+01   1.369800E+00   1.886500E-02   1.000000E+00
   8.020000E+01   1.269900E+00   1.431500E-02   1.000000E+00
   9.030000E+01   1.432100E+00   1.893500E-02   1.000000E+00
   1.002000E+02   1.489100E+00   1.942700E-02   1.000000E+00
   1.102000E+02   1.528900E+00   1.989300E-02   1.000000E+00
   1.203000E+02   1.502400E+00   1.942800E-02   1.000000E+00
   1.302000E+02   1.808500E+00   1.992400E-02   1.000000E+00
   1.402000E+02   2.194700E+00   2.400000E-02   1.000000E+00
   1.501000E+02   2.285500E+00   2.451900E-02   1.000000E+00
   1.601000E+02   2.056700E+00   2.251500E-02   1.000000E+00
   1.701000E+02   1.806100E+00   2.150100E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
