# header:
#   title: Al27(p,g) angular distribution at  1.122000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2039043
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039043
#   level energy [MeV]  1.36800E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.122000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   2.873100E+00   3.200000E-02   1.000000E+00
   3.010000E+01   2.934600E+00   2.940200E-02   1.000000E+00
   4.020000E+01   2.502300E+00   2.563600E-02   1.000000E+00
   5.020000E+01   2.274300E+00   2.409000E-02   1.000000E+00
   6.019999E+01   1.567900E+00   2.359300E-02   1.000000E+00
   7.020000E+01   1.301700E+00   1.886500E-02   1.000000E+00
   8.020000E+01   1.314900E+00   1.840500E-02   1.000000E+00
   9.030000E+01   1.404200E+00   1.893500E-02   1.000000E+00
   1.002000E+02   1.507500E+00   1.942700E-02   1.000000E+00
   1.102000E+02   1.459800E+00   1.989300E-02   1.000000E+00
   1.203000E+02   1.564400E+00   2.035300E-02   1.000000E+00
   1.302000E+02   1.720700E+00   2.083000E-02   1.000000E+00
   1.402000E+02   1.961000E+00   2.222300E-02   1.000000E+00
   1.501000E+02   2.138500E+00   2.364400E-02   1.000000E+00
   1.601000E+02   2.092300E+00   2.338200E-02   1.000000E+00
   1.701000E+02   1.997100E+00   2.322200E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
