# header: 
#   title: Al27(p,g) angular distribution at  1.208000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039051
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039051
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.208000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.641000E+00   2.630100E-02   1.000000E+00
   3.010000E+01   1.226500E+00   2.489300E-02   1.000000E+00
   4.020000E+01   1.069400E+00   2.118800E-02   1.000000E+00
   5.010000E+01   1.079050E+00   2.081400E-02   1.000000E+00
   6.019999E+01   1.160800E+00   2.145600E-02   1.000000E+00
   7.020000E+01   1.187700E+00   1.991800E-02   1.000000E+00
   8.020000E+01   1.049200E+00   2.045300E-02   1.000000E+00
   9.030000E+01   9.487600E-01   1.793900E-02   1.000000E+00
   1.002000E+02   8.449900E-01   1.359700E-02   1.000000E+00
   1.102000E+02   7.567300E-01   1.610100E-02   1.000000E+00
   1.202000E+02   7.426300E-01   1.479700E-02   1.000000E+00
   1.302000E+02   7.241900E-01   1.267300E-02   1.000000E+00
   1.402000E+02   8.715500E-01   1.510300E-02   1.000000E+00
   1.501000E+02   9.749300E-01   2.012900E-02   1.000000E+00
   1.601000E+02   1.061000E+00   1.990400E-02   1.000000E+00
   1.701000E+02   9.677500E-01   1.633000E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
