# header: 
#   title: Al27(p,g) angular distribution at  1.145000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039046
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039046
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.145000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   2.686200E+00   3.086200E-02   1.000000E+00
   3.010000E+01   2.548200E+00   2.488300E-02   1.000000E+00
   4.020000E+01   2.410100E+00   2.563900E-02   1.000000E+00
   5.020000E+01   1.982200E+00   2.190300E-02   1.000000E+00
   6.019999E+01   1.514400E+00   2.359600E-02   1.000000E+00
   7.020000E+01   1.239900E+00   1.677000E-02   1.000000E+00
   8.020000E+01   1.215800E+00   1.840600E-02   1.000000E+00
   9.030000E+01   1.398200E+00   1.893500E-02   1.000000E+00
   1.002000E+02   1.609500E+00   2.039800E-02   1.000000E+00
   1.102000E+02   1.861300E+00   2.273400E-02   1.000000E+00
   1.202000E+02   1.915800E+00   2.312600E-02   1.000000E+00
   1.302000E+02   1.898900E+00   2.263800E-02   1.000000E+00
   1.402000E+02   1.869100E+00   2.222000E-02   1.000000E+00
   1.501000E+02   1.998000E+00   2.364000E-02   1.000000E+00
   1.601000E+02   2.309200E+00   2.510900E-02   1.000000E+00
   1.701000E+02   2.641600E+00   2.665700E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
