# header: 
#   title: Al27(p,g) angular distribution at  1.361000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039066
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039066
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.361000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.954800E-01   1.602400E-02   1.000000E+00
   3.010000E+01   6.930500E-01   1.585400E-02   1.000000E+00
   4.009999E+01   7.265200E-01   1.562400E-02   1.000000E+00
   5.010000E+01   8.594100E-01   1.753900E-02   1.000000E+00
   6.019999E+01   7.320300E-01   1.395400E-02   1.000000E+00
   7.020000E+01   5.600100E-01   1.258400E-02   1.000000E+00
   8.020000E+01   4.940400E-01   1.227400E-02   1.000000E+00
   9.020000E+01   5.132600E-01   1.196000E-02   1.000000E+00
   1.002000E+02   4.894400E-01   1.165300E-02   1.000000E+00
   1.102000E+02   4.970600E-01   1.136100E-02   1.000000E+00
   1.202000E+02   5.065500E-01   1.201700E-02   1.000000E+00
   1.301000E+02   5.925300E-01   1.266500E-02   1.000000E+00
   1.402000E+02   6.151800E-01   1.420300E-02   1.000000E+00
   1.501000E+02   7.090900E-01   1.573800E-02   1.000000E+00
   1.600000E+02   9.042800E-01   1.729000E-02   1.000000E+00
   1.701000E+02   1.130700E+00   1.974600E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
