# header: 
#   title: Al27(p,g) angular distribution at  1.111000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039042
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039042
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.111000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   2.746000E+00   3.885400E-02   1.000000E+00
   3.010000E+01   2.433400E+00   2.600800E-02   1.000000E+00
   4.020000E+01   2.202300E+00   2.451900E-02   1.000000E+00
   5.020000E+01   2.110000E+00   2.299400E-02   1.000000E+00
   6.019999E+01   1.348000E+00   2.359200E-02   1.000000E+00
   7.020000E+01   1.380200E+00   1.781600E-02   1.000000E+00
   8.020000E+01   1.163580E+00   1.636000E-02   1.000000E+00
   9.030000E+01   1.244700E+00   1.694200E-02   1.000000E+00
   1.002000E+02   1.322990E+00   1.748400E-02   1.000000E+00
   1.102000E+02   1.299700E+00   1.705200E-02   1.000000E+00
   1.203000E+02   1.255500E+00   1.665300E-02   1.000000E+00
   1.302000E+02   1.267100E+00   1.720800E-02   1.000000E+00
   1.402000E+02   1.493500E+00   2.044700E-02   1.000000E+00
   1.501000E+02   1.761200E+00   2.189500E-02   1.000000E+00
   1.601000E+02   1.928800E+00   2.338400E-02   1.000000E+00
   1.701000E+02   1.894900E+00   2.322400E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
