# header: 
#   title: Al27(p,g) angular distribution at  1.278000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039058
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039058
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.278000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.487300E+00   2.402500E-02   1.000000E+00
   3.010000E+01   9.644200E-01   1.924300E-02   1.000000E+00
   4.020000E+01   7.507800E-01   1.784900E-02   1.000000E+00
   5.010000E+01   8.328300E-01   1.862900E-02   1.000000E+00
   6.019999E+01   8.981600E-01   1.716900E-02   1.000000E+00
   7.020000E+01   6.584600E-01   1.467900E-02   1.000000E+00
   8.020000E+01   4.530800E-01   1.125000E-02   1.000000E+00
   9.020000E+01   5.092700E-01   1.295600E-02   1.000000E+00
   1.002000E+02   6.982800E-01   1.456800E-02   1.000000E+00
   1.102000E+02   8.399400E-01   2.367400E-02   1.000000E+00
   1.202000E+02   9.597300E-01   1.756700E-02   1.000000E+00
   1.301000E+02   9.927200E-01   1.719400E-02   1.000000E+00
   1.402000E+02   1.122500E+00   2.042600E-02   1.000000E+00
   1.501000E+02   1.269300E+00   2.274400E-02   1.000000E+00
   1.600000E+02   1.462670E+00   2.421900E-02   1.000000E+00
   1.701000E+02   1.718900E+00   2.662900E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
