# header: 
#   title: Al27(p,g) angular distribution at  1.316000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039062
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039062
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.316000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.924700E+00   2.517400E-02   1.000000E+00
   3.010000E+01   1.523900E+00   2.264400E-02   1.000000E+00
   4.020000E+01   1.240700E+00   2.231500E-02   1.000000E+00
   5.010000E+01   7.978900E-01   1.644000E-02   1.000000E+00
   6.019999E+01   8.124200E-01   1.502500E-02   1.000000E+00
   7.020000E+01   7.539400E-01   1.468000E-02   1.000000E+00
   8.020000E+01   6.791400E-01   1.329600E-02   1.000000E+00
   9.020000E+01   6.916500E-01   1.295600E-02   1.000000E+00
   1.002000E+02   7.846900E-01   1.456700E-02   1.000000E+00
   1.102000E+02   8.654400E-01   1.515000E-02   1.000000E+00
   1.202000E+02   8.246400E-01   1.479200E-02   1.000000E+00
   1.301000E+02   8.677000E-01   1.538200E-02   1.000000E+00
   1.402000E+02   9.340800E-01   1.953400E-02   1.000000E+00
   1.501000E+02   9.235400E-01   1.749100E-02   1.000000E+00
   1.600000E+02   8.327600E-01   1.643000E-02   1.000000E+00
   1.701000E+02   6.372100E-01   1.459900E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
