# header:
#   title: Al27(p,g) angular distribution at  1.065000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2039039
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039039
#   level energy [MeV]  1.36800E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.065000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.291100E+00   4.226600E-02   1.000000E+00
   3.010000E+01   3.293900E+00   3.052000E-02   1.000000E+00
   4.020000E+01   3.392700E+00   3.676800E-02   1.000000E+00
   5.020000E+01   3.051900E+00   3.721800E-02   1.000000E+00
   6.019999E+01   2.635300E+00   3.430900E-02   1.000000E+00
   7.020000E+01   2.203700E+00   2.305300E-02   1.000000E+00
   8.029999E+01   1.958900E+00   2.147000E-02   1.000000E+00
   9.030000E+01   1.723000E+00   1.993100E-02   1.000000E+00
   1.003000E+02   1.546500E+00   1.942800E-02   1.000000E+00
   1.103000E+02   1.489400E+00   1.894900E-02   1.000000E+00
   1.203000E+02   1.443600E+00   1.850700E-02   1.000000E+00
   1.302000E+02   1.397000E+00   1.811900E-02   1.000000E+00
   1.402000E+02   1.482400E+00   2.045400E-02   1.000000E+00
   1.501000E+02   1.383400E+00   2.015100E-02   1.000000E+00
   1.601000E+02   1.284100E+00   1.906200E-02   1.000000E+00
   1.701000E+02   1.185000E+00   1.807100E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
