# header: 
#   title: Al27(p,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamashita
#   year: 1961
#   subentry: E2231012
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231012
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   1.035962E+01   1.036000E+00   1.000000E+00
   2.500000E+01   1.031720E+01   1.031720E+00   1.000000E+00
   3.020000E+01   9.124400E+00   9.124400E-01   1.000000E+00
   4.020000E+01   7.607400E+00   7.607400E-01   1.000000E+00
   5.020000E+01   6.882100E+00   6.882100E-01   1.000000E+00
   5.999999E+01   5.840600E+00   5.840600E-01   1.000000E+00
   7.010001E+01   5.880900E+00   5.880900E-01   1.000000E+00
   7.999999E+01   5.651300E+00   5.651300E-01   1.000000E+00
   9.009999E+01   4.867800E+00   4.867800E-01   1.000000E+00
   1.002000E+02   4.461000E+00   4.461000E-01   1.000000E+00
   1.101000E+02   4.462100E+00   4.462100E-01   1.000000E+00
   1.204000E+02   4.744570E+00   4.744600E-01   1.000000E+00
   1.304000E+02   5.117700E+00   5.117700E-01   1.000000E+00
   1.401000E+02   5.264700E+00   5.264700E-01   1.000000E+00
   1.504000E+02   5.329000E+00   5.329000E-01   1.000000E+00
   1.602000E+02   5.281800E+00   5.281800E-01   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
