# header: 
#   title: Al27(p,g) angular distribution at  1.455000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2039075
#   X4 reaction: 13-AL-27(P,A)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2039075
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.455000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.916400E-01   2.061200E-02   1.000000E+00
   3.010000E+01   5.936600E-01   1.586100E-02   1.000000E+00
   4.009999E+01   6.497700E-01   1.563000E-02   1.000000E+00
   5.010000E+01   6.546500E-01   1.644800E-02   1.000000E+00
   6.019999E+01   4.949500E-01   9.662800E-03   1.000000E+00
   7.020000E+01   3.346000E-01   1.048900E-02   1.000000E+00
   8.020000E+01   2.843800E-01   1.023000E-02   1.000000E+00
   9.020000E+01   3.179300E-01   9.966500E-03   1.000000E+00
   1.002000E+02   3.039300E-01   9.710300E-03   1.000000E+00
   1.102000E+02   3.313200E-01   1.041300E-02   1.000000E+00
   1.202000E+02   3.142000E-01   1.016500E-02   1.000000E+00
   1.301000E+02   2.767200E-01   9.947500E-03   1.000000E+00
   1.402000E+02   3.859900E-01   1.242300E-02   1.000000E+00
   1.501000E+02   5.208500E-01   1.485700E-02   1.000000E+00
   1.600000E+02   5.676800E-01   1.555300E-02   1.000000E+00
   1.701000E+02   5.774600E-01   1.544500E-02   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1719
