# header: 
#   title: Ni64(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskij
#   year: 1990
#   subentry: 41088014
#   X4 reaction: 28-NI-64(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41088014
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.430000E-02   0.000000E+00   2.900000E+03   2.200000E+02   1.000000E+00
# reference:
#   author: L.L.Litvinskij, P.N.Vorona, V.G.Krivenko, V.A.Libman, A.V.Murzin, G.M.Novosselov, N.A.Trofimova, O.L.Chervonnaya
#   title: The total neutron cross-sections and resonance  parameters of the even 58,60,62,64Ni isotopes for  energies ranging from 2 eV to 8000 eV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3, p.27 (1
