# header: 
#   title: Cr0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sekimoto
#   year: 2011
#   subentry: E2721005
#   X4 reaction: 24-CR-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2721005
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   1.628160E+01   1.938310E+00   1.000160E+00
# reference:
#   author: S.Sekimoto, T.Utsunomiya, H.Yashima, H.Joto,  S.Shibata, K.Ninomiya, D.Satoh, Y.Iwamoto, T.Omoto,  R.Nakagaki, N.Takahashi, A.Shinohara, T.Shima,  M.Hagiwara, H.Matsumura, K.Nishiizumi, Y.Matsushi,  H.Matsuzaki
#   title: Measurement of high energy neutron induced cross sections for chromium
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1916 (2011)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+02
#   E-max [MeV]:  3.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
