# header:
#   title: B11(d,x)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abramovich
#   year: 1985
#   subentry: A0167002
#   X4 reaction: 5-B-11(D,P)5-B-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0167002
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 5
#   A: 12
#   nuclide: B12
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.990000E+00   0.000000E+00   1.760000E+02   9.000000E-01   1.000000E+00
   3.490000E+00   0.000000E+00   1.640000E+02   5.000000E-01   1.000000E+00
   3.990000E+00   0.000000E+00   1.600000E+02   5.000000E-01   1.000000E+00
   4.490000E+00   0.000000E+00   1.500000E+02   5.000000E-01   1.000000E+00
   4.990000E+00   0.000000E+00   1.340000E+02   5.000000E-01   1.000000E+00
   5.490000E+00   0.000000E+00   1.246000E+02   5.000000E-01   1.000000E+00
   5.990000E+00   0.000000E+00   1.126000E+02   2.000000E-01   1.000000E+00
   6.490000E+00   0.000000E+00   1.007000E+02   2.000000E-01   1.000000E+00
   6.990000E+00   0.000000E+00   9.080001E+01   2.000000E+00   1.000000E+00
   7.490000E+00   0.000000E+00   8.010000E+01   8.000000E-01   1.000000E+00
   8.000000E+00   0.000000E+00   7.460001E+01   6.000000E-01   1.000000E+00
   8.500000E+00   0.000000E+00   7.040001E+01   3.000000E-01   1.000000E+00
   9.000000E+00   0.000000E+00   6.510000E+01   3.000000E-01   1.000000E+00
   9.250000E+00   0.000000E+00   6.340001E+01   2.000000E-01   1.000000E+00
   9.510000E+00   0.000000E+00   6.190000E+01   3.000000E-01   1.000000E+00
   9.750000E+00   0.000000E+00   5.980000E+01   2.000000E-01   1.000000E+00
   1.000000E+01   0.000000E+00   5.860000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: S.N.Abramovich, B.Ja.Guzhovskij, V.A.Pereshivkin
#   title: Measurement of excitation functions of B-10(t,p)B-12 and B-11(d,p)B-12 reactions.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.49, p.917 (1985)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.990000E+00
#   E-max [MeV]:  1.000000E+01
#   F-value:  2.021038E+00
#   A-value:  5.185538E-01
#   chi-2:  2.090710E+04
#   p-value:  1.813561E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.021038E+00   5.185538E-01   2.090710E+04
