# header:
#   title: Cd110(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musaelyan
#   year: 1989
#   subentry: 41005014
#   X4 reaction: 48-CD-110(N,EL)48-CD-110,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41005014
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.344000E+03   9.400000E+01   1.000000E+00
   5.999999E+01   7.000000E+02   4.900000E+01   1.000000E+00
   9.000000E+01   2.370000E+02   1.700000E+01   1.000000E+00
   1.200000E+02   1.450000E+02   1.000000E+01   1.000000E+00
   1.500000E+02   2.250000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, G.A.Smetanin,I.V.Surkova,M.B.Fedorov,T.I.Yakovenko
#   title: 0.4-2.-MeV neutrons interaction with Cd and Sn even isotopes and the generalized optical model.
#   journal: Jour: Yadernaya Fizika, Vol.50, p.1531 (1989)
