# header: 
#   title: Cd110(n,el) angular distribution at  3.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Konobeevsky
#   year: 1994
#   subentry: 41585008
#   X4 reaction: 48-CD-110(N,EL)48-CD-110,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41585008
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.657494E+01   1.229400E+03   6.811200E+01   1.000000E+00
   3.777990E+01   1.129500E+03   5.764000E+01   1.000000E+00
   4.809712E+01   9.925700E+02   5.401700E+01   1.000000E+00
   6.825046E+01   7.141200E+02   4.367700E+01   1.000000E+00
   7.874182E+01   5.883300E+02   3.660800E+01   1.000000E+00
   8.323657E+01   5.483400E+02   3.329400E+01   1.000000E+00
   9.945658E+01   4.099200E+02   2.971500E+01   1.000000E+00
   1.075165E+02   3.757200E+02   2.264500E+01   1.000000E+00
   1.183359E+02   3.355400E+02   2.443400E+01   1.000000E+00
   1.283804E+02   3.273500E+02   3.146000E+01   1.000000E+00
   1.465077E+02   3.579800E+02   2.622400E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevsky,R.M.Mordovsky,R.M.Musaelyan, V.I.Popov,S.I.Potashev,V.M.Skorkin,I.V.Surkova
#   title: Scattering of 0.07-2.1 MeV Neutrons by Nuclei of Even Cd Isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.11, p.216 (
