# header:
#   title: Cd110(n,el) angular distribution at  1.240000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musaelyan
#   year: 1989
#   subentry: 41005019
#   X4 reaction: 48-CD-110(N,EL)48-CD-110,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41005019
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.240000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.354000E+03   9.500002E+01   1.000000E+00
   5.999999E+01   5.960000E+02   6.800000E+01   1.000000E+00
   7.999999E+01   2.870000E+02   2.000000E+01   1.000000E+00
   1.000000E+02   1.580000E+02   1.100000E+01   1.000000E+00
   1.250000E+02   1.400000E+02   1.000000E+01   1.000000E+00
   1.515000E+02   2.590000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, G.A.Smetanin,I.V.Surkova,M.B.Fedorov,T.I.Yakovenko
#   title: 0.4-2.-MeV neutrons interaction with Cd and Sn even isotopes and the generalized optical model.
#   journal: Jour: Yadernaya Fizika, Vol.50, p.1531 (1989)
