# header:
#   title: Cd110(n,el) angular distribution at  1.950000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konobeevsky
#   year: 1994
#   subentry: 41585005
#   X4 reaction: 48-CD-110(N,EL)48-CD-110,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41585005
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.950000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.762887E+01   1.159600E+03   6.482201E+01   1.000000E+00
   3.795910E+01   1.055000E+03   5.393900E+01   1.000000E+00
   4.864901E+01   9.391000E+02   4.678500E+01   1.000000E+00
   6.913239E+01   7.350600E+02   4.322900E+01   1.000000E+00
   7.910907E+01   6.237400E+02   3.958700E+01   1.000000E+00
   8.298611E+01   5.918200E+02   3.063300E+01   1.000000E+00
   9.873299E+01   4.658000E+02   3.234700E+01   1.000000E+00
   1.076860E+02   4.304000E+02   2.703400E+01   1.000000E+00
   1.183984E+02   4.000100E+02   3.774500E+01   1.000000E+00
   1.291018E+02   3.969600E+02   3.410300E+01   1.000000E+00
   1.458867E+02   4.146800E+02   2.874800E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevsky,R.M.Mordovsky,R.M.Musaelyan, V.I.Popov,S.I.Potashev,V.M.Skorkin,I.V.Surkova
#   title: Scattering of 0.07-2.1 MeV Neutrons by Nuclei of Even Cd Isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.11, p.216 (
