# header: 
#   title: Cd110(n,el) angular distribution at  1.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevsky
#   year: 1994
#   subentry: 41585003
#   X4 reaction: 48-CD-110(N,EL)48-CD-110,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41585003
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.705252E+01   9.954600E+02   3.680900E+01   1.000000E+00
   3.827932E+01   9.255100E+02   4.616700E+01   1.000000E+00
   4.885780E+01   8.386100E+02   4.056700E+01   1.000000E+00
   6.880827E+01   6.954300E+02   3.879800E+01   1.000000E+00
   7.930097E+01   6.353700E+02   2.767100E+01   1.000000E+00
   8.293011E+01   5.974600E+02   2.763500E+01   1.000000E+00
   9.882865E+01   5.394000E+02   3.139200E+01   1.000000E+00
   1.083433E+02   5.090600E+02   2.951300E+01   1.000000E+00
   1.184545E+02   5.008300E+02   3.500400E+01   1.000000E+00
   1.290096E+02   4.927500E+02   2.951300E+01   1.000000E+00
   1.466690E+02   5.077400E+02   2.763400E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevsky,R.M.Mordovsky,R.M.Musaelyan, V.I.Popov,S.I.Potashev,V.M.Skorkin,I.V.Surkova
#   title: Scattering of 0.07-2.1 MeV Neutrons by Nuclei of Even Cd Isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.11, p.216 (
