# header: 
#   title: Cd110(n,el) angular distribution at  4.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevsky
#   year: 1994
#   subentry: 41585009
#   X4 reaction: 48-CD-110(N,EL)48-CD-110,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41585009
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.866134E+01   1.364000E+03   1.082300E+02   1.000000E+00
   3.889299E+01   1.227300E+03   4.486500E+01   1.000000E+00
   4.941164E+01   1.077600E+03   5.014600E+01   1.000000E+00
   5.975424E+01   8.988900E+02   6.072600E+01   1.000000E+00
   6.967957E+01   7.150000E+02   4.488400E+01   1.000000E+00
   7.879150E+01   5.759700E+02   3.700100E+01   1.000000E+00
   8.322157E+01   5.183400E+02   5.014600E+01   1.000000E+00
   9.035098E+01   4.134700E+02   4.488400E+01   1.000000E+00
   9.818154E+01   3.799600E+02   4.224400E+01   1.000000E+00
   1.088414E+02   3.229500E+02   4.488400E+01   1.000000E+00
   1.202073E+02   3.187500E+02   4.488400E+01   1.000000E+00
   1.283220E+02   3.168000E+02   4.486500E+01   1.000000E+00
   1.469085E+02   3.577100E+02   4.224400E+01   1.000000E+00
   1.511552E+02   3.341800E+02   3.432300E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevsky,R.M.Mordovsky,R.M.Musaelyan, V.I.Popov,S.I.Potashev,V.M.Skorkin,I.V.Surkova
#   title: Scattering of 0.07-2.1 MeV Neutrons by Nuclei of Even Cd Isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.11, p.216 (
