# header: 
#   title: Cd110(n,el) angular distribution at  7.000000E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevsky
#   year: 1994
#   subentry: 41585002
#   X4 reaction: 48-CD-110(N,EL)48-CD-110,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41585002
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.869238E+01   8.116600E+02   3.850700E+01   1.000000E+00
   3.892491E+01   7.477400E+02   5.324400E+01   1.000000E+00
   4.914250E+01   7.054500E+02   3.117200E+01   1.000000E+00
   6.942275E+01   6.401900E+02   3.487300E+01   1.000000E+00
   7.976476E+01   5.824500E+02   2.750500E+01   1.000000E+00
   8.343674E+01   5.796200E+02   2.567100E+01   1.000000E+00
   9.921038E+01   5.184700E+02   3.667300E+01   1.000000E+00
   1.085251E+02   5.233500E+02   2.380300E+01   1.000000E+00
   1.190800E+02   5.152100E+02   3.843800E+01   1.000000E+00
   1.299254E+02   5.329600E+02   3.120600E+01   1.000000E+00
   1.465929E+02   5.519500E+02   3.490800E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevsky,R.M.Mordovsky,R.M.Musaelyan, V.I.Popov,S.I.Potashev,V.M.Skorkin,I.V.Surkova
#   title: Scattering of 0.07-2.1 MeV Neutrons by Nuclei of Even Cd Isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.11, p.216 (
