# header: 
#   title: Cd110(n,el) angular distribution at  2.750000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevsky
#   year: 1994
#   subentry: 41585007
#   X4 reaction: 48-CD-110(N,EL)48-CD-110,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41585007
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.750000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.675496E+01   1.232300E+03   6.232300E+01   1.000000E+00
   3.891671E+01   1.123500E+03   6.232300E+01   1.000000E+00
   4.886465E+01   9.742100E+02   5.137200E+01   1.000000E+00
   6.948883E+01   7.200400E+02   4.216000E+01   1.000000E+00
   7.955275E+01   5.935400E+02   4.037300E+01   1.000000E+00
   8.292202E+01   5.611200E+02   3.496700E+01   1.000000E+00
   9.966110E+01   4.155100E+02   2.387600E+01   1.000000E+00
   1.081165E+02   3.721100E+02   2.932800E+01   1.000000E+00
   1.185751E+02   3.336900E+02   3.478100E+01   1.000000E+00
   1.289889E+02   3.286400E+02   2.190300E+01   1.000000E+00
   1.471560E+02   3.571600E+02   3.120800E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevsky,R.M.Mordovsky,R.M.Musaelyan, V.I.Popov,S.I.Potashev,V.M.Skorkin,I.V.Surkova
#   title: Scattering of 0.07-2.1 MeV Neutrons by Nuclei of Even Cd Isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.11, p.216 (
