# header: 
#   title: Cd110(n,el) angular distribution at  1.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevsky
#   year: 1994
#   subentry: 41585004
#   X4 reaction: 48-CD-110(N,EL)48-CD-110,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41585004
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.782099E+01   1.100600E+03   5.062700E+01   1.000000E+00
   3.815336E+01   1.010200E+03   5.058400E+01   1.000000E+00
   4.917128E+01   9.027400E+02   4.705600E+01   1.000000E+00
   6.920350E+01   7.161600E+02   3.256100E+01   1.000000E+00
   7.935052E+01   6.260800E+02   3.264600E+01   1.000000E+00
   8.323196E+01   5.958600E+02   3.436700E+01   1.000000E+00
   9.917323E+01   5.000800E+02   2.714100E+01   1.000000E+00
   1.084218E+02   4.681100E+02   2.537700E+01   1.000000E+00
   1.189332E+02   4.449600E+02   1.987200E+01   1.000000E+00
   1.290472E+02   4.312700E+02   2.176400E+01   1.000000E+00
   1.481150E+02   4.450700E+02   1.987200E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevsky,R.M.Mordovsky,R.M.Musaelyan, V.I.Popov,S.I.Potashev,V.M.Skorkin,I.V.Surkova
#   title: Scattering of 0.07-2.1 MeV Neutrons by Nuclei of Even Cd Isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.58, Issue.11, p.216 (
