# header:
#   title: Xe0(d,x)Cs135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2012
#   subentry: D4266003
#   X4 reaction: 54-XE-0(D,X)55-CS-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4266003
# target:
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 55
#   A: 135
#   nuclide: Cs135m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   1.400000E+00   1.300000E-01   2.000000E-02   1.000000E+00
   1.020000E+01   9.000000E-01   1.200000E-01   3.000000E-02   1.000000E+00
   1.320000E+01   1.000000E+00   1.500000E-01   3.000000E-02   1.000000E+00
   1.350000E+01   1.200000E+00   4.900000E-01   7.000000E-02   1.000000E+00
   1.420000E+01   4.000000E-01   1.070000E+00   1.400000E-01   1.000000E+00
   1.530000E+01   9.000000E-01   2.510000E+00   2.900000E-01   1.000000E+00
   1.620000E+01   6.000000E-01   2.500000E+00   2.900000E-01   1.000000E+00
   1.690000E+01   7.000000E-01   4.400000E+00   5.100000E-01   1.000000E+00
   1.850000E+01   5.000000E-01   7.820000E+00   9.000000E-01   1.000000E+00
   1.890000E+01   3.000000E-01   8.430000E+00   9.500000E-01   1.000000E+00
   1.990000E+01   3.000000E-01   1.010000E+01   1.150000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Excitation functions of deuteron induced reactions on natXe: New data up to 20 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.2344 (2012)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.500000E+00
#   E-max [MeV]:  1.990000E+01
#   F-value:  4.109207E+00
#   A-value:  3.915639E+00
#   chi-2:  5.277781E+02
#   p-value:  1.944328E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.109207E+00   3.915639E+00   5.277781E+02
