# header: 
#   title: Tl203(n,2n)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2001
#   subentry: 31519006
#   X4 reaction: 81-TL-203(N,2N)81-TL-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31519006
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 202
#     nuclide: Tl202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   2.000000E-01   1.339914E+03   6.999552E+01   9.999360E-01
   1.250000E+01   2.500000E-01   1.453907E+03   7.999489E+01   9.999360E-01
   1.470000E+01   3.000000E-01   1.969874E+03   1.099930E+02   9.999360E-01
# reference:
#   author: B.KIRALY,J.CSIKAI,R.DOCZI
#   title: Validation of neutron data libraries by differential and integral cross sections
#   journal: Conf: JAERI Conference proceedings, No.2001-006, p.283 (2001)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.120000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.206391E+00
#   A-value:  1.170969E+00
#   chi-2:  1.566025E+01
#   p-value:  3.580188E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.195225E+00   1.169145E+00   1.382305E+01
# endfb8.1      1.175678E+00   1.141539E+00   1.113796E+01
# jeff4.0       1.195225E+00   1.169145E+00   1.382305E+01
# jendl5.0      1.286685E+00   1.256161E+00   2.997346E+01
# eaf.2010      1.162573E+00   1.123194E+00   9.543731E+00
