# header:
#   title: Tl203(n,2n)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kiraly
#   year: 2001
#   subentry: 31519006
#   X4 reaction: 81-TL-203(N,2N)81-TL-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31519006
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 81
#   A: 202
#   nuclide: Tl202
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   2.000000E-01   1.339914E+03   6.999552E+01   9.999360E-01
   1.250000E+01   2.500000E-01   1.453907E+03   7.999489E+01   9.999360E-01
   1.470000E+01   3.000000E-01   1.969874E+03   1.099930E+02   9.999360E-01
# reference:
#   author: B.KIRALY,J.CSIKAI,R.DOCZI
#   title: Validation of neutron data libraries by differential and integral cross sections
#   journal: Conf: JAERI Conference proceedings, No.2001-006, p.283 (2001)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.120000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.188398E+00
#   A-value:  1.145175E+00
#   chi-2:  1.331089E+01
#   p-value:  3.843460E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.120135E+00   1.085992E+00   5.324333E+00
# endfb8.0      1.175678E+00   1.141539E+00   1.113796E+01
# jeff3.3       1.137368E+00   1.104394E+00   6.807797E+00
# jendl5.0      1.286685E+00   1.256161E+00   2.997346E+01
