# header:
#   title: Tl203(n,2n)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Druzhinin
#   year: 1972
#   subentry: 40171004
#   X4 reaction: 81-TL-203(N,2N)81-TL-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40171004
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 81
#   A: 202
#   nuclide: Tl202
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.700000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: A.A.Druzhinin, N.I.Ivanova, A.A.Lbov
#   title: The (n,2n) reaction cross sections for Tm,Ir,Tl and Pb isotopes at 14.8 MeV neutron energy
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.14, p.383 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.172491E+00
#   A-value:  1.159839E+00
#   chi-2:  3.497944E+00
#   p-value:  1.359333E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.094452E+00   1.094452E+00   1.480402E+00
# endfb8.0      1.182927E+00   1.182927E+00   3.733805E+00
# jeff3.3       1.106177E+00   1.106177E+00   1.718043E+00
# jendl5.0      1.263603E+00   1.263603E+00   7.059525E+00
