# header:
#   title: Tl203(n,2n)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peto
#   year: 1968
#   subentry: 30069007
#   X4 reaction: 81-TL-203(N,2N)81-TL-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30069007
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 81
#   A: 202
#   nuclide: Tl202
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   6.000000E-01   1.680000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: G.Peto,P.Bornemisza-Pauspertl,J.Karolyi
#   title: Applicability of the statistical model for explaining  the ratio of the (n,n')/(n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.25, p.91 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.183071E+00
#   A-value:  1.170501E+00
#   chi-2:  2.691074E+00
#   p-value:  2.047185E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.103770E+00   1.103770E+00   1.262519E+00
# endfb8.0      1.193098E+00   1.193098E+00   2.879809E+00
# jeff3.3       1.115134E+00   1.115134E+00   1.434634E+00
# jendl5.0      1.278219E+00   1.278219E+00   5.187333E+00
