# header: 
#   title: Tl203(n,2n)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536064
#   X4 reaction: 81-TL-203(N,2N)81-TL-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536064
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 81
#     A: 202
#     nuclide: Tl202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   1.200000E-01   2.103000E+03   8.900001E+01   1.000000E+00
   1.620000E+01   1.200000E-01   2.196000E+03   9.300000E+01   1.000000E+00
   2.805000E+01   1.400000E-01   3.300000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  2.805000E+01
#   F-value:  1.256927E+00
#   A-value:  9.473923E-01
#   chi-2:  1.838189E+01
#   p-value:  2.903592E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.124888E+00   1.063123E+00   9.596066E+00
# endfb8.1      1.513081E+00   7.696106E-01   4.922345E+01
# jeff4.0       1.124888E+00   1.063123E+00   9.596066E+00
# jendl5.0      1.009821E+00   1.004000E+00   2.802780E-01
# eaf.2010      1.118509E+00   9.016138E-01   6.395878E+00
