# header:
#   title: Tl203(n,2n)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tewes
#   year: 1960
#   subentry: 11504018
#   X4 reaction: 81-TL-203(N,2N)81-TL-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504018
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 81
#   A: 202
#   nuclide: Tl202
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   2.000000E-01   1.500000E+01   3.000000E+00   1.000000E+00
   9.100000E+00   2.000000E-01   1.900000E+02   3.800000E+01   1.000000E+00
   9.350000E+00   2.000000E-01   4.000000E+02   8.000000E+01   1.000000E+00
   9.800000E+00   2.000000E-01   4.700000E+02   9.400000E+01   1.000000E+00
   1.035000E+01   2.000000E-01   7.400000E+02   1.480000E+02   1.000000E+00
   1.100000E+01   2.000000E-01   1.100000E+03   2.200000E+02   1.000000E+00
   1.150000E+01   2.000000E-01   1.180000E+03   2.360000E+02   1.000000E+00
   1.210000E+01   2.000000E-01   1.130000E+03   2.260000E+02   1.000000E+00
   1.230000E+01   2.000000E-01   1.290000E+03   2.580000E+02   1.000000E+00
   1.300000E+01   2.000000E-01   1.420000E+03   2.840000E+02   1.000000E+00
   1.385000E+01   2.000000E-01   1.450000E+03   2.900000E+02   1.000000E+00
   1.400000E+01   2.000000E-01   1.460000E+03   2.920000E+02   1.000000E+00
   1.450000E+01   2.000000E-01   1.560000E+03   3.120000E+02   1.000000E+00
   1.510000E+01   2.000000E-01   1.650000E+03   3.300000E+02   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  8.400000E+00
#   E-max [MeV]:  1.510000E+01
#   F-value:  2.013066E+00
#   A-value:  1.679493E+00
#   chi-2:  8.744386E+01
#   p-value:  1.534874E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.802131E+00   1.523061E+00   4.668746E+01
# endfb8.0      2.037849E+00   1.700520E+00   9.372563E+01
# jeff3.3       1.956262E+00   1.607999E+00   8.164840E+01
# jendl5.0      2.245164E+00   1.910418E+00   1.277139E+02
