# header: 
#   title: Sn0(a,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rebeles
#   year: 2007
#   subentry: D41890091
#   X4 reaction: 50-SN-0(A,X)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41890091
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.157000E+01   2.690000E+00   2.700000E-01   2.000000E-02   1.000000E+00
   2.043000E+01   1.350000E+00   1.000000E-02   1.000000E-03   1.000000E+00
   2.283000E+01   1.130000E+00   5.500000E-01   4.000000E-02   1.000000E+00
   2.507000E+01   9.400000E-01   1.190000E+00   9.999999E-02   1.000000E+00
   2.718000E+01   7.800000E-01   2.740000E+00   2.200000E-01   1.000000E+00
   2.917000E+01   6.400000E-01   3.470000E+00   2.800000E-01   1.000000E+00
   3.106000E+01   5.200000E-01   5.680000E+00   4.500000E-01   1.000000E+00
   3.288000E+01   4.100000E-01   9.000000E+00   7.200000E-01   1.000000E+00
   3.462000E+01   3.100000E-01   1.110000E+01   8.900000E-01   1.000000E+00
   3.631000E+01   2.100000E-01   1.454000E+01   1.160000E+00   1.000000E+00
   3.793000E+01   1.200000E-01   7.920000E+00   6.300000E-01   1.000000E+00
# reference:
#   author: R.A.Rebeles, A.Hermanne, S.Takacs, F.Tarkanyi,  S.F.Kovalev, A.Ignatyuk
#   title: Alpha induced reactions on natSn: An experimental study of excitation functions and possible production pathways
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.260, p.672 (20
