# header:
#   title: Ga69(n,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pu
#   year: 2003
#   subentry: 31534002
#   X4 reaction: 31-GA-69(N,2N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31534002
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 31
#   A: 68
#   nuclide: Ga68
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   7.384841E+02   2.983774E+01   9.324293E-01
   1.410000E+01   1.000000E-01   8.084162E+02   3.170260E+01   9.324293E-01
   1.460000E+01   2.000000E-01   9.184431E+02   3.636475E+01   9.324293E-01
# reference:
#   author: Z.Pu,J.Yang,X.Kong
#   title: Cross-section measurements for (n,2n), (n,p) and  (n,n'a) reactions on gallium isotopes in the neutron energy range of 13.-5 - 14.6 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.58, p.723 (2003)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.086221E+00
#   A-value:  9.286050E-01
#   chi-2:  4.184824E+00
#   p-value:  3.607556E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.055561E+00   9.556593E-01   2.076459E+00
# jeff3.3       1.088284E+00   9.239895E-01   4.387948E+00
# jendl5.0      1.107572E+00   9.068237E-01   6.090067E+00
