# header: 
#   title: Ga69(n,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cevolani
#   year: 1962
#   subentry: 21266009
#   X4 reaction: 31-GA-69(N,2N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21266009
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.413000E+01   1.000000E-01   7.350001E+02   4.400000E+01   1.000000E+00
# reference:
#   author: M.CEVOLANI,S.PETRALIA
#   title: -CROSS SECTION MEASUREMENT OF (N,2N)-REACTIONS ON  14.1 MEV NEUTRONS.-
#   journal: Jour: Nuovo Cimento, Vol.26, p.1328 (1962)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.413000E+01
#   E-max [MeV]:  1.413000E+01
#   F-value:  1.134727E+00
#   A-value:  1.114680E+00
#   chi-2:  5.361032E+00
#   p-value:  2.002330E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.166874E+00   1.166874E+00   7.850026E+00
# jeff4.0       1.166874E+00   1.166874E+00   7.850026E+00
# jendl5.0      1.017192E+00   1.017192E+00   3.830449E-01
