# header:
#   title: Ga69(n,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1967
#   subentry: 30119005
#   X4 reaction: 31-GA-69(N,2N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30119005
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 31
#   A: 68
#   nuclide: Ga68
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.001233E+03   1.000000E+02   9.202507E-01
# reference:
#   author: J.Csikai, G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.149054E+00
#   A-value:  8.731818E-01
#   chi-2:  2.216746E+00
#   p-value:  1.861170E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.104466E+00   9.054152E-01   1.485295E+00
# jeff3.3       1.143529E+00   8.744860E-01   2.148713E+00
# jendl5.0      1.189287E+00   8.408400E-01   3.016230E+00
