# header:
#   title: Ga69(n,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pachuau
#   year: 2019
#   subentry: 33132003
#   X4 reaction: 31-GA-69(N,2N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33132003
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 31
#   A: 68
#   nuclide: Ga68
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   2.000000E-02   8.312800E+02   3.940267E+01   1.000000E+00
# reference:
#   author: R.Pachuau, B.Lalremruata, A.Gandhi, S.V.Suryanarayana, B.K.Nayak, A.Kumar, L.S.Danu
#   title: Neutron induced cross section measurements on gallium isotopes at neutron energy 14.90 +- 0.01 MeV and covariance analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.992, p.121613 (2019)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.053181E+00
#   A-value:  1.043284E+00
#   chi-2:  1.665100E+00
#   p-value:  3.689860E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.081383E+00   1.081383E+00   3.379338E+00
# jeff3.3       1.044618E+00   1.044618E+00   1.474115E+00
# jendl5.0      1.005240E+00   1.005240E+00   1.418451E-01
