# header:
#   title: Ga69(n,x)Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khurana
#   year: 1961
#   subentry: 31247004
#   X4 reaction: 31-GA-69(N,2N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31247004
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 31
#   A: 68
#   nuclide: Ga68
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   8.985453E+02   1.070000E+02   8.397619E-01
# reference:
#   author: C.S.Khurana,H.S.Hans
#   title: Cross sections for (n,2n) reactions at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.28, p.560 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.018345E+00
#   A-value:  9.870749E-01
#   chi-2:  1.414704E-01
#   p-value:  4.723780E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000407E+00   9.995927E-01   4.289782E-03
# jeff3.3       1.008267E+00   9.918008E-01   8.755622E-02
# jendl5.0      1.030854E+00   9.700693E-01   3.325652E-01
