# header:
#   title: Ni64(d,x)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Daraban
#   year: 2009
#   subentry: D0547002
#   X4 reaction: 28-NI-64(D,P)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0547002
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 28
#   A: 65
#   nuclide: Ni65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   1.100000E+00   6.400000E+01   6.500000E+00   1.000000E+00
   6.200000E+00   8.000000E-01   6.800000E+01   6.800000E+00   1.000000E+00
   8.100001E+00   6.000000E-01   2.310000E+02   2.330000E+01   1.000000E+00
   9.200000E+00   6.000000E-01   2.220000E+02   2.240000E+01   1.000000E+00
   1.080000E+01   5.000000E-01   2.060000E+02   2.080000E+01   1.000000E+00
   1.180000E+01   5.000000E-01   1.730000E+02   1.750000E+01   1.000000E+00
   1.310000E+01   4.000000E-01   1.640000E+02   1.650000E+01   1.000000E+00
   1.402000E+01   4.000000E-01   1.280000E+02   1.300000E+01   1.000000E+00
   1.520000E+01   4.000000E-01   1.340000E+02   1.360000E+01   1.000000E+00
   1.602000E+01   3.000000E-01   1.200000E+02   1.210000E+01   1.000000E+00
   1.780000E+01   3.000000E-01   1.020000E+02   1.030000E+01   1.000000E+00
   1.960000E+01   3.000000E-01   8.600000E+01   8.600000E+00   1.000000E+00
# reference:
#   author: L.Daraban, R.Adam Rebeles, A.Hermanne
#   title: Study of the excitation function for the deuteron induced reaction on 64Ni(d,2n) for the production of the medical radioisotope 64Cu
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.506 (2009)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+00
#   E-max [MeV]:  1.960000E+01
#   F-value:  2.995938E+00
#   A-value:  3.732782E-01
#   chi-2:  3.998333E+01
#   p-value:  2.675109E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.995938E+00   3.732782E-01   3.998333E+01
