# header: 
#   title: Mo100(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1979
#   subentry: 107730031
#   X4 reaction: 42-MO-100(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107730031
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.300000E-02   1.300000E-02   7.000000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: H.Weigmann,S.Raman,J.A.Harvey,R.L.Macklin, G.G.Slaughter
#   title: Neutron resonances in 100Mo and valence neutron  capture
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.115 (1979)
