# header: 
#   title: Nd143(n,g) angular distribution at  1.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Augustyniak
#   year: 1981
#   subentry: 30477002
#   X4 reaction: 60-ND-143(N,A)58-CE-140,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30477002
#   level energy [MeV]:  5.00000E+00
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.820000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.700000E+01   1.256000E+00   3.000000E-02   5.103799E+01
   4.600000E+01   5.086100E-01   4.000000E-02   5.103799E+01
   6.300000E+01   3.944300E-01   4.000000E-02   5.103799E+01
   9.000000E+01  -8.303900E-02   5.000000E-02   5.103799E+01
   1.180000E+02  -1.557000E-01   9.999999E-02   5.103799E+01
   1.350000E+02   2.076000E-02   7.000000E-02   5.103799E+01
   1.560000E+02   8.303900E-02   4.000000E-02   5.103799E+01
# reference:
#   author: W.Augustyniak, L.Glowacka, J.Dalmas, L.Zemlo,  J.Turkiewicz, Le Van Khoi
#   title: Energy and angular distributions of alpha-particles  from the 143Nd(n,a)140Ce reaction induced by fast  neutrons
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.45, Issue.11, p.13
