# header: 
#   title: Nd143(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1981
#   subentry: 30477009
#   X4 reaction: 60-ND-143(N,A)58-CE-140,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30477009
#   level energy [MeV]:  2.00000E+01
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.610000E+01   1.220000E+00   6.000000E-02   1.000000E+00
   2.700000E+01   2.240000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: W.Augustyniak, L.Glowacka, J.Dalmas, L.Zemlo,  J.Turkiewicz, Le Van Khoi
#   title: Energy and angular distributions of alpha-particles  from the 143Nd(n,a)140Ce reaction induced by fast  neutrons
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.45, Issue.11, p.13
