# header: 
#   title: Be9(p,el) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bingham
#   year: 1964
#   subentry: F0196002
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0196002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   7.672371E+02   3.836185E+01   1.000000E+00
   2.470000E+01   5.564919E+02   2.782460E+01   1.000000E+00
   2.960000E+01   4.063929E+02   2.031964E+01   1.000000E+00
   3.489999E+01   3.045739E+02   1.522869E+01   1.000000E+00
   4.000000E+01   2.093568E+02   1.046784E+01   1.000000E+00
   5.010000E+01   7.980726E+01   3.990400E+00   1.000000E+00
   5.940000E+01   2.414224E+01   1.207100E+00   1.000000E+00
   6.430000E+01   1.192685E+01   5.963400E-01   1.000000E+00
   6.960001E+01   7.421600E+00   3.710800E-01   1.000000E+00
   7.480000E+01   7.554700E+00   3.777300E-01   1.000000E+00
   8.010000E+01   1.027671E+01   5.138400E-01   1.000000E+00
   9.039999E+01   1.706666E+01   8.533300E-01   1.000000E+00
   1.002000E+02   2.090978E+01   1.045500E+00   1.000000E+00
   1.100000E+02   2.023018E+01   1.011500E+00   1.000000E+00
   1.195000E+02   1.714064E+01   8.570300E-01   1.000000E+00
   1.297000E+02   1.330908E+01   6.654500E-01   1.000000E+00
   1.409000E+02   9.397000E+00   4.698500E-01   1.000000E+00
   1.503000E+02   6.931800E+00   3.465900E-01   1.000000E+00
   1.610000E+02   5.896900E+00   2.948400E-01   1.000000E+00
   1.707000E+02   5.697500E+00   2.848700E-01   1.000000E+00
# reference:
#   author: F.W.Bingham,M.K.Brussel,J.D.Steben
#   title: Scattering of 5-15 MeV protons from 9Be
#   journal: Jour: Nuclear Physics, Vol.55, p.265 (1964)
