# header: 
#   title: Be9(p,el) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bingham
#   year: 1964
#   subentry: F0196002
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0196002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.439999E+01   1.121143E+03   5.605713E+01   1.000000E+00
   1.980000E+01   7.715190E+02   3.857595E+01   1.000000E+00
   3.000000E+01   3.820882E+02   1.910441E+01   1.000000E+00
   4.020000E+01   1.845754E+02   9.228769E+00   1.000000E+00
   4.540000E+01   1.137919E+02   5.689600E+00   1.000000E+00
   5.030000E+01   6.454366E+01   3.227200E+00   1.000000E+00
   5.499999E+01   3.621098E+01   1.810500E+00   1.000000E+00
   5.990000E+01   1.610685E+01   8.053400E-01   1.000000E+00
   6.490000E+01   7.906400E+00   3.953200E-01   1.000000E+00
   7.480000E+01   7.502000E+00   3.751000E-01   1.000000E+00
   7.950000E+01   1.016530E+01   5.082600E-01   1.000000E+00
   8.980000E+01   1.591343E+01   7.956700E-01   1.000000E+00
   9.980000E+01   1.797857E+01   8.989300E-01   1.000000E+00
   1.100000E+02   1.636805E+01   8.184000E-01   1.000000E+00
   1.194000E+02   1.297131E+01   6.485700E-01   1.000000E+00
   1.298000E+02   9.098599E+00   4.549300E-01   1.000000E+00
   1.399000E+02   6.211300E+00   3.105600E-01   1.000000E+00
   1.499000E+02   4.413700E+00   2.206800E-01   1.000000E+00
   1.606000E+02   3.533870E+00   1.766900E-01   1.000000E+00
   1.698000E+02   3.222700E+00   1.611300E-01   1.000000E+00
# reference:
#   author: F.W.Bingham,M.K.Brussel,J.D.Steben
#   title: Scattering of 5-15 MeV protons from 9Be
#   journal: Jour: Nuclear Physics, Vol.55, p.265 (1964)
