# header: 
#   title: Be9(p,el) angular distribution at  5.490000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Read
#   year: 1961
#   subentry: F0090006
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0090006
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.490000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   6.524565E+02   3.293400E+00   1.000000E+00
   2.440001E+01   4.907435E+02   3.274900E+00   1.000000E+00
   2.450000E+01   4.464099E+02   3.274400E+00   1.000000E+00
   2.659999E+01   3.125668E+02   3.263500E+00   1.000000E+00
   3.260000E+01   2.219853E+02   3.227600E+00   1.000000E+00
   3.659999E+01   1.645428E+02   3.200760E+00   1.000000E+00
   4.049999E+01   1.080622E+02   3.171390E+00   1.000000E+00
   4.849999E+01   6.395175E+01   3.105600E+00   1.000000E+00
   5.650000E+01   3.907170E+01   3.031400E+00   1.000000E+00
   6.480000E+01   1.704149E+01   3.277200E-01   1.000000E+00
   7.500000E+01   9.265400E+00   3.158700E-01   1.000000E+00
   8.130000E+01   8.533800E+00   3.084500E-01   1.000000E+00
   9.389999E+01   1.066701E+01   2.935900E-01   1.000000E+00
   1.048000E+02   1.266100E+01   2.813600E-01   1.000000E+00
   1.137000E+02   1.360194E+01   2.720400E-01   1.000000E+00
   1.204000E+02   1.425639E+01   2.656500E-01   1.000000E+00
   1.272000E+02   1.350057E+01   2.596300E-01   1.000000E+00
   1.434000E+02   1.065987E+01   2.479000E-01   1.000000E+00
   1.646000E+02   1.066051E+01   2.386700E-01   1.000000E+00
# reference:
#   author: F.H.Read,J.M.Calvert
#   title: Pick-up reactions on a 9Be target
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.65 (1961)
