# header: 
#   title: Be9(p,el) angular distribution at  1.799000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dixit
#   year: 1991
#   subentry: C0147002
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0147002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.799000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   2.431299E+02   5.908100E+00   1.000000E+00
   1.020000E+01   1.928178E+02   6.768000E+00   1.000000E+00
   1.420001E+01   7.893377E+01   3.015300E+00   1.000000E+00
   1.829999E+01   2.321330E+01   4.526600E-01   1.000000E+00
   1.829999E+01   2.481444E+01   1.019900E+00   1.000000E+00
   2.239999E+01   6.806000E+00   1.313500E-01   1.000000E+00
   2.239999E+01   6.931290E+00   8.456100E-02   1.000000E+00
   2.239999E+01   6.988300E+00   2.781300E-01   1.000000E+00
   2.649999E+01   2.584800E+00   4.988700E-02   1.000000E+00
   2.649999E+01   2.490500E+00   2.913900E-02   1.000000E+00
   3.050000E+01   1.317000E+00   2.554900E-02   1.000000E+00
   3.050000E+01   1.279700E+00   1.714800E-02   1.000000E+00
   3.510000E+01   6.660100E-01   6.127300E-03   1.000000E+00
   3.860000E+01   3.955400E-01   3.955400E-03   1.000000E+00
   4.360000E+01   1.801800E-01   1.945900E-03   1.000000E+00
   4.370000E+01   1.683900E-01   3.654000E-03   1.000000E+00
   4.669999E+01   1.068300E-01   1.303300E-03   1.000000E+00
   4.669999E+01   1.014100E-01   2.210700E-03   1.000000E+00
   5.130000E+01   4.136100E-02   9.802399E-04   1.000000E+00
   5.530000E+01   1.771800E-02   5.492500E-04   1.000000E+00
   5.780000E+01   1.052200E-02   2.662200E-04   1.000000E+00
   6.289999E+01   4.055400E-03   1.111200E-04   1.000000E+00
   6.690000E+01   2.013600E-03   8.235500E-05   1.000000E+00
# reference:
#   author: S.DIXIT,W.BERTOZZI,T.N.BUTI,J.M.FINN,F.W.HERSMAN, C.HYDE-WRIGHT,M.V.HYNES,M.A.KOVASH,B.E.NORUM,J.J.KELLY, A.D.BACHER,G.T.EMERY,C.C.FOSTER,W.P.JONES,D.W.MILLER, B.L.BERMAN,D.J.MILLENER
#   title: Structure of 9Be from proton scattering at 180 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.1758 (1991)
