# header: 
#   title: Be9(p,el) angular distribution at  2.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allab
#   year: 1983
#   subentry: F0333002
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0333002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.583000E+02   6.938161E+01   9.019600E+00   1.000000E+00
# reference:
#   author: M.Allab,A.Boucenna,M.Haddad
#   title: Elastic scattering of the 9Be+p between 2 and 5 MeV
#   journal: Jour: Journal de Physique, Vol.44, p.579 (1983)
