# header: 
#   title: Be9(p,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Votava
#   year: 1973
#   subentry: F0132003
#   X4 reaction: 4-BE-9(P,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0132003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.879999E+01   6.325055E+02   4.427540E+01   1.000000E+00
   3.030000E+01   2.973126E+02   2.081188E+01   1.000000E+00
   4.040000E+01   1.320682E+02   9.244800E+00   1.000000E+00
   5.010000E+01   4.054045E+01   2.837800E+00   1.000000E+00
   6.079999E+01   9.235200E+00   6.464600E-01   1.000000E+00
   6.990000E+01   5.998100E+00   4.198600E-01   1.000000E+00
   7.980000E+01   9.967400E+00   6.977200E-01   1.000000E+00
   8.980000E+01   1.275908E+01   8.931400E-01   1.000000E+00
   9.959999E+01   1.270988E+01   8.896900E-01   1.000000E+00
   1.111000E+02   1.030983E+01   7.216900E-01   1.000000E+00
   1.195000E+02   8.241700E+00   5.769200E-01   1.000000E+00
   1.314000E+02   4.731700E+00   3.312200E-01   1.000000E+00
   1.413000E+02   3.040200E+00   2.128100E-01   1.000000E+00
   1.503000E+02   2.269900E+00   1.588900E-01   1.000000E+00
   1.615000E+02   2.259900E+00   1.582000E-01   1.000000E+00
# reference:
#   author: H.J.Votava,T.B.Clegg,E.J.Ludwig,W.J.Thompson
#   title: Proton scattering from 9Be between 6 and 30 MeV and the structure of 9Be.
#   journal: Jour: Nuclear Physics, Section A, Vol.204, p.529 (1973)
