# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131032
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131032
#   level energy [MeV]:  3.94100E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 633
#   level: 
#     number: 33
#     energy [MeV]:  3.905600E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.249300E-01   2.024700E-02   1.000000E+00
   1.199999E+01   1.189400E-01   5.665400E-03   1.000000E+00
   1.400000E+01   1.322500E-01   7.029800E-03   1.000000E+00
   1.610002E+01   1.427300E-01   5.515200E-03   1.000000E+00
   1.800001E+01   1.471500E-01   6.033900E-03   1.000000E+00
   2.010001E+01   1.558200E-01   5.072600E-03   1.000000E+00
   2.199999E+01   1.737500E-01   4.570200E-03   1.000000E+00
   2.409999E+01   1.740600E-01   4.577800E-03   1.000000E+00
   2.599999E+01   2.129400E-01   5.656200E-03   1.000000E+00
   2.910000E+01   2.105300E-01   4.943900E-03   1.000000E+00
   3.200000E+01   2.035500E-01   4.461100E-03   1.000000E+00
   3.510000E+01   1.866100E-01   5.336100E-03   1.000000E+00
   3.800000E+01   1.252100E-01   9.664700E-03   1.000000E+00
   4.109999E+01   7.007400E-02   5.631100E-03   1.000000E+00
   4.410000E+01   4.889900E-02   5.323100E-03   1.000000E+00
   4.710000E+01   2.613000E-02   2.379200E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
