# header: 
#   title: Pb206(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sagaidak
#   year: 2003
#   subentry: O1633005
#   X4 reaction: 82-PB-206(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1633005
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+01   1.700000E+01   2.400000E-02   1.440000E-02   1.000000E+00
   7.300000E+01   1.700000E+01   2.700000E-01   2.700000E-02   1.000000E+00
   7.300000E+01   1.700000E+01   2.880000E+00   2.880000E-01   1.000000E+00
   7.300000E+01   1.700000E+01   1.530000E+01   1.530000E+00   1.000000E+00
   7.300000E+01   1.700000E+01   6.300000E+01   6.300000E+00   1.000000E+00
   7.300000E+01   1.700000E+01   1.410000E+02   1.410000E+01   1.000000E+00
   7.300000E+01   1.700000E+01   2.440000E+02   0.000000E+00   1.000000E+00
   7.300000E+01   1.700000E+01   4.900000E+02   4.900001E+01   1.000000E+00
   7.300000E+01   1.700000E+01   7.100000E+02   7.100000E+01   1.000000E+00
# reference:
#   author: R.N.Sagaidak, G.N.Kniajeva, I.M.Itkis, M.G.Itkis, N.A.Kondratiev, E.M.Kozulin, I.V.Pokrovsky, A.I.Svirikhin, V.M.Voskressensky, A.V.eremin, L.Corradi, A.Gadea, A.Latina, A.M.Stefanini, S.Szilner, M.Trotta, A.M.Vinodkumar, S.Beghini, G.Montagnoli, F.Scarlassara, D.Ackermann, F.Hanappe, N.Rowley, L.Stuttge
#   title: Fusion suppression in mass-asymetric reactions leading to Ra compound nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.014603 (2003)
