# header: 
#   title: Yb168(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anufriev
#   year: 1980
#   subentry: 416370021
#   X4 reaction: 70-YB-168(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/416370021
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.900000E-07   5.000000E-09   5.900000E-01   5.000000E-03   1.000000E+00
   9.710000E-06   1.000000E-08   9.710000E+00   1.000000E-02   1.000000E+00
   2.244000E-05   5.000000E-08   2.244000E+01   5.000000E-02   1.000000E+00
   2.717000E-05   6.000000E-08   2.717000E+01   6.000000E-02   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,A.G.Kolesov,V.N.Nefedov, V.A.Poruchikov
#   title: Measurement of total neutron cross sections of 168Yb and 169Yb .
#   journal: Jour: Atomnaya Energiya, Vol.49, Issue.2, p.116 (1980)
