# header: 
#   title: Yb168(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1980
#   subentry: 416370022
#   X4 reaction: 70-YB-168(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/416370022
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.900000E-07   0.000000E+00   6.600001E-02   3.000000E-03   1.000000E+00
   2.244000E-05   0.000000E+00   1.720000E-01   9.000000E-03   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,A.G.Kolesov,V.N.Nefedov, V.A.Poruchikov
#   title: Measurement of total neutron cross sections of 168Yb and 169Yb .
#   journal: Jour: Atomnaya Energiya, Vol.49, Issue.2, p.116 (1980)
