# header:
#   title: Yb168(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyj
#   year: 1971
#   subentry: 401270141
#   X4 reaction: 70-YB-168(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401270141
# target:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-07   8.000001E-09   6.000000E-01   8.000000E-03   1.000000E+00
   3.925000E-06   8.000001E-09   3.925000E+00   8.000000E-03   1.000000E+00
   8.170000E-06   3.000000E-08   8.170000E+00   3.000000E-02   1.000000E+00
   9.740000E-06   3.000000E-08   9.740000E+00   3.000000E-02   1.000000E+00
   2.260000E-05   5.000000E-08   2.260000E+01   5.000000E-02   1.000000E+00
   2.748000E-05   1.000000E-07   2.748000E+01   1.000000E-01   1.000000E+00
   4.080000E-05   2.000000E-07   4.080000E+01   2.000000E-01   1.000000E+00
   5.680000E-05   4.000000E-07   5.680000E+01   4.000000E-01   1.000000E+00
   6.680000E-05   4.000000E-07   6.680000E+01   4.000000E-01   1.000000E+00
   7.850000E-05   5.000000E-07   7.850000E+01   5.000000E-01   1.000000E+00
   8.070000E-05   6.000000E-07   8.070000E+01   6.000000E-01   1.000000E+00
   2.530000E-04   4.000000E-06   2.530000E+02   4.000000E+00   1.000000E+00
   2.890000E-04   4.000000E-06   2.890000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko,V.V.Kolotyj, M.V.Pasechnik,V.A.Pshenichnyj,Zh.I.Pisanko, V.K.Rudishin,I.P.Stolyarevskiy,N.A.Trofimova
#   title: The investigation  of  slow  neutron  interaction  with  isotopes  of  elements  mass  region  168-192
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.181 (1971)
