# header: 
#   title: Yb168(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1968
#   subentry: 12130009
#   X4 reaction: 70-YB-168(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12130009
# target: 
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.970000E-07   0.000000E+00   5.970000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.F.Mughabghab,R.E.Chrien
#   title: Neutron cross sections and resonance parameters of Yb isotopes.
#   journal: Jour: Physical Review, Vol.174, p.1400 (1968)
