# header:
#   title: Yb168(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1980
#   subentry: 416370023
#   X4 reaction: 70-YB-168(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/416370023
# target:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.900000E-07   0.000000E+00   2.200000E-03   1.000000E-04   1.000000E+00
   9.710000E-06   0.000000E+00   8.000000E-05   1.000000E-05   1.000000E+00
   2.244000E-05   0.000000E+00   2.460000E-02   1.000000E-03   1.000000E+00
   2.717000E-05   0.000000E+00   2.450000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,A.G.Kolesov,V.N.Nefedov, V.A.Poruchikov
#   title: Measurement of total neutron cross sections of 168Yb and 169Yb .
#   journal: Jour: Atomnaya Energiya, Vol.49, Issue.2, p.116 (1980)
