# header: 
#   title: Tb159(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knorr
#   year: 1970
#   subentry: 21498002
#   X4 reaction: 65-TB-159(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21498002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E-10   1.889300E-12   4.605000E+05   9.940827E+03   1.000000E+00
   2.140000E-10   2.706900E-12   3.689000E+05   7.825551E+03   1.000000E+00
   3.460000E-10   4.376600E-12   2.891000E+05   6.098571E+03   1.000000E+00
   6.830000E-10   8.639300E-12   2.086000E+05   4.400421E+03   1.000000E+00
   1.154000E-09   1.459700E-11   1.622000E+05   3.421613E+03   1.000000E+00
   1.635000E-09   2.068100E-11   1.407000E+05   2.968070E+03   1.000000E+00
   2.298000E-09   2.906800E-11   1.268000E+05   2.674849E+03   1.000000E+00
   3.164000E-09   4.002200E-11   1.133000E+05   2.390066E+03   1.000000E+00
# reference:
#   author: K.KNORR,W.SCHMATZ
#   title: -TOTAL CROSS SECTIONS OF THE ELEMENTS TB, DY, HO,  ER, TM AND LU FOR SUBTHERMAL NEUTRONS.-  (IN GERMAN)-
#   journal: Jour: Atomkernenergie, Vol.16, Issue.9, p.49 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.310000E-10
#   E-max [MeV]:  3.164000E-09
#   F-value:  1.436388E+00
#   A-value:  6.979068E-01
#   chi-2:  2.048909E+02
#   p-value:  1.028447E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.418801E+00   7.064776E-01   1.934648E+02
# endfb8.1      1.446509E+00   6.928212E-01   2.116629E+02
# jeff4.0       1.418793E+00   7.064816E-01   1.934596E+02
# jendl5.0      1.460648E+00   6.860713E-01   2.209764E+02
