# header: 
#   title: Tb159(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1972
#   subentry: 20583019
#   X4 reaction: 65-TB-159(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20583019
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E-03   5.000000E-04   2.120000E+04   1.500000E+03   1.000000E+00
# reference:
#   author: W.Dilg, H.Vonach
#   title: -Average total neutron cross sections of heavy  elements at 2.7 keV-.
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.150, p.40 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E-03
#   E-max [MeV]:  2.700000E-03
#   F-value:  1.341090E+00
#   A-value:  9.403860E-01
#   chi-2:  1.787341E+01
#   p-value:  1.456912E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.463158E+00   1.463158E+00   4.284970E+01
# endfb8.1      1.161088E+00   8.612609E-01   4.179890E+00
# jeff4.0       1.517117E+00   6.591449E-01   2.320759E+01
# jendl5.0      1.062141E+00   9.414944E-01   1.256463E+00
