# header: 
#   title: Tb159(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1997
#   subentry: 22450027
#   X4 reaction: 65-TB-159(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22450027
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.680000E-10   0.000000E+00   2.580000E+05   3.000000E+03   1.000000E+00
# reference:
#   author: K.Knopf,W.Waschkowski
#   title: Interaction of slow neutrons with natural terbium,  holmium and erbium and its isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.357, p.297 (199
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.680000E-10
#   E-max [MeV]:  5.680000E-10
#   F-value:  1.584443E+00
#   A-value:  6.312498E-01
#   chi-2:  1.005885E+03
#   p-value:  8.047169E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.564692E+00   6.391032E-01   9.633027E+02
# endfb8.1      1.596007E+00   6.265635E-01   1.031408E+03
# jeff4.0       1.564684E+00   6.391068E-01   9.632837E+02
# jendl5.0      1.611775E+00   6.204338E-01   1.065545E+03
