# header:
#   title: Tb159(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schneider
#   year: 1981
#   subentry: 233790031
#   X4 reaction: 65-TB-159(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/233790031
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-08   0.000000E+00   4.340000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: K.P.Schneider, H.W.Weber, C.Stassis
#   title: Transmission of polarized neutrons through oriented 165Ho and 159Tb targets
#   journal: Rept: Austrian report to the I.N.D.C., No.006, p.8 (1981)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.800000E-08
#   E-max [MeV]:  1.800000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
