# header:
#   title: Gd0(p,x)Tb155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Formentocavaier
#   year: 2020
#   subentry: O2515009
#   X4 reaction: 64-GD-0(P,X)65-TB-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2515009
# target:
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 65
#   A: 155
#   nuclide: Tb155
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.820000E+01   2.500000E+00   1.524000E+02   1.590000E+01   1.000000E+00
   6.010000E+01   1.600000E+00   1.171000E+02   1.220000E+01   1.000000E+00
   6.200000E+01   1.100000E+00   1.469000E+02   1.570000E+01   1.000000E+00
   6.310000E+01   1.600000E+00   1.384000E+02   1.410000E+01   1.000000E+00
   6.380000E+01   6.000000E-01   1.373000E+02   1.400000E+01   1.000000E+00
   6.430000E+01   1.200000E+00   1.304000E+02   1.360000E+01   1.000000E+00
   6.540000E+01   8.000000E-01   1.153000E+02   1.290000E+01   1.000000E+00
   6.640000E+01   1.600000E+00   1.353000E+02   1.400000E+01   1.000000E+00
   6.810000E+01   1.100000E+00   1.346000E+02   1.510000E+01   1.000000E+00
   6.980000E+01   5.000000E-01   1.148000E+02   1.180000E+01   1.000000E+00
# reference:
#   author: R.Formento-Cavaier,F.Haddad,C.Alliot,T.Sounalet, I.Zahi
#   title: New excitation functions for proton induced reactions on natural gadolinium up to 70 MeV with focus on 149Tb production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.478, p.174 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.820000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  1.417753E+00
#   A-value:  7.710293E-01
#   chi-2:  7.273848E+00
#   p-value:  3.011808E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.417753E+00   7.710293E-01   7.273848E+00
