# header: 
#   title: Ge73(n,np)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637014
#   X4 reaction: 32-GE-73(N,X)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637014
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   1.261770E+00   1.709800E-01   9.935199E-01
   1.399000E+01   0.000000E+00   2.901100E+00   2.057300E-01   9.935199E-01
   1.446000E+01   0.000000E+00   4.560300E+00   2.428100E-01   9.935199E-01
   1.498000E+01   0.000000E+00   6.895000E+00   3.301900E-01   9.935199E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.498000E+01
#   F-value:  1.965019E+00
#   A-value:  5.617740E-01
#   chi-2:  4.478604E+01
#   p-value:  8.552915E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.072428E+00   5.204923E-01   3.935604E+01
# endfb8.1      1.520073E+00   6.788859E-01   3.478740E+01
# jeff4.0       2.072428E+00   5.204923E-01   3.935604E+01
# jendl5.0      1.520073E+00   6.788859E-01   3.478740E+01
# cendl3.2      3.044117E+00   3.309235E-01   1.084836E+02
# eaf.2010      1.340317E+00   7.607108E-01   1.194580E+01
