# header: 
#   title: H1(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 2017
#   subentry: E2707005
#   X4 reaction: 1-H-1(5-B-13,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2707005
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.980000E+02   0.000000E+00   4.650000E+02   1.100000E+01   1.000000E+00
   7.098000E+02   0.000000E+00   4.310000E+02   9.000000E+00   1.000000E+00
   8.372000E+02   0.000000E+00   4.010000E+02   2.200000E+01   1.000000E+00
   1.131000E+03   0.000000E+00   3.360000E+02   1.000000E+01   1.000000E+00
   1.283100E+03   0.000000E+00   3.180000E+02   1.500000E+01   1.000000E+00
   1.436500E+03   0.000000E+00   2.990000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: M.Tanaka, M.Fukuda, D.Nishimura, M.Takechi, S.Suzuki,  H.Du, Y.Tanaka, K.Aoki, S.Fukuda, A.Honma,  T.Izumikawa, Y.Kamisho, N.Kanda, I.Kato, Y.Kanke,  A.Kitagawa, J.Kohno, M.Machida, K.Matsuta, M.Mihara,  E.Miyata, Y.Morita, J.Muraoka, D.Murooka, T.Nagai,  M.Nagashima, K.Ohnishi, J.Ohno, T.Ohtsubo, H.Oikawa,  S.Sato, H.Shimamura, T.Sugihara, T.Suzuki, N.Tadano,  R.Takagaki, Y.Takei, A.Takenouchi, S.Yagi,  T.Yamaguchi, S.Yamaki, S.Yamaoka
#   title: Reaction cross sections for 13-15B and one-neutron halo in 14B*
#   journal: Jour: Acta Physica Polonica, Part B, Vol.48, p.461 (2017)
