# header:
#   title: Ce140(g,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Loher
#   year: 2016
#   subentry: L0215003
#   X4 reaction: 58-CE-140(G,EL)58-CE-140,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0215003
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (g,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+00   1.500000E-01   9.140000E-01   0.000000E+00   1.000000E+00
   5.600000E+00   1.200000E-01   3.380000E+00   0.000000E+00   1.000000E+00
   5.900000E+00   2.100000E-01   1.210000E+00   0.000000E+00   1.000000E+00
   6.100000E+00   2.200000E-01   2.636000E+00   0.000000E+00   1.000000E+00
   6.300000E+00   2.100000E-01   6.361000E+00   4.020000E-01   1.000000E+00
   6.500000E+00   2.200000E-01   6.856000E+00   4.380000E-01   1.000000E+00
   6.800000E+00   2.100000E-01   4.704000E+00   2.010000E-01   1.000000E+00
   7.140000E+00   2.400000E-01   4.999000E+00   3.470000E-01   1.000000E+00
   7.400000E+00   2.100000E-01   3.960000E+00   0.000000E+00   1.000000E+00
   7.700000E+00   2.300000E-01   1.699000E+00   0.000000E+00   1.000000E+00
   8.000000E+00   2.100000E-01   2.961000E+00   0.000000E+00   1.000000E+00
   8.300000E+00   1.200000E-01   9.560000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.Loher,D.Savran,T.Aumann,J.Beller,M.Bhike, N.Cooper,V.Derya,M.Duchene,J.Endres,A.Hennig,P.Humby, J.Isaak,J.H.Kelley,M.Knorzer,N.Pietralla, V.Yu.Ponomarev,C.Romig,M.Scheck,H.Scheit,J.Silva, A.P.Tonchev,W.Tornow,F.Wamers,H.Weller,V.Werner, A.Zilges
#   title: The decay pattern of the Pygmy Dipole Resonance of 140Ce
#   journal: Jour: Physics Letters,Section B, Vol.756, p.72 (2016)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.400000E+00
#   E-max [MeV]:  8.300000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
