# header:
#   title: Li11(p,el) angular distribution at  5.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sanetullaev
#   year: 2016
#   subentry: C2217002
#   X4 reaction: 3-LI-11(P,EL)3-LI-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2217002
# target:
#   Z: 3
#   A: 11
#   nuclide: Li11
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.530000E+01   1.321200E+00   3.007600E-01   1.000000E+00
   6.790001E+01   1.727100E+00   3.624800E-01   1.000000E+00
   7.020000E+01   2.213700E+00   3.813000E-01   1.000000E+00
   7.330000E+01   2.193200E+00   3.462900E-01   1.000000E+00
   7.599999E+01   2.716100E+00   3.642300E-01   1.000000E+00
   7.960000E+01   2.913000E+00   3.705600E-01   1.000000E+00
   8.310000E+01   3.450800E+00   3.766300E-01   1.000000E+00
   8.669999E+01   3.794400E+00   4.025800E-01   1.000000E+00
   9.060001E+01   3.558600E+00   3.777300E-01   1.000000E+00
   9.480000E+01   3.609000E+00   3.530500E-01   1.000000E+00
   9.910001E+01   3.462500E+00   3.191700E-01   1.000000E+00
   1.039000E+02   3.524810E+00   3.239000E-01   1.000000E+00
   1.093000E+02   3.363800E+00   3.185800E-01   1.000000E+00
# reference:
#   author: A.Sanetullaev,R.Kanungo,J.Tanaka,M.Alcorta,C.Andreoiu, P.Bender,A.A.Chen,G.Christian,B.Davids,J.Fallis, J.P.Fortin,N.Galinski,A.T.Gallant,P.E.Garrett, G.Hackman,B.Hadinia,S.Ishimoto,M.Keefe,R.Krucken, J.Lighthall,E.McNeice,D.Miller,J.Purcell,J.S.Randhawa, T.Roger,A.Rojas,H.Savajols,A.Shotter,I.Tanihata, I.J.Thompsonm,C.Unsworth,P.Voss,Z.Wang
#   title: Investigation of the role of 10Li resonances in the halo structure of 11Li through the 11Li(p,d)10Li transfer reaction
#   journal: Jour: Physics Letters,Section B, Vol.755, p.481 (2016)
