# header: 
#   title: Cm245(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Andrianov
#   year: 2008
#   subentry: 41509002
#   X4 reaction: 96-CM-245(N,F),DL,NU,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41509002
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   6.400000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: V.R.Andrianov, V.N.Vyachin, A.A.Druzhinin,V.I.Furman, N.A.Gundorin, A.N.Likhachev, L.B.Pikel'ner,N.V.Rebrova, I.M.Salamatin, V.N.Vyachin, K.V.Zhdanova
#   title: Yield of delayed neutrons in the reaction Cm-245(n,f) on thermal neutrons.
#   journal: Jour: Yadernaya Fizika, Vol.71, Issue.10, p.1705 (2008)
