# header: 
#   title: B10(p,p) angular distribution at  1.060000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1969
#   subentry: F0093009
#   X4 reaction: 5-B-10(P,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0093009
#   level energy [MeV]:  4.77000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  4.774000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.060000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   1.660300E+00   1.543100E-01   1.000000E+00
   2.589999E+01   1.313100E+00   1.969700E-01   1.000000E+00
   3.080000E+01   9.596900E-01   1.439500E-01   1.000000E+00
   3.620000E+01   6.338500E-01   9.507700E-02   1.000000E+00
   5.149999E+01   2.714100E-01   4.071200E-02   1.000000E+00
   5.670000E+01   3.030600E-01   4.545900E-02   1.000000E+00
   6.650000E+01   3.362100E-01   5.043200E-02   1.000000E+00
   7.180000E+01   3.993300E-01   5.990000E-02   1.000000E+00
   7.690000E+01   4.196900E-01   6.295400E-02   1.000000E+00
   8.700000E+01   4.574500E-01   6.861800E-02   1.000000E+00
   9.189999E+01   4.624600E-01   6.937000E-02   1.000000E+00
   9.710000E+01   5.046000E-01   7.568999E-02   1.000000E+00
   1.070000E+02   5.062200E-01   7.593300E-02   1.000000E+00
   1.120000E+02   5.814700E-01   8.722100E-02   1.000000E+00
   1.174000E+02   6.067500E-01   9.101200E-02   1.000000E+00
   1.266000E+02   6.013200E-01   9.019900E-02   1.000000E+00
   1.318000E+02   6.818800E-01   1.022800E-01   1.000000E+00
   1.366000E+02   7.178500E-01   1.076800E-01   1.000000E+00
   1.465000E+02   7.295600E-01   1.094300E-01   1.000000E+00
   1.521000E+02   8.131600E-01   1.219700E-01   1.000000E+00
   1.564000E+02   8.290100E-01   6.421300E-02   1.000000E+00
   1.660000E+02   8.725200E-01   1.308800E-01   1.000000E+00
# reference:
#   author: B.A.Watson,R.E.Segel,J.J.Kroepfl,P.P.Singh
#   title: Inelastic scattering of protons from B-10 between 5 and 16.5 MeV.
#   journal: Jour: Physical Review, Vol.187, p.1351 (1969)
