# header: 
#   title: B10(p,p) angular distribution at  8.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1969
#   subentry: F0093009
#   X4 reaction: 5-B-10(P,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0093009
#   level energy [MeV]:  4.77000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  4.774000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.630000E+01   8.683100E-01   1.302500E-01   1.000000E+00
   4.160000E+01   7.639800E-01   7.270500E-02   1.000000E+00
   5.730000E+01   5.251900E-01   7.877900E-02   1.000000E+00
   6.209999E+01   4.697600E-01   7.046400E-02   1.000000E+00
   6.760000E+01   4.489200E-01   6.733900E-02   1.000000E+00
   7.270000E+01   4.214200E-01   6.321301E-02   1.000000E+00
   7.799999E+01   4.472100E-01   6.708100E-02   1.000000E+00
   8.320000E+01   4.901900E-01   7.352800E-02   1.000000E+00
   8.789999E+01   4.640300E-01   6.960400E-02   1.000000E+00
   9.800000E+01   4.720300E-01   7.080400E-02   1.000000E+00
   1.031000E+02   5.121400E-01   7.682100E-02   1.000000E+00
   1.082000E+02   6.086400E-01   9.129600E-02   1.000000E+00
   1.131000E+02   8.017000E-01   1.202600E-01   1.000000E+00
   1.183000E+02   8.279300E-01   7.403500E-02   1.000000E+00
   1.226000E+02   8.230900E-01   1.234600E-01   1.000000E+00
   1.279000E+02   1.102260E+00   1.653400E-01   1.000000E+00
   1.330000E+02   1.000500E+00   1.500800E-01   1.000000E+00
   1.370000E+02   1.092200E+00   1.638300E-01   1.000000E+00
   1.422000E+02   1.116800E+00   1.675300E-01   1.000000E+00
   1.472000E+02   1.310000E+00   1.965000E-01   1.000000E+00
   1.526000E+02   1.339100E+00   1.093100E-01   1.000000E+00
   1.658000E+02   1.490600E+00   2.235900E-01   1.000000E+00
# reference:
#   author: B.A.Watson,R.E.Segel,J.J.Kroepfl,P.P.Singh
#   title: Inelastic scattering of protons from B-10 between 5 and 16.5 MeV.
#   journal: Jour: Physical Review, Vol.187, p.1351 (1969)
