# header: 
#   title: C13(i,x)O18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1996
#   subentry: O0946025
#   X4 reaction: 6-C-13(3-LI-7,P)8-O-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0946025
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 8
#     A: 18
#     nuclide: O18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.031000E+00   0.000000E+00   8.060000E-02   2.460000E-02   1.000000E+00
   3.800000E+00   0.000000E+00   7.700000E-01   2.160000E-01   1.000000E+00
   3.938000E+00   0.000000E+00   1.130000E+00   2.000000E-01   1.000000E+00
   4.569000E+00   0.000000E+00   2.850000E+00   4.600000E-01   1.000000E+00
   4.938000E+00   0.000000E+00   4.230000E+00   7.100000E-01   1.000000E+00
   5.308000E+00   0.000000E+00   5.950000E+00   1.550000E+00   1.000000E+00
   5.938000E+00   0.000000E+00   8.349999E+00   1.370000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   7.040000E+00   2.240000E+00   1.000000E+00
   6.954000E+00   0.000000E+00   9.250000E+00   1.550000E+00   1.000000E+00
   7.954000E+00   0.000000E+00   8.809999E+00   1.470000E+00   1.000000E+00
   8.077000E+00   0.000000E+00   8.700000E+00   1.500000E+00   1.000000E+00
   8.800000E+00   0.000000E+00   8.600000E+00   1.500000E+00   1.000000E+00
   8.938000E+00   0.000000E+00   8.570000E+00   1.570000E+00   1.000000E+00
   9.969000E+00   0.000000E+00   7.980000E+00   1.590000E+00   1.000000E+00
   9.985000E+00   0.000000E+00   8.000000E+00   1.670000E+00   1.000000E+00
   1.095400E+01   0.000000E+00   7.580000E+00   1.750000E+00   1.000000E+00
   1.195400E+01   0.000000E+00   7.960000E+00   1.830000E+00   1.000000E+00
# reference:
#   author: A.Mukherjee, U.Datta Pramanik, M.Saha Sarkar, A.Goswani, P.Basu, S.Bhattacharya, S.Sen, M.L.Chaterjee, B.Dasmahapatra
#   title: 7-Li+12-C and 7-Li+13-C fusion reactions and subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.596, p.299 (1996)
