# header: 
#   title: Ac227(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Monsecour
#   year: 1975
#   subentry: 20636003
#   X4 reaction: 89-AC-227(N,G)89-AC-228,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20636003
# target: 
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.017000E+03   1.030000E+02   1.000000E+00
# reference:
#   author: M.MONSECOUR,P.DE REGGE
#   title: -THE THERMAL NEUTRON CAPTURE CROSS SECTION AND  RESONANCE INTERGAL OF AC-227.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1841 (1975)
