# header: 
#   title: Ta181(i,4n)Os183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andreev
#   year: 1990
#   subentry: F1251002
#   X4 reaction: 73-TA-181(12-MG-26,4N)85-AT-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1251002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.194200E+02   0.000000E+00   1.000000E+01   5.590200E-01   1.000000E+00
   1.228500E+02   0.000000E+00   1.400000E+01   7.826200E-01   1.000000E+00
   1.274300E+02   0.000000E+00   7.000000E+00   3.913100E-01   1.000000E+00
   1.297150E+02   0.000000E+00   7.000000E+00   3.913100E-01   1.000000E+00
   1.365800E+02   0.000000E+00   2.000000E+00   1.118000E-01   1.000000E+00
   1.377200E+02   0.000000E+00   1.600000E+00   8.944300E-02   1.000000E+00
   1.422900E+02   0.000000E+00   7.000000E-01   3.913100E-02   1.000000E+00
# reference:
#   author: A.N.Andreev,D.D.Bogdanov,A.V.Eremin,A.P.Kabachenko, O.N.Malyshev,Yu.A.Muzychka,B.I.Pustyl'nik, G.M.Ter-Akop'yan,V.I.Chepigin
#   title: Cross sections of the production of the neutron-deficient isotopes of At in the complete-fusion reaction 181Ta+26Mg.
#   journal: Jour: Kratkie Soobscheniya OIYaI (JINR Rapid Commun.), Issue.6/45, p.60
