# header: 
#   title: Cl35(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1965
#   subentry: 408210021
#   X4 reaction: 17-CL-35(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408210021
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.050000E-04   0.000000E+00   2.890000E+05   3.200000E+04   1.000000E+00
# reference:
#   author: E.N.KARZHAVINA,A.B.POPOV,I.I.SHELONCEV, JU.S.JAZVICKIJ
#   title: SEARCH FOR DEPENDENCE OF DOPPLER BROADENING  OF NEUTRON RESONANCES ON CHEMICAL BINDING.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.2198 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.050000E-04
#   E-max [MeV]:  4.050000E-04
#   F-value:  2.944071E+01
#   A-value:  3.398078E-02
#   chi-2:  7.610706E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.959973E+01   3.378410E-02   7.614547E+01
# endfb8.1      3.067233E+01   3.260268E-02   7.633181E+01
# jeff4.0       3.067233E+01   3.260268E-02   7.633181E+01
# jendl5.0      2.693304E+01   3.712911E-02   7.561916E+01
