# header:
#   title: Cl35(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karzhavina
#   year: 1965
#   subentry: 408210021
#   X4 reaction: 17-CL-35(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408210021
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.050000E-04   0.000000E+00   2.890000E+05   3.200000E+04   1.000000E+00
# reference:
#   author: E.N.KARZHAVINA,A.B.POPOV,I.I.SHELONCEV, JU.S.JAZVICKIJ
#   title: SEARCH FOR DEPENDENCE OF DOPPLER BROADENING  OF NEUTRON RESONANCES ON CHEMICAL BINDING.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.2198 (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.050000E-04
#   E-max [MeV]:  4.050000E-04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
