# header:
#   title: Mo94(p,x)Tc93g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rosch
#   year: 1993
#   subentry: D4021006
#   X4 reaction: 42-MO-94(P,2N)43-TC-93-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4021006
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 43
#   A: 93
#   nuclide: Tc93g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   3.788520E+01   1.096677E+01   9.969789E-01
   1.430000E+01   0.000000E+00   9.870092E+01   1.894260E+01   9.969789E-01
   1.510000E+01   0.000000E+00   1.036858E+02   1.495468E+01   9.969789E-01
   1.540000E+01   0.000000E+00   1.126586E+02   3.688822E+01   9.969789E-01
   1.620000E+01   0.000000E+00   2.392749E+02   5.084592E+01   9.969789E-01
   1.650000E+01   0.000000E+00   1.954079E+02   3.688822E+01   9.969789E-01
   1.740000E+01   0.000000E+00   2.572205E+02   5.184291E+01   9.969789E-01
   1.760000E+01   0.000000E+00   2.053777E+02   4.087614E+01   9.969789E-01
   1.810000E+01   0.000000E+00   3.838369E+02   5.882176E+01   9.969789E-01
   1.840000E+01   0.000000E+00   3.000906E+02   5.084592E+01   9.969789E-01
# reference:
#   author: F.Rosch,S.M.Qaim
#   title: Nuclear data relevant to the production of the positron emitting technetium isotope Tc-94m via Mo-94(p,n)-reaction
#   journal: Jour: Radiochimica Acta, Vol.62, p.115 (1993)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.840000E+01
#   F-value:  2.061837E+00
#   A-value:  7.597451E-01
#   chi-2:  7.566699E+00
#   p-value:  3.282219E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.990232E+00   1.103857E+00   8.892576E+00
# jendl5.0      1.776756E+00   5.912753E-01   6.040421E+00
