# header: 
#   title: Si30(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1983
#   subentry: O1752003
#   X4 reaction: 14-SI-30(D,P)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1752003
#   level energy [MeV]:  3.13400E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+01   8.613500E+00   0.000000E+00   1.000000E+00
   1.760000E+01   8.611400E+00   0.000000E+00   1.000000E+00
   1.760000E+01   8.643801E+00   1.296600E+00   1.000000E+00
   2.400000E+01   1.106047E+01   0.000000E+00   1.000000E+00
   3.270000E+01   1.303019E+01   0.000000E+00   1.000000E+00
   4.069999E+01   1.035838E+01   0.000000E+00   1.000000E+00
   4.740000E+01   5.715500E+00   0.000000E+00   1.000000E+00
   5.439999E+01   2.044200E+00   1.226500E-01   1.000000E+00
   6.110000E+01   1.226900E+00   9.815400E-02   1.000000E+00
   6.809999E+01   1.164400E+00   9.314900E-02   1.000000E+00
   1.052000E+02   5.474500E-01   3.832100E-02   1.000000E+00
   1.135000E+02   4.542500E-01   4.088200E-02   1.000000E+00
   1.207000E+02   3.265300E-01   2.938700E-02   1.000000E+00
   1.274000E+02   3.419100E-01   2.735300E-02   1.000000E+00
   1.354000E+02   3.803300E-01   2.662300E-02   1.000000E+00
   1.421000E+02   3.928400E-01   3.928400E-02   1.000000E+00
   1.495000E+02   3.365400E-01   2.692300E-02   1.000000E+00
   1.561000E+02   2.535900E-01   2.535900E-02   1.000000E+00
   1.730000E+02   9.929901E-02   1.191600E-02   1.000000E+00
   1.784000E+02   6.983500E-02   9.776900E-03   1.000000E+00
# reference:
#   author: D.L.Watson, D.N.Slater
#   title: A study of the Si-30(d,p)Si-31 reaction at 10 and  17 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1417 (198
