# header: 
#   title: Mn55(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1963
#   subentry: 11331013
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11331013
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   2.200000E+01   2.000000E+00   1.000000E+00
   6.500000E-02   2.000000E-02   9.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin,J.H.Gibbons,T.Inada
#   title: Average radiative capture cross sections for 30 and 65 keV neutrons
#   journal: Jour: Physical Review, Vol.129, p.2695 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  6.500000E-02
#   F-value:  2.626114E+00
#   A-value:  5.805886E-01
#   chi-2:  3.644860E+01
#   p-value:  1.202970E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.605595E+00   5.840512E-01   3.619913E+01
# jendl5.0      2.646628E+00   5.771465E-01   3.669808E+01
