# header: 
#   title: Mn55(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pasha
#   year: 2020
#   subentry: 33151006
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33151006
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   4.800000E-01   6.900000E-01   1.400000E-01   1.000000E+00
# reference:
#   author: I.Pasha, B.Rudraswamy, S.Y.Santhi, S.V.Suryanarayana, H.Naik, C.V.Midhun, T.Patel
#   title: Measurement of 14.54 MeV neutron induced reaction cross sections of Cr and Mn with covariance analysis
#   journal: Jour: Radiochimica Acta, Vol.108, p.679 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.454000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  1.018126E+00
#   A-value:  9.825372E-01
#   chi-2:  1.098889E-01
#   p-value:  3.721530E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.014206E+00   9.859930E-01   8.778954E-02
# jendl5.0      1.021353E+00   9.790934E-01   1.319882E-01
