# header: 
#   title: Mn55(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kononov
#   year: 1958
#   subentry: 40421011
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40421011
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   6.340000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: V.N.Kononov,Iu.Ia.Stavisskii,V.A.Tolstikov
#   title: Measurement of the radiative capture cross sections of  25 keV neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.5, p.1483 (1958)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  2.799396E+00
#   A-value:  3.572217E-01
#   chi-2:  3.139382E+02
#   p-value:  2.385524E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.790529E+00   3.583550E-01   3.128329E+02
# jendl5.0      2.808263E+00   3.560920E-01   3.150435E+02
