# header: 
#   title: Mn55(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arbildo
#   year: 1986
#   subentry: 128190032
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128190032
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.332000E+04   1.300000E+02   1.000000E+00
# reference:
#   author: A.ARBILDO,J.C.ROBERTSON,T.B.RYVES
#   title: THE MN/H AND B/H THERMAL ABSORPTION CROSS-SECTION  RATIOS.
#   journal: Jour: Annals of Nuclear Energy, Vol.13, p.679 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.001127E+00
#   A-value:  9.988741E-01
#   chi-2:  1.481674E-01
#   p-value:  2.829826E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.001139E+00   9.988622E-01   1.497664E-01
# jendl5.0      1.001115E+00   9.988859E-01   1.465684E-01
