# header: 
#   title: Sb0(a,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2021
#   subentry: D4419014
#   X4 reaction: 51-SB-0(A,X)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4419014
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.655000E+01   1.130000E+00   3.000000E-02   6.000000E-02   1.000000E+00
   2.058000E+01   1.000000E+00   6.000000E-02   9.000000E-02   1.000000E+00
   2.395000E+01   8.800000E-01   3.200000E-01   8.000000E-02   1.000000E+00
   2.578000E+01   8.200000E-01   8.400000E-01   1.600000E-01   1.000000E+00
   2.751000E+01   7.600000E-01   2.500000E+00   4.000000E-01   1.000000E+00
   3.025000E+01   6.700000E-01   4.200000E+00   7.000000E-01   1.000000E+00
   3.179000E+01   6.200000E-01   7.100000E+00   1.100000E+00   1.000000E+00
   3.425000E+01   5.500000E-01   1.190000E+01   1.900000E+00   1.000000E+00
   3.564000E+01   5.100000E-01   1.080000E+01   1.700000E+00   1.000000E+00
   3.790000E+01   4.500000E-01   1.100000E+01   1.800000E+00   1.000000E+00
   3.917000E+01   4.200000E-01   1.310000E+01   2.100000E+00   1.000000E+00
   4.040000E+01   3.900000E-01   1.040000E+01   1.700000E+00   1.000000E+00
   4.161000E+01   3.600000E-01   1.270000E+01   2.000000E+00   1.000000E+00
   4.278000E+01   3.400000E-01   1.110000E+01   1.700000E+00   1.000000E+00
   4.392000E+01   3.100000E-01   1.240000E+01   2.000000E+00   1.000000E+00
   4.581000E+01   2.800000E-01   1.230000E+01   2.000000E+00   1.000000E+00
   4.687000E+01   2.600000E-01   1.340000E+01   2.200000E+00   1.000000E+00
   4.792000E+01   2.400000E-01   1.440000E+01   2.300000E+00   1.000000E+00
   4.894000E+01   2.200000E-01   1.700000E+01   2.700000E+00   1.000000E+00
   4.993000E+01   2.100000E-01   1.780000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik,H.Haba, Y.Komori,M.Aikawa,M.Saito,T.Murata,M.Sakaguchi,N.Ukon
#   title: Cross section measurement of alpha-particle-induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.505, p.24 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.655000E+01
#   E-max [MeV]:  4.993000E+01
#   F-value:  1.350796E+00
#   A-value:  1.152952E+00
#   chi-2:  4.727504E+00
#   p-value:  2.201350E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.350796E+00   1.152952E+00   4.727504E+00
