# header: 
#   title: Sb0(a,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 1997
#   subentry: O1115006
#   X4 reaction: 51-SB-0(A,X)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1115006
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.590000E+01   0.000000E+00   3.100000E+00   2.000000E-01   1.000000E+00
   2.990000E+01   0.000000E+00   2.210000E+01   1.400000E+00   1.000000E+00
   3.310000E+01   0.000000E+00   3.900000E+01   2.400000E+00   1.000000E+00
   3.640000E+01   0.000000E+00   4.130000E+01   2.500000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   4.270000E+01   2.600000E+00   1.000000E+00
   4.250000E+01   0.000000E+00   4.950000E+01   3.000000E+00   1.000000E+00
   4.510000E+01   0.000000E+00   6.360000E+01   3.900000E+00   1.000000E+00
   4.770000E+01   0.000000E+00   8.270000E+01   5.100000E+00   1.000000E+00
# reference:
#   author: N.L.Singh, D.J.Shan, S.Mukherjee, S.N.Chintalapudi
#   title: Excitation  functions for alpha-particle induced reactions with natural antimony.
#   journal: Jour: Nuovo Cimento A, Vol.110, p.693 (1997)
