# header: 
#   title: Ni0(d,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Avrigeanu
#   year: 2016
#   subentry: D0818008
#   X4 reaction: 28-NI-0(D,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0818008
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.500000E+00   1.324000E+00   8.959300E-02   9.954751E-01
   5.350000E+00   8.300000E-01   6.112200E+00   3.583700E-01   9.954751E-01
   7.840000E+00   6.300000E-01   2.986425E+01   1.692300E+00   9.954751E-01
   9.810000E+00   5.100000E-01   9.377375E+01   5.375600E+00   9.954751E-01
   1.015000E+01   5.100000E-01   1.118914E+02   6.470600E+00   9.954751E-01
   1.027000E+01   4.800000E-01   1.267240E+02   7.466100E+00   9.954751E-01
   1.152000E+01   4.900000E-01   1.638552E+02   9.457000E+00   9.954751E-01
   1.173000E+01   4.700000E-01   1.805792E+02   1.055204E+01   9.954751E-01
   1.190000E+01   4.900000E-01   1.683348E+02   9.755700E+00   9.954751E-01
   1.311000E+01   4.500000E-01   2.041719E+02   1.174661E+01   9.954751E-01
   1.451000E+01   3.600000E-01   2.368235E+02   1.363801E+01   9.954751E-01
   1.467000E+01   3.900000E-01   2.455837E+02   1.453394E+01   9.954751E-01
   1.583000E+01   3.600000E-01   2.546425E+02   1.503167E+01   9.954751E-01
   1.585000E+01   3.900000E-01   2.456833E+02   1.423529E+01   9.954751E-01
   1.714000E+01   3.500000E-01   2.603167E+02   1.503167E+01   9.954751E-01
   1.824000E+01   3.300000E-01   2.707692E+02   1.622625E+01   9.954751E-01
   1.839000E+01   3.700000E-01   2.629050E+02   1.513122E+01   9.954751E-01
   1.925000E+01   3.400000E-01   2.747511E+02   1.612670E+01   9.954751E-01
   1.959000E+01   3.400000E-01   2.640996E+02   1.523077E+01   9.954751E-01
# reference:
#   author: M.Avrigeanu, E.Simeckova, U.Fischer, J.Mrazek,  J.Novak, M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on Ni isotopes up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.014606 (2016)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  1.959000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
