# header: 
#   title: Ni0(d,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282029
#   X4 reaction: 28-NI-0(D,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282029
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   2.500000E+00   1.194570E+01   1.990950E+00   9.954751E-01
   1.190000E+01   1.800000E+00   1.403620E+02   1.592760E+01   9.954751E-01
   1.650000E+01   1.500000E+00   2.170136E+02   2.389140E+01   9.954751E-01
   2.030000E+01   1.200000E+00   2.229864E+02   2.488688E+01   9.954751E-01
   2.350000E+01   1.000000E+00   2.010860E+02   2.190045E+01   9.954751E-01
   2.650000E+01   9.000000E-01   1.622624E+02   1.791855E+01   9.954751E-01
   2.920000E+01   8.000000E-01   1.254299E+02   1.393665E+01   9.954751E-01
   3.170000E+01   7.000000E-01   1.015385E+02   1.095023E+01   9.954751E-01
   3.410000E+01   6.000000E-01   9.755656E+01   1.095023E+01   9.954751E-01
   3.640000E+01   5.000000E-01   9.556562E+01   1.095023E+01   9.954751E-01
   3.850000E+01   4.000000E-01   1.015385E+02   1.095023E+01   9.954751E-01
   4.060000E+01   4.000000E-01   1.104977E+02   1.194570E+01   9.954751E-01
   4.260000E+01   3.000000E-01   1.144796E+02   1.294118E+01   9.954751E-01
   4.450000E+01   3.000000E-01   1.124887E+02   1.194570E+01   9.954751E-01
   4.630000E+01   2.000000E-01   1.164706E+02   1.294118E+01   9.954751E-01
   4.810000E+01   2.000000E-01   1.104977E+02   1.194570E+01   9.954751E-01
   4.980000E+01   2.000000E-01   1.134842E+02   1.294118E+01   9.954751E-01
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
