# header: 
#   title: Ni0(d,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282005
#   X4 reaction: 28-NI-0(D,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282005
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   1.000000E+00   1.990950E+00   1.990900E-01   9.954751E-01
   6.300000E+00   9.000000E-01   1.294118E+01   1.393700E+00   9.954751E-01
   8.800000E+00   8.000000E-01   5.773756E+01   5.972900E+00   9.954751E-01
   1.090000E+01   7.000000E-01   1.304072E+02   1.393665E+01   9.954751E-01
   1.270000E+01   5.000000E-01   1.801810E+02   1.990950E+01   9.954751E-01
   1.430000E+01   5.000000E-01   2.110407E+02   2.289593E+01   9.954751E-01
   1.580000E+01   4.000000E-01   2.289593E+02   2.488688E+01   9.954751E-01
   1.730000E+01   4.000000E-01   2.419005E+02   2.687783E+01   9.954751E-01
   1.860000E+01   3.000000E-01   2.508597E+02   2.787330E+01   9.954751E-01
   1.990000E+01   3.000000E-01   2.488688E+02   2.687783E+01   9.954751E-01
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
