# header: 
#   title: Ni0(d,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282050
#   X4 reaction: 28-NI-0(D,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282050
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+01   1.000000E+00   2.249774E+02   2.488688E+01   9.954751E-01
   2.050000E+01   1.300000E+00   2.209955E+02   2.389140E+01   9.954751E-01
   2.300000E+01   1.200000E+00   1.851584E+02   1.990950E+01   9.954751E-01
   2.540000E+01   1.000000E+00   1.712217E+02   1.891403E+01   9.954751E-01
   2.760000E+01   9.000000E-01   1.612670E+02   1.791855E+01   9.954751E-01
   2.960000E+01   8.000000E-01   1.353846E+02   1.493213E+01   9.954751E-01
   3.160000E+01   7.000000E-01   1.104977E+02   1.194570E+01   9.954751E-01
   3.350000E+01   6.000000E-01   9.855204E+01   1.095023E+01   9.954751E-01
   3.530000E+01   5.000000E-01   1.114932E+02   1.194570E+01   9.954751E-01
   3.740000E+01   4.000000E-01   1.104977E+02   1.194570E+01   9.954751E-01
   3.960000E+01   4.000000E-01   1.035294E+02   1.095023E+01   9.954751E-01
   4.170000E+01   3.000000E-01   1.174661E+02   1.294118E+01   9.954751E-01
   4.370000E+01   3.000000E-01   1.065158E+02   1.194570E+01   9.954751E-01
   4.570000E+01   2.000000E-01   1.144796E+02   1.294118E+01   9.954751E-01
   4.760000E+01   2.000000E-01   1.035294E+02   1.095023E+01   9.954751E-01
   4.950000E+01   2.000000E-01   1.144796E+02   1.294118E+01   9.954751E-01
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
