# header: 
#   title: Ni0(d,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282040
#   X4 reaction: 28-NI-0(D,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282040
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.870000E+01   1.400000E+00   2.399095E+02   2.588235E+01   9.954751E-01
   2.140000E+01   1.200000E+00   2.349321E+02   2.588235E+01   9.954751E-01
   2.380000E+01   1.000000E+00   2.060633E+02   2.289593E+01   9.954751E-01
   2.610000E+01   9.000000E-01   1.791855E+02   1.990950E+01   9.954751E-01
   2.830000E+01   8.000000E-01   1.552941E+02   1.692308E+01   9.954751E-01
   3.030000E+01   7.000000E-01   1.314027E+02   1.493213E+01   9.954751E-01
   3.230000E+01   6.000000E-01   1.224434E+02   1.393665E+01   9.954751E-01
   3.410000E+01   5.000000E-01   1.134842E+02   1.294118E+01   9.954751E-01
   3.590000E+01   4.000000E-01   1.095023E+02   1.194570E+01   9.954751E-01
   3.820000E+01   4.000000E-01   1.144796E+02   1.294118E+01   9.954751E-01
   4.040000E+01   3.000000E-01   1.144796E+02   1.294118E+01   9.954751E-01
   4.250000E+01   3.000000E-01   1.154751E+02   1.294118E+01   9.954751E-01
   4.450000E+01   2.000000E-01   1.174661E+02   1.294118E+01   9.954751E-01
   4.640000E+01   2.000000E-01   1.164706E+02   1.294118E+01   9.954751E-01
   4.830000E+01   2.000000E-01   1.184615E+02   1.294118E+01   9.954751E-01
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
