# header: 
#   title: Yb0(a,x)Hf172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4374002
#   X4 reaction: 70-YB-0(A,X)72-HF-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4374002
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 172
#     nuclide: Hf172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   8.000000E-01   1.530000E+00   8.100000E-01   1.000000E+00
   2.370000E+01   7.000000E-01   1.140000E+01   1.700000E+00   1.000000E+00
   2.430000E+01   7.000000E-01   1.790000E+01   2.400000E+00   1.000000E+00
   2.670000E+01   6.000000E-01   1.410000E+01   4.100000E+00   1.000000E+00
   2.730000E+01   6.000000E-01   2.990000E+01   3.600000E+00   1.000000E+00
   2.960000E+01   5.000000E-01   5.980000E+01   6.800000E+00   1.000000E+00
   3.010000E+01   5.000000E-01   8.890001E+01   1.010000E+01   1.000000E+00
   3.230000E+01   4.000000E-01   1.192000E+02   1.350000E+01   1.000000E+00
   3.280000E+01   4.000000E-01   1.728000E+02   2.030000E+01   1.000000E+00
   3.480000E+01   4.000000E-01   1.620000E+02   1.840000E+01   1.000000E+00
   3.530000E+01   4.000000E-01   1.958000E+02   2.210000E+01   1.000000E+00
   3.720000E+01   3.000000E-01   1.987000E+02   2.250000E+01   1.000000E+00
   3.770000E+01   3.000000E-01   1.907000E+02   2.160000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne, B.Kiraly
#   title: Activation cross-section data for alpha-particle induced nuclear reactions on natural ytterbium for some longer lived radioisotopes
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.311, p.1825
