# header: 
#   title: Yb0(a,x)Hf172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saito
#   year: 2019
#   subentry: E2610004
#   X4 reaction: 70-YB-0(A,X)72-HF-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2610004
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 172
#     nuclide: Hf172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E+01   1.100000E+00   1.370000E+01   1.900000E+00   1.000000E+00
   2.760000E+01   9.000000E-01   3.290000E+01   4.600000E+00   1.000000E+00
   3.140000E+01   9.000000E-01   1.111000E+02   1.520000E+01   1.000000E+00
   3.490000E+01   8.000000E-01   1.684000E+02   2.300000E+01   1.000000E+00
   3.810000E+01   8.000000E-01   1.997000E+02   2.720000E+01   1.000000E+00
   3.940000E+01   7.000000E-01   2.274000E+02   3.090000E+01   1.000000E+00
   4.060000E+01   7.000000E-01   2.501000E+02   3.420000E+01   1.000000E+00
   4.360000E+01   7.000000E-01   2.826000E+02   3.830000E+01   1.000000E+00
   4.480000E+01   7.000000E-01   3.072000E+02   4.150000E+01   1.000000E+00
   4.600000E+01   7.000000E-01   3.079000E+02   4.160000E+01   1.000000E+00
   4.710000E+01   7.000000E-01   3.233000E+02   4.370000E+01   1.000000E+00
   4.830000E+01   7.000000E-01   3.454000E+02   4.670000E+01   1.000000E+00
   4.940000E+01   7.000000E-01   3.913000E+02   5.290001E+01   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, T.Murata, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Activation cross sections of alpha-induced reactions on natural ytterbium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.453, p.15 (201
