# header: 
#   title: Cu63(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mccormick
#   year: 1956
#   subentry: T0123005
#   X4 reaction: 29-CU-63(P,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0123005
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   2.200000E+00   8.000000E-01   1.000000E+00
   2.240000E+01   0.000000E+00   3.500000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: G.H.McCormick,H.G.Blosser,B.L.Cohen,E.Newman
#   title: (p,He3) and (p,t) Cross-Section Measurements
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.2, p.269 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  2.240000E+01
#   F-value:  3.487142E+00
#   A-value:  3.744419E-01
#   chi-2:  3.499917E+00
#   p-value:  1.039459E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.879276E+00   2.019655E-01   5.732534E+00
# endfb8.1      1.811513E+00   6.238992E-01   1.732218E+00
# jendl5.0      2.976341E+00   4.166405E-01   3.034997E+00
