# header:
#   title: Cu63(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meadows
#   year: 1953
#   subentry: B0054003
#   X4 reaction: 29-CU-63(P,X)29-CU-61,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0054003
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   2.300000E+01   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   5.600000E+01   0.000000E+00   1.000000E+00
   2.770000E+01   0.000000E+00   6.400000E+01   0.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   1.480000E+02   0.000000E+00   1.000000E+00
   3.250000E+01   0.000000E+00   1.840000E+02   0.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   3.200000E+02   0.000000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   3.220000E+02   0.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   3.230000E+02   0.000000E+00   1.000000E+00
   4.480000E+01   0.000000E+00   1.980000E+02   0.000000E+00   1.000000E+00
   4.980000E+01   0.000000E+00   1.500000E+02   0.000000E+00   1.000000E+00
   5.620000E+01   0.000000E+00   1.030000E+02   0.000000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   9.200001E+01   0.000000E+00   1.000000E+00
   7.970000E+01   0.000000E+00   8.200000E+01   0.000000E+00   1.000000E+00
   9.000000E+01   0.000000E+00   7.600002E+01   0.000000E+00   1.000000E+00
   9.920000E+01   0.000000E+00   6.800000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.MEADOWS
#   title: Excitation Functions For Proton-Induced Reactions With Copper
#   journal: Jour: Physical Review, Vol.91, p.885 (1953)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  9.920000E+01
#   F-value:  2.775581E+00
#   A-value:  6.076907E-01
#   chi-2:  0.000000E+00
#   p-value:  1.919353E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.461349E+00   9.238839E-01   0.000000E+00
# endfb8.0      2.615455E+00   5.621065E-01   0.000000E+00
# jendl5.0      2.926337E+00   5.950934E-01   0.000000E+00
