# header:
#   title: Ca0(a,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aikawa
#   year: 2022
#   subentry: E2722003
#   X4 reaction: 20-CA-0(A,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2722003
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   4.000000E-01   1.910000E+00   4.900000E-01   1.000000E+00
   1.960000E+01   4.000000E-01   3.330000E+00   4.800000E-01   1.000000E+00
   2.090000E+01   3.000000E-01   4.560000E+00   6.700000E-01   1.000000E+00
   2.280000E+01   3.000000E-01   5.630000E+00   7.200000E-01   1.000000E+00
   2.390000E+01   3.000000E-01   6.090000E+00   7.400000E-01   1.000000E+00
   2.560000E+01   2.000000E-01   6.780000E+00   9.100000E-01   1.000000E+00
   2.660000E+01   2.000000E-01   7.320000E+00   9.899999E-01   1.000000E+00
   2.760000E+01   2.000000E-01   7.700000E+00   9.400000E-01   1.000000E+00
   2.860000E+01   2.000000E-01   7.470000E+00   1.020000E+00   1.000000E+00
# reference:
#   author: M.Aikawa, Y.Hanada, D.Ichinkhorloo, H.Haba, S.Takacs,  F.Ditroi, Z.Szucs
#   title: Production cross sections of 47Sc via alpha-particle-induced reactions on natural calcium up to 29 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.515, p.1 (2022
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  2.860000E+01
#   F-value:  1.411904E+00
#   A-value:  1.343790E+00
#   chi-2:  9.886410E+00
#   p-value:  2.573879E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.411904E+00   1.343790E+00   9.886410E+00
