# header: 
#   title: C12(h,g) angular distribution at  2.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matsuda
#   year: 1968
#   subentry: E1477012
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1477012
#   level energy [MeV]:  6.21000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   7.652500E-01   0.000000E+00   1.000000E+00
   2.549999E+01   1.887800E-01   0.000000E+00   1.000000E+00
   3.050000E+01   4.053800E-01   0.000000E+00   1.000000E+00
   3.580000E+01   6.044400E-01   0.000000E+00   1.000000E+00
   4.059999E+01   6.270900E-01   0.000000E+00   1.000000E+00
   4.590000E+01   5.126900E-01   0.000000E+00   1.000000E+00
   5.570001E+01   2.477700E-01   0.000000E+00   1.000000E+00
   6.610000E+01   1.273700E-01   0.000000E+00   1.000000E+00
   7.149999E+01   1.458500E-01   0.000000E+00   1.000000E+00
   7.589999E+01   1.549900E-01   0.000000E+00   1.000000E+00
   8.120000E+01   1.428800E-01   0.000000E+00   1.000000E+00
   8.570000E+01   1.472800E-01   0.000000E+00   1.000000E+00
   9.079999E+01   1.385100E-01   0.000000E+00   1.000000E+00
   9.610000E+01   1.191600E-01   0.000000E+00   1.000000E+00
   1.011000E+02   1.132600E-01   0.000000E+00   1.000000E+00
   1.058000E+02   1.077800E-01   0.000000E+00   1.000000E+00
   1.107000E+02   1.323000E-01   0.000000E+00   1.000000E+00
   1.159000E+02   1.198000E-01   0.000000E+00   1.000000E+00
   1.202000E+02   1.419100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Matsuda, N.Nakanishi, S.Takeda, T.Wada
#   title: Cross sections of the 12C(3He,p)14N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, Issue.5, p.1207
