# header: 
#   title: Ir191(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poortmans
#   year: 1967
#   subentry: 20213014
#   X4 reaction: 77-IR-191(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20213014
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.540000E-07   0.000000E+00   5.190000E+06   2.595000E+04   1.000000E+00
# reference:
#   author: F.Poortmans, H.Ceulemans
#   title: Parameters of slow neutron resonances in Sm, Gd, Ta,   Re, and Ir isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.97, p.657 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.540000E-07
#   E-max [MeV]:  6.540000E-07
#   F-value:  2.310375E+00
#   A-value:  2.309970E+00
#   chi-2:  6.873762E+04
#   p-value:  5.541210E-09
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.332664E+00   2.332664E+00   7.103979E+04
# endfb8.1      2.333484E+00   2.333484E+00   7.112720E+04
# jeff4.0       2.332664E+00   2.332664E+00   7.103979E+04
# jendl5.0      2.242414E+00   2.242414E+00   6.174373E+04
