# header:
#   title: Cu65(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weissman
#   year: 2019
#   subentry: 31817006
#   X4 reaction: 29-CU-65(N,G)29-CU-66,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31817006
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   2.680000E+01   1.802800E+00   1.000000E+00
# reference:
#   author: L.Weissman, M.Tessler, A.Barak, H.Dafna, A.Grin,  B.Kaizer, D.Kijel, A.Kreisel, M.Paul, A.Perry,  I.Silverman, N.Tamim, T.Zchut
#   title: Measurement of 63,65Cu(n,g)64,66Cu and 59Co(n,g)60Co  Maxwellian-averaged neutron-capture cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.065804 (2019)
