# header: 
#   title: Cu65(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hughes
#   year: 1949
#   subentry: 11450013
#   X4 reaction: 29-CU-65(N,G)29-CU-66,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11450013
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Hughes,W.D.B.Spatz,N.GOLDSTEIN
#   title: Capture Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.75, p.1781 (1949)
