# header:
#   title: Cu65(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pomerance
#   year: 1952
#   subentry: 11507031
#   X4 reaction: 29-CU-65(N,G)29-CU-66,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11507031
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.110000E+03   1.688000E+02   1.000000E+00
# reference:
#   author: H.Pomerance
#   title: Thermal neutron capture cross sections
#   journal: Jour: Physical Review, Vol.88, p.412 (1952)
