# header: 
#   title: Cu65(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dezso
#   year: 1977
#   subentry: 30400028
#   X4 reaction: 29-CU-65(N,G)29-CU-66,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30400028
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.410000E+00   0.000000E+00   7.800700E+00   1.170100E+00   9.750813E-01
# reference:
#   author: Z.Dezso, J.Csikai
#   title: Average cross sections for the Cf-252 neutron spectrum
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.3, p.32
