# header: 
#   title: Cu65(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barough
#   year: 2017
#   subentry: 33112003
#   X4 reaction: 29-CU-65(N,G)29-CU-66,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33112003
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000500E+00   1.999500E+00   4.387900E+00   2.983700E-01   9.750813E-01
# reference:
#   author: Mehdi S.Barough, V.D.Bharud, B.J.Patil, F.M.D.Attar, V.N.Bhoraskar, S.D.Dhole
#   title: Measurement and estimation of cross sections for 55Mn(n,g)56Mn and 65Cu(n,g)66Cu reactions using accelerator-based neutron source
#   journal: Jour: Nuclear Science and Engineering, Vol.187, p.302 (2017)
