# header: 
#   title: Be9(d,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haffner
#   year: 1956
#   subentry: F0021011
#   X4 reaction: 4-BE-9(D,T)4-BE-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0021011
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+01   2.811091E+01   1.983500E+00   1.000000E+00
   2.069999E+01   1.774795E+01   1.242500E+00   1.000000E+00
   2.480000E+01   5.405700E+00   5.806299E-01   1.000000E+00
   2.800000E+01   5.308400E+00   5.411900E-01   1.000000E+00
   3.189999E+01   5.031400E+00   5.332800E-01   1.000000E+00
   3.540000E+01   5.144500E+00   5.577700E-01   1.000000E+00
   3.910000E+01   3.642800E+00   4.378400E-01   1.000000E+00
   4.290000E+01   3.522200E+00   3.987800E-01   1.000000E+00
   4.630000E+01   2.652800E+00   4.217100E-01   1.000000E+00
   4.980000E+01   1.562200E+00   3.534500E-01   1.000000E+00
   5.340000E+01   1.020000E+00   3.309400E-01   1.000000E+00
   5.680000E+01   1.034600E+00   3.098900E-01   1.000000E+00
   6.059999E+01   1.196000E+00   3.294100E-01   1.000000E+00
   6.410000E+01   1.161600E+00   3.204300E-01   1.000000E+00
   6.770000E+01   1.256700E+00   2.727600E-01   1.000000E+00
   7.090000E+01   1.004600E+00   2.785900E-01   1.000000E+00
   7.480000E+01   1.559800E+00   2.701800E-01   1.000000E+00
   7.850000E+01   1.437100E+00   2.735000E-01   1.000000E+00
   8.219999E+01   1.400000E+00   2.531200E-01   1.000000E+00
   8.640000E+01   1.213500E+00   2.775000E-01   1.000000E+00
# reference:
#   author: J.W.Haffner
#   title: Angular distribution of inelastically scattered deuterons.
#   journal: Jour: Physical Review, Vol.103, p.1398 (1956)
