# header: 
#   title: Be9(d,g) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0114003
#   X4 reaction: 4-BE-9(D,T)4-BE-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   7.831300E-01   4.821800E-02   1.000000E+00
   4.009999E+01   7.126900E-01   4.805300E-02   1.000000E+00
   5.030000E+01   7.466400E-01   4.606500E-02   1.000000E+00
   6.049999E+01   6.881300E-01   4.328000E-02   1.000000E+00
   7.970000E+01   8.324000E-01   4.841000E-02   1.000000E+00
   8.990000E+01   8.026299E-01   5.186900E-02   1.000000E+00
   9.970000E+01   7.791000E-01   4.737700E-02   1.000000E+00
   1.099000E+02   7.468100E-01   4.554200E-02   1.000000E+00
   1.204000E+02   6.568500E-01   3.932300E-02   1.000000E+00
   1.300000E+02   5.998500E-01   4.167800E-02   1.000000E+00
   1.397000E+02   4.699500E-01   4.659100E-02   1.000000E+00
   1.497000E+02   5.142100E-01   3.482400E-02   1.000000E+00
   1.599000E+02   4.494200E-01   3.224900E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
