# header: 
#   title: Be9(d,g) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0114003
#   X4 reaction: 4-BE-9(D,T)4-BE-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   3.729800E-01   1.951200E-02   1.000000E+00
   3.990000E+01   3.943500E-01   2.124500E-02   1.000000E+00
   4.990000E+01   3.933000E-01   2.075900E-02   1.000000E+00
   5.970000E+01   4.234500E-01   2.214700E-02   1.000000E+00
   7.060000E+01   5.074600E-01   3.507400E-02   1.000000E+00
   8.080000E+01   4.850700E-01   2.501900E-02   1.000000E+00
   9.049999E+01   4.994800E-01   2.546500E-02   1.000000E+00
   1.009000E+02   5.010700E-01   2.571500E-02   1.000000E+00
   1.095000E+02   4.730100E-01   3.207800E-02   1.000000E+00
   1.205000E+02   4.519800E-01   2.325600E-02   1.000000E+00
   1.305000E+02   3.867200E-01   2.032200E-02   1.000000E+00
   1.405000E+02   3.717200E-01   1.909300E-02   1.000000E+00
   1.494000E+02   3.255800E-01   3.350500E-02   1.000000E+00
   1.598000E+02   3.340000E-01   1.723200E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
