# header:
#   title: Be9(d,g) angular distribution at  3.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1968
#   subentry: F0114003
#   X4 reaction: 4-BE-9(D,T)4-BE-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114003
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  3.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   6.663800E-02   7.551600E-03   1.000000E+00
   2.540000E+01   6.615400E-02   6.509300E-03   1.000000E+00
   3.450000E+01   6.105200E-02   1.151200E-02   1.000000E+00
   4.380000E+01   8.545600E-02   7.840200E-03   1.000000E+00
   5.480000E+01   1.118300E-01   8.537800E-03   1.000000E+00
   6.490000E+01   1.518500E-01   1.058900E-02   1.000000E+00
   9.470003E+01   1.589500E-01   9.912200E-03   1.000000E+00
   1.000000E+02   1.492200E-01   1.011300E-02   1.000000E+00
   1.096000E+02   1.422600E-01   9.133101E-03   1.000000E+00
   1.264000E+02   1.337700E-01   8.681900E-03   1.000000E+00
   1.314000E+02   1.407900E-01   8.924101E-03   1.000000E+00
   1.499000E+02   1.111900E-01   1.527900E-02   1.000000E+00
   1.614000E+02   1.196300E-01   7.424700E-03   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
