# header:
#   title: Be9(d,g) angular distribution at  4.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1968
#   subentry: F0114003
#   X4 reaction: 4-BE-9(D,T)4-BE-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114003
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  4.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580001E+01   1.582900E-01   1.206800E-02   1.000000E+00
   3.440000E+01   1.802400E-01   1.126500E-02   1.000000E+00
   4.479999E+01   1.883200E-01   1.628900E-02   1.000000E+00
   5.480000E+01   2.520300E-01   1.471800E-02   1.000000E+00
   6.510001E+01   2.803000E-01   1.498600E-02   1.000000E+00
   8.080000E+01   3.003100E-01   1.663100E-02   1.000000E+00
   9.079999E+01   3.383300E-01   1.793900E-02   1.000000E+00
   1.010000E+02   3.265400E-01   3.249900E-02   1.000000E+00
   1.107000E+02   3.412700E-01   1.798200E-02   1.000000E+00
   1.209000E+02   3.108700E-01   1.621300E-02   1.000000E+00
   1.298000E+02   2.850100E-01   1.524900E-02   1.000000E+00
   1.408000E+02   2.570000E-01   1.390700E-02   1.000000E+00
   1.500000E+02   2.726500E-01   2.954900E-02   1.000000E+00
   1.594000E+02   2.895700E-01   1.569200E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
