# header: 
#   title: Be9(d,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0114003
#   X4 reaction: 4-BE-9(D,T)4-BE-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   4.596300E-01   2.401300E-02   1.000000E+00
   3.900000E+01   4.951100E-01   2.639200E-02   1.000000E+00
   4.950001E+01   5.535800E-01   2.848100E-02   1.000000E+00
   5.990000E+01   5.414400E-01   3.407800E-02   1.000000E+00
   6.940000E+01   6.408800E-01   3.248000E-02   1.000000E+00
   7.999999E+01   6.772000E-01   3.441700E-02   1.000000E+00
   8.939999E+01   7.014100E-01   4.610700E-02   1.000000E+00
   1.002000E+02   6.461100E-01   3.300300E-02   1.000000E+00
   1.096000E+02   6.013600E-01   4.052200E-02   1.000000E+00
   1.201000E+02   5.805000E-01   2.971400E-02   1.000000E+00
   1.296000E+02   5.262000E-01   2.684100E-02   1.000000E+00
   1.394000E+02   4.346900E-01   3.007100E-02   1.000000E+00
   1.496000E+02   4.255600E-01   2.169800E-02   1.000000E+00
   1.595000E+02   3.585100E-01   1.861700E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
