# header: 
#   title: Cd114(n,x)Cd115g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2009
#   subentry: 230900032
#   X4 reaction: 48-CD-114(N,G)48-CD-115-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230900032
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.100000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: S.Nakamura, H.Harada, T.Hayakawa
#   title: .Measurement of the thermal-neutron capture cross-  section and the resonance integral of the  112Cd(n,g)113mCd reaction
#   journal: Conf: JAEA Conference proceedings, No.2009-004, p.175 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.493748E+00
#   A-value:  6.694568E-01
#   chi-2:  4.591601E+01
#   p-value:  7.488889E-02
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.493748E+00   6.694568E-01   4.591601E+01
# jeff4.0       1.493748E+00   6.694568E-01   4.591601E+01
