# header: 
#   title: H2(d,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Itoh
#   year: 1968
#   subentry: E2044002
#   X4 reaction: 1-H-2(D,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2044002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   1.215073E+03   3.889479E+01   1.000000E+00
   1.400000E+01   1.195016E+03   3.803559E+01   1.000000E+00
   1.500000E+01   1.101542E+03   3.515970E+01   1.000000E+00
   1.600000E+01   1.018937E+03   3.268290E+01   1.000000E+00
   1.800001E+01   8.034526E+02   2.662958E+01   1.000000E+00
   2.000000E+01   7.198045E+02   2.593552E+01   1.000000E+00
   2.199999E+01   6.008151E+02   2.113979E+01   1.000000E+00
   2.400000E+01   4.962379E+02   1.717465E+01   1.000000E+00
   2.599999E+01   4.289045E+02   1.509974E+01   1.000000E+00
   2.800000E+01   3.591831E+02   1.236127E+01   1.000000E+00
   3.000000E+01   3.083051E+02   1.073872E+01   1.000000E+00
   3.600000E+01   2.151985E+02   7.443000E+00   1.000000E+00
   3.800000E+01   2.089804E+02   7.249700E+00   1.000000E+00
   4.000000E+01   1.970267E+02   6.741200E+00   1.000000E+00
   4.200000E+01   1.944067E+02   6.836900E+00   1.000000E+00
   4.400000E+01   1.844387E+02   6.330190E+00   1.000000E+00
   4.600000E+01   1.900585E+02   6.668700E+00   1.000000E+00
   4.800000E+01   1.849477E+02   6.423700E+00   1.000000E+00
   5.600000E+01   1.811785E+02   6.710300E+00   1.000000E+00
   5.999999E+01   2.054000E+02   7.200000E+00   1.000000E+00
# reference:
#   author: H.Itoh
#   title: Phenomenological potential for d-d elastic scattering
#   journal: Jour: Progress of Theoretical Physics, Vol.39, Issue.5, p.1361 (1968)
