# header: 
#   title: H2(d,el) angular distribution at  6.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Auld
#   year: 1967
#   subentry: D0224005
#   X4 reaction: 1-H-2(D,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0224005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   3.748409E+02   1.076671E+02   1.000000E+00
   5.999988E+00   2.227729E+02   7.558366E+01   1.000000E+00
   7.000032E+00   2.421813E+02   5.558259E+01   1.000000E+00
   8.499994E+00   3.876942E+02   5.934095E+01   1.000000E+00
   1.000001E+01   3.348347E+02   5.514923E+01   1.000000E+00
   1.150001E+01   4.546851E+02   6.271519E+01   1.000000E+00
   1.299998E+01   4.248253E+02   5.456473E+01   1.000000E+00
   1.400000E+01   2.716828E+02   4.657419E+01   1.000000E+00
   1.550002E+01   1.811625E+02   2.698165E+01   1.000000E+00
   1.700000E+01   1.759601E+02   2.295131E+01   1.000000E+00
# reference:
#   author: E.G.Auld,D.G.Crabb,J.G.McEwen,L.Bird, C.Whitehead,E.Wood
#   title: 63 MeV deuteron scattering on C, Al and H
#   journal: Jour: Nuclear Physics, Section A, Vol.101, p.65 (1967)
