# header: 
#   title: Mo0(n,xg) emission spectrum at  9.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Savin
#   year: 1980
#   subentry: 40518007
#   X4 reaction: 42-MO-0(N,X)0-G-0,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40518007
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 5
#   ENDF_MT: 202
#   E-incident [MeV]:  9.030000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   2.500000E-01   1.026000E-03   2.400000E-04   1.000000E+00
   1.750000E+00   2.500000E-01   9.130000E-04   2.130000E-04   1.000000E+00
   2.250000E+00   2.500000E-01   5.660000E-04   1.680000E-04   1.000000E+00
   2.750000E+00   2.500000E-01   3.870000E-04   1.140000E-04   1.000000E+00
   3.250000E+00   2.500000E-01   3.870000E-04   2.350000E-04   1.000000E+00
   3.750000E+00   2.500000E-01   3.260000E-04   1.980000E-04   1.000000E+00
   4.250000E+00   2.500000E-01   2.250000E-04   1.360000E-04   1.000000E+00
   4.750000E+00   2.500000E-01   2.590000E-04   1.570000E-04   1.000000E+00
# reference:
#   author: M.V.Savin, I.N.Paramonova, V.A.Chirkin, V.N.Ludin, N.N.Zaljalov
#   title: Total gamma-ray production cross-sections for the  interactions of fast neutrons with copper and  molybdenum nuclei.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4/39, p.17
