# header: 
#   title: Cl35(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Langsdorf
#   year: 1945
#   subentry: 11545002
#   X4 reaction: 17-CL-35(N,P)16-S-35,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11545002
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.200000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.LANGSDORF
#   title: CADMIUM RATIOS OF AL, ACTIVATION, 25 FISSION, AND CL35(N,P)S35 ACTIVATION-CROSS SECTION FOR CL35(N,P)S35.
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.2638, p.10 (1945
