# header:
#   title: Fe54(i,x)I110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korgul
#   year: 2008
#   subentry: C1608002
#   X4 reaction: 26-FE-54(28-NI-58,X)53-I-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1608002
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 110
#   nuclide: I110
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+02   0.000000E+00   7.382000E-03   1.731000E-03   1.000000E+00
   2.000000E+02   0.000000E+00   3.496000E-02   7.542000E-03   1.000000E+00
   2.050000E+02   0.000000E+00   3.330000E-02   9.021000E-03   1.000000E+00
   2.100000E+02   0.000000E+00   3.853000E-02   8.312000E-03   1.000000E+00
   2.150000E+02   0.000000E+00   1.999000E-02   5.057000E-03   1.000000E+00
   2.200000E+02   0.000000E+00   1.089000E-02   2.083000E-02   1.000000E+00
# reference:
#   author: A.Korgul,K.P.Rykaczewski,C.J.Gross,R.K.Grzywacz, S.N.Liddick,C.Mazzocchi,J.C.Batchelder,C.R.Bingham, I.G.Darby,C.Goodin,J.H.Hamilton,J.K.Hwang, S.V.Ilyushkin,W.Krolas,J.A.Winger
#   title: Toward 100Sn: Studies of excitation functions for the reaction between 58Ni and 54Fe ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.034301 (2008)
