# header: 
#   title: Cd111(p,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Otozai
#   year: 1966
#   subentry: P0019008
#   X4 reaction: 48-CD-111(P,2N)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0019008
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   0.000000E+00   7.000000E-01   7.000000E-01   1.000000E+00
   1.310000E+01   0.000000E+00   3.200000E+01   5.000000E+00   1.000000E+00
   1.470000E+01   0.000000E+00   1.100000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: K.Otozai,S.Kume,A.Mito,H.Okamura,R.Tsujino,Y.Kanchiku, T.Katoh,H.Gotoh
#   title: Excitation functions for the reactions induced by  protons on Cd up to 37 MeV
#   journal: Jour: Nuclear Physics, Vol.80, p.335 (1966)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.120000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  3.313461E+00
#   A-value:  2.369039E+00
#   chi-2:  3.878126E+02
#   p-value:  3.262034E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.045909E+00   1.039190E+00   3.327389E-01
# jendl5.0      5.439155E+00   5.400694E+00   7.752924E+02
