# header: 
#   title: Eu151(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohno
#   year: 1968
#   subentry: 20328003
#   X4 reaction: 63-EU-151(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20328003
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.230000E+06   1.400000E+05   1.000000E+00
# reference:
#   author: Y.OHNO, T.ASAMI, K.OKAMOTO, K.IDENO, S.OHTOMO
#   title: -THE TOTAL CROSS SECTIONS OF SOME RARE-EARTH ELEMENTS  FOR 2200 M/SEC NEUTRONS.-
#   journal: Prog: Japanese report to EANDC, No.10, p.1 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.016342E+00
#   A-value:  9.851694E-01
#   chi-2:  1.627633E+00
#   p-value:  4.122402E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.014753E+00   9.854610E-01   1.508019E+00
# endfb8.1      1.021092E+00   9.793433E-01   2.401592E+00
# jeff4.0       1.014753E+00   9.854610E-01   1.508019E+00
# jendl5.0      1.003678E+00   9.963358E-01   3.189426E-01
# cendl3.2      1.021092E+00   9.793433E-01   2.401592E+00
