# header: 
#   title: Eu151(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hoehne
#   year: 1961
#   subentry: 210910072
#   X4 reaction: 63-EU-151(N,TOT),,SIG,,RES/A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210910072
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
  -6.300000E-08   1.400000E-08   1.999964E+07   1.166646E+07   1.000000E+00
# reference:
#   author: P.HOEHNE
#   title: -MECHANICAL VELOCITY SELECTOR FOR SUB THERMAL NEUTRONS  AND ITS APPLICATION FOR MEASUREMENTS OF TOTAL CROSS  SECTIONS OF CADMIUM, SAMARIUM, EUROPIUM AND  GADOLINIUM -.
#   journal: Jour: Annalen der Physik, Vol.7, p.50 (1961)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]: -6.300000E-08
#   E-max [MeV]:  0.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
