# header: 
#   title: Eu151(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1958
#   subentry: 21325013
#   X4 reaction: 63-EU-151(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21325013
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.700000E+06   8.000000E+04   1.000000E+00
# reference:
#   author: N.J.PATTENDEN
#   title: -SOME NEUTRON CROSS SECTIONS OF IMPORTANCE TO  REACTORS - TC-99,ND-143,ND-145,SM-149,SM-152,EU-151  EU-153,GD-155,GD-157,PU-240
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.44 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.176539E+00
#   A-value:  1.176428E+00
#   chi-2:  2.888162E+02
#   p-value:  1.201565E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.176374E+00   1.176374E+00   2.881837E+02
# endfb8.1      1.170525E+00   1.170525E+00   2.693870E+02
# jeff4.0       1.176374E+00   1.176374E+00   2.881837E+02
# jendl5.0      1.188433E+00   1.188433E+00   3.289395E+02
# cendl3.2      1.170525E+00   1.170525E+00   2.693870E+02
