# header: 
#   title: Eu153(n,g)Eu154 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YuWeixiangg
#   year: 1993
#   subentry: 32615005
#   X4 reaction: 63-EU-153(N,G)63-EU-154,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32615005
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 154
#     nuclide: Eu154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E-02   3.100000E-02   2.304228E+03   1.665133E+02   1.003146E+00
   1.750000E-01   5.500000E-02   1.137482E+03   7.506374E+01   1.032198E+00
   3.180000E-01   3.400000E-02   7.367322E+02   4.420839E+01   1.005092E+00
   4.650000E-01   1.100000E-01   4.520932E+02   2.743242E+01   1.009137E+00
   1.120000E+00   8.000000E-02   2.740452E+02   1.857733E+01   1.022557E+00
# reference:
#   author: Yu Weixiang,Lu Hanlin,Zhao Wenrong
#   title: Activation cross section measurement for the Eu(n,gamma) reactions
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.15, Issue.1, p.71 (19
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.600000E-02
#   E-max [MeV]:  1.120000E+00
#   F-value:  1.195332E+00
#   A-value:  9.007052E-01
#   chi-2:  6.423954E+00
#   p-value:  2.155071E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.161182E+00   9.393283E-01   5.027081E+00
# endfb8.1      1.262220E+00   8.223222E-01   1.017931E+01
# jeff4.0       1.161182E+00   9.393283E-01   5.027081E+00
# jendl5.0      1.278771E+00   8.255764E-01   1.084260E+01
# cendl3.2      1.144340E+00   8.975138E-01   4.016863E+00
# eaf.2010      1.123078E+00   9.931635E-01   3.450797E+00
