# header: 
#   title: As75(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rajput
#   year: 1995
#   subentry: 23388009
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23388009
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-07   0.000000E+00   6.170000E+01   3.080000E+00   1.000000E+00
# reference:
#   author: M.U.Rajput, T.D.Mac Mahon
#   title: Measurements of thermal neutron cross section and resonance integrals of 74Se, 75As, 94Zr, 134Cs, 238U
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.189, p.51 (1
