# header: 
#   title: As75(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Borchardt
#   year: 1967
#   subentry: 20647005
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20647005
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   6.840000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: G.BORCHARDT
#   title: -ACTIVATION  RESONANCE INTEGRAL AND FACTOR OF  THE NEUTRON SELF-SHIELDING.- (IN GERMAN)
#   journal: Rept: Kernforschungsanlage, Juelich, report series, No.503 (1967)
