# header:
#   title: As75(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karadag
#   year: 2003
#   subentry: 22861005
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22861005
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   6.350000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: M.Karadag,H.Yucel,M.Tan,A.Ozmen
#   title: Measurement of thermal neutron cross-sections and  resonance integrals for Ga-71(n,gamma)Ga-72 and  As-75(n,gamma)As-76 by using Am-241-Be isotopic  neutron source
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.501, p.524 (20
