# header: 
#   title: I125(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bresesti
#   year: 1964
#   subentry: 20629002
#   X4 reaction: 53-I-125(N,G)53-I-126,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20629002
# target: 
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.940000E+05   9.000000E+04   1.000000E+00
# reference:
#   author: M.BRESESTI,A.M.BRESESTI DEL TURCO,H.NEUMANN,E.ORVINI
#   title: -THE THERMAL NEUTRON CAPTURE CROSS-SECTION AND  RESONANCE CAPTURE INTEGRAL OF I-125.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.26, p.1625 (1964)
