# header: 
#   title: Zn64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abbasi
#   year: 2006
#   subentry: 31568005
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31568005
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   5.100000E-02   9.000001E-03   1.000000E+00
# reference:
#   author: I.A.Abbasi, J.H.Zaidi, M.Arif, M.S.Subhani
#   title: Measurement of fission neutron spectrum averaged cross sections of some threshold reactions on zinc: small-scale production of no-carrier-added 64Cu in a nuclear reactor
#   journal: Jour: Radiochimica Acta, Vol.94, p.63 (2006)
