# header: 
#   title: Fe0(n,g) angular distribution at  4.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weddell
#   year: 1956
#   subentry: 11695003
#   X4 reaction: 26-FE-0(N,INL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11695003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  4.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   3.200000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: J.B.WEDDELL
#   title: SCATTERING OF 4.4-MEV NEUTRONS AT 90DEG. BY FE, CO, NI, AND PB.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.339(P8)
