# header: 
#   title: Y89(i,4n)Mo91g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chauhan
#   year: 2019
#   subentry: D6357003
#   X4 reaction: 39-Y-89(6-C-12,4N)45-RH-97-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6357003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.820000E+01   0.000000E+00   6.400000E+00   2.100000E+00   1.000000E+00
   5.090000E+01   0.000000E+00   3.690000E+01   8.300000E+00   1.000000E+00
   5.480000E+01   0.000000E+00   1.052000E+02   1.010000E+01   1.000000E+00
   5.720000E+01   0.000000E+00   1.086000E+02   1.220000E+01   1.000000E+00
   6.090000E+01   0.000000E+00   2.132000E+02   1.810000E+01   1.000000E+00
   6.310000E+01   0.000000E+00   2.391000E+02   2.200000E+01   1.000000E+00
   6.660000E+01   0.000000E+00   1.932000E+02   1.670000E+01   1.000000E+00
   6.850000E+01   0.000000E+00   1.631000E+02   1.730000E+01   1.000000E+00
   7.370000E+01   0.000000E+00   1.372000E+02   1.540000E+01   1.000000E+00
# reference:
#   author: A.Chauhan, M.Maiti, S.Lahiri
#   title: Measurement and analysis of excitation functions of the residues from 12C + 89Y: A major production route for 97Ru
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.064609 (2019)
