# header: 
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650005
#   X4 reaction: 8-O-16(A,HE3)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650005
#   level energy [MeV]:  5.87000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 761
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   3.009200E-01   8.488100E-02   1.000000E+00
   5.099966E+00   3.230500E-01   5.008400E-02   1.000000E+00
   6.200046E+00   2.676400E-01   8.092000E-02   1.000000E+00
   6.299989E+00   3.368800E-01   5.220400E-02   1.000000E+00
   8.199966E+00   2.001900E-01   0.000000E+00   1.000000E+00
   8.199966E+00   1.683600E-01   4.213800E-02   1.000000E+00
   1.039998E+01   9.432000E-02   1.497100E-02   1.000000E+00
   1.290000E+01   7.139500E-02   1.303600E-02   1.000000E+00
   1.550002E+01   7.966400E-02   1.548000E-02   1.000000E+00
   1.790000E+01   7.803800E-02   1.425500E-02   1.000000E+00
   2.060001E+01   4.291600E-02   1.034900E-02   1.000000E+00
   2.299999E+01   4.135900E-02   1.079400E-02   1.000000E+00
   2.560000E+01   2.370200E-02   8.838800E-03   1.000000E+00
   2.820000E+01   3.042300E-02   7.938800E-03   1.000000E+00
   3.070000E+01   2.459800E-02   7.438600E-03   1.000000E+00
   3.580000E+01   1.724200E-02   4.315500E-03   1.000000E+00
   4.090000E+01   1.028500E-02   3.213300E-03   1.000000E+00
   4.630000E+01   1.150700E-02   3.124200E-03   1.000000E+00
   6.149999E+01   4.681000E-03   1.812300E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
