# header: 
#   title: Sn112(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1987
#   subentry: 40957004
#   X4 reaction: 50-SN-112(N,EL)50-SN-112,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40957004
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000100E-04   8.336500E-06   4.000000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,S.M.Masyanov,V.N.Nefedov
#   title: Measurement of the total neutron cross-sections of the  radionuclides 112Sn and 113Sn
#   journal: Jour: Atomnaya Energiya, Vol.63, p.397 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000100E-04
#   E-max [MeV]:  3.000100E-04
#   F-value:  1.209553E+00
#   A-value:  1.206308E+00
#   chi-2:  1.772593E+01
#   p-value:  1.250197E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.163555E+00   1.163555E+00   1.072279E+01
# endfb8.1      1.208615E+00   1.208615E+00   1.740918E+01
# jeff4.0       1.163555E+00   1.163555E+00   1.072279E+01
# jendl5.0      1.249437E+00   1.249437E+00   2.488748E+01
# cendl3.2      1.249436E+00   1.249436E+00   2.488741E+01
