# header: 
#   title: C14(p,g) angular distribution at  4.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1318009
#   X4 reaction: 6-C-14(P,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1318009
#   level energy [MeV]:  1.51100E+01
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 714
#   level: 
#     number: 14
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   4.964000E-02   7.446000E-03   1.000000E+00
   1.039998E+01   5.212000E-02   7.818000E-03   1.000000E+00
   1.309999E+01   5.317000E-02   7.975500E-03   1.000000E+00
   1.590000E+01   5.455000E-02   8.182500E-03   1.000000E+00
   1.879999E+01   4.955000E-02   7.432500E-03   1.000000E+00
   2.140001E+01   4.167000E-02   6.250500E-03   1.000000E+00
   2.570001E+01   3.654000E-02   3.674000E-03   1.000000E+00
   3.110000E+01   2.148000E-02   1.934000E-03   1.000000E+00
   3.750000E+01   1.582000E-02   2.235000E-03   1.000000E+00
   4.669999E+01   9.231000E-03   1.033000E-03   1.000000E+00
   7.339999E+01   6.241000E-03   7.382000E-04   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,S.KUBONO, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, H.YOSHIDA,T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU, Y.TAKAHASHI,T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA, M.IGARASHI
#   title: SYSTEMATIC ENHANCEMENT FOR THE 14C(P,T)12C REACTION  LEADING TO THE T=0 STATES
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.285 (1990)
