# header:
#   title: Ni58(d,x)Cu59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carver
#   year: 1961
#   subentry: P0060002
#   X4 reaction: 28-NI-58(D,N)29-CU-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0060002
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 29
#   A: 59
#   nuclide: Cu59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.530000E+00   0.000000E+00   2.650000E+01   4.530000E+00   1.000000E+00
   4.040000E+00   0.000000E+00   5.720000E+01   8.639999E+00   1.000000E+00
   4.540000E+00   0.000000E+00   8.540001E+01   1.310000E+01   1.000000E+00
# reference:
#   author: J.H.Carver,G.A.Jones
#   title: (N-Z) dependence of radiative deuteron capture cross-  sections
#   journal: Jour: Nuclear Physics, Vol.24, p.607 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  3.530000E+00
#   E-max [MeV]:  4.540000E+00
#   F-value:  1.087778E+00
#   A-value:  1.054371E+00
#   chi-2:  5.122555E-01
#   p-value:  2.617827E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.087778E+00   1.054371E+00   5.122555E-01
