# header:
#   title: Xe128(n,x)Xe127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sigg
#   year: 1976
#   subentry: 107750043
#   X4 reaction: 54-XE-128(N,2N)54-XE-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107750043
# target:
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 54
#   A: 127
#   nuclide: Xe127
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   1.748693E+03   1.383212E+02   9.981124E-01
# reference:
#   author: R.A.Sigg,P.K.Kuroda
#   title: 14.6-MeV Neutron Activation Cross Sections for the  Xenon Isotopes.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.199419E+00
#   A-value:  8.763798E-01
#   chi-2:  4.194531E+00
#   p-value:  2.832335E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.293130E+00   7.733173E-01   8.278981E+00
# jendl5.0      1.006869E+00   9.931779E-01   1.100815E-01
