# header: 
#   title: Gd0(a,x)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ichinkhorloo
#   year: 2021
#   subentry: E2697010
#   X4 reaction: 64-GD-0(A,X)64-GD-153,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2697010
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+01   1.100000E+00   5.229700E-01   9.763300E-02   9.666666E-01
   3.580000E+01   1.100000E+00   2.088000E+00   2.223300E-01   9.666666E-01
   3.850000E+01   1.000000E+00   3.132000E+00   3.093300E-01   9.666666E-01
   4.100000E+01   1.000000E+00   5.558300E+00   5.220000E-01   9.666666E-01
   4.340000E+01   9.000000E-01   7.356300E+00   7.443300E-01   9.666666E-01
   4.580000E+01   9.000000E-01   9.425000E+00   9.183300E-01   9.666666E-01
   4.810000E+01   9.000000E-01   9.077001E+00   9.086700E-01   9.666666E-01
   5.030000E+01   9.000000E-01   1.024667E+01   1.063300E+00   9.666666E-01
# reference:
#   author: D.Ichinkhorloo, M.Aikawa, Z.Tsoodol, T.Murata,  M.Sakaguchi, Y.Komori, T.Yokokita, H.Haba
#   title: Production cross sections of dysprosium, terbium and gadolinium radioisotopes from the alpha-particle-induced reactions on natural gadolinium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.499, p.46 (202
