# header: 
#   title: Ce140(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hacken
#   year: 1974
#   subentry: 104110041
#   X4 reaction: 58-CE-140(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104110041
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.275520E-02   3.021180E-02   1.400000E-04   4.000000E-05   1.000000E+00
# reference:
#   author: G.HACKEN,H.I.LIOU,W.J.MAKOFSKE,F.RAHN,J.RAINWATER
#   title: Cross Section, Resonance Parameters, and Strength  Functions of Cerium-140
#   journal: Prog: Report to the U.S. Nuclear Data Comm., No.11, p.79 (1974)
