# header: 
#   title: Ce140(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohkubo
#   year: 1993
#   subentry: 208190102
#   X4 reaction: 58-CE-140(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/208190102
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.543700E-03   2.600000E-06   1.170000E-02   2.600000E+00   1.000000E+00
   6.005000E-03   9.000000E-06   1.290000E-02   9.000000E+00   1.000000E+00
   9.568000E-03   1.900000E-05   5.300000E-01   1.900000E+01   1.000000E+00
   1.141900E-02   2.400000E-05   1.560000E-01   2.400000E+01   1.000000E+00
   1.247300E-02   2.800000E-05   3.220000E-01   2.800000E+01   1.000000E+00
   1.816700E-02   4.900000E-05   6.600000E-01   4.900000E+01   1.000000E+00
   2.162300E-02   6.400000E-05   4.100000E+00   6.400000E+01   1.000000E+00
   2.479800E-02   7.800000E-05   3.600000E-01   7.800000E+01   1.000000E+00
   2.819800E-02   9.500000E-05   5.800000E-01   9.500000E+01   1.000000E+00
   3.069500E-02   1.070000E-04   1.400000E-01   1.070000E+02   1.000000E+00
   3.823300E-02   1.490000E-04   2.800000E-01   1.490000E+02   1.000000E+00
   4.189300E-02   1.710000E-04   1.250000E+00   1.710000E+02   1.000000E+00
   4.948400E-02   2.200000E-04   4.000000E-01   2.200000E+02   1.000000E+00
   5.303000E-02   2.440000E-04   3.000000E-01   2.440000E+02   1.000000E+00
   5.511300E-02   2.580000E-04   8.400000E-01   2.580000E+02   1.000000E+00
# reference:
#   author: M.Ohkubo,M.Mizumoto,Y.Nakajima
#   title: Neutron transmission measurements on 121Sb, 123Sb, 140Ce and 142Ce in the resonance region
#   journal: Rept: JAERI-M Reports, No.93-012 (1993)
