# header: 
#   title: U236(p,x)Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aaltonen
#   year: 1996
#   subentry: O0349002
#   X4 reaction: 92-U-236(P,N)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0349002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   3.890000E+00   2.100000E-01   1.000000E+00
   1.130000E+01   0.000000E+00   5.470000E+00   2.500000E-01   1.000000E+00
   1.250000E+01   0.000000E+00   7.280000E+00   3.100000E-01   1.000000E+00
   1.360000E+01   0.000000E+00   9.540000E+00   3.700000E-01   1.000000E+00
   1.470000E+01   0.000000E+00   1.140000E+01   4.300000E-01   1.000000E+00
   1.570000E+01   0.000000E+00   1.255000E+01   4.600000E-01   1.000000E+00
   1.660000E+01   0.000000E+00   1.308000E+01   4.700000E-01   1.000000E+00
   1.750000E+01   0.000000E+00   1.377000E+01   4.800000E-01   1.000000E+00
# reference:
#   author: J.Aaltonen,E.Karttunen,E.Gromova,V.Jakovlev, A.Roschin, S.J.Heselius
#   title: Proton and He-3 induced nuclear reactions in uranium and neptunium targets. Production of neptunium and plutonium tracers with a low-energy cyclotron.
#   journal: Jour: Radiochimica Acta, Vol.72, p.163 (1996)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+01
#   E-max [MeV]:  1.750000E+01
#   F-value:  6.817945E+00
#   A-value:  1.486419E-01
#   chi-2:  4.506670E+02
#   p-value:  1.023026E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    6.817945E+00   1.486419E-01   4.506670E+02
