# header:
#   title: Ge74(a,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510429
#   X4 reaction: 32-GE-74(A,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510429
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 33
#   A: 74
#   nuclide: As74
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.240000E+01   0.000000E+00   2.378000E+01   2.900000E+00   1.000000E+00
   4.340000E+01   0.000000E+00   3.772000E+01   4.600000E+00   1.000000E+00
   4.430000E+01   0.000000E+00   4.920000E+01   6.000000E+00   1.000000E+00
   4.520000E+01   0.000000E+00   5.904000E+01   7.200000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   8.118001E+01   9.900000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.240000E+01
#   E-max [MeV]:  4.600000E+01
#   F-value:  1.187509E+00
#   A-value:  1.142276E+00
#   chi-2:  3.048939E+00
#   p-value:  3.110849E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.187509E+00   1.142276E+00   3.048939E+00
