# header:
#   title: Tb159(p,x)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Engle
#   year: 2016
#   subentry: C2200022
#   X4 reaction: 65-TB-159(P,X)64-GD-153,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2200022
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.213000E+02   2.300000E+00   1.460000E+01   1.200000E+00   1.000000E+00
   1.425000E+02   2.000000E+00   2.280000E+01   1.700000E+00   1.000000E+00
   1.617000E+02   1.500000E+00   2.560000E+01   1.900000E+00   1.000000E+00
   1.795000E+02   1.100000E+00   2.450000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: J.W.Engle,S.G.Mashnik,L.A.Parker,K.R.Jackman, L.J.Bitteker,J.L.Ullmann,M.S.Gulley,C.Pillai,K.D.John, E.R.Birnbaum,F.M.Nortier
#   title: Nuclear excitation functions from 40 to 200 MeV proton irradiation of terbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.366, p.206 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.213000E+02
#   E-max [MeV]:  1.795000E+02
#   F-value:  1.249371E+00
#   A-value:  1.015003E+00
#   chi-2:  9.234012E+00
#   p-value:  3.278823E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.249371E+00   1.015003E+00   9.234012E+00
