# header: 
#   title: C12(i,x)O23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kanungo
#   year: 2009
#   subentry: C1693002
#   X4 reaction: 6-C-12(8-O-24,X)8-O-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1693002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 23
#     nuclide: O23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.208000E+04   0.000000E+00   6.300000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: R.Kanungo,C.Nociforo,A.Prochazka,T.Aumann,D.Boutin, D.Cortina-Gil,B.Davids,M.Diakaki,F.Farinon,H.Geissel, R.Gernhauser,J.Gerl,R.Janik,B.Jonson,B.Kindler, R.Knobel,R.Krucken,M.Lantz,H.Lenske,Y.Litvinov, B.Lommel,K.Mahata,P.Maierbeck,A.Musumarra,T.Nilsson, T.Otsuka,C.Perro,C.Scheidenberger,B.Sitar,P.Strmen, B.Sun,I.Szarka,I.Tanihat A,Y.Utsuno,H.Weick,M.Winkler
#   title: One-neutron removal measurement reveals 24-O as a new doubly magic nucleus
#   journal: Jour: Physical Review Letters, Vol.102, p.152501 (2009)
