# header: 
#   title: Zr0(a,x)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2019
#   subentry: E2592010
#   X4 reaction: 40-ZR-0(A,X)40-ZR-89-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2592010
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   2.500000E+00   1.100000E-01   1.000000E-02   1.000000E+00
   1.090000E+01   1.800000E+00   1.100000E-01   1.000000E-02   1.000000E+00
   1.440000E+01   1.500000E+00   1.100000E-01   1.000000E-02   1.000000E+00
   1.740000E+01   1.400000E+00   1.300000E-01   1.000000E-02   1.000000E+00
   2.000000E+01   1.200000E+00   1.100000E-01   1.000000E-02   1.000000E+00
   2.250000E+01   1.100000E+00   2.900000E-01   3.000000E-02   1.000000E+00
   2.690000E+01   1.000000E+00   6.700000E+00   6.000000E-01   1.000000E+00
   3.090000E+01   9.000000E-01   2.230000E+01   1.900000E+00   1.000000E+00
   3.450000E+01   8.000000E-01   3.960000E+01   3.400000E+00   1.000000E+00
   3.790000E+01   8.000000E-01   5.510000E+01   4.800000E+00   1.000000E+00
   4.110000E+01   8.000000E-01   6.210000E+01   5.400000E+00   1.000000E+00
   4.230000E+01   7.000000E-01   6.220001E+01   5.400000E+00   1.000000E+00
   4.360000E+01   7.000000E-01   6.140000E+01   5.300000E+00   1.000000E+00
   4.480000E+01   7.000000E-01   6.030000E+01   5.200000E+00   1.000000E+00
   4.590000E+01   7.000000E-01   5.980000E+01   5.200000E+00   1.000000E+00
   4.710000E+01   7.000000E-01   5.990000E+01   5.200000E+00   1.000000E+00
   4.820000E+01   7.000000E-01   6.060000E+01   5.300000E+00   1.000000E+00
   4.940000E+01   7.000000E-01   6.160000E+01   5.300000E+00   1.000000E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Production cross sections of Mo, Nb and Zr radioisotopes from alpha-induced reaction on natZr
#   journal: Jour: Applied Radiation and Isotopes, Vol.144, p.47 (2019)
