# header: 
#   title: In0(p,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Albert
#   year: 1959
#   subentry: T0130020
#   X4 reaction: 49-IN-0(P,N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0130020
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   3.000000E+00   4.500000E-01   1.000000E+00
   4.500000E+00   0.000000E+00   9.000000E+00   1.350000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   1.900000E+01   2.850000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   4.000000E+01   6.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   1.770000E+02   2.655000E+01   1.000000E+00
   8.100001E+00   0.000000E+00   2.770000E+02   4.155000E+01   1.000000E+00
# reference:
#   author: R.D.ALBERT
#   title: (p,n) Cross Section and Proton Optical-Model  Parameters in the 4 to 5.5 MeV Energy Region
#   journal: Jour: Physical Review, Vol.115, p.925 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  8.100001E+00
#   F-value:  1.210710E+00
#   A-value:  1.055440E+00
#   chi-2:  2.107059E+00
#   p-value:  3.414928E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.223974E+00   1.151628E+00   2.796447E+00
# jendl5.0      1.196800E+00   9.672865E-01   1.417672E+00
