# header: 
#   title: Au197(n,xn) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1980
#   subentry: 21599016
#   X4 reaction: 79-AU-197(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21599016
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.750000E-01   1.250000E-01   1.958000E-03   7.200000E-05   1.000000E+00
   6.250000E-01   1.250000E-01   2.364000E-03   1.180000E-04   1.000000E+00
   8.750000E-01   1.250000E-01   2.243000E-03   1.160000E-04   1.000000E+00
   1.125000E+00   1.250000E-01   1.922000E-03   1.010000E-04   1.000000E+00
   1.375000E+00   1.250000E-01   1.586000E-03   8.400000E-05   1.000000E+00
   1.625000E+00   1.250000E-01   1.346000E-03   7.000000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   1.120000E-03   5.900000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   8.700000E-04   4.700000E-05   1.000000E+00
   2.375000E+00   1.250000E-01   6.850000E-04   3.900000E-05   1.000000E+00
   2.625000E+00   1.250000E-01   6.190000E-04   3.300000E-05   1.000000E+00
   2.875000E+00   1.250000E-01   4.840000E-04   2.800000E-05   1.000000E+00
   3.125000E+00   1.250000E-01   3.690000E-04   2.200000E-05   1.000000E+00
   3.375000E+00   1.250000E-01   2.890000E-04   1.800000E-05   1.000000E+00
   3.625000E+00   1.250000E-01   2.490000E-04   1.700000E-05   1.000000E+00
   3.875000E+00   1.250000E-01   2.130000E-04   1.500000E-05   1.000000E+00
   4.250000E+00   2.500000E-01   1.470000E-04   1.100000E-05   1.000000E+00
   4.750000E+00   2.500000E-01   1.140000E-04   1.100000E-05   1.000000E+00
   5.250000E+00   2.500000E-01   8.200000E-05   1.000000E-05   1.000000E+00
   5.750000E+00   2.500000E-01   4.000000E-05   1.000000E-05   1.000000E+00
# reference:
#   author: H.Vonach,A.Chalupka,F.Wenninger,G.Staffel
#   title: Measurement of the angle-integrated secondary neutron  spectra from interaction of 14 MeV neutrons with  medium and heavy nuclei
#   journal: Conf: U.S. report to the I.N.D.C., No.84, Vol.(1), p.343 (1980)
