# header: 
#   title: Ag0(p,x)Ag105g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2005
#   subentry: E1927011
#   X4 reaction: 47-AG-0(P,X)47-AG-105-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1927011
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.136000E+01   0.000000E+00   1.500000E-01   1.000000E-02   1.000000E+00
   2.310000E+01   0.000000E+00   3.307000E+01   1.480000E+00   1.000000E+00
   2.932000E+01   0.000000E+00   3.330900E+02   1.970000E+01   1.000000E+00
   3.026000E+01   0.000000E+00   3.902100E+02   1.610000E+01   1.000000E+00
   3.329000E+01   0.000000E+00   4.240100E+02   1.690000E+01   1.000000E+00
   3.679000E+01   0.000000E+00   4.224000E+02   1.780000E+01   1.000000E+00
   3.857000E+01   0.000000E+00   3.711200E+02   1.230000E+01   1.000000E+00
   4.214000E+01   0.000000E+00   2.885600E+02   1.200000E+01   1.000000E+00
   4.270000E+01   0.000000E+00   2.745200E+02   1.140000E+01   1.000000E+00
   4.630000E+01   0.000000E+00   2.314500E+02   9.120000E+00   1.000000E+00
   4.726000E+01   0.000000E+00   2.200400E+02   1.090000E+01   1.000000E+00
   4.815000E+01   0.000000E+00   2.314500E+02   9.750000E+00   1.000000E+00
   5.091000E+01   0.000000E+00   2.604600E+02   1.100000E+01   1.000000E+00
   5.312000E+01   0.000000E+00   2.825700E+02   1.170000E+01   1.000000E+00
   5.503000E+01   0.000000E+00   3.049600E+02   1.380000E+01   1.000000E+00
   5.778000E+01   0.000000E+00   3.109200E+02   1.400000E+01   1.000000E+00
   6.189000E+01   0.000000E+00   3.167800E+02   1.430000E+01   1.000000E+00
   6.335000E+01   0.000000E+00   3.150000E+02   1.840000E+01   1.000000E+00
   6.498000E+01   0.000000E+00   3.077900E+02   1.400000E+01   1.000000E+00
   6.861000E+01   0.000000E+00   2.801200E+02   1.670000E+01   1.000000E+00
   7.340000E+01   0.000000E+00   2.467200E+02   1.480000E+01   1.000000E+00
   7.812000E+01   0.000000E+00   2.289700E+02   1.370000E+01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#   title: Experimental studies on excitation functions of the proton-induced activation reactions on silver
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, Issue.4, p.533 (2005)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.136000E+01
#   E-max [MeV]:  7.812000E+01
#   F-value:  8.232509E+00
#   A-value:  1.262132E-01
#   chi-2:  3.763376E+02
#   p-value:  1.715427E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    6.407730E+00   1.609569E-01   3.487518E+02
# jendl5.0      1.029752E+01   9.896928E-02   4.039235E+02
