# header: 
#   title: O16(n,n) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1988
#   subentry: 22157034
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22157034
#   level energy [MeV]:  7.12000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  7.116850E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   1.371265E+01   1.821100E+00   1.000000E+00
   3.039999E+01   1.336432E+01   1.688600E+00   1.000000E+00
   3.800000E+01   1.432258E+01   1.568700E+00   1.000000E+00
   4.560001E+01   1.372647E+01   1.369800E+00   1.000000E+00
   5.320000E+01   1.224797E+01   1.461990E+00   1.000000E+00
   6.079999E+01   9.444500E+00   1.153000E+00   1.000000E+00
   7.589999E+01   8.952200E+00   1.457000E+00   1.000000E+00
   9.089998E+01   8.376000E+00   1.089600E+00   1.000000E+00
   1.059000E+02   6.786720E+00   1.104900E+00   1.000000E+00
   1.208000E+02   7.104400E+00   8.927100E-01   1.000000E+00
   1.357000E+02   6.331800E+00   8.438000E-01   1.000000E+00
   1.480000E+02   6.534700E+00   7.755300E-01   1.000000E+00
# reference:
#   author: M.Baba,M.Ishikawa,T.Kikuchi,H.Wakabayashi,N.Yabuta, N.Hirakawa
#   title: Double differential neutron emission cross sections  of Be-9, O-16, Al-27, V-51, Mn-55
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.209 (1988)
