# header:
#   title: Sb0(a,x)Te121m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2021
#   subentry: D4419008
#   X4 reaction: 51-SB-0(A,X)52-TE-121-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4419008
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 121
#   nuclide: Te121m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+01   4.500000E-01   8.000000E-02   5.000000E-02   1.000000E+00
   3.917000E+01   4.200000E-01   1.730000E+00   9.500000E-01   1.000000E+00
   4.040000E+01   3.900000E-01   2.900000E+00   1.100000E+00   1.000000E+00
   4.161000E+01   3.600000E-01   7.600000E+00   1.800000E+00   1.000000E+00
   4.278000E+01   3.400000E-01   1.010000E+01   2.100000E+00   1.000000E+00
   4.392000E+01   3.100000E-01   1.570000E+01   3.900000E+00   1.000000E+00
   4.581000E+01   2.800000E-01   2.480000E+01   4.500000E+00   1.000000E+00
   4.687000E+01   2.600000E-01   3.630000E+01   5.700000E+00   1.000000E+00
   4.792000E+01   2.400000E-01   3.830000E+01   6.000000E+00   1.000000E+00
   4.894000E+01   2.200000E-01   5.260000E+01   8.000000E+00   1.000000E+00
   4.993000E+01   2.100000E-01   6.330001E+01   9.500000E+00   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik,H.Haba, Y.Komori,M.Aikawa,M.Saito,T.Murata,M.Sakaguchi,N.Ukon
#   title: Cross section measurement of alpha-particle-induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.505, p.24 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.790000E+01
#   E-max [MeV]:  4.993000E+01
#   F-value:  2.381305E+00
#   A-value:  1.139192E+00
#   chi-2:  5.821177E+01
#   p-value:  3.597377E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.381305E+00   1.139192E+00   5.821177E+01
