# header:
#   title: Ag0(p,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Albert
#   year: 1959
#   subentry: T0130018
#   X4 reaction: 47-AG-0(P,N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0130018
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+00   0.000000E+00   1.100000E+00   1.650000E-01   1.000000E+00
   4.000000E+00   0.000000E+00   4.000000E+00   6.000000E-01   1.000000E+00
   4.500000E+00   0.000000E+00   1.100000E+01   1.650000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   2.500000E+01   3.750000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   5.000000E+01   7.500000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   1.850000E+02   2.775000E+01   1.000000E+00
   8.100001E+00   0.000000E+00   2.460000E+02   3.690000E+01   1.000000E+00
# reference:
#   author: R.D.ALBERT
#   title: (p,n) Cross Section and Proton Optical-Model  Parameters in the 4 to 5.5 MeV Energy Region
#   journal: Jour: Physical Review, Vol.115, p.925 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.600000E+00
#   E-max [MeV]:  8.100001E+00
#   F-value:  1.290454E+00
#   A-value:  1.099216E+00
#   chi-2:  4.500610E+00
#   p-value:  2.983016E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.315212E+00   1.170823E+00   5.273933E+00
# jendl5.0      1.264220E+00   1.031988E+00   3.727287E+00
