# header: 
#   title: Si29(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Toba
#   year: 1978
#   subentry: E1413009
#   X4 reaction: 14-SI-29(P,INL)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1413009
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  2.425970E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.849999E+01   4.618000E+00   3.407000E-01   1.000000E+00
   2.350000E+01   3.989000E+00   3.654000E-01   1.000000E+00
   2.630000E+01   3.587000E+00   0.000000E+00   1.000000E+00
   2.839999E+01   3.047000E+00   1.363000E-01   1.000000E+00
   3.020000E+01   2.466000E+00   0.000000E+00   1.000000E+00
   3.270000E+01   1.796000E+00   1.108000E-01   1.000000E+00
   3.499999E+01   1.241000E+00   0.000000E+00   1.000000E+00
   3.790000E+01   8.520000E-01   0.000000E+00   1.000000E+00
   4.049999E+01   6.130000E-01   4.799000E-02   1.000000E+00
   4.250000E+01   5.004000E-01   5.463000E-02   1.000000E+00
   4.550000E+01   4.240000E-01   4.078000E-02   1.000000E+00
   5.100000E+01   5.157000E-01   2.958000E-02   1.000000E+00
   5.590000E+01   4.419000E-01   1.606000E-02   1.000000E+00
   6.439999E+01   2.471000E-01   2.140000E-02   1.000000E+00
   7.010001E+01   1.119000E-01   1.022000E-02   1.000000E+00
   7.470000E+01   1.364000E-01   1.606000E-02   1.000000E+00
   8.910000E+01   6.390000E-02   3.665000E-03   1.000000E+00
   9.840000E+01   3.027000E-02   3.553000E-03   1.000000E+00
# reference:
#   author: Y.TOBA,H.SAKAGUCHI,A.GOTO,F.OHTANI,N.NAKANISHI, N.KISHIDA,M.YASUE,T.HASEGAWA
#   title: PROTON INELASTIC SCATTERING ON 28,29,30SI AND  BLOCKING EFFECT IN THE CORE-EXCITATION OF 29SI
#   journal: Jour: Journal of the Physical Society of Japan, Vol.45, p.367 (1978)
