# header: 
#   title: Bi209(i,x)At208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gardes
#   year: 1978
#   subentry: B0113035
#   X4 reaction: 83-BI-209(26-FE-56,X)85-AT-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0113035
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 208
#     nuclide: At208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+02   6.000000E+00   1.380000E+01   3.500000E+00   1.000000E+00
   3.040000E+02   6.000000E+00   4.600000E+00   2.000000E+00   1.000000E+00
   3.170000E+02   9.000000E+00   1.870000E+01   3.000000E+00   1.000000E+00
   3.280000E+02   7.000000E+00   1.600000E+01   2.600000E+00   1.000000E+00
   3.710000E+02   1.200000E+01   5.300000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
