# header: 
#   title: Pt192(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pomerance
#   year: 1955
#   subentry: 11885004
#   X4 reaction: 78-PT-192(N,G)78-PT-193,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11885004
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.000000E+03   8.000000E+03   1.000000E+00
# reference:
#   author: H.POMERANCE
#   title: ABSORPTION CROSS SECTIONS FOR LONG-LIVED FISSION-  PRODUCT ZR93,AM241,AND ENRICHED STABLE PLATINUM  ISOTOPES.
#   journal: Prog: Oak Ridge National Lab. Reports, No.1879, p.50 (1955)
