# header:
#   title: Be9(i,g) angular distribution at  2.380000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goldberg
#   year: 1971
#   subentry: F1157005
#   X4 reaction: 4-BE-9(3-LI-6,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1157005
#   level energy [MeV]  6.87000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.380000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   4.578600E-01   3.455400E-02   1.000000E+00
   3.400012E+00   4.439900E-01   3.644600E-02   1.000000E+00
   7.799963E+00   4.233100E-01   3.441500E-02   1.000000E+00
   1.189999E+01   2.440600E-01   3.232900E-02   1.000000E+00
   1.610002E+01   1.703700E-01   2.830500E-02   1.000000E+00
   2.069999E+01   1.310200E-01   2.052400E-02   1.000000E+00
   2.470000E+01   1.035600E-01   1.843600E-02   1.000000E+00
   3.100000E+01   9.746400E-02   1.977600E-02   1.000000E+00
   3.730000E+01   9.461500E-02   2.102100E-02   1.000000E+00
   4.330000E+01   6.783400E-02   1.528600E-02   1.000000E+00
   9.999509E-01   5.143600E-01   4.286400E-02   1.000000E+00
   3.600000E+00   4.862000E-01   4.497100E-02   1.000000E+00
   7.700005E+00   4.847600E-01   4.268800E-02   1.000000E+00
   1.159999E+01   4.462900E-01   4.035900E-02   1.000000E+00
   1.590000E+01   4.554700E-01   4.214600E-02   1.000000E+00
   2.030000E+01   3.214700E-01   3.544900E-02   1.000000E+00
   2.430000E+01   3.095800E-01   2.885500E-02   1.000000E+00
   3.090000E+01   2.600700E-01   3.018100E-02   1.000000E+00
   3.700000E+01   2.180600E-01   1.959200E-02   1.000000E+00
   4.280001E+01   1.717400E-01   1.710700E-02   1.000000E+00
# reference:
#   author: V.Z.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions Be-9(Li-6,D)C-13 and Be-9(Li-7,t)C-13.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.8, p.1663 (
