# header: 
#   title: Be9(i,g) angular distribution at  2.380000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Goldberg
#   year: 1971
#   subentry: F1157006
#   X4 reaction: 4-BE-9(3-LI-6,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1157006
#   level energy [MeV]:  9.90000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.380000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   2.083300E+00   1.494200E-01   1.000000E+00
   3.699994E+00   1.808200E+00   1.756300E-01   1.000000E+00
   8.199966E+00   1.030600E+00   1.400000E-01   1.000000E+00
   1.269998E+01   4.754000E-01   8.696000E-02   1.000000E+00
   1.690000E+01   3.583500E-01   9.485500E-02   1.000000E+00
   2.150000E+01   4.129000E-01   8.523500E-02   1.000000E+00
   2.519999E+01   4.832700E-01   5.899400E-02   1.000000E+00
   3.170000E+01   3.222200E-01   6.580100E-02   1.000000E+00
   3.780000E+01   1.121300E-01   6.388700E-02   1.000000E+00
   4.390000E+01   2.220700E-02   4.650500E-02   1.000000E+00
# reference:
#   author: V.Z.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions Be-9(Li-6,D)C-13 and Be-9(Li-7,t)C-13.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.8, p.1663 (
