# header: 
#   title: Be9(i,g) angular distribution at  2.380000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goldberg
#   year: 1971
#   subentry: F1157003
#   X4 reaction: 4-BE-9(3-LI-6,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1157003
#   level energy [MeV]:  3.08000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.380000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.262300E-01   1.155600E-02   1.000000E+00
   3.400012E+00   1.500500E-01   1.865300E-02   1.000000E+00
   7.300009E+00   1.814400E-01   1.505800E-02   1.000000E+00
   1.150001E+01   1.813100E-01   1.674300E-02   1.000000E+00
   1.570000E+01   1.229900E-01   9.618401E-03   1.000000E+00
   1.980000E+01   7.583000E-02   1.125800E-02   1.000000E+00
   2.350000E+01   3.811900E-02   1.199700E-02   1.000000E+00
   2.990001E+01   2.710400E-02   7.541300E-03   1.000000E+00
   3.589999E+01   2.957500E-02   6.532300E-03   1.000000E+00
   4.180000E+01   4.685000E-02   6.336800E-03   1.000000E+00
# reference:
#   author: V.Z.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions Be-9(Li-6,D)C-13 and Be-9(Li-7,t)C-13.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.8, p.1663 (
