# header: 
#   title: Be9(i,g) angular distribution at  2.380000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goldberg
#   year: 1971
#   subentry: F1157008
#   X4 reaction: 4-BE-9(3-LI-6,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1157008
#   level energy [MeV]:  1.20000E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.380000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   2.464700E+00   2.036200E-01   1.000000E+00
   3.699994E+00   2.366300E+00   1.815700E-01   1.000000E+00
   8.199966E+00   2.197820E+00   1.707000E-01   1.000000E+00
   1.250000E+01   1.559000E+00   1.484700E-01   1.000000E+00
   1.760000E+01   1.207500E+00   1.259900E-01   1.000000E+00
   2.150000E+01   1.060200E+00   1.246800E-01   1.000000E+00
   2.610000E+01   1.014200E+00   9.219000E-02   1.000000E+00
   3.270000E+01   7.988900E-01   9.981300E-02   1.000000E+00
   3.880000E+01   6.117600E-01   6.795300E-02   1.000000E+00
   4.560001E+01   4.399400E-01   8.417800E-02   1.000000E+00
   4.000739E-01   2.350400E+00   2.038500E-01   1.000000E+00
   4.099974E+00   2.162400E+00   1.976100E-01   1.000000E+00
   8.699987E+00   1.727400E+00   1.919300E-01   1.000000E+00
   1.329999E+01   9.214900E-01   1.982900E-01   1.000000E+00
   1.790000E+01   9.232800E-01   1.573800E-01   1.000000E+00
   2.250000E+01   1.057100E+00   1.553100E-01   1.000000E+00
   2.690001E+01   8.172500E-01   1.225800E-01   1.000000E+00
   3.359999E+01   8.755000E-01   7.958900E-02   1.000000E+00
   4.059999E+01   4.906500E-01   7.688200E-02   1.000000E+00
   4.680000E+01   2.881400E-01   9.294000E-02   1.000000E+00
# reference:
#   author: V.Z.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions Be-9(Li-6,D)C-13 and Be-9(Li-7,t)C-13.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.8, p.1663 (
