# header: 
#   title: Be9(i,g) angular distribution at  2.380000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goldberg
#   year: 1971
#   subentry: F1157007
#   X4 reaction: 4-BE-9(3-LI-6,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1157007
#   level energy [MeV]:  1.07500E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.380000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   2.721200E+00   2.380900E-01   1.000000E+00
   4.199972E+00   2.750900E+00   2.208300E-01   1.000000E+00
   8.399967E+00   2.689400E+00   2.708200E-01   1.000000E+00
   1.229999E+01   2.270100E+00   1.852000E-01   1.000000E+00
   1.670000E+01   1.949100E+00   2.169900E-01   1.000000E+00
   2.079999E+01   1.449200E+00   1.982700E-01   1.000000E+00
   2.560000E+01   1.002700E+00   1.789200E-01   1.000000E+00
   3.210001E+01   7.554100E-01   2.224100E-01   1.000000E+00
   3.830000E+01   7.177400E-01   1.697600E-01   1.000000E+00
   4.410000E+01   4.550800E-01   1.347900E-01   1.000000E+00
# reference:
#   author: V.Z.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions Be-9(Li-6,D)C-13 and Be-9(Li-7,t)C-13.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.8, p.1663 (
