# header: 
#   title: Be9(i,g) angular distribution at  2.380000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Goldberg
#   year: 1971
#   subentry: F1157004
#   X4 reaction: 4-BE-9(3-LI-6,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1157004
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.380000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   5.744000E-01   5.572400E-02   1.000000E+00
   3.699994E+00   5.352900E-01   5.995600E-02   1.000000E+00
   7.600006E+00   4.311800E-01   5.124200E-02   1.000000E+00
   1.170001E+01   4.118700E-01   5.534700E-02   1.000000E+00
   1.540000E+01   3.879900E-01   4.644400E-02   1.000000E+00
   1.950000E+01   3.131900E-01   4.597200E-02   1.000000E+00
   2.370000E+01   2.970300E-01   3.716800E-02   1.000000E+00
   3.010000E+01   2.862800E-01   4.052200E-02   1.000000E+00
   3.589999E+01   2.949100E-01   3.928100E-02   1.000000E+00
   4.220000E+01   2.322000E-01   3.433200E-02   1.000000E+00
# reference:
#   author: V.Z.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions Be-9(Li-6,D)C-13 and Be-9(Li-7,t)C-13.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.8, p.1663 (
