# header: 
#   title: Be9(i,g) angular distribution at  2.380000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Goldberg
#   year: 1971
#   subentry: F1157002
#   X4 reaction: 4-BE-9(3-LI-6,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1157002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.380000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   6.970600E-01   7.337200E-02   1.000000E+00
   4.199972E+00   5.318300E-01   6.035300E-02   1.000000E+00
   7.899980E+00   7.016400E-01   6.003200E-02   1.000000E+00
   1.179999E+01   9.155400E-01   8.551601E-02   1.000000E+00
   1.590000E+01   9.165900E-01   8.911700E-02   1.000000E+00
   1.980000E+01   8.698800E-01   8.411400E-02   1.000000E+00
   2.379999E+01   6.971100E-01   7.065600E-02   1.000000E+00
   2.940000E+01   5.686800E-01   6.520500E-02   1.000000E+00
   3.559999E+01   4.858100E-01   5.956100E-02   1.000000E+00
   4.160000E+01   4.091500E-01   5.010500E-02   1.000000E+00
# reference:
#   author: V.Z.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions Be-9(Li-6,D)C-13 and Be-9(Li-7,t)C-13.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.8, p.1663 (
