# header: 
#   title: Rh103(p,x)Rh102g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4377005
#   X4 reaction: 45-RH-103(P,X)45-RH-102-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4377005
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.039000E+01   1.290000E+00   7.770000E+01   8.929999E+00   1.000000E+00
   2.742000E+01   1.130000E+00   1.357600E+02   2.605000E+01   1.000000E+00
   3.017000E+01   1.070000E+00   1.120700E+02   3.817000E+01   1.000000E+00
   4.299000E+01   7.900000E-01   8.976001E+01   1.552000E+01   1.000000E+00
   5.374000E+01   5.500000E-01   1.154600E+02   3.963000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Baba,H.Yuki, A.V.Ignatyuk
#   title: Investigation of activation cross sections of proton induced reactions on rhodium up to 70 MeV for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.190 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.039000E+01
#   E-max [MeV]:  5.374000E+01
#   F-value:  1.147021E+00
#   A-value:  1.052842E+00
#   chi-2:  1.149392E+00
#   p-value:  3.337781E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.186463E+00   1.116658E+00   1.776764E+00
# jendl5.0      1.095965E+00   9.926729E-01   5.220198E-01
