# header:
#   title: Rh103(p,x)Rh102g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2017
#   subentry: D4377005
#   X4 reaction: 45-RH-103(P,X)45-RH-102-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4377005
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 45
#   A: 102
#   nuclide: Rh102g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.039000E+01   1.290000E+00   7.770000E+01   8.929999E+00   1.000000E+00
   2.742000E+01   1.130000E+00   1.357600E+02   2.605000E+01   1.000000E+00
   3.017000E+01   1.070000E+00   1.120700E+02   3.817000E+01   1.000000E+00
   4.299000E+01   7.900000E-01   8.976001E+01   1.552000E+01   1.000000E+00
   5.374000E+01   5.500000E-01   1.154600E+02   3.963000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Baba,H.Yuki, A.V.Ignatyuk
#   title: Investigation of activation cross sections of proton induced reactions on rhodium up to 70 MeV for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.190 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.039000E+01
#   E-max [MeV]:  5.374000E+01
#   F-value:  1.094432E+00
#   A-value:  9.969557E-01
#   chi-2:  5.148501E-01
#   p-value:  2.613677E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.092878E+00   1.001257E+00   5.076803E-01
# jendl5.0      1.095965E+00   9.926729E-01   5.220198E-01
