# header:
#   title: Cs133(n,a)I130g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1970
#   subentry: 20519015
#   X4 reaction: 55-CS-133(N,A)53-I-130-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20519015
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 53
#   A: 130
#   nuclide: I130g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   6.000000E-01   2.300000E-01   1.000000E+00
# reference:
#   author: S.M.QAIM
#   title: -ACTIVATION CROSS-SECTIONS FOR SOME 14.8 MEV NEUTRON-  INDUCED NUCLEAR REACTIONS ON CAESIUM, ISOMER RATIO OF  CS-133, XE-133 AND I-130.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.1799 (1970)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.670999E+00
#   A-value:  2.531546E+00
#   chi-2:  2.355509E+01
#   p-value:  1.730565E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.486741E+00   3.486741E+00   4.208313E+01
# jendl5.0      1.838027E+00   1.838027E+00   5.027048E+00
