# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402027
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402027
#   level energy [MeV]:  5.44000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 643
#   level: 
#     number: 43
#     energy [MeV]:  5.396900E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.420000E+01   4.670000E-02   5.980500E-03   1.000000E+00
   2.809999E+01   4.910000E-02   6.287900E-03   1.000000E+00
   3.000000E+01   4.640000E-02   5.942100E-03   1.000000E+00
   3.910000E+01   4.110000E-02   5.263400E-03   1.000000E+00
   4.580000E+01   3.970000E-02   5.084100E-03   1.000000E+00
   4.920000E+01   3.740000E-02   4.789500E-03   1.000000E+00
   5.560001E+01   4.150000E-02   5.314600E-03   1.000000E+00
   6.570000E+01   3.890000E-02   4.981600E-03   1.000000E+00
   6.920000E+01   3.770000E-02   4.828000E-03   1.000000E+00
   7.489999E+01   3.640000E-02   4.661500E-03   1.000000E+00
   7.830000E+01   3.430000E-02   4.392500E-03   1.000000E+00
   8.410000E+01   2.730000E-02   3.496100E-03   1.000000E+00
   8.900000E+01   2.960000E-02   3.790600E-03   1.000000E+00
   9.970000E+01   2.280000E-02   2.919800E-03   1.000000E+00
   1.095000E+02   1.910000E-02   2.446000E-03   1.000000E+00
   1.202000E+02   1.790000E-02   2.292300E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
