# header: 
#   title: Sn120(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1966
#   subentry: 400860061
#   X4 reaction: 50-SN-120(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400860061
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.648000E-04   0.000000E+00   3.648000E+02   0.000000E+00   1.000000E+00
   4.269000E-04   0.000000E+00   4.269000E+02   0.000000E+00   1.000000E+00
   9.220000E-04   0.000000E+00   9.220000E+02   0.000000E+00   1.000000E+00
   9.530000E-04   0.000000E+00   9.530000E+02   0.000000E+00   1.000000E+00
   1.289000E-03   0.000000E+00   1.289000E+03   0.000000E+00   1.000000E+00
   1.428000E-03   0.000000E+00   1.428000E+03   0.000000E+00   1.000000E+00
   1.718000E-03   1.000000E-05   1.718000E+03   1.000000E+01   1.000000E+00
   2.850000E-03   1.000000E-05   2.850000E+03   1.000000E+01   1.000000E+00
   3.135000E-03   2.000000E-05   3.135000E+03   2.000000E+01   1.000000E+00
   3.445000E-03   2.000000E-05   3.445000E+03   2.000000E+01   1.000000E+00
   3.855000E-03   2.500000E-05   3.855000E+03   2.500000E+01   1.000000E+00
   5.290000E-03   3.000000E-05   5.290000E+03   3.000000E+01   1.000000E+00
   9.000000E-03   8.000000E-05   9.000000E+03   8.000000E+01   1.000000E+00
   9.520000E-03   9.000000E-05   9.520000E+03   9.000000E+01   1.000000E+00
   1.267000E-02   1.100000E-04   1.267000E+04   1.100000E+02   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,S.S.Moskalev,G.V.Muradyan
#   title: Total neutron cross-sections for heavy even-even tin isotopes in the energy region below 10 keV
#   journal: Jour: Yadernaya Fizika, Vol.3, p.801 (1966)
