# header: 
#   title: Sn120(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Harvey
#   year: 1965
#   subentry: 122520021
#   X4 reaction: 50-SN-120(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122520021
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.260000E-04   0.000000E+00   4.260000E+02   0.000000E+00   1.000000E+00
   9.200000E-04   0.000000E+00   9.200000E+02   0.000000E+00   1.000000E+00
   9.530000E-04   0.000000E+00   9.530000E+02   0.000000E+00   1.000000E+00
   1.290000E-03   0.000000E+00   1.290000E+03   0.000000E+00   1.000000E+00
   1.428000E-03   0.000000E+00   1.428000E+03   0.000000E+00   1.000000E+00
   1.726000E-03   0.000000E+00   1.726000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Harvey,T.Fuketa
#   title: Strong p-wave resonances in Sn-120, Sn-118 and Sn-124.
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.527 (1965)
