# header: 
#   title: Sn120(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muradian
#   year: 1970
#   subentry: 40183003
#   X4 reaction: 50-SN-120(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40183003
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.652000E-04   0.000000E+00   1.270000E-01   2.540000E-02   1.000000E+00
   4.272000E-04   0.000000E+00   2.020000E-01   2.626000E-02   1.000000E+00
   9.518000E-04   0.000000E+00   7.600001E-02   2.280000E-02   1.000000E+00
   1.288000E-03   0.000000E+00   1.220000E-01   3.050000E-02   1.000000E+00
   1.720000E-03   0.000000E+00   8.500001E-02   2.550000E-02   1.000000E+00
# reference:
#   author: G.V.Muradian,Yu.G.Shchepkin,Yu.V.Adamchuk, M.G.Arutyunov
#   title: S- and P-levels of 120Sn
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.205 (1970)
