# header: 
#   title: Sn120(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1965
#   subentry: 122520023
#   X4 reaction: 50-SN-120(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122520023
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.260000E-04   0.000000E+00   2.300000E-02   3.000000E-03   1.000000E+00
   9.530000E-04   0.000000E+00   1.100000E-01   3.000000E-02   1.000000E+00
   1.726000E-03   0.000000E+00   2.800000E-01   7.000001E-02   1.000000E+00
# reference:
#   author: J.A.Harvey,T.Fuketa
#   title: Strong p-wave resonances in Sn-120, Sn-118 and Sn-124.
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.527 (1965)
