# header: 
#   title: Sn120(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1955
#   subentry: 119120253
#   X4 reaction: 50-SN-120(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119120253
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.250000E-04   1.800000E-05   2.100000E-03   8.000000E-04   1.000000E+00
# reference:
#   author: J.A.HARVEY,D.J.HUGHES,R.S.CARTER,V.E.PILCHER
#   title: SPACINGS AND NEUTRON WIDTHS OF NUCLEAR ENERGY LEVELS.
#   journal: Jour: Physical Review, Vol.99, p.10 (1955)
