# header:
#   title: Sn120(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harvey
#   year: 1955
#   subentry: 119120252
#   X4 reaction: 50-SN-120(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119120252
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.250000E-04   1.800000E-05   4.400000E-02   1.800000E-02   1.000000E+00
# reference:
#   author: J.A.HARVEY,D.J.HUGHES,R.S.CARTER,V.E.PILCHER
#   title: SPACINGS AND NEUTRON WIDTHS OF NUCLEAR ENERGY LEVELS.
#   journal: Jour: Physical Review, Vol.99, p.10 (1955)
