# header: 
#   title: Sn120(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fuketa
#   year: 1963
#   subentry: 119620161
#   X4 reaction: 50-SN-120(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119620161
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.648000E-04   0.000000E+00   3.648000E+02   0.000000E+00   1.000000E+00
   4.269000E-04   0.000000E+00   4.269000E+02   0.000000E+00   1.000000E+00
   9.220000E-04   0.000000E+00   9.220000E+02   0.000000E+00   1.000000E+00
   9.530000E-04   0.000000E+00   9.530000E+02   0.000000E+00   1.000000E+00
   1.287000E-03   0.000000E+00   1.287000E+03   0.000000E+00   1.000000E+00
   1.427000E-03   0.000000E+00   1.427000E+03   0.000000E+00   1.000000E+00
   1.714000E-03   0.000000E+00   1.714000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUKETA,F.A.KAHN,J.A.HARVEY
#   title: LEVEL SPACINGS AND S-WAVE NEUTRON STRENGTH FUNCTIONS OF THE ISOTOPES OF TIN.
#   journal: Rept: Oak Ridge National Lab. Reports, No.3425, p.36 (1963)
