# header:
#   title: Sn120(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carlton
#   year: 1976
#   subentry: 106390042
#   X4 reaction: 50-SN-120(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106390042
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.800000E-02   0.000000E+00   1.100000E-05   3.000000E-06   1.000000E+00
   9.800000E-02   0.000000E+00   2.560000E-04   2.600000E-05   1.000000E+00
# reference:
#   author: R.F.Carlton,S.Raman,J.A.Harvey,G.G.Slaughter
#   title: Neutron transmission and capture gamma-ray measurements of 120Sn + n
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1439 (1976)
