# header:
#   title: Sn120(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamchuk
#   year: 1966
#   subentry: 400860063
#   X4 reaction: 50-SN-120(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400860063
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.648000E-04   0.000000E+00   1.150000E-04   0.000000E+00   1.000000E+00
   4.269000E-04   0.000000E+00   1.260000E-03   0.000000E+00   1.000000E+00
   9.220000E-04   0.000000E+00   7.600000E-04   0.000000E+00   1.000000E+00
   9.530000E-04   0.000000E+00   2.920000E-03   0.000000E+00   1.000000E+00
   1.289000E-03   0.000000E+00   1.090000E-03   0.000000E+00   1.000000E+00
   1.428000E-03   0.000000E+00   3.700000E-03   0.000000E+00   1.000000E+00
   1.718000E-03   1.000000E-05   2.410000E-03   0.000000E+00   1.000000E+00
   2.850000E-03   1.000000E-05   4.700000E-03   0.000000E+00   1.000000E+00
   3.135000E-03   2.000000E-05   8.930000E-03   0.000000E+00   1.000000E+00
   3.445000E-03   2.000000E-05   1.445000E-02   0.000000E+00   1.000000E+00
   3.855000E-03   2.500000E-05   1.610000E-02   0.000000E+00   1.000000E+00
   5.290000E-03   3.000000E-05   2.060000E-02   0.000000E+00   1.000000E+00
   9.000000E-03   8.000000E-05   6.320000E-02   0.000000E+00   1.000000E+00
   9.520000E-03   9.000000E-05   4.600000E-02   0.000000E+00   1.000000E+00
   1.267000E-02   1.100000E-04   5.330000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,S.S.Moskalev,G.V.Muradyan
#   title: Total neutron cross-sections for heavy even-even tin isotopes in the energy region below 10 keV
#   journal: Jour: Yadernaya Fizika, Vol.3, p.801 (1966)
