# header: 
#   title: Sn120(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fuketa
#   year: 1963
#   subentry: 119620162
#   X4 reaction: 50-SN-120(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119620162
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.648000E-04   0.000000E+00   2.200000E-03   3.000000E-04   1.000000E+00
   4.269000E-04   0.000000E+00   2.200000E-02   3.000000E-03   1.000000E+00
   9.220000E-04   0.000000E+00   2.300000E-02   1.200000E-02   1.000000E+00
   9.530000E-04   0.000000E+00   9.000000E-02   3.000000E-02   1.000000E+00
   1.287000E-03   0.000000E+00   6.000000E-03   4.000000E-03   1.000000E+00
   1.427000E-03   0.000000E+00   5.000000E-02   2.000000E-02   1.000000E+00
   1.714000E-03   0.000000E+00   2.500000E-01   1.100000E-01   1.000000E+00
# reference:
#   author: T.FUKETA,F.A.KAHN,J.A.HARVEY
#   title: LEVEL SPACINGS AND S-WAVE NEUTRON STRENGTH FUNCTIONS OF THE ISOTOPES OF TIN.
#   journal: Rept: Oak Ridge National Lab. Reports, No.3425, p.36 (1963)
