# header: 
#   title: Ti48(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Valkovic
#   year: 1965
#   subentry: 30191003
#   X4 reaction: 22-TI-48(N,D)21-SC-47,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30191003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.400000E-01   3.600000E-01   1.000000E+00
   1.790000E+01   1.360000E+00   3.600000E-01   1.000000E+00
   3.000000E+01   1.610000E+00   4.000000E-01   1.000000E+00
   4.000000E+01   1.650000E+00   3.500000E-01   1.000000E+00
   4.790000E+01   2.250000E+00   4.500000E-01   1.000000E+00
   5.499999E+01   1.940000E+00   3.300000E-01   1.000000E+00
   6.990000E+01   9.100000E-01   5.600000E-01   1.000000E+00
   8.990000E+01   0.000000E+00   3.600000E-01   1.000000E+00
   1.049000E+02   0.000000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: V.Valkovic, G.Paic, I.Slaus, P.Tomas, M.Cerineo,  G.R.Satchler
#   title: Reactions 48Ti(n,d)47Sc, 16O(n,d)15N, 10B(n,d)9Be,  and 6Li(n,d)5He at 14.4 MeV
#   journal: Jour: Physical Review, Vol.139, p.B331 (1965)
