# header: 
#   title: Ba0(p,x)Xe130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Prescher
#   year: 1991
#   subentry: O0278018
#   X4 reaction: 56-BA-0(P,X)54-XE-130,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0278018
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 130
#     nuclide: Xe130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   7.800000E-01   7.990000E-04   1.200000E-04   1.000000E+00
   1.820000E+01   5.800000E-01   2.570000E-03   5.950000E-04   1.000000E+00
   2.010000E+01   5.200000E-01   1.350000E-02   2.040000E-03   1.000000E+00
   2.200000E+01   5.200000E-01   6.790000E-02   1.360000E-02   1.000000E+00
   2.640000E+01   8.800000E-01   1.290000E-01   1.940000E-02   1.000000E+00
   2.770000E+01   6.800000E-01   3.200000E-01   6.420000E-02   1.000000E+00
   3.180000E+01   5.700000E-01   6.930000E-01   1.380000E-01   1.000000E+00
   3.220000E+01   7.200000E-01   5.310000E-01   8.010000E-02   1.000000E+00
   3.400000E+01   5.000000E-01   1.060000E+00   2.130000E-01   1.000000E+00
   3.640000E+01   6.400000E-01   8.060001E-01   1.220000E-01   1.000000E+00
   3.770000E+01   6.400000E-01   1.220000E+00   2.450000E-01   1.000000E+00
   4.000000E+01   5.800000E-01   1.520000E+00   3.040000E-01   1.000000E+00
   4.060000E+01   5.500000E-01   1.310000E+00   1.980000E-01   1.000000E+00
   4.420000E+01   4.500000E-01   2.040000E+00   4.090000E-01   1.000000E+00
# reference:
#   author: K.Prescher,F.Peiffer,R.Stuek,R.Michel,R.Bodemann, M.N.Rao,K.J.Mathew
#   title: Thin-target cross-sections of proton-induced reactions on  barium  and  solar  cosmic  ray production rates of xenon-isotopes in lunar surface materials.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.53, p.105 (199
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.190000E+01
#   E-max [MeV]:  4.420000E+01
#   F-value:  1.083396E+02
#   A-value:  1.008802E-02
#   chi-2:  3.107101E+01
#   p-value:  2.511910E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.986512E+02   5.257686E-03   3.158766E+01
# jendl5.0      5.393934E+01   1.935609E-02   3.055437E+01
