# header: 
#   title: Ti0(a,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148010
#   X4 reaction: 22-TI-0(A,X)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148010
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.697000E+01   1.170000E+00   3.850000E-01   6.400000E-02   1.000000E+00
   4.307000E+01   1.070000E+00   4.080000E+00   6.100000E-01   1.000000E+00
   5.126000E+01   9.600000E-01   8.469999E+00   1.020000E+00   1.000000E+00
   5.852000E+01   8.800000E-01   1.050000E+01   1.100000E+00   1.000000E+00
   6.513000E+01   8.000000E-01   1.390000E+01   1.800000E+00   1.000000E+00
   7.126000E+01   7.300000E-01   2.180000E+01   2.800000E+00   1.000000E+00
   7.701000E+01   6.700000E-01   3.320000E+01   3.300000E+00   1.000000E+00
   8.245000E+01   5.900000E-01   3.870000E+01   6.200000E+00   1.000000E+00
   8.761000E+01   5.000000E-01   3.490000E+01   3.600000E+00   1.000000E+00
   8.966000E+01   1.080000E+00   3.960000E+01   4.800000E+00   1.000000E+00
   9.988000E+01   1.010000E+00   3.770000E+01   7.500000E+00   1.000000E+00
   1.093500E+02   9.600000E-01   3.810000E+01   3.800000E+00   1.000000E+00
   1.182100E+02   8.900000E-01   3.870000E+01   3.900000E+00   1.000000E+00
   1.265600E+02   8.400000E-01   3.780000E+01   3.800000E+00   1.000000E+00
   1.357500E+02   7.700000E-01   3.910000E+01   3.100000E+00   1.000000E+00
   1.444800E+02   7.000000E-01   4.230000E+01   3.800000E+00   1.000000E+00
   1.528200E+02   6.200000E-01   3.850000E+01   4.200000E+00   1.000000E+00
   1.621800E+02   5.100000E-01   4.100000E+01   3.300000E+00   1.000000E+00
   1.710700E+02   3.400000E-01   3.990000E+01   4.400000E+00   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.697000E+01
#   E-max [MeV]:  1.710700E+02
#   F-value:  1.830666E+00
#   A-value:  1.406255E+00
#   chi-2:  1.004957E+02
#   p-value:  2.668359E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.830666E+00   1.406255E+00   1.004957E+02
