# header: 
#   title: Rh103(i,x)Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2005
#   subentry: D0529002
#   X4 reaction: 45-RH-103(6-C-12,2N)51-SB-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0529002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.895000E+01   0.000000E+00   2.660000E+01   5.320000E+00   1.000000E+00
   4.401000E+01   0.000000E+00   7.320000E+01   1.464000E+01   1.000000E+00
   4.907000E+01   0.000000E+00   4.598000E+01   9.196000E+00   1.000000E+00
   5.411000E+01   0.000000E+00   2.070000E+01   4.140000E+00   1.000000E+00
   5.915000E+01   0.000000E+00   7.400000E+00   1.480000E+00   1.000000E+00
   6.422000E+01   0.000000E+00   2.600000E+00   5.200000E-01   1.000000E+00
# reference:
#   author: E.Z.Buthelezi,F.Cerutti,E.Gadioli,G.F.Steyn, S.H.Connell,A.A.Cowley
#   title: Excitation functions of residues in the interaction of 12C with 103Rh up to an incident energy of 400 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.753, p.29 (2005)
