# header: 
#   title: Ta0(p,x)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904214
#   X4 reaction: 73-TA-0(P,X)71-LU-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904214
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 173
#     nuclide: Lu173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+01   1.000000E+00   1.870000E+01   1.700000E+00   1.000000E+00
   9.700000E+01   1.000000E+00   2.040000E+02   2.000000E+01   1.000000E+00
   1.480000E+02   1.000000E+00   1.520000E+02   1.400000E+01   1.000000E+00
   2.480000E+02   1.000000E+00   1.049000E+02   9.000000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   9.500002E+01   9.800000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   8.200000E+01   1.000000E+01   1.000000E+00
   7.990000E+02   2.000000E+00   5.600000E+01   5.300000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   4.620000E+01   4.300000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   3.930000E+01   4.100000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   2.740000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.106987E+02
#   A-value:  9.925559E-03
#   chi-2:  1.112012E+02
#   p-value:  4.768372E-08
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.874484E+02   5.979049E-03   1.119893E+02
# jendl5.0      6.114341E+01   1.647698E-02   1.104131E+02
