# header: 
#   title: Au197(h,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1990
#   subentry: E1306019
#   X4 reaction: 79-AU-197(HE3,2P)79-AU-198-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1306019
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (h,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 111
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.345000E+01   0.000000E+00   2.012000E-03   7.832000E-04   1.000000E+00
   2.382000E+01   0.000000E+00   2.131000E-03   2.131000E-04   1.000000E+00
   2.523000E+01   0.000000E+00   2.768000E-03   9.271000E-04   1.000000E+00
   2.581000E+01   0.000000E+00   1.880000E-03   1.880000E-04   1.000000E+00
   2.711000E+01   0.000000E+00   3.010000E-03   8.505000E-04   1.000000E+00
   2.808000E+01   0.000000E+00   2.409000E-03   2.409000E-04   1.000000E+00
   2.915000E+01   0.000000E+00   3.130000E-03   7.100000E-04   1.000000E+00
   3.170000E+01   0.000000E+00   4.063000E-03   8.774000E-04   1.000000E+00
   3.290000E+01   0.000000E+00   4.808000E-03   4.808000E-04   1.000000E+00
   3.418000E+01   0.000000E+00   5.491000E-03   8.677000E-04   1.000000E+00
   3.580000E+01   0.000000E+00   8.519000E-03   8.519000E-04   1.000000E+00
   3.634000E+01   0.000000E+00   9.689000E-03   1.139000E-03   1.000000E+00
   3.833000E+01   0.000000E+00   1.151000E-02   1.151000E-03   1.000000E+00
   3.861000E+01   0.000000E+00   1.621000E-02   2.560000E-03   1.000000E+00
# reference:
#   author: Y.Nagame, K.Sueki, S.Baba, H.Nakahara
#   title: Isomeric yield ratios in proton-, 3He-, and alpha-particle-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, Issue.3, p.889 (
