# header:
#   title: Mg26(a,el) angular distribution at  4.182000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Namjoshi
#   year: 1976
#   subentry: D6019002
#   X4 reaction: 12-MG-26(A,EL)12-MG-26,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6019002
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.182000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.171000E+02   5.104027E+01   3.609100E+00   1.000000E+00
# reference:
#   author: L.V.Namjoshi, S.K.Gupta, M.K.Mehta,  S.S.Kerekatte
#   title: Resonance spectroscopy of 30Si nucleus in the  excitation energy range 14.27 to 15.02 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.915 (1976)
