# header: 
#   title: Re0(d,x)Os183m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2013
#   subentry: D4278003
#   X4 reaction: 75-RE-0(D,X)76-OS-183-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4278003
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.520000E+01   5.000000E-01   2.515000E+01   3.000000E+00   1.000000E+00
   2.900000E+01   4.000000E-01   5.840001E+01   6.700000E+00   1.000000E+00
   3.240000E+01   4.000000E-01   6.484000E+01   7.400000E+00   1.000000E+00
   3.560000E+01   3.000000E-01   5.272000E+01   6.100000E+00   1.000000E+00
   3.850000E+01   3.000000E-01   3.886000E+01   4.600000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki, M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced nuclear reactions on rhenium up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.296, p.92 (201
