# header:
#   title: B11(p,g) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schelin
#   year: 1985
#   subentry: F0331005
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.460000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   3.637900E+00   5.618900E-01   1.000000E+00
   3.010000E+01   4.144900E+00   4.771100E-01   1.000000E+00
   3.949999E+01   4.313100E+00   4.964800E-01   1.000000E+00
   4.740000E+01   4.347800E+00   5.004700E-01   1.000000E+00
   5.060000E+01   3.847700E+00   4.429000E-01   1.000000E+00
   6.019999E+01   2.972100E+00   3.421100E-01   1.000000E+00
   6.830000E+01   1.780800E+00   2.049900E-01   1.000000E+00
   7.670000E+01   1.230700E+00   1.416600E-01   1.000000E+00
   9.000000E+01   1.313000E+00   1.511300E-01   1.000000E+00
   1.002000E+02   1.841000E+00   2.119100E-01   1.000000E+00
   1.089000E+02   2.119800E+00   2.440100E-01   1.000000E+00
   1.231000E+02   1.961100E+00   2.257300E-01   1.000000E+00
   1.341000E+02   1.306400E+00   1.503900E-01   1.000000E+00
   1.525000E+02   1.295200E+00   2.441900E-01   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
