# header: 
#   title: B11(p,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schelin
#   year: 1985
#   subentry: F0331005
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.869999E+01   3.204600E+00   6.023700E-01   1.000000E+00
   2.809999E+01   4.091420E+00   4.709500E-01   1.000000E+00
   3.610000E+01   3.398900E+00   3.912500E-01   1.000000E+00
   4.890000E+01   3.025300E+00   3.482300E-01   1.000000E+00
   5.699999E+01   1.712300E+00   1.971000E-01   1.000000E+00
   7.699999E+01   1.073100E+00   1.235200E-01   1.000000E+00
   8.890000E+01   1.378240E+00   1.667900E-01   1.000000E+00
   1.081000E+02   2.218500E+00   2.553700E-01   1.000000E+00
   1.189000E+02   1.797040E+00   2.068600E-01   1.000000E+00
   1.336000E+02   9.715500E-01   1.118300E-01   1.000000E+00
   1.543000E+02   1.166500E+00   1.342700E-01   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
