# header: 
#   title: B11(p,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Clough
#   year: 1970
#   subentry: F0789003
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0789003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   1.401659E+01   2.704700E+00   1.000000E+00
   1.059998E+01   1.084258E+01   3.021700E+00   1.000000E+00
   2.030000E+01   5.988600E+00   1.301600E+00   1.000000E+00
   3.020000E+01   4.311500E+00   1.248800E+00   1.000000E+00
   4.040000E+01   4.110400E+00   9.097500E-01   1.000000E+00
   5.020000E+01   3.672300E+00   1.019700E+00   1.000000E+00
   6.030000E+01   2.859370E+00   7.327300E-01   1.000000E+00
# reference:
#   author: A.S.Clough,C.J.Batty,B.E.Bonner,L.E.Williams
#   title: A microscopic analysis of the (p,n) reaction on 1p- shell nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.143, p.385 (1970)
