# header:
#   title: B11(p,g) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schelin
#   year: 1985
#   subentry: F0331005
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.119999E+01   4.079600E+00   4.695900E-01   1.000000E+00
   4.069999E+01   3.781400E+00   4.352600E-01   1.000000E+00
   4.880001E+01   3.219000E+00   3.705300E-01   1.000000E+00
   5.850000E+01   2.280000E+00   2.624500E-01   1.000000E+00
   6.830000E+01   1.352000E+00   1.556300E-01   1.000000E+00
   7.660000E+01   1.105700E+00   1.272800E-01   1.000000E+00
   8.849999E+01   1.420200E+00   1.634700E-01   1.000000E+00
   9.890000E+01   2.225300E+00   3.439100E-01   1.000000E+00
   1.094000E+02   2.087800E+00   2.403300E-01   1.000000E+00
   1.330000E+02   1.025400E+00   1.180300E-01   1.000000E+00
   1.536000E+02   1.234500E+00   1.420900E-01   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
