# header:
#   title: B11(p,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hisatake
#   year: 1960
#   subentry: E2216017
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2216017
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   8.260100E+00   5.455800E-01   1.000000E+00
   2.110001E+01   8.535601E+00   5.054600E-01   1.000000E+00
   3.100000E+01   6.908900E+00   1.099800E+00   1.000000E+00
   4.600000E+01   5.804100E+00   4.026000E-01   1.000000E+00
   6.140000E+01   2.564200E+00   3.855600E-01   1.000000E+00
   7.650000E+01   2.010100E+00   3.685100E-01   1.000000E+00
   9.150000E+01   3.025310E+00   3.467500E-01   1.000000E+00
   1.070000E+02   3.722600E+00   3.295100E-01   1.000000E+00
   1.209000E+02   3.111500E+00   3.757000E-01   1.000000E+00
   1.362000E+02   2.137600E+00   2.408300E-01   1.000000E+00
# reference:
#   author: K.Hisatake, Y.Ishizaki, A.Isoya, T.Nakamura, Y.Nakano,  B.Saheki, Y.Saji, K.Yuasa
#   title: The reactions Li7(p,n)Be7, B11(p,n)C11 and Al27(p,n)Si27 at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.5, p.741 (
