# header: 
#   title: B11(p,g) angular distribution at  7.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walker
#   year: 1965
#   subentry: F0129003
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0129003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   2.056067E+01   2.056100E+00   1.000000E+00
   1.299998E+01   1.884868E+01   9.099800E-01   1.000000E+00
   2.220000E+01   1.642040E+01   1.642040E+00   1.000000E+00
   3.080000E+01   1.325322E+01   1.325300E+00   1.000000E+00
   4.150000E+01   1.183178E+01   5.726200E-01   1.000000E+00
   5.180000E+01   1.081281E+01   1.081300E+00   1.000000E+00
   6.159999E+01   1.123246E+01   1.123200E+00   1.000000E+00
   7.070000E+01   1.214469E+01   7.071900E-01   1.000000E+00
   8.180000E+01   1.025341E+01   1.025300E+00   1.000000E+00
   1.014000E+02   8.466300E+00   4.729800E-01   1.000000E+00
   1.115000E+02   6.740600E+00   6.740600E-01   1.000000E+00
   1.226000E+02   7.276500E+00   7.276500E-01   1.000000E+00
   1.323000E+02   9.833799E+00   9.833800E-01   1.000000E+00
   1.439000E+02   1.340138E+01   1.210200E+00   1.000000E+00
   1.568000E+02   1.855553E+01   1.855600E+00   1.000000E+00
# reference:
#   author: B.D.Walker,C.Wong,J.D.Anderson,J.W.McClure
#   title: Angular distribution and polarization of neutrons from Be-9(p,n0)B-9 and B-11(p,n0)C-11 reactions
#   journal: Jour: Physical Review, Vol.137, p.B1504 (1965)
