# header: 
#   title: B11(p,g) angular distribution at  1.860000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kayumov
#   year: 1988
#   subentry: A1301006
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1301006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.860000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   5.725560E+00   1.145100E+00   1.000000E+00
   9.400026E+00   3.531400E+00   7.062700E-01   1.000000E+00
   1.849999E+01   2.130200E+00   4.260400E-01   1.000000E+00
   2.930000E+01   2.156100E+00   4.312100E-01   1.000000E+00
   3.949999E+01   2.819200E+00   5.638300E-01   1.000000E+00
   5.000000E+01   3.712000E+00   7.424000E-01   1.000000E+00
   5.999999E+01   3.073300E+00   6.146700E-01   1.000000E+00
   6.910000E+01   1.945200E+00   3.890400E-01   1.000000E+00
   8.130000E+01   1.215200E+00   2.430400E-01   1.000000E+00
   8.930000E+01   9.133100E-01   1.826600E-01   1.000000E+00
   1.997919E-01   4.508400E-01   9.016700E-02   1.000000E+00
   1.840000E+01   6.264200E-01   1.252800E-01   1.000000E+00
   3.140000E+01   7.770800E-01   1.554200E-01   1.000000E+00
   4.049999E+01   8.211000E-01   1.642200E-01   1.000000E+00
   5.030000E+01   7.008900E-01   1.401800E-01   1.000000E+00
   6.059999E+01   5.742500E-01   1.148500E-01   1.000000E+00
   7.030000E+01   4.509600E-01   9.019200E-02   1.000000E+00
   7.950000E+01   3.499700E-01   6.999300E-02   1.000000E+00
   9.049999E+01   3.468300E-01   6.936500E-02   1.000000E+00
# reference:
#   author: M.A.Kayumov,Sh.S.Kayumov,S.P.Krekoten, A.M.Mukhamedzhanov,Kh.D.Razikov,K.Khamidova, P.Jarmukhamedov
#   title: (d, n) and (p, n) reactions on light nuclei and their dispersion peripheral model analysis.
#   journal: Jour: Yadernaya Fizika, Vol.48, Issue.3, p.629 (1988)
