# header: 
#   title: B11(p,g) angular distribution at  8.100001E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hisatake
#   year: 1960
#   subentry: E2216013
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2216013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.100001E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   2.664159E+01   2.149200E+00   1.000000E+00
   2.320001E+01   2.421548E+01   1.358100E+00   1.000000E+00
   3.130000E+01   2.081467E+01   1.004100E+00   1.000000E+00
   4.710000E+01   1.693368E+01   6.447600E-01   1.000000E+00
   6.099999E+01   1.616921E+01   4.622200E-01   1.000000E+00
   7.549999E+01   1.728080E+01   9.503400E-01   1.000000E+00
   9.139999E+01   1.543541E+01   6.860500E-01   1.000000E+00
   1.067000E+02   1.370955E+01   4.514100E-01   1.000000E+00
   1.218000E+02   1.292365E+01   3.654200E-01   1.000000E+00
   1.347000E+02   1.241189E+01   4.662900E-01   1.000000E+00
# reference:
#   author: K.Hisatake, Y.Ishizaki, A.Isoya, T.Nakamura, Y.Nakano,  B.Saheki, Y.Saji, K.Yuasa
#   title: The reactions Li7(p,n)Be7, B11(p,n)C11 and Al27(p,n)Si27 at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.5, p.741 (
