# header: 
#   title: B11(p,g) angular distribution at  8.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hisatake
#   year: 1960
#   subentry: E2216014
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2216014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   3.297400E+01   2.316300E+00   1.000000E+00
   2.329999E+01   2.985872E+01   1.187200E+00   1.000000E+00
   3.220000E+01   2.142621E+01   1.336600E+00   1.000000E+00
   4.720000E+01   1.404789E+01   8.865400E-01   1.000000E+00
   6.130000E+01   1.050814E+01   9.267200E-01   1.000000E+00
   7.660000E+01   8.331100E+00   4.396900E-01   1.000000E+00
   9.260001E+01   7.407400E+00   5.495500E-01   1.000000E+00
   1.075000E+02   6.909600E+00   5.183400E-01   1.000000E+00
   1.214000E+02   6.428300E+00   3.690700E-01   1.000000E+00
   1.353000E+02   1.089797E+01   7.650500E-01   1.000000E+00
# reference:
#   author: K.Hisatake, Y.Ishizaki, A.Isoya, T.Nakamura, Y.Nakano,  B.Saheki, Y.Saji, K.Yuasa
#   title: The reactions Li7(p,n)Be7, B11(p,n)C11 and Al27(p,n)Si27 at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.5, p.741 (
