# header:
#   title: B11(p,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1985
#   subentry: C2665002
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2665002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   2.663100E+00   4.584600E-01   1.000000E+00
   2.180000E+01   2.629500E+00   4.442600E-01   1.000000E+00
   3.720000E+01   4.196000E+00   7.515000E-01   1.000000E+00
   5.259999E+01   4.383200E+00   7.546000E-01   1.000000E+00
   6.740000E+01   3.033100E+00   5.324800E-01   1.000000E+00
   8.210000E+01   1.815900E+00   3.068000E-01   1.000000E+00
   9.750000E+01   2.021700E+00   3.415500E-01   1.000000E+00
   1.120000E+02   2.037600E+00   3.442300E-01   1.000000E+00
   1.276000E+02   1.687500E+00   2.905000E-01   1.000000E+00
   1.426000E+02   1.340800E+00   2.265300E-01   1.000000E+00
# reference:
#   author: S.M.Grimes,J.D.Anderson,J.C.Davis,R.H.Howell,C.Wong, A.W.Carpenter,J.A.Carr,F.Petrovich
#   title: Gamow-Teller matrix elements from the 11B(p,n)11C reaction at Ep=26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1679 (1985)
