# header: 
#   title: B11(p,g) angular distribution at  1.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hisatake
#   year: 1960
#   subentry: E2216016
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2216016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.210000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.616145E+01   5.088200E-01   1.000000E+00
   2.100000E+01   1.134579E+01   5.037200E-01   1.000000E+00
   3.090000E+01   9.308200E+00   4.967200E-01   1.000000E+00
   4.619999E+01   6.734300E+00   4.796600E-01   1.000000E+00
   6.070000E+01   5.434700E+00   3.844600E-01   1.000000E+00
   7.610000E+01   5.572700E+00   3.644700E-01   1.000000E+00
   9.109998E+01   4.905300E+00   3.455400E-01   1.000000E+00
   1.067000E+02   4.152900E+00   2.606200E-01   1.000000E+00
   1.208000E+02   3.369500E+00   3.728400E-01   1.000000E+00
   1.359000E+02   3.019200E+00   2.966400E-01   1.000000E+00
# reference:
#   author: K.Hisatake, Y.Ishizaki, A.Isoya, T.Nakamura, Y.Nakano,  B.Saheki, Y.Saji, K.Yuasa
#   title: The reactions Li7(p,n)Be7, B11(p,n)C11 and Al27(p,n)Si27 at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.5, p.741 (
