# header:
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamchuk
#   year: 1975
#   subentry: 40245004
#   X4 reaction: 43-TC-99(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40245004
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.550000E-04   2.350000E-04   1.080000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk, G.V.Muradyan, Yu.G.Shchepkin,  M.A.Voskanyan
#   title: Neutron resonance parameters of technetium-99
#   journal: Prog: USSR report to the I.N.D.C., No.49/L, p.14 (1975)
