# header: 
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gunsing
#   year: 2000
#   subentry: 224860032
#   X4 reaction: 43-TC-99(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224860032
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.600000E-06   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   2.030000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.980000E-05   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   5.670000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.112000E-04   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   1.238000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.630000E-04   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   1.821000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.917000E-04   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.Gunsing, A.Lepretre, C.Mounier, C.Raepsaet,  A.Brusegan, E.Macavero
#   title: Neutron resonance spectroscopy of 99Tc from 3 eV to  150 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.054608 (2000)
