# header:
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Slaughter
#   year: 1958
#   subentry: 124850041
#   X4 reaction: 43-TC-99(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124850041
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.620000E-06   0.000000E+00   5.620000E+00   0.000000E+00   1.000000E+00
   2.040000E-05   0.000000E+00   2.040000E+01   0.000000E+00   1.000000E+00
   3.990000E-05   0.000000E+00   3.990000E+01   0.000000E+00   1.000000E+00
   5.720000E-05   0.000000E+00   5.720000E+01   0.000000E+00   1.000000E+00
   1.124000E-04   0.000000E+00   1.124000E+02   0.000000E+00   1.000000E+00
   1.250000E-04   0.000000E+00   1.250000E+02   0.000000E+00   1.000000E+00
   1.650000E-04   0.000000E+00   1.650000E+02   0.000000E+00   1.000000E+00
   1.840000E-04   0.000000E+00   1.840000E+02   0.000000E+00   1.000000E+00
   1.950000E-04   0.000000E+00   1.950000E+02   0.000000E+00   1.000000E+00
   2.450000E-04   0.000000E+00   2.450000E+02   0.000000E+00   1.000000E+00
   3.100000E-04   0.000000E+00   3.100000E+02   0.000000E+00   1.000000E+00
   3.410000E-04   0.000000E+00   3.410000E+02   0.000000E+00   1.000000E+00
   3.650000E-04   0.000000E+00   3.650000E+02   0.000000E+00   1.000000E+00
   4.280000E-04   0.000000E+00   4.280000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.G.Slaughter,J.A.Harvey,R.C.Block,G.L.Jenkins
#   title: Neutron resonance parameters of Np-237 and Tc-99
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.3, p.364(G2)
