# header: 
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 1970
#   subentry: 102650043
#   X4 reaction: 43-TC-99(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102650043
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.600000E-06   0.000000E+00   1.340000E-01   4.000000E-03   1.000000E+00
   2.030000E-05   0.000000E+00   1.400000E-01   7.000000E-03   1.000000E+00
   3.990000E-05   0.000000E+00   7.100000E-02   1.300000E-02   1.000000E+00
   5.690000E-05   0.000000E+00   1.040000E-01   1.300000E-02   1.000000E+00
# reference:
#   author: T.Watanabe,S.D.Reeder
#   title: Total Neutron Cross Section of Technetium-99 from 0.01  to 1000 eV
#   journal: Jour: Nuclear Science and Engineering, Vol.41, p.188 (1970)
