# header:
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fischer
#   year: 1980
#   subentry: 213070021
#   X4 reaction: 43-TC-99(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213070021
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.590000E-06   1.000000E-08   5.590000E+00   1.000000E-02   1.000000E+00
   2.032000E-05   1.000000E-08   2.032000E+01   1.000000E-02   1.000000E+00
# reference:
#   author: P.Fischer,U.Harz,H.G.Priesmeyer
#   title: -Neutron resonance parameters of Tc-99 in the  energy range between 4.5 and 25 eV-.
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.80-E-28 (1980
