# header: 
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raepsaet
#   year: 1997
#   subentry: 223960022
#   X4 reaction: 43-TC-99(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223960022
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.030700E-05   0.000000E+00   1.348000E-01   2.426400E-03   1.000000E+00
   3.988200E-05   0.000000E+00   1.395000E-01   1.534500E-03   1.000000E+00
   5.673500E-05   0.000000E+00   1.539000E-01   2.000700E-03   1.000000E+00
   6.153100E-05   0.000000E+00   1.388000E-01   1.707240E-02   1.000000E+00
   8.099500E-05   0.000000E+00   1.675000E-01   2.546000E-02   1.000000E+00
# reference:
#   author: C.RAEPSAET,C.BASTIAN,F.CORVI,F.GUNSING,A.LEPRETRE
#   title: .MEASUREMENT OF THE NEUTRON CAPTURE CROSS-SECTION  OF TC-99 IN THE ENERGY RANGE FROM 3 TO 400 EV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.2, p.1289
