# header:
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 2004
#   subentry: 228660031
#   X4 reaction: 43-TC-99(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/228660031
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.700000E-05   1.165337E-06  -1.700000E+01   1.165337E+00   1.000000E+00
   6.650000E-06   4.558525E-07   6.650000E+00   4.558525E-01   1.000000E+00
   2.027000E-05   1.389493E-06   2.027000E+01   1.389493E+00   1.000000E+00
# reference:
#   author: K.Kobayashi, S.Lee, S.Yamamoto, T.Kawano
#   title: .Neutron capture cross section measurement of Tc-99  by linac time-of flight method and the resonance  analysis
#   journal: Jour: Nuclear Science and Engineering, Vol.146, Issue.2, p.209 (2004)
