# header: 
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1982
#   subentry: 127530042
#   X4 reaction: 43-TC-99(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127530042
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.734000E-03   0.000000E+00   5.600000E-01   2.973214E-02   1.000000E+00
   3.306000E-03   0.000000E+00   6.600000E-01   3.858757E-02   1.000000E+00
   3.740000E-03   0.000000E+00   1.120000E+00   6.881860E-02   1.000000E+00
   5.066000E-03   0.000000E+00   1.530000E+00   9.139065E-02   1.000000E+00
# reference:
#   author: R.L.Macklin,R.R.Winters
#   title: Technetium-99 neutron capture cross section
#   journal: Jour: Nuclear Science and Engineering, Vol.81, p.520 (1982)
