# header: 
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pawlicki
#   year: 1953
#   subentry: 117730041
#   X4 reaction: 43-TC-99(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117730041
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.600000E-06   0.000000E+00   5.600000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.W.Pawlicki,E.C.Smith,P.E.F.Thurlow
#   title: Neutron cross sections:Neutron time-of-flight  spectrometer
#   journal: Prog: Oak Ridge National Lab. Reports, No.1620, p.42(2) (1953)
