# header: 
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 1970
#   subentry: 102650042
#   X4 reaction: 43-TC-99(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102650042
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.600000E-06   0.000000E+00   1.840000E-03   1.500000E-04   1.000000E+00
   2.030000E-05   0.000000E+00   1.660000E-03   3.000000E-05   1.000000E+00
   3.990000E-05   0.000000E+00   2.400000E-04   2.000000E-05   1.000000E+00
   5.690000E-05   0.000000E+00   6.200000E-04   4.000000E-05   1.000000E+00
   1.116400E-04   0.000000E+00   1.400000E-03   2.000000E-04   1.000000E+00
   1.244000E-04   0.000000E+00   6.000000E-04   1.000000E-04   1.000000E+00
   1.638000E-04   0.000000E+00   4.700000E-03   4.000000E-04   1.000000E+00
   1.828000E-04   0.000000E+00   4.900000E-03   4.000000E-04   1.000000E+00
   1.926000E-04   0.000000E+00   3.300000E-03   2.000000E-04   1.000000E+00
   2.421000E-04   0.000000E+00   3.200000E-03   2.000000E-04   1.000000E+00
   2.800000E-04   0.000000E+00   1.000000E-03   1.000000E-04   1.000000E+00
# reference:
#   author: T.Watanabe,S.D.Reeder
#   title: Total Neutron Cross Section of Technetium-99 from 0.01  to 1000 eV
#   journal: Jour: Nuclear Science and Engineering, Vol.41, p.188 (1970)
