# header: 
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macklin
#   year: 1982
#   subentry: 127530041
#   X4 reaction: 43-TC-99(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127530041
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.734000E-03   1.367000E-04   2.734000E+03   1.367000E+02   1.000000E+00
   3.306000E-03   1.653000E-04   3.306000E+03   1.653000E+02   1.000000E+00
   3.740000E-03   1.870000E-04   3.740000E+03   1.870000E+02   1.000000E+00
   5.066000E-03   2.533000E-04   5.066000E+03   2.533000E+02   1.000000E+00
# reference:
#   author: R.L.Macklin,R.R.Winters
#   title: Technetium-99 neutron capture cross section
#   journal: Jour: Nuclear Science and Engineering, Vol.81, p.520 (1982)
