# header: 
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fischer
#   year: 1980
#   subentry: 213070023
#   X4 reaction: 43-TC-99(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213070023
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.590000E-06   1.000000E-08   1.450000E-03   7.000000E-05   1.000000E+00
   2.032000E-05   1.000000E-08   1.490000E-03   1.500000E-05   1.000000E+00
# reference:
#   author: P.Fischer,U.Harz,H.G.Priesmeyer
#   title: -Neutron resonance parameters of Tc-99 in the  energy range between 4.5 and 25 eV-.
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.80-E-28 (1980
