# header:
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gunsing
#   year: 1997
#   subentry: 22397003
#   X4 reaction: 43-TC-99(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22397003
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-04   0.000000E+00   1.490000E-01   1.043000E-02   1.000000E+00
# reference:
#   author: F.Gunsing,A.Brusegan,A.Lepretre,C.Mounier,C.Raepsaet,  F.Corvi, E.Macavero, L.Zanini, H.Postma
#   title: Measurement of the neutron total cross-section  of Tc-99 in the energy range from 3 to 600 eV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.2, p.1293
