# header: 
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1982
#   subentry: 127530043
#   X4 reaction: 43-TC-99(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127530043
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.734000E-03   0.000000E+00   9.800000E-02   5.292400E-03   1.000000E+00
   3.306000E-03   0.000000E+00   1.590000E-01   8.899600E-03   1.000000E+00
   3.740000E-03   0.000000E+00   8.300000E-02   4.606800E-03   1.000000E+00
   5.066000E-03   0.000000E+00   1.200000E-01   6.708200E-03   1.000000E+00
# reference:
#   author: R.L.Macklin,R.R.Winters
#   title: Technetium-99 neutron capture cross section
#   journal: Jour: Nuclear Science and Engineering, Vol.81, p.520 (1982)
