# header:
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pattenden
#   year: 1958
#   subentry: 213250032
#   X4 reaction: 43-TC-99(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213250032
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.650000E-06   5.000000E-08   7.200000E-04   1.500000E-04   1.000000E+00
# reference:
#   author: N.J.PATTENDEN
#   title: -SOME NEUTRON CROSS SECTIONS OF IMPORTANCE TO  REACTORS - TC-99,ND-143,ND-145,SM-149,SM-152,EU-151  EU-153,GD-155,GD-157,PU-240
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.44 (1958)
