# header: 
#   title: Zr0(d,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Simeckova
#   year: 2021
#   subentry: D0996020
#   X4 reaction: 40-ZR-0(D,X)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0996020
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.257000E+01   6.000000E-01   6.000000E-02   1.000000E-02   1.000000E+00
   1.377000E+01   5.800000E-01   4.400000E-01   3.000000E-02   1.000000E+00
   1.489000E+01   5.400000E-01   1.620000E+00   9.000000E-02   1.000000E+00
   1.596000E+01   5.200000E-01   3.900000E+00   2.300000E-01   1.000000E+00
   1.698000E+01   5.000000E-01   6.660000E+00   3.900000E-01   1.000000E+00
   1.795000E+01   4.800000E-01   1.027000E+01   5.900000E-01   1.000000E+00
   1.889000E+01   4.600000E-01   1.311000E+01   7.500000E-01   1.000000E+00
   1.980000E+01   4.600000E-01   1.599000E+01   9.300000E-01   1.000000E+00
# reference:
#   author: E.Simeckova, M.Avrigeanu, J.Mrazek, J.Novak,  M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on natZr up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044615 (2021)
