# header:
#   title: Zr0(d,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2004
#   subentry: D41430081
#   X4 reaction: 40-ZR-0(D,X)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41430081
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 87
#   nuclide: Y87
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   7.000000E-01   5.700000E-01   1.500000E-01   1.000000E+00
   1.540000E+01   6.000000E-01   1.800000E+00   5.000000E-01   1.000000E+00
   1.650000E+01   5.000000E-01   3.800000E+00   1.000000E+00   1.000000E+00
   1.760000E+01   5.000000E-01   6.500000E+00   1.800000E+00   1.000000E+00
   1.780000E+01   8.000000E-01   6.400000E+00   7.000000E-01   1.000000E+00
   1.860000E+01   4.000000E-01   9.200000E+00   2.500000E+00   1.000000E+00
   1.960000E+01   3.000000E-01   1.150000E+01   3.100000E+00   1.000000E+00
   2.030000E+01   7.000000E-01   1.320000E+01   1.500000E+00   1.000000E+00
   2.050000E+01   3.000000E-01   1.380000E+01   3.700000E+00   1.000000E+00
   2.230000E+01   6.000000E-01   1.900000E+01   2.200000E+00   1.000000E+00
   2.520000E+01   4.000000E-01   2.790000E+01   3.200000E+00   1.000000E+00
   2.570000E+01   1.400000E+00   2.900000E+01   3.300000E+00   1.000000E+00
   2.720000E+01   3.000000E-01   3.310000E+01   3.800000E+00   1.000000E+00
   2.810000E+01   1.300000E+00   3.350000E+01   3.800000E+00   1.000000E+00
   2.880000E+01   3.000000E-01   3.520000E+01   4.000000E+00   1.000000E+00
   3.130000E+01   1.100000E+00   3.200000E+01   3.600000E+00   1.000000E+00
   3.380000E+01   1.000000E+00   2.760000E+01   3.100000E+00   1.000000E+00
   3.690000E+01   9.000000E-01   2.520000E+01   2.900000E+00   1.000000E+00
   3.910000E+01   7.000000E-01   2.560000E+01   2.900000E+00   1.000000E+00
   4.120000E+01   6.000000E-01   2.700000E+01   3.100000E+00   1.000000E+00
   4.390000E+01   5.000000E-01   2.660000E+01   1.900000E+00   1.000000E+00
   4.630000E+01   4.000000E-01   3.350000E+01   3.800000E+00   1.000000E+00
   4.820000E+01   3.000000E-01   4.250000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,A.I.Dityuk,  Yu.N.Shubin
#   title: Excitation functions for production of radioisotopes of niobium, zirconium and yttrium by irradiation of zirconium with deuterons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.217, p.373 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  4.820000E+01
#   F-value:  1.539251E+00
#   A-value:  8.192104E-01
#   chi-2:  9.173170E+00
#   p-value:  2.851806E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.539251E+00   8.192104E-01   9.173170E+00
