# header: 
#   title: Er170(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1965
#   subentry: 41251004
#   X4 reaction: 68-ER-170(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41251004
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.500000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.VERTEBNY,M.F.VLASOV,A.L.KIRILYUK,V.V.KOLOTYY, M.V.PASECHNIK,N.A.TROFIMOVA
#   title: TOTAL CROSS SECTION MEASUREMENTS FOR SEVERAL  ERBIUM ISOTOPES
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.186 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.243922E+00
#   A-value:  4.463092E-01
#   chi-2:  0.000000E+00
#   p-value:  4.344447E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.343950E+00   4.266302E-01   0.000000E+00
# endfb8.1      2.200065E+00   4.545319E-01   0.000000E+00
# jeff4.0       2.343944E+00   4.266313E-01   0.000000E+00
# jendl5.0      2.085093E+00   4.795949E-01   0.000000E+00
