# header: 
#   title: Er170(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnij
#   year: 1980
#   subentry: 40729011
#   X4 reaction: 68-ER-170(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40729011
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   6.000000E-04   2.095000E+04   5.300000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnij, N.L.Gnidak, A.V.Grebnev, A.L.Kirilyuk, G.M.Novosselov, E.A.Pavlenko, N.A.Trofimova
#   title: The determination of optical scattering lengths and  S0-strength functions for Eu-151,153,Ho-165,Er-170,  168,167,166,Au-197,U-238 isotopes .
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/36, p.32
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.000000E-03
#   F-value:  2.199749E+00
#   A-value:  2.049347E+00
#   chi-2:  3.139701E+03
#   p-value:  2.571586E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.840039E+00   1.840039E+00   1.102594E+03
# endfb8.1      3.529798E+00   3.529798E+00   9.999726E+03
# jeff4.0       1.840047E+00   1.840047E+00   1.102613E+03
# jendl5.0      1.475897E+00   1.475897E+00   3.538693E+02
