# header: 
#   title: Ca48(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mohr
#   year: 1997
#   subentry: 22416002
#   X4 reaction: 20-CA-48(N,G)20-CA-49,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22416002
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   7.800000E-02   0.000000E+00   6.237800E-01   4.705900E-02   1.001257E+00
# reference:
#   author: P.Mohr,H.Oberhummer,H.Beer,W.Rochow,V.Koelle,  G.Staudt,P.V.Sedyshev,Yu.P.Popov
#   title: Direct neutron capture of 48Ca at kT=52 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, p.1154 (1997)
