# header: 
#   title: Ca48(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carlton
#   year: 1987
#   subentry: 12921002
#   X4 reaction: 20-CA-48(N,G)20-CA-49,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12921002
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   1.050000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: R.F.Carlton,J.A.Harvey,R.L.Macklin,C.H.Johnson, B.Castel
#   title: Nuclear structure of 49-Ca above 5 MeV excitation from n+48-Ca and astrophysics for 30 keV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.465, p.274 (1987)
