# header: 
#   title: Ca48(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beer
#   year: 1996
#   subentry: 22371002
#   X4 reaction: 20-CA-48(N,G)20-CA-49,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22371002
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.820001E+02   4.600000E+01   1.000000E+00
# reference:
#   author: H.Beer,C.Coceva,P.V.Sedyshev,Yu.P.Popov,H.Herndl, R.Hofinger,P.Mohr,H.Oberhummer
#   title: Measurement of neutron capture on Ca-48 at thermal  and thermonuclear energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.4, p.2014
