# header: 
#   title: C13(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Raisbeck
#   year: 1973
#   subentry: O0912003
#   X4 reaction: (6-C-13(P,X)4-BE-9,,SIG)/(6-C-13(P,X)4-BE-7,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0912003
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.500000E+02   0.000000E+00   1.040000E+00   1.200000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   1.470000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: G.M.Raisbeck, J.Lestringuez, F.Yiou
#   title: Production of Be-7, Be-9 and Be-10 in the spallation of C-13 by protons of 150 and 600 MeV.
#   journal: Jour: Nature (London), Vol.244, p.28 (1973)
