# header: 
#   title: S31(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Afanasieva
#   year: 2017
#   subentry: C22690021
#   X4 reaction: 16-S-31(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C22690021
# target: 
#   Z: 16
#   A: 31
#   nuclide: S31
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.563000E-01   7.000000E-04   1.000000E-03   0.000000E+00   1.000000E+00
   5.499000E-01   8.000000E-04   8.000000E-03   0.000000E+00   1.000000E+00
   6.284000E-01   8.000000E-04   1.600000E-02   0.000000E+00   1.000000E+00
   7.024000E-01   8.000000E-04   3.100000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: L.Afanasieva,J.C.Blackmon,C.M.Deibel,J.Lai, L.E.Linhardt,B.C.Rasco,D.Seweryniak,M.Alcorta, M.P.Carpenter,J.A.Clark,C.R.Hoffman,R.V.F.Janssens, S.Zhu
#   title: Gamma spectroscopy of states in 32Cl relevant for the 31S(p,gamma)32Cl reaction rate
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.035801 (2017)
