# header: 
#   title: Gd154(n,g)Gd155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dobrozemsky
#   year: 1971
#   subentry: 20637006
#   X4 reaction: 64-GD-154(N,G)64-GD-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20637006
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 155
#     nuclide: Gd155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.500000E+04   1.200000E+04   1.000000E+00
# reference:
#   author: R.Dobrozemsky,F.Pichlmayer,F.P.Viehboeck
#   title: Mass spectrometric determination of neutron capture  cross sections of rare earth isotopes
#   journal: Jour: Internat.J.of Mass Spectrometry and Ion Physics, Vol.6, p.435 (197
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000739E+00
#   A-value:  9.992716E-01
#   chi-2:  6.473729E-03
#   p-value:  4.837310E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000854E+00   9.991468E-01   7.584301E-03
# endfb8.1      1.000547E+00   9.994531E-01   4.858798E-03
# jeff4.0       1.000853E+00   9.991478E-01   7.575006E-03
# jendl5.0      1.000719E+00   9.992815E-01   6.385841E-03
# cendl3.2      1.000808E+00   9.991925E-01   7.177266E-03
# eaf.2010      1.000592E+00   9.994079E-01   5.261160E-03
