# header: 
#   title: Gd154(n,g)Gd155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1995
#   subentry: 22386009
#   X4 reaction: 64-GD-154(N,G)64-GD-155,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22386009
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 155
#     nuclide: Gd155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   3.333058E+03   2.051179E+02   1.058786E+00
   6.250000E-03   1.250000E-03   2.425126E+03   8.354079E+01   1.031968E+00
   8.750000E-03   1.250000E-03   2.062586E+03   6.137034E+01   1.058279E+00
   1.125000E-02   1.250000E-03   1.622751E+03   4.067973E+01   1.018676E+00
   1.375000E-02   1.250000E-03   1.524728E+03   3.537105E+01   1.104875E+00
   1.750000E-02   2.500000E-03   1.332224E+03   2.498740E+01   1.096481E+00
   2.250000E-02   2.500000E-03   1.241400E+03   2.115929E+01   1.106417E+00
   2.750000E-02   2.500000E-03   1.114355E+03   1.804069E+01   1.068413E+00
   3.500000E-02   5.000000E-03   9.699773E+02   1.492456E+01   1.092932E+00
   4.500000E-02   5.000000E-03   8.963453E+02   1.379982E+01   1.061643E+00
   5.500000E-02   5.000000E-03   8.274768E+02   1.272146E+01   1.089502E+00
   7.000000E-02   1.000000E-02   7.479832E+02   1.149497E+01   1.088609E+00
   9.000000E-02   1.000000E-02   6.792128E+02   1.125306E+01   1.096212E+00
   1.100000E-01   1.000000E-02   6.337812E+02   1.067271E+01   1.057359E+00
   1.350000E-01   1.500000E-02   5.388264E+02   9.904000E+00   1.044035E+00
   1.625000E-01   1.250000E-02   4.745832E+02   1.096084E+01   1.031703E+00
   1.875000E-01   1.250000E-02   4.353516E+02   9.606100E+00   1.033353E+00
   2.125000E-01   1.250000E-02   4.202050E+02   9.904480E+00   1.011811E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,K.Guber,L.Kazakov, N.Kornilov,M.Uhl,G.Reffo
#   title: Stellar neutron capture cross sections of the  gadolinium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, Issue.5, p.2762
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  2.125000E-01
#   F-value:  1.241584E+00
#   A-value:  8.299404E-01
#   chi-2:  9.948472E+01
#   p-value:  1.694297E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.074086E+00   9.411637E-01   1.136234E+01
# endfb8.1      1.181042E+00   8.592347E-01   7.253645E+01
# jeff4.0       1.225266E+00   8.189263E-01   8.990675E+01
# jendl5.0      1.144368E+00   8.866717E-01   2.819134E+01
# cendl3.2      1.288108E+00   7.827083E-01   1.263759E+02
# eaf.2010      1.423293E+00   7.110445E-01   2.685355E+02
