# header: 
#   title: F19(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raman
#   year: 1996
#   subentry: 13745003
#   X4 reaction: 9-F-19(N,G)9-F-20,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13745003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.510000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: S.Raman,E.K.Warburton,J.W.Starner,E.T.Jurney,J.E.Lynn, P.Tikkanen,J.Keinonen
#   title: Spectroscopy of 20F levels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.616 (1996)
