# header: 
#   title: Cu0(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gruetter
#   year: 1982
#   subentry: D0505017
#   X4 reaction: 29-CU-0(P,X)27-CO-55,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0505017
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.510000E+01   3.400000E-01   7.306300E-02   2.191900E-03   9.860099E-01
   6.510000E+01   3.400000E-01   7.592300E-02   2.277700E-03   9.860099E-01
   6.760000E+01   3.400000E-01   1.469200E-01   4.407500E-03   9.860099E-01
   6.970000E+01   3.400000E-01   2.287500E-01   6.862600E-03   9.860099E-01
   6.970000E+01   3.400000E-01   2.267800E-01   6.803500E-03   9.860099E-01
   6.980000E+01   3.400000E-01   2.455200E-01   7.365500E-03   9.860099E-01
# reference:
#   author: A.Gruetter
#   title: Excitation functions for radioactive isotopes produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.383, p.98 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.510000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  1.169170E+00
#   A-value:  1.107746E+00
#   chi-2:  3.581262E+01
#   p-value:  3.600579E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.114099E+00   1.102391E+00   1.491025E+01
# endfb8.1      1.277423E+00   1.241605E+00   9.041457E+01
# jendl5.0      1.041597E+00   9.931186E-01   2.113030E+00
