# header:
#   title: Cu0(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Voyles
#   year: 2018
#   subentry: C2327007
#   X4 reaction: 29-CU-0(P,X)27-CO-55,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327007
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 55
#   nuclide: Co55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.210000E+01   1.250000E+00   2.350000E-03   2.200000E-04   1.000000E+00
   6.158000E+01   1.030000E+00   2.990000E-02   2.800000E-03   1.000000E+00
   7.017000E+01   9.100000E-01   1.930000E-01   1.200000E-02   1.000000E+00
   7.995000E+01   6.700000E-01   1.015000E+00   5.800000E-02   1.000000E+00
   8.974000E+01   4.800000E-01   1.710000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.210000E+01
#   E-max [MeV]:  8.974000E+01
#   F-value:  1.602646E+00
#   A-value:  1.166278E+00
#   chi-2:  9.791553E+01
#   p-value:  3.116270E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.870669E+00   1.694063E+00   2.604550E+02
# endfb8.0      1.575916E+00   1.243774E+00   6.889232E+01
# jendl5.0      1.211984E+00   1.048719E+00   1.064858E+01
