# header: 
#   title: Cu0(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gruetter
#   year: 1982
#   subentry: D0505017
#   X4 reaction: 29-CU-0(P,X)27-CO-55,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0505017
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.510000E+01   3.400000E-01   7.306300E-02   2.191900E-03   9.860099E-01
   6.510000E+01   3.400000E-01   7.592300E-02   2.277700E-03   9.860099E-01
   6.760000E+01   3.400000E-01   1.469200E-01   4.407500E-03   9.860099E-01
   6.970000E+01   3.400000E-01   2.287500E-01   6.862600E-03   9.860099E-01
   6.970000E+01   3.400000E-01   2.267800E-01   6.803500E-03   9.860099E-01
   6.980000E+01   3.400000E-01   2.455200E-01   7.365500E-03   9.860099E-01
# reference:
#   author: A.Gruetter
#   title: Excitation functions for radioactive isotopes produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.383, p.98 (1982)
