# header: 
#   title: Cu0(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1984
#   subentry: C0537009
#   X4 reaction: 29-CU-0(P,X)27-CO-55,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0537009
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   9.600000E-01   4.800000E-02   1.000000E+00
   1.000000E+02   0.000000E+00   1.440000E+00   7.200000E-02   1.000000E+00
   1.500000E+02   0.000000E+00   1.700000E+00   8.500000E-02   1.000000E+00
   2.000000E+02   0.000000E+00   1.860000E+00   9.300000E-02   1.000000E+00
   2.500000E+02   0.000000E+00   1.830000E+00   9.150000E-02   1.000000E+00
   3.000000E+02   0.000000E+00   1.920000E+00   9.600000E-02   1.000000E+00
   3.500000E+02   0.000000E+00   1.760000E+00   8.800000E-02   1.000000E+00
   4.500000E+02   0.000000E+00   1.670000E+00   8.350001E-02   1.000000E+00
# reference:
#   author: L.R.Greenwood,R.K.Smither
#   title: Measurement of Cu spallation cross sections at IPNS
#   journal: Prog: U.S. Dept.of Energy, Fusion Energy Series, No.0046-18, p.11 (1984)
