# header: 
#   title: B10(p,g) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schelin
#   year: 1985
#   subentry: F0331007
#   X4 reaction: 5-B-10(P,N)6-C-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331007
#   level energy [MeV]:  3.35000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.239999E+01   8.315700E-01   1.439700E-01   1.000000E+00
   3.370000E+01   7.663900E-01   8.821800E-02   1.000000E+00
   4.290000E+01   7.047000E-01   8.111700E-02   1.000000E+00
   5.439999E+01   5.344000E-01   6.151500E-02   1.000000E+00
   6.390000E+01   4.588900E-01   5.282200E-02   1.000000E+00
   7.589999E+01   3.952700E-01   4.549900E-02   1.000000E+00
   8.580000E+01   3.870400E-01   4.455300E-02   1.000000E+00
   9.580000E+01   3.482700E-01   4.008800E-02   1.000000E+00
   1.062000E+02   3.200800E-01   3.684500E-02   1.000000E+00
   1.140000E+02   2.748700E-01   3.163900E-02   1.000000E+00
   1.246000E+02   2.533700E-01   2.916500E-02   1.000000E+00
   1.384000E+02   2.509100E-01   2.888200E-02   1.000000E+00
   1.596000E+02   3.284900E-01   6.437200E-02   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
