# header: 
#   title: Co59(n,n'_07)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10112048
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10112048
#   level energy [MeV]:  1.74300E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,n'_07)
#   ENDF_MF: 3
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  1.744690E+00
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.190000E+00   8.000000E-02   4.878000E+01   1.058526E+01   1.000000E+00
   4.460000E+00   7.000000E-02   4.405000E+01   9.691000E+00   1.000000E+00
   5.000000E+00   4.000000E-02   5.153000E+01   5.822890E+00   1.000000E+00
   5.180000E+00   5.000000E-02   2.896000E+01   5.444480E+00   1.000000E+00
   5.500000E+00   5.000000E-02   2.816000E+01   4.899840E+00   1.000000E+00
   6.440000E+00   1.300000E-01   1.291000E+01   2.478720E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Co in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4549 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.190000E+00
#   E-max [MeV]:  6.440000E+00
#   F-value:  1.388016E+00
#   A-value:  1.005491E+00
#   chi-2:  5.520609E+00
#   p-value:  3.514801E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.619790E+00   1.496444E+00   1.354528E+01
# endfb8.1      1.321398E+00   8.903387E-01   3.538141E+00
# jeff4.0       1.321398E+00   8.903387E-01   3.538141E+00
# jendl5.0      1.323176E+00   1.017480E+00   3.846793E+00
# cendl3.2      1.305692E+00   8.515165E-01   3.134689E+00
