# header: 
#   title: C0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Raisbeck
#   year: 1975
#   subentry: C2361003
#   X4 reaction: (6-C-0(P,X)4-BE-10,,SIG)/(6-C-0(P,X)4-BE-9,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2361003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E+05   0.000000E+00   6.100000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: G.M.Raisbeck,J.Lestringuez,F.Yiou
#   title: Cross sections for the production of Li and Be isotopes in carbon targets irradiated by 300 GeV protons
#   journal: Jour: Physics Letters,Section B, Vol.57, p.186 (1975)
