# header:
#   title: C0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Radin
#   year: 1979
#   subentry: O0687010
#   X4 reaction: (6-C-0(P,X)4-BE-7,,SIG)/(6-C-0(P,X)6-C-11,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0687010
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.400000E+02   0.000000E+00   3.285000E-01   6.570000E-03   1.000000E+00
# reference:
#   author: J.R.RADIN, E.GRADSTAJN, A.R.SMITH
#   title: Be-7 Production Cross Sections in N, C, B-11 and B-10 With 740-MeV Protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.787 (1979)
