# header: 
#   title: In115(i,x)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: SunTongyuu
#   year: 1987
#   subentry: S01420031
#   X4 reaction: 49-IN-115(6-C-12,X)51-SB-117,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S01420031
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.267000E+01   0.000000E+00   9.958700E-02   1.706800E-02   1.004657E+00
   4.720100E+01   0.000000E+00   2.987400E-01   5.120200E-02   1.004657E+00
   5.378300E+01   0.000000E+00   2.688360E+00   4.607800E-01   1.004657E+00
   6.074700E+01   0.000000E+00   3.923000E+00   7.951500E-01   1.004657E+00
   6.275000E+01   0.000000E+00   4.515300E+00   9.631300E-01   1.004657E+00
   6.632700E+01   0.000000E+00   7.194100E+00   1.233000E+00   1.004657E+00
   6.971300E+01   0.000000E+00   1.013498E+01   2.379900E+00   1.004657E+00
   7.219400E+01   0.000000E+00   1.440477E+01   3.226900E+00   1.004657E+00
# reference:
#   author: Sun Tongyu,Li Wenxin,Dong Tianrong,Jin Genming, Fu Ming,Sun Xiuhua,Sun Xijun
#   title: Recoil study of residual nuclei I and Sb in the reaction induced by 12C on 115In
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.11, p.660 (1
