# header:
#   title: In115(i,x)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 2006
#   subentry: D6010009
#   X4 reaction: 49-IN-115(6-C-12,X)51-SB-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6010009
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 117
#   nuclide: Sb117
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.429300E+01   0.000000E+00   7.446300E+00   1.078600E+00   1.012806E+00
   5.861400E+01   0.000000E+00   2.315476E+01   3.353900E+00   1.012806E+00
   6.427700E+01   0.000000E+00   6.974586E+01   1.076511E+01   1.012806E+00
   6.896700E+01   0.000000E+00   7.587737E+01   1.242105E+01   1.012806E+00
   7.427200E+01   0.000000E+00   8.169492E+01   1.261044E+01   1.012806E+00
   7.908400E+01   0.000000E+00   6.500390E+01   1.003366E+01   1.012806E+00
   8.427800E+01   0.000000E+00   6.843123E+01   1.056255E+01   1.012806E+00
# reference:
#   author: S.Mukherjee, A.Sharma, S.Sodaye, A.Goswami, B.S.Tomar
#   title: Incomplete fusion in the excitation functions of 12C  + 115In reactions at 4-7 MeV/nucleon
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.15, p.237 (2006)
