# header:
#   title: Li7(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003018
#   X4 reaction: 3-LI-7(D,A)2-HE-5,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003018
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.030000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.085002E+01   0.000000E+00   1.000000E+00
   3.499999E+01   1.014344E+01   0.000000E+00   1.000000E+00
   4.000000E+01   9.246900E+00   0.000000E+00   1.000000E+00
   4.499999E+01   8.867600E+00   0.000000E+00   1.000000E+00
   5.499999E+01   6.141400E+00   0.000000E+00   1.000000E+00
   5.999999E+01   5.066200E+00   0.000000E+00   1.000000E+00
   6.999999E+01   5.245600E+00   0.000000E+00   1.000000E+00
   7.999999E+01   5.724600E+00   0.000000E+00   1.000000E+00
   8.950001E+01   5.609500E+00   0.000000E+00   1.000000E+00
   1.000000E+02   6.528800E+00   0.000000E+00   1.000000E+00
   1.201000E+02   7.151500E+00   0.000000E+00   1.000000E+00
   1.400000E+02   6.586200E+00   0.000000E+00   1.000000E+00
   1.498000E+02   5.657100E+00   0.000000E+00   1.000000E+00
   1.601000E+02   5.494900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
