# header: 
#   title: Ba136(n,g)Ba137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1976
#   subentry: 30328014
#   X4 reaction: 56-BA-136(N,G)56-BA-137,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30328014
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   2.210000E+02   3.000000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   5.900000E+02   7.400000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   1.920000E+02   2.000000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   8.400001E+01   1.000000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   9.400000E+01   1.200000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   7.900000E+01   1.000000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   6.700000E+01   8.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   6.500002E+01   9.000000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   5.600000E+01   1.500000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   6.600001E+01   1.800000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   4.200000E+01   1.300000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   4.000000E+01   1.200000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   3.800000E+01   1.000000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   3.400000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen ,J.W.Boldeman,  R.L.Macklin
#   title: keV neutron capture cross sections of 134Ba and 136Ba
#   journal: Jour: Nuclear Physics, Section A, Vol.256, p.173 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.706717E+00
#   A-value:  7.709908E-01
#   chi-2:  7.020262E+00
#   p-value:  2.350064E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.694228E+00   7.749745E-01   6.848862E+00
# endfb8.1      1.876288E+00   7.467607E-01   8.519067E+00
# jeff4.0       1.700197E+00   7.652311E-01   6.956086E+00
# jendl5.0      1.831660E+00   7.785307E-01   8.408410E+00
# cendl3.2      1.602354E+00   7.565188E-01   6.883040E+00
# eaf.2010      1.510940E+00   8.052638E-01   4.506106E+00
