# header: 
#   title: Te123(n,g)Te124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 11679012
#   X4 reaction: 52-TE-123(N,G)52-TE-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679012
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 124
#     nuclide: Te124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   7.030000E+02   4.940000E+01   1.000000E+00
   3.000000E-02   1.000000E-02   8.032000E+02   5.880000E+01   1.000000E+00
   5.000000E-02   1.000000E-02   5.623000E+02   4.440000E+01   1.000000E+00
   7.000000E-02   1.900000E-02   4.855000E+02   3.410000E+01   1.000000E+00
   1.040000E-01   1.500000E-02   3.183000E+02   2.910000E+01   1.000000E+00
   1.250000E-01   2.300000E-02   3.198000E+02   2.390000E+01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.250000E-01
#   F-value:  1.213664E+00
#   A-value:  1.154383E+00
#   chi-2:  7.696497E+00
#   p-value:  2.154762E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.247820E+00   1.207750E+00   1.011495E+01
# endfb8.1      1.237431E+00   1.184756E+00   9.521703E+00
# jeff4.0       1.209709E+00   1.167033E+00   7.294421E+00
# jendl5.0      1.245173E+00   1.208001E+00   9.991074E+00
# eaf.2010      1.098125E+00   1.016231E+00   1.560339E+00
