# header:
#   title: U238(i,4n)Am240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gates
#   year: 2008
#   subentry: C1607003
#   X4 reaction: 92-U-238(12-MG-26,4N)104-RF-260,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1607003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 95
#   A: 240
#   nuclide: Am240
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.218000E+02   1.218000E+00   5.000000E-08   3.000000E-08   1.000000E+00
   1.281000E+02   1.281000E+00   1.700000E-07   8.000000E-08   1.000000E+00
   1.330000E+02   1.330000E+00   1.800000E-07   8.000000E-08   1.000000E+00
# reference:
#   author: J.M.Gates,M.A.Garcia,K.E.Gregorich,Ch.E.Duellmann, I.Dragojevic,J.Dvorak,R.Eichler,C.M.Folden III, W.Loveland,S.L.Nelson,G.K.Pang,L.Stavsetra, R.Sudowe,A.Tuerler,H.Nitsche
#   title: Synthesis of rutherfordium isotopes in the 238U(26Mg,xn)(264-x)Rf reaction and study of their decay properties
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.034603 (2008)
