# header:
#   title: Fe0(p,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Albert
#   year: 1959
#   subentry: T0130005
#   X4 reaction: 26-FE-0(P,N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0130005
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+00   0.000000E+00   1.200000E+02   1.800000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   1.400000E+02   2.100000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   2.100000E+02   3.150000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.400000E+02   3.600000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   3.200000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: R.D.ALBERT
#   title: (p,n) Cross Section and Proton Optical-Model  Parameters in the 4 to 5.5 MeV Energy Region
#   journal: Jour: Physical Review, Vol.115, p.925 (1959)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  3.600000E+00
#   E-max [MeV]:  5.500000E+00
#   F-value:  4.236994E+01
#   A-value:  2.491158E-02
#   chi-2:  4.163730E+01
#   p-value:  1.668930E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.886295E+01   2.773652E-02   4.111663E+01
# endfb8.0      3.727674E+01   2.857436E-02   4.117196E+01
# jendl5.0      5.204340E+01   1.950630E-02   4.262331E+01
