# header:
#   title: Au197(h,2n)Tl198g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermes
#   year: 1974
#   subentry: B0033002G
#   X4 reaction: 79-AU-197(HE3,2N)81-TL-198-G,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0033002G
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 81
#   A: 198
#   nuclide: Tl198g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   4.584900E-01   0.000000E+00   8.490567E-01
   1.660000E+01   0.000000E+00   2.122600E+00   0.000000E+00   8.490567E-01
   1.850000E+01   0.000000E+00   3.990600E+00   0.000000E+00   8.490567E-01
   2.060000E+01   0.000000E+00   2.020755E+01   0.000000E+00   8.490567E-01
   2.160000E+01   0.000000E+00   9.339600E+00   0.000000E+00   8.490567E-01
   2.240000E+01   0.000000E+00   3.829246E+01   0.000000E+00   8.490567E-01
   2.430000E+01   0.000000E+00   5.221699E+01   0.000000E+00   8.490567E-01
   2.520000E+01   0.000000E+00   4.924529E+01   0.000000E+00   8.490567E-01
   2.610000E+01   0.000000E+00   5.544341E+01   0.000000E+00   8.490567E-01
   2.830000E+01   0.000000E+00   6.053775E+01   0.000000E+00   8.490567E-01
   3.130000E+01   0.000000E+00   6.622643E+01   0.000000E+00   8.490567E-01
# reference:
#   author: F.HERMES, E.W.JASPER, H.E.KURZ, T.MAYER-KUCKUK, P.F.A.GOUDSMIT, H.ARNOLD
#   title: Analysis For (PARTICLE,XN) Reactions on Tantalum and Gold. Ta-181,Au-197(HE-3,XN) Excitation Functions and Equilibrium Statistical Model Analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.228, p.175 (1974)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  3.130000E+01
#   F-value:  1.944297E+01
#   A-value:  5.531475E-02
#   chi-2:  0.000000E+00
#   p-value:  1.876015E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.944297E+01   5.531475E-02   0.000000E+00
