# header:
#   title: Ta181(i,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Asnain
#   year: 2021
#   subentry: D6406019
#   X4 reaction: 73-TA-181(7-N-14,X)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6406019
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 181
#   nuclide: Re181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.947000E+01   1.060000E+00   4.000000E-01   6.000000E-02   1.000000E+00
   7.154000E+01   1.080000E+00   6.000000E-01   9.999999E-02   1.000000E+00
   7.365000E+01   9.500000E-01   1.000000E+00   1.500000E-01   1.000000E+00
   7.565000E+01   9.900000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   7.708000E+01   1.070000E+00   1.400000E+00   2.200000E-01   1.000000E+00
   7.951000E+01   8.900000E-01   2.000000E+00   3.000000E-01   1.000000E+00
   8.142000E+01   9.900000E-01   2.450000E+00   3.700000E-01   1.000000E+00
   8.305000E+01   9.400000E-01   2.900000E+00   4.300000E-01   1.000000E+00
   8.517000E+01   8.300000E-01   3.000000E+00   4.500000E-01   1.000000E+00
   8.707000E+01   9.300000E-01   3.500000E+00   5.300000E-01   1.000000E+00
# reference:
#   author: M.S.Asnain, M.Shuaib, I.Majeed, M.K.Sharma, V.R.Sharma, A.Yadav, D.P.Singh, P.P.Singh, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, S.Kumar, R.Kumar, B.P.Singh, R.Prasad
#   title: Effect of non-alpha-cluster projectile on incomplete-fusion dynamics: experimental study of the 14N + 181Ta system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.034616 (2021)
