# header: 
#   title: Th232(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Foremanjr
#   year: 1959
#   subentry: C2309024
#   X4 reaction: 90-TH-232(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2309024
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   5.000000E-01   9.300000E-01   2.400000E-01   1.000000E+00
   2.730000E+01   5.000000E-01   5.900000E+02   1.500000E+02   1.000000E+00
   3.630000E+01   5.000000E-01   9.300001E+02   2.400000E+02   1.000000E+00
   4.465000E+01   5.000000E-01   1.660000E+03   4.100000E+02   1.000000E+00
# reference:
#   author: B.M.Foreman Jr,W.M.Gibson,R.A.Glass, G.T.Seaborg
#   title: Spallation-Fission Competition in Heavy-Element Reactions: Th232+He4 and U233+d
#   journal: Jour: Physical Review, Vol.116, p.382 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.760000E+01
#   E-max [MeV]:  4.465000E+01
#   F-value:  3.423213E+00
#   A-value:  5.913694E-01
#   chi-2:  3.846069E+00
#   p-value:  2.221975E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.423213E+00   5.913694E-01   3.846069E+00
