# header: 
#   title: Zr94(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1963
#   subentry: 118940052
#   X4 reaction: 40-ZR-94(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118940052
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.250000E-03   0.000000E+00   2.000000E+00   7.000000E-01   1.000000E+00
   5.840000E-03   0.000000E+00   2.200000E+01   5.000000E+00   1.000000E+00
   7.100000E-03   0.000000E+00   2.200000E+01   7.000000E+00   1.000000E+00
   1.260000E-02   0.000000E+00   2.300000E+01   1.800000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   2.200000E+02   5.000000E+01   1.000000E+00
   2.400000E-02   0.000000E+00   9.000001E+01   5.000000E+01   1.000000E+00
# reference:
#   author: R.C.BLOCK
#   title: NEUTRON CROSS SECTION MEASUREMENTS FROM 1 TO 30,000 EV ON ENRICHED SAMPLES OF THE ZIRCONIUM ISOTOPES.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3425, p.32 (1963)
