# header:
#   title: Sm152(n,a)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2016
#   subentry: 32730007
#   X4 reaction: 62-SM-152(N,A)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32730007
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 60
#   A: 149
#   nuclide: Nd149
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.378400E-01   4.756800E-02   1.189189E+00
   1.480000E+01   2.000000E-01   1.034600E+00   3.091900E-01   1.189189E+00
# reference:
#   author: Junhua Luo, Chunlei Wu, Li Jiang, Long He
#   title: Cross sections for d-3H neutron interactions with samarium isotopes
#   journal: Jour: Radiochimica Acta, Vol.104, p.523 (2016)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  4.217457E+00
#   A-value:  3.923244E+00
#   chi-2:  3.554492E+02
#   p-value:  3.105709E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    4.370507E+00   4.090483E+00   3.704884E+02
# endfb8.0      3.586728E+00   3.393780E+00   2.023186E+02
# jeff3.3       4.688724E+00   4.364441E+00   4.593784E+02
# jendl5.0      3.395692E+00   3.204620E+00   1.745282E+02
# cendl3.2      5.121722E+00   4.786994E+00   5.705321E+02
