# header: 
#   title: N14(a,g) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 1961
#   subentry: E1943016
#   X4 reaction: 7-N-14(A,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1943016
#   level energy [MeV]:  5.05000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   1.490480E+02   1.018495E+01   1.000000E+00
   4.049999E+01   1.953368E+02   1.549139E+01   1.000000E+00
   5.060000E+01   2.287862E+02   2.121430E+01   1.000000E+00
   6.070000E+01   1.004448E+02   1.117308E+01   1.000000E+00
   7.070000E+01   7.749345E+01   1.071487E+01   1.000000E+00
   8.080000E+01   6.600081E+01   1.365534E+01   1.000000E+00
   9.079999E+01   4.037800E+01   1.451239E+01   1.000000E+00
   9.129998E+01   3.181236E+01   8.470200E+00   1.000000E+00
   1.014000E+02   2.094654E+01   9.956651E+00   1.000000E+00
   1.113000E+02   2.099299E+01   5.831400E+00   1.000000E+00
   1.212000E+02   1.770410E+01   6.875380E+00   1.000000E+00
   1.311000E+02   1.868070E+01   6.447300E+00   1.000000E+00
   1.411000E+02   2.452844E+01   9.348001E+00   1.000000E+00
   1.510000E+02   3.055255E+01   6.374800E+00   1.000000E+00
   1.608000E+02   1.097457E+01   9.679000E+00   1.000000E+00
# reference:
#   author: H.Yamaguchi
#   title: Angular distributions of protons from the alpha particle bombardment of 10B, 14N, 16O and 20Ne
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.583 (
