# header: 
#   title: N14(a,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 1961
#   subentry: E1943017
#   X4 reaction: 7-N-14(A,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1943017
#   level energy [MeV]:  5.05000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.050000E+01   9.536590E+01   9.372570E+00   1.000000E+00
   6.049999E+01   4.142518E+01   4.289300E+00   1.000000E+00
   7.060000E+01   3.313149E+01   5.305370E+00   1.000000E+00
   8.059999E+01   1.925385E+01   4.244100E+00   1.000000E+00
   9.070000E+01   2.113549E+01   4.246850E+00   1.000000E+00
# reference:
#   author: H.Yamaguchi
#   title: Angular distributions of protons from the alpha particle bombardment of 10B, 14N, 16O and 20Ne
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.583 (
