# header:
#   title: Fe54(n,n'_07)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10469021
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469021
#   level energy [MeV]  3.16000E+00
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,n'_07)
#   ENDF_MF: 3
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  3.166000E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 26
#   A: 55
#   nuclide: Fe55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-02   8.999000E+01   9.088990E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  5.500000E+00
#   F-value:  1.914990E+00
#   A-value:  5.941238E-01
#   chi-2:  2.179873E+01
#   p-value:  2.782024E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.757401E+00   5.690220E-01   1.820894E+01
# endfb8.0      1.273021E+00   1.273021E+00   7.403278E+00
# jeff3.3       2.112389E+00   4.733978E-01   2.718460E+01
# jendl5.0      2.140835E+00   4.671075E-01   2.783790E+01
# cendl3.2      2.163829E+00   4.621437E-01   2.835893E+01
