# header: 
#   title: Te122(n,p)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614142
#   X4 reaction: 52-TE-122(N,P)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614142
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   1.099994E+01   8.488600E-01   9.999947E-01
   1.367000E+01   0.000000E+00   1.350002E+01   8.664500E-01   1.000001E+00
   1.406000E+01   0.000000E+00   1.429989E+01   8.465400E-01   9.999925E-01
   1.428000E+01   0.000000E+00   1.389989E+01   8.479200E-01   9.999922E-01
   1.446000E+01   0.000000E+00   1.439987E+01   8.798900E-01   9.999912E-01
   1.467000E+01   0.000000E+00   1.550013E+01   9.626700E-01   1.000009E+00
   1.483000E+01   0.000000E+00   1.650003E+01   9.439300E-01   1.000002E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.241267E+00
#   A-value:  9.792637E-01
#   chi-2:  1.101054E+01
#   p-value:  3.923673E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.138837E+00   8.901773E-01   4.196153E+00
# endfb8.1      1.438930E+00   6.972609E-01   2.411834E+01
# jeff4.0       1.306635E+00   1.297032E+00   2.275673E+01
# jendl5.0      1.043382E+00   1.023166E+00   7.676944E-01
# eaf.2010      1.110082E+00   1.093275E+00   3.213786E+00
