# header:
#   title: Te122(n,p)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhou
#   year: 2007
#   subentry: 32669010
#   X4 reaction: 52-TE-122(N,P)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32669010
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 51
#   A: 122
#   nuclide: Sb122
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   1.002732E+01   4.687200E-01   9.735262E-01
   1.410000E+01   2.000000E-01   1.394489E+01   6.326900E-01   9.820342E-01
   1.460000E+01   3.000000E-01   1.601031E+01   7.474200E-01   9.822276E-01
# reference:
#   author: F.Zhou, F.Tuo, Y.Yi, X.Kong
#   title: Cross-section measurements for (n,2n) and (n,p) reactions on tellurium isotopes in the neutron energy range of 13.5-14.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.95, p.553 (2007)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.273007E+00
#   A-value:  1.019384E+00
#   chi-2:  2.948191E+01
#   p-value:  3.462423E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.358731E+00   1.322565E+00   6.513687E+01
# endfb8.0      1.393946E+00   7.269883E-01   3.645110E+01
# jeff3.3       1.134577E+00   1.050083E+00   9.100059E+00
# jendl5.0      1.119930E+00   1.069506E+00   7.239635E+00
