# header: 
#   title: Te122(n,p)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schnabel
#   year: 2000
#   subentry: 22675006
#   X4 reaction: 52-TE-122(N,P)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22675006
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.508392E+01   1.398500E+00   9.989349E-01
# reference:
#   author: C.Schnabel,I.Leya,R.Michel,J.Csikai,Z.Dezso, J.M.Lopez-Gutierrez,H.-A.Synal
#   title: Non-destructive and radiochemical determination of the neutron-induced production cross-section of I-129 from Te and other neutron-induced cross-sections on Te at 14.7 MeV
#   journal: Jour: Radiochimica Acta, Vol.88, p.439 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.217637E+00
#   A-value:  1.009120E+00
#   chi-2:  4.665294E+00
#   p-value:  4.228410E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.054248E+00   9.485435E-01   7.878841E-01
# endfb8.1      1.385313E+00   7.218586E-01   9.047375E+00
# jeff4.0       1.297525E+00   1.297525E+00   1.032500E+01
# jendl5.0      1.040101E+00   1.040101E+00   5.964234E-01
# eaf.2010      1.132438E+00   1.132438E+00   2.569782E+00
