# header: 
#   title: Bi209(i,x)At210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: GuoJunshengg
#   year: 1978
#   subentry: S01110022
#   X4 reaction: 83-BI-209(6-C-12,X)85-AT-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S01110022
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 210
#     nuclide: At210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.110000E+01   0.000000E+00   3.900000E+00   5.460000E-01   1.000000E+00
   6.290000E+01   0.000000E+00   1.575000E+01   2.205000E+00   1.000000E+00
   6.470000E+01   0.000000E+00   5.741000E+01   8.037400E+00   1.000000E+00
   6.640000E+01   0.000000E+00   7.475002E+01   1.046500E+01   1.000000E+00
   6.810000E+01   0.000000E+00   9.892001E+01   1.384880E+01   1.000000E+00
   6.960000E+01   0.000000E+00   8.882000E+01   1.243480E+01   1.000000E+00
   7.240000E+01   0.000000E+00   2.412000E+01   3.376800E+00   1.000000E+00
# reference:
#   author: Guo Junsheng,Sun Xijun,Xu Xiaoji,Wang Jun,Liu Hongye
#   title: The measurement of the excitation functions of isotopes of Fr and At, produced in the bombardment of C-12 on Bi-209
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.2, p.143 (19
