# header: 
#   title: Bi209(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bimbot
#   year: 1972
#   subentry: B0126003
#   X4 reaction: 83-BI-209(6-C-12,X)85-AT-210,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0126003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.250000E+01   0.000000E+00   2.100000E+01   4.000000E+00   1.000000E+00
   6.550000E+01   0.000000E+00   5.150000E+01   1.000000E+01   1.000000E+00
   6.850000E+01   0.000000E+00   1.030000E+02   2.000000E+01   1.000000E+00
   7.100000E+01   0.000000E+00   1.110000E+02   2.200000E+01   1.000000E+00
   7.300000E+01   0.000000E+00   9.620000E+01   1.100000E+01   1.000000E+00
   7.400000E+01   0.000000E+00   8.900001E+01   1.800000E+01   1.000000E+00
   7.600000E+01   0.000000E+00   4.710000E+01   5.200000E+00   1.000000E+00
   7.650000E+01   0.000000E+00   5.100000E+01   1.000000E+01   1.000000E+00
   7.900000E+01   0.000000E+00   3.800000E+01   7.600000E+00   1.000000E+00
   8.200000E+01   0.000000E+00   3.600000E+01   7.200000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   6.160000E+01   6.000000E+00   1.000000E+00
   8.700000E+01   0.000000E+00   4.840000E+01   9.700001E+00   1.000000E+00
   8.800000E+01   0.000000E+00   5.910000E+01   6.500000E+00   1.000000E+00
# reference:
#   author: R.BIMBOT, P.GARDES, M.F.RIVET
#   title: Recoil Study of Transfer Reactions. Evidence For Alpha And be-8 Transfers in C-12 Reactions with Heavy Nuclei (AU, BI)
#   journal: Jour: Nuclear Physics, Section A, Vol.189, p.193 (1972)
