# header:
#   title: Ni60(i,g) angular distribution at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rossijr
#   year: 2002
#   subentry: D0180005
#   X4 reaction: 28-NI-60(8-O-18,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0180005
#   level energy [MeV]  1.33000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000000E+02   1.426800E+00   3.569000E-01   1.000000E+00
   1.049000E+02   1.114900E+00   2.789200E-01   1.000000E+00
   1.100000E+02   9.667600E-01   2.416900E-01   1.000000E+00
   1.200000E+02   7.875300E-01   1.968800E-01   1.000000E+00
   1.249000E+02   7.042000E-01   1.763800E-01   1.000000E+00
   1.300000E+02   7.316900E-01   1.832400E-01   1.000000E+00
   1.349000E+02   5.073500E-01   1.269900E-01   1.000000E+00
   1.400000E+02   4.417400E-01   1.104300E-01   1.000000E+00
   1.450000E+02   4.336600E-01   1.086900E-01   1.000000E+00
   1.500000E+02   3.807700E-01   9.505900E-02   1.000000E+00
   1.550000E+02   3.775400E-01   9.451600E-02   1.000000E+00
   1.651000E+02   3.247100E-01   8.117799E-02   1.000000E+00
   1.702000E+02   2.992000E-01   7.467500E-02   1.000000E+00
# reference:
#   author: E.S.Rossi Jr, D.Pereira, L.C.Chamon, C.P.Silva, M.A.G.Alvarez, L.R.Gasques, J.Lubian, B.V.Carlson, C.De Conti
#   title: Effect of the 18O Nuclear Density on the Nuclear Potentials of the 18O  + 58, 60Ni Systems
#   journal: Jour: Nuclear Physics, Section A, Vol.707, p.325 (2002)
