# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089129
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089129
#   level energy [MeV]:  5.14800E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 630
#   level: 
#     number: 30
#     energy [MeV]:  5.145000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   4.908000E-02   0.000000E+00   1.000000E+00
   1.670000E+01   4.904900E-02   0.000000E+00   1.000000E+00
   2.079999E+01   5.289900E-02   0.000000E+00   1.000000E+00
   2.880000E+01   5.179300E-02   0.000000E+00   1.000000E+00
   3.320000E+01   2.751000E-02   0.000000E+00   1.000000E+00
   3.680000E+01   1.489500E-02   0.000000E+00   1.000000E+00
   4.069999E+01   1.252700E-02   0.000000E+00   1.000000E+00
   4.580000E+01   8.203100E-03   0.000000E+00   1.000000E+00
   5.060000E+01   7.023000E-03   0.000000E+00   1.000000E+00
   5.570001E+01   4.511000E-03   0.000000E+00   1.000000E+00
   6.079999E+01   2.897700E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
