# header:
#   title: V51(i,x)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 2001
#   subentry: A0441002
#   X4 reaction: 23-V-51(8-O-16,2N)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0441002
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 26
#   A: 55
#   nuclide: Fe55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.831000E+01   1.900000E-01   7.842600E+00   1.098000E+00   1.018518E+00
   6.960000E+01   1.900000E-01   1.201900E+00   1.442200E-01   1.018518E+00
   7.216000E+01   1.900000E-01   4.685200E-01   7.027800E-02   1.018518E+00
# reference:
#   author: S.Mukherjee, A.Sharma, S.Sodaye, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Incomplete fusion reactions:  analysis of excitation functions and recoil range distributions in 16-O+51-V
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.12, p.199 (20
