# header: 
#   title: V51(i,x)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karamyan
#   year: 1959
#   subentry: F1354002
#   X4 reaction: 23-V-51(8-O-16,2N)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1354002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.558400E+01   7.116717E-01   4.828000E+00   4.103800E-01   1.000000E+00
   4.299800E+01   8.599664E-01   9.428000E+00   8.013800E-01   1.000000E+00
   5.028560E+01   1.005712E+00   2.847600E+01   2.420460E+00   1.000000E+00
   5.601800E+01   1.120369E+00   4.843800E+01   4.117230E+00   1.000000E+00
   6.056900E+01   1.211375E+00   3.812500E+01   3.240600E+00   1.000000E+00
   6.583900E+01   1.316782E+00   2.024600E+01   1.720910E+00   1.000000E+00
# reference:
#   author: A.S.Karamyan,A.A.Pleve
#   title: Production of compound nuclei by bombardment of V and Nb with O-16, C-12 and C-13 ions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.654 (1959)
