# header: 
#   title: Cr52(h,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069057
#   X4 reaction: 24-CR-52(HE3,P)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069057
#   level energy [MeV]:  2.11700E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 627
#   level: 
#     number: 27
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   3.020300E-01   2.687400E-02   1.000000E+00
   1.450002E+01   1.287900E-01   1.500900E-02   1.000000E+00
   2.089999E+01   4.629000E-02   7.238300E-03   1.000000E+00
   2.860000E+01   7.959800E-02   1.247800E-02   1.000000E+00
   3.530000E+01   6.499001E-02   9.333700E-03   1.000000E+00
   4.270000E+01   4.266400E-02   6.108800E-03   1.000000E+00
   5.200000E+01   1.192600E-02   4.200300E-03   1.000000E+00
   5.940000E+01   8.579500E-03   3.192700E-03   1.000000E+00
   6.480000E+01   3.099000E-02   6.426600E-03   1.000000E+00
   7.370000E+01   2.029500E-02   4.211100E-03   1.000000E+00
   8.029999E+01   2.713900E-02   4.600200E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
