# header: 
#   title: Pb0(p,xn) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762078
#   X4 reaction: 82-PB-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762078
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   2.292000E-04   6.098000E-05   1.200000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   2.432000E-04   6.471000E-05   1.200000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   1.888000E-04   5.016000E-05   1.200000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   1.053000E-04   2.607000E-05   1.200000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   1.006000E-04   2.493000E-05   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   8.109000E-05   2.015000E-05   1.200000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   4.150000E-05   1.030000E-05   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   2.539000E-05   6.375000E-06   1.200000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   1.347000E-05   3.382000E-06   1.200000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   6.547000E-06   1.691000E-06   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   5.368000E-06   1.380000E-06   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   3.048000E-06   8.217000E-07   1.200000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   1.906000E-06   5.520000E-07   1.200000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   1.660000E-06   5.149000E-07   1.200000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   5.270000E-07   1.955000E-07   1.200000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   5.486000E-07   2.033000E-07   1.200000E+02   1.000000E+00
   1.250000E+02   0.000000E+00   2.268000E-07   1.033000E-07   1.200000E+02   1.000000E+00
   1.750000E+02   0.000000E+00   1.213000E-07   5.695000E-08   1.200000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
