# header: 
#   title: Pb0(p,xn) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nakamoto
#   year: 1995
#   subentry: E1760008
#   X4 reaction: 82-PB-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1760008
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   2.229300E-04   3.707000E-05   1.200000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   2.219000E-04   3.328800E-05   1.200000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   1.740400E-04   2.422000E-05   1.200000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   1.154600E-04   1.536300E-05   1.200000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   7.741200E-05   1.001300E-05   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   6.423501E-05   8.141800E-06   1.200000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   4.205900E-05   5.164700E-06   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   2.879600E-05   3.510700E-06   1.200000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   1.387900E-05   1.667500E-06   1.200000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   6.194200E-06   8.359000E-07   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   4.798000E-06   6.165400E-07   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   2.678300E-06   4.189600E-07   1.200000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   2.062600E-06   3.633600E-07   1.200000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   1.118200E-06   3.007000E-07   1.200000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   8.168400E-07   2.103500E-07   1.200000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   5.497200E-07   1.707300E-07   1.200000E+02   1.000000E+00
   1.250000E+02   0.000000E+00   1.727100E-07   7.335000E-08   1.200000E+02   1.000000E+00
# reference:
#   author: T.Nakamoto, K.Ishibashi, N.Matsufuji, N.Shigyo, K.Maehata, S.Meigo, H.Takada, S.Chiba, M.Numajiri, T.Nakamura, Y.Watanabe
#   title: Spallation neutron measurement by the time-of-flight method with a short flight path
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.32, Issue.9, p.827 (1
