# header:
#   title: Pb0(p,xn) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishibashi
#   year: 1997
#   subentry: E1762091
#   X4 reaction: 82-PB-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762091
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  3.000000E+03
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   3.279000E-04   8.740000E-05   1.500000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   3.348000E-04   8.935000E-05   1.500000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   3.152000E-04   8.387000E-05   1.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   1.845000E-04   4.567000E-05   1.500000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   1.621000E-04   4.015000E-05   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   1.158000E-04   2.886000E-05   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   9.366000E-05   2.320000E-05   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   5.870000E-05   1.467000E-05   1.500000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   3.527000E-05   8.788999E-06   1.500000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   1.565000E-05   3.999000E-06   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.009000E-05   2.590000E-06   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   7.242000E-06   1.950000E-06   1.500000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   4.645000E-06   1.295000E-06   1.500000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   3.654000E-06   1.149000E-06   1.500000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   1.949000E-06   6.111000E-07   1.500000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   1.052000E-06   3.875000E-07   1.500000E+02   1.000000E+00
   1.250000E+02   0.000000E+00   4.872000E-07   2.158000E-07   1.500000E+02   1.000000E+00
   1.750000E+02   0.000000E+00   3.473000E-07   1.794000E-07   1.500000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
