# header: 
#   title: Pb0(p,xn) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Satoh
#   year: 2003
#   subentry: E1833005
#   X4 reaction: 82-PB-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1833005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.250000E+02   1.500000E+02   2.241300E-06   3.362000E-07   0.000000E+00   1.000000E+00
   4.750000E+02   1.500000E+02   1.791900E-06   2.687900E-07   0.000000E+00   1.000000E+00
   5.250000E+02   1.500000E+02   1.738500E-06   2.607800E-07   0.000000E+00   1.000000E+00
   5.750000E+02   1.500000E+02   1.601200E-06   2.401800E-07   0.000000E+00   1.000000E+00
   6.250000E+02   1.500000E+02   1.558000E-06   2.337000E-07   0.000000E+00   1.000000E+00
   6.750000E+02   1.500000E+02   1.485800E-06   2.228700E-07   0.000000E+00   1.000000E+00
   7.500000E+02   1.500000E+02   1.587200E-06   2.380900E-07   0.000000E+00   1.000000E+00
   8.500000E+02   1.500000E+02   2.114700E-06   3.322000E-07   0.000000E+00   1.000000E+00
   9.500000E+02   1.500000E+02   2.228100E-06   3.192200E-07   0.000000E+00   1.000000E+00
   1.075000E+03   1.500000E+02   1.467600E-06   2.655000E-07   0.000000E+00   1.000000E+00
   1.225000E+03   1.500000E+02   9.945301E-07   2.012000E-07   0.000000E+00   1.000000E+00
   1.375000E+03   1.500000E+02   5.031000E-07   1.110900E-07   0.000000E+00   1.000000E+00
   1.525000E+03   1.500000E+02   3.917900E-07   9.585000E-08   0.000000E+00   1.000000E+00
# reference:
#   author: D.Satoh, N.Shigyo, K.Ishibashi, Y.Takayama, S.Ishimoto, Y.Iwamoto, H.Tenzou, T.Nakamoto, M.Numajiri, S.Meigo
#   title: Neutron-production double-differential cross sections of iron and lead by 0.8 and 1.5 GeV protons in the most-forward direction
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.40, Issue.5, p.283 (2
