# header: 
#   title: Pb0(p,xn) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakamoto
#   year: 1995
#   subentry: E1760009
#   X4 reaction: 82-PB-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1760009
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   2.022600E-04   4.259600E-05   1.500000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   2.167100E-04   4.083400E-05   1.500000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   1.843000E-04   3.101800E-05   1.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   1.357000E-04   2.084400E-05   1.500000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   9.620200E-05   1.373600E-05   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   7.234400E-05   9.839699E-06   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   4.732500E-05   6.112700E-06   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   3.410500E-05   4.257900E-06   1.500000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   1.631400E-05   1.966700E-06   1.500000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   6.790500E-06   9.373100E-07   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   3.951600E-06   5.508800E-07   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   2.219800E-06   4.188000E-07   1.500000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   1.172300E-06   3.086300E-07   1.500000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   1.387400E-06   3.823200E-07   1.500000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   5.562500E-07   2.171100E-07   1.500000E+02   1.000000E+00
# reference:
#   author: T.Nakamoto, K.Ishibashi, N.Matsufuji, N.Shigyo, K.Maehata, S.Meigo, H.Takada, S.Chiba, M.Numajiri, T.Nakamura, Y.Watanabe
#   title: Spallation neutron measurement by the time-of-flight method with a short flight path
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.32, Issue.9, p.827 (1
