# header: 
#   title: Pb0(p,xn) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762079
#   X4 reaction: 82-PB-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762079
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   2.126000E-04   5.653000E-05   1.500000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   2.310000E-04   6.144000E-05   1.500000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   1.917000E-04   5.090000E-05   1.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   1.572000E-04   3.877000E-05   1.500000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   1.154000E-04   2.853000E-05   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   8.639001E-05   2.143000E-05   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   4.740000E-05   1.173000E-05   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   2.862000E-05   7.150000E-06   1.500000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   1.550000E-05   3.878000E-06   1.500000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   6.157000E-06   1.604000E-06   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   3.994000E-06   1.047000E-06   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   1.902000E-06   5.547000E-07   1.500000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   1.346000E-06   4.363000E-07   1.500000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   8.987000E-07   3.908000E-07   1.500000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   5.266000E-07   2.158000E-07   1.500000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
