# header: 
#   title: Pb0(p,xn) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762077
#   X4 reaction: 82-PB-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762077
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   3.191000E-04   1.023000E-04   9.000000E+01   1.000000E+00
   1.750000E+00   0.000000E+00   3.070000E-04   9.592000E-05   9.000000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   2.902000E-04   9.971000E-05   9.000000E+01   1.000000E+00
   3.500000E+00   0.000000E+00   2.112000E-04   5.213000E-05   9.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   1.598000E-04   3.954000E-05   9.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.214000E-04   3.014000E-05   9.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   6.654000E-05   1.648000E-05   9.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   3.779000E-05   9.451000E-06   9.000000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   2.417000E-05   6.024000E-06   9.000000E+01   1.000000E+00
   1.750000E+01   0.000000E+00   1.128000E-05   2.859000E-06   9.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   6.050000E-06   1.543000E-06   9.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   3.737000E-06   9.913000E-07   9.000000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   3.431000E-06   9.293000E-07   9.000000E+01   1.000000E+00
   5.500000E+01   0.000000E+00   1.890000E-06   5.487000E-07   9.000000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   1.845000E-06   5.044000E-07   9.000000E+01   1.000000E+00
   9.000000E+01   0.000000E+00   7.837000E-07   2.797000E-07   9.000000E+01   1.000000E+00
   1.250000E+02   0.000000E+00   6.832000E-07   2.266000E-07   9.000000E+01   1.000000E+00
   1.750000E+02   0.000000E+00   5.934000E-07   1.913000E-07   9.000000E+01   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
