# header: 
#   title: Pb0(p,xn) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamoto
#   year: 1995
#   subentry: E1760021
#   X4 reaction: 82-PB-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1760021
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   2.754200E-04   7.672900E-05   1.500000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   2.793000E-04   6.827700E-05   1.500000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   2.540900E-04   5.453700E-05   1.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   1.631400E-04   3.131200E-05   1.500000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   1.252300E-04   2.179600E-05   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   9.833400E-05   1.581600E-05   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   6.805800E-05   1.008900E-05   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   5.039600E-05   7.000000E-06   1.500000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   2.747500E-05   3.534300E-06   1.500000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   1.409900E-05   1.871400E-06   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   8.244099E-06   1.068300E-06   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   4.648600E-06   7.164500E-07   1.500000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   3.249300E-06   6.467400E-07   1.500000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   2.791900E-06   5.968900E-07   1.500000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   2.145700E-06   4.287500E-07   1.500000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   9.466100E-07   2.854600E-07   1.500000E+02   1.000000E+00
   1.250000E+02   0.000000E+00   2.770800E-07   1.256300E-07   1.500000E+02   1.000000E+00
# reference:
#   author: T.Nakamoto, K.Ishibashi, N.Matsufuji, N.Shigyo, K.Maehata, S.Meigo, H.Takada, S.Chiba, M.Numajiri, T.Nakamura, Y.Watanabe
#   title: Spallation neutron measurement by the time-of-flight method with a short flight path
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.32, Issue.9, p.827 (1
