# header: 
#   title: Cm245(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Browne
#   year: 1978
#   subentry: 10730006
#   X4 reaction: 96-CM-245(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10730006
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.000000E-06   7.000000E-06   1.140000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: J.C.Browne,R.W.Benjamin,D.G.Karraker
#   title: Fission Cross Section for Curium-245 from 0.01 to 35  eV.
#   journal: Jour: Nuclear Science and Engineering, Vol.65, p.166 (1978)
