# header: 
#   title: He3(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sourkes
#   year: 1976
#   subentry: A1261002
#   X4 reaction: 2-HE-3(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1261002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.825000E+01   0.000000E+00   3.200000E+01   1.300000E+01   1.000000E+00
   1.955000E+01   0.000000E+00   4.400000E+01   1.200000E+01   1.000000E+00
   2.255000E+01   0.000000E+00   7.300001E+01   1.000000E+01   1.000000E+00
   2.505000E+01   0.000000E+00   9.400000E+01   1.100000E+01   1.000000E+00
   2.755000E+01   0.000000E+00   1.030000E+02   8.000000E+00   1.000000E+00
   3.005000E+01   0.000000E+00   1.060000E+02   8.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   1.060000E+02   6.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   1.150000E+02   5.000000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   1.200000E+02   5.000000E+00   1.000000E+00
   4.765000E+01   0.000000E+00   1.240000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: A.M.Sourkes,A.Houdayer,W.T.H.Van Oers,R.F.Carlson, R.E.Brown
#   title: Total reaction cross section for protons on He-3 and He-4 between 18 and 48 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.451 (1976)
