# header: 
#   title: Pb208(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1985
#   subentry: 13498012
#   X4 reaction: 82-PB-208(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13498012
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.200000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: D.W.Kneff,B.M.Oliver,R.P.Skowronski,H.Farrar IV
#   title: Helium generation cross sections for 14.8-MeV neutrons
#   journal: Prog: U.S. D.O.E. Nuclear Data Committee Reports, No.36, p.158 (1985)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.604010E+01
#   A-value:  3.075866E-01
#   chi-2:  3.117241E+02
#   p-value:  2.187477E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    6.051646E+00   1.652443E-01   7.682407E+01
# endfb8.1      3.118325E+02   3.206850E-03   1.095440E+02
# jeff4.0       1.071522E+00   1.071522E+00   1.119120E+00
# jendl5.0      1.071522E+00   1.071522E+00   1.119120E+00
# cendl3.2      4.525114E+00   4.525114E+00   1.370014E+03
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
