# header:
#   title: Pu239(g,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Caldwell
#   year: 1975
#   subentry: L00650082
#   X4 reaction: 94-PU-239(G,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L00650082
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
# datablock:
#   quantity: neutron multiplicity - delayed
#   columns: 5
#   entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   7.840000E+00   0.000000E+00   3.700000E-03   4.000000E-04   1.000000E+00
   9.650000E+00   0.000000E+00   3.700000E-03   4.000000E-04   1.000000E+00
# reference:
#   author: J.T.Caldwell,E.J.Dowdy
#   title: Experimental determination of photofission neutron  multiplicities for eight isotopes in the mass range  232<A<239
#   journal: Jour: Nuclear Science and Engineering, Vol.56, p.179 (1975)
