# header: 
#   title: V0(p,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barbaro
#   year: 2021
#   subentry: O2547012
#   X4 reaction: 23-V-0(P,X)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2547012
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E+01   8.000000E-01   7.000000E-01   9.999999E-02   1.000000E+00
   2.920000E+01   8.000000E-01   8.300000E+00   9.000000E-01   1.000000E+00
   3.120000E+01   7.000000E-01   1.720000E+01   1.700000E+00   1.000000E+00
   3.330000E+01   6.000000E-01   2.530000E+01   2.600000E+00   1.000000E+00
   3.950000E+01   6.000000E-01   2.890000E+01   2.800000E+00   1.000000E+00
   4.810000E+01   8.000000E-01   1.830000E+01   2.600000E+00   1.000000E+00
   5.100000E+01   7.000000E-01   1.420000E+01   1.700000E+00   1.000000E+00
   5.360000E+01   6.000000E-01   1.210000E+01   1.500000E+00   1.000000E+00
   5.570000E+01   8.000000E-01   1.120000E+01   1.200000E+00   1.000000E+00
   5.830000E+01   7.000000E-01   1.060000E+01   1.300000E+00   1.000000E+00
   6.070000E+01   6.000000E-01   9.100000E+00   1.000000E+00   1.000000E+00
   6.550000E+01   8.000000E-01   7.200000E+00   8.000000E-01   1.000000E+00
   6.780000E+01   7.000000E-01   6.800000E+00   1.100000E+00   1.000000E+00
   7.000000E+01   6.000000E-01   6.200000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: F.Barbaro, L.Canton, M.P.Carante, A.Colombi,  L.De Dominicis, A.Fontana, F.Haddad, L.Mou,  G.Pupillo
#   title: New results on proton-induced reactions on vanadium  for 47Sc production and the impact of level densities  on theoretical cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044619 (2021)
