# header: 
#   title: U235(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ajitkumar
#   year: 2008
#   subentry: D6032002
#   X4 reaction: 92-U-235(6-C-13,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6032002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300300E+01   0.000000E+00   1.000000E+01   1.500000E+00   1.000000E+00
   6.490200E+01   0.000000E+00   3.000000E+01   2.200000E+00   1.000000E+00
   6.996800E+01   0.000000E+00   2.210000E+02   1.200000E+01   1.000000E+00
   7.503300E+01   0.000000E+00   4.940000E+02   2.800000E+01   1.000000E+00
   7.999300E+01   0.000000E+00   7.900000E+02   3.000000E+01   1.000000E+00
   8.400400E+01   0.000000E+00   9.680001E+02   3.700000E+01   1.000000E+00
# reference:
#   author: B.P.Ajitkumar, K.M.Varier, B.V.john, A.Saxena,  B.K.Nayak, D.C.Biswas, R.G.Thomas, S.Kailas
#   title: Fission fragment anisotropies for the 13-C+235-U  system at near-Coulomb barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.021601 (2008)
