# header:
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1969
#   subentry: 20835006
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20835006
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.400000E-01   1.900297E+02   1.231862E+01   9.912866E-01
   1.482000E+01   1.400000E-01   1.441331E+02   9.734000E+00   9.912866E-01
   1.546000E+01   1.500000E-01   1.540459E+02   1.023134E+01   9.912866E-01
   1.605000E+01   1.500000E-01   1.321385E+02   8.642600E+00   9.912866E-01
   1.651000E+01   1.500000E-01   1.401679E+02   9.238300E+00   9.912866E-01
   1.708000E+01   1.400000E-01   1.316429E+02   8.840199E+00   9.912866E-01
   1.748000E+01   1.400000E-01   1.192518E+02   7.946600E+00   9.912866E-01
   1.784000E+01   1.300000E-01   1.170710E+02   7.649190E+00   9.912866E-01
   1.806000E+01   1.300000E-01   1.246047E+02   7.948100E+00   9.912866E-01
   1.819000E+01   1.200000E-01   1.129075E+02   7.549100E+00   9.912866E-01
# reference:
#   author: M.BORMANN,B.LAMMERS
#   title: -EXCITATION FUNCTIONS OF (N,P) AND (N,2N) REACTIONS  FOR SOME ISOTOPES OF K,MN,ZN AND CU-.
#   journal: Jour: Nuclear Physics, Section A, Vol.130, p.195 (1969)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.819000E+01
#   F-value:  1.394268E+00
#   A-value:  7.494515E-01
#   chi-2:  1.730062E+01
#   p-value:  2.187444E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.358846E+00   7.660940E-01   1.520790E+01
# endfb8.0      1.433131E+00   7.269469E-01   1.984052E+01
# jeff3.3       1.358869E+00   7.661483E-01   1.520808E+01
# jendl5.0      1.370952E+00   7.546970E-01   1.608176E+01
# cendl3.2      1.472976E+00   7.204339E-01   2.202037E+01
# irdff2.0      1.362592E+00   7.638297E-01   1.544511E+01
