# header: 
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ranakumar
#   year: 1968
#   subentry: 11515007
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11515007
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   2.100000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: N.Ranakumar,E.Kondaiah,R.W.Fink
#   title: Neutron activation cross sections at 14.4 MeV for Si and Zn isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.679 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.285872E+00
#   A-value:  7.781552E-01
#   chi-2:  5.641429E+00
#   p-value:  7.654929E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.285838E+00   7.777030E-01   5.644083E+00
# endfb8.1      1.285842E+00   7.777008E-01   5.644184E+00
# jeff4.0       1.285838E+00   7.777030E-01   5.644083E+00
# jendl5.0      1.324405E+00   7.550560E-01   6.741157E+00
# cendl3.2      1.240961E+00   8.058270E-01   4.460816E+00
# eaf.2010      1.288281E+00   7.762279E-01   5.711554E+00
# irdff2.0      1.285839E+00   7.777021E-01   5.644123E+00
