# header:
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Preiss
#   year: 1960
#   subentry: 11740018
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11740018
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   9.000000E-01   2.840000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: I.L.Preiss,R.W.Fink
#   title: New isotopes of cobalt; activation cross-sections of nickel, cobalt, and zinc for 14.8 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.15, p.326 (1960)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.921383E+00
#   A-value:  5.206551E-01
#   chi-2:  4.633347E+01
#   p-value:  8.728164E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.911953E+00   5.230255E-01   4.587404E+01
# endfb8.0      1.973002E+00   5.068420E-01   4.903983E+01
# jeff3.3       1.911884E+00   5.230442E-01   4.587045E+01
# jendl5.0      1.968811E+00   5.079207E-01   4.882552E+01
# cendl3.2      1.845973E+00   5.417196E-01   4.234861E+01
# irdff2.0      1.915153E+00   5.221514E-01   4.604233E+01
