# header:
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meadows
#   year: 1987
#   subentry: 12969020
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12969020
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   2.000000E-02   8.127316E+01   4.063700E+00   1.014773E+00
# reference:
#   author: J.W.Meadows,D.L.Smith,M.M.Bretscher,S.A.Cox
#   title: Measurement of 14.7-MeV neutron-activation  cross sections for fusion
#   journal: Jour: Annals of Nuclear Energy, Vol.14, p.489 (1987)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.474000E+01
#   E-max [MeV]:  1.474000E+01
#   F-value:  1.845213E+00
#   A-value:  1.844496E+00
#   chi-2:  2.862147E+02
#   p-value:  7.772683E-03
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.852730E+00   1.852730E+00   2.908536E+02
# endfb8.0      1.797322E+00   1.797322E+00   2.542836E+02
# jeff3.3       1.852782E+00   1.852782E+00   2.908892E+02
# jendl5.0      1.798956E+00   1.798956E+00   2.553271E+02
# cendl3.2      1.917541E+00   1.917541E+00   3.367459E+02
# irdff2.0      1.850286E+00   1.850286E+00   2.891887E+02
