# header: 
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1977
#   subentry: 20721057
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721057
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.754545E+02   1.315909E+01   1.096591E+00
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.142409E+00
#   A-value:  8.767341E-01
#   chi-2:  3.201729E+00
#   p-value:  2.899779E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.141734E+00   8.758610E-01   3.194288E+00
# endfb8.1      1.143231E+00   8.747141E-01   3.239489E+00
# jeff4.0       1.141733E+00   8.758618E-01   3.194259E+00
# jendl5.0      1.181646E+00   8.462768E-01   4.500830E+00
# cendl3.2      1.094821E+00   9.133916E-01   1.917699E+00
# eaf.2010      1.139458E+00   8.776101E-01   3.126141E+00
# irdff2.0      1.143228E+00   8.747164E-01   3.239397E+00
