# header:
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanloef
#   year: 1961
#   subentry: 30221004
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30221004
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   1.000000E-01   5.150000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: J.J.Van Loef
#   title: Activation cross sections for (n,p) reactions in some medium weight nuclei with d+d neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.340 (1961)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  3.300000E+00
#   E-max [MeV]:  3.300000E+00
#   F-value:  2.067253E+00
#   A-value:  2.064712E+00
#   chi-2:  1.214308E+02
#   p-value:  7.899043E-02
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    2.105605E+00   2.105605E+00   1.296804E+02
# endfb8.0      1.885184E+00   1.885184E+00   8.312686E+01
# jeff3.3       2.105605E+00   2.105605E+00   1.296804E+02
# jendl5.0      2.054626E+00   2.054626E+00   1.179970E+02
# cendl3.2      2.133476E+00   2.133476E+00   1.363009E+02
# irdff2.0      2.114602E+00   2.114602E+00   1.317996E+02
