# header: 
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1994
#   subentry: 31449011
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31449011
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   0.000000E+00   2.318593E+02   1.879542E+01   1.016036E+00
   1.410000E+01   0.000000E+00   2.260811E+02   1.911343E+01   1.006594E+00
   1.451000E+01   0.000000E+00   2.194011E+02   1.956013E+01   1.009205E+00
   1.471000E+01   0.000000E+00   2.027140E+02   1.803098E+01   1.008026E+00
# reference:
#   author: N.I.Molla,R.U.Miah,S.Basunia,S.M.Hossain,M.Rahman
#   title: Cross sections of (n,p), (n,a) and (n,2n) processes on scandium, vanadium, cobalt, copper and zinc isotope in the energy range 13.57 - 14.71 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.938
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.390000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.324909E+00
#   A-value:  7.563602E-01
#   chi-2:  8.108366E+00
#   p-value:  9.119730E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.324689E+00   7.562065E-01   8.102270E+00
# endfb8.1      1.324747E+00   7.562158E-01   8.100798E+00
# jeff4.0       1.324688E+00   7.562069E-01   8.102243E+00
# jendl5.0      1.358974E+00   7.373053E-01   9.357848E+00
# cendl3.2      1.283385E+00   7.804092E-01   6.653758E+00
# eaf.2010      1.330308E+00   7.525834E-01   8.341279E+00
# irdff2.0      1.324737E+00   7.562226E-01   8.100364E+00
