# header:
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Santry
#   year: 1972
#   subentry: 10224003
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10224003
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.860000E+00   2.000000E-02   1.929766E+02   8.000000E+00   1.021040E+00
   4.880000E+00   4.000000E-02   1.892617E+02   8.000000E+00   1.017536E+00
   5.030000E+00   1.000000E-01   1.812284E+02   7.000000E+00   1.001262E+00
   5.130000E+00   1.000000E-01   1.892278E+02   7.000000E+00   1.001206E+00
   5.330000E+00   8.000000E-02   2.056837E+02   7.000000E+00   1.033586E+00
   5.610000E+00   2.000000E-02   2.037471E+02   7.000000E+00   1.044857E+00
   6.000000E+00   9.000000E-02   2.313982E+02   7.000000E+00   1.010472E+00
   6.500000E+00   2.000000E-02   2.561843E+02   1.000000E+01   9.891286E-01
# reference:
#   author: D.C.SANTRY,J.P.BUTLER
#   title: Excitation Curves for the Reactions of Fast Neutrons  with Zinc
#   journal: Jour: Canadian Journal of Physics, Vol.50, p.2536 (1972)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  4.860000E+00
#   E-max [MeV]:  6.500000E+00
#   F-value:  1.127835E+00
#   A-value:  8.995614E-01
#   chi-2:  9.564736E+00
#   p-value:  2.864765E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.127858E+00   8.970890E-01   9.792025E+00
# endfb8.0      1.153420E+00   8.743681E-01   1.284998E+01
# jeff3.3       1.128256E+00   8.965093E-01   9.832748E+00
# jendl5.0      1.131631E+00   8.944476E-01   9.742830E+00
# cendl3.2      1.090775E+00   9.398011E-01   5.328121E+00
# irdff2.0      1.128340E+00   8.964155E-01   9.842713E+00
