# header: 
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Viennot
#   year: 1991
#   subentry: 30978030
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978030
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   2.600000E-01   2.328573E+02   8.986800E+00   1.003695E+00
   1.393000E+01   2.400000E-01   2.212024E+02   9.007800E+00   1.000916E+00
   1.411000E+01   2.600000E-01   2.072203E+02   8.916000E+00   9.914848E-01
   1.430000E+01   2.800000E-01   1.970666E+02   7.864440E+00   9.853333E-01
   1.447000E+01   3.400000E-01   1.898435E+02   7.924500E+00   9.939450E-01
   1.473000E+01   4.600000E-01   1.837539E+02   7.941000E+00   9.932643E-01
   1.483000E+01   5.000000E-01   1.781382E+02   7.876100E+00   9.896567E-01
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.377000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.210719E+00
#   A-value:  8.270870E-01
#   chi-2:  1.763733E+01
#   p-value:  1.263337E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.210037E+00   8.270373E-01   1.756354E+01
# endfb8.1      1.210088E+00   8.269811E-01   1.756103E+01
# jeff4.0       1.210036E+00   8.270376E-01   1.756346E+01
# jendl5.0      1.239560E+00   8.071069E-01   2.170867E+01
# cendl3.2      1.175129E+00   8.520530E-01   1.301592E+01
# eaf.2010      1.216348E+00   8.230297E-01   1.848925E+01
# irdff2.0      1.210077E+00   8.269888E-01   1.755946E+01
