# header: 
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weigold
#   year: 1962
#   subentry: 311100051
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/311100051
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.386000E+01   1.000000E-01   1.900000E+02   1.520000E+01   1.000000E+00
   1.411000E+01   1.000000E-01   1.910000E+02   1.528000E+01   1.000000E+00
   1.437000E+01   1.500000E-01   1.770000E+02   1.416000E+01   1.000000E+00
   1.459000E+01   2.000000E-01   1.640000E+02   1.312000E+01   1.000000E+00
   1.477000E+01   2.500000E-01   1.550000E+02   1.240000E+01   1.000000E+00
# reference:
#   author: E.Weigold,R.N.Glover
#   title: Some activation measurements and a comparison with theoretical (n,2n) cross sections and isomeric cross section ratios.
#   journal: Jour: Nuclear Physics, Vol.32, p.106 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.386000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.045434E+00
#   A-value:  9.651332E-01
#   chi-2:  6.336687E-01
#   p-value:  3.317219E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.042429E+00   9.663188E-01   6.033122E-01
# endfb8.1      1.042510E+00   9.661810E-01   6.057848E-01
# jeff4.0       1.042429E+00   9.663191E-01   6.033062E-01
# jendl5.0      1.068078E+00   9.420284E-01   1.113018E+00
# cendl3.2      1.020441E+00   9.870049E-01   2.197278E-01
# eaf.2010      1.047504E+00   9.624227E-01   6.849119E-01
# irdff2.0      1.042499E+00   9.661888E-01   6.056197E-01
