# header:
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rapaport
#   year: 1959
#   subentry: 30218002
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30218002
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.990000E+00   1.000000E-01   1.050000E+01   8.000000E-01   1.000000E+00
   2.050000E+00   7.000000E-02   1.500000E+01   1.500000E+00   1.000000E+00
   2.210000E+00   1.600000E-01   1.710000E+01   1.300000E+00   1.000000E+00
   2.240000E+00   1.300000E-01   1.980000E+01   2.000000E+00   1.000000E+00
   2.530000E+00   1.400000E-01   3.040000E+01   3.100000E+00   1.000000E+00
   2.580000E+00   1.900000E-01   2.640000E+01   2.000000E+00   1.000000E+00
   2.880000E+00   1.400000E-01   4.640000E+01   4.700000E+00   1.000000E+00
   3.040000E+00   2.000000E-01   4.640000E+01   3.400000E+00   1.000000E+00
   3.150000E+00   1.200000E-01   4.880000E+01   4.900000E+00   1.000000E+00
   3.270000E+00   9.000000E-02   5.130000E+01   5.200000E+00   1.000000E+00
   3.400000E+00   1.300000E-01   5.350000E+01   3.800000E+00   1.000000E+00
   3.550000E+00   1.000000E-01   5.640000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: J.Rapaport,J.J.Van Loef
#   title: Excitation function of the reaction Zn-64(n,p)Cu-64 with neutrons of energies between 2 and 3.6 MeV
#   journal: Jour: Physical Review, Vol.114, p.565 (1959)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.990000E+00
#   E-max [MeV]:  3.550000E+00
#   F-value:  1.732682E+00
#   A-value:  1.214107E+00
#   chi-2:  7.817779E+01
#   p-value:  9.118685E-02
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.712682E+00   1.291310E+00   8.465366E+01
# endfb8.0      1.710189E+00   1.088969E+00   5.453430E+01
# jeff3.3       1.712682E+00   1.291310E+00   8.465376E+01
# jendl5.0      1.734144E+00   1.201275E+00   7.508868E+01
# cendl3.2      1.805628E+00   1.143085E+00   8.498288E+01
# irdff2.0      1.719221E+00   1.284528E+00   8.515344E+01
