# header:
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakai
#   year: 1962
#   subentry: 20291005
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20291005
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.840000E+00   5.000000E-02   7.400000E+00   2.000000E+00   1.000000E+00
   2.240000E+00   1.700000E-01   1.500000E+01   4.000000E+00   1.000000E+00
   2.890000E+00   3.000000E-01   4.300000E+01   9.000000E+00   1.000000E+00
   3.710000E+00   2.900000E-01   7.700001E+01   1.600000E+01   1.000000E+00
   4.130000E+00   2.200000E-01   9.800000E+01   2.000000E+01   1.000000E+00
   4.490000E+00   1.500000E-01   1.080000E+02   2.200000E+01   1.000000E+00
   4.820000E+00   5.000000E-02   1.250000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: K.Nakai, H.Gotoh, H.Amano
#   title: Excitation functions of Ni-58(n,p)Co-58 and  Zn-64(n,p)Cu-64 reactions in the energy region from  1.8 to 4.8 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.1215 (1962)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.840000E+00
#   E-max [MeV]:  4.820000E+00
#   F-value:  1.521775E+00
#   A-value:  1.204965E+00
#   chi-2:  5.088637E+00
#   p-value:  1.051701E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.523705E+00   1.256822E+00   5.719476E+00
# endfb8.0      1.464902E+00   1.092774E+00   3.091363E+00
# jeff3.3       1.523715E+00   1.256770E+00   5.720371E+00
# jendl5.0      1.487876E+00   1.166619E+00   4.067133E+00
# cendl3.2      1.591951E+00   1.215612E+00   6.164439E+00
# irdff2.0      1.534239E+00   1.250440E+00   5.769039E+00
