# header: 
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1963
#   subentry: 21343009
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21343009
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   3.000000E-01   2.391887E+02   9.567500E+00   9.567548E-01
   1.400000E+01   2.000000E-01   1.980482E+02   1.339457E+01   9.567548E-01
   1.590000E+01   4.000000E-01   1.894374E+02   1.530808E+01   9.567548E-01
   1.800000E+01   4.000000E-01   1.789132E+02   3.530800E+00   9.567548E-01
   1.930000E+01   4.000000E-01   1.722159E+02   8.818900E-01   9.567548E-01
# reference:
#   author: M.Bormann, S.Cierjacks, E.Fretwurst, K.-J.Giesicke,  H.Neuert, H.Pollehn
#   title: -Investigations of the energy dependence of neutron  induced reactions in the energy range of 12-19 MeV.-  (In German).
#   journal: Jour: Zeitschrift fuer Physik, Vol.174, p.1 (1963)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.310000E+01
#   E-max [MeV]:  1.930000E+01
#   F-value:  1.873337E+00
#   A-value:  6.023917E-01
#   chi-2:  3.205458E+03
#   p-value:  9.071797E-02
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.879529E+00   6.012001E-01   3.276741E+03
# endfb8.1      1.881557E+00   6.009983E-01   3.287307E+03
# jeff4.0       1.879529E+00   6.012002E-01   3.276741E+03
# jendl5.0      1.843590E+00   6.042317E-01   3.015592E+03
# cendl3.2      2.002648E+00   5.780792E-01   3.620447E+03
# eaf.2010      1.739194E+00   6.312153E-01   2.674049E+03
# irdff2.0      1.881563E+00   6.009978E-01   3.287327E+03
