# header:
#   title: Zn64(n,p)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spangler
#   year: 1975
#   subentry: 12956003
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12956003
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.624293E+02   1.476630E+01   1.135870E+00
# reference:
#   author: R.Spangler,E.L.Draper Jr,T.A.Parish
#   title: 14-MeV cross section measurements of threshold  reactions for seven metals.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.22, p.818 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.042017E+00
#   A-value:  1.038235E+00
#   chi-2:  5.948395E-01
#   p-value:  2.176381E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.038826E+00   1.038826E+00   5.881899E-01
# endfb8.0      1.022502E+00   1.022502E+00   3.272203E-01
# jeff3.3       1.039690E+00   1.039690E+00   6.026107E-01
# jendl5.0      1.017582E+00   1.017582E+00   2.526367E-01
# cendl3.2      1.072877E+00   1.072877E+00   1.210201E+00
# irdff2.0      1.038826E+00   1.038826E+00   5.881789E-01
