# header: 
#   title: Se78(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuki
#   year: 1983
#   subentry: E0822008
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0822008
#   level energy [MeV]:  1.50300E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  1.498599E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   1.654400E-01   0.000000E+00   1.000000E+00
   1.150001E+01   1.265500E-01   0.000000E+00   1.000000E+00
   1.460000E+01   1.152300E-01   0.000000E+00   1.000000E+00
   1.910000E+01   1.311500E-01   0.000000E+00   1.000000E+00
   2.010001E+01   1.333800E-01   0.000000E+00   1.000000E+00
   2.339999E+01   1.273700E-01   0.000000E+00   1.000000E+00
   2.470000E+01   1.294900E-01   0.000000E+00   1.000000E+00
   2.730000E+01   1.338200E-01   0.000000E+00   1.000000E+00
   2.960000E+01   1.297700E-01   0.000000E+00   1.000000E+00
   3.160001E+01   8.741200E-02   0.000000E+00   1.000000E+00
   3.480000E+01   1.025400E-01   0.000000E+00   1.000000E+00
   3.610000E+01   9.943300E-02   0.000000E+00   1.000000E+00
   3.949999E+01   1.185300E-01   0.000000E+00   1.000000E+00
   3.980000E+01   1.044400E-01   0.000000E+00   1.000000E+00
   4.350000E+01   9.212200E-02   0.000000E+00   1.000000E+00
   4.499999E+01   7.621200E-02   0.000000E+00   1.000000E+00
   4.740000E+01   6.207000E-02   0.000000E+00   1.000000E+00
   4.960000E+01   4.112900E-02   0.000000E+00   1.000000E+00
   5.149999E+01   3.534100E-02   5.137500E-03   1.000000E+00
   5.480000E+01   4.253500E-02   0.000000E+00   1.000000E+00
   5.499999E+01   3.746700E-02   0.000000E+00   1.000000E+00
   5.960000E+01   4.538600E-02   0.000000E+00   1.000000E+00
   6.460000E+01   3.471000E-02   0.000000E+00   1.000000E+00
   6.940000E+01   1.933300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Matsuki, T.Higo, T.Ohsawa, T.Shiba, T.Yanabu, K.Ogino, Y.Kadota, K.Haga, N.Sakamoto, K.Kume, M.Matoba
#   title: Inelastic scattering of polarized protons and a possible hexadecapole-shape transition between the light 74,76,78Se and the heavy 80,82Se isotopes
#   journal: Jour: Physical Review Letters, Vol.51, Issue.19, p.1741 (1983)
