# header: 
#   title: Hf0(a,x)Ta178+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2014
#   subentry: D4305009
#   X4 reaction: 72-HF-0(A,X)73-TA-178-G+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4305009
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E+01   8.000000E-01   2.000000E-02   3.000000E-03   1.000000E+00
   2.760000E+01   7.000000E-01   1.700000E-01   2.000000E-02   1.000000E+00
   3.070000E+01   7.000000E-01   5.100000E-01   6.000000E-02   1.000000E+00
   3.360000E+01   6.000000E-01   1.200000E+00   9.999999E-02   1.000000E+00
   3.630000E+01   6.000000E-01   2.500000E+00   3.000000E-01   1.000000E+00
   3.890000E+01   5.000000E-01   3.800000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne,  A.V.Ignatyuk, M.S.Uddin
#   title: Activation cross sections of alpha-particle induced  nuclear reactions on hafnium and deuteron induced  nuclear reaction on tantalum: production of  178W/178mTa generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.91, p.114 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.430000E+01
#   E-max [MeV]:  3.890000E+01
#   F-value:  1.558703E+00
#   A-value:  1.119776E+00
#   chi-2:  1.601708E+01
#   p-value:  2.751894E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.558703E+00   1.119776E+00   1.601708E+01
