# header: 
#   title: Sb123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jackson
#   year: 1961
#   subentry: 11992003
#   X4 reaction: 51-SB-123(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11992003
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.160000E-05   2.000000E-07   2.160000E+01   2.000000E-01   1.000000E+00
   4.730000E-05   5.000000E-07   4.730000E+01   5.000000E-01   1.000000E+00
   5.050000E-05   9.000000E-07   5.050000E+01   9.000000E-01   1.000000E+00
   7.650000E-05   1.500000E-06   7.650000E+01   1.500000E+00   1.000000E+00
   1.050000E-04   2.000000E-06   1.050000E+02   2.000000E+00   1.000000E+00
   1.930000E-04   2.000000E-06   1.930000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: H.E.JACKSON,L.M.BOLLINGER
#   title: ISOTOPIC IDENTIFICATION OF NEUTRON RESONANCES OF CD, SB, OS, AND PT FROM GAMMA-RAY SPECTRA.
#   journal: Jour: Physical Review, Vol.124, p.1142 (1961)
