# header: 
#   title: Sb123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohkubo
#   year: 1972
#   subentry: 234900033
#   X4 reaction: 51-SB-123(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234900033
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.147000E-05   7.000000E-08   6.600000E-03   7.000000E-04   1.000000E+00
   5.060000E-05   4.000000E-08   4.100000E-04   5.000000E-05   1.000000E+00
   7.669999E-05   7.000000E-08   5.600000E-04   5.000000E-05   1.000000E+00
   1.049000E-04   1.200000E-07   4.700000E-03   4.700000E-04   1.000000E+00
   1.862000E-04   2.000000E-07   1.900000E-05   5.000000E-06   1.000000E+00
   1.919000E-04   2.000000E-07   1.750000E-03   2.000000E-04   1.000000E+00
   1.980000E-04   3.000000E-07   3.300000E-05   4.000000E-06   1.000000E+00
   2.188000E-04   3.000000E-07   3.400000E-04   3.000000E-05   1.000000E+00
   2.251000E-04   3.000000E-07   1.900000E-05   1.000000E-05   1.000000E+00
   2.406000E-04   4.000000E-07   1.260000E-03   1.400000E-04   1.000000E+00
   2.995000E-04   5.000000E-07   1.740000E-03   2.400000E-04   1.000000E+00
   3.238000E-04   6.000000E-07   1.920000E-03   2.400000E-04   1.000000E+00
   3.513000E-04   7.000000E-07   2.800000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: M.Ohkubo, Y.Nakajima,A.Asami,T.Fuketa
#   title: Slow neutron resonances of antimony
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.1185 (1972)
