# header: 
#   title: La139(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hacken
#   year: 1976
#   subentry: 10579004
#   X4 reaction: 57-LA-139(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10579004
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.600000E-02   1.000000E-02   2.080000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: G.Hacken,J.Rainwater,H.I.Liou,U.N.Singh
#   title: Neutron resonance spectroscopy: 139La
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.1884 (1976)
