# header: 
#   title: Ni60(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kaufman
#   year: 1960
#   subentry: B0055002
#   X4 reaction: 28-NI-60(P,A)27-CO-57,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0055002
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.400000E+00   0.000000E+00   1.500000E+00   4.000000E-01   1.000000E+00
   7.900000E+00   0.000000E+00   3.600000E+00   4.000000E-01   1.000000E+00
   8.400000E+00   0.000000E+00   6.600000E+00   5.000000E-01   1.000000E+00
   9.200000E+00   0.000000E+00   1.270000E+01   0.000000E+00   1.000000E+00
   9.700000E+00   0.000000E+00   1.570000E+01   0.000000E+00   1.000000E+00
   1.010000E+01   0.000000E+00   1.850000E+01   0.000000E+00   1.000000E+00
   1.080000E+01   0.000000E+00   2.640000E+01   0.000000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   2.860000E+01   0.000000E+00   1.000000E+00
   1.180000E+01   0.000000E+00   3.630000E+01   0.000000E+00   1.000000E+00
   1.220000E+01   0.000000E+00   3.720000E+01   0.000000E+00   1.000000E+00
   1.280000E+01   0.000000E+00   4.130000E+01   0.000000E+00   1.000000E+00
   1.320000E+01   0.000000E+00   3.890000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.KAUFMAN
#   title: Reactions of Protons with Ni-58 and Ni-60.
#   journal: Jour: Physical Review, Vol.117, p.1532 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.400000E+00
#   E-max [MeV]:  1.320000E+01
#   F-value:  1.519812E+00
#   A-value:  1.402639E+00
#   chi-2:  6.734497E+00
#   p-value:  1.821263E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.587381E+00   1.491554E+00   8.087256E+00
# endfb8.1      1.390086E+00   1.236753E+00   6.343987E+00
# jendl5.0      1.570297E+00   1.495946E+00   5.772247E+00
