# header: 
#   title: Mo96(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1976
#   subentry: 30357032
#   X4 reaction: 42-MO-96(N,G)42-MO-97,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30357032
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 9
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   4.090000E+02   7.000000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   2.480000E+02   3.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   1.840000E+02   2.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   1.490000E+02   1.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   1.270000E+02   1.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   1.120000E+02   1.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   9.300000E+01   1.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   8.200000E+01   1.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   6.300000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Average neutron resonance parameters and radiative  capture cross sections for the isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.108 (1976)
