# header:
#   title: Cl0(p,x)Mg28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lundqvist
#   year: 1979
#   subentry: A0299003
#   X4 reaction: 17-CL-0(P,X)12-MG-28,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0299003
# target:
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 12
#   A: 28
#   nuclide: Mg28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.016000E+01   0.000000E+00   4.000000E-04   3.000000E-05   1.000000E+00
   7.536000E+01   0.000000E+00   4.200000E-02   3.150000E-03   1.000000E+00
   7.537000E+01   0.000000E+00   3.430000E-02   2.572500E-03   1.000000E+00
   8.765000E+01   0.000000E+00   5.290000E-02   3.967500E-03   1.000000E+00
   1.004600E+02   0.000000E+00   8.760000E-02   6.570000E-03   1.000000E+00
   1.004600E+02   0.000000E+00   8.050000E-02   6.037500E-03   1.000000E+00
   1.132900E+02   0.000000E+00   7.960000E-02   5.970000E-03   1.000000E+00
   1.253200E+02   0.000000E+00   1.272000E-01   9.540000E-03   1.000000E+00
   1.402400E+02   0.000000E+00   1.321000E-01   9.907500E-03   1.000000E+00
   1.549000E+02   0.000000E+00   1.307000E-01   9.802500E-03   1.000000E+00
# reference:
#   author: H.Lundqvist,P.Malmborg
#   title: Production of carrier-free Mg-28 and Na-24 by 50-180 MeV protons on Si,P,Cl,S,Ar and K: Excitation functions and chemical separation.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.33 (1979)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.016000E+01
#   E-max [MeV]:  1.549000E+02
#   F-value:  3.601871E+00
#   A-value:  3.595544E-01
#   chi-2:  6.930160E+01
#   p-value:  2.091956E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.835734E+00   1.721308E-01   1.215232E+02
# jendl5.0      1.514963E+00   7.510532E-01   1.707998E+01
