# header: 
#   title: Mo95(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haight
#   year: 1981
#   subentry: 10960016
#   X4 reaction: 42-MO-95(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10960016
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.400000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: Charged particle emission in reactions of 15-MeV  neutrons with 89Y, 90Zr, and 92,94,95,96Mo.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.700 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.155535E+00
#   A-value:  9.033649E-01
#   chi-2:  6.821815E-01
#   p-value:  1.881081E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.012793E+00   9.873689E-01   7.696337E-02
# endfb8.1      1.264435E+00   7.908669E-01   1.598737E+00
# jeff4.0       1.012793E+00   9.873689E-01   7.696337E-02
# jendl5.0      1.028679E+00   9.721205E-01   1.725571E-01
# cendl3.2      1.245852E+00   8.026638E-01   1.485687E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
