# header:
#   title: Ni58(d,x)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carver
#   year: 1961
#   subentry: P0060003
#   X4 reaction: 28-NI-58(D,G)29-CU-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0060003
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 29
#   A: 60
#   nuclide: Cu60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.480000E+00   0.000000E+00   1.600000E-02   3.000000E-03   1.000000E+00
   3.980000E+00   0.000000E+00   3.300000E-02   5.000000E-03   1.000000E+00
   4.490000E+00   0.000000E+00   6.000000E-02   9.000001E-03   1.000000E+00
# reference:
#   author: J.H.Carver,G.A.Jones
#   title: (N-Z) dependence of radiative deuteron capture cross-  sections
#   journal: Jour: Nuclear Physics, Vol.24, p.607 (1961)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.480000E+00
#   E-max [MeV]:  4.490000E+00
#   F-value:  3.355844E+00
#   A-value:  2.979877E-01
#   chi-2:  1.402309E+01
#   p-value:  8.164823E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.355844E+00   2.979877E-01   1.402309E+01
