# header: 
#   title: N14(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rendic
#   year: 1967
#   subentry: 30194003
#   X4 reaction: 7-N-14(N,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30194003
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.800000E+00   4.000000E-01   1.000000E+00
   1.050000E+01   4.300000E+00   5.000000E-01   1.000000E+00
   1.580000E+01   4.500000E+00   5.000000E-01   1.000000E+00
   2.100000E+01   4.700000E+00   6.000000E-01   1.000000E+00
   3.149999E+01   5.600000E+00   4.000000E-01   1.000000E+00
   4.720000E+01   4.100000E+00   6.000000E-01   1.000000E+00
   6.280000E+01   3.100000E+00   7.000000E-01   1.000000E+00
   7.820000E+01   1.700000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: D.Rendic
#   title: The reaction 14N(n,t)12C  at 14.4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.604 (1967)
