# header:
#   title: U236(h,x)Pu237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aaltonen
#   year: 2001
#   subentry: O1309006
#   X4 reaction: 92-U-236(HE3,2N)94-PU-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1309006
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 94
#   A: 237
#   nuclide: Pu237
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+01   6.082762E-01   1.800000E-01   2.000000E-02   1.000000E+00
   2.640000E+01   6.082762E-01   3.000000E-01   3.000000E-02   1.000000E+00
   3.100000E+01   6.082762E-01   3.500000E-01   4.000000E-02   1.000000E+00
   3.510000E+01   6.082762E-01   4.000000E-01   4.000000E-02   1.000000E+00
   3.880000E+01   6.082762E-01   4.100000E-01   6.000000E-02   1.000000E+00
   4.230000E+01   6.082762E-01   3.500000E-01   5.000000E-02   1.000000E+00
   4.610000E+01   6.082762E-01   3.100000E-01   4.000000E-02   1.000000E+00
   5.300000E+01   6.082762E-01   2.900000E-01   5.000000E-02   1.000000E+00
   5.630000E+01   6.082762E-01   2.400000E-01   4.000000E-02   1.000000E+00
   5.940000E+01   6.082762E-01   1.800000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: J.Aaltonen, P.Dendooven, E.A.Gromova, V.A.Jakovlev, W.Trzaska
#   title: Production of neptunium and plutonium tracers in nuclear reactions of U-236 with 21 to 60-MeV He-3-ions.
#   journal: Jour: Radiokhimiya, Vol.43, p.389 (2001)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.110000E+01
#   E-max [MeV]:  5.940000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
