# header: 
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 2002
#   subentry: E1805012
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805012
#   level energy [MeV]:  1.55000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.861200E+00   4.291800E-01   1.000000E+00
   1.199999E+01   2.917900E+00   4.376800E-01   1.000000E+00
   1.500000E+01   2.683400E+00   4.025100E-01   1.000000E+00
   1.810001E+01   2.187800E+00   3.281800E-01   1.000000E+00
   2.110001E+01   1.511400E+00   2.267100E-01   1.000000E+00
   2.409999E+01   1.258900E+00   1.888400E-01   1.000000E+00
   2.710000E+01   8.936800E-01   1.340600E-01   1.000000E+00
   3.010000E+01   6.387100E-01   9.580600E-02   1.000000E+00
   3.510000E+01   4.054800E-01   6.082100E-02   1.000000E+00
   4.009999E+01   4.096700E-01   6.145000E-02   1.000000E+00
   4.510000E+01   4.400300E-01   6.600500E-02   1.000000E+00
   5.020000E+01   3.195200E-01   4.792800E-02   1.000000E+00
   5.520000E+01   2.172100E-01   3.258100E-02   1.000000E+00
   6.019999E+01   1.720200E-01   2.580300E-02   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
