# header: 
#   title: U236(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Berreth
#   year: 1962
#   subentry: 12635007
#   X4 reaction: 92-U-236(N,G)92-U-237,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12635007
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.810000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.BERRETH,R.P.SCHUMAN
#   title: MEASUREMENT OF RESONANCE INTEGRALS
#   journal: Prog: Washington AEC Office Reports, No.1041, p.37 (1962)
