# header: 
#   title: U236(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schuman
#   year: 1969
#   subentry: 11687010
#   X4 reaction: 92-U-236(N,G)92-U-237,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11687010
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.810000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: R.P.SCHUMAN,J.R.BERRETH
#   title: RESONANCE INTEGRAL MEASUREMENTS.
#   journal: Rept: Idaho Nuclear Corp. Reports, No.1296 (1969)
