# header: 
#   title: U236(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Halperin
#   year: 1958
#   subentry: 124470032
#   X4 reaction: 92-U-236(N,G)92-U-237,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124470032
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.500000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: J.HALPERIN,J.H.OLIVER
#   title: SOME CROSS SECTIONS OF HEAVY NUCLIDES IMPORTANT TO REACTOR OPERATION.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.64(1072) (19
