# header: 
#   title: U236(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cabell
#   year: 1958
#   subentry: 12449004
#   X4 reaction: 92-U-236(N,G)92-U-237,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12449004
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.570000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: M.J.CABELL,T.A.EASTWOOD,P.J.CAMPION
#   title: THE THERMAL NEUTRON CAPTURE CROSS-SECTION AND THE RESONANCE CAPTURE INTEGRAL OF U236.
#   journal: Jour: Journal of Nuclear Energy, Vol.7, p.81 (1958)
