# header: 
#   title: Ge76(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541020
#   X4 reaction: 32-GE-76(D,P)32-GE-77,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541020
#   level energy [MeV]:  1.22600E+00
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 617
#   level: 
#     number: 17
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   8.413900E-01   5.986600E-02   1.000000E+00
   2.500000E+01   7.448800E-01   4.616900E-02   1.000000E+00
   3.039999E+01   1.143000E+00   6.047300E-02   1.000000E+00
   3.499999E+01   1.191800E+00   6.304900E-02   1.000000E+00
   4.000000E+01   1.307510E+00   5.741200E-02   1.000000E+00
   4.540000E+01   1.484700E+00   7.856200E-02   1.000000E+00
   5.459999E+01   8.321300E-01   4.402600E-02   1.000000E+00
   5.970000E+01   7.052600E-01   1.841500E-02   1.000000E+00
   6.430000E+01   6.742400E-01   1.760800E-02   1.000000E+00
   7.010001E+01   7.264400E-01   2.540600E-02   1.000000E+00
   7.480000E+01   6.943900E-01   2.428100E-02   1.000000E+00
   7.980000E+01   7.613000E-01   1.987900E-02   1.000000E+00
   9.030000E+01   6.831100E-01   0.000000E+00   1.000000E+00
   1.001000E+02   4.779200E-01   1.671300E-02   1.000000E+00
   1.098000E+02   3.121800E-01   1.370300E-02   1.000000E+00
   1.197000E+02   2.005700E-01   5.236600E-03   1.000000E+00
   1.398000E+02   2.024400E-01   1.070900E-02   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
