# header: 
#   title: Ru96(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1965
#   subentry: 11892002
#   X4 reaction: 44-RU-96(N,G)44-RU-97,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11892002
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.848634E+02   2.848634E+01   1.051156E+00
# reference:
#   author: J.HALPERIN,R.E.DRUSCHEL
#   title: THE THERMAL-NEUTRON CAPTURE CROSS SECTION AND RESONANCE  INTEGRAL OF RU-96.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3832, p.5 (1965)
