# header:
#   title: H1(n,el) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hadley
#   year: 1948
#   subentry: 14705003
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14705003
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   1.157829E+01   9.183900E-01   1.000000E+00
   4.000000E+01   9.969700E+00   1.503120E+00   1.000000E+00
   4.499999E+01   1.246046E+01   1.189400E+00   1.000000E+00
   5.000000E+01   1.091704E+01   1.570600E+00   1.000000E+00
   5.499999E+01   1.190429E+01   1.401900E+00   1.000000E+00
   5.999999E+01   1.196462E+01   1.262600E+00   1.000000E+00
   6.490000E+01   1.186553E+01   1.186600E+00   1.000000E+00
   6.990000E+01   1.078180E+01   1.071300E+00   1.000000E+00
   7.489999E+01   1.031686E+01   7.294700E-01   1.000000E+00
   7.989999E+01   8.947100E+00   7.467700E-01   1.000000E+00
   8.470000E+01   4.701600E+00   5.162500E-01   1.000000E+00
# reference:
#   author: J.Hadley,E.L.Kelly,C.E.Leith,E.Segre,C.Wiegand, H.F.York
#   title: Angular Distribution of n-p Scattering with 90-Mev Neutrons
#   journal: Jour: Physical Review, Vol.73, p.1114 (1948)
