# header:
#   title: H1(n,el) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boukharouba
#   year: 2010
#   subentry: 141600022
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/141600022
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.490000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   1.702295E+02   1.215429E+01   1.000000E+00
   4.190000E+01   1.511506E+02   2.652800E+00   1.000000E+00
   5.380000E+01   1.225172E+02   1.488900E+00   1.000000E+00
   6.580000E+01   8.578648E+01   9.683200E-01   1.000000E+00
   7.760000E+01   4.649518E+01   4.198800E-01   1.000000E+00
   8.710000E+01   1.181339E+01   1.781700E-01   1.000000E+00
# reference:
#   author: N.Boukharouba,F.B.Bateman,A.D.Carlson,C.E.Brient, S.M.Grimes,T.N.Massey,R.C.Haight,D.E.Carter
#   title: Measurement of the n-p elastic scattering angular distribution at En = 14.9 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.014001 (2010)
