# header: 
#   title: H1(n,el) angular distribution at  4.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Scanlon
#   year: 1963
#   subentry: 20964021
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA,P
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964021
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799999E+01   1.210000E+01   1.417400E+00   1.000000E+00
   8.800000E+01   1.240000E+01   1.266100E+00   1.000000E+00
   9.800000E+01   1.680000E+01   1.468500E+00   1.000000E+00
   1.080000E+02   1.490000E+01   1.104600E+00   1.000000E+00
   1.180000E+02   1.550000E+01   1.149100E+00   1.000000E+00
   1.290000E+02   1.580000E+01   1.171300E+00   1.000000E+00
   1.390000E+02   1.590000E+01   1.248000E+00   1.000000E+00
   1.490000E+02   1.650000E+01   1.324200E+00   1.000000E+00
   1.590000E+02   1.870000E+01   1.484300E+00   1.000000E+00
   1.660000E+02   1.870000E+01   1.467800E+00   1.000000E+00
   1.730000E+02   1.870000E+01   1.533970E+00   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
