# header: 
#   title: H1(n,el) angular distribution at  1.290000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Howard
#   year: 1974
#   subentry: 20360002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20360002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.290000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.810000E+01   2.680000E+00   1.100000E-01   1.000000E+00
   4.100000E+01   2.540000E+00   9.000000E-02   1.000000E+00
   4.400000E+01   2.620000E+00   9.000000E-02   1.000000E+00
   4.700000E+01   2.750000E+00   9.999999E-02   1.000000E+00
   4.990000E+01   3.000000E+00   1.100000E-01   1.000000E+00
   5.300000E+01   3.360000E+00   1.200000E-01   1.000000E+00
   5.600000E+01   3.770000E+00   1.400000E-01   1.000000E+00
   5.920000E+01   4.250000E+00   1.100000E-01   1.000000E+00
   6.240000E+01   4.670000E+00   1.100000E-01   1.000000E+00
   6.550001E+01   5.350000E+00   1.200000E-01   1.000000E+00
   6.850000E+01   5.920000E+00   1.200000E-01   1.000000E+00
   7.140000E+01   6.590000E+00   1.400000E-01   1.000000E+00
   7.440000E+01   7.430000E+00   1.400000E-01   1.000000E+00
   7.739999E+01   8.450000E+00   1.800000E-01   1.000000E+00
   8.049999E+01   9.680000E+00   2.200000E-01   1.000000E+00
   8.340000E+01   1.099000E+01   2.400000E-01   1.000000E+00
# reference:
#   author: V.J.HOWARD, J.A.EDINGTON, S.S.DAS GUPTA, I.M.BLAIR,  B.E.BONNER, F.P.BRADY, M.W.MCNAUGHTON, N.M.STEWART
#   title: -DIFFERENTIAL CROSS SECTIONS FOR NP AND ND ELASTIC  SCATTERING NEAR 130 MEV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.218, p.140 (1974)
