# header:
#   title: H1(n,el) angular distribution at  6.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gibbard
#   year: 1971
#   subentry: 10187002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10187002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E+03
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   1.037010E+02   3.100300E+00   1.000000E+00
   7.700005E+00   7.259167E+01   2.300720E+00   1.000000E+00
   8.599985E+00   4.817276E+01   1.939600E+00   1.000000E+00
   9.300012E+00   3.843498E+01   1.777600E+00   1.000000E+00
   1.000001E+01   2.664737E+01   1.537300E+00   1.000000E+00
   1.070000E+01   1.722981E+01   1.258800E+00   1.000000E+00
   1.129998E+01   1.197146E+01   1.295300E+00   1.000000E+00
   1.209998E+01   1.209558E+01   1.056900E+00   1.000000E+00
   1.329999E+01   5.337500E+00   7.792000E-01   1.000000E+00
   1.420001E+01   3.531000E+00   6.596400E-01   1.000000E+00
   1.530000E+01   1.930800E+00   5.020000E-01   1.000000E+00
   1.600000E+01   9.618500E-01   3.077900E-01   1.000000E+00
# reference:
#   author: B.G.GIBBARD,M.J.LONGO,L.W.JONES,J.R.FALLON,  M.N.KREISLER,M.L.PERL
#   title: Neutron-proton elastic scattering from 5 to 30 GeV/c
#   journal: Jour: Nuclear Physics, Section B, Vol.30, p.77 (1971)
