# header: 
#   title: H1(n,el) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chih
#   year: 1957
#   subentry: 11096002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11096002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   5.148747E+01   1.077645E+01   1.000000E+00
   7.499989E+00   3.929458E+01   2.778400E+00   1.000000E+00
   1.250000E+01   3.908164E+01   2.344900E+00   1.000000E+00
   1.750001E+01   3.023862E+01   1.527200E+00   1.000000E+00
   2.250000E+01   2.515122E+01   1.849400E+00   1.000000E+00
   2.750000E+01   2.308696E+01   1.775920E+00   1.000000E+00
   3.250000E+01   1.705568E+01   1.350900E+00   1.000000E+00
   3.750000E+01   1.436016E+01   9.531100E-01   1.000000E+00
   4.250000E+01   1.396461E+01   8.857000E-01   1.000000E+00
   4.750000E+01   1.223177E+01   8.118400E-01   1.000000E+00
   5.250000E+01   1.102184E+01   7.315400E-01   1.000000E+00
   5.750000E+01   1.151557E+01   6.457300E-01   1.000000E+00
   6.250000E+01   1.026979E+01   5.551200E-01   1.000000E+00
   6.740000E+01   1.029093E+01   6.143800E-01   1.000000E+00
   7.240000E+01   8.828100E+00   3.628000E-01   1.000000E+00
   7.739999E+01   8.550700E+00   3.500800E-01   1.000000E+00
   8.230000E+01   6.550100E+00   2.673500E-01   1.000000E+00
   8.689999E+01   2.997000E+00   2.253400E-01   1.000000E+00
# reference:
#   author: C.Y.CHIH,W.M.POWELL
#   title: NEUTRON-PROTON SCATTERING AT 90 MEV.
#   journal: Jour: Physical Review, Vol.106, p.539 (1957)
