# header: 
#   title: H1(n,el) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hadley
#   year: 1948
#   subentry: 14705005
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14705005
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   1.338228E+01   1.016800E+00   1.000000E+00
   4.000000E+01   1.233172E+01   7.669000E-01   1.000000E+00
   4.499999E+01   1.231887E+01   6.796600E-01   1.000000E+00
   5.000000E+01   1.202420E+01   6.951900E-01   1.000000E+00
   5.499999E+01   1.181237E+01   5.745300E-01   1.000000E+00
   5.999999E+01   1.210491E+01   4.809900E-01   1.000000E+00
   6.490000E+01   1.111970E+01   4.576700E-01   1.000000E+00
   6.990000E+01   1.115264E+01   3.845700E-01   1.000000E+00
   7.489999E+01   9.806200E+00   4.272600E-01   1.000000E+00
   7.989999E+01   7.587400E+00   2.677100E-01   1.000000E+00
   8.470000E+01   4.635200E+00   1.843800E-01   1.000000E+00
# reference:
#   author: J.Hadley,E.L.Kelly,C.E.Leith,E.Segre,C.Wiegand, H.F.York
#   title: Angular Distribution of n-p Scattering with 90-Mev Neutrons
#   journal: Jour: Physical Review, Vol.73, p.1114 (1948)
