# header: 
#   title: H1(n,el) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Drosg
#   year: 1978
#   subentry: 12780002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12780002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   9.290546E+01   5.202700E+00   1.000000E+00
   2.360000E+01   9.320421E+01   4.287400E+00   1.000000E+00
   2.620001E+01   8.766081E+01   4.909000E+00   1.000000E+00
   2.870000E+01   8.779352E+01   3.248360E+00   1.000000E+00
   3.559999E+01   7.876011E+01   2.520300E+00   1.000000E+00
   3.970000E+01   7.666712E+01   1.610010E+00   1.000000E+00
# reference:
#   author: M.DROSG
#   title: INTERACTION OF FAST NEUTRONS WITH 4HE, 3HE AND 1H.  ADDITIONAL AND IMPROVED DATA.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.7269-MS (1978)
