# header: 
#   title: H1(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1960
#   subentry: 20287002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20287002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.449999E+01   5.500000E+01   7.000000E-01   1.000000E+00
   5.889999E+01   5.620001E+01   6.000000E-01   1.000000E+00
   7.290000E+01   5.830000E+01   6.000000E-01   1.000000E+00
   8.230000E+01   5.910000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: T.NAKAMURA
#   title: -ANGULAR DISTRIBUTION OF N-P SCATTERING AT 14.1 MEV-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1359 (1960)
