# header: 
#   title: H1(n,el) angular distribution at  5.800000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kazarinov
#   year: 1956
#   subentry: 41224002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41224002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.800000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.326738E+01   5.904100E+00   1.000000E+00
   1.750001E+01   1.431812E+01   2.363300E+00   1.000000E+00
   2.250000E+01   1.109647E+01   2.058100E+00   1.000000E+00
   2.649999E+01   8.312700E+00   1.483100E+00   1.000000E+00
   3.100000E+01   7.275800E+00   1.327700E+00   1.000000E+00
   3.600000E+01   5.409900E+00   9.441700E-01   1.000000E+00
   4.100000E+01   3.324500E+00   6.334100E-01   1.000000E+00
   4.600000E+01   2.392650E+00   4.659300E-01   1.000000E+00
   5.100000E+01   1.915900E+00   3.913000E-01   1.000000E+00
   5.650000E+01   1.747200E+00   3.512800E-01   1.000000E+00
   6.149999E+01   1.759800E+00   3.349100E-01   1.000000E+00
   6.740000E+01   2.533900E+00   4.579600E-01   1.000000E+00
   7.339999E+01   2.341800E+00   4.313000E-01   1.000000E+00
   7.840000E+01   2.692500E+00   4.851600E-01   1.000000E+00
   8.470000E+01   1.935900E+00   3.541800E-01   1.000000E+00
# reference:
#   author: Yu.M.Kazarinov, Yu.N.Simonov
#   title: Elastic Scattering of Neutrons by 580 MeV Protons
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.31, p.169 (1956)
