# header: 
#   title: H1(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shirato
#   year: 1974
#   subentry: 20404002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA,P
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20404002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   2.414000E+02   3.900000E+00   1.000000E+00
# reference:
#   author: S.Shirato, K.Saitoh
#   title: On the differential cross section for neutron-proton  scattering at 14.1 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, p.331 (1974)
