# header: 
#   title: H1(n,el) angular distribution at  4.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Scanlon
#   year: 1963
#   subentry: 20964020
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964020
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.990000E+01   1.211100E+00   1.000000E+00
   1.400000E+01   2.080000E+01   1.400900E+00   1.000000E+00
   2.100000E+01   2.020000E+01   1.515000E+00   1.000000E+00
   3.100000E+01   1.860000E+01   1.346900E+00   1.000000E+00
   4.100000E+01   1.580000E+01   1.366860E+00   1.000000E+00
   5.100000E+01   1.710000E+01   1.433200E+00   1.000000E+00
   6.200000E+01   1.830000E+01   1.632800E+00   1.000000E+00
   7.200000E+01   1.400000E+01   1.223800E+00   1.000000E+00
   8.199999E+01   1.410000E+01   1.374300E+00   1.000000E+00
   9.199999E+01   1.400000E+01   1.313000E+00   1.000000E+00
   1.020000E+02   1.340000E+01   1.468400E+00   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
