# header: 
#   title: H1(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allred
#   year: 1953
#   subentry: 11066002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11066002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   1.854331E+02   8.529900E+00   1.000000E+00
   3.339999E+01   1.647002E+02   8.235000E+00   1.000000E+00
   4.200000E+01   1.584980E+02   6.973900E+00   1.000000E+00
   5.020000E+01   1.314021E+02   6.175900E+00   1.000000E+00
   5.710000E+01   1.125895E+02   3.940600E+00   1.000000E+00
   6.580000E+01   8.748085E+01   3.324300E+00   1.000000E+00
   7.320000E+01   6.239681E+01   2.183900E+00   1.000000E+00
   7.709999E+01   4.871670E+01   1.266600E+00   1.000000E+00
# reference:
#   author: J.C.ALLRED,A.H.ARMSTRONG,L.ROSEN
#   title: THE INTERACTION OF 14-MEV NEUTRONS WITH PROTONS AND DEUTERONS.
#   journal: Jour: Physical Review, Vol.91, p.90 (1953)
