# header:
#   title: H1(n,el) angular distribution at  2.401000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rothenberg
#   year: 1970
#   subentry: 10036002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10036002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.401000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.449999E+01   8.655159E+01   9.607200E-01   1.000000E+00
   5.909999E+01   6.339329E+01   9.572400E-01   1.000000E+00
   7.300000E+01   3.856889E+01   5.014000E-01   1.000000E+00
   8.189999E+01   1.945789E+01   1.790100E-01   1.000000E+00
# reference:
#   author: L.N.ROTHENBERG
#   title: Neutron-proton angular distribution at 24 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1226 (1970)
