# header:
#   title: H1(n,el) angular distribution at  2.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scanlon
#   year: 1963
#   subentry: 20964028
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964028
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.250000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   3.280000E+01   2.154800E+00   1.000000E+00
   1.400000E+01   3.260000E+01   2.416800E+00   1.000000E+00
   2.100000E+01   3.560000E+01   2.763100E+00   1.000000E+00
   3.100000E+01   3.440000E+01   2.491100E+00   1.000000E+00
   4.100000E+01   3.280000E+01   2.690600E+00   1.000000E+00
   5.100000E+01   3.550000E+01   3.039140E+00   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
