# header: 
#   title: H1(n,el) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Montgomery
#   year: 1977
#   subentry: 10355003
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10355003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.459999E+01   4.046396E+01   1.482800E+00   1.000000E+00
   3.960001E+01   3.576050E+01   8.947800E-01   1.000000E+00
   4.459999E+01   3.300426E+01   7.416700E-01   1.000000E+00
   4.960000E+01   3.021850E+01   5.192200E-01   1.000000E+00
   5.459999E+01   2.773167E+01   4.409200E-01   1.000000E+00
   5.960000E+01   2.606756E+01   3.243200E-01   1.000000E+00
   6.460000E+01   2.300978E+01   3.777700E-01   1.000000E+00
   6.960001E+01   1.999547E+01   2.788800E-01   1.000000E+00
   7.460000E+01   1.676168E+01   1.910800E-01   1.000000E+00
   7.960000E+01   1.247726E+01   1.375900E-01   1.000000E+00
   8.430000E+01   7.160500E+00   9.098900E-02   1.000000E+00
   8.630000E+01   5.072500E+00   1.164900E-01   1.000000E+00
# reference:
#   author: T.C.Montgomery,F.P.Brady,B.E.Bonner,W.B.Broste, M.W.Mc Naughton
#   title: Neutron-proton differential cross section measurements  at 25.8 and 50.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.499 (1977)
