# header: 
#   title: H1(n,el) angular distribution at  3.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Scanlon
#   year: 1963
#   subentry: 20964024
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964024
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   2.570000E+01   1.564100E+00   1.000000E+00
   1.400000E+01   2.590000E+01   1.787700E+00   1.000000E+00
   2.100000E+01   2.710000E+01   2.032500E+00   1.000000E+00
   3.100000E+01   2.690000E+01   1.856700E+00   1.000000E+00
   4.100000E+01   2.440000E+01   2.023300E+00   1.000000E+00
   5.100000E+01   2.430000E+01   2.036700E+00   1.000000E+00
   6.200000E+01   2.420000E+01   2.203300E+00   1.000000E+00
   7.200000E+01   2.130000E+01   1.881200E+00   1.000000E+00
   8.199999E+01   2.210000E+01   2.154000E+00   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
