# header: 
#   title: H1(n,el) angular distribution at  1.085000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scanlon
#   year: 1963
#   subentry: 20964002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.085000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.110000E+01   7.475801E-01   1.000000E+00
   1.400000E+01   8.220000E+00   7.037100E-01   1.000000E+00
   2.100000E+01   7.829999E+00   6.773700E-01   1.000000E+00
   3.100000E+01   7.380000E+00   5.407600E-01   1.000000E+00
   4.100000E+01   5.260000E+00   5.126800E-01   1.000000E+00
   5.100000E+01   4.710000E+00   3.989900E-01   1.000000E+00
   6.200000E+01   4.090000E+00   4.520500E-01   1.000000E+00
   7.200000E+01   3.690000E+00   3.562500E-01   1.000000E+00
   8.199999E+01   3.500000E+00   3.835500E-01   1.000000E+00
   9.199999E+01   3.700000E+00   3.402400E-01   1.000000E+00
   1.020000E+02   3.480000E+00   4.076400E-01   1.000000E+00
   1.120000E+02   5.100000E+00   6.361900E-01   1.000000E+00
   1.220000E+02   5.610000E+00   6.998100E-01   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
