# header: 
#   title: H1(n,el) angular distribution at  3.190000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Keeler
#   year: 1982
#   subentry: 12884003
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12884003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.190000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   2.038839E+01   1.673500E+00   1.000000E+00
   8.199966E+00   1.919734E+01   7.290600E-01   1.000000E+00
   1.619999E+01   1.521142E+01   4.074800E-01   1.000000E+00
   2.420000E+01   1.130904E+01   2.922200E-01   1.000000E+00
   3.149999E+01   7.958601E+00   1.673000E-01   1.000000E+00
   3.710000E+01   6.171800E+00   3.191200E-01   1.000000E+00
   4.720000E+01   4.308400E+00   4.240500E-01   1.000000E+00
# reference:
#   author: R.K.KEELER,R.DUBIOS,E.G.AULD,D.A.AXEN,M.COMYN, G.LUDGATE,L.P.ROBERTSON,J.R.RICHARDSON,D.V.BUGG, J.A.EDDINGTON,W.R.GIBSON,A.S.CLOUCH,N.M.STEWART, B.DIETERLE
#   title: NEUTRON-PROTON SCATTERING CROSS SECTIONS BETWEEN 200 AND 500 MEV.
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.529 (1982)
