# header: 
#   title: H1(n,el) angular distribution at  4.930000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Keeler
#   year: 1982
#   subentry: 12884003
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12884003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.930000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   2.245572E+01   1.274800E+00   1.000000E+00
   1.129998E+01   1.960948E+01   9.304200E-01   1.000000E+00
   1.410000E+01   1.756491E+01   7.805800E-01   1.000000E+00
   2.500000E+01   1.144396E+01   5.079800E-01   1.000000E+00
   3.299999E+01   7.080880E+00   3.323900E-01   1.000000E+00
   4.830001E+01   3.341700E+00   2.101900E-01   1.000000E+00
# reference:
#   author: R.K.KEELER,R.DUBIOS,E.G.AULD,D.A.AXEN,M.COMYN, G.LUDGATE,L.P.ROBERTSON,J.R.RICHARDSON,D.V.BUGG, J.A.EDDINGTON,W.R.GIBSON,A.S.CLOUCH,N.M.STEWART, B.DIETERLE
#   title: NEUTRON-PROTON SCATTERING CROSS SECTIONS BETWEEN 200 AND 500 MEV.
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.529 (1982)
