# header: 
#   title: H1(n,el) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tagliaferrijr
#   year: 1966
#   subentry: 12656003
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12656003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.755970E+01   5.643100E+00   1.000000E+00
   2.500000E+01   4.862246E+01   1.814300E+00   1.000000E+00
   3.000000E+01   5.062449E+01   2.080500E+00   1.000000E+00
   3.499999E+01   3.739166E+01   2.296000E+00   1.000000E+00
   4.000000E+01   4.785442E+01   2.760800E+00   1.000000E+00
   4.499999E+01   3.624862E+01   1.699200E+00   1.000000E+00
   5.000000E+01   3.424450E+01   2.317300E+00   1.000000E+00
   5.499999E+01   3.125452E+01   1.378900E+00   1.000000E+00
   5.999999E+01   3.847918E+01   2.204500E+00   1.000000E+00
   6.490000E+01   3.000285E+01   2.034100E+00   1.000000E+00
   6.990000E+01   2.637077E+01   5.356600E+00   1.000000E+00
# reference:
#   author: E.TAGLIAFERRI JR
#   title: THE DIFFERENTIAL CROSS SECTION OF 40 MEV NEUTRONS  SCATTERED FROM PROTONS.
#   journal: Jour: Dissertation Abstracts B (Sciences), Vol.27, p.2085 (1966)
