# header: 
#   title: H1(n,el) angular distribution at  1.447000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ryves
#   year: 1990
#   subentry: 222250022
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222250022
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.447000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.710000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: T.B.RYVES,P.KOLKOWSKI
#   title: -THE DIFFERENTIAL CROSS SECTION FOR NEUTRON-PROTON  SCATTERING AT 14.5 MEV.
#   journal: Jour: Annals of Nuclear Energy, Vol.17, Issue.12, p.657 (1990)
