# header: 
#   title: H1(n,el) angular distribution at  1.930000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 2004
#   subentry: 14017002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14017002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.930000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.250000E+01   7.275700E+00   0.000000E+00   1.000000E+00
   6.539999E+01   7.169400E+00   0.000000E+00   1.000000E+00
   6.840000E+01   7.296700E+00   0.000000E+00   1.000000E+00
   7.140000E+01   6.961300E+00   3.149100E-01   1.000000E+00
   7.489999E+01   6.336000E+00   3.126300E-01   1.000000E+00
# reference:
#   author: T.Peterson,S.E.Vigdor,C.Allgower,B.Bergenwall,  L.C.Bland,J.Blomgren,J.Doskow,T.Hossbach,W.W.Jacobs,  C.Johansson,T.Kinashia,J.Klug,A.V.Klyachko,  P.Nadel-Turonski,L.Nilsson,N.Olsson,M.Planinic,S.Pomp,  J.Rapaport,T.Rinckel,E.J.Stephenson,U.Tippawan,  S.W.Wissink,Y.Zhou
#   title: Development of a tagged neutron facility at intermediat  energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.527, p.432 (20
