# header: 
#   title: H1(n,el) angular distribution at  5.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Scanlon
#   year: 1963
#   subentry: 20964017
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA,P
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964017
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799999E+01   1.160000E+01   1.369800E+00   1.000000E+00
   8.800000E+01   1.261000E+01   1.322800E+00   1.000000E+00
   9.800000E+01   1.138000E+01   1.183100E+00   1.000000E+00
   1.080000E+02   1.164000E+01   8.629300E-01   1.000000E+00
   1.180000E+02   1.220000E+01   8.730500E-01   1.000000E+00
   1.290000E+02   1.204000E+01   9.030000E-01   1.000000E+00
   1.390000E+02   1.291000E+01   9.682500E-01   1.000000E+00
   1.490000E+02   1.483000E+01   1.190200E+00   1.000000E+00
   1.590000E+02   1.499000E+01   1.229600E+00   1.000000E+00
   1.660000E+02   1.780000E+01   1.366000E+00   1.000000E+00
   1.730000E+02   1.701000E+01   1.410500E+00   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
