# header:
#   title: H1(n,el) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hadley
#   year: 1948
#   subentry: 14705002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14705002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   1.433347E+01   1.312000E+00   1.000000E+00
   4.000000E+01   1.306794E+01   1.073700E+00   1.000000E+00
   4.499999E+01   1.189408E+01   6.796600E-01   1.000000E+00
   5.000000E+01   1.210144E+01   7.724300E-01   1.000000E+00
   5.499999E+01   1.153659E+01   7.813600E-01   1.000000E+00
   5.999999E+01   1.182433E+01   5.411100E-01   1.000000E+00
   6.490000E+01   1.132311E+01   5.254700E-01   1.000000E+00
   6.990000E+01   1.091915E+01   4.257800E-01   1.000000E+00
   7.489999E+01   9.639490E+00   4.585300E-01   1.000000E+00
   7.989999E+01   7.432400E+00   2.677100E-01   1.000000E+00
   8.470000E+01   4.646300E+00   2.138800E-01   1.000000E+00
# reference:
#   author: J.Hadley,E.L.Kelly,C.E.Leith,E.Segre,C.Wiegand, H.F.York
#   title: Angular Distribution of n-p Scattering with 90-Mev Neutrons
#   journal: Jour: Physical Review, Vol.73, p.1114 (1948)
