# header: 
#   title: H1(n,el) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hadley
#   year: 1949
#   subentry: 11167004
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11167004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.271000E+01   8.400001E+01   1.000000E+00
   3.100000E+01   1.391000E+01   4.500000E+01   1.000000E+00
   3.499999E+01   1.361000E+01   5.100000E+01   1.000000E+00
   4.000000E+01   1.358000E+01   6.600001E+01   1.000000E+00
   4.499999E+01   1.381000E+01   2.400000E+01   1.000000E+00
   5.000000E+01   1.480000E+01   3.700000E+01   1.000000E+00
   5.499999E+01   1.436000E+01   2.800000E+01   1.000000E+00
   5.999999E+01   1.519000E+01   2.600000E+01   1.000000E+00
   6.499999E+01   1.731000E+01   4.200000E+01   1.000000E+00
   6.990000E+01   1.738000E+01   2.700000E+01   1.000000E+00
   7.489999E+01   1.862000E+01   3.900000E+01   1.000000E+00
   7.989999E+01   2.035000E+01   2.700000E+01   1.000000E+00
   8.480000E+01   2.041000E+01   6.600001E+01   1.000000E+00
# reference:
#   author: J.HADLEY,E.KELLY,C.LEITH,E.SEGRE,C.WIEGAND,H.YORK
#   title: Experiments on n-p scattering with 90- and 40-MeV  neutrons.
#   journal: Jour: Physical Review, Vol.75, p.351 (1949)
