# header: 
#   title: H1(n,el) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Scanlon
#   year: 1963
#   subentry: 20964008
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964008
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.126000E+01   6.418200E-01   1.000000E+00
   1.400000E+01   1.134000E+01   7.357000E-01   1.000000E+00
   2.100000E+01   1.077000E+01   7.433600E-01   1.000000E+00
   3.100000E+01   9.500000E+00   5.857000E-01   1.000000E+00
   4.100000E+01   8.230000E+00   6.030400E-01   1.000000E+00
   5.100000E+01   8.080000E+00   5.509200E-01   1.000000E+00
   6.200000E+01   7.050000E+00   5.909000E-01   1.000000E+00
   7.200000E+01   5.900000E+00   4.527700E-01   1.000000E+00
   8.199999E+01   5.100000E+00   4.412000E-01   1.000000E+00
   9.199999E+01   5.530000E+00   4.340600E-01   1.000000E+00
   1.020000E+02   5.270000E+00   5.039400E-01   1.000000E+00
   1.120000E+02   6.670000E+00   6.748200E-01   1.000000E+00
   1.220000E+02   4.860000E+00   6.481100E-01   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
