# header: 
#   title: H1(n,el) angular distribution at  1.940000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sarsour
#   year: 2005
#   subentry: 13986002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13986002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.940000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.630000E+01   5.471770E+00   1.992800E-01   1.000000E+00
   4.940000E+01   5.215500E+00   1.669800E-01   1.000000E+00
   5.239999E+01   5.646900E+00   1.565300E-01   1.000000E+00
   5.540000E+01   5.847300E+00   1.456800E-01   1.000000E+00
   5.839999E+01   6.320000E+00   1.484700E-01   1.000000E+00
   6.140000E+01   6.655800E+00   1.498100E-01   1.000000E+00
   6.439999E+01   6.943800E+00   1.469300E-01   1.000000E+00
   6.740000E+01   7.317400E+00   1.525000E-01   1.000000E+00
   7.040000E+01   7.184000E+00   1.522100E-01   1.000000E+00
   7.339999E+01   6.853200E+00   1.380000E-01   1.000000E+00
   7.639999E+01   6.268000E+00   1.335000E-01   1.000000E+00
   7.939999E+01   5.626900E+00   1.203700E-01   1.000000E+00
   8.230000E+01   4.752400E+00   1.058400E-01   1.000000E+00
   8.520000E+01   3.559700E+00   8.545600E-02   1.000000E+00
   8.760000E+01   3.153400E+00   1.035600E-01   1.000000E+00
# reference:
#   author: M.Sarsour,T.Peterson,M.Planinic,S.E.Vigdor,C.Allgower,  B.Bergenwall,J.Blomgren,T.Hossbach,W.W.Jacobs,  C.Johansson,J.Klug,A.V.Klyachko,P.Nadel-Turonski,  L.Nilsson,N.Olsson,S.Pomp,J.Rapaport,T.Rinckel,  E.J.Stephenson,U.Tippawan,S.W.Wissink,Y.Zhou
#   title: Measurement of the Absolute np Scattering Differential  Cross Section at 194 MeV
#   journal: Jour: Physical Review Letters, Vol.94, p.082303 (2005)
