# header: 
#   title: H1(n,el) angular distribution at  8.950000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Scanlon
#   year: 1963
#   subentry: 20964006
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964006
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.950000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.186000E+01   7.032500E-01   1.000000E+00
   1.400000E+01   9.800000E+00   6.519000E-01   1.000000E+00
   2.100000E+01   9.320001E+00   6.990000E-01   1.000000E+00
   3.100000E+01   8.520000E+00   5.597300E-01   1.000000E+00
   4.100000E+01   7.240000E+00   5.746600E-01   1.000000E+00
   5.100000E+01   6.000000E+00   4.448100E-01   1.000000E+00
   6.200000E+01   5.600000E+00   4.895100E-01   1.000000E+00
   7.200000E+01   5.050000E+00   4.008300E-01   1.000000E+00
   8.199999E+01   4.350000E+00   3.960400E-01   1.000000E+00
   9.199999E+01   4.490000E+00   3.603500E-01   1.000000E+00
   1.020000E+02   4.790000E+00   4.846200E-01   1.000000E+00
   1.120000E+02   4.550000E+00   1.704900E-01   1.000000E+00
   1.220000E+02   6.230000E+00   2.383700E-01   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
