# header: 
#   title: H1(n,el) angular distribution at  1.004000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Boukharouba
#   year: 2001
#   subentry: 13782002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13782002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.004000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.124972E+02   2.602100E+00   1.000000E+00
   2.990001E+01   2.538084E+02   4.267700E+00   1.000000E+00
   4.190000E+01   2.197397E+02   1.340800E+00   1.000000E+00
   5.389999E+01   1.777640E+02   9.907200E-01   1.000000E+00
   6.590000E+01   1.246005E+02   6.540700E-01   1.000000E+00
   7.789999E+01   6.477647E+01   3.283900E-01   1.000000E+00
# reference:
#   author: N.Boukharouba,F.B.Bateman,C.E.Brient,A.D.Carlson, S.M.Grimes,R.C.Haight,T.N.Massey,O.A.Wasson
#   title: Measurement of the n-p elastic scattering angular distribution at En=10 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.014004 (2001)
