# header: 
#   title: H1(n,el) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Scanlon
#   year: 1963
#   subentry: 20964010
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964010
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.393000E+01   7.629800E-01   1.000000E+00
   1.400000E+01   1.402000E+01   8.868100E-01   1.000000E+00
   2.100000E+01   1.245000E+01   8.488900E-01   1.000000E+00
   3.100000E+01   1.275000E+01   7.659600E-01   1.000000E+00
   4.100000E+01   1.043000E+01   7.463800E-01   1.000000E+00
   5.100000E+01   8.550000E+00   5.973400E-01   1.000000E+00
   6.200000E+01   7.660000E+00   6.147600E-01   1.000000E+00
   7.200000E+01   6.590000E+00   4.828700E-01   1.000000E+00
   8.199999E+01   6.760000E+00   5.545300E-01   1.000000E+00
   9.199999E+01   6.190000E+00   4.696200E-01   1.000000E+00
   1.020000E+02   6.380000E+00   5.750500E-01   1.000000E+00
   1.120000E+02   5.700000E+00   5.661100E-01   1.000000E+00
   1.220000E+02   6.700000E+00   7.405200E-01   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
