# header: 
#   title: H1(n,el) angular distribution at  1.370000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thresher
#   year: 1955
#   subentry: 21800003
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21800003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.370000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   8.900000E+00   1.000000E+00   1.000000E+00
   5.300013E+00   8.000000E+00   6.000000E-01   1.000000E+00
   1.030001E+01   6.900000E+00   4.000000E-01   1.000000E+00
   1.550002E+01   5.850000E+00   3.500000E-01   1.000000E+00
   2.060001E+01   4.380000E+00   4.000000E-01   1.000000E+00
   2.580001E+01   2.860000E+00   4.000000E-01   1.000000E+00
   3.090000E+01   2.700000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: J.J.Thresher,R.G.P.Voss,R.Wilson
#   title: Neutron-proton scattering at small angles
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.229, p.492 (1955)
