# header: 
#   title: H1(n,el) angular distribution at  2.900000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Easley
#   year: 1954
#   subentry: 11129002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11129002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   5.600000E+00   1.100000E+01   1.000000E+00
   1.090001E+01   4.300000E+00   9.000000E+00   1.000000E+00
   1.890001E+01   3.600000E+00   7.000000E+00   1.000000E+00
# reference:
#   author: J.W.EASLEY
#   title: SMALL-ANGLE NEUTRON-PROTON SCATTERING AT 90 AND 290 MEV.
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.2693 (1954)
