# header: 
#   title: H1(n,el) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Scanlon
#   year: 1963
#   subentry: 20964009
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA,P
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964009
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799999E+01   6.090000E+00   8.296900E-01   1.000000E+00
   8.800000E+01   5.620000E+00   7.333000E-01   1.000000E+00
   9.800000E+01   4.090000E+00   6.124800E-01   1.000000E+00
   1.080000E+02   6.130000E+00   4.704200E-01   1.000000E+00
   1.180000E+02   6.640000E+00   4.808400E-01   1.000000E+00
   1.290000E+02   7.620000E+00   5.518100E-01   1.000000E+00
   1.390000E+02   8.480000E+00   6.140800E-01   1.000000E+00
   1.490000E+02   9.800000E+00   7.865100E-01   1.000000E+00
   1.590000E+02   1.093000E+01   8.675400E-01   1.000000E+00
   1.660000E+02   1.205000E+01   9.037500E-01   1.000000E+00
   1.730000E+02   1.280000E+01   1.004700E+00   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
