# header:
#   title: H1(n,el) angular distribution at  1.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Measday
#   year: 1966
#   subentry: 11123003
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11123003
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.160001E+01   2.560000E+00   1.200000E-01   1.000000E+00
   3.390000E+01   2.390000E+00   9.999999E-02   1.000000E+00
   3.890000E+01   2.110000E+00   8.000000E-02   1.000000E+00
   4.390000E+01   2.160000E+00   7.000000E-02   1.000000E+00
   4.890000E+01   2.490000E+00   6.000000E-02   1.000000E+00
   5.389999E+01   2.960000E+00   7.000000E-02   1.000000E+00
   5.900000E+01   3.700000E+00   1.200000E-01   1.000000E+00
   6.410000E+01   4.780000E+00   1.500000E-01   1.000000E+00
   6.920000E+01   5.820000E+00   1.800000E-01   1.000000E+00
   7.440000E+01   6.620000E+00   2.200000E-01   1.000000E+00
   7.690000E+01   7.200000E+00   1.700000E-01   1.000000E+00
   7.939999E+01   8.080000E+00   1.300000E-01   1.000000E+00
   8.180000E+01   9.270000E+00   1.900000E-01   1.000000E+00
   8.440000E+01   1.046000E+01   4.700000E-01   1.000000E+00
   8.650000E+01   1.159000E+01   7.500000E-01   1.000000E+00
   8.750000E+01   1.116000E+01   7.300000E-01   1.000000E+00
# reference:
#   author: D.F.MEASDAY
#   title: NEUTRON-PROTON DIFFERENTIAL CROSS SECTION AT 129 AND 150 MEV.
#   journal: Jour: Physical Review, Vol.142, p.584 (1966)
