# header: 
#   title: H1(n,el) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 1950
#   subentry: 11128003
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11128003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.439999E+01   8.300000E+00   7.500000E-01   1.000000E+00
   7.960000E+01   1.000000E+01   8.600000E-01   1.000000E+00
   8.270000E+01   1.170000E+01   9.500000E-01   1.000000E+00
   8.480000E+01   1.220000E+01   5.200000E-01   1.000000E+00
   8.560000E+01   1.210000E+01   6.000000E-01   1.000000E+00
   8.640000E+01   1.390000E+01   5.200000E-01   1.000000E+00
   8.720000E+01   1.240000E+01   6.300000E-01   1.000000E+00
   8.770000E+01   1.200000E+01   6.600000E-01   1.000000E+00
# reference:
#   author: R.H.FOX
#   title: NEUTRON-PROTON SCATTERING AT 90 MEV.
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.867 (1950)
