# header: 
#   title: H1(n,el) angular distribution at  1.820000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shepard
#   year: 1974
#   subentry: 10275002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10275002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.820000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.780000E+01   4.575595E+03   1.216459E+02   1.000000E+00
   5.980000E+01   4.728571E+03   1.186668E+02   1.000000E+00
   6.189999E+01   4.821119E+03   1.150580E+02   1.000000E+00
   6.390000E+01   5.004137E+03   1.812965E+02   1.000000E+00
   6.600000E+01   5.039523E+03   1.759110E+02   1.000000E+00
   6.800000E+01   5.117610E+03   1.707368E+02   1.000000E+00
   8.049999E+01   3.810022E+03   1.241893E+02   1.000000E+00
   8.250000E+01   3.110559E+03   9.354673E+01   1.000000E+00
   8.399999E+01   2.888629E+03   1.119396E+02   1.000000E+00
   8.499999E+01   2.721828E+03   9.799846E+01   1.000000E+00
   8.589999E+01   2.316307E+03   1.181906E+02   1.000000E+00
   8.680000E+01   1.903821E+03   5.530626E+01   1.000000E+00
   8.740000E+01   1.835750E+03   9.818884E+01   1.000000E+00
   8.750000E+01   2.041041E+03   7.575816E+01   1.000000E+00
# reference:
#   author: P.F.Shepard,T.J.Devlin,R.E.Mischke,J.Solomon
#   title: Neutron-proton charge exchange scattering between  600 MeV/c and 2000 MeV/c.
#   journal: Jour: Physical Review, Part D, Particles and Fields, Vol.10, p.2735 (197
