# header: 
#   title: H1(n,el) angular distribution at  6.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scanlon
#   year: 1963
#   subentry: 20964013
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA,P
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964013
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799999E+01   7.850000E+00   1.099700E+00   1.000000E+00
   8.800000E+01   7.720000E+00   1.074100E+00   1.000000E+00
   9.800000E+01   9.900000E+00   1.029300E+00   1.000000E+00
   1.080000E+02   8.840000E+00   7.016500E-01   1.000000E+00
   1.180000E+02   8.690000E+00   6.442300E-01   1.000000E+00
   1.290000E+02   9.080000E+00   6.731500E-01   1.000000E+00
   1.390000E+02   1.056000E+01   7.920000E-01   1.000000E+00
   1.490000E+02   1.176000E+01   9.856700E-01   1.000000E+00
   1.590000E+02   1.274000E+01   1.033700E+00   1.000000E+00
   1.660000E+02   1.300000E+01   1.020400E+00   1.000000E+00
   1.730000E+02   1.370000E+01   1.172900E+00   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
