# header:
#   title: H1(n,el) angular distribution at  2.403000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Masterson
#   year: 1972
#   subentry: 10315002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10315002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.403000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   3.130000E+01   5.000000E-01   1.000000E+00
   2.519999E+01   3.070000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: T.G.Masterson
#   title: Differential Cross Sections for Small Angle Scattering  of 24-MeV Neutrons by Protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.690 (1972)
