# header: 
#   title: H1(n,el) angular distribution at  1.790000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Galonsky
#   year: 1955
#   subentry: 11090002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11090002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.790000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.049999E+01   1.179569E+02   0.000000E+00   1.008974E+00
   4.499999E+01   1.208654E+02   0.000000E+00   1.008974E+00
   5.000000E+01   1.055153E+02   0.000000E+00   1.008974E+00
   5.499999E+01   1.004034E+02   0.000000E+00   1.008974E+00
   5.999999E+01   7.967110E+01   0.000000E+00   1.008974E+00
   6.490000E+01   7.396547E+01   0.000000E+00   1.008974E+00
   6.990000E+01   6.001095E+01   0.000000E+00   1.008974E+00
   7.489999E+01   4.626853E+01   0.000000E+00   1.008974E+00
   7.980000E+01   3.216498E+01   0.000000E+00   1.008974E+00
   8.460000E+01   1.675176E+01   0.000000E+00   1.008974E+00
   8.720000E+01   9.698100E+00   2.136000E-01   1.008974E+00
# reference:
#   author: A.Galonsky,J.P.Judish
#   title: Angular distributions of n-p scattering at 17.9 MeV.
#   journal: Jour: Physical Review, Vol.100, p.121 (1955)
