# header: 
#   title: H1(n,el) angular distribution at  6.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Scanlon
#   year: 1963
#   subentry: 20964012
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964012
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.539000E+01   9.734700E-01   1.000000E+00
   1.400000E+01   1.536000E+01   1.125480E+00   1.000000E+00
   2.100000E+01   1.496000E+01   1.148000E+00   1.000000E+00
   3.100000E+01   1.318000E+01   8.443400E-01   1.000000E+00
   4.100000E+01   1.172000E+01   8.993900E-01   1.000000E+00
   5.100000E+01   9.549999E+00   6.997600E-01   1.000000E+00
   6.200000E+01   8.980000E+00   7.930900E-01   1.000000E+00
   7.200000E+01   7.430000E+00   5.963000E-01   1.000000E+00
   8.199999E+01   6.230000E+00   6.072300E-01   1.000000E+00
   9.199999E+01   7.430000E+00   6.360800E-01   1.000000E+00
   1.020000E+02   8.379999E+00   8.869000E-01   1.000000E+00
   1.120000E+02   9.020000E+00   9.884600E-01   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
