# header: 
#   title: H1(n,el) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Saltmarsh
#   year: 1970
#   subentry: 10241002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10241002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400000E+01   1.872543E+01   2.708000E+00   1.000000E+00
   4.900000E+01   2.627830E+01   2.102300E+00   1.000000E+00
   5.400000E+01   2.095874E+01   1.106810E+00   1.000000E+00
   5.900000E+01   1.616272E+01   8.256800E-01   1.000000E+00
   6.450000E+01   1.588462E+01   6.906400E-01   1.000000E+00
   6.940000E+01   1.504555E+01   5.624500E-01   1.000000E+00
   7.440000E+01   1.279957E+01   7.206500E-01   1.000000E+00
   7.939999E+01   9.525300E+00   4.947300E-01   1.000000E+00
   8.280000E+01   6.570700E+00   2.708500E-01   1.000000E+00
   8.660000E+01   3.376700E+00   2.169000E-01   1.000000E+00
# reference:
#   author: M.J.Saltmarsh,M.L.Halbert,C.R.Bingham,C.A.Ludemann,  A.Van Der Woude
#   title: n-p ELASTIC SCATTERING AT 60 MeV
#   journal: Prog: Oak Ridge National Lab. Reports, No.4534, p.5 (1970)
