# header: 
#   title: H1(n,el) angular distribution at  3.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Romero
#   year: 1970
#   subentry: 10135008
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10135008
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.210000E+01   6.358684E+01   5.051300E+00   1.000000E+00
   4.530000E+01   5.662332E+01   4.507300E+00   1.000000E+00
   4.710000E+01   5.093636E+01   4.085800E+00   1.000000E+00
   4.960000E+01   4.875655E+01   3.890150E+00   1.000000E+00
   5.219999E+01   4.665124E+01   3.191900E+00   1.000000E+00
   5.470000E+01   4.260035E+01   2.083700E+00   1.000000E+00
   5.970000E+01   3.715330E+01   1.817300E+00   1.000000E+00
   6.220000E+01   3.994887E+01   1.866770E+00   1.000000E+00
   6.980000E+01   2.877228E+01   1.383300E+00   1.000000E+00
   7.230000E+01   2.925032E+01   1.584400E+00   1.000000E+00
   7.630000E+01   1.971870E+01   9.480100E-01   1.000000E+00
   7.980000E+01   1.529246E+01   7.112800E-01   1.000000E+00
# reference:
#   author: J.L.ROMERO,J.A.JUNGERMAN,F.P.BRADY,W.J.KNOX, Y.ISHIZAKI
#   title: Elastic scattering of 36.0- and 46.3-MeV neutrons  from deuterium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.2134 (1970)
