# header: 
#   title: H1(n,el) angular distribution at  2.120000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Keeler
#   year: 1982
#   subentry: 12884003
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12884003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.120000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   2.304199E+01   9.040700E-01   1.000000E+00
   1.580000E+01   1.634982E+01   3.197500E-01   1.000000E+00
   2.360000E+01   1.098018E+01   2.971600E-01   1.000000E+00
   3.640000E+01   6.157900E+00   3.736000E-01   1.000000E+00
# reference:
#   author: R.K.KEELER,R.DUBIOS,E.G.AULD,D.A.AXEN,M.COMYN, G.LUDGATE,L.P.ROBERTSON,J.R.RICHARDSON,D.V.BUGG, J.A.EDDINGTON,W.R.GIBSON,A.S.CLOUCH,N.M.STEWART, B.DIETERLE
#   title: NEUTRON-PROTON SCATTERING CROSS SECTIONS BETWEEN 200 AND 500 MEV.
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.529 (1982)
