# header: 
#   title: H1(n,el) angular distribution at  9.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mermod
#   year: 2004
#   subentry: 22914002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22914002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   2.978717E+01   3.691820E+00   1.000000E+00
   2.530001E+01   2.001662E+01   2.308100E+00   1.000000E+00
   2.940000E+01   1.635153E+01   1.878020E+00   1.000000E+00
   3.480000E+01   1.521401E+01   1.743200E+00   1.000000E+00
   4.360000E+01   1.197765E+01   1.365300E+00   1.000000E+00
   4.930000E+01   1.086591E+01   1.244000E+00   1.000000E+00
   5.350000E+01   1.165308E+01   1.328880E+00   1.000000E+00
   6.380001E+01   1.134884E+01   1.292000E+00   1.000000E+00
   6.950000E+01   1.098444E+01   1.255500E+00   1.000000E+00
   7.489999E+01   9.639490E+00   1.100800E+00   1.000000E+00
# reference:
#   author: P.Mermod, J.Blomgren, B.Bergenwall, A.Hildebrand, C.Johansson, J.Klug, L.Nilsson, N.Olsson, M.Osterlund, S.Pomp, U.Tippawan, O.Jonsson,A.Prokofiev,P.-U.Renberg, P.Nadel-Turonski, Y.Maeda, H.Sakai, A.Tamii
#   title: Search for three-body force effects in neutron-  deuteron scattering at 95 MeV.
#   journal: Jour: Physics Letters,Section B, Vol.597, p.243 (2004)
