# header:
#   title: H1(n,el) angular distribution at  1.520000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Palmieri
#   year: 1971
#   subentry: 10149002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10149002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.520000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.890000E+01   2.450000E+00   7.000000E-02   1.000000E+00
   4.380000E+01   2.470000E+00   5.000000E-02   1.000000E+00
   4.890000E+01   2.820000E+00   7.000000E-02   1.000000E+00
   5.389999E+01   3.430000E+00   8.000000E-02   1.000000E+00
   5.900000E+01   4.200000E+00   7.000000E-02   1.000000E+00
   6.410000E+01   5.010000E+00   8.000000E-02   1.000000E+00
   6.920000E+01   6.180000E+00   9.000000E-02   1.000000E+00
   7.440000E+01   6.930000E+00   1.100000E-01   1.000000E+00
   7.690000E+01   7.570000E+00   1.100000E-01   1.000000E+00
   7.939999E+01   8.700000E+00   1.200000E-01   1.000000E+00
   8.189999E+01   9.669999E+00   1.400000E-01   1.000000E+00
   8.300000E+01   1.006000E+01   9.999999E-02   1.000000E+00
   8.440000E+01   1.098000E+01   2.200000E-01   1.000000E+00
# reference:
#   author: J.N.PALMIERI,J.P.WOLFE
#   title: Neutron-Proton Scattering at 152 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.144 (1971)
