# header: 
#   title: H1(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Seagrave
#   year: 1955
#   subentry: 11084002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11084002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   1.718691E+02   9.839800E+00   1.000000E+00
   4.499999E+01   1.500919E+02   7.079800E+00   1.000000E+00
   5.999999E+01   1.082227E+02   4.008200E+00   1.000000E+00
   6.990000E+01   7.623521E+01   2.747200E+00   1.000000E+00
   7.989999E+01   3.865121E+01   7.027500E-01   1.000000E+00
   8.610000E+01   1.541500E+01   2.752700E-01   1.000000E+00
# reference:
#   author: J.D.SEAGRAVE
#   title: RECOIL DEUTERONS AND DISINTEGRATION PROTONS FROM THE N-D INTERACTION, AND N-P SCATTERING AT 14.1 MEV.
#   journal: Jour: Physical Review, Vol.97, p.757 (1955)
