# header: 
#   title: H1(n,el) angular distribution at  2.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Scanlon
#   year: 1963
#   subentry: 20964026
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964026
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   2.850000E+01   1.779800E+00   1.000000E+00
   1.400000E+01   2.850000E+01   2.015300E+00   1.000000E+00
   2.100000E+01   2.960000E+01   2.245700E+00   1.000000E+00
   3.100000E+01   2.830000E+01   2.001100E+00   1.000000E+00
   4.100000E+01   2.750000E+01   2.255800E+00   1.000000E+00
   5.100000E+01   2.730000E+01   2.312600E+00   1.000000E+00
   6.200000E+01   2.650000E+01   2.461100E+00   1.000000E+00
   7.200000E+01   2.700000E+01   2.409060E+00   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
