# header: 
#   title: H1(n,el) angular distribution at  5.900000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Golovin
#   year: 1959
#   subentry: 41206002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41206002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.900000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   1.000000E+01   1.594600E+00   1.000000E+00
   3.999978E+00   8.200000E+00   1.468600E+00   1.000000E+00
   5.800018E+00   6.400000E+00   9.643000E-01   1.000000E+00
   1.150001E+01   4.300000E+00   5.514700E-01   1.000000E+00
# reference:
#   author: B.M.GOLOVIN,V.P.DZHELEPOV,YU.V.KATYSHEV,A.D.KONIN, S.V.MEDVED
#   title: SCATTERING OF 590 MEV NEUTRONS BY PROTONS IN THE SMALL ANGLE REGION.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.735 (1959)
