# header: 
#   title: H1(n,el) angular distribution at  2.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1978
#   subentry: 12780002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12780002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.370000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.659999E+01   1.110118E+02   2.664300E+00   1.000000E+00
   3.489999E+01   9.983870E+01   1.996800E+00   1.000000E+00
   4.960000E+01   8.069711E+01   1.210500E+00   1.000000E+00
# reference:
#   author: M.DROSG
#   title: INTERACTION OF FAST NEUTRONS WITH 4HE, 3HE AND 1H.  ADDITIONAL AND IMPROVED DATA.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.7269-MS (1978)
