# header: 
#   title: H1(n,el) angular distribution at  4.180000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Keeler
#   year: 1982
#   subentry: 12884003
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12884003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.180000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   1.791778E+01   3.182800E-01   1.000000E+00
   1.379999E+01   1.583650E+01   3.849300E-01   1.000000E+00
   2.460001E+01   1.063597E+01   2.438800E-01   1.000000E+00
   4.030000E+01   5.013700E+00   1.679400E-01   1.000000E+00
   4.790000E+01   3.597000E+00   1.584900E-01   1.000000E+00
# reference:
#   author: R.K.KEELER,R.DUBIOS,E.G.AULD,D.A.AXEN,M.COMYN, G.LUDGATE,L.P.ROBERTSON,J.R.RICHARDSON,D.V.BUGG, J.A.EDDINGTON,W.R.GIBSON,A.S.CLOUCH,N.M.STEWART, B.DIETERLE
#   title: NEUTRON-PROTON SCATTERING CROSS SECTIONS BETWEEN 200 AND 500 MEV.
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.529 (1982)
