# header:
#   title: H1(n,el) angular distribution at  3.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scanlon
#   year: 1963
#   subentry: 20964022
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964022
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   2.190000E+01   1.298580E+00   1.000000E+00
   1.400000E+01   2.190000E+01   1.511600E+00   1.000000E+00
   2.100000E+01   2.190000E+01   1.642500E+00   1.000000E+00
   3.100000E+01   2.070000E+01   1.481300E+00   1.000000E+00
   4.100000E+01   1.970000E+01   1.704200E+00   1.000000E+00
   5.100000E+01   2.140000E+01   1.755500E+00   1.000000E+00
   6.200000E+01   1.870000E+01   1.702500E+00   1.000000E+00
   7.200000E+01   1.870000E+01   1.634620E+00   1.000000E+00
   8.199999E+01   1.680000E+01   1.622000E+00   1.000000E+00
   9.199999E+01   1.650000E+01   1.562600E+00   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
