# header: 
#   title: H1(n,el) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chamberlain
#   year: 1954
#   subentry: 11072002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11072002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   5.319059E+01   4.799151E+01   1.000000E+00
   5.099966E+00   4.944206E+01   2.791084E+01   1.000000E+00
   1.039998E+01   4.174024E+01   2.362655E+01   1.000000E+00
   1.800001E+01   2.969856E+01   1.523003E+01   1.000000E+00
# reference:
#   author: O.CHAMBERLAIN,J.W.EASLEY
#   title: SMALL-ANGLE SCATTERING AT 90 MEV.
#   journal: Jour: Physical Review, Vol.94, p.208 (1954)
