# header: 
#   title: H1(n,el) angular distribution at  1.280000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hobbie
#   year: 1960
#   subentry: 11109002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11109002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.280000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.900000E+01   8.520800E+00   7.518800E-01   1.000000E+00
   4.400000E+01   7.512700E+00   6.446800E-01   1.000000E+00
   4.900000E+01   7.429300E+00   6.512800E-01   1.000000E+00
   5.409999E+01   8.105000E+00   6.964900E-01   1.000000E+00
   5.920000E+01   8.804100E+00   7.572100E-01   1.000000E+00
   6.420000E+01   9.059900E+00   7.851100E-01   1.000000E+00
   6.930000E+01   8.871400E+00   7.691000E-01   1.000000E+00
   7.440000E+01   7.851800E+00   6.774000E-01   1.000000E+00
   7.950000E+01   6.612300E+00   5.724700E-01   1.000000E+00
   8.460000E+01   4.304000E+00   3.721200E-01   1.000000E+00
# reference:
#   author: R.K.Hobbie,D.Miller
#   title: Neutron-Proton Polarization and Differential Cross  Section at 128 MeV.
#   journal: Jour: Physical Review, Vol.120, p.2201 (1960)
