# header: 
#   title: H1(n,el) angular distribution at  4.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Scanlon
#   year: 1963
#   subentry: 20964018
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964018
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.910000E+01   1.132600E+00   1.000000E+00
   1.400000E+01   1.880000E+01   1.235090E+00   1.000000E+00
   2.100000E+01   1.920000E+01   1.374000E+00   1.000000E+00
   3.100000E+01   1.682000E+01   1.091200E+00   1.000000E+00
   4.100000E+01   1.577000E+01   1.182750E+00   1.000000E+00
   5.100000E+01   1.479000E+01   1.122100E+00   1.000000E+00
   6.200000E+01   1.278000E+01   1.094090E+00   1.000000E+00
   7.200000E+01   1.309000E+01   1.062100E+00   1.000000E+00
   8.199999E+01   1.283000E+01   1.191500E+00   1.000000E+00
   9.199999E+01   1.225000E+01   1.026700E+00   1.000000E+00
   1.020000E+02   1.032000E+01   1.015400E+00   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
