# header: 
#   title: H1(n,el) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Basar
#   year: 1967
#   subentry: 31048002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31048002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.990000E+01   1.577917E+02   2.762900E+00   1.000000E+00
   4.490000E+01   1.350349E+02   3.120600E+00   1.000000E+00
   4.980000E+01   1.365091E+02   2.843940E+00   1.000000E+00
   5.459999E+01   1.214688E+02   2.781700E+00   1.000000E+00
   5.950000E+01   1.082686E+02   2.234400E+00   1.000000E+00
   6.439999E+01   9.149835E+01   1.902600E+00   1.000000E+00
   6.910000E+01   8.040732E+01   1.425700E+00   1.000000E+00
   7.389999E+01   6.497717E+01   1.108800E+00   1.000000E+00
   7.860000E+01   4.490068E+01   7.891200E-01   1.000000E+00
   8.270000E+01   2.947937E+01   5.117900E-01   1.000000E+00
   8.450000E+01   2.288533E+01   4.230900E-01   1.000000E+00
# reference:
#   author: I.Basar
#   title: Elastic scattering of 14.4 MeV neutrons on hydrogen isotopes.
#   journal: Conf: Light Nuclei Symp., Brela 1967, Vol.II, p.867 (1967)
