# header: 
#   title: H1(n,el) angular distribution at  2.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kelly
#   year: 1950
#   subentry: 11036002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11036002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.600000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.800000E+00   2.100000E+00   1.000000E+00
   1.890001E+01   3.600000E+00   7.000000E-01   1.000000E+00
   2.360000E+01   3.300000E+00   6.000000E-01   1.000000E+00
   2.839999E+01   1.100000E+00   6.000000E-01   1.000000E+00
   3.330000E+01   1.700000E+00   4.000000E-01   1.000000E+00
   3.820000E+01   1.900000E+00   7.000000E-01   1.000000E+00
   4.309999E+01   1.850000E+00   1.400000E-01   1.000000E+00
   4.809999E+01   1.090000E+00   2.600000E-01   1.000000E+00
   5.320000E+01   2.020000E+00   2.100000E-01   1.000000E+00
   5.830000E+01   1.900000E+00   2.400000E-01   1.000000E+00
   6.350000E+01   2.800000E+00   4.000000E-01   1.000000E+00
   6.870000E+01   4.500000E+00   3.000000E-01   1.000000E+00
   7.399999E+01   4.700000E+00   4.000000E-01   1.000000E+00
   7.920000E+01   6.400000E+00   3.000000E-01   1.000000E+00
   8.450000E+01   7.800000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: E.KELLY,C.LEITH,E.SEGRE,C.WEIGAND
#   title: EXPERIMENTS ON N-P SCATTERING WITH 260-MEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.79, p.96 (1950)
