# header: 
#   title: H1(n,el) angular distribution at  1.290000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Measday
#   year: 1966
#   subentry: 11123002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11123002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.290000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.659999E+01   2.790000E+00   1.600000E-01   1.000000E+00
   3.900000E+01   2.540000E+00   1.400000E-01   1.000000E+00
   4.400000E+01   2.730000E+00   1.400000E-01   1.000000E+00
   4.900000E+01   3.000000E+00   1.400000E-01   1.000000E+00
   5.409999E+01   3.360000E+00   9.000000E-02   1.000000E+00
   5.909999E+01   4.220000E+00   1.200000E-01   1.000000E+00
   6.420000E+01   5.070000E+00   1.400000E-01   1.000000E+00
   6.930000E+01   5.850000E+00   1.500000E-01   1.000000E+00
   7.440000E+01   7.170000E+00   2.200000E-01   1.000000E+00
   7.699999E+01   7.760000E+00   3.600000E-01   1.000000E+00
   7.950000E+01   8.660000E+00   2.600000E-01   1.000000E+00
   8.189999E+01   9.890000E+00   4.900000E-01   1.000000E+00
   8.440000E+01   1.034000E+01   5.500000E-01   1.000000E+00
   8.660000E+01   1.115000E+01   8.000000E-01   1.000000E+00
   8.750000E+01   1.155000E+01   1.120000E+00   1.000000E+00
# reference:
#   author: D.F.MEASDAY
#   title: NEUTRON-PROTON DIFFERENTIAL CROSS SECTION AT 129 AND 150 MEV.
#   journal: Jour: Physical Review, Vol.142, p.584 (1966)
