# header: 
#   title: H1(n,el) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wallace
#   year: 1951
#   subentry: 11042002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11042002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   3.058374E+01   1.560395E+02   1.000000E+00
   1.600000E+01   3.178691E+01   1.346903E+02   1.000000E+00
   1.899999E+01   2.638398E+01   1.135609E+02   1.000000E+00
   2.199999E+01   2.338354E+01   1.002152E+02   1.000000E+00
   2.500000E+01   2.249842E+01   9.071941E+01   1.000000E+00
   2.800000E+01   1.997215E+01   8.130253E+01   1.000000E+00
   3.100000E+01   1.918835E+01   7.895026E+01   1.000000E+00
   3.400001E+01   1.643389E+01   6.971955E+01   1.000000E+00
   3.700000E+01   1.410483E+01   6.396750E+01   1.000000E+00
# reference:
#   author: R.WALLACE
#   title: 90-MEV NEUTRON-PROTON SCATTERING AT LARGE PROTON ANGLES.
#   journal: Jour: Physical Review, Vol.81, p.493 (1951)
