# header: 
#   title: H1(n,el) angular distribution at  6.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Amaglobeli
#   year: 1959
#   subentry: 41207002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41207002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   8.200000E+00   1.000000E+00   1.000000E+00
   1.150001E+01   4.900000E+00   7.000000E-01   1.000000E+00
   1.750001E+01   3.800000E+00   2.000000E-01   1.000000E+00
   2.199999E+01   2.600000E+00   2.000000E-01   1.000000E+00
   2.649999E+01   2.200000E+00   2.000000E-01   1.000000E+00
   3.100000E+01   1.800000E+00   9.999999E-02   1.000000E+00
   3.550000E+01   1.500000E+00   9.999999E-02   1.000000E+00
   4.100000E+01   1.200000E+00   2.092800E-01   1.000000E+00
   4.600000E+01   1.000000E+00   1.744000E-01   1.000000E+00
   5.100000E+01   9.000000E-01   1.569600E-01   1.000000E+00
   5.600000E+01   9.000000E-01   1.569600E-01   1.000000E+00
   6.099999E+01   1.400000E+00   5.000000E-02   1.000000E+00
   6.640000E+01   1.700000E+00   9.999999E-02   1.000000E+00
   7.240000E+01   2.500000E+00   2.000000E-01   1.000000E+00
   7.789999E+01   3.400000E+00   3.000000E-01   1.000000E+00
   7.989999E+01   4.000000E+00   3.000000E-01   1.000000E+00
   8.230000E+01   4.700000E+00   4.000000E-01   1.000000E+00
   8.430000E+01   6.000000E+00   4.000000E-01   1.000000E+00
   8.620000E+01   6.700000E+00   4.000000E-01   1.000000E+00
   8.770000E+01   8.300000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: N.S.AMAGLOBELI,YU.M.KAZARINOV
#   title: ELASTIC SCATTERING OF 630 MEV NEUTRONS BY PROTONS.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.1587 (1959)
