# header:
#   title: H1(n,el) angular distribution at  5.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scanlon
#   year: 1963
#   subentry: 20964014
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964014
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.736000E+01   1.042900E+00   1.000000E+00
   1.400000E+01   1.552000E+01   1.058200E+00   1.000000E+00
   2.100000E+01   1.661000E+01   1.188600E+00   1.000000E+00
   3.100000E+01   1.376000E+01   8.927000E-01   1.000000E+00
   4.100000E+01   1.306000E+01   1.002200E+00   1.000000E+00
   5.100000E+01   1.137000E+01   8.429200E-01   1.000000E+00
   6.200000E+01   1.073000E+01   8.993400E-01   1.000000E+00
   7.200000E+01   9.429999E+00   7.401800E-01   1.000000E+00
   8.199999E+01   9.090000E+00   8.358800E-01   1.000000E+00
   9.199999E+01   9.750000E+00   8.172000E-01   1.000000E+00
   1.020000E+02   9.180000E+00   9.801599E-01   1.000000E+00
   1.120000E+02   9.170000E+00   1.109000E+00   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
