# header:
#   title: H1(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shirato
#   year: 1974
#   subentry: 20296007
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA,P
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20296007
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   2.389000E+02   4.000000E+00   1.000000E+00
   1.039998E+01   2.289000E+02   3.700000E+00   1.000000E+00
   2.010001E+01   2.152000E+02   3.700000E+00   1.000000E+00
   2.990001E+01   1.939000E+02   3.400000E+00   1.000000E+00
   3.980000E+01   1.677000E+02   3.300000E+00   1.000000E+00
   4.980000E+01   1.404000E+02   3.100000E+00   1.000000E+00
   5.880000E+01   1.084000E+02   2.800000E+00   1.000000E+00
   6.370000E+01   9.320001E+01   2.700000E+00   1.000000E+00
# reference:
#   author: S.Shirato, K.Saitoh
#   title: On the differential cross section for neutron-proton  scattering at 14.1 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, p.331 (1974)
