# header:
#   title: H1(n,el) angular distribution at  8.950000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scanlon
#   year: 1963
#   subentry: 20964007
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA,P
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964007
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.950000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799999E+01   4.960000E+00   7.957100E-01   1.000000E+00
   8.800000E+01   3.410000E+00   6.469700E-01   1.000000E+00
   9.800000E+01   4.300000E+00   6.231300E-01   1.000000E+00
   1.080000E+02   5.600000E+00   4.395600E-01   1.000000E+00
   1.180000E+02   5.420000E+00   4.159300E-01   1.000000E+00
   1.290000E+02   6.520000E+00   4.890000E-01   1.000000E+00
   1.390000E+02   8.030000E+00   5.883900E-01   1.000000E+00
   1.490000E+02   8.270000E+00   6.857600E-01   1.000000E+00
   1.590000E+02   1.053000E+01   8.357900E-01   1.000000E+00
   1.660000E+02   1.184000E+01   9.086000E-01   1.000000E+00
   1.730000E+02   1.247000E+01   9.788000E-01   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
