# header: 
#   title: H1(n,el) angular distribution at  4.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Romero
#   year: 1970
#   subentry: 10135008
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10135008
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.630000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.470000E+01   6.287596E+01   4.279500E+00   1.000000E+00
   3.960001E+01   5.673154E+01   2.466600E+00   1.000000E+00
   4.459999E+01   3.846341E+01   2.849100E+00   1.000000E+00
   4.960000E+01   3.371463E+01   1.037400E+00   1.000000E+00
   5.470000E+01   3.009808E+01   1.389100E+00   1.000000E+00
   5.970000E+01   2.426654E+01   1.011100E+00   1.000000E+00
   6.470000E+01   2.189886E+01   1.026500E+00   1.000000E+00
   6.970000E+01   1.857975E+01   6.932700E-01   1.000000E+00
   7.480000E+01   1.336243E+01   4.208600E-01   1.000000E+00
   7.980000E+01   1.024239E+01   2.845100E-01   1.000000E+00
   8.470000E+01   6.138200E+00   4.836100E-01   1.000000E+00
# reference:
#   author: J.L.ROMERO,J.A.JUNGERMAN,F.P.BRADY,W.J.KNOX, Y.ISHIZAKI
#   title: Elastic scattering of 36.0- and 46.3-MeV neutrons  from deuterium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.2134 (1970)
