# header: 
#   title: H1(n,el) angular distribution at  5.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Scanlon
#   year: 1963
#   subentry: 20964016
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964016
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.836000E+01   1.074500E+00   1.000000E+00
   1.400000E+01   1.802000E+01   1.169080E+00   1.000000E+00
   2.100000E+01   1.818000E+01   1.285520E+00   1.000000E+00
   3.100000E+01   1.489000E+01   9.660200E-01   1.000000E+00
   4.100000E+01   1.416000E+01   1.086600E+00   1.000000E+00
   5.100000E+01   1.291000E+01   9.570800E-01   1.000000E+00
   6.200000E+01   1.236000E+01   1.024900E+00   1.000000E+00
   7.200000E+01   1.098000E+01   8.618400E-01   1.000000E+00
   8.199999E+01   1.088000E+01   1.000500E+00   1.000000E+00
   9.199999E+01   1.036000E+01   8.869200E-01   1.000000E+00
   1.020000E+02   9.500000E+00   9.965500E-01   1.000000E+00
   1.120000E+02   1.112000E+01   1.229000E+00   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
