# header: 
#   title: H1(n,el) angular distribution at  1.560000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Randle
#   year: 1952
#   subentry: 21790002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21790002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.560000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   2.960000E+00   4.300000E-01   1.000000E+00
   2.800000E+01   2.140000E+00   4.000000E-01   1.000000E+00
   3.270000E+01   2.590000E+00   4.000000E-01   1.000000E+00
   3.400001E+01   2.340000E+00   1.800000E-01   1.000000E+00
   3.820000E+01   1.980000E+00   2.200000E-01   1.000000E+00
   4.150000E+01   1.980000E+00   1.900000E-01   1.000000E+00
   4.469999E+01   2.290000E+00   1.800000E-01   1.000000E+00
   4.900000E+01   2.710000E+00   3.100000E-01   1.000000E+00
   4.970000E+01   2.510000E+00   1.900000E-01   1.000000E+00
   5.600000E+01   3.870000E+00   1.800000E-01   1.000000E+00
   6.220000E+01   4.040000E+00   2.800000E-01   1.000000E+00
   6.890000E+01   6.190000E+00   2.600000E-01   1.000000E+00
   7.440000E+01   6.880000E+00   4.300000E-01   1.000000E+00
   7.939999E+01   7.980000E+00   1.300000E-01   1.000000E+00
   8.230000E+01   8.590000E+00   2.900000E-01   1.000000E+00
   8.520000E+01   1.004000E+01   2.000000E-01   1.000000E+00
   8.660000E+01   9.680000E+00   4.700000E-01   1.000000E+00
   8.730000E+01   1.065000E+01   4.600000E-01   1.000000E+00
   8.760000E+01   1.069000E+01   5.400000E-01   1.000000E+00
# reference:
#   author: T.C.RANDLE,A.E.TAYLOR,E.WOOD
#   title: -NEUTRON-PROTON SCATTERING AT 156 +/- 3 MEV.
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.213, p.392 (1952)
