# header: 
#   title: H1(n,el) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hadley
#   year: 1948
#   subentry: 14705004
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14705004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   1.279188E+01   1.213600E+00   1.000000E+00
   4.000000E+01   1.239307E+01   1.135000E+00   1.000000E+00
   4.499999E+01   1.277197E+01   1.387600E+00   1.000000E+00
   5.000000E+01   1.235892E+01   9.526700E-01   1.000000E+00
   5.499999E+01   1.218007E+01   8.043400E-01   1.000000E+00
   5.999999E+01   1.266606E+01   9.018600E-01   1.000000E+00
   6.490000E+01   1.042472E+01   6.441300E-01   1.000000E+00
   6.990000E+01   1.163336E+01   7.691500E-01   1.000000E+00
   7.489999E+01   9.795800E+00   5.627400E-01   1.000000E+00
   7.989999E+01   7.573300E+00   5.565500E-01   1.000000E+00
   8.470000E+01   4.543000E+00   3.466300E-01   1.000000E+00
# reference:
#   author: J.Hadley,E.L.Kelly,C.E.Leith,E.Segre,C.Wiegand, H.F.York
#   title: Angular Distribution of n-p Scattering with 90-Mev Neutrons
#   journal: Jour: Physical Review, Vol.73, p.1114 (1948)
