# header: 
#   title: H1(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Suhami
#   year: 1967
#   subentry: 30078002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30078002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   2.042449E+02   8.360900E+00   1.000000E+00
   7.000032E+00   2.264883E+02   8.741700E+00   1.000000E+00
   7.999983E+00   2.144723E+02   8.325199E+00   1.000000E+00
   8.999969E+00   1.965162E+02   7.908100E+00   1.000000E+00
   1.000001E+01   2.184160E+02   8.279301E+00   1.000000E+00
   1.099999E+01   1.964902E+02   7.859600E+00   1.000000E+00
   1.199999E+01   2.075420E+02   8.223360E+00   1.000000E+00
   1.299998E+01   2.036205E+02   8.191630E+00   1.000000E+00
   1.400000E+01   2.027698E+02   8.157400E+00   1.000000E+00
   1.500000E+01   2.080446E+02   8.120700E+00   1.000000E+00
   1.600000E+01   2.012684E+02   8.081500E+00   1.000000E+00
   1.700000E+01   2.170769E+02   8.422700E+00   1.000000E+00
   1.800001E+01   1.987528E+02   7.995800E+00   1.000000E+00
   1.899999E+01   2.013819E+02   7.949300E+00   1.000000E+00
   4.499999E+01   1.481096E+02   5.947000E+00   1.000000E+00
# reference:
#   author: A.Suhami,R.Fox
#   title: Neutron-proton small angle scattering
#   journal: Jour: Physics Letters,Section B, Vol.24, p.173 (1967)
