# header: 
#   title: H1(n,el) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kornilov
#   year: 2020
#   subentry: 14656002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14656002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.840759E+02   8.099299E+00   1.000000E+00
   2.530001E+01   1.776486E+02   7.283600E+00   1.000000E+00
   3.000000E+01   1.752093E+02   5.431500E+00   1.000000E+00
   3.499999E+01   1.653092E+02   4.794000E+00   1.000000E+00
   4.000000E+01   1.583114E+02   5.066000E+00   1.000000E+00
   4.499999E+01   1.475998E+02   2.804400E+00   1.000000E+00
   5.000000E+01   1.364598E+02   3.275000E+00   1.000000E+00
   5.499999E+01   1.218485E+02   4.630200E+00   1.000000E+00
   6.499999E+01   8.821956E+01   2.029050E+00   1.000000E+00
# reference:
#   author: N.V.Kornilov,S.M.Grimes,T.N.Massey,C.E.Brient, D.E.Carter,J.E.O'Donnell,K.W.Cooper,A.D.Carlson, F.B.Bateman,C.R.Heimbach,N.Boukharouba
#   title: A high-precision tagged neutron n-p scattering measurement at 14.9 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.194, p.335 (2020)
