# header: 
#   title: H1(n,el) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Boukharouba
#   year: 2010
#   subentry: 141600021
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/141600021
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   1.729382E+02   1.250156E+01   1.000000E+00
   4.190000E+01   1.535352E+02   2.742200E+00   1.000000E+00
   5.380000E+01   1.244552E+02   1.536200E+00   1.000000E+00
   6.580000E+01   8.714869E+01   1.001100E+00   1.000000E+00
   7.760000E+01   4.722355E+01   4.370200E-01   1.000000E+00
   8.710000E+01   1.200025E+01   1.846900E-01   1.000000E+00
# reference:
#   author: N.Boukharouba,F.B.Bateman,A.D.Carlson,C.E.Brient, S.M.Grimes,T.N.Massey,R.C.Haight,D.E.Carter
#   title: Measurement of the n-p elastic scattering angular distribution at En = 14.9 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.014001 (2010)
