# header: 
#   title: H1(n,el) angular distribution at  9.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Selove
#   year: 1953
#   subentry: 11069002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11069002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.760000E+01   8.458200E+00   2.323200E+01   1.000000E+00
   8.059999E+01   7.277900E+00   1.839171E+01   1.000000E+00
   8.349999E+01   5.559900E+00   1.353865E+01   1.000000E+00
   8.539999E+01   4.134900E+00   9.944200E+00   1.000000E+00
   8.710000E+01   2.827500E+00   6.896300E+00   1.000000E+00
   8.770000E+01   6.722600E+00   1.718557E+01   1.000000E+00
# reference:
#   author: W.SELOVE,K.STRAUCH,F.TITUS
#   title: NEUTRON-PROTON SCATTERING NEAR 180 DEGREES AT 93 MEV.
#   journal: Jour: Physical Review, Vol.92, p.724 (1953)
