# header: 
#   title: H1(n,el) angular distribution at  2.710000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Drosg
#   year: 1978
#   subentry: 12780002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12780002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.710000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   1.003546E+02   8.028400E+00   1.000000E+00
   2.320001E+01   9.496490E+01   4.178500E+00   1.000000E+00
   2.519999E+01   8.985941E+01   3.953800E+00   1.000000E+00
   2.860000E+01   9.351023E+01   5.517100E+00   1.000000E+00
   3.020000E+01   9.446973E+01   4.062200E+00   1.000000E+00
   3.339999E+01   9.057266E+01   5.706100E+00   1.000000E+00
   3.520000E+01   8.668515E+01   3.467400E+00   1.000000E+00
   4.020000E+01   8.253963E+01   6.107900E+00   1.000000E+00
   4.520000E+01   7.275105E+01   2.982800E+00   1.000000E+00
   5.020000E+01   6.659609E+01   2.797000E+00   1.000000E+00
   5.280000E+01   6.338673E+01   3.866590E+00   1.000000E+00
   5.520000E+01   6.486048E+01   3.113300E+00   1.000000E+00
# reference:
#   author: M.DROSG
#   title: INTERACTION OF FAST NEUTRONS WITH 4HE, 3HE AND 1H.  ADDITIONAL AND IMPROVED DATA.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.7269-MS (1978)
