# header: 
#   title: H1(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 2006
#   subentry: 22949005
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22949005
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.150000E+01   1.589699E+02   4.349200E+00   1.000000E+00
   5.100000E+01   1.353669E+02   3.705600E+00   1.000000E+00
   5.950000E+01   1.116592E+02   3.132200E+00   1.000000E+00
   6.940000E+01   7.785358E+01   2.107900E+00   1.000000E+00
# reference:
#   author: K.Kondo, I.Murata, K.Ochiai, H.Miyamaru, N.Kubota, S.Takagi, S.Shido, A.Takahashi, T.Nishitani
#   title: Charged-particle spectrometry using a pencil-beam DT  neutron source for double-differential cross-section  measurement.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.568, p.723 (20
