# header: 
#   title: H1(n,el) angular distribution at  9.560000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Johansson
#   year: 2005
#   subentry: 22886002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22886002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.560000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   4.211264E+01   5.371700E+00   1.000000E+00
   1.350000E+01   3.822706E+01   2.827300E+00   1.000000E+00
   1.710000E+01   2.827762E+01   1.352810E+00   1.000000E+00
   2.120000E+01   2.847008E+01   1.219500E+00   1.000000E+00
   2.500000E+01   2.068269E+01   9.224500E-01   1.000000E+00
   2.580001E+01   2.274495E+01   1.065600E+00   1.000000E+00
   2.910000E+01   1.777194E+01   8.012800E-01   1.000000E+00
   2.940000E+01   1.582856E+01   7.504600E-01   1.000000E+00
   3.320000E+01   1.449897E+01   7.033200E-01   1.000000E+00
   3.339999E+01   1.496687E+01   6.589400E-01   1.000000E+00
   3.730000E+01   1.363298E+01   6.534900E-01   1.000000E+00
   3.780000E+01   1.275095E+01   6.093900E-01   1.000000E+00
# reference:
#   author: C.Johansson,J.Blomgren,A.Atac,B.Bergenwall, S.Dangtip,K.Elmgren,A.Hildebrand,O.Jonsson,J.Klug, P.Mermod,P.Nadel-Turonski,L.Nilsson,N.Olsson, S.Pomp, A.V.Prokofiev,P.-U.Renberg,U.Tippawan, M.Oesterlund
#   title: .Forward-angle neutron-proton scattering at 96 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.024002 (2005)
