# header: 
#   title: H1(n,el) angular distribution at  3.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Scanlon
#   year: 1963
#   subentry: 20964023
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA,P
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964023
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.180000E+02   1.630000E+01   1.279420E+00   1.000000E+00
   1.290000E+02   1.870000E+01   1.435000E+00   1.000000E+00
   1.390000E+02   1.790000E+01   1.373600E+00   1.000000E+00
   1.490000E+02   1.960000E+01   1.538400E+00   1.000000E+00
   1.590000E+02   1.930000E+01   1.566000E+00   1.000000E+00
   1.660000E+02   2.200000E+01   1.707500E+00   1.000000E+00
   1.730000E+02   2.140000E+01   1.717500E+00   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
