# header: 
#   title: H1(n,el) angular distribution at  2.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Flynn
#   year: 1962
#   subentry: 11117002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11117002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.250000E+01   3.330000E+01   1.900000E+01   1.000000E+00
   3.750000E+01   3.280000E+01   1.500000E+01   1.000000E+00
   4.250000E+01   3.270000E+01   1.200000E+01   1.000000E+00
   4.750000E+01   3.320000E+01   1.200000E+01   1.000000E+00
   5.250000E+01   3.220000E+01   1.200000E+01   1.000000E+00
   5.750000E+01   3.240000E+01   1.300000E+01   1.000000E+00
   6.250000E+01   3.470000E+01   1.400000E+01   1.000000E+00
   6.740000E+01   3.560000E+01   1.500000E+01   1.000000E+00
   7.240000E+01   3.700000E+01   1.700000E+01   1.000000E+00
   7.739999E+01   3.400000E+01   1.900000E+01   1.000000E+00
   8.230000E+01   3.430000E+01   2.600000E+01   1.000000E+00
   8.689999E+01   3.590000E+01   4.300000E+01   1.000000E+00
# reference:
#   author: E.R.FLYNN,P.J.BENDT
#   title: N-P DIFFERENTIAL SCATTERING CROSS SECTION AT 22.5 MEV.
#   journal: Jour: Physical Review, Vol.128, p.1268 (1962)
