# header: 
#   title: H1(n,el) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Scanlon
#   year: 1963
#   subentry: 20964011
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA,P
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964011
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799999E+01   5.410000E+00   7.944400E-01   1.000000E+00
   8.800000E+01   6.000000E+00   7.370200E-01   1.000000E+00
   9.800000E+01   5.480000E+00   6.523000E-01   1.000000E+00
   1.080000E+02   6.460000E+00   4.789100E-01   1.000000E+00
   1.180000E+02   7.580000E+00   5.231800E-01   1.000000E+00
   1.290000E+02   8.020000E+00   5.535500E-01   1.000000E+00
   1.390000E+02   8.620001E+00   6.095300E-01   1.000000E+00
   1.490000E+02   1.079000E+01   8.092500E-01   1.000000E+00
   1.590000E+02   1.275000E+01   9.233000E-01   1.000000E+00
   1.660000E+02   1.252000E+01   8.959500E-01   1.000000E+00
   1.730000E+02   1.324000E+01   1.004500E+00   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
