# header: 
#   title: H1(n,el) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kornilov
#   year: 2017
#   subentry: 14494002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14494002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.850164E+02   8.325700E+00   1.000000E+00
   2.500000E+01   1.787172E+02   6.791300E+00   1.000000E+00
   3.000000E+01   1.757988E+02   5.625560E+00   1.000000E+00
   3.499999E+01   1.655716E+02   4.967100E+00   1.000000E+00
   4.000000E+01   1.587716E+02   5.557000E+00   1.000000E+00
   4.499999E+01   1.476282E+02   2.657300E+00   1.000000E+00
   5.000000E+01   1.337826E+02   3.344600E+00   1.000000E+00
   5.499999E+01   1.215268E+02   2.552100E+00   1.000000E+00
   6.499999E+01   8.793147E+01   2.022400E+00   1.000000E+00
# reference:
#   author: N.V.Kornilov,S.M.Grimes,T.N.Massey,C.E.Brient, D.E.Carter,J.E.O'Donnell,K.W.Cooper,A.D.Carlson, F.B.Bateman,C.R.Heimbach,R.C.Haight,N.Boukharouba
#   title: A high precision n-p scattering measurement at 14.9 MeV
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.11053 (2017)
