# header: 
#   title: H1(n,el) angular distribution at  2.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 1978
#   subentry: 12780002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12780002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.420001E+01   1.288575E+02   6.314000E+00   1.000000E+00
   1.920001E+01   1.270196E+02   3.556550E+00   1.000000E+00
   2.450000E+01   1.296499E+02   5.186000E+00   1.000000E+00
   2.970000E+01   1.148034E+02   1.607200E+00   1.000000E+00
   3.220000E+01   1.104828E+02   1.657200E+00   1.000000E+00
   3.470000E+01   1.073365E+02   1.610000E+00   1.000000E+00
   3.720000E+01   1.023898E+02   1.535800E+00   1.000000E+00
   3.960001E+01   1.030544E+02   1.442800E+00   1.000000E+00
   4.459999E+01   9.551192E+01   1.146100E+00   1.000000E+00
   4.950001E+01   8.842057E+01   9.726300E-01   1.000000E+00
   5.940000E+01   6.791019E+01   1.697800E+00   1.000000E+00
# reference:
#   author: M.DROSG
#   title: INTERACTION OF FAST NEUTRONS WITH 4HE, 3HE AND 1H.  ADDITIONAL AND IMPROVED DATA.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.7269-MS (1978)
