# header: 
#   title: H1(n,el) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hadley
#   year: 1949
#   subentry: 11167003
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11167003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.597000E+01   7.200000E+01   1.000000E+00
   1.800001E+01   7.890000E+00   3.800000E+01   1.000000E+00
   2.450000E+01   6.090000E+00   3.500000E+01   1.000000E+00
   2.950000E+01   5.350000E+00   2.900000E+01   1.000000E+00
   3.039999E+01   3.220000E+00   5.700000E+01   1.000000E+00
   3.440000E+01   3.980000E+00   1.600000E+01   1.000000E+00
   3.930000E+01   3.990000E+00   3.000000E+01   1.000000E+00
   4.429999E+01   4.340000E+00   9.000000E+00   1.000000E+00
   4.930000E+01   4.650000E+00   1.800000E+01   1.000000E+00
   5.439999E+01   5.500000E+00   1.800000E+01   1.000000E+00
   5.940000E+01   6.270000E+00   1.800000E+01   1.000000E+00
   6.439999E+01   6.720000E+00   2.000000E+01   1.000000E+00
   6.950000E+01   8.110000E+00   2.000000E+01   1.000000E+00
   7.440000E+01   9.200000E+00   2.400000E+01   1.000000E+00
   7.960000E+01   1.122000E+01   1.400000E+01   1.000000E+00
   8.270000E+01   1.150000E+01   4.400000E+01   1.000000E+00
   8.460000E+01   1.271000E+01   3.300000E+01   1.000000E+00
   8.650000E+01   1.322000E+01   2.900000E+01   1.000000E+00
   8.730000E+01   1.388000E+01   1.380000E+02   1.000000E+00
# reference:
#   author: J.HADLEY,E.KELLY,C.LEITH,E.SEGRE,C.WIEGAND,H.YORK
#   title: Experiments on n-p scattering with 90- and 40-MeV  neutrons.
#   journal: Jour: Physical Review, Vol.75, p.351 (1949)
