# header:
#   title: H1(n,el) angular distribution at  4.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scanlon
#   year: 1963
#   subentry: 20964019
#   X4 reaction: 1-H-1(N,EL)1-H-1,,DA,P
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20964019
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799999E+01   1.233000E+01   1.328000E+00   1.000000E+00
   8.800000E+01   1.255000E+01   1.304800E+00   1.000000E+00
   9.800000E+01   1.368000E+01   1.270500E+00   1.000000E+00
   1.080000E+02   1.279000E+01   9.261900E-01   1.000000E+00
   1.180000E+02   1.432000E+01   1.000500E+00   1.000000E+00
   1.290000E+02   1.440000E+01   1.018200E+00   1.000000E+00
   1.390000E+02   1.350000E+01   1.000800E+00   1.000000E+00
   1.490000E+02   1.511000E+01   1.172800E+00   1.000000E+00
   1.590000E+02   1.622000E+01   1.273100E+00   1.000000E+00
   1.660000E+02   1.688000E+01   1.266000E+00   1.000000E+00
   1.730000E+02   1.788000E+01   1.435000E+00   1.000000E+00
# reference:
#   author: J.P.SCANLON,G.H.STAFFORD,J.J.THRESHER,P.H.BOWEN,  A.LANGSFORD
#   title: -ANGULAR DISTRIBUTIONS FOR N-P SCATTERING IN THE  ENERGY RANGE 22.5 TO 110MEV -.
#   journal: Jour: Nuclear Physics, Vol.41, p.401 (1963)
