# header: 
#   title: Ru104(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Priesmeyer
#   year: 1972
#   subentry: 20507024
#   X4 reaction: 44-RU-104(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20507024
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.246000E-04   2.000000E-06   4.000000E-02   1.000000E-02   1.000000E+00
   3.720000E-04   2.000000E-06   3.600000E-02   1.000000E-02   1.000000E+00
   6.250000E-04   3.000000E-06   7.000000E-01   3.000000E-01   1.000000E+00
   1.050000E-03   5.000000E-06   8.000001E-01   2.000000E-01   1.000000E+00
# reference:
#   author: H.G.PRIESMEYER, H.H.JUNG
#   title: -TOTAL NEUTRON CROSS-SECTION OF RUTHENIUM ISOTOPES 99,  100, 101, 102 AND 104 IN RESONANCE REGION.-(IN GERMAN)
#   journal: Jour: Atomkernenergie, Vol.19, p.111 (1972)
