# header: 
#   title: K39(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Teplov
#   year: 1957
#   subentry: F1209004
#   X4 reaction: 19-K-39(D,P)19-K-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1209004
#   level energy [MeV]:  2.08000E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.109944E+00   3.591200E+00   3.750700E-01   1.000000E+00
   8.930016E+00   6.353100E+00   3.978300E-01   1.000000E+00
   1.495000E+01   6.361800E+00   3.982900E-01   1.000000E+00
   1.845999E+01   7.595200E+00   4.656100E-01   1.000000E+00
   2.532999E+01   1.132000E+01   7.048100E-01   1.000000E+00
   2.978000E+01   1.093700E+01   7.275600E-01   1.000000E+00
   4.051000E+01   9.065001E+00   6.173200E-01   1.000000E+00
   5.118000E+01   6.264000E+00   3.768600E-01   1.000000E+00
   6.056999E+01   5.678200E+00   3.714400E-01   1.000000E+00
   7.083000E+01   5.663000E+00   3.706600E-01   1.000000E+00
   7.998999E+01   4.417700E+00   2.663300E-01   1.000000E+00
   9.034000E+01   3.204200E+00   2.000500E-01   1.000000E+00
   1.007800E+02   3.908300E+00   2.654100E-01   1.000000E+00
   1.101500E+02   3.352500E+00   2.463300E-01   1.000000E+00
   1.210400E+02   2.259500E+00   2.124300E-01   1.000000E+00
   1.491200E+02   2.689300E+00   2.012200E-01   1.000000E+00
# reference:
#   author: I.B.Teplov,B.A.Yuryev
#   title: Investigation of the reactions K-39(d,p)K-40 and Ca-40(d,p)Ca-41.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.33, Issue.6, p.131
