# header:
#   title: Ge74(n,a)Zn71g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nesaraja
#   year: 2003
#   subentry: 22823007
#   X4 reaction: 32-GE-74(N,A)30-ZN-71-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22823007
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 30
#   A: 71
#   nuclide: Zn71g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.390000E+00   4.400000E-01   4.500000E-01   8.000000E-02   1.000000E+00
   9.440000E+00   4.900000E-01   1.040000E+00   2.100000E-01   1.000000E+00
   1.045000E+01   5.500000E-01   1.350000E+00   4.000000E-01   1.000000E+00
   1.148000E+01   6.400000E-01   3.300000E+00   1.300000E+00   1.000000E+00
   1.244000E+01   6.800000E-01   4.400000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: C.D.NESARAJA, S.SUDAR, S.M.QAIM
#   title: .Cross sections for the formation of Zn-69-m,g and  Zn-71-m,g in neutron induced reactions near their  thresholds: effect of reaction channel on the  isomeric cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, Issue.2, p.02460
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  8.390000E+00
#   E-max [MeV]:  1.244000E+01
#   F-value:  2.686252E+00
#   A-value:  3.841513E-01
#   chi-2:  7.010780E+00
#   p-value:  1.885989E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.319688E+00   4.374435E-01   5.680650E+00
# jeff3.3       3.051804E+00   3.373515E-01   8.340910E+00
