# header: 
#   title: Au197(n,2n)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChuanxinZhuu
#   year: 2011
#   subentry: 326960112
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/326960112
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   1.497398E+02   6.035700E+00   9.982650E-01
   1.370000E+01   0.000000E+00   1.584342E+02   6.025400E+00   1.002748E+00
   1.410000E+01   0.000000E+00   1.771541E+02   6.965400E+00   9.952475E-01
   1.445000E+01   0.000000E+00   1.840534E+02   6.981000E+00   9.948831E-01
   1.465000E+01   0.000000E+00   1.895260E+02   7.922000E+00   9.922829E-01
   1.480000E+01   0.000000E+00   1.834893E+02   6.949800E+00   9.918340E-01
# reference:
#   author: Chuanxin Zhu, Yuan Chen, Yunfeng Mou, Pu Zheng,  Tie He, Xinhua Wang, Li An, Haiping Guo
#   title: Measurements of (n,2n) reaction cross sections  at 14 MeV for several nuclei
#   journal: Jour: Nuclear Science and Engineering, Vol.169, p.188 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  4.709101E+00
#   A-value:  3.411993E-01
#   chi-2:  2.151190E+02
#   p-value:  7.772694E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.419046E+01   7.055040E-02   5.638905E+02
# jendl5.0      1.343717E+00   7.452050E-01   4.240786E+01
# eaf.2010      1.325512E+00   7.555260E-01   3.905862E+01
