# header:
#   title: Sm147(i,n')Tb152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kossakowski
#   year: 1985
#   subentry: A03660111
#   X4 reaction: 62-SM-147(6-C-12,X)65-TB-152,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03660111
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 65
#   A: 152
#   nuclide: Tb152
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.520000E+01   0.000000E+00   2.300000E+01   1.664812E+01   1.000000E+00
   9.340000E+01   0.000000E+00   9.000000E+00   9.178200E+00   1.000000E+00
# reference:
#   author: R.Kossakowski,J.Jastrzebski,P.Rymuza,W.Skulski, A.Gizon,S.Andre,J.Genevey,J.Gizon,V.Barci
#   title: Heavy residues following 5-10 MeV/nucleon C-12 and n-14 induced reactions on Sm and Pr targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1612 (1985)
