# header: 
#   title: Ge73(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ledererwoods
#   year: 2019
#   subentry: 234510061
#   X4 reaction: 32-GE-73(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234510061
# target: 
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-03   0.000000E+00   7.000000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: C.Lederer-Woods, U.Battino, P.Ferreira, A.Gawlik,  C.Guerrero, F.Gunsing, S.Heinitz, J.Lerendegui-Marco,  A.Mengoni, R.Reifarth, A.Tattersall, S.Valenta,  C.Weiss, O.Aberle, J.Andrzejewski, L.Audouin,  V.Becares, M.Bacak, J.Balibrea, M.Barbagallo,  S.Barros, F.Becvar, C.Beinrucker, F.Belloni,  E.Berthoumieux, J.Billowes, D.Bosnar, M.Brugger,  M.Caamano, F.Calvino, M.Calviani, D.Cano-Ott,  F.Cerutti, E.Chiaveri, N.Colonna, G.Cortes,  M.A.Cortes-Giraldo, L.Cosentino, L.A.Damone, K.Deo,  M.Diakaki, M.Dietz, C.Domingo-Pardo, R.Dressler,  E.Dupont, I.Duran, B.Fernandez-Dominguez, A.Ferrari,  P.Finocchiaro, R.J.W.Frost, V.Furman, K.Goebel,  A.R.Garcia, I.Gheorghe, T.Glodariu, I.F.Goncalves,  E.Gonzalez-Romero, A.Goverdovski, E.Griesmayer,  H.Harada, T.Heftrich, A.Hernandez-Prieto, J.Heyse,  D.G.Jenkins, E.Jericha, F.Kaeppeler, Y.Kadi,  T.Katabuchi, P.Kavrigin, V.Ketlerov, V.Khryachkov,  A.Kimura, N.Kivel, I.Knapova, M.Kokkoris, M.Krticka,  E.Leal-Cidoncha, H.Leeb, M.Licata, S.Lo
#   title: Measurement of 73Ge(n,g) cross sections and  implications for stellar nucleosynthesis
#   journal: Jour: Physics Letters,Section B, Vol.790, p.458 (2019)
