# header: 
#   title: H1(i,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gialanella
#   year: 2000
#   subentry: A0245002
#   X4 reaction: 1-H-1(4-BE-7,G)5-B-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0245002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.898715E+00   4.000000E-03   4.100000E-04   1.100000E-04   1.000000E+00
# reference:
#   author: L.Gialanella,F.Strieder,L.Campajola,A.D'Onofrio, U.Greife,G.Gyurky,G.Imbriani,G.Oliviero,A.Ordine, V.Roca,C.Rolfs,M.Romano,D.Rogalla,C.Sabbarese, F.Terrasi,H.P.Trautvetter
#   title: Absolute cross section of p(Be-7,g)B-8 using a novel approach
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.7, p.303 (200
