# header: 
#   title: H1(i,g)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bardayan
#   year: 2009
#   subentry: C1800004
#   X4 reaction: 1-H-1(4-BE-7,G)5-B-8,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1800004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.388724E+00   0.000000E+00   1.011500E-04   2.453200E-05   1.000000E+00
# reference:
#   author: D.W.Bardayan,K.A.Chipps,R.P.Fitzgerald,J.C.Blackmon, K.Y.Chae,A.E.Champagne,U.Greife,R.Hatarik,R.L.Kozub, C.Matei,B.H.Moazen,C.D.Nesaraja,S.D.Pain,W.A.Peters, S.T.Pittman, J.F.Shriner Jr,M.S.Smith
#   title: Direct measurements of (p,gamma) cross-sections at astrophysical  energies using radioactive beams and the Daresbury Recoil  Separator
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.42, p.457 (20
