# header: 
#   title: Kr80(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maguirejr
#   year: 1978
#   subentry: 107960042
#   X4 reaction: 36-KR-80(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107960042
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.060000E-04   1.000000E-07   4.400000E-01   1.000000E-02   1.000000E+00
   9.270000E-04   1.000000E-06   2.300000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: H.T.Maguire Jr,H.M.Fisher,R.C.Block
#   title: Neutron capture and transmission measurements of  krypton samples
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.472 (1978)
