# header: 
#   title: Nd146(n,n'_01)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schell
#   year: 1976
#   subentry: 13046003
#   X4 reaction: 60-ND-146(N,INL)60-ND-146,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13046003
#   level energy [MeV]:  4.53700E-01
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.538400E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 60
#     A: 147
#     nuclide: Nd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   4.070000E+02   4.390001E+01   1.000000E+00
# reference:
#   author: M.C.SCHELL
#   title: A LOW ENERGY NEUTRON SCATTERING STUDY OF 146ND AND 150N
#   journal: Thesis: Schell (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.344578E+00
#   A-value:  1.082626E+00
#   chi-2:  1.015611E+01
#   p-value:  4.774887E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.529846E+00   1.529846E+00   2.413015E+01
# endfb8.1      1.073090E+00   9.318879E-01   9.133090E-01
# jeff4.0       1.467903E+00   1.467903E+00   1.881846E+01
# jendl5.0      1.017727E+00   9.825813E-01   2.094883E-01
# cendl3.2      1.382563E+00   7.232941E-01   6.709158E+00
