# header: 
#   title: H1(i,x)Sb114 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rodriguezsanchez
#   year: 2015
#   subentry: O2267026
#   X4 reaction: 1-H-1(82-PB-208,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2267026
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 114
#     nuclide: Sb114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   1.070000E-01   1.331200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.070000E-01   2.289700E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.840000E-01   9.198400E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.920000E-01   3.349100E-02   1.000000E+00
   1.040000E+05   0.000000E+00   4.970000E-01   4.020400E-02   1.000000E+00
   1.040000E+05   0.000000E+00   5.530000E-01   4.156700E-02   1.000000E+00
   1.040000E+05   0.000000E+00   5.680000E-01   4.284400E-02   1.000000E+00
   1.040000E+05   0.000000E+00   5.620000E-01   4.404500E-02   1.000000E+00
   1.040000E+05   0.000000E+00   4.570000E-01   3.653300E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.400000E-01   2.786100E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.850000E-01   1.884800E-02   1.000000E+00
   1.040000E+05   0.000000E+00   7.799999E-02   9.931901E-03   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent,J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#   title: Complete characterization of the fission fragments produced in reactions induced by Pb-208 projectiles on proton at 500A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064616 (2015)
