# header: 
#   title: Si28(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247022
#   X4 reaction: 14-SI-28(P,D)14-SI-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247022
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   8.195499E+00   4.359900E-02   1.000000E+00
   2.000000E+01   5.290670E+00   3.466200E-02   1.000000E+00
   2.500000E+01   2.811300E+00   2.520400E-02   1.000000E+00
   3.000000E+01   2.296400E+00   1.613400E-02   1.000000E+00
   3.499999E+01   1.969500E+00   1.209000E-02   1.000000E+00
   4.000000E+01   1.387300E+00   8.848000E-03   1.000000E+00
   4.499999E+01   8.917900E-01   7.051900E-03   1.000000E+00
   5.000000E+01   6.675100E-01   7.106900E-03   1.000000E+00
   5.499999E+01   6.120200E-01   4.806500E-03   1.000000E+00
   5.999999E+01   4.648200E-01   4.236200E-03   1.000000E+00
   6.499999E+01   3.099800E-01   3.462900E-03   1.000000E+00
   6.999999E+01   3.031200E-01   2.910600E-03   1.000000E+00
   7.500000E+01   2.041100E-01   2.367400E-03   1.000000E+00
   7.999999E+01   1.534500E-01   2.445400E-03   1.000000E+00
   8.499999E+01   1.079200E-01   1.714600E-03   1.000000E+00
   9.000000E+01   7.696500E-02   1.477400E-03   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
