# header:
#   title: Te128(n,x)Te129g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tornow
#   year: 2017
#   subentry: 14583003
#   X4 reaction: 52-TE-128(N,G)52-TE-129-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14583003
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 52
#   A: 129
#   nuclide: Te129g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-01   3.000000E-02   1.770000E+01   1.770000E+00   1.000000E+00
   1.910000E+00   7.000000E-02   1.430000E+01   1.680000E+00   1.000000E+00
   2.820000E+00   7.000000E-02   7.920000E+00   9.100000E-01   1.000000E+00
   4.090000E+00   6.500000E-01   3.260000E+00   3.800000E-01   1.000000E+00
   5.330000E+00   3.800000E-01   2.530000E+00   3.200000E-01   1.000000E+00
   6.340000E+00   3.300000E-01   2.050000E+00   2.400000E-01   1.000000E+00
   7.270000E+00   3.300000E-01   1.040000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: W.Tornow,M.Bhike,S.W.Finch,Krishichayan
#   title: Recent cross-section measurements of neutron-induced reactions of importance for background estimates in neutrinoless double beta decay searches
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.09013 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.700000E-01
#   E-max [MeV]:  7.270000E+00
#   F-value:  1.961598E+00
#   A-value:  1.011622E+00
#   chi-2:  6.565797E+01
#   p-value:  3.693865E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.338050E+00   2.228530E+00   1.731745E+02
# jeff3.3       1.272926E+00   9.461188E-01   4.694164E+00
# jendl5.0      2.144860E+00   4.910107E-01   1.910533E+01
