# header: 
#   title: Cu65(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sinclair
#   year: 1956
#   subentry: 11770004
#   X4 reaction: (29-CU-65(N,INL)29-CU-65,PAR,SIG,G)/(29-CU-63(N,INL)29-CU-63
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11770004
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.400000E+00   1.000000E-01   9.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: R.M.SINCLAIR
#   title: GAMMA RADIATION FROM INELASTIC SCATTERING OF FAST  NEUTRONS BY ISOTOPES OF TELLURIUM,NICKEL,AND COPPER.
#   journal: Jour: Physical Review, Vol.102, p.461 (1956)
