# header:
#   title: Cu65(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glover
#   year: 1962
#   subentry: 31107002
#   X4 reaction: (29-CU-65(N,2N)29-CU-64,,SIG)/(29-CU-63(N,2N)29-CU-62,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31107002
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.386000E+01   1.000000E-01   2.030000E+00   8.000000E-02   1.000000E+00
   1.411000E+01   1.000000E-01   1.960000E+00   3.000000E-02   1.000000E+00
   1.437000E+01   1.500000E-01   1.860000E+00   8.000000E-02   1.000000E+00
   1.459000E+01   2.000000E-01   1.790000E+00   7.000000E-02   1.000000E+00
   1.477000E+01   2.500000E-01   1.750000E+00   2.000000E-02   1.000000E+00
# reference:
#   author: R.N.GLOVER,E.WEIGOLD
#   title: Some reaction cross sections for Copper and Nickel from 13.9 to 14.9 MeV neutron energy.
#   journal: Jour: Nuclear Physics, Vol.29, p.309 (1962)
