# header:
#   title: Pm147(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schuman
#   year: 1962
#   subentry: 12100003
#   X4 reaction: 61-PM-147(N,G)61-PM-148-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12100003
# target:
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.520000E+03   2.300000E+02   1.000000E+00
# reference:
#   author: R.P.SCHUMAN,J.R.BERRETH
#   title: NEUTRON ACTIVATION CROSS SECTIONS OF PM147, PM148, AND PM148M.
#   journal: Jour: Nuclear Science and Engineering, Vol.12, p.519 (1962)
