# header:
#   title: Ho165(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marshak
#   year: 1961
#   subentry: 11984003
#   X4 reaction: 67-HO-165(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11984003
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.960000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.280000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Marshak,H.Postma,C.A.Reynolds,V.L.Sailor, R.I.Schirmer,F.J.Shore
#   title: Nuclear orientation
#   journal: Rept: Washington AEC Office Reports, No.1033, p.5 (1961)
