# header:
#   title: Ho165(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Danon
#   year: 1998
#   subentry: 137250143
#   X4 reaction: 67-HO-165(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137250143
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.090000E-05   0.000000E+00   7.142000E-02   5.300000E-04   1.000000E+00
  -6.310000E-06   0.000000E+00   1.005000E-02   1.200000E-04   1.000000E+00
   3.914100E-06   9.999999E-11   2.079000E-03   5.700000E-06   1.000000E+00
   8.173500E-06   6.000000E-10   1.857000E-04   1.300000E-06   1.000000E+00
   1.269000E-05   4.000000E-10   1.345000E-02   9.000000E-05   1.000000E+00
   1.826200E-05   9.000000E-10   1.255000E-03   1.000000E-05   1.000000E+00
   2.119400E-05   1.600000E-09   6.522000E-04   7.100000E-06   1.000000E+00
# reference:
#   author: Y.DANON,C.J.WERNER,G.YOUK,R.C.BLOCK,R.E.SLOVACEK, N.C.FRANCIS,J.A.BURKE,N.J.DRINDAK,F.FEINER,J.A.HELM
#   title: Neutron Total Cross-Section Measurements and Resonance  Parameter Analysis of Holmium, Thulium, and Erbium
#   journal: Jour: Nuclear Science and Engineering, Vol.128, p.61 (1998)
