# header:
#   title: Ho165(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 1970
#   subentry: 10167002
#   X4 reaction: 67-HO-165(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10167002
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.830000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.120000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.560000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.740000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.980000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   4.800000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.170000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.450000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   6.550000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   6.910000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   7.220000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   8.030000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   8.430000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   8.600000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: W.P.POENITZ,J.R.TATARCZUK
#   title: Spin determination of resonances in 165Ho(n,gamma) from  low-level occupation probability ratios.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.569 (1970)
