# header:
#   title: Ho165(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Masyanov
#   year: 1992
#   subentry: 411230041
#   X4 reaction: 67-HO-165(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411230041
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.370000E-04   0.000000E+00   1.370000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Masyanov, V.A.Anufriev, V.A.Korostylev
#   title: Resonance parameters of Ho-165 and Ho-166-M
#   journal: Jour: Atomnaya Energiya, Vol.73, Issue.2, p.154 (1992)
