# header: 
#   title: Ho165(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Danon
#   year: 1998
#   subentry: 137250142
#   X4 reaction: 67-HO-165(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137250142
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.914100E-06   9.999999E-11   8.572001E-02   2.900000E-04   1.000000E+00
   8.173500E-06   6.000000E-10   9.415001E-02   1.700000E-03   1.000000E+00
   1.269000E-05   4.000000E-10   9.087601E-02   8.800000E-04   1.000000E+00
   1.826200E-05   9.000000E-10   7.805500E-02   2.274000E-03   1.000000E+00
   2.119400E-05   1.600000E-09   6.044600E-02   3.500000E-03   1.000000E+00
# reference:
#   author: Y.DANON,C.J.WERNER,G.YOUK,R.C.BLOCK,R.E.SLOVACEK, N.C.FRANCIS,J.A.BURKE,N.J.DRINDAK,F.FEINER,J.A.HELM
#   title: Neutron Total Cross-Section Measurements and Resonance  Parameter Analysis of Holmium, Thulium, and Erbium
#   journal: Jour: Nuclear Science and Engineering, Vol.128, p.61 (1998)
