# header:
#   title: Ho165(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konks
#   year: 1968
#   subentry: 40362023
#   X4 reaction: 67-HO-165(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40362023
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-02   0.000000E+00   1.500000E-04   9.000000E-05   1.000000E+00
# reference:
#   author: V.A.Konks,Yu.P.Popov,Yu.I.Fenin
#   title: Radiative capture of neutrons by nuclei with A=140-200
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.7, p.310 (1968)
