# header: 
#   title: Ho165(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Footejr
#   year: 1953
#   subentry: 121070051
#   X4 reaction: 67-HO-165(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121070051
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.960000E-06   3.000000E-08   3.960000E+00   3.000000E-02   1.000000E+00
   1.280000E-05   2.000000E-07   1.280000E+01   2.000000E-01   1.000000E+00
   1.900000E-05   3.000000E-07   1.900000E+01   3.000000E-01   1.000000E+00
   2.200000E-05   4.000000E-07   2.200000E+01   4.000000E-01   1.000000E+00
   3.900000E-05   1.000000E-06   3.900000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: H.L.FOOTE JR,H.H.LANDON,V.L.SAILOR
#   title: SLOW NEUTRON RESONANCES IN HOLMIUM, THULIUM, AND LUTETIUM.
#   journal: Jour: Physical Review, Vol.92, p.656 (1953)
