# header: 
#   title: Ho165(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Navalkar
#   year: 1968
#   subentry: 310980061
#   X4 reaction: 67-HO-165(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/310980061
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.920000E+00   0.000000E+00   1.400000E-03   2.800000E-04   1.000000E+00
# reference:
#   author: M.P.Navalkar,K.Chandramoleshwar,D.V.S.Ramkrishna
#   title: Study of neutron resonance parameters using slowing down time lead spectrometer.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.60, p.113 (1968)
