# header: 
#   title: Ho165(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Asghar
#   year: 1968
#   subentry: 211090053
#   X4 reaction: 67-HO-165(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/211090053
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.542000E-05   0.000000E+00   3.000000E+00   9.000000E-02   1.000000E+00
   3.959000E-05   0.000000E+00   4.000000E+00   1.200000E-01   1.000000E+00
   5.136000E-05   0.000000E+00   3.000000E+00   9.000000E-02   1.000000E+00
   6.496000E-05   0.000000E+00   4.000000E+00   1.200000E-01   1.000000E+00
   7.173001E-05   0.000000E+00   4.000000E+00   1.200000E-01   1.000000E+00
   9.333999E-05   0.000000E+00   4.000000E+00   1.200000E-01   1.000000E+00
   1.017000E-04   0.000000E+00   4.000000E+00   1.200000E-01   1.000000E+00
   1.266000E-04   0.000000E+00   4.000000E+00   1.200000E-01   1.000000E+00
   1.281000E-04   0.000000E+00   3.000000E+00   9.000000E-02   1.000000E+00
   1.694000E-04   0.000000E+00   3.000000E+00   9.000000E-02   1.000000E+00
   1.884000E-04   0.000000E+00   4.000000E+00   1.200000E-01   1.000000E+00
   2.018000E-04   0.000000E+00   4.000000E+00   1.200000E-01   1.000000E+00
   2.142000E-04   0.000000E+00   3.000000E+00   9.000000E-02   1.000000E+00
   2.200000E-04   0.000000E+00   4.000000E+00   1.200000E-01   1.000000E+00
   2.391000E-04   0.000000E+00   4.000000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: M.Asghar,C.M.Chaffey,M.C.Moxon
#   title: The neutron resonance parameters and average capture  cross-section of Ho-165
#   journal: Jour: Nuclear Physics, Section A, Vol.108, p.535 (1968)
