# header: 
#   title: Ho165(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brunhart
#   year: 1965
#   subentry: 11771002
#   X4 reaction: 67-HO-165(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11771002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.820000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.130000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Brunhart,H.Postma,V.L.Sailor
#   title: Determination of Spins of Neutron Resonances and the  Hyperfine Coupling Constant in Ho165.
#   journal: Jour: Physical Review, Vol.137, p.B1484 (1965)
