# header:
#   title: Ho165(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tellier
#   year: 1970
#   subentry: 20119009
#   X4 reaction: 67-HO-165(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20119009
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.050000E-01   9.500000E-02   2.080000E-04   1.900000E-05   1.000000E+00
# reference:
#   author: H.TELLIER
#   title: -MEASUREMENT AND ANALYSIS OF THE HOLMIUM TOTAL CROSS-  SECTION FOR NEUTRON ENERGIES BETWEEN 0.005 AND 1.7  KEV.-(IN FRENCH).
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1338 (1970)
