# header: 
#   title: Ho165(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1961
#   subentry: 11329096
#   X4 reaction: 67-HO-165(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11329096
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.050000E-01   9.500000E-02   3.000000E-04   0.000000E+00   1.000000E+00
   1.050000E-01   9.500000E-02   4.000000E-05   4.000000E-05   1.000000E+00
# reference:
#   author: J.H.Gibbons,R.L.Macklin,P.D.Miller,J.H.Neiler
#   title: Average radiative capture cross sections for 7- to 170-keV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.182 (1961)
