# header: 
#   title: Be9(i,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Omar
#   year: 1984
#   subentry: O1527003
#   X4 reaction: 4-BE-9(4-BE-9,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1527003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   2.158940E+03   1.079470E+02   1.000000E+00
   6.699986E+00   4.409858E+02   3.086901E+01   1.000000E+00
   8.399967E+00   2.967817E+02   2.374254E+01   1.000000E+00
   1.150001E+01   2.900937E+01   4.351400E+00   1.000000E+00
   1.309999E+01   4.246880E+01   4.246880E+00   1.000000E+00
   1.450002E+01   7.551381E+01   9.061700E+00   1.000000E+00
   1.619999E+01   5.799586E+01   6.379500E+00   1.000000E+00
   1.760000E+01   2.173756E+01   1.956380E+00   1.000000E+00
   1.930000E+01   8.835099E+00   1.060200E+00   1.000000E+00
   2.060001E+01   1.250494E+01   1.125400E+00   1.000000E+00
   2.210001E+01   1.630286E+01   1.467300E+00   1.000000E+00
   2.389999E+01   1.463372E+01   1.463400E+00   1.000000E+00
   2.530001E+01   8.861470E+00   6.203000E-01   1.000000E+00
   2.670000E+01   5.395500E+00   6.474600E-01   1.000000E+00
   2.829999E+01   4.788400E+00   4.788400E-01   1.000000E+00
   3.000000E+01   6.128700E+00   7.354400E-01   1.000000E+00
   3.160001E+01   5.282700E+00   5.282699E-01   1.000000E+00
# reference:
#   author: A.R.Omar, J.S.Eck, J.R.Leigh, T.R.Ophel
#   title: Elastic and inelastic scattering of Be-9+Be-9 at  E(Be-9)=35-50-MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.896 (1984)
