# header: 
#   title: Be9(i,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Omar
#   year: 1984
#   subentry: O1527003
#   X4 reaction: 4-BE-9(4-BE-9,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1527003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   3.839702E+02   0.000000E+00   1.000000E+00
   9.499991E+00   9.310130E+01   0.000000E+00   1.000000E+00
   1.129998E+01   2.784654E+01   3.620050E+00   1.000000E+00
   1.439999E+01   6.974735E+01   6.277300E+00   1.000000E+00
   1.590000E+01   2.404294E+01   0.000000E+00   1.000000E+00
   1.720002E+01   9.779901E+00   8.801900E-01   1.000000E+00
   1.890001E+01   1.093936E+01   1.093900E+00   1.000000E+00
   2.050000E+01   1.828682E+01   0.000000E+00   1.000000E+00
   2.199999E+01   1.338854E+01   0.000000E+00   1.000000E+00
   2.360000E+01   6.083500E+00   7.300200E-01   1.000000E+00
   2.519999E+01   4.450100E+00   4.895100E-01   1.000000E+00
   2.670000E+01   5.719100E+00   5.719100E-01   1.000000E+00
   2.809999E+01   5.257500E+00   3.680200E-01   1.000000E+00
   2.980000E+01   4.025800E+00   2.818100E-01   1.000000E+00
   3.130000E+01   2.186500E+00   2.405100E-01   1.000000E+00
# reference:
#   author: A.R.Omar, J.S.Eck, J.R.Leigh, T.R.Ophel
#   title: Elastic and inelastic scattering of Be-9+Be-9 at  E(Be-9)=35-50-MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.896 (1984)
