# header: 
#   title: Be9(i,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Omar
#   year: 1984
#   subentry: O1527003
#   X4 reaction: 4-BE-9(4-BE-9,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1527003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   1.740328E+03   0.000000E+00   1.000000E+00
   7.100007E+00   3.913800E+02   0.000000E+00   1.000000E+00
   8.599985E+00   2.570597E+02   1.285298E+01   1.000000E+00
   1.170001E+01   4.073787E+01   5.295900E+00   1.000000E+00
   1.309999E+01   3.506099E+01   4.207320E+00   1.000000E+00
   1.460000E+01   6.192352E+01   6.811600E+00   1.000000E+00
   1.630000E+01   5.145736E+01   5.660310E+00   1.000000E+00
   1.790000E+01   2.969309E+01   1.781600E+00   1.000000E+00
   1.940001E+01   1.207251E+01   1.569400E+00   1.000000E+00
   2.089999E+01   1.004969E+01   9.044700E-01   1.000000E+00
   2.250000E+01   1.219917E+01   1.097900E+00   1.000000E+00
   2.409999E+01   1.570442E+01   1.413400E+00   1.000000E+00
   2.560000E+01   8.080400E+00   7.272400E-01   1.000000E+00
   2.710000E+01   5.233300E+00   5.756600E-01   1.000000E+00
   3.039999E+01   3.306200E+00   1.653100E-01   1.000000E+00
   3.180000E+01   1.631800E+00   2.121300E-01   1.000000E+00
   3.359999E+01   3.031700E+00   4.244300E-01   1.000000E+00
   3.499999E+01   1.244500E+00   1.991200E-01   1.000000E+00
# reference:
#   author: A.R.Omar, J.S.Eck, J.R.Leigh, T.R.Ophel
#   title: Elastic and inelastic scattering of Be-9+Be-9 at  E(Be-9)=35-50-MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.896 (1984)
