# header: 
#   title: Be9(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Omar
#   year: 1984
#   subentry: O1527003
#   X4 reaction: 4-BE-9(4-BE-9,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1527003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   9.657230E+02   0.000000E+00   1.000000E+00
   7.999983E+00   2.372943E+02   0.000000E+00   1.000000E+00
   7.999983E+00   3.330893E+02   0.000000E+00   1.000000E+00
   1.129998E+01   5.687664E+01   4.550100E+00   1.000000E+00
   1.269998E+01   7.764642E+01   7.764600E+00   1.000000E+00
   1.410000E+01   5.507664E+01   6.058430E+00   1.000000E+00
   1.570000E+01   2.772824E+01   1.941000E+00   1.000000E+00
   1.720002E+01   1.069854E+01   1.176800E+00   1.000000E+00
   1.860000E+01   1.925469E+01   0.000000E+00   1.000000E+00
   1.890001E+01   2.016813E+01   0.000000E+00   1.000000E+00
   2.030000E+01   1.822726E+01   0.000000E+00   1.000000E+00
   2.180000E+01   9.657600E+00   9.657600E-01   1.000000E+00
   2.329999E+01   4.518400E+00   6.777600E-01   1.000000E+00
   2.480000E+01   5.590600E+00   6.708700E-01   1.000000E+00
   2.640000E+01   7.055500E+00   5.644400E-01   1.000000E+00
   2.800000E+01   5.087200E+00   5.087200E-01   1.000000E+00
   2.950000E+01   2.959200E+00   4.734700E-01   1.000000E+00
   3.070000E+01   2.303400E+00   3.455200E-01   1.000000E+00
# reference:
#   author: A.R.Omar, J.S.Eck, J.R.Leigh, T.R.Ophel
#   title: Elastic and inelastic scattering of Be-9+Be-9 at  E(Be-9)=35-50-MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.896 (1984)
