# header: 
#   title: Zr90(p,x)Nb89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Busse
#   year: 2002
#   subentry: O10160052
#   X4 reaction: 40-ZR-90(P,2N)41-NB-89-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O10160052
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+01   3.000000E-01   4.300000E+01   2.600000E+01   1.000000E+00
   1.840000E+01   3.000000E-01   6.400000E+01   3.200000E+01   1.000000E+00
   1.900000E+01   3.000000E-01   9.100002E+01   4.000000E+01   1.000000E+00
# reference:
#   author: S.Busse, F.Rosch, S.M.Qaim
#   title: Cross section data for the production of the positron emitting niobium isotope Nb-90 via the Zr-90(p,n) reaction
#   journal: Jour: Radiochimica Acta, Vol.90, p.1 (2002)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.780000E+01
#   E-max [MeV]:  1.900000E+01
#   F-value:  1.603616E+00
#   A-value:  1.110696E+00
#   chi-2:  2.086173E+00
#   p-value:  4.040882E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.749722E+00   1.612744E+00   3.364554E+00
# jendl5.0      1.558068E+00   6.437758E-01   1.126462E+00
