# header: 
#   title: Gd155(n,x)Gd156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1958
#   subentry: 21325019
#   X4 reaction: 64-GD-155(N,G)64-GD-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21325019
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 156
#     nuclide: Gd156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.600000E+07   2.000000E+06   1.000000E+00
# reference:
#   author: N.J.PATTENDEN
#   title: -SOME NEUTRON CROSS SECTIONS OF IMPORTANCE TO  REACTORS - TC-99,ND-143,ND-145,SM-149,SM-152,EU-151  EU-153,GD-155,GD-157,PU-240
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.44 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.096364E+00
#   A-value:  9.121054E-01
#   chi-2:  8.473979E+00
#   p-value:  3.958699E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.096364E+00   9.121054E-01   8.473979E+00
