# header:
#   title: Au197(d,x)Au196g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jahn
#   year: 1973
#   subentry: R00500032
#   X4 reaction: 79-AU-197(D,X)79-AU-196-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R00500032
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.290000E+01   0.000000E+00   1.749888E+02   0.000000E+00   9.999360E-01
   3.610000E+01   0.000000E+00   2.419845E+02   0.000000E+00   9.999360E-01
   3.960000E+01   0.000000E+00   2.599834E+02   0.000000E+00   9.999360E-01
   4.250000E+01   0.000000E+00   2.859817E+02   0.000000E+00   9.999360E-01
   4.580000E+01   0.000000E+00   3.049805E+02   0.000000E+00   9.999360E-01
   4.840000E+01   0.000000E+00   2.839818E+02   0.000000E+00   9.999360E-01
   5.090000E+01   0.000000E+00   2.439844E+02   0.000000E+00   9.999360E-01
   5.320000E+01   0.000000E+00   2.299853E+02   0.000000E+00   9.999360E-01
   5.540000E+01   0.000000E+00   2.109865E+02   0.000000E+00   9.999360E-01
   5.770000E+01   0.000000E+00   2.089866E+02   0.000000E+00   9.999360E-01
   5.980000E+01   0.000000E+00   1.939876E+02   0.000000E+00   9.999360E-01
   6.540000E+01   0.000000E+00   1.689892E+02   0.000000E+00   9.999360E-01
   7.040000E+01   0.000000E+00   1.649894E+02   0.000000E+00   9.999360E-01
   7.520000E+01   0.000000E+00   1.349914E+02   0.000000E+00   9.999360E-01
   7.980000E+01   0.000000E+00   1.299917E+02   0.000000E+00   9.999360E-01
# reference:
#   author: P.Jahn, H.-J.Probst, A.Djaloeis, W.F.Davidson, C.Mayer-Boericke
#   title: Measurement and interpretation of 197Au-(d,xnyp) excitation functions in the energy range from 25 to 86 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.209, Issue.2, p.333 (1973)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.290000E+01
#   E-max [MeV]:  7.980000E+01
#   F-value:  2.914150E+00
#   A-value:  3.582170E-01
#   chi-2:  0.000000E+00
#   p-value:  2.706918E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.914150E+00   3.582170E-01   0.000000E+00
