# header: 
#   title: Se80(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Igashira
#   year: 2011
#   subentry: 23065008
#   X4 reaction: 34-SE-80(N,G)34-SE-81,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23065008
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.100000E-02   0.000000E+00   3.480000E+01   1.844400E+00   1.000000E+00
   3.000000E-02   0.000000E+00   2.840000E+01   1.334800E+00   1.000000E+00
   4.400000E-02   0.000000E+00   2.470000E+01   1.062100E+00   1.000000E+00
   6.900000E-02   0.000000E+00   2.270000E+01   9.307000E-01   1.000000E+00
   5.420000E-01   0.000000E+00   1.150000E+01   5.750000E-01   1.000000E+00
# reference:
#   author: M.Igashira, S.Kamada, T.Katabuchi, M.Mizumoto, J.Nishiyama, M.Tajika
#   title: Measurement of keV-Neutron Capture Gamma Rays for  Se Isotopes
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1665 (2011)
