# header:
#   title: Se80(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walter
#   year: 1984
#   subentry: 22037007
#   X4 reaction: 34-SE-80(N,G)34-SE-81,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22037007
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-02   0.000000E+00   5.700000E+01   4.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   4.400000E+01   3.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   3.800000E+01   3.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   3.400000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: G.Walter,B.Leugers,F.Kaeppeler,Z.Y.Bao,G.Reffo, F.Fabbri,H.Beer
#   title: Neutron density and temperature of the weak s-process  component
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.3706 (1984)
