# header:
#   title: Zn70(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pupillo
#   year: 2020
#   subentry: O2482007
#   X4 reaction: 30-ZN-70(P,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2482007
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.470000E+01   7.000000E-01   6.542100E+00   1.133900E+00   1.055172E+00
   4.770000E+01   6.000000E-01   7.374300E+00   1.343400E+00   1.038636E+00
   5.080000E+01   5.000000E-01   8.278100E+00   1.484800E+00   1.009524E+00
   5.580000E+01   5.000000E-01   1.197933E+01   2.137700E+00   1.006667E+00
   5.600000E+01   8.000000E-01   1.422228E+01   2.556700E+00   9.945652E-01
   6.080000E+01   5.000000E-01   2.812167E+01   4.673700E+00   9.972222E-01
   6.780000E+01   6.000000E-01   6.513113E+01   1.050561E+01   9.974138E-01
# reference:
#   author: G.Pupillo,L.Mou,P.Martini,M.Pasquali,A.Boschi, G.Cicoria, A.Duatti,F.Haddad,J.Esposito
#   title: Production of 67Cu by enriched 70Zn targets: first measurements of formation cross sections of 67Cu, 64Cu, 67Ga, 66Ga, 69mZn and 65Zn in interactions of 70Zn with protons above 45 MeV
#   journal: Jour: Radiochimica Acta, Vol.108, p.593 (2020)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.470000E+01
#   E-max [MeV]:  6.780000E+01
#   F-value:  5.109156E+00
#   A-value:  3.293560E-01
#   chi-2:  1.179059E+01
#   p-value:  2.219463E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    6.975637E+00   2.166030E-01   1.554873E+01
# jendl5.0      3.469463E+00   5.008025E-01   8.032454E+00
