# header: 
#   title: Ti50(p,x)V50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kailas
#   year: 1975
#   subentry: D6017004
#   X4 reaction: 22-TI-50(P,N)23-V-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6017004
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 23
#     A: 50
#     nuclide: V50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.406400E+00   0.000000E+00   7.780000E+00   1.349780E+00   1.000000E+00
   3.494400E+00   0.000000E+00   5.015000E+01   1.210000E+01   1.000000E+00
   3.598300E+00   0.000000E+00   8.325001E+01   1.444334E+01   1.000000E+00
   3.695500E+00   0.000000E+00   1.122000E+02   9.669999E+00   1.000000E+00
   3.795800E+00   0.000000E+00   1.358200E+02   2.356389E+01   1.000000E+00
   3.894100E+00   0.000000E+00   1.616100E+02   2.803829E+01   1.000000E+00
   3.996400E+00   0.000000E+00   1.834600E+02   3.182913E+01   1.000000E+00
   4.093500E+00   0.000000E+00   2.137900E+02   9.669999E+00   1.000000E+00
   4.193000E+00   0.000000E+00   2.308900E+02   4.005792E+01   1.000000E+00
   4.298000E+00   0.000000E+00   2.612300E+02   4.532171E+01   1.000000E+00
   4.396100E+00   0.000000E+00   2.925500E+02   1.452000E+01   1.000000E+00
   4.498200E+00   0.000000E+00   3.215000E+02   5.577818E+01   1.000000E+00
   4.599200E+00   0.000000E+00   3.518400E+02   6.104196E+01   1.000000E+00
   4.702100E+00   0.000000E+00   3.873100E+02   1.692000E+01   1.000000E+00
# reference:
#   author: S.Kailas,S.K.Gupta,M.K.Mehta,S.S.Kerekatte, L.V.Namjoshi,N.K.Ganguly,S.Chintalapudi
#   title: Total (p,n) reaction cross-section measurements on Ti-50, Cr-54, Co-59
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1789 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.406400E+00
#   E-max [MeV]:  4.702100E+00
#   F-value:  1.742843E+00
#   A-value:  9.890175E-01
#   chi-2:  8.774000E+01
#   p-value:  1.785588E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.706206E+00   1.039930E+00   8.402498E+01
# jendl5.0      1.399447E+00   7.174656E-01   2.134550E+01
