# header: 
#   title: W0(p,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904017
#   X4 reaction: 74-W-0(P,X)72-HF-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904017
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   1.000000E+00   1.920000E-01   1.800000E-02   1.000000E+00
   6.800000E+01   1.000000E+00   9.600000E+00   8.500000E-01   1.000000E+00
   9.900000E+01   1.000000E+00   1.220000E+02   1.100000E+01   1.000000E+00
   1.490000E+02   1.000000E+00   1.370000E+02   1.200000E+01   1.000000E+00
   2.490000E+02   1.000000E+00   1.160000E+02   1.000000E+01   1.000000E+00
   4.000000E+02   2.000000E+00   8.360001E+01   8.300000E+00   1.000000E+00
   6.000000E+02   2.000000E+00   7.030001E+01   6.600000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   5.390000E+01   5.400000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   4.890000E+01   4.700000E+00   1.000000E+00
   1.599000E+03   4.000000E+00   3.960000E+01   3.900000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   3.640001E+01   3.600000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  5.845801E+01
#   A-value:  1.900353E-02
#   chi-2:  1.165814E+02
#   p-value:  1.246279E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    8.531949E+01   1.216396E-02   1.233310E+02
# endfb8.1      6.906685E+01   1.718220E-02   1.154489E+02
# jendl5.0      4.334200E+01   2.382676E-02   1.169463E+02
