# header: 
#   title: W0(p,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miah
#   year: 2002
#   subentry: O1100006
#   X4 reaction: 74-W-0(P,X)72-HF-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1100006
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.210000E+01   9.040000E-01   2.605000E+00   9.531000E-02   1.000000E+00
   5.540000E+01   8.700000E-01   4.674000E+00   1.552000E-01   1.000000E+00
   5.860000E+01   8.330000E-01   6.558000E+00   2.156000E-01   1.000000E+00
   6.320000E+01   7.590000E-01   8.221001E+00   2.800000E-01   1.000000E+00
   6.610000E+01   7.120000E-01   9.187000E+00   2.968000E-01   1.000000E+00
   6.890000E+01   6.620000E-01   1.004000E+01   3.229000E-01   1.000000E+00
# reference:
#   author: M.H.Miah, J.Kuhnhenn, U.Herpers, R.Michel, P.Kubik
#   title: Production of residual nuclides by proton-induced reactions on target W at an energy of 72 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.369 (2002
