# header: 
#   title: W0(p,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4363016
#   X4 reaction: 74-W-0(P,X)72-HF-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4363016
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.160000E+01   8.700000E-01   2.800000E+00   3.400000E-01   1.000000E+00
   5.320000E+01   7.800000E-01   3.040000E+00   4.400000E-01   1.000000E+00
   5.480000E+01   7.100000E-01   5.210000E+00   6.600000E-01   1.000000E+00
   5.630000E+01   6.300000E-01   6.050000E+00   6.900000E-01   1.000000E+00
   5.780000E+01   5.500000E-01   4.400000E+00   5.100000E-01   1.000000E+00
   5.930000E+01   4.800000E-01   4.530000E+00   5.100000E-01   1.000000E+00
   6.070000E+01   4.100000E-01   7.470000E+00   8.800000E-01   1.000000E+00
   6.220000E+01   3.400000E-01   7.690000E+00   8.800000E-01   1.000000E+00
   6.350000E+01   2.700000E-01   8.800000E+00   1.000000E+00   1.000000E+00
   6.490000E+01   2.000000E-01   9.080000E+00   1.030000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne
#   title: New measurements of excitation functions of 186W(p,x) nuclear reactions up to 65 MeV. Production of a 178W/178mTa generator
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.391, p.27 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.160000E+01
#   E-max [MeV]:  6.490000E+01
#   F-value:  8.109441E+01
#   A-value:  1.312590E-02
#   chi-2:  6.878043E+01
#   p-value:  2.503395E-07
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.799107E+02   5.688504E-03   7.023446E+01
# endfb8.1      5.612740E+01   1.789914E-02   6.861964E+01
# jendl5.0      4.673939E+01   2.221044E-02   6.748718E+01
