# header: 
#   title: Ca40(n,g) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Miljanic
#   year: 1984
#   subentry: 30646002
#   X4 reaction: 20-CA-40(N,HE3)18-AR-38,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30646002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   2.595900E-01   5.643200E-02   1.000000E+00
   7.700005E+00   1.353900E-01   4.513000E-02   1.000000E+00
   1.119999E+01   1.577600E-01   5.634400E-02   1.000000E+00
   2.030000E+01   1.008900E-01   4.483800E-02   1.000000E+00
   3.010000E+01   1.111100E-01   3.333300E-02   1.000000E+00
   3.949999E+01   5.492100E-02   4.393700E-02   1.000000E+00
   4.910000E+01   1.082800E-01   4.331200E-02   1.000000E+00
# reference:
#   author: D.Miljanic, M.Zadro, D.Rendic
#   title: The (n,3He) reactions on 40Ca and other nuclei  at En=14.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.419, p.351 (1984)
