# header: 
#   title: Pr141(i,x)Ho151m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macfarlane
#   year: 1964
#   subentry: C0468003
#   X4 reaction: 59-PR-141(9-F-19,X)67-HO-151-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0468003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 151
#     nuclide: Ho151m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+02   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   1.550000E+02   0.000000E+00   3.620000E+01   0.000000E+00   1.000000E+00
   1.660000E+02   0.000000E+00   8.160001E+01   0.000000E+00   1.000000E+00
   1.750000E+02   0.000000E+00   9.950001E+01   0.000000E+00   1.000000E+00
   1.850000E+02   0.000000E+00   8.160001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.MACFARLANE
#   title: Alpha-Decay Properties of Some Thalium and Ytterbium  Isotopes Near the 82-Neutron Closed Shell
#   journal: Jour: Physical Review, Vol.136, p.B941 (1964)
