# header: 
#   title: Y89(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Johnson
#   year: 1968
#   subentry: C07740031
#   X4 reaction: 39-Y-89(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C07740031
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.807000E+00   4.000000E-03   4.807000E+06   4.000000E+03   1.000000E+00
   5.010000E+00   4.000000E-03   5.010000E+06   4.000000E+03   1.000000E+00
# reference:
#   author: C.H.Johnson,R.L.Kernell,S.Ramavataram
#   title: The 89Y(p,n)89Zr cross section near the first two analogue resonances
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.21 (1968)
