# header:
#   title: Y89(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guzhovskij
#   year: 1971
#   subentry: F07050042
#   X4 reaction: 39-Y-89(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F07050042
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.068816E+00   1.000000E-03   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.Yu.Guzhovskij,D.F.Zaretskij,A.G.Zvenigorodskij, M.R.Urin
#   title: Information on excitation mechanism of the isobaric analogue states from analysis of resonance (p,n) reactions.
#   journal: Jour: Yadernaya Fizika, Vol.13, p.719 (1971)
