# header:
#   title: Pb208(i,3n)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dasgupta
#   year: 2010
#   subentry: O1840002
#   X4 reaction: 82-PB-208(4-BE-9,3N)86-RN-214,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1840002
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 85
#   A: 211
#   nuclide: At211
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.389300E+01   0.000000E+00   1.574000E+02   5.800000E+00   1.000000E+00
   4.478000E+01   0.000000E+00   1.549000E+02   3.600000E+00   1.000000E+00
   4.787900E+01   0.000000E+00   8.910001E+01   2.700000E+00   1.000000E+00
   4.991300E+01   0.000000E+00   5.430000E+01   2.800000E+00   1.000000E+00
   5.091500E+01   0.000000E+00   3.600000E+01   1.600000E+00   1.000000E+00
   5.590200E+01   0.000000E+00   1.670000E+01   1.500000E+00   1.000000E+00
   5.991860E+01   0.000000E+00   1.390000E+01   1.000000E+00   1.000000E+00
   6.085800E+01   0.000000E+00   9.100000E+00   1.100000E+00   1.000000E+00
   6.993500E+01   0.000000E+00   5.600000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: M.Dasgupta, D.J.Hinde, S.L.Sheehy, B.Bouriquet
#   title: Suppression of fusion by breakup-Resolving the discrepancy between the reactions of Be-9 with Pb-208 and Bi-209.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.024608 (2010)
