# header: 
#   title: O16(i,g) angular distribution at  6.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barrette
#   year: 1981
#   subentry: O1571002
#   X4 reaction: 8-O-16(8-O-16,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1571002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.920000E+01   4.923300E+00   0.000000E+00   1.000000E+00
   3.450000E+01   2.175700E+00   0.000000E+00   1.000000E+00
   3.930000E+01   1.375300E+00   0.000000E+00   1.000000E+00
   4.439999E+01   1.408940E+00   0.000000E+00   1.000000E+00
   3.160001E+01   5.485100E+00   0.000000E+00   1.000000E+00
   3.700000E+01   1.948700E+00   2.533300E-01   1.000000E+00
   4.250000E+01   1.561800E+00   2.655000E-01   1.000000E+00
   4.800000E+01   1.739740E+00   2.087700E-01   1.000000E+00
   3.470000E+01   4.044900E-01   0.000000E+00   1.000000E+00
   4.100000E+01   3.200000E-01   0.000000E+00   1.000000E+00
   4.750000E+01   2.621300E-01   0.000000E+00   1.000000E+00
   5.449999E+01   2.787400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Barrette, E.Deuring, Z.Fraenkel, H.Lehr, I.Tserruya, S.Wald
#   title: Search for a low-l window leading to deep inelastic scattering of O-16+O-16 at Ec.m.=32.1 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2731 (1981)
