# header: 
#   title: Zr0(p,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2009
#   subentry: D0570008
#   X4 reaction: 40-ZR-0(P,X)39-Y-87-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0570008
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+01   1.000000E+00   9.999999E-02   9.999999E-02   1.000000E+00
   1.590000E+01   9.000000E-01   1.500000E+00   3.000000E-01   1.000000E+00
   1.780000E+01   9.000000E-01   3.500000E+00   4.000000E-01   1.000000E+00
   2.110000E+01   8.000000E-01   6.800000E+00   6.000000E-01   1.000000E+00
   2.400000E+01   8.000000E-01   9.600000E+00   8.000000E-01   1.000000E+00
   2.660000E+01   7.000000E-01   9.100000E+00   8.000000E-01   1.000000E+00
   2.800000E+01   7.000000E-01   7.700000E+00   7.000000E-01   1.000000E+00
   3.040000E+01   6.000000E-01   7.600000E+00   7.000000E-01   1.000000E+00
   3.160000E+01   6.000000E-01   7.400000E+00   7.000000E-01   1.000000E+00
   3.380000E+01   5.000000E-01   9.900000E+00   8.000000E-01   1.000000E+00
   3.490000E+01   5.000000E-01   1.060000E+01   9.000000E-01   1.000000E+00
   3.700000E+01   4.000000E-01   1.190000E+01   9.000000E-01   1.000000E+00
   3.800000E+01   4.000000E-01   1.370000E+01   1.100000E+00   1.000000E+00
   4.000000E+01   3.000000E-01   1.450000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.Kim, M.W.Lee, K.S.Kim, G.N.Kim, Y.S.Cho, Y.O.Lee
#   title: Experimental determination of proton-induced cross sections on natural zirconium
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.1341 (2009)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.170000E+01
#   E-max [MeV]:  4.000000E+01
#   F-value:  3.239784E+00
#   A-value:  3.640543E-01
#   chi-2:  5.801258E+01
#   p-value:  1.896622E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.713840E+00   3.119266E-01   6.617488E+01
# jendl5.0      2.775524E+00   4.248933E-01   4.985030E+01
