# header: 
#   title: C0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gritzay
#   year: 2007
#   subentry: 32221002
#   X4 reaction: 6-C-0(N,EL)6-C-0,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32221002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.830000E-03   7.740000E-04   4.706300E+03   1.020000E+01   1.000000E+00
   2.423500E-03   1.985500E-03   4.775600E+03   1.005000E+02   1.000000E+00
   2.322650E-02   1.885500E-03   4.674800E+03   1.500000E+01   1.000000E+00
   1.334505E-01   1.980500E-03   4.239200E+03   2.340000E+01   1.000000E+00
# reference:
#   author: O.O.Gritzay, M.L.Gnidak, V.V.Kolotyi, O.I.Korol, V.F.Razbudey, V.M.Venedyktov,J.Richardson, K.Sale
#   title: Investigation of the scattering cross sections of neutrons on carbon nuclei at the reactor filtered beams
#   journal: Jour: Yaderna Fizika ta Energetika, Vol.8, p.61 (2007)
