# header: 
#   title: Nb93(i,np)Tc97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pandit
#   year: 2017
#   subentry: D6313012
#   X4 reaction: 41-NB-93(3-LI-7,X)43-TC-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6313012
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   0.000000E+00   4.800000E+01   7.000000E+00   1.000000E+00
   2.570000E+01   0.000000E+00   8.900001E+01   1.300000E+01   1.000000E+00
   2.770000E+01   0.000000E+00   1.420000E+02   1.600000E+01   1.000000E+00
   2.970000E+01   0.000000E+00   2.050000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: S.K.Pandit, A.Shrivastava, K.Mahata, V.V.Parkar, R.Palit, N.Keeley, P.C.Rout, A.Kumar, K.Ramachandran, S.Bhattacharyya, V.Nanal, C.S.Palshetkar, T.N.Nag, S.Gupta, S.Biswas, S.Saha, J.Sethi, P.Singh, A.Chatterjee, S.Kailas
#   title: Investigation of large alpha production in reactions involving weakly bound 7Li
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044616 (2017)
