# header:
#   title: Er170(n,p)Ho170m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liljavirta
#   year: 1978
#   subentry: 20860010
#   X4 reaction: 68-ER-170(N,P)67-HO-170-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20860010
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 67
#   A: 170
#   nuclide: Ho170m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.400000E+00   1.130000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: H.Liljavirta,T.Tuurnala
#   title: Cross sections of Er isotopes for neutron induced  reactions at 14.8 MeV
#   journal: Jour: Physica Scripta, Vol.18, p.75 (1978)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.494287E+00
#   A-value:  5.146922E-01
#   chi-2:  2.465075E+01
#   p-value:  4.725656E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.941844E+00   5.149744E-01   2.086067E+01
# jeff3.3       4.193254E+00   2.384783E-01   5.142319E+01
# jendl5.0      1.110218E+00   1.110218E+00   1.668405E+00
