# header: 
#   title: Co59(d,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0209015
#   X4 reaction: 27-CO-59(D,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0209015
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.370000E+01   5.300000E-01   1.027900E-01   3.393100E-02   9.979634E-01
   7.913000E+01   4.400000E-01   2.604700E-01   3.592700E-02   9.979634E-01
   8.469000E+01   2.900000E-01   7.135400E-01   5.987800E-02   9.979634E-01
# reference:
#   author: R.Michel, M.Galas
#   title: Deuteron induced reactions on cobalt
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1325 (1983)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.370000E+01
#   E-max [MeV]:  8.469000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
