# header: 
#   title: Pt194(i,4n)Tl196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shrivastava
#   year: 1999
#   subentry: A0525007
#   X4 reaction: 78-PT-194(6-C-12,4N)84-PO-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0525007
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 81
#     A: 196
#     nuclide: Tl196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.853000E+01   2.600000E-01   6.000000E+00   5.000000E+00   1.000000E+00
   5.949600E+01   2.600000E-01   1.900000E+01   5.000000E+00   1.000000E+00
   6.258600E+01   2.600000E-01   1.170000E+02   5.000000E+00   1.000000E+00
   6.471000E+01   2.600000E-01   2.180000E+02   5.000000E+00   1.000000E+00
   6.721600E+01   2.600000E-01   3.410000E+02   1.100000E+01   1.000000E+00
   6.954200E+01   2.600000E-01   3.900000E+02   5.000000E+00   1.000000E+00
   7.460700E+01   2.600000E-01   3.280000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: A.Shrivastava, S.Kailas, A.Chatterjee, A.M.Samant, A.Navin, P.Singh, B.S.Tomar
#   title: Shell effects in fission fragment anisotropies for 12C + 194,198Pt systems
#   journal: Jour: Physical Review Letters, Vol.82, p.699 (1999)
