# header: 
#   title: U235(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Heydenburg
#   year: 1943
#   subentry: 14667004
#   X4 reaction: 92-U-235(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14667004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   6.400000E-01   0.000000E+00   1.520000E+03   7.000000E+01   1.000000E+00
   6.400000E-01   0.000000E+00   1.200000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: N.P.Heydenburg,R.C.Meyer,K.Way
#   title: Fission Cross Sections of U235 and U238 for Fast Neutrons
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.636 (1943)
