# header:
#   title: U235(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dorofeev
#   year: 1957
#   subentry: 40355005
#   X4 reaction: 92-U-235(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40355005
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   2.210000E+03   1.200000E+02   1.000000E+00
   2.500000E-01   0.000000E+00   1.280000E+03   8.000000E+01   1.000000E+00
   9.000000E-01   0.000000E+00   1.240000E+03   8.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.220000E+03   8.000000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.370000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: G.A.Dorofeev,Yu.P.Dobrynin
#   title: Effective cross-sections for fission of U-233, U-235, Pu-239 and Pu-240 by neutrons with energies from 30 keV to 5 MeV .
#   journal: Jour: Soviet Atomic Energy, Vol.2, p.9 (1957)
