# header: 
#   title: U235(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stavisskii
#   year: 1965
#   subentry: 41635007
#   X4 reaction: 92-U-235(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41635007
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.820000E+05   6.000000E+03   1.000000E+00
# reference:
#   author: Yu.Ya.Stavisskii,L.E.Sherman
#   title: The propagation of resonance-energy neutrons in uranium
#   journal: Jour: Atomnaya Energiya, Vol.19, Issue.3, p.292 (1965)
