# header: 
#   title: U235(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grundl
#   year: 1972
#   subentry: 10304002
#   X4 reaction: 92-U-235(N,F),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10304002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.207000E+03   5.200000E+01   1.000000E+00
# reference:
#   author: J.A.Grundl,V.Spiegel Jr,C.Eisenhauer
#   title: Measurement of 235U and 238U Fission Cross Sections  for 252Cf Spontaneous Fission Neutrons.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.15, p.945 (1972)
