# header: 
#   title: U235(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kochetkov
#   year: 1986
#   subentry: 407280041
#   X4 reaction: 92-U-235(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/407280041
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.920200E+03   6.300000E+01   1.000000E+00
# reference:
#   author: A.L.Kochetkov,E.A.Seregina
#   title: Measurement of the average 6Li absorption cross section relative to the average 235U fission cross section
#   journal: Jour: Atomnaya Energiya, Vol.60, p.271 (1986)
