# header: 
#   title: C14(p,g) angular distribution at  4.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1318006
#   X4 reaction: 6-C-14(P,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1318006
#   level energy [MeV]:  1.61000E+01
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 716
#   level: 
#     number: 16
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   1.637000E-01   7.536000E-02   1.000000E+00
   7.799963E+00   2.167000E-01   3.250500E-02   1.000000E+00
   1.009999E+01   2.448000E-01   3.672000E-02   1.000000E+00
   1.280002E+01   2.847000E-01   4.270500E-02   1.000000E+00
   1.600000E+01   3.007000E-01   4.510500E-02   1.000000E+00
   1.869999E+01   2.946000E-01   4.419000E-02   1.000000E+00
   2.060001E+01   2.584000E-01   3.876000E-02   1.000000E+00
   2.570001E+01   1.535000E-01   2.302500E-02   1.000000E+00
   3.180000E+01   9.439000E-02   1.415800E-02   1.000000E+00
   3.659999E+01   7.900000E-02   1.185000E-02   1.000000E+00
   4.120000E+01   9.471000E-02   1.420700E-02   1.000000E+00
   4.710000E+01   1.051000E-01   1.576500E-02   1.000000E+00
   5.190000E+01   8.913000E-02   1.337000E-02   1.000000E+00
   5.710000E+01   6.020000E-02   9.030000E-03   1.000000E+00
   6.320000E+01   5.702000E-02   8.553000E-03   1.000000E+00
   6.760000E+01   3.780000E-02   5.670000E-03   1.000000E+00
   7.280000E+01   3.031000E-02   2.836000E-03   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,S.KUBONO, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, H.YOSHIDA,T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU, Y.TAKAHASHI,T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA, M.IGARASHI
#   title: SYSTEMATIC ENHANCEMENT FOR THE 14C(P,T)12C REACTION  LEADING TO THE T=0 STATES
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.285 (1990)
