# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614002
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614002
#   level energy [MeV]:  6.46200E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 632
#   level: 
#     number: 32
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.074999E+01   5.821000E-02   0.000000E+00   1.000000E+00
   1.832001E+01   7.596000E-02   0.000000E+00   1.000000E+00
   2.622000E+01   7.870001E-02   0.000000E+00   1.000000E+00
   3.403999E+01   6.211000E-02   0.000000E+00   1.000000E+00
   4.259000E+01   4.057000E-02   0.000000E+00   1.000000E+00
   4.993999E+01   2.491000E-02   0.000000E+00   1.000000E+00
   5.786999E+01   2.866000E-02   0.000000E+00   1.000000E+00
   6.576000E+01   2.848000E-02   0.000000E+00   1.000000E+00
   7.363000E+01   2.657000E-02   0.000000E+00   1.000000E+00
   8.134999E+01   1.500000E-02   0.000000E+00   1.000000E+00
   8.884000E+01   1.460000E-02   0.000000E+00   1.000000E+00
   9.679000E+01   1.865000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
