# header:
#   title: U238(p,p)U238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fulmer
#   year: 1959
#   subentry: O0194025
#   X4 reaction: 92-U-238(P,INL)92-U-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0194025
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 92
#   A: 238
#   nuclide: U238
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E+01   0.000000E+00   6.500000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: C.B.FULMER
#   title: Total reaction and elastic scattering cross sections for 22.8-MeV protons on uranium isotopes
#   journal: Jour: Physical Review, Vol.116, p.418 (1959)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.280000E+01
#   E-max [MeV]:  2.280000E+01
#   F-value:  1.405156E+00
#   A-value:  1.280077E+00
#   chi-2:  2.198797E+00
#   p-value:  1.713923E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.013058E+00   1.013058E+00   5.366445E-02
# jendl5.0      1.617477E+00   1.617477E+00   4.343929E+00
