# header:
#   title: Yb174(n,a)Er171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bholane
#   year: 2022
#   subentry: 33175005
#   X4 reaction: 70-YB-174(N,A)68-ER-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33175005
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 68
#   A: 171
#   nuclide: Er171
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   3.400000E-01   1.150000E+00   1.569000E+01   1.000000E+00
# reference:
#   author: G.T.Bholane, T.S.Ganesapandy, A.B.Phatangare, F.M.D.Attar, S.S.Dahiwale, S.V.Suryanarayana, V.N.Bhoraskar, S.D.Dhole
#   title: Activation cross section measurements and estimation of photon and neutron induced nuclear reactions for ytterbium isotopes with covariance analysis
#   journal: Jour: Radiation Physics and Chemistry, Vol.195, p.110066 (2022)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.011938E+00
#   A-value:  9.897730E-01
#   chi-2:  9.380604E-04
#   p-value:  3.797993E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.000016E+00   9.999844E-01   1.436051E-06
# endfb8.0      1.013956E+00   9.862359E-01   1.264666E-03
# jeff3.3       1.013473E+00   9.867058E-01   1.221474E-03
# jendl5.0      1.013956E+00   9.862359E-01   1.264666E-03
