# header: 
#   title: Yb174(n,a)Er171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bholane
#   year: 2022
#   subentry: 33175005
#   X4 reaction: 70-YB-174(N,A)68-ER-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33175005
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 68
#     A: 171
#     nuclide: Er171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   3.400000E-01   1.150000E+00   1.569000E+01   1.000000E+00
# reference:
#   author: G.T.Bholane, T.S.Ganesapandy, A.B.Phatangare, F.M.D.Attar, S.S.Dahiwale, S.V.Suryanarayana, V.N.Bhoraskar, S.D.Dhole
#   title: Activation cross section measurements and estimation of photon and neutron induced nuclear reactions for ytterbium isotopes with covariance analysis
#   journal: Jour: Radiation Physics and Chemistry, Vol.195, p.110066 (2022)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.009055E+00
#   A-value:  9.955389E-01
#   chi-2:  6.046252E-04
#   p-value:  4.428177E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000711E+00   1.000711E+00   6.532945E-05
# endfb8.1      1.013956E+00   9.862359E-01   1.264666E-03
# jeff4.0       1.000003E+00   1.000003E+00   3.138327E-07
# jendl5.0      1.013956E+00   9.862359E-01   1.264666E-03
# eaf.2010      1.004660E+00   1.004660E+00   4.281519E-04
