# header:
#   title: Yb174(n,a)Er171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pandey
#   year: 2014
#   subentry: 23221003
#   X4 reaction: 70-YB-174(N,A)68-ER-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23221003
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 68
#   A: 171
#   nuclide: Er171
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   1.106400E+00   1.086700E-01   9.878892E-01
# reference:
#   author: B.Pandey, H.M.Agrawal, R.Pepelnik
#   title: .Neutron activation cross-sections for Ytterbium  isotopes at (14.6+-0.3) MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.85, p.128 (2014)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.825494E+00
#   A-value:  5.900947E-01
#   chi-2:  1.958502E+01
#   p-value:  4.190905E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.025824E+00   9.748265E-01   3.394926E-01
# endfb8.0      2.006528E+00   4.983733E-01   2.608354E+01
# jeff3.3       1.996871E+00   5.007835E-01   2.583350E+01
# jendl5.0      2.006528E+00   4.983733E-01   2.608354E+01
