# header: 
#   title: Hf180(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Banerjee
#   year: 2016
#   subentry: D6277011
#   X4 reaction: 72-HF-180(14-SI-28,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6277011
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347300E+02   0.000000E+00   6.480001E+01   7.800000E+00   1.000000E+00
   1.401600E+02   0.000000E+00   1.676000E+02   2.010000E+01   1.000000E+00
   1.461700E+02   0.000000E+00   3.339000E+02   4.010000E+01   1.000000E+00
# reference:
#   author: T.Banerjee, S.Nath, A.Jhingan, G.Kaur, R.Dubey,  A.Yadav, P.V.Laveen, A.Shamlath, M.Shareef, J.Gehlot,  N.Saneesh, E.Prasad, P.Sugathan, S.Pal
#   title: Fission fragment angular distributions in  pre-actinide nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.044607 (2016)
