# header: 
#   title: Be9(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takechi
#   year: 2009
#   subentry: E2149005
#   X4 reaction: 4-BE-9(4-BE-11,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2149005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.602000E+02   0.000000E+00   1.107000E+03   1.900000E+01   1.000000E+00
   1.080200E+03   0.000000E+00   1.013000E+03   1.300000E+01   1.000000E+00
   1.299100E+03   0.000000E+00   9.240001E+02   1.800000E+01   1.000000E+00
# reference:
#   author: M.Takechi, M.Fukuda, M.Mihara, K.Tanaka, T.Chinda,  T.Matsumasa, M.Nishimoto, R.Matsumiya, Y.Nakashima,  H.Matsubara, K.Matsuta, T.Minamisono, T.Ohtsubo,  T.Izumikawa, S.Momota, T.Suzuki, T.Yamaguchi,  R.Koyama, W.Shinozaki, M.Takahashi, A.Takizawa,  T.Matsuyama, S.Nakajima, K.Kobayashi, M.Hosoi, T.Suda,  M.Sasaki, S.Sato, M.Kanazawa, A.Kitagawa
#   title: Reaction cross sections at intermediate energies and Fermi-motion effect
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.061601 (2009)
