# header: 
#   title: Tc99(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1958
#   subentry: 213250033
#   X4 reaction: 43-TC-99(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213250033
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.650000E-06   5.000000E-08   1.400000E+06   2.000000E+05   1.000000E+00
# reference:
#   author: N.J.PATTENDEN
#   title: -SOME NEUTRON CROSS SECTIONS OF IMPORTANCE TO  REACTORS - TC-99,ND-143,ND-145,SM-149,SM-152,EU-151  EU-153,GD-155,GD-157,PU-240
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.44 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.650000E-06
#   E-max [MeV]:  5.650000E-06
#   F-value:  2.191299E+00
#   A-value:  2.190951E+00
#   chi-2:  6.959084E+01
#   p-value:  7.000354E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.160963E+00   2.160963E+00   6.604391E+01
# endfb8.1      2.168279E+00   2.168279E+00   6.687894E+01
# jeff4.0       2.160963E+00   2.160963E+00   6.604391E+01
# jendl5.0      2.242453E+00   2.242453E+00   7.564077E+01
# cendl3.2      2.223466E+00   2.223466E+00   7.334664E+01
