# header:
#   title: Mg24(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kiang
#   year: 1989
#   subentry: E1325010
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1325010
#   level energy [MeV]  5.14000E-01
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   5.529000E-02   1.225000E-02   1.000000E+00
   3.999978E+00   4.721000E-02   1.065000E-02   1.000000E+00
   1.139999E+01   5.717000E-02   1.172000E-02   1.000000E+00
   1.700000E+01   4.889000E-02   1.182000E-02   1.000000E+00
   2.069999E+01   2.922000E-02   8.433000E-03   1.000000E+00
   2.570001E+01   3.339000E-02   8.934001E-03   1.000000E+00
   3.060001E+01   3.726000E-02   5.752000E-03   1.000000E+00
   3.659999E+01   3.893000E-02   4.243000E-03   1.000000E+00
   4.090000E+01   3.943000E-02   4.739000E-03   1.000000E+00
   5.040000E+01   4.019000E-02   4.377000E-03   1.000000E+00
   6.099999E+01   4.282000E-02   4.505000E-03   1.000000E+00
   7.090000E+01   3.795000E-02   2.753000E-03   1.000000E+00
   7.960000E+01   9.464000E-03   2.410000E-03   1.000000E+00
   9.539999E+01   1.290000E-02   2.241000E-03   1.000000E+00
   1.000000E+02   1.038000E-02   1.561000E-03   1.000000E+00
   1.091000E+02   1.331000E-02   9.181000E-04   1.000000E+00
# reference:
#   author: G.C.KIANG,H.ORIHARA,Y.TAKAHASHI,A.SATOH,T.NIIZEKI, J.TAKAMATSU,M.KABASAWA,T.KAWAMURA,K.FURUKAWA, T.NAKAGAWA,K.MAEDA,K.ISHII,K.MIURA,L.L.KIANG,P.K.TENG, H.OHNUMA
#   title: SPECTROSCOPY OF 24AL THROUGH THE 24MG(P,N)24AL  REACTION AT E (P)=35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.499, p.339 (1989)
