# header: 
#   title: Cs133(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1961
#   subentry: 12022003
#   X4 reaction: 55-CS-133(N,G)55-CS-134,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12022003
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.700000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: F.Brown,P.J.Campion,B.H.Oliver
#   title: The cross-section for the reaction Cs133(n,gamma)Cs134 in the NRX reactor.
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.13, p.141 (1961
