# header: 
#   title: Mg26(h,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Duhm
#   year: 1970
#   subentry: F0906004
#   X4 reaction: 12-MG-26(HE3,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0906004
#   level energy [MeV]:  1.76000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.276700E-02   3.713200E-03   1.000000E+00
   1.030001E+01   1.461000E-02   3.254800E-03   1.000000E+00
   1.290000E+01   1.241900E-02   2.766600E-03   1.000000E+00
   1.540000E+01   1.828400E-02   4.073400E-03   1.000000E+00
   2.060001E+01   1.024200E-02   2.638300E-03   1.000000E+00
   2.549999E+01   8.853300E-03   1.812800E-03   1.000000E+00
   3.070000E+01   1.518100E-02   3.382000E-03   1.000000E+00
   3.559999E+01   4.353300E-03   1.471200E-03   1.000000E+00
   4.059999E+01   3.575200E-03   1.415500E-03   1.000000E+00
   4.530000E+01   3.444100E-03   1.163900E-03   1.000000E+00
   5.040000E+01   2.632200E-03   1.113400E-03   1.000000E+00
   5.550000E+01   6.315400E-03   1.938300E-03   1.000000E+00
   6.039999E+01   1.061800E-03   7.465100E-04   1.000000E+00
   6.560001E+01   5.288200E-03   1.706000E-03   1.000000E+00
   7.030000E+01   2.271700E-03   9.305100E-04   1.000000E+00
   7.549999E+01   4.411900E-03   2.521900E-03   1.000000E+00
# reference:
#   author: H.H.Duhm,K.Peterseim,R.Seehars,R.Finlay,C.Detraz
#   title: (3He,t) reactions on the T=1 nuclei 18O, 22Ne, 26Mg and 30Si.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.579 (1970)
