# header:
#   title: P32(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alexander
#   year: 1964
#   subentry: 31753012
#   X4 reaction: 15-P-32(N,P)14-SI-32,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31753012
# target:
#   Z: 15
#   A: 32
#   nuclide: P32
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.200000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: K.F.Alexander
#   title: Some neutron cross sections measured at the Rossendorf research reactor
#   journal: Rept: Zentralinst. f. Kernforschung Rossendorf Reports, No.23 (1964)
