# header: 
#   title: W0(p,x)Er161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porras
#   year: 2000
#   subentry: O0768194
#   X4 reaction: 74-W-0(P,X)68-ER-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0768194
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 161
#     nuclide: Er161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+02   0.000000E+00   6.000000E+00   4.000000E+00   1.000000E+00
# reference:
#   author: E.Porras, F.Sanchez, V.Reglero, B.Cordier, A.J.Dean, F.Lei, J.M.Perez, B.M.Swinyard
#   title: Production rate of proton-induced isotopes in different materials
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.160, p.73 (200
