# header:
#   title: Nb93(p,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2008
#   subentry: D4212009
#   X4 reaction: 41-NB-93(P,X)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4212009
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.697000E+01   1.800000E+00   2.277867E+01   2.463700E+00   1.009693E+00
   4.019000E+01   1.590000E+00   1.737682E+01   1.888100E+00   1.009693E+00
   4.322000E+01   1.420000E+00   1.194467E+01   1.312600E+00   1.009693E+00
   4.609000E+01   1.260000E+00   1.128837E+01   1.241900E+00   1.009693E+00
   4.882000E+01   1.130000E+00   1.425687E+01   1.565000E+00   1.009693E+00
   5.143000E+01   1.000000E+00   2.711026E+01   2.948300E+00   1.009693E+00
   5.394000E+01   8.900000E-01   5.485663E+01   6.290400E+00   1.009693E+00
   5.636000E+01   7.900000E-01   9.916196E+01   1.074313E+01   1.009693E+00
   5.869000E+01   7.000000E-01   1.408522E+02   1.525646E+01   1.009693E+00
   6.711000E+01   4.000000E-01   2.361874E+02   2.556543E+01   1.009693E+00
# reference:
#   author: F.Ditroi,S.Takacs,F.Tarkanyi,M.Baba,E.Corniani,  Yu.N.Shubin
#   title: Study of proton induced reactions on niobium targets up to 70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.5087 (2
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.697000E+01
#   E-max [MeV]:  6.711000E+01
#   F-value:  1.661497E+00
#   A-value:  9.499914E-01
#   chi-2:  2.280718E+01
#   p-value:  3.113439E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.801068E+00   7.598926E-01   1.429971E+01
# endfb8.0      1.540809E+00   8.385471E-01   1.064829E+01
# jendl5.0      1.632574E+00   1.345487E+00   4.347355E+01
