# header: 
#   title: C12(i,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meierewert
#   year: 1968
#   subentry: F0921020
#   X4 reaction: 6-C-12(3-LI-6,A)7-N-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0921020
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   5.800000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Meier-Ewert,K.Bethge,K.-O.Pfeiffer
#   title: Li-6 induced reactions on C-12 at Elab=20 Mev.
#   journal: Jour: Nuclear Physics, Section A, Vol.110, p.142 (1968)
