# header: 
#   title: N14(n,2a)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moesner
#   year: 1967
#   subentry: 30139002
#   X4 reaction: 7-N-14(N,2A)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30139002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,2a)
#   ENDF_MF: 3
#   ENDF_MT: 108
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.500000E-01   5.800000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: J.Moesner, G.Schmidt, J.Schintlmeister
#   title: Four-particle disintegration of nitrogen by fast neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.103, p.238 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.025028E+01
#   A-value:  2.580631E-01
#   chi-2:  7.272884E+00
#   p-value:  8.436960E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.657987E+02   3.762246E-03   2.318573E+01
# endfb8.1      1.783090E+00   5.608241E-01   4.777338E+00
# jeff4.0       1.783090E+00   5.608241E-01   4.777338E+00
# jendl5.0      1.498944E+00   6.671361E-01   3.059777E+00
# cendl3.2      1.783092E+00   5.608236E-01   4.777348E+00
# eaf.2010      1.498944E+00   6.671362E-01   3.059776E+00
