# header:
#   title: N14(n,2a)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moesner
#   year: 1967
#   subentry: 30139002
#   X4 reaction: 7-N-14(N,2A)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30139002
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,2a)
#   ENDF_MF: 3
#   ENDF_MT: 108
# residual:
#   Z: 3
#   A: 7
#   nuclide: Li7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.500000E-01   5.800000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: J.Moesner, G.Schmidt, J.Schintlmeister
#   title: Four-particle disintegration of nitrogen by fast neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.103, p.238 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.729872E+00
#   A-value:  5.806363E-01
#   chi-2:  4.433827E+00
#   p-value:  8.352441E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.783090E+00   5.608241E-01   4.777338E+00
# endfb8.0      1.783090E+00   5.608241E-01   4.777338E+00
# jeff3.3       1.783090E+00   5.608241E-01   4.777338E+00
# jendl5.0      1.498944E+00   6.671361E-01   3.059777E+00
# cendl3.2      1.783092E+00   5.608236E-01   4.777348E+00
