# header:
#   title: Zn68(a,x)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510399
#   X4 reaction: 30-ZN-68(A,X)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510399
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 69
#   nuclide: Zn69m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.570000E+01   0.000000E+00   2.132000E+00   2.600000E-01   1.000000E+00
   3.670000E+01   0.000000E+00   3.116000E+00   3.800000E-01   1.000000E+00
   3.770000E+01   0.000000E+00   2.870000E+00   3.500000E-01   1.000000E+00
   3.860000E+01   0.000000E+00   4.674000E+00   5.700000E-01   1.000000E+00
   3.950000E+01   0.000000E+00   5.166000E+00   6.300000E-01   1.000000E+00
   4.050000E+01   0.000000E+00   4.756000E+00   5.800000E-01   1.000000E+00
   4.150000E+01   0.000000E+00   5.904000E+00   7.200000E-01   1.000000E+00
   4.240000E+01   0.000000E+00   5.494000E+00   6.700000E-01   1.000000E+00
   4.340000E+01   0.000000E+00   7.872000E+00   9.600000E-01   1.000000E+00
   4.430000E+01   0.000000E+00   8.200000E+00   1.000000E+00   1.000000E+00
   4.520000E+01   0.000000E+00   8.774000E+00   1.070000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   9.840000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.570000E+01
#   E-max [MeV]:  4.600000E+01
#   F-value:  1.409632E+00
#   A-value:  7.275095E-01
#   chi-2:  5.637002E+00
#   p-value:  2.454019E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.409632E+00   7.275095E-01   5.637002E+00
