# header: 
#   title: C13(d,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marion
#   year: 1955
#   subentry: C28500051
#   X4 reaction: 6-C-13(D,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C28500051
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.800000E+00   5.000000E-02   1.800000E+06   5.000000E+04   1.000000E+00
   2.450000E+00   3.000000E-02   2.450000E+06   3.000000E+04   1.000000E+00
   3.460000E+00   3.000000E-02   3.460000E+06   3.000000E+04   1.000000E+00
# reference:
#   author: J.B.Marion,T.W.Bonner,C.F.Cook
#   title: (d,n) Reactions on Boron and Carbon
#   journal: Jour: Physical Review, Vol.100, p.847 (1955)
