# header: 
#   title: O18(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meissner
#   year: 1996
#   subentry: 227810041
#   X4 reaction: 8-O-18(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227810041
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.520000E-01   0.000000E+00   1.520000E+05   0.000000E+00   1.000000E+00
   3.710000E-01   0.000000E+00   3.710000E+05   0.000000E+00   1.000000E+00
   3.710000E-01   0.000000E+00   3.710000E+05   0.000000E+00   1.000000E+00
   6.250000E-01   0.000000E+00   6.250000E+05   0.000000E+00   1.000000E+00
   7.460000E-01   0.000000E+00   7.460000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: J.Meissner, H.Schatz, J.Goerres, H.Herndl, M.Wiescher, H.Beer, F.Kaeppeler
#   title: .Neutron capture cross section of 18O and its  astrophysical implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.459 (1996)
