# header:
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharma
#   year: 1973
#   subentry: O0516014
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516014
#   level energy [MeV]  2.74000E+00
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 739
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.820000E+01   1.456000E+00   1.000000E+00
   1.480000E+01   2.420000E+01   1.694000E+00   1.000000E+00
   1.969999E+01   2.490000E+01   1.743000E+00   1.000000E+00
   2.510000E+01   2.270000E+01   1.589000E+00   1.000000E+00
   3.470000E+01   7.100000E+00   5.680000E-01   1.000000E+00
   4.000000E+01   7.400000E+00   6.660000E-01   1.000000E+00
   4.510000E+01   1.470000E+01   1.617000E+00   1.000000E+00
   4.990000E+01   1.020000E+01   9.180000E-01   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
