# header:
#   title: Ta0(p,x)La132g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Duchemin
#   year: 2021
#   subentry: O2561017
#   X4 reaction: 73-TA-0(P,X)57-LA-132-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2561017
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 57
#   A: 132
#   nuclide: La132g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+02   0.000000E+00   2.900000E-01   2.200000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   8.100000E-01   3.300000E-01   1.000000E+00
   9.000000E+02   0.000000E+00   2.630000E+00   4.700000E-01   1.000000E+00
   1.000000E+03   0.000000E+00   5.850000E+00   8.200000E-01   1.000000E+00
   1.100000E+03   0.000000E+00   8.620001E+00   2.270000E+00   1.000000E+00
   1.300000E+03   0.000000E+00   1.260000E+01   1.300000E+00   1.000000E+00
   1.700000E+03   0.000000E+00   1.820000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: C.Duchemin, Thomas E.Cocolios, K.Dockx,  Gregory J.Farooq-Smith, O.Felden, R.Formento-Cavaier,  R.Gebel, U.Koester, B.Neumaier, B.Scholten, I.Spahn,  S.Spellerberg, Maria E.Stamati, S.Stegemann,  H.Verhoeven
#   title: Production cross-section measurements of  proton-induced reactions on natural tantalum in the  0.3 GeV-1.7 GeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.178, p.109983 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+02
#   E-max [MeV]:  1.700000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
