# header: 
#   title: Fe0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1968
#   subentry: 40042004
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40042004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.000000E-01   1.885000E+03   8.900000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,M.V.Pasechnik,N.M.Pravdivyi, I.E.Sanzhur,I.A.Tockii
#   title: Elastic scattering of 1.5 MeV neutrons by medium-atomic-weight nuclei
#   journal: Jour: Ukrainian Physics Journal, Vol.12, p.1522 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
