# header: 
#   title: Fe0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111146
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111146
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+00   1.000000E-01   2.018400E+03   1.554168E+02   1.000000E+00
   5.000000E+00   8.000000E-02   1.885500E+03   1.414125E+02   1.000000E+00
   5.040000E+00   8.000000E-02   1.858720E+03   1.449802E+02   1.000000E+00
   5.440000E+00   3.400000E-01   2.158800E+03   1.619100E+02   1.000000E+00
   5.560000E+00   8.000000E-02   2.062120E+03   1.629075E+02   1.000000E+00
   6.130000E+00   8.000000E-02   1.993300E+03   1.574707E+02   1.000000E+00
   6.440000E+00   2.600000E-01   2.105910E+03   1.516255E+02   1.000000E+00
   6.530000E+00   6.000000E-02   1.920890E+03   1.517503E+02   1.000000E+00
   7.540000E+00   8.000000E-02   1.839020E+03   1.342485E+02   1.000000E+00
   8.560000E+00   1.600000E-01   1.931030E+03   1.428962E+02   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
