# header: 
#   title: Fe0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hurst
#   year: 1951
#   subentry: 11013004
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11013004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.240001E-08   0.000000E+00   1.260000E+04   5.000000E+02   1.000000E+00
# reference:
#   author: D.G.HURST,N.Z.ALCOCK
#   title: THE SCATTERING LENGTHS OF THE DEUTERON.
#   journal: Jour: Canadian Journal of Physics, Vol.29, p.36 (1951)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.240001E-08
#   E-max [MeV]:  7.240001E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
