# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mannan
#   year: 1990
#   subentry: 30977006
#   X4 reaction: 41-NB-93(N,A)39-Y-90,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30977006
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+01   0.000000E+00   3.800100E+00   5.000200E-01   1.000036E+00
# reference:
#   author: A.Mannan,I.H.Qureshi,M.Z.Iqbal,R.Woelfle,S.M.Qaim
#   title: Integral tests of differential cross sections for (n,alpha) and (n,2n) reactions on niobium
#   journal: Jour: Radiochimica Acta, Vol.51, p.49 (1990)
