# header: 
#   title: Fe56(p,x)Fe53m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Eskola
#   year: 1967
#   subentry: P0030006
#   X4 reaction: 26-FE-56(P,3N+P)26-FE-53-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0030006
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 42
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.020000E+01   0.000000E+00   8.670000E-01   0.000000E+00   1.000000E+00
   5.510000E+01   0.000000E+00   1.570000E+00   0.000000E+00   1.000000E+00
   6.020000E+01   0.000000E+00   2.220000E+00   0.000000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   1.760000E+00   0.000000E+00   1.000000E+00
   7.010000E+01   0.000000E+00   1.530000E+00   0.000000E+00   1.000000E+00
   7.980000E+01   0.000000E+00   1.130000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Eskola
#   title: A study of the production and properties of 53Fe(m).
#   journal: Jour: Annales Acad. Sci. Fennicae, Series A6: Physica, Vol.261, p.7 (196
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.020000E+01
#   E-max [MeV]:  7.980000E+01
#   F-value:  2.340650E+00
#   A-value:  4.583501E-01
#   chi-2:  0.000000E+00
#   p-value:  2.544043E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.340650E+00   4.583501E-01   0.000000E+00
