# header: 
#   title: Ca0(a,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2018
#   subentry: D4387008
#   X4 reaction: 20-CA-0(A,X)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4387008
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+00   1.100000E+00   9.200001E+01   1.000000E+01   1.000000E+00
   6.500000E+00   1.000000E+00   1.330000E+02   1.500000E+01   1.000000E+00
   1.200000E+01   8.000000E-01   4.800000E+02   5.400001E+01   1.000000E+00
   1.230000E+01   8.000000E-01   5.670000E+02   6.400000E+01   1.000000E+00
   1.490000E+01   7.000000E-01   5.700001E+02   6.400000E+01   1.000000E+00
   1.520000E+01   7.000000E-01   5.150000E+02   5.800000E+01   1.000000E+00
   1.740000E+01   6.000000E-01   5.050001E+02   5.700000E+01   1.000000E+00
   1.900000E+01   5.000000E-01   3.820000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: M.Al-Abyad,G.Y.Mohamed,H.E.Hassan,S.Takacs,F.Ditroi
#   title: Experimental measurements and theoretical calculations for proton, deuteron and alpha-particle induced nuclear reactions on calcium: special relevance to the production of 43,44Sc
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.316, p.119 (
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.700000E+00
#   E-max [MeV]:  1.900000E+01
#   F-value:  4.045002E+00
#   A-value:  6.012189E-01
#   chi-2:  2.128330E+01
#   p-value:  2.574025E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.045002E+00   6.012189E-01   2.128330E+01
