# header:
#   title: C12(h,g) angular distribution at  6.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ellegaard
#   year: 1983
#   subentry: O1804006
#   X4 reaction: 6-C-12(HE3,T)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1804006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   3.311819E+01   7.948400E+00   1.000000E+00
   5.000685E-01   3.169854E+01   0.000000E+00   1.000000E+00
   8.001527E-01   3.043622E+01   0.000000E+00   1.000000E+00
   1.299955E+00   2.523024E+01   4.793700E+00   1.000000E+00
   2.100029E+00   1.488312E+01   0.000000E+00   1.000000E+00
   4.099974E+00   4.883300E+00   1.123160E+00   1.000000E+00
   6.299989E+00   4.875900E-01   1.267700E-01   1.000000E+00
   8.199966E+00   1.460000E-01   4.233900E-02   1.000000E+00
# reference:
#   author: C.Ellegaard, C.Gaarde, J.S.Larsen, C.Goodman, I.Bergqvist, L.Carlen, P.Ekstroem, B.Jakobsson, J.Lyttkens, M.Bedjidian, M.Chamcham, J.Y.Grossiord, A.Guichard, M.Gusakow, R.Haroutunian, J.R.Pizzi, D.Bachelier, J.L.Boyard, T.Hennino, J.C.Jourdain, M.Roy-Stephan, P.Radvanyi, M.Boivin
#   title: (He3,t) reaction at intermediate energies.
#   journal: Jour: Physical Review Letters, Vol.50, p.1745 (1983)
