# header: 
#   title: C12(h,g) angular distribution at  6.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bergqvist
#   year: 1987
#   subentry: O1803002
#   X4 reaction: 6-C-12(HE3,T)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1803002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.853634E-01   3.264317E+01   4.896500E+00   1.000000E+00
   1.127091E+00   3.343097E+01   5.014600E+00   1.000000E+00
   1.305513E+00   2.806857E+01   4.210300E+00   1.000000E+00
   1.706053E+00   2.302065E+01   3.453100E+00   1.000000E+00
   2.315959E+00   1.341596E+01   2.012400E+00   1.000000E+00
   4.367805E+00   3.260300E+00   4.890500E-01   1.000000E+00
   6.414904E+00   3.522800E-01   4.227300E-02   1.000000E+00
   8.507223E+00   1.020100E-01   1.428100E-02   1.000000E+00
# reference:
#   author: I.Bergqvist, A.Brockstedt, L.Carlen, P.Ekstroem, B.Jakobsson, C.Ellegaard, C.Gaarde, J.S.Larsen, C.Goodman, M.Bedjidian, D.Contardo, J.Y.Grossiord, A.Guichard, R.Haroutunian, J.R.Pizzi,  D.Bachelier, J.L.Boyard, T.Hennino, J.C.Jourdain, M.Roy-Stephan, M.Boivin, P.Radvanyi
#   title: (He3,t) reaction at intermediate energies. Spin-isospin transitions to states in N-12 and N-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.469, p.648 (1987)
