# header:
#   title: P31(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]  1.14900E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.553400E+01   1.922600E-01   1.561000E-02   1.000000E+00
   2.989000E+01   2.020300E-01   1.951000E-02   1.000000E+00
   3.543001E+01   2.410700E-01   1.561000E-02   1.000000E+00
   4.057401E+01   2.801100E-01   2.146000E-02   1.000000E+00
   4.611600E+01   3.015900E-01   1.956000E-02   1.000000E+00
   5.046200E+01   3.972100E-01   2.537000E-02   1.000000E+00
   6.035200E+01   4.869900E-01   1.951000E-02   1.000000E+00
   7.103699E+01   5.592200E-01   1.756000E-02   1.000000E+00
   8.054300E+01   5.494900E-01   1.561000E-02   1.000000E+00
   9.005599E+01   4.831700E-01   2.146000E-02   1.000000E+00
   1.059000E+02   4.578500E-01   1.951000E-02   1.000000E+00
   1.205600E+02   3.661800E-01   2.537000E-02   1.000000E+00
   1.510700E+02   2.570000E-01   1.756000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
