# header: 
#   title: P31(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]:  1.14900E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.546300E+01   8.740900E-01   1.773000E-02   1.000000E+00
   2.940899E+01   7.045900E-01   2.365000E-02   1.000000E+00
   3.421300E+01   6.454200E-01   1.379000E-02   1.000000E+00
   3.944400E+01   6.374800E-01   1.774000E-02   1.000000E+00
   4.508300E+01   6.413600E-01   1.763000E-02   1.000000E+00
   4.993999E+01   6.925300E-01   1.776000E-02   1.000000E+00
   5.520200E+01   7.496200E-01   1.378000E-02   1.000000E+00
   5.964100E+01   7.692700E-01   2.168000E-02   1.000000E+00
   6.488899E+01   7.968000E-01   1.971000E-02   1.000000E+00
   7.012700E+01   8.046200E-01   1.772000E-02   1.000000E+00
   7.496800E+01   8.223000E-01   2.169000E-02   1.000000E+00
   8.019800E+01   8.123900E-01   1.576000E-02   1.000000E+00
   8.982399E+01   7.314900E-01   2.365000E-02   1.000000E+00
   1.050700E+02   6.091400E-01   1.773000E-02   1.000000E+00
   1.199500E+02   5.675900E-01   1.379000E-02   1.000000E+00
   1.344000E+02   4.767900E-01   1.373000E-02   1.000000E+00
   1.501000E+02   4.647900E-01   1.376000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
