# header: 
#   title: P31(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]:  1.14900E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.234200E+01   2.195700E-01   9.709000E-03   1.000000E+00
   2.592299E+01   1.613400E-01   1.165000E-02   1.000000E+00
   3.066200E+01   2.099200E-01   7.767000E-03   1.000000E+00
   3.580699E+01   2.216100E-01   1.163000E-02   1.000000E+00
   4.054200E+01   2.798900E-01   9.709000E-03   1.000000E+00
   4.566200E+01   3.809000E-01   9.689000E-03   1.000000E+00
   5.079200E+01   4.450100E-01   1.359000E-02   1.000000E+00
   5.591100E+01   5.460200E-01   1.162000E-02   1.000000E+00
   6.065900E+01   5.635300E-01   1.359000E-02   1.000000E+00
   6.619600E+01   5.868600E-01   1.164000E-02   1.000000E+00
   7.096200E+01   5.422400E-01   1.161000E-02   1.000000E+00
   7.651800E+01   5.015000E-01   1.359000E-02   1.000000E+00
   8.086799E+01   5.248300E-01   1.163000E-02   1.000000E+00
   9.078400E+01   4.724700E-01   1.167000E-02   1.000000E+00
   1.062500E+02   4.026800E-01   1.359000E-02   1.000000E+00
   1.209300E+02   3.115200E-01   1.165000E-02   1.000000E+00
   1.498500E+02   2.651200E-01   9.709000E-03   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
