# header: 
#   title: P31(d,g) angular distribution at  1.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]:  1.14900E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.850000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.508500E+01   2.294700E-01   6.863000E-03   1.000000E+00
   3.024100E+01   2.088900E-01   6.852000E-03   1.000000E+00
   3.541099E+01   1.471400E-01   5.882000E-03   1.000000E+00
   4.016699E+01   1.363600E-01   5.881000E-03   1.000000E+00
   4.531800E+01   1.304900E-01   5.864000E-03   1.000000E+00
   5.085500E+01   1.510900E-01   6.873000E-03   1.000000E+00
   5.599500E+01   1.746300E-01   5.882000E-03   1.000000E+00
   6.073500E+01   2.109100E-01   5.853000E-03   1.000000E+00
   6.628100E+01   2.089700E-01   5.881000E-03   1.000000E+00
   7.023900E+01   2.158400E-01   6.863000E-03   1.000000E+00
   7.537899E+01   2.393800E-01   4.902000E-03   1.000000E+00
   8.052100E+01   2.590000E-01   5.884000E-03   1.000000E+00
   9.083100E+01   2.207800E-01   5.874000E-03   1.000000E+00
   1.058700E+02   2.453200E-01   5.893000E-03   1.000000E+00
   1.201400E+02   2.002600E-01   4.902000E-03   1.000000E+00
   1.360000E+02   1.708800E-01   5.842000E-03   1.000000E+00
   1.502500E+02   1.777700E-01   6.863000E-03   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
