# header: 
#   title: Fe56(p,g) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnuma
#   year: 1982
#   subentry: E0830002
#   X4 reaction: 26-FE-56(P,N)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0830002
#   level energy [MeV]:  3.59000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   3.561000E+00   0.000000E+00   1.000000E+00
   5.300013E+00   3.449000E+00   0.000000E+00   1.000000E+00
   1.219999E+01   2.712000E+00   0.000000E+00   1.000000E+00
   1.860000E+01   2.101000E+00   0.000000E+00   1.000000E+00
   2.239999E+01   1.561000E+00   0.000000E+00   1.000000E+00
   2.779999E+01   1.403000E+00   0.000000E+00   1.000000E+00
   3.309999E+01   1.154000E+00   0.000000E+00   1.000000E+00
   3.770000E+01   9.220000E-01   0.000000E+00   1.000000E+00
   4.109999E+01   7.373000E-01   0.000000E+00   1.000000E+00
   5.200000E+01   8.001000E-01   0.000000E+00   1.000000E+00
   6.149999E+01   9.220000E-01   0.000000E+00   1.000000E+00
   7.300000E+01   5.542001E-01   0.000000E+00   1.000000E+00
   8.340000E+01   3.485000E-01   0.000000E+00   1.000000E+00
   9.320000E+01   3.033000E-01   0.000000E+00   1.000000E+00
   1.036000E+02   1.720000E-01   0.000000E+00   1.000000E+00
   1.131000E+02   1.311000E-01   0.000000E+00   1.000000E+00
   1.214000E+02   1.343000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.OHNUMA,H.ORIHARA
#   title: EFFECTIVE INTERACTION IN LOW-ENERGY (P,N) REACTIONS
#   journal: Jour: Progress of Theoretical Physics, Vol.67, p.353 (1982)
