# header: 
#   title: Fe56(p,g) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1982
#   subentry: E0830005
#   X4 reaction: 26-FE-56(P,N)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0830005
#   level energy [MeV]:  1.72000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   1.070000E+00   0.000000E+00   1.000000E+00
   6.100015E+00   9.941000E-01   0.000000E+00   1.000000E+00
   1.109998E+01   5.980000E-01   0.000000E+00   1.000000E+00
   1.720002E+01   4.156000E-01   0.000000E+00   1.000000E+00
   2.100000E+01   2.975000E-01   0.000000E+00   1.000000E+00
   2.630000E+01   1.896000E-01   0.000000E+00   1.000000E+00
   3.240000E+01   1.318000E-01   0.000000E+00   1.000000E+00
   3.470000E+01   9.439000E-02   0.000000E+00   1.000000E+00
   4.330000E+01   1.056000E-01   0.000000E+00   1.000000E+00
   5.159999E+01   1.234000E-01   0.000000E+00   1.000000E+00
   6.250000E+01   1.111000E-01   1.180000E-02   1.000000E+00
   7.180000E+01   5.689000E-02   8.820000E-03   1.000000E+00
   8.250000E+01   5.347000E-02   7.420000E-03   1.000000E+00
   9.189999E+01   4.544000E-02   7.820000E-03   1.000000E+00
   1.017000E+02   3.063000E-02   6.340000E-03   1.000000E+00
   1.124000E+02   2.095000E-02   4.710000E-03   1.000000E+00
   1.211000E+02   1.277000E-02   5.300000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,H.ORIHARA
#   title: EFFECTIVE INTERACTION IN LOW-ENERGY (P,N) REACTIONS
#   journal: Jour: Progress of Theoretical Physics, Vol.67, p.353 (1982)
