# header: 
#   title: Fe56(p,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1982
#   subentry: E0830003
#   X4 reaction: 26-FE-56(P,N)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0830003
#   level energy [MeV]:  3.59000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   1.591000E+00   0.000000E+00   1.000000E+00
   5.699973E+00   1.295000E+00   0.000000E+00   1.000000E+00
   1.139999E+01   1.116000E+00   0.000000E+00   1.000000E+00
   1.690000E+01   1.113000E+00   0.000000E+00   1.000000E+00
   2.239999E+01   1.571000E+00   0.000000E+00   1.000000E+00
   2.750000E+01   1.684000E+00   0.000000E+00   1.000000E+00
   3.290000E+01   1.495000E+00   0.000000E+00   1.000000E+00
   4.080000E+01   8.091000E-01   0.000000E+00   1.000000E+00
   5.350000E+01   5.922000E-01   0.000000E+00   1.000000E+00
   6.329999E+01   6.062000E-01   0.000000E+00   1.000000E+00
   7.149999E+01   2.564000E-01   0.000000E+00   1.000000E+00
   8.159999E+01   1.774000E-01   0.000000E+00   1.000000E+00
   9.260001E+01   1.481000E-01   0.000000E+00   1.000000E+00
   1.020000E+02   1.311000E-01   1.400000E-02   1.000000E+00
   1.129000E+02   7.296000E-02   1.260000E-02   1.000000E+00
   1.249000E+02   8.499000E-02   9.120000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,H.ORIHARA
#   title: EFFECTIVE INTERACTION IN LOW-ENERGY (P,N) REACTIONS
#   journal: Jour: Progress of Theoretical Physics, Vol.67, p.353 (1982)
