# header: 
#   title: Fe56(p,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1982
#   subentry: E0830006
#   X4 reaction: 26-FE-56(P,N)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0830006
#   level energy [MeV]:  1.72000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   7.457000E-01   0.000000E+00   1.000000E+00
   4.400017E+00   6.340000E-01   0.000000E+00   1.000000E+00
   1.199999E+01   3.731000E-01   0.000000E+00   1.000000E+00
   1.619999E+01   2.820000E-01   0.000000E+00   1.000000E+00
   2.280001E+01   2.395000E-01   0.000000E+00   1.000000E+00
   2.700000E+01   1.732000E-01   0.000000E+00   1.000000E+00
   3.149999E+01   1.147000E-01   0.000000E+00   1.000000E+00
   4.280001E+01   1.063000E-01   0.000000E+00   1.000000E+00
   5.290000E+01   1.059000E-01   0.000000E+00   1.000000E+00
   6.220000E+01   6.511000E-02   8.110000E-03   1.000000E+00
   7.140000E+01   2.693000E-02   7.120000E-03   1.000000E+00
   8.170000E+01   3.249000E-02   7.400000E-03   1.000000E+00
   9.189999E+01   2.717000E-02   5.230000E-03   1.000000E+00
   1.028000E+02   1.091000E-02   3.300000E-03   1.000000E+00
   1.115000E+02   1.104000E-02   3.760000E-03   1.000000E+00
   1.217000E+02   4.986000E-03   3.350000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,H.ORIHARA
#   title: EFFECTIVE INTERACTION IN LOW-ENERGY (P,N) REACTIONS
#   journal: Jour: Progress of Theoretical Physics, Vol.67, p.353 (1982)
