# header: 
#   title: Mo96(n,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2014
#   subentry: 23233006
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23233006
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.920000E+00   1.200000E-01   1.460000E+00   1.500000E-01   1.000000E+00
   1.092000E+01   1.100000E-01   6.400000E+00   2.000000E-01   1.000000E+00
   1.209000E+01   1.100000E-01   1.050000E+01   5.000000E-01   1.000000E+00
   1.308000E+01   1.100000E-01   1.640000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: V.Semkova, R.Nolte
#   title: Measurement of neutron activation cross sections on Mo isotopes in the energy range from 7 MeV to 15 MeV.
#   journal: Jour: EPJ Web of Conferences, Vol.66, p.03077 (2014)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  8.920000E+00
#   E-max [MeV]:  1.308000E+01
#   F-value:  1.116759E+00
#   A-value:  9.275014E-01
#   chi-2:  6.800617E+00
#   p-value:  3.727986E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.067015E+00   9.665843E-01   3.829078E+00
# jeff4.0       1.067015E+00   9.665843E-01   3.829078E+00
# jendl5.0      1.182747E+00   8.540125E-01   1.274370E+01
