# header:
#   title: Th232(p,x)La143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tsukada
#   year: 1997
#   subentry: E1850003
#   X4 reaction: 90-TH-232(P,F)57-LA-143,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1850003
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 57
#   A: 143
#   nuclide: La143
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   4.900000E-01   8.000000E-02   1.000000E+00
   1.000000E+01   0.000000E+00   1.400000E+00   2.000000E-01   1.000000E+00
   1.100000E+01   0.000000E+00   3.000000E+00   2.000000E-01   1.000000E+00
   1.200000E+01   0.000000E+00   4.500000E+00   4.000000E-01   1.000000E+00
   1.250000E+01   0.000000E+00   5.700000E+00   3.000000E-01   1.000000E+00
   1.300000E+01   0.000000E+00   6.500000E+00   9.000000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   1.200000E+01   1.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   3.100000E+01   3.000000E+00   1.000000E+00
   1.590000E+01   0.000000E+00   4.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: K.Tsukada, N.Shinohara, I.Nishinaka, S.Ichikawa, Y.Nagame, K.Sueki, T.Kobayashi, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Highly asymmetric mass division in low-energy proton-induced fission of 232Th and 244Pu
#   journal: Jour: Radiochimica Acta, Vol.76, p.173 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  1.590000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
