# header: 
#   title: Pb208(a,a) angular distribution at  8.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 1982
#   subentry: E0836012
#   X4 reaction: 82-PB-208(A,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0836012
#   level energy [MeV]:  1.10000E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.225000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   3.099000E+01   8.210000E+00   1.000000E+00
   2.199981E+00   2.658000E+01   5.580000E+00   1.000000E+00
   2.900093E+00   2.935000E+01   4.020000E+00   1.000000E+00
   3.500006E+00   3.109000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.YUASA,B.SAEKI,K.IWAMOTO, M.TANAKA,T.FUKUDA,I.MIURA,M.INOUE,H.OGATA
#   title: EXCITATION OF GIANT MONOPOLE RESONANCES IN 144SM  AND 208PB BY (ALPHA,ALPHA) REACTIONS AT  E(ALPHA)=84-119 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.381, p.277 (1982)
