# header: 
#   title: Pb208(a,a) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Barnett
#   year: 1974
#   subentry: D0519002
#   X4 reaction: 82-PB-208(A,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0519002
#   level energy [MeV]:  2.61400E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.049999E+01   5.574100E-02   5.711200E-03   1.000000E+00
   1.008000E+02   3.979200E-02   4.821100E-03   1.000000E+00
   1.112000E+02   2.828900E-02   2.817000E-03   1.000000E+00
   1.209000E+02   2.199100E-02   3.360600E-03   1.000000E+00
   1.253000E+02   3.116900E-02   2.793400E-03   1.000000E+00
   1.304000E+02   3.695000E-02   2.785900E-03   1.000000E+00
   1.411000E+02   4.372600E-02   3.326300E-03   1.000000E+00
   1.513000E+02   5.380600E-02   8.834500E-03   1.000000E+00
   1.609000E+02   6.085300E-02   5.232600E-03   1.000000E+00
   1.706000E+02   6.408300E-02   6.598900E-03   1.000000E+00
# reference:
#   author: A.R.Barnett,D.H.Feng,U.B.Goldfarb
#   title: A quantal treatment of octupole coulomb-nuclear interference
#   journal: Jour: Physics Letters,Section B, Vol.48, Issue.4, p.290 (1974)
