# header: 
#   title: Pb208(a,a) angular distribution at  8.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamagata
#   year: 1982
#   subentry: E0836015
#   X4 reaction: 82-PB-208(A,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0836015
#   level energy [MeV]:  1.35000E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.350000E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   6.698000E+00   2.520000E+00   1.000000E+00
   2.300016E+00   7.744000E+00   2.690000E+00   1.000000E+00
   2.900093E+00   3.501000E+00   1.640000E+00   1.000000E+00
   3.300018E+00   6.755000E+00   1.780000E+00   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.YUASA,B.SAEKI,K.IWAMOTO, M.TANAKA,T.FUKUDA,I.MIURA,M.INOUE,H.OGATA
#   title: EXCITATION OF GIANT MONOPOLE RESONANCES IN 144SM  AND 208PB BY (ALPHA,ALPHA) REACTIONS AT  E(ALPHA)=84-119 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.381, p.277 (1982)
