# header: 
#   title: Pb208(a,a) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baxter
#   year: 1981
#   subentry: D0862008
#   X4 reaction: 82-PB-208(A,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0862008
#   level energy [MeV]:  2.61200E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.129999E+01   5.490800E-01   4.100500E-02   1.000000E+00
   4.449999E+01   5.409700E-01   5.945200E-02   1.000000E+00
   4.950001E+01   2.613300E-01   3.758600E-02   1.000000E+00
   5.449999E+01   8.025900E-02   1.909500E-02   1.000000E+00
   5.970000E+01   1.507300E-01   3.285100E-02   1.000000E+00
   6.420000E+01   3.667900E-01   2.960300E-02   1.000000E+00
   7.559999E+01   6.341300E-01   9.117600E-02   1.000000E+00
   8.440000E+01   7.644900E-01   5.709200E-02   1.000000E+00
   8.960000E+01   8.442900E-01   6.305200E-02   1.000000E+00
   9.439999E+01   7.017000E-01   5.243700E-02   1.000000E+00
   9.920000E+01   7.173000E-01   5.789100E-02   1.000000E+00
   1.047000E+02   5.958500E-01   5.158400E-02   1.000000E+00
   1.095000E+02   5.936000E-01   4.790700E-02   1.000000E+00
   1.147000E+02   4.997300E-01   3.731900E-02   1.000000E+00
   1.177000E+02   4.496100E-01   4.941200E-02   1.000000E+00
# reference:
#   author: A.M.Baxter, S.Hinds, R.H.Spear, T.H.Zabel, R.Smith
#   title: Octupole vibrations in the even mercury and lead isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.25 (1981)
