# header: 
#   title: Pb208(a,a) angular distribution at  1.720000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Morsch
#   year: 1980
#   subentry: F0793005
#   X4 reaction: 82-PB-208(A,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0793005
#   level energy [MeV]:  4.09000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.051134E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.720000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   1.605014E+01   0.000000E+00   1.000000E+00
   8.800000E+00   1.400479E+01   2.044300E+00   1.000000E+00
   9.699980E+00   2.136294E+01   0.000000E+00   1.000000E+00
   1.009999E+01   2.382058E+01   0.000000E+00   1.000000E+00
   1.080001E+01   1.694268E+01   0.000000E+00   1.000000E+00
   1.119999E+01   1.519162E+01   0.000000E+00   1.000000E+00
   1.179999E+01   8.928599E+00   0.000000E+00   1.000000E+00
   1.229999E+01   6.437700E+00   0.000000E+00   1.000000E+00
   1.280002E+01   4.705300E+00   0.000000E+00   1.000000E+00
   1.340000E+01   8.925500E+00   0.000000E+00   1.000000E+00
   1.370001E+01   1.125111E+01   0.000000E+00   1.000000E+00
   1.390000E+01   1.254686E+01   0.000000E+00   1.000000E+00
   1.450002E+01   9.295800E+00   0.000000E+00   1.000000E+00
   1.530000E+01   2.582200E+00   0.000000E+00   1.000000E+00
   1.590000E+01   2.133500E+00   0.000000E+00   1.000000E+00
   1.829999E+01   4.271600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.P.Morsch,C.Sukosd,M.Rogge,P.Turek,H.Machner, C.Mayer-Boricke
#   title: Giant monopole and quadrupole resonances and other multipole excitations in 208Pb studied in 43 MeV/ nucleon alpha particle and deuteron scattering.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.489 (1980)
