# header: 
#   title: Pb208(a,a) angular distribution at  1.090000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kurihara
#   year: 1986
#   subentry: E1141029
#   X4 reaction: 82-PB-208(A,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1141029
#   level energy [MeV]:  2.61000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.090000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   2.386000E-02   6.980000E-03   1.000000E+00
   1.700000E+01   1.948000E-02   3.310000E-03   1.000000E+00
   1.890001E+01   3.612000E-03   9.250000E-04   1.000000E+00
   2.010001E+01   8.363999E-03   1.420000E-03   1.000000E+00
   2.100000E+01   1.080000E-02   1.650000E-03   1.000000E+00
   2.199999E+01   3.074000E-03   3.720000E-04   1.000000E+00
   2.389999E+01   2.697000E-03   3.690000E-04   1.000000E+00
   2.500000E+01   4.628000E-03   8.640000E-04   1.000000E+00
   2.589999E+01   2.888000E-03   4.420000E-04   1.000000E+00
   2.700000E+01   7.129000E-04   8.610000E-05   1.000000E+00
# reference:
#   author: T.KURIHARA,S.KUBONO,M.SEKIGUCHI,M.H.TANAKA,M.SAKAI, Y.FUJITA,M.FUJIWARA,E.GERLIC
#   title: STUDY ON THE 208PB(ALPHA,6HE)206PB REACTION AT  .E(ALPHA)=109MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.457, p.45 (1986)
