# header:
#   title: Pb208(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uchida
#   year: 2004
#   subentry: E1899022
#   X4 reaction: 82-PB-208(A,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1899022
#   level energy [MeV]  2.61000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.860000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 31
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   2.150399E+02   7.271900E+00   1.000000E+00
   2.199981E+00   2.015336E+02   7.271800E+00   1.000000E+00
   2.599927E+00   2.825588E+02   9.349370E+00   1.000000E+00
   3.000027E+00   3.407282E+02   1.142686E+01   1.000000E+00
   3.400012E+00   3.428008E+02   1.142669E+01   1.000000E+00
   3.799987E+00   2.576157E+02   9.349000E+00   1.000000E+00
   4.199972E+00   1.339993E+02   5.193800E+00   1.000000E+00
   4.599981E+00   2.544896E+01   9.348601E-01   1.000000E+00
   4.999985E+00   4.424906E+01   1.558100E+00   1.000000E+00
   5.500000E+00   9.753200E+01   5.193400E+00   1.000000E+00
   5.800018E+00   1.256778E+02   4.154600E+00   1.000000E+00
   5.900000E+00   1.256769E+02   4.154610E+00   1.000000E+00
   6.200046E+00   1.132108E+02   4.154500E+00   1.000000E+00
   6.600043E+00   5.920025E+01   2.284900E+00   1.000000E+00
   7.000032E+00   2.149838E+01   1.038600E+00   1.000000E+00
   7.300009E+00   1.152784E+01   5.192700E-01   1.000000E+00
   7.400034E+00   1.838207E+01   9.346800E-01   1.000000E+00
   7.700005E+00   3.177836E+01   1.246210E+00   1.000000E+00
   7.999983E+00   5.368898E+01   1.973100E+00   1.000000E+00
   8.399967E+00   5.150626E+01   1.869200E+00   1.000000E+00
   8.800000E+00   3.333238E+01   1.246070E+00   1.000000E+00
   9.200027E+00   9.168600E+00   3.426600E-01   1.000000E+00
   9.600010E+00   8.057200E+00   3.114900E-01   1.000000E+00
   1.000001E+01   1.526240E+01   5.191300E-01   1.000000E+00
   1.039998E+01   2.003747E+01   7.267500E-01   1.000000E+00
   1.080001E+01   1.879071E+01   6.229000E-01   1.000000E+00
   1.119999E+01   1.069252E+01   4.152400E-01   1.000000E+00
   1.170001E+01   5.833800E+00   2.283700E-01   1.000000E+00
   1.209998E+01   3.799000E+00   1.660800E-01   1.000000E+00
   1.250000E+01   5.314200E+00   2.179700E-01   1.000000E+00
   1.290000E+01   7.441500E+00   2.802200E-01   1.000000E+00
# reference:
#   author: M.Uchida, H.Sakaguchi, M.Itoh, M.Yosoi, T.Kawabata, Y.Yasuda, H.Takeda, T.Murakami, S.Terashima, S.Kishi, U.Garg, P.Boutachkov, M.Hedden, B.Kharraja, M.Koss, B.K.Nayak, S.Zhu, M.Fujiwara, H.Fujimura, H.P.Yoshida, K.Hara, H.Akimune, M.N.Harakeh
#   title: Systematics of the bimodal isoscalar giant dipole resonance
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.5, p.05130
