# header: 
#   title: Pb208(a,a) angular distribution at  8.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 1982
#   subentry: E0836016
#   X4 reaction: 82-PB-208(A,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0836016
#   level energy [MeV]:  1.35000E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.350000E+01
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   1.214000E+01   3.270000E+00   1.000000E+00
   2.199981E+00   8.926001E+00   3.170000E+00   1.000000E+00
   2.599927E+00   2.996000E+00   1.530000E+00   1.000000E+00
   3.600000E+00   3.023000E+00   1.450000E+00   1.000000E+00
   4.199972E+00   4.529000E+00   1.100000E+00   1.000000E+00
   5.300013E+00   4.560000E+00   7.600001E-01   1.000000E+00
   6.600043E+00   4.486000E+00   1.330000E+00   1.000000E+00
   7.499989E+00   2.995000E+00   1.420000E+00   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.YUASA,B.SAEKI,K.IWAMOTO, M.TANAKA,T.FUKUDA,I.MIURA,M.INOUE,H.OGATA
#   title: EXCITATION OF GIANT MONOPOLE RESONANCES IN 144SM  AND 208PB BY (ALPHA,ALPHA) REACTIONS AT  E(ALPHA)=84-119 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.381, p.277 (1982)
