# header: 
#   title: Pb208(a,a) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barnett
#   year: 1974
#   subentry: D0519002
#   X4 reaction: 82-PB-208(A,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0519002
#   level energy [MeV]:  2.61400E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.330000E+01   3.881200E-02   3.680600E-03   1.000000E+00
   8.830000E+01   4.132700E-02   4.013100E-03   1.000000E+00
   1.091000E+02   3.185700E-02   3.845000E-03   1.000000E+00
   1.144000E+02   2.905400E-02   1.578100E-03   1.000000E+00
   1.197000E+02   2.346200E-02   8.988600E-04   1.000000E+00
   1.249000E+02   2.306400E-02   1.344300E-03   1.000000E+00
   1.308000E+02   1.808600E-02   8.925900E-04   1.000000E+00
   1.355000E+02   1.704800E-02   1.337000E-03   1.000000E+00
   1.402000E+02   1.523900E-02   7.782700E-04   1.000000E+00
   1.442000E+02   1.377500E-02   8.879400E-04   1.000000E+00
   1.501000E+02   1.187100E-02   8.868200E-04   1.000000E+00
   1.542000E+02   1.031300E-02   9.955500E-04   1.000000E+00
   1.600000E+02   9.863100E-03   7.731000E-04   1.000000E+00
   1.646000E+02   8.977300E-03   6.620200E-04   1.000000E+00
   1.698000E+02   9.197799E-03   5.512500E-04   1.000000E+00
# reference:
#   author: A.R.Barnett,D.H.Feng,U.B.Goldfarb
#   title: A quantal treatment of octupole coulomb-nuclear interference
#   journal: Jour: Physics Letters,Section B, Vol.48, Issue.4, p.290 (1974)
