# header:
#   title: Pb208(a,a) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barnett
#   year: 1974
#   subentry: D0519002
#   X4 reaction: 82-PB-208(A,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0519002
#   level energy [MeV]  2.61400E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999999E+01   1.409900E-01   2.144200E-02   1.000000E+00
   7.980000E+01   1.004600E-01   8.061800E-03   1.000000E+00
   9.039999E+01   3.637300E-02   4.574200E-03   1.000000E+00
   1.000000E+02   3.168300E-02   3.408800E-03   1.000000E+00
   1.099000E+02   4.737600E-02   3.951200E-03   1.000000E+00
   1.203000E+02   8.138800E-02   3.926200E-03   1.000000E+00
   1.304000E+02   1.529900E-01   1.673400E-02   1.000000E+00
   1.398000E+02   1.812700E-01   1.221700E-02   1.000000E+00
   1.500000E+02   1.778700E-01   1.216800E-02   1.000000E+00
   1.602000E+02   1.840600E-01   1.213300E-02   1.000000E+00
   1.703000E+02   2.080600E-01   1.265700E-02   1.000000E+00
# reference:
#   author: A.R.Barnett,D.H.Feng,U.B.Goldfarb
#   title: A quantal treatment of octupole coulomb-nuclear interference
#   journal: Jour: Physics Letters,Section B, Vol.48, Issue.4, p.290 (1974)
