# header:
#   title: Ti49(n,x)Sc49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1992
#   subentry: 22270002
#   X4 reaction: 22-TI-49(N,P)21-SC-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22270002
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 49
#   nuclide: Sc49
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.480000E+00   2.700000E-01   5.300000E+00   1.000000E+00   1.000000E+00
   7.520000E+00   3.100000E-01   4.500000E+00   1.000000E+00   1.000000E+00
   8.530000E+00   3.100000E-01   9.000000E+00   1.000000E+00   1.000000E+00
   9.490000E+00   3.900000E-01   1.370000E+01   1.900000E+00   1.000000E+00
   9.980000E+00   4.000000E-01   1.300000E+01   2.000000E+00   1.000000E+00
   1.047000E+01   3.900000E-01   1.920000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: N.I.Molla,S.M.Qaim,H.Kalka
#   title: -Excitation functions of 46-50Ti(n,p)46-50Sc processes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.6, p.3002
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.480000E+00
#   E-max [MeV]:  1.047000E+01
#   F-value:  1.181375E+00
#   A-value:  9.496738E-01
#   chi-2:  1.524336E+00
#   p-value:  2.889362E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.128481E+00   1.049553E+00   7.437916E-01
# jeff3.3       1.143631E+00   9.642190E-01   1.136582E+00
# jendl5.0      1.252597E+00   8.463370E-01   2.692634E+00
