# header:
#   title: Ti49(n,x)Sc49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pai
#   year: 1966
#   subentry: 11630008
#   X4 reaction: 22-TI-49(N,P)21-SC-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11630008
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 49
#   nuclide: Sc49
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   4.000000E-01   2.900000E+01   3.000000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   3.500000E+01   3.000000E+00   1.000000E+00
   1.600000E+01   1.000000E+00   3.300000E+01   3.000000E+00   1.000000E+00
   1.730000E+01   1.400000E+00   3.500000E+01   3.000000E+00   1.000000E+00
   1.950000E+01   4.000000E-01   4.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: H.L.Pai
#   title: The (n,p) cross sections of titanium isotopes for neutron energies between 13.6 MeV and 19.5 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.2337 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.950000E+01
#   F-value:  1.193059E+00
#   A-value:  1.102603E+00
#   chi-2:  4.754109E+00
#   p-value:  3.284776E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.141284E+00   1.101738E+00   2.764800E+00
# jeff3.3       1.117377E+00   9.618070E-01   8.965231E-01
# jendl5.0      1.287087E+00   1.265003E+00   1.060100E+01
