# header: 
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kailas
#   year: 1999
#   subentry: D6138002
#   X4 reaction: 90-TH-232(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6138002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   6.580001E+02   4.000000E+01   1.000000E+00
   1.100000E+02   0.000000E+00   1.023000E+03   6.100000E+01   1.000000E+00
   1.250000E+02   0.000000E+00   1.434000E+03   8.400001E+01   1.000000E+00
   1.448000E+02   0.000000E+00   1.813000E+03   1.080000E+02   1.000000E+00
# reference:
#   author: S.Kailas, D.M.Nadkarni, A.Chatterjee, A.Saxena,  S.S.Kapoor, R.Vandenbosch, J.P.Lestone, J.F.Liang,  D.J.Prindle, A.A.Sonzogni, J.D.Bierman
#   title: Fission fragment folding angle distributions for the  systems 11B+237Np, 12C+236U and 16O+232Th in the  energy range 1.1 < E/VB < 2.1
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.2580 (1999)
