# header: 
#   title: Ti48(i,n2p)V51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350043
#   X4 reaction: 22-TI-48(6-C-12,N+2P)26-FE-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350043
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (i,n2p)
#   ENDF_MF: 3
#   ENDF_MT: 44
#   residual: 
#     Z: 23
#     A: 51
#     nuclide: V51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.256000E+01   0.000000E+00   2.000000E-01   1.095400E-01   1.000000E+00
   2.356000E+01   0.000000E+00   4.000000E-01   2.190900E-01   1.000000E+00
   2.457000E+01   0.000000E+00   1.100000E+00   6.024899E-01   1.000000E+00
   2.558000E+01   0.000000E+00   2.700000E+00   1.478900E+00   1.000000E+00
   2.658000E+01   0.000000E+00   5.300000E+00   2.902930E+00   1.000000E+00
   2.759000E+01   0.000000E+00   7.100000E+00   3.888830E+00   1.000000E+00
   2.859000E+01   0.000000E+00   8.600000E+00   4.710400E+00   1.000000E+00
   2.960000E+01   0.000000E+00   1.180000E+01   6.463100E+00   1.000000E+00
   3.060000E+01   0.000000E+00   1.560000E+01   8.544500E+00   1.000000E+00
   3.362000E+01   0.000000E+00   3.230000E+01   1.769144E+01   1.000000E+00
   3.664000E+01   0.000000E+00   4.690000E+01   2.568819E+01   1.000000E+00
   3.965000E+01   0.000000E+00   6.510000E+01   3.565674E+01   1.000000E+00
   4.266000E+01   0.000000E+00   6.960000E+01   3.812149E+01   1.000000E+00
   4.567000E+01   0.000000E+00   8.170000E+01   4.474893E+01   1.000000E+00
   4.969000E+01   0.000000E+00   7.700001E+01   4.217464E+01   1.000000E+00
   5.270000E+01   0.000000E+00   6.920000E+01   3.790240E+01   1.000000E+00
   5.772000E+01   0.000000E+00   6.850000E+01   3.751900E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
