# header: 
#   title: Sb123(n,2n)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 327800043
#   X4 reaction: 51-SB-123(N,2N)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327800043
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.627390E+03   1.746937E+02   9.892946E-01
   1.410000E+01   2.000000E-01   1.785453E+03   1.782622E+02   9.996933E-01
   1.480000E+01   2.000000E-01   1.855015E+03   1.984916E+02   1.001088E+00
# reference:
#   author: Junhua Luo,Li Jiang,Long He
#   title: Isomer ratios and cross sections for the isomeric pair 122mSb and 122gSb in the 123Sb(n,2n) reaction
#   journal: Jour: Applied Radiation and Isotopes, Vol.140, p.115 (2018)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.145457E+00
#   A-value:  8.942779E-01
#   chi-2:  1.823484E+00
#   p-value:  1.469064E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.039260E+00   9.686312E-01   4.140500E-01
# endfb8.1      1.219254E+00   8.284245E-01   3.331896E+00
# jeff4.0       1.057463E+00   9.549277E-01   6.195734E-01
# jendl5.0      1.146797E+00   8.761677E-01   2.040311E+00
# cendl3.2      1.219254E+00   8.284245E-01   3.331896E+00
# eaf.2010      1.097717E+00   9.196300E-01   1.203177E+00
