# header: 
#   title: Sn118(n,n) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1988
#   subentry: 22083003
#   X4 reaction: 50-SN-118(N,INL)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22083003
#   level energy [MeV]:  1.23000E+00
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.229666E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   1.501986E+01   1.177600E+00   1.000000E+00
   3.499999E+01   7.220000E+00   6.057600E-01   1.000000E+00
   4.000000E+01   5.187300E+00   7.625300E-01   1.000000E+00
   4.510000E+01   5.141500E+00   1.038600E+00   1.000000E+00
   5.000000E+01   6.753500E+00   6.172700E-01   1.000000E+00
   5.499999E+01   7.361500E+00   8.392200E-01   1.000000E+00
   5.999999E+01   9.984700E+00   8.057600E-01   1.000000E+00
   6.510001E+01   4.381300E+00   4.950900E-01   1.000000E+00
   6.999999E+01   3.198500E+00   4.509900E-01   1.000000E+00
   7.500000E+01   2.621500E+00   4.037100E-01   1.000000E+00
   7.999999E+01   1.735100E+00   3.140500E-01   1.000000E+00
   8.499999E+01   1.892700E+00   3.766600E-01   1.000000E+00
   9.000000E+01   2.409900E+00   3.783600E-01   1.000000E+00
   1.000000E+02   1.505500E+00   2.107600E-01   1.000000E+00
   1.100000E+02   1.709900E+00   2.274100E-01   1.000000E+00
   1.151000E+02   1.201200E+00   2.378400E-01   1.000000E+00
   1.200000E+02   1.239300E+00   2.763600E-01   1.000000E+00
   1.250000E+02   7.525400E-01   1.685700E-01   1.000000E+00
   1.300000E+02   1.275800E+00   3.100200E-01   1.000000E+00
   1.400000E+02   1.786300E+00   3.072500E-01   1.000000E+00
# reference:
#   author: S.CHIBA,Y.YAMANOUTI,M.SUGIMOTO,M.MIZUMOTO,Y.FURUTA,  M.HYAKUTAKE,S.IWASAKI
#   title: -FAST NEUTRON SCATTERING CROSS SECTIONS OF SN-118  AT 14.9 AND 18.0 MEV.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.25, Issue.6, p.511 (1
