# header: 
#   title: Sn118(n,n) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chiba
#   year: 1988
#   subentry: 22083004
#   X4 reaction: 50-SN-118(N,INL)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22083004
#   level energy [MeV]:  2.32000E+00
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.280342E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   1.106192E+01   1.019900E+00   1.000000E+00
   3.499999E+01   1.024190E+01   8.674900E-01   1.000000E+00
   4.000000E+01   1.266422E+01   9.244900E-01   1.000000E+00
   4.510000E+01   8.177800E+00   7.818000E-01   1.000000E+00
   5.000000E+01   7.663390E+00   7.326200E-01   1.000000E+00
   5.499999E+01   6.139700E+00   8.104400E-01   1.000000E+00
   6.010000E+01   6.262900E+00   6.388200E-01   1.000000E+00
   6.510001E+01   4.955400E+00   6.045600E-01   1.000000E+00
   6.999999E+01   6.698700E+00   6.122600E-01   1.000000E+00
   7.500000E+01   6.890100E+00   5.780800E-01   1.000000E+00
   7.999999E+01   5.566300E+00   5.037500E-01   1.000000E+00
   8.499999E+01   4.316300E+00   4.575200E-01   1.000000E+00
   9.000000E+01   4.679800E+00   4.637700E-01   1.000000E+00
   1.000000E+02   2.243200E+00   3.432100E-01   1.000000E+00
   1.100000E+02   2.475300E+00   3.317000E-01   1.000000E+00
   1.151000E+02   2.740000E+00   3.233100E-01   1.000000E+00
   1.201000E+02   2.508300E+00   3.361100E-01   1.000000E+00
   1.250000E+02   2.940900E+00   3.529000E-01   1.000000E+00
   1.300000E+02   2.116500E+00   2.941900E-01   1.000000E+00
   1.400000E+02   1.973800E+00   3.059500E-01   1.000000E+00
# reference:
#   author: S.CHIBA,Y.YAMANOUTI,M.SUGIMOTO,M.MIZUMOTO,Y.FURUTA,  M.HYAKUTAKE,S.IWASAKI
#   title: -FAST NEUTRON SCATTERING CROSS SECTIONS OF SN-118  AT 14.9 AND 18.0 MEV.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.25, Issue.6, p.511 (1
