# header: 
#   title: Sn118(n,n) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chiba
#   year: 1988
#   subentry: 22083006
#   X4 reaction: 50-SN-118(N,INL)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22083006
#   level energy [MeV]:  1.23000E+00
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.229666E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.431942E+01   1.546500E+00   1.000000E+00
   3.010000E+01   1.035153E+01   2.039250E+00   1.000000E+00
   3.499999E+01   2.890000E+00   6.589300E-01   1.000000E+00
   4.000000E+01   4.690800E+00   1.144600E+00   1.000000E+00
   4.510000E+01   3.926970E+00   1.044600E+00   1.000000E+00
   5.000000E+01   2.770100E+00   6.925400E-01   1.000000E+00
   5.499999E+01   2.898200E+00   1.185350E+00   1.000000E+00
   5.999999E+01   4.649400E+00   7.671600E-01   1.000000E+00
   6.510001E+01   2.266200E+00   1.817500E+00   1.000000E+00
   6.999999E+01   2.403900E+00   5.072200E-01   1.000000E+00
   7.500000E+01   2.149400E+00   5.652900E-01   1.000000E+00
   7.999999E+01   1.765200E+00   4.995400E-01   1.000000E+00
   9.000000E+01   1.419900E+00   4.075200E-01   1.000000E+00
   1.000000E+02   1.704900E+00   1.193400E+00   1.000000E+00
   1.100000E+02   1.043800E+00   4.728500E-01   1.000000E+00
   1.200000E+02   1.041000E+00   4.976000E-01   1.000000E+00
   1.400000E+02   6.197900E-01   7.747300E-01   1.000000E+00
# reference:
#   author: S.CHIBA,Y.YAMANOUTI,M.SUGIMOTO,M.MIZUMOTO,Y.FURUTA,  M.HYAKUTAKE,S.IWASAKI
#   title: -FAST NEUTRON SCATTERING CROSS SECTIONS OF SN-118  AT 14.9 AND 18.0 MEV.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.25, Issue.6, p.511 (1
