# header:
#   title: Sn118(n,n) angular distribution at  1.630000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harper
#   year: 1984
#   subentry: 10719005
#   X4 reaction: 50-SN-118(N,INL)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10719005
#   level energy [MeV]  1.22900E+00
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.229666E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.630000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.829999E+01   3.973744E+01   0.000000E+00   1.000000E+00
   2.839999E+01   3.705130E+01   0.000000E+00   1.000000E+00
   3.890000E+01   3.212311E+01   0.000000E+00   1.000000E+00
   4.910000E+01   4.196507E+01   0.000000E+00   1.000000E+00
   5.920000E+01   3.873635E+01   0.000000E+00   1.000000E+00
   6.890000E+01   3.702541E+01   0.000000E+00   1.000000E+00
   7.950000E+01   3.560933E+01   0.000000E+00   1.000000E+00
   8.980000E+01   3.520071E+01   0.000000E+00   1.000000E+00
   9.939999E+01   3.699489E+01   0.000000E+00   1.000000E+00
   1.092000E+02   3.629333E+01   0.000000E+00   1.000000E+00
   1.194000E+02   3.807735E+01   0.000000E+00   1.000000E+00
   1.290000E+02   4.184463E+01   0.000000E+00   1.000000E+00
   1.397000E+02   3.602481E+01   0.000000E+00   1.000000E+00
   1.462000E+02   3.686953E+01   0.000000E+00   1.000000E+00
   1.530000E+02   3.811208E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Harper,J.L.Weil,J.D.Brandenberger
#   title: Interaction of neutrons with even-A tin isotopes:  Neutron-excess dependence in scattering as E(n) =  1.00 and 1.63 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1454 (1984)
