# header: 
#   title: Sn118(n,n) angular distribution at  1.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Musaelyan
#   year: 1989
#   subentry: 41005068
#   X4 reaction: 50-SN-118(N,INL)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41005068
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   8.000002E+01   1.200000E+01   1.000000E+00
   4.499999E+01   6.700000E+01   1.000000E+01   1.000000E+00
   5.999999E+01   7.700001E+01   1.200000E+01   1.000000E+00
   9.000000E+01   7.100000E+01   1.100000E+01   1.000000E+00
   1.050000E+02   6.900002E+01   7.000000E+00   1.000000E+00
   1.200000E+02   7.000001E+01   7.000000E+00   1.000000E+00
   1.350000E+02   5.600000E+01   1.100000E+01   1.000000E+00
   1.515000E+02   5.700000E+01   1.100000E+01   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, G.A.Smetanin,I.V.Surkova,M.B.Fedorov,T.I.Yakovenko
#   title: 0.4-2.-MeV neutrons interaction with Cd and Sn even isotopes and the generalized optical model.
#   journal: Jour: Yadernaya Fizika, Vol.50, p.1531 (1989)
