# header:
#   title: In115(n,el) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morozov
#   year: 1972
#   subentry: 400750031
#   X4 reaction: 49-IN-115(N,EL)49-IN-115,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400750031
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.700000E+03   1.237619E+02   1.000000E+00
   2.000000E+01   1.540000E+03   1.121688E+02   1.000000E+00
   3.000000E+01   1.260000E+03   9.167464E+01   1.000000E+00
   4.000000E+01   9.150000E+02   6.653122E+01   1.000000E+00
   5.000000E+01   6.350000E+02   4.631201E+01   1.000000E+00
   5.999999E+01   3.980000E+02   2.898585E+01   1.000000E+00
   6.999999E+01   2.640000E+02   1.914446E+01   1.000000E+00
   7.999999E+01   1.640000E+02   1.186551E+01   1.000000E+00
   9.000000E+01   1.020000E+02   7.414800E+00   1.000000E+00
   1.000000E+02   6.100000E+01   4.385500E+00   1.000000E+00
   1.100000E+02   4.900000E+01   3.572800E+00   1.000000E+00
   1.200000E+02   5.200000E+01   3.774900E+00   1.000000E+00
   1.300000E+02   7.200000E+01   5.258500E+00   1.000000E+00
   1.400000E+02   1.090000E+02   7.887800E+00   1.000000E+00
   1.500000E+02   1.640000E+02   1.186551E+01   1.000000E+00
   1.600000E+02   2.150000E+02   1.557249E+01   1.000000E+00
   1.680000E+02   2.590000E+02   1.880683E+01   1.000000E+00
# reference:
#   author: V.M.Morozov,Yu.G.Zubov,N.S.Lebedeva
#   title: Two mechanisms of elastic scattering in nuclear optical model
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.14, p.8 (1972)
