# header: 
#   title: Sr86(n,2n)Sr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaHuiFanggg
#   year: 1983
#   subentry: 30665003M
#   X4 reaction: 38-SR-86(N,2N)38-SR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30665003M
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   2.102830E+02   1.188690E+01   9.593200E-01
# reference:
#   author: Ma Hui-Fang,Yang Zhen-Guo,Ge Lin-Xiao
#   title: Measurement of isomeric cross-section ratio
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.7, Issue.5,
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.269682E+00
#   A-value:  1.238734E+00
#   chi-2:  2.455880E+01
#   p-value:  3.143002E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.445395E+00   1.445395E+00   6.208150E+01
# jeff4.0       1.076441E+00   1.076441E+00   2.377880E+00
# jendl5.0      1.201961E+00   1.201961E+00   1.277353E+01
# eaf.2010      1.259057E+00   1.259057E+00   2.100228E+01
