# header: 
#   title: Be11(d,g) angular distribution at  5.380000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 2018
#   subentry: E2604004
#   X4 reaction: 4-BE-11(D,P)4-BE-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2604004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 11
#   nuclide: Be11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.380000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   9.850800E-01   2.445700E-01   1.000000E+00
   7.499989E+00   5.261000E-01   1.202100E-01   1.000000E+00
   1.090001E+01   3.872100E-01   1.020000E-01   1.000000E+00
   1.460000E+01   2.026000E-01   9.104501E-02   1.000000E+00
   3.400012E+00   8.177500E+00   1.276100E+00   1.000000E+00
   4.999985E+00   8.488119E+00   8.992700E-01   1.000000E+00
   6.699986E+00   8.238800E+00   7.501800E-01   1.000000E+00
   8.599985E+00   6.108410E+00   5.739100E-01   1.000000E+00
   1.070000E+01   5.346200E+00   6.087600E-01   1.000000E+00
   1.280002E+01   4.413100E+00   5.111700E-01   1.000000E+00
   4.199972E+00   4.998300E-01   2.895200E-01   1.000000E+00
   7.100007E+00   4.768700E-01   1.958000E-01   1.000000E+00
   1.030001E+01   2.839800E-01   1.425400E-01   1.000000E+00
# reference:
#   author: J.Chen, J.L.Lou, Y.L.Ye, Z.H.Li, D.Y.Pang, C.X.Yuan,  Y.C.Ge, Q.T.Li, H.Hua, D.X.Jiang, X.F.Yang, F.R.Xu,  J.C.Pei, J.Li, W.Jiang, Y.L.Sun, H.L.Zang, Y.Zhang,  G.Li, N.Aoi, E.Ideguchi, H.J.Ong, J.Lee, J.Wu,  H.N.Liu, C.Wen, Y.Ayyad, K.Hatanaka, D.T.Tran,  T.Yamamoto, M.Tanaka, T.Suzuki
#   title: Low-lying states in 12Be using one-neutron transfer reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.014616 (2018)
