# header: 
#   title: Be11(d,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kanungo
#   year: 2010
#   subentry: C1786002
#   X4 reaction: 4-BE-11(D,P)4-BE-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1786002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 11
#   nuclide: Be11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   1.340517E+01   1.619600E+00   1.000000E+00
   9.800003E+00   1.125022E+01   1.580500E+00   1.000000E+00
   1.159999E+01   8.575900E+00   1.193200E+00   1.000000E+00
   1.340000E+01   5.224700E+00   9.059400E-01   1.000000E+00
   1.520000E+01   3.580400E+00   7.805000E-01   1.000000E+00
   1.700000E+01   1.434300E+00   6.800700E-01   1.000000E+00
# reference:
#   author: R.Kanungo,A.T.Gallant,M.Uchida,C.Andreoiuc, R.A.E.Austin,D.Bandyop Adhyay,G.C.Ball,J.A.Becker, A.J.Boston,H.C.Boston,B.A.Brown,L.Buchmann, S.J.Colosimo,R.M.Clark,D.Cline,D.S.Cross,H.Dare, B.Davids,T.E.Drake,M.Djongolov,P.Finlay,N.Galinski, P.E.Garrett,A.B.Garnsworthy,K.L.Green,S.Grist, G.Hackman,L.J.Harkness,A.B.Hayes,D.Howell,A.M.Hurst, H.B.Jeppesen,K.G.Leach,A.O.Macchiavelli,D.Oxley, C.J.Pearson,B.Pietras,A.A.Phillips,S.V.Rigby,C.Ruiz, G.Ruprecht,F.Sarazin,M.A.Schumaker,A.C.Shotter, C.S.Sumitharachchi,C.E.Svensson,I.Tanihata,S.Triambak, C.Unsworth,S.J.Williams,P.Walden,J.Wong,C.Y.Wu
#   title: Structure of states in 12Be via the 11Be(d,p) reaction
#   journal: Jour: Physics Letters,Section B, Vol.682, p.391 (2010)
