# header: 
#   title: B11(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]:  7.68000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   2.705800E-01   4.304900E-02   1.000000E+00
   5.099966E+00   3.009300E-01   4.866900E-02   1.000000E+00
   7.100007E+00   3.098400E-01   5.009500E-02   1.000000E+00
   1.020000E+01   3.194700E-01   4.996500E-02   1.000000E+00
   1.570000E+01   3.191700E-01   4.908700E-02   1.000000E+00
   2.020000E+01   2.925000E-01   4.961500E-02   1.000000E+00
   2.589999E+01   2.850500E-01   4.309300E-02   1.000000E+00
   3.110000E+01   3.153200E-01   3.631300E-02   1.000000E+00
   3.559999E+01   3.030200E-01   3.566500E-02   1.000000E+00
   4.630000E+01   2.620600E-01   2.885300E-02   1.000000E+00
   5.640000E+01   2.550200E-01   2.936700E-02   1.000000E+00
   6.630000E+01   2.152000E-01   2.261300E-02   1.000000E+00
   7.619999E+01   2.424800E-01   2.487600E-02   1.000000E+00
   8.640000E+01   2.887300E-01   3.471800E-02   1.000000E+00
   9.659999E+01   2.505900E-01   2.886500E-02   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
