# header: 
#   title: B11(h,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]:  7.68000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   5.797900E-01   6.819800E-02   1.000000E+00
   1.020000E+01   5.699800E-01   6.848100E-02   1.000000E+00
   1.550002E+01   4.394200E-01   5.503800E-02   1.000000E+00
   2.089999E+01   3.903800E-01   4.000100E-02   1.000000E+00
   2.540000E+01   2.851600E-01   3.209500E-02   1.000000E+00
   3.050000E+01   2.949400E-01   3.544600E-02   1.000000E+00
   3.570000E+01   2.237900E-01   2.126400E-02   1.000000E+00
   4.059999E+01   1.837600E-01   1.429300E-02   1.000000E+00
   4.610000E+01   1.859700E-01   1.905400E-02   1.000000E+00
   5.120000E+01   1.698500E-01   1.613500E-02   1.000000E+00
   5.610000E+01   1.468800E-01   1.468800E-02   1.000000E+00
   6.140000E+01   1.391800E-01   1.496300E-02   1.000000E+00
   6.630000E+01   1.480900E-01   1.517100E-02   1.000000E+00
   7.070000E+01   1.482900E-01   1.446000E-02   1.000000E+00
   7.650000E+01   1.074000E-01   9.937300E-03   1.000000E+00
   8.120000E+01   9.588600E-02   9.111300E-03   1.000000E+00
   9.139999E+01   8.343600E-02   7.721400E-03   1.000000E+00
   1.016000E+02   1.156600E-01   1.069800E-02   1.000000E+00
   1.111000E+02   9.581300E-02   1.029400E-02   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
