# header: 
#   title: Se82(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193178
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193178
#   level energy [MeV]:  1.73100E+00
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.731510E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   2.474200E+00   0.000000E+00   1.000000E+00
   1.209998E+01   1.524000E+00   0.000000E+00   1.000000E+00
   1.600000E+01   1.153800E+00   0.000000E+00   1.000000E+00
   2.039999E+01   9.431700E-01   0.000000E+00   1.000000E+00
   2.460001E+01   2.643100E-01   0.000000E+00   1.000000E+00
   2.740000E+01   7.877100E-02   7.780100E-03   1.000000E+00
   3.180000E+01   1.347700E-01   1.331400E-02   1.000000E+00
   3.600000E+01   2.402100E-01   2.019600E-02   1.000000E+00
   3.970000E+01   1.458200E-01   0.000000E+00   1.000000E+00
   4.390000E+01   6.409900E-02   5.422600E-03   1.000000E+00
   4.760000E+01   3.181000E-02   4.582000E-03   1.000000E+00
   5.159999E+01   4.102800E-02   5.281600E-03   1.000000E+00
   5.560001E+01   4.323200E-02   4.269500E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
