# header: 
#   title: Ni58(d,el) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hatanaka
#   year: 1980
#   subentry: E0682034
#   X4 reaction: 28-NI-58(D,EL)28-NI-58,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0682034
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   1.328199E+02   1.337835E+01   1.000000E+00
   1.600000E+01   1.754564E+02   1.765063E+01   1.000000E+00
   1.800001E+01   3.132104E+02   3.142557E+01   1.000000E+00
   2.000000E+01   2.867348E+02   2.877818E+01   1.000000E+00
   2.199999E+01   1.582133E+02   1.592467E+01   1.000000E+00
   2.400000E+01   4.890996E+01   4.924600E+00   1.000000E+00
   2.599999E+01   1.545031E+01   1.597000E+00   1.000000E+00
   2.700000E+01   7.333100E+00   7.425700E-01   1.000000E+00
   2.800000E+01   1.188586E+01   1.209300E+00   1.000000E+00
   3.000000E+01   2.154799E+01   2.181400E+00   1.000000E+00
   3.250000E+01   1.835777E+01   1.857900E+00   1.000000E+00
   3.499999E+01   6.091400E+00   6.268800E-01   1.000000E+00
   3.750000E+01   7.706400E+00   7.889300E-01   1.000000E+00
   4.000000E+01   8.461100E+00   8.555100E-01   1.000000E+00
   4.250000E+01   1.294538E+01   1.313300E+00   1.000000E+00
   4.499999E+01   1.248823E+01   1.257400E+00   1.000000E+00
   4.750000E+01   8.953199E+00   9.072500E-01   1.000000E+00
   5.000000E+01   5.871800E+00   5.964000E-01   1.000000E+00
   5.250000E+01   5.097100E+00   5.184600E-01   1.000000E+00
   5.499999E+01   5.355100E+00   5.419400E-01   1.000000E+00
   5.999999E+01   4.458980E+00   4.517400E-01   1.000000E+00
   6.510001E+01   2.284500E+00   2.327000E-01   1.000000E+00
   6.999999E+01   1.649600E+00   1.690200E-01   1.000000E+00
# reference:
#   author: K.Hatanaka, K.Imai, S.Kobayashi, T.Matsusue, M.Nakamura, K.Nisimura, T.Noro, H.Sakamoto, H.Shimizu, J.Shirai
#   title: Elastic scattering of 56 MeV polarized deuterons from complex nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.340, Issue.1, p.93 (1980)
