# header: 
#   title: Li11(p,g) angular distribution at  5.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sanetullaev
#   year: 2016
#   subentry: C2217003
#   X4 reaction: 3-LI-11(P,D)3-LI-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2217003
#   level energy [MeV]:  6.20000E-01
# target: 
#   Z: 3
#   A: 11
#   nuclide: Li11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.760000E+01   3.972406E+01   8.759030E+00   1.000000E+00
   2.659999E+01   2.750704E+01   6.685000E+00   1.000000E+00
   3.570000E+01   1.351168E+01   3.838300E+00   1.000000E+00
   5.920000E+01   4.270500E+00   8.272600E-01   1.000000E+00
   6.860000E+01   2.907800E+00   5.188700E-01   1.000000E+00
   7.840000E+01   1.863500E+00   3.435400E-01   1.000000E+00
   8.820000E+01   1.380600E+00   3.301500E-01   1.000000E+00
# reference:
#   author: A.Sanetullaev,R.Kanungo,J.Tanaka,M.Alcorta,C.Andreoiu, P.Bender,A.A.Chen,G.Christian,B.Davids,J.Fallis, J.P.Fortin,N.Galinski,A.T.Gallant,P.E.Garrett, G.Hackman,B.Hadinia,S.Ishimoto,M.Keefe,R.Krucken, J.Lighthall,E.McNeice,D.Miller,J.Purcell,J.S.Randhawa, T.Roger,A.Rojas,H.Savajols,A.Shotter,I.Tanihata, I.J.Thompsonm,C.Unsworth,P.Voss,Z.Wang
#   title: Investigation of the role of 10Li resonances in the halo structure of 11Li through the 11Li(p,d)10Li transfer reaction
#   journal: Jour: Physics Letters,Section B, Vol.755, p.481 (2016)
