# header:
#   title: Pb204(i,x)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khuyagbaatar
#   year: 2021
#   subentry: D8039002
#   X4 reaction: 82-PB-204(22-TI-50,N)104-RF-253,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8039002
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 85
#   A: 209
#   nuclide: At209
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.343000E+02   0.000000E+00   2.700000E-07   7.000000E-08   1.000000E+00
# reference:
#   author: J.Khuyagbaatar, H.Brand, R.A.Cantemir, Ch.E.Duellmann,  F.P.Hessberger, E.Jaeger, B.Kindler, J.Krier, N.Kurz,  B.Lommel, B.Schausten, A.Yakushev
#   title: Spontaneous fission instability of the neutron-deficient No and Rf isotopes: The new isotope 249No
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.L031303 (2021
