# header: 
#   title: N14(n,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shima
#   year: 1997
#   subentry: 22345007
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22345007
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.580000E-02   0.000000E+00   1.670000E+00   3.546800E-01   1.000000E+00
   6.710000E-02   0.000000E+00   1.190000E+00   1.720500E-01   1.000000E+00
# reference:
#   author: T.Shima,T.Kii,T.Kikuchi,F.Okazaki,T.Kobayashi,T.Baba, Y.Nagai,M.Igashira
#   title: Experimental studies of keV energy neutron-induced  reactions relevant to astrophysics and nuclear  physics
#   journal: Conf: JAERI Conference proceedings, No.97-004, p.131 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.580000E-02
#   E-max [MeV]:  6.710000E-02
#   F-value:  1.826462E+00
#   A-value:  1.239784E+00
#   chi-2:  1.206217E+02
#   p-value:  3.198288E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    3.333450E+00   2.328908E+00   4.819682E+02
# endfb8.1      1.030045E+00   1.005174E+00   2.309813E-01
# jeff4.0       1.030045E+00   1.005174E+00   2.309813E-01
# jendl5.0      1.008010E+00   1.004036E+00   5.678118E-02
