# header:
#   title: N14(n,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Felber
#   year: 1976
#   subentry: 20675002
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20675002
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 6
#   A: 14
#   nuclide: C14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   3.800000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: H.FELBER,H.FRIEDMANN
#   title: -DETERMINATION OF THE CROSS SECTION 14N(N,P)14C FOR  14.7 MEV NEUTRONS BY A MEASUREMENT OF THE ACTIVITY  OF 14C-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.276, Issue.1, p
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.161979E+00
#   A-value:  1.107996E+00
#   chi-2:  5.162712E+00
#   p-value:  2.745858E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.040035E+00   1.040035E+00   7.116931E-01
# endfb8.0      1.040035E+00   1.040035E+00   7.116931E-01
# jeff3.3       1.040035E+00   1.040035E+00   7.116931E-01
# jendl5.0      1.339704E+00   1.339704E+00   1.851577E+01
