# header: 
#   title: N14(n,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 2000
#   subentry: 224960022
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224960022
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.889814E+03   5.033691E+01   1.005220E+00
# reference:
#   author: J.Wagemans,C.Wagemans,G.Goeminne,P.Geltenbort
#   title: Experimental determination of the 14N(n,p)14C reaction  cross section for thermal neutrons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.064601 (2000)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.020198E+00
#   A-value:  9.881086E-01
#   chi-2:  1.023265E+00
#   p-value:  3.157205E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.007091E+00   9.929593E-01   3.507595E-01
# endfb8.1      1.026827E+00   9.738742E-01   1.552428E+00
# jeff4.0       1.026827E+00   9.738742E-01   1.552428E+00
# jendl5.0      1.012236E+00   1.012236E+00   6.374457E-01
