# header: 
#   title: Ni0(d,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Usman
#   year: 2016
#   subentry: E2492009
#   X4 reaction: 28-NI-0(D,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2492009
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.931000E+01   3.300000E-01   5.700000E-01   1.800000E-01   1.000000E+00
   2.067000E+01   5.100000E-01   7.500000E-01   1.900000E-01   1.000000E+00
   2.175000E+01   5.100000E-01   1.160000E+00   2.400000E-01   1.000000E+00
   2.194000E+01   5.100000E-01   1.090000E+00   1.900000E-01   1.000000E+00
   2.304000E+01   4.800000E-01   1.510000E+00   2.300000E-01   1.000000E+00
   2.371000E+01   4.900000E-01   2.040000E+00   2.400000E-01   1.000000E+00
# reference:
#   author: A.R.Usman, M.U.Khandaker, H.Haba, M.Murakami,  N.Otuka
#   title: Measurements of deuteron-induced reaction cross-sections on natural nickel up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.368, p.112 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.931000E+01
#   E-max [MeV]:  2.371000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
