# header: 
#   title: Ni0(d,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282045
#   X4 reaction: 28-NI-0(D,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282045
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+01   1.300000E+00   3.999800E-01   9.999400E-02   9.999400E-01
   2.300000E+01   1.200000E+00   7.999500E-01   9.999400E-02   9.999400E-01
   2.540000E+01   1.000000E+00   3.999760E+00   4.999700E-01   9.999400E-01
   2.760000E+01   9.000000E-01   1.079935E+01   1.199900E+00   9.999400E-01
   2.960000E+01   8.000000E-01   1.699898E+01   1.899900E+00   9.999400E-01
   3.160000E+01   7.000000E-01   2.029878E+01   2.199900E+00   9.999400E-01
   3.350000E+01   6.000000E-01   2.289863E+01   2.499850E+00   9.999400E-01
   3.530000E+01   5.000000E-01   2.949823E+01   3.199800E+00   9.999400E-01
   3.740000E+01   4.000000E-01   3.139812E+01   3.499800E+00   9.999400E-01
   3.960000E+01   4.000000E-01   2.849829E+01   3.099800E+00   9.999400E-01
   4.170000E+01   3.000000E-01   2.999820E+01   3.299800E+00   9.999400E-01
   4.370000E+01   3.000000E-01   2.479851E+01   2.699800E+00   9.999400E-01
   4.570000E+01   2.000000E-01   2.319861E+01   2.599800E+00   9.999400E-01
   4.760000E+01   2.000000E-01   2.129872E+01   2.299900E+00   9.999400E-01
   4.950000E+01   2.000000E-01   2.079875E+01   2.299900E+00   9.999400E-01
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.050000E+01
#   E-max [MeV]:  4.950000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
