# header: 
#   title: Pm147(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Broderick
#   year: 2019
#   subentry: 14680008
#   X4 reaction: 61-PM-147(N,G)61-PM-148-G,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14680008
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.200000E+04   4.100000E+03   1.000000E+00
# reference:
#   author: K.Broderick,R.Lusk,J.Hinderer,J.Griswold,R.Boll, M.Garland,L.Heilbronn,S.Mirzadeh
#   title: Reactor production of promethium-147
#   journal: Jour: Applied Radiation and Isotopes, Vol.144, p.54 (2019)
