# header: 
#   title: Pm147(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schuman
#   year: 1962
#   subentry: 12100004
#   X4 reaction: 61-PM-147(N,G)61-PM-148-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12100004
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.240000E+05   1.300000E+04   1.000000E+00
# reference:
#   author: R.P.SCHUMAN,J.R.BERRETH
#   title: NEUTRON ACTIVATION CROSS SECTIONS OF PM147, PM148, AND PM148M.
#   journal: Jour: Nuclear Science and Engineering, Vol.12, p.519 (1962)
