# header:
#   title: Pm147(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gerstenhoefer
#   year: 1993
#   subentry: 223760052
#   X4 reaction: 61-PM-147(N,G)61-PM-148-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223760052
# target:
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   3.189803E+02   4.239612E+01   1.009431E+00
# reference:
#   author: Th.W.Gerstenhoefer
#   title: Experimental determination of the stellar neutron  capture cross sections of the short-lived radioactive  isotope 147-Pm
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.5180 (1993)
