# header: 
#   title: Pm147(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1970
#   subentry: 20458002
#   X4 reaction: 61-PM-147(N,G)61-PM-148-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20458002
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.600000E+04   1.800000E+03   1.000000E+00
# reference:
#   author: M.J.CABELL
#   title: -ACTIVATION MEASUREMENTS OF THE CROSS SECTION OF THE  REACTION PM147(N,G)PM148G FOR REACTOR NEUTRONS.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.3433 (1970)
