# header: 
#   title: Pm147(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stoughton
#   year: 1960
#   subentry: 12126004
#   X4 reaction: 61-PM-147(N,G)61-PM-148-G,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12126004
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.400000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.STOUGHTON,J.HALPERIN,R.E.DRUSCHEL,F.J.JOHNSTON, P.M.LANTZ,J.H.OLIVER,G.W.PARKER
#   title: MEASUREMENTS OF THERMAL CROSS-SECTIONS AND RESONANCE INTEGRALS USING PILE NEUTRONS AND ACTIVATION TECHNIQUES.
#   journal: Conf: Pile Neutron Research Symp., Vienna 1960, p.239 (1960)
