# header: 
#   title: W182(i,4n)Ir184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zhang
#   year: 2021
#   subentry: S0279002
#   X4 reaction: 74-W-182(18-AR-36,4N)92-U-214,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0279002
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 77
#     A: 184
#     nuclide: Ir184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.840000E+02   0.000000E+00   1.000000E-08   1.400000E-08   1.000000E+00
# reference:
#   author: Z.Y.Zhang, H.B.Yang, M.H.Huang, Z.G.Gan, C.X.Yuan, C.Qi, A.N.Andreyev, M.L.Liu, L.Ma, M.M.Zhang, Y.L.Tian, Y.S.Wang, J.G.Wang, C.L.Yang, G.S.Li, Y.H.Qiang, W.Q.Yang, R.F.Chen, H.B.Zhang, Z.W.Lu, X.X.Xu, L.M.Duan, H.R.Yang, W.X.Huang, Z.Liu, X.H.Zhou, Y.H.Zhang, H.S.Xu, N.Wang, H.B.Zhou, X.J.Wen, S.Huang, W.Hua, L.Zhu, X.Wang, Y.C.Mao, X.T.He, S.Y.Wang, W.Z.Xu, H.W.Li, Z.Z.Ren, S.G.Zhou
#   title: New alpha-emitting isotope 214U and abnormal enhancement of alpha-particle clustering in lightest Uranium isotopes
#   journal: Jour: Physical Review Letters, Vol.126, p.152502 (2021)
