# header: 
#   title: Mn55(a,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0056004
#   X4 reaction: 25-MN-55(A,N+2P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0056004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 44
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.060000E+01   0.000000E+00   1.490000E+00   0.000000E+00   1.000000E+00
   3.110000E+01   0.000000E+00   1.710000E+00   0.000000E+00   1.000000E+00
   3.230000E+01   0.000000E+00   2.470000E+00   3.570000E-01   1.000000E+00
   3.410000E+01   0.000000E+00   4.610000E+00   0.000000E+00   1.000000E+00
   3.670000E+01   0.000000E+00   8.990000E+00   0.000000E+00   1.000000E+00
   3.850000E+01   0.000000E+00   1.430000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA,M.FURUKAWA,T.MIKUMO,S.IWATA,M.YAGI,H.AMANO
#   title: Excitation Functions for Alpha-Induced Reactions on  Manganese-55
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.545 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.060000E+01
#   E-max [MeV]:  3.850000E+01
#   F-value:  2.464104E+00
#   A-value:  2.449135E+00
#   chi-2:  2.974322E+01
#   p-value:  3.585196E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.464104E+00   2.449135E+00   2.974322E+01
