# header:
#   title: He3(n,d)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haesner
#   year: 1983
#   subentry: 21883008
#   X4 reaction: 2-HE-3(N,D)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21883008
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 1
#   A: 2
#   nuclide: H2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   4.270000E+01   4.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   7.500000E+01   6.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   7.400000E+01   5.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   7.340002E+01   5.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   7.310000E+01   5.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   6.780001E+01   5.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   6.700000E+01   5.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   6.320000E+01   5.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   6.180000E+01   5.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   5.880000E+01   4.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   5.500000E+01   4.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   5.800000E+01   4.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   5.340001E+01   4.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   5.390000E+01   4.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   5.220000E+01   4.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   4.660000E+01   4.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   4.550000E+01   4.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   4.650000E+01   4.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   4.340000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: B.Haesner,W.Heeringa,H.O.Klages,H.Dobiasch,G.Schmalz,  P.Schwarz,J.Wilczynski,B.Zeitnitz,F.Kaeppeler
#   title: Measurement of the He-3 and the He-4 total  neutron cross sections up to 40 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, Issue.3, p.995 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  3.000000E+01
#   F-value:  1.023127E+00
#   A-value:  9.971439E-01
#   chi-2:  2.117040E-01
#   p-value:  2.057917E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.026681E+00   9.964547E-01   2.709810E-01
# endfb8.0      1.026681E+00   9.964547E-01   2.709810E-01
# jeff3.3       1.026681E+00   9.964547E-01   2.709810E-01
# jendl5.0      1.003321E+00   9.992142E-01   3.387297E-02
