# header: 
#   title: He3(n,d)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antolkovic
#   year: 1967
#   subentry: 30044007
#   X4 reaction: 2-HE-3(N,D)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30044007
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   6.640001E+01   3.200000E+00   1.000000E+00
# reference:
#   author: B.Antolkovic, G.Paic, P.Tomas, D.Rendic
#   title: Study of neutron-induced reactions on He-3 at E-n = 14.4 MeV.
#   journal: Jour: Physical Review, Vol.159, p.777 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.122379E+00
#   A-value:  1.121302E+00
#   chi-2:  6.628786E+00
#   p-value:  2.270950E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# jeff4.0       1.145112E+00   1.145112E+00   9.112829E+00
# jendl5.0      1.109583E+00   1.109583E+00   5.386765E+00
# eaf.2010      1.109583E+00   1.109583E+00   5.386765E+00
