# header:
#   title: He3(n,d)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sayres
#   year: 1961
#   subentry: 11110002
#   X4 reaction: 2-HE-3(N,D)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11110002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 1
#   A: 2
#   nuclide: H2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   2.000000E-02   4.100000E+01   1.599000E+01   1.000000E+00
   8.070000E+00   2.000000E-02   7.100000E+01   7.810000E+00   1.000000E+00
# reference:
#   author: A.R.SAYRES,K.W.JONES,C.S.WU
#   title: INTERACTION OF NEUTRONS WITH HE3.
#   journal: Jour: Physical Review, Vol.122, p.1853 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  8.070000E+00
#   F-value:  1.570654E+00
#   A-value:  7.155440E-01
#   chi-2:  1.210369E+00
#   p-value:  2.488521E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.581343E+00   7.134607E-01   1.199018E+00
# endfb8.0      1.581343E+00   7.134607E-01   1.199018E+00
# jeff3.3       1.581343E+00   7.134607E-01   1.199018E+00
# jendl5.0      1.538034E+00   7.218305E-01   1.244420E+00
