# header:
#   title: Fe0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Salnikov
#   year: 1971
#   subentry: 40037130
#   X4 reaction: 26-FE-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40037130
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.436000E+01   1.400000E-01   4.600000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: O.A.Salnikov,G.N.Lovchikova,G.V.Kotelnikova, A.M.Trufanov,N.I.Fetisov
#   title: Differential cross sections of inelastic scattering neutrons on nuclei Cr,Mn,Fe,Co,Ni,Cu,Y,Zr,Nb,W,Bi
#   journal: Rept: Yadernye Konstanty, No.7, p.102 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.436000E+01
#   E-max [MeV]:  1.436000E+01
#   F-value:  1.050628E+00
#   A-value:  9.732635E-01
#   chi-2:  4.753747E-01
#   p-value:  4.865007E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.112775E+00   8.986543E-01   1.941331E+00
# endfb8.0      1.000323E+00   9.996775E-01   4.652374E-03
# jeff3.3       1.028276E+00   9.725015E-01   4.245615E-01
# jendl5.0      1.000198E+00   9.998022E-01   2.852909E-03
# cendl3.2      1.000241E+00   9.997590E-01   3.475377E-03
