# header: 
#   title: Fe0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416066
#   X4 reaction: 26-FE-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416066
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.188000E+01   1.700000E-01   4.900000E+01   6.000000E+00   1.000000E+00
   1.236000E+01   1.700000E-01   1.020000E+02   9.000000E+00   1.000000E+00
   1.285000E+01   1.600000E-01   1.930000E+02   1.400000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   2.820000E+02   2.000000E+01   1.000000E+00
   1.380000E+01   1.500000E-01   3.560000E+02   2.300000E+01   1.000000E+00
   1.428000E+01   1.400000E-01   4.040000E+02   3.100000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   4.840000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.188000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.132315E+00
#   A-value:  1.021791E+00
#   chi-2:  2.673684E+00
#   p-value:  3.190920E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.220244E+00   8.426046E-01   6.384076E+00
# endfb8.1      1.050138E+00   1.039505E+00   8.269051E-01
# jeff4.0       1.050345E+00   1.039732E+00   8.323259E-01
# jendl5.0      1.076318E+00   1.062061E+00   1.226987E+00
# cendl3.2      1.141023E+00   1.111963E+00   3.074602E+00
# eaf.2010      1.082065E+00   1.053655E+00   1.096951E+00
