# header:
#   title: Fe0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prokopets
#   year: 1980
#   subentry: 41102022
#   X4 reaction: 26-FE-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41102022
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+01   9.300000E-02   7.400001E+02   8.000002E+01   1.000000E+00
# reference:
#   author: G.A.PROKOPETS
#   title: Neutron Yield Cross-sections For The Fe, Au, Bi  Nuclei At The Energy 20.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.32, Issue.1, p.37 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.060000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.277160E+00
#   A-value:  8.075799E-01
#   chi-2:  4.079147E+00
#   p-value:  7.127285E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.266698E+00   7.894540E-01   4.133239E+00
# endfb8.0      1.306365E+00   7.654825E-01   4.959810E+00
# jeff3.3       1.016973E+00   9.833099E-01   1.999591E-01
# jendl5.0      1.397046E+00   7.157962E-01   7.023580E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
