# header:
#   title: U238(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tomar
#   year: 1988
#   subentry: O1070003
#   X4 reaction: 92-U-238(A,F)51-SB-126-M1+M2/T,IND,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1070003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.980000E+01   0.000000E+00   8.800000E-01   8.000000E-02   1.000000E+00
   3.520000E+01   0.000000E+00   8.000000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: B.S.Tomar, A.Goswami, S.K.Das, B.K.Srivastava, R.Guin, S.Sahakundu, S.Prakash
#   title: Fragment angular momenta in alpha-induced fission of U-238
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.1787 (1988)
