# header: 
#   title: W186(i,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fang
#   year: 2013
#   subentry: S0084005
#   X4 reaction: 74-W-186(4-BE-9,X)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0084005
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+01   0.000000E+00   1.588000E+02   1.970000E+01   1.000000E+00
# reference:
#   author: Y.D.Fang,P.R.S.Gomes,J.Lubian,X.H.Zhou,Y.H.Zhang, J.L.Han,M.L.Liu,Y.Zheng,S.Guo,J.G.Wang,Y.H.Qiang, Z.G.Wang,X.G.Wu,C.Y.He,Y.Zheng,C.B.Li,S.P.Hu,S.H.Yao
#   title: Fusion and one-neutron stripping reactions in the 9Be+ 186W system above the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.024604 (2013)
