# header: 
#   title: Si0(n,xa) emission spectrum at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bateman
#   year: 1999
#   subentry: 13740007
#   X4 reaction: 14-SI-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13740007
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 20
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.250000E+00   0.000000E+00   1.815000E-07   9.106500E-08   1.000000E+00
   2.750000E+00   0.000000E+00   1.178600E-06   1.904700E-07   1.000000E+00
   3.250000E+00   0.000000E+00   5.371900E-06   7.762200E-07   1.000000E+00
   3.750000E+00   0.000000E+00   2.202300E-05   1.774200E-06   1.000000E+00
   4.250000E+00   0.000000E+00   4.823700E-05   4.096900E-06   1.000000E+00
   4.750000E+00   0.000000E+00   6.964900E-05   8.616001E-06   1.000000E+00
   5.250000E+00   0.000000E+00   5.667300E-05   4.904900E-06   1.000000E+00
   5.750000E+00   0.000000E+00   3.504900E-05   5.150800E-06   1.000000E+00
   6.250000E+00   0.000000E+00   1.042300E-05   3.300100E-06   1.000000E+00
   6.750000E+00   0.000000E+00   8.244000E-07   7.025200E-08   1.000000E+00
   7.250000E+00   0.000000E+00   7.539000E-07   9.986800E-08   1.000000E+00
   7.750000E+00   0.000000E+00   4.117000E-07   5.560400E-08   1.000000E+00
   8.250000E+00   0.000000E+00   1.529000E-07   7.352500E-08   1.000000E+00
   8.750000E+00   0.000000E+00   7.510000E-08   4.470600E-08   1.000000E+00
   9.250000E+00   0.000000E+00   7.360000E-08   6.218400E-09   1.000000E+00
   9.750000E+00   0.000000E+00   4.470000E-08   3.876500E-08   1.000000E+00
   1.025000E+01   0.000000E+00   6.770000E-08   3.009100E-08   1.000000E+00
   1.075000E+01   0.000000E+00   6.730000E-08   3.205500E-08   1.000000E+00
   1.175000E+01   0.000000E+00   1.240000E-08   1.244000E-08   1.000000E+00
   1.225000E+01   0.000000E+00   2.980000E-08   2.123400E-08   1.000000E+00
# reference:
#   author: F.B.Bateman,R.C.Haight,M.B.Chadwick,S.M.Sterbenz, S.M.Grimes,H.Vonach
#   title: Light charged-particle production from neutron bombardment of silicon up to 60 MeV: role of level densities and isospin
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.60, p.064609 (1999)
