# header: 
#   title: Si0(n,xa) emission spectrum at  6.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Benck
#   year: 2002
#   subentry: 22807041
#   X4 reaction: 14-SI-0(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22807041
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  6.270000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.650000E+01   0.000000E+00   1.965000E-06   5.710000E-07   1.000000E+00
   1.950000E+01   0.000000E+00   1.396000E-06   3.820000E-07   1.000000E+00
   2.250000E+01   0.000000E+00   1.137000E-06   2.950000E-07   1.000000E+00
   2.550000E+01   0.000000E+00   7.230000E-07   1.920000E-07   1.000000E+00
   2.850000E+01   0.000000E+00   5.160000E-07   1.360000E-07   1.000000E+00
   3.150000E+01   0.000000E+00   4.490000E-07   1.150000E-07   1.000000E+00
   3.450000E+01   0.000000E+00   3.190000E-07   8.400000E-08   1.000000E+00
   3.750000E+01   0.000000E+00   2.910000E-07   7.900000E-08   1.000000E+00
   4.050000E+01   0.000000E+00   2.550000E-07   6.700000E-08   1.000000E+00
   4.350000E+01   0.000000E+00   2.030000E-07   5.500000E-08   1.000000E+00
   4.650000E+01   0.000000E+00   1.410000E-07   4.200000E-08   1.000000E+00
   4.950000E+01   0.000000E+00   1.340000E-07   3.800000E-08   1.000000E+00
   5.250000E+01   0.000000E+00   1.220000E-07   3.200000E-08   1.000000E+00
   5.550000E+01   0.000000E+00   1.160000E-07   3.000000E-08   1.000000E+00
   5.850000E+01   0.000000E+00   5.100000E-08   1.600000E-08   1.000000E+00
   6.150000E+01   0.000000E+00   1.600000E-08   3.000000E-09   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc
#   title: Secondary light charged particle emission from the  interaction of 25- to 65-MeV neutrons on silicon
#   journal: Jour: Nuclear Science and Engineering, Vol.141, Issue.1, p.55 (2002)
