# header: 
#   title: Be9(a,g) angular distribution at  2.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446002
#   X4 reaction: 4-BE-9(A,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446002
#   level energy [MeV]:  2.12400E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   4.990800E-01   0.000000E+00   1.000000E+00
   2.050000E+01   2.818100E-01   0.000000E+00   1.000000E+00
   2.519999E+01   2.011200E-01   0.000000E+00   1.000000E+00
   3.149999E+01   1.765200E-01   0.000000E+00   1.000000E+00
   3.680000E+01   1.701400E-01   0.000000E+00   1.000000E+00
   4.120000E+01   1.671500E-01   0.000000E+00   1.000000E+00
   4.669999E+01   1.605800E-01   0.000000E+00   1.000000E+00
   5.210000E+01   1.561800E-01   0.000000E+00   1.000000E+00
   5.760000E+01   1.402900E-01   0.000000E+00   1.000000E+00
   6.189999E+01   1.390500E-01   0.000000E+00   1.000000E+00
   6.750001E+01   1.432800E-01   0.000000E+00   1.000000E+00
   7.339999E+01   1.537200E-01   0.000000E+00   1.000000E+00
   7.799999E+01   1.325600E-01   0.000000E+00   1.000000E+00
   8.420000E+01   1.238400E-01   0.000000E+00   1.000000E+00
   9.009999E+01   8.857800E-02   0.000000E+00   1.000000E+00
   9.260001E+01   6.990200E-02   0.000000E+00   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
