# header: 
#   title: Be9(a,g) angular distribution at  2.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446002
#   X4 reaction: 4-BE-9(A,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.137000E+02   3.219900E-01   1.484400E-02   1.000000E+00
   1.237000E+02   4.309500E-01   1.716600E-02   1.000000E+00
   1.339000E+02   5.873000E-01   2.095700E-02   1.000000E+00
   1.431000E+02   5.734300E-01   1.862300E-02   1.000000E+00
   1.542000E+02   4.699200E-01   1.174800E-02   1.000000E+00
   1.640000E+02   3.900300E-01   2.088300E-02   1.000000E+00
   1.697000E+02   3.561000E-01   1.725300E-02   1.000000E+00
   1.762000E+02   3.517200E-01   1.294700E-02   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
