# header: 
#   title: Be9(a,g) angular distribution at  2.340000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446002
#   X4 reaction: 4-BE-9(A,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.340000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   1.375800E+00   8.026700E-02   1.000000E+00
   1.980000E+01   1.273720E+00   6.220200E-02   1.000000E+00
   2.480000E+01   1.089240E+00   6.066700E-02   1.000000E+00
   3.050000E+01   8.596600E-01   3.819500E-02   1.000000E+00
   4.009999E+01   5.405100E-01   3.859600E-02   1.000000E+00
   4.490000E+01   5.866800E-01   5.692600E-02   1.000000E+00
   5.030000E+01   5.032000E-01   3.402700E-02   1.000000E+00
   5.409999E+01   3.409800E-01   4.232800E-02   1.000000E+00
   6.010000E+01   4.357500E-01   4.197300E-02   1.000000E+00
   6.910000E+01   5.154400E-01   4.573500E-02   1.000000E+00
   8.010000E+01   4.056900E-01   4.183200E-02   1.000000E+00
   8.960000E+01   3.123500E-01   3.776500E-02   1.000000E+00
   9.959999E+01   2.435000E-01   2.139700E-02   1.000000E+00
   1.102000E+02   3.127100E-01   1.869800E-02   1.000000E+00
   1.199000E+02   4.954000E-01   1.761800E-02   1.000000E+00
   1.296000E+02   5.955100E-01   1.504000E-02   1.000000E+00
   1.390000E+02   5.796700E-01   2.381300E-02   1.000000E+00
   1.500000E+02   4.681900E-01   2.273700E-02   1.000000E+00
   1.600000E+02   3.025900E-01   1.214600E-02   1.000000E+00
   1.702000E+02   2.050800E-01   1.402100E-02   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
