# header: 
#   title: Be9(a,g) angular distribution at  2.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446002
#   X4 reaction: 4-BE-9(A,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446002
#   level energy [MeV]:  2.12400E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.051000E+02   1.154800E-01   0.000000E+00   1.000000E+00
   1.138000E+02   1.400000E-01   2.068100E-02   1.000000E+00
   1.255000E+02   2.143600E-01   1.396200E-02   1.000000E+00
   1.341000E+02   2.781500E-01   1.782200E-02   1.000000E+00
   1.440000E+02   3.178600E-01   1.859600E-02   1.000000E+00
   1.542000E+02   3.774000E-01   2.309000E-02   1.000000E+00
   1.666000E+02   3.873900E-01   1.564800E-02   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
