# header: 
#   title: Be9(a,g) angular distribution at  2.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446002
#   X4 reaction: 4-BE-9(A,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   1.715600E+00   5.249600E-02   1.000000E+00
   2.299999E+01   1.200100E+00   5.129300E-02   1.000000E+00
   2.730000E+01   8.804600E-01   4.736900E-02   1.000000E+00
   3.170000E+01   5.087900E-01   0.000000E+00   1.000000E+00
   3.620000E+01   3.722300E-01   0.000000E+00   1.000000E+00
   4.239999E+01   3.382200E-01   0.000000E+00   1.000000E+00
   4.710000E+01   3.166500E-01   3.447300E-02   1.000000E+00
   5.269999E+01   3.089500E-01   0.000000E+00   1.000000E+00
   5.740000E+01   2.902900E-01   0.000000E+00   1.000000E+00
   6.399999E+01   3.157400E-01   0.000000E+00   1.000000E+00
   6.820000E+01   2.989200E-01   0.000000E+00   1.000000E+00
   7.200000E+01   3.190100E-01   0.000000E+00   1.000000E+00
   7.809999E+01   2.694900E-01   0.000000E+00   1.000000E+00
   8.270000E+01   1.924600E-01   0.000000E+00   1.000000E+00
   8.830000E+01   1.571900E-01   0.000000E+00   1.000000E+00
   9.399997E+01   1.280000E-01   0.000000E+00   1.000000E+00
   9.959999E+01   1.441300E-01   0.000000E+00   1.000000E+00
   1.042000E+02   1.991600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
