# header:
#   title: Bi209(h,x)Po206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vysotsky
#   year: 1992
#   subentry: A0544006
#   X4 reaction: 83-BI-209(HE3,X)84-PO-206,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0544006
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 84
#   A: 206
#   nuclide: Po206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.952000E+01   5.000000E-01   6.418600E+02   4.324000E+01   1.000000E+00
   6.274000E+01   5.000000E-01   6.526901E+02   5.343000E+01   1.000000E+00
   6.753000E+01   5.000000E-01   4.115900E+02   3.367000E+01   1.000000E+00
   7.047000E+01   5.000000E-01   5.212600E+02   3.516000E+01   1.000000E+00
   7.762000E+01   5.000000E-01   3.625500E+02   2.791000E+01   1.000000E+00
   8.032000E+01   5.000000E-01   4.106200E+02   1.978000E+01   1.000000E+00
   8.561000E+01   5.000000E-01   2.704100E+02   1.173000E+01   1.000000E+00
   8.714000E+01   5.000000E-01   2.611800E+02   2.386000E+01   1.000000E+00
   9.295000E+01   5.000000E-01   1.734000E+02   1.169000E+01   1.000000E+00
   9.641000E+01   5.000000E-01   1.929300E+02   1.116000E+01   1.000000E+00
# reference:
#   author: O.N.Vysotsky,A.V.Gonchar,G.N.Kozeratskaya, S.N.Kondratiev,V.D.Sklyarenko,V.V.Tokarevsky
#   title: Contribution of evaporation and preequilibrium nucleon  emission to cross sections of 209Bi(3He3,xnyp)  reactions at energies lower than 90 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.5, p.102 (1
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.952000E+01
#   E-max [MeV]:  9.641000E+01
#   F-value:  1.522665E+00
#   A-value:  1.360134E+00
#   chi-2:  8.377756E+01
#   p-value:  2.834574E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.522665E+00   1.360134E+00   8.377756E+01
