# header:
#   title: Nd144(n,x)Nd145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musgrove
#   year: 1977
#   subentry: 30360013
#   X4 reaction: 60-ND-144(N,G)60-ND-145,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30360013
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   1.060000E+02   1.200000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   1.400000E+02   1.500000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   6.800000E+01   7.000000E+00   1.000000E+00
   7.000000E-03   1.000000E-03   1.160000E+02   1.500000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   9.700000E+01   1.200000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   7.700001E+01   1.000000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   6.600001E+01   1.000000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   5.800000E+01   1.000000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   6.600001E+01   1.000000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   7.300001E+01   1.200000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   6.200000E+01   1.000000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   4.300000E+01   8.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   3.900000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Non-statistical effects in the radiative capture cross  sections of the neodymium isotopes
#   journal: Rept: Australian AEC Reports, No.401 (1977)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  9.000000E-02
#   F-value:  7.809606E+00
#   A-value:  4.152319E-01
#   chi-2:  3.294750E+01
#   p-value:  1.665661E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.809606E+00   4.152319E-01   3.294750E+01
