# header: 
#   title: Ca0(p,x)Ar42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walton
#   year: 1976
#   subentry: O0350003
#   X4 reaction: 20-CA-0(P,X)18-AR-42,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0350003
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 42
#     nuclide: Ar42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+01   8.000000E-01   2.400000E-02   7.000000E-03   1.000000E+00
   3.530000E+01   1.400000E+00   3.200000E-02   1.300000E-02   1.000000E+00
   3.810000E+01   1.500000E+00   1.100000E-01   4.000000E-02   1.000000E+00
   4.360000E+01   1.700000E+00   1.600000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: J.R.Walton,D.Heymann,A.Yaniv,D.Edgerley,M.W.Rowe
#   title: Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca and radionuclides in natural Al,Si,Ti,Cr and stainless steel induced by 12-To 45-MeV protons.
#   journal: Jour: Journal of Geophysical Research, Vol.81, p.5689 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.910000E+01
#   E-max [MeV]:  4.360000E+01
#   F-value:  4.958551E+01
#   A-value:  2.025316E-02
#   chi-2:  6.305385E+00
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.159169E+01   2.404326E-02   5.207849E+00
# jendl5.0      4.933821E+01   2.035969E-02   6.304190E+00
