# header: 
#   title: Ir193(n,a)Re190g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khurana
#   year: 1959
#   subentry: 30403026
#   X4 reaction: 77-IR-193(N,A)75-RE-190-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30403026
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 75
#     A: 190
#     nuclide: Re190g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.141580E+01   1.739300E+00   1.037800E+00
# reference:
#   author: C.S.Khurana, H.S.Hans
#   title: Measurements of (n,p), (n,a) and (n,2n) total cross  sections at 14 MeV
#   journal: Jour: Nuclear Physics, Vol.13, p.88 (1959)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.368561E+02
#   A-value:  7.366703E-03
#   chi-2:  4.242125E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.801077E+02   5.552232E-03   4.260177E+01
# jeff4.0       1.801077E+02   5.552232E-03   4.260177E+01
# jendl5.0      1.008622E+02   9.914518E-03   4.222883E+01
# eaf.2010      1.037802E+02   9.635749E-03   4.225262E+01
