# header: 
#   title: Au197(i,n'_11)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Scheit
#   year: 1996
#   subentry: C1895004
#   X4 reaction: 79-AU-197(16-S-42,INL)79-AU-197,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1895004
#   level energy [MeV]:  8.90000E-01
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,n'_11)
#   ENDF_MF: 3
#   ENDF_MT: 61
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.705200E+03   0.000000E+00   1.280000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: H.Scheit,T.Glasmacher,B.A.Brown,J.A.Brown,P.D.Cottle,  P.G.Hansen,R.Harkewicz,M.Hellstrom,R.W.Ibbotson, J.K.Jewell, K.W.Kemper,D.J.Morrissey,M.Steiner, P.Thirolf,M.Thoennessen
#   title: Low-Lying Collective Excitations in Neutron-Rich Even-Even Sulfur and Argon Isotopes Studied via Intermediate-Energy Coulomb Excitation and Proton Scattering
#   journal: Jour: Physical Review Letters, Vol.77, p.3967 (1996)
