# header: 
#   title: Zn0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D4149007
#   X4 reaction: 30-ZN-0(P,X)29-CU-64,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4149007
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E+01   2.000000E+00   8.663400E+00   3.584800E+00   9.957895E-01
   3.310000E+01   1.700000E+00   1.234779E+01   4.978900E+00   9.957895E-01
   3.950000E+01   1.400000E+00   2.320190E+01   7.368800E+00   9.957895E-01
   4.510000E+01   1.200000E+00   2.399853E+01   6.870900E+00   9.957895E-01
   5.020000E+01   1.000000E+00   2.240526E+01   5.576400E+00   9.957895E-01
   5.490000E+01   8.000000E-01   2.449642E+01   5.676000E+00   9.957895E-01
   5.930000E+01   6.000000E-01   2.360021E+01   5.377300E+00   9.957895E-01
   6.340000E+01   5.000000E-01   2.658758E+01   6.173900E+00   9.957895E-01
   6.740000E+01   3.000000E-01   2.877832E+01   6.273500E+00   9.957895E-01
# reference:
#   author: F.Tarkanyi,F.Ditroi,J.Csikai,S.Takacs,M.S.Uddin,  M.Hagiwara,M.Baba,Yu.N.Shubin,A.I.Dityuk
#   title: Activation cross-sections of long-lived products of proton-induced nuclear reactions on zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, p.73 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.560000E+01
#   E-max [MeV]:  6.740000E+01
#   F-value:  1.525074E+00
#   A-value:  1.417797E+00
#   chi-2:  3.636089E+00
#   p-value:  2.366699E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.246040E+00   1.191632E+00   1.028594E+00
# jendl5.0      1.741671E+00   1.686887E+00   6.243583E+00
