# header:
#   title: K39(n,x)Ar38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Foland
#   year: 1987
#   subentry: 13109006
#   X4 reaction: 19-K-39(N,N+P)18-AR-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13109006
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 18
#   A: 38
#   nuclide: Ar38
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.458000E+01   0.000000E+00   5.000001E+02   1.700000E+01   1.000000E+00
# reference:
#   author: K.A.FOLAND,R.J.BORG,M.G.MUSTAFA
#   title: THE PRODUCTION OF 38AR AND 39AR BY 14-MEV NEUTRONS ON 39K
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.128 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.458000E+01
#   E-max [MeV]:  1.458000E+01
#   F-value:  1.169305E+00
#   A-value:  1.158018E+00
#   chi-2:  2.545841E+01
#   p-value:  3.148932E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.185101E+00   1.185101E+00   2.963870E+01
# jeff3.3       1.219538E+00   1.219538E+00   4.169272E+01
# jendl5.0      1.074472E+00   1.074472E+00   5.043816E+00
