# header:
#   title: Al27(d,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hubbard
#   year: 1949
#   subentry: D4103002
#   X4 reaction: 13-AL-27(D,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4103002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.940000E+02   0.000000E+00   4.800000E+01   7.200000E+00   1.000000E+00
# reference:
#   author: H.W.HUBBARD
#   title: 27Al(D,AP)24Na cross section
#   journal: Jour: Physical Review, Vol.75, p.1470(H7) (1949)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.940000E+02
#   E-max [MeV]:  1.940000E+02
#   F-value:  2.465039E+00
#   A-value:  4.056731E-01
#   chi-2:  1.570119E+01
#   p-value:  2.492640E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.465039E+00   4.056731E-01   1.570119E+01
