# header:
#   title: Pb0(d,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Millburn
#   year: 1954
#   subentry: C1218006
#   X4 reaction: 82-PB-0(D,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1218006
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (d,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+02   0.000000E+00   3.440000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: G.P.Millburn,W.Birnbaum,W.E.Crandall,L.Schecter
#   title: Nuclear Radii from Inelastic Cross-Section Measurements
#   journal: Jour: Physical Review, Vol.95, p.1268 (1954)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+02
#   E-max [MeV]:  1.600000E+02
#   F-value:  1.037140E+00
#   A-value:  9.641898E-01
#   chi-2:  1.072664E+00
#   p-value:  9.309828E-03
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.037140E+00   9.641898E-01   1.072664E+00
