# header: 
#   title: Hf0(n,el) angular distribution at  9.498000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1972
#   subentry: 10332027
#   X4 reaction: 72-HF-0(N,EL)72-HF-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10332027
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.498000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.584700E+03   0.000000E+00   1.000000E+00
   3.600000E+01   1.093200E+03   0.000000E+00   1.000000E+00
   6.200000E+01   4.071000E+02   0.000000E+00   1.000000E+00
   7.699999E+01   2.139000E+02   0.000000E+00   1.000000E+00
   1.020000E+02   1.057000E+02   0.000000E+00   1.000000E+00
   1.170000E+02   1.160000E+02   0.000000E+00   1.000000E+00
   1.420000E+02   1.852000E+02   0.000000E+00   1.000000E+00
   1.570000E+02   2.346000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Cox,E.E.Dowling Cox
#   title: Polarization in the elastic scattering of neutrons from  medium- and heavy-weight elements.
#   journal: Rept: Argonne National Laboratory report series, No.7935 (1972)
