# header: 
#   title: Hf0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637061
#   X4 reaction: 72-HF-0(N,EL)72-HF-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637061
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   1.140000E+03   1.710000E+02   1.000000E+00
   4.530000E+01   7.600001E+02   1.140000E+02   1.000000E+00
   5.970000E+01   4.400000E+02   6.600001E+01   1.000000E+00
   7.460000E+01   2.600000E+02   3.900000E+01   1.000000E+00
   8.970000E+01   2.200000E+02   3.300000E+01   1.000000E+00
   1.048000E+02   2.100000E+02   3.150000E+01   1.000000E+00
   1.197000E+02   2.400000E+02   3.600000E+01   1.000000E+00
   1.342000E+02   2.300000E+02   3.450000E+01   1.000000E+00
   1.492000E+02   2.400000E+02   3.600000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
