# header: 
#   title: Hf0(n,el) angular distribution at  8.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1971
#   subentry: 20162021
#   X4 reaction: 72-HF-0(N,EL)72-HF-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20162021
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.587893E+03   7.814999E+01   1.015926E+00
   2.500000E+01   6.146353E+02   3.025000E+01   1.015926E+00
   3.000000E+01   2.214719E+02   1.090000E+01   1.015926E+00
   3.499999E+01   1.391819E+02   6.850000E+00   1.015926E+00
   4.000000E+01   2.082649E+02   1.025000E+01   1.015926E+00
   4.499999E+01   2.367108E+02   1.165000E+01   1.015926E+00
   5.000000E+01   2.387426E+02   1.175000E+01   1.015926E+00
   5.499999E+01   1.940419E+02   9.549999E+00   1.015926E+00
   5.999999E+01   1.188634E+02   5.850000E+00   1.015926E+00
   6.499999E+01   6.806705E+01   3.350000E+00   1.015926E+00
   6.999999E+01   4.368483E+01   2.150000E+00   1.015926E+00
   7.999999E+01   7.924223E+01   3.900000E+00   1.015926E+00
   9.000000E+01   6.400335E+01   3.150000E+00   1.015926E+00
   1.000000E+02   4.063704E+01   2.000000E+00   1.015926E+00
   1.100000E+02   1.930260E+01   9.500000E-01   1.015926E+00
   1.200000E+02   1.828667E+01   9.000000E-01   1.015926E+00
   1.300000E+02   4.266890E+01   2.100000E+00   1.015926E+00
   1.400000E+02   3.962112E+01   1.950000E+00   1.015926E+00
   1.499000E+02   3.047778E+01   1.500000E+00   1.015926E+00
   1.599000E+02   2.235037E+01   1.100000E+00   1.015926E+00
# reference:
#   author: B.HOLMQVIST, T.WIEDLING
#   title: -OPTICAL MODEL ANALYSES OF EXPERIMENTAL FAST NEUTRON  ELASTIC SCATTERING DATA.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.430 (1971)
