# header: 
#   title: Hf0(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Etemad
#   year: 1973
#   subentry: 20346015
#   X4 reaction: 72-HF-0(N,EL)72-HF-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20346015
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.896984E+03   9.484917E+01   1.000000E+00
   2.500000E+01   9.769247E+02   4.884624E+01   1.000000E+00
   3.000000E+01   3.938268E+02   1.969134E+01   1.000000E+00
   3.510000E+01   2.159816E+02   1.079908E+01   1.000000E+00
   4.000000E+01   1.472663E+02   7.363300E+00   1.000000E+00
   4.510000E+01   1.511978E+02   7.559890E+00   1.000000E+00
   5.000000E+01   1.732493E+02   8.662500E+00   1.000000E+00
   5.499999E+01   1.479533E+02   7.397700E+00   1.000000E+00
   5.999999E+01   9.050849E+01   4.525400E+00   1.000000E+00
   6.499999E+01   6.129093E+01   3.064500E+00   1.000000E+00
   6.999999E+01   4.216190E+01   2.108100E+00   1.000000E+00
   7.999999E+01   4.909536E+01   2.454800E+00   1.000000E+00
   9.000000E+01   7.999842E+01   3.999900E+00   1.000000E+00
   1.000000E+02   5.189727E+01   2.594900E+00   1.000000E+00
   1.100000E+02   2.291086E+01   1.145500E+00   1.000000E+00
   1.200000E+02   1.789826E+01   8.949100E-01   1.000000E+00
   1.300000E+02   2.581124E+01   1.290600E+00   1.000000E+00
   1.400000E+02   3.767162E+01   1.883600E+00   1.000000E+00
   1.499000E+02   5.050208E+01   2.525100E+00   1.000000E+00
# reference:
#   author: M.A.Etemad
#   title: Neutron elastic scattering measurements at 7.0 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.482 (1973)
