# header: 
#   title: Zn0(d,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2015
#   subentry: E2473008
#   X4 reaction: 30-ZN-0(D,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2473008
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.195000E+01   4.400000E-01   3.700000E-01   4.000000E-02   1.000000E+00
   1.394000E+01   4.100000E-01   6.000000E-01   5.000000E-02   1.000000E+00
   1.539000E+01   3.800000E-01   8.600000E-01   6.000000E-02   1.000000E+00
   1.633000E+01   3.800000E-01   1.330000E+00   9.999999E-02   1.000000E+00
   1.691000E+01   3.800000E-01   1.580000E+00   1.100000E-01   1.000000E+00
   1.748000E+01   3.700000E-01   1.760000E+00   1.300000E-01   1.000000E+00
   1.901000E+01   3.500000E-01   2.500000E+00   1.700000E-01   1.000000E+00
   1.984000E+01   3.500000E-01   2.640000E+00   1.800000E-01   1.000000E+00
   2.062000E+01   3.400000E-01   3.130000E+00   2.200000E-01   1.000000E+00
   2.139000E+01   3.400000E-01   3.230000E+00   2.200000E-01   1.000000E+00
   2.249000E+01   3.300000E-01   3.580000E+00   2.500000E-01   1.000000E+00
   2.320000E+01   3.300000E-01   3.780000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, M.Murakami, N.Otuka
#   title: Production cross-sections of long-lived radionuclides in deuteron-induced reactions on natural zinc up to 23 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.346, p.8 (2015
