# header:
#   title: Zn0(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2004
#   subentry: D4144006
#   X4 reaction: 30-ZN-0(D,X)27-CO-58,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4144006
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   6.000000E-01   2.986400E+00   6.968300E-01   9.954751E-01
   2.450000E+01   1.500000E+00   3.882400E+00   5.972800E-01   9.954751E-01
   2.670000E+01   4.000000E-01   5.475100E+00   7.963800E-01   9.954751E-01
   2.790000E+01   1.300000E+00   5.475100E+00   7.963800E-01   9.954751E-01
   2.860000E+01   1.300000E+00   3.185520E+00   4.977400E-01   9.954751E-01
   3.100000E+01   1.200000E+00   2.886900E+00   4.977400E-01   9.954751E-01
   3.210000E+01   1.100000E+00   3.384600E+00   3.981900E-01   9.954751E-01
   3.480000E+01   1.000000E+00   3.185520E+00   5.972900E-01   9.954751E-01
   3.630000E+01   9.000000E-01   2.488700E+00   3.981900E-01   9.954751E-01
   3.760000E+01   8.000000E-01   2.488700E+00   3.981900E-01   9.954751E-01
   3.830000E+01   8.000000E-01   2.488700E+00   3.981900E-01   9.954751E-01
   4.000000E+01   7.000000E-01   2.787330E+00   4.977400E-01   9.954751E-01
   4.140000E+01   6.000000E-01   3.683300E+00   5.972900E-01   9.954751E-01
   4.370000E+01   5.000000E-01   4.579200E+00   6.968300E-01   9.954751E-01
   4.410000E+01   5.000000E-01   4.678700E+00   5.972900E-01   9.954751E-01
   4.540000E+01   4.000000E-01   5.375600E+00   6.968300E-01   9.954751E-01
   4.630000E+01   4.000000E-01   6.669700E+00   8.959300E-01   9.954751E-01
   4.830000E+01   3.000000E-01   8.859699E+00   1.095000E+00   9.954751E-01
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne,M.Sonck,  Yu.N.Shubin
#   title: Excitation functions deuteron induced nuclear reactions on natural zinc up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.217, p.531 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.150000E+01
#   E-max [MeV]:  4.830000E+01
#   F-value:  1.586469E+01
#   A-value:  6.399965E-02
#   chi-2:  3.861141E+01
#   p-value:  1.324548E-07
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.586469E+01   6.399965E-02   3.861141E+01
