# header: 
#   title: Zn0(d,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsoodol
#   year: 2020
#   subentry: E2648010
#   X4 reaction: 30-ZN-0(D,X)27-CO-58,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2648010
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   4.000000E-01   1.100000E+00   9.999999E-02   1.000000E+00
   1.730000E+01   4.000000E-01   1.800000E+00   2.000000E-01   1.000000E+00
   1.890000E+01   4.000000E-01   2.600000E+00   3.000000E-01   1.000000E+00
   2.040000E+01   3.000000E-01   2.900000E+00   3.000000E-01   1.000000E+00
   2.190000E+01   3.000000E-01   3.300000E+00   4.000000E-01   1.000000E+00
   2.320000E+01   3.000000E-01   4.000000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: Z.Tsoodol, M.Aikawa, I.Dagvadorj, T.Khishigjargal,  N.Javkhlantugs, Y.Komori, H.Haba
#   title: Production cross sections of 68Ga and radioactive by-products in deuteron-induced reactions on natural zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.159, p.109095 (2020)
