# header:
#   title: Nb93(p,g) angular distribution at  2.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ball
#   year: 1963
#   subentry: C1034019
#   X4 reaction: 41-NB-93(P,A)40-ZR-90,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1034019
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  2.230000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   1.234900E-02   4.608600E-03   1.000000E+00
   2.010001E+01   1.616100E-02   1.868000E-03   1.000000E+00
   2.490000E+01   1.410200E-02   2.797600E-03   1.000000E+00
   2.980000E+01   1.214700E-02   2.043800E-03   1.000000E+00
   3.980000E+01   4.099800E-03   1.465500E-03   1.000000E+00
   5.940000E+01   2.669400E-03   9.331600E-04   1.000000E+00
   7.960000E+01   1.777000E-03   8.948700E-04   1.000000E+00
   9.939999E+01   2.985600E-04   2.221500E-04   1.000000E+00
# reference:
#   author: J.B.Ball,C.B.Fulmer,C.D.Goodman
#   title: (p,d), (p,t), and (p,alpha) Reactions to the Same Final States in Fe-56 and in Zr-90
#   journal: Jour: Physical Review, Vol.130, p.2342 (1963)
