# header: 
#   title: P31(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonazzola
#   year: 1965
#   subentry: 21138002
#   X4 reaction: 15-P-31(N,EL)15-P-31,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21138002
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.910000E+01   1.180000E+02   1.100000E+01   1.000000E+00
   3.880000E+01   1.500000E+01   1.000000E+00   1.000000E+00
   4.860000E+01   2.600000E+01   5.000000E+00   1.000000E+00
   5.839999E+01   5.100000E+01   1.000000E+00   1.000000E+00
   6.830000E+01   2.800000E+01   3.000000E+00   1.000000E+00
   7.820000E+01   1.900000E+01   2.000000E+00   1.000000E+00
   8.810000E+01   1.200000E+01   5.000000E-01   1.000000E+00
   1.032000E+02   1.500000E+01   7.000000E-01   1.000000E+00
   1.234000E+02   9.300000E+00   1.000000E+00   1.000000E+00
   1.439000E+02   6.500000E+00   8.000000E-01   1.000000E+00
   1.593000E+02   7.200000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: G.C.BONAZZOLA,E.CHIAVASSA
#   title: -ELASTIC AND INELASTIC SCATTERING OF 14.2 MEV NEUTRONS  FROM P-31-
#   journal: Jour: Nuclear Physics, Vol.68, p.369 (1965)
