# header: 
#   title: C0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 2017
#   subentry: E2707007
#   X4 reaction: 6-C-0(5-B-15,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2707007
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+02   0.000000E+00   1.488000E+03   2.500000E+01   1.000000E+00
   8.400000E+02   0.000000E+00   1.394000E+03   1.600000E+01   1.000000E+00
   9.600000E+02   0.000000E+00   1.326000E+03   3.100000E+01   1.000000E+00
   1.288500E+03   0.000000E+00   1.253000E+03   1.700000E+01   1.000000E+00
   1.519500E+03   0.000000E+00   1.186000E+03   1.100000E+01   1.000000E+00
   1.699500E+03   0.000000E+00   1.135000E+03   1.800000E+01   1.000000E+00
# reference:
#   author: M.Tanaka, M.Fukuda, D.Nishimura, M.Takechi, S.Suzuki,  H.Du, Y.Tanaka, K.Aoki, S.Fukuda, A.Honma,  T.Izumikawa, Y.Kamisho, N.Kanda, I.Kato, Y.Kanke,  A.Kitagawa, J.Kohno, M.Machida, K.Matsuta, M.Mihara,  E.Miyata, Y.Morita, J.Muraoka, D.Murooka, T.Nagai,  M.Nagashima, K.Ohnishi, J.Ohno, T.Ohtsubo, H.Oikawa,  S.Sato, H.Shimamura, T.Sugihara, T.Suzuki, N.Tadano,  R.Takagaki, Y.Takei, A.Takenouchi, S.Yagi,  T.Yamaguchi, S.Yamaki, S.Yamaoka
#   title: Reaction cross sections for 13-15B and one-neutron halo in 14B*
#   journal: Jour: Acta Physica Polonica, Part B, Vol.48, p.461 (2017)
