# header: 
#   title: C0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ozawa
#   year: 1996
#   subentry: E2015003
#   X4 reaction: 6-C-0(5-B-15,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2015003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+04   0.000000E+00   9.650000E+02   1.500000E+01   1.000000E+00
   1.140000E+04   0.000000E+00   1.000000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: A.Ozawa, I.Tanihata, T.Kobayashi, Y.Sugahara, O.Yamakawa, K.Omata, K.Sugimoto, D.Olson, W.Christie, H.Wieman
#   title: Interaction cross sections and radii of light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.608, Issue.1, p.63 (1996)
