# header:
#   title: C0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ozawa
#   year: 2006
#   subentry: E1984004
#   X4 reaction: 6-C-0(5-B-15,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1984004
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+02   0.000000E+00   1.600000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: A.Ozawa, Y.Z.Cai, Z.Q.Chen, M.Chiba, D.Q.Fang, Z.G.Guo, T.Izumikawa, J.X.Li, R.S.Mao, T.Ohnishi, W.Q.Shen, T.Suda, Z.Y.Sun, T.Suzuki, I.Tanihata, W.D.Tian, J.S.Wang, M.Wang, Y.B.Wei, G.Q.Xiao, Z.G.Xiao, T.Yamaguchi, Y.Yamaguchi, A.Yoshida, W.L.Zhan, H.Y.Zhang, T.Zheng, C.Zhong
#   title: Measurements of the interaction cross-sections for 14Be and 14,15B as projectiles with a new scheme at RIBLL
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, Issue.2,
