# header:
#   title: Zn64(a,el) angular distribution at  5.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baktybaev
#   year: 1975
#   subentry: F0865002
#   X4 reaction: 30-ZN-64(A,EL)30-ZN-64,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0865002
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.050000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.413315E+03   7.252095E+01   1.000000E+00
   1.920001E+01   1.839325E+02   3.544100E+00   1.000000E+00
   2.120000E+01   2.393216E+02   4.255600E+00   1.000000E+00
   2.320001E+01   2.001409E+02   3.689700E+00   1.000000E+00
   2.519999E+01   5.174540E+01   1.451000E+00   1.000000E+00
   2.720000E+01   2.044310E+01   7.241400E-01   1.000000E+00
   2.920000E+01   5.290084E+01   1.000600E+00   1.000000E+00
   3.119999E+01   4.214802E+01   3.883100E-01   1.000000E+00
   3.420001E+01   3.946000E+00   1.547900E-01   1.000000E+00
   3.620000E+01   2.970200E+00   1.323500E-01   1.000000E+00
   3.820000E+01   1.141879E+01   2.750200E-01   1.000000E+00
   4.020000E+01   8.544400E+00   2.413700E-01   1.000000E+00
   4.220000E+01   3.403500E+00   1.422200E-01   1.000000E+00
   4.420000E+01   2.356200E-01   3.272500E-02   1.000000E+00
   4.619999E+01   1.606300E+00   6.525201E-02   1.000000E+00
   4.819999E+01   3.176500E+00   8.673000E-02   1.000000E+00
   5.020000E+01   6.468600E-01   3.241900E-02   1.000000E+00
   5.219999E+01   2.573000E-01   4.308000E-02   1.000000E+00
   5.419999E+01   2.229200E-01   2.146600E-02   1.000000E+00
   5.620000E+01   3.638500E-01   3.208600E-02   1.000000E+00
   5.820000E+01   4.190200E-01   4.262700E-02   1.000000E+00
   6.019999E+01   3.895500E-01   4.246900E-02   1.000000E+00
# reference:
#   author: K.B.Baktybaev, A.D.Duisebaev, A.B.Kabulov
#   title: Elastic and inelastic scattering of alpha-particles  at 29, 38 and 50.5 MeV by even-numbered zinc isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.2152 (1975)
