# header: 
#   title: H1(i,g) angular distribution at  1.181600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Paneru
#   year: 2019
#   subentry: C2695004
#   X4 reaction: 1-H-1(4-BE-7,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2695004
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.181600E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.070832E+03   3.500685E+02   1.000000E+00
   7.400034E+00   1.181833E+03   2.936619E+02   1.000000E+00
   7.499989E+00   5.100674E+02   1.777898E+02   1.000000E+00
   7.600006E+00   8.637847E+02   2.627862E+02   1.000000E+00
   7.799963E+00   8.464020E+02   2.358183E+02   1.000000E+00
   7.799963E+00   1.407400E+03   3.864354E+02   1.000000E+00
   7.899980E+00   1.338544E+03   3.816144E+02   1.000000E+00
   7.999983E+00   7.601906E+02   2.637365E+02   1.000000E+00
   8.099994E+00   1.432434E+03   3.777170E+02   1.000000E+00
   8.099994E+00   2.106964E+03   5.188634E+02   1.000000E+00
   8.199966E+00   2.794162E+03   7.015181E+02   1.000000E+00
   8.199966E+00   5.980525E+03   1.650724E+03   1.000000E+00
   8.199966E+00   3.143575E+03   8.513110E+02   1.000000E+00
   8.199966E+00   2.017592E+03   5.590778E+02   1.000000E+00
   8.299998E+00   1.758830E+04   4.277301E+03   1.000000E+00
# reference:
#   author: S.N.Paneru,C.R.Brune,R.Giri,R.J.Livesay,U.Greife, J.C.Blackmon,D.W.Bardayan,K.A.Chipps,B.Davids, D.S.Connolly,K.Y.Chae,A.E.Champagne,C.Deibel, K.L.Jones,M.S.Johnson,R.L.Kozub,Z.Ma,C.D.Nesaraja, S.D.Pain,F.Sarazin,J.F.Shriner Jr,D.W.Stracener, M.S.Smith,J.S.Thomas,D.W.Visser,C.Wrede
#   title: s-wave scattering lengths for the 7Be + p system from an R-matrix analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.045807 (2019)
