# header:
#   title: H1(i,g) angular distribution at  1.582100E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paneru
#   year: 2019
#   subentry: C2695004
#   X4 reaction: 1-H-1(4-BE-7,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2695004
#   level energy [MeV]  1.00000E-06
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.582100E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   2.476986E+03   1.011212E+03   1.000000E+00
   7.400034E+00   2.824892E+03   6.657166E+02   1.000000E+00
   7.499989E+00   2.521669E+03   7.929363E+02   1.000000E+00
   7.700005E+00   2.948646E+03   7.553355E+02   1.000000E+00
   7.700005E+00   2.694144E+03   6.615193E+02   1.000000E+00
   7.799963E+00   3.667576E+03   8.216985E+02   1.000000E+00
   7.899980E+00   3.637518E+03   8.158557E+02   1.000000E+00
   7.899980E+00   3.513650E+03   8.282390E+02   1.000000E+00
   7.999983E+00   5.899937E+03   1.225568E+03   1.000000E+00
   8.099994E+00   8.020959E+03   1.651303E+03   1.000000E+00
   8.099994E+00   5.541912E+03   1.174955E+03   1.000000E+00
   8.199966E+00   7.474371E+03   1.663236E+03   1.000000E+00
   8.199966E+00   1.273756E+04   2.790288E+03   1.000000E+00
   8.199966E+00   1.341917E+04   2.907006E+03   1.000000E+00
   8.299998E+00   5.299634E+04   1.154838E+04   1.000000E+00
   8.299998E+00   2.853132E+04   6.226843E+03   1.000000E+00
# reference:
#   author: S.N.Paneru,C.R.Brune,R.Giri,R.J.Livesay,U.Greife, J.C.Blackmon,D.W.Bardayan,K.A.Chipps,B.Davids, D.S.Connolly,K.Y.Chae,A.E.Champagne,C.Deibel, K.L.Jones,M.S.Johnson,R.L.Kozub,Z.Ma,C.D.Nesaraja, S.D.Pain,F.Sarazin,J.F.Shriner Jr,D.W.Stracener, M.S.Smith,J.S.Thomas,D.W.Visser,C.Wrede
#   title: s-wave scattering lengths for the 7Be + p system from an R-matrix analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.045807 (2019)
