# header: 
#   title: H1(i,g) angular distribution at  2.181700E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Paneru
#   year: 2019
#   subentry: C2695004
#   X4 reaction: 1-H-1(4-BE-7,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2695004
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.181700E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   1.094961E+03   2.576000E+02   1.000000E+00
   6.400001E+00   1.646419E+03   3.403408E+02   1.000000E+00
   6.699986E+00   1.481598E+03   2.888921E+02   1.000000E+00
   7.100007E+00   8.341592E+02   1.739729E+02   1.000000E+00
   7.300009E+00   1.926531E+03   3.569706E+02   1.000000E+00
   7.600006E+00   1.611868E+03   3.094244E+02   1.000000E+00
   7.700005E+00   2.115086E+03   3.024274E+02   1.000000E+00
   7.799963E+00   2.005172E+03   3.762244E+02   1.000000E+00
   7.999983E+00   3.770542E+03   5.617345E+02   1.000000E+00
   7.999983E+00   2.688949E+03   5.258564E+02   1.000000E+00
   8.099994E+00   5.568752E+03   1.069174E+03   1.000000E+00
   8.099994E+00   3.723188E+03   6.925130E+02   1.000000E+00
   8.199966E+00   1.173416E+04   2.054687E+03   1.000000E+00
   8.199966E+00   1.449363E+04   2.633820E+03   1.000000E+00
   8.199966E+00   6.246618E+03   1.136206E+03   1.000000E+00
   8.299998E+00   3.642596E+04   6.322439E+03   1.000000E+00
# reference:
#   author: S.N.Paneru,C.R.Brune,R.Giri,R.J.Livesay,U.Greife, J.C.Blackmon,D.W.Bardayan,K.A.Chipps,B.Davids, D.S.Connolly,K.Y.Chae,A.E.Champagne,C.Deibel, K.L.Jones,M.S.Johnson,R.L.Kozub,Z.Ma,C.D.Nesaraja, S.D.Pain,F.Sarazin,J.F.Shriner Jr,D.W.Stracener, M.S.Smith,J.S.Thomas,D.W.Visser,C.Wrede
#   title: s-wave scattering lengths for the 7Be + p system from an R-matrix analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.045807 (2019)
