# header: 
#   title: H1(i,g) angular distribution at  8.806430E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Paneru
#   year: 2019
#   subentry: C2695004
#   X4 reaction: 1-H-1(4-BE-7,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2695004
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.806430E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   1.075184E+02   5.089121E+01   1.000000E+00
   7.600006E+00   1.465937E+02   8.446896E+01   1.000000E+00
   7.700005E+00   2.950183E+02   8.816346E+01   1.000000E+00
   7.899980E+00   2.045180E+02   1.019514E+02   1.000000E+00
   7.899980E+00   4.610462E+02   1.034615E+02   1.000000E+00
   8.099994E+00   2.968734E+02   1.288687E+02   1.000000E+00
   8.099994E+00   7.542128E+02   1.987306E+02   1.000000E+00
   8.199966E+00   4.876273E+02   2.111751E+02   1.000000E+00
   8.199966E+00   2.565101E+03   5.863688E+02   1.000000E+00
   8.199966E+00   9.745017E+02   3.218056E+02   1.000000E+00
   8.299998E+00   8.973344E+03   1.953562E+03   1.000000E+00
# reference:
#   author: S.N.Paneru,C.R.Brune,R.Giri,R.J.Livesay,U.Greife, J.C.Blackmon,D.W.Bardayan,K.A.Chipps,B.Davids, D.S.Connolly,K.Y.Chae,A.E.Champagne,C.Deibel, K.L.Jones,M.S.Johnson,R.L.Kozub,Z.Ma,C.D.Nesaraja, S.D.Pain,F.Sarazin,J.F.Shriner Jr,D.W.Stracener, M.S.Smith,J.S.Thomas,D.W.Visser,C.Wrede
#   title: s-wave scattering lengths for the 7Be + p system from an R-matrix analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.045807 (2019)
