# header: 
#   title: H1(i,g) angular distribution at  9.809694E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Paneru
#   year: 2019
#   subentry: C2695004
#   X4 reaction: 1-H-1(4-BE-7,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2695004
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  9.809694E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   1.494990E+02   5.400189E+01   1.000000E+00
   7.400034E+00   3.612337E+02   8.812289E+01   1.000000E+00
   7.600006E+00   3.818477E+02   1.292845E+02   1.000000E+00
   7.600006E+00   4.259415E+02   1.035447E+02   1.000000E+00
   7.799963E+00   2.531193E+02   1.142603E+02   1.000000E+00
   7.799963E+00   4.829702E+02   1.170774E+02   1.000000E+00
   7.999983E+00   3.580392E+02   1.374466E+02   1.000000E+00
   7.999983E+00   1.772104E+02   9.614532E+01   1.000000E+00
   8.099994E+00   4.627181E+02   1.612757E+02   1.000000E+00
   8.099994E+00   3.768150E+02   1.496809E+02   1.000000E+00
   8.199966E+00   3.827120E+02   2.651140E+02   1.000000E+00
   8.199966E+00   1.454633E+03   4.870531E+02   1.000000E+00
   8.199966E+00   5.184970E+02   2.200553E+02   1.000000E+00
   8.299998E+00   7.238030E+03   2.331333E+03   1.000000E+00
# reference:
#   author: S.N.Paneru,C.R.Brune,R.Giri,R.J.Livesay,U.Greife, J.C.Blackmon,D.W.Bardayan,K.A.Chipps,B.Davids, D.S.Connolly,K.Y.Chae,A.E.Champagne,C.Deibel, K.L.Jones,M.S.Johnson,R.L.Kozub,Z.Ma,C.D.Nesaraja, S.D.Pain,F.Sarazin,J.F.Shriner Jr,D.W.Stracener, M.S.Smith,J.S.Thomas,D.W.Visser,C.Wrede
#   title: s-wave scattering lengths for the 7Be + p system from an R-matrix analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.045807 (2019)
