# header: 
#   title: H1(i,g) angular distribution at  1.902200E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Paneru
#   year: 2019
#   subentry: C2695004
#   X4 reaction: 1-H-1(4-BE-7,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2695004
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.902200E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   1.979115E+03   7.489707E+02   1.000000E+00
   7.499989E+00   1.651981E+03   6.991384E+02   1.000000E+00
   7.600006E+00   2.256960E+03   6.810513E+02   1.000000E+00
   7.600006E+00   1.563490E+03   5.619648E+02   1.000000E+00
   7.799963E+00   2.578191E+03   6.323674E+02   1.000000E+00
   7.799963E+00   1.527426E+03   4.752511E+02   1.000000E+00
   7.899980E+00   1.852254E+03   5.427103E+02   1.000000E+00
   7.999983E+00   1.947162E+03   6.041003E+02   1.000000E+00
   7.999983E+00   2.014652E+03   6.321955E+02   1.000000E+00
   8.099994E+00   3.681314E+03   9.450703E+02   1.000000E+00
   8.099994E+00   2.614679E+03   7.593701E+02   1.000000E+00
   8.199966E+00   4.746736E+03   1.349442E+03   1.000000E+00
   8.199966E+00   8.156576E+03   2.401410E+03   1.000000E+00
   8.199966E+00   3.509940E+03   1.036180E+03   1.000000E+00
   8.299998E+00   1.104252E+04   3.302125E+03   1.000000E+00
   8.299998E+00   2.372625E+04   6.987956E+03   1.000000E+00
# reference:
#   author: S.N.Paneru,C.R.Brune,R.Giri,R.J.Livesay,U.Greife, J.C.Blackmon,D.W.Bardayan,K.A.Chipps,B.Davids, D.S.Connolly,K.Y.Chae,A.E.Champagne,C.Deibel, K.L.Jones,M.S.Johnson,R.L.Kozub,Z.Ma,C.D.Nesaraja, S.D.Pain,F.Sarazin,J.F.Shriner Jr,D.W.Stracener, M.S.Smith,J.S.Thomas,D.W.Visser,C.Wrede
#   title: s-wave scattering lengths for the 7Be + p system from an R-matrix analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.045807 (2019)
