# header:
#   title: H1(i,g) angular distribution at  1.281900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paneru
#   year: 2019
#   subentry: C2695004
#   X4 reaction: 1-H-1(4-BE-7,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2695004
#   level energy [MeV]  1.00000E-06
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.281900E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   4.973087E+02   1.462414E+02   1.000000E+00
   7.700005E+00   1.120650E+03   2.502933E+02   1.000000E+00
   7.799963E+00   1.538542E+03   4.349591E+02   1.000000E+00
   7.899980E+00   1.354186E+03   3.436755E+02   1.000000E+00
   7.999983E+00   2.616597E+03   5.828220E+02   1.000000E+00
   8.099994E+00   2.321505E+03   5.457010E+02   1.000000E+00
   8.099994E+00   3.079637E+03   7.263618E+02   1.000000E+00
   8.199966E+00   3.231031E+03   6.896336E+02   1.000000E+00
   8.199966E+00   8.903891E+03   1.889132E+03   1.000000E+00
   8.199966E+00   6.998560E+03   1.744308E+03   1.000000E+00
   8.199966E+00   3.654930E+03   9.943075E+02   1.000000E+00
   8.299998E+00   8.902574E+04   1.824814E+04   1.000000E+00
# reference:
#   author: S.N.Paneru,C.R.Brune,R.Giri,R.J.Livesay,U.Greife, J.C.Blackmon,D.W.Bardayan,K.A.Chipps,B.Davids, D.S.Connolly,K.Y.Chae,A.E.Champagne,C.Deibel, K.L.Jones,M.S.Johnson,R.L.Kozub,Z.Ma,C.D.Nesaraja, S.D.Pain,F.Sarazin,J.F.Shriner Jr,D.W.Stracener, M.S.Smith,J.S.Thomas,D.W.Visser,C.Wrede
#   title: s-wave scattering lengths for the 7Be + p system from an R-matrix analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.045807 (2019)
