# header: 
#   title: H1(i,g) angular distribution at  1.981800E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Paneru
#   year: 2019
#   subentry: C2695004
#   X4 reaction: 1-H-1(4-BE-7,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2695004
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.981800E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.408461E+03   3.222449E+02   1.000000E+00
   5.800018E+00   1.222012E+03   3.018288E+02   1.000000E+00
   6.100015E+00   9.048858E+02   2.902464E+02   1.000000E+00
   6.299989E+00   1.102720E+03   2.731456E+02   1.000000E+00
   6.600043E+00   1.019007E+03   2.415796E+02   1.000000E+00
   6.799994E+00   8.803631E+02   2.496002E+02   1.000000E+00
   7.000032E+00   1.343416E+03   3.176085E+02   1.000000E+00
   7.199990E+00   1.753712E+03   3.715095E+02   1.000000E+00
   7.400034E+00   1.634424E+03   3.791507E+02   1.000000E+00
   7.499989E+00   1.296651E+03   3.377326E+02   1.000000E+00
# reference:
#   author: S.N.Paneru,C.R.Brune,R.Giri,R.J.Livesay,U.Greife, J.C.Blackmon,D.W.Bardayan,K.A.Chipps,B.Davids, D.S.Connolly,K.Y.Chae,A.E.Champagne,C.Deibel, K.L.Jones,M.S.Johnson,R.L.Kozub,Z.Ma,C.D.Nesaraja, S.D.Pain,F.Sarazin,J.F.Shriner Jr,D.W.Stracener, M.S.Smith,J.S.Thomas,D.W.Visser,C.Wrede
#   title: s-wave scattering lengths for the 7Be + p system from an R-matrix analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.045807 (2019)
