# header: 
#   title: H1(i,g) angular distribution at  1.481800E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Paneru
#   year: 2019
#   subentry: C2695004
#   X4 reaction: 1-H-1(4-BE-7,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2695004
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.481800E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   5.086368E+02   1.703679E+02   1.000000E+00
   4.900010E+00   4.542463E+02   1.375100E+02   1.000000E+00
   5.199987E+00   7.992498E+02   1.617405E+02   1.000000E+00
   5.500000E+00   3.922975E+02   1.315650E+02   1.000000E+00
   5.800018E+00   5.634821E+02   1.209757E+02   1.000000E+00
   6.100015E+00   6.522236E+02   1.419530E+02   1.000000E+00
   6.299989E+00   3.266083E+02   1.153151E+02   1.000000E+00
   6.600043E+00   5.366767E+02   1.247444E+02   1.000000E+00
   6.799994E+00   5.347423E+02   1.386858E+02   1.000000E+00
   7.000032E+00   5.731345E+02   1.440303E+02   1.000000E+00
   7.199990E+00   6.985468E+02   1.443589E+02   1.000000E+00
   7.400034E+00   8.554916E+02   1.631678E+02   1.000000E+00
   7.499989E+00   7.364230E+02   1.766632E+02   1.000000E+00
   7.700005E+00   8.823595E+02   2.247574E+02   1.000000E+00
   7.799963E+00   1.080737E+03   2.470596E+02   1.000000E+00
   7.899980E+00   8.945786E+02   3.399542E+02   1.000000E+00
# reference:
#   author: S.N.Paneru,C.R.Brune,R.Giri,R.J.Livesay,U.Greife, J.C.Blackmon,D.W.Bardayan,K.A.Chipps,B.Davids, D.S.Connolly,K.Y.Chae,A.E.Champagne,C.Deibel, K.L.Jones,M.S.Johnson,R.L.Kozub,Z.Ma,C.D.Nesaraja, S.D.Pain,F.Sarazin,J.F.Shriner Jr,D.W.Stracener, M.S.Smith,J.S.Thomas,D.W.Visser,C.Wrede
#   title: s-wave scattering lengths for the 7Be + p system from an R-matrix analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.045807 (2019)
