# header: 
#   title: H1(i,g) angular distribution at  1.081300E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Paneru
#   year: 2019
#   subentry: C2695004
#   X4 reaction: 1-H-1(4-BE-7,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2695004
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.081300E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   3.861713E+02   1.497297E+02   1.000000E+00
   7.700005E+00   5.465423E+02   1.904478E+02   1.000000E+00
   7.799963E+00   2.394117E+02   1.504765E+02   1.000000E+00
   7.899980E+00   6.411585E+02   2.171598E+02   1.000000E+00
   7.999983E+00   3.383036E+02   1.870719E+02   1.000000E+00
   7.999983E+00   8.090985E+02   2.494255E+02   1.000000E+00
   8.099994E+00   1.138903E+03   3.165537E+02   1.000000E+00
   8.099994E+00   1.280975E+03   5.950922E+02   1.000000E+00
   8.199966E+00   1.479836E+03   4.390163E+02   1.000000E+00
   8.199966E+00   1.236374E+03   4.257824E+02   1.000000E+00
   8.299998E+00   5.367357E+03   1.481751E+03   1.000000E+00
   8.299998E+00   2.512219E+03   1.069750E+03   1.000000E+00
# reference:
#   author: S.N.Paneru,C.R.Brune,R.Giri,R.J.Livesay,U.Greife, J.C.Blackmon,D.W.Bardayan,K.A.Chipps,B.Davids, D.S.Connolly,K.Y.Chae,A.E.Champagne,C.Deibel, K.L.Jones,M.S.Johnson,R.L.Kozub,Z.Ma,C.D.Nesaraja, S.D.Pain,F.Sarazin,J.F.Shriner Jr,D.W.Stracener, M.S.Smith,J.S.Thomas,D.W.Visser,C.Wrede
#   title: s-wave scattering lengths for the 7Be + p system from an R-matrix analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.045807 (2019)
