# header:
#   title: I129(n,2n)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakano
#   year: 1997
#   subentry: 22347002
#   X4 reaction: 53-I-129(N,2N)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22347002
# target:
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 53
#   A: 128
#   nuclide: I128
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.100000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: D.Nakano,I.Murata,A.Takahashi
#   title: Measurement of Reaction Cross-Sections of Fission-  Products Induced by DT Neutrons
#   journal: Conf: JAERI Conference proceedings, No.97-004, p.177 (1997)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.459651E+00
#   A-value:  1.452710E+00
#   chi-2:  2.607685E+01
#   p-value:  3.780520E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.441573E+00   1.441573E+00   2.359344E+01
# endfb8.0      1.384285E+00   1.384285E+00   1.786956E+01
# jeff3.3       1.629020E+00   1.629020E+00   4.787561E+01
# jendl5.0      1.437157E+00   1.437157E+00   2.312397E+01
# cendl3.2      1.384846E+00   1.384846E+00   1.792167E+01
