# header: 
#   title: I129(n,2n)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakano
#   year: 1997
#   subentry: 22347002
#   X4 reaction: 53-I-129(N,2N)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22347002
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.100000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: D.Nakano,I.Murata,A.Takahashi
#   title: Measurement of Reaction Cross-Sections of Fission-  Products Induced by DT Neutrons
#   journal: Conf: JAERI Conference proceedings, No.97-004, p.177 (1997)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.275729E+00
#   A-value:  1.210029E+00
#   chi-2:  1.023699E+01
#   p-value:  3.963603E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.009724E+00   1.009724E+00   1.371368E-01
# endfb8.1      1.384285E+00   1.384285E+00   1.786956E+01
# jeff4.0       1.009724E+00   1.009724E+00   1.371368E-01
# jendl5.0      1.437157E+00   1.437157E+00   2.312397E+01
# cendl3.2      1.384846E+00   1.384846E+00   1.792167E+01
# eaf.2010      1.117476E+00   1.117476E+00   2.232489E+00
