# header: 
#   title: I129(n,2n)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuhry
#   year: 1973
#   subentry: 20365002
#   X4 reaction: 53-I-129(N,2N)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20365002
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.490000E+03   1.900000E+02   1.000000E+00
# reference:
#   author: J.G.KUHRY, G.BONTEMS
#   title: -HALF-LIFE OF I-129 AND CROSS SECTION OF THE  I-129(N,2N)I-128 REACTION FOR 14.5 MEV NEUTRONS.-  (IN FRENCH).
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.15, p.29 (1973)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.180960E+00
#   A-value:  8.959183E-01
#   chi-2:  1.573345E+00
#   p-value:  2.488284E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.312935E+00   7.616524E-01   3.865384E+00
# endfb8.1      1.000300E+00   1.000300E+00   2.950174E-03
# jeff4.0       1.312935E+00   7.616524E-01   3.865384E+00
# jendl5.0      1.015685E+00   1.015685E+00   1.582363E-01
# cendl3.2      1.001474E+00   1.001474E+00   1.452662E-02
# eaf.2010      1.141386E+00   8.761280E-01   1.533589E+00
