# header: 
#   title: B10(d,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Din
#   year: 1967
#   subentry: F0223004
#   X4 reaction: 5-B-10(D,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0223004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.427800E+00   3.640100E-01   1.000000E+00
   9.499991E+00   2.125700E+00   5.419500E-01   1.000000E+00
   1.950000E+01   2.686800E+00   6.849900E-01   1.000000E+00
   2.940000E+01   2.040000E+00   5.201000E-01   1.000000E+00
   4.000000E+01   1.451300E+00   3.700000E-01   1.000000E+00
   5.020000E+01   9.554000E-01   2.435800E-01   1.000000E+00
   5.930000E+01   9.230100E-01   2.353200E-01   1.000000E+00
   7.020000E+01   7.586300E-01   1.934100E-01   1.000000E+00
   7.960000E+01   8.085400E-01   2.061400E-01   1.000000E+00
   9.020000E+01   7.099400E-01   1.810000E-01   1.000000E+00
   9.939999E+01   7.742000E-01   1.973900E-01   1.000000E+00
   1.092000E+02   7.627800E-01   1.944700E-01   1.000000E+00
   1.197000E+02   7.411300E-01   1.889500E-01   1.000000E+00
   1.304000E+02   8.080300E-01   2.060100E-01   1.000000E+00
   1.394000E+02   8.220800E-01   2.095900E-01   1.000000E+00
   1.491000E+02   8.277200E-01   2.110300E-01   1.000000E+00
   1.613000E+02   7.615200E-01   1.941500E-01   1.000000E+00
# reference:
#   author: G.U.Din,M.A.Nagarajan,R.Pollard
#   title: The study of 10B(d,n)11C and 11B(d,n)12C reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.190 (1967)
