# header: 
#   title: B10(d,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1967
#   subentry: F0223004
#   X4 reaction: 5-B-10(D,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0223004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   8.982500E-01   2.290100E-01   1.000000E+00
   1.039998E+01   1.804700E+00   4.601200E-01   1.000000E+00
   2.039999E+01   2.109400E+00   5.377900E-01   1.000000E+00
   2.980000E+01   1.893600E+00   4.827700E-01   1.000000E+00
   4.020000E+01   1.199200E+00   3.057400E-01   1.000000E+00
   5.080000E+01   9.509300E-01   2.424400E-01   1.000000E+00
   5.990000E+01   8.522600E-01   2.172800E-01   1.000000E+00
   6.920000E+01   7.964400E-01   2.030500E-01   1.000000E+00
   7.970000E+01   6.476800E-01   1.651200E-01   1.000000E+00
   9.089998E+01   5.875000E-01   1.497900E-01   1.000000E+00
   1.000000E+02   6.430800E-01   1.639600E-01   1.000000E+00
   1.093000E+02   7.057600E-01   1.799300E-01   1.000000E+00
   1.192000E+02   7.792100E-01   1.986600E-01   1.000000E+00
   1.304000E+02   8.388800E-01   2.138700E-01   1.000000E+00
   1.401000E+02   8.905600E-01   2.270500E-01   1.000000E+00
   1.497000E+02   8.760300E-01   2.233400E-01   1.000000E+00
   1.594000E+02   8.362700E-01   2.132100E-01   1.000000E+00
# reference:
#   author: G.U.Din,M.A.Nagarajan,R.Pollard
#   title: The study of 10B(d,n)11C and 11B(d,n)12C reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.190 (1967)
