# header: 
#   title: B10(d,g) angular distribution at  7.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1967
#   subentry: F0223004
#   X4 reaction: 5-B-10(D,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0223004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   9.083800E-01   2.315900E-01   1.000000E+00
   1.090001E+01   2.028500E+00   5.171800E-01   1.000000E+00
   1.969999E+01   2.538500E+00   6.471900E-01   1.000000E+00
   3.130000E+01   1.572920E+00   4.010100E-01   1.000000E+00
   4.040000E+01   7.076800E-01   1.804200E-01   1.000000E+00
   4.990000E+01   5.912400E-01   1.507300E-01   1.000000E+00
   6.010000E+01   6.564700E-01   1.673700E-01   1.000000E+00
   7.040000E+01   4.986100E-01   1.271200E-01   1.000000E+00
   7.930000E+01   3.970400E-01   1.012300E-01   1.000000E+00
   9.000000E+01   3.045800E-01   7.765300E-02   1.000000E+00
   9.970000E+01   3.054800E-01   7.788201E-02   1.000000E+00
   1.102000E+02   3.278100E-01   8.357600E-02   1.000000E+00
   1.202000E+02   3.946000E-01   1.006000E-01   1.000000E+00
   1.303000E+02   4.528700E-01   1.154600E-01   1.000000E+00
   1.406000E+02   5.145000E-01   1.311800E-01   1.000000E+00
   1.512000E+02   5.284100E-01   1.347200E-01   1.000000E+00
   1.598000E+02   4.936900E-01   1.258700E-01   1.000000E+00
# reference:
#   author: G.U.Din,M.A.Nagarajan,R.Pollard
#   title: The study of 10B(d,n)11C and 11B(d,n)12C reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.190 (1967)
