# header:
#   title: B10(d,g) angular distribution at  3.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Din
#   year: 1967
#   subentry: F0223004
#   X4 reaction: 5-B-10(D,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0223004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.750000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   1.621700E+00   4.134500E-01   1.000000E+00
   9.699980E+00   1.836000E+00   4.680900E-01   1.000000E+00
   1.980000E+01   2.312800E+00   5.896600E-01   1.000000E+00
   2.880000E+01   1.844000E+00   4.701200E-01   1.000000E+00
   4.000000E+01   1.451700E+00   3.701100E-01   1.000000E+00
   4.950001E+01   9.504300E-01   2.423100E-01   1.000000E+00
   5.990000E+01   9.111601E-01   2.323000E-01   1.000000E+00
   6.920000E+01   7.952100E-01   2.027400E-01   1.000000E+00
   7.960000E+01   8.150000E-01   2.077900E-01   1.000000E+00
   8.980000E+01   8.669600E-01   2.210300E-01   1.000000E+00
   9.939999E+01   9.874500E-01   2.517500E-01   1.000000E+00
   1.104000E+02   9.487400E-01   2.418900E-01   1.000000E+00
   1.192000E+02   1.038060E+00   2.646500E-01   1.000000E+00
   1.293000E+02   1.014500E+00   2.586500E-01   1.000000E+00
   1.407000E+02   1.197660E+00   3.053500E-01   1.000000E+00
   1.503000E+02   1.164000E+00   2.967500E-01   1.000000E+00
   1.601000E+02   1.277900E+00   3.257900E-01   1.000000E+00
# reference:
#   author: G.U.Din,M.A.Nagarajan,R.Pollard
#   title: The study of 10B(d,n)11C and 11B(d,n)12C reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.190 (1967)
