# header: 
#   title: B10(d,g) angular distribution at  6.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Din
#   year: 1967
#   subentry: F0223004
#   X4 reaction: 5-B-10(D,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0223004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   1.175600E+00   2.997100E-01   1.000000E+00
   9.800003E+00   1.938100E+00   4.941300E-01   1.000000E+00
   1.940001E+01   2.610950E+00   6.656600E-01   1.000000E+00
   3.060001E+01   1.667600E+00   4.251600E-01   1.000000E+00
   4.009999E+01   1.037100E+00   2.644100E-01   1.000000E+00
   4.950001E+01   8.090000E-01   2.062600E-01   1.000000E+00
   5.980000E+01   8.243200E-01   2.101600E-01   1.000000E+00
   7.020000E+01   7.348199E-01   1.873500E-01   1.000000E+00
   7.960000E+01   5.588199E-01   1.424700E-01   1.000000E+00
   8.970000E+01   4.346300E-01   1.108100E-01   1.000000E+00
   9.939999E+01   4.156600E-01   1.059700E-01   1.000000E+00
   1.099000E+02   4.752200E-01   1.211600E-01   1.000000E+00
   1.205000E+02   5.060199E-01   1.290100E-01   1.000000E+00
   1.295000E+02   5.144200E-01   1.311500E-01   1.000000E+00
   1.398000E+02   5.211700E-01   1.328800E-01   1.000000E+00
   1.509000E+02   5.054700E-01   1.288700E-01   1.000000E+00
   1.607000E+02   4.754000E-01   1.212100E-01   1.000000E+00
# reference:
#   author: G.U.Din,M.A.Nagarajan,R.Pollard
#   title: The study of 10B(d,n)11C and 11B(d,n)12C reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.190 (1967)
