# header: 
#   title: B10(d,g) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1967
#   subentry: F0223004
#   X4 reaction: 5-B-10(D,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0223004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.897800E+00   4.838400E-01   1.000000E+00
   1.890001E+01   2.374300E+00   6.053400E-01   1.000000E+00
   3.920000E+01   1.553800E+00   3.961400E-01   1.000000E+00
   5.920000E+01   9.913100E-01   2.527300E-01   1.000000E+00
   7.920000E+01   8.294200E-01   2.114700E-01   1.000000E+00
   9.959999E+01   9.630100E-01   2.455200E-01   1.000000E+00
   1.200000E+02   1.046400E+00   2.667700E-01   1.000000E+00
   1.397000E+02   1.155840E+00   2.946900E-01   1.000000E+00
   1.579000E+02   1.254600E+00   3.198500E-01   1.000000E+00
# reference:
#   author: G.U.Din,M.A.Nagarajan,R.Pollard
#   title: The study of 10B(d,n)11C and 11B(d,n)12C reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.190 (1967)
