# header: 
#   title: B10(d,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1967
#   subentry: F0223004
#   X4 reaction: 5-B-10(D,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0223004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   9.732000E-01   2.481200E-01   1.000000E+00
   9.899999E+00   1.999700E+00   5.098200E-01   1.000000E+00
   1.920001E+01   2.347300E+00   5.984600E-01   1.000000E+00
   3.080000E+01   1.591400E+00   4.057400E-01   1.000000E+00
   3.990000E+01   7.786600E-01   1.985200E-01   1.000000E+00
   4.940000E+01   6.725000E-01   1.714600E-01   1.000000E+00
   6.070000E+01   7.522000E-01   1.917800E-01   1.000000E+00
   6.950000E+01   5.770700E-01   1.471300E-01   1.000000E+00
   7.989999E+01   5.359700E-01   1.366500E-01   1.000000E+00
   8.950001E+01   3.270600E-01   8.338400E-02   1.000000E+00
   1.003000E+02   3.484400E-01   8.883600E-02   1.000000E+00
   1.102000E+02   3.908300E-01   9.963800E-02   1.000000E+00
   1.208000E+02   4.607300E-01   1.174700E-01   1.000000E+00
   1.291000E+02   5.456300E-01   1.391100E-01   1.000000E+00
   1.394000E+02   5.228000E-01   1.332900E-01   1.000000E+00
   1.498000E+02   5.173200E-01   1.318900E-01   1.000000E+00
   1.610000E+02   5.092300E-01   1.298200E-01   1.000000E+00
# reference:
#   author: G.U.Din,M.A.Nagarajan,R.Pollard
#   title: The study of 10B(d,n)11C and 11B(d,n)12C reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.190 (1967)
