# header: 
#   title: B10(d,g) angular distribution at  1.180000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mutchler
#   year: 1971
#   subentry: F0449002
#   X4 reaction: 5-B-10(D,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0449002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.180000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   3.662210E+00   9.236100E-01   1.000000E+00
   1.630000E+01   4.290800E+00   1.079500E+00   1.000000E+00
   2.089999E+01   3.629570E+00   9.138600E-01   1.000000E+00
   2.580001E+01   2.515300E+00   6.344000E-01   1.000000E+00
   3.060001E+01   1.782300E+00   4.512300E-01   1.000000E+00
   3.550000E+01   7.769000E-01   1.998500E-01   1.000000E+00
   4.040000E+01   6.522200E-01   1.695800E-01   1.000000E+00
   4.540000E+01   6.673900E-01   1.703800E-01   1.000000E+00
   5.030000E+01   7.611500E-01   1.956400E-01   1.000000E+00
   5.520000E+01   7.168400E-01   1.847200E-01   1.000000E+00
   6.030000E+01   6.949800E-01   1.792600E-01   1.000000E+00
   7.010001E+01   4.272300E-01   1.150300E-01   1.000000E+00
   7.999999E+01   4.434900E-01   1.151100E-01   1.000000E+00
   9.009999E+01   3.181600E-01   8.494800E-02   1.000000E+00
   9.990000E+01   3.930000E-01   1.054700E-01   1.000000E+00
   1.099000E+02   4.345500E-01   1.147600E-01   1.000000E+00
   1.198000E+02   2.950100E-01   7.847600E-02   1.000000E+00
   1.298000E+02   3.119300E-01   8.220200E-02   1.000000E+00
# reference:
#   author: G.S.Mutchler,D.Rendic,D.E.Velkley,W.E.Sweeney Jr, G.C.Phillips
#   title: The (d,n) reaction on 1p shell nuclei at E(d)=11.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.172, p.469 (1971)
