# header: 
#   title: B10(d,g) angular distribution at  5.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1967
#   subentry: F0223004
#   X4 reaction: 5-B-10(D,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0223004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   1.141700E+00   2.910800E-01   1.000000E+00
   9.899999E+00   1.399900E+00   3.569100E-01   1.000000E+00
   2.060001E+01   2.421700E+00   6.174100E-01   1.000000E+00
   2.990001E+01   1.639700E+00   4.180500E-01   1.000000E+00
   3.920000E+01   9.427400E-01   2.403500E-01   1.000000E+00
   4.940000E+01   8.660700E-01   2.208000E-01   1.000000E+00
   5.909999E+01   8.763400E-01   2.234200E-01   1.000000E+00
   6.990000E+01   8.686400E-01   2.214600E-01   1.000000E+00
   7.930000E+01   7.050100E-01   1.797400E-01   1.000000E+00
   8.930000E+01   6.777400E-01   1.727900E-01   1.000000E+00
   9.910001E+01   6.459700E-01   1.646900E-01   1.000000E+00
   1.107000E+02   7.828100E-01   1.995700E-01   1.000000E+00
   1.206000E+02   7.245900E-01   1.847400E-01   1.000000E+00
   1.309000E+02   8.554700E-01   2.181000E-01   1.000000E+00
   1.411000E+02   7.774400E-01   1.982100E-01   1.000000E+00
   1.503000E+02   8.950000E-01   2.281800E-01   1.000000E+00
   1.607000E+02   9.154400E-01   2.334000E-01   1.000000E+00
# reference:
#   author: G.U.Din,M.A.Nagarajan,R.Pollard
#   title: The study of 10B(d,n)11C and 11B(d,n)12C reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.190 (1967)
