# header:
#   title: B10(d,g) angular distribution at  8.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Din
#   year: 1967
#   subentry: F0223004
#   X4 reaction: 5-B-10(D,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0223004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   9.130700E-01   2.327800E-01   1.000000E+00
   1.000001E+01   2.193300E+00   5.591900E-01   1.000000E+00
   2.039999E+01   2.497800E+00   6.368200E-01   1.000000E+00
   3.030000E+01   1.523100E+00   3.883200E-01   1.000000E+00
   4.069999E+01   6.356000E-01   1.620400E-01   1.000000E+00
   5.020000E+01   5.505900E-01   1.403700E-01   1.000000E+00
   6.039999E+01   6.285100E-01   1.602400E-01   1.000000E+00
   7.010001E+01   4.412100E-01   1.124800E-01   1.000000E+00
   8.010000E+01   3.221500E-01   8.213300E-02   1.000000E+00
   9.020000E+01   3.053200E-01   7.784300E-02   1.000000E+00
   9.880000E+01   2.743000E-01   6.993200E-02   1.000000E+00
   1.098000E+02   3.220200E-01   8.209901E-02   1.000000E+00
   1.211000E+02   3.314600E-01   8.450600E-02   1.000000E+00
   1.301000E+02   3.677000E-01   9.374500E-02   1.000000E+00
   1.405000E+02   4.743500E-01   1.209300E-01   1.000000E+00
   1.510000E+02   4.027500E-01   1.026800E-01   1.000000E+00
   1.598000E+02   4.255900E-01   1.085000E-01   1.000000E+00
# reference:
#   author: G.U.Din,M.A.Nagarajan,R.Pollard
#   title: The study of 10B(d,n)11C and 11B(d,n)12C reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.190 (1967)
