# header:
#   title: Zr94(n,p)Y94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1991
#   subentry: 30985009
#   X4 reaction: 40-ZR-94(N,P)39-Y-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30985009
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 94
#   nuclide: Y94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   8.272901E+00   7.975800E-01   9.967402E-01
   1.430000E+01   0.000000E+00   9.954400E+00   1.084200E+00   9.855797E-01
   1.458000E+01   0.000000E+00   1.114639E+01   9.947800E-01   9.952136E-01
   1.483000E+01   0.000000E+00   1.026463E+01   9.827101E-01   9.869840E-01
# reference:
#   author: N.I.Molla,R.U.Miah,M.Rahman,Aysha Akhter
#   title: Excitation functions of some (n,p), (n,2n) and  (n,alpha) reactions on nickel, zirconium and niobium isotopes in the energy range 13.63 - 14.83 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.355 (1991)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.452714E+00
#   A-value:  7.244391E-01
#   chi-2:  9.746817E+00
#   p-value:  1.487251E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.084359E+00   9.559321E-01   1.095865E+00
# jeff3.3       1.599025E+00   6.305735E-01   1.472817E+01
# jendl5.0      1.557233E+00   6.520412E-01   1.323392E+01
# cendl3.2      1.443519E+00   7.007610E-01   9.929317E+00
