# header:
#   title: Zr94(n,p)Y94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovskii
#   year: 1964
#   subentry: 40016015
#   X4 reaction: 40-ZR-94(N,P)39-Y-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40016015
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 94
#   nuclide: Y94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.100000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovskii
#   title: Empirical behavior of the (n,p) reaction cross-  sections for 14 - 15 MeV neutrons
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.18, p.213 (19
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.773700E+00
#   A-value:  5.812946E-01
#   chi-2:  5.700751E+00
#   p-value:  1.831429E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.259628E+00   7.938850E-01   1.871397E+00
# jeff3.3       1.978971E+00   5.053132E-01   7.495083E+00
# jendl5.0      1.969734E+00   5.076828E-01   7.427015E+00
# cendl3.2      1.783715E+00   5.606276E-01   6.009510E+00
