# header: 
#   title: Zr94(n,p)Y94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2010
#   subentry: 22822012
#   X4 reaction: 40-ZR-94(N,P)39-Y-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22822012
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 94
#     nuclide: Y94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.481000E+01   4.000000E-01   9.000000E+00   8.000000E-01   1.000000E+00
   1.530000E+01   4.000000E-01   1.060000E+01   7.000000E-01   1.000000E+00
   1.630000E+01   6.000000E-01   1.280000E+01   1.200000E+00   1.000000E+00
   1.780000E+01   4.000000E-01   1.470000E+01   1.300000E+00   1.000000E+00
   1.930000E+01   4.000000E-01   1.550000E+01   1.200000E+00   1.000000E+00
   1.990000E+01   2.000000E-01   1.650000E+01   1.700000E+00   1.000000E+00
   2.060000E+01   2.000000E-01   1.680000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: V.Semkova, E.Bauge, A.J.M.Plompen, D.L.Smith, A.Moens, R.J.Tornin, V.Avrigeanu, P.Reimer, S.Sudar, A.Koning, R.Forrest
#   title: .Neutron activation cross sections for zirconium  isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.832, p.149 (2010)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.481000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.278720E+00
#   A-value:  1.070847E+00
#   chi-2:  1.172084E+01
#   p-value:  3.740757E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.322136E+00   1.248643E+00   1.554242E+01
# jeff4.0       1.322136E+00   1.248643E+00   1.554242E+01
# jendl5.0      1.280558E+00   1.123875E+00   1.479696E+01
# cendl3.2      1.049318E+00   9.689106E-01   6.660047E-01
# eaf.2010      1.270398E+00   7.943558E-01   6.340931E+00
