# header:
#   title: Zr94(n,p)Y94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089060
#   X4 reaction: 40-ZR-94(N,P)39-Y-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089060
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 94
#   nuclide: Y94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   4.870000E+00   9.100000E-01   1.000000E+00
   1.353000E+01   0.000000E+00   5.090000E+00   7.700000E-01   1.000000E+00
   1.405000E+01   0.000000E+00   6.740000E+00   5.500000E-01   1.000000E+00
   1.444000E+01   0.000000E+00   7.500000E+00   1.000000E+00   1.000000E+00
   1.468000E+01   0.000000E+00   8.910000E+00   7.200000E-01   1.000000E+00
   1.494000E+01   0.000000E+00   8.860001E+00   7.100000E-01   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.161075E+00
#   A-value:  9.898764E-01
#   chi-2:  2.883697E+00
#   p-value:  4.354801E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.259795E+00   1.256627E+00   6.625879E+00
# jeff3.3       1.151108E+00   8.778447E-01   2.576617E+00
# jendl5.0      1.123902E+00   8.990798E-01   1.760958E+00
# cendl3.2      1.050559E+00   9.680583E-01   5.713367E-01
