# header: 
#   title: Ba134(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1994
#   subentry: 22307020
#   X4 reaction: 56-BA-134(N,G)56-BA-135,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22307020
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 13
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   3.107000E+02   1.230000E+01   1.000000E+00
   1.200000E-02   0.000000E+00   2.814000E+02   1.040000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   2.152000E+02   7.100000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   1.925000E+02   6.200000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   1.763000E+02   5.600000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   1.546000E+02   4.900000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   1.405000E+02   4.400000E+00   1.000000E+00
   5.200000E-02   0.000000E+00   1.382000E+02   4.300000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   1.305000E+02   4.100000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   1.231000E+02   3.900000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   1.173000E+02   3.700000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   1.125000E+02   3.600000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   1.081000E+02   3.600000E+00   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,K.Guber,F.Kaeppeler,G.Reffo
#   title: Stellar neutron capture cross section of Ba isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.5, p.2582
