# header: 
#   title: Fe57(p,el) angular distribution at  2.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fulmer
#   year: 1962
#   subentry: C1019010
#   X4 reaction: 26-FE-57(P,EL)26-FE-57,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1019010
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.049845E+01   5.249200E-01   1.000000E+00
# reference:
#   author: C.B.Fulmer
#   title: Elastic Scattering of Protons by Single Isotopes
#   journal: Jour: Physical Review, Vol.125, p.631 (1962)
