# header: 
#   title: C12(d,g) angular distribution at  1.670000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167025
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167025
#   level energy [MeV]:  3.59000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.670000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.590610E+00   5.567100E-02   1.000000E+00
   2.079999E+01   1.679100E+00   5.876700E-02   1.000000E+00
   2.599999E+01   1.804700E+00   6.316400E-02   1.000000E+00
   3.110000E+01   1.843100E+00   4.607900E-02   1.000000E+00
   3.630000E+01   1.547800E+00   6.191100E-02   1.000000E+00
   4.150000E+01   1.046330E+00   3.139000E-02   1.000000E+00
   4.669999E+01   5.834200E-01   3.500600E-02   1.000000E+00
   5.180000E+01   3.489100E-01   1.919000E-02   1.000000E+00
   5.699999E+01   2.843500E-01   2.559100E-02   1.000000E+00
   6.220000E+01   3.227200E-01   1.936300E-02   1.000000E+00
   7.250000E+01   6.592900E-01   2.637100E-02   1.000000E+00
   8.259999E+01   7.443600E-01   2.977400E-02   1.000000E+00
   9.280001E+01   7.953300E-01   3.181300E-02   1.000000E+00
   1.029000E+02   1.252600E+00   3.757800E-02   1.000000E+00
   1.130000E+02   1.135500E+00   3.406400E-02   1.000000E+00
   1.229000E+02   8.195200E-01   2.458600E-02   1.000000E+00
   1.327000E+02   5.488600E-01   2.744300E-02   1.000000E+00
   1.423000E+02   1.168600E+00   4.090100E-02   1.000000E+00
   1.518000E+02   1.658800E+00   4.976400E-02   1.000000E+00
   1.613000E+02   1.614900E+00   4.844600E-02   1.000000E+00
   1.707000E+02   2.072600E+00   2.590800E-01   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
