# header: 
#   title: C12(d,g) angular distribution at  1.590000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167024
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167024
#   level energy [MeV]:  3.59000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.590000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   1.783100E+00   5.349400E-02   1.000000E+00
   2.079999E+01   2.151700E+00   6.455000E-02   1.000000E+00
   2.599999E+01   2.330900E+00   6.992700E-02   1.000000E+00
   3.119999E+01   2.418900E+00   7.256700E-02   1.000000E+00
   3.640000E+01   1.799400E+00   7.197700E-02   1.000000E+00
   4.160000E+01   1.190250E+00   4.761000E-02   1.000000E+00
   5.200000E+01   3.756300E-01   2.817200E-02   1.000000E+00
   6.229999E+01   3.473100E-01   1.562900E-02   1.000000E+00
   7.260000E+01   5.336700E-01   3.202000E-02   1.000000E+00
   8.289999E+01   6.291200E-01   3.460200E-02   1.000000E+00
   9.310001E+01   8.396800E-01   4.198400E-02   1.000000E+00
   1.032000E+02   1.029100E+00   4.631000E-02   1.000000E+00
   1.132000E+02   7.805200E-01   3.902600E-02   1.000000E+00
   1.231000E+02   8.171900E-01   1.225800E-01   1.000000E+00
   1.329000E+02   3.991400E-01   1.077700E-01   1.000000E+00
   1.424000E+02   8.655100E-01   2.163800E-01   1.000000E+00
   1.519000E+02   1.063500E+00   2.446100E-01   1.000000E+00
   1.614000E+02   5.461700E-01   1.966200E-01   1.000000E+00
   1.660000E+02   1.055700E+00   2.639100E-01   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
