# header: 
#   title: C12(d,g) angular distribution at  1.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167029
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167029
#   level energy [MeV]:  3.59000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   2.362700E+00   7.088000E-02   1.000000E+00
   2.060001E+01   2.676000E+00   6.689900E-02   1.000000E+00
   2.580001E+01   2.585400E+00   7.756200E-02   1.000000E+00
   3.090000E+01   1.990200E+00   5.970500E-02   1.000000E+00
   3.610000E+01   1.207100E+00   4.828400E-02   1.000000E+00
   4.120000E+01   6.303300E-01   3.466800E-02   1.000000E+00
   4.630000E+01   4.028000E-01   2.819600E-02   1.000000E+00
   5.149999E+01   4.295800E-01   3.007100E-02   1.000000E+00
   6.169999E+01   4.975100E-01   3.233800E-02   1.000000E+00
   7.189999E+01   3.766200E-01   2.824600E-02   1.000000E+00
   8.219999E+01   3.842000E-01   2.689400E-02   1.000000E+00
   9.240002E+01   4.328200E-01   3.029700E-02   1.000000E+00
   1.024000E+02   4.004600E-01   2.803200E-02   1.000000E+00
   1.123000E+02   2.863700E-01   5.297800E-02   1.000000E+00
   1.223000E+02   1.907300E-01   5.912500E-02   1.000000E+00
   1.322000E+02   3.579900E-01   4.474900E-02   1.000000E+00
   1.418000E+02   4.372900E-01   8.745700E-02   1.000000E+00
   1.515000E+02   7.231300E-01   9.762300E-02   1.000000E+00
   1.611000E+02   1.156800E+00   1.677400E-01   1.000000E+00
   1.658000E+02   2.780100E+00   3.892200E-01   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
