# header: 
#   title: C12(d,g) angular distribution at  1.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167023
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167023
#   level energy [MeV]:  3.59000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   4.127800E+00   1.238300E-01   1.000000E+00
   2.089999E+01   4.826290E+00   1.447900E-01   1.000000E+00
   2.610000E+01   4.017000E+00   1.205100E-01   1.000000E+00
   3.130000E+01   3.569400E+00   1.070800E-01   1.000000E+00
   3.650000E+01   3.481900E+00   1.392700E-01   1.000000E+00
   4.170000E+01   1.606320E+00   8.031600E-02   1.000000E+00
   5.210000E+01   5.633200E-01   4.506500E-02   1.000000E+00
   6.250000E+01   4.586700E-01   4.357300E-02   1.000000E+00
   7.280000E+01   5.780200E-01   4.913200E-02   1.000000E+00
   8.310000E+01   5.350200E-01   4.547700E-02   1.000000E+00
   9.330000E+01   7.256100E-01   5.804900E-02   1.000000E+00
   1.035000E+02   6.809700E-01   8.852700E-02   1.000000E+00
   1.135000E+02   8.386000E-01   1.006300E-01   1.000000E+00
   1.233000E+02   5.989000E-01   1.137900E-01   1.000000E+00
   1.331000E+02   8.278700E-01   1.490200E-01   1.000000E+00
   1.426000E+02   6.171000E-01   1.789600E-01   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
