# header: 
#   title: C12(d,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dolinov
#   year: 1965
#   subentry: F1331002
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1331002
#   level energy [MeV]:  3.58000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   1.760700E+00   3.628000E-01   1.000000E+00
   2.190001E+01   2.043500E+00   2.010000E-01   1.000000E+00
   2.710000E+01   2.070000E+00   4.167500E-01   1.000000E+00
   3.200000E+01   1.960400E+00   2.149900E-01   1.000000E+00
   3.810000E+01   1.564700E+00   2.347100E-01   1.000000E+00
   4.290000E+01   1.256500E+00   1.884700E-01   1.000000E+00
   4.800000E+01   8.806300E-01   1.320900E-01   1.000000E+00
   5.370000E+01   4.099100E-01   2.263100E-01   1.000000E+00
   6.520000E+01   4.560000E-01   6.839900E-02   1.000000E+00
   7.449999E+01   4.639700E-01   6.959600E-02   1.000000E+00
   8.560000E+01   3.851400E-01   1.424300E-01   1.000000E+00
# reference:
#   author: V.K.Dolinov,Y.V.Melikov,A.F.Tulinov
#   title: Angular distributions of alpha-particles from the reactions C12(d,a)B10 and O16(d,a)N14.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.2, Issue.3, p
