# header: 
#   title: C12(d,g) angular distribution at  1.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167027
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167027
#   level energy [MeV]:  3.59000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.820000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.635700E+00   5.724900E-02   1.000000E+00
   2.060001E+01   1.332100E+00   5.328500E-02   1.000000E+00
   2.580001E+01   1.186300E+00   4.745400E-02   1.000000E+00
   3.100000E+01   9.659500E-01   4.346800E-02   1.000000E+00
   3.610000E+01   7.809500E-01   3.904700E-02   1.000000E+00
   4.129999E+01   5.875700E-01   3.525400E-02   1.000000E+00
   4.640001E+01   5.559900E-01   3.336000E-02   1.000000E+00
   5.149999E+01   4.432700E-01   3.102900E-02   1.000000E+00
   5.670000E+01   4.659000E-01   3.028300E-02   1.000000E+00
   6.189999E+01   5.221800E-01   3.394100E-02   1.000000E+00
   6.700000E+01   6.675700E-01   3.671700E-02   1.000000E+00
   7.210000E+01   7.069900E-01   3.888500E-02   1.000000E+00
   8.230000E+01   5.703600E-01   3.422200E-02   1.000000E+00
   9.249997E+01   4.038700E-01   2.827100E-02   1.000000E+00
   1.026000E+02   6.715900E-01   3.693700E-02   1.000000E+00
   1.125000E+02   6.715200E-01   3.693400E-02   1.000000E+00
   1.225000E+02   4.929500E-01   3.450700E-02   1.000000E+00
   1.322000E+02   4.220600E-01   3.165500E-02   1.000000E+00
   1.420000E+02   5.568000E-01   3.619200E-02   1.000000E+00
   1.516000E+02   8.870400E-01   9.313900E-02   1.000000E+00
   1.564000E+02   1.119300E+00   5.036600E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
