# header: 
#   title: C12(d,g) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167026
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167026
#   level energy [MeV]:  3.59000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.509800E+00   6.039400E-02   1.000000E+00
   2.060001E+01   1.678200E+00   4.195500E-02   1.000000E+00
   2.580001E+01   1.588100E+00   6.352501E-02   1.000000E+00
   3.100000E+01   1.374500E+00   4.123500E-02   1.000000E+00
   3.610000E+01   1.253400E+00   5.013500E-02   1.000000E+00
   4.129999E+01   9.034900E-01   3.162200E-02   1.000000E+00
   4.640001E+01   5.980900E-01   3.588500E-02   1.000000E+00
   5.149999E+01   4.166700E-01   2.500000E-02   1.000000E+00
   5.670000E+01   3.107800E-01   2.641600E-02   1.000000E+00
   6.189999E+01   3.483100E-01   1.741500E-02   1.000000E+00
   6.690000E+01   5.605600E-01   3.363300E-02   1.000000E+00
   7.200000E+01   7.757400E-01   2.715100E-02   1.000000E+00
   8.230000E+01   5.497700E-01   2.474000E-02   1.000000E+00
   9.249997E+01   6.481300E-01   2.592500E-02   1.000000E+00
   1.025000E+02   1.028500E+00   3.599900E-02   1.000000E+00
   1.125000E+02   1.088000E+00   3.264000E-02   1.000000E+00
   1.225000E+02   8.657200E-01   3.462900E-02   1.000000E+00
   1.322000E+02   4.606700E-01   2.303400E-02   1.000000E+00
   1.420000E+02   5.683500E-01   8.241101E-02   1.000000E+00
   1.516000E+02   1.200400E+00   1.560500E-01   1.000000E+00
   1.610000E+02   1.525700E+00   1.983400E-01   1.000000E+00
   1.705000E+02   1.953600E+00   2.442000E-01   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
