# header: 
#   title: C12(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yanabu
#   year: 1961
#   subentry: E2230008
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2230008
#   level energy [MeV]:  3.58000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.659999E+01   6.081300E+00   7.715400E-01   1.000000E+00
   3.100000E+01   5.623000E+00   4.516600E-01   1.000000E+00
   4.160000E+01   2.877900E+00   6.132100E-01   1.000000E+00
   5.210000E+01   1.855000E+00   3.758300E-01   1.000000E+00
   6.220000E+01   2.444220E+00   4.187600E-01   1.000000E+00
   7.290000E+01   2.678900E+00   4.383700E-01   1.000000E+00
   8.340000E+01   3.484100E+00   3.939600E-01   1.000000E+00
   9.399997E+01   2.159670E+00   3.851900E-01   1.000000E+00
# reference:
#   author: T.Yanabu
#   title: (d,a) reactions on O16, N14 and C12 by 14.7 MeV deuterons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2118 (1961)
