# header: 
#   title: Co59(n,xp) emission spectrum at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nica
#   year: 2002
#   subentry: 22810012
#   X4 reaction: 27-CO-59(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22810012
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   4.840000E-06   1.900000E-06   1.000000E+00
   7.000000E+00   0.000000E+00   4.565000E-05   6.140000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   2.953000E-05   3.460000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   1.658000E-05   2.060000E-06   1.000000E+00
   1.300000E+01   0.000000E+00   9.980000E-06   1.270000E-06   1.000000E+00
   1.500000E+01   0.000000E+00   8.410000E-06   9.600000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   7.520000E-06   9.399999E-07   1.000000E+00
   1.900000E+01   0.000000E+00   6.510000E-06   8.600000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   5.790000E-06   8.100000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   4.420000E-06   6.700000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   2.930000E-06   5.400000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   1.710000E-06   4.100000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   8.500000E-07   2.500000E-07   1.000000E+00
# reference:
#   author: N.Nica,S.Benck,E.Raeymackers,I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Light charged particle emission induced by fast  neutrons (25 to 65 MeV) on Co-59
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.28, p.2823 (20
