# header: 
#   title: Co59(n,xp) emission spectrum at  3.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nica
#   year: 2002
#   subentry: 22810012
#   X4 reaction: 27-CO-59(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22810012
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  3.750000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   3.660000E-06   1.340000E-06   1.000000E+00
   7.000000E+00   0.000000E+00   5.168000E-05   7.210000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   3.602000E-05   4.300000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   1.964000E-05   2.420000E-06   1.000000E+00
   1.300000E+01   0.000000E+00   1.122000E-05   1.460000E-06   1.000000E+00
   1.500000E+01   0.000000E+00   9.750000E-06   1.180000E-06   1.000000E+00
   1.700000E+01   0.000000E+00   8.790000E-06   1.110000E-06   1.000000E+00
   1.900000E+01   0.000000E+00   7.740000E-06   1.030000E-06   1.000000E+00
   2.100000E+01   0.000000E+00   7.480000E-06   9.900000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   6.350000E-06   8.800000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   5.730000E-06   8.300000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   5.480000E-06   8.300000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   4.660000E-06   7.200000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   4.090000E-06   7.000000E-07   1.000000E+00
   3.300000E+01   0.000000E+00   2.820000E-06   5.400000E-07   1.000000E+00
   3.500000E+01   0.000000E+00   1.770000E-06   3.700000E-07   1.000000E+00
   3.700000E+01   0.000000E+00   1.160000E-06   2.500000E-07   1.000000E+00
# reference:
#   author: N.Nica,S.Benck,E.Raeymackers,I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Light charged particle emission induced by fast  neutrons (25 to 65 MeV) on Co-59
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.28, p.2823 (20
