# header: 
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597017
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597017
#   level energy [MeV]:  5.41000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   2.341000E-02   2.094000E-03   1.000000E+00
   6.100015E+00   2.453000E-02   2.359000E-03   1.000000E+00
   9.099995E+00   2.365000E-02   1.498000E-03   1.000000E+00
   1.179999E+01   2.091000E-02   3.470000E-03   1.000000E+00
   1.469999E+01   1.688000E-02   2.302000E-03   1.000000E+00
   1.700000E+01   1.603000E-02   1.860000E-03   1.000000E+00
   1.890001E+01   1.312000E-02   1.178000E-03   1.000000E+00
   2.140001E+01   1.064000E-02   1.098000E-03   1.000000E+00
   2.400000E+01   9.284999E-03   1.339000E-03   1.000000E+00
   2.990001E+01   1.164000E-02   1.039000E-03   1.000000E+00
   3.430000E+01   7.539000E-03   1.575000E-03   1.000000E+00
   3.960001E+01   3.457000E-03   6.688000E-04   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
