# header: 
#   title: Ca40(i,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1990
#   subentry: E1314014
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1314014
#   level energy [MeV]:  8.96000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.799987E+00   9.368000E-02   1.241000E-03   1.000000E+00
   5.099966E+00   9.298000E-02   1.230000E-03   1.000000E+00
   6.799994E+00   9.021000E-02   1.197000E-03   1.000000E+00
   1.229999E+01   9.158000E-02   1.132000E-03   1.000000E+00
   1.439999E+01   8.602000E-02   1.063000E-03   1.000000E+00
   1.670000E+01   8.333000E-02   1.250000E-03   1.000000E+00
   1.950000E+01   7.304000E-02   2.339000E-03   1.000000E+00
   2.510000E+01   7.009000E-02   2.378000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,S.OH-AMI,M.FUJIWARA,T.ITAHASHI,K.KATORI, M.TOSAKI,S.KATO,S.HATORI,S.OHKUBO
#   title: EXISTENCE OF ALPHA-CLUSTER STRUCTURE IN 44TI VIA  THE(6LI,D) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1935 (1990)
