# header: 
#   title: Ca40(i,g) angular distribution at  3.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaya
#   year: 1996
#   subentry: E1597022
#   X4 reaction: 20-CA-40(3-LI-6,D)22-TI-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1597022
#   level energy [MeV]:  8.04000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   4.489000E-02   1.808000E-03   1.000000E+00
   8.299998E+00   3.831000E-02   2.944000E-03   1.000000E+00
   1.070000E+01   4.143000E-02   4.753000E-03   1.000000E+00
   1.260002E+01   3.019000E-02   3.797000E-03   1.000000E+00
   1.520000E+01   3.281000E-02   2.872000E-03   1.000000E+00
   1.829999E+01   3.247000E-02   2.493000E-03   1.000000E+00
   2.089999E+01   2.081000E-02   3.924000E-03   1.000000E+00
   2.329999E+01   2.090000E-02   2.744000E-03   1.000000E+00
   2.530001E+01   1.749000E-02   3.297000E-03   1.000000E+00
   3.570000E+01   1.897000E-02   3.465000E-03   1.000000E+00
   3.980000E+01   1.079000E-02   2.486000E-03   1.000000E+00
# reference:
#   author: T.YAMAYA,K.ISHIGAKI,H.ISHIYAMA,T.SUEHIRO,S.KATO, M.FUJIWARA,K.KATORI,M.H.TANAKA,S.KUBONO,V.GUIMARAES, S.OHKUBO
#   title: ALPHA-CLUSTER STATES ABOVE THRESHOLD ENERGY IN 44TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.131 (1996)
