# header: 
#   title: Cu63(n,p)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1996
#   subentry: 22671002B
#   X4 reaction: 29-CU-63(N,P)28-NI-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22671002B
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 63
#     nuclide: Ni63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   7.000001E+01   1.300000E+01   1.000000E+00
# reference:
#   author: S.M.Qaim,St.Spellerberg,F.Cserpak,J.Csikai
#   title: Radiochemical measurement of excitation function  of 63Cu(n,p)63Ni reaction from 7.2 to 14.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.73, p.111 (1996)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.141144E+00
#   A-value:  8.816423E-01
#   chi-2:  9.315507E-01
#   p-value:  1.491992E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.203175E+00   8.311346E-01   1.411840E+00
# endfb8.1      1.128210E+00   8.863602E-01   8.807707E-01
# jeff4.0       1.128210E+00   8.863602E-01   8.807707E-01
# jendl5.0      1.084214E+00   9.223272E-01   5.748118E-01
# cendl3.2      1.084086E+00   9.224364E-01   5.739249E-01
# eaf.2010      1.182929E+00   8.453594E-01   1.267185E+00
