# header: 
#   title: Cu63(n,p)Ni63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1990
#   subentry: 13166008
#   X4 reaction: 29-CU-63(N,P)28-NI-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13166008
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 28
#     A: 63
#     nuclide: Ni63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   5.400001E+01   4.000000E+00   1.000000E+00
# reference:
#   author: L.R.Greenwood,D.L.Bowers
#   title: Measurement of long-lived isotopes and helium production in fusion materials
#   journal: Conf: 7.Int.Symposium on Reactor Dosimetry, Strasbourg,1990, p.437 (1990
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.040147E+00
#   A-value:  1.028185E+00
#   chi-2:  6.384649E-01
#   p-value:  3.526817E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.010164E+00   9.899381E-01   1.752300E-01
# endfb8.1      1.036044E+00   1.036044E+00   6.795692E-01
# jeff4.0       1.036044E+00   1.036044E+00   6.795692E-01
# jendl5.0      1.078961E+00   1.078961E+00   1.726827E+00
# cendl3.2      1.030633E+00   1.030633E+00   5.677450E-01
# eaf.2010      1.000109E+00   9.998907E-01   1.849265E-03
