# header:
#   title: Hf174(n,x)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Patrick
#   year: 1990
#   subentry: 22246006
#   X4 reaction: 72-HF-174(N,2N)72-HF-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22246006
# target:
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 72
#   A: 173
#   nuclide: Hf173
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   0.000000E+00   2.750000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: B.H.PATRICK,M.G.SOWERBY,C.G.WILFINS,L.C.RUSSEN
#   title: -ACTIVATION CROSS SECTION FOR THE GENERATION OF LONG-LIVED RADIONUCLIDES OF IMPORTANCE IN FUSION REACTION TECHNOLOGY.
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.232, p.69 (1990)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.540000E+01
#   E-max [MeV]:  1.540000E+01
#   F-value:  1.316503E+00
#   A-value:  7.595879E-01
#   chi-2:  1.349710E+01
#   p-value:  2.576976E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.316503E+00   7.595879E-01   1.349710E+01
