# header: 
#   title: Be9(d,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dolinov
#   year: 1966
#   subentry: F0094002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0094002
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   1.881900E+00   4.421400E-01   1.000000E+00
   3.010000E+01   1.869400E+00   3.812500E-01   1.000000E+00
   3.939999E+01   1.500600E+00   3.084800E-01   1.000000E+00
   4.890000E+01   1.141300E+00   2.329700E-01   1.000000E+00
   5.889999E+01   8.674300E-01   1.828400E-01   1.000000E+00
   6.920000E+01   7.865700E-01   1.573100E-01   1.000000E+00
   8.059999E+01   7.434800E-01   1.550000E-01   1.000000E+00
   8.980000E+01   6.640400E-01   1.450000E-01   1.000000E+00
   1.004000E+02   7.703100E-01   1.638100E-01   1.000000E+00
   1.102000E+02   1.087200E+00   2.262000E-01   1.000000E+00
   1.346000E+02   8.593400E-01   1.956200E-01   1.000000E+00
   1.448000E+02   8.423000E-01   1.917100E-01   1.000000E+00
   1.536000E+02   9.129100E-01   2.014200E-01   1.000000E+00
   1.640000E+02   1.180700E+00   2.660300E-01   1.000000E+00
# reference:
#   author: V.K.Dolinov,Ju.V.Melikov
#   title: Investigation of the (d,alpha) and (p,alpha) reactions on the 9Be nuclei.
#   journal: Jour: Vestnik Moskovskogo Univ., Seriya Fiz.Astron., Issue.2, p.116 (196
