# header: 
#   title: Be9(d,g) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dolinov
#   year: 1966
#   subentry: F0094002
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0094002
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.950000E+01   1.321600E+00   3.799200E-01   1.000000E+00
   3.010000E+01   1.449900E+00   3.491400E-01   1.000000E+00
   3.980000E+01   1.595600E+00   3.355600E-01   1.000000E+00
   4.940000E+01   1.437200E+00   3.070900E-01   1.000000E+00
   5.970000E+01   1.118400E+00   2.379900E-01   1.000000E+00
   6.970000E+01   8.491700E-01   1.698300E-01   1.000000E+00
   8.099998E+01   9.292900E-01   1.977900E-01   1.000000E+00
   9.060001E+01   1.150800E+00   2.435900E-01   1.000000E+00
   1.009000E+02   9.651700E-01   2.166700E-01   1.000000E+00
   1.109000E+02   8.726100E-01   1.825700E-01   1.000000E+00
   1.352000E+02   1.023700E+00   2.171900E-01   1.000000E+00
   1.653000E+02   1.245500E+00   2.978900E-01   1.000000E+00
# reference:
#   author: V.K.Dolinov,Ju.V.Melikov
#   title: Investigation of the (d,alpha) and (p,alpha) reactions on the 9Be nuclei.
#   journal: Jour: Vestnik Moskovskogo Univ., Seriya Fiz.Astron., Issue.2, p.116 (196
