# header: 
#   title: Be9(d,g) angular distribution at  1.235000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1978
#   subentry: F0170003
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0170003
#   level energy [MeV]:  4.63300E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.235000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   2.487200E+00   4.206100E-01   1.000000E+00
   2.120000E+01   2.550500E+00   2.612900E-01   1.000000E+00
   3.130000E+01   1.819800E+00   1.864400E-01   1.000000E+00
   4.059999E+01   1.524400E+00   1.561600E-01   1.000000E+00
   5.120000E+01   1.423500E+00   1.458500E-01   1.000000E+00
   6.200000E+01   9.311500E-01   9.540299E-02   1.000000E+00
   7.240000E+01   7.809100E-01   8.000800E-02   1.000000E+00
   8.210000E+01   8.813800E-01   9.029900E-02   1.000000E+00
   9.230002E+01   6.716800E-01   6.881400E-02   1.000000E+00
   1.018000E+02   7.546200E-01   7.730100E-02   1.000000E+00
   1.118000E+02   1.138460E+00   1.166400E-01   1.000000E+00
   1.222000E+02   9.473600E-01   9.705701E-02   1.000000E+00
   1.320000E+02   1.517200E+00   1.554300E-01   1.000000E+00
   1.420000E+02   1.743300E+00   1.785900E-01   1.000000E+00
   1.510000E+02   1.798100E+00   1.842100E-01   1.000000E+00
   1.602000E+02   1.651830E+00   1.692300E-01   1.000000E+00
   1.664000E+02   1.763100E+00   1.806300E-01   1.000000E+00
# reference:
#   author: S.Tanaka
#   title: The 9Be(d,t)8Be and 9Be(d,alpha)7Li reaction in the energy range from 12.17 MeV to 14.43 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, p.1405 (1978)
