# header: 
#   title: Be9(d,g) angular distribution at  1.950000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Urazbekov
#   year: 2019
#   subentry: D0962006
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0962006
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.950000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   1.196400E+00   1.196400E-01   1.000000E+00
   2.260000E+01   1.280200E+00   1.280200E-01   1.000000E+00
   2.460001E+01   1.032520E+00   1.032500E-01   1.000000E+00
   2.670000E+01   1.181200E+00   1.181200E-01   1.000000E+00
   2.870000E+01   1.073700E+00   1.073800E-01   1.000000E+00
   3.080000E+01   1.192300E+00   1.192300E-01   1.000000E+00
   3.280000E+01   9.600500E-01   9.600300E-02   1.000000E+00
   3.489999E+01   9.710900E-01   9.711500E-02   1.000000E+00
   3.690001E+01   8.968400E-01   8.967800E-02   1.000000E+00
   3.900000E+01   8.422000E-01   8.421600E-02   1.000000E+00
   4.100000E+01   5.935300E-01   5.935300E-02   1.000000E+00
   4.200000E+01   7.109400E-01   7.109800E-02   1.000000E+00
   4.309999E+01   7.017300E-01   7.017500E-02   1.000000E+00
   4.410000E+01   7.660699E-01   7.660500E-02   1.000000E+00
   4.510000E+01   7.233800E-01   7.233500E-02   1.000000E+00
   4.619999E+01   6.912600E-01   6.912600E-02   1.000000E+00
   4.720000E+01   6.229500E-01   6.229100E-02   1.000000E+00
   4.830001E+01   6.377800E-01   6.377900E-02   1.000000E+00
   4.920000E+01   6.665300E-01   6.665400E-02   1.000000E+00
   5.040000E+01   7.056600E-01   7.056600E-02   1.000000E+00
   5.250000E+01   7.675600E-01   7.674900E-02   1.000000E+00
   1.042000E+02   5.339700E-01   5.339400E-02   1.000000E+00
   1.201000E+02   5.985500E-01   5.985400E-02   1.000000E+00
   1.220000E+02   6.656900E-01   6.656900E-02   1.000000E+00
   1.259000E+02   5.367100E-01   5.367300E-02   1.000000E+00
   1.279000E+02   7.814300E-01   7.814300E-02   1.000000E+00
   1.298000E+02   7.381400E-01   7.381500E-02   1.000000E+00
# reference:
#   author: B.A.Urazbekov, A.S.Denikin, S.M.Lukyanov, N.Itaco,  D.M.Janseitov, K.Mendibayev, V.Burjan, V.Kroha,  J.Mrazek, W.H.Trzaska, M.N.Harakeh, D.Etasse,  I.Stefan, D.Verney, T.Issatayev, Yu.E.Penionzhkevich,  K.A.Kuterbekov, T.Zholdybayev
#   title: Clusterization and strong coupled-channels effects in  Deuteron interaction with 9Be nuclei
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.46, p.105110 (
