# header: 
#   title: Be9(d,g) angular distribution at  1.406000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1978
#   subentry: F0170003
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0170003
#   level energy [MeV]:  4.63300E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.406000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   1.886100E+00   1.970600E-01   1.000000E+00
   2.020000E+01   1.860100E+00   1.943500E-01   1.000000E+00
   3.030000E+01   1.547100E+00   1.616300E-01   1.000000E+00
   3.589999E+01   1.506600E+00   1.574000E-01   1.000000E+00
   4.150000E+01   1.408200E+00   1.471100E-01   1.000000E+00
   5.109999E+01   1.022000E+00   1.067600E-01   1.000000E+00
   6.099999E+01   7.052400E-01   7.367000E-02   1.000000E+00
   7.130000E+01   6.692100E-01   6.992600E-02   1.000000E+00
   8.089999E+01   5.886400E-01   6.148800E-02   1.000000E+00
   8.990000E+01   8.376200E-01   8.751700E-02   1.000000E+00
   1.005000E+02   6.728100E-01   7.028800E-02   1.000000E+00
   1.105000E+02   7.873200E-01   8.226000E-02   1.000000E+00
   1.210000E+02   7.379200E-01   7.710500E-02   1.000000E+00
   1.306000E+02   7.037300E-01   7.351400E-02   1.000000E+00
   1.408000E+02   8.427400E-01   8.805100E-02   1.000000E+00
   1.498000E+02   1.031300E+00   1.077500E-01   1.000000E+00
   1.590000E+02   1.143800E+00   1.195000E-01   1.000000E+00
   1.653000E+02   1.205200E+00   1.259300E-01   1.000000E+00
# reference:
#   author: S.Tanaka
#   title: The 9Be(d,t)8Be and 9Be(d,alpha)7Li reaction in the energy range from 12.17 MeV to 14.43 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, p.1405 (1978)
