# header: 
#   title: Mn55(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Louwrier
#   year: 1965
#   subentry: 20641002
#   X4 reaction: 25-MN-55(N,G)25-MN-56,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20641002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.600000E-07   0.000000E+00   1.500000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: P.W.F.Louwrier,A.H.W.Aten Jr
#   title: Determination of the resonance integral of Mn-55.
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.19, p.267 (1
