# header: 
#   title: I127(n,n'_01)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jasicek
#   year: 1973
#   subentry: 20750009
#   X4 reaction: 53-I-127(N,INL)53-I-127,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20750009
#   level energy [MeV]:  5.00000E-02
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.760800E-02
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.580000E-01   1.500000E-02   3.700000E+02   1.300000E+02   1.000000E+00
# reference:
#   author: H.A.Jasicek
#   title: Inelastic scattering cross sections of neutrons of  epithermal energies
#   journal: Thesis: Jasicek (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.580000E-01
#   E-max [MeV]:  9.580000E-01
#   F-value:  1.179891E+00
#   A-value:  8.964952E-01
#   chi-2:  5.042583E-01
#   p-value:  4.613202E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.265240E+00   7.903639E-01   8.556250E-01
# endfb8.1      1.002627E+00   9.973801E-01   9.359904E-03
# jeff4.0       1.265240E+00   7.903639E-01   8.556250E-01
# jendl5.0      1.155864E+00   8.651535E-01   5.232817E-01
# cendl3.2      1.074315E+00   1.074315E+00   2.773998E-01
