# header: 
#   title: Sr0(p,x)Kr84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505041
#   X4 reaction: 38-SR-0(P,X)36-KR-84,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505041
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 84
#     nuclide: Kr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   5.000000E+00   5.400000E-01   3.700000E-01   1.000000E+00
   4.180000E+01   2.200000E+00   1.380000E+01   9.000000E-01   1.000000E+00
   4.420000E+01   2.700000E+00   1.040000E+01   1.200000E+00   1.000000E+00
   6.570000E+01   2.100000E+00   2.400000E+01   1.300000E+00   1.000000E+00
   1.350000E+02   2.000000E+00   4.670000E+01   2.600000E+00   1.000000E+00
   1.460000E+02   2.000000E+00   4.720001E+01   2.600000E+00   1.000000E+00
   1.580000E+02   1.000000E+00   4.860000E+01   1.020000E+01   1.000000E+00
   2.240000E+02   2.000000E+00   4.080000E+01   4.900000E+00   1.000000E+00
   3.360000E+02   2.000000E+00   3.930000E+01   2.400000E+00   1.000000E+00
   3.730000E+02   2.000000E+00   4.810000E+01   1.000000E+01   1.000000E+00
   5.740000E+02   1.000000E+00   4.280000E+01   2.500000E+00   1.000000E+00
   7.760000E+02   1.000000E+00   3.920000E+01   2.200000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   3.720000E+01   2.000000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   3.560000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.540000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  2.031832E+01
#   A-value:  5.042801E-02
#   chi-2:  1.979554E+02
#   p-value:  8.940697E-08
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.382288E+01   4.354615E-02   1.996702E+02
# jendl5.0      1.717592E+01   5.839742E-02   1.962406E+02
