# header:
#   title: Au197(p,x)Ho152m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dautet
#   year: 1980
#   subentry: C1094058
#   X4 reaction: 79-AU-197(P,X)67-HO-152-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1094058
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 67
#   A: 152
#   nuclide: Ho152m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+02   0.000000E+00   6.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Dautet,G.Bischoff,J.M.D'Auria,B.D.Pate
#   title: Yield of deep spallation products of medium to heavy mass targets bombarded with 480 MeV protons
#   journal: Jour: Canadian Journal of Physics, Vol.58, p.891 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.800000E+02
#   E-max [MeV]:  4.800000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
