# header: 
#   title: F19(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1959
#   subentry: F1362003
#   X4 reaction: 9-F-19(D,T)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1362003
#   level energy [MeV]:  1.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.231011E+00   5.337600E+00   2.439000E-01   1.000000E+00
   9.288020E+00   5.042500E+00   4.610000E-01   1.000000E+00
   1.258501E+01   3.998000E+00   1.229000E-01   1.000000E+00
   1.352298E+01   3.086300E+00   3.074000E-01   1.000000E+00
   1.486399E+01   3.317000E+00   1.321000E-01   1.000000E+00
   1.755499E+01   2.657200E+00   2.744000E-01   1.000000E+00
   1.865299E+01   2.677400E+00   2.561000E-01   1.000000E+00
   2.195899E+01   3.197000E+00   2.032000E-01   1.000000E+00
   2.295801E+01   2.575700E+00   2.459000E-01   1.000000E+00
   2.452700E+01   3.258700E+00   2.134000E-01   1.000000E+00
   2.758100E+01   1.838800E+00   3.483000E-01   1.000000E+00
   3.084801E+01   1.370100E+00   1.016000E-01   1.000000E+00
   3.221400E+01   5.487000E-01   1.332000E-01   1.000000E+00
   3.529199E+01   4.872000E-01   8.130000E-02   1.000000E+00
   3.641800E+01   3.958000E-01   9.220000E-02   1.000000E+00
   3.981500E+01   4.274000E-01   1.321000E-01   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The (d,t) reaction in C-12, F-19 and Al-27 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.1187 (1959)
