# header:
#   title: Pd108(p,n')Ag108g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batij
#   year: 1986
#   subentry: A0304013
#   X4 reaction: 46-PD-108(P,N)47-AG-108-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0304013
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 47
#   A: 108
#   nuclide: Ag108g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   2.684700E+00   4.971600E-01   9.943182E-01
   5.000000E+00   0.000000E+00   2.585227E+01   1.988600E+00   9.943182E-01
   6.000000E+00   0.000000E+00   9.545455E+01   7.954500E+00   9.943182E-01
   7.000000E+00   0.000000E+00   2.585227E+02   1.988636E+01   9.943182E-01
   8.000000E+00   0.000000E+00   3.380682E+02   2.982954E+01   9.943182E-01
   9.000000E+00   0.000000E+00   4.673296E+02   3.977273E+01   9.943182E-01
# reference:
#   author: V.G.Batij, E.A.Skakun, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Absolute and relative (p,n)-reaction cross sections with isomer formation in argentum isotopes.
#   journal: Conf: 36.Conf.Nucl.Spectrosc.and Nucl.Struct.,Kharkov 1986, p.280 (1986)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  5.041990E+00
#   A-value:  3.561451E-01
#   chi-2:  5.162438E+01
#   p-value:  2.284624E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.291152E+00   1.144708E+00   6.259651E+00
# jendl5.0      9.714319E+00   1.108050E-01   9.698911E+01
