# header: 
#   title: C12(i,t)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oulebsir
#   year: 2012
#   subentry: O1896003
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1896003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   0.000000E+00   3.624700E-35   1.304900E-35   1.000000E+00
# reference:
#   author: N.Oulebsir, F.Hammache, P.Roussel, M.G.Pellegriti, L.Audouin, D.Beaumel, A.Bouda, P.Descouvemont, S.Fortier, L.Gaudefroy, J.Kiener, A.Lefebvre-Schuhl, V.Tatischeff
#   title: Indirect study of the  C-12(alpha,gamma)O-16 reaction  via the C-12(Li-7,t)O-16 transfer reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.035804 (2012)
