# header: 
#   title: C12(i,t)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Puhlhofer
#   year: 1970
#   subentry: F0701006
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0701006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+01   0.000000E+00   2.590000E+00   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   3.010000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.Puhlhofer,H.G.Ritter,R.Bock,G.Brommundt,H.Schmidt, K.Bethge
#   title: Investigation of the reaction 12C(7Li,t)16O.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.258 (1970)
