# header:
#   title: C12(i,t)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brune
#   year: 1999
#   subentry: C0593002
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0593002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 8
#   A: 15
#   nuclide: O15
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.724525E+00   0.000000E+00   4.930900E-01   7.408300E-02   1.000000E+00
   4.975061E+00   0.000000E+00   1.436800E+00   1.176500E-01   1.000000E+00
   5.075212E+00   0.000000E+00   2.227800E+00   1.623400E-01   1.000000E+00
   5.225756E+00   0.000000E+00   3.195800E+00   2.387100E-01   1.000000E+00
   5.476450E+00   0.000000E+00   6.199700E+00   3.059300E-01   1.000000E+00
   5.727303E+00   0.000000E+00   1.032600E+01   4.351700E-01   1.000000E+00
   5.978155E+00   0.000000E+00   1.455100E+01   7.126700E-01   1.000000E+00
   5.978155E+00   0.000000E+00   1.561200E+01   6.196000E-01   1.000000E+00
   6.981566E+00   0.000000E+00   2.286400E+01   1.271500E+00   1.000000E+00
# reference:
#   author: C.R.BRUNE,W.H.GEIST,R.W.KAVANAGH,K.D.VEAL
#   title: Sub-Coulomb alpha Transfers on 12C and the  12C(alpha,gamma) 16O S Factor
#   journal: Jour: Physical Review Letters, Vol.83, p.4025 (1999)
