# header: 
#   title: C13(p,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abdelkariem
#   year: 1988
#   subentry: F0534004
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0534004
#   level energy [MeV]:  4.77000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.829999E+01   1.543200E-02   3.086500E-03   1.000000E+00
   2.320001E+01   2.130400E-02   4.260800E-03   1.000000E+00
   2.880000E+01   1.534500E-02   3.069000E-03   1.000000E+00
   3.390000E+01   2.106600E-02   4.213200E-03   1.000000E+00
   3.860000E+01   9.556700E-03   1.911300E-03   1.000000E+00
   4.420000E+01   8.408600E-03   1.681700E-03   1.000000E+00
   4.890000E+01   6.104200E-03   1.322600E-03   1.000000E+00
   5.419999E+01   7.136300E-03   1.427300E-03   1.000000E+00
   5.900000E+01   4.941700E-03   2.069700E-03   1.000000E+00
   6.520000E+01   3.155600E-03   1.559500E-03   1.000000E+00
   7.630000E+01   5.383000E-03   2.983000E-03   1.000000E+00
   1.204000E+02   3.299200E-03   1.056600E-03   1.000000E+00
   1.309000E+02   3.845100E-03   8.091000E-04   1.000000E+00
   1.446000E+02   3.372100E-03   9.312700E-04   1.000000E+00
   1.498000E+02   1.492300E-03   2.620500E-03   1.000000E+00
   1.654000E+02   3.308800E-03   3.251700E-03   1.000000E+00
   1.707000E+02   1.735500E-03   3.321900E-03   1.000000E+00
# reference:
#   author: S.Abd El-Kariem,T.Rohwer,G.Staudt,W.Leitner
#   title: The 13C(p,a)10B reaction in the energy range between 18 and 45 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.487, p.353 (1988)
