# header: 
#   title: C13(p,g) angular distribution at  3.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abdelkariem
#   year: 1988
#   subentry: F0534004
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0534004
#   level energy [MeV]:  4.77000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.710000E+01   1.094900E-01   2.189700E-02   1.000000E+00
   2.239999E+01   1.100900E-01   2.201800E-02   1.000000E+00
   2.790001E+01   9.798300E-02   1.959700E-02   1.000000E+00
   3.359999E+01   5.113700E-02   1.022700E-02   1.000000E+00
   4.309999E+01   3.258300E-02   6.516700E-03   1.000000E+00
   4.780000E+01   2.960500E-02   5.920900E-03   1.000000E+00
   5.730000E+01   3.592400E-02   7.184900E-03   1.000000E+00
   6.300000E+01   3.821100E-02   7.642200E-03   1.000000E+00
   6.920000E+01   3.037100E-02   6.074200E-03   1.000000E+00
   7.210000E+01   2.457000E-02   4.914000E-03   1.000000E+00
   7.639999E+01   1.969700E-02   3.939400E-03   1.000000E+00
   8.180000E+01   1.716200E-02   3.432300E-03   1.000000E+00
   9.220001E+01   1.772200E-02   3.544500E-03   1.000000E+00
   9.770000E+01   1.312000E-02   2.624000E-03   1.000000E+00
# reference:
#   author: S.Abd El-Kariem,T.Rohwer,G.Staudt,W.Leitner
#   title: The 13C(p,a)10B reaction in the energy range between 18 and 45 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.487, p.353 (1988)
