# header: 
#   title: C13(p,g) angular distribution at  3.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abdelkariem
#   year: 1988
#   subentry: F0534004
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0534004
#   level energy [MeV]:  4.77000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   3.305400E-02   6.610900E-03   1.000000E+00
   1.680000E+01   3.044400E-02   6.088800E-03   1.000000E+00
   2.210001E+01   4.691900E-02   9.383800E-03   1.000000E+00
   2.740000E+01   5.046900E-02   1.009400E-02   1.000000E+00
   3.270000E+01   3.248400E-02   6.496800E-03   1.000000E+00
   3.750000E+01   1.815900E-02   3.631700E-03   1.000000E+00
   4.270000E+01   1.310600E-02   2.621300E-03   1.000000E+00
   4.830001E+01   1.194600E-02   2.389300E-03   1.000000E+00
   5.310000E+01   2.105400E-02   4.210800E-03   1.000000E+00
   5.780000E+01   2.088500E-02   4.176900E-03   1.000000E+00
   6.240000E+01   2.233600E-02   4.467300E-03   1.000000E+00
   6.740000E+01   1.944000E-02   3.888100E-03   1.000000E+00
   7.680000E+01   9.884400E-03   2.055400E-03   1.000000E+00
   8.180000E+01   8.106000E-03   2.271700E-03   1.000000E+00
   9.269997E+01   1.136200E-02   2.272400E-03   1.000000E+00
   1.430000E+02   1.007700E-02   2.015300E-03   1.000000E+00
   1.466000E+02   8.580999E-03   1.716200E-03   1.000000E+00
   1.523000E+02   7.169300E-03   1.433900E-03   1.000000E+00
   1.573000E+02   5.345200E-03   1.131700E-03   1.000000E+00
   1.619000E+02   1.183200E-02   2.366500E-03   1.000000E+00
# reference:
#   author: S.Abd El-Kariem,T.Rohwer,G.Staudt,W.Leitner
#   title: The 13C(p,a)10B reaction in the energy range between 18 and 45 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.487, p.353 (1988)
