# header: 
#   title: C13(p,g) angular distribution at  2.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abdelkariem
#   year: 1988
#   subentry: F0534002
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0534002
#   level energy [MeV]:  4.77000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   1.264600E-01   2.529300E-02   1.000000E+00
   1.680000E+01   1.370200E-01   2.740300E-02   1.000000E+00
   2.210001E+01   1.654400E-01   3.308800E-02   1.000000E+00
   2.730000E+01   1.404500E-01   2.808900E-02   1.000000E+00
   3.270000E+01   1.132800E-01   2.265500E-02   1.000000E+00
   3.790000E+01   1.423000E-01   2.846000E-02   1.000000E+00
   4.300000E+01   1.124900E-01   2.249800E-02   1.000000E+00
   4.870000E+01   1.105000E-01   2.210000E-02   1.000000E+00
   5.439999E+01   1.032700E-01   2.065500E-02   1.000000E+00
   5.990000E+01   8.089400E-02   1.617900E-02   1.000000E+00
   6.480000E+01   1.133800E-01   2.267600E-02   1.000000E+00
   6.999999E+01   1.089900E-01   2.179800E-02   1.000000E+00
   7.999999E+01   1.246900E-01   2.493700E-02   1.000000E+00
   8.550000E+01   7.281499E-02   1.456300E-02   1.000000E+00
   9.109998E+01   6.122399E-02   1.224500E-02   1.000000E+00
   1.068000E+02   4.918500E-02   9.836600E-03   1.000000E+00
   1.158000E+02   8.892800E-02   2.041700E-02   1.000000E+00
   1.207000E+02   7.011800E-02   1.609700E-02   1.000000E+00
# reference:
#   author: S.Abd El-Kariem,T.Rohwer,G.Staudt,W.Leitner
#   title: The 13C(p,a)10B reaction in the energy range between 18 and 45 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.487, p.353 (1988)
