# header: 
#   title: U238(i,x)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XuYanbingg
#   year: 2002
#   subentry: A0300009
#   X4 reaction: 92-U-238(8-O-18,F)56-BA-133-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0300009
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+03   0.000000E+00   3.658200E+00   5.932200E-01   9.887006E-01
# reference:
#   author: Xu Yanbing, Yang Weifan, Yuan Shuanggui, Xiao Yonghou, Pan Qiangyan, Li Yingjun
#   title: Cross sections of barium isotopes in the interaction of 60 MeV/nucleon 18-O with 238-U.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.251, p.341 (
