# header: 
#   title: Pb208(i,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tripathi
#   year: 2004
#   subentry: A0677006
#   X4 reaction: 82-PB-208(10-NE-20,F)MASS,SEC,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0677006
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 14
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             91             -1         1.197500E-02   1.796300E-03   1.000000E+00
        0             92             -1         8.640300E-03   1.296000E-03   1.000000E+00
        0             97             -1         1.408810E-02   2.113200E-03   1.000000E+00
        0             99             -1         2.495030E-02   3.742500E-03   1.000000E+00
        0            105             -1         2.838740E-02   4.258100E-03   1.000000E+00
        0            111             -1         2.851050E-02   4.276600E-03   1.000000E+00
        0            112             -1         2.390610E-02   3.585900E-03   1.000000E+00
        0            113             -1         3.259430E-02   4.889100E-03   1.000000E+00
        0            122             -1         3.211800E-02   4.817700E-03   1.000000E+00
        0            126             -1         6.560100E-03   9.840000E-04   1.000000E+00
        0            126             -1         2.937900E-02   4.406800E-03   1.000000E+00
        0            130             -1         8.454500E-03   1.268200E-03   1.000000E+00
        0            131             -1         8.787800E-03   1.318200E-03   1.000000E+00
        0            136             -1         4.894800E-03   7.342000E-04   1.000000E+00
# reference:
#   author: R.Tripathi, K.Sudarshan, A.Goswami, P.K.Pujari, B.S.Tomar, S.B.Manohar
#   title: Charge, mass, and angular distributions in 20-Ne induced fission of 208-Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.024613 (2004)
