# header: 
#   title: Ba136(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dauenhauer
#   year: 2012
#   subentry: 14340014
#   X4 reaction: 56-BA-136(N,G)56-BA-137-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14340014
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.490000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: A.Y.Dauenhauer,K.S.Krane
#   title: Neutron capture cross sections of 130,132,134,136,138Ba
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.064301 (2012)
