# header: 
#   title: Tm169(i,x)Hf177n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2007
#   subentry: D6086010
#   X4 reaction: 69-TM-169(8-O-16,X)72-HF-177-M2,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6086010
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 177
#     nuclide: Hf177n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.700000E+01   0.000000E+00   4.800000E+01   7.300000E+00   1.000000E+00
# reference:
#   author: P.P.Singh, M.K.Sharma, Unnati, D.P.Singh, R.Kumar, K.S.Golda, B.P.Singh, R.Prasad
#   title: Observation of complete- and incomplete-fusion components in 159Tb,169Tm(16O,x) reactions: measurement and analysis of forward recoil ranges at  E/A~5-6 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.34, p.29 (200
