# header:
#   title: Cr52(n,d)V51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1979
#   subentry: 10827012
#   X4 reaction: 24-CR-52(N,D)23-V-51,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827012
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 23
#   A: 51
#   nuclide: V51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.000000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   5.000000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   7.000000E-01   2.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   6.000000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.000000E+00   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   3.000000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   9.000000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   5.000000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   3.000000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.900000E+00   6.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.400000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.164765E+01
#   A-value:  1.058271E+01
#   chi-2:  8.915457E+02
#   p-value:  1.027757E-03
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    9.078471E+00   8.217625E+00   4.823445E+02
# jeff3.3       1.300380E+01   1.194239E+01   1.083057E+03
# jendl5.0      1.314535E+01   1.207685E+01   1.109236E+03
