# header: 
#   title: Ba134(n,g)Ba135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1976
#   subentry: 30328013
#   X4 reaction: 56-BA-134(N,G)56-BA-135,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30328013
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 135
#     nuclide: Ba135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   5.700001E+02   5.900000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   4.820000E+02   4.900000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   3.150000E+02   3.400000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   2.410000E+02   2.500000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   4.330000E+02   4.400000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   3.200000E+02   3.900000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   3.150000E+02   3.900000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   2.160000E+02   2.500000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   2.020000E+02   3.000000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   2.160000E+02   3.000000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   2.020000E+02   3.000000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   1.570000E+02   2.000000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   1.430000E+02   2.000000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   1.130000E+02   1.500000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   1.280000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen ,J.W.Boldeman,  R.L.Macklin
#   title: keV neutron capture cross sections of 134Ba and 136Ba
#   journal: Jour: Nuclear Physics, Section A, Vol.256, p.173 (1976)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  5.080055E+00
#   A-value:  4.998740E-01
#   chi-2:  1.513154E+01
#   p-value:  2.251718E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    5.739256E+00   4.265289E-01   1.649746E+01
# endfb8.1      5.763814E+00   4.208561E-01   1.633666E+01
# jeff4.0       5.715178E+00   4.436737E-01   1.593115E+01
# jendl5.0      5.765941E+00   4.188701E-01   1.634358E+01
# cendl3.2      6.645954E+00   4.471303E-01   2.108479E+01
# eaf.2010      1.201264E+00   1.045933E+00   4.595596E+00
