# header:
#   title: Mo94(n,xd) emission spectrum at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haight
#   year: 1981
#   subentry: 10960075
#   X4 reaction: 42-MO-94(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10960075
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  1.480000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.750000E+00   2.500000E-01   2.030000E-07   0.000000E+00   1.000000E+00
   4.250000E+00   2.500000E-01   2.350000E-07   0.000000E+00   1.000000E+00
   4.750000E+00   2.500000E-01   8.050000E-07   0.000000E+00   1.000000E+00
   5.250000E+00   2.500000E-01   4.340000E-07   2.190000E-07   1.000000E+00
   5.750000E+00   2.500000E-01   4.840000E-07   0.000000E+00   1.000000E+00
   6.250000E+00   2.500000E-01   7.000000E-07   0.000000E+00   1.000000E+00
   6.750000E+00   2.500000E-01   1.860000E-06   0.000000E+00   1.000000E+00
   7.250000E+00   2.500000E-01   2.650000E-06   0.000000E+00   1.000000E+00
   7.750000E+00   2.500000E-01   1.820000E-06   0.000000E+00   1.000000E+00
   8.250000E+00   2.500000E-01   3.610000E-06   1.150000E-06   1.000000E+00
   8.750000E+00   2.500000E-01   3.280000E-06   0.000000E+00   1.000000E+00
   9.250000E+00   2.500000E-01   1.360000E-06   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: Charged particle emission in reactions of 15-MeV  neutrons with 89Y, 90Zr, and 92,94,95,96Mo.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.700 (1981)
