# header:
#   title: Y89(n,3n)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chudoba
#   year: 2018
#   subentry: 31787004
#   X4 reaction: 39-Y-89(N,3N)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31787004
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 39
#   A: 87
#   nuclide: Y87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   1.600000E+00   1.100000E+02   1.200000E+01   1.000000E+00
   2.480000E+01   1.600000E+00   1.480000E+02   2.200000E+01   1.000000E+00
   2.790000E+01   1.600000E+00   2.900000E+02   4.000000E+01   1.000000E+00
   2.870000E+01   1.600000E+00   3.700000E+02   4.000000E+01   1.000000E+00
   3.000000E+01   1.600000E+00   3.900000E+02   4.000000E+01   1.000000E+00
   3.250000E+01   1.600000E+00   4.300000E+02   5.000000E+01   1.000000E+00
   3.350000E+01   1.600000E+00   4.500000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: P.Chudoba, A.Krasa, J.Vrzalova, O.Svoboda, S.Kilim,  V.Wagner, M.Majerle, M.Stefanik, M.Suchopar, A.Kugler,  M.Bielewicz, E.Strugalska-Gola, M.Szuta
#   title: Activation Measurements of Cross Sections for Ground  and Isomeric States Production in Neutron Threshold  Reactions on Y and Au
#   journal: Jour: Nuclear Science and Engineering, Vol.191, p.150 (2018)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.450000E+01
#   E-max [MeV]:  3.350000E+01
#   F-value:  1.751203E+00
#   A-value:  7.589404E-01
#   chi-2:  1.289640E+01
#   p-value:  3.940499E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.247842E+00   1.227266E+00   4.897987E+00
# jendl5.0      2.140039E+00   4.693281E-01   2.089481E+01
