# header: 
#   title: Te122(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1976
#   subentry: E1419011
#   X4 reaction: 52-TE-122(P,T)52-TE-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1419011
#   level energy [MeV]:  2.79000E+00
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   4.245000E-02   3.850000E-03   1.000000E+00
   9.800003E+00   3.527000E-02   3.049000E-03   1.000000E+00
   1.320001E+01   4.180000E-02   3.701000E-03   1.000000E+00
   1.750001E+01   4.045000E-02   3.172000E-03   1.000000E+00
   2.250000E+01   2.728000E-02   2.812000E-03   1.000000E+00
   2.560000E+01   2.745000E-02   1.988000E-03   1.000000E+00
   2.770000E+01   1.911000E-02   1.736000E-03   1.000000E+00
   2.980000E+01   1.748000E-02   1.164000E-03   1.000000E+00
   3.260000E+01   1.191000E-02   1.381000E-03   1.000000E+00
   3.540000E+01   9.830000E-03   7.907000E-04   1.000000E+00
   3.770000E+01   1.068000E-02   9.235000E-04   1.000000E+00
   3.980000E+01   1.092000E-02   1.081000E-03   1.000000E+00
   4.230000E+01   8.504000E-03   5.129999E-04   1.000000E+00
   4.510000E+01   8.838000E-03   7.656000E-04   1.000000E+00
   4.740000E+01   6.115000E-03   5.677000E-04   1.000000E+00
   4.960000E+01   5.668000E-03   6.081000E-04   1.000000E+00
   5.239999E+01   4.943000E-03   5.832000E-04   1.000000E+00
   5.510000E+01   4.641000E-03   4.878000E-04   1.000000E+00
   5.730000E+01   4.492000E-03   4.543000E-04   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI,C.RANGACHARYULU
#   title: EXCITATION OF 3-1, 5-1 AND 7-1 STATES IN TE  ISOTOPES A=120, 122, 124, 126, 128 WITH (P,T)  REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.261, p.223 (1976)
