# header: 
#   title: Te122(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1976
#   subentry: E1419007
#   X4 reaction: 52-TE-122(P,T)52-TE-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1419007
#   level energy [MeV]:  2.41000E+00
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   8.896000E-02   9.473001E-03   1.000000E+00
   1.050000E+01   1.006000E-01   7.783000E-03   1.000000E+00
   1.250000E+01   9.641001E-02   9.253000E-03   1.000000E+00
   1.460000E+01   6.271000E-02   3.949000E-03   1.000000E+00
   1.710000E+01   6.350000E-02   4.907000E-03   1.000000E+00
   2.230000E+01   4.539000E-02   3.695000E-03   1.000000E+00
   2.480000E+01   3.310000E-02   4.019000E-03   1.000000E+00
   2.720000E+01   3.403000E-02   2.700000E-03   1.000000E+00
   3.020000E+01   2.777000E-02   2.549000E-03   1.000000E+00
   3.230000E+01   3.203000E-02   2.084000E-03   1.000000E+00
   3.450000E+01   2.609000E-02   1.645000E-03   1.000000E+00
   3.720000E+01   2.038000E-02   1.618000E-03   1.000000E+00
   3.960001E+01   1.401000E-02   1.169000E-03   1.000000E+00
   4.200000E+01   1.365000E-02   1.281000E-03   1.000000E+00
   4.429999E+01   1.052000E-02   9.882000E-04   1.000000E+00
   4.700000E+01   7.056000E-03   9.021000E-04   1.000000E+00
   4.970000E+01   7.366000E-03   1.431000E-03   1.000000E+00
   5.219999E+01   6.885000E-03   6.319000E-04   1.000000E+00
   5.400000E+01   4.047000E-03   7.036000E-04   1.000000E+00
   5.690000E+01   5.680000E-03   5.930000E-04   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI,C.RANGACHARYULU
#   title: EXCITATION OF 3-1, 5-1 AND 7-1 STATES IN TE  ISOTOPES A=120, 122, 124, 126, 128 WITH (P,T)  REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.261, p.223 (1976)
