# header:
#   title: Te122(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagano
#   year: 1987
#   subentry: E1363034
#   X4 reaction: 52-TE-122(P,T)52-TE-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363034
#   level energy [MeV]  5.60000E-01
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.472300E-01   1.658900E-03   1.000000E+00
   1.500000E+01   1.771800E-01   1.554200E-03   1.000000E+00
   2.000000E+01   1.821800E-01   1.552700E-03   1.000000E+00
   2.510000E+01   1.416400E-01   1.757500E-03   1.000000E+00
   3.000000E+01   8.836800E-02   2.167900E-03   1.000000E+00
   3.499999E+01   5.090900E-02   2.061100E-03   1.000000E+00
   3.900000E+01   4.362700E-02   2.160800E-03   1.000000E+00
   4.499999E+01   5.275100E-02   1.949900E-03   1.000000E+00
   5.000000E+01   5.672300E-02   1.945400E-03   1.000000E+00
   5.499999E+01   4.534300E-02   2.144600E-03   1.000000E+00
   5.999999E+01   3.147200E-02   2.546300E-03   1.000000E+00
   6.499999E+01   2.396700E-02   2.945100E-03   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
