# header: 
#   title: Te122(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1976
#   subentry: E1419004
#   X4 reaction: 52-TE-122(P,T)52-TE-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1419004
#   level energy [MeV]:  2.20000E+00
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   4.264000E-02   3.737000E-03   1.000000E+00
   9.899999E+00   4.604000E-02   2.714000E-03   1.000000E+00
   1.250000E+01   4.218000E-02   3.521000E-03   1.000000E+00
   1.460000E+01   3.126000E-02   2.481000E-03   1.000000E+00
   1.660000E+01   2.252000E-02   1.927000E-03   1.000000E+00
   2.210001E+01   1.830000E-02   1.757000E-03   1.000000E+00
   2.470000E+01   2.077000E-02   1.308000E-03   1.000000E+00
   2.640000E+01   2.225000E-02   1.492000E-03   1.000000E+00
   3.030000E+01   1.694000E-02   9.987000E-04   1.000000E+00
   3.260000E+01   1.033000E-02   9.052000E-04   1.000000E+00
   3.450000E+01   5.819000E-03   9.086000E-04   1.000000E+00
   3.949999E+01   3.571000E-03   5.577000E-04   1.000000E+00
   4.250000E+01   5.106000E-03   6.088000E-04   1.000000E+00
   4.439999E+01   6.053000E-03   9.855001E-04   1.000000E+00
   4.660000E+01   5.307000E-03   4.871000E-04   1.000000E+00
   4.940000E+01   2.849000E-03   5.213000E-04   1.000000E+00
   5.230000E+01   1.604000E-03   3.598000E-04   1.000000E+00
   5.439999E+01   1.749000E-03   3.318000E-04   1.000000E+00
   5.650000E+01   1.630000E-03   3.771000E-04   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI,C.RANGACHARYULU
#   title: EXCITATION OF 3-1, 5-1 AND 7-1 STATES IN TE  ISOTOPES A=120, 122, 124, 126, 128 WITH (P,T)  REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.261, p.223 (1976)
