# header:
#   title: Ti0(d,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2007
#   subentry: D4168003
#   X4 reaction: 22-TI-0(D,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4168003
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.010000E+00   3.500000E-01   4.700000E-01   9.000000E-02   1.000000E+00
   7.930000E+00   3.200000E-01   8.300000E-01   2.100000E-01   1.000000E+00
   8.360000E+00   3.000000E-01   6.800000E-01   2.300000E-01   1.000000E+00
   8.780000E+00   2.900000E-01   1.130000E+00   3.200000E-01   1.000000E+00
   9.180000E+00   2.800000E-01   7.900000E-01   1.300000E-01   1.000000E+00
   9.570000E+00   2.600000E-01   1.040000E+00   2.700000E-01   1.000000E+00
   9.950000E+00   2.500000E-01   1.020000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: S.Takacs, B.Kiraly, F.Tarkanyi, A.Hermanne
#   title: Evaluated activation cross sections of longer-lived  radionuclides produced by deuteron induced reactions  on natural titanium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.262, p.7 (2007
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.010000E+00
#   E-max [MeV]:  9.950000E+00
#   F-value:  1.147150E+00
#   A-value:  1.078065E+00
#   chi-2:  1.174726E+00
#   p-value:  2.615015E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.147150E+00   1.078065E+00   1.174726E+00
