# header: 
#   title: Ti0(d,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gagnon
#   year: 2010
#   subentry: C1801006
#   X4 reaction: 22-TI-0(D,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1801006
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.810000E+00   1.300000E-01   3.300000E-02   9.000001E-03   1.000000E+00
   4.620000E+00   2.300000E-01   8.300000E-02   1.400000E-02   1.000000E+00
   5.010000E+00   1.300000E-01   1.090000E-01   1.300000E-02   1.000000E+00
   5.410000E+00   1.400000E-01   1.560000E-01   1.700000E-02   1.000000E+00
   5.700000E+00   1.500000E-01   1.880000E-01   1.800000E-02   1.000000E+00
   5.820000E+00   1.200000E-01   2.570000E-01   3.700000E-02   1.000000E+00
   6.180000E+00   1.300000E-01   2.540000E-01   3.900000E-02   1.000000E+00
   6.580000E+00   1.600000E-01   3.170000E-01   3.600000E-02   1.000000E+00
   7.050000E+00   1.500000E-01   4.200000E-01   3.800000E-02   1.000000E+00
   7.400000E+00   1.400000E-01   4.840000E-01   4.400000E-02   1.000000E+00
   7.690000E+00   1.800000E-01   5.720000E-01   5.200000E-02   1.000000E+00
   7.970000E+00   2.200000E-01   6.100000E-01   5.500000E-02   1.000000E+00
   8.120000E+00   1.300000E-01   6.630000E-01   6.100000E-02   1.000000E+00
   8.420000E+00   1.600000E-01   6.860000E-01   6.300000E-02   1.000000E+00
   8.880000E+00   1.500000E-01   7.720000E-01   6.900000E-02   1.000000E+00
   8.980000E+00   1.600000E-01   7.630000E-01   6.900000E-02   1.000000E+00
# reference:
#   author: K.Gagnon,M.A.Avila-Rodriguez,J.Wilson,S.A.McQuarrie
#   title: Experimental deuteron cross section measurements using single natural  titanium foils from 3 to 9 MeV with special reference to the production  of 47V and 51Ti
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1392 (2
