# header: 
#   title: Sm147(n,x)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1980
#   subentry: 40611002
#   X4 reaction: 62-SM-147(N,A)60-ND-144,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40611002
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 60
#     A: 144
#     nuclide: Nd144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-02   1.500000E-02   2.800000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: Yu.P.Popov,V.I.Salatskii,G.Khuukhenkhuu
#   title: Averaged cross sections for (n,alpha) reactions in 147Sm, 143Nd and 149Sm for neutrons in the energy range 30 keV
#   journal: Jour: Yadernaya Fizika, Vol.32, p.893 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-02
#   E-max [MeV]:  3.500000E-02
#   F-value:  1.548071E+00
#   A-value:  1.548071E+00
#   chi-2:  9.459682E+00
#   p-value:  1.619522E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.548069E+00   1.548069E+00   9.459621E+00
# jeff4.0       1.548073E+00   1.548073E+00   9.459744E+00
