# header:
#   title: Sm147(n,x)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Andzheevski
#   year: 1981
#   subentry: 40667004
#   X4 reaction: 62-SM-147(N,A)60-ND-144,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40667004
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.750000E-04   1.250000E-04   5.900000E-01   9.000000E-02   1.000000E+00
   1.100000E-03   4.000000E-04   3.900000E-01   6.000000E-02   1.000000E+00
   2.400000E-03   9.000000E-04   2.300000E-01   3.500000E-02   1.000000E+00
   5.900000E-03   2.600000E-03   1.600000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: Yu.Andzheevski,Vo Kim Tkhan',V.A.Vtyurin,A.Korejvo, Yu.P.Popov,M.Stehmpin'ski
#   title: Investigation of averaged cross-sections for (n,alpha) reactions involving Te-123, Nd-143, Sm-147 and Sm-149 nuclei
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/40, p.13
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.750000E-04
#   E-max [MeV]:  5.900000E-03
#   F-value:  5.424249E+00
#   A-value:  2.189843E+00
#   chi-2:  1.927038E+03
#   p-value:  2.671703E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.128099E+00   5.098037E-01   7.191838E+00
# jeff3.3       9.668479E+00   9.406394E+00   3.846884E+03
