# header:
#   title: Sm147(n,x)Nd144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kvitek
#   year: 1980
#   subentry: 30540003
#   X4 reaction: 62-SM-147(N,A)60-ND-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30540003
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   0.000000E+00   1.970000E-01   3.500000E-02   1.000000E+00
# reference:
#   author: J.Kvitek,J.Hoffmann,J.Cervena,J.Vacik,F.Becvar, Yu.P.Popov
#   title: The Sm-147(n,a)Nd-144 reaction on 2 keV neutrons.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.294, p.197 (198
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.000000E-03
#   F-value:  5.869820E+00
#   A-value:  2.702860E+00
#   chi-2:  1.811312E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.599677E+00   6.251262E-01   4.728511E+00
# jeff3.3       1.168636E+01   1.168636E+01   3.617895E+03
