# header: 
#   title: F19(t,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pinder
#   year: 1991
#   subentry: O0403011
#   X4 reaction: 9-F-19(T,A)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0403011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   4.936400E-01   0.000000E+00   1.000000E+00
   1.320001E+01   2.035700E-01   0.000000E+00   1.000000E+00
   1.570000E+01   2.268200E-01   3.369100E-02   1.000000E+00
   1.790000E+01   8.103900E-02   1.205700E-02   1.000000E+00
   2.000000E+01   1.259500E-01   2.279200E-02   1.000000E+00
   2.230000E+01   5.615100E-02   1.019400E-02   1.000000E+00
   2.450000E+01   1.750200E-02   6.230300E-03   1.000000E+00
   2.659999E+01   2.365700E-02   5.069400E-03   1.000000E+00
   2.910000E+01   3.979900E-02   0.000000E+00   1.000000E+00
   3.350000E+01   2.145400E-02   0.000000E+00   1.000000E+00
   3.540000E+01   7.036400E-03   1.270100E-03   1.000000E+00
   3.800000E+01   2.645300E-03   7.495100E-04   1.000000E+00
   4.020000E+01   4.453200E-03   9.544300E-04   1.000000E+00
   4.300000E+01   6.155700E-03   1.325300E-03   1.000000E+00
   5.409999E+01   1.153400E-02   5.962700E-03   1.000000E+00
   6.390000E+01   7.311100E-03   2.074300E-03   1.000000E+00
   6.860000E+01   6.412500E-03   1.162900E-03   1.000000E+00
# reference:
#   author: C.N.Pinder, C.O.Blyth, N.M.Clarke, D.Barker, J.B.A.England, B.R.Fulton, O.Karban, M.C.Mannion, J.M.Nelson, C.A.Ogilvie, L.Zybert, R.Zybert, K.I.Pearce, P.J.Simmonds, D.L.Watson
#   title: Consistent description of the (t,3He) reaction for A = 12-89
#   journal: Jour: Nuclear Physics, Section A, Vol.533, p.25 (1991)
