# header:
#   title: Os188(n,g)Os189 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02076188
# target:
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.920817E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 76
#   A: 189
#   nuclide: Os189
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.719287E+03   1.952181E+02
   1.000000E-02   0.000000E+00   1.145225E+03   1.253581E+02
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  2.120450E+00
#   A-value:  4.726312E-01
#   chi-2:  2.240633E+01
#   p-value:  3.737468E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.158227E+00   4.633473E-01   2.318171E+01
# endfb8.1      2.189408E+00   4.568228E-01   2.377744E+01
# jeff4.0       2.158227E+00   4.633473E-01   2.318171E+01
# jendl5.0      2.189408E+00   4.568228E-01   2.377744E+01
# eaf.2010      1.901461E+00   5.263845E-01   1.811332E+01
