# header: 
#   title: Ag0(h,x)Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4395003
#   X4 reaction: 47-AG-0(HE3,X)48-CD-107,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4395003
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   6.000000E-01   7.700001E+01   3.550000E+01   1.000000E+00
   2.040000E+01   6.000000E-01   1.027000E+02   3.640001E+01   1.000000E+00
   2.220000E+01   5.000000E-01   1.796000E+02   3.680000E+01   1.000000E+00
   2.310000E+01   4.000000E-01   1.847000E+02   3.810000E+01   1.000000E+00
   2.410000E+01   4.000000E-01   2.245000E+02   4.110000E+01   1.000000E+00
   2.500000E+01   4.000000E-01   2.565000E+02   4.110000E+01   1.000000E+00
   2.660000E+01   3.000000E-01   2.996000E+02   4.380000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, M.S.Uddin,M.Baba
#   title: Production routes of 107,109Cd radioisotopes via charged particle induced nuclear reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1949
