# header: 
#   title: Pu241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1961
#   subentry: 125410021
#   X4 reaction: 94-PU-241(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125410021
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.600000E-07   0.000000E+00  -1.600000E-01   0.000000E+00   1.000000E+00
   2.640000E-07   0.000000E+00   2.640000E-01   0.000000E+00   1.000000E+00
   4.280000E-06   0.000000E+00   4.280000E+00   0.000000E+00   1.000000E+00
   4.560000E-06   0.000000E+00   4.560000E+00   0.000000E+00   1.000000E+00
   5.910000E-06   0.000000E+00   5.910000E+00   0.000000E+00   1.000000E+00
   6.940000E-06   0.000000E+00   6.940000E+00   0.000000E+00   1.000000E+00
   8.600000E-06   0.000000E+00   8.600000E+00   0.000000E+00   1.000000E+00
   9.560001E-06   0.000000E+00   9.560000E+00   0.000000E+00   1.000000E+00
   1.020000E-05   0.000000E+00   1.020000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: O.D.SIMPSON,M.S.MOORE
#   title: MULTILEVEL ANALYSIS OF THE TOTAL NEUTRON CROSS SECTION OF PU241 BELOW 12EV.
#   journal: Jour: Physical Review, Vol.123, p.559 (1961)
