# header: 
#   title: Pu241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: James
#   year: 1965
#   subentry: 20940003
#   X4 reaction: 94-PU-241(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20940003
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000500E-05   9.995000E-06   1.400000E-04   6.021200E-05   1.000000E+00
# reference:
#   author: G.D.James
#   title: -The fission cross section of Pu-241 from 0.01 eV to  3 keV-.
#   journal: Jour: Nuclear Physics, Vol.65, p.353 (1965)
