# header:
#   title: Pu241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blons
#   year: 1971
#   subentry: 20484006
#   X4 reaction: 94-PU-241(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20484006
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.600000E-05   2.600000E-05   1.270000E+00   0.000000E+00   1.000000E+00
   8.400000E-05   2.600000E-05   1.230000E+00   0.000000E+00   1.000000E+00
   1.350000E-04   2.500000E-05   1.480000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Blons, H.Derrien, A.Michaudon
#   title: Measurement of the fission cross section and analysis  of the total and fission cross sections of 241Pu in  the resonance region
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, Vol.2, p.836
