# header: 
#   title: Pu241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kolar
#   year: 1971
#   subentry: 20116004
#   X4 reaction: 94-PU-241(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20116004
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.278000E-05   0.000000E+00   5.190000E-02   6.930000E-03   1.000000E+00
   1.341000E-05   0.000000E+00   3.520000E-02   1.110000E-03   1.000000E+00
   1.473000E-05   0.000000E+00   3.990000E-02   6.700000E-03   1.000000E+00
   1.594000E-05   0.000000E+00   7.040001E-02   2.610000E-02   1.000000E+00
   1.665000E-05   0.000000E+00   4.640000E-02   1.150000E-02   1.000000E+00
   1.781000E-05   0.000000E+00   3.470000E-02   1.080000E-03   1.000000E+00
   1.822000E-05   0.000000E+00   9.070000E-02   5.620001E-02   1.000000E+00
   2.069000E-05   0.000000E+00   4.910000E-02   5.780000E-03   1.000000E+00
   2.191000E-05   0.000000E+00   6.300000E-02   2.070000E-02   1.000000E+00
   2.299000E-05   0.000000E+00   8.440001E-02   1.810000E-02   1.000000E+00
   2.366000E-05   0.000000E+00   8.430001E-02   4.210000E-02   1.000000E+00
   2.407000E-05   0.000000E+00   4.700000E-02   7.320000E-03   1.000000E+00
   2.470000E-05   0.000000E+00   3.420000E-01   3.640000E-01   1.000000E+00
   2.639000E-05   0.000000E+00   6.490000E-02   7.420000E-03   1.000000E+00
   2.886000E-05   0.000000E+00   8.320000E-02   2.120000E-02   1.000000E+00
   2.944000E-05   0.000000E+00   4.100000E-02   3.080000E-02   1.000000E+00
   3.100000E-05   0.000000E+00   5.790000E-02   1.640000E-02   1.000000E+00
# reference:
#   author: W.Kolar, G.Carraro
#   title: Single level analysis of 94-Pu-241 neutron resonances,  part I.  Neutron widths,  part II. Fission widths.
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, Vol.2, p.823
