# header:
#   title: Pu241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schwartz
#   year: 1958
#   subentry: 125270042
#   X4 reaction: 94-PU-241(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125270042
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-07   1.000000E-08   4.300000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: R.B.Schwartz
#   title: Total Cross Section of Pu241
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.3, p.176(F5)
