# header: 
#   title: Pu241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leonardjr
#   year: 1959
#   subentry: 125510021
#   X4 reaction: 94-PU-241(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125510021
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.320000E-06   0.000000E+00   4.320000E+00   0.000000E+00   1.000000E+00
   4.650000E-06   0.000000E+00   4.650000E+00   0.000000E+00   1.000000E+00
   5.350000E-06   0.000000E+00   5.350000E+00   0.000000E+00   1.000000E+00
   6.030000E-06   0.000000E+00   6.030000E+00   0.000000E+00   1.000000E+00
   6.940000E-06   0.000000E+00   6.940000E+00   0.000000E+00   1.000000E+00
   8.610000E-06   0.000000E+00   8.610000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.R.Leonard Jr,S.J.Friesenhahn
#   title: No title
#   journal: Rept: Hanford Reports, No.62727, p.19 (1959)
