# header: 
#   title: Pu241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1961
#   subentry: 12537004
#   X4 reaction: 94-PU-241(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12537004
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   8.500000E-05   1.500000E-05   1.000000E+00
# reference:
#   author: O.D.SIMPSON,R.P.SCHUMAN
#   title: LOW ENERGY TOTAL NEUTRON CROSS SECTION OF PU-241.
#   journal: Jour: Nuclear Science and Engineering, Vol.11, p.111 (1961)
