# header: 
#   title: Pu241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blons
#   year: 1971
#   subentry: 20484012
#   X4 reaction: 94-PU-241(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20484012
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.200000E-05   5.200000E-05   1.390000E-04   3.600000E-05   1.000000E+00
   5.200000E-05   5.200000E-05   9.400000E-05   2.000000E-05   1.000000E+00
   5.200000E-05   5.200000E-05   1.080000E-04   1.700000E-05   1.000000E+00
# reference:
#   author: J.Blons, H.Derrien, A.Michaudon
#   title: Measurement of the fission cross section and analysis  of the total and fission cross sections of 241Pu in  the resonance region
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, Vol.2, p.836
