# header: 
#   title: Pu241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: James
#   year: 1965
#   subentry: 209400041
#   X4 reaction: 94-PU-241(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/209400041
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.284000E-05   0.000000E+00   2.200000E-04   7.932200E-06   1.000000E+00
   1.345000E-05   0.000000E+00   5.960000E-04   2.148900E-05   1.000000E+00
   1.404000E-05   0.000000E+00   4.800000E-05   1.730700E-06   1.000000E+00
   1.478000E-05   0.000000E+00   1.513000E-03   5.455200E-05   1.000000E+00
   1.606000E-05   0.000000E+00   3.440000E-04   1.240300E-05   1.000000E+00
   1.670000E-05   0.000000E+00   3.230000E-04   1.164600E-05   1.000000E+00
# reference:
#   author: G.D.James
#   title: -The fission cross section of Pu-241 from 0.01 eV to  3 keV-.
#   journal: Jour: Nuclear Physics, Vol.65, p.353 (1965)
