# header: 
#   title: Se76(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Orihara
#   year: 1976
#   subentry: E1418005
#   X4 reaction: 34-SE-76(P,T)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1418005
#   level energy [MeV]:  2.71300E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 718
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   6.584000E-03   6.026000E-04   1.000000E+00
   1.129998E+01   5.783000E-03   3.925000E-04   1.000000E+00
   1.480000E+01   5.795000E-03   3.600000E-04   1.000000E+00
   2.130000E+01   6.544000E-03   3.306000E-04   1.000000E+00
   2.570001E+01   3.009000E-03   3.581000E-04   1.000000E+00
   3.010000E+01   1.732000E-03   2.161000E-04   1.000000E+00
   3.459999E+01   2.185000E-03   1.740000E-04   1.000000E+00
   4.069999E+01   2.211000E-03   0.000000E+00   1.000000E+00
   4.590000E+01   1.166000E-03   1.348000E-04   1.000000E+00
   5.100000E+01   5.985000E-04   6.558000E-05   1.000000E+00
# reference:
#   author: H.ORIHARA,M.TAKAHASHI,Y.ISHIZAKI,T.SUEHIRO,Y.HIRATATE, K.MIURA,H.YAMAGUCHI
#   title: STRUCTURE OF 74SE WITH THE (P,T) REACTION AT 52 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.267, p.276 (1976)
