# header: 
#   title: Al27(i,xa) DDX at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Patel
#   year: 2013
#   subentry: D6280003
#   X4 reaction: 13-AL-27(3-LI-7,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6280003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.000000E+00   0.000000E+00   6.117000E-07   1.900000E-09   1.300000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   5.962000E-07   1.920000E-09   1.300000E+02   1.000000E+00
   8.000000E+00   0.000000E+00   5.165000E-07   2.070000E-09   1.300000E+02   1.000000E+00
   8.500000E+00   0.000000E+00   5.712000E-07   1.960000E-09   1.300000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   4.070000E-07   2.330000E-09   1.300000E+02   1.000000E+00
   9.500000E+00   0.000000E+00   3.189000E-07   2.640000E-09   1.300000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   1.952000E-07   3.360000E-09   1.300000E+02   1.000000E+00
   1.050000E+01   0.000000E+00   7.500000E-08   5.430000E-09   1.300000E+02   1.000000E+00
   1.100000E+01   0.000000E+00   2.620000E-08   9.250000E-09   1.300000E+02   1.000000E+00
   1.150000E+01   0.000000E+00   7.100000E-09   1.720000E-08   1.300000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   2.400000E-09   3.290000E-08   1.300000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   2.400000E-09   3.290000E-08   1.300000E+02   1.000000E+00
# reference:
#   author: D.Patel, S.Santra, S.Mukherjee, B.K.Nayak, P.K.Rath,  V.V.Parkar, R.K.Choudhury
#   title: Elastic scattering and fusion cross-sections in  7Li+27Al reaction
#   journal: Jour: Pramana, Vol.81, p.587 (2013)
