# header:
#   title: Fe54(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tagishi
#   year: 1979
#   subentry: E1423004
#   X4 reaction: 26-FE-54(P,A)25-MN-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1423004
#   level energy [MeV]  2.38000E-01
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   9.155000E-02   0.000000E+00   1.000000E+00
   1.829999E+01   1.915000E-01   0.000000E+00   1.000000E+00
   2.880000E+01   2.382000E-01   0.000000E+00   1.000000E+00
   3.800000E+01   1.913000E-01   0.000000E+00   1.000000E+00
   4.920000E+01   9.747000E-02   0.000000E+00   1.000000E+00
   6.030000E+01   7.175000E-02   0.000000E+00   1.000000E+00
   7.010001E+01   7.666000E-02   0.000000E+00   1.000000E+00
   7.879999E+01   7.332000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.TAGISHI,K.KATORI,Y.TOBA,M.SASAGASE,M.SATO,T.MIKUMO
#   title: EXCITATION OF THE ANALOG STATE IN THE  54FE(P,ALPHA)51MN REACTION AT 21 MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.47, p.1735 (1979)
