# header: 
#   title: Fe54(p,g) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tagishi
#   year: 1979
#   subentry: E1423002
#   X4 reaction: 26-FE-54(P,A)25-MN-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1423002
#   level energy [MeV]:  2.38000E-01
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   1.955000E-01   0.000000E+00   1.000000E+00
   1.520000E+01   1.676000E-01   0.000000E+00   1.000000E+00
   1.910000E+01   1.604000E-01   0.000000E+00   1.000000E+00
   2.320001E+01   1.447000E-01   0.000000E+00   1.000000E+00
   2.960000E+01   1.200000E-01   0.000000E+00   1.000000E+00
   3.380000E+01   8.845000E-02   0.000000E+00   1.000000E+00
   3.990000E+01   6.694000E-02   0.000000E+00   1.000000E+00
   4.530000E+01   5.922000E-02   0.000000E+00   1.000000E+00
   4.970000E+01   5.008000E-02   0.000000E+00   1.000000E+00
   5.300000E+01   3.644000E-02   0.000000E+00   1.000000E+00
   5.760000E+01   2.916000E-02   0.000000E+00   1.000000E+00
   6.329999E+01   2.763000E-02   0.000000E+00   1.000000E+00
   6.800000E+01   3.495000E-02   0.000000E+00   1.000000E+00
   7.680000E+01   3.381000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.TAGISHI,K.KATORI,Y.TOBA,M.SASAGASE,M.SATO,T.MIKUMO
#   title: EXCITATION OF THE ANALOG STATE IN THE  54FE(P,ALPHA)51MN REACTION AT 21 MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.47, p.1735 (1979)
