# header: 
#   title: Tb159(i,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yadav
#   year: 2012
#   subentry: D6196006
#   X4 reaction: 65-TB-159(6-C-12,X)69-TM-165,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6196006
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.851000E+01   5.000000E-01   1.366000E+01   1.900000E+00   1.000000E+00
   6.137000E+01   6.300000E-01   1.665000E+01   2.500000E+00   1.000000E+00
   6.263000E+01   8.000000E-01   1.961000E+01   2.650000E+00   1.000000E+00
   6.549000E+01   6.900000E-01   1.745000E+01   2.130000E+00   1.000000E+00
   6.724000E+01   1.170000E+00   1.252000E+01   1.560000E+00   1.000000E+00
   6.915000E+01   8.500000E-01   1.016000E+01   1.300000E+00   1.000000E+00
   7.224000E+01   7.600000E-01   8.759999E+00   1.500000E+00   1.000000E+00
   7.497000E+01   5.700000E-01   8.210000E+00   9.600000E-01   1.000000E+00
   7.777000E+01   6.200000E-01   8.980000E+00   1.120000E+00   1.000000E+00
   7.962000E+01   6.100000E-01   9.980000E+00   1.380000E+00   1.000000E+00
   8.247000E+01   8.200000E-01   1.204000E+01   1.560000E+00   1.000000E+00
   8.444000E+01   5.600000E-01   1.779000E+01   2.670000E+00   1.000000E+00
   8.731000E+01   6.900000E-01   1.890000E+01   2.340000E+00   1.000000E+00
# reference:
#   author: A.Yadav, V.R.Sharma, P.P.Singh, D.P.Singh, M.K.Sharma, U.Gupta, R.Kumar, B.P.Singh, R.Prasad, R.K.Bhowmik
#   title: Large influence of incomplete fusion in 12C + 159Tb  at Elab ~ 4-7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.034614 (2012)
