# header: 
#   title: Ge74(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541041
#   X4 reaction: 32-GE-74(D,P)32-GE-75,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541041
#   level energy [MeV]:  1.98600E+00
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 646
#   level: 
#     number: 46
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.439999E+01   8.920300E-02   3.258000E-02   1.000000E+00
   2.000000E+01   6.820700E-02   1.297800E-02   1.000000E+00
   2.480000E+01   1.597400E-01   2.012100E-02   1.000000E+00
   2.950000E+01   1.559800E-01   1.771000E-02   1.000000E+00
   3.990000E+01   2.225800E-01   2.071400E-02   1.000000E+00
   4.499999E+01   2.009700E-01   1.626900E-02   1.000000E+00
   4.960000E+01   2.360800E-01   1.628200E-02   1.000000E+00
   5.470000E+01   2.153600E-01   1.572000E-02   1.000000E+00
   5.980000E+01   2.062700E-01   1.098800E-02   1.000000E+00
   6.480000E+01   2.057100E-01   9.354999E-03   1.000000E+00
   6.960001E+01   2.073700E-01   1.185800E-02   1.000000E+00
   7.449999E+01   1.857100E-01   9.168800E-03   1.000000E+00
   7.950000E+01   1.632500E-01   9.334399E-03   1.000000E+00
   8.970000E+01   1.457100E-01   7.194500E-03   1.000000E+00
   9.970000E+01   1.370100E-01   6.231700E-03   1.000000E+00
   1.097000E+02   1.785200E-01   8.119900E-03   1.000000E+00
   1.196000E+02   1.296100E-01   7.407800E-03   1.000000E+00
   1.296000E+02   1.174800E-01   4.888800E-03   1.000000E+00
   1.398000E+02   7.522600E-02   4.595900E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
