# header: 
#   title: Ni0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276103
#   X4 reaction: 28-NI-0(P,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276103
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.790000E+01   8.300000E-01   4.200000E-02   1.700000E-02   1.000000E+00
   5.210000E+01   7.900000E-01   2.530000E-01   4.300000E-02   1.000000E+00
   5.680000E+01   7.400000E-01   3.590000E-01   6.100000E-02   1.000000E+00
   6.210000E+01   6.800000E-01   2.380000E-01   4.000000E-02   1.000000E+00
   6.730000E+01   6.100000E-01   1.090000E+00   1.800000E-01   1.000000E+00
   7.210000E+01   5.400000E-01   2.030000E+00   4.100000E-01   1.000000E+00
   7.620000E+01   9.760000E-01   3.890000E+00   4.010000E-01   1.000000E+00
   7.680000E+01   4.500000E-01   3.010000E+00   4.400000E-01   1.000000E+00
   9.010000E+01   7.100000E-01   4.720000E+00   4.810000E-01   1.000000E+00
   1.060000E+02   1.600000E+00   5.140000E+00   3.700000E-01   1.000000E+00
   1.060000E+02   1.620000E+00   5.110000E+00   4.330000E-01   1.000000E+00
   1.260000E+02   1.500000E+00   8.700000E+00   6.100000E-01   1.000000E+00
   1.260000E+02   1.470000E+00   7.900000E+00   6.120000E-01   1.000000E+00
   1.470000E+02   1.400000E+00   1.010000E+01   7.600001E-01   1.000000E+00
   1.480000E+02   1.400000E+00   1.040000E+01   7.580000E-01   1.000000E+00
   1.200000E+03   1.020000E+00   1.990000E+01   1.470000E+00   1.000000E+00
   1.200000E+03   1.020000E+00   2.110000E+01   1.560000E+00   1.000000E+00
   1.600000E+03   1.030000E+00   1.750000E+01   1.240000E+00   1.000000E+00
   1.600000E+03   1.030000E+00   1.850000E+01   1.310000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
