# header: 
#   title: Ni0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0906015
#   X4 reaction: 28-NI-0(P,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906015
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+01   1.000000E+00   5.920000E-01   4.800000E-02   1.000000E+00
   9.700000E+01   1.000000E+00   4.690000E+00   4.000000E-01   1.000000E+00
   1.480000E+02   1.000000E+00   1.070000E+01   1.000000E+00   1.000000E+00
   2.490000E+02   1.000000E+00   1.470000E+01   1.200000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   2.230000E+01   2.200000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   2.640000E+01   2.600000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   2.350000E+01   2.100000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   2.250000E+01   1.900000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   1.800000E+01   1.600000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   1.430000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
