# header:
#   title: Ni0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schiekel
#   year: 1996
#   subentry: O0284092
#   X4 reaction: 28-NI-0(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284092
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+02   1.760000E+00   1.360000E+01   1.020000E+00   1.000000E+00
   2.300000E+02   1.600000E+00   1.420000E+01   1.480000E+00   1.000000E+00
   2.300000E+02   1.600000E+00   1.510000E+01   1.250000E+00   1.000000E+00
   2.310000E+02   1.600000E+00   1.470000E+01   1.180000E+00   1.000000E+00
   2.310000E+02   1.600000E+00   1.380000E+01   1.410000E+00   1.000000E+00
   2.570000E+02   1.330000E+00   1.680000E+01   1.380000E+00   1.000000E+00
   2.750000E+02   1.100000E+00   1.790000E+01   1.300000E+00   1.000000E+00
   2.750000E+02   1.110000E+00   1.670000E+01   1.490000E+00   1.000000E+00
   2.750000E+02   1.110000E+00   1.820000E+01   1.330000E+00   1.000000E+00
   2.750000E+02   1.100000E+00   1.640000E+01   1.460000E+00   1.000000E+00
   3.260000E+02   1.750000E+00   1.960000E+01   1.520000E+00   1.000000E+00
   3.410000E+02   1.590000E+00   2.000000E+01   1.560000E+00   1.000000E+00
   3.410000E+02   1.590000E+00   1.850000E+01   1.830000E+00   1.000000E+00
   3.410000E+02   1.590000E+00   1.970000E+01   1.540000E+00   1.000000E+00
   3.410000E+02   1.590000E+00   1.820000E+01   1.810000E+00   1.000000E+00
   3.630000E+02   1.330000E+00   2.000000E+01   1.510000E+00   1.000000E+00
   3.780000E+02   1.090000E+00   2.200000E+01   1.670000E+00   1.000000E+00
   3.780000E+02   1.090000E+00   2.200000E+01   1.670000E+00   1.000000E+00
   3.780000E+02   1.090000E+00   2.020000E+01   1.870000E+00   1.000000E+00
   3.780000E+02   1.090000E+00   2.020000E+01   1.870000E+00   1.000000E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.110000E+02
#   E-max [MeV]:  3.780000E+02
#   F-value:  1.036965E+00
#   A-value:  9.852870E-01
#   chi-2:  4.900803E-01
#   p-value:  9.433305E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      1.036965E+00   9.852870E-01   4.900803E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
