# header: 
#   title: Si0(p,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amirikas
#   year: 1993
#   subentry: D0107004
#   X4 reaction: 14-SI-0(P,EL)14-SI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0107004
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+02   2.349920E+02   8.526000E-01   1.000000E+00
# reference:
#   author: R.Amirikas,D.N.Jamieson,S.P.Dooley
#   title: Measurement of (p,p) elastic scattering cross sections for C, O and Si in the energy range 1.0 - 3.5 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.77, p.110 (199
