# header:
#   title: Os192(a,x)Pt193m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hilgers
#   year: 2008
#   subentry: D4198003
#   X4 reaction: 76-OS-192(A,3N)78-PT-193-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4198003
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 78
#   A: 193
#   nuclide: Pt193m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+01   4.000000E-01   7.000000E+00   1.000000E+00   1.000000E+00
   2.480000E+01   3.000000E-01   2.700000E+01   4.000000E+00   1.000000E+00
   2.500000E+01   3.000000E-01   2.300000E+01   4.000000E+00   1.000000E+00
   2.600000E+01   3.000000E-01   4.300000E+01   6.000000E+00   1.000000E+00
   2.630000E+01   2.000000E-01   1.600000E+02   2.400000E+01   1.000000E+00
   2.650000E+01   2.000000E-01   1.290000E+02   1.900000E+01   1.000000E+00
   2.750000E+01   2.000000E-01   1.970000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: K.Hilgers, H.H.Coenen, S.M.Qaim
#   title: Production of the therapeutic radionuclides 193mPt and  195mPt with high specific activity via alfa-particle- induced reactions on 192Os
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.545 (2008)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.350000E+01
#   E-max [MeV]:  2.750000E+01
#   F-value:  1.362342E+00
#   A-value:  1.066743E+00
#   chi-2:  5.081312E+00
#   p-value:  1.442249E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.362342E+00   1.066743E+00   5.081312E+00
