# header:
#   title: Ni58(i,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scarduelli
#   year: 2017
#   subentry: D0882004
#   X4 reaction: 28-NI-58(5-B-10,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0882004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.250000E+01   3.437500E+00   1.087400E+00   1.000000E+00
   3.750000E+01   1.765300E+00   6.244800E-01   1.000000E+00
   4.250000E+01   7.510100E-01   3.363100E-01   1.000000E+00
   4.750000E+01   1.289900E+00   4.299800E-01   1.000000E+00
   5.250000E+01   1.539400E+00   4.121300E-01   1.000000E+00
   5.750000E+01   1.174300E+00   3.397400E-01   1.000000E+00
   5.750000E+01   9.967300E-01   2.770000E-01   1.000000E+00
   6.250000E+01   6.809900E-01   3.935900E-01   1.000000E+00
   6.250000E+01   8.229600E-01   2.285400E-01   1.000000E+00
   6.750001E+01   5.832900E-01   2.922100E-01   1.000000E+00
   7.250000E+01   2.983900E-01   1.716000E-01   1.000000E+00
   7.749999E+01   2.835300E-01   1.635400E-01   1.000000E+00
   8.250000E+01   1.453500E-01   1.030800E-01   1.000000E+00
   8.750000E+01   1.010100E-01   7.201000E-02   1.000000E+00
   9.000000E+01   5.712800E-02   4.038400E-02   1.000000E+00
   9.249997E+01   8.341800E-02   5.916900E-02   1.000000E+00
   9.750000E+01   5.737600E-02   1.787100E-02   1.000000E+00
   1.025000E+02   4.743900E-02   1.368400E-02   1.000000E+00
   1.075000E+02   3.983000E-02   9.736100E-03   1.000000E+00
   1.125000E+02   3.609100E-02   9.452401E-03   1.000000E+00
   1.175000E+02   2.922500E-02   7.515100E-03   1.000000E+00
   1.225000E+02   1.624600E-02   4.873900E-03   1.000000E+00
# reference:
#   author: V.Scarduelli, E.Crema, V.Guimaraes, D.Abriola, A.Arazi, E.de Barbara, O.A.Capurro, M.A.Cardona, J.Gallardo, D.Hojman, G.V.Marti, A.J.Pacheco, D.Rodrigues, Y.Y.Yang, N.N.Deshmukh, B.Paes, J.Lubian, D.R.Mendes Jr, V.Morcelle, D.S.Monteiro
#   title: Elastic and inelastic scattering for the 10B + 58Ni system at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.054610 (2017)
