# header: 
#   title: Ni58(i,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Scarduelli
#   year: 2017
#   subentry: D0882004
#   X4 reaction: 28-NI-58(5-B-10,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0882004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   7.440400E-01   5.258100E-01   1.000000E+00
   4.499999E+01   5.070500E-01   3.580600E-01   1.000000E+00
   5.000000E+01   4.829700E-01   3.420000E-01   1.000000E+00
   5.499999E+01   5.559200E-01   3.210900E-01   1.000000E+00
   5.999999E+01   7.762900E-01   3.168300E-01   1.000000E+00
   6.499999E+01   7.472800E-01   2.825100E-01   1.000000E+00
   6.499999E+01   4.659100E-01   3.292100E-01   1.000000E+00
   6.999999E+01   5.398200E-01   4.511500E-01   1.000000E+00
   7.500000E+01   1.039700E+00   6.001400E-01   1.000000E+00
   7.999999E+01   4.719000E-01   3.337800E-01   1.000000E+00
   8.499999E+01   4.498400E-01   3.178400E-01   1.000000E+00
   9.000000E+01   1.723700E-01   1.034200E-01   1.000000E+00
   9.500002E+01   3.610600E-01   2.082300E-01   1.000000E+00
   1.200000E+02   2.470300E-01   1.235200E-01   1.000000E+00
   1.250000E+02   9.458700E-02   6.733300E-02   1.000000E+00
   1.300000E+02   1.320700E-01   6.642400E-02   1.000000E+00
   1.350000E+02   1.518600E-01   6.791900E-02   1.000000E+00
   1.400000E+02   2.113000E-01   1.217000E-01   1.000000E+00
   1.450000E+02   3.162500E-01   1.193300E-01   1.000000E+00
   1.500000E+02   1.848800E-01   7.553601E-02   1.000000E+00
   1.550000E+02   2.933800E-01   9.283400E-02   1.000000E+00
   1.600000E+02   2.253500E-01   7.138600E-02   1.000000E+00
   1.650000E+02   2.986900E-01   6.860900E-02   1.000000E+00
# reference:
#   author: V.Scarduelli, E.Crema, V.Guimaraes, D.Abriola, A.Arazi, E.de Barbara, O.A.Capurro, M.A.Cardona, J.Gallardo, D.Hojman, G.V.Marti, A.J.Pacheco, D.Rodrigues, Y.Y.Yang, N.N.Deshmukh, B.Paes, J.Lubian, D.R.Mendes Jr, V.Morcelle, D.S.Monteiro
#   title: Elastic and inelastic scattering for the 10B + 58Ni system at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.054610 (2017)
