# header: 
#   title: Ni58(i,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Scarduelli
#   year: 2017
#   subentry: D0882004
#   X4 reaction: 28-NI-58(5-B-10,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0882004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.250000E+01   7.826200E-01   4.526300E-01   1.000000E+00
   4.499999E+01   1.066700E+00   4.031300E-01   1.000000E+00
   4.750000E+01   7.459500E-01   4.312100E-01   1.000000E+00
   5.000000E+01   8.715600E-01   3.554900E-01   1.000000E+00
   5.250000E+01   5.721400E-01   3.309200E-01   1.000000E+00
   5.499999E+01   8.913900E-01   3.151000E-01   1.000000E+00
   5.499999E+01   6.721400E-01   2.540000E-01   1.000000E+00
   5.999999E+01   8.908600E-01   4.454300E-01   1.000000E+00
   6.499999E+01   8.577800E-01   3.508600E-01   1.000000E+00
   6.999999E+01   7.792500E-01   2.760100E-01   1.000000E+00
   7.500000E+01   3.717200E-01   1.853200E-01   1.000000E+00
   7.999999E+01   3.557600E-01   1.590400E-01   1.000000E+00
   8.499999E+01   4.478100E-01   1.492700E-01   1.000000E+00
   1.100000E+02   3.139300E-01   1.046400E-01   1.000000E+00
   1.150000E+02   3.218500E-01   9.316800E-02   1.000000E+00
   1.200000E+02   2.808000E-01   7.246300E-02   1.000000E+00
   1.250000E+02   2.669300E-01   1.010000E-01   1.000000E+00
   1.300000E+02   3.532200E-01   1.766100E-01   1.000000E+00
   1.350000E+02   3.403600E-01   1.388900E-01   1.000000E+00
   1.450000E+02   1.844800E-01   8.272400E-02   1.000000E+00
   1.500000E+02   2.827200E-01   8.920400E-02   1.000000E+00
   1.550000E+02   3.153500E-01   7.866000E-02   1.000000E+00
   1.600000E+02   1.791600E-01   5.388900E-02   1.000000E+00
# reference:
#   author: V.Scarduelli, E.Crema, V.Guimaraes, D.Abriola, A.Arazi, E.de Barbara, O.A.Capurro, M.A.Cardona, J.Gallardo, D.Hojman, G.V.Marti, A.J.Pacheco, D.Rodrigues, Y.Y.Yang, N.N.Deshmukh, B.Paes, J.Lubian, D.R.Mendes Jr, V.Morcelle, D.S.Monteiro
#   title: Elastic and inelastic scattering for the 10B + 58Ni system at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.054610 (2017)
