# header: 
#   title: Ni58(i,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Scarduelli
#   year: 2017
#   subentry: D0882003
#   X4 reaction: 28-NI-58(5-B-10,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0882003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   7.225100E-01   3.612500E-01   1.000000E+00
   6.499999E+01   8.384100E-01   5.923600E-01   1.000000E+00
   6.999999E+01   5.376100E-01   3.802000E-01   1.000000E+00
   7.500000E+01   9.169200E-01   4.105100E-01   1.000000E+00
   7.999999E+01   8.737000E-01   3.913300E-01   1.000000E+00
   9.000000E+01   1.294200E+00   4.097500E-01   1.000000E+00
   9.500002E+01   1.200700E+00   6.008200E-01   1.000000E+00
   1.000000E+02   5.780100E-01   3.334700E-01   1.000000E+00
   1.050000E+02   6.559300E-01   2.938200E-01   1.000000E+00
   1.100000E+02   1.001100E+00   3.540400E-01   1.000000E+00
   1.150000E+02   5.759500E-01   2.354600E-01   1.000000E+00
   1.200000E+02   4.018400E-01   1.638700E-01   1.000000E+00
   1.200000E+02   3.647900E-01   1.630400E-01   1.000000E+00
   1.250000E+02   5.074100E-01   2.933800E-01   1.000000E+00
   1.300000E+02   3.258700E-01   1.883300E-01   1.000000E+00
   1.350000E+02   3.701200E-01   1.656000E-01   1.000000E+00
   1.400000E+02   4.233500E-01   1.724800E-01   1.000000E+00
   1.450000E+02   3.243100E-01   1.325000E-01   1.000000E+00
   1.500000E+02   2.266100E-01   9.280100E-02   1.000000E+00
# reference:
#   author: V.Scarduelli, E.Crema, V.Guimaraes, D.Abriola, A.Arazi, E.de Barbara, O.A.Capurro, M.A.Cardona, J.Gallardo, D.Hojman, G.V.Marti, A.J.Pacheco, D.Rodrigues, Y.Y.Yang, N.N.Deshmukh, B.Paes, J.Lubian, D.R.Mendes Jr, V.Morcelle, D.S.Monteiro
#   title: Elastic and inelastic scattering for the 10B + 58Ni system at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.054610 (2017)
