# header: 
#   title: Mg25(i,el) angular distribution at  3.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Li
#   year: 2020
#   subentry: S0087002
#   X4 reaction: 12-MG-25(3-LI-7,EL)12-MG-25,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0087002
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.446040E+04   7.489266E+02   1.000000E+00
   1.109998E+01   8.315988E+03   4.312237E+02   1.000000E+00
   1.199999E+01   5.713974E+03   2.970098E+02   1.000000E+00
   1.299998E+01   3.972502E+03   2.087976E+02   1.000000E+00
   1.410000E+01   2.835262E+03   1.497034E+02   1.000000E+00
   1.489999E+01   2.171082E+03   1.159008E+02   1.000000E+00
   1.600000E+01   1.526910E+03   8.292682E+01   1.000000E+00
   1.720002E+01   8.768550E+02   4.859643E+01   1.000000E+00
   1.800001E+01   6.023755E+02   3.544610E+01   1.000000E+00
   1.890001E+01   3.560922E+02   2.193820E+01   1.000000E+00
   2.000000E+01   2.548098E+02   1.696608E+01   1.000000E+00
   2.100000E+01   2.185309E+02   1.313504E+01   1.000000E+00
   2.190001E+01   1.932299E+02   1.258956E+01   1.000000E+00
   2.299999E+01   1.538202E+02   9.421400E+00   1.000000E+00
   2.400000E+01   1.265051E+02   8.051040E+00   1.000000E+00
   2.510000E+01   8.802548E+01   5.954020E+00   1.000000E+00
   2.599999E+01   6.360915E+01   4.730870E+00   1.000000E+00
   2.700000E+01   4.192725E+01   2.783700E+00   1.000000E+00
   2.800000E+01   2.910798E+01   2.075800E+00   1.000000E+00
   2.890000E+01   2.354757E+01   1.512200E+00   1.000000E+00
   3.000000E+01   1.966318E+01   1.397900E+00   1.000000E+00
   3.110000E+01   1.753834E+01   1.116200E+00   1.000000E+00
   3.210001E+01   1.552446E+01   1.019700E+00   1.000000E+00
   3.299999E+01   1.315310E+01   8.788900E-01   1.000000E+00
   3.400001E+01   1.030018E+01   7.540400E-01   1.000000E+00
   3.499999E+01   7.863000E+00   6.152400E-01   1.000000E+00
   3.600000E+01   5.285100E+00   4.628200E-01   1.000000E+00
# reference:
#   author: Y.J.Li,Z.H.Li,E.T.Li,X.Y.Li,T.L.Ma,Y.P.Shen,J.C.Liu, L.Gan,Y.Su,L.H.Qiao,Z.Y.Han,Y.Zhou,J.Su,S.Q.Yan, S.Zeng,Y.B.Wang,B.Guo,G.Lian,D.Nan,X.X.Bai,W.P.Liu
#   title: Indirect measurement of the 57.7 keV resonance strength for the astrophysical gamma-ray source of the 25Mg(p,g)26Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.025804 (2020)
