# header:
#   title: Np237(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Charlton
#   year: 1997
#   subentry: 14536006
#   X4 reaction: 93-NP-237(N,F),DL,NU,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14536006
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
# datablock:
#   quantity: neutron multiplicity - delayed
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.500000E+00   0.000000E+00   1.140000E-02   7.000000E-04   1.000000E+00
# reference:
#   author: W.Charlton,T.Parish,S.Raman,N.Shinohara,M.Andoh
#   title: Delayed neutron emission measurements for fast fission of U-235, Np-237, Am-243
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.491 (
