# header: 
#   title: Np237(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Piksaykin
#   year: 1997
#   subentry: 41291007
#   X4 reaction: 93-NP-237(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41291007
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.154000E+00   2.500000E-02   1.212000E-02   5.700000E-04   1.000000E+00
# reference:
#   author: V.M.Piksaykin,Yu.F.Balakshev,S.G.Isaev,G.G.Korolev, N.N.Semenova,A.I.Sergachev,M.Z.Tarasko
#   title: Measurements of periods, relative abundances and absolute total yields of delayed neutrons from fast neutron induced fission of 235U and 237Np
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.485 (
