# header: 
#   title: Np237(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roshchenko
#   year: 1999
#   subentry: 41500002
#   X4 reaction: 93-NP-237(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41500002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   3.700000E-01   0.000000E+00   1.141000E-02   5.400000E-04   1.000000E+00
   6.000000E-01   0.000000E+00   1.141000E-02   5.400000E-04   1.000000E+00
   8.000000E-01   0.000000E+00   1.141000E-02   5.400000E-04   1.000000E+00
   1.080000E+00   0.000000E+00   1.141000E-02   5.400000E-04   1.000000E+00
   3.231000E+00   0.000000E+00   1.006000E-02   4.800000E-04   1.000000E+00
   3.745000E+00   0.000000E+00   9.480000E-03   4.500000E-04   1.000000E+00
   4.196000E+00   0.000000E+00   9.260000E-03   4.400000E-04   1.000000E+00
   4.719000E+00   0.000000E+00   8.970000E-03   4.200000E-04   1.000000E+00
# reference:
#   author: V.A.Roshchenko, V.M.Piksaykin, G.G.Korolev, Yu.F.Balakshev, S.G.Isaev
#   title: Cumulative yields of delayed neutrons precursors in  neutron induced fission of 237-Np and 238-U in the  energy range from 0.5 up to 5. MeV.
#   journal: Jour: Yadernaya Fizika, Vol.62, p.1358 (1999)
