# header: 
#   title: Np237(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Borzakov
#   year: 2000
#   subentry: 413660092
#   X4 reaction: 93-NP-237(N,F),DL,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/413660092
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E-08   0.000000E+00   1.250000E-02   1.100000E-03   1.000000E+00
# reference:
#   author: S.B.Borzakov, A.N.Andreev, E.Dermendjiev, A.Filip,  W.I.Furman, V.Yu.Konovalov, Ts.Panteleev, I.Ruskov,  Yu.S.Zamyatnin, Sh.Zeinalov
#   title: Measurements of Delayed Neutron Yields from Thermal  Neutron Induced Fission of U-233, U-235, Pu-239 and  Np-237
#   journal: Jour: Yadernaya Fizika, Vol.63, p.589 (2000)
