# header: 
#   title: Np237(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gundorin
#   year: 2007
#   subentry: 41501002
#   X4 reaction: 93-NP-237(N,F),DL,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41501002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E-08   0.000000E+00   1.100000E-02   9.000000E-04   1.000000E+00
# reference:
#   author: N.A.Gundorin, K.V.Zhdanova, V.E.Zhuchko,L.B.Pikel'ner, N.V.Rebrova, I.M.Salamatin, V.I.Smirnov, V.I.Furman
#   title: Measurements of delayed neutron yields from thermal  neutron induced fission of 237-Np.
#   journal: Jour: Yadernaya Fizika, Vol.70, Issue.6, p.1011 (2007)
