# header: 
#   title: Np237(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gundorin
#   year: 2005
#   subentry: 41476002
#   X4 reaction: 93-NP-237(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41476002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   1.150000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: N.A.GUNDORIN,K.V.ZHDANOVA,V.E.ZHUCHKO,L.B.PIKEL'NER,  N.V.REBROVA,I.M.SALAMATIN,V.I.SMIRNOV,V.I.FURMAN
#   title: .Measurements of Delayed Neutron Yields from Thermal  Neutron Induced Fission of Np-237
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.2005-171 (2005)
