# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1966
#   subentry: 21494005
#   X4 reaction: 94-PU-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21494005
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.011744E+06   2.882600E+05   1.017851E+00
   2.530000E-08   0.000000E+00   1.046351E+06   2.981200E+05   1.017851E+00
# reference:
#   author: P.H.White,J.M.A.Reichelt,G.P.Warner
#   title: Measurements of the fission cross sections of  Pu-239 and Pu-241 relative to that of U-235 in  the neutron energy range 0.016 to 0.55 eV
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.2, p.29 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.003287E+00
#   A-value:  9.976426E-01
#   chi-2:  1.039363E-02
#   p-value:  2.872785E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.003808E+00   9.971502E-01   1.256856E-02
# endfb8.1      1.002115E+00   9.985071E-01   6.578504E-03
# jeff4.0       1.002128E+00   9.984983E-01   6.616858E-03
# jendl5.0      1.003808E+00   9.971499E-01   1.256986E-02
# cendl3.2      1.003743E+00   9.972069E-01   1.231807E-02
# eaf.2010      1.003584E+00   9.973445E-01   1.170991E-02
