# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Seppi
#   year: 1958
#   subentry: 11791006
#   X4 reaction: 94-PU-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11791006
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-09   0.000000E+00   2.528000E+06   2.426880E+05   1.000000E+00
   2.690000E-09   0.000000E+00   2.508000E+06   1.830840E+05   1.000000E+00
   2.860000E-09   0.000000E+00   2.636000E+06   1.449800E+05   1.000000E+00
   3.050000E-09   0.000000E+00   2.459000E+06   1.106550E+05   1.000000E+00
   3.260000E-09   0.000000E+00   2.386000E+06   8.828201E+04   1.000000E+00
   3.490000E-09   0.000000E+00   2.279000E+06   7.520700E+04   1.000000E+00
   3.750000E-09   0.000000E+00   2.247000E+06   6.066900E+04   1.000000E+00
   4.040000E-09   0.000000E+00   2.119000E+06   5.085600E+04   1.000000E+00
   4.360000E-09   0.000000E+00   2.113000E+06   4.226000E+04   1.000000E+00
   4.730000E-09   0.000000E+00   2.028000E+06   3.650400E+04   1.000000E+00
# reference:
#   author: E.J.SEPPI,W.J.FRIESEN,B.R.LEONARD
#   title: LOW ENERGY NEUTRON CROSS SECTIONS.
#   journal: Rept: Hanford Reports, No.55879, p.3 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-09
#   E-max [MeV]:  4.730000E-09
#   F-value:  1.205216E+00
#   A-value:  1.201445E+00
#   chi-2:  3.942420E+01
#   p-value:  1.262680E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.211095E+00   1.207937E+00   4.166624E+01
# endfb8.1      1.211951E+00   1.208848E+00   4.219814E+01
# jeff4.0       1.224360E+00   1.221342E+00   4.759719E+01
# jendl5.0      1.211093E+00   1.207934E+00   4.166521E+01
# cendl3.2      1.195953E+00   1.192697E+00   3.564967E+01
# eaf.2010      1.174022E+00   1.170566E+00   2.776873E+01
