# header:
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: James
#   year: 1965
#   subentry: 20940005
#   X4 reaction: 94-PU-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20940005
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.182000E-05   0.000000E+00   5.886000E+03   2.122228E+02   1.000000E+00
   1.190000E-05   0.000000E+00   4.421000E+03   1.594014E+02   1.000000E+00
   1.940000E-05   0.000000E+00   4.714000E+01   1.699700E+00   1.000000E+00
   4.514000E-05   0.000000E+00   2.887000E+02   1.040923E+01   1.000000E+00
# reference:
#   author: G.D.James
#   title: -The fission cross section of Pu-241 from 0.01 eV to  3 keV-.
#   journal: Jour: Nuclear Physics, Vol.65, p.353 (1965)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.182000E-05
#   E-max [MeV]:  4.514000E-05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
