# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1965
#   subentry: 21463007
#   X4 reaction: 94-PU-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21463007
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-02   1.000000E-02   2.533636E+03   6.560914E+01   9.179842E-01
   6.700000E-02   1.000000E-02   2.314105E+03   6.636022E+01   9.723129E-01
   1.270000E-01   7.000000E-03   2.015606E+03   5.448816E+01   9.644048E-01
   3.120000E-01   7.000000E-03   1.593477E+03   4.857700E+01   9.484985E-01
   5.050000E-01   1.000000E-02   1.434130E+03   4.964304E+01   9.755983E-01
# reference:
#   author: P.H.White,J.G.Hodgkinson,G.J.Wall
#   title: -Measurement of fission cross sections for neutrons  of energies in the range 40-500 keV.-
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.1, p.21
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-02
#   E-max [MeV]:  5.050000E-01
#   F-value:  1.039101E+00
#   A-value:  1.011353E+00
#   chi-2:  2.104808E+00
#   p-value:  4.206694E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.028151E+00   1.000652E+00   1.363892E+00
# endfb8.1      1.037503E+00   1.008457E+00   1.930004E+00
# jeff4.0       1.044333E+00   1.006624E+00   2.499121E+00
# jendl5.0      1.032043E+00   9.944688E-01   1.766454E+00
# cendl3.2      1.052960E+00   1.033793E+00   3.601840E+00
# eaf.2010      1.034662E+00   1.024672E+00   1.467532E+00
