# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kazarinova
#   year: 1961
#   subentry: 40636007
#   X4 reaction: 94-PU-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40636007
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.050000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: M.I.Kazarinova,Yu.S.Zamyatin,V.M.Gorbachev
#   title: Fission cross sections for Th230, Pu240, Pu241, and Am241 by neutrons with energies of 2.5 and 14.6 MeV
#   journal: Jour: Soviet Atomic Energy, Vol.8, p.125 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.064500E+00
#   A-value:  1.056646E+00
#   chi-2:  2.210123E+00
#   p-value:  3.839070E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.094465E+00   1.094465E+00   4.094872E+00
# endfb8.1      1.016734E+00   1.016734E+00   4.633800E-01
# jeff4.0       1.065681E+00   1.065681E+00   2.363568E+00
# jendl5.0      1.094463E+00   1.094463E+00   4.094714E+00
# cendl3.2      1.049984E+00   1.049984E+00   1.641189E+00
# eaf.2010      1.021310E+00   1.021310E+00   6.030152E-01
