# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kazarinova
#   year: 1961
#   subentry: 40636006
#   X4 reaction: 94-PU-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40636006
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.127586E+03   2.000000E+02   9.396552E-01
# reference:
#   author: M.I.Kazarinova,Yu.S.Zamyatin,V.M.Gorbachev
#   title: Fission cross sections for Th230, Pu240, Pu241, and Am241 by neutrons with energies of 2.5 and 14.6 MeV
#   journal: Jour: Soviet Atomic Energy, Vol.8, p.125 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.416063E+00
#   A-value:  1.415569E+00
#   chi-2:  5.704245E+00
#   p-value:  1.349574E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.432542E+00   1.432542E+00   6.110123E+00
# endfb8.1      1.379931E+00   1.379931E+00   4.852488E+00
# jeff4.0       1.438422E+00   1.438422E+00   6.263230E+00
# jendl5.0      1.437104E+00   1.437104E+00   6.228689E+00
# cendl3.2      1.398334E+00   1.398334E+00   5.269740E+00
# eaf.2010      1.408109E+00   1.408109E+00   5.501204E+00
