# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 1980
#   subentry: 30548003
#   X4 reaction: 94-PU-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30548003
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.840000E+03   1.900000E+02   1.000000E+00
# reference:
#   author: N.A.Khan,H.A.Khan,K.Gul,R.A.Akber,M.Anwar, A.Waheed,G.Hussain,M.S.Shaikh
#   title: -Measurements of fission cross-section of Pu-240 Pu-241,Pu-242,Pu-244 and Am-241 with 14.8 MeV neutrons-
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.173, p.137 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.174614E+00
#   A-value:  1.170091E+00
#   chi-2:  3.327788E+00
#   p-value:  1.540948E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.220805E+00   1.220805E+00   4.838032E+00
# endfb8.1      1.116583E+00   1.116583E+00   1.861357E+00
# jeff4.0       1.176424E+00   1.176424E+00   3.353735E+00
# jendl5.0      1.220804E+00   1.220804E+00   4.838010E+00
# cendl3.2      1.164905E+00   1.164905E+00   3.025916E+00
# eaf.2010      1.125329E+00   1.125329E+00   2.049676E+00
