# header:
#   title: Ho165(i,x)Re178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2012
#   subentry: D61810071
#   X4 reaction: 67-HO-165(10-NE-20,X)75-RE-178,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61810071
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 178
#   nuclide: Re178
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.171000E+02   2.100000E+00   1.404756E+02   2.902308E+01   9.871795E-01
   1.237000E+02   2.000000E+00   1.623910E+02   1.569615E+01   9.871795E-01
   1.301000E+02   2.000000E+00   3.008923E+02   3.445257E+01   9.871795E-01
   1.341000E+02   2.000000E+00   4.187616E+02   4.057308E+01   9.871795E-01
   1.418000E+02   1.900000E+00   7.008975E+02   6.663464E+01   9.871795E-01
   1.493000E+02   1.900000E+00   6.219232E+02   6.308078E+01   9.871795E-01
   1.565000E+02   1.900000E+00   3.928975E+02   3.731538E+01   9.871795E-01
   1.640000E+02   1.800000E+00   2.142179E+02   2.171795E+01   9.871795E-01
# reference:
#   author: D.Singh, R.Ali, M.A.Ansari, B.S.Tomar, M.H.Rashid, R.Guin, S.K.Das
#   title: Observation of entrance channel mass-asymmetry effect on incomplete fusion reaction for 20Ne + 165Ho system
#   journal: Jour: Nuclear Physics, Section A, Vol.879, p.107 (2012)
