# header: 
#   title: Pb208(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1999
#   subentry: 22498027
#   X4 reaction: 82-PB-208(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22498027
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.040000E+04   9.360000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.030000E+04   9.270000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.070000E+04   9.629999E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.030000E+04   9.270000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.030000E+04   9.270000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   1.370000E+04   1.233000E+03   1.000000E+00
   9.000000E-02   1.000000E-02   1.050000E+04   9.450000E+02   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,C.Arlandini,F.Kaeppeler, L.Kazakov, T.Rauscher
#   title: .Stellar neutron capture cross sections of the  praseodymium and dysprosium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, Issue.2, p.1154
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  9.000000E-02
#   F-value:  1.026533E+00
#   A-value:  1.010488E+00
#   chi-2:  3.232461E-01
#   p-value:  3.291000E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.027914E+00   1.012541E+00   3.417501E-01
# endfb8.1      1.023061E+00   1.005374E+00   2.788926E-01
# jeff4.0       1.027914E+00   1.012550E+00   3.417170E-01
# jendl5.0      1.027914E+00   1.012550E+00   3.417170E-01
# cendl3.2      1.025523E+00   1.009446E+00   3.121535E-01
