# header: 
#   title: Pb208(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Enik
#   year: 1995
#   subentry: 41348002
#   X4 reaction: 82-PB-208(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41348002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E-06   0.000000E+00   1.147100E+04   5.000000E+00   1.000000E+00
   2.110000E-06   0.000000E+00   1.147400E+04   3.000000E+00   1.000000E+00
   2.660000E-06   0.000000E+00   1.148000E+04   3.000000E+00   1.000000E+00
   3.440000E-06   0.000000E+00   1.149200E+04   3.000000E+00   1.000000E+00
   6.400000E-06   0.000000E+00   1.149300E+04   4.000000E+00   1.000000E+00
   9.300000E-06   0.000000E+00   1.150400E+04   3.000000E+00   1.000000E+00
   1.380000E-05   0.000000E+00   1.151500E+04   3.000000E+00   1.000000E+00
   2.670000E-05   0.000000E+00   1.151300E+04   4.000000E+00   1.000000E+00
   5.620000E-05   0.000000E+00   1.151600E+04   4.000000E+00   1.000000E+00
   4.000000E-03   0.000000E+00   1.147400E+04   3.100000E+01   1.000000E+00
   5.140000E-03   0.000000E+00   1.145600E+04   2.400000E+01   1.000000E+00
   6.530000E-03   0.000000E+00   1.140000E+04   2.500000E+01   1.000000E+00
   2.400000E-02   0.000000E+00   1.103100E+04   1.800000E+01   1.000000E+00
# reference:
#   author: T.L.Enik, L.V.Mitsyna, V.G.Nikolenko, A.B.Popov,  G.S.Samosvat, P.Prokofjevs, A.V.Murzin,  W.Waschkowski
#   title: Precise measurement of sigma-tot for Pb-208
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.3, p.238 (1995
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.760000E-06
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.010952E+00
#   A-value:  9.903649E-01
#   chi-2:  8.129988E+02
#   p-value:  4.595022E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.006825E+00   9.935986E-01   2.737506E+02
# endfb8.1      1.018003E+00   9.824563E-01   2.304868E+03
# jeff4.0       1.006824E+00   9.935994E-01   2.737440E+02
# jendl5.0      1.006824E+00   9.935994E-01   2.737440E+02
# cendl3.2      1.011734E+00   9.886200E-01   9.388881E+02
