# header: 
#   title: Pb208(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morozov
#   year: 1975
#   subentry: 413070031
#   X4 reaction: 82-PB-208(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/413070031
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   4.000000E-01   7.780000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: V.M.MOROZOV,YU.G.ZUBOV,N.S.LEBEDEVA
#   title: .STUDY OF THE FILTERING OF A BEAM OF NEUTRONS OF  ENERGY 4.0+-0.2 MEV THROUGH FE AND 208-PB
#   journal: Jour: Yadernaya Fizika, Vol.21, p.945 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.012864E+00
#   A-value:  1.008383E+00
#   chi-2:  3.147661E+00
#   p-value:  3.060703E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.004781E+00   9.952415E-01   8.892361E-01
# endfb8.1      1.016584E+00   1.016584E+00   4.885258E+00
# jeff4.0       1.004144E+00   1.004144E+00   7.596269E-01
# jendl5.0      1.003738E+00   1.003738E+00   6.765758E-01
# cendl3.2      1.022442E+00   1.022442E+00   8.527608E+00
