# header: 
#   title: Cu0(p,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mills
#   year: 1992
#   subentry: A05070052
#   X4 reaction: 29-CU-0(P,X)24-CR-49,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A05070052
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.838000E+02   0.000000E+00   7.342600E-01   1.937600E-01   1.019802E+00
   1.902000E+02   0.000000E+00   7.036600E-01   1.733700E-01   1.019802E+00
   1.966000E+02   0.000000E+00   7.138600E-01   2.345500E-01   1.019802E+00
# reference:
#   author: S.J.Mills,G.F.Steyn,F.M.Nortier
#   title: Experimental and theoretical excitation functions of radionuclides produced in proton bombardment of copper up to 200 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.43, p.1019 (1992)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.838000E+02
#   E-max [MeV]:  1.966000E+02
#   F-value:  6.256388E+00
#   A-value:  2.524539E+00
#   chi-2:  4.377753E+02
#   p-value:  1.542311E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    9.414182E+00   9.386478E+00   9.348833E+02
# endfb8.1      6.293056E+00   6.249281E+00   3.712252E+02
# jendl5.0      3.648422E+00   2.742919E-01   7.217412E+00
