# header:
#   title: Cu0(p,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fox
#   year: 2021
#   subentry: C2702028
#   X4 reaction: 29-CU-0(P,X)24-CR-49,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702028
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 49
#   nuclide: Cr49
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.634900E+02   5.400000E-01   4.110000E-01   4.600000E-02   1.000000E+00
   1.772800E+02   5.200000E-01   6.240000E-01   6.000000E-02   1.000000E+00
   1.925400E+02   4.900000E-01   9.430000E-01   6.700000E-02   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.634900E+02
#   E-max [MeV]:  1.925400E+02
#   F-value:  5.098030E+00
#   A-value:  2.184104E+00
#   chi-2:  2.341248E+03
#   p-value:  1.038275E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    7.040799E+00   7.038198E+00   4.875969E+03
# endfb8.0      4.985576E+00   4.984969E+00   2.079457E+03
# jendl5.0      3.499813E+00   2.969590E-01   6.831682E+01
