# header:
#   title: Cu0(p,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mills
#   year: 1992
#   subentry: A05070052
#   X4 reaction: 29-CU-0(P,X)24-CR-49,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A05070052
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 49
#   nuclide: Cr49
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.838000E+02   0.000000E+00   7.342600E-01   1.937600E-01   1.019802E+00
   1.902000E+02   0.000000E+00   7.036600E-01   1.733700E-01   1.019802E+00
   1.966000E+02   0.000000E+00   7.138600E-01   2.345500E-01   1.019802E+00
# reference:
#   author: S.J.Mills,G.F.Steyn,F.M.Nortier
#   title: Experimental and theoretical excitation functions of radionuclides produced in proton bombardment of copper up to 200 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.43, p.1019 (1992)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.838000E+02
#   E-max [MeV]:  1.966000E+02
#   F-value:  6.167176E+00
#   A-value:  2.492285E+00
#   chi-2:  4.156716E+02
#   p-value:  1.366871E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    9.086973E+00   9.031292E+00   8.685722E+02
# endfb8.0      6.293056E+00   6.249281E+00   3.712252E+02
# jendl5.0      3.648422E+00   2.742919E-01   7.217412E+00
