# header: 
#   title: Al27(p,x)Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 1998
#   subentry: O0520011
#   X4 reaction: 13-AL-27(P,X)10-NE-21,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0520011
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.150000E+01   4.000000E-01   6.000000E+00   3.600000E-01   1.000000E+00
   4.400000E+01   5.000000E-01   1.220000E+01   7.000000E-01   1.000000E+00
   8.950000E+01   1.400000E+00   2.860000E+01   2.000000E+00   1.000000E+00
   1.090000E+02   1.000000E+00   2.580000E+01   1.600000E+00   1.000000E+00
   1.200000E+02   1.000000E+00   2.610000E+01   1.600000E+00   1.000000E+00
   1.370000E+02   1.000000E+00   2.510000E+01   1.500000E+00   1.000000E+00
   1.790000E+02   1.000000E+00   2.360000E+01   1.500000E+00   1.000000E+00
   2.990000E+02   1.000000E+00   2.460000E+01   1.500000E+00   1.000000E+00
   3.970000E+02   1.000000E+00   2.570000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: I.Leya,H.Busemann,H.Baur,R.Wieler,M.Gloris,  S.Neumann,R.Michel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of He and Ne isotopes from magnesium, aluminum and silicon.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.449 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.150000E+01
#   E-max [MeV]:  3.970000E+02
#   F-value:  1.703428E+00
#   A-value:  7.470002E-01
#   chi-2:  2.992539E+01
#   p-value:  2.549041E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.580444E+00   6.687126E-01   3.238223E+01
# endfb8.1      2.343886E+00   5.513374E-01   6.133451E+01
# jendl5.0      1.108826E+00   1.065997E+00   3.222404E+00
