# header: 
#   title: Pd0(p,x)Ag103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2016
#   subentry: D4357007
#   X4 reaction: 46-PD-0(P,X)47-AG-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4357007
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.410000E+01   1.600000E+00   1.490000E+02   1.300000E+01   1.000000E+00
   4.130000E+01   1.200000E+00   1.230000E+02   1.200000E+01   1.000000E+00
   4.760000E+01   1.000000E+00   9.600001E+01   1.000000E+01   1.000000E+00
   5.320000E+01   8.000000E-01   7.770000E+01   8.700000E+00   1.000000E+00
   5.840000E+01   6.000000E-01   5.630000E+01   6.700000E+00   1.000000E+00
   6.320000E+01   5.000000E-01   5.900000E+01   6.800000E+00   1.000000E+00
   6.770000E+01   5.000000E-01   5.650000E+01   6.800000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, M.S.Uddin,M.Baba
#   title: Activation cross sections of proton induced nuclear reactions on palladium up to 80 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.114, p.128 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.410000E+01
#   E-max [MeV]:  6.770000E+01
#   F-value:  1.302213E+00
#   A-value:  8.182347E-01
#   chi-2:  4.425206E+00
#   p-value:  3.271663E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.433638E+00   7.043864E-01   7.764111E+00
# jendl5.0      1.103535E+00   9.504842E-01   1.086300E+00
