# header: 
#   title: Li7(d,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiangQichangg
#   year: 1977
#   subentry: S0002003
#   X4 reaction: 3-LI-7(D,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0002003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   0.000000E+00   5.216000E+02   4.960000E+01   1.000000E+00
   5.030000E+00   0.000000E+00   4.971000E+02   5.120000E+01   1.000000E+00
# reference:
#   author: Liang Qichang, Wu Zongxi, Zeng Naigong, Shi Zongren
#   title: Cross sections for 6Li, 7Li and 16O(d,n) reactions  with incident energies 3.70 and 5.03 MeV
#   journal: Jour: Atomic Energy Science and Technology, Vol.11, p.10 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+00
#   E-max [MeV]:  5.030000E+00
#   F-value:  1.017564E+00
#   A-value:  1.012384E+00
#   chi-2:  1.598463E-01
#   p-value:  3.570991E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# endfb8.1      1.017564E+00   1.012384E+00   1.598463E-01
