# header: 
#   title: Li6(h,g) angular distribution at  3.930000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bochkarev
#   year: 1989
#   subentry: F0823002
#   X4 reaction: 3-LI-6(HE3,T)4-BE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0823002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.930000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   1.063300E-03   0.000000E+00   1.000000E+00
   3.260000E+01   1.198300E-04   0.000000E+00   1.000000E+00
   5.720000E+01   6.157201E-05   0.000000E+00   1.000000E+00
   5.980000E+01   1.412600E-04   0.000000E+00   1.000000E+00
   6.209999E+01   1.009700E-04   0.000000E+00   1.000000E+00
   6.520000E+01   1.076700E-04   0.000000E+00   1.000000E+00
   6.960001E+01   1.135200E-04   0.000000E+00   1.000000E+00
   7.440000E+01   3.222000E-05   0.000000E+00   1.000000E+00
   7.930000E+01   3.702200E-05   0.000000E+00   1.000000E+00
   8.440000E+01   3.729600E-05   0.000000E+00   1.000000E+00
   9.009999E+01   1.235200E-04   0.000000E+00   1.000000E+00
# reference:
#   author: O.V.Bochkarev,L.V.Chulkov,A.A.Korsheninnikov, E.A.Kuz'min,I.G.Mukha,G.B.Yankov
#   title: Democratic decay of Be-6 states.
#   journal: Jour: Nuclear Physics, Section A, Vol.505, p.215 (1989)
