# header: 
#   title: Li6(h,g) angular distribution at  1.930000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bochkarev
#   year: 1989
#   subentry: F0823002
#   X4 reaction: 3-LI-6(HE3,T)4-BE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0823002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.930000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   2.355100E+00   0.000000E+00   1.000000E+00
   2.549999E+01   1.112500E+00   0.000000E+00   1.000000E+00
   3.020000E+01   3.328500E-01   0.000000E+00   1.000000E+00
   3.309999E+01   2.846100E-01   0.000000E+00   1.000000E+00
   3.550000E+01   2.154100E-01   0.000000E+00   1.000000E+00
   3.559999E+01   3.252200E-01   0.000000E+00   1.000000E+00
   3.800000E+01   3.534900E-01   0.000000E+00   1.000000E+00
   4.120000E+01   9.806700E-01   0.000000E+00   1.000000E+00
   4.330000E+01   9.978500E-01   0.000000E+00   1.000000E+00
   4.590000E+01   9.262200E-01   0.000000E+00   1.000000E+00
   4.780000E+01   1.038540E+00   0.000000E+00   1.000000E+00
   5.360000E+01   1.010500E+00   0.000000E+00   1.000000E+00
   5.550000E+01   8.952600E-01   0.000000E+00   1.000000E+00
   5.780000E+01   7.737800E-01   0.000000E+00   1.000000E+00
   6.350000E+01   5.681400E-01   0.000000E+00   1.000000E+00
   6.570000E+01   6.013200E-01   0.000000E+00   1.000000E+00
   6.840000E+01   4.739600E-01   0.000000E+00   1.000000E+00
   7.359999E+01   4.270800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.V.Bochkarev,L.V.Chulkov,A.A.Korsheninnikov, E.A.Kuz'min,I.G.Mukha,G.B.Yankov
#   title: Democratic decay of Be-6 states.
#   journal: Jour: Nuclear Physics, Section A, Vol.505, p.215 (1989)
