# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343059
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343059
#   level energy [MeV]:  3.07000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 714
#   level: 
#     number: 14
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   1.064000E-01   0.000000E+00   1.000000E+00
   7.799963E+00   1.313000E-01   0.000000E+00   1.000000E+00
   1.009999E+01   1.402000E-01   0.000000E+00   1.000000E+00
   1.250000E+01   1.594000E-01   0.000000E+00   1.000000E+00
   1.520000E+01   1.815000E-01   7.730000E-03   1.000000E+00
   1.800001E+01   2.079000E-01   0.000000E+00   1.000000E+00
   2.060001E+01   2.245000E-01   0.000000E+00   1.000000E+00
   2.250000E+01   2.585000E-01   2.016000E-02   1.000000E+00
   2.490000E+01   2.872000E-01   0.000000E+00   1.000000E+00
   3.030000E+01   3.519000E-01   0.000000E+00   1.000000E+00
   3.530000E+01   3.543000E-01   2.761000E-02   1.000000E+00
   3.990000E+01   4.397000E-01   3.199000E-02   1.000000E+00
   5.020000E+01   4.636000E-01   4.576000E-02   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
