# header: 
#   title: H1(a,el) angular distribution at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chebotaryov
#   year: 2018
#   subentry: E2580003
#   X4 reaction: 1-H-1(A,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2580003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   9.915649E+01   9.649099E+00   1.000000E+00
   7.700005E+00   7.654590E+01   7.492300E+00   1.000000E+00
   8.299998E+00   5.526732E+01   5.499200E+00   1.000000E+00
   8.800000E+00   3.865241E+01   3.921300E+00   1.000000E+00
   9.300012E+00   2.974273E+01   3.088700E+00   1.000000E+00
   9.800003E+00   2.423904E+01   2.532200E+00   1.000000E+00
   1.020000E+01   1.562892E+01   1.698100E+00   1.000000E+00
   1.070000E+01   9.720700E+00   1.130000E+00   1.000000E+00
   1.109998E+01   5.730100E+00   7.362700E-01   1.000000E+00
# reference:
#   author: S.Chebotaryov, S.Sakaguchi, T.Uesaka, T.Akieda,  Y.Ando, M.Assie, D.Beaumel, N.Chiga, M.Dozono,  A.Galindo-Uribarri, B.Heffron, A.Hirayama, T.Isobe,  K.Kaki, S.Kawase, W.Kim, T.Kobayashi, H.Kon, Y.Kondo,  Y.Kubota, S.Leblond, H.Lee, T.Lokotko, Y.Maeda,  Y.Matsuda, K.Miki, E.Milman, T.Motobayashi, T.Mukai,  S.Nakai, T.Nakamura, A.Ni, T.Noro, S.Ota, H.Otsu,  T.Ozaki, V.Panin, S.Park, A.Saito, H.Sakai, M.Sasano,  H.Sato, K.Sekiguchi, Y.Shimizu, I.Stefan, L.Stuhl,  M.Takaki, K.Taniue, K.Tateishi, S.Terashima, Y.Togano,  T.Tomai, Y.Wada, T.Wakasa, T.Wakui, A.Watanabe,  H.Yamada, Zh.Yang, M.Yasuda, J.Yasuda, K.Yoneda,  J.Zenihiro
#   title: Proton elastic scattering at 200 A MeV and high momentum transfers of 1.7-2.7 fm-1 as a probe of the nuclear matter density of 6He
#   journal: Jour: Progress of Theoretical and Experimental Physics, Vol.2018, Issue.
