# header: 
#   title: U0(p,x)n59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Akstad
#   year: 1975
#   subentry: O0563006
#   X4 reaction: 92-U-0(P,F)MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0563006
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     A: 59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+02   0.000000E+00   2.600000E-01   0.000000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   2.690000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.AKSTAD, I.HALDORSEN, A.C.PAPPAS, M.SKARESTAD
#   title: Light Products from 170 MeV Proton Interaction with Uranium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.873 (1975)
