# header:
#   title: Pu241(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fursov
#   year: 1978
#   subentry: 40474003
#   X4 reaction: (94-PU-241(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40474003
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.270000E-01   2.000000E-02   1.344000E+00   2.231040E-02   1.000000E+00
   3.200000E-01   4.000000E-02   1.344000E+00   2.204160E-02   1.000000E+00
   5.000000E-01   3.400000E-02   1.310000E+00   2.109100E-02   1.000000E+00
   1.000000E+00   3.100000E-02   1.304000E+00   2.216800E-02   1.000000E+00
   1.500000E+00   4.900000E-02   1.401000E+00   2.423730E-02   1.000000E+00
   2.250000E+00   7.200000E-02   1.302000E+00   2.135280E-02   1.000000E+00
   3.000000E+00   8.400000E-02   1.293000E+00   2.133450E-02   1.000000E+00
   4.000000E+00   1.460000E-01   1.296000E+00   2.268000E-02   1.000000E+00
   5.000000E+00   1.260000E-01   1.301000E+00   2.172670E-02   1.000000E+00
   6.000000E+00   1.420000E-01   1.345000E+00   2.273050E-02   1.000000E+00
   7.000000E+00   1.730000E-01   1.238000E+00   2.154120E-02   1.000000E+00
# reference:
#   author: B.I.Fursov, V.M.Kupriyanov, G.N.Smirenkii
#   title: Measurement of the 233U and 241Pu fission cross   sections relative to the 235U fission cross section   in the neutron energy range 0.024 - 7.4 MeV
#   journal: Jour: Soviet Atomic Energy, Vol.44, p.262 (1978)
