# header: 
#   title: Pu241(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: White
#   year: 1965
#   subentry: 21463013
#   X4 reaction: (94-PU-241(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21463013
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.000000E-02   1.000000E-02   1.310000E+00   4.585000E-02   1.000000E+00
   6.700000E-02   1.000000E-02   1.330000E+00   4.655000E-02   1.000000E+00
   1.270000E-01   7.000000E-03   1.360000E+00   4.760000E-02   1.000000E+00
   3.120000E-01   7.000000E-03   1.300000E+00   4.550000E-02   1.000000E+00
   5.050000E-01   1.000000E-02   1.260000E+00   4.410000E-02   1.000000E+00
# reference:
#   author: P.H.White,J.G.Hodgkinson,G.J.Wall
#   title: -Measurement of fission cross sections for neutrons  of energies in the range 40-500 keV.-
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.1, p.21
