# header: 
#   title: Pu241(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1966
#   subentry: 21494007
#   X4 reaction: (94-PU-241(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21494007
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.600000E-08   4.000000E-11   1.681000E+00   4.400000E-02   1.000000E+00
   2.530000E-08   3.542000E-10   1.772000E+00   4.800000E-02   1.000000E+00
   2.530000E-08   3.542000E-10   1.022000E+03   2.900000E+01   1.000000E+00
   5.100000E-08   5.000000E-10   1.876000E+00   5.000000E-02   1.000000E+00
   1.170000E-07   2.000000E-09   2.719000E+00   7.000000E-02   1.000000E+00
   1.610000E-07   3.000000E-09   3.960000E+00   1.000000E-01   1.000000E+00
   2.700000E-07   7.000000E-09   8.230000E+00   3.000000E-01   1.000000E+00
   5.450000E-07   2.000000E-08   8.060000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: P.H.White,J.M.A.Reichelt,G.P.Warner
#   title: Measurements of the fission cross sections of  Pu-239 and Pu-241 relative to that of U-235 in  the neutron energy range 0.016 to 0.55 eV
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.2, p.29 (1966)
