# header:
#   title: Pu241(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: White
#   year: 1966
#   subentry: 21494009
#   X4 reaction: (94-PU-241(N,F),,SIG,,MXW)/(92-U-235(N,F),,SIG,,MXW)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21494009
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   1.920000E+00   5.376000E-02   1.000000E+00
   3.130000E-08   0.000000E+00   1.966000E+00   5.504800E-02   1.000000E+00
# reference:
#   author: P.H.White,J.M.A.Reichelt,G.P.Warner
#   title: Measurements of the fission cross sections of  Pu-239 and Pu-241 relative to that of U-235 in  the neutron energy range 0.016 to 0.55 eV
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.2, p.29 (1966)
