# header: 
#   title: Lu175(n,a)Tm172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2011
#   subentry: 32690002
#   X4 reaction: 71-LU-175(N,A)69-TM-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32690002
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 69
#     A: 172
#     nuclide: Tm172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   6.120000E-01   1.290000E-01   1.000000E+00
   1.410000E+01   2.000000E-01   9.100000E-01   1.730000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   1.126000E+00   1.460000E-01   1.000000E+00
# reference:
#   author: Junhua Luo,Fei Tuo,Xiangzhong Kong
#   title: Measurements of activation cross sections for 175Lu(n,a)172Tm, 176Lu(n,a)173Tm and 175Lu(n,p)175m+gYb reactions induced by neutrons around 14 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.38, p.1693 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.170503E+00
#   A-value:  1.109820E+00
#   chi-2:  1.963936E+00
#   p-value:  2.239309E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.174775E+00   1.158541E+00   1.543882E+00
# endfb8.1      1.299964E+00   1.207985E+00   6.386996E+00
# jeff4.0       1.174775E+00   1.158541E+00   1.543882E+00
# jendl5.0      1.052606E+00   1.031532E+00   2.174191E-01
# eaf.2010      1.024504E+00   1.006691E+00   1.275021E-01
