# header:
#   title: Be9(i,x)Si41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sohler
#   year: 2011
#   subentry: O1955002
#   X4 reaction: 4-BE-9(16-S-43,X)14-SI-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1955002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 14
#   A: 41
#   nuclide: Si41
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.784500E+03   0.000000E+00   7.100000E-02   1.400000E-02   1.000000E+00
# reference:
#   author: D.Sohler, S.Grevy, Zs.Dombradi, O.Sorlin, L.Gaudefroy, B.Bastin, N.L.Achouri, J.C.Angelique, F.Azaiez, D.Baiborodin, R.Borcea, C.Bourgeois, A.Buta, A.Burger, L.Caceres, R.Chapman, J.C.Dalouzy, Z.Dlouhy, A.Drouard, Z.Elekes, S.Franchoo, S.Iacob, I.Kuti, B.Laurent, M.Lazar, X.Liang, E.Lienard, S.M.Lukyanov, J.Mrazek, L.Nalpas, F.Negoita, F.Nowacki, N.A.Orr, Yu.E.Penionzkhevitch, Zs.Podolyak, F.Pougheon, A.Poves, P.Roussel-Chomaz, M.Stanoiu, I.Stefan, M.G.St-Laurent
#   title: Spectroscopy of Si-39, Si-41 and the border of the N = 28 island of inversion.
#   journal: Jour: Physics Letters,Section B, Vol.703, p.417 (2011)
