# header:
#   title: Be9(g,na)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujishiro
#   year: 1983
#   subentry: K2175002
#   X4 reaction: 4-BE-9(G,N+A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2175002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (g,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.576000E+00   0.000000E+00   4.000000E-04   1.800000E-04   1.000000E+00
# reference:
#   author: M.Fujishiro, K.Okamoto, T.Tsujimoto
#   title: Cross section of direct three-body breakup of 9Be for 1576-keV gamma rays
#   journal: Jour: Canadian Journal of Physics, Vol.61, Issue.11, p.1579 (1983)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.576000E+00
#   E-max [MeV]:  1.576000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
