# header: 
#   title: Mo0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22186065
#   X4 reaction: 42-MO-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22186065
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   1.950000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto,  K.Yamanaka, H.Kanazawa, F.Maekawa
#   title: Measurement of double differential neutron emission  cross sections at 14.1 MeV for Ti, Mo, Sn and Sb
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.673241E+00
#   A-value:  5.985745E-01
#   chi-2:  3.129473E+01
#   p-value:  6.307179E-02
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.633422E+00   6.122115E-01   2.917448E+01
# endfb8.1      1.672504E+00   5.979059E-01   3.136667E+01
# jeff4.0       1.633422E+00   6.122115E-01   2.917448E+01
# jendl5.0      1.608306E+00   6.217722E-01   2.775366E+01
# cendl3.2      1.817974E+00   5.500628E-01   3.927507E+01
# eaf.2010      1.666366E+00   6.001084E-01   3.102400E+01
