# header:
#   title: Ba136(n,x)Ba135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lakshmanadas
#   year: 1980
#   subentry: 30433003
#   X4 reaction: 56-BA-136(N,2N)56-BA-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30433003
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 56
#   A: 135
#   nuclide: Ba135m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.020000E+03   9.800000E+01   1.000000E+00
# reference:
#   author: N.Lakshmana Das, C.V.Srinivasa Rao, B.V.Thirumala Rao,  J.Rama Rao
#   title: Neutron activation cross sections in some barium  isotopes at 14.2 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.1045 (198
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.057131E+00
#   A-value:  9.584196E-01
#   chi-2:  6.327572E-01
#   p-value:  2.176477E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.006672E+00   9.933720E-01   8.772662E-02
# jendl5.0      1.081435E+00   9.246969E-01   1.177788E+00
