# header: 
#   title: S32(d,g) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takamatsu
#   year: 1962
#   subentry: E1872013
#   X4 reaction: 16-S-32(D,A)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1872013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.378800E-01   6.757700E-02   1.000000E+00
   2.500000E+01   2.024700E-01   4.049400E-02   1.000000E+00
   3.050000E+01   1.535800E-01   3.071500E-02   1.000000E+00
   3.980000E+01   1.622000E-01   3.243900E-02   1.000000E+00
   4.980000E+01   1.037700E-01   2.075300E-02   1.000000E+00
   5.940000E+01   7.690400E-02   1.538100E-02   1.000000E+00
   6.960001E+01   7.857900E-02   1.571600E-02   1.000000E+00
   7.939999E+01   7.770800E-02   1.554200E-02   1.000000E+00
   8.990000E+01   2.989800E-02   5.979600E-03   1.000000E+00
   9.939999E+01   5.350000E-02   1.070000E-02   1.000000E+00
   1.091000E+02   6.722701E-02   1.344500E-02   1.000000E+00
   1.201000E+02   3.800100E-02   7.600200E-03   1.000000E+00
   1.300000E+02   3.915600E-02   7.831200E-03   1.000000E+00
   1.401000E+02   4.338700E-02   8.677300E-03   1.000000E+00
   1.503000E+02   4.363400E-02   8.726700E-03   1.000000E+00
   1.605000E+02   6.070000E-02   1.214000E-02   1.000000E+00
# reference:
#   author: K.Takamatsu
#   title: (d,alpha) reactions on 19F, 20Ne, 31P and 32S at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.896 (
