# header: 
#   title: S32(d,g) angular distribution at  2.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0715003
#   X4 reaction: 16-S-32(D,A)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0715003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.560000E-01   3.100000E-02   1.000000E+00
   1.000000E+02   1.840000E-01   2.900000E-02   1.000000E+00
   1.100000E+02   3.160000E-01   3.700000E-02   1.000000E+00
   1.200000E+02   3.750000E-01   4.100000E-02   1.000000E+00
   1.300000E+02   4.910000E-01   3.800000E-02   1.000000E+00
   1.400000E+02   5.010000E-01   3.800000E-02   1.000000E+00
   1.500000E+02   5.050000E-01   3.600000E-02   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: Studies of (d,alpha) and (d,d) reactions on 32S
#   journal: Jour: Nuovo Cimento, Vol.38, p.52 (1965)
