# header: 
#   title: Gd158(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rahn
#   year: 1974
#   subentry: 104580061
#   X4 reaction: 64-GD-158(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104580061
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.911000E-03   1.000000E-06   1.911000E+03   1.000000E+00   1.000000E+00
   2.706000E-03   2.000000E-06   2.706000E+03   2.000000E+00   1.000000E+00
# reference:
#   author: F.Rahn,H.S.Camarda,G.Hacken,W.W.Havens Jr,H.I.Liou,  J.Rainwater
#   title: Neutron resonance spectroscopy: 154,158,160Gd.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1904 (1974)
