# header: 
#   title: Ca46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cranston
#   year: 1971
#   subentry: 10168006
#   X4 reaction: 20-CA-46(N,G)20-CA-47,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10168006
# target: 
#   Z: 20
#   A: 46
#   nuclide: Ca46
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   7.000000E+02   1.100000E+02   1.000000E+00
# reference:
#   author: F.P.CRANSTON,D.H.WHITE
#   title: Thermal neutron capture cross sections in calcium
#   journal: Jour: Nuclear Physics, Section A, Vol.169, p.95 (1971)
