# header: 
#   title: Ga0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511014
#   X4 reaction: 31-GA-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511014
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.029817E+01   6.567001E+02   5.000000E+01   1.000000E+00
   3.040155E+01   3.825000E+02   2.560000E+01   1.000000E+00
   4.050053E+01   1.588000E+02   1.390000E+01   1.000000E+00
   5.060226E+01   4.480000E+01   1.040000E+01   1.000000E+00
   6.069884E+01   1.150000E+01   5.400000E+00   1.000000E+00
   7.070088E+01   1.840000E+01   9.200000E+00   1.000000E+00
   8.079890E+01   5.740001E+01   8.200000E+00   1.000000E+00
   9.080216E+01   5.810000E+01   7.100000E+00   1.000000E+00
   1.008011E+02   7.970000E+01   6.200000E+00   1.000000E+00
   1.107015E+02   7.860000E+01   8.300000E+00   1.000000E+00
   1.206971E+02   6.390001E+01   8.800000E+00   1.000000E+00
   1.306019E+02   4.920000E+01   8.500000E+00   1.000000E+00
   1.404978E+02   1.150000E+01   1.320000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
