# header: 
#   title: Ga0(n,el) angular distribution at  3.230000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meng
#   year: 1983
#   subentry: 30735002
#   X4 reaction: 31-GA-0(N,EL)31-GA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30735002
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.230000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.870000E+01   3.890419E+02   2.346394E+01   1.000000E+00
   3.750000E+01   1.758006E+02   1.426130E+01   1.000000E+00
   4.970000E+01   4.013913E+01   0.000000E+00   1.000000E+00
   5.960000E+01   1.502638E+01   9.933001E+00   1.000000E+00
   6.990000E+01   3.956708E+01   0.000000E+00   1.000000E+00
   7.840000E+01   7.653536E+01   0.000000E+00   1.000000E+00
   8.920000E+01   9.682039E+01   7.512400E+00   1.000000E+00
   9.900000E+01   8.431722E+01   1.108835E+01   1.000000E+00
   1.104000E+02   6.719931E+01   0.000000E+00   1.000000E+00
   1.199000E+02   4.204398E+01   0.000000E+00   1.000000E+00
   1.312000E+02   2.965469E+01   1.166372E+01   1.000000E+00
   1.397000E+02   3.575576E+01   0.000000E+00   1.000000E+00
   1.503000E+02   5.737901E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.C.Meng, W.C.Tung, J.P.Chien
#   title: Ga(n;n,n')Ga cross-section measurement at 3.23 and  4.03 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.83, p.504 (1983)
