# header: 
#   title: Ga0(n,el) angular distribution at  4.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Meng
#   year: 1983
#   subentry: 30735003
#   X4 reaction: 31-GA-0(N,EL)31-GA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30735003
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.779999E+01   5.213340E+02   2.961262E+01   1.000000E+00
   3.760000E+01   1.183941E+02   6.731500E+00   1.000000E+00
   4.790000E+01   2.030689E+01   4.454900E+00   1.000000E+00
   6.010000E+01   3.337309E+01   0.000000E+00   1.000000E+00
   6.870000E+01   6.074866E+01   6.224400E+00   1.000000E+00
   7.840000E+01   1.002029E+02   6.919600E+00   1.000000E+00
   8.920000E+01   9.198888E+01   0.000000E+00   1.000000E+00
   9.430001E+01   8.022580E+01   0.000000E+00   1.000000E+00
   1.093000E+02   5.255780E+01   0.000000E+00   1.000000E+00
   1.198000E+02   2.927199E+01   0.000000E+00   1.000000E+00
   1.297000E+02   1.271108E+01   0.000000E+00   1.000000E+00
   1.396000E+02   2.877368E+01   6.083400E+00   1.000000E+00
   1.499000E+02   4.788676E+01   0.000000E+00   1.000000E+00
   1.601000E+02   8.459938E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.C.Meng, W.C.Tung, J.P.Chien
#   title: Ga(n;n,n')Ga cross-section measurement at 3.23 and  4.03 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.83, p.504 (1983)
