# header:
#   title: C12(i,el) angular distribution at  1.440000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamagata
#   year: 1989
#   subentry: E1232002
#   X4 reaction: 6-C-12(4-BE-7,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1232002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.440000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   2.109000E+03   0.000000E+00   1.000000E+00
   5.500000E+00   5.593000E+02   0.000000E+00   1.000000E+00
   6.499989E+00   5.997000E+02   0.000000E+00   1.000000E+00
   7.499989E+00   6.743000E+02   0.000000E+00   1.000000E+00
   8.399967E+00   4.048000E+02   0.000000E+00   1.000000E+00
   9.400026E+00   1.829000E+02   0.000000E+00   1.000000E+00
   1.050000E+01   4.908000E+01   8.169000E+00   1.000000E+00
   1.159999E+01   5.079000E+01   9.168000E+00   1.000000E+00
   1.250000E+01   5.195000E+01   9.365000E+00   1.000000E+00
   1.350000E+01   5.127000E+01   9.957000E+00   1.000000E+00
   1.450002E+01   3.947000E+01   1.054000E+01   1.000000E+00
   1.550002E+01   1.566000E+01   4.421000E+00   1.000000E+00
   1.650001E+01   2.257000E+01   5.361000E+00   1.000000E+00
   1.760000E+01   1.677000E+01   4.479000E+00   1.000000E+00
   1.860000E+01   1.487000E+01   4.654000E+00   1.000000E+00
   1.960001E+01   1.173000E+01   4.227000E+00   1.000000E+00
# reference:
#   author: T.YAMAGATA,K.YUASA,N.INABE,M.NAKAMURA,M.TANAKA, S.NAKAYAMA,K.KATORI,M.INOUE,S.KUBONO,T.ITAHASHI, H.OGATA,Y.SAKURAGI
#   title: ELASTIC SCATTERING OF THE UNSTABLE NUCLEUS 7BE ON  12C AT 140MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.873 (1989)
