# header:
#   title: C12(i,el) angular distribution at  6.846095E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paneru
#   year: 2019
#   subentry: C2695002
#   X4 reaction: 6-C-12(4-BE-7,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2695002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.846095E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.620001E+01   6.303000E+00   1.492900E-01   1.000000E+00
   2.829999E+01   5.212100E+00   1.339300E-01   1.000000E+00
   3.039999E+01   3.368700E+00   1.066400E-01   1.000000E+00
   3.230000E+01   2.678200E+00   9.395600E-02   1.000000E+00
   3.420001E+01   2.267300E+00   8.594200E-02   1.000000E+00
   3.600000E+01   1.639390E+00   7.177600E-02   1.000000E+00
   3.770000E+01   1.438700E+00   6.744300E-02   1.000000E+00
   3.939999E+01   1.359100E+00   6.507900E-02   1.000000E+00
   4.090000E+01   9.870400E-01   5.894000E-02   1.000000E+00
   4.239999E+01   7.522200E-01   4.763400E-02   1.000000E+00
   4.390000E+01   6.168200E-01   4.294300E-02   1.000000E+00
   4.520000E+01   5.816900E-01   4.204300E-02   1.000000E+00
   4.649999E+01   4.608700E-01   3.588700E-02   1.000000E+00
   4.780000E+01   4.237900E-01   3.717400E-02   1.000000E+00
   4.900000E+01   2.689800E-01   3.202100E-02   1.000000E+00
   5.010000E+01   2.954600E-01   4.269700E-02   1.000000E+00
# reference:
#   author: S.N.Paneru,C.R.Brune,R.Giri,R.J.Livesay,U.Greife, J.C.Blackmon,D.W.Bardayan,K.A.Chipps,B.Davids, D.S.Connolly,K.Y.Chae,A.E.Champagne,C.Deibel, K.L.Jones,M.S.Johnson,R.L.Kozub,Z.Ma,C.D.Nesaraja, S.D.Pain,F.Sarazin,J.F.Shriner Jr,D.W.Stracener, M.S.Smith,J.S.Thomas,D.W.Visser,C.Wrede
#   title: s-wave scattering lengths for the 7Be + p system from an R-matrix analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.045807 (2019)
