# header:
#   title: C12(i,el) angular distribution at  1.491200E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paneru
#   year: 2019
#   subentry: C2695002
#   X4 reaction: 6-C-12(4-BE-7,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2695002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.491200E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   1.554831E+01   3.139100E-01   1.000000E+00
   1.489999E+01   1.089005E+01   2.588200E-01   1.000000E+00
   1.619999E+01   7.214500E+00   2.033200E-01   1.000000E+00
   1.740000E+01   4.978300E+00   1.633700E-01   1.000000E+00
   1.860000E+01   3.316600E+00   1.300200E-01   1.000000E+00
   1.980000E+01   2.365300E+00   1.077500E-01   1.000000E+00
   2.089999E+01   1.722400E+00   8.980300E-02   1.000000E+00
   2.210001E+01   1.316800E+00   7.598500E-02   1.000000E+00
   2.320001E+01   1.048100E+00   6.799500E-02   1.000000E+00
   2.430000E+01   8.570200E-01   6.031800E-02   1.000000E+00
   2.540000E+01   6.567400E-01   5.249300E-02   1.000000E+00
   2.649999E+01   5.669600E-01   4.797400E-02   1.000000E+00
   2.750000E+01   4.672600E-01   4.080000E-02   1.000000E+00
   2.860000E+01   3.120300E-01   3.482100E-02   1.000000E+00
   2.960000E+01   3.568000E-01   4.173800E-02   1.000000E+00
   3.060001E+01   2.582600E-01   4.341500E-02   1.000000E+00
# reference:
#   author: S.N.Paneru,C.R.Brune,R.Giri,R.J.Livesay,U.Greife, J.C.Blackmon,D.W.Bardayan,K.A.Chipps,B.Davids, D.S.Connolly,K.Y.Chae,A.E.Champagne,C.Deibel, K.L.Jones,M.S.Johnson,R.L.Kozub,Z.Ma,C.D.Nesaraja, S.D.Pain,F.Sarazin,J.F.Shriner Jr,D.W.Stracener, M.S.Smith,J.S.Thomas,D.W.Visser,C.Wrede
#   title: s-wave scattering lengths for the 7Be + p system from an R-matrix analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.045807 (2019)
