# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446012
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446012
#   level energy [MeV]:  6.61200E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 618
#   level: 
#     number: 18
#     energy [MeV]:  6.612190E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   6.265701E-02   7.498500E-03   1.000000E+00
   1.229999E+01   4.996000E-02   5.205300E-03   1.000000E+00
   1.600000E+01   4.335900E-02   3.846800E-03   1.000000E+00
   2.030000E+01   4.923400E-02   5.275900E-03   1.000000E+00
   3.170000E+01   3.401300E-02   3.209600E-03   1.000000E+00
   3.650000E+01   3.445300E-02   3.591100E-03   1.000000E+00
   4.040000E+01   2.987100E-02   3.583700E-03   1.000000E+00
   4.570000E+01   1.716100E-02   2.475900E-03   1.000000E+00
   5.050000E+01   1.346100E-02   1.403600E-03   1.000000E+00
   5.580000E+01   7.103000E-03   8.518700E-04   1.000000E+00
   6.099999E+01   5.568700E-03   7.569500E-04   1.000000E+00
   6.590000E+01   4.185100E-03   8.814700E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
