# header:
#   title: Rh103(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brown
#   year: 1957
#   subentry: 21375008
#   X4 reaction: 45-RH-103(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21375008
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   2.000000E-01   2.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: G.Brown,G.C.Morrison,H.Muirhead,W.T.Morton
#   title: -A study of protons emitted from aluminium,  iron and rhodium on bombardment with neutrons  of 13.2 MeV -.
#   journal: Jour: Philosophical Magazine, Vol.2, p.785 (1957)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.320000E+01
#   F-value:  1.462670E+00
#   A-value:  1.211805E+00
#   chi-2:  6.769453E+00
#   p-value:  4.502980E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.707195E+00   1.707195E+00   1.251322E+01
# endfb8.0      1.048709E+00   9.535532E-01   3.059747E-01
# jeff3.3       1.889292E+00   1.889292E+00   1.977135E+01
# jendl5.0      1.009811E+00   1.009811E+00   6.212139E-02
# cendl3.2      1.188511E+00   8.413888E-01   1.194592E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
