# header: 
#   title: Al27(i,2a)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Forstner
#   year: 2011
#   subentry: O1954002
#   X4 reaction: 13-AL-27(4-BE-9,2A)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1954002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,2a)
#   ENDF_MF: 3
#   ENDF_MT: 108
#   residual: 
#     Z: 12
#     A: 25
#     nuclide: Mg25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.959000E+00   0.000000E+00   9.503000E-02   6.795500E-02   1.000000E+00
   5.276000E+00   0.000000E+00   1.922700E-01   9.755800E-02   1.000000E+00
   5.751000E+00   0.000000E+00   4.620600E-01   1.525500E-01   1.000000E+00
   6.363000E+00   0.000000E+00   1.233900E+00   2.636900E-01   1.000000E+00
   6.579000E+00   0.000000E+00   1.370000E+00   2.637300E-01   1.000000E+00
   7.357000E+00   0.000000E+00   5.423100E+00   0.000000E+00   1.000000E+00
   8.370000E+00   0.000000E+00   1.480819E+01   0.000000E+00   1.000000E+00
   9.694000E+00   0.000000E+00   3.653569E+01   0.000000E+00   1.000000E+00
   1.087000E+01   0.000000E+00   8.546162E+01   0.000000E+00   1.000000E+00
   1.220400E+01   0.000000E+00   1.297744E+02   0.000000E+00   1.000000E+00
   1.270300E+01   0.000000E+00   1.326092E+02   0.000000E+00   1.000000E+00
# reference:
#   author: O.Forstner, P.Toernstroem, H.Friedmann, P.Hille, J.Kuehtreiber, A.Pavlik, A.Priller
#   title: Light ion induced nuclear reactions close to the Coulomb barrier.
#   journal: Jour: Jour. of Physics, Conference Series, Vol.312, p.082021 (2011)
