# header: 
#   title: Gd0(n,n'_01)Gd1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 2004
#   subentry: 13894003
#   X4 reaction: 64-GD-0(N,INL)64-GD-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13894003
#   level energy [MeV]:  8.00000E-02
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.951400E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 64
#     A: 1
#     nuclide: Gd1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.380000E-01   0.000000E+00   1.227000E+03   2.974000E+02   1.000000E+00
   4.500000E-01   0.000000E+00   1.378000E+03   1.713000E+02   1.000000E+00
   4.917000E-01   0.000000E+00   1.222000E+03   1.745000E+02   1.000000E+00
   5.600000E-01   0.000000E+00   1.404000E+03   1.647000E+02   1.000000E+00
   6.643000E-01   0.000000E+00   1.407000E+03   1.567000E+02   1.000000E+00
   7.750000E-01   0.000000E+00   1.444000E+03   2.302000E+02   1.000000E+00
   8.750000E-01   0.000000E+00   1.440000E+03   1.940000E+02   1.000000E+00
   9.813000E-01   0.000000E+00   1.414000E+03   1.651000E+02   1.000000E+00
   1.072000E+00   0.000000E+00   1.320000E+03   1.485000E+02   1.000000E+00
   1.180000E+00   0.000000E+00   1.313000E+03   2.460000E+02   1.000000E+00
   1.283000E+00   0.000000E+00   1.142000E+03   2.787000E+02   1.000000E+00
   1.330000E+00   0.000000E+00   1.043000E+03   3.600000E+02   1.000000E+00
# reference:
#   author: A.B.Smith
#   title: Fast-neutrons incident on gadolinium
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.1813 (2004)
