# header: 
#   title: Nd150(n,n'_02)Nd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskij
#   year: 1983
#   subentry: 40748003
#   X4 reaction: 60-ND-150(N,INL)60-ND-150,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40748003
#   level energy [MeV]:  3.81000E-01
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.811000E-01
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 60
#     A: 151
#     nuclide: Nd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.070000E-01   6.000000E-02   2.000000E+01   1.000000E+01   1.000000E+00
   5.510000E-01   6.000000E-02   8.000000E+01   1.000000E+01   1.000000E+00
   5.950000E-01   6.000000E-02   1.000000E+02   2.000000E+01   1.000000E+00
   6.390000E-01   6.000000E-02   1.300000E+02   2.000000E+01   1.000000E+00
   6.840000E-01   6.000000E-02   1.700000E+02   3.000000E+01   1.000000E+00
   7.280000E-01   6.000000E-02   1.800000E+02   3.000000E+01   1.000000E+00
   7.730000E-01   6.000000E-02   2.000000E+02   3.000000E+01   1.000000E+00
   8.190000E-01   6.000000E-02   2.000000E+02   3.000000E+01   1.000000E+00
   8.640000E-01   6.000000E-02   2.100000E+02   3.000000E+01   1.000000E+00
   9.100000E-01   6.000000E-02   1.900000E+02   3.000000E+01   1.000000E+00
   9.570000E-01   6.000000E-02   2.100000E+02   3.000000E+01   1.000000E+00
   1.004000E+00   6.000000E-02   2.500000E+02   4.000000E+01   1.000000E+00
   1.052000E+00   6.000000E-02   2.500000E+02   4.000000E+01   1.000000E+00
   1.100000E+00   6.000000E-02   2.300000E+02   3.000000E+01   1.000000E+00
   1.148000E+00   6.000000E-02   2.800000E+02   4.000000E+01   1.000000E+00
   1.198000E+00   6.000000E-02   3.400000E+02   5.000000E+01   1.000000E+00
   1.248000E+00   6.000000E-02   2.800000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: E.S.KONOBEEVSKIJ,JU.G.KUDENKO,V.I.POPOV,V.M.SKORKIN
#   title: ROTATIONAL LEVELS EXCITATION FOR NUCLEI OF A-NUMBER  150-TO-160 BY NEUTRON INELASTIC SCATTERING  AT LOW ENERGIES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.070000E-01
#   E-max [MeV]:  1.248000E+00
#   F-value:  1.343740E+00
#   A-value:  8.704576E-01
#   chi-2:  2.921991E+00
#   p-value:  2.342957E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.281721E+00   9.708275E-01   2.573094E+00
# endfb8.1      1.307142E+00   8.935226E-01   2.363305E+00
# jeff4.0       1.279309E+00   9.749807E-01   2.565323E+00
# jendl5.0      1.302960E+00   8.406168E-01   2.339625E+00
# cendl3.2      1.514728E+00   7.029048E-01   4.768606E+00
