# header:
#   title: Mg24(n,n'_04)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Virdis
#   year: 1981
#   subentry: 21773053
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21773053
#   level energy [MeV]  5.24000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,n'_04)
#   ENDF_MF: 3
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  5.235120E+00
#     spin:  3.000000E+00
#     parity: 1
# residual:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.760000E+00   8.000000E-02   9.530001E+01   1.019710E+01   1.000000E+00
# reference:
#   author: A.Virdis
#   title: Experimental study of the scattering of fast neutrons  by the nuclei Mg-24, Si-28 and S-32
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5144 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.760000E+00
#   E-max [MeV]:  9.760000E+00
#   F-value:  1.526448E+00
#   A-value:  7.194961E-01
#   chi-2:  8.759398E+00
#   p-value:  9.904772E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.579793E+00   6.329944E-01   1.177873E+01
# endfb8.0      1.139789E+00   8.773552E-01   1.898878E+00
# jeff3.3       1.139789E+00   8.773552E-01   1.898878E+00
# jendl5.0      1.139789E+00   8.773552E-01   1.898878E+00
# cendl3.2      2.217093E+00   4.510410E-01   2.632162E+01
