# header: 
#   title: Sr0(d,x)Y85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4371006
#   X4 reaction: 38-SR-0(D,X)39-Y-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4371006
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.092000E+01   6.800000E-01   1.810000E+01   1.710000E+01   1.000000E+00
   4.001000E+01   4.500000E-01   3.390000E+01   1.620000E+01   1.000000E+00
   4.211000E+01   4.000000E-01   3.380000E+01   1.340000E+01   1.000000E+00
   4.806000E+01   2.500000E-01   3.660000E+01   1.860000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,Z.Szucs,  K.Brezovcsik
#   title: Investigation of activation cross sections for deuteron induced reactions on strontium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.16 (2017)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.092000E+01
#   E-max [MeV]:  4.806000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
