# header: 
#   title: Ni60(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1968
#   subentry: E2565005
#   X4 reaction: 28-NI-60(A,T)29-CU-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2565005
#   level energy [MeV]:  2.72000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 725
#   level: 
#     number: 25
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   2.232400E-01   3.711700E-02   1.000000E+00
   2.000000E+01   1.633500E-01   2.327100E-02   1.000000E+00
   2.440001E+01   1.156500E-01   1.589600E-02   1.000000E+00
   2.960000E+01   7.715200E-02   1.096500E-02   1.000000E+00
   3.480000E+01   7.587000E-02   1.101400E-02   1.000000E+00
   3.970000E+01   5.516900E-02   7.587400E-03   1.000000E+00
# reference:
#   author: M.Matoba
#   title: Single particle strength of collective 3- state in medium mass nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.901 (1968)
