# header: 
#   title: Tb159(i,4n)Er161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yadav
#   year: 2012
#   subentry: D6196003
#   X4 reaction: 65-TB-159(6-C-12,4N)71-LU-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6196003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 68
#     A: 161
#     nuclide: Er161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.483000E+01   5.200000E-01   1.273874E+01   2.102100E+00   1.051051E+00
   5.851000E+01   5.000000E-01   1.631546E+02   2.443694E+01   1.051051E+00
   6.137000E+01   6.300000E-01   3.575150E+02   5.360360E+01   1.051051E+00
   6.263000E+01   8.000000E-01   5.730330E+02   8.303304E+01   1.051051E+00
   6.549000E+01   6.900000E-01   6.676276E+02   9.822072E+01   1.051051E+00
   6.724000E+01   1.170000E+00   6.824474E+02   8.933936E+01   1.051051E+00
   6.915000E+01   8.500000E-01   7.352102E+02   1.081531E+02   1.051051E+00
   7.224000E+01   7.600000E-01   5.251051E+02   7.428829E+01   1.051051E+00
   7.497000E+01   5.700000E-01   3.136337E+02   4.424925E+01   1.051051E+00
   7.777000E+01   6.200000E-01   1.572372E+02   2.049549E+01   1.051051E+00
   7.962000E+01   6.100000E-01   1.576577E+02   2.081081E+01   1.051051E+00
   8.247000E+01   8.200000E-01   9.448950E+01   1.329580E+01   1.051051E+00
   8.444000E+01   5.600000E-01   3.710210E+01   4.729730E+00   1.051051E+00
   8.731000E+01   6.900000E-01   2.438438E+01   4.099100E+00   1.051051E+00
# reference:
#   author: A.Yadav, V.R.Sharma, P.P.Singh, D.P.Singh, M.K.Sharma, U.Gupta, R.Kumar, B.P.Singh, R.Prasad, R.K.Bhowmik
#   title: Large influence of incomplete fusion in 12C + 159Tb  at Elab ~ 4-7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.034614 (2012)
