# header: 
#   title: Gd148(p,g) angular distribution at  2.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mann
#   year: 1989
#   subentry: C2675002
#   X4 reaction: 64-GD-148(P,T)64-GD-146,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2675002
#   level energy [MeV]:  3.01900E+00
# target: 
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.930027E+00   2.581000E-01   3.849000E-02   1.000000E+00
   1.515900E+01   4.511000E-02   7.287000E-03   1.000000E+00
   1.983100E+01   1.359000E-01   1.465000E-02   1.000000E+00
   2.479400E+01   2.559000E-01   1.810000E-02   1.000000E+00
   2.983000E+01   2.527000E-01   2.467000E-02   1.000000E+00
   3.494100E+01   1.271000E-01   1.573000E-02   1.000000E+00
   4.011300E+01   3.712000E-02   4.111000E-03   1.000000E+00
   4.521599E+01   2.008000E-02   2.225000E-03   1.000000E+00
   4.993100E+01   4.070000E-02   4.508000E-03   1.000000E+00
   5.517500E+01   5.312000E-02   5.181000E-03   1.000000E+00
   5.996800E+01   5.402000E-02   5.988000E-03   1.000000E+00
# reference:
#   author: L.G.Mann,R.G.Lanier,G.L.Struble,S.W.Yates, R.A.Naumann, R.T.Kouzes
#   title: 148Gd(p,t)146Gd reaction: Neutron states in 146Gd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.2180 (1989)
