# header:
#   title: Gd148(p,g) angular distribution at  2.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mann
#   year: 1989
#   subentry: C2675002
#   X4 reaction: 64-GD-148(P,T)64-GD-146,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2675002
#   level energy [MeV]  2.98400E+00
# target:
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.490000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.003599E+01   4.131000E-03   6.157000E-04   1.000000E+00
   1.533200E+01   6.046000E-03   9.760000E-04   1.000000E+00
   2.009800E+01   2.362000E-03   1.160000E-03   1.000000E+00
   2.515099E+01   3.212000E-03   7.092000E-04   1.000000E+00
   3.015800E+01   1.292000E-03   5.632000E-04   1.000000E+00
   3.521600E+01   2.035000E-03   5.831000E-04   1.000000E+00
   4.027800E+01   3.501000E-03   5.535000E-04   1.000000E+00
   4.507899E+01   3.550000E-03   6.222000E-04   1.000000E+00
   5.033500E+01   1.780000E-03   4.720000E-04   1.000000E+00
# reference:
#   author: L.G.Mann,R.G.Lanier,G.L.Struble,S.W.Yates, R.A.Naumann, R.T.Kouzes
#   title: 148Gd(p,t)146Gd reaction: Neutron states in 146Gd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.2180 (1989)
