# header:
#   title: Gd148(p,g) angular distribution at  3.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mann
#   year: 1989
#   subentry: C2675002
#   X4 reaction: 64-GD-148(P,T)64-GD-146,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2675002
#   level energy [MeV]  2.98400E+00
# target:
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.460000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.052102E+01   1.489000E-02   2.847000E-03   1.000000E+00
   1.519200E+01   8.109001E-03   2.733000E-03   1.000000E+00
   1.968400E+01   3.212000E-03   6.822000E-04   1.000000E+00
   2.489800E+01   4.254000E-03   1.358000E-03   1.000000E+00
   2.972400E+01   3.834000E-03   1.424000E-03   1.000000E+00
   3.453300E+01   7.041000E-04   7.752000E-04   1.000000E+00
   4.502400E+01   4.237000E-03   1.643000E-03   1.000000E+00
   4.995900E+01   1.613000E-03   9.043000E-04   1.000000E+00
   6.015199E+01   3.230000E-03   1.199000E-03   1.000000E+00
# reference:
#   author: L.G.Mann,R.G.Lanier,G.L.Struble,S.W.Yates, R.A.Naumann, R.T.Kouzes
#   title: 148Gd(p,t)146Gd reaction: Neutron states in 146Gd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.2180 (1989)
