# header: 
#   title: Nb93(n,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 1986
#   subentry: 30737004
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30737004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   4.543411E+02   9.633300E+00   9.985518E-01
# reference:
#   author: Y.S.Kim, N.B.Kim, K.H.Chung, H.I.Bak
#   title: Measurement of Nb-93(n,na)Y-89m, Nb-93(n,a)Y-90m and  Nb-93(n,2n)Nb-92m cross sections for 14 MeV neutrons
#   journal: Jour: Journal of the Korean Nuclear Society, Vol.18, Issue.2, p.92 (1986
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.004768E+00
#   A-value:  1.003662E+00
#   chi-2:  2.564306E-01
#   p-value:  4.624360E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.005825E+00   1.005825E+00   3.653748E-01
# jeff4.0       1.005824E+00   1.005824E+00   3.653556E-01
# jendl5.0      1.000649E+00   9.993518E-01   3.856126E-02
