# header: 
#   title: Sn124(p,g) angular distribution at  3.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1983
#   subentry: E0765002
#   X4 reaction: 50-SN-124(P,T)50-SN-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0765002
#   level energy [MeV]:  2.08900E+00
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   1.536600E-02   3.132000E-03   1.000000E+00
   9.300012E+00   7.863500E-03   2.019700E-03   1.000000E+00
   1.340000E+01   1.529300E-02   2.779400E-03   1.000000E+00
   1.760000E+01   3.205100E-02   3.773700E-03   1.000000E+00
   2.140001E+01   1.938000E-02   2.686300E-03   1.000000E+00
   2.549999E+01   8.866100E-03   1.899300E-03   1.000000E+00
   2.940000E+01   1.046800E-03   5.278300E-04   1.000000E+00
   3.359999E+01   4.437900E-03   9.044000E-04   1.000000E+00
   3.750000E+01   8.627200E-03   1.015700E-03   1.000000E+00
   4.140001E+01   6.757900E-03   1.080800E-03   1.000000E+00
   4.540000E+01   2.017300E-03   5.501200E-04   1.000000E+00
   4.940000E+01   2.511000E-03   5.685200E-04   1.000000E+00
   5.340000E+01   3.367500E-03   6.864300E-04   1.000000E+00
   5.760000E+01   2.539700E-03   6.333100E-04   1.000000E+00
   6.140000E+01   2.182000E-03   5.440800E-04   1.000000E+00
   6.539999E+01   1.556900E-03   4.994700E-04   1.000000E+00
   6.920000E+01   6.250900E-04   2.977400E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Tsuji, K.Marubayashi, T.Shintake, K.Ohba, T.Nomiyama
#   title: Energy dependence of the 124Sn(p,t) reaction to the 3- - 10+ two-quasiparticle states of 122Sn at incident energies of 34.9, 45.1, 54.7, and 65.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.6, p.2598
