# header: 
#   title: Sn124(p,g) angular distribution at  4.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1983
#   subentry: E0765002
#   X4 reaction: 50-SN-124(P,T)50-SN-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0765002
#   level energy [MeV]:  2.08900E+00
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   1.383000E-02   2.226000E-03   1.000000E+00
   8.299998E+00   6.194600E-03   1.270500E-03   1.000000E+00
   1.129998E+01   5.427600E-03   1.112500E-03   1.000000E+00
   1.450002E+01   1.141900E-02   2.341600E-03   1.000000E+00
   1.750001E+01   9.288100E-03   1.697300E-03   1.000000E+00
   2.060001E+01   9.098900E-03   1.463800E-03   1.000000E+00
   2.339999E+01   4.388100E-03   1.101100E-03   1.000000E+00
   2.649999E+01   2.366200E-03   5.935400E-04   1.000000E+00
   2.940000E+01   2.406600E-03   6.034900E-04   1.000000E+00
   3.250000E+01   3.235400E-03   6.966300E-04   1.000000E+00
   3.540000E+01   2.063300E-03   6.425500E-04   1.000000E+00
   3.830000E+01   2.623500E-03   5.975000E-04   1.000000E+00
   4.129999E+01   1.552900E-03   5.012500E-04   1.000000E+00
   4.449999E+01   7.484800E-04   3.182900E-04   1.000000E+00
   4.730000E+01   8.045200E-04   2.504800E-04   1.000000E+00
   5.050000E+01   1.569900E-03   3.575100E-04   1.000000E+00
   5.330000E+01   9.826800E-04   2.115900E-04   1.000000E+00
   5.630001E+01   5.706900E-04   1.702300E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Tsuji, K.Marubayashi, T.Shintake, K.Ohba, T.Nomiyama
#   title: Energy dependence of the 124Sn(p,t) reaction to the 3- - 10+ two-quasiparticle states of 122Sn at incident energies of 34.9, 45.1, 54.7, and 65.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.6, p.2598
