# header:
#   title: Sn124(p,g) angular distribution at  5.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1983
#   subentry: E0765002
#   X4 reaction: 50-SN-124(P,T)50-SN-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0765002
#   level energy [MeV]  2.08900E+00
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.470000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   1.944900E-02   3.542700E-03   1.000000E+00
   7.799963E+00   1.153600E-02   2.308300E-03   1.000000E+00
   1.039998E+01   5.376500E-03   1.457200E-03   1.000000E+00
   1.260002E+01   3.312100E-03   1.146900E-03   1.000000E+00
   1.540000E+01   3.765800E-03   1.169200E-03   1.000000E+00
   1.790000E+01   4.788100E-03   1.423900E-03   1.000000E+00
   2.050000E+01   4.692300E-03   1.509600E-03   1.000000E+00
   2.280001E+01   3.112400E-03   1.318800E-03   1.000000E+00
   2.790001E+01   6.752700E-04   5.043200E-04   1.000000E+00
   3.039999E+01   1.033200E-03   3.582000E-04   1.000000E+00
   3.280000E+01   1.175100E-03   4.980400E-04   1.000000E+00
   3.530000E+01   1.109700E-03   4.411200E-04   1.000000E+00
   3.810000E+01   7.086500E-04   3.582200E-04   1.000000E+00
   4.020000E+01   2.112600E-04   2.500400E-04   1.000000E+00
   4.270000E+01   2.271300E-04   2.002400E-04   1.000000E+00
   4.520000E+01   6.542000E-04   2.771600E-04   1.000000E+00
   4.770000E+01   1.162100E-03   4.318800E-04   1.000000E+00
   5.040000E+01   8.935300E-04   4.024800E-04   1.000000E+00
   5.269999E+01   6.035000E-04   3.393700E-04   1.000000E+00
   5.540000E+01   4.074500E-04   2.924100E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Tsuji, K.Marubayashi, T.Shintake, K.Ohba, T.Nomiyama
#   title: Energy dependence of the 124Sn(p,t) reaction to the 3- - 10+ two-quasiparticle states of 122Sn at incident energies of 34.9, 45.1, 54.7, and 65.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.6, p.2598
