# header: 
#   title: Er170(n,2n)Er169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spenke
#   year: 1964
#   subentry: 20058003
#   X4 reaction: 68-ER-170(N,2N)68-ER-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20058003
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 68
#     A: 169
#     nuclide: Er169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.813210E+03   2.199769E+02   9.568390E-01
# reference:
#   author: H.Spenke
#   title: (n,2n) Cross-section measurement on 151Eu, 170Er,  176Yb and 205Tl with 14.8 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.51, p.329 (1964)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.081333E+00
#   A-value:  1.047918E+00
#   chi-2:  7.042337E-01
#   p-value:  4.948769E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000128E+00   9.998718E-01   1.324934E-03
# endfb8.1      1.182493E+00   1.182493E+00   2.769357E+00
# jeff4.0       1.003936E+00   1.003936E+00   4.094351E-02
# jendl5.0      1.048219E+00   1.048219E+00   5.436178E-01
# eaf.2010      1.015628E+00   1.015628E+00   1.659253E-01
