# header: 
#   title: Er170(n,2n)Er169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wille
#   year: 1960
#   subentry: 12033049
#   X4 reaction: 68-ER-170(N,2N)68-ER-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12033049
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 68
#     A: 169
#     nuclide: Er169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   8.000000E-01   1.135802E+03   5.000001E+02   9.465019E-01
# reference:
#   author: R.G.Wille,R.W.Fink
#   title: Activation Cross Sections for 14.8-MeV Neutrons and Some New Radioactive Nuclides in the Rare Earth Region
#   journal: Jour: Physical Review, Vol.118, p.242 (1960)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.639722E+00
#   A-value:  1.628282E+00
#   chi-2:  2.681078E+00
#   p-value:  1.379464E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.482904E+00   1.482904E+00   1.792390E+00
# endfb8.1      1.884823E+00   1.884823E+00   4.355401E+00
# jeff4.0       1.541035E+00   1.541035E+00   2.084668E+00
# jendl5.0      1.670381E+00   1.670381E+00   2.819698E+00
# eaf.2010      1.590877E+00   1.590877E+00   2.353236E+00
