# header: 
#   title: Nd150(n,g)Nd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Afzalansari
#   year: 1999
#   subentry: 315140031
#   X4 reaction: 60-ND-150(N,G)60-ND-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315140031
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 151
#     nuclide: Nd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E-01   4.000000E-02   4.670000E+01   6.100000E+00   1.000000E+00
   5.700000E-01   4.000000E-02   4.040000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: M.Afzal Ansari, R.K.Y.Singh, R.P.Gautam, S.Kailas
#   title: Fast neutron radiative capture cross-sections in  fission product isotopes of neodymium
#   journal: Jour: Annals of Nuclear Energy, Vol.26, p.553 (1999)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.600000E-01
#   E-max [MeV]:  5.700000E-01
#   F-value:  1.334519E+00
#   A-value:  8.091131E-01
#   chi-2:  4.202186E+00
#   p-value:  2.868626E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.063342E+00   9.582570E-01   4.708056E-01
# endfb8.1      1.168456E+00   8.619645E-01   1.945544E+00
# jeff4.0       1.230849E+00   8.254877E-01   2.693406E+00
# jendl5.0      1.424291E+00   7.067725E-01   6.406456E+00
# cendl3.2      1.010874E+00   1.008644E+00   1.072869E-01
# eaf.2010      1.734490E+00   5.772389E-01   1.358961E+01
