# header: 
#   title: Nd150(n,g)Nd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Johnsrud
#   year: 1959
#   subentry: 11675020
#   X4 reaction: 60-ND-150(N,G)60-ND-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11675020
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 151
#     nuclide: Nd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-01   0.000000E+00   2.200000E+02   0.000000E+00   1.000000E+00
   2.530000E-01   0.000000E+00   1.640000E+02   0.000000E+00   1.000000E+00
   3.250000E-01   0.000000E+00   1.420000E+02   0.000000E+00   1.000000E+00
   4.000000E-01   0.000000E+00   1.100000E+02   0.000000E+00   1.000000E+00
   4.650000E-01   0.000000E+00   9.900000E+01   0.000000E+00   1.000000E+00
   5.250000E-01   0.000000E+00   1.060000E+02   0.000000E+00   1.000000E+00
   5.950000E-01   0.000000E+00   8.900000E+01   0.000000E+00   1.000000E+00
   6.200000E-01   0.000000E+00   1.020000E+02   0.000000E+00   1.000000E+00
   7.800000E-01   0.000000E+00   1.020000E+02   0.000000E+00   1.000000E+00
   9.800000E-01   0.000000E+00   8.900000E+01   0.000000E+00   1.000000E+00
   1.280000E+00   0.000000E+00   6.600000E+01   0.000000E+00   1.000000E+00
   1.580000E+00   0.000000E+00   7.100000E+01   0.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   5.400000E+01   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   4.350000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.E.Johnsrud,M.G.Silbert,H.H.Barschall
#   title: Energy dependence of fast-neutron activation cross section.
#   journal: Jour: Physical Review, Vol.116, p.927 (1959)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.750000E-01
#   E-max [MeV]:  2.500000E+00
#   F-value:  3.805279E+00
#   A-value:  2.726318E-01
#   chi-2:  0.000000E+00
#   p-value:  6.232001E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.111110E+00   3.309780E-01   0.000000E+00
# endfb8.1      3.606205E+00   2.830889E-01   0.000000E+00
# jeff4.0       3.572359E+00   2.865063E-01   0.000000E+00
# jendl5.0      3.922428E+00   2.574235E-01   0.000000E+00
# cendl3.2      3.446470E+00   3.072495E-01   0.000000E+00
# eaf.2010      5.269763E+00   1.934029E-01   0.000000E+00
