# header: 
#   title: Nd150(n,g)Nd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1993
#   subentry: 41184004
#   X4 reaction: 60-ND-150(N,G)60-ND-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41184004
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 151
#     nuclide: Nd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   2.600000E-01   3.100000E+01   3.576900E+00   1.192308E+00
   1.100000E+00   2.400000E-01   2.861539E+01   4.769200E+00   1.192308E+00
   1.400000E+00   2.000000E-01   1.907692E+01   2.384600E+00   1.192308E+00
   1.600000E+00   1.800000E-01   1.788462E+01   2.384600E+00   1.192308E+00
   1.800000E+00   1.800000E-01   1.550000E+01   2.384600E+00   1.192308E+00
   2.000000E+00   1.600000E-01   1.550000E+01   2.384600E+00   1.192308E+00
# reference:
#   author: Yu.N.Trofimov
#   title: Neutron radiative capture cross-sections for even  isotopes of neodymium in the energy range from 0.5 to  2.2 MeV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.17 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.392352E+00
#   A-value:  8.354309E-01
#   chi-2:  3.782137E+00
#   p-value:  2.729176E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.146983E+00   1.064551E+00   1.880777E+00
# endfb8.1      1.285350E+00   8.243319E-01   2.775911E+00
# jeff4.0       1.122801E+00   9.557348E-01   7.894554E-01
# jendl5.0      1.266403E+00   8.310736E-01   2.040402E+00
# cendl3.2      1.275739E+00   9.202057E-01   4.276381E+00
# eaf.2010      1.951494E+00   5.300694E-01   1.092989E+01
