# header: 
#   title: H2(h,g)Li5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kraus
#   year: 1968
#   subentry: A1036004
#   X4 reaction: 1-H-2(HE3,G)3-LI-5,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1036004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (h,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 3
#     A: 5
#     nuclide: Li5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.663000E+01   0.000000E+00   3.730000E-02   1.400000E-03   1.000000E+00
# reference:
#   author: L.KRAUS,M.SUFFERT,D.MAGNAG-VALETTE
#   title: Study of 2H(3He,gamma)5Li reaction at 3He <=5.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.109, Issue.3, p.593 (1968)
