# header:
#   title: Gd157(n,x)Gd158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fricke
#   year: 1970
#   subentry: 10049024
#   X4 reaction: 64-GD-157(N,G)64-GD-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10049024
# target:
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-03   0.000000E+00   1.030000E+04   1.030000E+03   1.000000E+00
   1.500000E-03   0.000000E+00   9.530000E+03   9.529999E+02   1.000000E+00
   2.000000E-03   0.000000E+00   6.950000E+03   6.950000E+02   1.000000E+00
   3.000000E-03   0.000000E+00   5.240000E+03   5.240000E+02   1.000000E+00
   4.000000E-03   0.000000E+00   4.680000E+03   4.680000E+02   1.000000E+00
   6.000000E-03   0.000000E+00   3.620000E+03   3.620000E+02   1.000000E+00
   8.000000E-03   0.000000E+00   2.990000E+03   2.990000E+02   1.000000E+00
   1.000000E-02   0.000000E+00   2.660000E+03   2.660000E+02   1.000000E+00
   1.300000E-02   0.000000E+00   2.170000E+03   2.170000E+02   1.000000E+00
   1.500000E-02   0.000000E+00   2.130000E+03   2.130000E+02   1.000000E+00
   1.800000E-02   0.000000E+00   1.900000E+03   1.900000E+02   1.000000E+00
   2.250000E-02   0.000000E+00   1.580000E+03   2.370000E+02   1.000000E+00
# reference:
#   author: M.P.Fricke,W.M.Lopez,S.J.Friesenhahn,A.D.Carlson, D.G.Costello
#   title: Measurements of cross sections for radiative capture of 1-keV to 1-MeV neutrons by Mo, Rh, Gd, Ta, W, Re, Au and U-238
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.265 (1970
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E-03
#   E-max [MeV]:  2.250000E-02
#   F-value:  1.635608E+00
#   A-value:  6.136239E-01
#   chi-2:  1.457797E+01
#   p-value:  3.665092E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.635608E+00   6.136239E-01   1.457797E+01
