# header: 
#   title: Mn54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jenkins
#   year: 1971
#   subentry: 10206002
#   X4 reaction: 25-MN-54(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10206002
# target: 
#   Z: 25
#   A: 54
#   nuclide: Mn54
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.800000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: J.D.JENKINS
#   title: The Thermal-nEUTRON Cross Section for 54Mn
#   journal: Jour: Transactions of the American Nuclear Society, Vol.14, p.353 (1971)
