# header: 
#   title: Ta181(i,x)Ir184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Crippa
#   year: 1994
#   subentry: O13490046
#   X4 reaction: 73-TA-181(6-C-12,X)77-IR-184,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O13490046
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 184
#     nuclide: Ir184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.270000E+01   0.000000E+00   1.600000E+00   1.600000E-01   1.000000E+00
   8.780000E+01   0.000000E+00   1.260000E+01   1.260000E+00   1.000000E+00
   9.140000E+01   0.000000E+00   2.800000E+01   2.800000E+00   1.000000E+00
   9.330000E+01   0.000000E+00   4.020000E+01   4.020000E+00   1.000000E+00
   9.780000E+01   0.000000E+00   6.840000E+01   6.840000E+00   1.000000E+00
# reference:
#   author: M.Crippa, E.Gadioli, P.Vergani, G.Ciavola, C.Marchetta, M.Bonardi
#   title: Excitation functions for production of heavy residues in the interaction of C-12 with Ta-181.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.350, p.121 (199
