# header: 
#   title: Ti46(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Doilnitsyn
#   year: 1969
#   subentry: 41263003
#   X4 reaction: 22-TI-46(N,EL)22-TI-46,BA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41263003
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   3.500000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: E.Ya.Doil'nitsyn,A.I.Stupak
#   title: Total neutron cross sections of Ti-46-50 for thermal  and epithermal neutrons
#   journal: Jour: Atomnaya Energiya, Vol.27, Issue.2, p.144 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.234760E+00
#   A-value:  8.344750E-01
#   chi-2:  5.019121E+00
#   p-value:  2.064363E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.271096E+00   7.867224E-01   6.340117E+00
# endfb8.1      1.277225E+00   7.829473E-01   6.549172E+00
# jeff4.0       1.233087E+00   8.109728E-01   5.104176E+00
# jendl5.0      1.277225E+00   7.829473E-01   6.549172E+00
# cendl3.2      1.034603E+00   1.034603E+00   5.529668E-01
