# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rodriguez
#   year: 2007
#   subentry: C1575002
#   X4 reaction: 6-C-12(3-LI-7,A)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1575002
#   level energy [MeV]:  1.06900E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 819
#   level: 
#     number: 19
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   1.408703E+01   2.287900E-01   1.000000E+00
   1.469999E+01   1.312945E+01   3.362600E-02   1.000000E+00
   1.849999E+01   1.197691E+01   2.630700E-01   1.000000E+00
   2.299999E+01   1.033998E+01   2.283600E-01   1.000000E+00
   2.329999E+01   1.023859E+01   3.275600E-01   1.000000E+00
   2.620001E+01   1.002823E+01   1.537300E-01   1.000000E+00
   3.100000E+01   9.637600E+00   2.087800E-01   1.000000E+00
# reference:
#   author: F.J.Rodriguez,J.A.Liendo,B.T.Roeder, W.Weintraub,K.W.Kemper,N.Keeley,F.Marechal
#   title: Spin and parity determinations of excited 15N based on polarized and unpolarized 12C(7Li,alpha)15N reaction data at Elab = 34 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.261, p.1005 (2
