# header: 
#   title: In115(a,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Biryukov
#   year: 1980
#   subentry: A0101013
#   X4 reaction: 49-IN-115(A,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0101013
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.520000E+01   0.000000E+00   5.110000E+03   4.100000E+02   1.000000E+00
# reference:
#   author: N.S.Biryukov,B.V.Zhuravlev,A.P.Rudenko, O.A.Salnikov,V.I.Trykova
#   title: The neutron spectra in (a,xn) reaction.
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.30
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.520000E+01
#   E-max [MeV]:  4.520000E+01
#   F-value:  1.010728E+00
#   A-value:  9.893858E-01
#   chi-2:  1.705249E-01
#   p-value:  4.159529E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.010728E+00   9.893858E-01   1.705249E-01
