# header:
#   title: Pd108(n,2n)Pd107m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: White
#   year: 1972
#   subentry: 10772003
#   X4 reaction: 46-PD-108(N,2N)46-PD-107-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10772003
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 46
#   A: 107
#   nuclide: Pd107m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   0.000000E+00   2.634433E+03   3.702446E+02   1.424018E+00
   1.540000E+01   0.000000E+00   2.321149E+03   3.702446E+02   1.424018E+00
   1.590000E+01   0.000000E+00   2.791074E+03   3.702446E+02   1.424018E+00
   1.630000E+01   0.000000E+00   3.189799E+03   3.702446E+02   1.424018E+00
# reference:
#   author: R.L.White,T.J.Gray
#   title: Neutron cross sections in Pd isotopes over an energy  range of 15.1 to 16.3 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.17, p.687(FD
# statistics:
#   NEA score: E3
#   IAEA score:  0
#   E-min [MeV]:  1.510000E+01
#   E-max [MeV]:  1.630000E+01
#   F-value:  5.826614E+00
#   A-value:  1.722134E-01
#   chi-2:  3.814088E+01
#   p-value:  1.604084E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    6.072340E+00   1.651734E-01   3.879309E+01
# jendl5.0      5.585289E+00   1.795534E-01   3.748867E+01
