# header:
#   title: Pt198(n,2n)Pt197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YangWeifann
#   year: 1984
#   subentry: 30718003
#   X4 reaction: 78-PT-198(N,2N)78-PT-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30718003
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 78
#   A: 197
#   nuclide: Pt197g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   9.990038E+02   9.590865E+01   8.935633E-01
# reference:
#   author: Yang Weifan, Li Yingjun
#   title: Isometric cross section ratio for Pt-198(n,2n) reaction induced by 14.8 MeV neutrons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, p.373 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.070209E+00
#   A-value:  9.719969E-01
#   chi-2:  9.650580E-01
#   p-value:  4.994943E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.071926E+00   1.071926E+00   1.115948E+00
# endfb8.0      1.041785E+00   9.598913E-01   5.741208E-01
# jeff3.3       1.041785E+00   9.598913E-01   5.741208E-01
# jendl5.0      1.106495E+00   9.037548E-01   1.596042E+00
