# header:
#   title: Eu151(n,2n)Eu150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614169
#   X4 reaction: 63-EU-151(N,2N)63-EU-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614169
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 63
#   A: 150
#   nuclide: Eu150
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   1.630015E+03   1.168619E+02   1.000009E+00
   1.374000E+01   0.000000E+00   1.674984E+03   1.138589E+02   9.999903E-01
   1.396000E+01   0.000000E+00   1.644996E+03   1.138160E+02   9.999973E-01
   1.419000E+01   0.000000E+00   1.600005E+03   1.191968E+02   1.000003E+00
   1.442000E+01   0.000000E+00   1.644007E+03   1.221517E+02   1.000004E+00
   1.461000E+01   0.000000E+00   1.635007E+03   1.105274E+02   1.000004E+00
   1.478000E+01   0.000000E+00   1.728015E+03   1.164981E+02   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.140681E+00
#   A-value:  1.092816E+00
#   chi-2:  4.818740E+00
#   p-value:  4.341115E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.070981E+00   1.065751E+00   1.518161E+00
# endfb8.0      1.055591E+00   1.047204E+00   1.049786E+00
# jeff3.3       1.316700E+00   1.315522E+00   2.021248E+01
# jendl5.0      1.019530E+00   1.013722E+00   2.634827E-01
# cendl3.2      1.055591E+00   1.047204E+00   1.049786E+00
