# header:
#   title: Eu151(n,2n)Eu150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LuHanlinn
#   year: 1991
#   subentry: 31406003
#   X4 reaction: 63-EU-151(N,2N)63-EU-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31406003
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 63
#   A: 150
#   nuclide: Eu150
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.419000E+01   2.300000E-01   1.138255E+03   2.407939E+01   9.565164E-01
   1.441000E+01   1.600000E-01   1.159554E+03   3.304038E+01   9.543656E-01
   1.477000E+01   4.800000E-01   1.163803E+03   2.364023E+01   9.547190E-01
# reference:
#   author: Lu Hanlin,Yu Weixiang,Zao Wenrong,Zhao Yiwu, Wang Yongchang,Yuan Junqian,Wang Huamin,Ren Zhongling, Yang Jingkang,Shi Zhaoming
#   title: Research of activation cross sections for long-lived radionuclides on elements of Cu, Mo, Ag,and Tb
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.13, Issue.3, p.203 (1
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.419000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.609635E+00
#   A-value:  1.597277E+00
#   chi-2:  7.577930E+02
#   p-value:  1.404260E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.552408E+00   1.552243E+00   6.009321E+02
# endfb8.0      1.546105E+00   1.546071E+00   5.865786E+02
# jeff3.3       1.887546E+00   1.887427E+00   1.551211E+03
# jendl5.0      1.484657E+00   1.484611E+00   4.636652E+02
# cendl3.2      1.546105E+00   1.546071E+00   5.865786E+02
