# header: 
#   title: H3(p,g) angular distribution at  7.930000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wilson
#   year: 1961
#   subentry: A1159002
#   X4 reaction: 1-H-3(P,N)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1159002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.930000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   2.818645E+01   4.228000E+00   1.000000E+00
   1.030001E+01   2.737516E+01   4.106300E+00   1.000000E+00
   2.079999E+01   2.408819E+01   3.613200E+00   1.000000E+00
   3.020000E+01   2.280842E+01   3.421300E+00   1.000000E+00
   4.030000E+01   2.115204E+01   3.172800E+00   1.000000E+00
   5.020000E+01   1.978030E+01   2.967000E+00   1.000000E+00
   6.030000E+01   1.803364E+01   2.705000E+00   1.000000E+00
   7.030000E+01   1.474676E+01   2.212000E+00   1.000000E+00
   8.010000E+01   1.138714E+01   1.708100E+00   1.000000E+00
   9.020000E+01   1.050871E+01   1.576300E+00   1.000000E+00
   1.004000E+02   1.193791E+01   1.790700E+00   1.000000E+00
   1.103000E+02   1.536597E+01   2.304900E+00   1.000000E+00
   1.203000E+02   2.011959E+01   3.017900E+00   1.000000E+00
   1.299000E+02   2.484723E+01   3.727100E+00   1.000000E+00
   1.399000E+02   2.763287E+01   4.144900E+00   1.000000E+00
   1.504000E+02   3.085358E+01   4.628000E+00   1.000000E+00
# reference:
#   author: W.E.Wilson,R.L.Walter,D.B.Fossan
#   title: Differential cross sections for the T(p,n)3He reaction
#   journal: Jour: Nuclear Physics, Vol.27, p.421 (1961)
