# header:
#   title: Zn70(n,2n)Zn69g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nesaraja
#   year: 2003
#   subentry: 22823009
#   X4 reaction: 30-ZN-70(N,2N)30-ZN-69-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22823009
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 69
#   nuclide: Zn69g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.032000E+01   5.400000E-01   9.600001E+01   2.900000E+01   1.000000E+00
   1.142000E+01   6.100000E-01   1.880000E+02   5.300000E+01   1.000000E+00
   1.198000E+01   5.100000E-01   3.010000E+02   8.000002E+01   1.000000E+00
   1.229000E+01   6.700000E-01   4.250000E+02   1.170000E+02   1.000000E+00
# reference:
#   author: C.D.NESARAJA, S.SUDAR, S.M.QAIM
#   title: .Cross sections for the formation of Zn-69-m,g and  Zn-71-m,g in neutron induced reactions near their  thresholds: effect of reaction channel on the  isomeric cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, Issue.2, p.02460
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.032000E+01
#   E-max [MeV]:  1.229000E+01
#   F-value:  1.261332E+00
#   A-value:  1.135228E+00
#   chi-2:  1.315379E+00
#   p-value:  1.853126E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.165958E+00   1.044537E+00   6.776067E-01
# jeff3.3       1.174120E+00   1.065936E+00   7.229390E-01
# jendl5.0      1.398231E+00   1.313997E+00   2.545590E+00
