# header: 
#   title: Os191(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Casten
#   year: 1978
#   subentry: 235000031
#   X4 reaction: 76-OS-191(N,G)76-OS-192,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/235000031
# target: 
#   Z: 76
#   A: 191
#   nuclide: Os191
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.830000E+05   5.400000E+04   1.000000E+00
# reference:
#   author: R.F.Casten,H.G.Boerner,J.A.Pinston,W.F.Davidson
#   title: Level structure of 192Os and the IBA model
#   journal: Jour: Nuclear Physics, Section A, Vol.309, p.206 (1978)
