# header: 
#   title: Pb0(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500015
#   X4 reaction: 82-PB-0(P,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500015
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+02   1.000000E+00   1.864300E-02   4.052800E-03   1.013189E+00
   5.530000E+02   2.000000E+00   2.218900E-01   8.105500E-02   1.013189E+00
   7.590000E+02   1.000000E+00   3.758900E-01   1.560300E-01   1.013189E+00
   9.960000E+02   1.000000E+00   6.697200E-01   1.702200E-01   1.013189E+00
   1.170000E+03   1.000000E+00   8.642500E-01   2.735600E-01   1.013189E+00
   1.390000E+03   1.000000E+00   1.008100E+00   1.671800E-01   1.013189E+00
   1.570000E+03   1.000000E+00   1.195600E+00   2.431700E-01   1.013189E+00
   1.580000E+03   1.000000E+00   9.817800E-01   1.833900E-01   1.013189E+00
   2.590000E+03   1.000000E+00   1.489400E+00   2.431700E-01   1.013189E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
