# header: 
#   title: Na23(d,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984005
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984005
#   level energy [MeV]:  2.78900E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.167899E+01   2.170400E+00   1.140000E-01   1.000000E+00
   5.252700E+01   2.048500E+00   9.630000E-02   1.000000E+00
   6.259999E+01   2.023100E+00   1.051000E-01   1.000000E+00
   7.269800E+01   1.953800E+00   1.139000E-01   1.000000E+00
   8.147499E+01   1.691500E+00   9.670000E-02   1.000000E+00
   9.097499E+01   1.420400E+00   1.051000E-01   1.000000E+00
   1.017900E+02   1.359900E+00   1.054000E-01   1.000000E+00
   1.112600E+02   1.132700E+00   9.640000E-02   1.000000E+00
   1.213700E+02   1.037100E+00   8.790000E-02   1.000000E+00
   1.300700E+02   9.062999E-01   9.630000E-02   1.000000E+00
   1.407500E+02   1.065100E+00   8.800000E-02   1.000000E+00
   1.507600E+02   1.153700E+00   9.640000E-02   1.000000E+00
   1.601100E+02   1.137000E+00   1.142000E-01   1.000000E+00
   1.702600E+02   9.800000E-01   9.620000E-02   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
