# header: 
#   title: Na23(d,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]:  3.50000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.037600E+01   1.538100E+00   1.596000E-01   1.000000E+00
   4.967699E+01   1.491700E+00   1.595000E-01   1.000000E+00
   5.902800E+01   1.285700E+00   1.918000E-01   1.000000E+00
   6.906300E+01   1.175600E+00   2.072000E-01   1.000000E+00
   7.841899E+01   9.537000E-01   1.599000E-01   1.000000E+00
   8.907800E+01   1.130900E+00   1.755000E-01   1.000000E+00
   9.905300E+01   1.212200E+00   1.917000E-01   1.000000E+00
   1.091300E+02   9.585000E-01   1.915000E-01   1.000000E+00
   1.184900E+02   7.366000E-01   1.593000E-01   1.000000E+00
   1.285400E+02   5.626000E-01   1.917000E-01   1.000000E+00
   1.385800E+02   4.365000E-01   1.755000E-01   1.000000E+00
   1.485000E+02   7.094000E-01   1.598000E-01   1.000000E+00
   1.585200E+02   6.471000E-01   1.596000E-01   1.000000E+00
   1.677700E+02   7.603000E-01   1.757000E-01   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
