# header: 
#   title: Na23(d,g) angular distribution at  3.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984005
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984005
#   level energy [MeV]:  2.78900E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.183100E+01   3.242100E+00   2.082000E-01   1.000000E+00
   5.213300E+01   2.604700E+00   1.802000E-01   1.000000E+00
   6.158400E+01   2.314400E+00   1.387000E-01   1.000000E+00
   7.328100E+01   1.788300E+00   1.524000E-01   1.000000E+00
   8.272100E+01   1.525800E+00   1.809000E-01   1.000000E+00
   9.213401E+01   1.332700E+00   1.392000E-01   1.000000E+00
   1.022100E+02   1.278600E+00   1.386000E-01   1.000000E+00
   1.123200E+02   1.155000E+00   1.663000E-01   1.000000E+00
   1.217400E+02   9.342000E-01   1.387000E-01   1.000000E+00
   1.325000E+02   9.774000E-01   1.524000E-01   1.000000E+00
   1.417900E+02   1.103700E+00   1.387000E-01   1.000000E+00
   1.518400E+02   1.119100E+00   1.389000E-01   1.000000E+00
   1.618000E+02   1.370500E+00   1.525000E-01   1.000000E+00
   1.710500E+02   1.607900E+00   1.803000E-01   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
