# header:
#   title: Na23(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]  3.50000E-01
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.934599E+01   6.511000E-01   9.660000E-02   1.000000E+00
   4.866199E+01   6.104000E-01   9.670000E-02   1.000000E+00
   5.792200E+01   6.455000E-01   8.280000E-02   1.000000E+00
   6.878200E+01   4.531000E-01   7.590000E-02   1.000000E+00
   7.874099E+01   5.090000E-01   8.280000E-02   1.000000E+00
   8.861599E+01   6.753000E-01   6.900000E-02   1.000000E+00
   9.851200E+01   8.139001E-01   8.970000E-02   1.000000E+00
   1.085000E+02   8.284000E-01   8.960000E-02   1.000000E+00
   1.190400E+02   1.056700E+00   8.980000E-02   1.000000E+00
   1.276700E+02   9.884000E-01   9.660000E-02   1.000000E+00
   1.385100E+02   8.167000E-01   8.280000E-02   1.000000E+00
   1.484600E+02   8.864000E-01   8.970000E-02   1.000000E+00
   1.593000E+02   7.216000E-01   8.280000E-02   1.000000E+00
   1.678800E+02   7.153000E-01   1.035000E-01   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
