# header: 
#   title: Na23(d,g) angular distribution at  3.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984005
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984005
#   level energy [MeV]:  2.78900E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.208399E+01   3.399000E+00   2.839000E-01   1.000000E+00
   5.224001E+01   2.910300E+00   3.356000E-01   1.000000E+00
   6.166700E+01   2.473000E+00   2.581000E-01   1.000000E+00
   7.244800E+01   2.450000E+00   2.837000E-01   1.000000E+00
   8.182799E+01   2.245500E+00   3.100000E-01   1.000000E+00
   9.193198E+01   2.015400E+00   3.358000E-01   1.000000E+00
   1.026500E+02   2.276800E+00   2.837000E-01   1.000000E+00
   1.106200E+02   1.942700E+00   3.200000E-01   1.000000E+00
   1.221600E+02   1.738800E+00   3.100000E-01   1.000000E+00
   1.314700E+02   1.870600E+00   2.581000E-01   1.000000E+00
   1.408500E+02   1.666100E+00   2.837000E-01   1.000000E+00
   1.515700E+02   1.953400E+00   2.579000E-01   1.000000E+00
   1.607800E+02   2.576500E+00   2.581000E-01   1.000000E+00
   1.703000E+02   1.699700E+00   3.098000E-01   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
