# header: 
#   title: Na23(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0080005
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0080005
#   level energy [MeV]:  2.78900E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.977900E+01   6.033800E-01   0.000000E+00   1.000000E+00
   9.968800E+01   4.878100E-01   0.000000E+00   1.000000E+00
   1.100100E+02   5.184700E-01   0.000000E+00   1.000000E+00
   1.197300E+02   5.774100E-01   0.000000E+00   1.000000E+00
   1.299900E+02   6.689400E-01   0.000000E+00   1.000000E+00
   1.396900E+02   7.441200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.N.H.Comsan,M.A.Farouk,M.L.Jhingan, I.I.Zaloubovsky
#   title: Investigation of 23Na(d,a)21Ne reaction
#   journal: Jour: Nuovo Cimento, Vol.38, p.1082 (1965)
