# header: 
#   title: Na23(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]:  3.50000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.041900E+01   1.217200E+00   1.131000E-01   1.000000E+00
   5.039300E+01   1.269700E+00   1.027000E-01   1.000000E+00
   5.982600E+01   9.828000E-01   1.132000E-01   1.000000E+00
   7.042500E+01   1.210100E+00   1.131000E-01   1.000000E+00
   7.983099E+01   9.747000E-01   9.250000E-02   1.000000E+00
   8.984100E+01   9.551000E-01   9.270000E-02   1.000000E+00
   9.915900E+01   8.944000E-01   8.240000E-02   1.000000E+00
   1.099500E+02   7.516000E-01   1.028000E-01   1.000000E+00
   1.206100E+02   8.556000E-01   1.132000E-01   1.000000E+00
   1.297800E+02   1.072500E+00   9.270000E-02   1.000000E+00
   1.395300E+02   1.567000E+00   1.234000E-01   1.000000E+00
   1.488300E+02   1.547400E+00   1.030000E-01   1.000000E+00
   1.599700E+02   2.103800E+00   1.235000E-01   1.000000E+00
   1.690900E+02   2.433800E+00   1.439000E-01   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
