# header: 
#   title: Na23(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984005
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984005
#   level energy [MeV]:  2.78900E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.995900E+01   2.793900E+00   1.701000E-01   1.000000E+00
   4.943800E+01   2.427400E+00   2.126000E-01   1.000000E+00
   5.880899E+01   2.343800E+00   1.844000E-01   1.000000E+00
   6.832500E+01   1.878200E+00   1.278000E-01   1.000000E+00
   7.843099E+01   1.752400E+00   1.559000E-01   1.000000E+00
   8.931400E+01   1.470900E+00   1.135000E-01   1.000000E+00
   9.797200E+01   1.373100E+00   1.702000E-01   1.000000E+00
   1.088200E+02   1.190800E+00   1.135000E-01   1.000000E+00
   1.181700E+02   1.149700E+00   1.553000E-01   1.000000E+00
   1.295700E+02   1.392000E+00   1.411000E-01   1.000000E+00
   1.389100E+02   1.407500E+00   1.270000E-01   1.000000E+00
   1.482300E+02   1.437200E+00   1.272000E-01   1.000000E+00
   1.582200E+02   1.622600E+00   1.412000E-01   1.000000E+00
   1.689500E+02   1.751600E+00   1.694000E-01   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
