# header: 
#   title: Na23(d,g) angular distribution at  3.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]:  3.50000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.907100E+01   1.536200E+00   1.391000E-01   1.000000E+00
   4.896899E+01   1.831400E+00   1.548000E-01   1.000000E+00
   5.911399E+01   1.415800E+00   1.079000E-01   1.000000E+00
   6.828701E+01   1.741900E+00   1.545000E-01   1.000000E+00
   7.895300E+01   1.882700E+00   1.543000E-01   1.000000E+00
   8.901700E+01   1.698900E+00   1.548000E-01   1.000000E+00
   9.830799E+01   1.684900E+00   1.697000E-01   1.000000E+00
   1.084100E+02   1.393000E+00   1.549000E-01   1.000000E+00
   1.184500E+02   1.271000E+00   1.388000E-01   1.000000E+00
   1.291600E+02   1.303600E+00   1.546000E-01   1.000000E+00
   1.385600E+02   9.652000E-01   1.543000E-01   1.000000E+00
   1.485900E+02   8.741000E-01   1.857000E-01   1.000000E+00
   1.586200E+02   8.139001E-01   1.701000E-01   1.000000E+00
   1.680500E+02   3.982000E-01   1.548000E-01   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
