# header: 
#   title: Na23(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984005
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984005
#   level energy [MeV]:  2.78900E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.914399E+01   1.428300E+00   1.420000E-01   1.000000E+00
   4.851800E+01   1.352000E+00   1.426000E-01   1.000000E+00
   5.786200E+01   1.340400E+00   1.550000E-01   1.000000E+00
   6.928800E+01   1.497200E+00   1.290000E-01   1.000000E+00
   7.861600E+01   1.524400E+00   1.295000E-01   1.000000E+00
   8.858700E+01   1.719800E+00   1.420000E-01   1.000000E+00
   9.878700E+01   1.398000E+00   1.419000E-01   1.000000E+00
   1.089600E+02   1.127900E+00   1.548000E-01   1.000000E+00
   1.183300E+02   1.064600E+00   1.297000E-01   1.000000E+00
   1.277200E+02   9.495000E-01   1.550000E-01   1.000000E+00
   1.377600E+02   9.898000E-01   1.419000E-01   1.000000E+00
   1.477500E+02   1.146400E+00   1.295000E-01   1.000000E+00
   1.579000E+02   9.409000E-01   1.678000E-01   1.000000E+00
   1.685900E+02   1.136400E+00   1.424000E-01   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
