# header: 
#   title: Na23(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984005
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984005
#   level energy [MeV]:  2.78900E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.169000E+01   2.417000E+00   2.447000E-01   1.000000E+00
   5.105000E+01   2.337400E+00   2.648000E-01   1.000000E+00
   6.193800E+01   1.911100E+00   2.240000E-01   1.000000E+00
   7.198400E+01   1.954100E+00   2.455000E-01   1.000000E+00
   8.203000E+01   1.997000E+00   2.854000E-01   1.000000E+00
   9.144401E+01   1.713300E+00   2.656000E-01   1.000000E+00
   1.015200E+02   1.633800E+00   2.210000E-01   1.000000E+00
   1.122000E+02   2.023900E+00   1.829000E-01   1.000000E+00
   1.208000E+02   2.086900E+00   2.452000E-01   1.000000E+00
   1.308100E+02   2.272800E+00   1.829000E-01   1.000000E+00
   1.409500E+02   1.968800E+00   2.239000E-01   1.000000E+00
   1.503600E+02   1.664700E+00   2.240000E-01   1.000000E+00
   1.603200E+02   2.054500E+00   2.857000E-01   1.000000E+00
   1.710600E+02   2.179300E+00   2.452000E-01   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
