# header: 
#   title: Na23(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]:  3.50000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.009599E+01   1.082000E+00   1.891000E-01   1.000000E+00
   5.002600E+01   1.287100E+00   2.036000E-01   1.000000E+00
   5.937201E+01   1.113900E+00   2.182000E-01   1.000000E+00
   6.937200E+01   1.115300E+00   1.891000E-01   1.000000E+00
   7.866700E+01   1.087500E+00   2.327000E-01   1.000000E+00
   8.864300E+01   1.161700E+00   1.891000E-01   1.000000E+00
   9.937199E+01   1.119600E+00   2.036000E-01   1.000000E+00
   1.086700E+02   1.091800E+00   1.891000E-01   1.000000E+00
   1.200900E+02   1.122500E+00   1.894000E-01   1.000000E+00
   1.293700E+02   1.123800E+00   1.600000E-01   1.000000E+00
   1.392100E+02   1.590700E+00   1.891000E-01   1.000000E+00
   1.484400E+02   1.752000E+00   1.892000E-01   1.000000E+00
   1.590200E+02   2.146300E+00   1.700000E-01   1.000000E+00
   1.682300E+02   2.380300E+00   1.891000E-01   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
