# header: 
#   title: Na23(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984005
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984005
#   level energy [MeV]:  2.78900E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.863800E+01   8.443000E-01   8.270000E-02   1.000000E+00
   4.873899E+01   7.898000E-01   8.290000E-02   1.000000E+00
   5.858700E+01   1.052600E+00   8.280000E-02   1.000000E+00
   6.810101E+01   8.326000E-01   8.950000E-02   1.000000E+00
   7.809800E+01   9.092000E-01   9.670000E-02   1.000000E+00
   8.926299E+01   1.323900E+00   1.309000E-01   1.000000E+00
   9.899600E+01   8.280000E-01   1.036000E-01   1.000000E+00
   1.085300E+02   5.873000E-01   8.939999E-02   1.000000E+00
   1.192600E+02   6.433000E-01   1.036000E-01   1.000000E+00
   1.284800E+02   7.957000E-01   8.960000E-02   1.000000E+00
   1.378500E+02   7.481000E-01   8.980000E-02   1.000000E+00
   1.479800E+02   6.592000E-01   8.270000E-02   1.000000E+00
   1.580200E+02   6.806000E-01   8.950000E-02   1.000000E+00
   1.680400E+02   7.227000E-01   8.980000E-02   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
