# header: 
#   title: Na23(d,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984005
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984005
#   level energy [MeV]:  2.78900E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.953700E+01   1.120900E+00   1.742000E-01   1.000000E+00
   1.089400E+02   9.623000E-01   2.184000E-01   1.000000E+00
   1.189700E+02   1.022000E+00   1.597000E-01   1.000000E+00
   1.290500E+02   9.654000E-01   1.748000E-01   1.000000E+00
   1.383400E+02   1.097700E+00   1.596000E-01   1.000000E+00
   1.490000E+02   1.404800E+00   1.894000E-01   1.000000E+00
   1.582800E+02   1.580800E+00   1.887000E-01   1.000000E+00
   1.683400E+02   1.553300E+00   1.742000E-01   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
