# header: 
#   title: Na23(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]:  3.50000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.874300E+01   8.238000E-01   1.053000E-01   1.000000E+00
   4.738699E+01   7.262000E-01   9.120000E-02   1.000000E+00
   5.810100E+01   7.270000E-01   9.130000E-02   1.000000E+00
   6.815300E+01   6.575000E-01   7.720000E-02   1.000000E+00
   7.826600E+01   5.038000E-01   9.120000E-02   1.000000E+00
   8.886699E+01   6.590000E-01   9.110000E-02   1.000000E+00
   9.814200E+01   6.737000E-01   1.193000E-01   1.000000E+00
   1.079700E+02   9.060000E-01   8.420000E-02   1.000000E+00
   1.180300E+02   8.295000E-01   9.820000E-02   1.000000E+00
   1.271900E+02   9.986001E-01   9.840000E-02   1.000000E+00
   1.372100E+02   9.712000E-01   1.123000E-01   1.000000E+00
   1.486500E+02   9.510000E-01   9.830000E-02   1.000000E+00
   1.579600E+02   9.236000E-01   9.120000E-02   1.000000E+00
   1.685900E+02   1.036600E+00   9.820000E-02   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
