# header: 
#   title: Na23(d,g) angular distribution at  3.568900E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984002
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984002
#   level energy [MeV]:  3.51000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.568900E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+02   8.570000E-01   1.539000E-01   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
