# header: 
#   title: Bi209(n,3n)Bi207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bornemiszapauspertl
#   year: 1978
#   subentry: 30449003
#   X4 reaction: 83-BI-209(N,3N)83-BI-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30449003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 83
#     A: 207
#     nuclide: Bi207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   2.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: P.Bornemisza-Pauspertl, I.Toeroek, I.Uray
#   title: Some cross sections of nuclear reactions induced by 14 MeV neutrons on Bi
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.32, p.277 (1978)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  4.657640E+00
#   A-value:  2.603662E-01
#   chi-2:  2.453772E+00
#   p-value:  4.457515E-02
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.731509E+00   5.775307E-01   1.289947E+00
# endfb8.1      6.670527E+00   1.499132E-01   3.328435E+00
# jeff4.0       2.856637E+00   3.500620E-01   2.250711E+00
# jendl5.0      2.856637E+00   3.500620E-01   2.250711E+00
# cendl3.2      1.334370E+01   7.494175E-02   3.802203E+00
# eaf.2010      1.469547E+00   6.804817E-01   9.259744E-01
# irdff2.0      6.670421E+00   1.499156E-01   3.328421E+00
