# header:
#   title: Bi209(n,3n)Bi207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jarosik
#   year: 2022
#   subentry: 31842014
#   X4 reaction: 83-BI-209(N,3N)83-BI-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31842014
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 83
#   A: 207
#   nuclide: Bi207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   2.000000E+00   4.700000E+02   4.000000E+01   1.000000E+00
   1.980000E+01   1.800000E+00   1.360000E+03   1.300000E+02   1.000000E+00
   2.750000E+01   1.400000E+00   1.400000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: J.Jarosik, V.Wagner, M.Majerle, P.Chudoba,  N.Burianova, M.Stefanik
#   title: Activation cross-section measurement of fast  neutron-induced reactions in Al, Au, Bi, Co, F, Na,  and Y
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.511, p.64 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  2.750000E+01
#   F-value:  1.104114E+00
#   A-value:  9.606987E-01
#   chi-2:  1.302479E+00
#   p-value:  2.800236E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.041016E+00   9.693742E-01   4.524123E-01
# endfb8.0      1.216796E+00   8.530661E-01   3.973367E+00
# jeff3.3       1.050303E+00   9.552242E-01   6.860349E-01
# jendl5.0      1.041357E+00   9.627637E-01   5.341680E-01
# cendl3.2      1.068347E+00   9.395179E-01   9.696381E-01
# irdff2.0      1.088903E+00   1.014540E+00   1.113531E+00
