# header:
#   title: Bi209(n,3n)Bi207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bornemiszapauspertl
#   year: 1978
#   subentry: 30449003
#   X4 reaction: 83-BI-209(N,3N)83-BI-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30449003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 83
#   A: 207
#   nuclide: Bi207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   2.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: P.Bornemisza-Pauspertl, I.Toeroek, I.Uray
#   title: Some cross sections of nuclear reactions induced by 14 MeV neutrons on Bi
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.32, p.277 (1978)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  4.098144E+00
#   A-value:  3.921039E-01
#   chi-2:  2.114035E+00
#   p-value:  3.087553E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.731509E+00   5.775309E-01   1.289946E+00
# endfb8.0      1.598089E+00   1.598089E+00   2.009951E+00
# jeff3.3       1.001187E+00   1.001187E+00   2.977750E-03
# jendl5.0      2.856637E+00   3.500620E-01   2.250711E+00
# cendl3.2      1.334370E+01   7.494175E-02   3.802203E+00
# irdff2.0      6.670421E+00   1.499156E-01   3.328421E+00
