# header: 
#   title: Bi209(n,3n)Bi207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2016
#   subentry: 31767006
#   X4 reaction: 83-BI-209(N,3N)83-BI-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31767006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 83
#     A: 207
#     nuclide: Bi207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   1.100000E+00   9.500000E+02   5.000000E+01   1.000000E+00
   2.450000E+01   1.100000E+00   1.800000E+03   1.000000E+02   1.000000E+00
   2.975000E+01   1.000000E+00   1.250000E+03   1.500000E+02   1.000000E+00
   3.425000E+01   1.000000E+00   5.000000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#   title: Au, Bi, Co and Nb cross-section measured by  quasimonoenergetic neutrons from p+7Li reaction in  the energy range of 18-36 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.953, p.139 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.950000E+01
#   E-max [MeV]:  3.425000E+01
#   F-value:  1.185907E+00
#   A-value:  1.001448E+00
#   chi-2:  5.425722E+00
#   p-value:  2.136375E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.127441E+00   1.102151E+00   4.432948E+00
# endfb8.1      1.184290E+00   1.051319E+00   5.658405E+00
# jeff4.0       1.212957E+00   9.395931E-01   5.917992E+00
# jendl5.0      1.212957E+00   9.395931E-01   5.917992E+00
# cendl3.2      1.184442E+00   1.184442E+00   1.229204E+01
# eaf.2010      1.243797E+00   9.406338E-01   7.037004E+00
# irdff2.0      1.109778E+00   1.052827E+00   4.325459E+00
