# header:
#   title: Bi209(n,3n)Bi207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prokopets
#   year: 1980
#   subentry: 41102026
#   X4 reaction: 83-BI-209(N,3N)83-BI-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41102026
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 83
#   A: 207
#   nuclide: Bi207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+01   9.300000E-02   1.100000E+03   2.800000E+02   1.000000E+00
# reference:
#   author: G.A.PROKOPETS
#   title: Neutron Yield Cross-sections For The Fe, Au, Bi  Nuclei At The Energy 20.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.32, Issue.1, p.37 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.060000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.136684E+00
#   A-value:  1.109804E+00
#   chi-2:  6.538340E-01
#   p-value:  1.623113E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      1.022556E+00   1.022556E+00   1.131565E-01
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.091529E+00   1.091529E+00   4.875440E-01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      1.224662E+00   1.224662E+00   1.360801E+00
