# header: 
#   title: Pb208(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karnaukhov
#   year: 1959
#   subentry: F1388002
#   X4 reaction: 82-PB-208(6-C-13,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1388002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.456800E+01   0.000000E+00   7.265700E-04   4.382000E-04   1.000000E+00
   6.475900E+01   0.000000E+00   2.492900E-03   1.344700E-03   1.000000E+00
   6.961900E+01   0.000000E+00   1.499500E-02   7.998300E-03   1.000000E+00
   6.968900E+01   0.000000E+00   3.939700E-02   2.007100E-02   1.000000E+00
   7.396000E+01   0.000000E+00   7.354900E-02   3.703700E-02   1.000000E+00
   7.398400E+01   0.000000E+00   2.577600E-02   1.374900E-02   1.000000E+00
   7.792900E+01   0.000000E+00   3.466700E-02   1.794500E-02   1.000000E+00
   7.798700E+01   0.000000E+00   7.570100E-02   3.831900E-02   1.000000E+00
# reference:
#   author: V.A.Karnaukhov,V.I.Khalizev,G.N.Flerov
#   title: Emitters of alpha particles with energies of about 9 and 12 MeV in Po-Ra region.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.1266 (1959)
