# header: 
#   title: Zn0(h,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2017
#   subentry: D4373002
#   X4 reaction: 30-ZN-0(HE3,X)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4373002
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   1.100000E+00   3.000000E+00   4.000000E-01   1.000000E+00
   1.010000E+01   9.500000E-01   8.000000E+00   1.000000E+00   1.000000E+00
   1.170000E+01   9.000000E-01   2.560000E+01   4.000000E+00   1.000000E+00
   1.300000E+01   8.600000E-01   4.000000E+01   6.000000E+00   1.000000E+00
   1.430000E+01   8.500000E-01   5.120000E+01   7.000000E+00   1.000000E+00
   1.540000E+01   8.200000E-01   6.100000E+01   8.000000E+00   1.000000E+00
   1.660000E+01   8.000000E-01   6.040001E+01   8.000000E+00   1.000000E+00
   1.760000E+01   7.500000E-01   6.770000E+01   7.600000E+00   1.000000E+00
   1.870000E+01   7.400000E-01   7.000001E+01   1.000000E+01   1.000000E+00
   1.960000E+01   7.400000E-01   6.100000E+01   6.100000E+00   1.000000E+00
   2.070000E+01   7.200000E-01   5.660000E+01   8.000000E+00   1.000000E+00
   2.150000E+01   7.000000E-01   5.050000E+01   7.000000E+00   1.000000E+00
   2.250000E+01   6.500000E-01   3.670000E+01   6.200000E+00   1.000000E+00
   2.330000E+01   6.000000E-01   3.970000E+01   4.500000E+00   1.000000E+00
   2.420000E+01   5.600000E-01   3.650000E+01   4.700000E+00   1.000000E+00
   2.500000E+01   4.000000E-01   2.880000E+01   4.600000E+00   1.000000E+00
   2.590000E+01   4.000000E-01   2.200000E+01   2.900000E+00   1.000000E+00
   2.660000E+01   3.500000E-01   2.660000E+01   5.800000E+00   1.000000E+00
# reference:
#   author: M.Al-Abyad,G.Y.Mohamed,F.Ditroi,S.Takacs,F.Tarkanyi
#   title: Experimental study and nuclear model calculations of 3He-induced nuclear reactions on zinc
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.107 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.600000E+00
#   E-max [MeV]:  2.660000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
