# header: 
#   title: Hf181(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wing
#   year: 1961
#   subentry: 12114002
#   X4 reaction: 72-HF-181(N,G)72-HF-182,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12114002
# target: 
#   Z: 72
#   A: 181
#   nuclide: Hf181
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.000000E+04   4.000000E+04   1.000000E+00
# reference:
#   author: J.WING,B.SWARTZ,J.HUIZENGA
#   title: NEW HAFNIUM ISOTOPE, HF182.
#   journal: Jour: Physical Review, Vol.123, p.1354 (1961)
