# header: 
#   title: Ho165(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tellier
#   year: 1970
#   subentry: 20119008
#   X4 reaction: 67-HO-165(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20119008
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.225000E-04   6.175000E-04   1.770000E-04   1.500000E-05   1.000000E+00
# reference:
#   author: H.TELLIER
#   title: -MEASUREMENT AND ANALYSIS OF THE HOLMIUM TOTAL CROSS-  SECTION FOR NEUTRON ENERGIES BETWEEN 0.005 AND 1.7  KEV.-(IN FRENCH).
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1338 (1970)
