# header: 
#   title: Ho165(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Postma
#   year: 1962
#   subentry: 11160002
#   X4 reaction: 67-HO-165(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11160002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.920000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.280000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Postma,H.Marshak,V.L.Sailor,F.J.Shore,C.A.Reynolds
#   title: Transmission of polarized neutrons through samples of  polarized Ho-165 nuclei.
#   journal: Jour: Physical Review, Vol.126, p.979 (1962)
