# header: 
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434013
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434013
#   level energy [MeV]:  3.10000E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   2.871100E-01   5.742200E-02   1.000000E+00
   8.499994E+00   3.105000E-01   6.210000E-02   1.000000E+00
   1.099999E+01   2.789100E-01   5.578100E-02   1.000000E+00
   1.450002E+01   1.638400E-01   3.276900E-02   1.000000E+00
   1.630000E+01   1.557800E-01   3.115600E-02   1.000000E+00
   1.860000E+01   1.400800E-01   2.801600E-02   1.000000E+00
   2.089999E+01   1.497100E-01   2.994100E-02   1.000000E+00
   2.379999E+01   1.294200E-01   2.588500E-02   1.000000E+00
   2.599999E+01   9.279600E-02   1.855900E-02   1.000000E+00
   2.820000E+01   6.655200E-02   1.331000E-02   1.000000E+00
   3.339999E+01   5.106500E-02   1.021300E-02   1.000000E+00
   3.860000E+01   4.533600E-02   9.067200E-03   1.000000E+00
   4.059999E+01   3.609200E-02   7.218400E-03   1.000000E+00
   4.350000E+01   2.938300E-02   6.570200E-03   1.000000E+00
   4.849999E+01   1.882400E-02   4.706000E-03   1.000000E+00
   5.350000E+01   1.930600E-02   4.605300E-03   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
