# header:
#   title: Mg0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 1996
#   subentry: C0196018
#   X4 reaction: 12-MG-0(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0196018
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   1.000000E+00   4.552503E+01   3.777200E+00   9.939964E-01
   4.000000E+02   1.000000E+00   3.936226E+01   3.777200E+00   9.939964E-01
   5.000000E+02   1.000000E+00   3.409408E+01   2.683790E+00   9.939964E-01
# reference:
#   author: J.M.Sisterson,K.Kim,A.Beverding,P.A.J.Englert, M.W.Caffee,J.Vincent,C.Castaneda,R.C.Reedy
#   title: Measuring excitation functions needed to interpret  cosmogenic nuclide production in lunar rocks.
#   journal: Conf: Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996, p.811 (1996
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  5.000000E+02
#   F-value:  1.506272E+00
#   A-value:  6.763945E-01
#   chi-2:  1.577335E+01
#   p-value:  4.843221E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.670633E+00   5.985754E-01   2.340828E+01
# jendl5.0      1.308335E+00   7.643305E-01   8.138412E+00
