# header: 
#   title: Mg0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rayudu
#   year: 1964
#   subentry: O0073021
#   X4 reaction: 12-MG-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0073021
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   1.300000E+01   2.830000E+01   4.200000E+00   1.000000E+00
   2.080000E+02   2.080000E+01   2.160000E+01   3.220000E+00   1.000000E+00
   2.970000E+02   1.485000E+01   2.380000E+01   3.550000E+00   1.000000E+00
   3.960000E+02   1.980000E+01   2.220000E+01   3.310000E+00   1.000000E+00
# reference:
#   author: G.V.S.Rayudu
#   title: Formation cross sections of various radionuclides from Ni,Fe,Si,Mg,O and C for protons of energies between  130 and 400 MeV.
#   journal: Jour: Canadian Journal of Chemistry, Vol.42, p.1149 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+02
#   E-max [MeV]:  3.960000E+02
#   F-value:  1.719310E+00
#   A-value:  1.719198E+00
#   chi-2:  2.349742E+01
#   p-value:  2.479915E-02
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.704828E+00   1.704828E+00   2.255500E+01
# jendl5.0      1.733688E+00   1.733688E+00   2.443984E+01
