# header: 
#   title: Mg0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Furukawa
#   year: 1971
#   subentry: O0972005
#   X4 reaction: 12-MG-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0972005
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.570000E+00   2.100000E-01   7.900000E-01   8.690000E-02   1.000000E+00
   8.330000E+00   2.100000E-01   4.700000E+00   4.230000E-01   1.000000E+00
   1.014000E+01   2.500000E-01   7.400000E+00   5.920000E-01   1.000000E+00
   1.180000E+01   3.000000E-01   8.900000E+00   7.120000E-01   1.000000E+00
   1.322000E+01   2.000000E-01   1.010000E+01   8.080000E-01   1.000000E+00
   1.477000E+01   2.100000E-01   1.130000E+01   9.040000E-01   1.000000E+00
   1.930000E+01   2.500000E-01   6.000000E+00   4.200000E-01   1.000000E+00
   2.030000E+01   6.000000E-01   4.800000E+00   3.840000E-01   1.000000E+00
   2.410000E+01   1.400000E+00   8.100000E+00   7.290000E-01   1.000000E+00
   2.850000E+01   1.600000E+00   1.910000E+01   1.337000E+00   1.000000E+00
   3.390000E+01   1.000000E+00   4.600000E+01   4.140000E+00   1.000000E+00
   3.950000E+01   1.100000E+00   7.500000E+01   6.000000E+00   1.000000E+00
   4.640000E+01   1.100000E+00   7.900000E+01   4.740000E+00   1.000000E+00
   4.990000E+01   1.000000E+00   6.600001E+01   5.940000E+00   1.000000E+00
# reference:
#   author: M.Furukawa, K.Shizuri, K.Komura, K.Sakamoto, S.Tanaka
#   title: Production of 26-Al and 22-Na from proton bombardment of Si, Al and Mg
#   journal: Jour: Nuclear Physics, Section A, Vol.174, p.539 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.570000E+00
#   E-max [MeV]:  4.990000E+01
#   F-value:  2.126236E+00
#   A-value:  1.297991E+00
#   chi-2:  3.833153E+03
#   p-value:  2.999716E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.338220E+00   1.197892E+00   2.319692E+01
# jendl5.0      2.790622E+00   1.406454E+00   7.643109E+03
