# header:
#   title: Mg0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heydegger
#   year: 1976
#   subentry: O05010021
#   X4 reaction: 12-MG-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O05010021
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+02   1.000000E+01   4.599706E+01   4.599700E+00   9.999360E-01
   2.190000E+02   1.400000E+01   3.199795E+01   3.199800E+00   9.999360E-01
   2.900000E+02   1.700000E+01   3.199795E+01   3.199800E+00   9.999360E-01
   4.350000E+02   2.400000E+01   3.099802E+01   3.099800E+00   9.999360E-01
# reference:
#   author: H.R.Heydegger,A.L.Turkevich,A.Van Ginneken,  P.H.Walpole
#   title: Production of Be-7, Na-22 and Mg-28 from Mg, Al and SiO(2) protons between 82 and 800 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1506 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.190000E+02
#   E-max [MeV]:  4.350000E+02
#   F-value:  1.045892E+00
#   A-value:  1.040151E+00
#   chi-2:  5.708612E-01
#   p-value:  8.868906E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.017995E+00   1.017995E+00   2.343730E-01
# jendl5.0      1.062790E+00   1.062790E+00   9.073495E-01
