# header: 
#   title: Mg0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bartell
#   year: 1951
#   subentry: C2004007
#   X4 reaction: 12-MG-0(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2004007
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.064000E+01   0.000000E+00   2.700000E+00   0.000000E+00   1.000000E+00
   1.338000E+01   0.000000E+00   5.900000E+00   0.000000E+00   1.000000E+00
   1.551000E+01   0.000000E+00   6.700000E+00   0.000000E+00   1.000000E+00
   1.725000E+01   0.000000E+00   6.200000E+00   0.000000E+00   1.000000E+00
   1.872000E+01   0.000000E+00   5.900000E+00   0.000000E+00   1.000000E+00
   2.020000E+01   0.000000E+00   5.700000E+00   0.000000E+00   1.000000E+00
   2.163000E+01   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   2.290000E+01   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   2.412000E+01   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
   2.524000E+01   0.000000E+00   7.700000E+00   0.000000E+00   1.000000E+00
   2.752000E+01   0.000000E+00   9.900000E+00   0.000000E+00   1.000000E+00
   2.878000E+01   0.000000E+00   1.410000E+01   0.000000E+00   1.000000E+00
   3.050000E+01   0.000000E+00   1.740000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.O.Bartell,S.Softky
#   title: Excitation functions for deuterons and protons on Mg
#   journal: Jour: Physical Review, Vol.84, p.463 (1951)
