# header: 
#   title: Mg0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batzel
#   year: 1954
#   subentry: D4101003
#   X4 reaction: 12-MG-0(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4101003
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   2.500000E-01   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   9.020000E+00   0.000000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   7.620000E+00   0.000000E+00   1.000000E+00
   2.120000E+01   0.000000E+00   5.420000E+00   0.000000E+00   1.000000E+00
   2.260000E+01   0.000000E+00   4.890000E+00   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   5.240000E+00   0.000000E+00   1.000000E+00
   2.540000E+01   0.000000E+00   6.600000E+00   0.000000E+00   1.000000E+00
   2.660000E+01   0.000000E+00   7.880001E+00   0.000000E+00   1.000000E+00
   2.810000E+01   0.000000E+00   9.060000E+00   0.000000E+00   1.000000E+00
   2.930000E+01   0.000000E+00   1.169000E+01   0.000000E+00   1.000000E+00
   3.050000E+01   0.000000E+00   1.534000E+01   0.000000E+00   1.000000E+00
   3.175000E+01   0.000000E+00   1.923000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.BATZEL,G.H.COLEMAN
#   title: Cross sections for the formation of 22Na from aluminium and magnesium bombarded with protons
#   journal: Jour: Physical Review, Vol.93, p.280 (1954)
