# header:
#   title: Mg0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Raisbeck
#   year: 1975
#   subentry: O00940092
#   X4 reaction: 12-MG-0(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O00940092
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+04   0.000000E+00   2.320000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: G.M.Raisbeck,F.Yiou
#   title: Production cross sections for Be-7 and Na-22 in targets of Si,Mg,Fe and Ni irradiated by 1,2,3 and 23 GeV protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.915 (1975)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.300000E+04
#   E-max [MeV]:  2.300000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
