# header: 
#   title: Mg0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bodemann
#   year: 1993
#   subentry: O0282006
#   X4 reaction: 12-MG-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0282006
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+01   2.520000E+00   2.379047E+01   2.429000E+00   9.995998E-01
   5.320000E+01   1.410000E+00   7.327066E+01   1.049580E+01   9.995998E-01
   6.230000E+01   1.130000E+00   6.537383E+01   6.787300E+00   9.995998E-01
   7.040000E+01   9.480000E-01   6.027586E+01   6.117600E+00   9.995998E-01
   8.500000E+01   6.140000E-01   5.217911E+01   5.287900E+00   9.995998E-01
   9.350000E+01   4.860000E-01   5.197919E+01   5.397800E+00   9.995998E-01
   9.800000E+01   3.430000E-01   4.808075E+01   4.878000E+00   9.995998E-01
# reference:
#   author: R.Bodemann, H.-J.Lange, I.Leya, R.Michel, T.Schiekel, R.Rosel, U.Herpers, H.J.Hofmann, B.Dittrich, M.Suter, W.Woelfli, B.Holmqvist, H.Conde, P.Malmborg
#   title: Production of residual nuclei by proton-induced reactions on C, N, O, Mg, Al and Si.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.82, p.9 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.040000E+01
#   E-max [MeV]:  9.800000E+01
#   F-value:  1.304088E+00
#   A-value:  1.228443E+00
#   chi-2:  8.919630E+00
#   p-value:  2.929778E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.438965E+00   1.421587E+00   1.645664E+01
# jendl5.0      1.096844E+00   1.061540E+00   1.382620E+00
