# header: 
#   title: Mg0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bimbot
#   year: 1971
#   subentry: O2134028
#   X4 reaction: 12-MG-0(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2134028
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   5.000000E+00   1.500000E+02   2.000000E+01   1.000000E+00
   1.000000E+02   5.000000E+00   4.400000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: R.Bimbot, H.Gauvin
#   title: Spallation reactions of light nuclei induced by protons from 50, 100 to 153 MeV.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.273, p.1054 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+01
#   E-max [MeV]:  1.000000E+02
#   F-value:  1.427866E+00
#   A-value:  9.625272E-01
#   chi-2:  6.174775E+00
#   p-value:  1.830071E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.300902E+00   1.113961E+00   5.397075E+00
# jendl5.0      1.536596E+00   8.316796E-01   6.952475E+00
