# header: 
#   title: Mg0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baros
#   year: 1984
#   subentry: O2015002
#   X4 reaction: 12-MG-0(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2015002
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   3.309669E+01   3.299670E+00   9.999000E-01
   2.500000E+03   0.000000E+00   2.219778E+01   2.199780E+00   9.999000E-01
   2.400000E+04   0.000000E+00   2.169783E+01   2.199780E+00   9.999000E-01
# reference:
#   author: F.Baros, S.Regnier
#   title: Measurement of cross sections for 22Na, 20-22Ne and 36-42Ar in the spallation of Mg, Al, Si, Ca and Fe. Production ratios of some cosmogenic nuclides in meteorites
#   journal: Jour: Journal de Physique, Vol.45, p.855 (1984)
