# header: 
#   title: Mg0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 1996
#   subentry: C0196017
#   X4 reaction: 12-MG-0(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0196017
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.011000E+02   3.000000E+00   5.148901E+01   2.882600E+00   9.939964E-01
   1.301000E+02   2.000000E+00   4.274185E+01   2.385600E+00   9.939964E-01
   1.589000E+02   1.000000E+00   4.463044E+01   2.485000E+00   9.939964E-01
# reference:
#   author: J.M.Sisterson,K.Kim,A.Beverding,P.A.J.Englert, M.W.Caffee,J.Vincent,C.Castaneda,R.C.Reedy
#   title: Measuring excitation functions needed to interpret  cosmogenic nuclide production in lunar rocks.
#   journal: Conf: Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996, p.811 (1996
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.011000E+02
#   E-max [MeV]:  1.589000E+02
#   F-value:  1.132463E+00
#   A-value:  1.053837E+00
#   chi-2:  5.543325E+00
#   p-value:  3.761396E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.167930E+00   1.047342E+00   8.329400E+00
# jendl5.0      1.086293E+00   1.060372E+00   2.757251E+00
