# header: 
#   title: Sn116(d,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nemets
#   year: 1962
#   subentry: D5170008
#   X4 reaction: 50-SN-116(D,P)50-SN-117,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5170008
#   level energy [MeV]:  4.50000E+00
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.557113E+00   1.857580E+01   0.000000E+00   1.000000E+00
   1.077769E+01   8.908100E+00   0.000000E+00   1.000000E+00
   1.612808E+01   5.727600E+00   0.000000E+00   1.000000E+00
   1.987420E+01   6.535100E+00   0.000000E+00   1.000000E+00
   2.533299E+01   8.151800E+00   0.000000E+00   1.000000E+00
   3.005910E+01   7.336700E+00   0.000000E+00   1.000000E+00
   3.544920E+01   5.913000E+00   0.000000E+00   1.000000E+00
   3.982880E+01   4.760400E+00   0.000000E+00   1.000000E+00
   4.559140E+01   4.822800E+00   0.000000E+00   1.000000E+00
   5.031600E+01   3.940100E+00   0.000000E+00   1.000000E+00
   6.047040E+01   3.390500E+00   0.000000E+00   1.000000E+00
   7.027521E+01   2.368200E+00   0.000000E+00   1.000000E+00
   8.076540E+01   1.683100E+00   0.000000E+00   1.000000E+00
   9.125872E+01   1.133100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: O.F.Nemets,V.V.Tokarevskii
#   title: 'Gross structure' of proton spectra in stripping reactions
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.42, p.1481 (1962)
