# header:
#   title: Zn0(d,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morrison
#   year: 1959
#   subentry: C2306004
#   X4 reaction: 30-ZN-0(D,X)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2306004
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 65
#   nuclide: Ga65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Morrison,N.T.Porile
#   title: Absence of Isomerism in Gallium-65
#   journal: Jour: Physical Review, Vol.113, p.289 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.040000E+01
#   E-max [MeV]:  2.040000E+01
#   F-value:  2.378354E+00
#   A-value:  4.204588E-01
#   chi-2:  0.000000E+00
#   p-value:  1.727763E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.378354E+00   4.204588E-01   0.000000E+00
