# header:
#   title: Zn0(d,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nassiff
#   year: 1972
#   subentry: O1247002
#   X4 reaction: 30-ZN-0(D,X)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1247002
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 65
#   nuclide: Ga65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   5.000000E-04   3.000000E+01   3.000000E+00   1.000000E+00
   6.900000E+00   5.000000E-04   4.600000E+01   4.600000E+00   1.000000E+00
   9.200000E+00   5.000000E-04   3.900000E+01   3.900000E+00   1.000000E+00
   1.300000E+01   5.000000E-04   2.200000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: S.J.Nassiff, H.Munzel
#   title: Excitation functions for deuteron induced reactions on zinc.
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.12, p.353 (1972)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  1.300000E+01
#   F-value:  2.025876E+00
#   A-value:  2.022890E+00
#   chi-2:  1.059431E+02
#   p-value:  2.461551E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.025876E+00   2.022890E+00   1.059431E+02
