# header: 
#   title: Zn0(d,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nassiff
#   year: 1972
#   subentry: O1247002
#   X4 reaction: 30-ZN-0(D,X)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1247002
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   5.000000E-04   3.000000E+01   3.000000E+00   1.000000E+00
   6.900000E+00   5.000000E-04   4.600000E+01   4.600000E+00   1.000000E+00
   9.200000E+00   5.000000E-04   3.900000E+01   3.900000E+00   1.000000E+00
   1.300000E+01   5.000000E-04   2.200000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: S.J.Nassiff, H.Munzel
#   title: Excitation functions for deuteron induced reactions on zinc.
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.12, p.353 (1972)
