# header: 
#   title: Zn0(d,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tsoodol
#   year: 2020
#   subentry: E2648005
#   X4 reaction: 30-ZN-0(D,X)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2648005
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   8.000000E-01   7.400000E+01   2.000000E+01   1.000000E+00
   9.200000E+00   6.000000E-01   7.490001E+01   1.990000E+01   1.000000E+00
   1.160000E+01   5.000000E-01   5.250000E+01   1.420000E+01   1.000000E+00
   1.370000E+01   5.000000E-01   3.840001E+01   1.040000E+01   1.000000E+00
   1.560000E+01   4.000000E-01   3.010000E+01   8.100000E+00   1.000000E+00
   1.730000E+01   4.000000E-01   2.560000E+01   6.900000E+00   1.000000E+00
   1.890000E+01   4.000000E-01   2.460000E+01   6.600000E+00   1.000000E+00
   2.040000E+01   3.000000E-01   2.280000E+01   6.000000E+00   1.000000E+00
   2.190000E+01   3.000000E-01   2.230000E+01   5.900000E+00   1.000000E+00
   2.320000E+01   3.000000E-01   2.450000E+01   6.400000E+00   1.000000E+00
# reference:
#   author: Z.Tsoodol, M.Aikawa, I.Dagvadorj, T.Khishigjargal,  N.Javkhlantugs, Y.Komori, H.Haba
#   title: Production cross sections of 68Ga and radioactive by-products in deuteron-induced reactions on natural zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.159, p.109095 (2020)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.200000E+00
#   E-max [MeV]:  2.320000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
