# header: 
#   title: Zn0(d,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2017
#   subentry: D0900005
#   X4 reaction: 30-ZN-0(D,X)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0900005
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   8.200000E-01   1.861000E+01   1.140000E+00   1.000000E+00
   5.990000E+00   5.700000E-01   6.056001E+01   3.760000E+00   1.000000E+00
   8.010000E+00   4.700000E-01   7.283001E+01   4.340000E+00   1.000000E+00
   9.720000E+00   4.200000E-01   6.026000E+01   3.570000E+00   1.000000E+00
   1.124000E+01   3.800000E-01   4.507000E+01   2.690000E+00   1.000000E+00
   1.262000E+01   3.500000E-01   3.702000E+01   2.320000E+00   1.000000E+00
   1.391000E+01   3.300000E-01   2.823000E+01   1.740000E+00   1.000000E+00
   1.511000E+01   3.100000E-01   2.724000E+01   2.030000E+00   1.000000E+00
   1.625000E+01   2.900000E-01   2.267000E+01   1.440000E+00   1.000000E+00
   1.734000E+01   2.800000E-01   2.484000E+01   4.270000E+00   1.000000E+00
   1.890000E+01   2.600000E-01   1.854000E+01   1.080000E+00   1.000000E+00
   1.936000E+01   2.600000E-01   1.906000E+01   3.770000E+00   1.000000E+00
# reference:
#   author: E.Simeckova, P.Bem, J.Mrazek, M.Stefanik, R.Behal,  V.Gladolev
#   title: Proton and deuteron activation measurements at the NPI  and future plans in SPIRAL2/NFS
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.11034 (2017)
