# header: 
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steiner
#   year: 1956
#   subentry: O0632002
#   X4 reaction: 92-U-238(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0632002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+02   1.500000E+00   1.370000E+03   2.334548E+02   1.000000E+00
   1.300000E+02   1.500000E+00   1.330000E+03   1.794011E+02   1.000000E+00
   1.320000E+02   1.500000E+00   1.350000E+03   1.819303E+02   1.000000E+00
   1.540000E+02   1.500000E+00   1.420000E+03   1.920407E+02   1.000000E+00
   1.580000E+02   1.500000E+00   1.470000E+03   1.996706E+02   1.000000E+00
   1.780000E+02   1.500000E+00   1.305000E+03   1.730219E+02   1.000000E+00
   1.820000E+02   1.500000E+00   1.360000E+03   1.820321E+02   1.000000E+00
   1.920000E+02   1.500000E+00   1.375000E+03   1.812737E+02   1.000000E+00
   1.940000E+02   1.500000E+00   1.355000E+03   1.825630E+02   1.000000E+00
   2.160000E+02   1.500000E+00   1.305000E+03   1.722254E+02   1.000000E+00
   2.300000E+02   1.500000E+00   1.315000E+03   1.723609E+02   1.000000E+00
   2.540000E+02   1.500000E+00   1.325000E+03   1.765174E+02   1.000000E+00
   2.610000E+02   1.500000E+00   1.330000E+03   1.754558E+02   1.000000E+00
   2.880000E+02   1.500000E+00   1.370000E+03   1.813868E+02   1.000000E+00
   3.030000E+02   1.500000E+00   1.375000E+03   1.812737E+02   1.000000E+00
   3.360000E+02   1.500000E+00   1.345000E+03   1.762637E+02   1.000000E+00
# reference:
#   author: H.M.STEINER,J.A.JUNGERMAN
#   title: Proton-Induced Fission Cross Sections For U-238, U- 235, Th-232, Bi-209, and Au-197 at 100 to 340 MeV
#   journal: Jour: Physical Review, Vol.101, p.807 (1956)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.140000E+02
#   E-max [MeV]:  3.360000E+02
#   F-value:  1.129364E+00
#   A-value:  1.090744E+00
#   chi-2:  1.278723E+00
#   p-value:  1.775853E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.028319E+00   1.009782E+00   1.957034E-01
# jendl5.0      1.185025E+00   1.178197E+00   2.361743E+00
