# header: 
#   title: Pb208(n,el) angular distribution at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klug
#   year: 2003
#   subentry: 22847003
#   X4 reaction: 82-PB-208(N,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22847003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   3.800000E+03   4.643996E+01   1.000000E+00
   1.379999E+01   1.293093E+03   2.624544E+01   1.000000E+00
   1.760000E+01   9.981633E+02   1.816677E+01   1.000000E+00
   2.160000E+01   4.056331E+02   1.210845E+01   1.000000E+00
   2.560000E+01   1.887401E+02   9.785030E+00   1.000000E+00
   2.940000E+01   1.666999E+02   7.563500E+00   1.000000E+00
   2.990001E+01   1.462219E+02   6.453930E+00   1.000000E+00
   3.320000E+01   7.460124E+01   5.443900E+00   1.000000E+00
   3.420001E+01   4.505897E+01   4.636900E+00   1.000000E+00
   3.740000E+01   3.637844E+01   3.627800E+00   1.000000E+00
   3.849999E+01   3.838949E+01   3.224300E+00   1.000000E+00
   4.170000E+01   2.880730E+01   2.618800E+00   1.000000E+00
   4.300000E+01   2.205549E+01   2.517750E+00   1.000000E+00
   4.610000E+01   9.664599E+00   1.610770E+00   1.000000E+00
   4.700000E+01   1.328739E+01   1.711300E+00   1.000000E+00
   5.010000E+01   7.949201E+00   1.308100E+00   1.000000E+00
   5.080000E+01   9.960700E+00   1.710400E+00   1.000000E+00
   5.439999E+01   4.324300E+00   1.106200E+00   1.000000E+00
   5.470000E+01   5.229200E+00   9.050500E-01   1.000000E+00
   5.909999E+01   2.914500E+00   8.039900E-01   1.000000E+00
   6.339999E+01   1.406100E+00   6.026100E-01   1.000000E+00
   6.690000E+01   5.019000E-01   6.022800E-01   1.000000E+00
   7.090000E+01   1.203800E+00   6.019000E-01   1.000000E+00
# reference:
#   author: J.Klug, J.Blomgren, A.Atac, B.Bergenwall, A.Hildebrand, C.Johansson, P.Mermod, L.Nilsson, S.Pomp, U.Tippawan, K.Elmgren, N.Olsson, O.Jonsson, A.V.Prokofiev, P.-U.Renberg, P.Nadel-Turonski, S.Dangtip, P.Phansuke, M.Osterlund, C.Le Brun, J.F.Lecolley, F.R.Lecolley, M.Louvel, N.Marie-Noury, C.Schweitzer, Ph.Eudes, F.Haddad, C.Lebrun, A.J.Koning, X.Ledoux, E.Bauge, J.P.Delaroche, M.Girod, P.Romain, D.G.Madland, K.Amos, P.K.Deb, S.Karataglidis, R.Crespo, A.M.Moro
#   title: Elastic neutron scattering at 96 MeV  from C-12 and  Pb-208.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.064605 (2003)
