# header: 
#   title: C14(p,g) angular distribution at  4.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1318008
#   X4 reaction: 6-C-14(P,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1318008
#   level energy [MeV]:  1.27100E+01
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 710
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   3.177000E-02   9.296000E-03   1.000000E+00
   8.199966E+00   6.536999E-02   9.805500E-03   1.000000E+00
   1.020000E+01   6.592000E-02   9.888000E-03   1.000000E+00
   1.199999E+01   7.765000E-02   1.164800E-02   1.000000E+00
   1.550002E+01   8.010000E-02   1.201500E-02   1.000000E+00
   1.810001E+01   8.188000E-02   1.228200E-02   1.000000E+00
   2.120000E+01   6.242000E-02   9.362999E-03   1.000000E+00
   2.630000E+01   4.163000E-02   4.498000E-03   1.000000E+00
   3.080000E+01   2.826000E-02   2.644000E-03   1.000000E+00
   3.670000E+01   9.506000E-03   1.450000E-03   1.000000E+00
   4.210000E+01   6.575000E-03   1.744000E-03   1.000000E+00
   4.669999E+01   8.165000E-03   8.237000E-04   1.000000E+00
   5.210000E+01   3.800000E-03   1.202000E-03   1.000000E+00
   6.310000E+01   7.875000E-03   1.046000E-03   1.000000E+00
   7.350000E+01   3.475000E-03   5.958000E-04   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,S.KUBONO, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, H.YOSHIDA,T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU, Y.TAKAHASHI,T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA, M.IGARASHI
#   title: SYSTEMATIC ENHANCEMENT FOR THE 14C(P,T)12C REACTION  LEADING TO THE T=0 STATES
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.285 (1990)
