# header:
#   title: Pt194(i,x)Fr205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Andreyev
#   year: 1997
#   subentry: A0241031
#   X4 reaction: 78-PT-194(10-NE-22,X)87-FR-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0241031
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 87
#   A: 205
#   nuclide: Fr205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E+02   2.000000E+00   8.000000E-03   3.200000E-03   1.000000E+00
   1.800000E+02   2.000000E+00   2.000000E-02   8.000000E-03   1.000000E+00
   1.840000E+02   2.000000E+00   3.200000E-02   1.280000E-02   1.000000E+00
   1.910000E+02   2.000000E+00   3.000000E-02   1.200000E-02   1.000000E+00
   1.960000E+02   2.000000E+00   2.200000E-02   8.800000E-03   1.000000E+00
   2.060000E+02   2.000000E+00   2.600000E-02   1.040000E-02   1.000000E+00
# reference:
#   author: A.N.Andreyev,D.D.Bogdanov,V.I.Chepigin, A.P.Kabachenko,O.N.Malyshev,Yu.A.Muzichka, Yu.Ts.Oganessian,A.G.Popeko,B.I.Pustylnik, R.N.Sagaidak,G.M.Ter-Akopian,A.V.Yeremin
#   title: Decay widths of highly excited Ra compound nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.620, p.229 (1997)
