# header: 
#   title: Sn118(n,x)In118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lulic
#   year: 1968
#   subentry: 30202014
#   X4 reaction: 50-SN-118(N,P)49-IN-118-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30202014
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   9.800000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: S.Lulic,P.Strohal,B.Antolkovic,G.Paic
#   title: Activation cross sections of Sn isotopes for 14 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.517 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.056937E+00
#   A-value:  5.267001E-01
#   chi-2:  6.275912E+01
#   p-value:  1.558095E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.398156E+00   4.169871E-01   9.067886E+01
# jeff4.0       2.398156E+00   4.169871E-01   9.067886E+01
# jendl5.0      1.190022E+00   8.403206E-01   6.919651E+00
