# header: 
#   title: Er0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knorr
#   year: 1966
#   subentry: 22505004
#   X4 reaction: 68-ER-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22505004
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.430000E-10   0.000000E+00   1.325000E+06   5.300000E+04   1.000000E+00
   4.920000E-10   0.000000E+00   1.090800E+06   2.181600E+04   1.000000E+00
   6.670000E-10   0.000000E+00   9.392000E+05   1.878400E+04   1.000000E+00
   9.709999E-10   0.000000E+00   7.810000E+05   1.562000E+04   1.000000E+00
   1.434000E-09   0.000000E+00   6.531000E+05   1.306200E+04   1.000000E+00
   1.875000E-09   0.000000E+00   5.773000E+05   1.154600E+04   1.000000E+00
   2.504000E-09   0.000000E+00   5.139000E+05   1.027800E+04   1.000000E+00
# reference:
#   author: K.Knorr
#   title: Total cross sections of Er and Cu (at 300deg(K) and 77deg(K)).
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.066, p.29 (19
