# header: 
#   title: Er0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knorr
#   year: 1970
#   subentry: 21498008
#   X4 reaction: 68-ER-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21498008
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E-10   1.975800E-12   1.955000E+06   1.311454E+04   1.000000E+00
   2.170000E-10   2.684100E-12   1.570000E+06   9.929553E+03   1.000000E+00
   3.450000E-10   4.267400E-12   1.250000E+06   7.905694E+03   1.000000E+00
   6.880000E-10   8.369899E-12   8.900000E+05   5.413659E+03   1.000000E+00
   1.282000E-09   1.559600E-11   6.615000E+05   4.023748E+03   1.000000E+00
   1.663000E-09   2.057000E-11   5.815000E+05   3.537127E+03   1.000000E+00
   2.301000E-09   2.846200E-11   5.045000E+05   3.190739E+03   1.000000E+00
   3.168000E-09   3.918600E-11   4.355000E+05   2.754344E+03   1.000000E+00
# reference:
#   author: K.KNORR,W.SCHMATZ
#   title: -TOTAL CROSS SECTIONS OF THE ELEMENTS TB, DY, HO,  ER, TM AND LU FOR SUBTHERMAL NEUTRONS.-  (IN GERMAN)-
#   journal: Jour: Atomkernenergie, Vol.16, Issue.9, p.49 (1970)
