# header:
#   title: U234(d,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kotthaus
#   year: 2011
#   subentry: O2231007
#   X4 reaction: 92-U-234(D,T)92-U-233,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2231007
#   level energy [MeV]  9.14300E-01
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.969972E+00   7.973000E-02   1.388000E-03   1.000000E+00
   1.497001E+01   1.230000E-01   1.851000E-03   1.000000E+00
   2.005000E+01   1.719000E-01   2.082000E-03   1.000000E+00
   2.503000E+01   1.500000E-01   1.620000E-03   1.000000E+00
   3.004000E+01   1.461000E-01   1.619000E-03   1.000000E+00
   3.516000E+01   1.628000E-01   2.545000E-03   1.000000E+00
# reference:
#   author: T.Kotthaus, P.Reiter, H.Hess, M.Kalkuehler, A.Wendt, A.Wiens, R.Hertenberger, T.Morgan, P.G.Thirolf, H.-F.Wirth, T.Faestermann
#   title: Probing Nilsson states in U-233.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.014334 (2011)
