# header: 
#   title: Zr90(h,h) angular distribution at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 1981
#   subentry: E1198002
#   X4 reaction: 40-ZR-90(HE3,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1198002
#   level energy [MeV]:  7.50000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  7.461000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+00   2.163615E+01   0.000000E+00   1.000000E+00
   9.899999E+00   9.647200E+00   1.846200E+00   1.000000E+00
   1.139999E+01   4.548900E+00   7.147700E-01   1.000000E+00
   1.290000E+01   7.179300E+00   0.000000E+00   1.000000E+00
   1.450002E+01   7.272000E+00   0.000000E+00   1.000000E+00
   1.600000E+01   2.486900E+00   0.000000E+00   1.000000E+00
   1.790000E+01   1.570600E+00   3.222100E-01   1.000000E+00
   1.940001E+01   3.021300E+00   0.000000E+00   1.000000E+00
   2.069999E+01   2.258200E+00   0.000000E+00   1.000000E+00
   2.199999E+01   1.102400E+00   1.957100E-01   1.000000E+00
   2.329999E+01   5.805400E-01   0.000000E+00   1.000000E+00
   2.500000E+01   9.767100E-01   0.000000E+00   1.000000E+00
   2.640000E+01   9.006100E-01   1.416300E-01   1.000000E+00
# reference:
#   author: T.Yamagata, S.Kishimoto, K.Yuasa, K.Iwamoto, B.Saeki, M.Tanaka, T.Fukuda, I.Miura, M.Inoue, H.Ogata
#   title: High energy component of giant octupole resonance in medium and heavy mass nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, Issue.2, p.937 (
