# header: 
#   title: Zr90(h,h) angular distribution at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 1981
#   subentry: E1198003
#   X4 reaction: 40-ZR-90(HE3,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1198003
#   level energy [MeV]:  2.65000E+01
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  2.171175E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   1.067241E+01   1.983100E+00   1.000000E+00
   1.000001E+01   9.341800E+00   2.576100E+00   1.000000E+00
   1.139999E+01   4.084900E+00   1.232200E+00   1.000000E+00
   1.299998E+01   2.687300E+00   9.341699E-01   1.000000E+00
   1.450002E+01   3.308700E+00   1.016800E+00   1.000000E+00
   1.600000E+01   2.931200E+00   6.960900E-01   1.000000E+00
   1.810001E+01   1.236200E+00   3.312400E-01   1.000000E+00
   1.940001E+01   1.647400E+00   4.931500E-01   1.000000E+00
   2.089999E+01   7.470500E-01   1.756000E-01   1.000000E+00
   2.199999E+01   5.347500E-01   1.270400E-01   1.000000E+00
   2.350000E+01   3.875600E-01   1.708300E-01   1.000000E+00
   2.480000E+01   4.379800E-01   9.751200E-02   1.000000E+00
   2.659999E+01   3.904800E-01   1.825600E-01   1.000000E+00
# reference:
#   author: T.Yamagata, S.Kishimoto, K.Yuasa, K.Iwamoto, B.Saeki, M.Tanaka, T.Fukuda, I.Miura, M.Inoue, H.Ogata
#   title: High energy component of giant octupole resonance in medium and heavy mass nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, Issue.2, p.937 (
