# header: 
#   title: Li6(h,g) angular distribution at  4.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamagata
#   year: 2004
#   subentry: E1897012
#   X4 reaction: 3-LI-6(HE3,T)4-BE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1897012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.631747E+01   3.815900E+00   1.000000E+00
   9.000515E-01   6.861190E+01   3.430600E+00   1.000000E+00
   1.699963E+00   3.780704E+01   1.890400E+00   1.000000E+00
   2.100029E+00   2.535130E+01   1.267600E+00   1.000000E+00
   2.699941E+00   1.678979E+01   8.394900E-01   1.000000E+00
   3.300018E+00   1.020096E+01   5.100500E-01   1.000000E+00
   3.899982E+00   6.217100E+00   3.108500E-01   1.000000E+00
# reference:
#   author: T.Yamagata, S.Nakayama, H.Akimune, M.Fujiwara, K.Fushimi, M.B.Greenfield, K.Hara, K.Y.Hara, H.Hashimoto, K.Ichihara, K.Kawase, M.Kinoshita, Y.Matsui, K.Nakanishi, M.Tanaka, H.Utsunomiya, M.Yosoi
#   title: Excitations of the alpha cluster in A=6 and 7 nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.4, p.04431
