# header:
#   title: Nd146(n,np)Pr145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 2002
#   subentry: 22809002
#   X4 reaction: 60-ND-146(N,X)59-PR-145,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22809002
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 59
#   A: 145
#   nuclide: Pr145
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.435000E+01   5.000000E-02   3.700000E-01   1.443000E-01   1.000000E+00
   1.487000E+01   5.000000E-02   8.800000E-01   2.024000E-01   1.000000E+00
# reference:
#   author: H.SAKANE, Y.KASUGAI, M.SHIBATA, Y.IKEDA, K.KAWADE
#   title: - Measurement of the activation cross section of   (N,Np+d) reactions for lantanide isotopes in the   enegry range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.29, Issue.10, p.1209 (2002)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.435000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  7.578519E+00
#   A-value:  1.483736E-01
#   chi-2:  8.959229E+00
#   p-value:  2.627465E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    5.345980E+00   1.872998E-01   8.685284E+00
# endfb8.0      1.242795E+01   8.060135E-02   1.094409E+01
# jeff3.3       1.242795E+01   8.060135E-02   1.094409E+01
# jendl5.0      8.264768E+00   1.211834E-01   1.005543E+01
# cendl3.2      2.083177E+00   4.876612E-01   4.167253E+00
