# header:
#   title: In115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jozefowicz
#   year: 1963
#   subentry: 310990052
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/310990052
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.540000E+05   6.000000E+03   1.000000E+00
# reference:
#   author: E.Jozefowicz
#   title: Thermal neutron activation cross section of some nuclides used in activation measurements.
#   journal: Jour: Nukleonika, Vol.8, p.437 (1963)
