# header:
#   title: In115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hughes
#   year: 1949
#   subentry: 11450031
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11450031
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Hughes,W.D.B.Spatz,N.GOLDSTEIN
#   title: Capture Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.75, p.1781 (1949)
