# header:
#   title: In115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antonini
#   year: 1978
#   subentry: 21891003
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21891003
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.539000E+05   1.180000E+04   1.000000E+00
   2.530000E-08   0.000000E+00   1.573000E+05   1.150000E+04   1.000000E+00
# reference:
#   author: D.Antonini,P.Moioli,E.Pedretti,R.Scafe,A.Visentin
#   title: Measurement of neutron activation cross  sections by generalized intermittent radiation
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.151, p.567 (1978)
