# header: 
#   title: In115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garlea
#   year: 1978
#   subentry: 30452003
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30452003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   7.600000E-01   0.000000E+00   2.602000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: I.Garlea, C.Miron, M.Lupu, P.Ilie, A.Thurzo,  N.Stanica, F.Popa, G.Fodor
#   title: Measuring of a few integral data in the Sigma Sigma  neutron field
#   journal: Jour: Revue Roumaine de Physique, Vol.23, p.409 (1978)
