# header: 
#   title: In115(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peto
#   year: 1973
#   subentry: 30265013
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30265013
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.500000E+00   0.000000E+00   1.360000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: G.Peto,J.Csikai,G.M.Shuriet,I.Jozsa,V.Asztalos
#   title: Average cross sections for alpha-beryllium neutron  sources
#   journal: Jour: Acta Physica Hungarica, Vol.33, p.363 (1973)
