# header:
#   title: W186(i,x)n201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozulin
#   year: 2017
#   subentry: F1350006
#   X4 reaction: 74-W-186(64-GD-160,F)MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1350006
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 0
#   A: 201
#   nuclide: n201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+02   5.000000E+00   3.700000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: E.M.Kozulin,V.I.Zagrebaev,G.N.Knyazheva,I.M.Itkis, K.V.Novikov,M.G.Itkis,S.N.Dmitriev,I.M.Harca, A.E.Bondarchenko,A.V.Karpov,V.V.Saiko,E.Vardaci
#   title: Inverse quasifission in the reactions 156,160Gd + 186W.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.064621 (2017)
