# header: 
#   title: In115(n,2n)In114g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kozlowski
#   year: 1968
#   subentry: 30285002
#   X4 reaction: 49-IN-115(N,2N)49-IN-114-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30285002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.640000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: T.Kozlowski,Z.Moroz,E.Rurarz,J.Wojtkowska
#   title: Fast neutron excitation of isomeric activities in In-112, In-113 and In-114 isotopes
#   journal: Jour: Acta Physica Polonica, Vol.33, p.409 (1968)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.688506E+00
#   A-value:  1.686040E+00
#   chi-2:  3.207334E+01
#   p-value:  2.844852E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.804134E+00   1.804134E+00   4.347953E+01
# jeff4.0       1.649994E+00   1.649994E+00   2.840838E+01
# jendl5.0      1.649994E+00   1.649994E+00   2.840838E+01
# eaf.2010      1.645271E+00   1.645271E+00   2.799706E+01
