# header: 
#   title: Pb0(g,el) angular distribution at  4.218000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kahane
#   year: 1983
#   subentry: M0585002
#   X4 reaction: 82-PB-0(G,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0585002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.218000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   4.360000E+03   6.100000E+02   1.000000E+00
   1.699963E+00   1.430000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: S.Kahane,R.Moreh,O.Shahal
#   title: Interference between Rayleigh, Delbruck, and  nuclear resonance scattering processes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1519 (1983)
