# header: 
#   title: Pb0(g,el) angular distribution at  1.083000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jackson
#   year: 1974
#   subentry: L0080006
#   X4 reaction: 82-PB-0(G,EL)82-PB-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0080006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.083000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.280000E+00   1.200000E-01   1.000000E+00
   3.000000E+01   5.500000E-01   7.000000E-02   1.000000E+00
   5.000000E+01   2.890000E-01   5.100000E-02   1.000000E+00
   5.999999E+01   2.000000E-01   4.000000E-02   1.000000E+00
   6.999999E+01   8.700000E-02   1.400000E-02   1.000000E+00
   9.000000E+01   7.900000E-02   5.000000E-03   1.000000E+00
   1.200000E+02   6.000000E-02   4.000000E-03   1.000000E+00
   1.500000E+02   1.270000E-01   8.000000E-03   1.000000E+00
# reference:
#   author: H.E.Jackson,G.E.Thomas,K.J.Wetzel
#   title: Delbruck and nuclear Raman scattering of 10.83-MeV  photons by deformed and spherical heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1153 (1974)
