# header: 
#   title: Ra226(p,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fraenkel
#   year: 1975
#   subentry: C2491014
#   X4 reaction: 88-RA-226(P,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2491014
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (p,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.600000E+01   0.000000E+00   4.100000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: Z.Fraenkel,I.Mayk,J.P.Unik,A.J.Gorski,W.D.Loveland
#   title: Measurement of pre- and post-fission neutron emission at moderate excitation energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1809 (1975)
