# header: 
#   title: Nd142(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dyumin
#   year: 1973
#   subentry: 40302002
#   X4 reaction: 60-ND-142(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40302002
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   5.140000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: A.N.Dyumin,A.I.Egorov,G.N.Popova,V.A.Smolin
#   title: Effect of nuclear deformation on total neutron cross-sections
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.37, Issue.5, p.91
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.034819E+00
#   A-value:  9.722587E-01
#   chi-2:  1.197494E+01
#   p-value:  4.677568E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.050993E+00   9.514807E-01   2.487798E+01
# endfb8.1      1.013515E+00   9.866647E-01   2.423951E+00
# jeff4.0       1.051028E+00   9.514496E-01   2.490985E+01
# jendl5.0      1.027311E+00   9.734147E-01   7.559117E+00
# cendl3.2      1.000793E+00   9.992081E-01   1.037985E-01
