# header: 
#   title: Nd142(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1998
#   subentry: 22388020
#   X4 reaction: 60-ND-142(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22388020
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   7.800000E+03   2.652000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   7.900000E+03   2.686000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   6.100000E+03   2.074000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.360000E+04   4.624000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   7.100000E+03   2.414000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   6.100000E+03   2.074000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   6.800000E+03   2.312000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   6.000000E+03   2.040000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   6.200000E+03   2.108000E+02   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,L.Kazakov,G.Reffo
#   title: Stellar neutron capture cross sections of the  neodymium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.391 (1998)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.878624E+00
#   A-value:  7.482889E-01
#   chi-2:  1.235183E+02
#   p-value:  2.498804E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.076736E+00   6.938682E-01   1.578161E+02
# endfb8.1      1.847853E+00   7.428167E-01   1.124765E+02
# jeff4.0       2.076739E+00   6.938663E-01   1.578156E+02
# jendl5.0      1.692232E+00   7.963794E-01   9.446818E+01
# cendl3.2      1.674924E+00   8.237436E-01   9.501491E+01
