# header: 
#   title: Sn122(n,x)Sn123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Egorov
#   year: 2007
#   subentry: 41506011
#   X4 reaction: 50-SN-122(N,G)50-SN-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41506011
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 123
#     nuclide: Sn123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E-08   2.000000E-09   1.720201E+02   5.000600E+00   1.000117E+00
# reference:
#   author: A.I.Egorov,Yu.E.Loginov,S.E.Malyutenkova
#   title: Measurement of absolute intensities of some prompt  gamma-lines from the Zr-41, Nd-143, Hf-177 and Sn-116, -118, -119, -120, -122, -124 (n,gamma) reactions and isomeric cross-sections of Sn-123m, -125m by in-beam gamma-spectroscopy method.
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.1290 (2007)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E-08
#   E-max [MeV]:  2.800000E-08
#   F-value:  2.154051E+00
#   A-value:  4.951564E-01
#   chi-2:  3.073552E+02
#   p-value:  8.685732E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.510742E+00   3.982885E-01   4.284407E+02
# jeff4.0       2.510742E+00   3.982885E-01   4.284407E+02
# jendl5.0      1.306678E+00   7.652996E-01   6.518412E+01
