# header:
#   title: W183(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Corge
#   year: 1960
#   subentry: 206790037
#   X4 reaction: 74-W-183(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206790037
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.705000E-05   0.000000E+00   1.964000E+07   1.900000E+05   1.000000E+00
   4.640000E-05   0.000000E+00   2.100000E+07   2.000000E+05   1.000000E+00
   4.810000E-05   0.000000E+00   6.940000E+06   2.200000E+05   1.000000E+00
   6.570000E-05   0.000000E+00   4.300000E+05   1.000000E+05   1.000000E+00
   1.373000E-04   0.000000E+00   5.200000E+05   1.200000E+05   1.000000E+00
   1.373000E-04   0.000000E+00   5.200000E+05   1.200000E+05   1.000000E+00
   1.449000E-04   0.000000E+00   2.000000E+06   4.000000E+05   1.000000E+00
   1.552000E-04   0.000000E+00   3.530000E+06   6.000000E+05   1.000000E+00
   1.575000E-04   0.000000E+00   4.300000E+06   7.000000E+05   1.000000E+00
# reference:
#   author: C.CORGE,V.-D.HUYNH,J.JULIEN,S.MIRZA,F.NETTER,J.SIMIC
#   title: -RESONANCE PARAMETERS BY THE ABSORPTION OF INTERME-  DIATE NEUTRONS IN W AND PT -(IN FRENCH).
#   journal: Jour: Journal de Physique, Vol.21, p.426 (1960)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.705000E-05
#   E-max [MeV]:  1.575000E-04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
