# header:
#   title: W183(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Firk
#   year: 1959
#   subentry: 21316004
#   X4 reaction: 74-W-183(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21316004
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.717000E-05   5.000000E-08   2.200000E+07   2.200000E+06   1.000000E+00
   4.060000E-05   6.000000E-08   1.100000E+06   4.000000E+05   1.000000E+00
   4.608000E-05   0.000000E+00   2.950000E+07   3.000000E+06   1.000000E+00
   4.774000E-05   0.000000E+00   9.000000E+06   1.200000E+06   1.000000E+00
   6.670000E-05   0.000000E+00   5.600000E+05   1.200000E+05   1.000000E+00
   1.008000E-04   0.000000E+00   6.200000E+06   1.800000E+06   1.000000E+00
   1.377000E-04   0.000000E+00   6.500000E+05   2.000000E+05   1.000000E+00
   1.440000E-04   0.000000E+00   2.300000E+06   8.500000E+05   1.000000E+00
   1.740000E-04   0.000000E+00   2.100000E+06   2.000000E+05   1.000000E+00
# reference:
#   author: F.W.K.FIRK,M.C.MOXON
#   title: -THE DETERMINATION OF NEUTRON RESONANCE PARAMETERS OF  TUNGSTEN BY THE TRANSMISSION METHOD -.
#   journal: Jour: Nuclear Physics, Vol.12, p.552 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.717000E-05
#   E-max [MeV]:  1.740000E-04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
