# header:
#   title: Th232(p,x)Ra223 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hogan
#   year: 1979
#   subentry: O0030008
#   X4 reaction: 90-TH-232(P,X)88-RA-223,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0030008
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 88
#   A: 223
#   nuclide: Ra223
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   2.000000E+00   3.387100E-02   2.540300E-02   8.467802E-01
   7.500000E+01   2.000000E+00   2.455700E-01   6.774200E-02   8.467802E-01
   8.500000E+01   2.000000E+00   4.064500E-01   1.016100E-01   8.467802E-01
   9.000000E+01   2.000000E+00   4.149200E-01   1.016100E-01   8.467802E-01
# reference:
#   author: J.J.Hogan,E.Gadioli,E.Gadioli-erba,C.Chung
#   title: Fissionability of nuclides in the thorium region at excitation energies to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1831 (1979)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+01
#   E-max [MeV]:  9.000000E+01
#   F-value:  4.271930E+01
#   A-value:  3.822629E+01
#   chi-2:  1.950048E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.271930E+01   3.822629E+01   1.950048E+04
