# header: 
#   title: Se80(n,n'_01)Se81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lachkar
#   year: 1976
#   subentry: 20426017
#   X4 reaction: 34-SE-80(N,INL)34-SE-80,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20426017
#   level energy [MeV]:  6.70000E-01
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.662700E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 34
#     A: 81
#     nuclide: Se81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   1.000000E-01   2.023200E+02   4.491505E+01   1.000000E+00
# reference:
#   author: J.Lachkar, M.T.McEllistrem, G.Haouat,  Y.Patin,  J.Sigaud, F.Cocu
#   title: Isospin and strong coupling effects in neutron scattering from even-A Se isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.933 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  8.000000E+00
#   F-value:  1.244679E+01
#   A-value:  2.189444E-01
#   chi-2:  6.790712E+00
#   p-value:  5.140805E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.458257E+00   6.857501E-01   2.536672E+00
# endfb8.1      1.491003E+02   6.706893E-03   2.001960E+01
# jeff4.0       1.458257E+00   6.857501E-01   2.536672E+00
# jendl5.0      1.372518E+00   7.285880E-01   2.069904E+00
