# header: 
#   title: Mo92(n,np)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637035
#   X4 reaction: 42-MO-92(N,X)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637035
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.422000E+01   0.000000E+00   1.635526E+02   1.058787E+01   9.677669E-01
   1.443000E+01   0.000000E+00   1.606493E+02   9.503301E+00   9.677669E-01
   1.467000E+01   0.000000E+00   1.703270E+02   1.040185E+01   9.677669E-01
   1.494000E+01   0.000000E+00   1.722625E+02   1.150396E+01   9.677669E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.422000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.258757E+00
#   A-value:  1.145682E+00
#   chi-2:  1.868541E+01
#   p-value:  3.948430E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.372067E+00   1.371096E+00   3.569488E+01
# jeff4.0       1.372067E+00   1.371096E+00   3.569488E+01
# jendl5.0      1.025703E+00   1.016335E+00   4.040215E-01
# eaf.2010      1.110952E+00   9.017464E-01   2.947877E+00
