# header:
#   title: Rh103(p,x)Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blaser
#   year: 1951
#   subentry: P0033019
#   X4 reaction: 45-RH-103(P,N)46-PD-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0033019
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 46
#   A: 103
#   nuclide: Pd103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.390000E+00   0.000000E+00   2.730000E+00   0.000000E+00   1.000000E+00
   3.830000E+00   0.000000E+00   7.800000E+00   0.000000E+00   1.000000E+00
   4.410000E+00   0.000000E+00   1.980000E+01   0.000000E+00   1.000000E+00
   4.910000E+00   0.000000E+00   3.840001E+01   0.000000E+00   1.000000E+00
   5.240000E+00   0.000000E+00   6.040001E+01   0.000000E+00   1.000000E+00
   5.540000E+00   0.000000E+00   8.250000E+01   0.000000E+00   1.000000E+00
   5.800000E+00   0.000000E+00   1.030000E+02   0.000000E+00   1.000000E+00
   6.250000E+00   0.000000E+00   1.460000E+02   0.000000E+00   1.000000E+00
   6.560000E+00   0.000000E+00   1.930000E+02   0.000000E+00   1.000000E+00
   6.810000E+00   0.000000E+00   2.210000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Blaser,F.Boehm,P.Marmier,P.Scherrer
#   title: Excitation functions and cross sections of the (p,n) reaction  (II)
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.441 (1951)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  3.390000E+00
#   E-max [MeV]:  6.810000E+00
#   F-value:  1.468832E+00
#   A-value:  7.617681E-01
#   chi-2:  0.000000E+00
#   p-value:  2.097767E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.333468E+00   8.169852E-01   0.000000E+00
# jendl5.0      1.586158E+00   7.102829E-01   0.000000E+00
