# header:
#   title: He4(g,g) angular distribution at  5.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nasseripour
#   year: 2009
#   subentry: L0148003
#   X4 reaction: 2-HE-4(G,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0148003
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  5.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.219999E+01   1.100000E-04   1.291300E-05   1.000000E+00
   5.580000E+01   1.130000E-04   1.301200E-05   1.000000E+00
   5.940000E+01   1.090000E-04   1.244700E-05   1.000000E+00
   6.300000E+01   9.020000E-05   1.042700E-05   1.000000E+00
   6.660000E+01   7.000000E-05   8.543399E-06   1.000000E+00
   7.020000E+01   5.720000E-05   7.250700E-06   1.000000E+00
   7.380000E+01   4.300000E-05   5.636300E-06   1.000000E+00
   7.739999E+01   3.700000E-05   4.987000E-06   1.000000E+00
   8.099998E+01   2.510000E-05   3.657500E-06   1.000000E+00
   8.460000E+01   1.940000E-05   3.118600E-06   1.000000E+00
   8.819999E+01   2.170000E-05   3.350500E-06   1.000000E+00
   9.180001E+01   1.600000E-05   2.683300E-06   1.000000E+00
   9.539999E+01   1.020000E-05   2.000700E-06   1.000000E+00
   9.900000E+01   1.110000E-05   2.207800E-06   1.000000E+00
   1.026000E+02   9.140000E-06   1.964600E-06   1.000000E+00
   1.062000E+02   7.170000E-06   1.706500E-06   1.000000E+00
   1.098000E+02   8.000000E-06   1.820000E-06   1.000000E+00
   1.134000E+02   7.480000E-06   1.800700E-06   1.000000E+00
   1.170000E+02   5.650000E-06   1.599300E-06   1.000000E+00
   1.206000E+02   6.570000E-06   1.750800E-06   1.000000E+00
   1.242000E+02   5.980000E-06   1.732300E-06   1.000000E+00
   1.278000E+02   8.040000E-06   1.968400E-06   1.000000E+00
   1.314000E+02   5.520000E-06   1.680800E-06   1.000000E+00
   1.350000E+02   6.090000E-06   1.801900E-06   1.000000E+00
   1.386000E+02   6.780000E-06   2.107100E-06   1.000000E+00
   1.422000E+02   5.770000E-06   2.449800E-06   1.000000E+00
# reference:
#   author: R.Nasseripour,B.L.Berman,N.Benmouna,Y.Ilieva, J.M.Laget,K.P.Adhikari,M.J.Amaryan,P.Ambrozewicz, M.Anghinolfi,H.Baghdasaryan,J.Ball,M.Battaglieri, I.Bedlinskiy,A.S.Biselli,C.Bookwalter,D.Branford, W.J.Briscoe,W.K.Brooks,V.D.Burkert,S.L.Careccia, D.S.Carman,P.L.Cole, P.Collins,P.Corvisiero,A.D'Angelo, A.Daniel,N.Dashyan,R.De Vita,E.De Sanctis,A.Deur,B.Dey, S.Dhamija,R.Dickson,C.Djalali,G.E.Dodge,D.Doughty, R.Dupre,G.Fedotov,S.Fegan,R.Fersch,A.Fradi, M.Y.Gabrielyan,G.P.Gilfoyle,K.L.Giovanetti, F.X.Girod,J.T.Goetz,W.Gohn,E.Golovatch, R.W.Gothe, K.A.Griffioen,M.Guidal,L.Guo,H.Hakobyan,C.Hanretty, N.Hassall,D.Heddle,K.Hicks,C.E.Hyde,D.G.Ireland, E.L.Isupov,S.S.Jawalkar,J.R.Johnstone,K.Joo, D.Keller,M.Khandaker,P.Khetarpal,W.Kim,A.Klein, F.J.Klein,V.Kubarovsky,S.E.Kuhn,S.V.Kuleshov, V.Kuznetsov,K.Livingston,H.Y.Lu,M.Mayer, M.E.Mccracken,B.Mckinnon,T.Mineeva,M.Mirazita, V.Mokeev,K.Moriya,B.Morrison,E.Munevar, P.Nadel-Turonski,C.S.Nepali,S.Niccolai,G.Niculescu, I.Niculescu,M.R.Nirou
#   title: Photodisintegration of 4He into p + t
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.044603 (2009)
