# header: 
#   title: He4(g,g) angular distribution at  4.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nasseripour
#   year: 2009
#   subentry: L0148002
#   X4 reaction: 2-HE-4(G,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0148002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  4.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.300000E+01   1.730000E-04   1.903700E-05   1.000000E+00
   6.660000E+01   1.810000E-04   1.930400E-05   1.000000E+00
   7.020000E+01   1.920000E-04   2.016100E-05   1.000000E+00
   7.380000E+01   1.710000E-04   1.779500E-05   1.000000E+00
   7.739999E+01   1.330000E-04   1.390900E-05   1.000000E+00
   8.099998E+01   1.010000E-04   1.076100E-05   1.000000E+00
   8.460000E+01   1.060000E-04   1.117600E-05   1.000000E+00
   8.819999E+01   7.310000E-05   8.050300E-06   1.000000E+00
   9.180001E+01   6.290000E-05   7.067100E-06   1.000000E+00
   9.539999E+01   5.890000E-05   6.702800E-06   1.000000E+00
   9.900000E+01   4.440000E-05   5.276700E-06   1.000000E+00
   1.026000E+02   5.470000E-05   6.403800E-06   1.000000E+00
   1.062000E+02   3.520000E-05   4.529200E-06   1.000000E+00
   1.098000E+02   3.760000E-05   4.754300E-06   1.000000E+00
   1.134000E+02   3.510000E-05   4.536300E-06   1.000000E+00
   1.170000E+02   2.670000E-05   3.702700E-06   1.000000E+00
   1.206000E+02   3.040000E-05   4.099000E-06   1.000000E+00
   1.242000E+02   2.180000E-05   3.277100E-06   1.000000E+00
   1.278000E+02   1.900000E-05   3.080800E-06   1.000000E+00
   1.314000E+02   2.590000E-05   3.890800E-06   1.000000E+00
   1.350000E+02   3.130000E-05   4.784100E-06   1.000000E+00
   1.386000E+02   2.670000E-05   4.476700E-06   1.000000E+00
   1.422000E+02   2.500000E-05   5.626000E-06   1.000000E+00
   1.458000E+02   2.350000E-05   7.297000E-06   1.000000E+00
# reference:
#   author: R.Nasseripour,B.L.Berman,N.Benmouna,Y.Ilieva, J.M.Laget,K.P.Adhikari,M.J.Amaryan,P.Ambrozewicz, M.Anghinolfi,H.Baghdasaryan,J.Ball,M.Battaglieri, I.Bedlinskiy,A.S.Biselli,C.Bookwalter,D.Branford, W.J.Briscoe,W.K.Brooks,V.D.Burkert,S.L.Careccia, D.S.Carman,P.L.Cole, P.Collins,P.Corvisiero,A.D'Angelo, A.Daniel,N.Dashyan,R.De Vita,E.De Sanctis,A.Deur,B.Dey, S.Dhamija,R.Dickson,C.Djalali,G.E.Dodge,D.Doughty, R.Dupre,G.Fedotov,S.Fegan,R.Fersch,A.Fradi, M.Y.Gabrielyan,G.P.Gilfoyle,K.L.Giovanetti, F.X.Girod,J.T.Goetz,W.Gohn,E.Golovatch, R.W.Gothe, K.A.Griffioen,M.Guidal,L.Guo,H.Hakobyan,C.Hanretty, N.Hassall,D.Heddle,K.Hicks,C.E.Hyde,D.G.Ireland, E.L.Isupov,S.S.Jawalkar,J.R.Johnstone,K.Joo, D.Keller,M.Khandaker,P.Khetarpal,W.Kim,A.Klein, F.J.Klein,V.Kubarovsky,S.E.Kuhn,S.V.Kuleshov, V.Kuznetsov,K.Livingston,H.Y.Lu,M.Mayer, M.E.Mccracken,B.Mckinnon,T.Mineeva,M.Mirazita, V.Mokeev,K.Moriya,B.Morrison,E.Munevar, P.Nadel-Turonski,C.S.Nepali,S.Niccolai,G.Niculescu, I.Niculescu,M.R.Nirou
#   title: Photodisintegration of 4He into p + t
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.044603 (2009)
