# header: 
#   title: He4(g,g) angular distribution at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nasseripour
#   year: 2009
#   subentry: L0148006
#   X4 reaction: 2-HE-4(G,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0148006
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 30
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   2.550000E-05   5.401800E-06   1.000000E+00
   3.420001E+01   3.250000E-05   5.872800E-06   1.000000E+00
   3.780000E+01   2.860000E-05   5.257100E-06   1.000000E+00
   4.140001E+01   1.790000E-05   3.653800E-06   1.000000E+00
   4.499999E+01   1.230000E-05   2.841900E-06   1.000000E+00
   4.860000E+01   1.050000E-05   2.490600E-06   1.000000E+00
   5.219999E+01   7.780000E-06   2.015200E-06   1.000000E+00
   5.580000E+01   5.830000E-06   1.680400E-06   1.000000E+00
   5.940000E+01   2.900000E-06   1.026300E-06   1.000000E+00
   6.300000E+01   1.870000E-06   8.971200E-07   1.000000E+00
   6.660000E+01   2.210000E-06   9.135600E-07   1.000000E+00
   7.020000E+01   2.450000E-06   9.868199E-07   1.000000E+00
   7.380000E+01   5.700000E-07   4.332700E-07   1.000000E+00
   7.739999E+01   1.080000E-06   6.380000E-07   1.000000E+00
   8.099998E+01   0.000000E+00   0.000000E+00   1.000000E+00
   8.460000E+01   5.400000E-07   4.230100E-07   1.000000E+00
   8.819999E+01   3.400000E-07   3.414800E-07   1.000000E+00
   9.180001E+01   1.030000E-06   3.150100E-07   1.000000E+00
   9.539999E+01   3.300000E-07   1.727600E-07   1.000000E+00
   9.900000E+01   3.300000E-07   1.727600E-07   1.000000E+00
   1.026000E+02   3.500000E-07   3.515200E-07   1.000000E+00
   1.062000E+02   3.400000E-07   1.729300E-07   1.000000E+00
   1.098000E+02   0.000000E+00   0.000000E+00   1.000000E+00
   1.134000E+02   3.700000E-07   3.716100E-07   1.000000E+00
   1.170000E+02   0.000000E+00   0.000000E+00   1.000000E+00
   1.206000E+02   0.000000E+00   0.000000E+00   1.000000E+00
   1.242000E+02   4.300000E-07   2.236300E-07   1.000000E+00
   1.278000E+02   4.300000E-07   2.236300E-07   1.000000E+00
   1.314000E+02   0.000000E+00   0.000000E+00   1.000000E+00
   1.350000E+02   5.300000E-07   2.646600E-07   1.000000E+00
# reference:
#   author: R.Nasseripour,B.L.Berman,N.Benmouna,Y.Ilieva, J.M.Laget,K.P.Adhikari,M.J.Amaryan,P.Ambrozewicz, M.Anghinolfi,H.Baghdasaryan,J.Ball,M.Battaglieri, I.Bedlinskiy,A.S.Biselli,C.Bookwalter,D.Branford, W.J.Briscoe,W.K.Brooks,V.D.Burkert,S.L.Careccia, D.S.Carman,P.L.Cole, P.Collins,P.Corvisiero,A.D'Angelo, A.Daniel,N.Dashyan,R.De Vita,E.De Sanctis,A.Deur,B.Dey, S.Dhamija,R.Dickson,C.Djalali,G.E.Dodge,D.Doughty, R.Dupre,G.Fedotov,S.Fegan,R.Fersch,A.Fradi, M.Y.Gabrielyan,G.P.Gilfoyle,K.L.Giovanetti, F.X.Girod,J.T.Goetz,W.Gohn,E.Golovatch, R.W.Gothe, K.A.Griffioen,M.Guidal,L.Guo,H.Hakobyan,C.Hanretty, N.Hassall,D.Heddle,K.Hicks,C.E.Hyde,D.G.Ireland, E.L.Isupov,S.S.Jawalkar,J.R.Johnstone,K.Joo, D.Keller,M.Khandaker,P.Khetarpal,W.Kim,A.Klein, F.J.Klein,V.Kubarovsky,S.E.Kuhn,S.V.Kuleshov, V.Kuznetsov,K.Livingston,H.Y.Lu,M.Mayer, M.E.Mccracken,B.Mckinnon,T.Mineeva,M.Mirazita, V.Mokeev,K.Moriya,B.Morrison,E.Munevar, P.Nadel-Turonski,C.S.Nepali,S.Niccolai,G.Niculescu, I.Niculescu,M.R.Nirou
#   title: Photodisintegration of 4He into p + t
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.044603 (2009)
