# header: 
#   title: He4(g,g) angular distribution at  2.980000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shima
#   year: 2005
#   subentry: M0680006
#   X4 reaction: 2-HE-4(G,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0680006
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.980000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.700000E-02   1.001200E-02   1.000000E+00
   4.000000E+01   7.400000E-02   1.513300E-02   1.000000E+00
   5.999999E+01   1.140000E-01   1.627900E-02   1.000000E+00
   7.999999E+01   1.940000E-01   1.992500E-02   1.000000E+00
   1.000000E+02   1.580000E-01   1.772000E-02   1.000000E+00
   1.200000E+02   7.900000E-02   1.315300E-02   1.000000E+00
   1.400000E+02   8.800000E-02   1.612500E-02   1.000000E+00
   1.600000E+02   5.500000E-02   1.711700E-02   1.000000E+00
# reference:
#   author: T.Shima,S.Naito,Y.Nagai,T.Baba,K.Tamura,T.Takahashi,  T.Kii,H.Ohgaki,H.Toyokawa
#   title: Simultaneous measurement of  the  photodisintegration  of 4He in the giant dipole resonance region.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.044004 (2005)
