# header:
#   title: He4(g,g) angular distribution at  1.100000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nasseripour
#   year: 2009
#   subentry: L0148009
#   X4 reaction: 2-HE-4(G,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0148009
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.100000E+03
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.700000E+01   9.600000E-06   3.351800E-06   1.000000E+00
   3.060001E+01   3.520000E-06   2.056400E-06   1.000000E+00
   3.420001E+01   3.210000E-06   1.874100E-06   1.000000E+00
   3.780000E+01   4.060000E-06   1.917800E-06   1.000000E+00
   4.140001E+01   1.380000E-06   1.057900E-06   1.000000E+00
   4.860000E+01   1.640000E-06   1.031400E-06   1.000000E+00
   5.219999E+01   6.200000E-07   6.226900E-07   1.000000E+00
   5.580000E+01   1.190000E-06   4.344200E-07   1.000000E+00
   5.940000E+01   5.800000E-07   2.950000E-07   1.000000E+00
   6.300000E+01   9.100000E-07   6.952000E-07   1.000000E+00
   6.660000E+01   1.060000E-06   3.926500E-07   1.000000E+00
   7.020000E+01   5.400000E-07   2.746600E-07   1.000000E+00
   1.386000E+02   7.500000E-07   3.863900E-07   1.000000E+00
# reference:
#   author: R.Nasseripour,B.L.Berman,N.Benmouna,Y.Ilieva, J.M.Laget,K.P.Adhikari,M.J.Amaryan,P.Ambrozewicz, M.Anghinolfi,H.Baghdasaryan,J.Ball,M.Battaglieri, I.Bedlinskiy,A.S.Biselli,C.Bookwalter,D.Branford, W.J.Briscoe,W.K.Brooks,V.D.Burkert,S.L.Careccia, D.S.Carman,P.L.Cole, P.Collins,P.Corvisiero,A.D'Angelo, A.Daniel,N.Dashyan,R.De Vita,E.De Sanctis,A.Deur,B.Dey, S.Dhamija,R.Dickson,C.Djalali,G.E.Dodge,D.Doughty, R.Dupre,G.Fedotov,S.Fegan,R.Fersch,A.Fradi, M.Y.Gabrielyan,G.P.Gilfoyle,K.L.Giovanetti, F.X.Girod,J.T.Goetz,W.Gohn,E.Golovatch, R.W.Gothe, K.A.Griffioen,M.Guidal,L.Guo,H.Hakobyan,C.Hanretty, N.Hassall,D.Heddle,K.Hicks,C.E.Hyde,D.G.Ireland, E.L.Isupov,S.S.Jawalkar,J.R.Johnstone,K.Joo, D.Keller,M.Khandaker,P.Khetarpal,W.Kim,A.Klein, F.J.Klein,V.Kubarovsky,S.E.Kuhn,S.V.Kuleshov, V.Kuznetsov,K.Livingston,H.Y.Lu,M.Mayer, M.E.Mccracken,B.Mckinnon,T.Mineeva,M.Mirazita, V.Mokeev,K.Moriya,B.Morrison,E.Munevar, P.Nadel-Turonski,C.S.Nepali,S.Niccolai,G.Niculescu, I.Niculescu,M.R.Nirou
#   title: Photodisintegration of 4He into p + t
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.044603 (2009)
