# header: 
#   title: He4(g,g) angular distribution at  1.970000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Arends
#   year: 1979
#   subentry: M0484002
#   X4 reaction: 2-HE-4(G,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0484002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.970000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+02   1.544000E+02   9.421200E+00   1.000000E+00
# reference:
#   author: J.Arends,J.Eyink,A.Hegerath,H.Hartmann,B.Mecking, G.Noldeke,H.Rost
#   title: Experimental investigation  of  the  He-4(gamma,P)H-3  reaction in the delta-resonance region.
#   journal: Jour: Nuclear Physics, Section A, Vol.322, p.253 (1979)
