# header: 
#   title: He4(g,g) angular distribution at  7.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nasseripour
#   year: 2009
#   subentry: L0148005
#   X4 reaction: 2-HE-4(G,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0148005
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  7.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 30
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.780000E+01   5.710000E-05   7.903900E-06   1.000000E+00
   4.140001E+01   4.400000E-05   6.209600E-06   1.000000E+00
   4.499999E+01   3.060000E-05   4.657100E-06   1.000000E+00
   4.860000E+01   2.640000E-05   4.181900E-06   1.000000E+00
   5.219999E+01   1.700000E-05   2.935200E-06   1.000000E+00
   5.580000E+01   1.420000E-05   2.593700E-06   1.000000E+00
   5.940000E+01   1.050000E-05   2.119800E-06   1.000000E+00
   6.300000E+01   7.820000E-06   1.758400E-06   1.000000E+00
   6.660000E+01   8.460000E-06   1.856100E-06   1.000000E+00
   7.020000E+01   3.670000E-06   1.104400E-06   1.000000E+00
   7.380000E+01   3.210000E-06   9.770100E-07   1.000000E+00
   7.739999E+01   2.950000E-06   9.411199E-07   1.000000E+00
   8.099998E+01   2.030000E-06   7.444800E-07   1.000000E+00
   8.460000E+01   1.560000E-06   5.786000E-07   1.000000E+00
   8.819999E+01   9.200000E-07   4.974600E-07   1.000000E+00
   9.180001E+01   7.800000E-07   4.558400E-07   1.000000E+00
   9.539999E+01   5.300000E-07   3.832000E-07   1.000000E+00
   9.900000E+01   5.700000E-07   2.069500E-07   1.000000E+00
   1.026000E+02   5.400000E-07   3.833200E-07   1.000000E+00
   1.062000E+02   2.800000E-07   1.424200E-07   1.000000E+00
   1.098000E+02   2.800000E-07   1.424200E-07   1.000000E+00
   1.134000E+02   3.200000E-07   1.627600E-07   1.000000E+00
   1.170000E+02   6.700000E-07   2.480000E-07   1.000000E+00
   1.206000E+02   0.000000E+00   0.000000E+00   1.000000E+00
   1.242000E+02   3.200000E-07   1.627600E-07   1.000000E+00
   1.278000E+02   3.500000E-07   1.731100E-07   1.000000E+00
   1.314000E+02   3.700000E-07   1.832800E-07   1.000000E+00
   1.350000E+02   8.400000E-07   3.100600E-07   1.000000E+00
   1.386000E+02   0.000000E+00   0.000000E+00   1.000000E+00
   1.422000E+02   6.400000E-07   3.255200E-07   1.000000E+00
# reference:
#   author: R.Nasseripour,B.L.Berman,N.Benmouna,Y.Ilieva, J.M.Laget,K.P.Adhikari,M.J.Amaryan,P.Ambrozewicz, M.Anghinolfi,H.Baghdasaryan,J.Ball,M.Battaglieri, I.Bedlinskiy,A.S.Biselli,C.Bookwalter,D.Branford, W.J.Briscoe,W.K.Brooks,V.D.Burkert,S.L.Careccia, D.S.Carman,P.L.Cole, P.Collins,P.Corvisiero,A.D'Angelo, A.Daniel,N.Dashyan,R.De Vita,E.De Sanctis,A.Deur,B.Dey, S.Dhamija,R.Dickson,C.Djalali,G.E.Dodge,D.Doughty, R.Dupre,G.Fedotov,S.Fegan,R.Fersch,A.Fradi, M.Y.Gabrielyan,G.P.Gilfoyle,K.L.Giovanetti, F.X.Girod,J.T.Goetz,W.Gohn,E.Golovatch, R.W.Gothe, K.A.Griffioen,M.Guidal,L.Guo,H.Hakobyan,C.Hanretty, N.Hassall,D.Heddle,K.Hicks,C.E.Hyde,D.G.Ireland, E.L.Isupov,S.S.Jawalkar,J.R.Johnstone,K.Joo, D.Keller,M.Khandaker,P.Khetarpal,W.Kim,A.Klein, F.J.Klein,V.Kubarovsky,S.E.Kuhn,S.V.Kuleshov, V.Kuznetsov,K.Livingston,H.Y.Lu,M.Mayer, M.E.Mccracken,B.Mckinnon,T.Mineeva,M.Mirazita, V.Mokeev,K.Moriya,B.Morrison,E.Munevar, P.Nadel-Turonski,C.S.Nepali,S.Niccolai,G.Niculescu, I.Niculescu,M.R.Nirou
#   title: Photodisintegration of 4He into p + t
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.044603 (2009)
