# header: 
#   title: He4(g,g) angular distribution at  6.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nasseripour
#   year: 2009
#   subentry: L0148004
#   X4 reaction: 2-HE-4(G,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0148004
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  6.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 29
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.140001E+01   7.510000E-05   1.004500E-05   1.000000E+00
   4.499999E+01   7.730000E-05   9.815300E-06   1.000000E+00
   4.860000E+01   5.810000E-05   7.879500E-06   1.000000E+00
   5.219999E+01   5.120000E-05   6.972300E-06   1.000000E+00
   5.580000E+01   4.190000E-05   5.847800E-06   1.000000E+00
   5.940000E+01   3.390000E-05   4.920500E-06   1.000000E+00
   6.300000E+01   2.470000E-05   3.878400E-06   1.000000E+00
   6.660000E+01   2.220000E-05   3.628800E-06   1.000000E+00
   7.020000E+01   1.990000E-05   3.268200E-06   1.000000E+00
   7.380000E+01   1.060000E-05   2.159600E-06   1.000000E+00
   7.739999E+01   7.959999E-06   1.791100E-06   1.000000E+00
   8.099998E+01   6.060000E-06   1.519100E-06   1.000000E+00
   8.460000E+01   4.150000E-06   1.137900E-06   1.000000E+00
   8.819999E+01   3.310000E-06   1.065700E-06   1.000000E+00
   9.180001E+01   3.170000E-06   1.042800E-06   1.000000E+00
   9.539999E+01   2.260000E-06   8.563500E-07   1.000000E+00
   9.900000E+01   1.490000E-06   7.038601E-07   1.000000E+00
   1.026000E+02   2.460000E-06   8.611300E-07   1.000000E+00
   1.062000E+02   1.300000E-06   6.612100E-07   1.000000E+00
   1.098000E+02   1.220000E-06   6.500400E-07   1.000000E+00
   1.134000E+02   1.480000E-06   7.429400E-07   1.000000E+00
   1.170000E+02   8.100000E-07   5.849000E-07   1.000000E+00
   1.206000E+02   6.800000E-07   5.040100E-07   1.000000E+00
   1.242000E+02   1.590000E-06   6.764600E-07   1.000000E+00
   1.278000E+02   3.070000E-06   6.468400E-07   1.000000E+00
   1.314000E+02   1.320000E-06   6.812200E-07   1.000000E+00
   1.350000E+02   4.340000E-06   8.260000E-07   1.000000E+00
   1.386000E+02   1.300000E-06   8.190300E-07   1.000000E+00
   1.422000E+02   1.370000E-06   5.063900E-07   1.000000E+00
# reference:
#   author: R.Nasseripour,B.L.Berman,N.Benmouna,Y.Ilieva, J.M.Laget,K.P.Adhikari,M.J.Amaryan,P.Ambrozewicz, M.Anghinolfi,H.Baghdasaryan,J.Ball,M.Battaglieri, I.Bedlinskiy,A.S.Biselli,C.Bookwalter,D.Branford, W.J.Briscoe,W.K.Brooks,V.D.Burkert,S.L.Careccia, D.S.Carman,P.L.Cole, P.Collins,P.Corvisiero,A.D'Angelo, A.Daniel,N.Dashyan,R.De Vita,E.De Sanctis,A.Deur,B.Dey, S.Dhamija,R.Dickson,C.Djalali,G.E.Dodge,D.Doughty, R.Dupre,G.Fedotov,S.Fegan,R.Fersch,A.Fradi, M.Y.Gabrielyan,G.P.Gilfoyle,K.L.Giovanetti, F.X.Girod,J.T.Goetz,W.Gohn,E.Golovatch, R.W.Gothe, K.A.Griffioen,M.Guidal,L.Guo,H.Hakobyan,C.Hanretty, N.Hassall,D.Heddle,K.Hicks,C.E.Hyde,D.G.Ireland, E.L.Isupov,S.S.Jawalkar,J.R.Johnstone,K.Joo, D.Keller,M.Khandaker,P.Khetarpal,W.Kim,A.Klein, F.J.Klein,V.Kubarovsky,S.E.Kuhn,S.V.Kuleshov, V.Kuznetsov,K.Livingston,H.Y.Lu,M.Mayer, M.E.Mccracken,B.Mckinnon,T.Mineeva,M.Mirazita, V.Mokeev,K.Moriya,B.Morrison,E.Munevar, P.Nadel-Turonski,C.S.Nepali,S.Niccolai,G.Niculescu, I.Niculescu,M.R.Nirou
#   title: Photodisintegration of 4He into p + t
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.044603 (2009)
