# header:
#   title: Ni62(p,p)Ni62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sadler
#   year: 1980
#   subentry: O0132034
#   X4 reaction: 28-NI-62(P,INL)28-NI-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132034
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   3.000000E+01   1.000000E+01   1.000000E+00
   1.000000E+02   0.000000E+00   3.000000E+01   1.000000E+01   1.000000E+00
   1.360000E+02   0.000000E+00   1.800000E+01   1.000000E+01   1.000000E+00
   1.640000E+02   0.000000E+00   1.100000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  1.205323E+00
#   A-value:  1.076666E+00
#   chi-2:  6.626726E-01
#   p-value:  3.394648E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.346472E+00   1.183871E+00   1.582825E+00
# endfb8.0      1.032108E+00   9.916216E-01   9.475503E-02
# jendl5.0      1.132007E+00   1.060797E+00   3.327805E-01
