# header: 
#   title: Y89(i,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: DeepakKumarr
#   year: 2017
#   subentry: D6307005
#   X4 reaction: 39-Y-89(5-B-11,X)43-TC-95-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6307005
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.050000E+01   0.000000E+00   3.000000E-01   2.000000E-01   1.000000E+00
   4.070000E+01   0.000000E+00   6.000000E-01   3.000000E-01   1.000000E+00
   4.130000E+01   0.000000E+00   8.000000E-01   4.000000E-01   1.000000E+00
   4.590000E+01   0.000000E+00   3.600000E+00   8.000000E-01   1.000000E+00
   4.710000E+01   0.000000E+00   3.600000E+00   8.000000E-01   1.000000E+00
   5.080000E+01   0.000000E+00   3.390000E+01   6.200000E+00   1.000000E+00
   5.320000E+01   0.000000E+00   5.960000E+01   1.050000E+01   1.000000E+00
   5.870000E+01   0.000000E+00   2.232000E+02   2.590000E+01   1.000000E+00
# reference:
#   author: Deepak Kumar, Moumita Maiti
#   title: Measurement of the cross section of the residues from the 11B-induced reaction on 89Y and 93Nb: Production of 97Ru and 101mRh
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064602 (2017)
