# header: 
#   title: Dy156(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Waheed
#   year: 2002
#   subentry: 31565004
#   X4 reaction: 66-DY-156(N,A)64-GD-153,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31565004
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.200000E-01   1.600000E-02   1.000000E+00
# reference:
#   author: S.Waheed, J.H.Zaidi, S.Ahmad, M.Saleem
#   title: Measurement of fission neutron spectrum averaged cross sections of some threshold reactions on dysprosium: small scale production of no-carrier-added 153Gd in a nuclear reactor
#   journal: Jour: Radiochimica Acta, Vol.90, p.443 (2002)
