# header: 
#   title: Dy156(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zaidi
#   year: 2005
#   subentry: 31554005
#   X4 reaction: 66-DY-156(N,A)64-GD-153,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31554005
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.200000E-01   1.600000E-02   1.000000E+00
# reference:
#   author: J.H.Zaidi,M.Arif,I.Fatima,S.Waheed, S.Ahmad,I.H.Qureshi
#   title: Fission spectrum averaged cross section measurements of some neutron threshold reactions of relevance to medical radionuclide production
#   journal: Jour: Radiochimica Acta, Vol.93, p.547 (2005)
