# header: 
#   title: Cu0(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fulmer
#   year: 1970
#   subentry: B0121005
#   X4 reaction: 29-CU-0(D,X)29-CU-62,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0121005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   5.172876E-01   4.938567E+01   2.404171E+01   1.001738E+00
   1.770000E+01   5.178351E-01   1.212103E+02   4.708167E+01   1.001738E+00
   2.150000E+01   5.184101E-01   2.013493E+02   6.711643E+01   1.001738E+00
   2.460000E+01   5.189611E-01   2.674640E+02   6.611469E+01   1.001738E+00
   2.740000E+01   5.195220E-01   2.414188E+02   5.008689E+01   1.001738E+00
   3.060000E+01   5.202360E-01   2.444240E+02   5.309210E+01   1.001738E+00
   3.370000E+01   5.210017E-01   3.125422E+02   7.513033E+01   1.001738E+00
   3.580000E+01   5.215617E-01   2.925074E+02   6.811817E+01   1.001738E+00
# reference:
#   author: C.B.FULMER, I.R.WILLIAMS
#   title: Excitation Functions For Radioactive Nucleides Produced By Deuteron-Induced Reactions in Copper
#   journal: Jour: Nuclear Physics, Section A, Vol.155, p.40 (1970)
