# header: 
#   title: O18(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650023
#   X4 reaction: 8-O-18(A,HE3)8-O-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650023
#   level energy [MeV]:  5.33000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 768
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   3.734400E-01   9.622500E-02   1.000000E+00
   1.520000E+01   4.316500E-01   8.377600E-02   1.000000E+00
   1.760000E+01   3.707700E-01   7.103600E-02   1.000000E+00
   2.030000E+01   1.454300E-01   6.063600E-02   1.000000E+00
   2.290000E+01   1.546100E-01   5.284300E-02   1.000000E+00
   2.540000E+01   1.379500E-01   5.016700E-02   1.000000E+00
   2.809999E+01   1.017700E-01   3.009000E-02   1.000000E+00
   3.060001E+01   6.645900E-02   2.329100E-02   1.000000E+00
   3.570000E+01   4.295900E-02   2.434500E-02   1.000000E+00
   4.080000E+01   5.361600E-02   2.318300E-02   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
