# header: 
#   title: Ti48(n,x)Ca45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1991
#   subentry: 22444002
#   X4 reaction: 22-TI-48(N,A)20-CA-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22444002
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 20
#     A: 45
#     nuclide: Ca45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.480000E+00   2.700000E-01   1.300000E+00   3.000000E-01   1.000000E+00
   7.520000E+00   3.100000E-01   2.000000E+00   5.000000E-01   1.000000E+00
   8.530000E+00   3.100000E-01   4.100000E+00   1.100000E+00   1.000000E+00
   9.490000E+00   3.900000E-01   9.200000E+00   2.800000E+00   1.000000E+00
   1.047000E+01   3.900000E-01   7.200000E+00   2.300000E+00   1.000000E+00
# reference:
#   author: S.M.Qaim, N.I.Molla, R.Woelffe, G.Stoecklin
#   title: Differential and integral cross section measurements  of some (n,charged particle) reactions on titanium
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.297 (1991)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  6.480000E+00
#   E-max [MeV]:  1.047000E+01
#   F-value:  2.941508E+00
#   A-value:  5.491070E-01
#   chi-2:  4.016648E+00
#   p-value:  1.780758E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.676128E+00   6.136785E-01   3.496806E+00
# jeff4.0       3.208586E+00   4.913298E-01   4.536490E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
