# header: 
#   title: C12(g,el) angular distribution at  7.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hager
#   year: 1995
#   subentry: M0549003
#   X4 reaction: 6-C-12(G,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0549003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   6.450000E-04   3.326600E-05   1.000000E+00
   5.999999E+01   4.240000E-04   2.199200E-05   1.000000E+00
   9.000000E+01   3.480000E-04   1.774200E-05   1.000000E+00
   1.200000E+02   3.660000E-04   1.622700E-05   1.000000E+00
   1.350000E+02   4.030000E-04   1.799600E-05   1.000000E+00
# reference:
#   author: D.Hager,K.Fuhrberg,T.Glebe,M.Hutt,M.Ludwig, M.Schumacher,B.-E.Andersson,K.Hansen,B.Nilsson, B.Schroder,L.Nilsson,H.Freiesleben,E.Kuhlmann
#   title: Elastic scattering of 58 and 75 MeV photons by  12C and 16O and electromagnetic polarizabilities  of the bound nucleon.
#   journal: Jour: Nuclear Physics, Section A, Vol.595, p.287 (1995)
