# header: 
#   title: C12(g,el) angular distribution at  5.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hager
#   year: 1995
#   subentry: M0549002
#   X4 reaction: 6-C-12(G,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0549002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   7.010000E-04   4.484700E-05   1.000000E+00
   9.000000E+01   5.550000E-04   2.624600E-05   1.000000E+00
   1.200000E+02   5.780000E-04   3.405200E-05   1.000000E+00
   1.350000E+02   6.730000E-04   3.673800E-05   1.000000E+00
# reference:
#   author: D.Hager,K.Fuhrberg,T.Glebe,M.Hutt,M.Ludwig, M.Schumacher,B.-E.Andersson,K.Hansen,B.Nilsson, B.Schroder,L.Nilsson,H.Freiesleben,E.Kuhlmann
#   title: Elastic scattering of 58 and 75 MeV photons by  12C and 16O and electromagnetic polarizabilities  of the bound nucleon.
#   journal: Jour: Nuclear Physics, Section A, Vol.595, p.287 (1995)
