# header: 
#   title: C12(g,el) angular distribution at  2.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dodge
#   year: 1983
#   subentry: M0414002
#   X4 reaction: 6-C-12(G,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0414002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   2.700000E-03   2.400000E-04   1.000000E+00
   9.000000E+01   1.840000E-03   1.600000E-04   1.000000E+00
   1.350000E+02   2.790000E-03   1.000000E-04   1.000000E+00
# reference:
#   author: W.R.Dodge,E.Hayward,R.G.Leicht,M.Mccord,R.Starr
#   title: Nuclear photon scattering by C-12 and O-16.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.8 (1983)
