# header: 
#   title: C12(g,el) angular distribution at  6.960000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Myers
#   year: 2014
#   subentry: G0037002
#   X4 reaction: 6-C-12(G,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0037002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.960000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.200000E+02   6.180000E-04   4.837400E-05   1.000000E+00
   1.500000E+02   5.990000E-04   4.252100E-05   1.000000E+00
# reference:
#   author: L.S.Myers, K.Shoniyozov, M.F.Preston, M.D.Anderson,  J.R.M.Annand, M.Boselli, W.J.Briscoe, J.Brudvik,  J.I.Capone, G.Feldman, K.G.Fissum, K.Hansen,  S.S.Henshaw, L.Isaksson, R.Jebali, M.A.Kovash,  K.Lewis, M.Lundin, I.J.D.MacGregor, D.G.Middleton,  D.E.Mittelberger, M.Murray, A.M.Nathan, S.Nutbeam,  G.V.O'Rielly, B.Schroeder, B.Seitz, S.C.Stave,  H.R.Weller
#   title: Compton scattering from 12C using tagged photons in  the energy range 65-115 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.035202 (2014)
