# header:
#   title: Yb168(n,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weigel
#   year: 1975
#   subentry: 21609023
#   X4 reaction: 70-YB-168(N,X)69-TM-167,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21609023
# target:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 69
#   A: 167
#   nuclide: Tm167
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   4.000000E-01   5.207699E+02   5.500000E+01   8.509312E-01
# reference:
#   author: H.Weigel,R.Michel,W.Herr
#   title: Measurement  of 14MeV cross sections for (n,p),  (n,alpha),(n,2n) and (n,np+pn+d) reactions in the  elements Sc,Ni,Ge,Pd,Cd,Sm,Dy,Gd and Yb by taking into  account the "effective" n-energy spectra. (in German)
#   journal: Jour: Radiochimica Acta, Vol.22, p.11 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  2.551155E+02
#   A-value:  3.919832E-03
#   chi-2:  8.895181E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.524484E+02   3.961205E-03   8.894446E+01
# jeff3.3       2.578056E+02   3.878891E-03   8.895915E+01
