# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089018
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089018
#   level energy [MeV]:  5.67900E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 634
#   level: 
#     number: 34
#     energy [MeV]:  5.633000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.449600E-01   0.000000E+00   1.000000E+00
   1.610002E+01   1.495300E-01   0.000000E+00   1.000000E+00
   1.990000E+01   1.593800E-01   0.000000E+00   1.000000E+00
   2.370000E+01   1.252000E-01   0.000000E+00   1.000000E+00
   2.790001E+01   7.982900E-02   0.000000E+00   1.000000E+00
   3.570000E+01   1.769500E-02   5.019200E-03   1.000000E+00
   3.970000E+01   2.019100E-02   4.983900E-03   1.000000E+00
   4.459999E+01   2.674000E-02   6.263700E-03   1.000000E+00
   4.920000E+01   2.092800E-02   5.280900E-03   1.000000E+00
   5.419999E+01   1.155700E-02   2.706500E-03   1.000000E+00
   5.889999E+01   9.492400E-03   0.000000E+00   1.000000E+00
   6.380001E+01   7.085500E-03   1.863500E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
