# header: 
#   title: F19(p,p) angular distribution at  2.972000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ouichaoui
#   year: 1986
#   subentry: F0982005
#   X4 reaction: 9-F-19(P,INL)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0982005
#   level energy [MeV]:  1.34600E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.345670E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.972000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.390000E+01   2.574300E+00   4.896300E-01   1.000000E+00
   5.600000E+01   2.161300E+00   3.477300E-01   1.000000E+00
   6.010000E+01   2.361840E+00   2.657700E-01   1.000000E+00
   7.960000E+01   2.984900E+00   2.830500E-01   1.000000E+00
   8.370000E+01   3.499800E+00   4.337900E-01   1.000000E+00
   9.710000E+01   4.215000E+00   4.226700E-01   1.000000E+00
   1.074000E+02   4.946700E+00   4.641000E-01   1.000000E+00
   1.121000E+02   4.858600E+00   4.361600E-01   1.000000E+00
   1.168000E+02   5.253900E+00   5.526800E-01   1.000000E+00
   1.340000E+02   5.684800E+00   4.445400E-01   1.000000E+00
   1.509000E+02   6.384200E+00   5.278300E-01   1.000000E+00
   1.572000E+02   6.558300E+00   5.023700E-01   1.000000E+00
# reference:
#   author: S.Ouichaoui,H.Beaumevieille,N.Bendjaballah
#   title: T=1 states in 20Ne as compound resonances induced by the p+19F reactions.
#   journal: Jour: Nuovo Cimento A, Vol.94, p.133 (1986)
