# header:
#   title: F19(p,p) angular distribution at  2.763000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ouichaoui
#   year: 1986
#   subentry: F0982005
#   X4 reaction: 9-F-19(P,INL)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0982005
#   level energy [MeV]  1.34600E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.345670E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.763000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.430000E+01   6.309800E+00   6.631400E-01   1.000000E+00
   4.140001E+01   6.387700E+00   6.210900E-01   1.000000E+00
   5.550000E+01   4.832400E+00   5.482800E-01   1.000000E+00
   6.240000E+01   5.502300E+00   6.327800E-01   1.000000E+00
   7.950000E+01   4.461100E+00   5.265700E-01   1.000000E+00
   8.420000E+01   4.683100E+00   4.932100E-01   1.000000E+00
   9.880000E+01   4.950800E+00   4.799300E-01   1.000000E+00
   1.074000E+02   5.122730E+00   5.280100E-01   1.000000E+00
   1.132000E+02   5.152800E+00   4.677400E-01   1.000000E+00
   1.166000E+02   5.396200E+00   5.198900E-01   1.000000E+00
   1.365000E+02   5.764200E+00   4.511900E-01   1.000000E+00
   1.518000E+02   6.370010E+00   5.220200E-01   1.000000E+00
# reference:
#   author: S.Ouichaoui,H.Beaumevieille,N.Bendjaballah
#   title: T=1 states in 20Ne as compound resonances induced by the p+19F reactions.
#   journal: Jour: Nuovo Cimento A, Vol.94, p.133 (1986)
