# header: 
#   title: Yb0(p,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2009
#   subentry: D4218011
#   X4 reaction: 70-YB-0(P,X)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4218011
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+01   1.100000E+00   3.900000E+00   1.700000E+00   1.000000E+00
   4.680000E+01   1.000000E+00   4.400000E+00   1.900000E+00   1.000000E+00
   5.040000E+01   9.000000E-01   5.200000E+00   1.700000E+00   1.000000E+00
   5.380000E+01   8.000000E-01   6.400000E+00   2.100000E+00   1.000000E+00
   5.710000E+01   7.000000E-01   7.800000E+00   2.300000E+00   1.000000E+00
   6.040000E+01   6.000000E-01   6.600000E+00   1.700000E+00   1.000000E+00
   6.330000E+01   5.000000E-01   7.800000E+00   1.800000E+00   1.000000E+00
   6.600000E+01   4.000000E-01   6.600000E+00   1.700000E+00   1.000000E+00
   6.880000E+01   3.000000E-01   6.800000E+00   2.100000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, S.Takacs, F.Ditroi, B.Kiraly, H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross sections of proton induced nuclear reactions on ytterbium up to 70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.2789 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.300000E+01
#   E-max [MeV]:  6.880000E+01
#   F-value:  1.708318E+00
#   A-value:  1.669748E+00
#   chi-2:  6.777637E+00
#   p-value:  2.661045E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.708318E+00   1.669748E+00   6.777637E+00
