# header: 
#   title: H1(n,g)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cerineo
#   year: 1961
#   subentry: 30005002
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30005002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   2.000000E-01   3.069700E-02   3.100000E-03   9.714084E-01
# reference:
#   author: M.CERINEO,K.ILAKOVAC,I.SLAUS,P.TOMAS
#   title: Capture of 14.4-MeV neutrons by protons and deuterons
#   journal: Jour: Physical Review, Vol.124, Issue.6, p.1947 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.014639E+00
#   A-value:  9.855768E-01
#   chi-2:  1.845250E-01
#   p-value:  4.099626E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.014818E+00   9.853985E-01   1.868740E-01
# jeff4.0       1.014818E+00   9.853985E-01   1.868740E-01
# jendl5.0      1.014818E+00   9.853985E-01   1.868740E-01
# cendl3.2      1.014818E+00   9.853985E-01   1.868740E-01
# eaf.2010      1.013901E+00   9.862901E-01   1.751289E-01
