# header: 
#   title: H1(n,g)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tudoricghemo
#   year: 1967
#   subentry: 30026002
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30026002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   3.060000E-02   1.800000E-03   1.000000E+00
# reference:
#   author: J.Tudoric-Ghemo
#   title: Neutron-proton radiative capture at 14.4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.92, p.233 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.020900E+00
#   A-value:  9.795348E-01
#   chi-2:  4.704872E-01
#   p-value:  4.099626E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.021165E+00   9.792740E-01   4.769420E-01
# jeff4.0       1.021165E+00   9.792740E-01   4.769420E-01
# jendl5.0      1.021165E+00   9.792740E-01   4.769420E-01
# cendl3.2      1.021165E+00   9.792740E-01   4.769420E-01
# eaf.2010      1.019806E+00   9.805786E-01   4.446679E-01
