# header: 
#   title: H1(n,g)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wauters
#   year: 1990
#   subentry: 22229002
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22229002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.850000E+01   3.800000E+00   2.062000E-02   3.900000E-04   1.000000E+00
   6.080000E+01   5.000000E+00   1.662000E-02   2.000000E-04   1.000000E+00
   7.620000E+01   4.200000E+00   1.413000E-02   1.900000E-04   1.000000E+00
# reference:
#   author: P.WAUTERS,C.DUPONT,P.LELEUX,P.LIPNIK,P.MACQ,A.NINANE,  S.W.KITWANGA
#   title: -TOTAL CROSS SECTION FOR THE H(N,D)G REACTION AT 39,  61, AND 76 MEV.
#   journal: Jour: Few-Body Systems, Vol.8, p.1 (1990)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.850000E+01
#   E-max [MeV]:  7.620000E+01
#   F-value:  1.032763E+00
#   A-value:  9.779524E-01
#   chi-2:  4.826718E+00
#   p-value:  3.887672E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.031387E+00   9.789016E-01   4.623502E+00
# jendl5.0      1.031387E+00   9.789016E-01   4.623502E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      1.048901E+00   9.533792E-01   6.231312E+00
