# header: 
#   title: H1(n,g)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dupont
#   year: 1985
#   subentry: 21989002
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21989002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   1.500000E+00   1.706000E-02   6.100000E-04   1.000000E+00
   5.000000E+01   1.400000E+00   1.607000E-02   7.800000E-04   1.000000E+00
   5.510000E+01   1.300000E+00   1.516000E-02   8.400000E-04   1.000000E+00
   6.160000E+01   1.600000E+00   1.400000E-02   4.900000E-04   1.000000E+00
   7.000000E+01   1.000000E+00   1.375000E-02   7.300000E-04   1.000000E+00
# reference:
#   author: C.DUPONT,P.LELEUX,P.LIPNIK,P.MACQ,A.NINANE
#   title: -TOTAL CROSS SECTION FOR THE H(N,D)GAMMA REACTION  BETWEEN 45 AND 70 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.445, p.13 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+01
#   E-max [MeV]:  7.000000E+01
#   F-value:  1.095563E+00
#   A-value:  1.091411E+00
#   chi-2:  5.931585E+00
#   p-value:  2.831608E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.101702E+00   1.099582E+00   6.398686E+00
# jendl5.0      1.101702E+00   1.099582E+00   6.398686E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      1.054425E+00   1.053519E+00   2.181581E+00
