# header: 
#   title: H1(n,g)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pal
#   year: 1965
#   subentry: 30001002
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30001002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.331000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: L.Pal,L.Bod,Z.Szatmary
#   title: 1-H-1 (n,gamma) cross-section by pulsed neutrons in various homogeneous materials.
#   journal: Conf: Pulsed Neutron Symp., Karlsruhe 1965, Vol.1, Part.98, p.165 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.011520E+00
#   A-value:  9.886424E-01
#   chi-2:  2.164780E+00
#   p-value:  2.607337E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# endfb8.1      1.011061E+00   9.890602E-01   2.051896E+00
# jeff4.0       1.011061E+00   9.890602E-01   2.051896E+00
# jendl5.0      1.011061E+00   9.890602E-01   2.051896E+00
# cendl3.2      1.011061E+00   9.890602E-01   2.051896E+00
# eaf.2010      1.013199E+00   9.869731E-01   2.616315E+00
