# header: 
#   title: Br0(p,x)Kr76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weinreich
#   year: 1983
#   subentry: A0254004
#   X4 reaction: 35-BR-0(P,X)36-KR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0254004
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 76
#     nuclide: Kr76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.452000E+01   0.000000E+00   2.260000E+00   2.260000E-01   1.000000E+00
   3.553000E+01   0.000000E+00   6.500000E+00   6.500000E-01   1.000000E+00
   3.673000E+01   0.000000E+00   8.730000E+00   8.730000E-01   1.000000E+00
   3.839000E+01   0.000000E+00   1.059000E+01   1.059000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   1.287000E+01   1.287000E+00   1.000000E+00
   4.042000E+01   0.000000E+00   1.232000E+01   1.232000E+00   1.000000E+00
   4.110000E+01   0.000000E+00   1.168000E+01   1.168000E+00   1.000000E+00
   4.197000E+01   0.000000E+00   1.299000E+01   1.299000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   1.389000E+01   1.389000E+00   1.000000E+00
   4.302000E+01   0.000000E+00   1.750000E+01   1.750000E+00   1.000000E+00
   4.381000E+01   0.000000E+00   1.890000E+01   1.890000E+00   1.000000E+00
   4.473000E+01   0.000000E+00   1.800000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: R.Weinreich,J.Knieper
#   title: Production of 77-Kr and 79-Kr for medical application via proton irradiation of bromine - excitation functions, yields and separation procedure
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1335 (1983)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.452000E+01
#   E-max [MeV]:  4.473000E+01
#   F-value:  3.903836E+00
#   A-value:  3.442627E-01
#   chi-2:  3.686887E+01
#   p-value:  7.416356E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.059508E+00   3.578311E-01   3.912531E+01
# jendl5.0      3.922761E+00   3.867759E-01   3.044108E+01
