# header:
#   title: Br0(p,x)Kr76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nozaki
#   year: 1979
#   subentry: A0184006S
#   X4 reaction: 35-BR-0(P,X)36-KR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0184006S
# target:
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 36
#   A: 76
#   nuclide: Kr76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   6.000000E+00   1.500000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   2.000000E+01   5.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   2.500000E+01   6.250000E+00   1.000000E+00
# reference:
#   author: T.Nozaki,M.Iwamoto,Y.Itoh
#   title: Production of 77-Br by various nuclear reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.79 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+01
#   E-max [MeV]:  5.000000E+01
#   F-value:  1.375451E+00
#   A-value:  9.007379E-01
#   chi-2:  1.939604E+00
#   p-value:  2.193830E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.485131E+00   9.187237E-01   2.777484E+00
# jendl5.0      1.241576E+00   8.831042E-01   1.101724E+00
