# header:
#   title: Ge70(p,el) angular distribution at  4.954000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Temmer
#   year: 1971
#   subentry: C2678002
#   X4 reaction: 32-GE-70(P,EL)32-GE-70,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2678002
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.954000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.650000E+02   4.439912E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.M.Temmer, M.Maruyama, D.W.Mingay, M.Petrascu,  R.Van Bree
#   title: Evidence for intermediate structure near an isobaric analog resonance
#   journal: Jour: Physical Review Letters, Vol.26, p.1341 (1971)
