# header: 
#   title: Ge70(p,el) angular distribution at  4.959000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Temmer
#   year: 1971
#   subentry: C2678002
#   X4 reaction: 32-GE-70(P,EL)32-GE-70,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2678002
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.959000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.873915E+02   0.000000E+00   1.000000E+00
   1.650000E+02   4.213939E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.M.Temmer, M.Maruyama, D.W.Mingay, M.Petrascu,  R.Van Bree
#   title: Evidence for intermediate structure near an isobaric analog resonance
#   journal: Jour: Physical Review Letters, Vol.26, p.1341 (1971)
