# header: 
#   title: Ge70(p,el) angular distribution at  4.482000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ramaswamy
#   year: 1979
#   subentry: D6246011
#   X4 reaction: 32-GE-70(P,EL)32-GE-70,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6246011
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.482000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+02   8.824401E+01   9.100000E-01   1.000000E+00
# reference:
#   author: C.R.Ramaswamy, N.G.Puttaswamy, M.G.Betigeri
#   title: Isobaric analogue resonances in 71As through proton elastic scattering on 70Ge
#   journal: Jour: Pramana, Vol.12, p.653 (1979)
