# header:
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402050
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402050
#   level energy [MeV]  3.27000E+00
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 619
#   level: 
#     number: 19
#     energy [MeV]:  3.264390E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199999E+01   9.999999E-02   3.000000E-02   1.000000E+00
   2.670000E+01   1.250000E-01   2.250000E-02   1.000000E+00
   2.900000E+01   8.700000E-02   1.392000E-02   1.000000E+00
   3.200000E+01   8.500000E-02   1.530000E-02   1.000000E+00
   3.650000E+01   4.600000E-02   6.900000E-03   1.000000E+00
   3.680000E+01   6.600000E-02   9.240000E-03   1.000000E+00
   4.129999E+01   6.100000E-02   7.929999E-03   1.000000E+00
   4.260000E+01   4.700000E-02   6.110000E-03   1.000000E+00
   4.590000E+01   7.900000E-02   1.264000E-02   1.000000E+00
   5.070000E+01   8.200000E-02   1.394000E-02   1.000000E+00
   5.550000E+01   9.100000E-02   1.183000E-02   1.000000E+00
   6.120000E+01   7.400000E-02   8.880000E-03   1.000000E+00
   6.169999E+01   6.200000E-02   8.060000E-03   1.000000E+00
   6.550001E+01   8.700000E-02   1.218000E-02   1.000000E+00
   7.040000E+01   6.600000E-02   1.122000E-02   1.000000E+00
   7.559999E+01   6.600000E-02   7.260000E-03   1.000000E+00
   8.040000E+01   7.900000E-02   1.185000E-02   1.000000E+00
   8.580000E+01   5.400000E-02   9.180000E-03   1.000000E+00
   9.079999E+01   4.100000E-02   6.150000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
