# header: 
#   title: U235(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1956
#   subentry: 12207007
#   X4 reaction: 92-U-235(N,EL)92-U-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12207007
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   5.900000E+03   7.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   4.000000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: R.C.ALLEN,R.B.WALTON,R.B.PERKINS,R.A.OLSON, R.F.TASCHEK
#   title: INTERACTION OF 0.5- AND 1.0-MEV NEUTRONS WITH SOME HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.104, p.731 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.031782E+00
#   A-value:  9.738398E-01
#   chi-2:  2.880651E-01
#   p-value:  3.483495E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.020686E+00   9.815860E-01   1.993583E-01
# endfb8.1      1.021054E+00   9.811729E-01   2.038770E-01
# jeff4.0       1.011526E+00   9.886799E-01   1.185015E-01
# jendl5.0      1.045268E+00   9.612449E-01   4.403016E-01
# cendl3.2      1.045146E+00   9.569164E-01   4.782869E-01
