# header:
#   title: Co59(i,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Muri
#   year: 1998
#   subentry: O0969003
#   X4 reaction: 27-CO-59(7-N-14,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0969003
#   level energy [MeV]  1.09800E+00
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   1.701400E+00   5.104200E-01   1.000000E+00
   3.949999E+01   1.250300E+00   3.750800E-01   1.000000E+00
   4.980000E+01   7.882500E-01   5.517800E-01   1.000000E+00
   5.520000E+01   6.355600E-01   3.177800E-01   1.000000E+00
   5.980000E+01   5.174200E-01   2.587100E-01   1.000000E+00
   7.820000E+01   6.430600E-01   3.215300E-01   1.000000E+00
   8.310000E+01   7.210500E-01   2.884200E-01   1.000000E+00
   8.830000E+01   6.901000E-01   2.760400E-01   1.000000E+00
   9.009999E+01   4.369100E-01   1.747600E-01   1.000000E+00
   9.330000E+01   6.516900E-01   1.955100E-01   1.000000E+00
   9.550001E+01   6.392600E-01   2.557000E-01   1.000000E+00
   9.800000E+01   4.534900E-01   2.721000E-01   1.000000E+00
   1.083000E+02   4.155000E-01   1.080300E-01   1.000000E+00
   1.156000E+02   2.502500E-01   1.001000E-01   1.000000E+00
   1.205000E+02   2.182500E-01   6.110900E-02   1.000000E+00
   1.250000E+02   1.600200E-01   4.800700E-02   1.000000E+00
# reference:
#   author: C.Muri, R.M.Anjos, R.Cabezas, P.R.S.Gomes, S.B.Moraes, A.M.M.Maciel, G.M.Santos, J.Lubian, M.M.Sant'Anna, C.Tenreiro, R.Liguori Neto, J.C.Acquadro, P.A.B.Freitas
#   title: Elastic, inelastic scattering and fusion of the N-14+  Co-59 system at energies close to the Coulomb barrier.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.1, p.143 (199
