# header: 
#   title: Co59(i,g) angular distribution at  3.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Muri
#   year: 1998
#   subentry: O0969003
#   X4 reaction: 27-CO-59(7-N-14,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0969003
#   level energy [MeV]:  1.09800E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.530000E+01   2.407700E+00   6.982300E-01   1.000000E+00
   4.490000E+01   1.621100E+00   4.863300E-01   1.000000E+00
   5.020000E+01   1.009500E+00   4.038000E-01   1.000000E+00
   5.520000E+01   9.279100E-01   3.711700E-01   1.000000E+00
   6.470000E+01   1.190300E+00   4.761400E-01   1.000000E+00
   7.889999E+01   6.289100E-01   2.515600E-01   1.000000E+00
   8.059999E+01   1.366200E+00   4.098700E-01   1.000000E+00
   8.330000E+01   4.110300E-01   1.233100E-01   1.000000E+00
   8.550000E+01   2.623900E-01   1.312000E-01   1.000000E+00
   8.800000E+01   3.656900E-01   1.828500E-01   1.000000E+00
   9.049999E+01   3.193100E-01   1.596500E-01   1.000000E+00
   9.330000E+01   2.927900E-01   8.783600E-02   1.000000E+00
   9.550001E+01   3.242600E-01   9.403600E-02   1.000000E+00
   9.840000E+01   5.241800E-01   2.096700E-01   1.000000E+00
   1.006000E+02   3.104300E-01   9.312899E-02   1.000000E+00
   1.029000E+02   3.269500E-01   2.288600E-02   1.000000E+00
   1.051000E+02   2.559500E-01   7.678600E-02   1.000000E+00
   1.093000E+02   2.141100E-01   6.423200E-02   1.000000E+00
   1.137000E+02   1.985300E-01   3.176500E-02   1.000000E+00
   1.205000E+02   1.889000E-01   1.322300E-02   1.000000E+00
   1.230000E+02   1.697800E-01   4.414300E-02   1.000000E+00
   1.338000E+02   1.298800E-01   2.078100E-02   1.000000E+00
   1.488000E+02   8.156500E-02   2.447000E-02   1.000000E+00
   1.538000E+02   8.594100E-02   3.437600E-02   1.000000E+00
   1.582000E+02   1.992000E-01   5.378300E-02   1.000000E+00
# reference:
#   author: C.Muri, R.M.Anjos, R.Cabezas, P.R.S.Gomes, S.B.Moraes, A.M.M.Maciel, G.M.Santos, J.Lubian, M.M.Sant'Anna, C.Tenreiro, R.Liguori Neto, J.C.Acquadro, P.A.B.Freitas
#   title: Elastic, inelastic scattering and fusion of the N-14+  Co-59 system at energies close to the Coulomb barrier.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.1, p.143 (199
