# header:
#   title: Co59(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Muri
#   year: 1998
#   subentry: O0969003
#   X4 reaction: 27-CO-59(7-N-14,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0969003
#   level energy [MeV]  1.09800E+00
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.530000E+01   1.213550E+00   7.281300E-01   1.000000E+00
   5.520000E+01   1.016900E+00   4.067600E-01   1.000000E+00
   6.560001E+01   8.986700E-01   3.594700E-01   1.000000E+00
   7.060000E+01   6.835300E-01   4.784700E-01   1.000000E+00
   7.520000E+01   3.953800E-01   1.976900E-01   1.000000E+00
   7.850000E+01   8.554200E-01   3.421700E-01   1.000000E+00
   8.029999E+01   5.798500E-01   1.681600E-01   1.000000E+00
   8.310000E+01   1.957100E-01   1.370000E-01   1.000000E+00
   8.580000E+01   2.416100E-01   9.664300E-02   1.000000E+00
   8.800000E+01   5.139500E-01   2.055800E-01   1.000000E+00
   9.049999E+01   4.547700E-01   1.182400E-01   1.000000E+00
   9.369998E+01   4.423600E-01   6.635400E-02   1.000000E+00
   9.550001E+01   4.354400E-01   1.306300E-01   1.000000E+00
   1.010000E+02   3.711800E-01   1.855900E-01   1.000000E+00
   1.037000E+02   3.110600E-01   9.331900E-02   1.000000E+00
   1.056000E+02   2.550300E-01   4.335400E-02   1.000000E+00
   1.086000E+02   2.403400E-01   5.047000E-02   1.000000E+00
   1.102000E+02   1.962100E-01   1.569600E-01   1.000000E+00
   1.130000E+02   2.397600E-01   7.192700E-02   1.000000E+00
   1.209000E+02   1.499800E-01   4.499500E-02   1.000000E+00
   1.335000E+02   2.603800E-01   1.041500E-01   1.000000E+00
   1.382000E+02   1.462900E-01   7.314499E-02   1.000000E+00
   1.483000E+02   1.320800E-01   5.283100E-02   1.000000E+00
   1.533000E+02   1.783900E-01   5.351800E-02   1.000000E+00
   1.579000E+02   1.450600E-01   4.206800E-02   1.000000E+00
# reference:
#   author: C.Muri, R.M.Anjos, R.Cabezas, P.R.S.Gomes, S.B.Moraes, A.M.M.Maciel, G.M.Santos, J.Lubian, M.M.Sant'Anna, C.Tenreiro, R.Liguori Neto, J.C.Acquadro, P.A.B.Freitas
#   title: Elastic, inelastic scattering and fusion of the N-14+  Co-59 system at energies close to the Coulomb barrier.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.1, p.143 (199
