# header:
#   title: Sr84(n,g)Sr85 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02038084
# target:
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  8.525026E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 38
#   A: 85
#   nuclide: Sr85
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   7.035462E+02   8.231209E+01
   1.000000E-02   0.000000E+00   5.186829E+02   6.044301E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.139471E+00
#   A-value:  9.998990E-01
#   chi-2:  1.466685E+00
#   p-value:  4.348916E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.003196E+00   9.984900E-01   3.034746E-02
# endfb8.1      1.009593E+00   1.006146E+00   8.103719E-02
# jeff4.0       1.035920E+00   1.033895E+00   3.913578E-01
# jendl5.0      1.203621E+00   1.200200E+00   3.484368E+00
# eaf.2010      1.249288E+00   8.017625E-01   3.346313E+00
