# header: 
#   title: Gd154(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grishanin
#   year: 1967
#   subentry: 41244006
#   X4 reaction: 64-GD-154(N,G)64-GD-155,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41244006
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.000000E+05   5.000000E+03   1.000000E+00
# reference:
#   author: E.I.Grishanin,G.M.Kukavadze,V.I.Lependin, L.Ya.Mamelova,I.G.Morozov,V.V.Orlov,D.T.Pilipets
#   title: Measurement of reactor absorption cross sections of Gd154 and Gd156 .
#   journal: Jour: Atomnaya Energiya, Vol.22, Issue.2, p.133 (1967)
