# header: 
#   title: Hf178(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Butt
#   year: 2002
#   subentry: D08130021
#   X4 reaction: 72-HF-178(14-SI-28,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D08130021
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.232300E+02   0.000000E+00   1.330000E+00   7.000000E-02   1.000000E+00
   1.256860E+02   0.000000E+00   6.210000E+00   9.000000E-02   1.000000E+00
   1.281500E+02   0.000000E+00   1.675000E+01   1.700000E-01   1.000000E+00
   1.306200E+02   0.000000E+00   3.470000E+01   3.000000E-01   1.000000E+00
   1.330700E+02   0.000000E+00   6.250001E+01   4.000000E-01   1.000000E+00
   1.355340E+02   0.000000E+00   9.830001E+01   7.000000E-01   1.000000E+00
   1.379900E+02   0.000000E+00   1.454000E+02   1.800000E+00   1.000000E+00
   1.404500E+02   0.000000E+00   1.945000E+02   1.100000E+00   1.000000E+00
   1.429100E+02   0.000000E+00   2.524000E+02   1.500000E+00   1.000000E+00
   1.453700E+02   0.000000E+00   3.060000E+02   2.000000E+00   1.000000E+00
   1.503000E+02   0.000000E+00   4.260000E+02   3.000000E+00   1.000000E+00
   1.555300E+02   0.000000E+00   5.320000E+02   4.000000E+00   1.000000E+00
   1.601400E+02   0.000000E+00   6.330000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: R.D.Butt,D.J.Hinde,M.Dasgupta,A.C.Berriman, A.Mukherjee, C.R.Morton,J.O.Newton
#   title: Measurement of the effect of large deformation-aligned ground-state spin on fission fragment anisotropies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.044601 (2002)
