# header:
#   title: Ba130(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Steinnes
#   year: 1972
#   subentry: 20188014
#   X4 reaction: 56-BA-130(N,G)56-BA-131,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20188014
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.700000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: E.STEINNES
#   title: -RESONANCE ACTIVATION INTEGRALS OF SOME NUCLIDES OF  INTEREST IN NEUTRON ACTIVATION ANALYSIS.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.2699 (1972)
