# header: 
#   title: Li7(p,p) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 2004
#   subentry: E1897009
#   X4 reaction: 3-LI-7(P,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1897009
#   level energy [MeV]:  9.50000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   1.765900E+00   1.962100E-01   1.000000E+00
   4.699988E+00   1.080000E+00   1.227300E-01   1.000000E+00
   6.699986E+00   1.276900E+00   1.227800E-01   1.000000E+00
   8.299998E+00   1.768700E+00   1.474000E-01   1.000000E+00
   1.039998E+01   1.966500E+00   3.195600E-01   1.000000E+00
   1.299998E+01   2.952700E+00   4.182900E-01   1.000000E+00
   1.550002E+01   3.054800E+00   3.202600E-01   1.000000E+00
   1.810001E+01   3.454000E+00   2.713800E-01   1.000000E+00
   2.069999E+01   3.907820E+00   6.978200E-01   1.000000E+00
   2.480000E+01   1.553800E+00   4.661300E-01   1.000000E+00
# reference:
#   author: T.Yamagata, S.Nakayama, H.Akimune, M.Fujiwara, K.Fushimi, M.B.Greenfield, K.Hara, K.Y.Hara, H.Hashimoto, K.Ichihara, K.Kawase, M.Kinoshita, Y.Matsui, K.Nakanishi, M.Tanaka, H.Utsunomiya, M.Yosoi
#   title: Excitations of the alpha cluster in A=6 and 7 nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.4, p.04431
