# header:
#   title: Hg0(p,x)Hg195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2016
#   subentry: D4346011
#   X4 reaction: 80-HG-0(P,X)80-HG-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4346011
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 80
#   A: 195
#   nuclide: Hg195m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.660000E+01   8.000000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   3.760000E+01   8.000000E-01   2.200000E+00   3.000000E-01   1.000000E+00
   3.870000E+01   7.000000E-01   3.300000E+00   4.000000E-01   1.000000E+00
   3.960000E+01   7.000000E-01   3.600000E+00   4.000000E-01   1.000000E+00
   4.070000E+01   6.000000E-01   5.700000E+00   7.000000E-01   1.000000E+00
   4.160000E+01   6.000000E-01   5.800000E+00   7.000000E-01   1.000000E+00
   4.420000E+01   5.000000E-01   9.100000E+00   1.100000E+00   1.000000E+00
   4.660000E+01   5.000000E-01   1.600000E+01   2.000000E+00   1.000000E+00
   4.890000E+01   4.000000E-01   2.200000E+01   3.000000E+00   1.000000E+00
   5.110000E+01   4.000000E-01   2.600000E+01   3.000000E+00   1.000000E+00
   5.330000E+01   3.000000E-01   3.500000E+01   4.000000E+00   1.000000E+00
   5.540000E+01   3.000000E-01   4.400000E+01   5.000000E+00   1.000000E+00
   5.740000E+01   3.000000E-01   4.500000E+01   5.000000E+00   1.000000E+00
   5.940000E+01   3.000000E-01   5.600000E+01   7.000000E+00   1.000000E+00
   6.130000E+01   2.000000E-01   6.500002E+01   8.000000E+00   1.000000E+00
   6.310000E+01   2.000000E-01   6.400000E+01   8.000000E+00   1.000000E+00
   6.500000E+01   2.000000E-01   6.700000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs, K.Brezovcsik
#   title: Experimental cross-sections for proton induced nuclear reactions on mercury up to 65 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.378, p.12 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.660000E+01
#   E-max [MeV]:  6.500000E+01
#   F-value:  1.713254E+00
#   A-value:  6.005111E-01
#   chi-2:  1.127982E+01
#   p-value:  2.543409E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.713254E+00   6.005111E-01   1.127982E+01
