# header: 
#   title: O16(p,g) angular distribution at  6.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1973
#   subentry: C0925022
#   X4 reaction: 8-O-16(P,T)8-O-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925022
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   5.604900E-01   1.104200E-01   1.000000E+00
   1.510001E+01   3.117700E-01   8.636100E-02   1.000000E+00
   2.510000E+01   2.684400E-01   5.610300E-02   1.000000E+00
   3.000000E+01   1.808100E-01   1.012500E-02   1.000000E+00
   3.510000E+01   5.616200E-02   1.493900E-02   1.000000E+00
   4.499999E+01   3.631400E-03   1.191100E-03   1.000000E+00
   5.510000E+01   3.614700E-02   8.892099E-03   1.000000E+00
   6.010000E+01   1.142100E-02   2.364200E-03   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
