# header:
#   title: Ru103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1980
#   subentry: 406000022
#   X4 reaction: 44-RU-103(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406000022
# target:
#   Z: 44
#   A: 103
#   nuclide: Ru103
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.890001E-06   0.000000E+00   5.600000E-05   2.000000E-05   1.000000E+00
   1.804000E-05   0.000000E+00   3.300000E-04   6.000000E-05   1.000000E+00
   2.406000E-05   0.000000E+00   1.500000E-05   9.000000E-05   1.000000E+00
   3.604000E-05   0.000000E+00   7.300000E-04   9.000000E-05   1.000000E+00
   4.401000E-05   0.000000E+00   8.000000E-05   0.000000E+00   1.000000E+00
   1.370800E-04   0.000000E+00   4.000000E-03   0.000000E+00   1.000000E+00
   1.810000E-04   0.000000E+00   8.000000E-03   0.000000E+00   1.000000E+00
   3.330000E-04   0.000000E+00   2.700000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.ANUFRIEV,S.I.BABICH,A.G.KOLESOV, V.S.ARTAMONOV,R.N.IVANOV,S.M.KALEBIN,V.A.PORUCHIKOV
#   title: NEUTRON RESONANCES OF RU-103 (HALF-LIFE = 40 D)  AND PD-107 (HALF-LIFE = 6.5E+6 YR)
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.15
