# header: 
#   title: Cd113(p,p) angular distribution at  1.424000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950033
#   X4 reaction: 48-CD-113(P,INL)48-CD-113,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950033
#   level energy [MeV]:  1.75800E+00
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.713000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.424000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   5.070000E-01   1.051900E-01   1.000000E+00
   5.000000E+01   5.150000E-01   1.059900E-01   1.000000E+00
   5.999999E+01   2.360000E-01   5.016800E-02   1.000000E+00
   6.999999E+01   1.910000E-01   4.068500E-02   1.000000E+00
   7.999999E+01   3.440000E-01   7.320100E-02   1.000000E+00
   9.000000E+01   4.670000E-01   9.695100E-02   1.000000E+00
   1.000000E+02   3.470000E-01   7.195400E-02   1.000000E+00
   1.100000E+02   1.250000E-01   2.817800E-02   1.000000E+00
   1.200000E+02   5.800000E-02   1.818100E-02   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
