# header:
#   title: Au197(d,x)Hg195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2011
#   subentry: D4245004
#   X4 reaction: 79-AU-197(D,4N)80-HG-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4245004
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 80
#   A: 195
#   nuclide: Hg195m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+01   1.200000E+00   1.160000E+01   1.900000E+00   1.000000E+00
   2.630000E+01   9.000000E-01   3.070000E+02   3.500000E+01   1.000000E+00
   3.000000E+01   8.000000E-01   6.260000E+02   7.100000E+01   1.000000E+00
   3.330000E+01   6.000000E-01   7.700000E+02   8.700000E+01   1.000000E+00
   3.650000E+01   4.000000E-01   7.070000E+02   8.000002E+01   1.000000E+00
   3.940000E+01   3.000000E-01   4.870000E+02   5.500000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, A.Hermanne, S.Takacs, B.Kiraly,  H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced nuclear  reactions on gold up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.1389 (2
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.230000E+01
#   E-max [MeV]:  3.940000E+01
#   F-value:  1.352927E+00
#   A-value:  1.044427E+00
#   chi-2:  7.179052E+00
#   p-value:  3.654502E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.352927E+00   1.044427E+00   7.179052E+00
