# header:
#   title: Al26(n,p_02) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Trautvetter
#   year: 1986
#   subentry: 227120051
#   X4 reaction: 13-AL-26(N,P)12-MG-26,PAR,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227120051
#   level energy [MeV]  2.90000E+00
# target:
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction:
#   type: (n,p_02)
#   ENDF_MF: 3
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E-01   4.000000E-02   7.200000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: H.P.TRAUTVETTER, H.W.BECKER, U.HEINEMANN, C.ROLFS, L.BUCHMANN, F.KAEPPELER, M.BAUMANN, H.FREIESLEBEN, H.-J.LUETKE-STETZKAMP, P.GELTENBORT, F.GOENNENWEIN
#   title: .Destruction of 26-AL in explosive nucleosynthesis
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.1 (1986)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.100000E-01
#   E-max [MeV]:  3.100000E-01
#   F-value:  1.550214E+00
#   A-value:  6.450722E-01
#   chi-2:  3.338961E+00
#   p-value:  2.469012E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.550214E+00   6.450722E-01   3.338961E+00
