# header: 
#   title: H1(i,g) angular distribution at  3.690000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanihata
#   year: 2008
#   subentry: C1635003
#   X4 reaction: 1-H-1(3-LI-11,T)3-LI-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1635003
#   level energy [MeV]:  2.69000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.690000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   3.547000E-02   2.952000E-02   1.000000E+00
   1.730000E+01   8.449000E-02   4.876000E-02   1.000000E+00
   2.000000E+01   2.476000E-02   2.245000E-02   1.000000E+00
   2.250000E+01   6.754000E-02   3.852000E-02   1.000000E+00
   2.510000E+01   2.027000E-01   6.108000E-02   1.000000E+00
   2.750000E+01   1.770000E-01   5.909000E-02   1.000000E+00
   3.010000E+01   1.461000E-01   5.184000E-02   1.000000E+00
   3.250000E+01   2.432000E-01   6.209000E-02   1.000000E+00
   3.499999E+01   2.510000E-01   6.258000E-02   1.000000E+00
   3.740000E+01   2.122000E-01   5.914000E-02   1.000000E+00
   4.000000E+01   1.459000E-01   4.871000E-02   1.000000E+00
   4.250000E+01   1.765000E-01   5.417000E-02   1.000000E+00
   4.499999E+01   6.314000E-02   3.106000E-02   1.000000E+00
   4.740000E+01   1.293000E-01   4.385000E-02   1.000000E+00
   4.990000E+01   5.047000E-02   2.929000E-02   1.000000E+00
# reference:
#   author: I.Tanihata,M.Alcorta,D.Bandyopadhyay,R.Bieri, L.Buchmann, B.Davids,N.Galinski,D.Howell,W.Mills, S.Mythili,R.Openshaw, E.Padilla-Rodal,G.Ruprecht, G.Sheffer,A.C.Shotter,M.Trinczek, P.Walden, H.Savajols,T.Roger,M.Caamano,W.Mittig, P.Roussel-Chomaz,R.Kanungo,A.Gallant,M.Notani, G.Savard,I.J.Thompson
#   title: Measurement of the two-halo neutron transfer reaction 1H(11Li,9Li)3H at 3A MeV
#   journal: Jour: Physical Review Letters, Vol.100, p.192502 (2008)
