# header:
#   title: Cu0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thomson
#   year: 1963
#   subentry: 11495013
#   X4 reaction: 29-CU-0(N,INL)29-CU-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11495013
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   1.740000E+03   2.200000E+02   1.000000E+00
   7.000000E+00   1.000000E-01   1.460000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: D.B.THOMSON
#   title: NUCLEAR LEVEL DENSITIES AND REACTION MECHANISMS FROM INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.129, p.1649 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.070585E+00
#   A-value:  9.951935E-01
#   chi-2:  8.316628E-01
#   p-value:  3.246366E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.045695E+00   9.848698E-01   5.260785E-01
# endfb8.0      1.085940E+00   1.059502E+00   1.389996E+00
# jeff3.3       1.111578E+00   9.185122E-01   1.062414E+00
# jendl5.0      1.041580E+00   1.007160E+00   5.911196E-01
# cendl3.2      1.041030E+00   1.011285E+00   5.887059E-01
