# header: 
#   title: Fe54(p,xt) emission spectrum at  2.880000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1970
#   subentry: O0291007
#   X4 reaction: 26-FE-54(P,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0291007
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  2.880000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.660000E+00   2.000000E-01   1.700000E-07   4.089300E-08   1.000000E+00
   7.365000E+00   5.050000E-01   1.190000E-07   1.339400E-08   1.000000E+00
   8.370000E+00   5.000000E-01   1.430000E-07   1.572000E-08   1.000000E+00
   9.375000E+00   5.050000E-01   5.600000E-08   9.425500E-09   1.000000E+00
   1.038000E+01   5.000000E-01   8.300000E-08   1.175700E-08   1.000000E+00
   1.138500E+01   5.050000E-01   1.350000E-07   1.554200E-08   1.000000E+00
   1.239000E+01   5.000000E-01   1.580000E-07   1.607500E-08   1.000000E+00
   1.339500E+01   5.050000E-01   1.460000E-07   2.035400E-08   1.000000E+00
   1.440000E+01   5.000000E-01   1.900000E-08   7.064200E-09   1.000000E+00
# reference:
#   author: F.E.Bertrand,R.W.Peelle
#   title: Tabulated cross sections for hydrogen and helium  particles produced by 62, 39 and 29 MeV protons on  54-Fe.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4469 (1970)
