# header: 
#   title: U0(p,x)Cs136 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lee
#   year: 1975
#   subentry: O0564021
#   X4 reaction: 92-U-0(P,F)55-CS-136,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0564021
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 136
#     nuclide: Cs136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   2.130000E+01   1.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.520000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: J.K.P.LEE, G.PILAR, B.L.TRACY, L.YAFEE
#   title: Independent Yields of Rb and Cs Isotopes from the Fission of Natural Uranium Induced by Protons of Energy 80 and 100 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.2035 (1975)
