# header: 
#   title: Pb0(p,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500032
#   X4 reaction: 82-PB-0(P,X)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500032
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.130000E+02   1.000000E+00   1.460000E+00   3.200000E-01   1.000000E+00
   1.300000E+02   1.000000E+00   1.680000E+00   3.700000E-01   1.000000E+00
   1.370000E+02   1.000000E+00   1.540000E+00   3.300000E-01   1.000000E+00
   1.440000E+02   1.000000E+00   1.680000E+00   3.700000E-01   1.000000E+00
   1.510000E+02   1.000000E+00   1.680000E+00   3.400000E-01   1.000000E+00
   1.510000E+02   1.000000E+00   2.200000E+00   4.000000E-01   1.000000E+00
   1.580000E+02   1.000000E+00   1.880000E+00   3.900000E-01   1.000000E+00
   1.640000E+02   1.000000E+00   1.840000E+00   3.800000E-01   1.000000E+00
   2.390000E+02   2.000000E+00   2.280000E+00   3.600000E-01   1.000000E+00
   2.720000E+02   1.000000E+00   2.040000E+00   3.300000E-01   1.000000E+00
   3.220000E+02   2.000000E+00   2.740000E+00   4.300000E-01   1.000000E+00
   5.530000E+02   2.000000E+00   3.110000E+00   4.800000E-01   1.000000E+00
   7.590000E+02   1.000000E+00   2.850000E+00   4.800000E-01   1.000000E+00
   1.170000E+03   1.000000E+00   2.330000E+00   3.500000E-01   1.000000E+00
   1.390000E+03   1.000000E+00   1.580000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
