# header:
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Swinhoe
#   year: 1979
#   subentry: 20986004
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20986004
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   0.000000E+00   8.310001E+01   3.900000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   1.170000E+02   3.500000E+00   1.000000E+00
   9.800000E+00   0.000000E+00   1.445000E+02   4.200000E+00   1.000000E+00
# reference:
#   author: M.T.Swinhoe,C.A.Uttley
#   title: -Measurements of MeV neutron cross-sections by  activation-.
#   journal: Prog: A.E.R.E. Harwell Reports, No.26, p.39 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.800000E+00
#   E-max [MeV]:  9.800000E+00
#   F-value:  1.165929E+00
#   A-value:  8.958846E-01
#   chi-2:  2.010160E+01
#   p-value:  3.985484E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.176370E+00   8.555598E-01   2.299110E+01
# endfb8.0      1.126956E+00   1.086958E+00   9.420629E+00
# jeff3.3       1.176640E+00   8.553575E-01   2.304178E+01
# jendl5.0      1.181728E+00   8.541580E-01   2.421534E+01
# cendl3.2      1.151952E+00   8.893312E-01   1.792486E+01
# irdff2.0      1.176377E+00   8.556577E-01   2.301592E+01
