# header:
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pai
#   year: 1966
#   subentry: 11630004
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11630004
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   4.000000E-01   1.210000E+02   7.000000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   1.140000E+02   7.000000E+00   1.000000E+00
   1.600000E+01   1.000000E+00   9.700000E+01   8.000000E+00   1.000000E+00
   1.730000E+01   1.400000E+00   7.600000E+01   7.000000E+00   1.000000E+00
   1.950000E+01   4.000000E-01   7.700000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: H.L.Pai
#   title: The (n,p) cross sections of titanium isotopes for neutron energies between 13.6 MeV and 19.5 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.2337 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.950000E+01
#   F-value:  1.146708E+00
#   A-value:  1.070395E+00
#   chi-2:  4.038018E+00
#   p-value:  1.412134E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.150050E+00   1.003332E+00   3.119390E+00
# endfb8.0      1.210508E+00   1.183536E+00   8.621911E+00
# jeff3.3       1.088892E+00   1.049970E+00   2.154100E+00
# jendl5.0      1.130431E+00   1.085494E+00   3.901637E+00
# cendl3.2      1.125862E+00   1.106691E+00   3.231134E+00
# irdff2.0      1.152168E+00   1.004171E+00   3.199937E+00
