# header:
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ghorai
#   year: 1971
#   subentry: 10180003
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10180003
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   2.000000E-01   5.357413E+01   1.200000E+01   7.878549E-01
   4.100000E+00   2.000000E-01   5.336977E+01   1.500000E+01   6.205787E-01
   5.000000E+00   2.000000E-01   1.008482E+02   1.600000E+01   1.084389E+00
   6.100000E+00   2.000000E-01   1.064547E+02   2.300000E+01   7.885535E-01
# reference:
#   author: S.K.Ghorai,J.R.Cooper,J.D.Moore,W.L.Alford
#   title: Some (n,p) cross-sections of 46Ti, 47Ti and 48Ti
#   journal: Jour: Journal of Nuclear Energy, Vol.25, p.319 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.400000E+00
#   E-max [MeV]:  6.100000E+00
#   F-value:  1.270305E+00
#   A-value:  8.302843E-01
#   chi-2:  1.680495E+00
#   p-value:  2.528691E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.299116E+00   8.086999E-01   1.936645E+00
# endfb8.0      1.119283E+00   9.308946E-01   6.076431E-01
# jeff3.3       1.298897E+00   8.087334E-01   1.934745E+00
# jendl5.0      1.291603E+00   8.135498E-01   1.882998E+00
# cendl3.2      1.277502E+00   8.177844E-01   1.785236E+00
# irdff2.0      1.299021E+00   8.088065E-01   1.935703E+00
