# header:
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hussain
#   year: 1983
#   subentry: 21879003
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21879003
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.351000E+00   8.000000E-02   3.720000E+01   1.488000E+00   1.000000E+00
   2.442000E+00   9.000000E-02   3.120000E+01   1.248000E+00   1.000000E+00
   2.757000E+00   2.400000E-01   3.730000E+01   1.492000E+00   1.000000E+00
   2.992000E+00   3.200000E-01   4.050000E+01   1.620000E+00   1.000000E+00
   3.115000E+00   3.600000E-01   4.070000E+01   1.628000E+00   1.000000E+00
   3.356000E+00   4.600000E-01   5.020000E+01   2.008000E+00   1.000000E+00
   3.472000E+00   5.200000E-01   5.650000E+01   2.260000E+00   1.000000E+00
   3.586000E+00   5.600000E-01   5.950000E+01   2.380000E+00   1.000000E+00
   3.700000E+00   6.000000E-01   6.850000E+01   2.740000E+00   1.000000E+00
   3.816000E+00   6.400000E-01   6.120000E+01   2.448000E+00   1.000000E+00
   3.933000E+00   6.800000E-01   6.130000E+01   2.452000E+00   1.000000E+00
   4.049000E+00   7.000000E-01   6.410000E+01   2.564000E+00   1.000000E+00
   4.159000E+00   7.200000E-01   6.380000E+01   2.552000E+00   1.000000E+00
   4.344000E+00   7.600000E-01   6.800000E+01   2.720000E+00   1.000000E+00
   4.413000E+00   7.600000E-01   6.720000E+01   2.688000E+00   1.000000E+00
# reference:
#   author: H.A.Hussain,S.E.Hunt
#   title: Absolute neutron cross section measurements in the  energy range between 2 and 5 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.731 (1983)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.351000E+00
#   E-max [MeV]:  4.413000E+00
#   F-value:  1.309708E+00
#   A-value:  7.841980E-01
#   chi-2:  3.232517E+01
#   p-value:  2.115151E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.279962E+00   7.920922E-01   2.876485E+01
# endfb8.0      1.359515E+00   7.857884E-01   3.705027E+01
# jeff3.3       1.306151E+00   7.810464E-01   3.227034E+01
# jendl5.0      1.309357E+00   7.780802E-01   3.295226E+01
# cendl3.2      1.290558E+00   7.876120E-01   3.039763E+01
# irdff2.0      1.308912E+00   7.806559E-01   3.251566E+01
