# header: 
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Armitage
#   year: 1967
#   subentry: 30045002
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30045002
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+00   0.000000E+00   1.994892E+01   4.975000E+00   9.067689E-01
   2.600000E+00   0.000000E+00   2.148107E+01   4.852800E+00   7.671809E-01
   3.080000E+00   0.000000E+00   3.799131E+01   9.335100E+00   9.266173E-01
   3.480000E+00   0.000000E+00   5.136116E+01   9.714100E+00   9.338393E-01
   3.640000E+00   0.000000E+00   4.972882E+01   9.417000E+00   9.041604E-01
# reference:
#   author: F.G.Armitage
#   title: 47Ti(n,p) Cross-section from 2.19 To 3.64 MeV
#   journal: Priv.Comm: Symonds (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.190000E+00
#   E-max [MeV]:  3.640000E+00
#   F-value:  1.121661E+00
#   A-value:  9.923181E-01
#   chi-2:  6.086583E-01
#   p-value:  2.812961E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.120905E+00   1.001479E+00   6.261028E-01
# endfb8.1      1.119644E+00   1.007915E+00   5.930939E-01
# jeff4.0       1.120906E+00   1.001479E+00   6.261103E-01
# jendl5.0      1.087359E+00   9.851453E-01   4.623929E-01
# cendl3.2      1.163537E+00   1.016859E+00   8.866360E-01
# eaf.2010      1.109066E+00   9.282496E-01   4.731384E-01
# irdff2.0      1.119650E+00   1.007913E+00   5.931336E-01
