# header: 
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1977
#   subentry: 20721004
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721004
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.188873E+02   1.434846E+01   1.024890E+00
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.065202E+00
#   A-value:  1.037606E+00
#   chi-2:  5.252958E-01
#   p-value:  3.022771E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.010287E+00   1.010287E+00   1.087632E-01
# endfb8.1      1.010390E+00   1.010390E+00   1.098704E-01
# jeff4.0       1.010286E+00   1.010286E+00   1.087587E-01
# jendl5.0      1.036777E+00   1.036777E+00   4.080442E-01
# cendl3.2      1.020802E+00   1.020802E+00   2.241168E-01
# eaf.2010      1.174157E+00   1.174157E+00   2.607462E+00
# irdff2.0      1.010407E+00   1.010407E+00   1.100552E-01
