# header: 
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Spangler
#   year: 1975
#   subentry: 12956009
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12956009
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.360740E+02   1.237036E+01   1.124578E+00
# reference:
#   author: R.Spangler,E.L.Draper Jr,T.A.Parish
#   title: 14-MeV cross section measurements of threshold  reactions for seven metals.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.22, p.818 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.039143E+00
#   A-value:  1.009136E+00
#   chi-2:  3.484956E-01
#   p-value:  4.512803E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.007998E+00   9.920655E-01   1.114241E-01
# endfb8.1      1.008001E+00   9.920626E-01   1.114645E-01
# jeff4.0       1.007998E+00   9.920655E-01   1.114241E-01
# jendl5.0      1.000169E+00   9.998307E-01   2.335035E-03
# cendl3.2      1.004540E+00   9.954805E-01   6.296219E-02
# eaf.2010      1.105422E+00   1.105422E+00   1.928438E+00
# irdff2.0      1.007998E+00   9.920657E-01   1.114216E-01
