# header: 
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1971
#   subentry: 10180003
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10180003
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   2.000000E-01   5.357413E+01   1.200000E+01   7.878549E-01
   4.100000E+00   2.000000E-01   5.336977E+01   1.500000E+01   6.205787E-01
   5.000000E+00   2.000000E-01   1.008482E+02   1.600000E+01   1.084389E+00
   6.100000E+00   2.000000E-01   1.064547E+02   2.300000E+01   7.885535E-01
# reference:
#   author: S.K.Ghorai,J.R.Cooper,J.D.Moore,W.L.Alford
#   title: Some (n,p) cross-sections of 46Ti, 47Ti and 48Ti
#   journal: Jour: Journal of Nuclear Energy, Vol.25, p.319 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.400000E+00
#   E-max [MeV]:  6.100000E+00
#   F-value:  1.276036E+00
#   A-value:  8.255611E-01
#   chi-2:  1.731319E+00
#   p-value:  2.725984E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.299116E+00   8.087000E-01   1.936642E+00
# endfb8.1      1.299018E+00   8.088083E-01   1.935681E+00
# jeff4.0       1.299116E+00   8.087003E-01   1.936639E+00
# jendl5.0      1.291603E+00   8.135498E-01   1.882998E+00
# cendl3.2      1.277502E+00   8.177844E-01   1.785236E+00
# eaf.2010      1.137658E+00   9.182406E-01   7.063308E-01
# irdff2.0      1.299021E+00   8.088065E-01   1.935703E+00
