# header: 
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Attallah
#   year: 2022
#   subentry: 31851002
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31851002
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   6.221095E+01   1.932800E+00   1.001464E+00
# reference:
#   author: M.F.Attallah, G.Y.Mohamed, M.M.E.Breky
#   title: Production and subsequent separation of 47Sc of nuclear medicine applications using neutron-induced reactions on different natural targets
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.331, p.1723
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.792876E+02
#   A-value:  5.606679E-03
#   chi-2:  1.024121E+03
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.513807E+02   6.605863E-03   1.022358E+03
# endfb8.1      1.513943E+02   6.605268E-03   1.022359E+03
# jeff4.0       1.513807E+02   6.605863E-03   1.022358E+03
# jendl5.0      2.430142E+02   4.114985E-03   1.027491E+03
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      2.522169E+02   3.964841E-03   1.027801E+03
# irdff2.0      1.513943E+02   6.605268E-03   1.022359E+03
