# header:
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1991
#   subentry: 22444004
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22444004
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.370000E+00   2.400000E-01   6.920207E+01   7.421700E+00   1.002928E+00
   6.480000E+00   2.700000E-01   8.524891E+01   9.327200E+00   1.002928E+00
   7.520000E+00   3.100000E-01   9.287116E+01   9.427500E+00   1.002928E+00
   8.530000E+00   3.100000E-01   1.131303E+02   1.263690E+01   1.002928E+00
   9.490000E+00   3.900000E-01   1.213543E+02   1.845388E+01   1.002928E+00
   9.980000E+00   4.000000E-01   1.335900E+02   1.845388E+01   1.002928E+00
   1.047000E+01   3.900000E-01   1.479319E+02   2.316764E+01   1.002928E+00
# reference:
#   author: S.M.Qaim, N.I.Molla, R.Woelffe, G.Stoecklin
#   title: Differential and integral cross section measurements  of some (n,charged particle) reactions on titanium
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.297 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.370000E+00
#   E-max [MeV]:  1.047000E+01
#   F-value:  1.087476E+00
#   A-value:  1.020224E+00
#   chi-2:  9.036995E-01
#   p-value:  2.740650E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.020799E+00   9.880158E-01   1.209871E-01
# endfb8.0      1.222997E+00   1.175474E+00   4.890388E+00
# jeff3.3       1.021163E+00   9.877193E-01   1.237887E-01
# jendl5.0      1.016277E+00   9.905830E-01   8.730172E-02
# cendl3.2      1.011117E+00   1.004506E+00   7.778346E-02
# irdff2.0      1.020848E+00   9.879159E-01   1.219483E-01
