# header:
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovskii
#   year: 1970
#   subentry: 40226003
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40226003
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.816984E+02   4.275256E+01   1.068814E+00
# reference:
#   author: V.N.Levkovskii,G.P.Vinitskaya,G.E.Kovel'skaya, V.M.Stepanov
#   title: Cross sections for (n,p) and (n,alpha) reactions  with 14.8-MeV neutrons
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.10, p.25 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.339642E+00
#   A-value:  7.489871E-01
#   chi-2:  1.733458E+00
#   p-value:  9.462792E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.378157E+00   7.256068E-01   1.942873E+00
# endfb8.0      1.217089E+00   8.216325E-01   1.131703E+00
# jeff3.3       1.377197E+00   7.261126E-01   1.938110E+00
# jendl5.0      1.319789E+00   7.576969E-01   1.651711E+00
# cendl3.2      1.348677E+00   7.414674E-01   1.796225E+00
# irdff2.0      1.377604E+00   7.258982E-01   1.940128E+00
