# header:
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shimizu
#   year: 2004
#   subentry: 22837004
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22837004
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+00   5.000000E-02   2.104182E+01   8.140800E-01   9.652211E-01
   2.270000E+00   5.000000E-02   3.017967E+01   1.485100E+00   9.672973E-01
   2.460000E+00   5.000000E-02   2.568571E+01   1.822670E+00   9.803707E-01
   2.690000E+00   5.000000E-02   3.991769E+01   2.616300E+00   9.954537E-01
   2.900000E+00   5.000000E-02   3.519212E+01   1.906060E+00   9.997761E-01
   3.090000E+00   5.000000E-02   4.040754E+01   1.739100E+00   9.952595E-01
# reference:
#   author: T.Shimizu,H.Sakane,M.Shibata,K.Kawade, T.Nishitani
#   title: .Measurements of activation cross sections of (n,p)   and (n,alpha) reactions with d-D neutrons in   the energy range 2.1 - 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.975 (2004)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.090000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  1.308079E+00
#   A-value:  8.103411E-01
#   chi-2:  2.108797E+01
#   p-value:  2.719756E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.261637E+00   8.290271E-01   1.709942E+01
# endfb8.0      1.553721E+00   6.727330E-01   5.017446E+01
# jeff3.3       1.203311E+00   8.582491E-01   1.058785E+01
# jendl5.0      1.336661E+00   7.836592E-01   2.618325E+01
# cendl3.2      1.201543E+00   8.730885E-01   1.258878E+01
# irdff2.0      1.197188E+00   8.645635E-01   9.894031E+00
