# header: 
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Senga
#   year: 2000
#   subentry: 22759007
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22759007
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.108800E+00   0.000000E+00   7.956200E+01   0.000000E+00   1.000000E+00
   4.769600E+00   0.000000E+00   9.942701E+01   0.000000E+00   1.000000E+00
   5.338700E+00   0.000000E+00   1.015000E+02   0.000000E+00   1.000000E+00
   5.882200E+00   0.000000E+00   1.312900E+02   0.000000E+00   1.000000E+00
# reference:
#   author: T.Senga, H.Sakane, M.Shibata, H.Yamamoto, K.Kawade,  Y.Kasugai, Y.Ikeda, H.Takeuchi, T.Furuta
#   title: Measurement of neutron activation cross sections  in the energy range between 2. and 7. MeV by using  a Ti-deuteron Target and a deuteron gas target.
#   journal: Conf: JAERI Conference proceedings, No.2000-005, p.208 (2000)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  4.108800E+00
#   E-max [MeV]:  5.882200E+00
#   F-value:  1.545162E+00
#   A-value:  6.542363E-01
#   chi-2:  0.000000E+00
#   p-value:  6.351127E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.586127E+00   6.332852E-01   0.000000E+00
# endfb8.1      1.584618E+00   6.339005E-01   0.000000E+00
# jeff4.0       1.586127E+00   6.332854E-01   0.000000E+00
# jendl5.0      1.582113E+00   6.346861E-01   0.000000E+00
# cendl3.2      1.563173E+00   6.424757E-01   0.000000E+00
# eaf.2010      1.292726E+00   7.807030E-01   0.000000E+00
# irdff2.0      1.584619E+00   6.339003E-01   0.000000E+00
