# header:
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1991
#   subentry: 22209003
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22209003
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   5.000000E-01   1.078829E+02   1.457878E+01   7.289388E-01
   1.200000E+01   5.000000E-01   1.472521E+02   1.338655E+01   9.561822E-01
# reference:
#   author: Y.Ikeda, C.Konno, M.Mizumoto, K.Hasegawa, S.Chiba, Y.Yamanouchi, M.Sugimoto
#   title: Activation cross section measurement at neutron  energies of 9.5, 11.0, 12.0 and 13.2 MeV using  H-1(B-11,n)C-12  neutron source at JAERI.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.294 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.100000E+01
#   E-max [MeV]:  1.200000E+01
#   F-value:  1.209337E+00
#   A-value:  1.143269E+00
#   chi-2:  2.759449E+00
#   p-value:  2.270111E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.185984E+00   1.126159E+00   2.218054E+00
# endfb8.0      1.234406E+00   1.160890E+00   3.362861E+00
# jeff3.3       1.186554E+00   1.126542E+00   2.229748E+00
# jendl5.0      1.211289E+00   1.152225E+00   2.841724E+00
# cendl3.2      1.245601E+00   1.168481E+00   3.686780E+00
# irdff2.0      1.185958E+00   1.126142E+00   2.217523E+00
