# header:
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: FanPeiguoo
#   year: 1985
#   subentry: 30733005
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30733005
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+00   2.700000E-01   9.575117E+01   3.528730E+00   9.603929E-01
# reference:
#   author: Fan Peiguo,Zhao Wenrong,Teng Dan,Lu Hanlin
#   title: Measurement of cross sections for some reactions induced by 8.50 MeV neutrons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, Issue.3, p.242 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.500000E+00
#   E-max [MeV]:  8.500000E+00
#   F-value:  1.192539E+00
#   A-value:  1.167684E+00
#   chi-2:  2.993901E+01
#   p-value:  1.048866E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.119900E+00   1.119900E+00   1.060882E+01
# endfb8.0      1.406713E+00   1.406713E+00   1.217943E+02
# jeff3.3       1.118674E+00   1.118674E+00   1.039583E+01
# jendl5.0      1.128951E+00   1.128951E+00   1.225472E+01
# cendl3.2      1.138134E+00   1.138134E+00   1.405421E+01
# irdff2.0      1.119426E+00   1.119426E+00   1.052615E+01
