# header:
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Senga
#   year: 2000
#   subentry: 22759006
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22759006
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.994300E+00   0.000000E+00   1.607600E+01   3.082500E+00   1.000000E+00
   2.215900E+00   0.000000E+00   2.197600E+01   2.439000E+00   1.000000E+00
   2.463400E+00   0.000000E+00   2.289200E+01   2.653500E+00   1.000000E+00
   2.770900E+00   0.000000E+00   3.493501E+01   3.368500E+00   1.000000E+00
   3.044400E+00   0.000000E+00   4.512100E+01   4.136200E+00   1.000000E+00
   3.290700E+00   0.000000E+00   5.086200E+01   4.662400E+00   1.000000E+00
# reference:
#   author: T.Senga, H.Sakane, M.Shibata, H.Yamamoto, K.Kawade,  Y.Kasugai, Y.Ikeda, H.Takeuchi, T.Furuta
#   title: Measurement of neutron activation cross sections  in the energy range between 2. and 7. MeV by using  a Ti-deuteron Target and a deuteron gas target.
#   journal: Conf: JAERI Conference proceedings, No.2000-005, p.208 (2000)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.994300E+00
#   E-max [MeV]:  3.290700E+00
#   F-value:  1.263262E+00
#   A-value:  8.445334E-01
#   chi-2:  3.979998E+00
#   p-value:  2.214946E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.198724E+00   8.936763E-01   3.300051E+00
# endfb8.0      1.403889E+00   7.280020E-01   6.392520E+00
# jeff3.3       1.225064E+00   8.700616E-01   3.745306E+00
# jendl5.0      1.234605E+00   8.316716E-01   3.442946E+00
# cendl3.2      1.250825E+00   8.882019E-01   3.097123E+00
# irdff2.0      1.233482E+00   8.677097E-01   3.902040E+00
