# header: 
#   title: Ti47(n,p)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Senga
#   year: 2000
#   subentry: 22759005
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22759005
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.248100E+00   0.000000E+00   4.719600E+01   0.000000E+00   1.000000E+00
   4.064100E+00   0.000000E+00   8.420900E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Senga, H.Sakane, M.Shibata, H.Yamamoto, K.Kawade,  Y.Kasugai, Y.Ikeda, H.Takeuchi, T.Furuta
#   title: Measurement of neutron activation cross sections  in the energy range between 2. and 7. MeV by using  a Ti-deuteron Target and a deuteron gas target.
#   journal: Conf: JAERI Conference proceedings, No.2000-005, p.208 (2000)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  3.248100E+00
#   E-max [MeV]:  4.064100E+00
#   F-value:  1.444636E+00
#   A-value:  7.093532E-01
#   chi-2:  0.000000E+00
#   p-value:  1.897382E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.450257E+00   7.067925E-01   0.000000E+00
# endfb8.1      1.449030E+00   7.071515E-01   0.000000E+00
# jeff4.0       1.450256E+00   7.067928E-01   0.000000E+00
# jendl5.0      1.450284E+00   7.072064E-01   0.000000E+00
# cendl3.2      1.476940E+00   7.026788E-01   0.000000E+00
# eaf.2010      1.383650E+00   7.279883E-01   0.000000E+00
# irdff2.0      1.449025E+00   7.071535E-01   0.000000E+00
