# header:
#   title: Ta181(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stephan
#   year: 1967
#   subentry: O0618002
#   X4 reaction: 73-TA-181(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0618002
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+02   0.000000E+00   2.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: C.J.Stephan,M.L.Perlman
#   title: Fission of uranium and tantalum induced by 156-MeV protons.
#   journal: Jour: Physical Review, Vol.164, p.1528 (1967)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+02
#   E-max [MeV]:  1.560000E+02
#   F-value:  1.001828E+00
#   A-value:  9.981752E-01
#   chi-2:  1.528564E-02
#   p-value:  4.804974E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.001828E+00   9.981752E-01   1.528564E-02
