# header: 
#   title: Ta181(i,x)Os183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Asnain
#   year: 2021
#   subentry: D6406003
#   X4 reaction: 73-TA-181(7-N-14,4N)80-HG-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6406003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.553000E+01   1.090000E+00   1.160000E+01   1.740000E+00   1.000000E+00
   6.750000E+01   1.080000E+00   6.500002E+01   9.750000E+00   1.000000E+00
   6.947000E+01   1.060000E+00   8.960000E+01   1.344000E+01   1.000000E+00
   7.154000E+01   1.080000E+00   1.924000E+02   2.886000E+01   1.000000E+00
   7.365000E+01   9.500000E-01   1.540000E+02   2.310000E+01   1.000000E+00
   7.565000E+01   9.900000E-01   1.196000E+02   1.794000E+01   1.000000E+00
   7.708000E+01   1.070000E+00   1.250000E+02   1.875000E+01   1.000000E+00
   7.951000E+01   8.900000E-01   7.230001E+01   1.084000E+01   1.000000E+00
   8.142000E+01   9.900000E-01   3.800000E+01   5.700000E+00   1.000000E+00
   8.305000E+01   9.400000E-01   3.500000E+01   5.250000E+00   1.000000E+00
   8.517000E+01   8.300000E-01   1.900000E+01   2.850000E+00   1.000000E+00
   8.707000E+01   9.300000E-01   1.000000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: M.S.Asnain, M.Shuaib, I.Majeed, M.K.Sharma, V.R.Sharma, A.Yadav, D.P.Singh, P.P.Singh, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, S.Kumar, R.Kumar, B.P.Singh, R.Prasad
#   title: Effect of non-alpha-cluster projectile on incomplete-fusion dynamics: experimental study of the 14N + 181Ta system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.034616 (2021)
