# header:
#   title: Cu63(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fabry
#   year: 1968
#   subentry: 20264002
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20264002
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.080000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: A.Fabry,M.De Coster
#   title: - Integral test of capture cross-sections in the energy   range 0.1 to 2 MeV -
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.126
