# header: 
#   title: Cu63(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weissman
#   year: 2019
#   subentry: 31817005
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31817005
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   7.040001E+01   3.000000E+00   1.000000E+00
# reference:
#   author: L.Weissman, M.Tessler, A.Barak, H.Dafna, A.Grin,  B.Kaizer, D.Kijel, A.Kreisel, M.Paul, A.Perry,  I.Silverman, N.Tamim, T.Zchut
#   title: Measurement of 63,65Cu(n,g)64,66Cu and 59Co(n,g)60Co  Maxwellian-averaged neutron-capture cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.065804 (2019)
