# header: 
#   title: Cu63(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Heil
#   year: 2008
#   subentry: 22996015
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22996015
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   6.146594E+01   2.291300E+00   9.962063E-01
# reference:
#   author: M.Heil, F.Kaeppeler, E.Uberseder, R.Gallino,  M.Pignatari
#   title: Neutron capture cross sections for the weak s process  in massive stars
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.015808 (2008)
