# header: 
#   title: Cu63(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jenkins
#   year: 1971
#   subentry: 13023009
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13023009
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.410000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.D.JENKINS,F.B.KAM
#   title: MULTI-FOIL SPECTRUM MEASUREMENTS IN A BARE 235U  ASSEMBLY
#   journal: Jour: Transactions of the American Nuclear Society, Vol.14, p.381 (1971)
