# header:
#   title: Cu63(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weissman
#   year: 2017
#   subentry: 31779005
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31779005
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   6.971458E+01   3.400700E+00   1.000209E+00
# reference:
#   author: L.Weissman, M.Tessler, A.Arenshtam, I.Eliyahu, S.Halfon, C.Guerrero, B.Kaizer, D.Kijel, A.Kreisel, T.Palchan, M.Paul, A.Perry, G.Schimel, I.Silverman, A.Shor, N.Tamim, S.Vaintraub
#   title: Measurement of 208Pb(n,g)209Pb Maxwellian averaged neutron capture cross section.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.015802 (2017)
