# header: 
#   title: Cu63(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meister
#   year: 1958
#   subentry: 21351003
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21351003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.440000E+03   2.600000E+02   1.000000E+00
# reference:
#   author: H.Meister
#   title: -The activation cross sections of Mn-55, Cu-63,  Pd-108, and In-115 for thermal neutrons.
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.13, p.820 (1958)
