# header: 
#   title: Zn67(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2014
#   subentry: 31740003
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31740003
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   8.404200E-01   7.003500E-02   1.000503E+00
# reference:
#   author: M.S.Uddin,M.Rumman-Uz-Zaman,S.M.Hossain,S.M.Qaim
#   title: Radiochemical measurement of neutron-spectrum averaged cross sections for the formation of 64Cu and 67Cu via the (n,p) reaction at a TRIGA Mark-II reactor: Feasibility of simultaneous production of the theragnostic pair 64Cu/67Cu
#   journal: Jour: Radiochimica Acta, Vol.102, p.473 (2014)
