# header: 
#   title: Ni0(a,x)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takacs
#   year: 2020
#   subentry: D4408007
#   X4 reaction: 28-NI-0(A,X)29-CU-60,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4408007
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   4.000000E-01   1.200000E-01   1.200000E-01   1.000000E+00
   1.890000E+01   4.000000E-01   9.100000E+00   1.600000E+00   1.000000E+00
   1.970000E+01   4.000000E-01   2.330000E+01   3.200000E+00   1.000000E+00
   2.210000E+01   4.000000E-01   9.100002E+01   1.000000E+01   1.000000E+00
   2.240000E+01   4.000000E-01   9.900001E+01   1.900000E+01   1.000000E+00
   2.280000E+01   3.000000E-01   1.180000E+02   1.300000E+01   1.000000E+00
   2.490000E+01   3.000000E-01   2.150000E+02   2.200000E+01   1.000000E+00
   2.560000E+01   3.000000E-01   2.430000E+02   2.500000E+01   1.000000E+00
   2.680000E+01   3.000000E-01   2.790000E+02   3.000000E+01   1.000000E+00
   3.010000E+01   3.000000E-01   3.520000E+02   3.400000E+01   1.000000E+00
   3.310000E+01   3.000000E-01   3.570000E+02   3.200000E+01   1.000000E+00
   3.590000E+01   3.000000E-01   2.600000E+02   2.300000E+01   1.000000E+00
   3.850000E+01   2.000000E-01   2.050000E+02   1.800000E+01   1.000000E+00
   4.110000E+01   2.000000E-01   1.560000E+02   1.400000E+01   1.000000E+00
   4.350000E+01   2.000000E-01   1.150000E+02   1.000000E+01   1.000000E+00
   4.580000E+01   2.000000E-01   9.100002E+01   8.000000E+00   1.000000E+00
   4.810000E+01   2.000000E-01   7.500000E+01   6.000000E+00   1.000000E+00
   5.030000E+01   2.000000E-01   6.800000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: S.Takacs,M.Aikawa,H.Haba,Y.Komori,F.Ditroi,Z.Szucs, M.Saito,T.Murata,M.Sakaguchi,N.Ukon
#   title: Cross sections of alpha-particle induced reactions on natNi: Production of 67Cu
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.479, p.125 (20
