# header: 
#   title: Cr52(d,g) angular distribution at  4.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Legg
#   year: 1966
#   subentry: C1209006
#   X4 reaction: 24-CR-52(D,P)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1209006
#   level energy [MeV]:  1.01000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.530000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   2.313200E-01   4.202900E-02   1.000000E+00
   3.000000E+01   2.929600E-01   3.320400E-02   1.000000E+00
   3.540000E+01   3.331900E-01   4.220200E-02   1.000000E+00
   4.020000E+01   3.205600E-01   3.626800E-02   1.000000E+00
   4.510000E+01   3.312900E-01   2.881200E-02   1.000000E+00
   4.960000E+01   2.967300E-01   1.598000E-02   1.000000E+00
   5.419999E+01   2.753500E-01   1.482800E-02   1.000000E+00
   5.980000E+01   2.584600E-01   1.391800E-02   1.000000E+00
   6.439999E+01   2.369900E-01   2.061300E-02   1.000000E+00
   6.970000E+01   2.596500E-01   1.398300E-02   1.000000E+00
   7.460000E+01   2.914000E-01   1.569300E-02   1.000000E+00
   7.999999E+01   3.008200E-01   1.620000E-02   1.000000E+00
   8.489999E+01   3.457500E-01   1.861900E-02   1.000000E+00
   9.009999E+01   3.611300E-01   1.944700E-02   1.000000E+00
   9.990000E+01   3.758200E-01   2.023900E-02   1.000000E+00
   1.102000E+02   3.471100E-01   1.869300E-02   1.000000E+00
   1.198000E+02   2.916100E-01   1.570400E-02   1.000000E+00
   1.302000E+02   2.570300E-01   1.384100E-02   1.000000E+00
   1.398000E+02   2.012700E-01   1.083900E-02   1.000000E+00
   1.498000E+02   2.176000E-01   1.171900E-02   1.000000E+00
   1.606000E+02   1.727200E-01   9.301201E-03   1.000000E+00
# reference:
#   author: J.C.Legg,H.D.Scott,M.K.Mehta
#   title: 52Cr(d,p)53Cr, a test of distorted wave  stripping theory
#   journal: Jour: Nuclear Physics, Vol.84, p.398 (1966)
