# header: 
#   title: Cr52(d,g) angular distribution at  4.930000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Legg
#   year: 1966
#   subentry: C1209006
#   X4 reaction: 24-CR-52(D,P)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1209006
#   level energy [MeV]:  1.01000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.930000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   3.091700E-01   7.780901E-02   1.000000E+00
   3.080000E+01   3.234300E-01   5.818700E-02   1.000000E+00
   3.559999E+01   3.588300E-01   4.500900E-02   1.000000E+00
   4.069999E+01   4.923600E-01   3.618100E-02   1.000000E+00
   4.560001E+01   5.459900E-01   5.415800E-02   1.000000E+00
   5.090000E+01   5.573000E-01   6.251400E-02   1.000000E+00
   5.520000E+01   5.239100E-01   2.821400E-02   1.000000E+00
   6.059999E+01   4.749700E-01   2.557800E-02   1.000000E+00
   6.490000E+01   3.919800E-01   3.889300E-02   1.000000E+00
   7.050000E+01   4.044400E-01   2.178000E-02   1.000000E+00
   7.570000E+01   4.224300E-01   2.274900E-02   1.000000E+00
   8.080000E+01   4.791300E-01   2.580200E-02   1.000000E+00
   8.520000E+01   4.243400E-01   2.285200E-02   1.000000E+00
   9.079999E+01   3.844500E-01   2.070400E-02   1.000000E+00
   1.004000E+02   4.449800E-01   2.396300E-02   1.000000E+00
   1.107000E+02   2.752600E-01   1.482300E-02   1.000000E+00
   1.203000E+02   2.289800E-01   1.233100E-02   1.000000E+00
   1.304000E+02   2.144900E-01   1.155100E-02   1.000000E+00
   1.406000E+02   2.830900E-01   1.524500E-02   1.000000E+00
   1.508000E+02   2.783700E-01   1.499000E-02   1.000000E+00
   1.606000E+02   2.464600E-01   1.327200E-02   1.000000E+00
# reference:
#   author: J.C.Legg,H.D.Scott,M.K.Mehta
#   title: 52Cr(d,p)53Cr, a test of distorted wave  stripping theory
#   journal: Jour: Nuclear Physics, Vol.84, p.398 (1966)
