# header: 
#   title: Cr52(d,g) angular distribution at  4.690000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Legg
#   year: 1966
#   subentry: C1209006
#   X4 reaction: 24-CR-52(D,P)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1209006
#   level energy [MeV]:  1.01000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.690000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.450000E+01   2.402000E-01   5.682200E-02   1.000000E+00
   2.950000E+01   2.602900E-01   5.405900E-02   1.000000E+00
   3.459999E+01   2.887800E-01   4.387400E-02   1.000000E+00
   3.960001E+01   3.202100E-01   3.166100E-02   1.000000E+00
   4.449999E+01   3.269400E-01   2.810900E-02   1.000000E+00
   4.980000E+01   3.258400E-01   1.754600E-02   1.000000E+00
   5.520000E+01   3.060900E-01   1.648300E-02   1.000000E+00
   5.980000E+01   3.015700E-01   1.624000E-02   1.000000E+00
   6.490000E+01   3.112800E-01   1.676300E-02   1.000000E+00
   6.920000E+01   3.215300E-01   1.731500E-02   1.000000E+00
   7.510000E+01   3.201000E-01   1.723800E-02   1.000000E+00
   7.950000E+01   3.078700E-01   1.657900E-02   1.000000E+00
   8.389999E+01   3.104400E-01   1.671800E-02   1.000000E+00
   9.009999E+01   3.239300E-01   1.744400E-02   1.000000E+00
   9.959999E+01   2.757900E-01   1.485200E-02   1.000000E+00
   1.096000E+02   2.265900E-01   1.220300E-02   1.000000E+00
   1.198000E+02   1.929600E-01   1.039200E-02   1.000000E+00
   1.299000E+02   1.961500E-01   1.056300E-02   1.000000E+00
   1.403000E+02   1.972800E-01   1.062400E-02   1.000000E+00
   1.498000E+02   1.744200E-01   9.392700E-03   1.000000E+00
   1.599000E+02   2.048600E-01   1.103300E-02   1.000000E+00
# reference:
#   author: J.C.Legg,H.D.Scott,M.K.Mehta
#   title: 52Cr(d,p)53Cr, a test of distorted wave  stripping theory
#   journal: Jour: Nuclear Physics, Vol.84, p.398 (1966)
