# header: 
#   title: Mo92(n,d)Nb91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haight
#   year: 1981
#   subentry: 10960009
#   X4 reaction: 42-MO-92(N,D)41-NB-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10960009
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.200000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: Charged particle emission in reactions of 15-MeV  neutrons with 89Y, 90Zr, and 92,94,95,96Mo.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.700 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.836399E+00
#   A-value:  4.845706E-01
#   chi-2:  3.035573E+00
#   p-value:  3.415183E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000007E+00   9.999927E-01   2.867913E-05
# endfb8.1      5.267841E+00   1.898311E-01   6.616400E+00
# jeff4.0       1.000007E+00   9.999927E-01   2.867913E-05
# jendl5.0      3.743073E+00   2.671601E-01   5.511090E+00
# cendl3.2      1.055662E+00   1.055662E+00   2.276003E-01
# eaf.2010      4.135382E+00   2.418156E-01   5.858291E+00
