# header:
#   title: Mo92(n,d)Nb91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haight
#   year: 1981
#   subentry: 10960009
#   X4 reaction: 42-MO-92(N,D)41-NB-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10960009
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 41
#   A: 91
#   nuclide: Nb91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.200000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: Charged particle emission in reactions of 15-MeV  neutrons with 89Y, 90Zr, and 92,94,95,96Mo.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.700 (1981)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.153676E+00
#   A-value:  3.800673E-01
#   chi-2:  4.072804E+00
#   p-value:  2.607197E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.803569E+00   5.544562E-01   2.497842E+00
# endfb8.0      5.267841E+00   1.898311E-01   6.616400E+00
# jeff3.3       3.743073E+00   2.671601E-01   5.511090E+00
# jendl5.0      3.743073E+00   2.671601E-01   5.511090E+00
# cendl3.2      1.055662E+00   1.055662E+00   2.276003E-01
