# header: 
#   title: H1(i,x)B15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kanungo
#   year: 2005
#   subentry: E2018002
#   X4 reaction: 1-H-1(5-B-17,X)5-B-15,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2018002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 15
#     nuclide: B15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.310000E+02   0.000000E+00   1.800000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: R.Kanungo, Z.Elekes, H.Baba, Zs.Dombradi, Zs.Fulop, J.Gibelin, A.Horvath, Y.Ichikawa, E.Ideguchi, N.Iwasa, H.Iwasaki, S.Kawai, Y.Kondo, T.Motobayashi, M.Notani, T.Ohnishi, A.Ozawa, H.Sakurai, S.Shimoura, E.Takeshita, S.Takeuchi, I.Tanihata, Y.Togano, C.Wu, Y.Yamaguchi, Y.Yanagisawa, A.Yoshida, K.Yoshida
#   title: Excited states in neutron rich boron isotopes
#   journal: Jour: Physics Letters,Section B, Vol.608, Issue.3-4, p.206 (2005)
