# header:
#   title: Cu63(g,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasumi
#   year: 1960
#   subentry: M0271003
#   X4 reaction: 29-CU-63(G,N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0271003
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 29
#   A: 62
#   nuclide: Cu62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   0.000000E+00   7.600002E+01   5.000000E+00   1.000000E+00
# reference:
#   author: S.YASUMI,M.YATA,K.TAKAMATSU,A.MASAIKE,Y.MASUDA
#   title: Absolute cross section of the reaction  63Cu(gamma,n)62Cu for Lithium gamma rays.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1913 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.760000E+01
#   E-max [MeV]:  1.760000E+01
#   F-value:  1.043133E+00
#   A-value:  9.654163E-01
#   chi-2:  7.792041E-01
#   p-value:  2.633454E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.038743E+00   9.627025E-01   8.071351E-01
# endfb8.0      1.064242E+00   9.396363E-01   1.427776E+00
# jendl5.0      1.005328E+00   9.946998E-01   1.027008E-01
