# header:
#   title: Cu63(g,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakamura
#   year: 1959
#   subentry: M0270002
#   X4 reaction: 29-CU-63(G,N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0270002
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 29
#   A: 62
#   nuclide: Cu62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   0.000000E+00   4.250000E+01   6.375000E+00   1.000000E+00
# reference:
#   author: T.Nakamura,K.Takamatsu,K.Fukunaga,M.Yata,Sh.Yasumi
#   title: Absolute cross sections of the (gamma,n) reaction for  Cu-63, Zn-64, and Ag-109.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.693 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.760000E+01
#   E-max [MeV]:  1.760000E+01
#   F-value:  1.694052E+00
#   A-value:  1.693038E+00
#   chi-2:  2.146113E+01
#   p-value:  7.926247E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.682537E+00   1.682537E+00   2.070498E+01
# endfb8.0      1.647650E+00   1.647650E+00   1.864281E+01
# jendl5.0      1.750533E+00   1.750533E+00   2.503558E+01
