# header:
#   title: Lu0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konks
#   year: 1968
#   subentry: 403620272
#   X4 reaction: 71-LU-0(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403620272
# target:
#   Z: 71
#   A: 0
#   nuclide: Lu0
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.800000E-02   0.000000E+00   2.340000E-03   1.700000E-04   1.000000E+00
# reference:
#   author: V.A.Konks,Yu.P.Popov,Yu.I.Fenin
#   title: Radiative capture of neutrons by nuclei with A=140-200
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.7, p.310 (1968)
