# header: 
#   title: W0(p,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099014
#   X4 reaction: 74-W-0(P,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099014
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+02   9.250000E-01   1.861000E-02   5.001000E-03   1.000000E+00
   1.260000E+02   7.850000E-01   2.641000E-02   4.594000E-03   1.000000E+00
   1.320000E+02   6.570000E-01   3.325000E-02   1.066000E-02   1.000000E+00
   1.360000E+02   1.470000E+00   6.584001E-02   1.588000E-02   1.000000E+00
   1.540000E+02   1.290000E+00   7.417000E-02   2.109000E-02   1.000000E+00
   1.590000E+02   1.250000E+00   6.703000E-02   2.398000E-02   1.000000E+00
   1.630000E+02   1.200000E+00   7.635000E-02   1.517000E-02   1.000000E+00
   1.700000E+02   1.110000E+00   7.274000E-02   1.756000E-02   1.000000E+00
   2.350000E+02   1.299000E+00   1.579000E-01   2.687000E-02   1.000000E+00
   2.540000E+02   1.720000E+00   1.759000E-01   2.418000E-02   1.000000E+00
   2.600000E+02   1.080000E+00   1.382000E-01   1.945000E-02   1.000000E+00
   3.340000E+02   1.680000E+00   2.208000E-01   3.164000E-02   1.000000E+00
   5.590000E+02   1.480000E+00   4.209000E-01   5.292000E-02   1.000000E+00
   7.640000E+02   1.450000E+00   5.564000E-01   7.379000E-02   1.000000E+00
   9.880000E+02   1.010000E+00   6.129000E-01   6.967000E-02   1.000000E+00
   1.160000E+03   1.366000E+00   7.337000E-01   9.594000E-02   1.000000E+00
   1.380000E+03   1.016000E+00   7.260000E-01   8.355001E-02   1.000000E+00
   1.570000E+03   1.290000E+00   7.022000E-01   1.148000E-01   1.000000E+00
   2.580000E+03   1.002000E+00   1.143000E+00   2.185000E-01   1.000000E+00
   2.590000E+03   1.010000E+00   9.707000E-01   1.094000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.170000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
