# header:
#   title: Mn55(p,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1985
#   subentry: A01000062
#   X4 reaction: 25-MN-55(P,X)19-K-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01000062
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 19
#   A: 43
#   nuclide: K43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.145000E+02   1.700000E+00   1.380000E-01   5.100000E-02   1.000000E+00
   1.233000E+02   1.600000E+00   1.570000E-01   5.800000E-02   1.000000E+00
   1.315000E+02   1.600000E+00   1.730000E-01   6.400000E-02   1.000000E+00
   1.396000E+02   1.500000E+00   2.280000E-01   8.400000E-02   1.000000E+00
   1.472000E+02   1.400000E+00   2.700000E-01   9.999999E-02   1.000000E+00
   1.647000E+02   1.300000E+00   3.300000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: R.Michel,R.Stueck,F.Peiffer
#   title: Proton-induced reaction on Ti,V,Mn,Fe,Co and Ni.
#   journal: Jour: Nuclear Physics, Section A, Vol.441, p.617 (1985)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.145000E+02
#   E-max [MeV]:  1.647000E+02
#   F-value:  2.060397E+00
#   A-value:  5.506388E-01
#   chi-2:  2.003340E+00
#   p-value:  1.640720E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.654792E+00   3.992369E-01   3.054745E+00
# jendl5.0      1.354059E+00   7.594563E-01   9.519337E-01
