# header:
#   title: Br81(n,x)Se81g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LiangyongZhaoo
#   year: 2009
#   subentry: 31676006
#   X4 reaction: 35-BR-81(N,P)34-SE-81-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31676006
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 34
#   A: 81
#   nuclide: Se81g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   1.110345E+01   1.158600E+00   9.655172E-01
   1.410000E+01   2.000000E-01   1.342069E+01   1.448300E+00   9.655172E-01
# reference:
#   author: Liangyong Zhao, Changlin Lan, Kaihong Fang,  Xiaosan Xu, Xiangzhong Kong, Rong Liu, Li Jiang
#   title: Some cross sections of bromine isotopes induced by  14 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.36, p.874 (2009)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.491332E+00
#   A-value:  1.478505E+00
#   chi-2:  2.243812E+01
#   p-value:  1.791436E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.562145E+00   1.553068E+00   2.905677E+01
# jeff3.3       1.415008E+00   1.407521E+00   1.581948E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
