# header: 
#   title: Br81(n,x)Se81g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: LiangyongZhaoo
#   year: 2009
#   subentry: 31676006
#   X4 reaction: 35-BR-81(N,P)34-SE-81-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31676006
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 34
#     A: 81
#     nuclide: Se81g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   1.110345E+01   1.158600E+00   9.655172E-01
   1.410000E+01   2.000000E-01   1.342069E+01   1.448300E+00   9.655172E-01
# reference:
#   author: Liangyong Zhao, Changlin Lan, Kaihong Fang,  Xiaosan Xu, Xiangzhong Kong, Rong Liu, Li Jiang
#   title: Some cross sections of bromine isotopes induced by  14 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.36, p.874 (2009)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.510560E+00
#   A-value:  6.664600E-01
#   chi-2:  9.948939E+00
#   p-value:  1.676039E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.510560E+00   6.664600E-01   9.948939E+00
# jeff4.0       1.510560E+00   6.664600E-01   9.948939E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
