# header: 
#   title: Se76(n,x)Se76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskii
#   year: 1984
#   subentry: 40845011
#   X4 reaction: 34-SE-76(N,INL)34-SE-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40845011
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 34
#     A: 76
#     nuclide: Se76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+00   4.000000E-02   1.200000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,Yu.G.Kudenko,M.V.Mordovskoi, V.I.Popov,V.M.Skorkin
#   title: Angular anisotropy of inelastic neutron scattering  on se nuclei, and the role of the direct mechanisms  at En = 1. MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.389 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.080000E+00
#   E-max [MeV]:  1.080000E+00
#   F-value:  1.515788E+00
#   A-value:  6.651372E-01
#   chi-2:  1.639794E+01
#   p-value:  1.842386E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.593260E+00   6.276439E-01   1.996577E+01
# jeff4.0       1.593260E+00   6.276439E-01   1.996577E+01
# jendl5.0      1.338730E+00   7.469766E-01   9.262281E+00
