# header: 
#   title: Nb93(i,na)Mo94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pandit
#   year: 2017
#   subentry: D6313003
#   X4 reaction: 41-NB-93(3-LI-7,X)42-MO-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6313003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 42
#     A: 94
#     nuclide: Mo94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   0.000000E+00   1.858000E+02   1.500000E+01   1.000000E+00
   2.570000E+01   0.000000E+00   1.958000E+02   1.700000E+01   1.000000E+00
   2.770000E+01   0.000000E+00   2.070000E+02   2.200000E+01   1.000000E+00
   2.970000E+01   0.000000E+00   2.110000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: S.K.Pandit, A.Shrivastava, K.Mahata, V.V.Parkar, R.Palit, N.Keeley, P.C.Rout, A.Kumar, K.Ramachandran, S.Bhattacharyya, V.Nanal, C.S.Palshetkar, T.N.Nag, S.Gupta, S.Biswas, S.Saha, J.Sethi, P.Singh, A.Chatterjee, S.Kailas
#   title: Investigation of large alpha production in reactions involving weakly bound 7Li
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044616 (2017)
