# header: 
#   title: V51(i,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1999
#   subentry: D6157010
#   X4 reaction: 23-V-51(8-O-16,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6157010
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.002000E+01   2.200000E+00   4.677647E+01   3.698140E+00   9.994973E-01
   6.901000E+01   2.000000E+00   8.825562E+01   7.096400E+00   9.994973E-01
   7.981000E+01   4.400000E+00   1.060467E+02   8.495700E+00   9.994973E-01
   9.200000E+01   4.000000E+00   7.356300E+01   5.897000E+00   9.994973E-01
# reference:
#   author: M.Ismail,R.P.Sharma
#   title: Complete and incomplete fusion studies in 7Li and 16O induced reactions on 51V by measurement of excitation functions and recoil ranges
#   journal: Jour: Pramana, Vol.52, Issue.6, p.609 (1999)
