# header: 
#   title: V51(i,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2019
#   subentry: D6369008
#   X4 reaction: 23-V-51(8-O-16,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6369008
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.729000E+01   4.950000E+00   7.026500E+00   1.019500E+00   9.994973E-01
   6.190000E+01   4.350000E+00   5.437265E+01   5.367300E+00   9.994973E-01
   7.489000E+01   3.920000E+00   9.647148E+01   1.206393E+01   9.994973E-01
   8.668000E+01   3.590000E+00   7.637160E+01   8.035999E+00   9.994973E-01
   9.755000E+01   3.330000E+00   1.161816E+02   8.725600E+00   9.994973E-01
# reference:
#   author: M.Kumar, A.Agarwal, S.Prajapati, K.Kumar, S.Dutt, I.A.Rizvi, R.Kumar, A.K.Chaubey
#   title: Influence of projectile structure and target deformation on incomplete fusion in the 16O + 51V system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034616 (2019)
