# header: 
#   title: Ru100(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1964
#   subentry: 11931005
#   X4 reaction: 44-RU-100(N,G)44-RU-101,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11931005
# target: 
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.040000E+04   7.000000E+02   1.000000E+00
# reference:
#   author: J.HALPERIN,C.BALDOCK,J.OLIVER
#   title: THE NEUTRON CAPTURE CROSS SECTIONS OF RUTHENIUM NUCLIDES, MASS NUMBER 98 THROUGH 101.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3679, p.12 (1964)
