# header: 
#   title: K39(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Teplov
#   year: 1957
#   subentry: F1209002
#   X4 reaction: 19-K-39(D,P)19-K-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1209002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.519989E+00   1.233000E+00   9.046100E-02   1.000000E+00
   1.089000E+01   1.316100E+00   7.515300E-02   1.000000E+00
   1.678001E+01   1.308300E+00   8.903500E-02   1.000000E+00
   2.186000E+01   1.433400E+00   8.322200E-02   1.000000E+00
   2.649000E+01   1.612800E+00   1.082400E-01   1.000000E+00
   3.127000E+01   1.629500E+00   1.013000E-01   1.000000E+00
   3.620000E+01   1.700300E+00   1.042300E-01   1.000000E+00
   4.179000E+01   1.584300E+00   1.032300E-01   1.000000E+00
   4.695999E+01   1.745400E+00   1.060200E-01   1.000000E+00
   5.219999E+01   1.503000E+00   1.003500E-01   1.000000E+00
   5.734999E+01   1.441300E+00   9.402899E-02   1.000000E+00
   6.288000E+01   1.301100E+00   9.718500E-02   1.000000E+00
   6.769000E+01   1.119000E+00   8.218500E-02   1.000000E+00
   7.289000E+01   8.585000E-01   7.450700E-02   1.000000E+00
   7.822000E+01   8.630000E-01   6.469300E-02   1.000000E+00
   8.814999E+01   8.180000E-01   5.869600E-02   1.000000E+00
   9.860000E+01   7.487000E-01   6.587100E-02   1.000000E+00
   1.081300E+02   7.761000E-01   7.179100E-02   1.000000E+00
   1.176000E+02   7.794000E-01   7.699100E-02   1.000000E+00
   1.272800E+02   6.441000E-01   5.796900E-02   1.000000E+00
   1.376100E+02   5.327000E-01   5.533200E-02   1.000000E+00
   1.473200E+02   4.095000E-01   4.150200E-02   1.000000E+00
# reference:
#   author: I.B.Teplov,B.A.Yuryev
#   title: Investigation of the reactions K-39(d,p)K-40 and Ca-40(d,p)Ca-41.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.33, Issue.6, p.131
