# header: 
#   title: Xe136(n,2n)Xe135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kondaiah
#   year: 1968
#   subentry: 11884025
#   X4 reaction: 54-XE-136(N,2N)54-XE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11884025
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.878189E+03   4.990206E+01   1.104817E+00
# reference:
#   author: E.KONDAIAH,N.RANAKUMAR,R.W.FINK
#   title: NEUTRON ACTIVATION CROSS SECTIONS AT 14.4 MEV FOR KR AND XE ISOTOPES.
#   journal: Jour: Nuclear Physics, Section A, Vol.120, p.337 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.117231E+00
#   A-value:  9.084481E-01
#   chi-2:  1.504448E+01
#   p-value:  1.306788E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.062947E+00   9.407807E-01   5.200088E+00
# endfb8.1      1.103499E+00   9.062084E-01   1.247177E+01
# jeff4.0       1.062947E+00   9.407807E-01   5.200088E+00
# jendl5.0      1.043445E+00   9.583637E-01   2.941703E+00
# cendl3.2      1.108179E+00   9.023813E-01   1.350562E+01
# eaf.2010      1.234027E+00   8.103551E-01   5.094763E+01
