# header: 
#   title: Xe136(n,2n)Xe135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bhatia
#   year: 2013
#   subentry: 14355003
#   X4 reaction: 54-XE-136(N,2N)54-XE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14355003
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.960000E+00   9.000000E-02   2.650900E+02   1.212000E+01   1.000000E+00
   9.460000E+00   1.300000E-01   5.582900E+02   2.060000E+01   1.000000E+00
   9.960000E+00   1.300000E-01   7.469700E+02   2.490000E+01   1.000000E+00
   1.095000E+01   2.000000E-01   1.344730E+03   4.001000E+01   1.000000E+00
   1.194000E+01   2.100000E-01   1.630470E+03   4.450000E+01   1.000000E+00
   1.294000E+01   2.000000E-01   1.751340E+03   4.095000E+01   1.000000E+00
   1.375000E+01   2.000000E-01   1.813190E+03   3.311000E+01   1.000000E+00
   1.445000E+01   1.900000E-01   1.794110E+03   4.002000E+01   1.000000E+00
   1.485000E+01   5.000000E-02   1.727850E+03   5.315001E+01   1.000000E+00
# reference:
#   author: C.Bhatia, S.W.Finch, M.E.Gooden, W.Tornow
#   title: 136Xe(n,2n)135Xe cross section between 9 and 15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.011601 (2013)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.960000E+00
#   E-max [MeV]:  1.485000E+01
#   F-value:  1.164624E+00
#   A-value:  1.022159E+00
#   chi-2:  2.724558E+01
#   p-value:  3.298190E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.139480E+00   1.070092E+00   1.947190E+01
# endfb8.1      1.077474E+00   9.625484E-01   8.063187E+00
# jeff4.0       1.139480E+00   1.070092E+00   1.947190E+01
# jendl5.0      1.071789E+00   1.006271E+00   4.809761E+00
# cendl3.2      1.078803E+00   9.500154E-01   6.719400E+00
# eaf.2010      1.347888E+00   1.082433E+00   1.049373E+02
