# header: 
#   title: W0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dunning
#   year: 1935
#   subentry: 12634063
#   X4 reaction: 74-W-0(N,TOT),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12634063
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   2.300000E+04   0.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   5.300000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Dunning,G.B.Pegram,G.A.Fink,D.P.Mitchell
#   title: Interaction of neutrons with matter.
#   journal: Jour: Physical Review, Vol.48, p.265 (1935)
