# header:
#   title: Cr0(p,x)Cl38g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0901014
#   X4 reaction: 24-CR-0(P,X)17-CL-38-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901014
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 17
#   A: 38
#   nuclide: Cl38g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+01   1.000000E+00   4.500000E-02   6.000000E-03   1.000000E+00
   1.480000E+02   1.000000E+00   1.710000E-01   1.800000E-02   1.000000E+00
   2.480000E+02   1.000000E+00   5.779999E-01   5.600000E-02   1.000000E+00
   3.990000E+02   2.000000E+00   1.300000E+00   1.200000E-01   1.000000E+00
   5.990000E+02   2.000000E+00   2.300000E+00   2.000000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   2.640000E+00   2.700000E-01   1.000000E+00
   1.198000E+03   3.000000E+00   2.970000E+00   2.700000E-01   1.000000E+00
   1.598000E+03   4.000000E+00   2.770000E+00   2.500000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   2.020000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.700000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  4.951894E+00
#   A-value:  2.019429E-01
#   chi-2:  5.747979E+01
#   p-value:  2.565979E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.951894E+00   2.019429E-01   5.747979E+01
