# header: 
#   title: Ta181(i,x)Au191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Asnain
#   year: 2021
#   subentry: D6406007
#   X4 reaction: 73-TA-181(7-N-14,X)79-AU-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6406007
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 191
#     nuclide: Au191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.553000E+01   1.090000E+00   2.125000E-01   3.187500E-02   1.062500E+00
   6.750000E+01   1.080000E+00   9.562500E-01   1.487500E-01   1.062500E+00
   6.947000E+01   1.060000E+00   3.400000E+00   1.593800E-01   1.062500E+00
   7.154000E+01   1.080000E+00   8.500000E+00   1.275000E+00   1.062500E+00
   7.365000E+01   9.500000E-01   1.381250E+01   2.071900E+00   1.062500E+00
   7.565000E+01   9.900000E-01   1.700000E+01   2.550000E+00   1.062500E+00
   7.708000E+01   1.070000E+00   1.593750E+01   2.390600E+00   1.062500E+00
   7.951000E+01   8.900000E-01   1.168750E+01   1.753100E+00   1.062500E+00
   8.142000E+01   9.900000E-01   8.500000E+00   1.275000E+00   1.062500E+00
   8.305000E+01   9.400000E-01   6.375000E+00   9.562500E-01   1.062500E+00
   8.517000E+01   8.300000E-01   4.515600E+00   6.800000E-01   1.062500E+00
   8.707000E+01   9.300000E-01   2.603100E+00   3.931200E-01   1.062500E+00
# reference:
#   author: M.S.Asnain, M.Shuaib, I.Majeed, M.K.Sharma, V.R.Sharma, A.Yadav, D.P.Singh, P.P.Singh, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, S.Kumar, R.Kumar, B.P.Singh, R.Prasad
#   title: Effect of non-alpha-cluster projectile on incomplete-fusion dynamics: experimental study of the 14N + 181Ta system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.034616 (2021)
