# header: 
#   title: Ta181(i,x)Au191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Asnain
#   year: 2021
#   subentry: D6406006
#   X4 reaction: 73-TA-181(7-N-14,X)79-AU-191,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6406006
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 191
#     nuclide: Au191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.553000E+01   1.090000E+00   1.700000E+01   2.550000E+00   1.062500E+00
   6.750000E+01   1.080000E+00   9.456251E+01   1.417375E+01   1.062500E+00
   6.947000E+01   1.060000E+00   1.323875E+02   1.986875E+01   1.062500E+00
   7.154000E+01   1.080000E+00   2.856000E+02   4.284000E+01   1.062500E+00
   7.365000E+01   9.500000E-01   2.358750E+02   3.538125E+01   1.062500E+00
   7.565000E+01   9.900000E-01   1.892313E+02   2.836875E+01   1.062500E+00
   7.708000E+01   1.070000E+00   1.959250E+02   2.932500E+01   1.062500E+00
   7.951000E+01   8.900000E-01   1.158125E+02   1.737187E+01   1.062500E+00
   8.142000E+01   9.900000E-01   6.321876E+01   9.456250E+00   1.062500E+00
   8.305000E+01   9.400000E-01   5.684375E+01   8.521251E+00   1.062500E+00
   8.517000E+01   8.300000E-01   3.187500E+01   4.781200E+00   1.062500E+00
   8.707000E+01   9.300000E-01   1.700000E+01   2.550000E+00   1.062500E+00
# reference:
#   author: M.S.Asnain, M.Shuaib, I.Majeed, M.K.Sharma, V.R.Sharma, A.Yadav, D.P.Singh, P.P.Singh, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, S.Kumar, R.Kumar, B.P.Singh, R.Prasad
#   title: Effect of non-alpha-cluster projectile on incomplete-fusion dynamics: experimental study of the 14N + 181Ta system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.034616 (2021)
