# header: 
#   title: Fe0(p,x)Fe52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 1998
#   subentry: O1881020
#   X4 reaction: 26-FE-0(P,X)26-FE-52,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1881020
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.430000E+01   1.300000E+00   2.000000E+00   1.900000E-01   1.000000E+00
   1.030000E+02   1.000000E+00   1.850000E+00   1.800000E-01   1.000000E+00
   1.200000E+02   1.000000E+00   1.630000E+00   1.700000E-01   1.000000E+00
   1.230000E+02   2.000000E+00   1.640000E+00   1.600000E-01   1.000000E+00
   1.300000E+02   2.000000E+00   1.600000E+00   1.600000E-01   1.000000E+00
   1.350000E+02   1.000000E+00   1.440000E+00   1.500000E-01   1.000000E+00
   1.520000E+02   1.000000E+00   1.580000E+00   2.000000E-01   1.000000E+00
   1.580000E+02   1.000000E+00   1.340000E+00   1.300000E-01   1.000000E+00
   1.770000E+02   1.000000E+00   1.230000E+00   1.200000E-01   1.000000E+00
   3.250000E+02   1.000000E+00   9.510000E-01   1.200000E-01   1.000000E+00
   3.270000E+02   1.000000E+00   9.600000E-01   1.190000E-01   1.000000E+00
   3.280000E+02   1.000000E+00   9.730000E-01   1.200000E-01   1.000000E+00
   3.290000E+02   1.000000E+00   9.730000E-01   1.210000E-01   1.000000E+00
   3.960000E+02   1.000000E+00   6.390000E-01   1.520000E-01   1.000000E+00
   3.980000E+02   1.000000E+00   5.900000E-01   1.190000E-01   1.000000E+00
   3.980000E+02   1.000000E+00   5.730000E-01   1.190000E-01   1.000000E+00
   3.990000E+02   1.000000E+00   8.760000E-01   1.450000E-01   1.000000E+00
   2.530000E+03   2.000000E+00   2.850000E-01   5.200000E-02   1.000000E+00
# reference:
#   author: M.Gloris
#   title: Proton-induced production of residual nuclei in heavy elements at medium energies.
#   journal: Thesis: Gloris (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.430000E+01
#   E-max [MeV]:  2.530000E+03
#   F-value:  1.574053E+00
#   A-value:  7.705137E-01
#   chi-2:  9.524784E+00
#   p-value:  1.645793E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.052709E+00   1.033919E+00   5.997206E-01
# endfb8.1      2.523961E+00   3.984396E-01   3.623249E+01
# jendl5.0      1.214976E+00   8.332725E-01   3.324097E+00
