# header: 
#   title: O16(p,p) angular distribution at  2.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bunker
#   year: 1971
#   subentry: C2618010
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2618010
#   level energy [MeV]:  6.05000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.049400E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.079999E+01   7.337700E+00   1.605900E-01   1.000000E+00
   7.050000E+01   4.840800E+00   1.059400E-01   1.000000E+00
   8.040000E+01   3.437800E+00   7.524100E-02   1.000000E+00
   9.020000E+01   2.509900E+00   5.493100E-02   1.000000E+00
   1.004000E+02   2.205700E+00   4.827300E-02   1.000000E+00
   1.106000E+02   1.929700E+00   4.223300E-02   1.000000E+00
   1.204000E+02   1.649900E+00   3.611000E-02   1.000000E+00
   1.260000E+02   1.520400E+00   3.327600E-02   1.000000E+00
   1.305000E+02   1.426700E+00   3.122500E-02   1.000000E+00
   1.362000E+02   1.430700E+00   3.131200E-02   1.000000E+00
   1.408000E+02   1.450000E+00   3.173400E-02   1.000000E+00
   1.458000E+02   1.400700E+00   3.065700E-02   1.000000E+00
   1.506000E+02   1.299800E+00   2.844700E-02   1.000000E+00
   1.554000E+02   1.169100E+00   2.558600E-02   1.000000E+00
   1.600000E+02   1.082200E+00   2.368500E-02   1.000000E+00
# reference:
#   author: S.N.Bunker,H.Appel,J.M.Cameron,M.B.Epstein,J.R.Quinn, J.Reginald Richardson,J.W.Verba
#   title: Excitation functions of proton-induced reactions in O16 at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.378 (1971)
