# header: 
#   title: O16(p,p) angular distribution at  2.146000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bunker
#   year: 1971
#   subentry: C2618010
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2618010
#   level energy [MeV]:  6.05000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.049400E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.146000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.039999E+01   8.255800E+00   1.806900E-01   1.000000E+00
   6.950000E+01   5.916500E+00   1.294900E-01   1.000000E+00
   7.980000E+01   4.663800E+00   1.020700E-01   1.000000E+00
   9.049999E+01   3.339600E+00   7.309100E-02   1.000000E+00
   1.008000E+02   2.543900E+00   5.567600E-02   1.000000E+00
   1.109000E+02   2.538100E+00   5.554900E-02   1.000000E+00
   1.209000E+02   2.677700E+00   5.860500E-02   1.000000E+00
   1.262000E+02   2.931700E+00   6.416400E-02   1.000000E+00
   1.312000E+02   3.128000E+00   6.846000E-02   1.000000E+00
   1.366000E+02   3.271100E+00   7.159000E-02   1.000000E+00
   1.411000E+02   3.314500E+00   7.254000E-02   1.000000E+00
   1.458000E+02   3.314700E+00   7.254600E-02   1.000000E+00
   1.510000E+02   3.293000E+00   7.207000E-02   1.000000E+00
   1.558000E+02   3.253800E+00   7.121401E-02   1.000000E+00
   1.609000E+02   3.216900E+00   7.040600E-02   1.000000E+00
# reference:
#   author: S.N.Bunker,H.Appel,J.M.Cameron,M.B.Epstein,J.R.Quinn, J.Reginald Richardson,J.W.Verba
#   title: Excitation functions of proton-induced reactions in O16 at medium energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.378 (1971)
