# header:
#   title: He4(i,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hayakawa
#   year: 2016
#   subentry: E2516005
#   X4 reaction: 2-HE-4(6-C-11,P)7-N-14,PAR,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2516005
#   level energy [MeV]  6.09997E-01
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (i,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.252353E+00   0.000000E+00   1.697400E-03   1.581900E-03   1.000000E+00
   9.002566E+00   0.000000E+00   3.012900E-03   2.410300E-03   1.000000E+00
   9.752780E+00   0.000000E+00   4.387500E-03   4.004900E-03   1.000000E+00
   1.050300E+01   0.000000E+00   7.533900E-03   6.615600E-03   1.000000E+00
   1.125300E+01   0.000000E+00   9.800401E-03   9.166400E-03   1.000000E+00
   1.200300E+01   0.000000E+00   1.362900E-02   1.330500E-02   1.000000E+00
   1.275400E+01   0.000000E+00   1.749100E-02   1.696800E-02   1.000000E+00
   1.350400E+01   0.000000E+00   2.278600E-02   2.076500E-02   1.000000E+00
   1.425400E+01   0.000000E+00   2.803900E-02   2.494900E-02   1.000000E+00
   1.500400E+01   0.000000E+00   3.297300E-02   2.829000E-02   1.000000E+00
   1.575400E+01   0.000000E+00   3.617200E-02   3.314800E-02   1.000000E+00
   1.650500E+01   0.000000E+00   4.184500E-02   3.891600E-02   1.000000E+00
# reference:
#   author: S.Hayakawa, S.Kubono, D.Kahl, H.Yamaguchi, D.N.Binh,  T.Hashimoto, Y.Wakabayashi, J.J.He, N.Iwasa, S.Kato,  T.Komatsubara, Y.K.Kwon, T.Teranishi
#   title: First direct measurement of the 11C(a, p)14N stellar reaction by an extended thick-target method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.065802 (2016)
