# header: 
#   title: Al27(i,g) angular distribution at  2.770000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Becchetti
#   year: 2005
#   subentry: C1260003
#   X4 reaction: 13-AL-27(3-LI-8,A)14-SI-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1260003
#   level energy [MeV]:  1.25000E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.770000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.760000E+01   1.230000E+00   3.990000E-01   1.000000E+00
   3.260000E+01   1.840000E-01   2.620000E-01   1.000000E+00
   4.690001E+01   3.980000E-02   1.610000E-01   1.000000E+00
   6.220000E+01   1.880000E-01   2.680000E-01   1.000000E+00
   1.060000E+02   2.090000E-01   2.980000E-01   1.000000E+00
   1.730000E+01   2.280000E+00   5.510000E-01   1.000000E+00
   3.200000E+01   6.840000E-01   3.030000E-01   1.000000E+00
   4.700000E+01   4.360000E-01   2.650000E-01   1.000000E+00
   6.169999E+01   3.100000E-01   2.700000E-01   1.000000E+00
   1.720002E+01   3.770000E+00   7.690000E-01   1.000000E+00
   3.230000E+01   2.160000E+00   6.280000E-01   1.000000E+00
   4.700000E+01   1.210000E+00   3.890000E-01   1.000000E+00
   6.180000E+01   6.790000E-01   3.510000E-01   1.000000E+00
   1.720002E+01   5.950000E+00   1.370000E+00   1.000000E+00
   3.200000E+01   1.490000E+00   6.170000E-01   1.000000E+00
   4.700000E+01   1.210000E+00   3.870000E-01   1.000000E+00
   6.140000E+01   2.480000E-01   1.680000E-01   1.000000E+00
# reference:
#   author: F.D.Becchetti,R.S.Raymond,D.A.Roberts,J.Lucido,  P.A.DeYoung,B.Hilldore,J.Bychowski,A.J.Huisman,  P.J.VanWylen,J.J.Kolata,G.Rogachev,J.D.Hinnefeld
#   title: The (8Li,a) reaction at low energy: Direct 4H cluster  transfer?
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.054610 (2005)
