# header: 
#   title: N14(d,g) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koenig
#   year: 1977
#   subentry: D0395014
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0395014
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.149999E+01   1.072310E+00   3.136800E-02   1.000000E+00
   6.980000E+01   7.882300E-01   2.556300E-02   1.000000E+00
   7.769999E+01   8.160500E-01   3.000000E-02   1.000000E+00
   8.489999E+01   5.006500E-01   2.939800E-02   1.000000E+00
   9.249997E+01   4.943600E-01   2.394600E-02   1.000000E+00
   9.920000E+01   4.001900E-01   1.879200E-02   1.000000E+00
   1.056000E+02   3.697600E-01   2.305100E-02   1.000000E+00
   1.145000E+02   3.742200E-01   1.797300E-02   1.000000E+00
   1.224000E+02   3.621900E-01   2.201000E-02   1.000000E+00
   1.510000E+02   5.243400E-01   2.490100E-02   1.000000E+00
   1.659000E+02   5.320500E-01   2.449500E-02   1.000000E+00
# reference:
#   author: W.Koenig,A.Riccato,R.Stock,P.Cuzzocrea,E.Perillo, M.Sandoli,G.Spadaccini
#   title: Search for Quartet Excited States in 16O
#   journal: Jour: Nuovo Cimento A, Vol.39, p.9 (1977)
