# header: 
#   title: N14(d,g) angular distribution at  2.720000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koenig
#   year: 1977
#   subentry: D0395014
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0395014
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.720000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.320000E+01   1.129600E+00   2.590200E-02   1.000000E+00
   7.020000E+01   1.047700E+00   3.050900E-02   1.000000E+00
   7.769999E+01   7.222300E-01   2.488400E-02   1.000000E+00
   8.480000E+01   5.904101E-01   1.950800E-02   1.000000E+00
   9.150000E+01   5.119800E-01   2.390800E-02   1.000000E+00
   9.870000E+01   4.263000E-01   3.275400E-02   1.000000E+00
   1.080000E+02   3.421700E-01   2.732600E-02   1.000000E+00
   1.149000E+02   3.758500E-01   2.234300E-02   1.000000E+00
   1.224000E+02   4.035300E-01   1.752300E-02   1.000000E+00
   1.520000E+02   7.426700E-01   2.061500E-02   1.000000E+00
   1.650000E+02   6.465999E-01   1.625300E-02   1.000000E+00
# reference:
#   author: W.Koenig,A.Riccato,R.Stock,P.Cuzzocrea,E.Perillo, M.Sandoli,G.Spadaccini
#   title: Search for Quartet Excited States in 16O
#   journal: Jour: Nuovo Cimento A, Vol.39, p.9 (1977)
