# header: 
#   title: Xe134(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macklin
#   year: 1988
#   subentry: 131590032
#   X4 reaction: (54-XE-134(N,EL),,WID,,G)*(54-XE-134(N,G),,WID)/(54-XE-134(N
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131590032
# target: 
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.186000E-03   0.000000E+00   1.880000E-01   1.000000E-02   1.000000E+00
   6.315000E-03   0.000000E+00   3.850000E-01   1.900000E-02   1.000000E+00
   7.260000E-03   0.000000E+00   2.010000E-01   1.400000E-02   1.000000E+00
   9.383000E-03   0.000000E+00   3.850000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: R.L.MACKLIN
#   title: SEARCH FOR 136XE RESONANCE NEUTRON CAPTURE
#   journal: Rept: Oak Ridge National Lab. technical memo, No.10766 (1988)
