# header: 
#   title: C14(i,a)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dasmahapatra
#   year: 1993
#   subentry: C1347010
#   X4 reaction: 6-C-14(6-C-12,A)10-NE-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1347010
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (i,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 7
#     A: 16
#     nuclide: N16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.303292E+00   0.000000E+00   1.340000E+00   4.100000E-01   1.000000E+00
   9.823237E+00   0.000000E+00   4.300000E+00   7.560000E-01   1.000000E+00
   1.034300E+01   0.000000E+00   7.960000E+00   1.240000E+00   1.000000E+00
   1.084500E+01   0.000000E+00   1.490000E+01   2.340000E+00   1.000000E+00
   1.182900E+01   0.000000E+00   2.840000E+01   4.440000E+00   1.000000E+00
   1.283100E+01   0.000000E+00   3.990000E+01   6.630000E+00   1.000000E+00
   1.385300E+01   0.000000E+00   5.010000E+01   7.850000E+00   1.000000E+00
   1.485600E+01   0.000000E+00   5.710000E+01   8.410000E+00   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec
#   title: Measurement of cross sections for 12C + 14C reaction  at subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.565, p.657 (1993)
