# header: 
#   title: Bk249(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Harvey
#   year: 1954
#   subentry: 12567003
#   X4 reaction: 97-BK-249(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12567003
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.100000E+06   3.000000E+05   1.000000E+00
# reference:
#   author: B.G.Harvey,H.P.Robinson,S.G.Thompson,A.Ghiorso, G.R.Choppin
#   title: Some pile neutron cross sections of isotopes of americium, berkelium, californium, and element 99.
#   journal: Jour: Physical Review, Vol.95, p.581 (1954)
