# header: 
#   title: Bi209(n,4n)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yashima
#   year: 2014
#   subentry: 23419007
#   X4 reaction: 83-BI-209(N,4N)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23419007
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.860000E+02   1.000000E+00   7.092829E+01   2.497475E+01   9.989899E-01
# reference:
#   author: H.Yashima,S.Sekimoto,K.Ninomiya,Y.Kasamatsu,T.Shima, N.Takahashi,A.Shinohara,H.Matsumura,D.Satoh, Y.Iwamoto,M.Hagiwara,K.Nishiizumi, M.W.Caffee, S.Shibata
#   title: Measurements of the Neutron Activation Cross Sections for Bi and Co at 386 Mev
#   journal: Jour: Radiation Protection Dosimetry, Vol.161, p.139 (2014)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.860000E+02
#   E-max [MeV]:  3.860000E+02
#   F-value:  1.069380E+00
#   A-value:  9.351216E-01
#   chi-2:  2.402089E-01
#   p-value:  2.953171E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      1.069380E+00   9.351216E-01   2.402089E-01
