# header: 
#   title: Bi209(n,4n)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vrzalova
#   year: 2013
#   subentry: 317140112
#   X4 reaction: 83-BI-209(N,4N)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317140112
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+01   6.000000E-01   2.500000E+02   3.000000E+01   1.000000E+00
   5.900000E+01   4.000000E-01   1.740000E+02   2.500000E+01   1.000000E+00
   6.640000E+01   4.000000E-01   1.420000E+02   2.000000E+01   1.000000E+00
   7.280000E+01   4.000000E-01   1.350000E+02   1.900000E+01   1.000000E+00
   8.930000E+01   7.000000E-01   1.010000E+02   1.500000E+01   1.000000E+00
   9.400000E+01   7.000000E-01   1.070000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+01
#   E-max [MeV]:  9.400000E+01
#   F-value:  1.316527E+00
#   A-value:  1.207539E+00
#   chi-2:  8.228326E+00
#   p-value:  3.880147E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.703697E+00   1.682056E+00   3.236771E+01
# endfb8.1      1.256221E+00   1.162877E+00   6.190151E+00
# jeff4.0       1.164231E+00   1.147378E+00   2.095941E+00
# jendl5.0      1.164231E+00   1.147378E+00   2.095941E+00
# eaf.2010      1.366935E+00   1.365325E+00   8.368109E+00
# irdff2.0      1.036855E+00   9.757125E-01   2.934105E-01
