# header:
#   title: Bi209(n,4n)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2009
#   subentry: 23093002
#   X4 reaction: 83-BI-209(N,4N)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23093002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 83
#   A: 206
#   nuclide: Bi206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.450000E+01   0.000000E+00   1.190000E+02   8.330000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, S.Kamada, M.Hagawara, T.Itoga, M.Baba
#   title: Measurements of neutron induced activation of concrete  at 64.5 MeV.
#   journal: Jour: Annals of Nuclear Energy, Vol.36, p.1133 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.450000E+01
#   E-max [MeV]:  6.450000E+01
#   F-value:  1.366940E+00
#   A-value:  1.355974E+00
#   chi-2:  2.813133E+01
#   p-value:  1.347546E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# endfb8.0      1.429962E+00   1.429962E+00   3.772794E+01
# jendl5.0      1.420525E+00   1.420525E+00   3.609002E+01
# irdff2.0      1.227385E+00   1.227385E+00   1.057604E+01
