# header: 
#   title: Bi209(n,4n)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kral
#   year: 2020
#   subentry: 31834019
#   X4 reaction: 83-BI-209(N,4N)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31834019
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.910000E+01   0.000000E+00   8.280000E+02   1.180000E+02   1.000000E+00
# reference:
#   author: D.Kral, M.Zeman, K.Katovsky, E.Melyan, R.Holomb
#   title: Cross section determination for TAD materials in quasi  mono-energetic neutron spectrum from p(Li) reaction
#   journal: Jour: EPJ Web of Conferences, Vol.239, p.20004 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.910000E+01
#   E-max [MeV]:  2.910000E+01
#   F-value:  1.211798E+00
#   A-value:  8.885435E-01
#   chi-2:  1.567273E+00
#   p-value:  2.196390E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.012651E+00   1.012651E+00   1.133686E-01
# endfb8.1      1.528271E+00   6.543342E-01   6.050227E+00
# jeff4.0       1.153206E+00   8.671477E-01   1.456319E+00
# jendl5.0      1.153206E+00   8.671477E-01   1.456319E+00
# eaf.2010      1.024661E+00   9.759326E-01   2.194270E-01
# irdff2.0      1.012061E+00   1.012061E+00   1.079772E-01
