# header:
#   title: Zn64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 1968
#   subentry: 20656004
#   X4 reaction: 30-ZN-64(N,G)30-ZN-65,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20656004
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.700000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: J.I.KIM,F.ADAMS
#   title: -THE THERMAL NEUTRON CROSS SECTION AND THE RESONANCE  INTEGRAL OF OS-184,OS-190,OS-192,ZN-64,ZN-68 AND  CO-59.-
#   journal: Jour: Radiochimica Acta, Vol.9, p.61 (1968)
