# header: 
#   title: Zn64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Reifarth
#   year: 2012
#   subentry: 23166003
#   X4 reaction: 30-ZN-64(N,G)30-ZN-65,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23166003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   5.350000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: R.Reifarth,S.Dababneh, M.Heil, F.Kaeppeler, R.Plag, K.Sonnabend, E.Uberseder
#   title: Neutron activation of natural zinc samples at kT=25 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.035802 (2012)
