# header: 
#   title: Kr0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rorer
#   year: 1969
#   subentry: 10017005
#   X4 reaction: 36-KR-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10017005
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.470000E-08   0.000000E+00   2.080660E+04   5.000000E-01   1.000000E+00
   1.871000E-07   0.000000E+00   1.544300E+04   1.700000E+00   1.000000E+00
   3.643000E-07   0.000000E+00   1.333910E+04   1.200000E+00   1.000000E+00
   5.834000E-07   0.000000E+00   1.211160E+04   1.200000E+00   1.000000E+00
   8.350000E-07   0.000000E+00   1.096860E+04   1.300000E+00   1.000000E+00
   9.805000E-07   0.000000E+00   1.067140E+04   1.300000E+00   1.000000E+00
   1.074500E-06   0.000000E+00   1.042700E+04   1.000000E+00   1.000000E+00
   1.226300E-06   0.000000E+00   1.012880E+04   1.200000E+00   1.000000E+00
   1.296500E-06   0.000000E+00   1.005020E+04   1.600000E+00   1.000000E+00
   2.590400E-06   0.000000E+00   8.665900E+03   1.600000E+00   1.000000E+00
   3.217400E-06   0.000000E+00   8.361600E+03   1.900000E+00   1.000000E+00
   4.151000E-06   0.000000E+00   8.200000E+03   1.700000E+00   1.000000E+00
   5.002000E-06   0.000000E+00   7.780900E+03   1.800000E+00   1.000000E+00
   6.194600E-06   0.000000E+00   7.464900E+03   1.600000E+00   1.000000E+00
# reference:
#   author: D.C.Rorer,B.M.Ecker,R.O.Akyuz
#   title: Slow-neutron cross sections of He, Ne, Ar and Kr.
#   journal: Jour: Nuclear Physics, Section A, Vol.133, p.410 (1969)
