# header: 
#   title: Kr0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cocking
#   year: 1957
#   subentry: 212010022
#   X4 reaction: 36-KR-0(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212010022
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.830000E-05   3.000000E-07   3.500000E+06   1.000000E+06   1.000000E+00
   4.110000E-05   5.000000E-07   5.200000E+06   1.200000E+06   1.000000E+00
# reference:
#   author: S.J.Cocking
#   title: The neutron total cross-section of krypton
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.113 (1957)
