# header:
#   title: Si29(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nann
#   year: 1976
#   subentry: C2670011
#   X4 reaction: 14-SI-29(P,HE3)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2670011
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.103985E+00   1.519000E-01   3.038000E-02   1.000000E+00
   6.647031E+00   1.516000E-01   3.032000E-02   1.000000E+00
   8.441990E+00   1.488000E-01   2.976000E-02   1.000000E+00
   1.053700E+01   1.513000E-01   3.026000E-02   1.000000E+00
   1.278301E+01   1.565000E-01   3.130000E-02   1.000000E+00
   1.487902E+01   1.590000E-01   3.180000E-02   1.000000E+00
   1.697201E+01   1.534000E-01   3.068000E-02   1.000000E+00
   2.144700E+01   1.116000E-01   2.232000E-02   1.000000E+00
   2.562500E+01   8.415000E-02   1.683000E-02   1.000000E+00
   3.010400E+01   6.802000E-02   1.360400E-02   1.000000E+00
   3.429600E+01   7.151000E-02   1.430200E-02   1.000000E+00
   3.878300E+01   6.887000E-02   1.377400E-02   1.000000E+00
   4.296400E+01   5.568000E-02   1.113600E-02   1.000000E+00
   4.936900E+01   2.852000E-02   5.704000E-03   1.000000E+00
   5.546901E+01   1.270000E-02   2.540000E-03   1.000000E+00
   5.860900E+01   1.203000E-02   2.406000E-03   1.000000E+00
# reference:
#   author: H.Nann,B.H.Wildenthal
#   title: Anomalous quenching of S=1 two-nucleon transfer
#   journal: Jour: Physical Review Letters, Vol.37, p.1129 (1976)
