# header:
#   title: Sm154(n,n'_20)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbakr
#   year: 1973
#   subentry: 10362015
#   X4 reaction: 62-SM-154(N,INL)62-SM-154,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10362015
#   level energy [MeV]  1.53900E+00
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (n,n'_20)
#   ENDF_MF: 3
#   ENDF_MT: 70
#   level: 
#     number: 20
#     energy [MeV]:  1.495495E+00
#     spin:  1.000000E+00
#     parity: -1
# residual:
#   Z: 62
#   A: 155
#   nuclide: Sm155
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.653000E+00   0.000000E+00   5.402800E+01   1.183900E+01   1.000000E+00
   1.788000E+00   0.000000E+00   9.208801E+01   2.121500E+01   1.000000E+00
   1.957000E+00   0.000000E+00   9.809201E+01   2.170900E+01   1.000000E+00
   2.132000E+00   0.000000E+00   1.174220E+02   2.171000E+01   1.000000E+00
# reference:
#   author: S.A.Elbakr,I.J.Van Heerden,B.C.Robertson, W.J.McDonald,G.C.Neilson,W.K.Dawson
#   title: The energy level structure of 154Sm from the  (n,n'gamma) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.653000E+00
#   E-max [MeV]:  2.132000E+00
#   F-value:  1.382388E+00
#   A-value:  1.106483E+00
#   chi-2:  4.249141E+00
#   p-value:  3.465527E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.067296E+00   9.833205E-01   2.726522E-01
# endfb8.0      1.396330E+00   1.052838E+00   3.885778E+00
# jeff3.3       1.396330E+00   1.052838E+00   3.885778E+00
# jendl5.0      1.550357E+00   1.375183E+00   8.952356E+00
