# header:
#   title: Au197(n,2n)Au196g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Soewarsono
#   year: 1992
#   subentry: 223350181
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223350181
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   2.300000E+00   1.469000E+03   1.330000E+02   1.000000E+00
   2.180000E+01   1.900000E+00   5.510001E+02   1.160000E+02   1.000000E+00
   2.758000E+01   1.700000E+00   2.830000E+02   1.250000E+02   1.000000E+00
   3.280000E+01   1.350000E+00   1.460000E+02   1.850000E+02   1.000000E+00
   3.826000E+01   1.300000E+00   5.110000E+02   2.860000E+02   1.000000E+00
# reference:
#   author: T.S.Soewarsono, Y.Uwamino, T.Nakamura
#   title: Neutron activation cross section measurement from  Li-7(p,n) in the proton energy region of 20 MeV to  40 MeV
#   journal: Conf: JAERI-M Reports, No.92-027, p.354 (1992)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.826000E+01
#   F-value:  3.292522E+00
#   A-value:  3.572050E-01
#   chi-2:  8.276422E+00
#   p-value:  2.146899E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.409019E+00   3.246079E-01   1.261601E+01
# jendl5.0      1.039917E+00   1.039917E+00   6.091504E-01
