# header: 
#   title: Au197(n,2n)Au196g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reggoug
#   year: 1982
#   subentry: 306980042
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/306980042
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.990000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: A.Reggoug,G.Paic,M.Berrada
#   title: Measurement of (n,2n) reaction cross sections by X-ray spectroscopy
#   journal: Prog: Univ. Mohammed V, Rabat, Annual Report, No.5, p.14 (1982)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.198410E+00
#   A-value:  8.791140E-01
#   chi-2:  3.910568E+01
#   p-value:  4.426443E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.361535E+00   7.344651E-01   1.116888E+02
# jendl5.0      1.040473E+00   9.611014E-01   2.889128E+00
# eaf.2010      1.038974E+00   9.624879E-01   2.739154E+00
