# header: 
#   title: Au197(n,2n)Au196g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Soewarsono
#   year: 1992
#   subentry: 223350181
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223350181
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   2.300000E+00   1.469000E+03   1.330000E+02   1.000000E+00
   2.180000E+01   1.900000E+00   5.510001E+02   1.160000E+02   1.000000E+00
   2.758000E+01   1.700000E+00   2.830000E+02   1.250000E+02   1.000000E+00
   3.280000E+01   1.350000E+00   1.460000E+02   1.850000E+02   1.000000E+00
   3.826000E+01   1.300000E+00   5.110000E+02   2.860000E+02   1.000000E+00
# reference:
#   author: T.S.Soewarsono, Y.Uwamino, T.Nakamura
#   title: Neutron activation cross section measurement from  Li-7(p,n) in the proton energy region of 20 MeV to  40 MeV
#   journal: Conf: JAERI-M Reports, No.92-027, p.354 (1992)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.826000E+01
#   F-value:  1.707017E+00
#   A-value:  7.938753E-01
#   chi-2:  1.102322E+00
#   p-value:  3.607530E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.034632E+00   6.091241E-01   1.984554E+00
# jendl5.0      1.039917E+00   1.039917E+00   6.091504E-01
# eaf.2010      1.305294E+00   1.018285E+00   5.740761E-01
