# header:
#   title: Au197(n,2n)Au196g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Herman
#   year: 1984
#   subentry: 308030042
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/308030042
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   3.000000E-01   2.298246E+03   1.465827E+02   1.069947E+00
# reference:
#   author: M.Herman,A.Marcinkowski
#   title: Measurements of (n,2n) cross sections on Zr-90, Mo-94 and Au-197 at 14.7 MeV
#   journal: Priv.Comm: Marcinkowski (1984)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  2.106765E+00
#   A-value:  5.425388E-01
#   chi-2:  5.481198E+01
#   p-value:  1.696744E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.821646E+00   3.544031E-01   1.024591E+02
# jendl5.0      1.204026E+00   8.305469E-01   7.164874E+00
