# header: 
#   title: Au197(n,2n)Au196g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Laurec
#   year: 1981
#   subentry: 21709011
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21709011
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.960000E+03   8.800001E+01   1.000000E+00
   1.480000E+01   3.000000E-01   2.010000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: J.Laurec,A.Adam,T.de Bruyne
#   title: Measurement of the (n,2n) reaction cross sections  of the nuclei Y-89, Nb-93, Rh-103, Ag-107, Tm-169,  Lu-175, and Au-197 at 14.1 and 14.8 MeV.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5109 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.194992E+00
#   A-value:  8.866144E-01
#   chi-2:  1.209414E+01
#   p-value:  4.037385E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.357518E+00   7.369052E-01   3.447749E+01
# jendl5.0      1.030982E+00   9.723992E-01   9.134271E-01
# eaf.2010      1.029461E+00   9.726314E-01   8.915161E-01
