# header: 
#   title: Te0(d,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2020
#   subentry: D4403006
#   X4 reaction: 52-TE-0(D,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4403006
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   1.100000E+00   1.740000E+02   1.900000E+01   1.000000E+00
   1.440000E+01   1.000000E+00   1.600000E+02   1.800000E+01   1.000000E+00
   1.540000E+01   9.000000E-01   2.190000E+02   2.400000E+01   1.000000E+00
   1.620000E+01   8.000000E-01   1.890000E+02   2.100000E+01   1.000000E+00
   1.710000E+01   7.000000E-01   1.760000E+02   1.900000E+01   1.000000E+00
   1.790000E+01   6.000000E-01   1.460000E+02   1.600000E+01   1.000000E+00
   1.860000E+01   5.000000E-01   1.150000E+02   1.300000E+01   1.000000E+00
   1.940000E+01   4.000000E-01   9.700000E+01   1.100000E+01   1.000000E+00
   2.010000E+01   3.000000E-01   9.100002E+01   1.000000E+01   1.000000E+00
   2.080000E+01   2.000000E-01   7.100000E+01   8.000000E+00   1.000000E+00
   2.140000E+01   2.000000E-01   8.100001E+01   9.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,A.Ignatyuk
#   title: Deuteron induced reactions on tellurium: An alternative for production of 123I?
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.466, p.20 (202
