# header: 
#   title: Nb93(n,g) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhouHongyuu
#   year: 1989
#   subentry: 32509045
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32509045
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.302000E+00   1.290000E-01   1.000000E+00
   4.000000E+01   1.383000E+00   1.370000E-01   1.000000E+00
   5.499999E+01   1.156000E+00   8.000000E-02   1.000000E+00
   9.000000E+01   1.367000E+00   8.000000E-02   1.000000E+00
   1.100000E+02   1.367000E+00   1.370000E-01   1.000000E+00
   1.250000E+02   1.197000E+00   8.800000E-02   1.000000E+00
   1.400000E+02   1.326000E+00   1.450000E-01   1.000000E+00
# reference:
#   author: Zhou Hongyu,Yan Yiming,Fan Guoying,Lan Liqiac, Sun Suxu,Wang Qi,Hua Ming,Han Chongzhen, Liu Shuzhen, Rong Yaning,Wen Chenlin,Wang Xingfu, Yang Hua, Wang Wanhong,Tang Lin
#   title: Study of associated gamma ray from niobium under  14.9 MeV neutron bombardments
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.13, p.173 (1
