# header: 
#   title: U0(p,x)Cs138g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davies
#   year: 1963
#   subentry: T0297014
#   X4 reaction: 92-U-0(P,F)55-CS-138-G,IND/M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0297014
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 138
#     nuclide: Cs138g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.200000E+01   1.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   2.600000E+01   3.000000E+00   1.000000E+00
   4.700000E+01   0.000000E+00   2.700000E+01   3.000000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   2.200000E+01   3.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   1.800000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: J.H.DAVIES,L.YAFFE
#   title: Nuclear Charge Dispersion in the High-Energy Fission  of Uranium.
#   journal: Jour: Canadian Journal of Physics, Vol.41, p.762 (1963)
