# header: 
#   title: Se74(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shibuya
#   year: 1984
#   subentry: E10330271
#   X4 reaction: 34-SE-74(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E10330271
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.918000E+00   0.000000E+00   1.510000E+04   2.300000E+03   1.000000E+00
   3.261000E+00   0.000000E+00   9.000000E+03   1.900000E+03   1.000000E+00
   3.770000E+00   0.000000E+00   4.200000E+03   3.500000E+03   1.000000E+00
   3.788000E+00   0.000000E+00   9.500000E+03   3.800000E+03   1.000000E+00
   3.857000E+00   0.000000E+00   1.350000E+04   2.400000E+03   1.000000E+00
   3.885000E+00   0.000000E+00   7.300000E+03   2.700000E+03   1.000000E+00
   4.028000E+00   0.000000E+00   2.930000E+04   1.900000E+03   1.000000E+00
   4.180000E+00   0.000000E+00   1.990000E+04   1.400000E+03   1.000000E+00
   4.258000E+00   0.000000E+00   2.290000E+04   2.800000E+03   1.000000E+00
   4.379000E+00   0.000000E+00   6.800000E+03   3.400000E+03   1.000000E+00
   4.423000E+00   0.000000E+00   9.500000E+03   2.400000E+03   1.000000E+00
# reference:
#   author: A.Shibuya
#   title: Study of proton elastic and inelastic scattering from 74Se at the isobaric analogue resonances
#   journal: Jour: Nuclear Physics, Section A, Vol.417, Issue.2, p.331 (1984)
