# header: 
#   title: Fe0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1955
#   subentry: 40381006
#   X4 reaction: 26-FE-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40381006
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   0.000000E+00   1.510000E+03   2.100000E+02   1.000000E+00
   4.100000E+00   0.000000E+00   1.580000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: M.V.Pasechnik
#   title: Inelastic scattering of fast neutrons by atomic nuclei
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.2, p.3 (
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  6.724531E+01
#   A-value:  4.586839E-02
#   chi-2:  2.111667E+01
#   p-value:  1.523461E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.129881E+00   8.971103E-01   1.068820E+00
# endfb8.1      3.758799E+02   2.660513E-03   3.951053E+01
# jeff4.0       3.882745E+02   2.575573E-03   3.951714E+01
# cendl3.2      1.429300E+00   7.200595E-01   4.370193E+00
