# header:
#   title: Fe0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morrison
#   year: 1956
#   subentry: 22576002
#   X4 reaction: 26-FE-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22576002
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+00   0.000000E+00   5.000000E+02   1.000000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   7.000000E+02   1.400000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   1.000000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: G.C.Morrison
#   title: Inelastic neutron scattering
#   journal: Jour: Physica (Utrecht), Vol.22, p.1135(22) (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+00
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.646853E+01
#   A-value:  2.420481E-01
#   chi-2:  7.745037E+00
#   p-value:  3.234799E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.215058E+00   1.171159E+00   1.584826E+00
# endfb8.0      2.652011E+02   3.773248E-03   2.481103E+01
# jeff3.3       1.458890E+00   9.426388E-01   2.974766E+00
# cendl3.2      1.303097E+00   8.240058E-01   1.609520E+00
