# header: 
#   title: Fe0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beghian
#   year: 1963
#   subentry: 11705002
#   X4 reaction: 26-FE-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11705002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E-01   1.000000E-01   8.700000E+01   1.200000E+01   1.000000E+00
   1.040000E+00   1.000000E-01   4.060000E+02   4.400000E+01   1.000000E+00
   1.150000E+00   1.000000E-01   3.210000E+02   3.700000E+01   1.000000E+00
   1.280000E+00   1.000000E-01   4.900000E+02   1.300000E+01   1.000000E+00
   1.390000E+00   1.000000E-01   4.910000E+02   1.300000E+01   1.000000E+00
   1.520000E+00   1.000000E-01   7.130000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: L.E.Beghian,A.E.Profio,J.Weber,S.Wilensky
#   title: The investigation of the non-elastic cross section for iron by the nanosecond pulsed neutron source technique.
#   journal: Jour: Nuclear Science and Engineering, Vol.17, p.82 (1963)
