# header: 
#   title: Fe0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Abramov
#   year: 1962
#   subentry: 40647006
#   X4 reaction: 26-FE-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40647006
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   2.200000E+02   5.000000E+01   1.000000E+00
   1.150000E+00   0.000000E+00   7.500000E+02   7.500000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   9.100000E+02   1.500000E+02   1.000000E+00
   1.550000E+00   0.000000E+00   8.900000E+02   5.000000E+01   1.000000E+00
   1.720000E+00   0.000000E+00   7.500000E+02   6.000000E+01   1.000000E+00
   1.920000E+00   0.000000E+00   7.600000E+02   6.000000E+01   1.000000E+00
   2.170000E+00   0.000000E+00   1.000000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: A.I.ABRAMOV
#   title: MEASUREMENT OF THE INELASTIC COLLISION CROSS-SECTIONS OF NEUTRONS WITH NUCLEI OF CHROMIUM, IRON, NICKEL, NIOBIUM, AND MOLYBDENUM AT ENERGIES UP TO 2.6MEV.
#   journal: Jour: Atomnaya Energiya, Vol.12, p.62 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  2.170000E+00
#   F-value:  5.602664E+01
#   A-value:  5.649712E-02
#   chi-2:  8.366749E+01
#   p-value:  2.354747E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.080307E+00   8.830602E-01   3.445387E+01
# endfb8.1      2.784278E+02   3.626822E-03   1.262262E+02
# jeff4.0       2.892121E+02   3.489671E-03   1.262410E+02
# cendl3.2      2.011487E+00   9.116002E-01   4.774880E+01
