# header:
#   title: Fe0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Graves
#   year: 1953
#   subentry: 11304004
#   X4 reaction: 26-FE-0(N,NON),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11304004
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.300000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: E.R.GRAVES,L.ROSEN
#   title: DISTRIBUTION IN ENERGY OF THE NEUTRONS FROM THE INTERACTION OF 14-MEV NEUTRONS WITH SOME ELEMENTS.
#   journal: Jour: Physical Review, Vol.89, p.343 (1953)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.792714E+01
#   A-value:  2.395563E-01
#   chi-2:  4.744858E+00
#   p-value:  2.321617E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.009830E+00   1.009830E+00   5.386645E-02
# endfb8.0      3.213471E+02   3.111900E-03   1.866168E+01
# jeff3.3       1.030092E+00   1.030092E+00   1.680223E-01
# cendl3.2      1.017373E+00   1.017373E+00   9.586452E-02
