# header: 
#   title: Fe0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Flerov
#   year: 1956
#   subentry: 40369013
#   X4 reaction: 26-FE-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40369013
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.380000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: N.N.Flerov,V.M.Talyzin
#   title: Cross-section for inelastic interaction of 14.5-MeV  neutrons with various elements .
#   journal: Jour: Soviet Atomic Energy, Vol.1, p.617 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  6.205278E+01
#   A-value:  5.335131E-02
#   chi-2:  2.369162E+03
#   p-value:  3.556252E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.047936E+00   9.542568E-01   9.993493E+00
# endfb8.1      3.447561E+02   2.900601E-03   4.733420E+03
# jeff4.0       3.412708E+02   2.930224E-03   4.733139E+03
# cendl3.2      1.001093E+00   9.989084E-01   9.591316E-02
