# header: 
#   title: Fe0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082017
#   X4 reaction: 26-FE-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082017
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   7.570000E+02   7.038467E+01   1.000000E+00
   4.140000E+02   0.000000E+00   8.140001E+02   6.488451E+01   1.000000E+00
   4.510000E+02   0.000000E+00   8.340001E+02   5.948110E+01   1.000000E+00
   4.880000E+02   0.000000E+00   7.720001E+02   5.770615E+01   1.000000E+00
   5.450000E+02   0.000000E+00   8.160000E+02   4.420408E+01   1.000000E+00
   6.240000E+02   0.000000E+00   8.560001E+02   4.186885E+01   1.000000E+00
   7.050000E+02   0.000000E+00   8.960000E+02   3.962323E+01   1.000000E+00
   7.880000E+02   0.000000E+00   8.180001E+02   3.889730E+01   1.000000E+00
   8.730000E+02   0.000000E+00   8.250000E+02   3.889730E+01   1.000000E+00
   9.590000E+02   0.000000E+00   8.840001E+02   4.036088E+01   1.000000E+00
   1.069000E+03   0.000000E+00   8.400000E+02   3.546830E+01   1.000000E+00
   1.202000E+03   0.000000E+00   7.860001E+02   3.679674E+01   1.000000E+00
   1.361000E+03   0.000000E+00   8.050001E+02   3.301515E+01   1.000000E+00
   1.545000E+03   0.000000E+00   8.240001E+02   3.360060E+01   1.000000E+00
   1.731000E+03   0.000000E+00   8.160000E+02   3.889730E+01   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
