# header: 
#   title: Fe0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Taylor
#   year: 1955
#   subentry: 11217007
#   X4 reaction: 26-FE-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11217007
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   1.140000E+03   4.000000E+01   1.000000E+00
   4.700000E+00   0.000000E+00   1.380000E+03   5.000000E+01   1.000000E+00
   7.100000E+00   0.000000E+00   1.350000E+03   4.000000E+01   1.000000E+00
   1.270000E+01   0.000000E+00   1.360000E+03   5.000000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   1.380000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: H.L.Taylor,O.Lonsjo,T.W.Bonner
#   title: Nonelastic Scattering Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.100, p.174 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  5.850938E+01
#   A-value:  5.593634E-02
#   chi-2:  5.548507E+02
#   p-value:  4.244550E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.039567E+00   9.952900E-01   2.043971E+00
# endfb8.1      3.135945E+02   3.190210E-03   1.106802E+03
# jeff4.0       3.175963E+02   3.149441E-03   1.106862E+03
# cendl3.2      1.068331E+00   9.789808E-01   3.695220E+00
