# header:
#   title: Fe0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beghian
#   year: 1963
#   subentry: 11705002
#   X4 reaction: 26-FE-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11705002
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E-01   1.000000E-01   8.700000E+01   1.200000E+01   1.000000E+00
   1.040000E+00   1.000000E-01   4.060000E+02   4.400000E+01   1.000000E+00
   1.150000E+00   1.000000E-01   3.210000E+02   3.700000E+01   1.000000E+00
   1.280000E+00   1.000000E-01   4.900000E+02   1.300000E+01   1.000000E+00
   1.390000E+00   1.000000E-01   4.910000E+02   1.300000E+01   1.000000E+00
   1.520000E+00   1.000000E-01   7.130000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: L.E.Beghian,A.E.Profio,J.Weber,S.Wilensky
#   title: The investigation of the non-elastic cross section for iron by the nanosecond pulsed neutron source technique.
#   journal: Jour: Nuclear Science and Engineering, Vol.17, p.82 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.300000E-01
#   E-max [MeV]:  1.520000E+00
#   F-value:  1.361175E+01
#   A-value:  2.906271E-01
#   chi-2:  2.146334E+02
#   p-value:  2.806471E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.173295E+00   1.079212E+00   3.002097E+01
# endfb8.0      1.826200E+02   5.585207E-03   7.646127E+02
# jeff3.3       1.378909E+00   1.239318E+00   4.611177E+01
# cendl3.2      1.160031E+00   9.550269E-01   1.778812E+01
