# header: 
#   title: C0(n,g) angular distribution at  8.510000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bendahan
#   year: 1995
#   subentry: 13990002
#   X4 reaction: 6-C-0(N,INL)6-C-0,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13990002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  8.510000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.849997E+00   2.200000E+01   1.070000E+00   1.000000E+00
   1.489999E+01   2.390000E+01   1.170000E+00   1.000000E+00
   2.500000E+01   2.450000E+01   9.750000E-01   1.000000E+00
   2.990001E+01   2.590000E+01   1.260000E+00   1.000000E+00
   4.000000E+01   2.600000E+01   1.260000E+00   1.000000E+00
   4.490000E+01   2.620000E+01   1.460000E+00   1.000000E+00
   5.459999E+01   2.340000E+01   1.260000E+00   1.000000E+00
   5.980000E+01   2.180000E+01   1.170000E+00   1.000000E+00
   6.980001E+01   1.810000E+01   9.750000E-01   1.000000E+00
   7.480000E+01   1.670000E+01   6.830000E-01   1.000000E+00
   8.990000E+01   1.520000E+01   6.820000E-01   1.000000E+00
# reference:
#   author: J.Bendahan,J.Clayton,K.Fankhauser,T.Gozani,  J.Krivicich,R.Loveman,E.Pentaleri,P.Ryge,P.Sawa,  J.Stevenson
#   title: Measurements and analysis of carbon and oxygen neutron  inelastic cross sections below 10 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.99, p.505 (199
