# header: 
#   title: Si30(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Toba
#   year: 1978
#   subentry: E1413011
#   X4 reaction: 14-SI-30(P,INL)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1413011
#   level energy [MeV]:  5.49000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  5.487500E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   5.925000E+00   3.400000E-01   1.000000E+00
   2.500000E+01   6.921000E+00   4.440000E-01   1.000000E+00
   2.740000E+01   6.165000E+00   2.471000E-01   1.000000E+00
   2.940000E+01   6.534000E+00   2.628000E-01   1.000000E+00
   3.149999E+01   6.235000E+00   3.362000E-01   1.000000E+00
   4.160000E+01   2.110000E+00   2.029000E-01   1.000000E+00
   4.469999E+01   1.671000E+00   1.252000E-01   1.000000E+00
   4.760000E+01   1.255000E+00   1.299000E-01   1.000000E+00
   5.010000E+01   8.682000E-01   6.204000E-02   1.000000E+00
   5.520000E+01   9.991000E-01   6.110000E-02   1.000000E+00
   5.950000E+01   5.817000E-01   4.580000E-02   1.000000E+00
   6.450000E+01   6.125000E-01   7.897000E-02   1.000000E+00
   7.010001E+01   3.915000E-01   3.926000E-02   1.000000E+00
   7.599999E+01   2.818000E-01   2.812000E-02   1.000000E+00
   8.020000E+01   2.155000E-01   1.617000E-02   1.000000E+00
   8.450000E+01   1.498000E-01   1.557000E-02   1.000000E+00
   9.000000E+01   1.361000E-01   1.658000E-02   1.000000E+00
# reference:
#   author: Y.TOBA,H.SAKAGUCHI,A.GOTO,F.OHTANI,N.NAKANISHI, N.KISHIDA,M.YASUE,T.HASEGAWA
#   title: PROTON INELASTIC SCATTERING ON 28,29,30SI AND  BLOCKING EFFECT IN THE CORE-EXCITATION OF 29SI
#   journal: Jour: Journal of the Physical Society of Japan, Vol.45, p.367 (1978)
