# header: 
#   title: Cd116(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 1982
#   subentry: E1425004
#   X4 reaction: 48-CD-116(P,N)49-IN-116,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1425004
#   level energy [MeV]:  1.32400E+01
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   5.679000E+00   0.000000E+00   1.000000E+00
   1.059998E+01   4.506000E+00   0.000000E+00   1.000000E+00
   2.180000E+01   1.925000E+00   0.000000E+00   1.000000E+00
   3.010000E+01   1.933000E+00   0.000000E+00   1.000000E+00
   3.840001E+01   1.517000E+00   0.000000E+00   1.000000E+00
   4.780000E+01   7.857000E-01   0.000000E+00   1.000000E+00
   5.909999E+01   2.974000E-01   0.000000E+00   1.000000E+00
   7.570000E+01   3.729000E-01   0.000000E+00   1.000000E+00
   8.880000E+01   1.945000E-01   1.766000E-02   1.000000E+00
   1.016000E+02   2.188000E-01   1.641000E-02   1.000000E+00
   1.195000E+02   1.361000E-01   8.811999E-03   1.000000E+00
   1.340000E+02   1.755000E-01   0.000000E+00   1.000000E+00
   1.430000E+02   9.490000E-02   1.480000E-02   1.000000E+00
# reference:
#   author: T.MURAKAMI,S.NISHIMURA,T.NAKAGAWA,S.MORITA,H.ORIHARA, K.MAEDA,K.MIURA
#   title: THE (P,N) REACTION ON CADMIUM ISOTOPES LEADING TO  THE GROUND- AND EXCIT ED-STATE ANALOGS
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.163 (1982)
