# header:
#   title: Cm247(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belanova
#   year: 1979
#   subentry: 404800021
#   X4 reaction: 96-CM-247(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404800021
# target:
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.247000E-06   5.000000E-09   1.247000E+00   5.000000E-03   1.000000E+00
   2.919000E-06   1.000000E-08   2.919000E+00   1.000000E-02   1.000000E+00
   3.189000E-06   1.000000E-08   3.189000E+00   1.000000E-02   1.000000E+00
   9.550000E-06   3.000000E-08   9.550000E+00   3.000000E-02   1.000000E+00
   1.810000E-05   1.000000E-07   1.810000E+01   1.000000E-01   1.000000E+00
# reference:
#   author: T.S.Belanova,A.G.Kolesov,A.V.Klinov,S.N.Nikol'skii, V.A.Poruchikov,V.N.Nefedov,V.S.Artamonov,R.N.Ivanov, S.M.Kalebin,V.A.Safonov
#   title: Neutron resonances of Cm-247 in the energy range  0.5-20 eV
#   journal: Jour: Soviet Atomic Energy, Vol.47, p.772 (1979)
