# header: 
#   title: Cm247(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Danon
#   year: 1994
#   subentry: 136460051
#   X4 reaction: 96-CM-247(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/136460051
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -8.800000E-10   0.000000E+00  -8.800000E-04   0.000000E+00   1.000000E+00
   1.230000E-09   0.000000E+00   1.230000E-03   0.000000E+00   1.000000E+00
   2.970000E-09   0.000000E+00   2.970000E-03   0.000000E+00   1.000000E+00
   3.160000E-09   0.000000E+00   3.160000E-03   0.000000E+00   1.000000E+00
   4.660000E-09   0.000000E+00   4.660000E-03   0.000000E+00   1.000000E+00
   6.040000E-09   0.000000E+00   6.040000E-03   0.000000E+00   1.000000E+00
   7.110000E-09   0.000000E+00   7.110000E-03   0.000000E+00   1.000000E+00
   7.690000E-09   0.000000E+00   7.690000E-03   0.000000E+00   1.000000E+00
   7.940000E-09   0.000000E+00   7.940000E-03   0.000000E+00   1.000000E+00
   9.440000E-09   0.000000E+00   9.440000E-03   0.000000E+00   1.000000E+00
   1.016000E-08   0.000000E+00   1.016000E-02   0.000000E+00   1.000000E+00
   1.119000E-08   0.000000E+00   1.119000E-02   0.000000E+00   1.000000E+00
   1.167000E-08   0.000000E+00   1.167000E-02   0.000000E+00   1.000000E+00
   1.803000E-08   0.000000E+00   1.803000E-02   0.000000E+00   1.000000E+00
   1.925000E-08   0.000000E+00   1.925000E-02   0.000000E+00   1.000000E+00
   2.124000E-08   0.000000E+00   2.124000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.DANON,M.S.MOORE,P.E.KEOHLER,R.W.LOUGHEED,R.W.HOFF, N.W.HILL
#   title: Measurement and analysis of the neutron-induced  fission cross sections of 247Cm, 250Cf and 254Es
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.245
