# header: 
#   title: Cm247(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Belanova
#   year: 1979
#   subentry: 404800022
#   X4 reaction: 96-CM-247(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404800022
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.247000E-06   0.000000E+00   7.400000E-02   4.000000E-03   1.000000E+00
   2.919000E-06   0.000000E+00   7.000001E-02   3.000000E-02   1.000000E+00
   3.189000E-06   0.000000E+00   1.030000E-01   6.000000E-03   1.000000E+00
   9.550000E-06   0.000000E+00   1.660000E-01   6.000000E-02   1.000000E+00
   1.810000E-05   0.000000E+00   2.100000E-01   1.700000E-01   1.000000E+00
# reference:
#   author: T.S.Belanova,A.G.Kolesov,A.V.Klinov,S.N.Nikol'skii, V.A.Poruchikov,V.N.Nefedov,V.S.Artamonov,R.N.Ivanov, S.M.Kalebin,V.A.Safonov
#   title: Neutron resonances of Cm-247 in the energy range  0.5-20 eV
#   journal: Jour: Soviet Atomic Energy, Vol.47, p.772 (1979)
