# header: 
#   title: Cm247(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alekseev
#   year: 2010
#   subentry: 415330152
#   X4 reaction: 96-CM-247(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/415330152
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.230000E-06   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
   2.970000E-06   0.000000E+00   3.100000E-02   0.000000E+00   1.000000E+00
   3.160000E-06   0.000000E+00   4.100000E-02   0.000000E+00   1.000000E+00
   9.439999E-06   0.000000E+00   3.900000E-02   0.000000E+00   1.000000E+00
   1.803000E-05   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov, B.F.Samylin, A.M.Trufanov, B.I.Fursov, V.S.Shorin
#   title: Neutron fission cross sections and resonance integrals  for Cm-246-248
#   journal: Jour: Atomnaya Energiya, Vol.109, Issue.6, p.332 (2010)
