# header: 
#   title: Co59(i,x)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Amanuel
#   year: 2011
#   subentry: D6173010
#   X4 reaction: 27-CO-59(6-C-12,X)31-GA-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6173010
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   1.300000E+00   1.348000E+02   3.210000E+01   1.000000E+00
   6.500000E+01   1.200000E+00   1.699000E+02   4.080000E+01   1.000000E+00
   7.000000E+01   1.100000E+00   9.880001E+01   2.370000E+01   1.000000E+00
   7.500000E+01   1.100000E+00   9.450002E+01   2.270000E+01   1.000000E+00
   8.000000E+01   9.000000E-01   8.330001E+01   2.000000E+01   1.000000E+00
# reference:
#   author: F.K.Amanuel, B.Zelalem, A.K.Chaubey, Avinash Agarwal,  I.A.Rizvi, Anjana Maheshwari, Tauseef Ahmed
#   title: Investigation of the influence of incomplete fusion  on complete fusion of 12C-induced reactions at  ~ 4 - 7.2 MeV/nucleon
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.47, p.156 (20
