# header:
#   title: Nb93(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Trzaska
#   year: 1991
#   subentry: O0837020
#   X4 reaction: 41-NB-93(P,X)1-PN-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0837020
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   4.890000E+01   2.600000E+00   1.000000E+00
   1.600000E+03   0.000000E+00   2.060000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: M.Trzaska, D.Pelte, M.-C.Lemaire,J.P.Alard, J.Augerat, D.Bachelier, N.Bastid, J.-L.Boyard, C.Cavata, P.Charmensat, J.Cugnon, P.Dupieux, P.Gorodetzky, J.Gosset, T.Hennino, J.-C.Jourdain,A.LeMerdy, D.L'Hote, B.Lucas, J.Marroncle, G.Montarou, M.-J.Parizet, J.Poitou, D.Quassoud, P.Radvanyi, B.Ramstein, A.Rahmani, M.Roy-Stephan, O.Valette, J.Vandermeulen, P.Zupranski
#   title: Excitation of the delta (1232)-resonance in proton- nucleus collisions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.340, p.325 (199
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+02
#   E-max [MeV]:  1.600000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
