# header: 
#   title: Ag0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bethe
#   year: 1957
#   subentry: 11461023
#   X4 reaction: 47-AG-0(N,NON),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11461023
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   8.400000E+02   1.050000E+02   1.000000E+00
# reference:
#   author: H.A.BETHE,J.R.BEYSTER,R.E.CARTER
#   title: INELASTIC CROSS SECTIONS FOR FISSION SPECTRUM NEUTRONS.
#   journal: Jour: Journal of Nuclear Energy, Vol.4, p.147 (1957)
