# header: 
#   title: F19(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Symonds
#   year: 1957
#   subentry: O20650062
#   X4 reaction: (9-F-19(P,X)6-C-11,,SIG)/(6-C-0(P,X)6-C-11,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20650062
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.200000E+02   0.000000E+00   3.000000E-01   4.500000E-02   1.000000E+00
   5.220000E+02   0.000000E+00   5.300000E-01   7.950000E-02   1.000000E+00
   6.480000E+02   0.000000E+00   4.300000E-01   6.450000E-02   1.000000E+00
   7.260000E+02   0.000000E+00   4.700000E-01   7.050000E-02   1.000000E+00
   8.350000E+02   0.000000E+00   5.900000E-01   8.849999E-02   1.000000E+00
   9.800000E+02   0.000000E+00   5.500000E-01   8.250000E-02   1.000000E+00
# reference:
#   author: J.L.Symonds, J.Warren, J.D.Young
#   title: Excitation functions up to 980 MeV for proton-induced reactions in some light elements.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.824 (1957)
