# header: 
#   title: Ru102(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1985
#   subentry: 40866009
#   X4 reaction: 44-RU-102(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40866009
# target: 
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.040000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich, N.G.Kocherygin, V.N.Nefedov
#   title: Total neutron cross-section of  Ru-101 and Ru-102  in the neutron energy range 0.01 - 1750 eV .
#   journal: Jour: Atomnaya Energiya, Vol.58, p.279 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.041877E+00
#   A-value:  9.704242E-01
#   chi-2:  8.050404E-01
#   p-value:  3.799327E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000962E+00   1.000962E+00   2.098301E-02
# endfb8.1      1.039476E+00   9.620234E-01   9.583753E-01
# jeff4.0       1.000046E+00   9.999537E-01   1.004428E-03
# jendl5.0      1.076368E+00   9.290501E-01   2.086464E+00
# cendl3.2      1.039476E+00   9.620234E-01   9.583753E-01
