# header: 
#   title: U238(i,x)Cf245 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Volkov
#   year: 1959
#   subentry: F1385005
#   X4 reaction: 92-U-238(6-C-13,X)98-CF-245,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1385005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 98
#     A: 245
#     nuclide: Cf245
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.320000E+01   0.000000E+00   1.091500E-03   0.000000E+00   1.000000E+00
   7.598300E+01   0.000000E+00   2.383000E-03   0.000000E+00   1.000000E+00
   7.876100E+01   0.000000E+00   8.571400E-03   2.448500E-03   1.000000E+00
   8.134500E+01   0.000000E+00   2.761000E-02   4.589500E-03   1.000000E+00
   8.391800E+01   0.000000E+00   5.919700E-02   7.040900E-03   1.000000E+00
# reference:
#   author: V.V.Volkov,L.I.Guseva,A.S.Pasyuk,N.I.Tarantin, K.V.Filippova
#   title: Ratio of isomeric and ground state yields of Zn produced in various nuclear reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.762 (1959)
