# header: 
#   title: Li7(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stelson
#   year: 1951
#   subentry: 110490041
#   X4 reaction: 3-LI-7(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110490041
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.560000E-01   0.000000E+00   4.000000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: P.H.STELSON,W.M.PRESTON
#   title: RESONANCE IN THE NEUTRON CROSS SECTION OF LITHIUM.
#   journal: Jour: Physical Review, Vol.84, p.162 (1951)
