# header: 
#   title: Au197(i,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kaushik
#   year: 2021
#   subentry: D6403002
#   X4 reaction: 79-AU-197(4-BE-9,X)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6403002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.304600E+01   0.000000E+00   1.500000E-01   2.000000E-03   1.000000E+00
   3.451000E+01   0.000000E+00   7.600001E-01   1.000000E-02   1.000000E+00
   3.555600E+01   0.000000E+00   3.500000E+00   5.000000E-02   1.000000E+00
   3.660100E+01   0.000000E+00   1.050000E+01   9.000000E-02   1.000000E+00
   3.764700E+01   0.000000E+00   2.250000E+01   2.000000E-01   1.000000E+00
   3.858800E+01   0.000000E+00   3.660000E+01   5.000000E-01   1.000000E+00
   3.963400E+01   0.000000E+00   5.520000E+01   4.000000E-01   1.000000E+00
   3.994800E+01   0.000000E+00   6.800000E+01   6.000000E-01   1.000000E+00
   4.057500E+01   0.000000E+00   9.210000E+01   8.000000E-01   1.000000E+00
   4.266680E+01   0.000000E+00   9.570000E+01   8.000000E-01   1.000000E+00
   4.465400E+01   0.000000E+00   1.443000E+02   1.300000E+00   1.000000E+00
   4.674500E+01   0.000000E+00   1.191000E+02   1.200000E+00   1.000000E+00
# reference:
#   author: M.Kaushik, S.K.Pandit, V.V.Parkar, G.Gupta, S.Thakur, V.Nanal, H.Krishnamoorthy, A.Shrivastava, C.S.Palshetkar, K.Mahata, K.Ramachandran, S.Pal, R.G.Pillay, P.P.Singh
#   title: Investigating neutron transfer in the 9Be + 197Au system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.024615 (2021)
