# header: 
#   title: Mg0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276462
#   X4 reaction: 12-MG-0(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276462
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+01   8.000000E-01   2.690000E-03   1.100000E-03   1.000000E+00
   4.480000E+01   7.000000E-01   3.150000E-03   1.400000E-03   1.000000E+00
   5.010000E+01   7.000000E-01   7.310000E-03   1.400000E-03   1.000000E+00
   5.500000E+01   6.000000E-01   1.440000E-02   1.900000E-03   1.000000E+00
   6.110000E+01   5.000000E-01   2.130000E-02   2.700000E-03   1.000000E+00
   6.530000E+01   4.000000E-01   3.060000E-02   6.400000E-03   1.000000E+00
   7.060000E+01   4.000000E-01   4.090000E-02   3.300000E-03   1.000000E+00
   9.790000E+01   3.500000E-01   9.900000E-02   9.800000E-03   1.000000E+00
   1.160000E+02   1.400000E+00   1.300000E-01   1.000000E-02   1.000000E+00
   1.280000E+02   1.300000E+00   1.500000E-01   1.000000E-02   1.000000E+00
   1.390000E+02   1.200000E+00   1.800000E-01   1.000000E-02   1.000000E+00
   1.510000E+02   1.100000E+00   1.900000E-01   1.000000E-02   1.000000E+00
   1.610000E+02   1.000000E+00   2.100000E-01   2.000000E-02   1.000000E+00
   2.540000E+02   1.300000E+00   4.380000E-01   2.700000E-02   1.000000E+00
   2.950000E+02   6.540000E-01   5.450000E-01   2.250000E-02   1.000000E+00
   3.600000E+02   1.300000E+00   7.010000E-01   3.720000E-02   1.000000E+00
   3.960000E+02   6.500000E+00   8.320000E-01   3.350000E-02   1.000000E+00
   8.000000E+02   1.000000E+00   1.690000E+00   7.309999E-02   1.000000E+00
   1.600000E+03   0.000000E+00   2.390000E+00   1.800000E-01   1.000000E+00
   1.600000E+03   1.000000E+00   2.360000E+00   9.500001E-02   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  1.117035E+01
#   A-value:  1.037586E-01
#   chi-2:  1.784033E+02
#   p-value:  2.590195E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.099180E+01   1.070116E-01   1.772071E+02
# jendl5.0      4.387509E+00   2.280365E-01   1.420891E+02
