# header: 
#   title: Mg0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dittrich
#   year: 1990
#   subentry: O0281003
#   X4 reaction: 12-MG-0(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0281003
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.230000E+01   8.000000E-01   1.176200E-02   6.000000E-03   6.918750E-01
   9.500000E+01   3.000000E-01   5.430800E-02   9.000001E-03   6.962500E-01
   6.000000E+02   0.000000E+00   9.800000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: B.Dittrich, U.Herpers, H.J.Hofmann, W.Wolfli, R.Bodemann, M.Lupke, R.Michel, P.Dragovitsch, D.Filges
#   title: AMS measurements of thin-target cross sections for the production of 10-Be and 26-Al by high-energy protons.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.52, p.588 (199
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.230000E+01
#   E-max [MeV]:  6.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
