# header: 
#   title: Ge74(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ricabarra
#   year: 1972
#   subentry: 301890022
#   X4 reaction: 32-GE-74(N,G)32-GE-75,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/301890022
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-07   0.000000E+00   6.810000E-01   1.230000E-01   1.000000E+00
# reference:
#   author: M.D.Ricabarra,R.Turjanski,G.H.Ricabarra
#   title: Neutron activation resonance integral of Ge-74 and Ge-76 and evaluation of the Ge-74 keV neutron radiative capture cross section and resonance integral
#   journal: Jour: Canadian Journal of Physics, Vol.50, p.1978 (1972)
