# header: 
#   title: Be9(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanaka
#   year: 2017
#   subentry: E2707006
#   X4 reaction: 4-BE-9(5-B-15,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2707006
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.170000E+02   0.000000E+00   1.419000E+03   2.200000E+01   1.000000E+00
   8.324999E+02   0.000000E+00   1.312000E+03   1.800000E+01   1.000000E+00
   9.570000E+02   0.000000E+00   1.234000E+03   3.200000E+01   1.000000E+00
   1.284000E+03   0.000000E+00   1.156000E+03   1.500000E+01   1.000000E+00
   1.518000E+03   0.000000E+00   1.086000E+03   1.000000E+01   1.000000E+00
   1.699500E+03   0.000000E+00   1.031000E+03   1.700000E+01   1.000000E+00
# reference:
#   author: M.Tanaka, M.Fukuda, D.Nishimura, M.Takechi, S.Suzuki,  H.Du, Y.Tanaka, K.Aoki, S.Fukuda, A.Honma,  T.Izumikawa, Y.Kamisho, N.Kanda, I.Kato, Y.Kanke,  A.Kitagawa, J.Kohno, M.Machida, K.Matsuta, M.Mihara,  E.Miyata, Y.Morita, J.Muraoka, D.Murooka, T.Nagai,  M.Nagashima, K.Ohnishi, J.Ohno, T.Ohtsubo, H.Oikawa,  S.Sato, H.Shimamura, T.Sugihara, T.Suzuki, N.Tadano,  R.Takagaki, Y.Takei, A.Takenouchi, S.Yagi,  T.Yamaguchi, S.Yamaki, S.Yamaoka
#   title: Reaction cross sections for 13-15B and one-neutron halo in 14B*
#   journal: Jour: Acta Physica Polonica, Part B, Vol.48, p.461 (2017)
