# header: 
#   title: Pb208(i,2n)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Santra
#   year: 2001
#   subentry: D6029004
#   X4 reaction: 82-PB-208(6-C-12,2N)88-RA-218,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6029004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.890000E+01   0.000000E+00   1.040000E+01   2.100000E+00   1.000000E+00
   6.090000E+01   0.000000E+00   3.500000E+01   7.000000E+00   1.000000E+00
   6.290000E+01   0.000000E+00   2.700000E+01   5.400000E+00   1.000000E+00
# reference:
#   author: S.Santra,P.Singh,S.Kailas,A.Chatterjee, A.Shrivastava,K.Mahata
#   title: Coupled reaction channel analysis of elastic, inelastic, transfer, and fusion cross sections for 12C + 208Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.024602 (2001)
