# header:
#   title: Pb208(i,2n)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kalita
#   year: 2011
#   subentry: D6127002
#   X4 reaction: 82-PB-208(6-C-12,2N)88-RA-218,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6127002
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 85
#   A: 212
#   nuclide: At212
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.782400E+01   0.000000E+00   1.670000E+00   3.715000E-01   1.000000E+00
   5.974940E+01   0.000000E+00   8.780000E+00   5.964400E-01   1.000000E+00
   6.168500E+01   0.000000E+00   7.220000E+00   5.108300E-01   1.000000E+00
   6.362100E+01   0.000000E+00   6.440000E+00   4.680700E-01   1.000000E+00
   6.555600E+01   0.000000E+00   4.330000E+00   1.672200E+00   1.000000E+00
   6.748100E+01   0.000000E+00   3.190000E+00   9.721000E-01   1.000000E+00
   6.945900E+01   0.000000E+00   2.960000E+00   8.021900E-01   1.000000E+00
   7.146900E+01   0.000000E+00   1.760000E+00   7.008800E-01   1.000000E+00
# reference:
#   author: K.Kalita
#   title: Evidence for incomplete fusion on the 12C+208Pb and  13C+207Pb reactions in above-barrier energies
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.095104 (
