# header:
#   title: Se82(n,x)Se81g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hasan
#   year: 1972
#   subentry: 30041003
#   X4 reaction: 34-SE-82(N,2N)34-SE-81-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30041003
# target:
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 34
#   A: 81
#   nuclide: Se81g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   3.100000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: S.S.Hasan, R.Prasad, M.L.Seghal
#   title: The 14.8 MeV neutron cross sections for enriched  isotopes of 82Se, 92Mo, 117Sn, 128Te and 130Te
#   journal: Jour: Nuclear Physics, Section A, Vol.181, p.101 (1972)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.019066E+00
#   A-value:  1.010775E+00
#   chi-2:  2.601953E-01
#   p-value:  1.731199E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.026616E+00   1.026616E+00   4.444927E-01
# jeff3.3       1.004846E+00   9.951774E-01   7.589784E-02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
