# header: 
#   title: C12(i,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Crisp
#   year: 2008
#   subentry: C1624008
#   X4 reaction: 6-C-12(3-LI-6,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1624008
#   level energy [MeV]:  1.18200E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+00   2.677400E-01   1.166700E-02   1.000000E+00
   1.139999E+01   2.847900E-01   1.176800E-02   1.000000E+00
   1.450002E+01   2.395800E-01   9.924700E-03   1.000000E+00
   1.660000E+01   2.636900E-01   1.251700E-02   1.000000E+00
   1.820001E+01   2.885500E-01   2.915600E-02   1.000000E+00
   1.920001E+01   2.144300E-01   1.104500E-02   1.000000E+00
   2.079999E+01   2.246000E-01   2.269400E-02   1.000000E+00
   2.230000E+01   2.196400E-01   1.027700E-02   1.000000E+00
   2.280001E+01   1.959600E-01   3.464900E-02   1.000000E+00
   2.490000E+01   1.360600E-01   8.623500E-03   1.000000E+00
   2.589999E+01   1.688000E-01   2.411900E-02   1.000000E+00
   2.800000E+01   1.413300E-01   8.447100E-03   1.000000E+00
   2.850000E+01   1.260000E-01   1.838100E-02   1.000000E+00
   3.060001E+01   1.076000E-01   2.778500E-02   1.000000E+00
   3.270000E+01   8.705400E-02   7.465600E-03   1.000000E+00
   3.580000E+01   9.526500E-02   7.508900E-03   1.000000E+00
# reference:
#   author: A.M.Crisp,B.T.Roeder,O.A.Momotyuk,N.Keeley,W.Kemper,  F.Marechal,K.Rusek,W.Weintraub,M.Wiedeking
#   title: Survey of 17O excited states selectively populated by five-particle transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.044315 (2008)
