# header: 
#   title: C12(i,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crisp
#   year: 2008
#   subentry: C1624012
#   X4 reaction: 6-C-12(3-LI-6,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1624012
#   level energy [MeV]:  1.22200E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.800000E+00   1.894300E-01   6.568200E-03   1.000000E+00
   1.139999E+01   1.558600E-01   6.553800E-03   1.000000E+00
   1.460000E+01   1.419600E-01   7.745299E-03   1.000000E+00
   1.660000E+01   1.788900E-01   1.045300E-02   1.000000E+00
   1.920001E+01   1.996700E-01   1.079900E-02   1.000000E+00
   2.239999E+01   1.529100E-01   8.686700E-03   1.000000E+00
   2.500000E+01   1.542000E-01   9.299500E-03   1.000000E+00
   2.809999E+01   1.398200E-01   8.509900E-03   1.000000E+00
   3.270000E+01   1.494600E-01   9.900000E-03   1.000000E+00
   3.589999E+01   1.452100E-01   9.374500E-03   1.000000E+00
# reference:
#   author: A.M.Crisp,B.T.Roeder,O.A.Momotyuk,N.Keeley,W.Kemper,  F.Marechal,K.Rusek,W.Weintraub,M.Wiedeking
#   title: Survey of 17O excited states selectively populated by five-particle transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.044315 (2008)
