# header: 
#   title: C12(i,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Crisp
#   year: 2008
#   subentry: C1624014
#   X4 reaction: 6-C-12(3-LI-6,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1624014
#   level energy [MeV]:  1.24200E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   3.081000E-01   9.195399E-03   1.000000E+00
   1.150001E+01   2.243700E-01   1.059200E-02   1.000000E+00
   1.460000E+01   1.711100E-01   8.504100E-03   1.000000E+00
   1.670000E+01   1.843900E-01   1.061100E-02   1.000000E+00
   1.930000E+01   1.296000E-01   8.699200E-03   1.000000E+00
   2.239999E+01   1.307100E-01   8.030500E-03   1.000000E+00
   2.500000E+01   1.194300E-01   8.184100E-03   1.000000E+00
   2.809999E+01   1.030400E-01   7.305100E-03   1.000000E+00
   3.280000E+01   7.145200E-02   6.844600E-03   1.000000E+00
   3.589999E+01   8.469700E-02   7.158900E-03   1.000000E+00
# reference:
#   author: A.M.Crisp,B.T.Roeder,O.A.Momotyuk,N.Keeley,W.Kemper,  F.Marechal,K.Rusek,W.Weintraub,M.Wiedeking
#   title: Survey of 17O excited states selectively populated by five-particle transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.044315 (2008)
