# header: 
#   title: Te130(n,n) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mishchenko
#   year: 1989
#   subentry: 32228026
#   X4 reaction: 52-TE-130(N,INL)52-TE-130,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228026
#   level energy [MeV]:  1.58800E+00
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.588256E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.850000E+01   8.400000E+00   1.000000E+00
   3.000000E+01   3.100000E+01   9.900000E+00   1.000000E+00
   4.000000E+01   3.290000E+01   6.800000E+00   1.000000E+00
   5.499999E+01   2.700000E+01   5.700000E+00   1.000000E+00
   7.500000E+01   3.530000E+01   6.800000E+00   1.000000E+00
   9.000000E+01   2.920000E+01   6.600000E+00   1.000000E+00
   1.050000E+02   2.560000E+01   6.500000E+00   1.000000E+00
   1.250000E+02   2.980000E+01   3.000000E+00   1.000000E+00
   1.350000E+02   2.600000E+01   6.200000E+00   1.000000E+00
   1.500000E+02   3.240000E+01   6.100000E+00   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
