# header: 
#   title: Te130(n,n) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mishchenko
#   year: 1989
#   subentry: 32228024
#   X4 reaction: 52-TE-130(N,INL)52-TE-130,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228024
#   level energy [MeV]:  8.39000E-01
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.394940E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.810000E+01   1.010000E+01   1.000000E+00
   3.000000E+01   1.720000E+01   6.400000E+00   1.000000E+00
   4.000000E+01   1.820000E+01   4.800000E+00   1.000000E+00
   5.499999E+01   1.510000E+01   4.300000E+00   1.000000E+00
   6.499999E+01   1.480000E+01   3.600000E+00   1.000000E+00
   7.500000E+01   1.340000E+01   3.200000E+00   1.000000E+00
   9.000000E+01   1.320000E+01   3.600000E+00   1.000000E+00
   1.050000E+02   1.390000E+01   4.800000E+00   1.000000E+00
   1.150000E+02   1.400000E+01   4.300000E+00   1.000000E+00
   1.250000E+02   1.480000E+01   7.200000E+00   1.000000E+00
   1.350000E+02   1.120000E+01   3.300000E+00   1.000000E+00
   1.500000E+02   1.110000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
