# header: 
#   title: Te130(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mishchenko
#   year: 1989
#   subentry: 32228020
#   X4 reaction: 52-TE-130(N,INL)52-TE-130,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228020
#   level energy [MeV]:  8.39000E-01
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.394940E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.900000E+01   1.200000E+01   1.000000E+00
   3.000000E+01   8.010000E+01   1.340000E+01   1.000000E+00
   4.000000E+01   8.100001E+01   1.180000E+01   1.000000E+00
   5.499999E+01   7.800000E+01   1.210000E+01   1.000000E+00
   7.500000E+01   6.670000E+01   1.310000E+01   1.000000E+00
   9.000000E+01   7.300001E+01   1.510000E+01   1.000000E+00
   1.050000E+02   7.900000E+01   1.260000E+01   1.000000E+00
   1.150000E+02   7.710000E+01   1.230000E+01   1.000000E+00
   1.250000E+02   7.420000E+01   1.300000E+01   1.000000E+00
   1.350000E+02   7.639999E+01   1.000000E+01   1.000000E+00
   1.500000E+02   7.930001E+01   1.450000E+01   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
