# header: 
#   title: Te130(n,n) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mishchenko
#   year: 1989
#   subentry: 32228021
#   X4 reaction: 52-TE-130(N,INL)52-TE-130,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228021
#   level energy [MeV]:  8.39000E-01
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.394940E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.620000E+01   8.700000E+00   1.000000E+00
   3.000000E+01   7.780001E+01   8.800000E+00   1.000000E+00
   4.000000E+01   8.440002E+01   1.010000E+01   1.000000E+00
   5.499999E+01   7.289999E+01   6.300000E+00   1.000000E+00
   7.500000E+01   7.250002E+01   4.800000E+00   1.000000E+00
   9.000000E+01   6.950001E+01   5.700000E+00   1.000000E+00
   1.050000E+02   7.289999E+01   3.700000E+00   1.000000E+00
   1.250000E+02   6.750000E+01   5.000000E+00   1.000000E+00
   1.350000E+02   6.520000E+01   4.200000E+00   1.000000E+00
   1.500000E+02   6.490000E+01   5.900000E+00   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
