# header: 
#   title: Ra225(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Loveland
#   year: 1971
#   subentry: C2446007
#   X4 reaction: 88-RA-225(D,F)48-CD-115-M/T,CUM,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2446007
# target: 
#   Z: 88
#   A: 225
#   nuclide: Ra225
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.900000E+01   0.000000E+00   9.800000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: W.D.Loveland,Y.S.Shum
#   title: Fission-Fragment Angular Momentum in Charged-Particle-Induced Fission. I. 134Cs and 115Cd Isomer Ratios
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.2282 (1971)
