# header:
#   title: Sn116(p,g) angular distribution at  5.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1984
#   subentry: E0929003
#   X4 reaction: 50-SN-116(P,D)50-SN-115,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0929003
#   level energy [MeV]  5.45500E+00
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.040000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   1.840000E-02   9.720000E-04   1.000000E+00
   7.300009E+00   2.581000E-02   2.080000E-03   1.000000E+00
   1.009999E+01   1.998000E-02   1.610000E-03   1.000000E+00
   1.280002E+01   1.547000E-02   1.460000E-03   1.000000E+00
   1.590000E+01   1.571000E-02   1.050000E-03   1.000000E+00
   1.920001E+01   1.724000E-02   2.370000E-03   1.000000E+00
   2.210001E+01   1.728000E-02   1.150000E-03   1.000000E+00
   2.720000E+01   7.999000E-03   6.450000E-04   1.000000E+00
   3.230000E+01   3.563000E-03   5.960000E-04   1.000000E+00
   3.720000E+01   4.284000E-03   7.170000E-04   1.000000E+00
   4.239999E+01   3.239000E-03   5.420000E-04   1.000000E+00
   4.730000E+01   1.662000E-03   4.080000E-04   1.000000E+00
# reference:
#   author: M.MATOBA,G.IJIRI,G.KAMETANI,T.SAKAE,I.KUMABE, M.HYAKUTAKE,N.KOORI,T.MAKI,T.SHIBA
#   title: STRENGTH FUNCTIONS OF DEEPLY BOUND HOLE STATES IN  115SN
#   journal: Jour: Physics Letters,Section B, Vol.149, p.50 (1984)
