# header:
#   title: Sn116(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gan
#   year: 2020
#   subentry: S0225002
#   X4 reaction: 50-SN-116(P,D)50-SN-115,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0225002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.089710E+00   9.777500E-02   1.000000E+00
   1.400000E+01   7.643100E-01   9.660800E-02   1.000000E+00
   1.800001E+01   7.277500E-01   7.140200E-02   1.000000E+00
   2.199999E+01   1.331800E+00   1.069000E-01   1.000000E+00
   2.599999E+01   2.360750E+00   2.323400E-01   1.000000E+00
   3.000000E+01   2.372600E+00   2.058000E-01   1.000000E+00
   3.400001E+01   2.036200E+00   1.854200E-01   1.000000E+00
   3.800000E+01   1.186400E+00   1.313500E-01   1.000000E+00
   4.200000E+01   4.771800E-01   5.426400E-02   1.000000E+00
   4.600000E+01   1.646000E-01   2.707300E-02   1.000000E+00
   5.000000E+01   2.102700E-01   3.221700E-02   1.000000E+00
   5.400000E+01   4.585200E-01   5.352300E-02   1.000000E+00
   5.799999E+01   5.908900E-01   6.521800E-02   1.000000E+00
   6.200000E+01   8.425000E-01   8.073300E-02   1.000000E+00
   6.600000E+01   3.768500E-01   5.667000E-02   1.000000E+00
# reference:
#   author: L.Gan,H.B.Sun,Z.H.Li,S.P.Hu,Y.J.Li,J.Su,B.Guo, S.Q.Yan,Y.B.Wang,S.Zeng,Z.Y.Han,X.Y.Li,D.H.Li,T.L.Ma, Y.P.Shen,Y.Su,E.T.Li,W.P.Liu
#   title: Experimental study of the spectroscopic factors of 116-125Sn
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.014612 (2020)
