# header: 
#   title: Sn116(p,g) angular distribution at  5.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1984
#   subentry: E0929004
#   X4 reaction: 50-SN-116(P,D)50-SN-115,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0929004
#   level energy [MeV]:  6.05500E+00
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   1.614000E-02   8.569999E-04   1.000000E+00
   7.999983E+00   2.064000E-02   1.960000E-03   1.000000E+00
   1.099999E+01   1.909000E-02   1.810000E-03   1.000000E+00
   1.370001E+01   8.562000E-03   1.440000E-03   1.000000E+00
   1.680000E+01   8.562000E-03   1.440000E-03   1.000000E+00
   1.950000E+01   8.562000E-03   1.440000E-03   1.000000E+00
   2.239999E+01   9.496000E-03   1.310000E-03   1.000000E+00
   2.770000E+01   6.277000E-03   5.070000E-04   1.000000E+00
   3.260000E+01   2.926000E-03   5.810000E-04   1.000000E+00
   3.720000E+01   3.741000E-03   4.620000E-04   1.000000E+00
   4.239999E+01   2.348000E-03   4.660000E-04   1.000000E+00
   4.770000E+01   1.722000E-03   4.230000E-04   1.000000E+00
# reference:
#   author: M.MATOBA,G.IJIRI,G.KAMETANI,T.SAKAE,I.KUMABE, M.HYAKUTAKE,N.KOORI,T.MAKI,T.SHIBA
#   title: STRENGTH FUNCTIONS OF DEEPLY BOUND HOLE STATES IN  115SN
#   journal: Jour: Physics Letters,Section B, Vol.149, p.50 (1984)
