# header:
#   title: Sn116(p,g) angular distribution at  5.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1984
#   subentry: E0929002
#   X4 reaction: 50-SN-116(P,D)50-SN-115,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0929002
#   level energy [MeV]  5.05500E+00
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.040000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   1.251000E-02   1.360000E-03   1.000000E+00
   5.800018E+00   2.394000E-02   2.610000E-03   1.000000E+00
   8.899980E+00   2.163000E-02   2.360000E-03   1.000000E+00
   1.179999E+01   2.141000E-02   2.330000E-03   1.000000E+00
   1.500000E+01   1.960000E-02   1.850000E-03   1.000000E+00
   1.790000E+01   2.385000E-02   3.290000E-03   1.000000E+00
   2.069999E+01   1.601000E-02   1.290000E-03   1.000000E+00
   2.580001E+01   9.456000E-03   1.030000E-03   1.000000E+00
   3.090000E+01   4.095000E-03   8.130000E-04   1.000000E+00
   3.580000E+01   4.991000E-03   6.170000E-04   1.000000E+00
   4.100000E+01   3.356000E-03   5.129999E-04   1.000000E+00
   4.590000E+01   1.982000E-03   3.330000E-04   1.000000E+00
# reference:
#   author: M.MATOBA,G.IJIRI,G.KAMETANI,T.SAKAE,I.KUMABE, M.HYAKUTAKE,N.KOORI,T.MAKI,T.SHIBA
#   title: STRENGTH FUNCTIONS OF DEEPLY BOUND HOLE STATES IN  115SN
#   journal: Jour: Physics Letters,Section B, Vol.149, p.50 (1984)
