# header: 
#   title: Si28(a,g) angular distribution at  4.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083003
#   X4 reaction: 14-SI-28(A,HE3)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083003
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   9.035200E+00   1.355300E+00   1.000000E+00
   1.189999E+01   6.339200E+00   9.508800E-01   1.000000E+00
   1.790000E+01   2.270700E+00   3.406000E-01   1.000000E+00
   2.000000E+01   1.966000E+00   2.949000E-01   1.000000E+00
   2.180000E+01   1.830980E+00   2.746500E-01   1.000000E+00
   2.379999E+01   1.579900E+00   2.369900E-01   1.000000E+00
   2.589999E+01   8.699100E-01   1.304900E-01   1.000000E+00
   2.809999E+01   9.548200E-01   1.432200E-01   1.000000E+00
   3.000000E+01   7.730800E-01   1.159600E-01   1.000000E+00
   3.320000E+01   6.224200E-01   9.336300E-02   1.000000E+00
   3.610000E+01   4.202900E-01   6.304400E-02   1.000000E+00
   3.900000E+01   2.287900E-01   3.431800E-02   1.000000E+00
   4.210000E+01   1.383700E-01   2.075500E-02   1.000000E+00
   4.520000E+01   1.284700E-01   1.927100E-02   1.000000E+00
   4.830001E+01   1.402600E-01   2.103900E-02   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
