# header: 
#   title: Si28(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083003
#   X4 reaction: 14-SI-28(A,HE3)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083003
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   3.039175E+01   4.558800E+00   1.000000E+00
   5.099966E+00   2.456214E+01   3.684300E+00   1.000000E+00
   5.999988E+00   1.899613E+01   2.849400E+00   1.000000E+00
   8.299998E+00   1.419676E+01   2.129500E+00   1.000000E+00
   9.899999E+00   8.379060E+00   1.256900E+00   1.000000E+00
   1.229999E+01   5.235800E+00   7.853700E-01   1.000000E+00
   1.520000E+01   4.680900E+00   7.021400E-01   1.000000E+00
   1.740000E+01   3.478500E+00   5.217800E-01   1.000000E+00
   2.039999E+01   2.279500E+00   3.419200E-01   1.000000E+00
   2.290000E+01   1.559700E+00   2.339500E-01   1.000000E+00
   2.530001E+01   1.262400E+00   1.893700E-01   1.000000E+00
   2.770000E+01   1.080500E+00   1.620700E-01   1.000000E+00
   3.030000E+01   9.119300E-01   1.367900E-01   1.000000E+00
   3.530000E+01   4.232300E-01   6.348500E-02   1.000000E+00
   4.020000E+01   2.787500E-01   4.181300E-02   1.000000E+00
   4.550000E+01   1.341200E-01   2.011700E-02   1.000000E+00
   5.080000E+01   1.058300E-01   1.587400E-02   1.000000E+00
   6.039999E+01   8.386000E-02   1.257900E-02   1.000000E+00
   7.110000E+01   7.685900E-02   1.152900E-02   1.000000E+00
   8.020000E+01   5.086700E-02   7.630100E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
