# header: 
#   title: Si28(a,g) angular distribution at  1.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083003
#   X4 reaction: 14-SI-28(A,HE3)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083003
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   1.325269E+01   1.987900E+00   1.000000E+00
   8.099994E+00   1.082260E+01   1.623390E+00   1.000000E+00
   8.899980E+00   7.610100E+00   1.141500E+00   1.000000E+00
   9.600010E+00   6.181800E+00   9.272700E-01   1.000000E+00
   1.099999E+01   5.374600E+00   8.061900E-01   1.000000E+00
   1.290000E+01   3.539200E+00   5.308900E-01   1.000000E+00
   1.439999E+01   2.685200E+00   4.027800E-01   1.000000E+00
   1.570000E+01   2.099500E+00   3.149200E-01   1.000000E+00
   1.710000E+01   1.894100E+00   2.841100E-01   1.000000E+00
   1.860000E+01   1.890200E+00   2.835400E-01   1.000000E+00
   2.020000E+01   1.534100E+00   2.301100E-01   1.000000E+00
   2.250000E+01   1.378100E+00   2.067100E-01   1.000000E+00
   2.519999E+01   1.072440E+00   1.608700E-01   1.000000E+00
   2.670000E+01   8.954300E-01   1.343100E-01   1.000000E+00
   3.000000E+01   7.535500E-01   1.130300E-01   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
