# header:
#   title: Co59(n,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Majerle
#   year: 2016
#   subentry: 31767011
#   X4 reaction: 27-CO-59(N,4N)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31767011
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.260000E+01   1.000000E+00   1.500900E-01   2.001200E-02   1.000601E+00
   3.550000E+01   1.000000E+00   9.705800E-01   2.601600E-01   1.000601E+00
# reference:
#   author: M.Majerle, P.Bem, J.Novak, E.Simeckova, M.Stefanik
#   title: Au, Bi, Co and Nb cross-section measured by  quasimonoenergetic neutrons from p+7Li reaction in  the energy range of 18-36 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.953, p.139 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.260000E+01
#   E-max [MeV]:  3.550000E+01
#   F-value:  3.754187E+00
#   A-value:  3.559867E+00
#   chi-2:  1.834348E+02
#   p-value:  3.429449E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.017244E+00   3.766005E+00   2.167551E+02
# jendl5.0      4.570886E+00   4.570886E+00   1.774735E+02
