# header:
#   title: Dy163(n,x)Dy164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10022831
#   X4 reaction: 66-DY-163(N,G)66-DY-164,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10022831
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.340000E+05   7.000000E+03   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000165E+00
#   A-value:  9.998353E-01
#   chi-2:  3.954669E-03
#   p-value:  4.458947E-01
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.000165E+00   9.998353E-01   3.954669E-03
