# header: 
#   title: Dy163(n,x)Dy164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2003
#   subentry: 22683006
#   X4 reaction: 66-DY-163(N,G)66-DY-164,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22683006
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 164
#     nuclide: Dy164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   1.543000E+03   7.830000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   1.201000E+03   5.880000E+01   1.000000E+00
   4.000000E-02   5.000000E-03   1.011000E+03   4.900000E+01   1.000000E+00
   5.000000E-02   5.000000E-03   9.030000E+02   4.390000E+01   1.000000E+00
   6.000000E-02   5.000000E-03   7.720000E+02   3.750000E+01   1.000000E+00
   7.000000E-02   5.000000E-03   7.090000E+02   3.510000E+01   1.000000E+00
# reference:
#   author: G.Kim, H.D.Kim, J.K.Ahn, T.-I.Ro, Y.Min, M.Igashira, S.Mizuno, T.Ohsaki, D.W.Lee, E.Jung
#   title: Capture cross section measurements of 161Dy, 162Dy,  163Dy and 164Dy in the neutron energy region  between 10 keV and 90 keV
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.10, p.249 (200
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  7.000000E-02
#   F-value:  1.041170E+00
#   A-value:  1.027540E+00
#   chi-2:  1.153992E+00
#   p-value:  3.850646E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.033795E+00   1.017082E+00   9.324548E-01
# jeff4.0       1.047470E+00   1.038106E+00   1.375529E+00
