# header: 
#   title: Dy163(n,x)Dy164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mizuno
#   year: 1999
#   subentry: 22482004
#   X4 reaction: 66-DY-163(N,G)66-DY-164,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22482004
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 164
#     nuclide: Dy164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E-02   3.500000E-03   1.924000E+03   9.400000E+01   1.000000E+00
   2.000000E-02   5.000000E-03   1.429000E+03   6.700000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   1.177000E+03   5.400000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   9.210000E+02   4.200000E+01   1.000000E+00
   7.250000E-02   1.750000E-02   7.000000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: S.Mizuno, M.Igashira, K.Masuda
#   title: .Measurements of keV-neutron capture cross sections   and capture gamma-ray spectra of 161,162,163Dy
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.6, p.493 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.150000E-02
#   E-max [MeV]:  7.250000E-02
#   F-value:  1.054825E+00
#   A-value:  1.044390E+00
#   chi-2:  1.836013E+00
#   p-value:  3.375917E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.042492E+00   1.031451E+00   1.207620E+00
# jeff4.0       1.065001E+00   1.057492E+00   2.464407E+00
