# header: 
#   title: Dy163(n,x)Dy164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: House
#   year: 1958
#   subentry: 12082005
#   X4 reaction: 66-DY-163(N,G)66-DY-164,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12082005
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 164
#     nuclide: Dy164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.200000E+05   5.000000E+04   1.000000E+00
# reference:
#   author: L.House,R.Frost
#   title: Neutron cross sections of five isotopes of dysprosium
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.3, p.337(R6)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.024153E+00
#   A-value:  1.024153E+00
#   chi-2:  7.354343E-02
#   p-value:  2.310884E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.024152E+00   1.024152E+00   7.353961E-02
# jeff4.0       1.024155E+00   1.024155E+00   7.354724E-02
