# header:
#   title: Sn112(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: WangDayann
#   year: 1986
#   subentry: S0133010
#   X4 reaction: 50-SN-112(6-C-12,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0133010
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   3.750000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: Wang Dayan, Jin Genming, Zhang Li, Yue Haikui, Wang Ximing
#   title: Influence of the neutron number of target nucleus on cross sections of particles emission in 12C + 112,124Sn
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.10, p.68 (19
