# header: 
#   title: Er167(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gillette
#   year: 1967
#   subentry: 10259005
#   X4 reaction: 68-ER-167(N,G)68-ER-168,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10259005
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.700000E+05   4.000000E+04   1.000000E+00
# reference:
#   author: J.H.Gillette
#   title: Thermal Cross-Section and Resonance Integral Studies.  Thulium-171.
#   journal: Prog: Oak Ridge National Lab. Reports, No.4155, p.15 (1967)
