# header: 
#   title: Al27(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kaufman
#   year: 1979
#   subentry: C2368011
#   X4 reaction: 13-AL-27(P,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2368011
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+05   0.000000E+00   5.580000E+00   4.300000E-01   1.000000E+00
# reference:
#   author: S.B.Kaufman,M.W.Weisfield,E.P.Steinberg,B.D.Wilkins, D.J.Henderson
#   title: Spallation of aluminum by 300 GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.962 (1979)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+05
#   E-max [MeV]:  3.000000E+05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
