# header:
#   title: Pu239(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Keepin
#   year: 1957
#   subentry: 13700028
#   X4 reaction: 94-PU-239(N,F),DL,NU,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13700028
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
# datablock:
#   quantity: neutron multiplicity - delayed
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+00   0.000000E+00   6.300000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: G.R.Keepin,T.F.Wimett,R.K.Zeigler
#   title: Delayed neutrons from fissionable isotopes of uranium, plutonium, and thorium
#   journal: Jour: Physical Review, Vol.107, p.1044 (1957)
