# header: 
#   title: Pu239(n,f) neutron multiplicity - delayed
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Masters
#   year: 1969
#   subentry: 12288019
#   X4 reaction: 94-PU-239(N,F),DL,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12288019
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 455
#   quantity: 
#     type: neutron multiplicity - delayed
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   3.100000E+00   0.000000E+00   6.600000E-03   5.000000E-04   1.000000E+00
# reference:
#   author: C.F.MASTERS,M.M.THORPE,D.B.SMITH
#   title: The Measurement of Absolute Delayed-Neutron Yields from 3.1- and 14.9-MeV Fission.
#   journal: Jour: Nuclear Science and Engineering, Vol.36, p.202 (1969)
