# header: 
#   title: Fe54(n,n) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10469006
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469006
#   level energy [MeV]:  2.53000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.538100E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   9.120000E+00   1.568640E+00   1.000000E+00
   3.520000E+01   6.460000E+00   2.506480E+00   1.000000E+00
   4.280001E+01   6.950000E+00   2.571500E+00   1.000000E+00
   4.780000E+01   9.150001E+00   2.095350E+00   1.000000E+00
   5.530000E+01   7.660000E+00   1.892020E+00   1.000000E+00
   6.280000E+01   7.160000E+00   1.303120E+00   1.000000E+00
   7.040000E+01   8.250000E+00   1.386000E+00   1.000000E+00
   7.789999E+01   8.400000E+00   1.335600E+00   1.000000E+00
   8.289999E+01   8.210000E+00   1.026250E+00   1.000000E+00
   8.539999E+01   8.360001E+00   1.153680E+00   1.000000E+00
   9.039999E+01   8.540000E+00   9.223200E-01   1.000000E+00
   9.290000E+01   8.670000E+00   1.864050E+00   1.000000E+00
   9.789999E+01   8.360001E+00   1.145320E+00   1.000000E+00
   1.004000E+02   7.660000E+00   1.217940E+00   1.000000E+00
   1.079000E+02   8.420000E+00   1.591380E+00   1.000000E+00
   1.189000E+02   8.970000E+00   1.497990E+00   1.000000E+00
   1.263000E+02   8.110000E+00   1.192170E+00   1.000000E+00
   1.338000E+02   8.100000E+00   9.234000E-01   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
