# header: 
#   title: Gd148(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rios
#   year: 2006
#   subentry: 14113003
#   X4 reaction: 64-GD-148(N,G)64-GD-149,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14113003
# target: 
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.820000E+04   2.300000E+03   1.000000E+00
# reference:
#   author: M.G.Rios,R.J.Casperson,K.S.Krane,E.B.Norman
#   title: Neutron capture cross sections of 148Gd and the  decay of 149Gd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.044302 (2006)
