# header: 
#   title: V0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1973
#   subentry: 40294003
#   X4 reaction: 23-V-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40294003
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   3.895800E-10   1.011000E+04   6.000000E+01   1.000000E+00
   2.530000E-08   3.895800E-10   1.012000E+04   8.000000E+01   1.000000E+00
   2.530000E-08   3.895800E-10   1.006000E+04   5.000000E+01   1.000000E+00
   2.530000E-08   3.895800E-10   1.011100E+04   5.000000E+01   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,M.F.Vlasov,N.L.Gnidak,R.A.Zatserkovskii, A.I.Ignatenko,A.L.Kirilyuk,E.A.Pavlenko,N.A.Trofimova, A.F.Fedorova
#   title: Thermal and epithermal neutron cross sections for vanadium isotopes.
#   journal: Jour: Atomnaya Energiya, Vol.34, p.355 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.009053E+00
#   A-value:  1.008501E+00
#   chi-2:  3.416608E+00
#   p-value:  3.348283E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.009053E+00   1.008501E+00   3.416608E+00
