# header: 
#   title: V0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bennett
#   year: 1957
#   subentry: 11265005
#   X4 reaction: 23-V-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11265005
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+00   0.000000E+00   3.080000E+03   0.000000E+00   1.000000E+00
   2.300000E+00   0.000000E+00   2.720000E+03   0.000000E+00   1.000000E+00
   2.350000E+00   0.000000E+00   2.540000E+03   0.000000E+00   1.000000E+00
   2.380000E+00   0.000000E+00   3.900000E+03   0.000000E+00   1.000000E+00
   2.403000E+00   0.000000E+00   3.500000E+03   0.000000E+00   1.000000E+00
   2.448000E+00   0.000000E+00   3.380000E+03   0.000000E+00   1.000000E+00
   2.473000E+00   0.000000E+00   4.250000E+03   0.000000E+00   1.000000E+00
   2.503000E+00   0.000000E+00   4.080000E+03   0.000000E+00   1.000000E+00
   2.530000E+00   0.000000E+00   4.330000E+03   0.000000E+00   1.000000E+00
   2.563000E+00   0.000000E+00   3.630000E+03   0.000000E+00   1.000000E+00
   2.598000E+00   0.000000E+00   4.890000E+03   0.000000E+00   1.000000E+00
   2.665000E+00   0.000000E+00   4.560000E+03   0.000000E+00   1.000000E+00
   2.710000E+00   0.000000E+00   5.100000E+03   0.000000E+00   1.000000E+00
   2.749000E+00   0.000000E+00   4.020000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.W.Bennett,P.L.Okhuysen,J.B.Ashe,W.E.Millett
#   title: Measurement of Total and Differential Cross Sections by  Fast Coincidence Detection of d-d Neutrons and Their  Helium-3 Recoils.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.232(X1)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.250000E+00
#   E-max [MeV]:  2.749000E+00
#   F-value:  1.214282E+00
#   A-value:  1.047338E+00
#   chi-2:  0.000000E+00
#   p-value:  8.714776E-02
#   exp. data sets for p-value:      7
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.214282E+00   1.047338E+00   0.000000E+00
