# header: 
#   title: C12(p,g)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vogl
#   year: 1963
#   subentry: C1672006
#   X4 reaction: 6-C-12(P,G)7-N-13,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1672006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.709965E-02   0.000000E+00   1.005100E-14   9.824600E-16   1.000000E+00
# reference:
#   author: J.L.Vogl
#   title: Radiative Capture of Protons by C12 and C13 below 700 keV
#   journal: Thesis: Vogl (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.709965E-02
#   E-max [MeV]:  2.709965E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
