# header:
#   title: Pt195(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zimmerman
#   year: 1959
#   subentry: 124940033
#   X4 reaction: 78-PT-195(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124940033
# target:
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.699000E-05   0.000000E+00   2.260000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.ZIMMERMAN,R.E.CHRIEN,D.W.OWEN
#   title:
#   journal: Priv.Comm: Chrien (1959)
