# header: 
#   title: Pt195(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brussel
#   year: 1959
#   subentry: 12209002
#   X4 reaction: 78-PT-195(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12209002
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.190000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.960000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.700000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.120000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.200000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.390000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.510000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.550000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.890000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.030000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.230000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.580000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.900000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.K.BRUSSEL,R.L.ZIMMERMAN,J.D.FOX
#   title: GAMMA RAYS FROM NEUTRON RESONANCE CAPTURE.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.472(A6)
