# header: 
#   title: Pt195(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chrien
#   year: 1962
#   subentry: 11811002
#   X4 reaction: 78-PT-195(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11811002
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.190000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.900000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.690000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   6.740000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.130000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.210000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.400000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.520000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.550000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.890000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.030000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.230000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.520000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.770000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.960000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.CHRIEN,H.H.BOLOTIN,H.PALEVSKY
#   title: RESONANCE CAPTURE GAMMA-RAYS FROM PLATINUM
#   journal: Jour: Physical Review, Vol.127, p.1680 (1962)
