# header: 
#   title: Pt195(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1975
#   subentry: 402760111
#   X4 reaction: 78-PT-195(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402760111
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.190000E-05   1.000000E-08   1.190000E+01   1.000000E-02   1.000000E+00
   1.938000E-05   1.000000E-08   1.938000E+01   1.000000E-02   1.000000E+00
   6.730000E-05   4.000000E-07   6.730000E+01   4.000000E-01   1.000000E+00
   1.117000E-04   9.000000E-07   1.117000E+02   9.000000E-01   1.000000E+00
   1.195000E-04   1.000000E-06   1.195000E+02   1.000000E+00   1.000000E+00
   1.395000E-04   1.300000E-06   1.395000E+02   1.300000E+00   1.000000E+00
   1.509000E-04   1.400000E-06   1.509000E+02   1.400000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,P.N.Vorona,A.I.Kal'chenko, V.A.Pshenichnyi,V.K.Rudishin
#   title: Interaction of slow neutrons with isotopes of Os and Pt
#   journal: Jour: Yadernaya Fizika, Vol.22, p.674 (1975)
