# header: 
#   title: Pt195(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ignatiev
#   year: 1963
#   subentry: 412670053
#   X4 reaction: 78-PT-195(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412670053
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.190000E-05   0.000000E+00   1.090000E-01   1.200000E-02   1.000000E+00
   1.960000E-05   0.000000E+00   1.040000E-01   1.200000E-02   1.000000E+00
# reference:
#   author: K.G.Ignatiev,I.V.Kirpichnikov,S.I.Sukhoruchkin
#   title: Spin Dependence of Density of Resonance Levels
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.45, Issue.4, p.875
