# header: 
#   title: Pt195(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Galanina
#   year: 1960
#   subentry: 416320022
#   X4 reaction: 78-PT-195(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/416320022
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.190000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.960000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   6.820000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: N.D.Galanina,B.F.Shvartsman,A.Ya.Diament
#   title: Determination of the spins of Pt196 nuclear levels on the basis of gamma rays emitted in the capture of resonance neutrons.
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.11, Issue.5,
