# header: 
#   title: Pt195(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zimmerman
#   year: 1959
#   subentry: 124940031
#   X4 reaction: 78-PT-195(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124940031
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.181000E-05   0.000000E+00   1.181000E+01   0.000000E+00   1.000000E+00
   1.931000E-05   0.000000E+00   1.931000E+01   0.000000E+00   1.000000E+00
   6.699000E-05   0.000000E+00   6.699000E+01   0.000000E+00   1.000000E+00
   1.120000E-04   3.000000E-09   1.120000E+02   3.000000E-03   1.000000E+00
   1.200000E-04   3.000000E-09   1.200000E+02   3.000000E-03   1.000000E+00
   1.390000E-04   4.000000E-09   1.390000E+02   4.000000E-03   1.000000E+00
   1.520000E-04   5.000000E-09   1.520000E+02   5.000000E-03   1.000000E+00
# reference:
#   author: R.L.ZIMMERMAN,R.E.CHRIEN,D.W.OWEN
#   title:
#   journal: Priv.Comm: Chrien (1959)
