# header: 
#   title: Pt195(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Draper
#   year: 1960
#   subentry: 12498002
#   X4 reaction: 78-PT-195(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12498002
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.190000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.960000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.E.DRAPER,C.O.BOSTROM
#   title: FLUCTUATIONS OF PARTIAL RADIATION WIDTHS OF U-239,  HF-178 AND PT-196.
#   journal: Jour: Nuclear Physics, Vol.14, p.693 (1960)
