# header: 
#   title: Pt195(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1963
#   subentry: 12195003
#   X4 reaction: 78-PT-195(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12195003
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.200000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.900000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.740000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.550000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,R.E.COTE,R.T.CARPENTER,J.P.MARION
#   title: DISTRIBUTION OF PARTIAL RADIATION WIDTHS.
#   journal: Jour: Physical Review, Vol.132, p.1640 (1963)
