# header: 
#   title: Pt195(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stolovy
#   year: 1957
#   subentry: 118660133
#   X4 reaction: 78-PT-195(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118660133
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.190000E-05   7.900000E-08   1.080000E-02   7.000000E-04   1.000000E+00
   1.960000E-05   1.010000E-07   9.400000E-03   8.000000E-04   1.000000E+00
# reference:
#   author: A.STOLOVY,J.A.HARVEY
#   title: RADIATION WIDTHS OF LEVELS IN NUCLEI NEAR CLOSED SHELLS.
#   journal: Jour: Physical Review, Vol.108, p.353 (1957)
