# header: 
#   title: Si0(i,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Warner
#   year: 2004
#   subentry: C1251002
#   X4 reaction: 14-SI-0(5-B-8,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1251002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+02   4.800000E+01   2.740000E+02   1.800000E+01   1.000000E+00
   3.160000E+02   4.400000E+01   2.180000E+02   1.900000E+01   1.000000E+00
   3.280000E+02   1.520000E+02   2.330000E+02   1.200000E+01   1.000000E+00
   3.920000E+02   3.200000E+01   2.390000E+02   1.900000E+01   1.000000E+00
   4.520000E+02   2.800000E+01   2.000000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: R.E.Warner,F.D.Becchetti,J.A.Brown,A.Galonsky,  J.H.Kelley,A.Nadasen,R.M.Ronningen,J.A.Tostevin,  J.S.Winfield,P.Zecher
#   title: Proton removal from 8B, 9C, and 12C on Si at 20-70  MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.024612 (2004)
