# header: 
#   title: Cu0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276121
#   X4 reaction: 29-CU-0(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276121
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.990000E+01   1.700000E+00   8.224200E-03   1.969200E-03   1.158333E+00
   9.990000E+01   1.700000E+00   8.293700E-03   1.853300E-03   1.158333E+00
   1.110000E+02   1.400000E+00   3.695100E-02   3.938300E-03   1.158333E+00
   1.110000E+02   1.610000E+00   3.579200E-02   3.393900E-03   1.158333E+00
   1.210000E+02   1.500000E+00   2.791600E-02   3.822500E-03   1.158333E+00
   1.210000E+02   1.530000E+00   2.791600E-02   3.289700E-03   1.158333E+00
   1.310000E+02   1.300000E+00   4.262700E-02   5.096700E-03   1.158333E+00
   1.310000E+02   1.430000E+00   4.135300E-02   3.544500E-03   1.158333E+00
   1.400000E+02   1.200000E+00   5.884300E-02   5.791700E-03   1.158333E+00
   1.400000E+02   1.350000E+00   6.660400E-02   5.861200E-03   1.158333E+00
   1.480000E+02   1.100000E+00   7.980900E-02   7.181700E-03   1.158333E+00
   1.480000E+02   1.260000E+00   8.791700E-02   7.899800E-03   1.158333E+00
   1.490000E+02   1.250000E+00   1.043700E-01   9.776301E-03   1.158333E+00
   1.580000E+02   1.100000E+00   1.037900E-01   8.455800E-03   1.158333E+00
   1.580000E+02   1.140000E+00   1.181500E-01   1.621700E-02   1.158333E+00
   1.580000E+02   1.140000E+00   1.074900E-01   9.486800E-03   1.158333E+00
   1.200000E+03   9.860000E-01   8.201000E+00   8.745400E-02   1.158333E+00
   1.590000E+03   1.000000E+00   7.691300E+00   1.285800E-01   1.158333E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.990000E+01
#   E-max [MeV]:  1.590000E+03
#   F-value:  6.462267E+00
#   A-value:  1.909245E-01
#   chi-2:  5.751057E+01
#   p-value:  4.103078E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    6.462267E+00   1.909245E-01   5.751057E+01
