# header: 
#   title: Cu0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mills
#   year: 1992
#   subentry: A05070055
#   X4 reaction: 29-CU-0(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A05070055
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.587000E+02   0.000000E+00   6.888101E-02   1.697100E-02   9.982709E-01
   1.641000E+02   0.000000E+00   6.189300E-02   1.297800E-02   9.982709E-01
   1.694000E+02   0.000000E+00   9.683200E-02   1.996500E-02   9.982709E-01
   1.772000E+02   0.000000E+00   1.038200E-01   1.597200E-02   9.982709E-01
   1.838000E+02   0.000000E+00   1.128000E-01   1.896700E-02   9.982709E-01
   1.902000E+02   0.000000E+00   1.617200E-01   1.896700E-02   9.982709E-01
   1.966000E+02   0.000000E+00   1.936600E-01   2.096400E-02   9.982709E-01
# reference:
#   author: S.J.Mills,G.F.Steyn,F.M.Nortier
#   title: Experimental and theoretical excitation functions of radionuclides produced in proton bombardment of copper up to 200 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.43, p.1019 (1992)
