# header:
#   title: Cu0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mills
#   year: 1992
#   subentry: A05070055
#   X4 reaction: 29-CU-0(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A05070055
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.587000E+02   0.000000E+00   6.888101E-02   1.697100E-02   9.982709E-01
   1.641000E+02   0.000000E+00   6.189300E-02   1.297800E-02   9.982709E-01
   1.694000E+02   0.000000E+00   9.683200E-02   1.996500E-02   9.982709E-01
   1.772000E+02   0.000000E+00   1.038200E-01   1.597200E-02   9.982709E-01
   1.838000E+02   0.000000E+00   1.128000E-01   1.896700E-02   9.982709E-01
   1.902000E+02   0.000000E+00   1.617200E-01   1.896700E-02   9.982709E-01
   1.966000E+02   0.000000E+00   1.936600E-01   2.096400E-02   9.982709E-01
# reference:
#   author: S.J.Mills,G.F.Steyn,F.M.Nortier
#   title: Experimental and theoretical excitation functions of radionuclides produced in proton bombardment of copper up to 200 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.43, p.1019 (1992)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.587000E+02
#   E-max [MeV]:  1.966000E+02
#   F-value:  2.322574E+00
#   A-value:  5.007333E-01
#   chi-2:  6.694266E+00
#   p-value:  3.429918E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.322574E+00   5.007333E-01   6.694266E+00
