# header: 
#   title: Os189(n,x)Os190 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyy
#   year: 1975
#   subentry: 40254013
#   X4 reaction: 76-OS-189(N,G)76-OS-190,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40254013
# target: 
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 76
#     A: 190
#     nuclide: Os190
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.100000E+04   1.600000E+04   1.000000E+00
# reference:
#   author: V.P.Vertebnyy,P.N.Vorona,A.I.Kal'chenko, V.V.Kolotyy,M.V.Pasechnik,V.A.Pshenichnyy, Zh.I.Pisanko,V.K.Rudishin
#   title: Interaction of slow neutron with Os and Pt isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.22, Issue.4, p.674 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.320931E+00
#   A-value:  4.308615E-01
#   chi-2:  4.962010E+00
#   p-value:  1.673636E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.320931E+00   4.308615E-01   4.962010E+00
# jeff4.0       2.320931E+00   4.308615E-01   4.962010E+00
