# header: 
#   title: Hf177(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Helmer
#   year: 1973
#   subentry: 10354002
#   X4 reaction: 72-HF-177(N,G)72-HF-178-M2,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10354002
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.000000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: R.G.Helmer,C.W.Reich
#   title: Half-life of 178(m2)Hf and its neutron capture  production
#   journal: Jour: Nuclear Physics, Section A, Vol.211, p.1 (1973)
