# header: 
#   title: Nb93(n,xn) DDX at  1.375000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Morgan
#   year: 1977
#   subentry: 10978002
#   X4 reaction: 41-NB-93(N,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10978002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  1.375000E+00
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.070000E-01   0.000000E+00   7.100000E-06   1.500000E-06   1.290000E+02   1.000000E+00
   1.007000E+00   0.000000E+00   3.400000E-05   2.900000E-06   1.290000E+02   1.000000E+00
   1.107000E+00   0.000000E+00   1.048000E-04   7.400000E-06   1.290000E+02   1.000000E+00
   1.205000E+00   0.000000E+00   1.815000E-04   1.160000E-05   1.290000E+02   1.000000E+00
   1.310000E+00   0.000000E+00   2.039000E-04   1.220000E-05   1.290000E+02   1.000000E+00
   1.412000E+00   0.000000E+00   1.571000E-04   9.100000E-06   1.290000E+02   1.000000E+00
   1.511000E+00   0.000000E+00   9.230000E-05   5.300000E-06   1.290000E+02   1.000000E+00
   1.610000E+00   0.000000E+00   4.320000E-05   2.500000E-06   1.290000E+02   1.000000E+00
   1.709000E+00   0.000000E+00   1.660000E-05   1.000000E-06   1.290000E+02   1.000000E+00
   1.813000E+00   0.000000E+00   5.000000E-06   3.000000E-07   1.290000E+02   1.000000E+00
   1.932000E+00   0.000000E+00   1.200000E-06   1.000000E-07   1.290000E+02   1.000000E+00
   2.100000E+00   0.000000E+00   6.000000E-07   1.000000E-07   1.290000E+02   1.000000E+00
# reference:
#   author: G.L.Morgan,F.G.Perey
#   title: Cross sections for the Nb(n,xn) and Nb(n,x gamma)  reactions between 1 and 20 MeV
#   journal: Rept: Oak Ridge National Lab. technical memo, No.5829 (1977)
