# header: 
#   title: Nb93(n,xn) DDX at  1.125000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morgan
#   year: 1977
#   subentry: 10978002
#   X4 reaction: 41-NB-93(N,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10978002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  1.125000E+00
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.070000E-01   0.000000E+00   2.133000E-04   1.750000E-05   1.290000E+02   1.000000E+00
   1.007000E+00   0.000000E+00   3.403000E-04   2.590000E-05   1.290000E+02   1.000000E+00
   1.107000E+00   0.000000E+00   3.147000E-04   2.310000E-05   1.290000E+02   1.000000E+00
   1.205000E+00   0.000000E+00   1.994000E-04   1.450000E-05   1.290000E+02   1.000000E+00
   1.310000E+00   0.000000E+00   8.890000E-05   6.500000E-06   1.290000E+02   1.000000E+00
   1.412000E+00   0.000000E+00   3.170000E-05   2.300000E-06   1.290000E+02   1.000000E+00
   1.511000E+00   0.000000E+00   9.600000E-06   7.000000E-07   1.290000E+02   1.000000E+00
   1.610000E+00   0.000000E+00   2.700000E-06   1.000000E-07   1.290000E+02   1.000000E+00
   1.709000E+00   0.000000E+00   4.000000E-07   1.000000E-07   1.290000E+02   1.000000E+00
# reference:
#   author: G.L.Morgan,F.G.Perey
#   title: Cross sections for the Nb(n,xn) and Nb(n,x gamma)  reactions between 1 and 20 MeV
#   journal: Rept: Oak Ridge National Lab. technical memo, No.5829 (1977)
