# header: 
#   title: He3(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antolkovic
#   year: 1967
#   subentry: 30044004
#   X4 reaction: 2-HE-3(N,P)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30044004
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.721599E+01   2.096700E+00   1.000000E+00
   1.000001E+01   3.698737E+01   2.083800E+00   1.000000E+00
   1.500000E+01   3.334463E+01   1.375000E+00   1.000000E+00
   1.990000E+01   2.948163E+01   2.033200E+00   1.000000E+00
   2.490000E+01   2.661551E+01   2.328900E+00   1.000000E+00
   3.489999E+01   2.170353E+01   3.168400E+00   1.000000E+00
   3.990000E+01   1.767488E+01   2.459100E+00   1.000000E+00
   4.490000E+01   1.975541E+01   4.456100E+00   1.000000E+00
   5.990000E+01   1.299006E+01   4.330000E+00   1.000000E+00
   6.499999E+01   1.249169E+01   2.123600E+00   1.000000E+00
   7.359999E+01   7.420000E+00   1.826500E+00   1.000000E+00
   8.270000E+01   5.671080E+00   8.248799E-01   1.000000E+00
   9.240002E+01   5.059900E+00   6.439900E-01   1.000000E+00
   1.026000E+02   4.878220E+00   4.065200E-01   1.000000E+00
   1.136000E+02   6.498800E+00   3.570700E-01   1.000000E+00
   1.253000E+02   8.404200E+00   3.135900E-01   1.000000E+00
   1.380000E+02   1.021201E+01   3.330000E-01   1.000000E+00
   1.514000E+02   1.305073E+01   3.011700E-01   1.000000E+00
   1.703000E+02   1.639202E+01   3.704400E-01   1.000000E+00
# reference:
#   author: B.Antolkovic, G.Paic, P.Tomas, D.Rendic
#   title: Study of neutron-induced reactions on He-3 at E-n = 14.4 MeV.
#   journal: Jour: Physical Review, Vol.159, p.777 (1967)
