# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Prajapati
#   year: 2012
#   subentry: 33040003
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33040003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   6.000000E-01   1.655500E+00   3.076500E-01   1.465003E+00
   1.550000E+01   7.000000E-01   1.142700E+00   2.637000E-01   1.465003E+00
# reference:
#   author: P.M.Prajapati, H.Naik, S.V.Suryanarayana,  S.Mukherjee, K.C.Jagadeesan, S.C.Sharma, S.V.Thakre,  K.K.Rasheed, S.Ganesan, A.Goswami
#   title: Measurement of the neutron capture cross-sections of  232-Th at 5.9 MeV and 15.5 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.48, p.35 (201
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.900000E+00
#   E-max [MeV]:  1.550000E+01
#   F-value:  1.841888E+00
#   A-value:  7.809912E-01
#   chi-2:  3.460884E+01
#   p-value:  2.159768E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.635177E+00   6.251085E-01   3.510690E+00
# endfb8.1      1.652826E+00   6.203210E-01   3.571987E+00
# jeff4.0       1.652826E+00   6.203210E-01   3.571987E+00
# jendl5.0      1.246226E+00   8.026149E-01   1.501610E+00
# cendl3.2      1.671175E+00   6.112049E-01   3.723091E+00
# eaf.2010      3.111939E+00   2.457276E+00   2.226594E+02
# irdff2.0      1.671175E+00   6.112049E-01   3.723091E+00
