# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1978
#   subentry: 10735002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10735002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.840000E-02   5.000000E-03   3.770000E+02   3.100000E+01   1.000000E+00
   6.480000E-02   5.000000E-03   3.400000E+02   2.800000E+01   1.000000E+00
   7.240000E-02   5.000000E-03   3.030000E+02   2.500000E+01   1.000000E+00
   8.100000E-02   5.000000E-03   2.510000E+02   2.100000E+01   1.000000E+00
   1.050000E-01   5.000000E-03   2.160000E+02   1.800000E+01   1.000000E+00
   1.210000E-01   5.000000E-03   2.110000E+02   1.700000E+01   1.000000E+00
   1.410000E-01   5.000000E-03   2.000000E+02   1.600000E+01   1.000000E+00
   1.670000E-01   5.000000E-03   1.920000E+02   1.600000E+01   1.000000E+00
   2.000000E-01   5.000000E-03   1.720000E+02   1.400000E+01   1.000000E+00
   2.440000E-01   5.000000E-03   1.420000E+02   1.200000E+01   1.000000E+00
   3.050000E-01   5.000000E-03   1.520000E+02   1.200000E+01   1.000000E+00
   5.000000E-01   1.000000E-02   1.550000E+02   1.100000E+01   1.000000E+00
   6.000000E-01   1.000000E-02   1.680000E+02   1.200000E+01   1.000000E+00
   7.000000E-01   1.000000E-02   1.770000E+02   1.300000E+01   1.000000E+00
   8.500000E-01   1.000000E-02   1.660000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: W.P.Poenitz,D.L.Smith
#   title: Fast neutron radiative capture cross sections of 232Th
#   journal: Rept: Argonne National Laboratory Reports, No.42 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.840000E-02
#   E-max [MeV]:  8.500000E-01
#   F-value:  1.052127E+00
#   A-value:  9.800609E-01
#   chi-2:  6.702372E-01
#   p-value:  2.356476E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.051179E+00   1.018578E+00   6.028846E-01
# endfb8.1      1.038115E+00   9.904593E-01   4.826869E-01
# jeff4.0       1.066330E+00   9.583064E-01   9.010143E-01
# jendl5.0      1.065542E+00   9.629803E-01   8.846390E-01
# cendl3.2      1.047431E+00   9.777685E-01   6.337506E-01
# eaf.2010      1.048371E+00   9.698099E-01   6.479961E-01
# irdff2.0      1.041461E+00   9.837754E-01   5.386892E-01
