# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2011
#   subentry: 33033003
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33033003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   3.000000E-01   1.090000E+01   9.000000E-01   1.000000E+00
   9.850000E+00   3.800000E-01   1.350000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: H.Naik, P.M.Prajapati, S.V.Surayanarayana,  K.C.Jagadeesan, S.V.Thakare, D.Raj, V.K.Mulik,  B.S.Sivashankar, B.K.Nayak, S.C.Sharma, S.Mukherjee,  Sarbjit Singh, A.Goswami, S.Ganesan, V.K.Manchanda
#   title: Measurement of the neutron capture cross-section of  232-Th using the neutron activation technique
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.47, p.51 (201
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.700000E+00
#   E-max [MeV]:  9.850000E+00
#   F-value:  1.272311E+00
#   A-value:  1.000617E+00
#   chi-2:  1.268822E+01
#   p-value:  3.529188E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.159323E+00   8.947389E-01   2.488200E+00
# endfb8.1      1.159248E+00   8.953815E-01   2.476683E+00
# jeff4.0       1.159248E+00   8.953815E-01   2.476683E+00
# jendl5.0      1.069771E+00   1.054971E+00   1.101708E+00
# cendl3.2      1.162983E+00   8.844276E-01   2.702061E+00
# eaf.2010      1.714002E+00   1.696672E+00   7.487016E+01
# irdff2.0      1.162983E+00   8.844276E-01   2.702061E+00
