# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chrien
#   year: 1979
#   subentry: 10793003
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10793003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   0.000000E+00   1.962463E+03   1.001257E+02   1.001257E+00
   2.400000E-02   0.000000E+00   5.556346E+02   1.440534E+01   1.028953E+00
# reference:
#   author: R.E.Chrien,H.I.Liou,M.J.Kenny,M.L.Stelts
#   title: Neutron Cross Sections of Thorium-232
#   journal: Jour: Nuclear Science and Engineering, Vol.72, p.202 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.307935E+00
#   A-value:  8.505086E-01
#   chi-2:  1.842980E+01
#   p-value:  3.343517E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.730409E+00   6.987768E-01   5.834843E+01
# endfb8.1      1.187397E+00   8.912054E-01   9.244580E+00
# jeff4.0       1.194032E+00   9.143702E-01   1.218595E+01
# jendl5.0      1.187138E+00   8.858153E-01   8.916368E+00
# cendl3.2      1.187149E+00   8.868885E-01   8.976254E+00
# eaf.2010      1.262973E+00   8.091370E-01   2.221962E+01
# irdff2.0      1.187188E+00   8.893617E-01   9.117374E+00
