# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1977
#   subentry: 10554004
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10554004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   2.500000E-02   1.689000E+02   0.000000E+00   1.000000E+00
   8.250000E-01   2.500000E-02   1.739000E+02   0.000000E+00   1.000000E+00
   8.500000E-01   2.500000E-02   1.756000E+02   0.000000E+00   1.000000E+00
   8.750000E-01   2.500000E-02   1.801000E+02   0.000000E+00   1.000000E+00
   9.000000E-01   2.500000E-02   1.817000E+02   0.000000E+00   1.000000E+00
   9.250000E-01   2.500000E-02   1.827000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin,J.Halperin
#   title: 232Th(n,gamma) Cross Section from 2.6-800 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.64, p.849 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E-01
#   E-max [MeV]:  9.250000E-01
#   F-value:  1.190654E+00
#   A-value:  8.574231E-01
#   chi-2:  0.000000E+00
#   p-value:  1.284265E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.187102E+00   8.610319E-01   0.000000E+00
# endfb8.1      1.193089E+00   8.559015E-01   0.000000E+00
# jeff4.0       1.193089E+00   8.559015E-01   0.000000E+00
# jendl5.0      1.132859E+00   9.003381E-01   0.000000E+00
# cendl3.2      1.216908E+00   8.385895E-01   0.000000E+00
# eaf.2010      1.197425E+00   8.443259E-01   0.000000E+00
# irdff2.0      1.205215E+00   8.472944E-01   0.000000E+00
