# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1965
#   subentry: 400720362
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400720362
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   6.100000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: T.S.Belanova,A.A.Van'kov,F.F.Mikhailus, Yu.Ya.Stavisskii
#   title: Absolute measurement of the absorption cross sections of neutrons of 24 keV energy.
#   journal: Jour: Atomnaya Energiya, Vol.19, Issue.1, p.3 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.103257E+00
#   A-value:  9.240605E-01
#   chi-2:  5.673981E+00
#   p-value:  2.402357E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.022323E+00   9.781646E-01   7.878585E-01
# endfb8.1      1.069096E+00   9.353693E-01   3.157676E+00
# jeff4.0       1.015584E+00   9.846556E-01   5.325114E-01
# jendl5.0      1.093032E+00   9.148865E-01   4.936110E+00
# cendl3.2      1.084054E+00   9.224631E-01   4.214804E+00
# eaf.2010      1.229842E+00   8.131127E-01   2.256307E+01
# irdff2.0      1.074592E+00   9.305860E-01   3.525846E+00
