# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Egelstaff
#   year: 1955
#   subentry: 22555002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22555002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.200000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: P.A.Egelstaff,J.E.Sanders
#   title: Nuclear data for other heavy isotopes
#   journal: Prog: A.E.R.E. Harwell Reports, No.84, p.9 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.003041E+00
#   A-value:  1.002280E+00
#   chi-2:  1.062634E-01
#   p-value:  3.330978E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001432E+00   1.001432E+00   6.531420E-02
# endfb8.1      1.001438E+00   1.001438E+00   6.557901E-02
# jeff4.0       1.001438E+00   1.001438E+00   6.557901E-02
# jendl5.0      1.001438E+00   1.001438E+00   6.557901E-02
# cendl3.2      1.001438E+00   1.001438E+00   6.557901E-02
# eaf.2010      1.007220E+00   1.007220E+00   3.445656E-01
# irdff2.0      1.001569E+00   1.001569E+00   7.164771E-02
