# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Davletshin
#   year: 1993
#   subentry: 411830031
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411830031
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E-01   6.400000E-02   1.370000E+02   6.850000E+00   1.000000E+00
   4.390000E-01   7.600000E-02   1.290000E+02   4.515000E+00   1.000000E+00
   5.920000E-01   6.200000E-02   1.340000E+02   6.030000E+00   1.000000E+00
   8.000000E-01   6.400000E-02   1.400000E+02   6.300000E+00   1.000000E+00
   1.000000E+00   6.200000E-02   1.130000E+02   5.085000E+00   1.000000E+00
# reference:
#   author: A.N.Davletshin, E.V.Teplov, A.O.Tipunkov, S.V.Tikhonov, V.A.Tolstikov
#   title: Neutron radiation cross-sections for the 232Th  and 197Au nuclei in the 0.37 - 1 MeV range
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.13 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.700000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.173932E+00
#   A-value:  1.159822E+00
#   chi-2:  1.700472E+01
#   p-value:  2.176709E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.174889E+00   1.167666E+00   1.712291E+01
# endfb8.1      1.173289E+00   1.165472E+00   1.677256E+01
# jeff4.0       1.170650E+00   1.156880E+00   1.648401E+01
# jendl5.0      1.216157E+00   1.193554E+00   2.578408E+01
# cendl3.2      1.161322E+00   1.144142E+00   1.477445E+01
# eaf.2010      1.148687E+00   1.133323E+00   1.244947E+01
# irdff2.0      1.166744E+00   1.158658E+00   1.564557E+01
