# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamamuro
#   year: 1976
#   subentry: 20697005
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20697005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E-02   4.000000E-04   5.200000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: N.Yamamuro,T.Miyagawa,Y.Fujita,K.Kobayashi
#   title: Measurement of neutron capture cross sections  of In, Cs, Ta and Th at 24 keV
#   journal: Prog: Japanese report to NEANDC, No.44, p.65 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.370000E-02
#   E-max [MeV]:  2.370000E-02
#   F-value:  1.081916E+00
#   A-value:  1.068406E+00
#   chi-2:  1.397635E+00
#   p-value:  1.694550E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.120486E+00   1.120486E+00   2.477635E+00
# endfb8.1      1.072540E+00   1.072540E+00   1.277487E+00
# jeff4.0       1.133297E+00   1.133297E+00   2.867517E+00
# jendl5.0      1.047558E+00   1.047558E+00   7.791472E-01
# cendl3.2      1.059386E+00   1.059386E+00   1.006083E+00
# eaf.2010      1.014729E+00   9.854853E-01   2.178727E-01
# irdff2.0      1.066860E+00   1.066860E+00   1.157702E+00
