# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Davletshin
#   year: 1987
#   subentry: 40988003
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40988003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.490000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: A.N.DAVLETSHIN,V.V.SINITSA,O.A.TIPUNKOV, S.V.TIKHONOV,V.A.TOLSTIKOV
#   title: THERMAL NEUTRONS RADIATION CAPTURE CROSS-SECTION  FOR U-236 AND TH-232
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.309 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.023777E+00
#   A-value:  9.770588E-01
#   chi-2:  1.324441E+00
#   p-value:  3.655713E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.025099E+00   9.755152E-01   1.426672E+00
# endfb8.1      1.025081E+00   9.755322E-01   1.425435E+00
# jeff4.0       1.025081E+00   9.755322E-01   1.425435E+00
# jendl5.0      1.025081E+00   9.755322E-01   1.425435E+00
# cendl3.2      1.025081E+00   9.755322E-01   1.425435E+00
# eaf.2010      1.014302E+00   9.859002E-01   7.447741E-01
# irdff2.0      1.024681E+00   9.759138E-01   1.397902E+00
