# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Borella
#   year: 2006
#   subentry: 22875002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22875002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-03   1.000000E-03   1.107900E+03   1.883430E+01   1.000000E+00
   7.000000E-03   1.000000E-03   9.342000E+02   1.532088E+01   1.000000E+00
   9.000000E-03   1.000000E-03   8.451000E+02   1.380000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   7.497001E+02   1.210000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   6.387001E+02   1.030000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   5.713000E+02   9.100000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   4.903000E+02   7.648680E+00   1.000000E+00
   4.500000E-02   5.000000E-03   4.296000E+02   6.701760E+00   1.000000E+00
   5.500000E-02   5.000000E-03   3.829000E+02   5.934950E+00   1.000000E+00
   7.000000E-02   1.000000E-02   3.114000E+02   4.826700E+00   1.000000E+00
   9.000000E-02   1.000000E-02   2.425000E+02   3.800000E+00   1.000000E+00
   1.100000E-01   1.000000E-02   2.178000E+02   3.400000E+00   1.000000E+00
   1.300000E-01   1.000000E-02   2.016000E+02   3.124800E+00   1.000000E+00
# reference:
#   author: A.Borella, K.Volev, A.Brusegan, P.Schillebeeckx, F.Corvi, N.Koyumdjieva, N.Janeva, A.A.Lukyanov
#   title: .232Th(n,gamma) cross section from 4keV to 140 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.152, p.1 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.300000E-01
#   F-value:  1.054820E+00
#   A-value:  9.787520E-01
#   chi-2:  1.072526E+01
#   p-value:  3.038996E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.039715E+00   1.029955E+00   6.741796E+00
# endfb8.1      1.025867E+00   9.886452E-01   2.846929E+00
# jeff4.0       1.058156E+00   9.955074E-01   1.262401E+01
# jendl5.0      1.053458E+00   9.588284E-01   1.045316E+01
# cendl3.2      1.037168E+00   9.827722E-01   5.478603E+00
# eaf.2010      1.103213E+00   9.170596E-01   3.328268E+01
# irdff2.0      1.030140E+00   9.822325E-01   3.649632E+00
