# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miskel
#   year: 1962
#   subentry: 12115009
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12115009
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E-02   9.000000E-03   8.190000E+02   4.095000E+01   1.000000E+00
   4.200000E-02   1.100000E-02   6.150000E+02   3.075000E+01   1.000000E+00
   5.900000E-02   1.300000E-02   4.090000E+02   2.045000E+01   1.000000E+00
   8.400000E-02   1.600000E-02   3.500000E+02   1.750000E+01   1.000000E+00
   1.180000E-01   1.800000E-02   3.060000E+02   1.530000E+01   1.000000E+00
   1.760000E-01   2.100000E-02   2.040000E+02   1.020000E+01   1.000000E+00
   2.470000E-01   2.400000E-02   2.190000E+02   1.095000E+01   1.000000E+00
# reference:
#   author: J.A.Miskel,K.V.Marsh,M.Lindner,R.J.Nagle
#   title: Neutron activation cross sections.
#   journal: Jour: Physical Review, Vol.128, p.2717 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.200000E-02
#   E-max [MeV]:  2.470000E-01
#   F-value:  1.408821E+00
#   A-value:  7.243482E-01
#   chi-2:  3.219110E+01
#   p-value:  7.561158E-02
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.325459E+00   7.730192E-01   2.300109E+01
# endfb8.1      1.392711E+00   7.309582E-01   3.052537E+01
# jeff4.0       1.422027E+00   7.132992E-01   3.411004E+01
# jendl5.0      1.443849E+00   7.038965E-01   3.644328E+01
# cendl3.2      1.402820E+00   7.254991E-01   3.171018E+01
# eaf.2010      1.463857E+00   7.010413E-01   3.783309E+01
# irdff2.0      1.402815E+00   7.250835E-01   3.171463E+01
