# header:
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Parashari
#   year: 2018
#   subentry: 33116002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33116002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 90
#   A: 233
#   nuclide: Th233
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.095000E+01   1.180000E+00   1.787000E+00   3.780000E-01   1.000000E+00
   1.397000E+01   1.140000E+00   1.207000E+00   1.320000E-01   1.000000E+00
   1.498000E+01   1.100000E+00   1.220000E+00   2.500000E-01   1.000000E+00
   1.899000E+01   1.300000E+00   5.290000E-01   8.500000E-02   1.000000E+00
# reference:
#   author: S.Parashari, S.Mukherjee, A.P.Singh, V.Vansola, H.Naik, B.K.Nayak, R.Makwana, S.V.Suryanarayana, N.L.Singh, M.Mehta, Y.S.Sheela, M.Karkera, R.D.Chauhan, S.C.Sharma
#   title: Measurement of 232Th(n,gamma) reaction cross sections in the neutron energy range of 11-19 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.014625 (2018)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  1.095000E+01
#   E-max [MeV]:  1.899000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
