# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1978
#   subentry: 10735004
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10735004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-03   4.755597E+02   2.642702E+01   1.024913E+00
# reference:
#   author: W.P.Poenitz,D.L.Smith
#   title: Fast neutron radiative capture cross sections of 232Th
#   journal: Rept: Argonne National Laboratory Reports, No.42 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.083176E+00
#   A-value:  1.063869E+00
#   chi-2:  2.756266E+00
#   p-value:  4.437360E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.144999E+00   1.144999E+00   6.925539E+00
# endfb8.1      1.063667E+00   1.063667E+00   1.897759E+00
# jeff4.0       1.119030E+00   1.119030E+00   4.852308E+00
# jendl5.0      1.046636E+00   1.046636E+00   1.279317E+00
# cendl3.2      1.059299E+00   1.059299E+00   1.729219E+00
# eaf.2010      1.036639E+00   9.646564E-01   9.209125E-01
# irdff2.0      1.058224E+00   1.058224E+00   1.688812E+00
