# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2015
#   subentry: 33091002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33091002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+00   1.800000E-01   5.332024E+01   6.696500E+00   1.465003E+00
   1.480000E+01   1.000000E-01   2.298600E+00   3.765100E-01   1.465003E+00
# reference:
#   author: H.Naik, S.V.Surayanarayana, S.Bishnoi, T.Patel,  A.Sinha, A.Goswami
#   title: Neutron induced reaction cross section of 232Th and  238U at the neutron energies of 2.45 and 14.8 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.303, p.2497
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.450000E+00
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.939961E+00
#   A-value:  5.881848E-01
#   chi-2:  7.567846E+00
#   p-value:  6.637460E-02
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.073304E+00   5.573633E-01   8.523279E+00
# endfb8.1      2.036546E+00   5.656267E-01   8.275467E+00
# jeff4.0       2.036546E+00   5.656267E-01   8.275467E+00
# jendl5.0      1.868774E+00   6.061924E-01   7.081466E+00
# cendl3.2      2.049452E+00   5.552362E-01   8.560799E+00
# eaf.2010      1.392615E+00   7.308568E-01   3.697645E+00
# irdff2.0      2.049452E+00   5.552362E-01   8.560799E+00
