# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anand
#   year: 1989
#   subentry: 30781002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30781002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.250000E-01   3.500000E-02   1.500000E+02   8.000000E+00   1.000000E+00
   4.800000E-01   3.500000E-02   1.510000E+02   8.000000E+00   1.000000E+00
   5.350000E-01   3.500000E-02   1.660000E+02   9.000000E+00   1.000000E+00
   5.900000E-01   3.500000E-02   1.600000E+02   9.000000E+00   1.000000E+00
   6.150000E-01   4.500000E-02   1.500000E+02   8.000000E+00   1.000000E+00
   6.450000E-01   3.500000E-02   1.670000E+02   9.000000E+00   1.000000E+00
   6.900000E-01   4.500000E-02   1.640000E+02   9.000000E+00   1.000000E+00
   7.400000E-01   4.500000E-02   1.700000E+02   9.000000E+00   1.000000E+00
   8.450000E-01   4.500000E-02   1.750000E+02   9.000000E+00   1.000000E+00
   9.500000E-01   4.500000E-02   1.620000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: R.P.Anand, H.M.Jain, S.Kailas, S.K.Gupta,  V.S.Ramamurthy
#   title: Neutron capture cross section measurement of 232Th in the energy range of 400-950 keV
#   journal: Jour: Annals of Nuclear Energy, Vol.16, p.87 (1989)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.250000E-01
#   E-max [MeV]:  9.500000E-01
#   F-value:  1.081559E+00
#   A-value:  9.941899E-01
#   chi-2:  2.303785E+00
#   p-value:  2.951224E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.077430E+00   9.924585E-01   2.061849E+00
# endfb8.1      1.081028E+00   9.928001E-01   2.233696E+00
# jeff4.0       1.081001E+00   9.939980E-01   2.256301E+00
# jendl5.0      1.076996E+00   1.029431E+00   2.440594E+00
# cendl3.2      1.091079E+00   9.903109E-01   2.781856E+00
# eaf.2010      1.076506E+00   9.717713E-01   1.940342E+00
# irdff2.0      1.085932E+00   9.894480E-01   2.411855E+00
