# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hubert
#   year: 1957
#   subentry: 22543002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22543002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.600000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: P.HUBERT,R.JOLY,C.SIGNARBIEUX
#   title: MECHANICAL VELOCITY SELECTOR FOR FILTERING HIGHER ORDER REFLECTIONS.
#   journal: Rept: Div. of Tech. Info. U.S. AEC Reports, No.7547, p.39 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.045146E+00
#   A-value:  9.569542E-01
#   chi-2:  4.510170E+00
#   p-value:  2.784234E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.046643E+00   9.554352E-01   4.754764E+00
# endfb8.1      1.046627E+00   9.554505E-01   4.751942E+00
# jeff4.0       1.046627E+00   9.554505E-01   4.751942E+00
# jendl5.0      1.046627E+00   9.554505E-01   4.751942E+00
# cendl3.2      1.046627E+00   9.554505E-01   4.751942E+00
# eaf.2010      1.035527E+00   9.656920E-01   3.119652E+00
# irdff2.0      1.046248E+00   9.557962E-01   4.689007E+00
