# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tolstikov
#   year: 1963
#   subentry: 40803002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40803002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E-03   0.000000E+00   1.750000E+03   0.000000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   1.200000E+03   0.000000E+00   1.000000E+00
   1.700000E-02   0.000000E+00   8.300000E+02   0.000000E+00   1.000000E+00
   1.900000E-02   0.000000E+00   8.300000E+02   0.000000E+00   1.000000E+00
   2.600000E-02   0.000000E+00   7.800000E+02   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   6.200000E+02   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   6.000000E+02   0.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   3.850000E+02   0.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   3.900000E+02   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   2.750000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.TOLSTIKOV,L.E.SHERMAN,JU.JA.STAVISSKII
#   title: A Measurement Of The Capture Cross Sections Of U-238  And Th-232 For 5-200 keV Neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.15, Issue.5, p.414 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.300000E-03
#   E-max [MeV]:  1.000000E-01
#   F-value:  1.374306E+00
#   A-value:  7.551692E-01
#   chi-2:  0.000000E+00
#   p-value:  1.013978E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.321653E+00   7.894282E-01   0.000000E+00
# endfb8.1      1.358040E+00   7.629020E-01   0.000000E+00
# jeff4.0       1.324650E+00   7.800416E-01   0.000000E+00
# jendl5.0      1.390898E+00   7.437713E-01   0.000000E+00
# cendl3.2      1.351017E+00   7.609109E-01   0.000000E+00
# eaf.2010      1.493333E+00   6.947327E-01   0.000000E+00
# irdff2.0      1.365327E+00   7.582621E-01   0.000000E+00
