# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 2000
#   subentry: 41405005
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41405005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-05   1.250000E-05   5.700000E+04   5.000000E+03   1.000000E+00
   7.325000E-05   2.675000E-05   2.030000E+04   2.000000E+03   1.000000E+00
   1.575000E-04   5.750000E-05   1.990000E+04   3.000000E+03   1.000000E+00
   3.400000E-04   1.250000E-04   5.840000E+03   6.000000E+02   1.000000E+00
   7.325000E-04   2.675000E-04   3.960000E+03   4.000000E+02   1.000000E+00
   1.575000E-03   5.750000E-04   2.340000E+03   2.000000E+02   1.000000E+00
   3.400000E-03   1.250000E-03   1.700000E+03   2.000000E+02   1.000000E+00
   7.325000E-03   2.675000E-03   8.600000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, V.Ya.Kitaev, V.V.Sinitsa,  B.V.Zhuravlev, S.B.Borzakov, H.Fajkov-Stanchik,  G.L.Ilchev, Ts.Ts.Panteleev, G.N.Kim
#   title: Investigation of the 232Th neutron cross-sections  in resonance energy range
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.2, p.3 (20
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.400000E-05
#   E-max [MeV]:  7.325000E-03
#   F-value:  3.087509E+01
#   A-value:  9.415664E-02
#   chi-2:  4.770438E+01
#   p-value:  1.546513E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    4.567525E+01   4.958669E-02   6.468031E+01
# endfb8.1      3.043478E+01   1.010557E-01   4.500874E+01
# jeff4.0       3.043833E+01   1.017264E-01   4.510558E+01
# jendl5.0      3.043423E+01   1.007970E-01   4.497783E+01
# cendl3.2      3.043448E+01   1.009462E-01   4.499525E+01
# eaf.2010      2.151078E+01   1.252518E-01   4.416374E+01
# irdff2.0      3.043391E+01   1.009890E-01   4.499920E+01
