# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Crocker
#   year: 1955
#   subentry: 21181005
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21181005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.310000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: V.S.CROCKER
#   title: -THE THERMAL ACTIVATION CROSS-SECTION OF U-238 AND  TH-232-
#   journal: Jour: Journal of Nuclear Energy, Vol.1, p.234 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.002774E+00
#   A-value:  9.974472E-01
#   chi-2:  2.036969E-01
#   p-value:  4.218027E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.003041E+00   9.969680E-01   2.408087E-01
# endfb8.1      1.003031E+00   9.969783E-01   2.399628E-01
# jeff4.0       1.003031E+00   9.969783E-01   2.399628E-01
# jendl5.0      1.003031E+00   9.969783E-01   2.399628E-01
# cendl3.2      1.003031E+00   9.969783E-01   2.399628E-01
# eaf.2010      1.000050E+00   1.000050E+00   3.802176E-03
# irdff2.0      1.002804E+00   9.972035E-01   2.214159E-01
