# header: 
#   title: Th232(n,g)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Crasta
#   year: 2012
#   subentry: 33042002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33042002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.040000E+00   3.000000E-01   1.128100E+00   1.172000E-01   1.465003E+00
   1.190000E+01   3.500000E-01   1.640800E+00   2.930000E-02   1.465003E+00
# reference:
#   author: R.Crasta, H.Naik, S.V.Suryanarayana, B.S.Shivashankar,  V.K.Mulik, P.M.Prajapati, G.Sanjeev, S.C.Sharma,  P.V.Bhagwat, A.K.Mohanty, S.Ganesan, A.Goswami
#   title: Measurement of the 232Th(n,g)233Th and  232Th(n,2n)231Th reaction cross-sections at neutron  energies of 8.04 +/- 0.30 and 11.90 +/- 0.35 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.47, p.160 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.040000E+00
#   E-max [MeV]:  1.190000E+01
#   F-value:  1.560597E+00
#   A-value:  8.279136E-01
#   chi-2:  1.450006E+02
#   p-value:  2.294378E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.443069E+00   6.929752E-01   1.503715E+02
# endfb8.1      1.442152E+00   6.934198E-01   1.495201E+02
# jeff4.0       1.442152E+00   6.934198E-01   1.495201E+02
# jendl5.0      1.112384E+00   8.997783E-01   2.051019E+01
# cendl3.2      1.447630E+00   6.908067E-01   1.511676E+02
# eaf.2010      2.307168E+00   1.863531E+00   2.427475E+02
# irdff2.0      1.447630E+00   6.908067E-01   1.511676E+02
