# header:
#   title: U0(d,x)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hicks
#   year: 1955
#   subentry: C1770002
#   X4 reaction: 92-U-0(D,F)38-SR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1770002
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 89
#   nuclide: Sr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.935800E+01   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
   2.996900E+01   0.000000E+00   2.400000E+01   0.000000E+00   1.000000E+00
   3.975500E+01   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
   4.036700E+01   0.000000E+00   2.500000E+01   0.000000E+00   1.000000E+00
   5.993900E+01   0.000000E+00   4.050000E+01   0.000000E+00   1.000000E+00
   6.055000E+01   0.000000E+00   3.700000E+01   0.000000E+00   1.000000E+00
   9.969400E+01   0.000000E+00   4.500000E+01   0.000000E+00   1.000000E+00
   9.969400E+01   0.000000E+00   4.950000E+01   0.000000E+00   1.000000E+00
   1.180430E+02   0.000000E+00   5.150000E+01   0.000000E+00   1.000000E+00
   1.394500E+02   0.000000E+00   4.950000E+01   0.000000E+00   1.000000E+00
   1.400600E+02   0.000000E+00   4.600000E+01   0.000000E+00   1.000000E+00
   1.492400E+02   0.000000E+00   5.100000E+01   0.000000E+00   1.000000E+00
   1.498500E+02   0.000000E+00   4.750000E+01   0.000000E+00   1.000000E+00
   1.596300E+02   0.000000E+00   5.200000E+01   0.000000E+00   1.000000E+00
   1.602400E+02   0.000000E+00   4.850000E+01   0.000000E+00   1.000000E+00
   1.700300E+02   0.000000E+00   4.950000E+01   0.000000E+00   1.000000E+00
   1.706420E+02   0.000000E+00   5.350000E+01   0.000000E+00   1.000000E+00
   1.792000E+02   0.000000E+00   5.550000E+01   0.000000E+00   1.000000E+00
   1.798200E+02   0.000000E+00   5.150000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.G.Hicks,P.C.Stevenson,R.S.Gilbert,W.H.Hutchin
#   title: Fission Product Yields of Uranium Bombarded with Deuterons of Various Energies (20-190 MeV)
#   journal: Jour: Physical Review, Vol.100, p.1284 (1955)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.935800E+01
#   E-max [MeV]:  1.798200E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
