# header: 
#   title: U238(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Violajr
#   year: 1971
#   subentry: C2480002
#   X4 reaction: (92-U-238(A,F),DI,SIG)/(92-U-238(A,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2480002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.350000E+01   0.000000E+00   7.500000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: V.E.Viola Jr,M.M.Minor,A.E.Salwin,R.O.Bondelid, R.B.Theus
#   title: Direct interaction effects in the fission of 238U with 63.5 MeV 4He ions
#   journal: Jour: Nuclear Physics, Section A, Vol.174, p.321 (1971)
