# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holubarsch
#   year: 1971
#   subentry: 23716007
#   X4 reaction: 90-TH-232(N,F),PRE,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23716007
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.704700E+08   3.000000E+04   1.000000E+00
        0              0             -1         1.681000E+08   5.000000E+04   1.000000E+00
# reference:
#   author: W.Holubarsch,E.Pfeiffer,F.Goennenwein
#   title: Fragment kinetic energies in MeV neutron-induced fission of 232Th
#   journal: Jour: Nuclear Physics, Section A, Vol.171, p.631 (1971)
