# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2014
#   subentry: 330570041
#   X4 reaction: 90-TH-232(N,F),SEC,AP,LF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/330570041
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         9.131000E+01   0.000000E+00   1.000000E+00
        0              0             -1         9.144000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Naik, Rita Crasta, S.V.Suryanarayana, P.M.Prajapati, V.K.Mulik, B.S.Shivasankar, K.C.Jagadeesan, S.V.Thakare, S.C.Sharma, A.Goswami
#   title: Mass distribution in the quasi-mono-energetic neutron-induced fission of 232Th
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.50, p.144 (20
