# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: King
#   year: 2017
#   subentry: 145170021
#   X4 reaction: 90-TH-232(N,F),PRE,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/145170021
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.641000E+08   3.000000E+05   1.000000E+00
        0              0             -1         1.645000E+08   3.000000E+05   1.000000E+00
# reference:
#   author: J.King,R.Yanez,W.Loveland,J.S.Barrett,B.Oscar, N.Fotiades,F.Tovesson,H.Y.Lee
#   title: The total kinetic energy release in the fast neutron-induced fission of 232Th
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.238 (20
