# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brinkmann
#   year: 1989
#   subentry: 22114003
#   X4 reaction: 90-TH-232(N,F),SEC,AP,HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22114003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.391000E+02   2.700000E+00   1.000000E+00
        0              0             -1         1.372000E+02   9.000000E-01   1.000000E+00
# reference:
#   author: K.Th.Brinkmann,J.Kiesewetter,F.M.Baumann, H.Freiesleben,H.J.Lytke-Stetzkamp,H.J.Paul, H.G.Schwanke,H.Sohlbach
#   title: -Comparison of different methods for the determination  of fission fragment velocity, mass, and energy distri-  butions for Th-232(N,F).
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.276, p.557 (19
