# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goverdovsky
#   year: 1997
#   subentry: 41688003
#   X4 reaction: 90-TH-232(N,F),SEC,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41688003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.623400E+08   1.410000E+05   1.000000E+00
# reference:
#   author: A.A.Goverdovsky, V.F.Mitrofanov
#   title: Standard modes of thorium fission
#   journal: Jour: Physics of Atomic Nuclei, Vol.60, p.1787 (1997)
