# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Higgins
#   year: 2020
#   subentry: 14600004
#   X4 reaction: 90-TH-232(N,F),PRE,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14600004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.632700E+08   1.000000E+05   1.000000E+00
# reference:
#   author: D.Higgins, U.Greife, F.Tovesson, B.Manning,  D.Mayorov, S.Mosby, K.Schmitt
#   title: Fission fragment mass yields and total kinetic energy  release in neutron-induced fission of 233U from  thermal energies to 40 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.014601 (2020)
