# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Feualvim
#   year: 1975
#   subentry: 21567007
#   X4 reaction: 90-TH-232(N,F)ELEM,,AP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21567007
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35              0             -1         8.750000E+01   3.000000E-01   1.000000E+00
       36              0             -1         9.026000E+01   1.000000E-01   1.000000E+00
       53              0             -1         1.362000E+02   3.000000E-01   1.000000E+00
       54              0             -1         1.390600E+02   1.500000E-01   1.000000E+00
# reference:
#   author: C.Feu Alvim
#   title: Measurement of the mass and charge distributions  in neutron induced fission at medium energy by  an emanation method (In French)
#   journal: Thesis: Feu alvim (1975)
