# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Denschlag
#   year: 1971
#   subentry: 22056004
#   X4 reaction: 90-TH-232(N,F)MASS,,ZP,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22056004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            133             -1         5.158000E+01   0.000000E+00   1.000000E+00
        0            134             -1         5.145000E+01   0.000000E+00   1.000000E+00
        0            135             -1         5.193000E+01   1.500000E-01   1.000000E+00
# reference:
#   author: H.O.DENSCHLAG,S.M.QAIM
#   title: -INDEPENDENT YIELDS OF I-133, I-134 AND I-135 IN  THE FISSION OF TH-232 INDUCED BY REACTOR NEUTRONS  AND 14.8 MEV NEUTRONS - CHARGE DISTRIBUTION IN  LOW AND MEDIUM ENERGY FISSION.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, Issue.11, p.36
