# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dyacnenko
#   year: 1977
#   subentry: 40570003
#   X4 reaction: 90-TH-232(N,F),PRE,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40570003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.617000E+08   1.500000E+05   1.000000E+00
# reference:
#   author: N.P.D'yacnenko,B.D.Kuz'minov,V.F.Mitrofanov, A.I.Sergachev
#   title: Effect of transition states of the fissioning nucleus  233Th on fragment kinetic energy
#   journal: Jour: Yadernaya Fizika, Vol.26, p.691 (1977)
