# header: 
#   title: Th232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2016
#   subentry: 330980042
#   X4 reaction: 90-TH-232(N,F),SEC,AP,HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/330980042
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.384300E+02   9.078517E+00   1.000000E+00
# reference:
#   author: H.Naik, S.Mukherji, S.V.Suryanarayana,  K.C.Jagadeesan, S.V.Thakare, S.C.Sharma
#   title: Measurement of fission products yields in the  quasi-mono-energetic neutron-induced fission of 232Th
#   journal: Jour: Nuclear Physics, Section A, Vol.952, p.100 (2016)
