# header: 
#   title: Pb0(p,x)Cs134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500058
#   X4 reaction: 82-PB-0(P,X)55-CS-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500058
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.550000E+01   1.400000E+00   2.240000E-02   5.000000E-03   1.000000E+00
   7.880000E+01   1.900000E+00   2.670000E-02   5.200000E-03   1.000000E+00
   8.740000E+01   1.300000E+00   3.740000E-02   6.900000E-03   1.000000E+00
   9.030000E+01   1.900000E+00   2.990000E-02   6.500000E-03   1.000000E+00
   9.560000E+01   1.200000E+00   3.820000E-02   5.600000E-03   1.000000E+00
   1.020000E+02   2.000000E+00   4.720000E-02   1.000000E-02   1.000000E+00
   1.060000E+02   1.000000E+00   4.150000E-02   7.200000E-03   1.000000E+00
   1.120000E+02   2.000000E+00   4.080000E-02   8.400001E-03   1.000000E+00
   1.130000E+02   1.000000E+00   4.330000E-02   8.300001E-03   1.000000E+00
   1.220000E+02   2.000000E+00   5.760000E-02   1.180000E-02   1.000000E+00
   1.220000E+02   1.000000E+00   4.480000E-02   8.900000E-03   1.000000E+00
   1.230000E+02   2.000000E+00   4.230000E-02   6.900000E-03   1.000000E+00
   1.290000E+02   1.000000E+00   3.900000E-02   1.070000E-02   1.000000E+00
   1.320000E+02   2.000000E+00   3.500000E-02   4.800000E-03   1.000000E+00
   1.440000E+02   1.000000E+00   4.520000E-02   8.100000E-03   1.000000E+00
   1.600000E+02   1.000000E+00   2.710000E-02   5.100000E-03   1.000000E+00
   1.670000E+02   1.000000E+00   3.330000E-02   5.800000E-03   1.000000E+00
   2.720000E+02   1.000000E+00   2.410000E-02   5.800000E-03   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.550000E+01
#   E-max [MeV]:  2.720000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
