# header:
#   title: Sn124(p,x)Sb124n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batij
#   year: 1991
#   subentry: A0280007
#   X4 reaction: 50-SN-124(P,N)51-SB-124-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0280007
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 51
#   A: 124
#   nuclide: Sb124n
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   3.600000E-02   8.000000E-03   1.000000E+00
   7.000000E+00   0.000000E+00   7.799999E-02   2.100000E-02   1.000000E+00
   8.000000E+00   0.000000E+00   1.400000E-01   3.000000E-02   1.000000E+00
   9.000000E+00   0.000000E+00   2.100000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun
#   title: Cross Sections of (p,n) reaction on 117-, 118-, 122-, 124-Sn.
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.248 (1991)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  6.441663E+01
#   A-value:  6.340578E+01
#   chi-2:  9.073336E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    6.536094E+01   6.431479E+01   9.413378E+04
# jendl5.0      6.348269E+01   6.250962E+01   8.733294E+04
