# header:
#   title: Sn124(p,x)Sb124n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skakun
#   year: 1979
#   subentry: A01340038
#   X4 reaction: 50-SN-124(P,N)51-SB-124-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01340038
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 51
#   A: 124
#   nuclide: Sb124n
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+00   0.000000E+00   6.100000E-01   1.800000E-01   1.000000E+00
   7.800000E+00   0.000000E+00   9.600000E-01   2.900000E-01   1.000000E+00
   9.100000E+00   0.000000E+00   1.400000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: E.A.Skakun,A.Iordakesku,V.A.Lutsik,Ju.N.Rakivnenko, I.A.Romanij
#   title: Excitation functions and isomeric ratios for 122-Sn(p,n)122m,g-Sb and 124-Sn(p,n)124m2,m1-Sb reactions.
#   journal: Conf: 29.Conf.on Nucl.Spectr.and Nucl.Struct.,Riga 1979, p.291 (1979)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  6.900000E+00
#   E-max [MeV]:  9.100000E+00
#   F-value:  1.028395E+01
#   A-value:  1.007256E+01
#   chi-2:  1.197216E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.049337E+01   1.026652E+01   1.263480E+03
# jendl5.0      1.007695E+01   9.882269E+00   1.130952E+03
