# header: 
#   title: Bi209(p,xp) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137187
#   X4 reaction: 83-BI-209(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137187
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.844000E+00   0.000000E+00   1.727000E-07   1.727000E-08   1.200000E+02   1.000000E+00
   1.007000E+01   0.000000E+00   1.226000E-06   1.226000E-07   1.200000E+02   1.000000E+00
   1.715000E+01   0.000000E+00   9.623000E-07   9.623000E-08   1.200000E+02   1.000000E+00
   2.680000E+01   0.000000E+00   5.428000E-07   5.428000E-08   1.200000E+02   1.000000E+00
   3.749000E+01   0.000000E+00   2.489000E-07   2.489000E-08   1.200000E+02   1.000000E+00
   4.412000E+01   0.000000E+00   1.343000E-07   1.343000E-08   1.200000E+02   1.000000E+00
   5.330000E+01   0.000000E+00   6.148000E-08   6.148000E-09   1.200000E+02   1.000000E+00
   5.943000E+01   0.000000E+00   3.179000E-08   3.179000E-09   1.200000E+02   1.000000E+00
   6.763000E+01   0.000000E+00   1.231000E-08   1.231000E-09   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
