# header: 
#   title: Bi209(p,xp) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137183
#   X4 reaction: 83-BI-209(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137183
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.711000E+00   0.000000E+00   4.137000E-07   4.137000E-08   5.999999E+01   1.000000E+00
   1.456000E+01   0.000000E+00   1.649000E-06   1.649000E-07   5.999999E+01   1.000000E+00
   2.304000E+01   0.000000E+00   2.629000E-06   2.629000E-07   5.999999E+01   1.000000E+00
   3.816000E+01   0.000000E+00   2.169000E-06   2.169000E-07   5.999999E+01   1.000000E+00
   5.029000E+01   0.000000E+00   1.574000E-06   1.574000E-07   5.999999E+01   1.000000E+00
   6.293000E+01   0.000000E+00   1.009000E-06   1.009000E-07   5.999999E+01   1.000000E+00
   7.259000E+01   0.000000E+00   5.461000E-07   5.461000E-08   5.999999E+01   1.000000E+00
   7.820000E+01   0.000000E+00   3.334000E-07   3.334000E-08   5.999999E+01   1.000000E+00
   8.122000E+01   0.000000E+00   3.208000E-07   3.208000E-08   5.999999E+01   1.000000E+00
   8.334000E+01   0.000000E+00   1.585000E-07   1.585000E-08   5.999999E+01   1.000000E+00
   8.554000E+01   0.000000E+00   4.557000E-08   4.557000E-09   5.999999E+01   1.000000E+00
   8.675000E+01   0.000000E+00   3.363000E-07   3.363000E-08   5.999999E+01   1.000000E+00
   8.907000E+01   0.000000E+00   4.388000E-08   4.388000E-09   5.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
