# header: 
#   title: Bi209(p,xp) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137188
#   X4 reaction: 83-BI-209(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137188
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.901000E+00   0.000000E+00   1.138000E-07   1.138000E-08   1.400000E+02   1.000000E+00
   8.308000E+00   0.000000E+00   2.415000E-07   2.415000E-08   1.400000E+02   1.000000E+00
   8.660000E+00   0.000000E+00   6.559000E-07   6.559000E-08   1.400000E+02   1.000000E+00
   1.161000E+01   0.000000E+00   9.974001E-07   9.974000E-08   1.400000E+02   1.000000E+00
   1.566000E+01   0.000000E+00   8.841000E-07   8.841000E-08   1.400000E+02   1.000000E+00
   2.074000E+01   0.000000E+00   6.371000E-07   6.371000E-08   1.400000E+02   1.000000E+00
   2.686000E+01   0.000000E+00   3.733000E-07   3.733000E-08   1.400000E+02   1.000000E+00
   3.399000E+01   0.000000E+00   2.100000E-07   2.100000E-08   1.400000E+02   1.000000E+00
   3.910000E+01   0.000000E+00   1.281000E-07   1.281000E-08   1.400000E+02   1.000000E+00
   4.473000E+01   0.000000E+00   6.904001E-08   6.904000E-09   1.400000E+02   1.000000E+00
   4.983000E+01   0.000000E+00   4.212000E-08   4.212000E-09   1.400000E+02   1.000000E+00
   5.494000E+01   0.000000E+00   2.465000E-08   2.465000E-09   1.400000E+02   1.000000E+00
   5.956000E+01   0.000000E+00   1.383000E-08   1.383000E-09   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
