# header:
#   title: Bi209(p,xp) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137186
#   X4 reaction: 83-BI-209(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137186
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.837000E+00   0.000000E+00   1.800000E-07   1.800000E-08   1.050000E+02   1.000000E+00
   9.697000E+00   0.000000E+00   5.332000E-07   5.332000E-08   1.050000E+02   1.000000E+00
   1.311000E+01   0.000000E+00   1.132000E-06   1.132000E-07   1.050000E+02   1.000000E+00
   2.269000E+01   0.000000E+00   9.679000E-07   9.679000E-08   1.050000E+02   1.000000E+00
   3.335000E+01   0.000000E+00   5.242000E-07   5.242000E-08   1.050000E+02   1.000000E+00
   4.199000E+01   0.000000E+00   2.834000E-07   2.834000E-08   1.050000E+02   1.000000E+00
   5.220000E+01   0.000000E+00   1.146000E-07   1.146000E-08   1.050000E+02   1.000000E+00
   6.035000E+01   0.000000E+00   5.699000E-08   5.699000E-09   1.050000E+02   1.000000E+00
   6.550000E+01   0.000000E+00   2.598000E-08   2.598000E-09   1.050000E+02   1.000000E+00
   7.268000E+01   0.000000E+00   1.092000E-08   1.092000E-09   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
