# header: 
#   title: Bi209(p,xp) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137185
#   X4 reaction: 83-BI-209(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137185
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.749000E+00   0.000000E+00   3.088000E-07   3.088000E-08   9.000000E+01   1.000000E+00
   7.622000E+00   0.000000E+00   8.067000E-07   8.067000E-08   9.000000E+01   1.000000E+00
   1.155000E+01   0.000000E+00   1.512000E-06   1.512000E-07   9.000000E+01   1.000000E+00
   2.213000E+01   0.000000E+00   1.407000E-06   1.407000E-07   9.000000E+01   1.000000E+00
   2.972000E+01   0.000000E+00   1.060000E-06   1.060000E-07   9.000000E+01   1.000000E+00
   3.782000E+01   0.000000E+00   7.347000E-07   7.347000E-08   9.000000E+01   1.000000E+00
   4.545000E+01   0.000000E+00   4.311000E-07   4.311000E-08   9.000000E+01   1.000000E+00
   5.157000E+01   0.000000E+00   2.633000E-07   2.633000E-08   9.000000E+01   1.000000E+00
   5.818000E+01   0.000000E+00   1.609000E-07   1.609000E-08   9.000000E+01   1.000000E+00
   6.380000E+01   0.000000E+00   9.423000E-08   9.422999E-09   9.000000E+01   1.000000E+00
   6.792000E+01   0.000000E+00   4.863000E-08   4.863000E-09   9.000000E+01   1.000000E+00
   7.407000E+01   0.000000E+00   2.314000E-08   2.314000E-09   9.000000E+01   1.000000E+00
   7.720000E+01   0.000000E+00   1.144000E-08   1.144000E-09   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
