# header:
#   title: S30(a,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deibel
#   year: 2011
#   subentry: C1869003
#   X4 reaction: 16-S-30(A,P)17-CL-33,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1869003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 16
#   A: 30
#   nuclide: S30
# reaction:
#   type: (a,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.338725E+00   4.000000E-01   3.780000E+01   1.280000E+01   1.000000E+00
   6.064156E+00   4.000000E-01   2.180000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: C.M.Deibel,K.E.Rehm,J.M.Figueira,J.P.Greene,C.L.Jiang, B.P.Kay,H.Y.Lee,J.C.Lighthall,S.T.Marley,R.C.Pardo, N.Patel,M.Paul,C.Ugalde,A.Woodard,A.H.Wuosmaa, G.Zinkann
#   title: First measurement of the 33Cl(p,alpha)30S reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.045802 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.338725E+00
#   E-max [MeV]:  6.064156E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
