# header: 
#   title: Ba138(p,el) angular distribution at  9.530600E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nyga
#   year: 1989
#   subentry: O2391002
#   X4 reaction: 56-BA-138(P,EL)56-BA-138,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2391002
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.530600E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+02   2.550600E+01   1.151000E+00   1.000000E+00
# reference:
#   author: K.R.Nyga,H.Paetz gen.Schieck
#   title: Highly accurate spreading width G' of isobaric analog states in 139La from 138Ba(p,p') using a two-level S-matrix resonance parametrization
#   journal: Jour: Nuclear Physics, Section A, Vol.501, p.513 (1989)
