# header: 
#   title: U238(p,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batenkov
#   year: 2007
#   subentry: A0854006
#   X4 reaction: 92-U-238(P,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0854006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   5.000000E+01   0.000000E+00   7.440000E+00   7.000000E-02   1.000000E+00
   9.600000E+01   0.000000E+00   9.270000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: O.I.Batenkov, G.Boikov, V.Eismont,M.Majorov, S.Soloviev, J.Blomgren, W.Loveland
#   title: Comparison of prompt-fission neutron multiplicities and energy spectra for intermediate energy proton-and neutron-induced fission.
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.108
