# header: 
#   title: U238(p,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fraenkel
#   year: 1990
#   subentry: T01600053
#   X4 reaction: 92-U-238(P,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T01600053
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   4.750000E+02   0.000000E+00   1.705000E+01   1.710000E+00   1.000000E+00
# reference:
#   author: Z.Fraenkel,A.Breskin,R.Chechik,S.Wald,R.Abegg, H.W.Fielding,P.Kitching,S.T.Lam,G.C.Neilson,W.C.Olsen, J.Uegaki
#   title: Measurement of the neutrons emitted in the proton-  induced fission of 209Bi and 238U at 475 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1050 (1990)
