# header: 
#   title: U238(p,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Trzaska
#   year: 1998
#   subentry: O1285003
#   X4 reaction: 92-U-238(P,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1285003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.000000E+01   0.000000E+00   5.400000E+00   4.700000E-01   1.000000E+00
   3.500000E+01   0.000000E+00   6.900000E+00   6.300000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   8.000000E+00   8.500000E-01   1.000000E+00
   6.000000E+01   0.000000E+00   8.700000E+00   7.500000E-01   1.000000E+00
# reference:
#   author: W.H.Trzaska, V.A.Rubchenya, J.Aysto, Z.Radivojevic, D.N.Vakhtin, I.D.Alkhazov, A.Evsenin, S.V.Khlebnikov, A.V.Kuznetsov, V.G.Lyapin, O.I.Ossetrov, G.P.Tlourine, A.A.Alexandrov, Yu.E.Penionzhkevich, Yu.G.Sobolev, M.Mutterer
#   title: Fragment mass distribution in superasymmetric region in proton-induced fission of U and Th
#   journal: Jour: Nuovo Cimento A, Vol.111, p.1055 (1998)
