# header:
#   title: U238(p,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Strecker
#   year: 1990
#   subentry: O0809005
#   X4 reaction: 92-U-238(P,F),,NU,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0809005
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
# datablock:
#   quantity: neutron multiplicity - prompt
#   columns: 5
#   entries: 14
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.270000E+01   1.000000E-01   4.260000E+00   1.500000E-01   1.000000E+00
   1.270000E+01   1.000000E-01   6.300000E-01   1.500000E-01   1.000000E+00
   1.285000E+01   1.000000E-01   4.320000E+00   1.500000E-01   1.000000E+00
   1.285000E+01   1.000000E-01   7.100000E-01   1.500000E-01   1.000000E+00
   1.520000E+01   1.000000E-01   4.540000E+00   1.500000E-01   1.000000E+00
   1.520000E+01   1.000000E-01   8.400000E-01   1.500000E-01   1.000000E+00
   1.830000E+01   1.000000E-01   4.840000E+00   1.500000E-01   1.000000E+00
   1.830000E+01   1.000000E-01   9.000000E-01   1.500000E-01   1.000000E+00
   2.030000E+01   1.000000E-01   4.820000E+00   1.500000E-01   1.000000E+00
   2.030000E+01   1.000000E-01   1.040000E+00   1.500000E-01   1.000000E+00
   2.230000E+01   1.000000E-01   4.890000E+00   1.500000E-01   1.000000E+00
   2.230000E+01   1.000000E-01   1.220000E+00   1.500000E-01   1.000000E+00
   2.560000E+01   1.000000E-01   5.200000E+00   1.500000E-01   1.000000E+00
   2.560000E+01   1.000000E-01   1.230000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: M.Strecker, R.Wien, P.Plischke, W.Scobel
#   title: Prescission and postscission neutrons from the reactions p+235, 236, 238-U with E(p) less or equal 25.6- MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.2172 (1990)
