# header:
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LiGuozhengg
#   year: 1990
#   subentry: 31646008
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31646008
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.834324E+02   1.208500E+01   9.967051E-01
   1.462000E+01   0.000000E+00   3.269928E+02   9.856800E+00   9.834371E-01
# reference:
#   author: Li Guozheng, Jiang Jinghe
#   title: Cross section measurements of nuclear reactions for Ni induced by 14 MeV neutrons
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.14, Issue.11
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.462000E+01
#   F-value:  1.090891E+00
#   A-value:  9.237279E-01
#   chi-2:  7.413003E+00
#   p-value:  3.249117E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.085422E+00   9.213196E-01   6.644171E+00
# endfb8.0      1.129135E+00   8.860253E-01   1.387232E+01
# jeff3.3       1.068069E+00   9.534439E-01   4.421193E+00
# jendl5.0      1.111234E+00   8.999515E-01   1.061134E+01
# cendl3.2      1.044416E+00   9.619407E-01   2.386730E+00
# irdff2.0      1.084562E+00   9.220310E-01   6.542260E+00
