# header:
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hussain
#   year: 1983
#   subentry: 21879004
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21879004
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.351000E+00   8.000000E-02   8.600000E+01   3.440000E+00   1.000000E+00
   2.442000E+00   9.000000E-02   1.027000E+02   4.108000E+00   1.000000E+00
   2.552000E+00   1.400000E-01   1.220000E+02   4.880000E+00   1.000000E+00
   2.757000E+00   2.400000E-01   1.403000E+02   5.612000E+00   1.000000E+00
   2.871000E+00   2.700000E-01   1.541000E+02   6.164000E+00   1.000000E+00
   3.115000E+00   3.600000E-01   1.885000E+02   7.540000E+00   1.000000E+00
   3.237000E+00   4.000000E-01   2.137000E+02   8.548000E+00   1.000000E+00
   3.356000E+00   4.600000E-01   2.376000E+02   9.504000E+00   1.000000E+00
   3.472000E+00   5.200000E-01   2.460000E+02   9.840000E+00   1.000000E+00
   3.586000E+00   5.600000E-01   2.790000E+02   1.116000E+01   1.000000E+00
   3.816000E+00   6.400000E-01   3.050000E+02   1.220000E+01   1.000000E+00
   3.933000E+00   6.800000E-01   3.650000E+02   1.460000E+01   1.000000E+00
   4.049000E+00   7.000000E-01   3.420000E+02   1.368000E+01   1.000000E+00
   4.259000E+00   7.400000E-01   3.820000E+02   1.528000E+01   1.000000E+00
   4.344000E+00   7.600000E-01   4.014000E+02   1.605600E+01   1.000000E+00
   4.413000E+00   7.600000E-01   4.050000E+02   1.620000E+01   1.000000E+00
   4.463000E+00   7.600000E-01   4.210000E+02   1.684000E+01   1.000000E+00
# reference:
#   author: H.A.Hussain,S.E.Hunt
#   title: Absolute neutron cross section measurements in the  energy range between 2 and 5 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.731 (1983)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.351000E+00
#   E-max [MeV]:  4.463000E+00
#   F-value:  1.077050E+00
#   A-value:  1.041070E+00
#   chi-2:  4.109943E+00
#   p-value:  2.951248E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.059933E+00   1.034917E+00   2.656729E+00
# endfb8.0      1.077327E+00   1.024617E+00   3.838577E+00
# jeff3.3       1.055444E+00   1.027560E+00   2.275332E+00
# jendl5.0      1.108989E+00   1.064338E+00   8.078157E+00
# cendl3.2      1.084452E+00   1.057878E+00   4.783500E+00
# irdff2.0      1.064738E+00   1.037744E+00   3.027368E+00
