# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ngoc
#   year: 1980
#   subentry: 30562015
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30562015
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.355000E+01   1.200000E-01   4.110000E+02   2.900000E+01   1.000000E+00
   1.377000E+01   1.200000E-01   3.860000E+02   3.500000E+01   1.000000E+00
   1.408000E+01   1.100000E-01   3.520000E+02   3.300000E+01   1.000000E+00
   1.440000E+01   1.300000E-01   3.400000E+02   3.100000E+01   1.000000E+00
   1.462000E+01   1.400000E-01   3.180000E+02   2.600000E+01   1.000000E+00
   1.471000E+01   1.400000E-01   2.950000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: P.N.Ngoc,S.Gueth,F.Deak,A.Kiss
#   title: Investigations of (n,p), (n,a) and (n,2n) reactions around 14 MeV
#   journal: Thesis: Ngoc (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.355000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.032293E+00
#   A-value:  1.001174E+00
#   chi-2:  3.301568E-01
#   p-value:  3.632417E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.013751E+00   9.920466E-01   1.241044E-01
# endfb8.1      1.014027E+00   9.921589E-01   1.280397E-01
# jeff4.0       1.013751E+00   9.920465E-01   1.241046E-01
# jendl5.0      1.028977E+00   9.816560E-01   2.996040E-01
# cendl3.2      1.023823E+00   1.014505E+00   3.033883E-01
# eaf.2010      1.072812E+00   1.045018E+00   1.203884E+00
# irdff2.0      1.014021E+00   9.921628E-01   1.279726E-01
