# header:
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uno
#   year: 1996
#   subentry: 23279019
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279019
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   0.000000E+00   1.433871E+02   5.389900E+00   9.999799E-01
   1.984000E+01   0.000000E+00   9.443811E+01   3.599900E+00   9.999799E-01
   2.266000E+01   0.000000E+00   8.098838E+01   3.059900E+00   9.999799E-01
   2.499000E+01   0.000000E+00   4.877902E+01   1.950000E+00   9.999799E-01
   2.779000E+01   0.000000E+00   4.470910E+01   1.700000E+00   9.999799E-01
   3.009000E+01   0.000000E+00   2.874942E+01   1.100000E+00   9.999799E-01
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  1.252322E+00
#   A-value:  1.036322E+00
#   chi-2:  4.486230E+01
#   p-value:  2.278465E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.160604E+00   9.965054E-01   1.464744E+01
# endfb8.0      1.201562E+00   9.316306E-01   2.146041E+01
# jeff3.3       1.478960E+00   1.444688E+00   1.704874E+02
# jendl5.0      1.270865E+00   1.095086E+00   5.740197E+01
# cendl3.2      1.233979E+00   8.284792E-01   2.372939E+01
# irdff2.0      1.252119E+00   1.041320E+00   4.611916E+01
