# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Purser
#   year: 1959
#   subentry: 31038002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31038002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   5.600000E+02   1.100000E+02   1.000000E+00
# reference:
#   author: K.H.Purser,F.W.Titterton
#   title: The 58Ni(n,p)58Co, 58Ni(n,2n)57Ni and 58Ni(n,np)57Co cross sections at 14.1 MeV
#   journal: Jour: Australian Journal of Physics, Vol.12, p.103 (1959)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.505789E+00
#   A-value:  6.655177E-01
#   chi-2:  3.345462E+00
#   p-value:  4.670054E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.536120E+00   6.509906E-01   3.565227E+00
# endfb8.1      1.531902E+00   6.527833E-01   3.536451E+00
# jeff4.0       1.536121E+00   6.509904E-01   3.565230E+00
# jendl5.0      1.567337E+00   6.380248E-01   3.778043E+00
# cendl3.2      1.440895E+00   6.940131E-01   2.915692E+00
# eaf.2010      1.382846E+00   7.231461E-01   2.521104E+00
# irdff2.0      1.531907E+00   6.527811E-01   3.536485E+00
