# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garlea
#   year: 1985
#   subentry: 30804006
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30804006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   6.500000E-02   3.920000E+02   2.038400E+01   1.000000E+00
# reference:
#   author: I.Garlea,C.Garlea,D.Dobrea,C.Roth,H.N.Rosu,S.Rapeanu
#   title: Cross sections of some reactions induced by 14 MeV neutrons
#   journal: Jour: Revue Roumaine de Physique, Vol.30, Issue.8, p.673 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.378151E+00
#   A-value:  7.257825E-01
#   chi-2:  2.782691E+01
#   p-value:  2.795005E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.373992E+00   7.278064E-01   2.739990E+01
# endfb8.1      1.376308E+00   7.265816E-01   2.764705E+01
# jeff4.0       1.373992E+00   7.278064E-01   2.739990E+01
# jendl5.0      1.417221E+00   7.056064E-01   3.205162E+01
# cendl3.2      1.370295E+00   7.297700E-01   2.700602E+01
# eaf.2010      1.357400E+00   7.367024E-01   2.563820E+01
# irdff2.0      1.376295E+00   7.265884E-01   2.764569E+01
