# header:
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasha
#   year: 2020
#   subentry: 33143002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33143002
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   2.400000E-01   3.526092E+02   2.826246E+01   1.016458E+00
# reference:
#   author: I.Pasha, B.Rudraswamy, Y.S.Sheela, S.V.Suryanarayana, E.Radha, R.Pachuau
#   title: 58Ni(n,p)58Co and 58Ni(n,2n)57Ni reactions at the neutron energy of 14.54 MeV with covariance analysis
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.58, p.241 (2020)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.454000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  1.135615E+00
#   A-value:  8.835331E-01
#   chi-2:  2.700111E+00
#   p-value:  6.353956E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.122571E+00   8.908126E-01   2.402544E+00
# endfb8.0      1.188061E+00   8.417079E-01   4.229559E+00
# jeff3.3       1.120024E+00   8.928382E-01   2.340366E+00
# jendl5.0      1.157892E+00   8.636386E-01   3.331770E+00
# cendl3.2      1.083332E+00   9.230781E-01   1.510313E+00
# irdff2.0      1.121900E+00   8.913450E-01   2.386114E+00
