# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1991
#   subentry: 13513002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13513002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.320000E+00   4.000000E-02   5.310000E+02   1.300000E+01   1.000000E+00
   5.870000E+00   4.000000E-02   5.830001E+02   1.400000E+01   1.000000E+00
   6.400000E+00   4.000000E-02   6.000000E+02   1.400000E+01   1.000000E+00
   6.930000E+00   4.000000E-02   6.370000E+02   1.600000E+01   1.000000E+00
   7.420000E+00   4.000000E-02   6.240000E+02   1.600000E+01   1.000000E+00
   7.920000E+00   4.000000E-02   6.420000E+02   1.700000E+01   1.000000E+00
   8.410000E+00   4.000000E-02   6.190000E+02   1.600000E+01   1.000000E+00
   8.900000E+00   4.000000E-02   6.380000E+02   1.700000E+01   1.000000E+00
   9.380000E+00   4.000000E-02   6.090000E+02   1.800000E+01   1.000000E+00
   9.870000E+00   4.000000E-02   5.930001E+02   1.800000E+01   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows,H.Vonach,M.Wagner,R.C.Haight, W.Mannhart
#   title: NEANDC Working Group on activation cross sections.  Comparison of activation cross section measurements  performed with different neutron source reactions in  the 5-13 MeV range.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.282 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.320000E+00
#   E-max [MeV]:  9.870000E+00
#   F-value:  1.027934E+00
#   A-value:  1.015729E+00
#   chi-2:  1.268449E+00
#   p-value:  2.973918E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.027604E+00   1.016679E+00   1.206479E+00
# endfb8.1      1.028268E+00   1.017284E+00   1.253374E+00
# jeff4.0       1.027604E+00   1.016679E+00   1.206478E+00
# jendl5.0      1.032964E+00   1.017241E+00   1.738337E+00
# cendl3.2      1.029598E+00   1.013183E+00   1.333744E+00
# eaf.2010      1.019517E+00   1.011766E+00   8.872492E-01
# irdff2.0      1.028269E+00   1.017286E+00   1.253482E+00
