# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1985
#   subentry: 22624003
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22624003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.166000E+02   1.390000E+01   1.000000E+00
# reference:
#   author: K.KOBAYASHI,I.KIMURA
#   title: Activation Cross Sections Measured with 14.1 MeV Neutrons from 6Lid Converters
#   journal: Prog: Japanese report to NEANDC, No.116 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.165162E+00
#   A-value:  8.619925E-01
#   chi-2:  1.791677E+01
#   p-value:  1.507123E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.182514E+00   8.456562E-01   2.139888E+01
# endfb8.1      1.179701E+00   8.476724E-01   2.084349E+01
# jeff4.0       1.182514E+00   8.456559E-01   2.139894E+01
# jendl5.0      1.203382E+00   8.309912E-01   2.565830E+01
# cendl3.2      1.119193E+00   8.935009E-01   1.021671E+01
# eaf.2010      1.078970E+00   9.268095E-01   5.056947E+00
# irdff2.0      1.179704E+00   8.476700E-01   2.084415E+01
