# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hemingway
#   year: 1973
#   subentry: 20527003
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20527003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   4.000000E-01   3.822834E+02   3.000000E+01   1.095368E+00
# reference:
#   author: J.D.Hemingway
#   title: Some activation cross-sections for 14.7 MeV neutrons  on nickel
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.241 (1973)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.301353E+00
#   A-value:  7.686437E-01
#   chi-2:  8.756999E+00
#   p-value:  2.878165E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.297476E+00   7.707271E-01   8.593479E+00
# endfb8.1      1.300740E+00   7.687931E-01   8.734664E+00
# jeff4.0       1.297476E+00   7.707271E-01   8.593479E+00
# jendl5.0      1.337433E+00   7.477012E-01   1.036278E+01
# cendl3.2      1.284814E+00   7.783228E-01   8.052423E+00
# eaf.2010      1.288953E+00   7.758234E-01   8.228092E+00
# irdff2.0      1.300727E+00   7.688011E-01   8.734074E+00
