# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maslov
#   year: 1974
#   subentry: 40136008
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40136008
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   3.472682E+02   2.509530E+01   9.090791E-01
# reference:
#   author: G.N.Maslov,F.Nasyrov,N.F.Pashkin
#   title: Experimental cross-sections for nuclear reactions involving neutrons with energies of about 14 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.42, p.10 (1974)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.133601E+00
#   A-value:  8.830367E-01
#   chi-2:  3.115403E+00
#   p-value:  4.060930E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.131524E+00   8.837638E-01   3.058722E+00
# endfb8.1      1.132329E+00   8.831357E-01   3.083665E+00
# jeff4.0       1.131524E+00   8.837638E-01   3.058722E+00
# jendl5.0      1.168760E+00   8.556079E-01   4.312517E+00
# cendl3.2      1.101540E+00   9.078202E-01   2.193026E+00
# eaf.2010      1.130204E+00   8.847958E-01   3.018019E+00
# irdff2.0      1.132312E+00   8.831486E-01   3.083152E+00
