# header:
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LiGuozhengg
#   year: 1990
#   subentry: 31646009
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31646009
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.814390E+02   1.069649E+01   9.967051E-01
# reference:
#   author: Li Guozheng, Jiang Jinghe
#   title: Cross section measurements of nuclear reactions for Ni induced by 14 MeV neutrons
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.14, Issue.11
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.076755E+00
#   A-value:  9.396803E-01
#   chi-2:  6.468980E+00
#   p-value:  3.425500E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.082134E+00   9.241002E-01   7.421061E+00
# endfb8.0      1.111276E+00   8.998663E-01   1.275957E+01
# jeff3.3       1.000527E+00   9.994735E-01   2.362347E-02
# jendl5.0      1.101707E+00   9.076827E-01   1.085896E+01
# cendl3.2      1.015140E+00   9.850862E-01   7.508000E-01
# irdff2.0      1.079433E+00   9.264121E-01   6.999868E+00
