# header:
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1977
#   subentry: 30363002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30363002
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   3.000000E-02   1.490000E+02   8.000000E+00   1.000000E+00
   2.990000E+00   3.000000E-02   2.140000E+02   1.100000E+01   1.000000E+00
   3.160000E+00   3.000000E-02   2.070000E+02   1.000000E+01   1.000000E+00
   3.200000E+00   3.000000E-02   2.010000E+02   1.000000E+01   1.000000E+00
   3.400000E+00   4.000000E-02   2.130000E+02   1.100000E+01   1.000000E+00
   3.490000E+00   4.000000E-02   2.570000E+02   1.300000E+01   1.000000E+00
   3.600000E+00   4.000000E-02   2.950000E+02   1.500000E+01   1.000000E+00
   3.720000E+00   2.000000E-02   2.980000E+02   1.500000E+01   1.000000E+00
   3.800000E+00   4.000000E-02   2.940000E+02   1.500000E+01   1.000000E+00
   4.200000E+00   4.000000E-02   3.730000E+02   1.800000E+01   1.000000E+00
   4.400000E+00   4.000000E-02   3.940000E+02   2.000000E+01   1.000000E+00
   4.800000E+00   4.000000E-02   4.200000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: M.W.Wu,J.C.Chou
#   title: Measurement of the Ni-58(n,p)Co-58 cross section with H(n,n)p as a standard.
#   journal: Jour: Nuclear Science and Engineering, Vol.63, p.268 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.800000E+00
#   E-max [MeV]:  4.800000E+00
#   F-value:  1.102701E+00
#   A-value:  1.060950E+00
#   chi-2:  4.516341E+00
#   p-value:  3.278516E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.099147E+00   1.053671E+00   4.147229E+00
# endfb8.0      1.101682E+00   1.055862E+00   4.268030E+00
# jeff3.3       1.078912E+00   1.036559E+00   2.754009E+00
# jendl5.0      1.132033E+00   1.099081E+00   7.479466E+00
# cendl3.2      1.098695E+00   1.062013E+00   4.183568E+00
# irdff2.0      1.099650E+00   1.059507E+00   4.265743E+00
