# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Klochkova
#   year: 1990
#   subentry: 41036003
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41036003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   6.060001E+02   3.200000E+01   1.000000E+00
# reference:
#   author: L.I.Klochkova,B.S.Kovrigin,V.N.Kuritsyn
#   title: Study of the reactions (n,p) and (n,np) on the  nuclei Si-28, Ni-58 and nickel at the neutron  energy  14.1 MeV
#   journal: Conf: 40.Conf.Nucl.Spectroscopy Nucl.Struct.,Leningrad 1990, p.276 (1990
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.690089E+00
#   A-value:  5.924016E-01
#   chi-2:  5.963608E+01
#   p-value:  3.228229E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.720125E+00   5.813532E-01   6.285517E+01
# endfb8.1      1.716034E+00   5.827392E-01   6.243968E+01
# jeff4.0       1.720125E+00   5.813531E-01   6.285522E+01
# jendl5.0      1.750480E+00   5.712720E-01   6.591877E+01
# cendl3.2      1.628286E+00   6.141428E-01   5.339476E+01
# eaf.2010      1.572629E+00   6.358780E-01   4.754876E+01
# irdff2.0      1.716038E+00   5.827375E-01   6.244018E+01
