# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakai
#   year: 1962
#   subentry: 20291002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20291002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.520000E+00   2.300000E-01   8.400001E+01   3.500000E+01   1.000000E+00
   3.210000E+00   3.000000E-01   1.510000E+02   4.000000E+01   1.000000E+00
   3.610000E+00   2.700000E-01   2.810000E+02   5.200000E+01   1.000000E+00
   3.980000E+00   2.200000E-01   3.570000E+02   6.200000E+01   1.000000E+00
   4.330000E+00   1.500000E-01   4.120000E+02   6.500002E+01   1.000000E+00
   4.630000E+00   6.000000E-02   4.200000E+02   6.300000E+01   1.000000E+00
# reference:
#   author: K.Nakai, H.Gotoh, H.Amano
#   title: Excitation functions of Ni-58(n,p)Co-58 and  Zn-64(n,p)Cu-64 reactions in the energy region from  1.8 to 4.8 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.1215 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.520000E+00
#   E-max [MeV]:  4.630000E+00
#   F-value:  1.202964E+00
#   A-value:  1.109320E+00
#   chi-2:  8.348503E-01
#   p-value:  2.239192E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.180710E+00   1.099102E+00   7.106680E-01
# endfb8.1      1.188896E+00   1.102139E+00   7.659517E-01
# jeff4.0       1.180710E+00   1.099102E+00   7.106678E-01
# jendl5.0      1.238354E+00   1.126139E+00   1.159574E+00
# cendl3.2      1.234862E+00   1.129508E+00   9.439323E-01
# eaf.2010      1.201685E+00   1.107563E+00   7.872000E-01
# irdff2.0      1.188899E+00   1.102140E+00   7.659575E-01
