# header:
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Senga
#   year: 2000
#   subentry: 227590093
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227590093
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.093500E+00   0.000000E+00   3.492049E+02   0.000000E+00   9.998995E-01
   4.761700E+00   0.000000E+00   4.531445E+02   0.000000E+00   9.998995E-01
   5.355400E+00   0.000000E+00   5.008496E+02   0.000000E+00   9.998995E-01
   5.890600E+00   0.000000E+00   5.124786E+02   0.000000E+00   9.998995E-01
   6.407500E+00   0.000000E+00   5.808017E+02   0.000000E+00   9.998995E-01
# reference:
#   author: T.Senga, H.Sakane, M.Shibata, H.Yamamoto, K.Kawade,  Y.Kasugai, Y.Ikeda, H.Takeuchi, T.Furuta
#   title: Measurement of neutron activation cross sections  in the energy range between 2. and 7. MeV by using  a Ti-deuteron Target and a deuteron gas target.
#   journal: Conf: JAERI Conference proceedings, No.2000-005, p.208 (2000)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  4.093500E+00
#   E-max [MeV]:  6.407500E+00
#   F-value:  1.073690E+00
#   A-value:  1.062384E+00
#   chi-2:  0.000000E+00
#   p-value:  2.271947E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.075348E+00   1.067721E+00   0.000000E+00
# endfb8.0      1.090991E+00   1.085055E+00   0.000000E+00
# jeff3.3       1.071187E+00   1.049968E+00   0.000000E+00
# jendl5.0      1.064529E+00   1.055787E+00   0.000000E+00
# cendl3.2      1.060727E+00   1.047794E+00   0.000000E+00
# irdff2.0      1.075931E+00   1.068444E+00   0.000000E+00
