# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: FengqunZhouu
#   year: 2011
#   subentry: 32695002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32695002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.595684E+02   9.239200E+00   9.988012E-01
   1.460000E+01   2.000000E-01   2.776951E+02   8.740490E+00   9.989032E-01
# reference:
#   author: Fengqun Zhou,Xiajie Xiao,Kaihong Fang,Changlin Lan, Xiangzhong Kong
#   title: Activation cross sections for (n,p) reactions on nickel isotopes induced by neutrons around 14 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.642 (20
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.151805E+00
#   A-value:  1.138458E+00
#   chi-2:  3.442367E+01
#   p-value:  6.674604E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.122733E+00   1.119699E+00   2.088459E+01
# endfb8.1      1.131566E+00   1.126851E+00   2.445800E+01
# jeff4.0       1.122733E+00   1.119699E+00   2.088446E+01
# jendl5.0      1.115046E+00   1.105623E+00   1.977286E+01
# cendl3.2      1.176323E+00   1.168690E+00   4.457345E+01
# eaf.2010      1.234061E+00   1.204972E+00   8.593414E+01
# irdff2.0      1.131568E+00   1.126856E+00   2.445817E+01
