# header:
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vonach
#   year: 1990
#   subentry: 13187002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13187002
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.710000E+00   5.000000E-02   6.479520E+02   1.827390E+01   1.004577E+00
   9.030000E+00   5.000000E-02   6.060341E+02   3.300006E+01   1.018545E+00
   1.011000E+01   5.000000E-02   5.987929E+02   1.759335E+01   1.023578E+00
   1.105000E+01   5.000000E-02   6.453865E+02   1.891266E+01   1.026051E+00
   1.200000E+01   5.000000E-02   5.685028E+02   1.540409E+01   1.002650E+00
# reference:
#   author: H.Vonach,M.Wagner,R.C.Haight
#   title: Neutron activation cross-sections of 58Ni and 60Ni for  8-12 MeV neutrons
#   journal: Conf: Nucl. En. Agency Nucl. Data Committee reports, No.259, p.165 (1990
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.710000E+00
#   E-max [MeV]:  1.200000E+01
#   F-value:  1.038464E+00
#   A-value:  1.001074E+00
#   chi-2:  1.706661E+00
#   p-value:  2.672196E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.037688E+00   1.004702E+00   1.652296E+00
# endfb8.0      1.037899E+00   9.988285E-01   1.789349E+00
# jeff3.3       1.040833E+00   9.798668E-01   1.918257E+00
# jendl5.0      1.038530E+00   1.009858E+00   1.614434E+00
# cendl3.2      1.037918E+00   1.008213E+00   1.616511E+00
# irdff2.0      1.037827E+00   1.005287E+00   1.649121E+00
