# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ribansky
#   year: 1985
#   subentry: 30811003S
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30811003S
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   2.530609E+02   7.212400E+00   9.939550E-01
# reference:
#   author: I.Ribansky,J.Kristiak,L.Stoeva,C.Panteleev
#   title: Neutron activation cross section for Ni isotopes at 14.8 MeV
#   journal: Jour: Czech.J.of Physics, Part B, Vol.35, p.1128 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.124979E+00
#   A-value:  1.124246E+00
#   chi-2:  1.926814E+01
#   p-value:  5.643247E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.127396E+00   1.127396E+00   1.998063E+01
# endfb8.1      1.125498E+00   1.125498E+00   1.938993E+01
# jeff4.0       1.127396E+00   1.127396E+00   1.998063E+01
# jendl5.0      1.092906E+00   1.092906E+00   1.064966E+01
# cendl3.2      1.130438E+00   1.130438E+00   2.094610E+01
# eaf.2010      1.141177E+00   1.141177E+00   2.453685E+01
# irdff2.0      1.125509E+00   1.125509E+00   1.939317E+01
