# header:
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Swinhoe
#   year: 1979
#   subentry: 20986006
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20986006
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.739644E+02   2.045521E+01   9.789643E-01
# reference:
#   author: M.T.Swinhoe,C.A.Uttley
#   title: -Measurements of MeV neutron cross-sections by  activation-.
#   journal: Prog: A.E.R.E. Harwell Reports, No.26, p.39 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.047247E+00
#   A-value:  9.647496E-01
#   chi-2:  1.058034E+00
#   p-value:  4.102809E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.042924E+00   9.588423E-01   1.121719E+00
# endfb8.0      1.076723E+00   9.287441E-01   2.257488E+00
# jeff3.3       1.003498E+00   1.003498E+00   8.124817E-02
# jendl5.0      1.065309E+00   9.386948E-01   1.843539E+00
# cendl3.2      1.000335E+00   9.996648E-01   7.689921E-03
# irdff2.0      1.040043E+00   9.614990E-01   1.036521E+00
