# header:
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1975
#   subentry: 102380411
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380411
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.019000E+00   4.800000E-02   3.574797E+02   1.696853E+01   1.000503E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  4.019000E+00
#   E-max [MeV]:  4.019000E+00
#   F-value:  1.006607E+00
#   A-value:  1.000491E+00
#   chi-2:  1.532039E-01
#   p-value:  3.976043E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.003835E+00   1.003835E+00   1.030099E-01
# endfb8.0      1.009465E+00   1.009465E+00   2.608165E-01
# jeff3.3       1.004343E+00   9.956755E-01   1.164031E-01
# jendl5.0      1.001074E+00   1.001074E+00   2.849405E-02
# cendl3.2      1.011068E+00   9.890531E-01   3.037404E-01
# irdff2.0      1.003973E+00   1.003973E+00   1.067595E-01
