# header:
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Senga
#   year: 2000
#   subentry: 22759008
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22759008
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.986400E+00   0.000000E+00   4.222476E+01   0.000000E+00   9.998995E-01
   2.209800E+00   0.000000E+00   6.920405E+01   0.000000E+00   9.998995E-01
   2.460400E+00   0.000000E+00   9.855312E+01   0.000000E+00   9.998995E-01
   2.768100E+00   0.000000E+00   1.701029E+02   0.000000E+00   9.998995E-01
   3.027800E+00   0.000000E+00   2.301769E+02   0.000000E+00   9.998995E-01
   3.298600E+00   0.000000E+00   2.538345E+02   0.000000E+00   9.998995E-01
# reference:
#   author: T.Senga, H.Sakane, M.Shibata, H.Yamamoto, K.Kawade,  Y.Kasugai, Y.Ikeda, H.Takeuchi, T.Furuta
#   title: Measurement of neutron activation cross sections  in the energy range between 2. and 7. MeV by using  a Ti-deuteron Target and a deuteron gas target.
#   journal: Conf: JAERI Conference proceedings, No.2000-005, p.208 (2000)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.986400E+00
#   E-max [MeV]:  3.298600E+00
#   F-value:  1.112744E+00
#   A-value:  9.430841E-01
#   chi-2:  0.000000E+00
#   p-value:  2.605714E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.098261E+00   9.354607E-01   0.000000E+00
# endfb8.0      1.143837E+00   8.890619E-01   0.000000E+00
# jeff3.3       1.098309E+00   9.730070E-01   0.000000E+00
# jendl5.0      1.139423E+00   9.226058E-01   0.000000E+00
# cendl3.2      1.094742E+00   1.003824E+00   0.000000E+00
# irdff2.0      1.091135E+00   9.387620E-01   0.000000E+00
