# header:
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwasaki
#   year: 1993
#   subentry: 22751005
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22751005
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.722100E+01   2.238900E-01   1.525747E+02   1.249874E+01   9.998995E-01
   1.831700E+01   2.686700E-01   1.395860E+02   1.405059E+01   9.998995E-01
   1.912700E+01   2.909100E-01   1.767222E+02   1.718527E+01   9.998995E-01
# reference:
#   author: S.Iwasaki, M.Sakuma, K.Sugiyama, N.Odano
#   title: Cross section measurement for the neutron induced reactions on Ni and Au above 17 MeV by activation technique.
#   journal: Conf: JAERI-M Reports, No.93-046, p.257 (1993)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.722100E+01
#   E-max [MeV]:  1.912700E+01
#   F-value:  1.446859E+00
#   A-value:  7.782129E-01
#   chi-2:  8.975759E+00
#   p-value:  3.329972E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.463419E+00   7.466240E-01   9.131388E+00
# endfb8.0      1.512317E+00   6.971275E-01   1.112083E+01
# jeff3.3       1.168843E+00   1.094483E+00   3.974855E+00
# jendl5.0      1.450418E+00   7.417571E-01   9.035435E+00
# cendl3.2      1.550830E+00   7.085378E-01   1.128858E+01
# irdff2.0      1.468184E+00   7.418950E-01   9.303470E+00
