# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1987
#   subentry: 12977013
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977013
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   3.267962E+02   1.819700E+00   9.933016E-01
   1.465000E+01   4.000000E-01   3.099101E+02   1.725700E+00   9.933016E-01
   1.480000E+01   4.000000E-01   3.009704E+02   1.675900E+00   9.933016E-01
   1.485000E+01   4.000000E-01   2.930240E+02   1.631650E+00   9.933016E-01
   1.490000E+01   4.000000E-01   2.930240E+02   1.631650E+00   9.933016E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.052042E+00
#   A-value:  9.531957E-01
#   chi-2:  7.832076E+01
#   p-value:  3.882470E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.049114E+00   9.538266E-01   7.054615E+01
# endfb8.1      1.049996E+00   9.530285E-01   7.297644E+01
# jeff4.0       1.049114E+00   9.538266E-01   7.054615E+01
# jendl5.0      1.080054E+00   9.264047E-01   1.768930E+02
# cendl3.2      1.041091E+00   9.645000E-01   4.986022E+01
# eaf.2010      1.033848E+00   9.683143E-01   3.447614E+01
# irdff2.0      1.049985E+00   9.530383E-01   7.294719E+01
