# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cross
#   year: 1963
#   subentry: 11696011
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11696011
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   0.000000E+00   4.117112E+02   4.280526E+01   1.004174E+00
   1.407000E+01   0.000000E+00   3.675276E+02   3.821153E+01   1.004174E+00
   1.473000E+01   0.000000E+00   3.163147E+02   3.288697E+01   1.004174E+00
# reference:
#   author: W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,  K.Beg
#   title: Activation cross sections of Fe and Ni isotopes for  14.5 MeV neutrons
#   journal: Prog: Canadian report to EANDC, No.16, p.1 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.358000E+01
#   E-max [MeV]:  1.473000E+01
#   F-value:  1.036349E+00
#   A-value:  9.884128E-01
#   chi-2:  3.353543E-01
#   p-value:  3.342930E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.026024E+00   9.820716E-01   2.310182E-01
# endfb8.1      1.027107E+00   9.825010E-01   2.269004E-01
# jeff4.0       1.026024E+00   9.820716E-01   2.310194E-01
# jendl5.0      1.045868E+00   9.686397E-01   4.257587E-01
# cendl3.2      1.024543E+00   9.941183E-01   2.498305E-01
# eaf.2010      1.061607E+00   1.028051E+00   7.560913E-01
# irdff2.0      1.027101E+00   9.825037E-01   2.268615E-01
