# header:
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shivashankar
#   year: 2015
#   subentry: 33094003
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33094003
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.888300E+00   1.194000E-01   5.447000E+02   4.450000E+01   1.000000E+00
   1.011260E+01   5.630000E-02   7.108000E+02   4.580000E+01   1.000000E+00
   1.586730E+01   1.297000E-01   2.034000E+02   1.590000E+01   1.000000E+00
# reference:
#   author: B.S.Shivashankar, S.Ganesan, H.Naik,  S.V.Suryanarayana, N.S.Nair, K.M.Prasad
#   title: Measurement and covariance analysis of reaction cross  sections for 58Ni(n,p)58Co relative to cross section  for formation of 97Zr fission product in  neutron-induced fission of 232Th and 238U at  effective neutron energies En=5.89, 10.11, and  15.87 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.179, p.423 (2015)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.888300E+00
#   E-max [MeV]:  1.586730E+01
#   F-value:  1.078538E+00
#   A-value:  9.727750E-01
#   chi-2:  1.517945E+00
#   p-value:  3.113398E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.069785E+00   9.749769E-01   1.254858E+00
# endfb8.0      1.081915E+00   9.605882E-01   1.721074E+00
# jeff3.3       1.109624E+00   9.856766E-01   2.540858E+00
# jendl5.0      1.065448E+00   9.705763E-01   1.146982E+00
# cendl3.2      1.066816E+00   9.701895E-01   1.199739E+00
# irdff2.0      1.069588E+00   9.748148E-01   1.244158E+00
