# header:
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glover
#   year: 1962
#   subentry: 31107008
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31107008
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.386000E+01   1.000000E-01   4.276687E+02   3.039796E+01   9.808915E-01
   1.411000E+01   1.000000E-01   4.284272E+02   3.041946E+01   9.848902E-01
   1.424000E+01   1.000000E-01   4.421763E+02   3.129615E+01   1.011845E+00
   1.437000E+01   1.500000E-01   4.314316E+02   3.055658E+01   1.017527E+00
   1.449000E+01   2.000000E-01   4.012138E+02   2.854561E+01   1.000533E+00
   1.459000E+01   2.000000E-01   3.851703E+02   2.737927E+01   1.000442E+00
   1.469000E+01   2.500000E-01   3.634011E+02   2.579912E+01   1.001105E+00
   1.477000E+01   2.500000E-01   3.547474E+02   2.514410E+01   9.992883E-01
   1.488000E+01   3.000000E-01   3.331510E+02   2.364040E+01   1.000453E+00
# reference:
#   author: R.N.GLOVER,E.WEIGOLD
#   title: Some reaction cross sections for Copper and Nickel from 13.9 to 14.9 MeV neutron energy.
#   journal: Jour: Nuclear Physics, Vol.29, p.309 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.386000E+01
#   E-max [MeV]:  1.488000E+01
#   F-value:  1.250758E+00
#   A-value:  8.065298E-01
#   chi-2:  7.975456E+00
#   p-value:  9.412698E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.245842E+00   8.068950E-01   7.774071E+00
# endfb8.0      1.300940E+00   7.728420E-01   1.057666E+01
# jeff3.3       1.217690E+00   8.323089E-01   6.375211E+00
# jendl5.0      1.277252E+00   7.869534E-01   9.340345E+00
# cendl3.2      1.209153E+00   8.343912E-01   6.043240E+00
# irdff2.0      1.245248E+00   8.076276E-01   7.743208E+00
