# header:
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rondio
#   year: 1985
#   subentry: 31414002
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31414002
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   0.000000E+00   6.040000E+02   9.060001E+01   1.000000E+00
# reference:
#   author: J.Rondio,B.Marianski,A.Korman
#   title: Investigation of the Ni-58(n,p) reaction mechanism at 18.5 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.11, p.549 (198
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.850000E+01
#   E-max [MeV]:  1.850000E+01
#   F-value:  5.396498E+00
#   A-value:  1.868084E-01
#   chi-2:  2.924496E+01
#   p-value:  2.810913E-02
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    5.623667E+00   1.778199E-01   3.004356E+01
# endfb8.0      5.975660E+00   1.673455E-01   3.081392E+01
# jeff3.3       3.715083E+00   2.691730E-01   2.373818E+01
# jendl5.0      5.653211E+00   1.768906E-01   3.011151E+01
# cendl3.2      5.877221E+00   1.701484E-01   3.060682E+01
# irdff2.0      5.672584E+00   1.762865E-01   3.015573E+01
