# header: 
#   title: Ni58(n,p)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1991
#   subentry: 30985013
#   X4 reaction: 28-NI-58(N,P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30985013
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   2.225001E+02   2.305639E+01   1.002253E+00
   1.388000E+01   0.000000E+00   1.533925E+02   1.816391E+01   1.009161E+00
   1.410000E+01   0.000000E+00   1.676723E+02   1.895636E+01   9.980492E-01
   1.430000E+01   0.000000E+00   2.973092E+02   2.973331E+01   9.910305E-01
   1.483000E+01   0.000000E+00   3.076572E+02   3.064246E+01   9.924424E-01
# reference:
#   author: N.I.Molla,R.U.Miah,M.Rahman,Aysha Akhter
#   title: Excitation functions of some (n,p), (n,2n) and  (n,alpha) reactions on nickel, zirconium and niobium isotopes in the energy range 13.63 - 14.83 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.355 (1991)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.826758E+00
#   A-value:  1.597177E+00
#   chi-2:  6.693028E+01
#   p-value:  1.017603E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.790718E+00   1.569825E+00   6.065879E+01
# endfb8.1      1.799801E+00   1.576146E+00   6.215334E+01
# jeff4.0       1.790717E+00   1.569824E+00   6.065871E+01
# jendl5.0      1.776102E+00   1.540844E+00   5.821626E+01
# cendl3.2      1.878983E+00   1.647068E+00   7.586134E+01
# eaf.2010      1.947105E+00   1.706494E+00   8.881090E+01
# irdff2.0      1.799798E+00   1.576150E+00   6.215264E+01
