# header:
#   title: Be9(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Salter
#   year: 1953
#   subentry: O2062002
#   X4 reaction: 4-BE-9(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2062002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.190000E+01   0.000000E+00   8.147000E+00   6.700000E-01   1.000000E+00
   5.047000E+01   0.000000E+00   1.237000E+01   9.720000E-01   1.000000E+00
   6.626000E+01   0.000000E+00   1.037300E+01   8.860000E-01   1.000000E+00
   8.496000E+01   0.000000E+00   9.584001E+00   9.070000E-01   1.000000E+00
   1.004400E+02   0.000000E+00   9.596001E+00   8.640000E-01   1.000000E+00
   1.143800E+02   0.000000E+00   9.458000E+00   7.990000E-01   1.000000E+00
   1.292000E+02   0.000000E+00   9.362000E+00   8.210000E-01   1.000000E+00
   1.426900E+02   0.000000E+00   9.007999E+00   7.780000E-01   1.000000E+00
   1.553100E+02   0.000000E+00   8.698000E+00   6.700000E-01   1.000000E+00
# reference:
#   author: D.C.Salter, L.Bird
#   title: Excitation function for the reaction Be-9(p,2n+p)Be-7.
#   journal: Jour: Philosophical Magazine, Vol.44, p.1305 (1953)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.190000E+01
#   E-max [MeV]:  1.553100E+02
#   F-value:  1.218752E+00
#   A-value:  1.118826E+00
#   chi-2:  8.841372E+00
#   p-value:  3.579112E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.218752E+00   1.118826E+00   8.841372E+00
