# header: 
#   title: Cr52(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ejiri
#   year: 1966
#   subentry: E1947011
#   X4 reaction: 24-CR-52(P,D)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1947011
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   5.735300E+00   2.867700E-01   1.000000E+00
   5.500000E+00   4.141400E+00   2.070700E-01   1.000000E+00
   8.099994E+00   2.813100E+00   1.406600E-01   1.000000E+00
   1.050000E+01   2.175300E+00   1.087600E-01   1.000000E+00
   1.299998E+01   2.068100E+00   1.034000E-01   1.000000E+00
   1.550002E+01   2.490640E+00   1.245300E-01   1.000000E+00
   1.810001E+01   2.435800E+00   1.217900E-01   1.000000E+00
   2.050000E+01   1.735300E+00   8.676700E-02   1.000000E+00
   2.299999E+01   1.268500E+00   6.342600E-02   1.000000E+00
   2.549999E+01   7.180400E-01   3.590200E-02   1.000000E+00
   2.800000E+01   6.011700E-01   3.005900E-02   1.000000E+00
   3.299999E+01   4.733400E-01   2.366700E-02   1.000000E+00
   3.800000E+01   4.005900E-01   2.002900E-02   1.000000E+00
   4.309999E+01   3.030600E-01   1.515300E-02   1.000000E+00
   4.800000E+01   1.145200E-01   5.726100E-03   1.000000E+00
   5.300000E+01   2.073700E-02   1.036900E-03   1.000000E+00
   5.810000E+01   4.129300E-03   2.064700E-04   1.000000E+00
# reference:
#   author: H.Ejiri, Y.Saji, Y.Ishizaki, M.Koike, K.Matsuda, I.Nonaka, K.Yagi, Y.Nakajima, E.Tanaka
#   title: The hole state by the reactions 40Ca(p,d)39Ca, 52Cr(p,d)51Cr, 60Ni(p,d)59Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.1, p.14 (1
