# header: 
#   title: Cr52(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ejiri
#   year: 1966
#   subentry: E1947013
#   X4 reaction: 24-CR-52(P,D)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1947013
#   level energy [MeV]:  5.50000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   5.629100E-01   1.125800E-01   1.000000E+00
   5.500000E+00   3.716600E-01   7.433200E-02   1.000000E+00
   8.099994E+00   3.715400E-01   7.430900E-02   1.000000E+00
   1.050000E+01   4.032200E-01   8.064499E-02   1.000000E+00
   1.299998E+01   2.651400E-01   5.302700E-02   1.000000E+00
   1.550002E+01   3.179500E-01   6.359100E-02   1.000000E+00
   1.810001E+01   3.177100E-01   4.765600E-02   1.000000E+00
   2.050000E+01   2.010500E-01   4.020900E-02   1.000000E+00
   2.299999E+01   1.691400E-01   3.382700E-02   1.000000E+00
   2.549999E+01   1.055900E-01   2.111900E-02   1.000000E+00
   2.800000E+01   1.223400E-01   3.670300E-02   1.000000E+00
   3.299999E+01   8.414900E-02   2.524500E-02   1.000000E+00
   3.800000E+01   6.921100E-02   2.076300E-02   1.000000E+00
   4.309999E+01   4.598200E-02   1.379400E-02   1.000000E+00
   4.800000E+01   1.874000E-02   5.622000E-03   1.000000E+00
# reference:
#   author: H.Ejiri, Y.Saji, Y.Ishizaki, M.Koike, K.Matsuda, I.Nonaka, K.Yagi, Y.Nakajima, E.Tanaka
#   title: The hole state by the reactions 40Ca(p,d)39Ca, 52Cr(p,d)51Cr, 60Ni(p,d)59Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.1, p.14 (1
