# header:
#   title: Cr52(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ejiri
#   year: 1966
#   subentry: E1947016
#   X4 reaction: 24-CR-52(P,D)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1947016
#   level energy [MeV]  9.50000E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   2.442820E+00   1.221400E-01   1.000000E+00
   5.500000E+00   1.465400E+00   7.327000E-02   1.000000E+00
   8.099994E+00   9.554000E-01   4.777000E-02   1.000000E+00
   1.050000E+01   5.623900E-01   2.812000E-02   1.000000E+00
   1.299998E+01   7.105600E-01   3.552800E-02   1.000000E+00
   1.550002E+01   9.432600E-01   4.716300E-02   1.000000E+00
   1.810001E+01   8.154500E-01   4.077300E-02   1.000000E+00
   2.050000E+01   4.973200E-01   2.486600E-02   1.000000E+00
   2.299999E+01   3.329800E-01   3.329800E-02   1.000000E+00
   2.549999E+01   2.323100E-01   2.323100E-02   1.000000E+00
   2.800000E+01   1.687500E-01   2.531300E-02   1.000000E+00
   3.299999E+01   9.466700E-02   1.893300E-02   1.000000E+00
   3.800000E+01   9.437900E-02   9.437900E-03   1.000000E+00
   4.309999E+01   8.360300E-02   1.254000E-02   1.000000E+00
   4.800000E+01   1.874000E-02   9.370000E-03   1.000000E+00
# reference:
#   author: H.Ejiri, Y.Saji, Y.Ishizaki, M.Koike, K.Matsuda, I.Nonaka, K.Yagi, Y.Nakajima, E.Tanaka
#   title: The hole state by the reactions 40Ca(p,d)39Ca, 52Cr(p,d)51Cr, 60Ni(p,d)59Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.1, p.14 (1
