# header: 
#   title: Cr52(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ejiri
#   year: 1966
#   subentry: E1947015
#   X4 reaction: 24-CR-52(P,D)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1947015
#   level energy [MeV]:  6.85000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   4.567000E-01   2.283500E-02   1.000000E+00
   5.500000E+00   3.610400E-01   1.805200E-02   1.000000E+00
   8.099994E+00   4.033900E-01   2.016900E-02   1.000000E+00
   1.050000E+01   3.926100E-01   1.963100E-02   1.000000E+00
   1.299998E+01   3.605800E-01   1.802900E-02   1.000000E+00
   1.550002E+01   4.981300E-01   2.490600E-02   1.000000E+00
   1.810001E+01   5.242200E-01   2.621100E-02   1.000000E+00
   2.050000E+01   3.756400E-01   1.878200E-02   1.000000E+00
   2.299999E+01   4.175500E-01   2.087800E-02   1.000000E+00
   2.549999E+01   2.661000E-01   1.330500E-02   1.000000E+00
   2.800000E+01   2.141000E-01   2.141000E-02   1.000000E+00
   3.299999E+01   1.157000E-01   1.157000E-02   1.000000E+00
   3.800000E+01   1.059100E-01   1.059100E-02   1.000000E+00
   4.309999E+01   8.046800E-02   8.046800E-03   1.000000E+00
   4.800000E+01   2.602800E-02   5.205500E-03   1.000000E+00
# reference:
#   author: H.Ejiri, Y.Saji, Y.Ishizaki, M.Koike, K.Matsuda, I.Nonaka, K.Yagi, Y.Nakajima, E.Tanaka
#   title: The hole state by the reactions 40Ca(p,d)39Ca, 52Cr(p,d)51Cr, 60Ni(p,d)59Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.1, p.14 (1
