# header:
#   title: Cr52(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ejiri
#   year: 1966
#   subentry: E1947012
#   X4 reaction: 24-CR-52(P,D)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1947012
#   level energy [MeV]  4.05000E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   1.062100E-01   5.310500E-02   1.000000E+00
   5.500000E+00   1.529100E-01   7.645600E-02   1.000000E+00
   8.099994E+00   2.919300E-01   5.838500E-02   1.000000E+00
   1.050000E+01   2.865000E-01   5.730000E-02   1.000000E+00
   1.299998E+01   2.513500E-01   2.513500E-02   1.000000E+00
   1.550002E+01   2.140900E-01   2.140900E-02   1.000000E+00
   1.810001E+01   2.509900E-01   2.509900E-02   1.000000E+00
   2.050000E+01   1.375600E-01   2.063400E-02   1.000000E+00
   2.299999E+01   1.057100E-01   3.171300E-02   1.000000E+00
   2.549999E+01   6.335600E-02   1.900700E-02   1.000000E+00
   2.800000E+01   3.586000E-02   1.075800E-02   1.000000E+00
   3.299999E+01   5.574900E-02   1.672500E-02   1.000000E+00
   3.800000E+01   2.411900E-02   1.206000E-02   1.000000E+00
   4.309999E+01   2.403600E-02   1.201800E-02   1.000000E+00
   4.800000E+01   1.249300E-02   6.246600E-03   1.000000E+00
# reference:
#   author: H.Ejiri, Y.Saji, Y.Ishizaki, M.Koike, K.Matsuda, I.Nonaka, K.Yagi, Y.Nakajima, E.Tanaka
#   title: The hole state by the reactions 40Ca(p,d)39Ca, 52Cr(p,d)51Cr, 60Ni(p,d)59Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.1, p.14 (1
