# header: 
#   title: Cr52(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ejiri
#   year: 1966
#   subentry: E1947008
#   X4 reaction: 24-CR-52(P,D)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1947008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   4.142200E+00   2.071100E-01   1.000000E+00
   5.500000E+00   3.610400E+00   1.805200E-01   1.000000E+00
   8.099994E+00   4.256800E+00   2.128400E-01   1.000000E+00
   1.050000E+01   4.159600E+00   2.079800E-01   1.000000E+00
   1.299998E+01   3.871000E+00   1.935500E-01   1.000000E+00
   1.550002E+01   4.197000E+00   2.098500E-01   1.000000E+00
   1.810001E+01   3.558300E+00   1.779200E-01   1.000000E+00
   2.050000E+01   2.031600E+00   1.015800E-01   1.000000E+00
   2.299999E+01   2.241040E+00   1.120500E-01   1.000000E+00
   2.549999E+01   1.710600E+00   8.553100E-02   1.000000E+00
   2.800000E+01   1.687500E+00   8.437500E-02   1.000000E+00
   3.299999E+01   1.283300E+00   6.416300E-02   1.000000E+00
   3.800000E+01   1.206000E+00   6.029800E-02   1.000000E+00
   4.309999E+01   8.151300E-01   4.075600E-02   1.000000E+00
   4.800000E+01   4.268500E-01   2.134300E-02   1.000000E+00
   5.300000E+01   9.331700E-02   9.331700E-03   1.000000E+00
   5.810000E+01   2.580800E-02   2.580800E-03   1.000000E+00
# reference:
#   author: H.Ejiri, Y.Saji, Y.Ishizaki, M.Koike, K.Matsuda, I.Nonaka, K.Yagi, Y.Nakajima, E.Tanaka
#   title: The hole state by the reactions 40Ca(p,d)39Ca, 52Cr(p,d)51Cr, 60Ni(p,d)59Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.1, p.14 (1
