# header: 
#   title: Cr52(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ejiri
#   year: 1966
#   subentry: E1947014
#   X4 reaction: 24-CR-52(P,D)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1947014
#   level energy [MeV]:  6.00000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   2.814600E-01   5.629100E-02   1.000000E+00
   5.500000E+00   2.760900E-01   5.521800E-02   1.000000E+00
   8.099994E+00   2.972300E-01   5.944700E-02   1.000000E+00
   1.050000E+01   2.101000E-01   4.202000E-02   1.000000E+00
   1.299998E+01   2.651400E-01   5.302700E-02   1.000000E+00
   1.550002E+01   2.808600E-01   5.617200E-02   1.000000E+00
   1.810001E+01   1.906300E-01   3.812500E-02   1.000000E+00
   2.050000E+01   1.671900E-01   3.343700E-02   1.000000E+00
   2.299999E+01   1.395400E-01   4.186100E-02   1.000000E+00
   2.549999E+01   8.764300E-02   1.752900E-02   1.000000E+00
   2.800000E+01   8.753900E-02   2.626200E-02   1.000000E+00
   3.299999E+01   6.837101E-02   2.051100E-02   1.000000E+00
   3.800000E+01   6.816300E-02   2.044900E-02   1.000000E+00
   4.309999E+01   3.448600E-02   1.724300E-02   1.000000E+00
   4.800000E+01   2.602800E-02   7.808300E-03   1.000000E+00
# reference:
#   author: H.Ejiri, Y.Saji, Y.Ishizaki, M.Koike, K.Matsuda, I.Nonaka, K.Yagi, Y.Nakajima, E.Tanaka
#   title: The hole state by the reactions 40Ca(p,d)39Ca, 52Cr(p,d)51Cr, 60Ni(p,d)59Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.1, p.14 (1
