# header: 
#   title: Dy160(n,g)Dy161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1984
#   subentry: 22483002
#   X4 reaction: 66-DY-160(N,G)66-DY-161,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22483002
# target: 
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 161
#     nuclide: Dy161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.276000E+03   4.448649E+01   1.000000E+00
   1.750000E-02   2.500000E-03   9.730000E+02   3.392269E+01   1.000000E+00
   2.500000E-02   5.000000E-03   8.420001E+02   2.935551E+01   1.000000E+00
   3.500000E-02   5.000000E-03   6.840000E+02   2.384699E+01   1.000000E+00
   5.000000E-02   1.000000E-02   6.200001E+02   2.161570E+01   1.000000E+00
   7.000000E-02   1.000000E-02   5.200000E+02   1.812929E+01   1.000000E+00
   9.000000E-02   1.000000E-02   4.470000E+02   1.558422E+01   1.000000E+00
   1.250000E-01   2.500000E-02   3.610000E+02   1.258591E+01   1.000000E+00
   1.750000E-01   2.500000E-02   3.030000E+02   1.056380E+01   1.000000E+00
# reference:
#   author: H.Beer,G.Walter,R.L.Macklin,P.J.Pachet
#   title: Neutron capture cross sections and solar abundances of  160,161Dy, 170,171Yb, 175,176Lu and 176,177Hf for the  s-process analysis of the radionuclide 176Lu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.464 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.119495E+00
#   A-value:  1.094045E+00
#   chi-2:  1.274457E+01
#   p-value:  2.633035E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.073208E+00   1.060603E+00   4.823074E+00
# endfb8.1      1.080826E+00   1.062386E+00   5.753294E+00
# jeff4.0       1.131149E+00   1.121025E+00   1.458528E+01
# jendl5.0      1.116755E+00   1.097520E+00   1.160849E+01
# eaf.2010      1.172381E+00   1.130609E+00   2.695269E+01
