# header: 
#   title: Mg24(n,n'_01)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thomson
#   year: 1962
#   subentry: 11493005
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11493005
#   level energy [MeV]:  4.12000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.122889E+00
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 12
#     A: 25
#     nuclide: Mg25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   2.000000E-01   4.300000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: D.B.Thomson,L.Cranberg,J.S.Levin
#   title: Scattering of fast neutrons by magnesium
#   journal: Jour: Physical Review, Vol.125, p.2049 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.453285E+00
#   A-value:  1.435321E+00
#   chi-2:  1.114155E+01
#   p-value:  9.115098E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.308751E+00   1.308751E+00   5.134167E+00
# endfb8.1      1.607029E+00   1.607029E+00   1.892627E+01
# jeff4.0       1.393045E+00   1.393045E+00   8.008893E+00
# jendl5.0      1.607029E+00   1.607029E+00   1.892627E+01
# cendl3.2      1.293824E+00   1.293824E+00   4.712155E+00
