# header:
#   title: Ir191(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lason
#   year: 1972
#   subentry: 40119004
#   X4 reaction: 77-IR-191(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40119004
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.000000E-05   9.000000E-05   3.400000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: L.LASON,KH.MALETSKI,L.B.PIKELNER,I.M.SALAMATIN,  E.I.SHARAPOV
#   title: .Neutron  resonances  of  iridium  isotopes
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.6545 (1972)
