# header: 
#   title: Ir191(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1980
#   subentry: 405360061
#   X4 reaction: 77-IR-191(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405360061
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.570000E-07   1.000000E-09   6.570000E-01   1.000000E-03   1.000000E+00
   5.362000E-06   5.000000E-09   5.362000E+00   5.000000E-03   1.000000E+00
   6.125000E-06   6.000000E-09   6.125000E+00   6.000000E-03   1.000000E+00
   9.030000E-06   1.000000E-08   9.030000E+00   1.000000E-02   1.000000E+00
   9.900000E-06   1.000000E-08   9.900000E+00   1.000000E-02   1.000000E+00
   1.040000E-05   1.300000E-08   1.040000E+01   1.300000E-02   1.000000E+00
   1.925000E-05   3.300000E-08   1.925000E+01   3.300000E-02   1.000000E+00
   2.023000E-05   4.000000E-08   2.023000E+01   4.000000E-02   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko,V.G.Krivenko, L.E.Chervonnaja
#   title: The neutron cross-sections of Sm-152,-153,-154 .
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.11
