# header: 
#   title: Ir191(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bhat
#   year: 1966
#   subentry: 11374002
#   X4 reaction: 77-IR-191(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11374002
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.360000E-06   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.000000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.130000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.R.BHAT
#   title: SPIN ASSIGNMENTS FOR THREE RESONANCES IN IR-191.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.399 (1966)
