# header: 
#   title: Ir191(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bowey
#   year: 1958
#   subentry: 21118011
#   X4 reaction: 77-IR-191(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21118011
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.350000E-06   5.000000E-08   5.350000E+00   5.000000E-02   1.000000E+00
   9.880000E-06   1.100000E-07   9.880000E+00   1.100000E-01   1.000000E+00
   1.908000E-05   2.800000E-07   1.908000E+01   2.800000E-01   1.000000E+00
   2.046000E-05   3.100000E-07   2.046000E+01   3.100000E-01   1.000000E+00
   3.000000E-05   5.000000E-07   3.000000E+01   5.000000E-01   1.000000E+00
   3.200000E-05   6.000000E-07   3.200000E+01   6.000000E-01   1.000000E+00
   3.620000E-05   7.000000E-07   3.620000E+01   7.000000E-01   1.000000E+00
   5.220000E-05   1.100000E-06   5.220000E+01   1.100000E+00   1.000000E+00
   6.490000E-05   1.500000E-06   6.490000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: E.M.Bowey,J.R.Bird
#   title: A note on the isotopic assignment of slow neutron  resonances in samarium, iridium and gadolinium
#   journal: Jour: Nuclear Physics, Vol.5, p.294 (1958)
