# header: 
#   title: Ir191(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coceva
#   year: 1978
#   subentry: 21303002
#   X4 reaction: 77-IR-191(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21303002
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.550000E-07   0.000000E+00   6.550000E-01   0.000000E+00   1.000000E+00
   5.360000E-06   0.000000E+00   5.360000E+00   0.000000E+00   1.000000E+00
   6.130000E-06   0.000000E+00   6.130000E+00   0.000000E+00   1.000000E+00
   9.900000E-06   0.000000E+00   9.900000E+00   0.000000E+00   1.000000E+00
   1.040000E-05   0.000000E+00   1.040000E+01   0.000000E+00   1.000000E+00
   1.920000E-05   0.000000E+00   1.920000E+01   0.000000E+00   1.000000E+00
   2.020000E-05   0.000000E+00   2.020000E+01   0.000000E+00   1.000000E+00
   2.990000E-05   0.000000E+00   2.990000E+01   0.000000E+00   1.000000E+00
   3.160000E-05   0.000000E+00   3.160000E+01   0.000000E+00   1.000000E+00
   3.660000E-05   0.000000E+00   3.660000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.COCEVA,P.GIACOBBE
#   title: -LOW - ENERGY GAMMA - RAYS FROM RESONANCE  NEUTRON CAPTURE IN 191 - IR-
#   journal: Conf: 3.Symp.Neutr.Capt.Gamma Ray Spectr.,Brookhaven 1978, p.588 (1978)
