# header:
#   title: Ir191(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Landon
#   year: 1955
#   subentry: 121780041
#   X4 reaction: 77-IR-191(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121780041
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.540000E-07   2.000000E-09   6.540000E-01   2.000000E-03   1.000000E+00
   5.360000E-06   4.000000E-08   5.360000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: H.H.LANDON
#   title: RADIATION WIDTHS IN SLOW NEUTRON RESONANCES
#   journal: Jour: Physical Review, Vol.100, p.1414 (1955)
