# header: 
#   title: Ir191(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bolotin
#   year: 1963
#   subentry: 119220083
#   X4 reaction: 77-IR-191(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119220083
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.360000E-06   0.000000E+00   1.016000E-01   9.300000E-03   1.000000E+00
   6.130000E-06   0.000000E+00   7.200000E-02   2.300000E-02   1.000000E+00
   3.000000E-05   0.000000E+00   1.600000E-02   1.600000E-02   1.000000E+00
   5.130000E-05   0.000000E+00   9.500001E-02   2.100000E-02   1.000000E+00
# reference:
#   author: H.H.BOLOTIN,R.E.CHRIEN
#   title: TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY, RUTHENIUM AND IRIDIUM.
#   journal: Jour: Nuclear Physics, Vol.42, p.676 (1963)
