# header: 
#   title: Ir191(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stolovy
#   year: 1967
#   subentry: 119950061
#   X4 reaction: 77-IR-191(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119950061
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.540000E-07   0.000000E+00   6.540000E-01   0.000000E+00   1.000000E+00
   5.360000E-06   0.000000E+00   5.360000E+00   0.000000E+00   1.000000E+00
   9.070000E-06   0.000000E+00   9.070000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.STOLOVY
#   title: SPIN DETERMINATIONS OF NEUTRON RESONANCES IN SB, TA, RE, AND IR, USING IRON-ALLOY TARGETS.
#   journal: Jour: Physical Review, Vol.155, p.1330 (1967)
