# header: 
#   title: Ir191(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fischer
#   year: 1983
#   subentry: 217810023
#   X4 reaction: 77-IR-191(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/217810023
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.528000E-07   5.000000E-10   6.800000E-04   1.000000E-05   1.000000E+00
# reference:
#   author: P.Fischer,U.Harz,H.G.Priesmeyer
#   title: Resonance parameters of the two low-energy iridium resonances
#   journal: Jour: Atomkernenergie, Vol.42, p.203 (1983)
