# header:
#   title: Ir191(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyj
#   year: 1980
#   subentry: 405360062
#   X4 reaction: 77-IR-191(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405360062
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.570000E-07   0.000000E+00   7.410000E-02   3.000000E-04   1.000000E+00
   5.362000E-06   0.000000E+00   8.000001E-02   3.000000E-03   1.000000E+00
   6.125000E-06   0.000000E+00   8.300000E-02   2.000000E-03   1.000000E+00
   9.030000E-06   0.000000E+00   7.540001E-02   3.600000E-03   1.000000E+00
   9.900000E-06   0.000000E+00   7.400000E-02   1.000000E-02   1.000000E+00
   1.040000E-05   0.000000E+00   8.100001E-02   1.500000E-02   1.000000E+00
   1.925000E-05   0.000000E+00   7.800000E-02   1.000000E-02   1.000000E+00
   2.023000E-05   0.000000E+00   8.000001E-02   1.700000E-02   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko,V.G.Krivenko, L.E.Chervonnaja
#   title: The neutron cross-sections of Sm-152,-153,-154 .
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.11
