# header: 
#   title: Ir191(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lason
#   year: 1972
#   subentry: 40119002
#   X4 reaction: 77-IR-191(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40119002
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.636000E-04   2.300000E-07   1.636000E+02   2.300000E-01   1.000000E+00
   1.652000E-04   4.700000E-07   1.652000E+02   4.700000E-01   1.000000E+00
   1.664000E-04   2.400000E-07   1.664000E+02   2.400000E-01   1.000000E+00
   1.693000E-04   2.400000E-07   1.693000E+02   2.400000E-01   1.000000E+00
   1.710000E-04   2.500000E-07   1.710000E+02   2.500000E-01   1.000000E+00
   1.787000E-04   2.600000E-07   1.787000E+02   2.600000E-01   1.000000E+00
   1.863000E-04   2.800000E-07   1.863000E+02   2.800000E-01   1.000000E+00
   1.947000E-04   3.000000E-07   1.947000E+02   3.000000E-01   1.000000E+00
   1.999000E-04   3.100000E-07   1.999000E+02   3.100000E-01   1.000000E+00
   2.060000E-04   3.300000E-07   2.060000E+02   3.300000E-01   1.000000E+00
   2.086000E-04   3.400000E-07   2.086000E+02   3.400000E-01   1.000000E+00
   2.107000E-04   3.400000E-07   2.107000E+02   3.400000E-01   1.000000E+00
   2.141000E-04   3.500000E-07   2.141000E+02   3.500000E-01   1.000000E+00
   2.176000E-04   3.600000E-07   2.176000E+02   3.600000E-01   1.000000E+00
   2.230000E-04   7.000000E-07   2.230000E+02   7.000000E-01   1.000000E+00
   2.252000E-04   4.000000E-07   2.252000E+02   4.000000E-01   1.000000E+00
# reference:
#   author: L.LASON,KH.MALETSKI,L.B.PIKELNER,I.M.SALAMATIN,  E.I.SHARAPOV
#   title: .Neutron  resonances  of  iridium  isotopes
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.6545 (1972)
