# header: 
#   title: Ir191(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brunner
#   year: 1967
#   subentry: 210250082
#   X4 reaction: 77-IR-191(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210250082
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.551000E-07   1.400000E-09   6.680000E-04   7.000000E-06   1.000000E+00
# reference:
#   author: J.Brunner,F.Widder
#   title: Total cross section of dysprosium, lutetium and  iridium for neutrons of energy between 0.01 and 10 eV
#   journal: Rept: Eidg.Inst.Reaktorforsch.Wuerenlingen Reports, No.123 (1967)
