# header: 
#   title: Ir191(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Poortmans
#   year: 1967
#   subentry: 20213015
#   X4 reaction: 77-IR-191(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20213015
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.540000E-07   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   5.360000E-06   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   9.070000E-06   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.Poortmans, H.Ceulemans
#   title: Parameters of slow neutron resonances in Sm, Gd, Ta,   Re, and Ir isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.97, p.657 (1967)
