# header: 
#   title: Ir191(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1980
#   subentry: 405360063
#   X4 reaction: 77-IR-191(N,EL),,WID/RED,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405360063
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.570000E-07   0.000000E+00   3.140000E-04   1.000000E-06   1.000000E+00
   5.362000E-06   0.000000E+00   1.400000E-03   2.000000E-05   1.000000E+00
   6.125000E-06   0.000000E+00   1.070000E-04   3.000000E-06   1.000000E+00
   9.030000E-06   0.000000E+00   7.700000E-04   2.000000E-05   1.000000E+00
   9.900000E-06   0.000000E+00   1.150000E-04   7.000000E-06   1.000000E+00
   1.040000E-05   0.000000E+00   3.500000E-05   2.000000E-06   1.000000E+00
   1.925000E-05   0.000000E+00   4.000000E-04   1.000000E-05   1.000000E+00
   2.023000E-05   0.000000E+00   2.600000E-04   1.000000E-05   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko,V.G.Krivenko, L.E.Chervonnaja
#   title: The neutron cross-sections of Sm-152,-153,-154 .
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.11
