# header:
#   title: U235(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Martins
#   year: 1991
#   subentry: M0388014
#   X4 reaction: 92-U-235(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0388014
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+01   6.210000E+00   9.000000E+00   2.071600E+00   1.000000E+00
# reference:
#   author: J.B.Martins,E.L.Moreira,O.A.P.Tavares,J.L.Vieira,  L.Casano,A.D'angelo,C.Schaerf,M.L.Terranova,  D.Babusci,B.Girolami
#   title: Absolute photofission cross section of Au-197, Pb-nat,  Bi-209, Th-232,  U-238,  and U-235 nuclei  by  69-MeV  monochromatic and polarized photons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.354 (1991)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.900000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  1.691778E+00
#   A-value:  1.689611E+00
#   chi-2:  9.134693E+00
#   p-value:  9.950918E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.628742E+00   1.628742E+00   7.551633E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.752756E+00   1.752756E+00   1.071775E+01
