# header:
#   title: U235(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhuchko
#   year: 1976
#   subentry: M0084002
#   X4 reaction: 92-U-235(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0084002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.830000E+00   0.000000E+00   6.100000E-04   2.100000E-03   1.000000E+00
   4.940000E+00   0.000000E+00   8.500000E-04   2.100000E-03   1.000000E+00
   5.040000E+00   0.000000E+00   3.100000E-03   2.100000E-03   1.000000E+00
   5.140000E+00   0.000000E+00   1.500000E-02   0.000000E+00   1.000000E+00
   5.250000E+00   0.000000E+00   5.300000E-02   0.000000E+00   1.000000E+00
   5.350000E+00   0.000000E+00   1.700000E-01   0.000000E+00   1.000000E+00
   5.450000E+00   0.000000E+00   5.500000E-01   0.000000E+00   1.000000E+00
   5.550000E+00   0.000000E+00   9.700000E-01   0.000000E+00   1.000000E+00
   5.660000E+00   0.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
   5.760000E+00   0.000000E+00   3.100000E+00   0.000000E+00   1.000000E+00
   5.860000E+00   0.000000E+00   5.100000E+00   0.000000E+00   1.000000E+00
   5.970000E+00   0.000000E+00   7.100000E+00   0.000000E+00   1.000000E+00
   6.080000E+00   0.000000E+00   6.100000E+00   0.000000E+00   1.000000E+00
   6.170000E+00   0.000000E+00   6.800000E+00   0.000000E+00   1.000000E+00
   6.280000E+00   0.000000E+00   8.100000E+00   0.000000E+00   1.000000E+00
   6.370000E+00   0.000000E+00   7.900000E+00   0.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   8.100000E+00   0.000000E+00   1.000000E+00
   6.590000E+00   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   6.690000E+00   0.000000E+00   1.600000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.E.ZHUCHKO,YU.B.OSTAPENKO,A.S.SOLDATOV, YU.M.TSIPENYUK
#   title: Restoration of photofission cross-sections from bremsstrahlung experiments.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.136, p.373 (1976)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  4.830000E+00
#   E-max [MeV]:  6.690000E+00
#   F-value:  4.127607E+00
#   A-value:  1.633827E+00
#   chi-2:  9.385040E+02
#   p-value:  2.787222E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    9.683410E+00   5.335554E+00   2.812305E+03
# endfb8.0      2.049161E+00   5.665508E-01   3.334668E-03
# jendl5.0      1.822297E+00   1.442779E+00   3.203860E+00
