# header: 
#   title: U235(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bowman
#   year: 1978
#   subentry: M0534003
#   X4 reaction: 92-U-235(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0534003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E+00   0.000000E+00   6.800000E-08   2.600000E-08   1.000000E+00
   3.750000E+00   0.000000E+00   1.700000E-06   4.700000E-07   1.000000E+00
   4.250000E+00   0.000000E+00   4.900000E-08   2.480000E-06   1.000000E+00
   4.750000E+00   0.000000E+00   6.300000E-05   1.900000E-05   1.000000E+00
   5.250000E+00   0.000000E+00   1.100000E-02   8.000000E-04   1.000000E+00
   5.750000E+00   0.000000E+00   5.600000E-01   1.100000E-02   1.000000E+00
# reference:
#   author: C.D.Bowman,I.G.Schroder,K.C.Duvall,C.E.Dick
#   title: Subthreshold photofission of U-235 and Th-232.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.1086 (1978)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.250000E+00
#   E-max [MeV]:  5.750000E+00
#   F-value:  1.338559E+01
#   A-value:  8.762829E+00
#   chi-2:  8.491761E+05
#   p-value:  8.907341E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.084979E+01   3.904530E+01   2.511120E+06
# endfb8.1      2.648996E+00   2.471756E+00   1.290289E+03
# jendl5.0      7.031743E+00   6.972021E+00   3.511805E+04
