# header: 
#   title: Nd0(p,x)Pm148m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2014
#   subentry: D0743007
#   X4 reaction: 60-ND-0(P,X)61-PM-148-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0743007
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.380000E+00   3.000000E-01   8.710000E-02   1.100000E-02   1.000000E+00
   6.740000E+00   2.600000E-01   7.970000E-01   8.900000E-02   1.000000E+00
   7.930000E+00   2.300000E-01   1.930000E+00   2.200000E-01   1.000000E+00
   9.010000E+00   2.100000E-01   1.920000E+00   2.200000E-01   1.000000E+00
   3.055000E+01   2.200000E-01   8.340000E+00   9.100000E-01   1.000000E+00
   3.186000E+01   2.100000E-01   7.030000E+00   7.700000E-01   1.000000E+00
   3.367000E+01   2.100000E-01   5.690000E+00   6.200000E-01   1.000000E+00
   3.541000E+01   2.000000E-01   5.160000E+00   5.600000E-01   1.000000E+00
# reference:
#   author: O.Lebeda, V.Lozza, J.Petzoldt, J.Stursa, V.Zdychova,  K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd and production of radionuclides relevant  for double beta decay: Completing measurement in  5-35 MeV energy range
#   journal: Jour: Nuclear Physics, Section A, Vol.929, p.129 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.380000E+00
#   E-max [MeV]:  3.541000E+01
#   F-value:  1.492667E+00
#   A-value:  7.205002E-01
#   chi-2:  8.480295E+00
#   p-value:  3.194908E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.492667E+00   7.205002E-01   8.480295E+00
