# header: 
#   title: Ce0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Owens
#   year: 1968
#   subentry: 21231020
#   X4 reaction: 58-CE-0(N,INL)58-CE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21231020
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.997000E+00   2.500000E-01   2.640000E+03   1.100000E+02   1.000000E+00
   5.981000E+00   2.000000E-01   2.400000E+03   9.000000E+01   1.000000E+00
   6.970000E+00   1.500000E-01   2.300000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: R.O.Owens,J.H.Towle
#   title: -The level density of the deformed rare-earth nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.337 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.997000E+00
#   E-max [MeV]:  6.970000E+00
#   F-value:  1.131480E+00
#   A-value:  9.079546E-01
#   chi-2:  7.785835E+00
#   p-value:  3.595468E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.184957E+00   8.559545E-01   1.422703E+01
# endfb8.1      1.078710E+00   9.510416E-01   3.148764E+00
# jeff4.0       1.185266E+00   8.556860E-01   1.426512E+01
# jendl5.0      1.048971E+00   9.700865E-01   1.447718E+00
# cendl3.2      1.108328E+00   9.131575E-01   5.840542E+00
