# header: 
#   title: Nd145(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walker
#   year: 1953
#   subentry: 12059003
#   X4 reaction: 60-ND-145(N,G)60-ND-146,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12059003
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.700000E+04   6.000000E+03   1.000000E+00
# reference:
#   author: W.H.WALKER,H.G.THODE
#   title: RELATIVE ABUNDANCES AND NEUTRON CAPTURE CROSS SECTIONS OF THE NEODYMIUM ISOTOPES.
#   journal: Jour: Physical Review, Vol.90, p.447 (1953)
