# header: 
#   title: Be9(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]:  7.30000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   1.010100E+00   5.874100E-02   1.000000E+00
   1.109998E+01   1.036610E+00   6.903100E-02   1.000000E+00
   1.400000E+01   1.156800E+00   6.088200E-02   1.000000E+00
   1.890001E+01   1.340500E+00   7.211700E-02   1.000000E+00
   2.970000E+01   1.826100E+00   9.396500E-02   1.000000E+00
   4.020000E+01   2.015240E+00   8.810400E-02   1.000000E+00
   5.000000E+01   2.106040E+00   9.204300E-02   1.000000E+00
   6.089999E+01   1.856500E+00   8.677100E-02   1.000000E+00
   7.090000E+01   1.969800E+00   8.896300E-02   1.000000E+00
   8.159999E+01   1.778300E+00   9.273500E-02   1.000000E+00
   9.129998E+01   1.801200E+00   9.145000E-02   1.000000E+00
   1.015000E+02   1.719100E+00   7.840500E-02   1.000000E+00
   1.112000E+02   1.687200E+00   7.935300E-02   1.000000E+00
   1.222000E+02   1.623100E+00   7.733600E-02   1.000000E+00
   1.311000E+02   1.560300E+00   6.956600E-02   1.000000E+00
   1.409000E+02   1.133900E+00   5.057300E-02   1.000000E+00
   1.507000E+02   1.068400E+00   4.896300E-02   1.000000E+00
   1.601000E+02   8.878199E-01   4.586200E-02   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
