# header: 
#   title: Be9(h,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]:  7.30000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.150000E+01   5.703600E-02   2.933300E-03   1.000000E+00
   2.740000E+01   5.898600E-02   3.246900E-03   1.000000E+00
   3.200000E+01   5.985400E-02   2.264800E-03   1.000000E+00
   3.760000E+01   5.880600E-02   2.360800E-03   1.000000E+00
   4.280001E+01   5.935100E-02   2.241700E-03   1.000000E+00
   4.830001E+01   6.143200E-02   2.652500E-03   1.000000E+00
   5.290000E+01   6.298500E-02   2.637600E-03   1.000000E+00
   6.259999E+01   6.739000E-02   2.499800E-03   1.000000E+00
   7.350000E+01   6.550400E-02   3.177800E-03   1.000000E+00
   8.310000E+01   7.291801E-02   2.625800E-03   1.000000E+00
   9.300001E+01   7.446700E-02   3.280900E-03   1.000000E+00
   1.037000E+02   7.801400E-02   2.835100E-03   1.000000E+00
   1.087000E+02   8.148300E-02   3.686100E-03   1.000000E+00
   1.138000E+02   8.221300E-02   3.754500E-03   1.000000E+00
   1.187000E+02   8.421600E-02   3.345700E-03   1.000000E+00
   1.244000E+02   8.422000E-02   3.509200E-03   1.000000E+00
   1.289000E+02   9.241500E-02   3.489200E-03   1.000000E+00
   1.339000E+02   8.604100E-02   2.436900E-03   1.000000E+00
   1.390000E+02   9.450400E-02   4.007500E-03   1.000000E+00
   1.442000E+02   9.132300E-02   3.245000E-03   1.000000E+00
   1.541000E+02   9.563300E-02   2.574700E-03   1.000000E+00
   1.599000E+02   9.729500E-02   3.206500E-03   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
