# header: 
#   title: Be9(h,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]:  7.30000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.458800E+00   4.145500E-02   1.000000E+00
   2.530001E+01   1.512700E+00   3.458300E-02   1.000000E+00
   3.060001E+01   1.573600E+00   3.995000E-02   1.000000E+00
   3.580000E+01   1.639100E+00   3.860600E-02   1.000000E+00
   4.090000E+01   1.686300E+00   3.834900E-02   1.000000E+00
   4.630000E+01   1.622800E+00   3.478300E-02   1.000000E+00
   5.149999E+01   1.604000E+00   4.096200E-02   1.000000E+00
   5.660000E+01   1.599400E+00   3.739500E-02   1.000000E+00
   7.189999E+01   1.489600E+00   3.838200E-02   1.000000E+00
   7.730000E+01   1.445200E+00   3.897700E-02   1.000000E+00
   9.199999E+01   1.334500E+00   3.577100E-02   1.000000E+00
   9.740000E+01   1.248360E+00   3.241200E-02   1.000000E+00
   1.022000E+02   1.258700E+00   3.499000E-02   1.000000E+00
   1.076000E+02   1.245300E+00   3.651400E-02   1.000000E+00
   1.133000E+02   1.152800E+00   3.513600E-02   1.000000E+00
   1.179000E+02   1.103700E+00   3.010900E-02   1.000000E+00
   1.224000E+02   1.111100E+00   2.892100E-02   1.000000E+00
   1.277000E+02   9.850200E-01   3.326500E-02   1.000000E+00
   1.333000E+02   1.014100E+00   2.928900E-02   1.000000E+00
   1.378000E+02   9.388800E-01   3.362900E-02   1.000000E+00
   1.429000E+02   9.455600E-01   2.616500E-02   1.000000E+00
   1.523000E+02   8.689900E-01   2.587300E-02   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
