# header: 
#   title: Sn116(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mirzadeh
#   year: 1997
#   subentry: 14328003
#   X4 reaction: 50-SN-116(N,G)50-SN-117-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14328003
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.500000E-01   5.300000E-02   1.000000E+00
# reference:
#   author: S.Mirzadeh,F.F.Knapp Jr,C.W.Alexander,L.F.Mausner
#   title: Evaluation of Neutron Inelastic Scattering for Radioisotope Production
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, Issue.4, p.441 (1997)
