# header:
#   title: V51(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jung
#   year: 1991
#   subentry: D4058004
#   X4 reaction: 23-V-51(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4058004
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.400000E+00   6.000000E-01   6.000000E+01   0.000000E+00   1.000000E+00
   1.570000E+01   3.000000E-01   3.900000E+01   5.000000E+00   1.000000E+00
   2.370000E+01   3.000000E-01   7.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Jung
#   title: Cross sections for the production of helium and long- living radioactive isotopes by protons and deuterons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.352 (1991)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.400000E+00
#   E-max [MeV]:  2.370000E+01
#   F-value:  4.132170E+00
#   A-value:  3.905095E-01
#   chi-2:  5.552786E-01
#   p-value:  1.454287E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.437714E+00   3.993060E-01   8.978069E-01
# jendl5.0      4.862414E+00   3.819068E-01   2.127503E-01
