# header: 
#   title: V51(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jung
#   year: 1991
#   subentry: D4058004
#   X4 reaction: 23-V-51(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4058004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.400000E+00   6.000000E-01   6.000000E+01   0.000000E+00   1.000000E+00
   1.570000E+01   3.000000E-01   3.900000E+01   5.000000E+00   1.000000E+00
   2.370000E+01   3.000000E-01   7.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Jung
#   title: Cross sections for the production of helium and long- living radioactive isotopes by protons and deuterons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.352 (1991)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.400000E+00
#   E-max [MeV]:  2.370000E+01
#   F-value:  4.804482E+00
#   A-value:  4.074087E-01
#   chi-2:  2.290834E-01
#   p-value:  3.236830E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.746801E+00   4.346135E-01   2.454165E-01
# jendl5.0      4.862414E+00   3.819068E-01   2.127503E-01
