# header: 
#   title: C12(a,a) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1967
#   subentry: E2255005
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2255005
#   level energy [MeV]:  9.64000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   1.489396E+01   0.000000E+00   1.000000E+00
   7.600006E+00   1.047327E+01   0.000000E+00   1.000000E+00
   1.070000E+01   9.604530E+00   0.000000E+00   1.000000E+00
   1.350000E+01   1.908964E+01   0.000000E+00   1.000000E+00
   1.580000E+01   2.092965E+01   0.000000E+00   1.000000E+00
   1.840000E+01   1.959943E+01   0.000000E+00   1.000000E+00
   2.110001E+01   1.901058E+01   0.000000E+00   1.000000E+00
   2.389999E+01   1.482944E+01   0.000000E+00   1.000000E+00
   2.659999E+01   1.382519E+01   0.000000E+00   1.000000E+00
   2.980000E+01   7.678700E+00   0.000000E+00   1.000000E+00
   3.240000E+01   3.270110E+00   0.000000E+00   1.000000E+00
   3.750000E+01   4.616900E+00   0.000000E+00   1.000000E+00
   4.300000E+01   9.111800E+00   0.000000E+00   1.000000E+00
   4.840001E+01   7.500400E+00   0.000000E+00   1.000000E+00
   5.370000E+01   6.150800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Nakamura
#   title: Excitation of spin-flip states of light nuclei in inelastic scattering of alpha particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.685 (1967)
