# header:
#   title: C12(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Itoh
#   year: 2011
#   subentry: E2157008
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2157008
#   level energy [MeV]  9.64000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.860000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   6.444490E+00   7.468800E-02   1.000000E+00
   2.100029E+00   9.265471E+00   1.315500E-01   1.000000E+00
   2.399880E+00   1.049942E+01   1.439700E-01   1.000000E+00
   2.800021E+00   1.381547E+01   1.777100E-01   1.000000E+00
   3.000027E+00   1.830271E+01   2.132400E-01   1.000000E+00
   3.200083E+00   1.949120E+01   2.309800E-01   1.000000E+00
   3.400012E+00   2.238479E+01   2.487200E-01   1.000000E+00
   3.799987E+00   2.616240E+01   2.841800E-01   1.000000E+00
   4.199972E+00   2.897842E+01   3.196200E-01   1.000000E+00
   4.599981E+00   2.973524E+01   3.195400E-01   1.000000E+00
   4.999985E+00   3.393148E+01   3.726800E-01   1.000000E+00
   5.399968E+00   3.595959E+01   3.902900E-01   1.000000E+00
   5.800018E+00   3.399513E+01   3.724000E-01   1.000000E+00
   6.100015E+00   3.125462E+01   3.191100E-01   1.000000E+00
   6.499989E+00   2.679327E+01   2.835300E-01   1.000000E+00
   6.900010E+00   2.136098E+01   2.302600E-01   1.000000E+00
   7.300009E+00   1.644665E+01   1.735000E-01   1.000000E+00
   7.600006E+00   1.015441E+01   1.079500E-01   1.000000E+00
   7.999983E+00   7.016500E+00   7.605501E-02   1.000000E+00
   8.399967E+00   5.243100E+00   5.833500E-02   1.000000E+00
   8.800000E+00   4.195800E+00   4.770000E-02   1.000000E+00
   9.099995E+00   4.236300E+00   4.944400E-02   1.000000E+00
   9.499991E+00   4.545900E+00   5.294100E-02   1.000000E+00
   9.899999E+00   4.849700E+00   5.643300E-02   1.000000E+00
   1.039998E+01   4.797000E+00   5.639300E-02   1.000000E+00
# reference:
#   author: M.Itoh, H.Akimune, M.Fujiwara, U.Garg, H.Hashimoto,  T.Kawabata, K.Kawase, S.Kishi, T.Murakami,  K.Nakanishi, Y.Nakatsugawa, B.K.Nayak, S.Okumura,  H.Sakaguchi, H.Takeda, S.Terashima, M.Uchida,  Y.Yasuda, M.Yosoi, J.Zenihiro
#   title: Candidate for the 2+ excited Hoyle state at Ex~10 MeV in 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, Issue.5, p.05430
