# header: 
#   title: C12(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mikumo
#   year: 1960
#   subentry: E1944009
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1944009
#   level energy [MeV]:  9.63000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   2.604176E+01   5.173900E-01   1.000000E+00
   2.180000E+01   2.518214E+01   4.441900E-01   1.000000E+00
   2.450000E+01   3.087237E+01   5.410300E-01   1.000000E+00
   2.720000E+01   1.533530E+01   3.341000E-01   1.000000E+00
   2.990001E+01   1.264776E+01   4.452300E-01   1.000000E+00
   3.260000E+01   3.982900E+00   2.113400E-01   1.000000E+00
   3.810000E+01   4.894500E+00   1.888500E-01   1.000000E+00
   4.350000E+01   8.101300E+00   2.730800E-01   1.000000E+00
   4.900000E+01   8.684800E+00   2.909500E-01   1.000000E+00
   5.449999E+01   5.168500E+00   2.223000E-01   1.000000E+00
   5.990000E+01   3.077800E+00   2.377700E-01   1.000000E+00
   6.539999E+01   6.394900E+00   2.502900E-01   1.000000E+00
   7.070000E+01   6.382000E+00   2.600100E-01   1.000000E+00
   7.619999E+01   6.048800E+00   2.446200E-01   1.000000E+00
   8.149999E+01   3.855100E+00   2.402900E-01   1.000000E+00
# reference:
#   author: T.Mikumo, H.Yamaguchi, I.Nonaka, M.Odera, Y.Hashimoto, M.Kondo, T.Maki
#   title: Elastic and inelastic scattering of alpha particles by carbon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.7, p.1158
