# header:
#   title: C12(a,a) angular distribution at  1.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morgan
#   year: 1970
#   subentry: C2077011
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2077011
#   level energy [MeV]  9.65000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.530000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   3.110700E+00   2.655100E-01   1.000000E+00
   2.820000E+01   2.233230E+00   2.206600E-01   1.000000E+00
   3.550000E+01   2.076100E+00   1.775400E-01   1.000000E+00
   4.170000E+01   2.637300E+00   2.251500E-01   1.000000E+00
   4.960000E+01   1.469400E+00   1.452100E-01   1.000000E+00
   5.640000E+01   4.085900E-01   9.115500E-02   1.000000E+00
   6.399999E+01   6.266600E-01   2.071100E-01   1.000000E+00
# reference:
#   author: J.F.Morgan, D.C.Weisser
#   title: Inelastic scattering of alpha-particles from 12C below 18.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.151, Issue.3, p.561 (1970)
