# header: 
#   title: C12(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635051
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635051
#   level energy [MeV]:  9.64000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   3.343300E+00   2.667500E-01   1.000000E+00
   2.199981E+00   4.817400E+00   4.977400E-01   1.000000E+00
   2.900093E+00   5.437800E+00   5.508900E-01   1.000000E+00
   3.699994E+00   6.465500E+00   5.506300E-01   1.000000E+00
   4.599981E+00   7.810910E+00   6.213200E-01   1.000000E+00
   4.699988E+00   7.934200E+00   6.035000E-01   1.000000E+00
   5.500000E+00   9.436900E+00   7.095399E-01   1.000000E+00
   6.299989E+00   1.274347E+01   8.507500E-01   1.000000E+00
   7.100007E+00   1.680417E+01   1.080100E+00   1.000000E+00
   7.999983E+00   1.874989E+01   1.202800E+00   1.000000E+00
   8.800000E+00   1.996469E+01   1.254400E+00   1.000000E+00
   9.600010E+00   1.782160E+01   1.146900E+00   1.000000E+00
   1.039998E+01   1.621076E+01   1.057200E+00   1.000000E+00
   1.119999E+01   1.184221E+01   7.742300E-01   1.000000E+00
   1.199999E+01   8.748640E+00   5.973000E-01   1.000000E+00
   1.280002E+01   5.576700E+00   3.858100E-01   1.000000E+00
   1.370001E+01   4.831200E+00   3.500900E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
