# header: 
#   title: C12(a,a) angular distribution at  1.620000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morgan
#   year: 1970
#   subentry: C2077012
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2077012
#   level energy [MeV]:  9.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.620000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   8.047900E+00   0.000000E+00   1.000000E+00
   1.359999E+01   6.759800E+00   0.000000E+00   1.000000E+00
   2.010001E+01   4.965800E+00   0.000000E+00   1.000000E+00
   2.599999E+01   2.348700E+00   0.000000E+00   1.000000E+00
   3.309999E+01   1.112500E+00   8.051200E-02   1.000000E+00
   3.980000E+01   4.581700E-01   3.955900E-02   1.000000E+00
   4.220000E+01   2.153300E-01   1.264900E-02   1.000000E+00
   5.869999E+01   2.006900E-01   5.952400E-03   1.000000E+00
   6.059999E+01   1.996500E-01   0.000000E+00   1.000000E+00
   6.450000E+01   2.298000E-01   0.000000E+00   1.000000E+00
   6.650000E+01   2.247500E-01   1.310400E-02   1.000000E+00
   7.120000E+01   2.970600E-01   0.000000E+00   1.000000E+00
   7.380000E+01   2.714100E-01   0.000000E+00   1.000000E+00
   8.130000E+01   3.891100E-01   0.000000E+00   1.000000E+00
   8.800000E+01   1.266500E-01   7.429700E-03   1.000000E+00
   9.249997E+01   1.768400E-01   0.000000E+00   1.000000E+00
   9.500002E+01   2.731300E-01   0.000000E+00   1.000000E+00
   9.860000E+01   5.530100E-01   0.000000E+00   1.000000E+00
   1.017000E+02   7.287500E-01   0.000000E+00   1.000000E+00
   1.080000E+02   6.329300E-01   0.000000E+00   1.000000E+00
   1.152000E+02   1.245700E-01   1.075200E-02   1.000000E+00
# reference:
#   author: J.F.Morgan, D.C.Weisser
#   title: Inelastic scattering of alpha-particles from 12C below 18.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.151, Issue.3, p.561 (1970)
