# header: 
#   title: C12(a,a) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morgan
#   year: 1970
#   subentry: C2077013
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2077013
#   level energy [MeV]:  9.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   2.797140E+02   0.000000E+00   1.000000E+00
   1.299998E+01   2.348970E+02   0.000000E+00   1.000000E+00
   1.869999E+01   1.706579E+02   0.000000E+00   1.000000E+00
   2.519999E+01   1.284591E+02   0.000000E+00   1.000000E+00
   3.200000E+01   7.095296E+01   0.000000E+00   1.000000E+00
   3.830000E+01   3.360057E+01   0.000000E+00   1.000000E+00
   4.439999E+01   1.865871E+01   0.000000E+00   1.000000E+00
   5.070000E+01   1.370419E+01   0.000000E+00   1.000000E+00
   5.720000E+01   1.232873E+01   0.000000E+00   1.000000E+00
   6.339999E+01   1.026016E+01   0.000000E+00   1.000000E+00
   7.080000E+01   8.910800E+00   0.000000E+00   1.000000E+00
   7.720000E+01   7.782200E+00   0.000000E+00   1.000000E+00
   8.349999E+01   5.656900E+00   3.317600E-01   1.000000E+00
   9.039999E+01   4.880330E+00   3.548600E-01   1.000000E+00
# reference:
#   author: J.F.Morgan, D.C.Weisser
#   title: Inelastic scattering of alpha-particles from 12C below 18.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.151, Issue.3, p.561 (1970)
