# header: 
#   title: In0(p,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nethaway
#   year: 1960
#   subentry: C0342012
#   X4 reaction: 49-IN-0(P,X)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0342012
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.777800E+00   5.621900E-01   1.045752E+00
   2.000000E+03   0.000000E+00   4.287600E+00   1.494000E+00   1.045752E+00
   4.100000E+03   0.000000E+00   5.228800E+00   1.653400E+00   1.045752E+00
   6.200000E+03   0.000000E+00   4.392200E+00   1.524100E+00   1.045752E+00
# reference:
#   author: D.R.Nethaway,L.Winsberg
#   title: Interaction of high-energy protons with indium
#   journal: Jour: Physical Review, Vol.119, p.1375 (1960)
