# header: 
#   title: Ag0(d,x)Ag108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2017
#   subentry: D4361005
#   X4 reaction: 47-AG-0(D,X)47-AG-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4361005
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   8.000000E-01   9.500002E+01   1.670000E+01   1.000000E+00
   3.520000E+01   7.000000E-01   1.014000E+02   1.460000E+01   1.000000E+00
   3.710000E+01   7.000000E-01   1.077000E+02   1.560000E+01   1.000000E+00
   3.890000E+01   6.000000E-01   1.201000E+02   1.760000E+01   1.000000E+00
   4.070000E+01   6.000000E-01   1.071000E+02   1.620000E+01   1.000000E+00
   4.240000E+01   5.000000E-01   9.740001E+01   1.520000E+01   1.000000E+00
   4.410000E+01   5.000000E-01   1.144000E+02   2.350000E+01   1.000000E+00
   4.570000E+01   4.000000E-01   1.104000E+02   1.650000E+01   1.000000E+00
   4.730000E+01   3.000000E-01   8.620000E+01   1.390000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on silver in the 33-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.120, p.60 (2017)
