# header: 
#   title: N15(a,g) angular distribution at  4.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1962
#   subentry: F0995004
#   X4 reaction: 7-N-15(A,D)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0995004
#   level energy [MeV]:  7.60000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   8.865200E+00   0.000000E+00   1.000000E+00
   1.039998E+01   8.387501E+00   0.000000E+00   1.000000E+00
   1.240000E+01   7.334000E+00   0.000000E+00   1.000000E+00
   1.540000E+01   6.008600E+00   0.000000E+00   1.000000E+00
   2.290000E+01   4.153100E+00   0.000000E+00   1.000000E+00
   3.080000E+01   2.911100E+00   0.000000E+00   1.000000E+00
   3.320000E+01   2.523600E+00   0.000000E+00   1.000000E+00
   4.059999E+01   1.576800E+00   0.000000E+00   1.000000E+00
   4.320000E+01   1.543760E+00   0.000000E+00   1.000000E+00
   5.610000E+01   9.907799E-01   0.000000E+00   1.000000E+00
   9.200027E+00   5.175200E+00   0.000000E+00   1.000000E+00
   1.050000E+01   4.350800E+00   0.000000E+00   1.000000E+00
   1.219999E+01   3.725400E+00   0.000000E+00   1.000000E+00
   1.560002E+01   3.159800E+00   0.000000E+00   1.000000E+00
   2.320001E+01   2.082600E+00   0.000000E+00   1.000000E+00
   3.100000E+01   1.255500E+00   0.000000E+00   1.000000E+00
   3.339999E+01   1.039900E+00   0.000000E+00   1.000000E+00
   4.120000E+01   9.160400E-01   0.000000E+00   1.000000E+00
   4.400000E+01   7.538600E-01   0.000000E+00   1.000000E+00
   5.680000E+01   4.233100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.G.Harvey,J.Cerny,R.H.Pehl,E.Rivet
#   title: Levels involving a (d5/2)2/5 state in light nuclei.
#   journal: Jour: Nuclear Physics, Vol.39, p.160 (1962)
