# header:
#   title: Au197(i,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Palshetkar
#   year: 2014
#   subentry: D6235010
#   X4 reaction: 79-AU-197(3-LI-6,X)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6235010
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 198
#   nuclide: Au198
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.522800E+01   3.300000E-01   1.023572E+01   3.998300E-02   9.995817E-01
   2.581500E+01   1.900000E-01   1.559347E+01   9.995800E-02   9.995817E-01
   2.657760E+01   2.900000E-01   2.109117E+01   1.999200E-01   9.995817E-01
   2.764900E+01   3.100000E-01   3.568507E+01   3.998300E-01   9.995817E-01
   2.875200E+01   2.500000E-01   4.228231E+01   3.998300E-01   9.995817E-01
   2.976200E+01   2.500000E-01   6.097448E+01   9.995800E-01   9.995817E-01
   3.180200E+01   1.900000E-01   7.246969E+01   4.997900E-01   9.995817E-01
   3.236900E+01   3.000000E-01   8.196570E+01   9.995800E-01   9.995817E-01
   3.429600E+01   2.000000E-01   9.595985E+01   1.999200E+00   9.995817E-01
   3.803700E+01   2.300000E-01   1.039565E+02   1.999200E+00   9.995817E-01
   3.975800E+01   2.300000E-01   9.196153E+01   9.995800E-01   9.995817E-01
   4.380820E+01   1.800000E-01   9.595985E+01   9.995800E-01   9.995817E-01
# reference:
#   author: C.S.Palshetkar, Shital Thakur, V.Nanal, A.Shrivastava,  N.Dokania, V.Singh, V.V.Parkar, P.C.Rout, R.Palit,  R.G.Pillay, S.Bhattacharyya, A.Chatterjee, S.Santra,  K.Ramachandran, N.L.Singh
#   title: Fusion and quasi-elastic scattering in the 6,7Li+197Au  systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024607 (2014)
