# header:
#   title: Pt198(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamazaki
#   year: 1978
#   subentry: E1511021
#   X4 reaction: 78-PT-198(D,T)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511021
#   level energy [MeV]  3.99200E-01
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 709
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.388000E+01   5.701000E-03   1.475000E-03   1.000000E+00
   5.361000E+01   2.295000E-02   4.201000E-03   1.000000E+00
   6.114000E+01   7.348000E-02   9.432000E-03   1.000000E+00
   6.965000E+01   7.593000E-02   7.798000E-03   1.000000E+00
   7.880000E+01   8.774000E-02   1.103000E-02   1.000000E+00
   1.004000E+02   9.999999E-02   1.208000E-02   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
