# header: 
#   title: Al27(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884053
#   X4 reaction: 13-AL-27(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884053
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.674000E+00   0.000000E+00   3.154000E-06   3.364200E-07   9.000000E+01   1.000000E+00
   8.750000E+00   0.000000E+00   1.889000E-06   2.014900E-07   9.000000E+01   1.000000E+00
   1.491000E+01   0.000000E+00   7.377000E-07   7.868600E-08   9.000000E+01   1.000000E+00
   1.797000E+01   0.000000E+00   3.887000E-07   4.146000E-08   9.000000E+01   1.000000E+00
   2.337000E+01   0.000000E+00   1.879000E-07   2.004200E-08   9.000000E+01   1.000000E+00
   2.878000E+01   0.000000E+00   9.086000E-08   9.691500E-09   9.000000E+01   1.000000E+00
   3.420000E+01   0.000000E+00   5.209000E-08   5.556100E-09   9.000000E+01   1.000000E+00
   3.960000E+01   0.000000E+00   2.413000E-08   2.573800E-09   9.000000E+01   1.000000E+00
   4.504000E+01   0.000000E+00   1.573000E-08   1.677800E-09   9.000000E+01   1.000000E+00
   5.357000E+01   0.000000E+00   7.277000E-09   7.762000E-10   9.000000E+01   1.000000E+00
   5.899000E+01   0.000000E+00   3.831000E-09   4.086300E-10   9.000000E+01   1.000000E+00
   6.597000E+01   0.000000E+00   2.016000E-09   2.150300E-10   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
