# header: 
#   title: Sn120(i,el) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glukhov
#   year: 1978
#   subentry: A0826003
#   X4 reaction: 50-SN-120(3-LI-6,EL)50-SN-120,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0826003
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   5.836425E+04   9.910910E+02   1.000000E+00
   1.189999E+01   1.089526E+04   3.081487E+02   1.000000E+00
   1.400000E+01   4.475565E+03   1.979365E+02   1.000000E+00
   1.590000E+01   3.680721E+03   1.757956E+02   1.000000E+00
   1.810001E+01   9.943510E+02   4.938829E+01   1.000000E+00
   2.000000E+01   4.451173E+02   1.754157E+01   1.000000E+00
   2.239999E+01   1.663988E+02   1.204202E+01   1.000000E+00
   2.430000E+01   1.322905E+02   1.093310E+01   1.000000E+00
   2.620001E+01   4.017759E+01   5.349700E+00   1.000000E+00
   2.809999E+01   1.482601E+01   1.962300E+00   1.000000E+00
   3.010000E+01   9.392970E+00   1.447600E+00   1.000000E+00
   3.489999E+01   1.387000E+00   4.117700E-01   1.000000E+00
   4.160000E+01   3.324500E-02   3.324500E-02   1.000000E+00
# reference:
#   author: Yu.A.Glukhov, A.S.Demyanova, V.I.Manko, B.G.Novatsky, A.A.Ogloblin, S.B.Sakuta, D.N.Stepanov, V.I.Chuev
#   title: The elastic scattering Li-6 ions with 90 MeV energy.
#   journal: Rept: Inst. Atomnoy Energii, Kurchatov Reports, No.2989 (1978)
