# header: 
#   title: U233(n,el) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782011
#   X4 reaction: 92-U-233(N,EL)92-U-233,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782011
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.007999E+01   1.155000E+03   4.966501E+01   1.000000E+00
   3.012000E+01   9.566000E+02   4.304700E+01   1.000000E+00
   4.015999E+01   7.187001E+02   3.162280E+01   1.000000E+00
   5.018999E+01   4.975000E+02   2.388000E+01   1.000000E+00
   6.020999E+01   3.591000E+02   1.723680E+01   1.000000E+00
   7.023000E+01   2.643000E+02   1.400790E+01   1.000000E+00
   8.023999E+01   2.356000E+02   1.272240E+01   1.000000E+00
   8.523999E+01   2.213000E+02   1.305670E+01   1.000000E+00
   9.025000E+01   2.253000E+02   1.261680E+01   1.000000E+00
   9.525002E+01   2.161000E+02   1.253380E+01   1.000000E+00
   1.052000E+02   2.014000E+02   1.188260E+01   1.000000E+00
   1.152000E+02   1.863000E+02   1.080540E+01   1.000000E+00
   1.252000E+02   1.696000E+02   9.667200E+00   1.000000E+00
   1.352000E+02   1.472000E+02   8.684800E+00   1.000000E+00
   1.451000E+02   1.290000E+02   7.353000E+00   1.000000E+00
   1.551000E+02   1.085000E+02   6.293000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
