# header: 
#   title: U233(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782012
#   X4 reaction: 92-U-233(N,EL)92-U-233,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782012
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.007999E+01   1.775000E+03   7.100000E+01   1.000000E+00
   3.012000E+01   1.075000E+03   4.622500E+01   1.000000E+00
   4.015999E+01   6.057001E+02   2.725650E+01   1.000000E+00
   5.018999E+01   2.225000E+02   1.112500E+01   1.000000E+00
   6.020999E+01   6.894001E+01   3.447000E+00   1.000000E+00
   6.522000E+01   4.774000E+01   2.864400E+00   1.000000E+00
   7.023000E+01   6.344000E+01   3.298880E+00   1.000000E+00
   7.524000E+01   8.502000E+01   4.676100E+00   1.000000E+00
   8.023999E+01   1.237000E+02   6.185000E+00   1.000000E+00
   8.523999E+01   1.594000E+02   7.970000E+00   1.000000E+00
   9.025000E+01   1.765000E+02   9.354500E+00   1.000000E+00
   9.525002E+01   2.005000E+02   1.142850E+01   1.000000E+00
   1.002000E+02   2.023000E+02   1.517250E+01   1.000000E+00
   1.052000E+02   1.919000E+02   1.036260E+01   1.000000E+00
   1.102000E+02   1.786000E+02   1.214480E+01   1.000000E+00
   1.152000E+02   1.509000E+02   8.148601E+00   1.000000E+00
   1.252000E+02   8.861001E+01   6.379920E+00   1.000000E+00
   1.352000E+02   4.377000E+01   2.932590E+00   1.000000E+00
   1.451000E+02   2.545000E+01   2.163250E+00   1.000000E+00
   1.551000E+02   2.894000E+01   2.459900E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
