# header: 
#   title: C12(h,g) angular distribution at  1.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brill
#   year: 1972
#   subentry: F0881002
#   X4 reaction: 6-C-12(HE3,N)8-O-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0881002
#   level energy [MeV]:  6.59000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.820000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   9.192000E+00   1.874500E+00   1.000000E+00
   3.600000E+00   1.017767E+01   2.427740E+00   1.000000E+00
   1.090001E+01   8.503000E+00   1.654100E+00   1.000000E+00
   1.530000E+01   8.309100E+00   1.520400E+00   1.000000E+00
   1.920001E+01   7.185400E+00   1.764400E+00   1.000000E+00
   2.310000E+01   6.607700E+00   1.418800E+00   1.000000E+00
   2.630000E+01   5.540100E+00   1.452100E+00   1.000000E+00
   3.149999E+01   3.933700E+00   1.025400E+00   1.000000E+00
   3.499999E+01   1.917600E+00   6.095600E-01   1.000000E+00
   3.900000E+01   1.907700E+00   6.031500E-01   1.000000E+00
# reference:
#   author: O.D.Brill,A.D.Vongay,K.A.Gridnev,A.R.Fayziev
#   title: Investigation of the mirror reactions (3He,n) and  (3He,p) on the 12C nucleus.
#   journal: Jour: Yadernaya Fizika, Vol.16, p.640 (1972)
