# header: 
#   title: U238(n,g) angular distribution at  1.440000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Litvinskii
#   year: 1987
#   subentry: 40924005
#   X4 reaction: 92-U-238(N,INL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40924005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  1.440000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.890000E+01   5.100000E+00   1.000000E+00
   4.499999E+01   6.390000E+01   4.900000E+00   1.000000E+00
   5.999999E+01   6.420000E+01   5.000000E+00   1.000000E+00
   7.500000E+01   6.440000E+01   4.900000E+00   1.000000E+00
   9.000000E+01   6.640000E+01   5.600000E+00   1.000000E+00
   1.050000E+02   6.610000E+01   4.700000E+00   1.000000E+00
   1.200000E+02   6.960000E+01   5.000000E+00   1.000000E+00
   1.350000E+02   6.650000E+01   4.500000E+00   1.000000E+00
   1.500000E+02   7.400000E+01   6.500000E+00   1.000000E+00
# reference:
#   author: L.L.Litvinskii,V.P.Vertebnyi,V.A.Libman,A.V.Murzin, A.L.Kirilyuk,G.M.Novoselov,V.F.Razbudey, C.V.Sidorov,N.A.Trofimova
#   title: Neutron cross sections and average resonance parameters of 238U for 55- and 144-keV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.62, Issue.3, p.192 (1987)
