# header: 
#   title: U238(n,g) angular distribution at  1.440000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tsang
#   year: 1978
#   subentry: 10696005
#   X4 reaction: 92-U-238(N,INL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10696005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  1.440000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.438000E+01   5.120000E+00   1.000000E+00
   4.499999E+01   6.964000E+01   5.540000E+00   1.000000E+00
   5.999999E+01   7.164001E+01   5.700000E+00   1.000000E+00
   7.500000E+01   5.750000E+01   4.570000E+00   1.000000E+00
   9.000000E+01   6.113001E+01   4.860000E+00   1.000000E+00
   1.050000E+02   6.848001E+01   5.440000E+00   1.000000E+00
   1.200000E+02   7.489000E+01   5.950000E+00   1.000000E+00
   1.350000E+02   6.316000E+01   5.020000E+00   1.000000E+00
   1.500000E+02   6.465001E+01   5.140000E+00   1.000000E+00
# reference:
#   author: F.Y.Tsang,R.M.Brugger
#   title: The Differential Neutron Scattering Cross Section of  Uranium-238 at 144 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.65, p.70 (1978)
