# header:
#   title: U238(n,g) angular distribution at  1.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kegel
#   year: 1978
#   subentry: 14019002
#   X4 reaction: 92-U-238(N,INL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14019002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  1.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.200000E+02   4.330000E+01   5.500000E+00   1.000000E+00
# reference:
#   author: G.H.R.Kegel,L.E.Beghian,G.P.Couchell,J.J.Egan,  T.V.Marcella,A.Mittler,D.J.Pullen,W.A.Schier,  E.Sheldon,M.A.Doyle,S.Jain,J.Menachery,S.Mathew,  N.B.Sullivan,A.Wang
#   title: Neutron Scattering on heavy deformed nuclei
#   journal: Prog: U.S. D.O.E. Nuclear Data Committee Reports, No.12, p.151 (1978)
