# header: 
#   title: H3(n,el) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Seagrave
#   year: 1972
#   subentry: 10159014
#   X4 reaction: 1-H-3(N,EL)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10159014
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   1.825000E+02   9.400000E+00   1.000000E+00
   3.400001E+01   1.352000E+02   7.300000E+00   1.000000E+00
   3.900000E+01   1.164000E+02   6.400000E+00   1.000000E+00
   4.600000E+01   8.500001E+01   5.000000E+00   1.000000E+00
   5.449999E+01   5.220000E+01   3.400000E+00   1.000000E+00
   6.149999E+01   4.090000E+01   2.600000E+00   1.000000E+00
   6.750001E+01   2.660000E+01   1.900000E+00   1.000000E+00
   7.449999E+01   1.580000E+01   1.100000E+00   1.000000E+00
   8.250000E+01   7.800000E+00   7.000000E-01   1.000000E+00
   9.449999E+01   2.300000E+00   5.000000E-01   1.000000E+00
   1.015000E+02   1.900000E+00   5.000000E-01   1.000000E+00
   1.120000E+02   5.400000E+00   7.000000E-01   1.000000E+00
   1.240000E+02   1.370000E+01   1.200000E+00   1.000000E+00
   1.340000E+02   2.290000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: J.D.SEAGRAVE,J.C.HOPKINS,R.K.WALTER,A.NIILER,  P.W.KEATON,E.C.KERR,R.H.SHERMAN
#   title: Elastic Scattering and Polarization of Fast Neutrons  by Liquid Deuterium and Tritium
#   journal: Jour: Annals of Physics (New York), Vol.74, p.250 (1972)
