# header: 
#   title: H3(n,el) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coon
#   year: 1951
#   subentry: 11040002
#   X4 reaction: 1-H-3(N,EL)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11040002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.270000E+01   4.300000E+01   8.600000E+00   1.000000E+00
   7.149999E+01   3.400000E+01   6.800000E+00   1.000000E+00
   8.069999E+01   1.800000E+01   3.600000E+00   1.000000E+00
   1.008000E+02   1.500000E+01   3.000000E+00   1.000000E+00
   1.239000E+02   3.000000E+01   6.000000E+00   1.000000E+00
   1.505000E+02   6.500002E+01   1.300000E+01   1.000000E+00
   1.650000E+02   7.800000E+01   1.560000E+01   1.000000E+00
   1.800000E+02   8.200000E+01   1.640000E+01   1.000000E+00
# reference:
#   author: J.H.COON,C.K.BOCKELMAN,H.H.BARSCHALL
#   title: ANGULAR DISTRIBUTION OF 14-MEV NEUTRONS SCATTERED BY TRITONS.
#   journal: Jour: Physical Review, Vol.81, p.33 (1951)
