# header: 
#   title: H3(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shirato
#   year: 1976
#   subentry: 20714002
#   X4 reaction: 1-H-3(N,EL)1-H-3,,DA,T
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20714002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   2.554000E+02   2.600000E+01   1.000000E+00
   9.899999E+00   1.535000E+02   1.600000E+01   1.000000E+00
   1.920001E+01   9.930001E+01   1.000000E+01   1.000000E+00
   2.960000E+01   3.180000E+01   4.000000E+00   1.000000E+00
   3.960001E+01   4.250000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: S.Shirato,Y.Suda,S.Tsuruta,S.Oryu
#   title: Differential cross sections for the reactions  3H(n,n)3H and 3H(n,d)2n at 14.1 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.267, Issue.1, p.157 (1976)
