# header:
#   title: H3(n,el) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seagrave
#   year: 1972
#   subentry: 10159012
#   X4 reaction: 1-H-3(N,EL)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10159012
# target:
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   4.279000E+02   2.140000E+01   1.000000E+00
   3.650000E+01   3.374000E+02   1.690000E+01   1.000000E+00
   5.250000E+01   1.804000E+02   9.000000E+00   1.000000E+00
   6.650000E+01   8.820000E+01   4.400000E+00   1.000000E+00
   7.399999E+01   5.410000E+01   2.700000E+00   1.000000E+00
   8.199999E+01   3.900000E+01   2.000000E+00   1.000000E+00
   9.700000E+01   4.540000E+01   2.300000E+00   1.000000E+00
   1.135000E+02   9.200001E+01   4.600000E+00   1.000000E+00
   1.350000E+02   1.831000E+02   9.200000E+00   1.000000E+00
# reference:
#   author: J.D.SEAGRAVE,J.C.HOPKINS,R.K.WALTER,A.NIILER,  P.W.KEATON,E.C.KERR,R.H.SHERMAN
#   title: Elastic Scattering and Polarization of Fast Neutrons  by Liquid Deuterium and Tritium
#   journal: Jour: Annals of Physics (New York), Vol.74, p.250 (1972)
