# header: 
#   title: H3(n,el) angular distribution at  1.950000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Seagrave
#   year: 1972
#   subentry: 10159014
#   X4 reaction: 1-H-3(N,EL)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10159014
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.950000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   1.420000E+02   7.300000E+00   1.000000E+00
   3.100000E+01   1.299000E+02   6.700000E+00   1.000000E+00
   3.700000E+01   1.068000E+02   5.500000E+00   1.000000E+00
   4.849999E+01   6.870000E+01   3.700000E+00   1.000000E+00
   6.250000E+01   3.300000E+01   1.900000E+00   1.000000E+00
   7.449999E+01   1.340000E+01   1.000000E+00   1.000000E+00
   8.900000E+01   2.600000E+00   5.000000E-01   1.000000E+00
   1.010000E+02   1.700000E+00   5.000000E-01   1.000000E+00
   1.090000E+02   3.300000E+00   6.000000E-01   1.000000E+00
   1.190000E+02   8.500000E+00   9.000000E-01   1.000000E+00
   1.326000E+02   2.000000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: J.D.SEAGRAVE,J.C.HOPKINS,R.K.WALTER,A.NIILER,  P.W.KEATON,E.C.KERR,R.H.SHERMAN
#   title: Elastic Scattering and Polarization of Fast Neutrons  by Liquid Deuterium and Tritium
#   journal: Jour: Annals of Physics (New York), Vol.74, p.250 (1972)
