# header:
#   title: H3(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kootsey
#   year: 1968
#   subentry: 11166002
#   X4 reaction: 1-H-3(N,EL)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11166002
# target:
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.200000E+01   1.370000E+02   2.749736E+01   1.000000E+00
   5.409999E+01   8.300000E+01   1.756009E+01   1.000000E+00
   7.200000E+01   3.500000E+01   4.616084E+01   1.000000E+00
   8.950001E+01   1.650000E+01   2.706094E+01   1.000000E+00
   1.098000E+02   2.700000E+01   4.221500E+00   1.000000E+00
   1.338000E+02   5.900000E+01   8.192700E+00   1.000000E+00
   1.584000E+02   9.900001E+01   1.294574E+01   1.000000E+00
# reference:
#   author: J.M.KOOTSEY
#   title: INTERACTION OF 14.1MEV NEUTRONS WITH TRITONS.
#   journal: Jour: Nuclear Physics, Section A, Vol.113, p.65 (1968)
