# header: 
#   title: H3(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Debertin
#   year: 1967
#   subentry: 21507002
#   X4 reaction: 1-H-3(N,EL)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21507002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.069999E+01   9.100000E+00   6.514610E+00   1.000000E+00
   8.849999E+01   8.200000E+00   4.753900E+00   1.000000E+00
   9.659999E+01   7.000000E+00   1.389460E+00   1.000000E+00
   1.052000E+02   1.070000E+01   1.819000E+00   1.000000E+00
   1.142000E+02   1.850000E+01   3.062300E+00   1.000000E+00
   1.341000E+02   3.860000E+01   6.389400E+00   1.000000E+00
   1.563000E+02   6.450000E+01   1.067665E+01   1.000000E+00
   1.740000E+02   7.110000E+01   1.176914E+01   1.000000E+00
# reference:
#   author: K.DEBERTIN,E.ROESSLE,J.U.SCHOTT
#   title: -NEUTRON INDUCED REACTIONS IN TRITIUM.-
#   journal: Priv.Comm: Debertin (1967)
