# header: 
#   title: H3(n,el) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Debertin
#   year: 1967
#   subentry: 21507003
#   X4 reaction: 1-H-3(N,EL)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21507003
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.620000E+01   1.880000E+01   8.917600E+00   1.000000E+00
   8.069999E+01   9.600000E+00   2.636070E+00   1.000000E+00
   8.849999E+01   7.800000E+00   1.600400E+00   1.000000E+00
   9.659999E+01   5.600000E+00   1.075700E+00   1.000000E+00
   1.052000E+02   1.020000E+01   1.838800E+00   1.000000E+00
   1.142000E+02   1.590000E+01   2.781400E+00   1.000000E+00
   1.341000E+02   3.110000E+01   5.148000E+00   1.000000E+00
   1.563000E+02   4.610000E+01   7.630900E+00   1.000000E+00
   1.740000E+02   5.080000E+01   8.408900E+00   1.000000E+00
# reference:
#   author: K.DEBERTIN,E.ROESSLE,J.U.SCHOTT
#   title: -NEUTRON INDUCED REACTIONS IN TRITIUM.-
#   journal: Priv.Comm: Debertin (1967)
