# header: 
#   title: H3(n,el) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Basar
#   year: 1967
#   subentry: 31048005
#   X4 reaction: 1-H-3(N,EL)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31048005
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.259999E+01   4.466704E+01   3.089400E+00   1.000000E+00
   7.120000E+01   2.845517E+01   4.703300E+00   1.000000E+00
   8.029999E+01   1.728922E+01   2.121400E+00   1.000000E+00
   8.970000E+01   1.003124E+01   1.798100E+00   1.000000E+00
   9.980000E+01   7.758000E+00   9.176100E-01   1.000000E+00
   1.104000E+02   1.015352E+01   1.460900E+00   1.000000E+00
   1.217000E+02   1.170595E+01   1.471200E+00   1.000000E+00
   1.337000E+02   1.458570E+01   1.407900E+00   1.000000E+00
   1.466000E+02   1.894416E+01   1.310000E+00   1.000000E+00
   1.579000E+02   1.984697E+01   1.219900E+00   1.000000E+00
   1.606000E+02   2.060164E+01   1.435170E+00   1.000000E+00
# reference:
#   author: I.Basar
#   title: Elastic scattering of 14.4 MeV neutrons on hydrogen isotopes.
#   journal: Conf: Light Nuclei Symp., Brela 1967, Vol.II, p.867 (1967)
