# header: 
#   title: Sr88(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Krane
#   year: 2021
#   subentry: 14714015
#   X4 reaction: 38-SR-88(N,G)38-SR-89,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14714015
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.070000E-02   1.800000E-03   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Cross sections and isomer ratios in the Rb(n,g) and Sr(n,g) reactions
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.19 (202
