# header: 
#   title: Ar0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Enik
#   year: 2003
#   subentry: 41422002
#   X4 reaction: 18-AR-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41422002
# target: 
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E-06   0.000000E+00   7.110000E+02   1.900000E+01   1.000000E+00
   1.060000E-05   0.000000E+00   7.070000E+02   1.000000E+01   1.000000E+00
   2.500000E-05   0.000000E+00   6.800001E+02   8.000000E+00   1.000000E+00
   4.600000E-05   0.000000E+00   6.890001E+02   7.000000E+00   1.000000E+00
   8.600000E-05   0.000000E+00   6.830000E+02   8.000000E+00   1.000000E+00
   1.860000E-04   0.000000E+00   6.690000E+02   9.000000E+00   1.000000E+00
   4.200000E-04   0.000000E+00   6.680000E+02   1.100000E+01   1.000000E+00
   7.900000E-04   0.000000E+00   6.780000E+02   1.900000E+01   1.000000E+00
   1.500000E-03   0.000000E+00   5.570000E+02   1.300000E+01   1.000000E+00
   3.200000E-03   0.000000E+00   5.650001E+02   1.300000E+01   1.000000E+00
   5.900000E-03   0.000000E+00   5.210000E+02   2.300000E+01   1.000000E+00
   1.000000E-02   0.000000E+00   4.270000E+02   1.800000E+01   1.000000E+00
   1.860000E-02   0.000000E+00   3.540000E+02   3.000000E+01   1.000000E+00
   3.010000E-02   0.000000E+00   2.810000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: T.I.Enik, V.A.Ermakov, R.V.Kharyuzov,L.V.Mitsyna, V.G.Nikolenko, S.S.Parzhitskiy, A.B.Popov, G.S.Samosvat, V.A.Vtyurin
#   title: Neutron scattering in argon and neutron-electron  interaction
#   journal: Jour: Yadernaya Fizika, Vol.66, Issue.1, p.59 (2003)
