# header: 
#   title: Ar0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Springer
#   year: 1960
#   subentry: 22546003
#   X4 reaction: 18-AR-0(N,TOT),,SIG,,TMP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22546003
# target: 
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E-10   0.000000E+00   4.750000E+03   0.000000E+00   1.000000E+00
   4.800000E-10   0.000000E+00   4.300000E+03   0.000000E+00   1.000000E+00
   6.000000E-10   0.000000E+00   3.880000E+03   0.000000E+00   1.000000E+00
   7.200000E-10   0.000000E+00   3.430000E+03   0.000000E+00   1.000000E+00
   8.700000E-10   0.000000E+00   3.140000E+03   0.000000E+00   1.000000E+00
   1.100000E-09   0.000000E+00   3.070000E+03   0.000000E+00   1.000000E+00
   1.200000E-09   0.000000E+00   2.830000E+03   0.000000E+00   1.000000E+00
   1.350000E-09   0.000000E+00   2.580000E+03   0.000000E+00   1.000000E+00
   1.550000E-09   0.000000E+00   2.280000E+03   0.000000E+00   1.000000E+00
   1.800000E-09   0.000000E+00   2.320000E+03   0.000000E+00   1.000000E+00
   2.300000E-09   0.000000E+00   2.020000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: T.Springer,W.Wiedemann
#   title: The measurement of the total cross section of solid neon and argon with very slow neutrons.
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.15, p.828 (1960)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.700000E-10
#   E-max [MeV]:  2.300000E-09
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
