# header:
#   title: Ar0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rorer
#   year: 1969
#   subentry: 10017004
#   X4 reaction: 18-AR-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10017004
# target:
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.470000E-08   0.000000E+00   1.044900E+03   6.000000E-01   1.000000E+00
   1.871000E-07   0.000000E+00   8.398000E+02   1.000000E+00   1.000000E+00
   3.643000E-07   0.000000E+00   7.980000E+02   1.200000E+00   1.000000E+00
   5.834000E-07   0.000000E+00   7.712000E+02   1.900000E+00   1.000000E+00
   8.350000E-07   0.000000E+00   7.597000E+02   6.000000E-01   1.000000E+00
   9.805000E-07   0.000000E+00   7.464000E+02   1.400000E+00   1.000000E+00
   1.074500E-06   0.000000E+00   7.451000E+02   2.400000E+00   1.000000E+00
   1.226300E-06   0.000000E+00   7.536000E+02   2.600000E+00   1.000000E+00
   1.296500E-06   0.000000E+00   7.326000E+02   2.700000E+00   1.000000E+00
   2.590400E-06   0.000000E+00   7.103000E+02   3.500000E+00   1.000000E+00
   3.217400E-06   0.000000E+00   7.066000E+02   1.800000E+00   1.000000E+00
   4.151000E-06   0.000000E+00   7.199000E+02   1.800000E+00   1.000000E+00
   5.002000E-06   0.000000E+00   6.879000E+02   1.500000E+00   1.000000E+00
   6.194600E-06   0.000000E+00   6.858000E+02   1.600000E+00   1.000000E+00
# reference:
#   author: D.C.Rorer,B.M.Ecker,R.O.Akyuz
#   title: Slow-neutron cross sections of He, Ne, Ar and Kr.
#   journal: Jour: Nuclear Physics, Section A, Vol.133, p.410 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.470000E-08
#   E-max [MeV]:  6.194600E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
