# header: 
#   title: Te130(n,n'_01)Te131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mishchenko
#   year: 1989
#   subentry: 32228032
#   X4 reaction: 52-TE-130(N,INL)52-TE-130,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228032
#   level energy [MeV]:  1.58800E+00
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.588256E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 52
#     A: 131
#     nuclide: Te131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   5.140001E+02   1.120000E+02   1.000000E+00
   3.000000E+00   0.000000E+00   3.700000E+02   8.300000E+01   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.081900E+00
#   A-value:  9.513624E-01
#   chi-2:  3.436060E-01
#   p-value:  2.225573E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.013179E+00   1.009134E+00   5.563267E-02
# endfb8.1      1.116491E+00   9.077588E-01   5.869439E-01
# jeff4.0       1.013179E+00   1.009134E+00   5.563267E-02
# jendl5.0      1.082994E+00   9.287336E-01   4.328765E-01
# cendl3.2      1.116491E+00   9.077588E-01   5.869439E-01
