# header:
#   title: C12(n,xd) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moszynski
#   year: 1994
#   subentry: 22715002
#   X4 reaction: 6-C-12(N,X)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22715002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,xd)
#   ENDF_MF: 3
#   ENDF_MT: 204
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   1.230000E+02   2.500000E+01   1.000000E+00
   5.600000E+01   0.000000E+00   1.120000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: M.Moszynski,G.J.Costa,G.Guillaume,B.Heusch,A.Huck,  S.Mouatassim,Y.El-Masri,P.Leleu,P.Lipnik,I.Tilquin,  F.Hanappe,G.Bizard,D.Durand,J.Peter,B.Tamain, DEMON Collaboration
#   title: Identification of different reaction channels of high  energy neutrons in liquid scintillators by the pulse  shape discrimination method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.343, p.563 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+01
#   E-max [MeV]:  5.600000E+01
#   F-value:  1.592650E+00
#   A-value:  6.411217E-01
#   chi-2:  3.836064E+00
#   p-value:  2.096110E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.592650E+00   6.411217E-01   3.836064E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
