# header: 
#   title: Co58m(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogg
#   year: 1962
#   subentry: 12597004
#   X4 reaction: 27-CO-58-M(N,G)27-CO-59,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12597004
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co58m
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.500000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.HOGG,L.D.WEBER,E.C.YATES
#   title: THERMAL NEUTRON CROSS SECTIONS OF THE CO-58 ISOMERS AND  THE EFFECT ON FAST FLUX MEASUREMENTS USING NICKEL.
#   journal: Rept: Philips Petroleum Co., Idaho Falls Reports, No.16744 (1962)
