# header: 
#   title: Co58m(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kondurov
#   year: 1968
#   subentry: 40743004
#   X4 reaction: 27-CO-58-M(N,G)27-CO-59,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40743004
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co58m
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   7.600000E+05   1.600000E+05   1.000000E+00
# reference:
#   author: I.A.Kondurov, A.I.Egorov, M.Kaminker, E.M.Korotkikh, A.M.Nikitin
#   title: Neutron capture cross sections measurements for Co58m,  Cu64, and Sc46
#   journal: Jour: Atomnaya Energiya, Vol.24, p.533 (1968)
