# header: 
#   title: Co58m(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1964
#   subentry: 12595003
#   X4 reaction: 27-CO-58-M(N,G)27-CO-59,,RI,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12595003
# target: 
#   Z: 27
#   A: 58
#   nuclide: Co58m
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.500000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: J.Halperin,R.W.Stoughton,J.C.Zukas,J.H.Oliver
#   title: The thermal-neutron capture cross section and  resonance integral of 58-Co.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3679, p.16 (1964)
