# header: 
#   title: Ce142(n,x)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chaubey
#   year: 1966
#   subentry: 30079029
#   X4 reaction: 58-CE-142(N,G)58-CE-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30079029
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 58
#     A: 143
#     nuclide: Ce143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   5.250000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: A.K.Chaubey, M.L.Sehgal
#   title: Test of Statistical Theory of Nuclear Reactions at 24 keV.
#   journal: Jour: Physical Review, Vol.152, p.1055 (1966)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  2.336377E+01
#   A-value:  4.291683E-02
#   chi-2:  1.009164E+02
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.045421E+01   4.888970E-02   9.973334E+01
# jeff4.0       2.654375E+01   3.767366E-02   1.020994E+02
