# header:
#   title: Cr0(n,n) angular distribution at  4.920000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10413005
#   X4 reaction: 24-CR-0(N,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413005
#   level energy [MeV]  2.36900E+00
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.369630E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.920000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.549999E+01   9.500000E+00   2.612500E+00   1.000000E+00
   3.320000E+01   6.580000E+00   2.822820E+00   1.000000E+00
   4.080000E+01   6.310000E+00   1.760490E+00   1.000000E+00
   4.840001E+01   8.990000E+00   2.391340E+00   1.000000E+00
   5.600000E+01   7.890000E+00   1.964610E+00   1.000000E+00
   6.359999E+01   8.780000E+00   2.976400E+00   1.000000E+00
   7.110000E+01   9.120000E+00   2.106720E+00   1.000000E+00
   7.870000E+01   1.017000E+01   1.667880E+00   1.000000E+00
   8.620000E+01   1.168000E+01   2.079040E+00   1.000000E+00
   9.620000E+01   7.460000E+00   1.805320E+00   1.000000E+00
   1.037000E+02   5.840000E+00   2.271760E+00   1.000000E+00
   1.112000E+02   5.200000E+00   2.808000E+00   1.000000E+00
   1.226000E+02   5.130000E+00   2.072520E+00   1.000000E+00
   1.300000E+02   6.020000E+00   2.046800E+00   1.000000E+00
   1.374000E+02   7.570000E+00   1.650260E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
