# header: 
#   title: Cr0(n,n) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413005
#   X4 reaction: 24-CR-0(N,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413005
#   level energy [MeV]:  2.36900E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.369630E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800000E+01   8.170000E+00   2.148710E+00   1.000000E+00
   3.559999E+01   7.440000E+00   2.455200E+00   1.000000E+00
   4.320000E+01   6.260000E+00   1.646380E+00   1.000000E+00
   4.830001E+01   4.560000E+00   1.117200E+00   1.000000E+00
   5.580000E+01   4.980000E+00   1.085640E+00   1.000000E+00
   6.339999E+01   4.970000E+00   1.197770E+00   1.000000E+00
   7.100000E+01   4.910000E+00   9.329000E-01   1.000000E+00
   7.850000E+01   4.120000E+00   7.622000E-01   1.000000E+00
   8.599999E+01   4.790000E+00   1.001110E+00   1.000000E+00
   9.350002E+01   4.490000E+00   1.032700E+00   1.000000E+00
   1.010000E+02   5.600000E+00   1.170400E+00   1.000000E+00
   1.085000E+02   5.050000E+00   1.323100E+00   1.000000E+00
   1.204000E+02   5.210000E+00   8.127600E-01   1.000000E+00
   1.278000E+02   4.450000E+00   1.161450E+00   1.000000E+00
   1.352000E+02   4.600000E+00   1.035000E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
