# header: 
#   title: Cr0(n,n) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413005
#   X4 reaction: 24-CR-0(N,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413005
#   level energy [MeV]:  2.36900E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.369630E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.309999E+01   3.110000E+00   9.796500E-01   1.000000E+00
   4.819999E+01   3.220000E+00   1.162420E+00   1.000000E+00
   4.819999E+01   3.030000E+00   1.066560E+00   1.000000E+00
   5.580000E+01   2.550000E+00   6.247500E-01   1.000000E+00
   5.580000E+01   2.230000E+00   7.359000E-01   1.000000E+00
   6.329999E+01   2.900000E+00   9.512000E-01   1.000000E+00
   6.329999E+01   2.300000E+00   8.970000E-01   1.000000E+00
   7.090000E+01   2.700000E+00   9.963000E-01   1.000000E+00
   7.840000E+01   3.260000E+00   8.769400E-01   1.000000E+00
   8.589999E+01   2.500000E+00   6.750000E-01   1.000000E+00
   9.339998E+01   2.380000E+00   6.878200E-01   1.000000E+00
   1.009000E+02   2.200000E+00   7.282000E-01   1.000000E+00
   1.084000E+02   2.290000E+00   7.099000E-01   1.000000E+00
   1.203000E+02   1.980000E+00   6.316200E-01   1.000000E+00
   1.278000E+02   1.830000E+00   4.812900E-01   1.000000E+00
   1.352000E+02   1.890000E+00   6.331500E-01   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
