# header: 
#   title: Cr0(n,n) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413005
#   X4 reaction: 24-CR-0(N,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413005
#   level energy [MeV]:  2.36900E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.369630E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.309999E+01   3.590000E+00   1.281630E+00   1.000000E+00
   4.819999E+01   1.610000E+00   6.198500E-01   1.000000E+00
   6.329999E+01   1.490000E+00   5.989800E-01   1.000000E+00
   7.080000E+01   1.250000E+00   5.725000E-01   1.000000E+00
   7.840000E+01   1.980000E+00   6.553800E-01   1.000000E+00
   8.589999E+01   1.620000E+00   5.508000E-01   1.000000E+00
   9.339998E+01   1.720000E+00   5.796400E-01   1.000000E+00
   1.009000E+02   1.710000E+00   6.036299E-01   1.000000E+00
   1.083000E+02   1.490000E+00   4.872300E-01   1.000000E+00
   1.203000E+02   1.440000E+00   5.529600E-01   1.000000E+00
   1.277000E+02   1.230000E+00   4.956900E-01   1.000000E+00
   1.351000E+02   1.370000E+00   4.740200E-01   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
