# header:
#   title: Cr0(n,n) angular distribution at  4.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10413005
#   X4 reaction: 24-CR-0(N,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413005
#   level energy [MeV]  2.36900E+00
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.369630E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.340000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.849999E+01   1.073000E+01   3.079510E+00   1.000000E+00
   5.610000E+01   1.128000E+01   1.872480E+00   1.000000E+00
   6.370000E+01   1.278000E+01   2.543220E+00   1.000000E+00
   7.130000E+01   9.870000E+00   1.835820E+00   1.000000E+00
   7.879999E+01   8.750000E+00   1.855000E+00   1.000000E+00
   8.640000E+01   7.680000E+00   7.756800E-01   1.000000E+00
   9.639999E+01   1.311000E+01   3.067740E+00   1.000000E+00
   1.038000E+02   8.490000E+00   2.173440E+00   1.000000E+00
   1.113000E+02   6.580000E+00   2.158240E+00   1.000000E+00
   1.227000E+02   9.010000E+00   2.135370E+00   1.000000E+00
   1.301000E+02   1.026000E+01   2.205900E+00   1.000000E+00
   1.374000E+02   1.456000E+01   2.169440E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
