# header:
#   title: Tl205(i,x)Ac221 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bogdanov
#   year: 1999
#   subentry: A0231027
#   X4 reaction: 81-TL-205(10-NE-22,X)89-AC-221,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0231027
# target:
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 89
#   A: 221
#   nuclide: Ac221
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.031600E+02   1.547416E+00   4.000000E-02   1.600000E-02   1.000000E+00
   1.087000E+02   1.630463E+00   4.100000E-01   1.640000E-01   1.000000E+00
   1.147900E+02   1.721814E+00   1.600000E-01   6.400000E-02   1.000000E+00
   1.197700E+02   1.796556E+00   1.200000E-01   4.800000E-02   1.000000E+00
   1.219850E+02   1.829775E+00   2.800000E-02   1.120000E-02   1.000000E+00
   1.242000E+02   1.862993E+00   2.600000E-02   1.040000E-02   1.000000E+00
# reference:
#   author: D.D.Bogdanov,M.Veselsky,A.V.Yeremin,A.P.Kabachenko, O.N.Malyshev,Yu.A.Muzychka,B.I.Pustylnik,A.G.Popeko, R.N.Sagaidak,G.M.Ter-Akopian,V.I.Chepigin
#   title: Cross sections for the production of Pa, Th, and Ac isotopes in the decays of highly excited compound nuclei 221,223,225,227-Pa formed in reactions featuring 20,22-Ne and 24,26-Mg ions
#   journal: Jour: Yadernaya Fizika, Vol.62, p.1931 (1999)
