# header: 
#   title: Y89(i,x)Pd99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tomar
#   year: 1992
#   subentry: O1400013
#   X4 reaction: 39-Y-89(8-O-16,X)46-PD-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1400013
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 99
#     nuclide: Pd99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.123000E+01   0.000000E+00   9.650200E+00   9.650200E-01   9.958904E-01
   9.321800E+01   0.000000E+00   2.519603E+01   2.519600E+00   9.958904E-01
# reference:
#   author: B.S.Tomar, A.Goswami, A.V.R.Reddy, S.K.Das, P.P.Burte, S.B.Manohar, S.Prakash
#   title: Complete and incomplete fusion in C-12+Nb-93 and O-16+Y-89.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.223 (199
