# header: 
#   title: Zr0(d,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2004
#   subentry: D41430082
#   X4 reaction: 40-ZR-0(D,X)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41430082
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 24
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+01   8.000000E-01   7.295300E-01   2.898100E-01   9.993594E-01
   1.300000E+01   7.000000E-01   1.399100E+00   4.996800E-01   9.993594E-01
   1.420000E+01   7.000000E-01   1.099300E+00   3.997400E-01   9.993594E-01
   1.650000E+01   5.000000E-01   2.298500E+00   8.994200E-01   9.993594E-01
   1.760000E+01   5.000000E-01   3.897500E+00   1.599000E+00   9.993594E-01
   1.780000E+01   8.000000E-01   2.998100E+00   4.996800E-01   9.993594E-01
   1.860000E+01   4.000000E-01   6.196000E+00   2.498400E+00   9.993594E-01
   1.960000E+01   3.000000E-01   7.894900E+00   3.197950E+00   9.993594E-01
   2.030000E+01   7.000000E-01   6.595800E+00   7.994900E-01   9.993594E-01
   2.050000E+01   3.000000E-01   9.693800E+00   3.897500E+00   9.993594E-01
   2.230000E+01   6.000000E-01   1.079308E+01   1.299200E+00   9.993594E-01
   2.520000E+01   4.000000E-01   1.499039E+01   1.798800E+00   9.993594E-01
   2.570000E+01   1.400000E+00   1.648943E+01   1.898800E+00   9.993594E-01
   2.720000E+01   3.000000E-01   1.928764E+01   2.198590E+00   9.993594E-01
   2.810000E+01   1.300000E+00   2.008712E+01   2.298500E+00   9.993594E-01
   2.880000E+01   3.000000E-01   2.118642E+01   2.398500E+00   9.993594E-01
   3.130000E+01   1.100000E+00   1.908776E+01   2.198600E+00   9.993594E-01
   3.380000E+01   1.000000E+00   1.748879E+01   1.998700E+00   9.993594E-01
   3.690000E+01   9.000000E-01   1.568994E+01   1.798800E+00   9.993594E-01
   3.910000E+01   7.000000E-01   1.638949E+01   1.898800E+00   9.993594E-01
   4.120000E+01   6.000000E-01   1.698911E+01   1.998700E+00   9.993594E-01
   4.390000E+01   5.000000E-01   1.878796E+01   2.198600E+00   9.993594E-01
   4.630000E+01   4.000000E-01   2.238565E+01   2.598300E+00   9.993594E-01
   4.820000E+01   3.000000E-01   2.788213E+01   3.197950E+00   9.993594E-01
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,A.I.Dityuk,  Yu.N.Shubin
#   title: Excitation functions for production of radioisotopes of niobium, zirconium and yttrium by irradiation of zirconium with deuterons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.217, p.373 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.170000E+01
#   E-max [MeV]:  4.820000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
