# header:
#   title: Zr0(d,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simeckova
#   year: 2021
#   subentry: D0996018
#   X4 reaction: 40-ZR-0(D,X)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0996018
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 87
#   nuclide: Y87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   5.800000E-01   1.599000E-01   5.996200E-02   9.993594E-01
   1.489000E+01   5.400000E-01   8.294700E-01   1.698900E-01   9.993594E-01
   1.596000E+01   5.200000E-01   1.918770E+00   1.199200E-01   9.993594E-01
   1.698000E+01   5.000000E-01   3.307880E+00   2.398500E-01   9.993594E-01
   1.795000E+01   4.800000E-01   5.076700E+00   3.198000E-01   9.993594E-01
   1.889000E+01   4.600000E-01   6.785650E+00   4.197300E-01   9.993594E-01
   1.980000E+01   4.600000E-01   8.404600E+00   5.096700E-01   9.993594E-01
# reference:
#   author: E.Simeckova, M.Avrigeanu, J.Mrazek, J.Novak,  M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on natZr up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044615 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.377000E+01
#   E-max [MeV]:  1.980000E+01
#   F-value:  1.633854E+00
#   A-value:  1.537999E+00
#   chi-2:  3.063514E+01
#   p-value:  3.158779E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.633854E+00   1.537999E+00   3.063514E+01
