# header: 
#   title: Cd114(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 1982
#   subentry: E1425006
#   X4 reaction: 48-CD-114(P,N)49-IN-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1425006
#   level energy [MeV]:  5.60000E-01
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   6.640000E-01   0.000000E+00   1.000000E+00
   8.699987E+00   6.552000E-01   0.000000E+00   1.000000E+00
   1.189999E+01   6.100000E-01   0.000000E+00   1.000000E+00
   2.060001E+01   3.975000E-01   3.083000E-02   1.000000E+00
   3.149999E+01   2.990000E-01   4.164000E-02   1.000000E+00
   4.190000E+01   2.736000E-01   4.851000E-02   1.000000E+00
   5.060000E+01   2.337000E-01   3.128000E-02   1.000000E+00
   6.019999E+01   9.417000E-02   1.878000E-02   1.000000E+00
   7.650000E+01   1.126000E-01   1.161000E-02   1.000000E+00
   9.180001E+01   7.700000E-02   9.520000E-03   1.000000E+00
   1.044000E+02   7.410000E-02   7.990000E-03   1.000000E+00
   1.201000E+02   5.909000E-02   1.588000E-02   1.000000E+00
   1.369000E+02   6.743000E-02   9.426001E-03   1.000000E+00
# reference:
#   author: T.MURAKAMI,S.NISHIMURA,T.NAKAGAWA,S.MORITA,H.ORIHARA, K.MAEDA,K.MIURA
#   title: THE (P,N) REACTION ON CADMIUM ISOTOPES LEADING TO  THE GROUND- AND EXCIT ED-STATE ANALOGS
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.163 (1982)
