# header: 
#   title: Nb93(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1990
#   subentry: 14152026
#   X4 reaction: (41-NB-93(N,2N)41-NB-92-M,,SIG,,SPA)/(92-U-238(N,F),,SIG,,SP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14152026
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.886900E+00   5.663100E+00   4.780000E-03   4.684400E-04   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows,L.R.Greenwood
#   title: Microscopic Integral Cross Section Measurements in the Be(d,n) Neutron Spectrum for Applications in Neutron Dosimetry, Radiation Damage and the production of Long-Lived Nuclides
#   journal: Conf: 7.Int.Symposium on Reactor Dosimetry, Strasbourg,1990, p.445 (1990
