# header:
#   title: Pb208(i,x)At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kaji
#   year: 2009
#   subentry: E2137003
#   X4 reaction: 82-PB-208(26-FE-56,N)108-HS-263,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2137003
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 85
#   A: 213
#   nuclide: At213
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.804000E+02   3.000000E-01   1.600000E-09   3.700000E-09   1.000000E+00
# reference:
#   author: D.Kaji, K.Morimoto, N.Sato, T.Ichikawa, E.Ideguchi, K.Ozeki, H.Haba, H.Koura, Y.Kudou, A.Ozawa, T.Sumita, T.Yamaguchi, A.Yoneda, A.Yoshida, K.Morita
#   title: Production and Decay Properties of 263Hs
#   journal: Jour: Journal of the Physical Society of Japan, Vol.78, Issue.3, p.03500
