# header: 
#   title: Te122(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1979
#   subentry: E0084024
#   X4 reaction: 52-TE-122(P,T)52-TE-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0084024
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.241400E+00   4.241400E-02   1.000000E+00
   1.000001E+01   1.834200E+00   9.170800E-03   1.000000E+00
   1.250000E+01   7.390400E-01   1.256400E-02   1.000000E+00
   1.500000E+01   2.466000E-01   3.205800E-03   1.000000E+00
   1.750001E+01   1.191000E-01   2.620200E-03   1.000000E+00
   2.000000E+01   3.415900E-01   3.757500E-03   1.000000E+00
   2.250000E+01   7.458900E-01   1.268000E-02   1.000000E+00
   2.510000E+01   1.052400E+00   1.578700E-02   1.000000E+00
   3.000000E+01   1.255300E+00   7.531900E-03   1.000000E+00
   3.499999E+01   8.811200E-01   4.405600E-03   1.000000E+00
   3.900000E+01   4.671400E-01   2.802800E-03   1.000000E+00
   4.499999E+01   1.036500E-01   1.451200E-03   1.000000E+00
   5.000000E+01   8.498200E-02   1.274700E-03   1.000000E+00
   5.499999E+01   2.022100E-01   2.022100E-03   1.000000E+00
   5.999999E+01   3.055500E-01   2.444400E-03   1.000000E+00
   6.499999E+01   2.965500E-01   2.372400E-03   1.000000E+00
# reference:
#   author: K.Yagi, S.Kunori, Y.Aoki, K.Nagano, Y.Toba, K.-I.Kubo
#   title: Anomalous analyzing powers for strong (ppol,t) ground-state transitions and interference between direct and (p,d) (d,t) sequential process
#   journal: Jour: Physical Review Letters, Vol.43, Issue.15, p.1087 (1979)
