# header:
#   title: Cd106(a,p)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hahn
#   year: 1965
#   subentry: C2121004
#   X4 reaction: 48-CD-106(A,P)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2121004
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 49
#   A: 109
#   nuclide: In109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   0.000000E+00   5.053908E+01   5.053900E+00   1.010782E+00
   1.920000E+01   0.000000E+00   1.586927E+02   1.516172E+01   1.010782E+00
   2.230000E+01   0.000000E+00   2.456199E+02   1.920485E+01   1.010782E+00
   2.430000E+01   0.000000E+00   2.324798E+02   6.974395E+01   1.010782E+00
   2.750000E+01   0.000000E+00   1.688005E+02   1.415094E+01   1.010782E+00
   3.100000E+01   0.000000E+00   5.256065E+01   4.043100E+00   1.010782E+00
# reference:
#   author: R.L.Hahn
#   title: Interactions of Cadmium-106 with alpha particles
#   journal: Jour: Physical Review, Vol.137, p.B1491 (1965)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.790000E+01
#   E-max [MeV]:  3.100000E+01
#   F-value:  1.882761E+00
#   A-value:  8.214512E-01
#   chi-2:  5.096188E+01
#   p-value:  2.735540E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.882761E+00   8.214512E-01   5.096188E+01
