# header: 
#   title: O18(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650022
#   X4 reaction: 8-O-18(A,HE3)8-O-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650022
#   level energy [MeV]:  3.24000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 757
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   8.187800E-02   2.146100E-02   1.000000E+00
   1.510001E+01   1.008300E-01   1.424400E-02   1.000000E+00
   1.760000E+01   1.072700E-01   1.327900E-02   1.000000E+00
   2.020000E+01   5.227900E-02   1.052200E-02   1.000000E+00
   2.270000E+01   2.756600E-02   6.943400E-03   1.000000E+00
   2.519999E+01   2.597500E-02   6.810400E-03   1.000000E+00
   2.800000E+01   1.197700E-02   3.594400E-03   1.000000E+00
   3.030000E+01   5.979100E-03   1.850100E-03   1.000000E+00
   3.540000E+01   8.500800E-03   3.148200E-03   1.000000E+00
   4.049999E+01   1.633800E-02   3.627900E-03   1.000000E+00
   4.550000E+01   1.308800E-02   3.040000E-03   1.000000E+00
   5.050000E+01   8.246200E-03   2.081000E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
