# header: 
#   title: Sm0(n,x)Sm1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22916009
#   X4 reaction: 62-SM-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22916009
# target: 
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 1
#     nuclide: Sm1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   2.127878E+03   4.367211E+01   1.058646E+00
   6.250000E-03   1.250000E-03   1.601337E+03   2.916308E+01   1.031789E+00
   8.750000E-03   1.250000E-03   1.059076E+03   1.939310E+01   1.058018E+00
   1.125000E-02   1.250000E-03   1.084585E+03   1.980441E+01   1.018389E+00
   1.375000E-02   1.250000E-03   9.612415E+02   1.749247E+01   1.104875E+00
   1.750000E-02   2.500000E-03   7.673288E+02   1.393485E+01   1.096184E+00
   2.250000E-02   2.500000E-03   7.490440E+02   1.357656E+01   1.106417E+00
   2.750000E-02   2.500000E-03   6.162582E+02   1.114551E+01   1.068038E+00
   3.500000E-02   5.000000E-03   5.162767E+02   9.332200E+00   1.093807E+00
   4.500000E-02   5.000000E-03   4.674466E+02   8.453199E+00   1.062379E+00
   5.500000E-02   5.000000E-03   4.484145E+02   8.100699E+00   1.088385E+00
   7.000000E-02   1.000000E-02   3.803600E+02   6.869400E+00   1.089857E+00
   9.000000E-02   1.000000E-02   3.379731E+02   6.452500E+00   1.097315E+00
   1.100000E-01   1.000000E-02   3.056822E+02   5.908200E+00   1.057724E+00
   1.350000E-01   1.500000E-02   2.851256E+02   5.527700E+00   1.044416E+00
   1.625000E-01   1.250000E-02   2.710295E+02   6.312200E+00   1.030530E+00
   1.875000E-01   1.250000E-02   2.486444E+02   5.361020E+00   1.031719E+00
   2.125000E-01   1.250000E-02   2.393176E+02   4.954400E+00   1.009779E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, M.Krticka, S.Raman, A.Mengoni, R.Gallino
#   title: Stellar neutron capture cross sections of the unstable S-process branching point Sm-151.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015802 (2006)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  2.125000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
