# header:
#   title: Fe0(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brodzinski
#   year: 1971
#   subentry: C02720051
#   X4 reaction: 26-FE-0(P,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02720051
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 55
#   nuclide: Co55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.950000E+01   0.000000E+00   6.580000E+01   8.300000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   5.750000E+01   7.300000E+00   1.000000E+00
   4.460000E+01   0.000000E+00   1.010000E+01   2.200000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   1.150000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Iron
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1257 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.950000E+01
#   E-max [MeV]:  4.500000E+01
#   F-value:  1.645571E+00
#   A-value:  6.807588E-01
#   chi-2:  8.152208E+00
#   p-value:  2.332710E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.780925E+00   6.133797E-01   1.024437E+01
# endfb8.0      1.454685E+00   7.848663E-01   5.375715E+00
# jendl5.0      1.682549E+00   6.553220E-01   8.836542E+00
