# header: 
#   title: Fe0(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2009
#   subentry: D0500002
#   X4 reaction: 26-FE-0(P,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0500002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   5.000000E-01   3.400000E+00   6.000000E-01   1.000000E+00
   1.630000E+01   5.000000E-01   4.500000E+00   8.000000E-01   1.000000E+00
   1.730000E+01   4.000000E-01   2.900000E+01   5.200000E+00   1.000000E+00
   1.740000E+01   4.000000E-01   2.800000E+01   5.000000E+00   1.000000E+00
   1.850000E+01   3.000000E-01   4.250000E+01   8.000000E+00   1.000000E+00
   1.850000E+01   3.000000E-01   4.380000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: M.Al-Abyad, M.N.H.Comsan, S.M.Qaim
#   title: Excitation functions of proton-induced reactions on natural Fe and enriched 57-Fe with particular reference to the production of 57-Co
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, Issue.1, p.122 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+01
#   E-max [MeV]:  1.850000E+01
#   F-value:  1.620741E+00
#   A-value:  9.021677E-01
#   chi-2:  7.031275E+00
#   p-value:  2.462588E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.528424E+00   1.349555E+00   1.381952E+01
# endfb8.1      1.365221E+00   7.953632E-01   2.719723E+00
# jendl5.0      1.724183E+00   7.380428E-01   3.547145E+00
