# header: 
#   title: Fe0(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1993
#   subentry: A06000026
#   X4 reaction: 26-FE-0(P,X)27-CO-55,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A06000026
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.594600E+01   8.400000E-02   1.300000E+00   8.000000E-02   1.000000E+00
   1.623300E+01   1.120000E-01   4.000000E+00   2.000000E-01   1.000000E+00
   1.677600E+01   1.090000E-01   1.300000E+01   7.000000E-01   1.000000E+00
   1.730500E+01   9.500000E-02   2.400000E+01   1.200000E+00   1.000000E+00
   1.783300E+01   1.160000E-01   2.440000E+01   1.200000E+00   1.000000E+00
   1.836000E+01   1.010000E-01   3.580000E+01   1.800000E+00   1.000000E+00
   1.886400E+01   1.010000E-01   3.920000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: Zhao Wenrong, Lu Hanlin, Yu Weixiang
#   title: Measurement of cross sections by bombarding Fe with protons up to 19 MeV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.15, p.337 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.594600E+01
#   E-max [MeV]:  1.886400E+01
#   F-value:  1.506319E+00
#   A-value:  1.174797E+00
#   chi-2:  1.133505E+02
#   p-value:  3.904672E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.858643E+00   1.809230E+00   2.940634E+02
# endfb8.1      1.181375E+00   9.174540E-01   9.654507E+00
# jendl5.0      1.214409E+00   9.429221E-01   9.263868E+00
