# header:
#   title: Fe0(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2004
#   subentry: D4181003
#   X4 reaction: 26-FE-0(P,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4181003
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 55
#   nuclide: Co55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   0.000000E+00   1.490000E+01   1.600000E+00   1.000000E+00
   4.330000E+01   0.000000E+00   1.430000E+01   1.700000E+00   1.000000E+00
   4.470000E+01   0.000000E+00   1.530000E+01   2.000000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   1.240000E+01   1.500000E+00   1.000000E+00
   4.950000E+01   0.000000E+00   1.120000E+01   1.300000E+00   1.000000E+00
   5.280000E+01   0.000000E+00   1.020000E+01   1.200000E+00   1.000000E+00
   5.590000E+01   0.000000E+00   7.400000E+00   9.000000E-01   1.000000E+00
   5.890000E+01   0.000000E+00   9.900000E+00   1.100000E+00   1.000000E+00
   6.170000E+01   0.000000E+00   1.020000E+01   1.200000E+00   1.000000E+00
   6.450000E+01   0.000000E+00   9.500000E+00   1.100000E+00   1.000000E+00
   6.720000E+01   0.000000E+00   9.600000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, J.Csikai, M.S.Uddin, M.Hagiwara, M.Baba
#   title: Investigation of activation cross sections of the proton induced nuclear reactions on natural iron at medium energies
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.769, p.10
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  6.720000E+01
#   F-value:  1.630712E+00
#   A-value:  6.508556E-01
#   chi-2:  1.002619E+01
#   p-value:  1.306826E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.818392E+00   5.663751E-01   1.405590E+01
# endfb8.0      1.322661E+00   8.034084E-01   4.224252E+00
# jendl5.0      1.700154E+00   6.059174E-01   1.179840E+01
