# header: 
#   title: Fe0(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2014
#   subentry: D7007006
#   X4 reaction: 26-FE-0(P,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7007006
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.731000E+01   7.600000E-01   1.080000E+01   9.700000E-01   1.000000E+00
   1.877000E+01   7.000000E-01   2.670000E+01   2.330000E+00   1.000000E+00
   2.015000E+01   6.700000E-01   3.610000E+01   3.140000E+00   1.000000E+00
   2.282000E+01   6.100000E-01   4.310000E+01   3.740000E+00   1.000000E+00
   2.403000E+01   6.000000E-01   4.490000E+01   3.900000E+00   1.000000E+00
   2.518000E+01   5.600000E-01   4.550000E+01   3.950000E+00   1.000000E+00
   2.746000E+01   5.200000E-01   4.390001E+01   3.810000E+00   1.000000E+00
   2.848000E+01   5.000000E-01   4.140000E+01   3.600000E+00   1.000000E+00
   2.948000E+01   5.000000E-01   3.810000E+01   3.340000E+00   1.000000E+00
   3.150000E+01   4.800000E-01   3.030000E+01   2.640000E+00   1.000000E+00
   3.246000E+01   4.700000E-01   2.710000E+01   2.370000E+00   1.000000E+00
   3.339000E+01   4.600000E-01   2.420000E+01   2.120000E+00   1.000000E+00
   3.525000E+01   4.400000E-01   1.950000E+01   1.710000E+00   1.000000E+00
   3.612000E+01   4.300000E-01   1.780000E+01   1.570000E+00   1.000000E+00
   3.698000E+01   4.300000E-01   1.700000E+01   1.500000E+00   1.000000E+00
   3.871000E+01   4.000000E-01   1.470000E+01   1.300000E+00   1.000000E+00
   3.952000E+01   4.000000E-01   1.400000E+01   1.240000E+00   1.000000E+00
   4.030000E+01   3.800000E-01   1.360000E+01   1.210000E+00   1.000000E+00
# reference:
#   author: K.S.Kim, M.U.Khandaker,H.Naik, G.N.Kim
#   title: Excitation functions of proton induced reactions on natFe in the energy region up to 45 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.322, p.63 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.731000E+01
#   E-max [MeV]:  4.030000E+01
#   F-value:  1.368931E+00
#   A-value:  1.136132E+00
#   chi-2:  3.006435E+01
#   p-value:  3.544755E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.570016E+00   1.361946E+00   7.145428E+01
# endfb8.1      1.178292E+00   1.102678E+00   5.681787E+00
# jendl5.0      1.291532E+00   9.765120E-01   1.305700E+01
