# header: 
#   title: Fe0(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 1998
#   subentry: O1881021
#   X4 reaction: 26-FE-0(P,X)27-CO-55,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1881021
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.430000E+01   1.300000E+00   3.940000E+00   4.000000E-01   1.000000E+00
   1.030000E+02   1.000000E+00   3.420000E+00   3.400000E-01   1.000000E+00
   1.200000E+02   1.000000E+00   2.950000E+00   2.900000E-01   1.000000E+00
   1.230000E+02   2.000000E+00   2.790000E+00   2.700000E-01   1.000000E+00
   1.300000E+02   2.000000E+00   2.720000E+00   2.700000E-01   1.000000E+00
   1.350000E+02   1.000000E+00   2.410000E+00   2.500000E-01   1.000000E+00
   1.520000E+02   1.000000E+00   2.290000E+00   2.500000E-01   1.000000E+00
   1.580000E+02   1.000000E+00   2.110000E+00   2.100000E-01   1.000000E+00
   1.770000E+02   1.000000E+00   1.710000E+00   1.700000E-01   1.000000E+00
   3.250000E+02   1.000000E+00   9.460000E-01   1.330000E-01   1.000000E+00
   3.270000E+02   1.000000E+00   9.830000E-01   1.320000E-01   1.000000E+00
   3.290000E+02   1.000000E+00   9.570000E-01   1.270000E-01   1.000000E+00
   3.960000E+02   1.000000E+00   9.580000E-01   1.460000E-01   1.000000E+00
   3.980000E+02   1.000000E+00   6.360000E-01   1.160000E-01   1.000000E+00
   3.980000E+02   1.000000E+00   8.250000E-01   1.860000E-01   1.000000E+00
   3.990000E+02   1.000000E+00   6.460000E-01   1.330000E-01   1.000000E+00
   2.530000E+03   2.000000E+00   2.860000E-01   5.100000E-02   1.000000E+00
# reference:
#   author: M.Gloris
#   title: Proton-induced production of residual nuclei in heavy elements at medium energies.
#   journal: Thesis: Gloris (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.430000E+01
#   E-max [MeV]:  2.530000E+03
#   F-value:  1.657894E+00
#   A-value:  6.505484E-01
#   chi-2:  1.409382E+01
#   p-value:  1.173902E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.615732E+00   6.437268E-01   1.349261E+01
# endfb8.1      1.112275E+00   9.603193E-01   1.644820E+00
# jendl5.0      1.848060E+00   5.497571E-01   2.011331E+01
