# header: 
#   title: Fe0(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graves
#   year: 2016
#   subentry: C2243014
#   X4 reaction: 26-FE-0(P,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2243014
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.460000E+01   1.600000E+00   2.230000E+01   1.400000E+00   1.000000E+00
   3.610000E+01   1.900000E+00   1.830000E+01   1.200000E+00   1.000000E+00
   4.760000E+01   1.600000E+00   1.010000E+01   7.000000E-01   1.000000E+00
   4.880000E+01   1.600000E+00   1.010000E+01   7.000000E-01   1.000000E+00
   5.830000E+01   1.400000E+00   8.700000E+00   9.400000E-01   1.000000E+00
   5.930000E+01   1.300000E+00   8.900000E+00   9.400000E-01   1.000000E+00
   6.780000E+01   1.100000E+00   6.480000E+00   7.700000E-01   1.000000E+00
   6.880000E+01   1.100000E+00   6.520000E+00   7.700000E-01   1.000000E+00
   7.830000E+01   9.000000E-01   5.390000E+00   4.600000E-01   1.000000E+00
   7.930000E+01   8.000000E-01   5.400000E+00   4.600000E-01   1.000000E+00
   8.900000E+01   6.000000E-01   4.480000E+00   3.000000E-01   1.000000E+00
   9.020000E+01   6.000000E-01   4.770000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: S.A.Graves, P.A.Ellison, T.E.Barnhart, H.F.Valdovinos,  E.R.Birnbaum, F.M.Nortier, R.J.Nickles, J.W.Engle
#   title: Nuclear excitation functions of proton-induced  reactions (Ep=35-90 MeV) from Fe, Cu, and Al
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.386, p.44 (201
