# header:
#   title: Fe0(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Daum
#   year: 1997
#   subentry: O0498005
#   X4 reaction: 26-FE-0(P,X)27-CO-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0498005
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 55
#   nuclide: Co55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   1.000000E+00   4.000000E-01   1.800000E-01   1.000000E+00
   1.980000E+01   7.000000E-01   4.850000E+01   7.600000E+00   1.000000E+00
   2.500000E+01   6.000000E-01   7.150000E+01   1.120000E+01   1.000000E+00
   2.990000E+01   4.000000E-01   5.030000E+01   8.300000E+00   1.000000E+00
# reference:
#   author: E.Daum
#   title: Investigation of light ion induced activation cross sections in iron. Proton induced activation cross sections.
#   journal: Prog: Fed.Rep.Germ.report to the I.N.D.C., No.043, p.4 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.540000E+01
#   E-max [MeV]:  2.990000E+01
#   F-value:  2.480495E+00
#   A-value:  5.890159E-01
#   chi-2:  3.053608E+00
#   p-value:  2.088853E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.406099E+00   7.842330E-01   2.898789E+00
# endfb8.0      1.283608E+00   7.830783E-01   2.402473E+00
# jendl5.0      3.508269E+00   4.233393E-01   3.903282E+00
