# header: 
#   title: Fe0(p,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1999
#   subentry: O0728016
#   X4 reaction: 26-FE-0(P,X)27-CO-55,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0728016
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.670000E+01   5.000000E-01   3.200000E+00   6.000000E-01   1.000000E+00
   9.610000E+01   5.000000E-01   2.900000E+00   5.000000E-01   1.000000E+00
   1.088000E+02   5.000000E-01   3.300000E+00   6.000000E-01   1.000000E+00
   1.130000E+02   5.000000E-01   3.000000E+00   5.000000E-01   1.000000E+00
   1.166000E+02   4.000000E-01   2.600000E+00   4.000000E-01   1.000000E+00
   1.437000E+02   4.000000E-01   2.500000E+00   4.000000E-01   1.000000E+00
   1.497000E+02   4.000000E-01   2.200000E+00   4.000000E-01   1.000000E+00
   1.577000E+02   4.000000E-01   2.200000E+00   4.000000E-01   1.000000E+00
   1.619000E+02   4.000000E-01   2.300000E+00   4.000000E-01   1.000000E+00
   1.654000E+02   4.000000E-01   2.000000E+00   4.000000E-01   1.000000E+00
   1.698000E+02   3.000000E-01   2.200000E+00   4.000000E-01   1.000000E+00
   1.732000E+02   3.000000E-01   1.900000E+00   6.000000E-01   1.000000E+00
   2.479000E+02   3.000000E-01   1.200000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.FASSBENDER, YU.N.SHUBIN, S.M.QAIM
#   title: Formation of Activation Products in Interactions of Medium Energy Protons with Na, Si, P, Cl, Ca and Fe.
#   journal: Jour: Radiochimica Acta, Vol.84, p.59 (1999)
