# header:
#   title: Ga69(p,3n)Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Porile
#   year: 1963
#   subentry: P0014026
#   X4 reaction: 31-GA-69(P,3N)32-GE-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0014026
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 32
#   A: 67
#   nuclide: Ge67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.990000E+01   0.000000E+00   5.510000E+01   8.264999E+00   1.000000E+00
   3.650000E+01   0.000000E+00   7.070000E+01   1.060500E+01   1.000000E+00
   4.090000E+01   0.000000E+00   6.840000E+01   1.026000E+01   1.000000E+00
   4.090000E+01   0.000000E+00   5.900000E+01   8.849999E+00   1.000000E+00
   4.490000E+01   0.000000E+00   5.100000E+01   7.650000E+00   1.000000E+00
   4.610000E+01   0.000000E+00   3.860000E+01   5.790000E+00   1.000000E+00
   5.020000E+01   0.000000E+00   2.450000E+01   3.675000E+00   1.000000E+00
   5.530000E+01   0.000000E+00   2.450000E+01   3.675000E+00   1.000000E+00
   5.630000E+01   0.000000E+00   2.450000E+01   3.675000E+00   1.000000E+00
# reference:
#   author: N.T.Porile,S.Tanaka,H.Amano,M.Furukawa,S.Iwata,M.Yagi
#   title: Nuclear reactions of Ga69 and Ga71 with 13-56 MeV  protons
#   journal: Jour: Nuclear Physics, Vol.43, p.500 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.990000E+01
#   E-max [MeV]:  5.630000E+01
#   F-value:  2.442245E+00
#   A-value:  4.208636E-01
#   chi-2:  1.480465E+01
#   p-value:  1.707013E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.086236E+00   4.876270E-01   1.170452E+01
# jendl5.0      2.791476E+00   3.632410E-01   1.790478E+01
