# header: 
#   title: U0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antonov
#   year: 1986
#   subentry: 409740051
#   X4 reaction: 92-U-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409740051
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.000000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: A.V.Antonov,A.S.Voronin,A.I.Isakov,S.P.Kuznetsov, I.V.Meshkov,A.D.Perekrestenko,S.M.Solov'ev, A.V.Shelagin
#   title: Interaction of ultracold neutrons with natural uranium  and its isotope 235U
#   journal: Jour: Atomnaya Energiya, Vol.61, p.206 (1986)
