# header: 
#   title: U0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barschall
#   year: 1950
#   subentry: 12370002
#   X4 reaction: 92-U-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12370002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.019900E-02   1.500000E-02   1.525600E+04   7.000000E+02   1.000000E+00
   4.119100E-02   1.500000E-02   1.300800E+04   7.000000E+02   1.000000E+00
   6.528500E-02   1.500000E-02   1.261400E+04   7.000000E+02   1.000000E+00
   9.280800E-02   1.500000E-02   1.213600E+04   7.000000E+02   1.000000E+00
   1.145200E-01   1.500000E-02   1.157400E+04   7.000000E+02   1.000000E+00
   1.434510E-01   1.500000E-02   1.168700E+04   7.000000E+02   1.000000E+00
   2.294160E-01   1.500000E-02   1.008500E+04   7.000000E+02   1.000000E+00
   2.650630E-01   1.500000E-02   9.691000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: H.H.Barschall,R.K.Adair,C.K.Bockelman,E.R.Graves, R.L.Henkel,R.E.Peterson
#   title: The total neutron cross section of normal uranium in the energy range from 20 to 1600 keV
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1060 (1950)
