# header: 
#   title: U0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1968
#   subentry: 40082022
#   X4 reaction: 92-U-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40082022
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-02   5.000000E-03   1.480000E+04   5.000000E+02   1.000000E+00
   2.500000E-02   1.000000E-02   1.440000E+04   8.000000E+02   1.000000E+00
   3.500000E-02   1.500000E-02   1.299000E+04   1.400000E+02   1.000000E+00
   5.000000E-02   1.500000E-02   1.232000E+04   4.000000E+01   1.000000E+00
   7.000000E-02   1.500000E-02   1.220000E+04   6.000000E+01   1.000000E+00
   8.500000E-02   1.500000E-02   1.156000E+04   1.200000E+02   1.000000E+00
   1.100000E-01   2.000000E-02   1.160000E+04   1.000000E+02   1.000000E+00
   1.350000E-01   2.000000E-02   1.092000E+04   7.000000E+01   1.000000E+00
   1.600000E-01   2.000000E-02   1.088000E+04   1.100000E+02   1.000000E+00
   2.000000E-01   1.200000E-01   1.099000E+04   5.000000E+01   1.000000E+00
   2.001000E-01   2.000000E-02   1.076000E+04   1.400000E+02   1.000000E+00
   2.150000E-01   2.000000E-02   1.039000E+04   8.000000E+01   1.000000E+00
   2.400000E-01   2.000000E-02   1.060000E+04   1.400000E+02   1.000000E+00
   2.950000E-01   2.000000E-02   1.016000E+04   1.500000E+02   1.000000E+00
# reference:
#   author: V.V.Filippov,M.N.Nikolaev
#   title: Measurements of structure of total neutron cross sections
#   journal: Conf: Nuclear Data for Computations Sem., Dubna 1968, p.(ASS-68/17) (196
