# header: 
#   title: U0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Havensjr
#   year: 1944
#   subentry: 12386002
#   X4 reaction: 92-U-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12386002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E-08   0.000000E+00   1.500000E+04   0.000000E+00   1.000000E+00
   4.600000E-08   0.000000E+00   1.400000E+04   0.000000E+00   1.000000E+00
   6.100000E-08   0.000000E+00   1.300000E+04   0.000000E+00   1.000000E+00
   8.200000E-08   0.000000E+00   1.250000E+04   0.000000E+00   1.000000E+00
   9.799999E-08   0.000000E+00   1.220000E+04   0.000000E+00   1.000000E+00
   1.530000E-07   0.000000E+00   1.100000E+04   0.000000E+00   1.000000E+00
   1.630000E-07   0.000000E+00   1.170000E+04   0.000000E+00   1.000000E+00
   2.030000E-07   0.000000E+00   1.150000E+04   0.000000E+00   1.000000E+00
   3.200000E-07   0.000000E+00   1.000000E+04   0.000000E+00   1.000000E+00
   5.500000E-07   0.000000E+00   1.070000E+04   0.000000E+00   1.000000E+00
   7.400000E-07   0.000000E+00   9.850000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.HAVENS JR,L.J.RAINWATER
#   title:
#   journal: Rept: Manhatten District Reports, No.103 (1944)
