# header:
#   title: U238(p,el) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hansen
#   year: 1982
#   subentry: C0602004
#   X4 reaction: 92-U-238(P,EL)92-U-238,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0602004
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.796171E+05   1.397581E+04   1.000000E+00
   1.500000E+01   5.600524E+04   2.802782E+03   1.000000E+00
   2.000000E+01   1.787134E+04   8.930627E+02   1.000000E+00
   2.500000E+01   5.845594E+03   2.922293E+02   1.000000E+00
   3.000000E+01   2.148666E+03   1.077858E+02   1.000000E+00
   3.499999E+01   1.047223E+03   5.236115E+01   1.000000E+00
   4.000000E+01   6.411359E+02   3.220777E+01   1.000000E+00
   4.499999E+01   3.360009E+02   1.669945E+01   1.000000E+00
   5.000000E+01   1.528275E+02   7.540800E+00   1.000000E+00
   5.499999E+01   7.847929E+01   3.918940E+00   1.000000E+00
   5.999999E+01   5.503181E+01   2.751590E+00   1.000000E+00
   6.499999E+01   4.606401E+01   2.298200E+00   1.000000E+00
   6.999999E+01   3.239334E+01   1.604600E+00   1.000000E+00
   7.500000E+01   1.823974E+01   9.119900E-01   1.000000E+00
   7.999999E+01   1.051534E+01   5.207600E-01   1.000000E+00
   9.000000E+01   5.799900E+00   5.999900E-01   1.000000E+00
   1.000000E+02   4.493300E+00   2.246700E-01   1.000000E+00
   1.200000E+02   1.095300E+00   5.476700E-02   1.000000E+00
   1.250000E+02   1.363300E+00   1.393200E-01   1.000000E+00
   1.500000E+02   3.474400E-01   1.737200E-02   1.000000E+00
# reference:
#   author: L.F.HANSEN,I.D.PROCTOR,D.W.HEIKKINEN,V.A.MADSEN
#   title: Nuclear deformation in the actinide region by  proton inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.189 (1982)
