# header: 
#   title: Os190(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mangal
#   year: 1963
#   subentry: 31249014
#   X4 reaction: 76-OS-190(N,G)76-OS-191-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31249014
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.550000E+03   1.539000E+03   1.000000E+00
# reference:
#   author: S.K.Mangal,P.S.Gill
#   title: Thermal neutron activation cross-sections for isomer production (II).
#   journal: Jour: Nuclear Physics, Vol.41, p.372 (1963)
