# header: 
#   title: Fe56(p,p) angular distribution at  4.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686034
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686034
#   level energy [MeV]:  3.37000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  3.369950E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   1.023600E+00   0.000000E+00   1.000000E+00
   8.800000E+00   1.612900E+00   0.000000E+00   1.000000E+00
   9.800003E+00   1.786800E+00   0.000000E+00   1.000000E+00
   1.080001E+01   1.047100E+00   0.000000E+00   1.000000E+00
   1.179999E+01   6.133700E-01   0.000000E+00   1.000000E+00
   1.290000E+01   2.797700E-01   0.000000E+00   1.000000E+00
   1.390000E+01   8.870300E-02   1.131600E-02   1.000000E+00
   1.489999E+01   6.233400E-02   6.064700E-03   1.000000E+00
   1.590000E+01   1.276100E-01   0.000000E+00   1.000000E+00
   1.690000E+01   2.080900E-01   0.000000E+00   1.000000E+00
   1.800001E+01   2.925700E-01   0.000000E+00   1.000000E+00
   1.890001E+01   3.061700E-01   0.000000E+00   1.000000E+00
   2.000000E+01   3.390900E-01   0.000000E+00   1.000000E+00
   2.089999E+01   2.126800E-01   0.000000E+00   1.000000E+00
   2.199999E+01   1.813000E-01   0.000000E+00   1.000000E+00
   2.299999E+01   8.654900E-02   7.527400E-03   1.000000E+00
   2.409999E+01   7.549199E-02   0.000000E+00   1.000000E+00
   2.500000E+01   6.363600E-02   0.000000E+00   1.000000E+00
   2.599999E+01   3.685400E-02   0.000000E+00   1.000000E+00
   2.710000E+01   2.934900E-02   2.855400E-03   1.000000E+00
   3.119999E+01   7.574000E-03   1.743500E-03   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
