# header: 
#   title: Pu242(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Butler
#   year: 1957
#   subentry: 12481007
#   X4 reaction: 94-PU-242(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12481007
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.500000E+04   1.500000E+04   1.000000E+00
# reference:
#   author: J.BUTLER,M.LOUNSBURY,J.MERRITT
#   title: THE NEUTRON CAPTURE CROSS SECTIONS OF PU238, PU242 AND AM243 IN THE THERMAL AND EPICADMIUM REGIONS.
#   journal: Jour: Canadian Journal of Physics, Vol.35, p.147 (1957)
