# header: 
#   title: Ca40(a,el) angular distribution at  2.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ray
#   year: 1995
#   subentry: F0654004
#   X4 reaction: 20-CA-40(A,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0654004
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510000E+02   4.626114E+01   4.791900E+00   1.000000E+00
   1.568000E+02   4.661579E+01   4.446700E+00   1.000000E+00
   1.606000E+02   5.348247E+01   5.532800E+00   1.000000E+00
   1.645000E+02   7.255096E+01   8.727400E+00   1.000000E+00
# reference:
#   author: A.Ray,S.R.Banerjee,P.Das,A.Mitra,S.K.Basu, P.Bhattacharyya
#   title: Can weakly absorbing surface transparent nucleus- nucleus interaction ensure orbiting?
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.1604 (1995)
