# header: 
#   title: Ca40(a,el) angular distribution at  2.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Budzanowski
#   year: 1972
#   subentry: D0878004
#   X4 reaction: 20-CA-40(A,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0878004
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.675000E+02   1.692600E-01   2.278500E-02   1.000000E+00
   1.774999E+02   5.628600E+00   2.348600E-01   1.000000E+00
   1.789000E+02   6.356500E+00   1.295600E-01   1.000000E+00
# reference:
#   author: A.Budzanowski, K.Chyla, K.Grotowski, L.Jarczyk, A.Kapuscik, S.Micek, J.Ploskonka, A.Strzalkowski, J.Szmider, Z.Wrobel, R.Zybert
#   title: Energy variation of the elastic scattering of alpha particles on Mg, Si, Ca and Co nuclei in the energy range from 23.5 to 28.5 MeV
#   journal: Rept: Inst. Fiz. Jadr. (Nucl.Phys.), Krakow Reports, No.740 (1972)
