# header: 
#   title: Ca40(a,el) angular distribution at  2.305900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Labie
#   year: 1969
#   subentry: F1196002
#   X4 reaction: 20-CA-40(A,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1196002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.305900E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.789000E+02   6.928300E+00   5.906300E-01   1.000000E+00
# reference:
#   author: E.Labie,J.Lega,P.C.Macq
#   title: Elastic scattering of 23 MeV alpha particles on Ca-40.
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.145 (1969)
