# header: 
#   title: Al27(p,p) angular distribution at  6.570000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257009
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257009
#   level energy [MeV]:  2.21000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  2.212010E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.570000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   5.233800E+00   3.813000E-01   1.000000E+00
   4.100000E+01   5.268500E+00   2.726700E-01   1.000000E+00
   5.060000E+01   5.161100E+00   2.398800E-01   1.000000E+00
   6.070000E+01   5.768200E+00   2.373200E-01   1.000000E+00
   7.050000E+01   5.663400E+00   3.073500E-01   1.000000E+00
   7.970000E+01   6.617200E+00   2.319200E-01   1.000000E+00
   8.910000E+01   6.684500E+00   2.811500E-01   1.000000E+00
   9.910001E+01   5.632000E+00   2.360300E-01   1.000000E+00
   1.095000E+02   5.372100E+00   2.972600E-01   1.000000E+00
   1.196000E+02   5.151400E+00   2.802000E-01   1.000000E+00
   1.300000E+02   4.230600E+00   3.085100E-01   1.000000E+00
   1.400000E+02   4.524000E+00   2.565700E-01   1.000000E+00
   1.500000E+02   4.194900E+00   3.080000E-01   1.000000E+00
   1.606000E+02   4.622800E+00   3.155100E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
