# header: 
#   title: Sn114(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fuketa
#   year: 1963
#   subentry: 119620042
#   X4 reaction: 50-SN-114(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119620042
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.775000E-04   0.000000E+00   3.700000E-01   1.850000E-02   1.000000E+00
   5.780000E-04   0.000000E+00   2.000000E-02   8.000000E-03   1.000000E+00
   6.660000E-04   0.000000E+00   2.500000E-01   6.250001E-02   1.000000E+00
   9.840002E-04   0.000000E+00   4.600000E-01   1.380000E-01   1.000000E+00
   1.367000E-03   0.000000E+00   2.100000E-01   1.050000E-01   1.000000E+00
   1.980000E-03   0.000000E+00   9.000000E-01   7.200000E-01   1.000000E+00
# reference:
#   author: T.FUKETA,F.A.KAHN,J.A.HARVEY
#   title: LEVEL SPACINGS AND S-WAVE NEUTRON STRENGTH FUNCTIONS OF THE ISOTOPES OF TIN.
#   journal: Rept: Oak Ridge National Lab. Reports, No.3425, p.36 (1963)
