# header:
#   title: Sn114(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fuketa
#   year: 1963
#   subentry: 119620041
#   X4 reaction: 50-SN-114(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119620041
# target:
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.775000E-04   0.000000E+00   2.775000E+02   0.000000E+00   1.000000E+00
   5.780000E-04   0.000000E+00   5.780000E+02   0.000000E+00   1.000000E+00
   6.660000E-04   0.000000E+00   6.660000E+02   0.000000E+00   1.000000E+00
   9.840000E-04   0.000000E+00   9.840001E+02   0.000000E+00   1.000000E+00
   1.367000E-03   0.000000E+00   1.367000E+03   0.000000E+00   1.000000E+00
   1.980000E-03   0.000000E+00   1.980000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUKETA,F.A.KAHN,J.A.HARVEY
#   title: LEVEL SPACINGS AND S-WAVE NEUTRON STRENGTH FUNCTIONS OF THE ISOTOPES OF TIN.
#   journal: Rept: Oak Ridge National Lab. Reports, No.3425, p.36 (1963)
