# header: 
#   title: C12(i,x)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fang
#   year: 2004
#   subentry: E1889007
#   X4 reaction: 6-C-12(6-C-14,X)6-C-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1889007
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.162000E+03   0.000000E+00   6.700000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: D.Q.Fang, T.Yamaguchi, T.Zheng, A.Ozawa, M.Chiba,  R.Kanungo, T.Kato, K.Morimoto, T.Ohnishi, T.Suda,  Y.Yamaguchi, A.Yoshida, K.Yoshida, I.Tanihata
#   title: One-neutron halo structure in 15C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.3, p.03461
