# header:
#   title: Lu175(i,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumar
#   year: 2017
#   subentry: D6303009
#   X4 reaction: 71-LU-175(6-C-12,X)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6303009
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 181
#   nuclide: Re181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.786000E+01   5.800000E-01   5.910000E+00   1.290000E+00   1.000000E+00
   6.189000E+01   5.000000E-01   1.909000E+01   3.190000E+00   1.000000E+00
   6.588000E+01   4.900000E-01   2.597000E+01   4.530000E+00   1.000000E+00
   6.951000E+01   5.000000E-01   2.379000E+01   3.880000E+00   1.000000E+00
   7.298000E+01   4.900000E-01   1.923000E+01   2.990000E+00   1.000000E+00
   7.685000E+01   5.000000E-01   1.889000E+01   2.890000E+00   1.000000E+00
   8.031000E+01   5.100000E-01   3.466000E+01   4.930000E+00   1.000000E+00
   8.389000E+01   5.400000E-01   6.132000E+01   9.090000E+00   1.000000E+00
   8.749000E+01   5.100000E-01   8.211000E+01   1.227000E+01   1.000000E+00
# reference:
#   author: H.Kumar, S.A.Tali, M.A.Ansari, D.Singh, R.Ali, K.Kumar, N.P.M.Sathik, S.Parashari, A.Ali, R.Dubey, I.Bala, R.Kumar, R.P.Singh, S.Muralithar
#   title: Investigation of incomplete fusion dynamics at energy 4-8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.960, p.53 (2017)
