# header:
#   title: Sb0(d,x)Te121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2012
#   subentry: D4265006
#   X4 reaction: 51-SB-0(D,X)52-TE-121-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4265006
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 121
#   nuclide: Te121g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   1.400000E+00   3.000000E+00   3.100000E+00   1.000000E+00
   9.500000E+00   1.300000E+00   8.710001E+01   1.380000E+01   1.000000E+00
   1.280000E+01   1.100000E+00   1.530000E+02   2.400000E+01   1.000000E+00
   1.560000E+01   1.000000E+00   1.770000E+02   2.700000E+01   1.000000E+00
   1.820000E+01   9.000000E-01   1.160000E+02   1.800000E+01   1.000000E+00
   2.060000E+01   9.000000E-01   6.680001E+01   1.170000E+01   1.000000E+00
   2.290000E+01   8.000000E-01   4.770000E+01   7.700000E+00   1.000000E+00
   2.600000E+01   7.000000E-01   4.360000E+01   6.900000E+00   1.000000E+00
   2.900000E+01   6.000000E-01   6.740001E+01   1.070000E+01   1.000000E+00
   3.170000E+01   6.000000E-01   7.639999E+01   1.210000E+01   1.000000E+00
   3.540000E+01   5.000000E-01   1.180000E+02   1.800000E+01   1.000000E+00
   3.790000E+01   5.000000E-01   1.220000E+02   1.900000E+01   1.000000E+00
   4.040000E+01   4.000000E-01   1.030000E+02   1.600000E+01   1.000000E+00
   4.270000E+01   4.000000E-01   8.800001E+01   1.370000E+01   1.000000E+00
   4.500000E+01   4.000000E-01   7.720000E+01   1.220000E+01   1.000000E+00
   4.710000E+01   3.000000E-01   6.830001E+01   1.080000E+01   1.000000E+00
   4.920000E+01   3.000000E-01   5.960000E+01   9.500000E+00   1.000000E+00
# reference:
#   author: S.Takacs,M.P.Takacs,A.Hermanne,F.Tarkanyi, R.Adam Rebeles
#   title: Cross sections of deuteron-induced reactions on natSb up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.278, p.93 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.200000E+00
#   E-max [MeV]:  4.920000E+01
#   F-value:  1.249419E+00
#   A-value:  1.059309E+00
#   chi-2:  2.724407E+00
#   p-value:  2.889760E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.249419E+00   1.059309E+00   2.724407E+00
