# header: 
#   title: C13(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Scholl
#   year: 2011
#   subentry: E2351014
#   X4 reaction: 6-C-13(HE3,T)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2351014
#   level energy [MeV]:  2.37300E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.671500E-01   3.039000E-02   1.000000E+00
   8.001527E-01   4.558400E-01   7.597300E-02   1.000000E+00
   1.299955E+00   8.964200E-01   1.367400E-01   1.000000E+00
   1.800158E+00   1.382500E+00   2.126900E-01   1.000000E+00
# reference:
#   author: C.Scholl, Y.Fujita, T.Adachi, P.von Brentano,  H.Fujita, M.Gorska, H.Hashimoto, K.Hatanaka,  H.Matsubara, K.Nakanishi, T.Ohta, Y.Sakemi,  Y.Shimbara, Y.Shimizu, Y.Tameshige, A.Tamii, M.Yosoi,  R.G.T.Zegers
#   title: High-resolution study of the 9Be(3He,t)9B reaction up to the 9B triton threshold
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.014308 (2011)
