# header: 
#   title: C13(h,g) angular distribution at  4.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujimura
#   year: 2004
#   subentry: E1904004
#   X4 reaction: 6-C-13(HE3,T)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1904004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.653452E+01   2.162900E-01   1.000000E+00
   8.001527E-01   1.531276E+01   2.213100E-01   1.000000E+00
   1.299955E+00   1.221788E+01   9.602199E-02   1.000000E+00
   1.800158E+00   9.599700E+00   8.731700E-02   1.000000E+00
   2.300016E+00   6.700400E+00   7.584301E-02   1.000000E+00
   2.800021E+00   4.244600E+00   5.725700E-02   1.000000E+00
   2.800021E+00   4.256900E+00   4.053000E-02   1.000000E+00
   3.300018E+00   2.367700E+00   2.761300E-02   1.000000E+00
   3.799987E+00   1.186300E+00   1.842400E-02   1.000000E+00
   4.400017E+00   5.608000E-01   1.194400E-02   1.000000E+00
   5.399968E+00   2.337000E-01   1.227500E-02   1.000000E+00
   5.900000E+00   2.844800E-01   1.448600E-02   1.000000E+00
   6.400001E+00   3.407800E-01   1.166000E-02   1.000000E+00
   6.900010E+00   3.511600E-01   1.174100E-02   1.000000E+00
   7.400034E+00   3.304400E-01   2.861300E-02   1.000000E+00
   7.899980E+00   2.743500E-01   1.309400E-02   1.000000E+00
   8.399967E+00   2.171800E-01   2.959600E-02   1.000000E+00
   8.999969E+00   1.614900E-01   1.454700E-02   1.000000E+00
   9.499991E+00   9.653700E-02   9.495701E-03   1.000000E+00
   1.000001E+01   6.479200E-02   6.224400E-03   1.000000E+00
   1.050000E+01   3.865800E-02   4.161700E-03   1.000000E+00
   1.099999E+01   2.606300E-02   5.809600E-03   1.000000E+00
   1.150001E+01   1.872700E-02   2.222200E-03   1.000000E+00
   1.199999E+01   1.365800E-02   1.890300E-03   1.000000E+00
   1.250000E+01   7.970301E-03   1.249800E-03   1.000000E+00
   1.309999E+01   6.561900E-03   1.587300E-03   1.000000E+00
# reference:
#   author: H.Fujimura, H.Akimune, I.Daito, M.Fujiwara, K.Hara, K.Y.Hara, M.N.Harakeh, F.Ihara, T.Inomata, K.Ishibashi, T.Ishikawa, T.Kawabata, A.Tamii, M.Tanaka, H.Toyokawa, T.Yamanaka, M.Yosoi
#   title: Nuclear structure of the spin-isospin excited states in 13N studied via the (3He,t) and (3He,tp) reactions at 450 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.6, p.06432
