# header: 
#   title: Am243(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 1984
#   subentry: 23121002
#   X4 reaction: 95-AM-243(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23121002
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   5.810000E+00   0.000000E+00   4.119000E+00   4.200000E-02   1.000000E+00
   6.580000E+00   0.000000E+00   4.163000E+00   2.200000E-02   1.000000E+00
   6.900000E+00   0.000000E+00   4.269000E+00   4.200000E-02   1.000000E+00
   7.980000E+00   0.000000E+00   4.347000E+00   3.000000E-02   1.000000E+00
   8.920000E+00   0.000000E+00   4.550000E+00   3.000000E-02   1.000000E+00
   1.000000E+01   0.000000E+00   4.612000E+00   3.200000E-02   1.000000E+00
   1.099000E+01   0.000000E+00   4.845000E+00   3.700000E-02   1.000000E+00
   1.192000E+01   0.000000E+00   4.886000E+00   3.200000E-02   1.000000E+00
   1.285000E+01   0.000000E+00   5.036000E+00   3.700000E-02   1.000000E+00
   1.333000E+01   0.000000E+00   5.198000E+00   3.700000E-02   1.000000E+00
   1.384000E+01   0.000000E+00   5.247000E+00   5.400000E-02   1.000000E+00
   1.430000E+01   0.000000E+00   5.237000E+00   3.700000E-02   1.000000E+00
   1.471000E+01   0.000000E+00   5.288000E+00   9.300000E-02   1.000000E+00
# reference:
#   author: J.Frehaut, A.Bertin, K.Bois
#   title: Measurement of NU-prompt for Am-243.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2396, p.69 (1984)
