# header: 
#   title: Xe0(d,x)Cs129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1989
#   subentry: D4042013
#   X4 reaction: 54-XE-0(D,X)55-CS-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4042013
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 129
#     nuclide: Cs129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+01   0.000000E+00   9.913726E+01   0.000000E+00   1.045752E+00
   2.250000E+01   0.000000E+00   5.103268E+01   0.000000E+00   1.045752E+00
   2.570000E+01   0.000000E+00   1.087582E+02   0.000000E+00   1.045752E+00
   2.710000E+01   0.000000E+00   1.464052E+02   0.000000E+00   1.045752E+00
   3.020000E+01   0.000000E+00   1.066667E+02   0.000000E+00   1.045752E+00
   3.280000E+01   0.000000E+00   2.039215E+02   0.000000E+00   1.045752E+00
   3.330000E+01   0.000000E+00   1.662745E+02   0.000000E+00   1.045752E+00
   3.670000E+01   0.000000E+00   2.091503E+02   0.000000E+00   1.045752E+00
   3.780000E+01   0.000000E+00   2.771241E+02   0.000000E+00   1.045752E+00
   3.920000E+01   0.000000E+00   1.704575E+02   0.000000E+00   1.045752E+00
   4.240000E+01   0.000000E+00   2.258824E+02   0.000000E+00   1.045752E+00
   4.350000E+01   0.000000E+00   3.262745E+02   0.000000E+00   1.045752E+00
   4.480000E+01   0.000000E+00   2.415686E+02   0.000000E+00   1.045752E+00
   4.780000E+01   0.000000E+00   2.206536E+02   0.000000E+00   1.045752E+00
   5.260000E+01   0.000000E+00   1.903268E+02   0.000000E+00   1.045752E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim
#   title: Excitation functions for the formation of some radioisotopes of cesium and iodine in proton and deuteron induced nuclear reactions on natural xenon
#   journal: Jour: Radiochimica Acta, Vol.47, p.169 (1989)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.230000E+01
#   E-max [MeV]:  5.260000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
