# header:
#   title: Cd113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Volev
#   year: 2013
#   subentry: 231960313
#   X4 reaction: 48-CD-113(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231960313
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.787000E-07   0.000000E+00   1.135000E-01   3.008600E-04   1.000000E+00
   1.083320E-04   0.000000E+00   1.233000E-01   4.510500E-03   1.000000E+00
   1.928711E-04   0.000000E+00   1.123000E-01   1.526000E-03   1.000000E+00
   2.152592E-04   0.000000E+00   1.299000E-01   5.010500E-03   1.000000E+00
   2.611192E-04   0.000000E+00   1.445000E-01   6.510000E-03   1.000000E+00
   2.693491E-04   0.000000E+00   1.203000E-01   7.006500E-03   1.000000E+00
   5.519610E-04   0.000000E+00   1.114000E-01   2.515500E-03   1.000000E+00
   1.267632E-03   0.000000E+00   1.295000E-01   4.013100E-03   1.000000E+00
   1.364750E-03   0.000000E+00   1.030000E-01   5.006600E-03   1.000000E+00
   1.468200E-03   0.000000E+00   1.108000E-01   5.007700E-03   1.000000E+00
# reference:
#   author: K.Volev, A.Borella,S.Kopecky, C.Lampoudis, C.Massimi, A.Moens, M.Moxon, P.Schillebeeckx,P.Siegler, I.Sirakov, A.Trkov, R.Wynants
#   title: Evaluation of resonance parameters for neutron induced reactions in cadmium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.11 (201
