# header:
#   title: Cd113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simpson
#   year: 1957
#   subentry: 119680063
#   X4 reaction: 48-CD-113(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119680063
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.860000E-05   0.000000E+00   1.200000E-04   0.000000E+00   1.000000E+00
   6.390000E-05   0.000000E+00   2.800000E-03   0.000000E+00   1.000000E+00
   8.540000E-05   0.000000E+00   1.600000E-02   0.000000E+00   1.000000E+00
   1.090000E-04   0.000000E+00   1.350000E-02   0.000000E+00   1.000000E+00
   1.920000E-04   0.000000E+00   6.600001E-02   0.000000E+00   1.000000E+00
   2.150000E-04   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: F.B.SIMPSON,R.G.FLUHARTY
#   title: NEUTRON TRANSMISSION MEASUREMENTS AND RESONANCE PARAMETERS IN CD.
#   journal: Jour: Physical Review, Vol.105, p.616 (1957)
