# header:
#   title: Cd113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karzhavina
#   year: 1973
#   subentry: 40405007
#   X4 reaction: 48-CD-113(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40405007
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.830000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.610000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   6.370000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.480001E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.083000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.429000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.588000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.925000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.151000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.608000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.692000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.911000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.140000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.308000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Kim Sek Su, A.B.Popov
#   title: Spins of neutron resonances of Cd-111,-113, Gd-157, Dy-161,-163
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.6948 (1973)
