# header: 
#   title: Cd113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harz
#   year: 1974
#   subentry: 204170032
#   X4 reaction: 48-CD-113(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/204170032
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.783000E-07   2.000000E-10   1.135000E-01   5.000000E-04   1.000000E+00
# reference:
#   author: U.HARZ
#   title: -NEUTRON RESONANCE PARAMETERS OF CD-113 AT 0.178 EV  RESONANCE ENERGY.-                 IN GERMAN
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.74-E-39 (1974
