# header: 
#   title: Cd113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Frank
#   year: 1988
#   subentry: 410080033
#   X4 reaction: 48-CD-113(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/410080033
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.000000E-06   0.000000E+00   1.600000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: I.M.FRANK,V.I.LUSHCHIKOV,E.I.SHARAPOV
#   title: FAST PULSED REACTOR FOR NEUTRON PHYSICS EXPERIMENTS
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.395 (1988)
