# header: 
#   title: Cd113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jackson
#   year: 1961
#   subentry: 11992008
#   X4 reaction: 48-CD-113(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11992008
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-07   0.000000E+00   2.000000E-01   0.000000E+00   1.000000E+00
   1.850000E-05   0.000000E+00   1.850000E+01   0.000000E+00   1.000000E+00
   6.400000E-05   0.000000E+00   6.400000E+01   0.000000E+00   1.000000E+00
   8.490000E-05   0.000000E+00   8.490000E+01   0.000000E+00   1.000000E+00
   1.085000E-04   0.000000E+00   1.085000E+02   0.000000E+00   1.000000E+00
   1.432000E-04   0.000000E+00   1.432000E+02   0.000000E+00   1.000000E+00
   1.591000E-04   0.000000E+00   1.591000E+02   0.000000E+00   1.000000E+00
   1.932000E-04   0.000000E+00   1.932000E+02   0.000000E+00   1.000000E+00
   2.154000E-04   0.000000E+00   2.154000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.E.JACKSON,L.M.BOLLINGER
#   title: ISOTOPIC IDENTIFICATION OF NEUTRON RESONANCES OF CD, SB, OS, AND PT FROM GAMMA-RAY SPECTRA.
#   journal: Jour: Physical Review, Vol.124, p.1142 (1961)
