# header: 
#   title: Cd113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: King
#   year: 1969
#   subentry: 100400114
#   X4 reaction: 48-CD-113(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100400114
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.930000E-04   0.000000E+00   3.370000E-01   0.000000E+00   1.000000E+00
   2.150000E-04   0.000000E+00   1.500000E-01   0.000000E+00   1.000000E+00
   2.320000E-04   0.000000E+00   2.250000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.J.KING,R.C.BLOCK
#   title: Neutron scattering measurements in the resonance region
#   journal: Jour: Nuclear Physics, Section A, Vol.138, p.556 (1969)
