# header: 
#   title: Cd113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rainwater
#   year: 1947
#   subentry: 116850092
#   X4 reaction: 48-CD-113(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116850092
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.760000E-07   2.000000E-09   1.150000E-01   2.000000E-03   1.000000E+00
# reference:
#   author: L.J.Rainwater,W.W.Havens Jr,C.S.Wu,J.R.Dunning
#   title: Slow neutron velocity spectrometer studies. I. Cd, Ag, Sb, Ir, Mn
#   journal: Jour: Physical Review, Vol.71, p.65 (1947)
