# header: 
#   title: Cd113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shchepkin
#   year: 1966
#   subentry: 412680055
#   X4 reaction: 48-CD-113(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412680055
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.780000E-07   2.000000E-09   1.130000E-01   5.000000E-03   1.000000E+00
   6.370000E-05   1.000000E-07   1.100000E-01   5.000000E-02   1.000000E+00
   8.430000E-05   1.500000E-07   1.210000E-01   1.700000E-02   1.000000E+00
   1.084000E-04   2.000000E-07   1.280000E-01   4.000000E-02   1.000000E+00
   1.935000E-04   5.000000E-07   1.120000E-01   1.800000E-02   1.000000E+00
   2.160000E-04   6.000000E-07   1.140000E-01   2.000000E-02   1.000000E+00
   2.615000E-04   8.000000E-07   1.060000E-01   1.600000E-02   1.000000E+00
   2.700000E-04   9.000000E-07   1.240000E-01   2.000000E-02   1.000000E+00
   4.138000E-04   1.600000E-06   1.160000E-01   1.800000E-02   1.000000E+00
   4.338000E-04   1.700000E-06   1.100000E-01   2.700000E-02   1.000000E+00
   5.030000E-04   2.000000E-06   9.500001E-02   3.000000E-02   1.000000E+00
   5.270000E-04   2.300000E-06   1.000000E-01   3.000000E-02   1.000000E+00
   5.520000E-04   2.600000E-06   1.100000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: YU.G.SHCHEPKIN,YU.V.ADAMCHUK,L.S.DANELYAN, G.V.MURADYAN
#   title: NEUTRON SPECTROSCOPIC STUDY OF SEPARATED CADMIUM ISOTOPES
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.93(108) (196
