# header: 
#   title: Cd113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beeman
#   year: 1947
#   subentry: 12626003
#   X4 reaction: 48-CD-113(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12626003
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.760000E-07   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.BEEMAN
#   title: THE NEUTRON-SCATTERING CROSS SECTION AT THE CADMIUM RESONANCE
#   journal: Jour: Physical Review, Vol.72, p.986 (1947)
