# header: 
#   title: Cd113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Volev
#   year: 2013
#   subentry: 231960314
#   X4 reaction: 48-CD-113(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231960314
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.787000E-07   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   1.083320E-04   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   1.928711E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.152592E-04   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   2.611192E-04   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   2.693491E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.141187E-04   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   5.519610E-04   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   8.418490E-04   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   8.519014E-04   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   1.120405E-03   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   1.252136E-03   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   1.267632E-03   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   1.318290E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.364750E-03   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   1.468200E-03   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   1.628340E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Volev, A.Borella,S.Kopecky, C.Lampoudis, C.Massimi, A.Moens, M.Moxon, P.Schillebeeckx,P.Siegler, I.Sirakov, A.Trkov, R.Wynants
#   title: Evaluation of resonance parameters for neutron induced reactions in cadmium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.11 (201
