# header:
#   title: Cd113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Widder
#   year: 1968
#   subentry: 210340051
#   X4 reaction: 48-CD-113(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210340051
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.776000E-07   6.000000E-10   1.143000E-01   6.000000E-04   1.000000E+00
# reference:
#   author: F.Widder,J.Brunner
#   title: Total cross section of cadmium for neutrons of  energy between 0.01 and 10 eV
#   journal: Jour: Nukleonik, Vol.11, p.297 (1968)
