# header: 
#   title: Cd113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Frankle
#   year: 1992
#   subentry: 135450031
#   X4 reaction: 48-CD-113(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/135450031
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.535000E-04   2.465000E-04   2.800000E-04   8.000000E-05   1.000000E+00
# reference:
#   author: C.M.FRANKLE,C.D.BOWMAN,J.D.BOWMAN,S.J.SEESTROM, E.I.SHARAPOV,YU.P.POPOV,N.R.ROBERSON
#   title: NEUTRON RESONANCE SPECTROSCOPY ON 113CD: THE P-WAVE  LEVELS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2143 (1992)
