# header: 
#   title: Cd113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1974
#   subentry: 105270073
#   X4 reaction: 48-CD-113(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105270073
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.482000E-05   7.000000E-08   1.000000E+00   0.000000E+00   1.000000E+00
   1.083000E-04   1.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   1.928200E-04   1.400000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   2.151600E-04   2.800000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   2.610300E-04   1.900000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   2.692600E-04   2.000000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   4.140300E-04   3.700000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   5.008900E-04   2.500000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   5.246600E-04   2.600000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   5.515900E-04   2.900000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   6.348900E-04   3.500000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   8.514300E-04   5.500000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   1.267300E-03   5.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   1.364000E-03   6.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.I.Liou,G.Hacken,F.Rahn,J.Rainwater,M.Slagowitz, W.Makofske
#   title: Neutron resonance spectroscopy. XV. The separated isotopes of Cd.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.709 (1974)
