# header: 
#   title: Cd113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Frankle
#   year: 1992
#   subentry: 135450023
#   X4 reaction: 48-CD-113(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/135450023
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.000000E-06   0.000000E+00   1.600000E-01   2.000000E-02   1.000000E+00
   2.180000E-05   1.500000E-07   8.200000E-02   3.000000E-02   1.000000E+00
   4.315000E-05   2.900000E-07   1.280000E-01   1.500000E-02   1.000000E+00
   4.962000E-05   3.300000E-07   1.600000E-01   2.000000E-02   1.000000E+00
   5.600000E-05   3.700000E-07   1.690000E-01   2.000000E-02   1.000000E+00
   8.164000E-05   5.500000E-07   1.130000E-01   2.500000E-02   1.000000E+00
   9.818000E-05   6.600000E-07   2.250000E-01   3.000000E-02   1.000000E+00
   1.020000E-04   7.000000E-07   1.170000E-01   2.500000E-02   1.000000E+00
   1.061000E-04   7.000000E-07   1.510000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: C.M.FRANKLE,C.D.BOWMAN,J.D.BOWMAN,S.J.SEESTROM, E.I.SHARAPOV,YU.P.POPOV,N.R.ROBERSON
#   title: NEUTRON RESONANCE SPECTROSCOPY ON 113CD: THE P-WAVE  LEVELS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2143 (1992)
