# header: 
#   title: Cd113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kopecky
#   year: 2009
#   subentry: 230770064
#   X4 reaction: 48-CD-113(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230770064
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.786000E-07   9.999999E-11   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Kopecky, I.Ivanov, M.Moxon, P.Schillebeeckx,  P.Siegler, I.Sirakov
#   title: The total cross section and resonance parameters for  the 0.178 eV resonance of 113Cd
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.2345 (2
