# header: 
#   title: Cd113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shchepkin
#   year: 1966
#   subentry: 412680052
#   X4 reaction: 48-CD-113(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412680052
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.780000E-07   2.000000E-09   1.000000E+00   0.000000E+00   1.000000E+00
   1.835000E-05   1.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   6.370000E-05   1.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   8.430000E-05   1.500000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   1.935000E-04   5.000000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   2.160000E-04   6.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   2.615000E-04   8.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   2.700000E-04   9.000000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   4.138000E-04   1.600000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   4.338000E-04   1.700000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   5.270000E-04   2.300000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   5.520000E-04   2.600000E-06   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: YU.G.SHCHEPKIN,YU.V.ADAMCHUK,L.S.DANELYAN, G.V.MURADYAN
#   title: NEUTRON SPECTROSCOPIC STUDY OF SEPARATED CADMIUM ISOTOPES
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.93(108) (196
