# header:
#   title: Cd113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Asami
#   year: 1968
#   subentry: 213260061
#   X4 reaction: 48-CD-113(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213260061
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.834000E-05   0.000000E+00   1.800000E-04   7.000000E-06   1.000000E+00
   6.360000E-05   0.000000E+00   3.100000E-03   2.000000E-04   1.000000E+00
   8.480001E-05   0.000000E+00   2.600000E-02   9.000000E-03   1.000000E+00
   1.081000E-04   0.000000E+00   8.300000E-03   6.000000E-04   1.000000E+00
   1.922000E-04   0.000000E+00   1.500000E-01   5.000000E-02   1.000000E+00
   2.143000E-04   0.000000E+00   2.500000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: A.Asami,M.Okubo,Y.Nakajima,T.Fuketa
#   title: Neutron-resonance parameters of cadmium and antimony
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.789
