# header: 
#   title: Rb87(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iliescu
#   year: 1965
#   subentry: 408090072
#   X4 reaction: 37-RB-87(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408090072
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.780000E-04   0.000000E+00   1.450000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: N.Iliescu,Kim Hi San,L.B.Pikelner,E.I.Sharapov, H.Sirazhet
#   title: Nb and Rb neutron resonances and radiation widths of medium-mass nuclei
#   journal: Jour: Nuclear Physics, Vol.72, p.298 (1965)
