# header:
#   title: Rb87(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grebenyuk
#   year: 1969
#   subentry: 40028008
#   X4 reaction: 37-RB-87(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40028008
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.695000E-04   1.000000E-06   7.000000E-03   1.000000E-03   1.000000E+00
   3.780000E-04   1.600000E-06   4.400000E-01   4.000000E-02   1.000000E+00
   3.840000E-03   1.500000E-05   1.160000E+01   1.500000E+00   1.000000E+00
   5.120000E-03   3.000000E-05   2.160000E+01   3.000000E+00   1.000000E+00
   7.580000E-03   3.500000E-05   5.100000E+01   7.000000E+00   1.000000E+00
   8.370000E-03   4.000000E-05   5.000000E+00   1.000000E+00   1.000000E+00
   8.790000E-03   4.500000E-05   1.370000E+02   1.600000E+01   1.000000E+00
   1.116000E-02   6.000000E-05   2.300000E+01   5.000000E+00   1.000000E+00
   1.498000E-02   1.000000E-04   2.000000E+01   6.000000E+00   1.000000E+00
   2.347000E-02   4.000000E-04   1.200000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: M.K.Grebenyuk,P.Sh.Kovach,Kh.Maletski,I.M.Salamatin
#   title: Parameters of the neutron resonances of the Rb-85 and Rb-87 isotopes
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.4357 (1969)
