# header: 
#   title: Rb87(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: KimKhiSannn
#   year: 1965
#   subentry: 412110111
#   X4 reaction: 37-RB-87(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412110111
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.780000E-04   2.000000E-06   3.780000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#   title: Radiation widths for intermediate nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
