# header: 
#   title: Rb87(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1989
#   subentry: 131770055
#   X4 reaction: 37-RB-87(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131770055
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.772400E-04   0.000000E+00   9.480000E-01   6.700000E-03   1.000000E+00
   3.816700E-03   0.000000E+00   2.620000E+01   1.200000E+00   1.000000E+00
   7.337900E-03   0.000000E+00   8.300000E+00   2.400000E-01   1.000000E+00
   1.104200E-02   0.000000E+00   2.430000E+01   2.400000E+00   1.000000E+00
   1.384700E-02   0.000000E+00   1.370000E+01   1.000000E+00   1.000000E+00
   1.845600E-02   0.000000E+00   2.150000E+01   3.000000E+00   1.000000E+00
   2.192600E-02   0.000000E+00   1.710000E+01   1.300000E+00   1.000000E+00
   2.308900E-02   0.000000E+00   6.610000E+01   5.800000E+00   1.000000E+00
   2.629700E-02   0.000000E+00   3.210000E+01   2.800000E+00   1.000000E+00
   2.835400E-02   0.000000E+00   2.500000E+01   3.800000E+00   1.000000E+00
   2.977800E-02   0.000000E+00   1.690000E+02   4.000000E+01   1.000000E+00
   3.145900E-02   0.000000E+00   1.690000E+01   2.400000E+00   1.000000E+00
   3.344400E-02   0.000000E+00   2.350000E+01   4.400000E+00   1.000000E+00
   3.711400E-02   0.000000E+00   1.540000E+02   5.500000E+01   1.000000E+00
# reference:
#   author: H.BEER,R.L.MACKLIN
#   title: MEASUREMENT OF THE 85RB AND 87RB CAPTURE CROSS SECTIONS  FOR S-PROCESS STUDIES
#   journal: Jour: Astrophysical Journal, Vol.339, p.962 (1989)
