# header: 
#   title: Rb87(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grebenyuk
#   year: 1969
#   subentry: 40028010
#   X4 reaction: 37-RB-87(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40028010
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.780000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   7.580000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.790000E-03   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.K.Grebenyuk,P.Sh.Kovach,Kh.Maletski,I.M.Salamatin
#   title: Parameters of the neutron resonances of the Rb-85 and Rb-87 isotopes
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.4357 (1969)
