# header: 
#   title: Rb87(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bowey
#   year: 1957
#   subentry: 21117007
#   X4 reaction: 37-RB-87(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21117007
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.700000E-04   1.900000E-05   3.700000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: E.M.BOWEY
#   title: -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN  GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#   journal: Jour: Nuclear Physics, Vol.3, p.553 (1957)
