# header: 
#   title: Rb87(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1989
#   subentry: 131770054
#   X4 reaction: 37-RB-87(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131770054
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.772400E-04   0.000000E+00   9.630001E-02   8.000000E-04   1.000000E+00
   3.816700E-03   0.000000E+00   7.080001E-02   2.700000E-03   1.000000E+00
   7.337900E-03   0.000000E+00   3.049000E-01   6.200000E-03   1.000000E+00
   1.104200E-02   0.000000E+00   9.650001E-02   5.800000E-03   1.000000E+00
   1.384700E-02   0.000000E+00   1.420000E-01   6.900000E-03   1.000000E+00
   1.845600E-02   0.000000E+00   7.390001E-02   6.300000E-03   1.000000E+00
   2.192600E-02   0.000000E+00   3.400000E-01   1.750000E-02   1.000000E+00
   2.308900E-02   0.000000E+00   4.276000E-01   2.170000E-02   1.000000E+00
   2.629700E-02   0.000000E+00   3.029000E-01   1.700000E-02   1.000000E+00
   2.835400E-02   0.000000E+00   1.645000E-01   1.420000E-02   1.000000E+00
   2.977800E-02   0.000000E+00   3.210000E-01   5.400001E-02   1.000000E+00
   3.145900E-02   0.000000E+00   2.827000E-01   2.640000E-02   1.000000E+00
   3.344400E-02   0.000000E+00   1.623000E-01   2.080000E-02   1.000000E+00
   3.711400E-02   0.000000E+00   1.731000E-01   4.330000E-02   1.000000E+00
# reference:
#   author: H.BEER,R.L.MACKLIN
#   title: MEASUREMENT OF THE 85RB AND 87RB CAPTURE CROSS SECTIONS  FOR S-PROCESS STUDIES
#   journal: Jour: Astrophysical Journal, Vol.339, p.962 (1989)
