# header: 
#   title: C13(i,g) angular distribution at  9.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pocanic
#   year: 1981
#   subentry: O2155003
#   X4 reaction: 6-C-13(4-BE-9,A)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2155003
#   level energy [MeV]:  1.98000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  9.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   4.635000E-02   3.244500E-03   1.000000E+00
# reference:
#   author: D.Pocanic, G.Vourvopoulos, X.Aslanoglou, E.Holub
#   title: Possible evidence for the existence of intermediate resonant structure in the Be-9+C-13 heavy-ion system
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.7, p.389 (1981
