# header: 
#   title: Ce142(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1970
#   subentry: 40052003
#   X4 reaction: 58-CE-142(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40052003
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.290000E-03   8.000000E-05   1.290000E+03   8.000000E+01   1.000000E+00
   1.640000E-03   2.400000E-04   1.640000E+03   2.400000E+02   1.000000E+00
   2.740000E-03   2.500000E-04   2.740000E+03   2.500000E+02   1.000000E+00
   4.380000E-03   5.000000E-04   4.380000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebny,P.N.Vorona,A.I.Kalchenko,M.V.Pasechnik, T.I.Pisanko,V.A.Pshenichny,V.K.Rudyshin
#   title: Neutron cross-sections of 142Ce, 140Ce, natural Ce  and  164Dy  above 1 eV .
#   journal: Rept: USSR report to the I.N.D.C., No.007, p.40 (1970)
