# header:
#   title: Ce142(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohkubo
#   year: 1993
#   subentry: 20819009
#   X4 reaction: 58-CE-142(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20819009
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   2.300000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: M.Ohkubo,M.Mizumoto,Y.Nakajima
#   title: Neutron transmission measurements on 121Sb, 123Sb, 140Ce and 142Ce in the resonance region
#   journal: Rept: JAERI-M Reports, No.93-012 (1993)
