# header: 
#   title: Ce142(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1987
#   subentry: 409830021
#   X4 reaction: 58-CE-142(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409830021
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.260000E-03   0.000000E+00   1.260000E+03   0.000000E+00   1.000000E+00
   1.640000E-03   0.000000E+00   1.640000E+03   0.000000E+00   1.000000E+00
   2.750000E-03   0.000000E+00   2.750000E+03   0.000000E+00   1.000000E+00
   3.800000E-03   0.000000E+00   3.800000E+03   0.000000E+00   1.000000E+00
   5.350000E-03   0.000000E+00   5.350000E+03   0.000000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   8.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.ANUFRIEV,S.I.BABICH,S.N.NIKOL'SKIY
#   title: NEUTRON RESONANCE PARAMETERS FOR CE-142 AND  PR-143 (HALF-LIFE=13.6 DAYS) NUCLIDES
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.229 (
