# header:
#   title: Co59(a,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1980
#   subentry: A0147021
#   X4 reaction: 27-CO-59(A,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0147021
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 19
#   A: 42
#   nuclide: K42
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.324100E+02   1.650000E+00   1.089000E-01   5.940300E-02   9.900442E-01
   1.420100E+02   1.540000E+00   1.881100E-01   7.920400E-02   9.900442E-01
   1.511400E+02   1.450000E+00   2.277100E-01   7.920400E-02   9.900442E-01
   1.609800E+02   1.270000E+00   3.564200E-01   1.188100E-01   9.900442E-01
   1.703300E+02   1.110000E+00   4.752200E-01   1.683100E-01   9.900442E-01
# reference:
#   author: R.Michel, G.Brinkmann
#   title: Alpha-induced reactions on cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.338, p.167 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.324100E+02
#   E-max [MeV]:  1.703300E+02
#   F-value:  9.844729E+01
#   A-value:  1.029910E-02
#   chi-2:  8.370154E+00
#   p-value:  4.529953E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    9.844729E+01   1.029910E-02   8.370154E+00
