# header: 
#   title: Pd0(d,x)Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ukon
#   year: 2018
#   subentry: E2575003
#   X4 reaction: 46-PD-0(D,X)47-AG-104-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2575003
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   3.000000E-01   9.999999E-02   4.000000E-02   1.000000E+00
   9.000000E+00   2.000000E-01   1.290000E+01   1.000000E+00   1.000000E+00
   1.220000E+01   2.000000E-01   5.370000E+01   4.200000E+00   1.000000E+00
   1.490000E+01   1.000000E-01   7.650002E+01   6.000000E+00   1.000000E+00
   1.730000E+01   1.000000E-01   9.570000E+01   7.500000E+00   1.000000E+00
   1.760000E+01   1.000000E-01   1.090000E+02   8.500000E+00   1.000000E+00
   1.970000E+01   1.000000E-01   1.427000E+02   1.120000E+01   1.000000E+00
   2.000000E+01   1.000000E-01   1.422000E+02   1.110000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   1.258000E+02   9.900000E+00   1.000000E+00
   2.220000E+01   1.000000E-01   1.456000E+02   1.140000E+01   1.000000E+00
   2.360000E+01   1.000000E-01   1.317000E+02   1.030000E+01   1.000000E+00
   2.380000E+01   1.000000E-01   1.326000E+02   1.040000E+01   1.000000E+00
# reference:
#   author: N.Ukon, M.Aikawa, Y.Komori, H.Haba
#   title: Production cross sections of deuteron-induced reactions on natural palladium for Ag isotopes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.426, p.13 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.800000E+00
#   E-max [MeV]:  2.380000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
