# header: 
#   title: W0(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22155093
#   X4 reaction: 74-W-0(N,INL)74-W-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22155093
#   level energy [MeV]:  5.50000E+00
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.575833E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   5.670000E+01   4.000000E+00   1.000000E+00
   2.000000E+01   4.440000E+01   3.100000E+00   1.000000E+00
   3.000000E+01   3.050000E+01   2.100000E+00   1.000000E+00
   4.000000E+01   2.670000E+01   1.900000E+00   1.000000E+00
   5.000000E+01   2.450000E+01   1.700000E+00   1.000000E+00
   5.999999E+01   1.940000E+01   1.400000E+00   1.000000E+00
   6.999999E+01   1.630000E+01   1.100000E+00   1.000000E+00
   7.999999E+01   1.430000E+01   1.000000E+00   1.000000E+00
   9.000000E+01   1.250000E+01   8.800000E-01   1.000000E+00
   1.000000E+02   1.120000E+01   7.800000E-01   1.000000E+00
   1.100000E+02   9.480000E+00   6.600000E-01   1.000000E+00
   1.200000E+02   7.700000E+00   5.400000E-01   1.000000E+00
   1.300000E+02   8.450000E+00   5.900000E-01   1.000000E+00
   1.400000E+02   8.059999E+00   5.600000E-01   1.000000E+00
   1.500000E+02   8.480000E+00   5.900000E-01   1.000000E+00
   1.600000E+02   5.380000E+00   6.500000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, Y.Sasaki, F.Maekawa, H.Sugimoto
#   title: Measurement of double, single differential and  integral neutron emission cross sections at 14.1 MeV  for Ca-nat, Mn-55, Co-59 and W-nat.
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
