# header: 
#   title: W0(n,n) angular distribution at  2.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304022
#   X4 reaction: 74-W-0(N,INL)74-W-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304022
#   level energy [MeV]:  1.00000E-01
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.112170E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   5.892104E+01   1.005500E+00   1.000000E+00
   6.999999E+01   6.213165E+01   1.706400E+00   1.000000E+00
   7.999999E+01   5.810983E+01   1.703200E+00   1.000000E+00
   9.000000E+01   5.589933E+01   1.400000E+00   1.000000E+00
   1.000000E+02   5.030337E+01   2.894440E+00   1.000000E+00
   1.100000E+02   5.449417E+01   2.191700E+00   1.000000E+00
   1.200000E+02   5.509562E+01   2.088500E+00   1.000000E+00
   1.301000E+02   5.679627E+01   1.588700E+00   1.000000E+00
   1.400000E+02   5.067107E+01   1.189900E+00   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
