# header:
#   title: W0(n,n) angular distribution at  1.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tsukada
#   year: 1969
#   subentry: 20304021
#   X4 reaction: 74-W-0(N,INL)74-W-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304021
#   level energy [MeV]  3.50000E-01
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.640690E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.370000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   3.504578E+01   4.934600E+00   1.000000E+00
   5.999999E+01   3.418627E+01   3.418600E+00   1.000000E+00
   6.999999E+01   3.282237E+01   3.212000E+00   1.000000E+00
   7.999999E+01   3.576760E+01   2.805300E+00   1.000000E+00
   9.000000E+01   3.589957E+01   2.700000E+00   1.000000E+00
   1.000000E+02   3.702887E+01   2.495200E+00   1.000000E+00
   1.100000E+02   3.666152E+01   2.789500E+00   1.000000E+00
   1.200000E+02   3.659781E+01   2.685200E+00   1.000000E+00
   1.301000E+02   3.336284E+01   2.680900E+00   1.000000E+00
   1.401000E+02   3.103689E+01   2.974800E+00   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
