# header: 
#   title: W0(n,n) angular distribution at  2.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304021
#   X4 reaction: 74-W-0(N,INL)74-W-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304021
#   level energy [MeV]:  3.50000E-01
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.640690E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.010000E+01   1.248740E+01   1.409900E+00   1.000000E+00
   5.999999E+01   1.518272E+01   7.038300E-01   1.000000E+00
   6.999999E+01   1.616025E+01   7.026200E-01   1.000000E+00
   7.999999E+01   1.562954E+01   6.011400E-01   1.000000E+00
   9.000000E+01   1.529982E+01   4.999900E-01   1.000000E+00
   1.000000E+02   1.527067E+01   6.986600E-01   1.000000E+00
   1.100000E+02   1.494355E+01   5.977400E-01   1.000000E+00
   1.200000E+02   1.412198E+01   4.972500E-01   1.000000E+00
   1.301000E+02   1.280895E+01   5.957700E-01   1.000000E+00
   1.400000E+02   1.279172E+01   5.949600E-01   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
