# header: 
#   title: Sm154(n,np)Pm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kirov
#   year: 1993
#   subentry: 31439005
#   X4 reaction: 62-SM-154(N,X)61-PM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31439005
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 61
#     A: 153
#     nuclide: Pm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   2.400000E-01   3.326000E-01   6.187800E-02   7.734807E-01
# reference:
#   author: A.Kirov,N.Nenoff,E.Georgieva,C.Necheva,I.Ephtimov
#   title: Activation cross sections and isomeric ratios in reactions induced by 14.5 MeV neutrons on 152Sm, 154Sm and 178Hf.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.345, p.285 (199
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.454000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  3.479342E+01
#   A-value:  2.947753E-02
#   chi-2:  2.707837E+01
#   p-value:  1.192093E-06
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.448842E+01   4.083563E-02   2.658020E+01
# endfb8.1      4.418056E+01   2.263439E-02   2.759855E+01
# jeff4.0       2.448842E+01   4.083563E-02   2.658020E+01
# jendl5.0      3.733264E+01   2.678621E-02   2.736457E+01
# cendl3.2      7.211726E+01   1.386631E-02   2.809594E+01
# eaf.2010      2.136847E+01   4.679793E-02   2.625078E+01
