# header: 
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Purtov
#   year: 1994
#   subentry: 41170005
#   X4 reaction: 79-AU-197(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41170005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.089000E-01   2.071000E-01   1.380000E-01   2.100000E-02   1.000000E+00
# reference:
#   author: O.A.Purtov, L.L.Litvinskiy, A.V.Murzin, G.M.Novoselov
#   title: Total neutron cross-sections and average resonance  parameters of gold .
#   journal: Jour: Atomnaya Energiya, Vol.77, Issue.1, p.44 (1994)
