# header: 
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alix
#   year: 1975
#   subentry: 20580002
#   X4 reaction: 79-AU-197(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20580002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.260950E-04   4.681050E-04   1.170000E-01   2.340000E-02   1.000000E+00
# reference:
#   author: M.Alix
#   title: -Device for the measurement of the neutron radiative  capture cross section-.(thesis in French).
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1806 (1975)
