# header: 
#   title: Au197(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alves
#   year: 1969
#   subentry: 20686002
#   X4 reaction: 79-AU-197(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20686002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-04   5.000000E-04   1.260000E-01   3.000000E-03   1.000000E+00
# reference:
#   author: R.N.Alves,J.Julien,J.Morgenstern,C.Samour
#   title: Determination of spin and resonance parameters for  197-Au+n from 1000 eV up to 2100 eV
#   journal: Jour: Nuclear Physics, Section A, Vol.131, p.450 (1969)
