# header: 
#   title: Ge74(n,g)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meierhofer
#   year: 2010
#   subentry: 23107003
#   X4 reaction: 32-GE-74(N,G)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23107003
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.072122E+02   5.202176E+01   1.000419E+00
   2.530000E-08   0.000000E+00   5.162159E+02   5.702386E+01   1.000419E+00
   2.530000E-08   0.000000E+00   4.942068E+02   5.102134E+01   1.000419E+00
   2.530000E-08   0.000000E+00   4.922059E+02   5.102135E+01   1.000419E+00
   2.530000E-08   0.000000E+00   4.982084E+02   5.602344E+01   1.000419E+00
   2.530000E-08   0.000000E+00   4.802009E+02   5.002093E+01   1.000419E+00
# reference:
#   author: G.Meierhofer,P.Grabmayr,J.Jochum,P.Kudejova,L.Canella, J.Jolie
#   title: Thermal neutron capture cross-section of Ge-74.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.027603 (2010)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.069265E+00
#   A-value:  9.807192E-01
#   chi-2:  5.219772E-01
#   p-value:  4.411695E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.006288E+00   9.979720E-01   4.961974E-02
# endfb8.1      1.015461E+00   1.010714E+00   1.364035E-01
# jeff4.0       1.006288E+00   9.979720E-01   4.961974E-02
# jendl5.0      1.015461E+00   1.010714E+00   1.364035E-01
# cendl3.2      1.029488E+00   1.023666E+00   3.082350E-01
# eaf.2010      1.173208E+00   8.543117E-01   2.451581E+00
