# header:
#   title: Ge74(n,g)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meierhofer
#   year: 2010
#   subentry: 23107003
#   X4 reaction: 32-GE-74(N,G)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23107003
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.072122E+02   5.202176E+01   1.000419E+00
   2.530000E-08   0.000000E+00   5.162159E+02   5.702386E+01   1.000419E+00
   2.530000E-08   0.000000E+00   4.942068E+02   5.102134E+01   1.000419E+00
   2.530000E-08   0.000000E+00   4.922059E+02   5.102135E+01   1.000419E+00
   2.530000E-08   0.000000E+00   4.982084E+02   5.602344E+01   1.000419E+00
   2.530000E-08   0.000000E+00   4.802009E+02   5.002093E+01   1.000419E+00
# reference:
#   author: G.Meierhofer,P.Grabmayr,J.Jochum,P.Kudejova,L.Canella, J.Jolie
#   title: Thermal neutron capture cross-section of Ge-74.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.027603 (2010)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
