# header: 
#   title: Ge74(n,g)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meierhofer
#   year: 2010
#   subentry: 23107006
#   X4 reaction: 32-GE-74(N,G)32-GE-75,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23107006
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.970000E+02   5.200000E+01   1.000000E+00
# reference:
#   author: G.Meierhofer,P.Grabmayr,J.Jochum,P.Kudejova,L.Canella, J.Jolie
#   title: Thermal neutron capture cross-section of Ge-74.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.027603 (2010)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.066708E+00
#   A-value:  9.802398E-01
#   chi-2:  4.872459E-01
#   p-value:  4.832722E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000257E+00   9.997431E-01   3.078592E-03
# endfb8.1      1.007800E+00   1.007800E+00   9.492103E-02
# jeff4.0       1.000257E+00   9.997431E-01   3.078592E-03
# jendl5.0      1.007800E+00   1.007800E+00   9.492103E-02
# cendl3.2      1.021781E+00   1.021781E+00   2.728195E-01
# eaf.2010      1.169202E+00   8.552842E-01   2.454656E+00
