# header: 
#   title: Ge70(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Andreeff
#   year: 1963
#   subentry: 317540061
#   X4 reaction: 32-GE-70(N,EL)32-GE-70,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317540061
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.025000E-05   4.975000E-05   1.900000E+04   1.000000E+02   1.000000E+00
# reference:
#   author: A.Andreeff
#   title: Potential scattering cross sections for nuclides with 50<A<90 for slow neutrons
#   journal: Jour: Annalen der Physik, Vol.7, p.413 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.025000E-05
#   E-max [MeV]:  5.025000E-05
#   F-value:  1.713444E+00
#   A-value:  6.025969E-01
#   chi-2:  5.778268E+03
#   p-value:  5.845779E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.514484E+00   6.602908E-01   4.166023E+03
# endfb8.1      1.514484E+00   6.602908E-01   4.166023E+03
# jeff4.0       1.514484E+00   6.602908E-01   4.166023E+03
# jendl5.0      1.514484E+00   6.602908E-01   4.166023E+03
# cendl3.2      2.392250E+00   4.180164E-01   1.222725E+04
