# header: 
#   title: Ca40(h,el) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Youngblood
#   year: 1970
#   subentry: T0275005
#   X4 reaction: 20-CA-40(HE3,EL)20-CA-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0275005
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   3.796913E+04   0.000000E+00   1.000000E+00
   1.320001E+01   1.765743E+04   0.000000E+00   1.000000E+00
   1.510001E+01   8.683522E+03   0.000000E+00   1.000000E+00
   1.710000E+01   4.113007E+03   0.000000E+00   1.000000E+00
   1.910000E+01   2.079486E+03   0.000000E+00   1.000000E+00
   2.110001E+01   1.175952E+03   0.000000E+00   1.000000E+00
   2.299999E+01   7.942117E+02   0.000000E+00   1.000000E+00
   2.500000E+01   5.833271E+02   0.000000E+00   1.000000E+00
   2.700000E+01   4.012574E+02   0.000000E+00   1.000000E+00
   2.900000E+01   2.513312E+02   0.000000E+00   1.000000E+00
   3.110000E+01   1.446929E+02   0.000000E+00   1.000000E+00
   3.309999E+01   9.145001E+01   0.000000E+00   1.000000E+00
   3.520000E+01   6.967074E+01   0.000000E+00   1.000000E+00
   3.690001E+01   6.339800E+01   0.000000E+00   1.000000E+00
   3.910000E+01   5.607065E+01   0.000000E+00   1.000000E+00
   4.090000E+01   4.733068E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.H.Youngblood,R.L.Kozub,J.C.Hiebert,R.A.Kenefick
#   title: (a,3He) and (a,t) reactions on 40Ca
#   journal: Jour: Nuclear Physics, Section A, Vol.143, p.512 (1970)
