# header: 
#   title: Pd110(i,x)In113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dellanegra
#   year: 1977
#   subentry: B0129011
#   X4 reaction: 46-PD-110(18-AR-40,3N)64-GD-147,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0129011
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   1.000000E+00   1.100000E+01   7.000000E-01   1.000000E+00
   1.430000E+02   1.000000E+00   3.000000E+01   3.400000E+00   1.000000E+00
   1.490000E+02   5.000000E+00   3.000000E+01   9.000000E+00   1.000000E+00
   1.490000E+02   1.000000E+00   4.800000E+01   0.000000E+00   1.000000E+00
   1.540000E+02   1.000000E+00   5.900000E+01   9.000000E+00   1.000000E+00
   1.580000E+02   1.000000E+00   4.600000E+01   0.000000E+00   1.000000E+00
   1.590000E+02   5.000000E+00   4.450000E+01   7.500000E+00   1.000000E+00
   1.630000E+02   5.000000E+00   5.100000E+01   9.000000E+00   1.000000E+00
   1.630000E+02   1.000000E+00   5.800000E+01   4.000000E+00   1.000000E+00
   1.680000E+02   5.000000E+00   3.800000E+01   6.000000E+00   1.000000E+00
   1.680000E+02   1.000000E+00   4.300000E+01   6.000000E+00   1.000000E+00
   1.750000E+02   5.000000E+00   4.400000E+01   7.500000E+00   1.000000E+00
   1.780000E+02   5.000000E+00   1.130000E+01   2.500000E+00   1.000000E+00
   1.860000E+02   5.000000E+00   9.700001E+00   2.000000E+00   1.000000E+00
# reference:
#   author: S.DELLA NEGRA, H.GAUVIN, H.JUNGCLAS, Y.LE BEYEC, M.LEFORT
#   title: Mechanism of Formation and Decay of the Compound Nuclei Gd-150 Produced by Two Entrance Channels  (O-16 + BA-134) And (AR-40 + PD-110).
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.282, p.65 (1977
