# header: 
#   title: Li6(a,el) angular distribution at  2.771800E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meyer
#   year: 1967
#   subentry: F0788003
#   X4 reaction: 3-LI-6(A,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0788003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.771800E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   8.475201E+02   1.790394E+01   1.000000E+00
   4.499999E+01   2.612934E+02   2.921349E+01   1.000000E+00
# reference:
#   author: V.Meyer,R.E.Pixley,P.Truol
#   title: Excited states in 10B from the reaction 6Li(a,a)6Li.
#   journal: Jour: Nuclear Physics, Section A, Vol.101, p.321 (1967)
