# header: 
#   title: Li6(a,el) angular distribution at  3.272000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Balakrishnan
#   year: 1971
#   subentry: A1515002
#   X4 reaction: 3-LI-6(A,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1515002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.272000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300000E+01   1.340000E+02   1.340000E+01   1.000000E+00
   8.360000E+01   8.796000E+01   8.796000E+00   1.000000E+00
# reference:
#   author: M.BALAKRISHNAN,M.K.MEHTA,A.S.DIVATIA
#   title: States in 10B from elastic scattering of alphas by 6Li
#   journal: Jour: Nuovo Cimento A, Vol.1, Issue.2, p.205 (1971)
