# header: 
#   title: Li6(a,el) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meyer
#   year: 1967
#   subentry: F0788002
#   X4 reaction: 3-LI-6(A,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0788002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.970000E+01   9.004200E-01   1.330700E-02   1.000000E+00
   4.970000E+01   5.063800E-01   9.042700E-03   1.000000E+00
   5.970000E+01   3.224500E-01   8.685400E-03   1.000000E+00
   7.030000E+01   2.743400E-01   6.901700E-03   1.000000E+00
   8.010000E+01   2.431500E-01   6.680200E-03   1.000000E+00
   9.099997E+01   1.583900E-01   5.312000E-03   1.000000E+00
# reference:
#   author: V.Meyer,R.E.Pixley,P.Truol
#   title: Excited states in 10B from the reaction 6Li(a,a)6Li.
#   journal: Jour: Nuclear Physics, Section A, Vol.101, p.321 (1967)
