# header: 
#   title: Li6(a,el) angular distribution at  2.796000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meyer
#   year: 1967
#   subentry: F0788003
#   X4 reaction: 3-LI-6(A,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0788003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.796000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   3.010058E+02   3.365346E+01   1.000000E+00
   7.100000E+01   4.300813E+01   4.808500E+00   1.000000E+00
   1.001000E+02   9.993148E+01   1.117268E+01   1.000000E+00
   1.101000E+02   8.182850E+01   9.148700E+00   1.000000E+00
# reference:
#   author: V.Meyer,R.E.Pixley,P.Truol
#   title: Excited states in 10B from the reaction 6Li(a,a)6Li.
#   journal: Jour: Nuclear Physics, Section A, Vol.101, p.321 (1967)
