# header: 
#   title: Li6(a,el) angular distribution at  2.940000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuki
#   year: 1968
#   subentry: E2264003
#   X4 reaction: 3-LI-6(A,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2264003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.940000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   2.722088E+02   0.000000E+00   1.000000E+00
   1.760000E+01   5.797340E+01   0.000000E+00   1.000000E+00
   1.960001E+01   1.309183E+01   0.000000E+00   1.000000E+00
   2.250000E+01   5.105780E+01   0.000000E+00   1.000000E+00
   2.490000E+01   6.542169E+01   0.000000E+00   1.000000E+00
   2.710000E+01   5.220199E+01   0.000000E+00   1.000000E+00
   2.950000E+01   3.185186E+01   0.000000E+00   1.000000E+00
   3.230000E+01   1.503797E+01   0.000000E+00   1.000000E+00
   3.480000E+01   8.883801E+00   0.000000E+00   1.000000E+00
   3.690001E+01   7.658300E+00   0.000000E+00   1.000000E+00
   3.949999E+01   9.282100E+00   0.000000E+00   1.000000E+00
   4.140001E+01   7.775190E+00   0.000000E+00   1.000000E+00
   4.239999E+01   1.118247E+01   0.000000E+00   1.000000E+00
   4.459999E+01   9.445801E+00   0.000000E+00   1.000000E+00
   4.730000E+01   1.135197E+01   0.000000E+00   1.000000E+00
   4.960000E+01   8.901931E+00   0.000000E+00   1.000000E+00
   5.210000E+01   8.425900E+00   0.000000E+00   1.000000E+00
   5.439999E+01   6.303600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Matsuki
#   title: Disintegration of Li7 and Li6 by 29.4 MeV alpha-particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.24, p.1203 (1968)
