# header:
#   title: Li6(a,el) angular distribution at  2.732800E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meyer
#   year: 1967
#   subentry: F0788003
#   X4 reaction: 3-LI-6(A,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0788003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.732800E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.260000E+01   5.475842E+01   2.964300E+00   1.000000E+00
# reference:
#   author: V.Meyer,R.E.Pixley,P.Truol
#   title: Excited states in 10B from the reaction 6Li(a,a)6Li.
#   journal: Jour: Nuclear Physics, Section A, Vol.101, p.321 (1967)
