# header: 
#   title: Pt194(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Okolovich
#   year: 1974
#   subentry: O0627007
#   X4 reaction: 78-PT-194(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0627007
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   2.000000E-01   6.800001E-04   4.080000E-05   1.000000E+00
   2.460000E+01   2.000000E-01   1.100000E-03   6.600000E-05   1.000000E+00
   2.560000E+01   2.000000E-01   2.110000E-03   1.266000E-04   1.000000E+00
   2.660000E+01   2.000000E-01   3.330000E-03   1.998000E-04   1.000000E+00
   2.760000E+01   2.000000E-01   5.550000E-03   3.330000E-04   1.000000E+00
   2.810000E+01   2.000000E-01   6.350000E-03   3.810000E-04   1.000000E+00
   2.860000E+01   2.000000E-01   7.630000E-03   4.578000E-04   1.000000E+00
   2.910000E+01   2.000000E-01   9.770000E-03   5.862000E-04   1.000000E+00
   2.960000E+01   2.000000E-01   1.263000E-02   7.578000E-04   1.000000E+00
# reference:
#   author: V.N.OKOLOVICH,O.A.ZHUKOVA,M.G.ITKIS,S.I.MUL'GIN
#   title: Fission of Some Subactinide Nuclei in the (P,F) Reaction.
#   journal: Rept: Inst. Nucl.Phys., Alma-Ata, preprints, No.112 (1974)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.360000E+01
#   E-max [MeV]:  2.960000E+01
#   F-value:  3.851962E+01
#   A-value:  3.753291E+01
#   chi-2:  5.708524E+05
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.851962E+01   3.753291E+01   5.708524E+05
