# header:
#   title: Rh103(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Newton
#   year: 1981
#   subentry: O12140043
#   X4 reaction: 45-RH-103(A,3N)47-AG-104-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O12140043
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 13
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.930000E+01   0.000000E+00   1.940000E+00   0.000000E+00   1.000000E+00
   3.050000E+01   0.000000E+00   2.740000E+00   0.000000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   2.950000E+00   0.000000E+00   1.000000E+00
   3.560000E+01   0.000000E+00   3.980000E+00   0.000000E+00   1.000000E+00
   3.730000E+01   0.000000E+00   2.860000E+00   0.000000E+00   1.000000E+00
   3.840000E+01   0.000000E+00   4.520000E+00   0.000000E+00   1.000000E+00
   4.984000E+01   0.000000E+00   5.690000E+00   0.000000E+00   1.000000E+00
   5.477000E+01   0.000000E+00   4.290000E+00   0.000000E+00   1.000000E+00
   5.680000E+01   0.000000E+00   5.040000E+00   0.000000E+00   1.000000E+00
   5.862000E+01   0.000000E+00   7.790000E+00   0.000000E+00   1.000000E+00
   6.479000E+01   0.000000E+00   4.690000E+00   0.000000E+00   1.000000E+00
   7.241000E+01   0.000000E+00   2.160000E+00   0.000000E+00   1.000000E+00
   8.123000E+01   0.000000E+00   3.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.W.A.Newton, V.J.Robinson, E.M.Shaw
#   title: Rh-103(a,xn)Ag-107-X reactions.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, p.2227 (1981)
