# header:
#   title: Nb93(i,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharma
#   year: 1999
#   subentry: A0446018
#   X4 reaction: 41-NB-93(8-O-16,X)43-TC-94-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0446018
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 94
#   nuclide: Tc94g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.993000E+01   1.500000E-01   6.117800E-01   9.176600E-02   1.002912E+00
   7.501000E+01   1.500000E-01   1.223600E+00   1.835300E-01   1.002912E+00
   7.978000E+01   1.500000E-01   1.855400E+00   2.597500E-01   1.002912E+00
   8.476000E+01   1.500000E-01   3.309600E+00   3.971500E-01   1.002912E+00
   8.953000E+01   1.500000E-01   5.315400E+00   6.910100E-01   1.002912E+00
   9.475000E+01   1.500000E-01   6.218100E+00   9.327100E-01   1.002912E+00
   9.986000E+01   1.500000E-01   8.524700E+00   1.108200E+00   1.002912E+00
# reference:
#   author: A.Sharma, B.B.Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion in the reaction of 16-O with 93-Nb at 6 MeV/nucleon
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.25, p.2289 (19
