# header:
#   title: Pr141(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: WANGNAIYENNN
#   year: 1964
#   subentry: 412100022
#   X4 reaction: 59-PR-141(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412100022
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.510000E-05   2.000000E-07   8.000001E-02   2.000000E-02   1.000000E+00
   2.167000E-04   8.000000E-07   7.100000E-02   1.500000E-02   1.000000E+00
   2.340000E-04   1.000000E-06   9.300000E-02   1.500000E-02   1.000000E+00
   3.590000E-04   2.000000E-06   6.000000E-02   1.500000E-02   1.000000E+00
   3.840000E-04   3.000000E-06   1.250000E-01   3.000000E-02   1.000000E+00
   5.150000E-04   4.000000E-06   7.500000E-02   1.500000E-02   1.000000E+00
   6.310000E-04   5.000000E-06   1.070000E-01   2.000000E-02   1.000000E+00
   7.180000E-04   6.000000E-06   6.800000E-02   1.500000E-02   1.000000E+00
   8.390000E-04   7.000000E-06   8.300000E-02   1.500000E-02   1.000000E+00
   9.420000E-04   8.000000E-06   1.070000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: WANG-NAI-YEN,N.ILIESCU,E.N.KARZHAVINA,KIM-HI-SAN, A.B.POPOV,L.B.PIKEL'NER,T.STADNIKOV,E.I.SHARAPOV, YU.S.YAZVITSKIY
#   title: NEUTRON RESONANCES IN PRASEODYMIUM AND TERBIUM.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.47, p.43 (1964)
