# header: 
#   title: Pr141(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wynchank
#   year: 1968
#   subentry: 11913022
#   X4 reaction: 59-PR-141(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11913022
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-03   1.000000E-03   2.570000E-04   7.800000E-05   1.000000E+00
   2.000000E-03   2.000000E-03   2.320000E-04   4.600000E-05   1.000000E+00
   2.900000E-03   2.900000E-03   2.010000E-04   3.600000E-05   1.000000E+00
   4.000000E-03   4.000000E-03   1.680000E-04   2.900000E-05   1.000000E+00
   5.000000E-03   5.000000E-03   1.720000E-04   2.500000E-05   1.000000E+00
   7.500000E-03   2.500000E-03   1.200000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: S.WYNCHANK,J.GARG,W.HAVENS,J.RAINWATER
#   title: NEUTRON RESONANCE SPECTROSCOPY. VI.MO, SB, TE, PR.
#   journal: Jour: Physical Review, Vol.166, p.1234 (1968)
