# header:
#   title: Pr141(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becvar
#   year: 1969
#   subentry: 41273006
#   X4 reaction: 59-PR-141(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41273006
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.050000E-05   0.000000E+00   5.050000E+01   0.000000E+00   1.000000E+00
   8.510000E-05   0.000000E+00   8.510000E+01   0.000000E+00   1.000000E+00
   1.120000E-04   0.000000E+00   1.120000E+02   0.000000E+00   1.000000E+00
   2.170000E-04   0.000000E+00   2.170000E+02   0.000000E+00   1.000000E+00
   2.340000E-04   0.000000E+00   2.340000E+02   0.000000E+00   1.000000E+00
   5.150000E-04   0.000000E+00   5.150000E+02   0.000000E+00   1.000000E+00
   6.310000E-04   0.000000E+00   6.310000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.BECVAR,J.LIPTAK,J.URBANEC,J.VRZAL
#   title: INVESTIGATION OF GAMMA-RAYS FROM NEUTRON CAPTURE  ON BARIUM AND PRASEODIMIUM
#   journal:
