# header: 
#   title: Pr141(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: WANGNAIYENNN
#   year: 1964
#   subentry: 412100032
#   X4 reaction: 59-PR-141(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412100032
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.050000E-05   2.000000E-07   8.500000E-06   0.000000E+00   1.000000E+00
   8.510000E-05   2.000000E-07   7.000000E-04   0.000000E+00   1.000000E+00
   1.120000E-04   3.000000E-07   4.400000E-05   0.000000E+00   1.000000E+00
   2.167000E-04   8.000000E-07   7.750001E-02   0.000000E+00   1.000000E+00
   2.340000E-04   1.000000E-06   6.020001E-02   0.000000E+00   1.000000E+00
   3.590000E-04   2.000000E-06   8.290001E-02   0.000000E+00   1.000000E+00
   3.840000E-04   3.000000E-06   2.750000E-03   0.000000E+00   1.000000E+00
   4.110000E-04   5.000000E-06   1.180000E-04   0.000000E+00   1.000000E+00
   4.700000E-04   5.000000E-06   1.570000E-04   0.000000E+00   1.000000E+00
   5.150000E-04   4.000000E-06   3.380000E-02   0.000000E+00   1.000000E+00
   6.310000E-04   5.000000E-06   9.570000E-02   0.000000E+00   1.000000E+00
   7.180000E-04   6.000000E-06   8.950000E-02   0.000000E+00   1.000000E+00
   8.390000E-04   7.000000E-06   1.516000E-01   0.000000E+00   1.000000E+00
   9.420000E-04   8.000000E-06   9.600001E-02   0.000000E+00   1.000000E+00
# reference:
#   author: WANG-NAI-YEN,N.ILIESCU,E.N.KARZHAVINA,KIM-HI-SAN, A.B.POPOV,L.B.PIKEL'NER,T.STADNIKOV,E.I.SHARAPOV, YU.S.YAZVITSKIY
#   title: NEUTRON RESONANCES IN PRASEODYMIUM AND TERBIUM.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.47, p.43 (1964)
