# header: 
#   title: Pr141(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WANGNAIYENNN
#   year: 1964
#   subentry: 412100023
#   X4 reaction: 59-PR-141(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412100023
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.167000E-04   8.000000E-07   3.000000E+00   0.000000E+00   1.000000E+00
   2.340000E-04   1.000000E-06   3.000000E+00   0.000000E+00   1.000000E+00
   3.590000E-04   2.000000E-06   3.000000E+00   0.000000E+00   1.000000E+00
   5.150000E-04   4.000000E-06   3.000000E+00   0.000000E+00   1.000000E+00
   8.390000E-04   7.000000E-06   3.000000E+00   0.000000E+00   1.000000E+00
   9.420000E-04   8.000000E-06   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: WANG-NAI-YEN,N.ILIESCU,E.N.KARZHAVINA,KIM-HI-SAN, A.B.POPOV,L.B.PIKEL'NER,T.STADNIKOV,E.I.SHARAPOV, YU.S.YAZVITSKIY
#   title: NEUTRON RESONANCES IN PRASEODYMIUM AND TERBIUM.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.47, p.43 (1964)
