# header:
#   title: Pr141(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabgab
#   year: 1969
#   subentry: 126380021
#   X4 reaction: 59-PR-141(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126380021
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.000000E-03   0.000000E+00  -1.000000E+03   0.000000E+00   1.000000E+00
   8.500000E-05   0.000000E+00   8.500000E+01   0.000000E+00   1.000000E+00
   1.120000E-04   0.000000E+00   1.120000E+02   0.000000E+00   1.000000E+00
   2.190000E-04   0.000000E+00   2.190000E+02   0.000000E+00   1.000000E+00
   2.350000E-04   0.000000E+00   2.350000E+02   0.000000E+00   1.000000E+00
   3.600000E-04   0.000000E+00   3.600000E+02   0.000000E+00   1.000000E+00
   3.880000E-04   0.000000E+00   3.880000E+02   0.000000E+00   1.000000E+00
   5.190000E-04   0.000000E+00   5.190000E+02   0.000000E+00   1.000000E+00
   6.360000E-04   0.000000E+00   6.360000E+02   0.000000E+00   1.000000E+00
   7.210000E-04   0.000000E+00   7.210000E+02   0.000000E+00   1.000000E+00
   8.450000E-04   0.000000E+00   8.450000E+02   0.000000E+00   1.000000E+00
   9.570000E-04   0.000000E+00   9.570000E+02   0.000000E+00   1.000000E+00
   7.050000E-01   0.000000E+00   7.050000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: S.F.MUGHABGAB,D.I.GARBER,R.E.CHRIEN,O.A.WASSON
#   title: NEUTRON CAPTURE GAMMA-RAYS FROM PR-142
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.14, p.514(BH
