# header: 
#   title: Pr141(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Becvar
#   year: 1969
#   subentry: 41273003
#   X4 reaction: 59-PR-141(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41273003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.510000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.120000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.BECVAR,J.LIPTAK,J.URBANEC,J.VRZAL
#   title: INVESTIGATION OF GAMMA-RAYS FROM NEUTRON CAPTURE  ON BARIUM AND PRASEODIMIUM
#   journal:
