# header: 
#   title: Ar36(p,el) angular distribution at  1.455900E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 1961
#   subentry: F0980003
#   X4 reaction: 18-AR-36(P,EL)18-AR-36,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0980003
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.455900E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+02   3.269819E+02   0.000000E+00   1.000000E+00
# reference:
#   author: C.C.Kim,A.C.L.Barnard
#   title: Elastic scattering of protons by Argon-36.
#   journal: Jour: Nuclear Physics, Vol.28, p.438 (1961)
