# header: 
#   title: H1(i,el) angular distribution at  4.224000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lapoux
#   year: 2008
#   subentry: O16140031
#   X4 reaction: 1-H-1(4-BE-11,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O16140031
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.224000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   6.681020E+04   2.158540E+03   1.000000E+00
   2.100029E+00   3.876276E+04   1.529843E+03   1.000000E+00
   2.399880E+00   2.512844E+04   1.431714E+03   1.000000E+00
   2.599927E+00   1.362270E+04   1.010838E+03   1.000000E+00
   2.900093E+00   8.081038E+03   7.213241E+02   1.000000E+00
   3.100088E+00   5.041826E+03   5.433785E+02   1.000000E+00
   3.400012E+00   2.465682E+03   3.603225E+02   1.000000E+00
   3.600000E+00   1.375481E+03   2.511258E+02   1.000000E+00
   3.899982E+00   7.032075E+02   1.819062E+02   1.000000E+00
   4.099974E+00   6.419131E+02   1.604794E+02   1.000000E+00
   4.400017E+00   5.459650E+02   1.459124E+02   1.000000E+00
   4.599981E+00   5.929911E+02   1.531092E+02   1.000000E+00
   4.900010E+00   7.955559E+02   1.778925E+02   1.000000E+00
# reference:
#   author: V.Lapoux, N.Alamanos,F.Auger, Y.Blumenfeld, J.M.Casandjian, M.Chartier, M.D.Cortina-Gil, V.Fekou-Youmbi, A.Gillibert, M.Mac Cormick, F.Marechal, F.Marie, W.Mittig, F.de Oliveira Santos, N.A.Orr, A.N.Ostrowski, S.Ottini-Hustache, P.Roussel-Chomaz, J.A.Scarpaci, J.L.Sida, T.Suomijaervi, J.S.Winfield
#   title: Virtual coupling potential for elastic scattering of Be-10,11 on proton and carbon target.
#   journal: Jour: Physics Letters,Section B, Vol.658, p.198 (2008)
