# header: 
#   title: H1(i,el) angular distribution at  5.423000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cortinagil
#   year: 1997
#   subentry: D0246004
#   X4 reaction: 1-H-1(4-BE-11,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0246004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.423000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   1.161455E+05   1.212595E+04   1.000000E+00
   1.299955E+00   8.352386E+04   8.720151E+03   1.000000E+00
   1.500113E+00   6.043773E+04   6.341366E+03   1.000000E+00
   1.699963E+00   4.678708E+04   4.975478E+03   1.000000E+00
   1.900016E+00   3.524012E+04   3.821688E+03   1.000000E+00
   2.100029E+00   2.461962E+04   2.757451E+03   1.000000E+00
   2.300016E+00   1.659083E+04   1.949141E+03   1.000000E+00
   2.399880E+00   1.308655E+04   1.366277E+03   1.000000E+00
   2.500063E+00   9.577003E+03   1.234777E+03   1.000000E+00
   2.699941E+00   6.796169E+03   7.095453E+02   1.000000E+00
   2.900093E+00   4.031325E+03   4.208937E+02   1.000000E+00
   3.200083E+00   1.967099E+03   2.064025E+02   1.000000E+00
   3.400012E+00   1.061182E+03   1.156177E+02   1.000000E+00
   3.699994E+00   7.882233E+02   8.828368E+01   1.000000E+00
   3.899982E+00   4.551405E+02   5.450743E+01   1.000000E+00
   4.199972E+00   2.682096E+02   3.549227E+01   1.000000E+00
# reference:
#   author: M.D.Cortina-Gil,P.Roussel-Chomaz,N.Alamanos, J.Barrette,W.Mittig,F.S.Dietrich,F.Auger,Y.Blumenfeld, J.M.Casandjian,M.Chartier,V.Fekou-Youmbi,B.Fernandez, N.Frascaria,A.Gillibert,H.Laurent,A.Lepine-Szily, N.A.Orr,J.A.Scarpaci,J.L.Sida,T.Suomijarvi
#   title: Proton elastic scattering on light neutron-rich nuclei
#   journal: Jour: Physics Letters,Section B, Vol.401, p.9 (1997)
