# header: 
#   title: Ti46(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380252
#   X4 reaction: (22-TI-46(N,P)21-SC-46,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380252
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.407000E+00   3.320000E-01   1.602000E-01   1.170000E-02   1.000000E+00
   5.957000E+00   3.260000E-01   2.013000E-01   1.590000E-02   1.000000E+00
   6.996000E+00   3.380000E-01   1.854000E-01   1.854000E-02   1.000000E+00
   7.499000E+00   3.500000E-01   1.884000E-01   1.884000E-02   1.000000E+00
   7.998000E+00   3.640000E-01   2.137000E-01   1.837000E-02   1.000000E+00
   8.491000E+00   3.820000E-01   2.269000E-01   2.337000E-02   1.000000E+00
   8.983000E+00   4.000000E-01   2.190000E-01   2.650000E-02   1.000000E+00
   9.467000E+00   4.180000E-01   2.390000E-01   1.721000E-02   1.000000E+00
   9.950000E+00   4.380000E-01   2.390000E-01   2.773000E-02   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
