# header: 
#   title: Cr54(n,a)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 1998
#   subentry: 22406008
#   X4 reaction: 24-CR-54(N,A)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22406008
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.602000E+01   2.500000E-01   1.414544E+01   1.203900E+00   1.003222E+00
   1.699000E+01   2.000000E-01   1.434608E+01   1.404500E+00   1.003222E+00
   1.773000E+01   2.500000E-01   1.434608E+01   1.304200E+00   1.003222E+00
   1.904000E+01   2.500000E-01   1.033319E+01   9.029000E-01   1.003222E+00
   2.024000E+01   2.500000E-01   6.119700E+00   7.022600E-01   1.003222E+00
# reference:
#   author: A.Fessler,E.Wattecamps,D.L.Smith,S.M.Qaim
#   title: Excitation functions of (n,2n), (n,p), (n,np+pn+d), and  (n,alpha) reactions on isotopes of chromium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, p.996 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.602000E+01
#   E-max [MeV]:  2.024000E+01
#   F-value:  1.252999E+00
#   A-value:  1.074782E+00
#   chi-2:  6.576321E+00
#   p-value:  2.884197E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.268410E+00   1.044703E+00   7.486989E+00
# jendl5.0      1.117233E+00   9.174485E-01   1.605394E+00
# cendl3.2      1.080683E+00   1.056190E+00   1.205531E+00
# eaf.2010      1.229312E+00   1.084073E+00   5.411432E+00
