# header:
#   title: In115(a,x)Sb118g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kiss
#   year: 2018
#   subentry: D4385004
#   X4 reaction: 49-IN-115(A,N)51-SB-118-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4385004
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 51
#   A: 118
#   nuclide: Sb118g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.148700E+01   5.000000E-02   2.570000E+00   5.700000E-01   1.000000E+00
   1.199400E+01   4.000000E-02   7.160000E+00   1.850000E+00   1.000000E+00
   1.297700E+01   6.000000E-02   3.160000E+01   5.300000E+00   1.000000E+00
   1.396000E+01   7.000000E-02   9.139999E+01   1.500000E+01   1.000000E+00
   1.498440E+01   8.000000E-02   1.650000E+02   3.600000E+01   1.000000E+00
   1.612300E+01   8.000000E-02   2.670000E+02   4.400000E+01   1.000000E+00
# reference:
#   author: G.G.Kiss,T.Szucs,P.Mohr,Zs.Torok,R.Huszank,Gy.Gyurky, Zs.Fulop
#   title: Alpha-induced reactions on 115In: Cross section measurements and statistical model analysis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.055803 (2018)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.148700E+01
#   E-max [MeV]:  1.612300E+01
#   F-value:  1.440218E+00
#   A-value:  1.257243E+00
#   chi-2:  6.125177E+00
#   p-value:  2.863720E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.440218E+00   1.257243E+00   6.125177E+00
