# header: 
#   title: Ra226(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jensen
#   year: 1958
#   subentry: C2311002
#   X4 reaction: 88-RA-226(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2311002
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   2.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: R.C.Jensen,A.W.Fairhall
#   title: Fission of Ra226 by 11-MeV Protons
#   journal: Jour: Physical Review, Vol.109, p.942 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+01
#   E-max [MeV]:  1.100000E+01
#   F-value:  4.653705E+00
#   A-value:  4.653705E+00
#   chi-2:  5.339824E+01
#   p-value:  2.665519E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.653705E+00   4.653705E+00   5.339824E+01
