# header: 
#   title: U238(p,g) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1983
#   subentry: T0112006
#   X4 reaction: 92-U-238(P,N)93-NP-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0112006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   2.118000E+00   1.563300E-01   1.000000E+00
   1.189999E+01   2.037100E+00   1.502600E-01   1.000000E+00
   2.000000E+01   1.794400E+00   1.260100E-01   1.000000E+00
   2.690001E+01   1.551900E+00   1.088300E-01   1.000000E+00
   3.650000E+01   1.147900E+00   8.055500E-02   1.000000E+00
   4.200000E+01   9.057700E-01   6.340399E-02   1.000000E+00
   5.020000E+01   1.005500E+00   7.139200E-02   1.000000E+00
   5.580000E+01   8.993400E-01   6.330500E-02   1.000000E+00
   6.410000E+01   7.658700E-01   5.520700E-02   1.000000E+00
   7.210000E+01   5.284000E-01   4.110900E-02   1.000000E+00
   8.610000E+01   4.122400E-01   4.002300E-02   1.000000E+00
   1.014000E+02   2.974900E-01   3.993200E-02   1.000000E+00
   1.162000E+02   2.181700E-01   3.984800E-02   1.000000E+00
   1.298000E+02   1.561300E-01   3.977900E-02   1.000000E+00
   1.468000E+02   6.453200E-02   3.971200E-02   1.000000E+00
   1.605000E+02   9.720500E-02   4.661900E-02   1.000000E+00
# reference:
#   author: L.F.HANSEN,S.M.GRIMES,C.H.POPPE,C.WONG
#   title: Charge exchange (p,n) reactions to the isobaric  analog states of high Z nuclei: Z=73-92
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1934 (1983)
