# header: 
#   title: Ge72(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dietz
#   year: 2021
#   subentry: 23757005
#   X4 reaction: 32-GE-72(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23757005
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-02   0.000000E+00   1.770000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: M.Dietz, C.Lederer-Woods, A.Tattersall, U.Battino,  F.Gunsing, S.Heinitz, M.Krticka, J.Lerendegui-Marco,  R.Reifarth, S.Valenta, O.Aberle, S.Amaducci,  J.Andrzejewski, L.Audouin, M.Bacak, J.Balibrea,  M.Barbagallo, F.Becvar, E.Berthoumieux, J.Billowes,  D.Bosnar, A.Brown, M.Caamano, F.Calvino, M.Calviani,  D.Cano-Ott, R.Cardella, A.Casanovas, F.Cerutti,  Y.H.Chen, E.Chiaveri, N.Colonna, G.Cortes,  M.A.Cortes-Giraldo, L.Cosentino, L.A.Damone,  M.Diakaki, C.Domingo-Pardo, R.Dressler, E.Dupont,  I.Duran, B.Fernandez-Dominguez, A.Ferrari, P.Ferreira,  P.Finocchiaro, V.Furman, K.Goebel, A.R.Garcia,  A.Gawlik, S.Gilardoni, T.Glodariu, I.F.Goncalves,  E.Gonzalez-Romero, E.Griesmayer, C.Guerrero, H.Harada,  J.Heyse, D.G.Jenkins, E.Jericha, F.Kaeppeler, Y.Kadi,  D.Kahl, A.Kalamara, P.Kavrigin, A.Kimura, N.Kivel,  M.Kokkoris, D.Kurtulgil, E.Leal-Cidoncha, H.Leeb,  S.Lo Meo, S.J.Lonsdale, D.Macina, A.Manna,  J.Marganiec, T.Martinez, A.Masi, C.Massimi, P.Mastinu,  M.Mastromarco, E.A.Ma
#   title: Measurement of the 72Ge(n,g) cross section over a wide  neutron energy range at the CERN nTOF facility
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.045809 (2021)
