# header: 
#   title: Fe56(n,xp) emission spectrum at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blideanu
#   year: 2004
#   subentry: 22831028
#   X4 reaction: 26-FE-56(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22831028
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 22
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.369200E+00   0.000000E+00   4.214800E-05   2.159500E-06   1.000000E+00
   9.479100E+00   0.000000E+00   1.541700E-05   7.899200E-07   1.000000E+00
   1.371300E+01   0.000000E+00   1.123700E-05   5.757500E-07   1.000000E+00
   1.765300E+01   0.000000E+00   8.996000E-06   4.609300E-07   1.000000E+00
   2.158700E+01   0.000000E+00   7.673100E-06   3.931500E-07   1.000000E+00
   2.579800E+01   0.000000E+00   6.860600E-06   3.515200E-07   1.000000E+00
   2.972600E+01   0.000000E+00   6.354000E-06   3.255600E-07   1.000000E+00
   3.393600E+01   0.000000E+00   5.643600E-06   2.891600E-07   1.000000E+00
   3.786200E+01   0.000000E+00   5.443100E-06   2.788900E-07   1.000000E+00
   4.178900E+01   0.000000E+00   5.038500E-06   2.581600E-07   1.000000E+00
   4.599800E+01   0.000000E+00   4.532200E-06   2.322200E-07   1.000000E+00
   4.992500E+01   0.000000E+00   4.229700E-06   2.167200E-07   1.000000E+00
   5.385100E+01   0.000000E+00   4.029200E-06   2.064400E-07   1.000000E+00
   5.805800E+01   0.000000E+00   3.727000E-06   1.909600E-07   1.000000E+00
   6.198400E+01   0.000000E+00   3.526500E-06   1.806900E-07   1.000000E+00
   6.619100E+01   0.000000E+00   3.224200E-06   1.652000E-07   1.000000E+00
   7.011800E+01   0.000000E+00   2.921700E-06   1.497000E-07   1.000000E+00
   7.404700E+01   0.000000E+00   2.313100E-06   1.185200E-07   1.000000E+00
   7.797400E+01   0.000000E+00   1.908500E-06   9.778600E-08   1.000000E+00
   8.218100E+01   0.000000E+00   1.606300E-06   8.230200E-08   1.000000E+00
   8.639100E+01   0.000000E+00   8.958400E-07   4.590000E-08   1.000000E+00
   9.031800E+01   0.000000E+00   5.933200E-07   3.040000E-08   1.000000E+00
# reference:
#   author: V.Blideanu,F.R.Lecolley,J.F.Lecolley,T.Lefort,  N.Marie,A.Atac,G.Ban,B.Bergenwall,J.Blomgren,  S.Dangtip,K.Elmgren,Ph.Eudes,Y.Foucher,A.Guertin,  F.Haddad,A.Hildebrand,C.Johansson,O.Jonsson,  M.Kerveno,T.Kirchner,J.Klug,Ch.Le Brun,C.Lebrun,  M.Louvel,P.Nadel-Turonski,L.Nilsson,N.Olsson, S.Pomp, A.V.Prokofiev,P.-U.Renberg,G.Riviere, I.Slypen, L.Stuttge,U.Tippawan,M.Oesterlund
#   title: .Nucleon-induced reactions at intermediate energies: New data at 96 MeV and theoretical status
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.1, p.01460
