# header:
#   title: I125(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bresesti
#   year: 1964
#   subentry: 20629003
#   X4 reaction: 53-I-125(N,G)53-I-126,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20629003
# target:
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.373000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: M.BRESESTI,A.M.BRESESTI DEL TURCO,H.NEUMANN,E.ORVINI
#   title: -THE THERMAL NEUTRON CAPTURE CROSS-SECTION AND  RESONANCE CAPTURE INTEGRAL OF I-125.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.26, p.1625 (1964)
