# header: 
#   title: H1(i,x)K40 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zheng
#   year: 2022
#   subentry: E2737006
#   X4 reaction: 1-H-PLE(18-AR-40,X)19-K-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2737006
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 40
#     nuclide: K40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.110000E+02   0.000000E+00   2.970000E+00   1.050000E+00   1.000000E+00
   4.390000E+02   0.000000E+00   3.520000E+00   1.110000E+00   1.000000E+00
   4.670000E+02   0.000000E+00   3.000000E+00   1.000000E+00   1.000000E+00
   4.950000E+02   0.000000E+00   3.170000E+00   9.600000E-01   1.000000E+00
# reference:
#   author: S.-H.Zheng, H.-R.Duan, J.-Y.Wu, J.-S.Li, S.Kodaira,  D.-H.Zhang
#   title: Measurement of cross sections for charge pickup by 40Ar on elemental targets at 500 MeV/n
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.77, p.1145 (2022)
