# header:
#   title: Cl35(n,p)S35 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sims
#   year: 1969
#   subentry: 10042002
#   X4 reaction: 17-CL-35(N,P)16-S-35,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10042002
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 16
#   A: 35
#   nuclide: S35
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.890000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: G.H.E.SIMS, D.G.JUHNKE
#   title: The thermal neutron capture cross section and resonance  capture integral of 35Cl for (n,g) and (n,p) reactions
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.3721 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.007426E+00
#   A-value:  9.947973E-01
#   chi-2:  2.473360E-01
#   p-value:  4.787648E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.000030E+00   1.000030E+00   1.316630E-03
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.010517E+00   9.895921E-01   4.933553E-01
