# header:
#   title: Cl35(n,p)S35 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schantl
#   year: 1970
#   subentry: 21846023
#   X4 reaction: 17-CL-35(N,P)16-S-35,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846023
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 16
#   A: 35
#   nuclide: S35
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   1.270000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.317781E+00
#   A-value:  8.462278E-01
#   chi-2:  7.692130E+00
#   p-value:  3.195297E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.728874E+00   5.784111E-01   2.866724E+01
# endfb8.0      1.038407E+00   9.630133E-01   6.534142E-01
# jeff3.3       1.038407E+00   9.630133E-01   6.534142E-01
# jendl5.0      1.046049E+00   9.559782E-01   7.944568E-01
