# header:
#   title: Cl35(n,p)S35 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagel
#   year: 1966
#   subentry: 20198006
#   X4 reaction: 17-CL-35(N,P)16-S-35,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20198006
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 16
#   A: 35
#   nuclide: S35
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.129908E+02   2.376006E+01   9.657336E-01
# reference:
#   author: W.Nagel
#   title: - Some nuclear reactions induced by d+t neutrons -
#   journal: Thesis: Nagel (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.197290E+00
#   A-value:  9.297176E-01
#   chi-2:  7.468417E-01
#   p-value:  3.163287E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.430549E+00   6.990323E-01   2.577010E+00
# endfb8.0      1.023354E+00   1.023354E+00   1.425082E-01
# jeff3.3       1.023354E+00   1.023354E+00   1.425082E-01
# jendl5.0      1.020599E+00   1.020599E+00   1.253400E-01
