# header:
#   title: Cl35(n,p)S35 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batchelder
#   year: 2019
#   subentry: 145560032
#   X4 reaction: 17-CL-35(N,P)16-S-35,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/145560032
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 16
#   A: 35
#   nuclide: S35
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.420000E+00   4.000000E-02   1.960000E+01   5.430200E+00   1.000000E+00
   2.520000E+00   6.000000E-02   2.570000E+01   3.677200E+00   1.000000E+00
   2.580000E+00   6.000000E-02   4.170000E+01   4.661500E+00   1.000000E+00
   2.640000E+00   7.000000E-02   4.780000E+01   4.047800E+00   1.000000E+00
   2.740000E+00   7.000000E-02   3.240000E+01   1.527530E+00   1.000000E+00
# reference:
#   author: J.C.Batchelder,S.-A.Chong,J.Morrell,M.Ayllon Unzueta, P.Adams,J.D.Bauer,T.Bailey,T.A.Becker,L.A.Bernstein, M.Fratoni,A.M.Hurst,J.James,A.M.Lewis,E.F.Matthews, M.Negus,D.Rutte,K.Song,K.Van Bibber,M.Wallace, C.S.Waltz
#   title: Possible evidence of nonstatistical properties in the 35Cl(n,p)35S cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.044612 (2019)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  2.420000E+00
#   E-max [MeV]:  2.740000E+00
#   F-value:  5.061320E+00
#   A-value:  4.869321E+00
#   chi-2:  2.260424E+03
#   p-value:  1.442660E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    5.552480E+00   5.412976E+00   2.689861E+03
# endfb8.0      5.586528E+00   5.441568E+00   2.730676E+03
# jeff3.3       5.586528E+00   5.441568E+00   2.730676E+03
# jendl5.0      3.628144E+00   3.507435E+00   8.904834E+02
