# header:
#   title: Mo95(n,xd) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haight
#   year: 1981
#   subentry: 10960015
#   X4 reaction: 42-MO-95(N,X)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10960015
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction:
#   type: (n,xd)
#   ENDF_MF: 3
#   ENDF_MT: 204
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   8.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: Charged particle emission in reactions of 15-MeV  neutrons with 89Y, 90Zr, and 92,94,95,96Mo.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.700 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.481468E+00
#   A-value:  7.672659E-01
#   chi-2:  9.047938E-01
#   p-value:  3.299333E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.949644E+00   5.129141E-01   2.248369E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.142043E+00   8.756241E-01   4.468473E-01
# cendl3.2      1.005716E+00   1.005716E+00   1.916567E-02
