# header:
#   title: Be7(n,p)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koehler
#   year: 1988
#   subentry: 13163003
#   X4 reaction: 4-BE-7(N,P)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13163003
# target:
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 3
#   A: 7
#   nuclide: Li7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.882000E+07   8.090000E+05   1.000000E+00
# reference:
#   author: P.E.KOEHLER,C.D.BOWMAN,F.J.STEINKRUGER,D.C.MOODY, G.M.HALE,J.W.STARNER,S.A.WENDER,R.C.HAIGHT, P.W.LISOWSKI,W.L.TALBERT
#   title: 7BE(N,P)7LI TOTAL CROSS SECTION FROM 25 MILLI-EV TO  13.5 KEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, p.917 (1988)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
