# header: 
#   title: Be7(n,p)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomandl
#   year: 2019
#   subentry: 31791003
#   X4 reaction: 4-BE-7(N,P)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31791003
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.420565E+07   1.402422E+06   9.978702E-01
# reference:
#   author: I.Tomandl, J.Vacik, U.Koester, L.Viererbl, E.A.Maugeri, S.Heinitz, D.Schumann, M.Ayranov, J.Ballof, R.Catherall, K.Chrysalidis, T.Day Goodacre, D.Fedorov, V.Fedosseev, K.Johnston, B.Marsh, S.Rothe, J.Schell, Ch.Seiffert
#   title: Measurement of the 7Be(n,p) cross section at thermal energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.014612 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.195118E+00
#   A-value:  9.981848E-01
#   chi-2:  3.631758E+01
#   p-value:  4.049388E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.139302E+00   8.777305E-01   1.485713E+01
# jendl5.0      1.284319E+00   1.284319E+00   8.031743E+01
# eaf.2010      1.133447E+00   8.822644E-01   1.377819E+01
