# header: 
#   title: Cd0(d,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2007
#   subentry: D4179017
#   X4 reaction: 48-CD-0(D,X)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4179017
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   1.000000E+00   2.170000E-01   3.300000E-02   1.000000E+00
   1.250000E+01   9.000000E-01   3.790000E-01   6.200000E-02   1.000000E+00
   1.340000E+01   8.000000E-01   5.300000E-01   9.999999E-02   1.000000E+00
   1.430000E+01   8.000000E-01   7.000000E-01   1.200000E-01   1.000000E+00
   1.460000E+01   1.400000E+00   8.000000E-01   1.700000E-01   1.000000E+00
   1.520000E+01   7.000000E-01   7.000000E-01   1.100000E-01   1.000000E+00
   1.610000E+01   6.000000E-01   8.000000E-01   1.100000E-01   1.000000E+00
   1.690000E+01   6.000000E-01   9.100000E-01   1.200000E-01   1.000000E+00
   1.760000E+01   5.000000E-01   9.800000E-01   1.500000E-01   1.000000E+00
   1.840000E+01   5.000000E-01   1.120000E+00   1.500000E-01   1.000000E+00
   1.910000E+01   4.000000E-01   1.100000E+00   1.400000E-01   1.000000E+00
   1.950000E+01   1.200000E+00   1.410000E+00   2.400000E-01   1.000000E+00
   1.990000E+01   4.000000E-01   1.240000E+00   1.600000E-01   1.000000E+00
   2.060000E+01   3.000000E-01   1.350000E+00   1.600000E-01   1.000000E+00
   2.120000E+01   3.000000E-01   1.600000E+00   2.100000E-01   1.000000E+00
   2.370000E+01   1.000000E+00   2.040000E+00   5.800000E-01   1.000000E+00
   2.740000E+01   9.000000E-01   3.400000E+00   1.000000E+00   1.000000E+00
   3.080000E+01   7.000000E-01   5.200000E+00   1.300000E+00   1.000000E+00
   3.400000E+01   6.000000E-01   6.100000E+00   1.000000E+00   1.000000E+00
   3.700000E+01   4.000000E-01   6.300000E+00   1.300000E+00   1.000000E+00
   3.980000E+01   3.000000E-01   6.000000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, Yu.N.Shubin, S.F.Kovalev
#   title: Activation cross sections on cadmium: Deuteron induced nuclear reactions up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.817 (20
