# header: 
#   title: Cd0(d,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2016
#   subentry: D4354014
#   X4 reaction: 48-CD-0(D,X)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4354014
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   1.100000E+00   4.400000E+00   5.000000E-01   1.000000E+00
   3.460000E+01   1.000000E+00   5.000000E+00   6.000000E-01   1.000000E+00
   3.600000E+01   9.000000E-01   4.700000E+00   6.000000E-01   1.000000E+00
   3.730000E+01   9.000000E-01   4.500000E+00   5.000000E-01   1.000000E+00
   3.860000E+01   7.000000E-01   4.000000E+00   5.000000E-01   1.000000E+00
   3.990000E+01   6.000000E-01   4.400000E+00   5.000000E-01   1.000000E+00
   4.120000E+01   5.000000E-01   3.700000E+00   4.000000E-01   1.000000E+00
   4.240000E+01   5.000000E-01   4.300000E+00   5.000000E-01   1.000000E+00
   4.360000E+01   4.000000E-01   4.300000E+00   5.000000E-01   1.000000E+00
   4.480000E+01   4.000000E-01   4.200000E+00   5.000000E-01   1.000000E+00
   4.590000E+01   3.000000E-01   4.000000E+00   5.000000E-01   1.000000E+00
   4.700000E+01   3.000000E-01   4.300000E+00   5.000000E-01   1.000000E+00
   4.810000E+01   2.000000E-01   4.700000E+00   6.000000E-01   1.000000E+00
   4.920000E+01   2.000000E-01   3.400000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of activation cross-section data of deuteron induced nuclear reactions on cadmium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.385, p.19 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.320000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
