# header: 
#   title: Gd154(i,4n)Ho156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mayorov
#   year: 2014
#   subentry: C2127003
#   X4 reaction: 64-GD-154(20-CA-48,4N)84-PO-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2127003
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+02   0.000000E+00   7.000000E-01   3.500000E-01   1.000000E+00
   1.878000E+02   0.000000E+00   2.100000E+00   1.050000E+00   1.000000E+00
   1.905000E+02   0.000000E+00   2.500000E+00   1.250000E+00   1.000000E+00
   1.969000E+02   0.000000E+00   4.000000E+00   2.000000E+00   1.000000E+00
   2.015000E+02   0.000000E+00   2.900000E+00   1.450000E+00   1.000000E+00
# reference:
#   author: D.A.Mayorov,T.A.Werke,M.C.Alfonso,M.E.Bennett, C.M.Folden III
#   title: Production cross sections of elements near the N = 126 shell in 48Ca- induced reactions with 154Gd,159Tb, 162Dy, and 165Ho targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.024602 (2014)
