# header: 
#   title: He4(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Groombridge
#   year: 2002
#   subentry: O13140021
#   X4 reaction: 2-HE-4(10-NE-18,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O13140021
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.980000E+00   1.400000E-01   1.980000E+06   1.400000E+05   1.000000E+00
   2.060000E+00   1.400000E-01   2.060000E+06   1.400000E+05   1.000000E+00
   2.120000E+00   1.400000E-01   2.120000E+06   1.400000E+05   1.000000E+00
   2.170000E+00   1.400000E-01   2.170000E+06   1.400000E+05   1.000000E+00
   2.270000E+00   1.500000E-01   2.270000E+06   1.500000E+05   1.000000E+00
   2.280000E+00   1.500000E-01   2.280000E+06   1.500000E+05   1.000000E+00
   2.340000E+00   1.400000E-01   2.340000E+06   1.400000E+05   1.000000E+00
   2.410000E+00   1.400000E-01   2.410000E+06   1.400000E+05   1.000000E+00
   2.520000E+00   1.400000E-01   2.520000E+06   1.400000E+05   1.000000E+00
   2.520000E+00   1.400000E-01   2.520000E+06   1.400000E+05   1.000000E+00
   2.540000E+00   1.400000E-01   2.540000E+06   1.400000E+05   1.000000E+00
   2.550000E+00   1.400000E-01   2.550000E+06   1.400000E+05   1.000000E+00
   2.630000E+00   1.400000E-01   2.630000E+06   1.400000E+05   1.000000E+00
   2.720000E+00   1.400000E-01   2.720000E+06   1.400000E+05   1.000000E+00
   2.730000E+00   1.400000E-01   2.730000E+06   1.400000E+05   1.000000E+00
   2.740000E+00   1.400000E-01   2.740000E+06   1.400000E+05   1.000000E+00
   2.780000E+00   1.400000E-01   2.780000E+06   1.400000E+05   1.000000E+00
   2.840000E+00   1.400000E-01   2.840000E+06   1.400000E+05   1.000000E+00
   2.860000E+00   1.400000E-01   2.860000E+06   1.400000E+05   1.000000E+00
   2.870000E+00   1.400000E-01   2.870000E+06   1.400000E+05   1.000000E+00
# reference:
#   author: D.Groombridge, A.C.Shotter, W.Bradfield-Smith, S.Cherubini, T.Davinson, A.Di Pietro, J.Goerres, J.S.Graulich, A.M.Laird, P.Leleux, A.Musumarra, A.Ninane, A.N.Ostrowski, J.Rahighi, H.Schatz, M.Wiescher, P.J.Woods
#   title: Breakout from the hot CNO cycle via the 18Ne(a,p)21Na reaction. Extended energy range E(cm) approx. 1.7- 2.9 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.055802 (2002)
