# header:
#   title: He4(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bradfieldsmith
#   year: 1999
#   subentry: O14230021
#   X4 reaction: 2-HE-4(10-NE-18,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O14230021
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.440000E+00   4.000000E-02   2.440000E+06   4.000000E+04   1.000000E+00
   2.460000E+00   6.000000E-02   2.460000E+06   6.000000E+04   1.000000E+00
   2.680000E+00   6.000000E-02   2.680000E+06   6.000000E+04   1.000000E+00
   2.770000E+00   5.000000E-02   2.770000E+06   5.000000E+04   1.000000E+00
   2.800000E+00   1.000000E+00   2.800000E+06   1.000000E+06   1.000000E+00
   2.850000E+00   5.000000E-02   2.850000E+06   5.000000E+04   1.000000E+00
   2.913000E+00   5.000000E-02   2.913000E+06   5.000000E+04   1.000000E+00
   2.960000E+00   5.000000E-02   2.960000E+06   5.000000E+04   1.000000E+00
   2.990000E+00   6.000000E-02   2.990000E+06   6.000000E+04   1.000000E+00
# reference:
#   author: W.Bradfield-Smith, T.Davinson, A.DiPietro, A.M.Laird, A.N.Ostrowski, A.C.Shotter, P.J.Woods, S.Cherubini, W.Galster, J.S.Graulich, P.Leleux, L.Michel, A.Ninane, J.Vervier, J.Goerres, M.Wiescher, J.Rahighi, J.Hinnefeld
#   title: Breakout from the hot CNO cycle via the  18Ne(alpha,p)21Na  reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.3402 (1999)
