# header: 
#   title: Cu65(n,n'_01)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22974016
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22974016
#   level energy [MeV]:  7.70000E-01
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.706400E-01
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.950000E+00   2.000000E-02   2.943200E+01   9.144500E-01   1.000000E+00
   8.070000E+00   2.000000E-02   3.617900E+01   1.402660E+00   1.000000E+00
   8.960000E+00   2.000000E-02   3.227600E+01   1.353300E+00   1.000000E+00
   9.900000E+00   2.000000E-02   3.212600E+01   1.900600E+00   1.000000E+00
   1.086000E+01   2.000000E-02   2.812300E+01   9.949900E-01   1.000000E+00
   1.190000E+01   2.000000E-02   2.792300E+01   1.068300E+00   1.000000E+00
   1.293000E+01   2.000000E-02   2.905900E+01   9.357000E-01   1.000000E+00
   1.418000E+01   2.000000E-02   2.889200E+01   9.878200E-01   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Copper at Energies between  6.95 MeV and 14.18 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.52 (2006)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.950000E+00
#   E-max [MeV]:  1.418000E+01
#   F-value:  2.709258E+00
#   A-value:  4.226601E-01
#   chi-2:  2.391905E+02
#   p-value:  1.840930E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.081938E+00   2.503131E-01   3.987896E+02
# endfb8.1      3.177876E+00   3.216812E-01   3.276877E+02
# jeff4.0       3.177876E+00   3.216812E-01   3.276877E+02
# jendl5.0      1.253142E+00   8.448710E-01   3.221432E+01
# cendl3.2      1.671290E+00   6.163555E-01   1.095730E+02
