# header: 
#   title: Ho165(i,x)Ta178+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2012
#   subentry: D6181012
#   X4 reaction: 67-HO-165(10-NE-20,X)73-TA-178-G+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6181012
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.171000E+02   2.100000E+00   3.200000E+00   3.000000E-01   1.000000E+00
   1.237000E+02   2.000000E+00   7.200000E+00   5.000000E-01   1.000000E+00
   1.301000E+02   2.000000E+00   5.100000E+00   1.000000E+00   1.000000E+00
   1.341000E+02   2.000000E+00   5.500000E+00   5.000000E-01   1.000000E+00
   1.418000E+02   1.900000E+00   1.420000E+01   1.100000E+00   1.000000E+00
   1.493000E+02   1.900000E+00   2.040000E+01   1.100000E+00   1.000000E+00
   1.565000E+02   1.900000E+00   2.310000E+01   1.400000E+00   1.000000E+00
   1.640000E+02   1.800000E+00   2.110000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.A.Ansari, B.S.Tomar, M.H.Rashid, R.Guin, S.K.Das
#   title: Observation of entrance channel mass-asymmetry effect on incomplete fusion reaction for 20Ne + 165Ho system
#   journal: Jour: Nuclear Physics, Section A, Vol.879, p.107 (2012)
