# header: 
#   title: O16(i,pa)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1999
#   subentry: O0949023
#   X4 reaction: 8-O-16(3-LI-7,P+A)8-O-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0949023
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,pa)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.958000E+00   0.000000E+00   6.860000E+00   1.920800E+00   1.000000E+00
   8.956000E+00   0.000000E+00   3.370000E+01   6.066000E+00   1.000000E+00
   9.948000E+00   0.000000E+00   5.740001E+01   9.184000E+00   1.000000E+00
   1.043600E+01   0.000000E+00   6.440000E+01   9.660000E+00   1.000000E+00
   1.108300E+01   0.000000E+00   6.500002E+01   9.750000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   6.770000E+01   1.015500E+01   1.000000E+00
   1.198900E+01   0.000000E+00   7.720000E+01   1.158000E+01   1.000000E+00
# reference:
#   author: A.Mukherjee, U.Datta Pramanik, S.Chattopadhyay, M.Saha Sarkar, A.Goswami, P.Basu, M.L.Catterjee, B.Dasmahapatra
#   title: Investigation of 6-Li+16-O and 7-Li+16-O reactions at low energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.645, p.13 (1999)
