# header:
#   title: H1(i,x)Cr50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benlliure
#   year: 2001
#   subentry: O0783318
#   X4 reaction: 1-H-1(79-AU-197,F)24-CR-50,FIS,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0783318
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.576000E+05   0.000000E+00   1.800000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: J.Benlliure, P.Armbruster, M.Bernas, A.Boudard, J.P.Dufour, T.Enqvist, R.Legrain, S.Leray, B.Mustapha, F.Rejmund, K.H.Schmidt, C.Stephan, L.Tassan-Got, C.Volant
#   title: Isotopic production cross sections of fission residues in Au-197 on proton collisions at 800 A*MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.683, p.513 (2001)
