# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193150
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193150
#   level energy [MeV]:  3.03300E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 624
#   level: 
#     number: 24
#     energy [MeV]:  2.998000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   4.108600E-01   0.000000E+00   1.000000E+00
   1.229999E+01   4.406600E-01   0.000000E+00   1.000000E+00
   1.630000E+01   5.462900E-01   0.000000E+00   1.000000E+00
   2.050000E+01   6.184500E-01   0.000000E+00   1.000000E+00
   2.450000E+01   7.000901E-01   0.000000E+00   1.000000E+00
   2.820000E+01   6.148300E-01   0.000000E+00   1.000000E+00
   3.210001E+01   4.669000E-01   0.000000E+00   1.000000E+00
   3.659999E+01   2.133500E-01   0.000000E+00   1.000000E+00
   4.049999E+01   9.399300E-02   0.000000E+00   1.000000E+00
   4.469999E+01   5.636400E-02   0.000000E+00   1.000000E+00
   4.849999E+01   7.241300E-02   0.000000E+00   1.000000E+00
   5.290000E+01   6.125800E-02   0.000000E+00   1.000000E+00
   5.640000E+01   3.951300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
