# header: 
#   title: F19(h,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertse
#   year: 1974
#   subentry: F0792004
#   X4 reaction: 9-F-19(HE3,D)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0792004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   1.143000E-01   0.000000E+00   1.000000E+00
   2.379999E+01   7.151200E-01   0.000000E+00   1.000000E+00
   3.119999E+01   1.054600E-01   0.000000E+00   1.000000E+00
   3.900000E+01   2.888800E-01   0.000000E+00   1.000000E+00
   4.640001E+01   1.804300E-01   0.000000E+00   1.000000E+00
   5.340000E+01   1.833100E-02   2.801500E-03   1.000000E+00
   6.099999E+01   3.254200E-02   4.468700E-03   1.000000E+00
   6.860000E+01   3.114800E-02   4.760400E-03   1.000000E+00
   7.610000E+01   1.917100E-02   2.339100E-03   1.000000E+00
   8.360000E+01   1.769700E-02   2.430200E-03   1.000000E+00
   9.049999E+01   1.409900E-02   2.823700E-03   1.000000E+00
   9.870000E+01   9.062000E-03   1.666200E-03   1.000000E+00
   1.057000E+02   5.284400E-03   1.361800E-03   1.000000E+00
   1.122000E+02   7.010800E-03   1.237300E-03   1.000000E+00
   1.286000E+02   8.389300E-03   1.258500E-03   1.000000E+00
   1.357000E+02   8.118600E-03   1.625900E-03   1.000000E+00
   1.436000E+02   6.287500E-03   1.364400E-03   1.000000E+00
   1.509000E+02   5.376400E-03   1.105800E-03   1.000000E+00
   1.583000E+02   9.260301E-03   1.487900E-03   1.000000E+00
   1.657000E+02   1.306300E-02   1.894700E-03   1.000000E+00
   1.731000E+02   3.378300E-02   3.612100E-03   1.000000E+00
# reference:
#   author: T.Vertse,A.Dudek-Ellis,P.J.Ellis,T.A.Belote,D.Roaf
#   title: Inelastic processes in the 19F(He3,d)20Ne reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.223, p.207 (1974)
