# header: 
#   title: Ge74(n,a)Zn71g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanska
#   year: 1981
#   subentry: 218920062
#   X4 reaction: 32-GE-74(N,A)30-ZN-71-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218920062
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   1.291890E+01   2.103700E+00   8.612602E-01
# reference:
#   author: R.Vanska, R.Rieppo
#   title: The experimental isomeric cross-section ratio  in the nuclear activation technique
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.179, p.525 (1981)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  6.264329E+00
#   A-value:  1.617473E-01
#   chi-2:  2.629616E+01
#   p-value:  5.960464E-07
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    7.219484E+00   1.385141E-01   2.798852E+01
# jeff4.0       7.219484E+00   1.385141E-01   2.798852E+01
# eaf.2010      4.533949E+00   2.205583E-01   2.291143E+01
