# header: 
#   title: C12(i,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 2003
#   subentry: E1827005
#   X4 reaction: 6-C-12(6-C-16,X)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1827005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.328000E+03   0.000000E+00   1.260000E+02   1.160000E+02   1.000000E+00
# reference:
#   author: T.Yamaguchi, T.Zheng, A.Ozawa, M.Chiba, R.Kanungo, T.Kato, K.Morimoto, T.Ohnishi, T.Suda, Y.Yamaguchi, A.Yoshida, K.Yoshida, I.Tanihata
#   title: Momentum distributions of 14C and 15C fragments from 16C breakup
#   journal: Jour: Nuclear Physics, Section A, Vol.724, Issue.1-2, p.3 (2003)
