# header: 
#   title: C12(p,g) angular distribution at  2.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1971
#   subentry: O0323007
#   X4 reaction: 6-C-12(P,A)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0323007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.670000E+01   4.002700E+00   5.603800E-02   1.000000E+00
   2.150000E+01   4.596000E+00   6.434400E-02   1.000000E+00
   3.180000E+01   3.865700E+00   5.412000E-02   1.000000E+00
   4.150000E+01   3.412100E+00   4.776900E-02   1.000000E+00
   5.109999E+01   1.870200E+00   2.618300E-02   1.000000E+00
   6.209999E+01   1.599800E+00   2.239700E-02   1.000000E+00
   7.110000E+01   1.652730E+00   2.313800E-02   1.000000E+00
   8.199999E+01   1.223200E+00   1.712500E-02   1.000000E+00
   9.039999E+01   1.084630E+00   1.518500E-02   1.000000E+00
   1.008000E+02   5.241300E-01   7.337800E-03   1.000000E+00
   1.088000E+02   5.393600E-01   7.551000E-03   1.000000E+00
   1.215000E+02   5.383200E-01   7.536500E-03   1.000000E+00
   1.303000E+02   4.629200E-01   6.480900E-03   1.000000E+00
   1.405000E+02   4.361100E-01   6.105500E-03   1.000000E+00
   1.498000E+02   4.171400E-01   5.840000E-03   1.000000E+00
   1.613000E+02   3.663900E-01   5.129500E-03   1.000000E+00
   1.657000E+02   4.366300E-01   6.112800E-03   1.000000E+00
# reference:
#   author: P.Guazzoni,I.Iori,S.Micheletti,N.Molho,M.Pignanelli, G.Semenescu
#   title: Energy dependence of the three-nucleon transfer reactions on light nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1092 (1971)
