# header:
#   title: Ba0(p,x)Xe126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shukolyukov
#   year: 1985
#   subentry: A0919052
#   X4 reaction: 56-BA-0(P,X)54-XE-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0919052
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 54
#   A: 126
#   nuclide: Xe126
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   9.000001E-03   0.000000E+00   1.000000E+00
   3.000000E+04   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Yu.Shukolyukov, Dang Vu Mihn, V.M.Pugach, A.V.Antipov, N.F.Katargin, A.P.Bugorsky, V.D.Gorin, V.I.Kurbakov, V.I.Medvedev
#   title: Xenon isotopes' cross sections in reactions of high-energy protons with Ba, REE, Ta, W and Re
#   journal: Jour: Geokhimiya, Vol.12, p.1737 (1985)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+01
#   E-max [MeV]:  3.000000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  4.172325E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
