# header: 
#   title: Ba0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mathew
#   year: 1994
#   subentry: O0279003
#   X4 reaction: 56-BA-0(P,X)54-XE-126,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0279003
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   5.240000E+01   3.700000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   7.180001E+01   5.000000E+00   1.000000E+00
   8.000000E+02   0.000000E+00   8.600000E+01   6.340000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   7.020000E+01   5.280000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   3.240000E+01   2.620000E+00   1.000000E+00
# reference:
#   author: K.J.Mathew, M.N.Rao, H.M.Weber, U.Herpers, R.Michel
#   title: Xenon production cross-sections at intermediate energies and production rates in small meteoroids based on simulation experiments
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.94, p.449 (199
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
