# header: 
#   title: V0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Barbaro
#   year: 2021
#   subentry: O2547005
#   X4 reaction: 23-V-0(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2547005
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.810000E+01   8.000000E-01   5.000000E-02   1.000000E-02   1.000000E+00
   5.100000E+01   7.000000E-01   1.300000E-01   1.000000E-02   1.000000E+00
   5.360000E+01   6.000000E-01   2.500000E-01   2.000000E-02   1.000000E+00
   5.570000E+01   8.000000E-01   4.700000E-01   4.000000E-02   1.000000E+00
   5.830000E+01   7.000000E-01   1.100000E+00   9.999999E-02   1.000000E+00
   6.070000E+01   6.000000E-01   1.900000E+00   9.999999E-02   1.000000E+00
   6.550000E+01   8.000000E-01   5.200000E+00   3.000000E-01   1.000000E+00
   6.780000E+01   7.000000E-01   7.000000E+00   4.000000E-01   1.000000E+00
   7.000000E+01   0.000000E+00   8.000000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: F.Barbaro, L.Canton, M.P.Carante, A.Colombi,  L.De Dominicis, A.Fontana, F.Haddad, L.Mou,  G.Pupillo
#   title: New results on proton-induced reactions on vanadium  for 47Sc production and the impact of level densities  on theoretical cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044619 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.810000E+01
#   E-max [MeV]:  7.000000E+01
#   F-value:  1.858806E+00
#   A-value:  5.994546E-01
#   chi-2:  4.971288E+01
#   p-value:  3.464091E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.858806E+00   5.994546E-01   4.971288E+01
