# header: 
#   title: Cf249(n,g)Cf250 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Letourneau
#   year: 2009
#   subentry: 22941043
#   X4 reaction: 98-CF-249(N,G)98-CF-250,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22941043
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 98
#     A: 250
#     nuclide: Cf250
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.840000E+05   1.000000E+04   1.000000E+00
# reference:
#   author: A.Letourneau, E.Dupont, P.Mutti, S.Panebianco, O.Bringer, I.Al Mahamid, Ch.Blandin, S.Chabod, F.Chartier, G.Fioni, H.Isnard, F.Marie, L.Oriol, Ch.Veyssiere
#   title: Cross section measurements for thermal neutron-induced reactions on actinides at the ILL reactor
#   journal: Conf: Workshop Nucl.Data Meas., Theo.&Appl., Budapest,2009, p.81 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.291178E+00
#   A-value:  1.290999E+00
#   chi-2:  1.250782E+02
#   p-value:  7.706665E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.276500E+00   1.276500E+00   1.127336E+02
# endfb8.1      1.299902E+00   1.299902E+00   1.326235E+02
# jeff4.0       1.299902E+00   1.299902E+00   1.326235E+02
# jendl5.0      1.299902E+00   1.299902E+00   1.326235E+02
# cendl3.2      1.275459E+00   1.275459E+00   1.118858E+02
# eaf.2010      1.294604E+00   1.294604E+00   1.279795E+02
