# header:
#   title: C12(h,g) angular distribution at  4.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abe
#   year: 1987
#   subentry: E1364002
#   X4 reaction: 6-C-12(HE3,N)8-O-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1364002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.550000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.187000E+00   0.000000E+00   1.000000E+00
   3.100088E+00   1.952000E+00   0.000000E+00   1.000000E+00
   1.039998E+01   9.112000E-01   0.000000E+00   1.000000E+00
   1.540000E+01   2.721000E-01   0.000000E+00   1.000000E+00
   2.000000E+01   8.356000E-02   1.621000E-02   1.000000E+00
   2.540000E+01   1.493000E-01   1.964000E-02   1.000000E+00
   2.990001E+01   2.214000E-01   0.000000E+00   1.000000E+00
   3.520000E+01   1.767000E-01   3.765000E-02   1.000000E+00
   3.990000E+01   5.512000E-02   1.474000E-02   1.000000E+00
   4.530000E+01   1.813000E-02   1.240000E-02   1.000000E+00
# reference:
#   author: K.ABE,K.MAEDA,T.ISHIMATSU,T.KAWAMURA,T.FURUKAWA, H.ORIHARA,H.OHNUMA
#   title: THE REACTION 12C(3HE,N) 14O AT 45.5 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.466, p.109 (1987)
