# header: 
#   title: C12(h,g) angular distribution at  4.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abe
#   year: 1987
#   subentry: E1364003
#   X4 reaction: 6-C-12(HE3,N)8-O-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1364003
#   level energy [MeV]:  5.17000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   2.827000E-01   0.000000E+00   1.000000E+00
   3.799987E+00   2.971000E-01   0.000000E+00   1.000000E+00
   1.059998E+01   1.449000E-01   1.664000E-02   1.000000E+00
   1.550002E+01   1.081000E-01   2.487000E-02   1.000000E+00
   2.089999E+01   5.333000E-02   1.575000E-02   1.000000E+00
   2.540000E+01   4.602000E-02   1.547000E-02   1.000000E+00
   3.100000E+01   4.587000E-02   1.355000E-02   1.000000E+00
   3.550000E+01   2.857000E-02   6.935000E-03   1.000000E+00
# reference:
#   author: K.ABE,K.MAEDA,T.ISHIMATSU,T.KAWAMURA,T.FURUKAWA, H.ORIHARA,H.OHNUMA
#   title: THE REACTION 12C(3HE,N) 14O AT 45.5 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.466, p.109 (1987)
