# header:
#   title: C12(h,g) angular distribution at  1.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brill
#   year: 1972
#   subentry: F0881002
#   X4 reaction: 6-C-12(HE3,N)8-O-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0881002
#   level energy [MeV]  5.17000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.820000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.924200E+00   3.536500E-01   1.000000E+00
   3.600000E+00   1.530300E+00   2.808000E-01   1.000000E+00
   1.039998E+01   1.445800E+00   2.175200E-01   1.000000E+00
   1.510001E+01   1.215000E+00   2.164900E-01   1.000000E+00
   1.869999E+01   7.190600E-01   1.230800E-01   1.000000E+00
   2.270000E+01   8.289000E-01   1.528600E-01   1.000000E+00
   2.640000E+01   6.329300E-01   1.113900E-01   1.000000E+00
   3.130000E+01   5.188100E-01   1.702500E-01   1.000000E+00
   3.430000E+01   2.185700E-01   0.000000E+00   1.000000E+00
   3.790000E+01   3.069800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.D.Brill,A.D.Vongay,K.A.Gridnev,A.R.Fayziev
#   title: Investigation of the mirror reactions (3He,n) and  (3He,p) on the 12C nucleus.
#   journal: Jour: Yadernaya Fizika, Vol.16, p.640 (1972)
