# header: 
#   title: S33(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allan
#   year: 1961
#   subentry: 20004030
#   X4 reaction: 16-S-33(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20004030
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.200000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: D.L.Allan
#   title: An experimental test of the statistical theory of  nuclear reactions
#   journal: Jour: Nuclear Physics, Vol.24, p.274 (1961)
