# header: 
#   title: Zn67(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 2003
#   subentry: 22832003
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22832003
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E+00   0.000000E+00   5.100000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: S.M.Qaim, I.Spahn, S.Sudar, C.Nesaraja
#   title: Neutron activation cross sections
#   journal: Prog: Kernforschungsanlage, Juelich, report series, No.4074, p.10 (2003)
