# header: 
#   title: Zn67(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Niese
#   year: 1965
#   subentry: 30254004
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30254004
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   8.800000E-01   1.100000E-01   1.000000E+00
# reference:
#   author: S.Niese
#   title: Fission neutron spectrum averaged cross-sections for Cu-63(n,alpha)Co-60m, Cu-65(n,n alpha)Co-61, Zn-67(n,p)Cu-67
#   journal: Rept: Zentralinst. f. Kernforschung Rossendorf Reports, No.3, p.23 (1965
