# header: 
#   title: Zn67(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alabyad
#   year: 2006
#   subentry: 22857003
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22857003
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E+00   0.000000E+00   5.130000E+00   8.700000E-01   1.000000E+00
# reference:
#   author: M.AL-Abyad, I.Spahn, S.Sudar, M.Morsy, M.N.H.Comsan, J.Csikai, S.M.Qaim, H.H.Coenen
#   title: Nuclear data for production of the therapeutic radio-  nuclides P-32, Cu-64, Cu-67, Sr-89, Y-90 and Sm-153  via the (N,P) reaction: Evaluation of excitation  function and its validation via integral cross-section  measurement using a 14-MeV D(Be) neutron source.
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.717 (2006)
