# header: 
#   title: Zn67(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rau
#   year: 1967
#   subentry: 20736011
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20736011
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   9.600000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: G.RAU
#   title: -DETERMINATION OF SOME AVERAGE FISSION SPECTRUM  CROSS SECTIONS FOR (N,A) AND (N,P)-REACTIONS.-  (IN GERMAN)
#   journal: Jour: Nukleonik, Vol.9, p.228 (1967)
