# header: 
#   title: Zn67(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shikata
#   year: 1964
#   subentry: 20735006
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20735006
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.200000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.Shikata
#   title: Research of radioisotope production with fast  neutrons(VII) . Production of several radioisotopes  of high specific activity in JRR-1 reactor
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.1, p.228 (1964)
