# header:
#   title: Zn67(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mirzadeh
#   year: 1986
#   subentry: 12970003
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12970003
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.100000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: S.MIRZADEH,L.F.MAUSNER,S.C.SRIVASTAVA
#   title: PRODUCTION OF NO-CARRIER ADDED 67CU
#   journal: Jour: Applied Radiation and Isotopes, Vol.37, p.29 (1986)
