# header: 
#   title: Zn67(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brodskaya
#   year: 1976
#   subentry: 40319006
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40319006
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   7.556500E-01   5.749500E-02   8.213553E-01
# reference:
#   author: A.K.Brodskaya,N.I.Ivanova,F.Kh.Nasyrov
#   title: Cross-sections of (N,ALPHA), (N,P), (N,2N), (N,N') reactions averaged in fission neutron spectra for some elements .
#   journal: Rept: Yadernye Konstanty, No.23, p.4 (1976)
