# header: 
#   title: Eu151(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Filatenkov
#   year: 1999
#   subentry: 41240132
#   X4 reaction: 63-EU-151(N,A)61-PM-148-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41240132
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.347000E+01   0.000000E+00   5.200000E-01   7.000000E-02   1.000000E+00
   1.366000E+01   0.000000E+00   5.130000E-01   7.000000E-02   1.000000E+00
   1.388000E+01   0.000000E+00   5.120000E-01   7.000000E-02   1.000000E+00
   1.405000E+01   0.000000E+00   5.170000E-01   7.000000E-02   1.000000E+00
   1.426000E+01   0.000000E+00   4.960000E-01   7.000000E-02   1.000000E+00
   1.447000E+01   0.000000E+00   5.570000E-01   7.000000E-02   1.000000E+00
   1.468000E+01   0.000000E+00   5.430000E-01   7.000000E-02   1.000000E+00
   1.486000E+01   0.000000E+00   5.450000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev,V.N.Aksenov,V.A.Yakovlev,  A.V.Malyshenkov,S.K.Vasil'ev,M.Avrigeanu,V.Avrigeanu,  D.L.Smith,Y.Ikeda,A.Wallner,W.Kutschera,A.Priller,  P.Steier,H.Vonach,G.Mertens,W.Rochow
#   title: .Systematic measurement of activation cross sections  at neutron energies from 13.4 to 14.9 MeV
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.252 (1999)
