# header: 
#   title: W0(p,x)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099019
#   X4 reaction: 74-W-0(P,X)40-ZR-89-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099019
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.540000E+02   1.720000E+00   2.354000E-01   3.954000E-02   1.000000E+00
   2.600000E+02   1.080000E+00   1.673000E-01   3.230000E-02   1.000000E+00
   3.340000E+02   1.680000E+00   2.591000E-01   6.242000E-02   1.000000E+00
   5.590000E+02   1.480000E+00   4.937000E-01   5.902000E-02   1.000000E+00
   7.640000E+02   1.450000E+00   5.398000E-01   7.268000E-02   1.000000E+00
   1.160000E+03   1.366000E+00   1.001000E+00   1.432000E-01   1.000000E+00
   1.380000E+03   1.016000E+00   1.242000E+00   1.342000E-01   1.000000E+00
   1.570000E+03   1.290000E+00   1.403000E+00   1.849000E-01   1.000000E+00
   2.580000E+03   1.002000E+00   3.771000E+00   7.491000E-01   1.000000E+00
   2.590000E+03   1.010000E+00   2.694000E+00   2.863000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
