# header: 
#   title: Sn132(a,x)Sn131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vaquero
#   year: 2020
#   subentry: E2646002
#   X4 reaction: 50-SN-132(A,X)50-SN-131,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2646002
# target: 
#   Z: 50
#   A: 132
#   nuclide: Sn132
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 131
#     nuclide: Sn131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.120000E+02   0.000000E+00   1.210000E+01   1.900000E+00   1.000000E+00
   8.120000E+02   0.000000E+00   5.400000E+00   9.000000E-01   1.000000E+00
   8.120000E+02   0.000000E+00   1.180000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: V.Vaquero, A.Jungclaus, T.Aumann, J.Tscheuschner,  E.V.Litvinova, J.A.Tostevin, H.Baba, D.S.Ahn, R.Avigo,  K.Boretzky, A.Bracco, C.Caesar, F.Camera, S.Chen,  V.Derya, P.Doornenbal, J.Endres, N.Fukuda, U.Garg,  A.Giaz, M.N.Harakeh, M.Heil, A.Horvat, K.Ieki, N.Imai,  N.Inabe, N.Kalantar-Nayestanaki, N.Kobayashi, Y.Kondo,  S.Koyama, T.Kubo, I.Martel, M.Matsushita, B.Million,  T.Motobayashi, T.Nakamura, N.Nakatsuka, M.Nishimura,  S.Nishimura, S.Ota, H.Otsu, T.Ozaki, M.Petri,  R.Reifarth, J.L.Rodriguez-Sanchez, D.Rossi, A.T.Saito,  H.Sakurai, D.Savran, H.Scheit, F.Schindler, P.Schrock,  D.Semmler, Y.Shiga, M.Shikata, Y.Shimizu, H.Simon,  D.Steppenbeck, H.Suzuki, T.Sumikama, D.Symochko,  I.Syndikus, H.Takeda, S.Takeuchi, R.Taniuchi,  Y.Togano, J.Tsubota, H.Wang, O.Wieland, K.Yoneda,  J.Zenihiro, A.Zilges
#   title: Fragmentation of single-particle strength around the doubly magic nucleus 132Sn and the position of the 0f 5/2 proton-hole state in 131In
#   journal: Jour: Physical Review Letters, Vol.124, p.022501 (2020)
