# header: 
#   title: Ho165(i,3n)Yb168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Navin
#   year: 1996
#   subentry: D6027003
#   X4 reaction: 67-HO-165(9-F-19,3N)76-OS-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6027003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 70
#     A: 168
#     nuclide: Yb168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.315700E+01   0.000000E+00   2.101500E+00   3.961100E-01   1.000000E+00
   4.408000E+01   0.000000E+00   3.104400E+00   2.646100E-01   1.000000E+00
   4.496300E+01   0.000000E+00   3.367000E+00   5.982400E-01   1.000000E+00
   4.842300E+01   0.000000E+00   6.175400E+00   2.009900E+00   1.000000E+00
# reference:
#   author: A.Navin, A.Chatterjee, S.Kailas, A.Shrivastava, P.Singh, S.Kapoor
#   title: Fusion and transfer reactions in the 19F+165Ho  system at energies near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.767 (1996)
