# header: 
#   title: Fe0(n,el) angular distribution at  5.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111011
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111011
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.450000E+01   1.346700E+03   9.022890E+01   1.000000E+00
   2.750000E+01   9.738700E+02   7.011864E+01   1.000000E+00
   3.200000E+01   7.619801E+02   4.419485E+01   1.000000E+00
   3.200000E+01   7.169901E+02   4.301940E+01   1.000000E+00
   3.750000E+01   4.823300E+02   2.797514E+01   1.000000E+00
   3.750000E+01   4.748000E+02   2.753840E+01   1.000000E+00
   4.200000E+01   3.143300E+02   1.634516E+01   1.000000E+00
   4.300000E+01   2.976000E+02   1.785600E+01   1.000000E+00
   4.750000E+01   1.694500E+02   1.033645E+01   1.000000E+00
   5.300000E+01   8.082000E+01   5.657400E+00   1.000000E+00
   6.039999E+01   1.219000E+01   2.803700E+00   1.000000E+00
   7.200000E+01   1.154000E+01   2.227220E+00   1.000000E+00
   7.749999E+01   2.270000E+01   2.928300E+00   1.000000E+00
   8.300000E+01   3.061000E+01   2.877340E+00   1.000000E+00
   8.800000E+01   3.362000E+01   2.958560E+00   1.000000E+00
   9.350002E+01   4.017000E+01   4.458870E+00   1.000000E+00
   9.900000E+01   4.025000E+01   3.179750E+00   1.000000E+00
   1.030000E+02   3.673000E+01   3.158780E+00   1.000000E+00
   1.085000E+02   3.471000E+01   3.505710E+00   1.000000E+00
   1.140000E+02   3.104000E+01   2.545280E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
