# header: 
#   title: Fe0(n,el) angular distribution at  1.596000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008005
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.596000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   5.581282E+02   4.022700E+00   1.000000E+00
   4.000000E+01   4.205807E+02   3.083400E+00   1.000000E+00
   5.000000E+01   2.843621E+02   2.251200E+00   1.000000E+00
   5.999999E+01   1.775403E+02   1.628810E+00   1.000000E+00
   6.999999E+01   1.051726E+02   1.113500E+00   1.000000E+00
   7.999999E+01   6.841619E+01   9.055100E-01   1.000000E+00
   9.000000E+01   5.999034E+01   8.998600E-01   1.000000E+00
   1.000000E+02   6.855730E+01   8.942299E-01   1.000000E+00
   1.100000E+02   8.591568E+01   9.875400E-01   1.000000E+00
   1.200000E+02   1.060469E+02   1.080100E+00   1.000000E+00
   1.300000E+02   1.267928E+02   1.269900E+00   1.000000E+00
   1.400000E+02   1.483016E+02   1.361500E+00   1.000000E+00
   1.460000E+02   1.641601E+02   1.455320E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
