# header: 
#   title: Fe0(n,el) angular distribution at  4.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111011
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111011
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.431700E+02   4.309239E+01   1.000000E+00
   4.300000E+01   3.483400E+02   2.368712E+01   1.000000E+00
   5.499999E+01   6.713000E+01   6.310220E+00   1.000000E+00
   6.800000E+01   1.774000E+01   3.157720E+00   1.000000E+00
   7.999999E+01   2.917000E+01   3.267040E+00   1.000000E+00
   9.300001E+01   5.980000E+01   6.518200E+00   1.000000E+00
   9.300001E+01   4.885000E+01   4.494200E+00   1.000000E+00
   1.050000E+02   6.496001E+01   5.391700E+00   1.000000E+00
   1.180000E+02   4.694000E+01   5.914400E+00   1.000000E+00
   1.180000E+02   5.257000E+01   4.521000E+00   1.000000E+00
   1.180000E+02   5.302000E+01   4.082540E+00   1.000000E+00
   1.320000E+02   4.133001E+01   3.595710E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
