# header: 
#   title: Fe0(n,el) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Landon
#   year: 1958
#   subentry: 11717002
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11717002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   4.580000E+02   3.004480E+01   1.000000E+00
   3.480000E+01   3.950000E+02   2.591200E+01   1.000000E+00
   4.030000E+01   3.280000E+02   2.151680E+01   1.000000E+00
   4.520000E+01   2.770000E+02   1.817120E+01   1.000000E+00
   5.020000E+01   2.220000E+02   1.456320E+01   1.000000E+00
   5.980000E+01   1.280000E+02   8.396800E+00   1.000000E+00
   7.010001E+01   8.200000E+01   5.379200E+00   1.000000E+00
   7.980000E+01   6.200000E+01   4.067200E+00   1.000000E+00
   9.009999E+01   6.600001E+01   4.329600E+00   1.000000E+00
   1.002000E+02   8.200000E+01   5.379200E+00   1.000000E+00
   1.098000E+02   9.200001E+01   6.035200E+00   1.000000E+00
   1.198000E+02   1.060000E+02   6.953600E+00   1.000000E+00
   1.301000E+02   1.270000E+02   8.331200E+00   1.000000E+00
   1.349000E+02   1.280000E+02   8.396800E+00   1.000000E+00
# reference:
#   author: H.H.LANDON,A.J.ELWYN,G.N.GLASOE,S.OLEKSA
#   title: NEUTRON SCATTERING AT 2.2 MEV BY TIME OF FLIGHT.
#   journal: Jour: Physical Review, Vol.112, p.1192 (1958)
