# header: 
#   title: Fe0(n,el) angular distribution at  1.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304002
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.990000E+01   3.585046E+02   6.166900E+00   1.000000E+00
   4.990000E+01   2.132565E+02   3.888600E+00   1.000000E+00
   5.990000E+01   1.301099E+02   2.545200E+00   1.000000E+00
   6.990000E+01   8.908162E+01   1.822100E+00   1.000000E+00
   7.999999E+01   5.956319E+01   1.308000E+00   1.000000E+00
   9.000000E+01   6.349093E+01   1.299800E+00   1.000000E+00
   1.000000E+02   7.412191E+01   1.490400E+00   1.000000E+00
   1.100000E+02   9.035828E+01   1.777540E+00   1.000000E+00
   1.200000E+02   1.042775E+02   1.963800E+00   1.000000E+00
   1.300000E+02   1.141900E+02   2.149000E+00   1.000000E+00
   1.500000E+02   1.444667E+02   2.616100E+00   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
