# header: 
#   title: Fe0(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: DaiYunshengg
#   year: 1988
#   subentry: 32520002
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32520002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.759996E+00   2.632000E+03   1.840000E+02   1.000000E+00
   4.779999E+00   2.924000E+03   2.050000E+02   1.000000E+00
   5.829984E+00   2.619000E+03   1.830000E+02   1.000000E+00
   6.900010E+00   2.329000E+03   1.630000E+02   1.000000E+00
   7.979983E+00   2.559000E+03   1.740000E+02   1.000000E+00
# reference:
#   author: Dai Yunsheng, Wan Dairong, Cao Jianhua, Liang Xuecai
#   title: Measurement of small-angle elastic scattering of Fe by  the 14.7 MeV neutrons using position-sensitive  detector
#   journal: Jour: (Chinese J.of) Nuclear Techniques, Shanghai., Vol.12, Issue.11, p.
