# header: 
#   title: Fe0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637007
#   X4 reaction: 26-FE-0(N,EL)26-FE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637007
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   3.800000E+02   5.700000E+01   1.000000E+00
   4.590000E+01   2.500000E+02   3.750001E+01   1.000000E+00
   6.010000E+01   1.800000E+02   2.700000E+01   1.000000E+00
   7.510000E+01   1.400000E+02   2.100000E+01   1.000000E+00
   8.780000E+01   1.000000E+02   1.500000E+01   1.000000E+00
   1.020000E+02   1.000000E+02   1.500000E+01   1.000000E+00
   1.201000E+02   1.100000E+02   1.650000E+01   1.000000E+00
   1.346000E+02   1.400000E+02   2.100000E+01   1.000000E+00
   1.495000E+02   1.700000E+02   2.550000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
