# header:
#   title: Co59(p,g) angular distribution at  1.770000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wong
#   year: 1972
#   subentry: O0084011
#   X4 reaction: 27-CO-59(P,N)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0084011
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.770000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   4.559700E+00   3.191800E-01   1.000000E+00
   1.849999E+01   3.062500E+00   2.143700E-01   1.000000E+00
   2.490000E+01   1.281000E+00   1.793400E-01   1.000000E+00
   3.330000E+01   9.995100E-01   9.995100E-02   1.000000E+00
   3.970000E+01   6.887400E-01   1.721800E-01   1.000000E+00
   4.849999E+01   7.373000E-01   1.105900E-01   1.000000E+00
   5.449999E+01   5.922100E-01   1.243600E-01   1.000000E+00
   6.300000E+01   6.301600E-01   1.323300E-01   1.000000E+00
   6.710000E+01   6.367700E-01   9.551600E-02   1.000000E+00
   7.570000E+01   6.052900E-01   1.392200E-01   1.000000E+00
   8.300000E+01   3.715800E-01   1.003300E-01   1.000000E+00
   9.160002E+01   3.396100E-01   1.358400E-01   1.000000E+00
   9.710000E+01   3.384300E-01   1.353700E-01   1.000000E+00
   1.057000E+02   2.970200E-01   8.019600E-02   1.000000E+00
   1.129000E+02   3.253100E-01   8.783500E-02   1.000000E+00
   1.211000E+02   3.826900E-01   1.530800E-01   1.000000E+00
   1.272000E+02   3.325700E-01   1.330300E-01   1.000000E+00
   1.346000E+02   2.826600E-01   1.695900E-01   1.000000E+00
   1.428000E+02   3.593900E-01   1.437600E-01   1.000000E+00
   1.575000E+02   6.961000E-01   1.044200E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,J.W.McClure,B.A.Pohl, J.J.Wesolowski
#   title: Measurements and Optical-Model Analyses of Quasielastic  (p,n) reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.158 (1972)
