# header: 
#   title: Co59(p,g) angular distribution at  1.870000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1972
#   subentry: O0084024
#   X4 reaction: 27-CO-59(P,N)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0084024
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.870000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   4.973300E+00   8.454600E-01   1.000000E+00
   1.849999E+01   3.134500E+00   5.642200E-01   1.000000E+00
   2.580001E+01   1.755600E+00   2.809000E-01   1.000000E+00
   3.220000E+01   8.864100E-01   2.127400E-01   1.000000E+00
   3.970000E+01   6.475600E-01   1.618900E-01   1.000000E+00
   4.890000E+01   5.733000E-01   1.719900E-01   1.000000E+00
   5.540000E+01   5.306400E-01   1.220500E-01   1.000000E+00
   6.289999E+01   6.708200E-01   1.207500E-01   1.000000E+00
   6.940000E+01   4.556600E-01   1.093600E-01   1.000000E+00
   7.739999E+01   2.821700E-01   8.464999E-02   1.000000E+00
   8.349999E+01   2.409500E-01   9.637900E-02   1.000000E+00
   9.280001E+01   4.391600E-01   7.026600E-02   1.000000E+00
   1.003000E+02   1.986800E-01   1.192100E-01   1.000000E+00
   1.069000E+02   3.067100E-01   1.226800E-01   1.000000E+00
   1.164000E+02   4.329200E-01   1.168900E-01   1.000000E+00
   1.239000E+02   4.311300E-01   1.164100E-01   1.000000E+00
   1.306000E+02   1.347600E-01   8.085900E-02   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,J.W.McClure,B.A.Pohl, J.J.Wesolowski
#   title: Measurements and Optical-Model Analyses of Quasielastic  (p,n) reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.158 (1972)
