# header: 
#   title: Cr52(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bilaniuk
#   year: 1981
#   subentry: D5003005
#   X4 reaction: 24-CR-52(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5003005
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+01   0.000000E+00   1.416000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: M.P.Bilaniuk,V.V.Tokarevskii,V.S.Bulkin,L.V.Dubar,  O.F.Nemets, L.I.Slyusarenko
#   title: Deuteron and Alpha-Particle total reaction cross sections for nuclei with A-50
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.7, p.1699 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.720000E+01
#   E-max [MeV]:  2.720000E+01
#   F-value:  1.057345E+00
#   A-value:  9.457654E-01
#   chi-2:  4.037392E+00
#   p-value:  2.139080E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.057345E+00   9.457654E-01   4.037392E+00
