# header:
#   title: Cu0(i,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwata
#   year: 2001
#   subentry: E1769159
#   X4 reaction: 29-CU-0(10-NE-20,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1769159
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (i,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+03   0.000000E+00   1.870000E+04   3.400000E+03   1.000000E+00
   1.200000E+04   0.000000E+00   2.290000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: Y.Iwata, T.Murakami, H.Sato, H.Iwase, T.Nakamura, T.Kurosawa, L.Heilbronn, R.M.Ronningen, K.Ieki, Y.Tozawa, K.Niita
#   title: Double-differential cross sections for the neutron production from heavy-ion reactions at energies E/A = 290-600 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, Issue.5, p.05460
