# header:
#   title: U238(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanikawa
#   year: 1993
#   subentry: E1855028
#   X4 reaction: 92-U-238(P,F)54-XE-135-M/G,IND,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1855028
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.400000E+01   2.000000E-01   2.560000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: M.Tanikawa, H.Kudo, H.Sunaoshi, M.Wada, T.Shinozuka,  M.Fujioka
#   title: Isomeric yield ratios of fission products in the system of 24 MeV proton-induced fission of 238U
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.347, p.53 (1993
