# header: 
#   title: Tm171(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guerrero
#   year: 2020
#   subentry: 234600031
#   X4 reaction: 69-TM-171(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234600031
# target: 
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 28
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.952000E-06   2.000000E-09   4.952000E+00   2.000000E-03   1.000000E+00
   2.453400E-05   3.000000E-09   2.453400E+01   3.000000E-03   1.000000E+00
   6.278000E-05   3.000000E-08   6.278000E+01   3.000000E-02   1.000000E+00
   8.219800E-05   1.300000E-08   8.219800E+01   1.300000E-02   1.000000E+00
   9.721000E-05   2.300000E-08   9.721000E+01   2.300000E-02   1.000000E+00
   1.067230E-04   8.000001E-09   1.067230E+02   8.000000E-03   1.000000E+00
   1.313400E-04   3.000000E-08   1.313400E+02   3.000000E-02   1.000000E+00
   1.519210E-04   1.700000E-08   1.519210E+02   1.700000E-02   1.000000E+00
   1.813900E-04   5.000000E-08   1.813900E+02   5.000000E-02   1.000000E+00
   2.185900E-04   6.000000E-08   2.185900E+02   6.000000E-02   1.000000E+00
   2.240740E-04   2.400000E-08   2.240740E+02   2.400000E-02   1.000000E+00
   2.442900E-04   4.000000E-08   2.442900E+02   4.000000E-02   1.000000E+00
   2.448400E-04   9.000000E-08   2.448400E+02   9.000000E-02   1.000000E+00
   2.491300E-04   7.000000E-08   2.491300E+02   7.000000E-02   1.000000E+00
   2.915800E-04   1.100000E-07   2.915800E+02   1.100000E-01   1.000000E+00
   3.615300E-04   6.000000E-08   3.615300E+02   6.000000E-02   1.000000E+00
   3.950000E-04   9.000000E-08   3.950000E+02   9.000000E-02   1.000000E+00
   4.013500E-04   1.900000E-07   4.013500E+02   1.900000E-01   1.000000E+00
   4.557600E-04   1.400000E-07   4.557600E+02   1.400000E-01   1.000000E+00
   4.977200E-04   1.000000E-07   4.977200E+02   1.000000E-01   1.000000E+00
   5.479200E-04   1.300000E-07   5.479200E+02   1.300000E-01   1.000000E+00
   5.548200E-04   1.300000E-07   5.548200E+02   1.300000E-01   1.000000E+00
   5.978500E-04   2.300000E-07   5.978500E+02   2.300000E-01   1.000000E+00
   6.172000E-04   3.000000E-07   6.172000E+02   3.000000E-01   1.000000E+00
   6.362000E-04   3.000000E-07   6.362000E+02   3.000000E-01   1.000000E+00
   6.416000E-04   1.800000E-07   6.416000E+02   1.800000E-01   1.000000E+00
   6.841200E-04   1.900000E-07   6.841200E+02   1.900000E-01   1.000000E+00
   7.051900E-04   1.900000E-07   7.051900E+02   1.900000E-01   1.000000E+00
# reference:
#   author: C.Guerrero, J.Lerendegui-Marco, M.Paul, M.Tessler,  S.Heinitz, C.Domingo-Pardo, S.Cristallo, R.Dressler,  S.Halfon, N.Kivel, U.Koester, E.A.Maugeri,  T.Palchan-Hazan, J.M.Quesada, D.Rochman, D.Schumann,  L.Weissman, O.Aberle, S.Amaducci, J.Andrzejewski,  L.Audouin, V.Becares, M.Bacak, J.Balibrea, A.Barak,  M.Barbagallo, S.Barros, F.Becvar, C.Beinrucker,  D.Berkovits, E.Berthoumieux, J.Billowes, D.Bosnar,  M.Brugger, Y.Buzaglo, M.Caamano, F.Calvino,  M.Calviani, D.Cano-Ott, R.Cardella, A.Casanovas,  D.M.Castelluccio, F.Cerutti, Y.H.Chen, E.Chiaveri,  N.Colonna, G.Cortes, M.A.Cortes-Giraldo, L.Cosentino,  H.Dafna, L.A.Damone, M.Diakaki, M.Dietz, E.Dupont,  I.Duran, Y.Eisen, B.Fernandez-Domingez, A.Ferrari,  P.Ferreira, P.Finocchiaro, V.Furman, K.Goebel,  A.R.Garcia, A.Gawlik, T.Glodariu, I.F.Goncalves,  E.Gonzalez-Romero, A.Goverdovski, E.Griesmayer,  F.Gunsing, H.Harada, T.Heftrich, J.Heyse, T.Hirsh,  D.G.Jenkins, E.Jericha, F.Kaeppeler, Y.Kadi, B.Kaizer,  T.Katabuchi, P.Kav
#   title: Neutron capture on the s-process branching point 171Tm  via time-of-flight and activation
#   journal: Jour: Physical Review Letters, Vol.125, p.142701 (2020)
