# header:
#   title: Tm171(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stokes
#   year: 1974
#   subentry: 104050062
#   X4 reaction: 69-TM-171(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104050062
# target:
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.920000E-06   0.000000E+00   7.000000E-04   8.000000E-05   1.000000E+00
   2.450000E-05   0.000000E+00   1.440000E-02   2.800000E-03   1.000000E+00
   3.640000E-05   0.000000E+00   1.120000E-02   2.400000E-03   1.000000E+00
   6.410000E-05   0.000000E+00   1.600000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: G.E.Stokes,R.P.Schuman,F.B.Simpson
#   title: The total neutron cross section of 170Tm and 171Tm  in the resonance region
#   journal: Priv.Comm: Simpson (1974)
