# header: 
#   title: Tm171(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stokes
#   year: 1974
#   subentry: 104050063
#   X4 reaction: 69-TM-171(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104050063
# target: 
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.920000E-06   0.000000E+00   2.500000E-01   8.000001E-02   1.000000E+00
# reference:
#   author: G.E.Stokes,R.P.Schuman,F.B.Simpson
#   title: The total neutron cross section of 170Tm and 171Tm  in the resonance region
#   journal: Priv.Comm: Simpson (1974)
