# header: 
#   title: Tm171(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stokes
#   year: 1974
#   subentry: 104050061
#   X4 reaction: 69-TM-171(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104050061
# target: 
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.920000E-06   6.000000E-08   4.920000E+00   6.000000E-02   1.000000E+00
   2.450000E-05   1.000000E-07   2.450000E+01   1.000000E-01   1.000000E+00
   3.640000E-05   1.500000E-07   3.640000E+01   1.500000E-01   1.000000E+00
   6.410000E-05   2.000000E-07   6.410000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: G.E.Stokes,R.P.Schuman,F.B.Simpson
#   title: The total neutron cross section of 170Tm and 171Tm  in the resonance region
#   journal: Priv.Comm: Simpson (1974)
