# header:
#   title: Tm171(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guerrero
#   year: 2020
#   subentry: 234600043
#   X4 reaction: 69-TM-171(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234600043
# target:
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.000000E-01   0.000000E+00   8.000001E-02   9.000000E-03   1.000000E+00
# reference:
#   author: C.Guerrero, J.Lerendegui-Marco, M.Paul, M.Tessler,  S.Heinitz, C.Domingo-Pardo, S.Cristallo, R.Dressler,  S.Halfon, N.Kivel, U.Koester, E.A.Maugeri,  T.Palchan-Hazan, J.M.Quesada, D.Rochman, D.Schumann,  L.Weissman, O.Aberle, S.Amaducci, J.Andrzejewski,  L.Audouin, V.Becares, M.Bacak, J.Balibrea, A.Barak,  M.Barbagallo, S.Barros, F.Becvar, C.Beinrucker,  D.Berkovits, E.Berthoumieux, J.Billowes, D.Bosnar,  M.Brugger, Y.Buzaglo, M.Caamano, F.Calvino,  M.Calviani, D.Cano-Ott, R.Cardella, A.Casanovas,  D.M.Castelluccio, F.Cerutti, Y.H.Chen, E.Chiaveri,  N.Colonna, G.Cortes, M.A.Cortes-Giraldo, L.Cosentino,  H.Dafna, L.A.Damone, M.Diakaki, M.Dietz, E.Dupont,  I.Duran, Y.Eisen, B.Fernandez-Domingez, A.Ferrari,  P.Ferreira, P.Finocchiaro, V.Furman, K.Goebel,  A.R.Garcia, A.Gawlik, T.Glodariu, I.F.Goncalves,  E.Gonzalez-Romero, A.Goverdovski, E.Griesmayer,  F.Gunsing, H.Harada, T.Heftrich, J.Heyse, T.Hirsh,  D.G.Jenkins, E.Jericha, F.Kaeppeler, Y.Kadi, B.Kaizer,  T.Katabuchi, P.Kav
#   title: Neutron capture on the s-process branching point 171Tm  via time-of-flight and activation
#   journal: Jour: Physical Review Letters, Vol.125, p.142701 (2020)
