# header:
#   title: Ho165(h,xg) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fukuda
#   year: 1987
#   subentry: E1268006
#   X4 reaction: 67-HO-165(HE3,D)68-ER-166,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1268006
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (h,xg)
#   ENDF_MF: 6
#   ENDF_MT: 104
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.075300E+01   0.000000E+00   2.842000E-07   0.000000E+00   1.500000E+02   1.000000E+00
   1.683600E+01   0.000000E+00   1.496000E-07   0.000000E+00   1.500000E+02   1.000000E+00
   2.360400E+01   0.000000E+00   7.681000E-08   0.000000E+00   1.500000E+02   1.000000E+00
   2.968700E+01   0.000000E+00   4.043000E-08   0.000000E+00   1.500000E+02   1.000000E+00
   3.711100E+01   0.000000E+00   1.747000E-08   0.000000E+00   1.500000E+02   1.000000E+00
   4.590000E+01   0.000000E+00   7.009000E-09   1.526000E-09   1.500000E+02   1.000000E+00
   5.123200E+01   0.000000E+00   2.679000E-09   6.646000E-10   1.500000E+02   1.000000E+00
# reference:
#   author: T.FUKUDA,H.EJIRI,M.FUKUDA,T.IRIE,H.NOUMI,H.OHSUMI, T.SHIBATA
#   title: NONEQUILBRIUM LIGHT PARTICLE EMISSION IN THE 140MEV  3HE AND 110MEV 4HE INDUCED REACTIONS
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, p.1248 (1987)
