# header: 
#   title: Cu66(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwatani
#   year: 1968
#   subentry: 20330004
#   X4 reaction: 29-CU-66(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20330004
# target: 
#   Z: 29
#   A: 66
#   nuclide: Cu66
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.350000E+06   5.000000E+04   1.000000E+00
# reference:
#   author: K.IWATANI, I.FUJITA, M.SONODA, A.KATASE, Y.WAKUTA
#   title: -PROTONS FROM ZN-64 AND ZN-66 BOMBARDED WITH 14.1 MEV  NEUTRONS-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.964 (1968)
