# header:
#   title: Ho165(a,n')Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gadkari
#   year: 1997
#   subentry: D0068002
#   X4 reaction: 67-HO-165(A,N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0068002
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 69
#   A: 168
#   nuclide: Tm168
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   1.400000E+00   3.799757E+01   3.099800E+00   9.999360E-01
   2.280000E+01   1.300000E+00   2.249856E+01   1.799900E+00   9.999360E-01
   2.920000E+01   1.000000E+00   9.699400E+00   7.999500E-01   9.999360E-01
   3.500000E+01   1.000000E+00   5.799600E+00   3.999700E-01   9.999360E-01
   4.020000E+01   9.000000E-01   4.299700E+00   2.999800E-01   9.999360E-01
   4.510000E+01   8.000000E-01   3.199800E+00   1.999900E-01   9.999360E-01
   5.020000E+01   8.000000E-01   2.499840E+00   1.999900E-01   9.999360E-01
   5.470000E+01   8.000000E-01   2.099900E+00   9.999400E-02   9.999360E-01
   5.980000E+01   8.000000E-01   1.799900E+00   9.999400E-02   9.999360E-01
   6.580000E+01   7.000000E-01   1.399910E+00   9.999400E-02   9.999360E-01
# reference:
#   author: M.S.Gadkari,H.B.Patel,D.J.Shah,N.L.Singh
#   title: Study of preequilibrium decay in (a,xn) reactions in holium up to 70 MeV
#   journal: Jour: Physica Scripta, Vol.55, p.147 (1997)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  6.580000E+01
#   F-value:  1.488685E+00
#   A-value:  7.592062E-01
#   chi-2:  2.517628E+01
#   p-value:  3.081889E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.488685E+00   7.592062E-01   2.517628E+01
