# header: 
#   title: Ho165(a,n')Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1980
#   subentry: D4222012
#   X4 reaction: 67-HO-165(A,N)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4222012
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   0.000000E+00   7.839970E+00   0.000000E+00   9.799963E-01
   1.710000E+01   0.000000E+00   1.891393E+01   0.000000E+00   9.799963E-01
   2.000000E+01   0.000000E+00   3.919985E+01   0.000000E+00   9.799963E-01
   2.260000E+01   0.000000E+00   1.714993E+01   0.000000E+00   9.799963E-01
   2.480000E+01   0.000000E+00   5.880000E+00   0.000000E+00   9.799963E-01
# reference:
#   author: Y.Homma, Y.Sugitani, Y.Matsui, K.Matsuura, K.Kurata
#   title: Cyclotron production of 167Tm from natural erbium and  natural holmium
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.505 (1980)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.560000E+01
#   E-max [MeV]:  2.480000E+01
#   F-value:  2.273071E+00
#   A-value:  1.909244E+00
#   chi-2:  0.000000E+00
#   p-value:  2.636713E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.273071E+00   1.909244E+00   0.000000E+00
