# header: 
#   title: Se74(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1964
#   subentry: 118360042
#   X4 reaction: 34-SE-74(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118360042
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E-04   0.000000E+00   8.800000E+06   3.800000E+06   1.000000E+00
# reference:
#   author: R.E.Cote,L.M.Bollinger,G.E.Thomas
#   title: Neutron Resonances in Selenium.
#   journal: Jour: Physical Review, Vol.136, p.B703 (1964)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.700000E-04
#   E-max [MeV]:  2.700000E-04
#   F-value:  3.208918E+00
#   A-value:  3.116981E-01
#   chi-2:  3.017072E+00
#   p-value:  1.581015E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.297071E+00   3.032995E-01   3.072877E+00
# endfb8.1      3.150342E+00   3.174259E-01   2.979869E+00
# jeff4.0       3.297071E+00   3.032995E-01   3.072877E+00
# jendl5.0      3.150342E+00   3.174259E-01   2.979869E+00
# cendl3.2      3.150342E+00   3.174259E-01   2.979869E+00
