# header: 
#   title: Si28(i,xa) emission spectrum at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hugi
#   year: 1981
#   subentry: O1950015
#   X4 reaction: 14-SI-28(6-C-12,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1950015
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.375000E+00   0.000000E+00   1.801300E-06   0.000000E+00   1.000000E+00
   4.250000E+00   0.000000E+00   8.800300E-06   0.000000E+00   1.000000E+00
   5.250000E+00   0.000000E+00   2.512300E-05   0.000000E+00   1.000000E+00
   6.125000E+00   0.000000E+00   4.084900E-05   0.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   5.142600E-05   0.000000E+00   1.000000E+00
   8.125000E+00   0.000000E+00   5.142600E-05   0.000000E+00   1.000000E+00
   9.125000E+00   0.000000E+00   4.084900E-05   0.000000E+00   1.000000E+00
   1.012500E+01   0.000000E+00   2.855100E-05   0.000000E+00   1.000000E+00
   1.125000E+01   0.000000E+00   1.945100E-05   0.000000E+00   1.000000E+00
   1.212500E+01   0.000000E+00   1.227300E-05   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   7.743601E-06   0.000000E+00   1.000000E+00
   1.425000E+01   0.000000E+00   4.762400E-06   0.000000E+00   1.000000E+00
   1.525000E+01   0.000000E+00   3.082700E-06   0.000000E+00   1.000000E+00
   1.587500E+01   0.000000E+00   1.848000E-06   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   1.196200E-06   0.000000E+00   1.000000E+00
   1.775000E+01   0.000000E+00   5.412000E-07   0.000000E+00   1.000000E+00
   1.875000E+01   0.000000E+00   4.762000E-07   0.000000E+00   1.000000E+00
   1.975000E+01   0.000000E+00   2.712000E-07   0.000000E+00   1.000000E+00
   2.087500E+01   0.000000E+00   2.210000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: M.Hugi, J.Lang, R.Mueller, E.Ungricht, K.Bodek, L.Jarczyk, B.Kamys, A.Magiera, A.Strzalkowski, G.Willim
#   title: Fusion and direct reactions for strongly and weakly bound projectiles.
#   journal: Jour: Nuclear Physics, Section A, Vol.368, p.173 (1981)
