# header: 
#   title: Zr90(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sekine
#   year: 1981
#   subentry: 21613005
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21613005
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.043700E-01   4.598600E-03   9.996971E-01
# reference:
#   author: T.Sekine,H.Baba
#   title: -Cross sections of the (n,2n) reaction of Co-59,  Ni-58, Ge-70, Zr-90 and Tl-203 with fission  neutrons.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, Issue.7, p.142
