# header: 
#   title: Zr90(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1976
#   subentry: 20693010
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20693010
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.289100E-01   1.499400E-02   9.995961E-01
# reference:
#   author: K.Kobayashi,I.Kimura,M.Nakazawa,M.Akiyama
#   title: Fission spectrum averaged cross sections of some  threshold reactions measured with fast reactor 'YAYOI'
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.13, p.531 (1976)
