# header: 
#   title: Zr90(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kostal
#   year: 2017
#   subentry: 31782004
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31782004
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   1.071000E-01   4.284000E-03   1.000000E+00
# reference:
#   author: M.Kostal, M.Schulc, V.Rypar, E.Losa, N.Burianova,  J.Simon, M.Marecek, J.Uhlir
#   title: Validation of zirconium isotopes (n,g) and (n,2n)  cross sections in a comprehensive LR-0 reactor  operative parameters set
#   journal: Jour: Applied Radiation and Isotopes, Vol.128, p.92 (2017)
