# header:
#   title: Zr90(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1993
#   subentry: 23230011
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23230011
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   8.067000E-02   5.398000E-03   9.996331E-01
# reference:
#   author: K.Kobayashi
#   title: Measurement of 233U fission spectrum-averaged cross  sections for some threshold reactions
#   journal: Conf: 8th Symposium on Reactor Dosimetry, Vail, CO, 1993, p.720 (1993)
