# header: 
#   title: Zr90(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maidana
#   year: 1994
#   subentry: 31458013
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31458013
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.058800E-01   4.840200E-03   1.008380E+00
# reference:
#   author: N.L.Maidana,M.S.Dias,L.P.Geraldo
#   title: Measurements of U-235 fission neutron spectrum averaged cross sections for threshold reactions.
#   journal: Jour: Radiochimica Acta, Vol.64, Issue.1, p.7 (1994)
