# header: 
#   title: Pb208(p,xh) emission spectrum at  6.290000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guertin
#   year: 2005
#   subentry: O1146017
#   X4 reaction: 82-PB-208(P,X)2-HE-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1146017
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 5
#   ENDF_MT: 206
#   E-incident [MeV]:  6.290000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 21
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.150000E+01   0.000000E+00   7.200000E-09   0.000000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   2.450000E-08   0.000000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   4.350000E-08   0.000000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   7.730000E-08   0.000000E+00   1.000000E+00
   1.950000E+01   0.000000E+00   1.150000E-07   0.000000E+00   1.000000E+00
   2.150000E+01   0.000000E+00   1.460000E-07   0.000000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   1.770000E-07   0.000000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   1.830000E-07   0.000000E+00   1.000000E+00
   2.750000E+01   0.000000E+00   2.000000E-07   0.000000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   1.990000E-07   0.000000E+00   1.000000E+00
   3.150000E+01   0.000000E+00   1.940000E-07   0.000000E+00   1.000000E+00
   3.350000E+01   0.000000E+00   1.800000E-07   0.000000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   1.730000E-07   0.000000E+00   1.000000E+00
   3.750000E+01   0.000000E+00   1.630000E-07   0.000000E+00   1.000000E+00
   3.950000E+01   0.000000E+00   1.540000E-07   0.000000E+00   1.000000E+00
   4.150000E+01   0.000000E+00   1.420000E-07   0.000000E+00   1.000000E+00
   4.350000E+01   0.000000E+00   1.300000E-07   0.000000E+00   1.000000E+00
   4.550000E+01   0.000000E+00   1.180000E-07   0.000000E+00   1.000000E+00
   4.750000E+01   0.000000E+00   1.090000E-07   0.000000E+00   1.000000E+00
   4.950000E+01   0.000000E+00   9.910000E-08   0.000000E+00   1.000000E+00
   5.150000E+01   0.000000E+00   8.340000E-08   0.000000E+00   1.000000E+00
# reference:
#   author: A.Guertin, N.Marie, S.Auduc, V.Blideanu, Th.Delbar, P.Eudes, Y.Foucher, F.Haddad, T.Kirchner, Ch.Le Brun, C.Lebrun, F.R.Lecolley, J.F.Lecolley, X.Ledoux, F.Lefebvres, T.Lefort, M.Louvel, A.Ninane, Y.Patin, Ph.Pras, G.Riviere, C.Varignon
#   title: Neutron and light charged particle productions in proton induced reactions on Pb-208 at 62.9-MeV.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.23, p.49 (200
