# header:
#   title: Au197(i,x)Bi201g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vergani
#   year: 1993
#   subentry: O2447012
#   X4 reaction: 79-AU-197(6-C-12,X)83-BI-201-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2447012
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 201
#   nuclide: Bi201g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+01   0.000000E+00   1.230000E+01   1.845000E+00   1.000000E+00
   6.700000E+01   0.000000E+00   4.000000E+01   6.000000E+00   1.000000E+00
   7.200000E+01   0.000000E+00   6.190000E+01   9.285000E+00   1.000000E+00
   7.700000E+01   0.000000E+00   4.390001E+01   6.585000E+00   1.000000E+00
   8.200000E+01   0.000000E+00   4.530000E+01   6.795000E+00   1.000000E+00
   8.700000E+01   0.000000E+00   5.950001E+01   8.925000E+00   1.000000E+00
   9.200000E+01   0.000000E+00   1.289000E+02   1.933500E+01   1.000000E+00
   9.700000E+01   0.000000E+00   1.322000E+02   1.983000E+01   1.000000E+00
# reference:
#   author: P.Vergani, E.Gadioli, E.Vaciago, E.Fabrici,  E.Gadioli Erba, M.Galmarini, G.Ciavola, C.Marchetta
#   title: Complete and incomplete fusion and emission of  preequilibrium nucleons in the interaction of 12C  with 197Au below 10 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.1815 (1993)
