# header: 
#   title: Te0(p,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ahmed
#   year: 2011
#   subentry: D0647003
#   X4 reaction: 52-TE-0(P,X)53-I-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0647003
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   4.000000E-01   1.116000E+00   1.594300E-01   9.964412E-01
   1.410000E+01   4.000000E-01   1.703900E+00   2.491100E-01   9.964412E-01
   1.440000E+01   4.000000E-01   3.377900E+00   4.982200E-01   9.964412E-01
# reference:
#   author: A.M.Ahmed, H.E.Hassan, K.F.Hassan, A.M.Khalaf,  Z.A.Saleh
#   title: Cross sections for the formation of radioiodines in  proton bombardment of natural tellerium with  particular reference to the validation of data for  the production of 123I
#   journal: Jour: Radiochimica Acta, Vol.99, p.317 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.370000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.547345E+00
#   A-value:  2.506146E+00
#   chi-2:  1.222882E+02
#   p-value:  1.849257E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.809264E+00   2.778279E+00   1.631797E+02
# jendl5.0      2.283387E+00   2.260669E+00   8.139677E+01
