# header: 
#   title: Ta181(i,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kozma
#   year: 1991
#   subentry: A0431062
#   X4 reaction: 73-TA-181(6-C-12,X)31-GA-72,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0431062
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+04   0.000000E+00   6.800000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: P.Kozma,C.Damdinsuren,D.Chultem,B.Tumendemberel
#   title: Nuclear reactions of tantalum with 3.65 A GeV C-12 ions and 3.65 GeV protons.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.675 (199
