# header: 
#   title: Ir193(n,x)Ir192n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: XiangzhongKongg
#   year: 1998
#   subentry: 31521002
#   X4 reaction: 77-IR-193(N,2N)77-IR-192-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31521002
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   1.542333E+02   2.804243E+01   1.001515E+00
# reference:
#   author: Xiangzhong Kong, Yongchang Wang, Junquan Yuan,  Jingkang Yang
#   title: Activation cross sections for generation of long-lived  radionuclides
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.227, p.15 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.000008E+00
#   A-value:  1.000001E+00
#   chi-2:  4.730187E-05
#   p-value:  4.630955E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.000004E+00   9.999957E-01   2.947785E-05
# jeff4.0       1.000004E+00   9.999957E-01   2.947785E-05
# jendl5.0      1.000012E+00   1.000012E+00   8.294992E-05
