# header: 
#   title: Fe56(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elkadi
#   year: 1982
#   subentry: 10958012
#   X4 reaction: 26-FE-56(N,EL)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10958012
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.960000E+00   1.000000E-01   1.856000E+03   9.502243E+01   1.000000E+00
   9.940000E+00   1.000000E-01   1.598000E+03   8.901261E+01   1.000000E+00
   1.193000E+01   1.000000E-01   1.282000E+03   7.725395E+01   1.000000E+00
   1.392000E+01   1.000000E-01   1.167000E+03   5.467815E+01   1.000000E+00
# reference:
#   author: S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter, A.Beyerle,C.R.Gould,L.W.Seagondollar
#   title: Elastic and inelastic scattering of neutrons from  54-,56-Fe and 63-,65-Cu  (part I)
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.509 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.960000E+00
#   E-max [MeV]:  1.392000E+01
#   F-value:  1.033299E+00
#   A-value:  1.020286E+00
#   chi-2:  5.592216E-01
#   p-value:  4.269159E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.027281E+00   1.015170E+00   4.025928E-01
# endfb8.1      1.033569E+00   1.020087E+00   5.509819E-01
# jeff4.0       1.033569E+00   1.020087E+00   5.509819E-01
# jendl5.0      1.028252E+00   1.016883E+00   4.523539E-01
# cendl3.2      1.041890E+00   1.029261E+00   8.391972E-01
