# header: 
#   title: Fe56(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shcherbakov
#   year: 1977
#   subentry: 40544005
#   X4 reaction: 26-FE-56(N,EL)26-FE-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40544005
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.292000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: O.A.Shcherbakov,A.I.Stupak,A.N.Glukhovec
#   title: Slow neutron total and capture cross-section of 56Fe
#   journal: Prog: Yadernye Konstanty, No.25, p.51 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.059455E+00
#   A-value:  9.438859E-01
#   chi-2:  1.314979E+01
#   p-value:  3.397481E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.060075E+00   9.433299E-01   1.340883E+01
# endfb8.1      1.058537E+00   9.446996E-01   1.277106E+01
# jeff4.0       1.058529E+00   9.447073E-01   1.276750E+01
# jendl5.0      1.060055E+00   9.433469E-01   1.340078E+01
# cendl3.2      1.060055E+00   9.433469E-01   1.340078E+01
