# header: 
#   title: Fe56(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andreeff
#   year: 1963
#   subentry: 317540041
#   X4 reaction: 26-FE-56(N,EL)26-FE-56,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317540041
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.025000E-05   4.975000E-05   1.090000E+04   1.000000E+01   1.000000E+00
# reference:
#   author: A.Andreeff
#   title: Potential scattering cross sections for nuclides with 50<A<90 for slow neutrons
#   journal: Jour: Annalen der Physik, Vol.7, p.413 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.025000E-05
#   E-max [MeV]:  5.025000E-05
#   F-value:  1.091431E+00
#   A-value:  1.091428E+00
#   chi-2:  9.932264E+03
#   p-value:  1.400083E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.090794E+00   1.090794E+00   9.794156E+03
# endfb8.1      1.092384E+00   1.092384E+00   1.014018E+04
# jeff4.0       1.092374E+00   1.092374E+00   1.013811E+04
# jendl5.0      1.090795E+00   1.090795E+00   9.794350E+03
# cendl3.2      1.090796E+00   1.090796E+00   9.794523E+03
