# header: 
#   title: Cr0(n,n'_02)Cr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413019
#   X4 reaction: 24-CR-0(N,INL)24-CR-52,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413019
#   level energy [MeV]:  2.36900E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.369630E+00
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 24
#     A: 1
#     nuclide: Cr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.070000E+00   1.600000E-01   1.034300E+02   1.810025E+01   1.000000E+00
   4.340000E+00   1.400000E-01   1.174100E+02   1.209323E+01   1.000000E+00
   4.650000E+00   1.400000E-01   1.074300E+02   1.418076E+01   1.000000E+00
   4.920000E+00   1.200000E-01   1.007100E+02   1.067526E+01   1.000000E+00
   5.230000E+00   1.000000E-01   9.929002E+01   1.360273E+01   1.000000E+00
   5.500000E+00   1.000000E-01   8.261000E+01   1.272194E+01   1.000000E+00
   6.440000E+00   1.400000E-01   6.102001E+01   5.857900E+00   1.000000E+00
   7.030000E+00   1.200000E-01   3.642000E+01   5.025960E+00   1.000000E+00
   7.540000E+00   1.200000E-01   2.883000E+01   2.940660E+00   1.000000E+00
   8.040000E+00   1.000000E-01   2.024000E+01   5.302880E+00   1.000000E+00
   8.560000E+00   1.000000E-01   1.927000E+01   2.524370E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
