# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193005
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193005
#   level energy [MeV]:  6.35000E-01
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.347400E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   4.926303E+01   0.000000E+00   1.000000E+00
   1.260002E+01   4.250887E+01   0.000000E+00   1.000000E+00
   1.660000E+01   4.390511E+01   0.000000E+00   1.000000E+00
   2.050000E+01   3.433997E+01   0.000000E+00   1.000000E+00
   2.490000E+01   1.397910E+01   0.000000E+00   1.000000E+00
   2.890000E+01   3.373000E+00   0.000000E+00   1.000000E+00
   3.290000E+01   3.903800E+00   0.000000E+00   1.000000E+00
   3.690001E+01   6.683200E+00   0.000000E+00   1.000000E+00
   4.109999E+01   5.486900E+00   0.000000E+00   1.000000E+00
   4.510000E+01   2.232300E+00   0.000000E+00   1.000000E+00
   4.910000E+01   1.104400E+00   0.000000E+00   1.000000E+00
   5.300000E+01   1.299000E+00   0.000000E+00   1.000000E+00
   5.680000E+01   1.234100E+00   0.000000E+00   1.000000E+00
   6.130000E+01   8.192800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
