# header:
#   title: Pb0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kerveno
#   year: 2002
#   subentry: 22812002
#   X4 reaction: 82-PB-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22812002
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.270000E+01   2.000000E+00   2.900000E+02   2.030000E+01   1.000000E+00
# reference:
#   author: M.Kerveno,F.Haddad,Ph.Eudes,T.Kirchner,C.Lebrun, I.Slypen,J.P.Meulders,C.Le Brun,F.R.Lecolley, J.F.Lecolley,M.Louvel,F.Lefebvres,S.Hilaire,A.J.Koning
#   title: Hydrogen isotope double differential production cross  sections induced by 62.7 MeV neutrons on a lead  target
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.014601 (2002)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  6.270000E+01
#   E-max [MeV]:  6.270000E+01
#   F-value:  1.718384E+00
#   A-value:  9.075475E-01
#   chi-2:  3.835840E+01
#   p-value:  4.020250E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.322131E+00   4.306389E-01   6.615756E+01
# endfb8.0      1.446514E+00   1.446514E+00   4.068870E+01
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.199975E+00   1.199975E+00   8.228951E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
