# header: 
#   title: Pb0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kerveno
#   year: 2002
#   subentry: 22812002
#   X4 reaction: 82-PB-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22812002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.270000E+01   2.000000E+00   2.900000E+02   2.030000E+01   1.000000E+00
# reference:
#   author: M.Kerveno,F.Haddad,Ph.Eudes,T.Kirchner,C.Lebrun, I.Slypen,J.P.Meulders,C.Le Brun,F.R.Lecolley, J.F.Lecolley,M.Louvel,F.Lefebvres,S.Hilaire,A.J.Koning
#   title: Hydrogen isotope double differential production cross  sections induced by 62.7 MeV neutrons on a lead  target
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.014601 (2002)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.270000E+01
#   E-max [MeV]:  6.270000E+01
#   F-value:  1.138202E+00
#   A-value:  1.086289E+00
#   chi-2:  4.271121E+00
#   p-value:  4.078384E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.016907E+00   9.833744E-01   3.132909E-01
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.199975E+00   1.199975E+00   8.228951E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
