# header:
#   title: Cd110(p,x)In110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skakun
#   year: 1975
#   subentry: A0001002
#   X4 reaction: 48-CD-110(P,N)49-IN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0001002
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 110
#   nuclide: In110
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   0.000000E+00   1.080000E+02   3.240000E+01   1.000000E+00
   7.300000E+00   0.000000E+00   1.680000E+02   5.040000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   2.500000E+02   7.500001E+01   1.000000E+00
   8.500000E+00   0.000000E+00   3.120000E+02   9.360000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   3.400000E+02   1.020000E+02   1.000000E+00
   1.180000E+01   0.000000E+00   5.970001E+02   1.791000E+02   1.000000E+00
   1.370000E+01   0.000000E+00   5.440000E+02   1.632000E+02   1.000000E+00
   1.520000E+01   0.000000E+00   2.620000E+02   7.860000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.460000E+02   4.380001E+01   1.000000E+00
   1.830000E+01   0.000000E+00   1.020000E+02   3.060000E+01   1.000000E+00
   1.970000E+01   0.000000E+00   7.300001E+01   2.190000E+01   1.000000E+00
   2.090000E+01   0.000000E+00   6.400000E+01   1.920000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun,A.P.Klyucharev,Yu.N.Rakivnenko, I.A.Romanii
#   title: Excitation functions of (p,n)- and (p,2n)-reactions on cadmium isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.24 (1975)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.500000E+00
#   E-max [MeV]:  2.090000E+01
#   F-value:  1.349327E+00
#   A-value:  1.288458E+00
#   chi-2:  2.012728E+00
#   p-value:  2.494119E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.176985E+00   1.154067E+00   7.751355E-01
# jendl5.0      1.478632E+00   1.438499E+00   3.250321E+00
