# header: 
#   title: Cu0(n,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2017
#   subentry: 31784005
#   X4 reaction: 29-CU-0(N,X)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31784005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E+01   5.000000E+00   1.300000E+00   6.000000E-01   1.000000E+00
   1.970000E+01   4.400000E+00   3.500000E+00   1.700000E+00   1.000000E+00
   2.260000E+01   4.000000E+00   1.100000E+01   1.000000E+00   1.000000E+00
   2.500000E+01   3.600000E+00   1.200000E+01   1.000000E+00   1.000000E+00
   2.740000E+01   3.400000E+00   1.500000E+01   2.000000E+00   1.000000E+00
   3.000000E+01   3.200000E+00   1.300000E+01   2.000000E+00   1.000000E+00
   3.260000E+01   3.000000E+00   1.300000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.Majerle, E.Simeckova, P.Bem, J.Novak, M.Stefanik
#   title: natCu and natV cross-sections measured by quasi-monoenergetic neutrons from p+7Li reaction in the energy range of 18-34 MeV
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.09019 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.710000E+01
#   E-max [MeV]:  3.260000E+01
#   F-value:  2.260813E+00
#   A-value:  1.203425E+00
#   chi-2:  7.145531E+01
#   p-value:  2.503911E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    3.668296E+00   3.501305E+00   2.554854E+02
# endfb8.1      1.896660E+00   7.308995E-01   1.375784E+01
# jeff4.0       1.896660E+00   7.308995E-01   1.375784E+01
# jendl5.0      1.478481E+00   1.121323E+00   2.820219E+00
