# header: 
#   title: N15(n,el) angular distribution at  1.944000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sikkema
#   year: 1962
#   subentry: 20206002
#   X4 reaction: 7-N-15(N,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20206002
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.944000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.310000E+01   2.330000E+02   3.295118E+01   1.000000E+00
   5.940000E+01   2.150000E+02   3.040559E+01   1.000000E+00
   6.530000E+01   1.980000E+02   2.800143E+01   1.000000E+00
   7.090000E+01   1.720000E+02   2.432447E+01   1.000000E+00
   7.650000E+01   1.440000E+02   2.036468E+01   1.000000E+00
   8.210000E+01   1.450000E+02   2.050610E+01   1.000000E+00
   8.750000E+01   1.380000E+02   1.951615E+01   1.000000E+00
   9.310001E+01   1.360000E+02   1.923331E+01   1.000000E+00
   9.870000E+01   1.470000E+02   2.078894E+01   1.000000E+00
   1.046000E+02   1.320000E+02   1.866762E+01   1.000000E+00
   1.107000E+02   1.360000E+02   1.923331E+01   1.000000E+00
   1.170000E+02   1.410000E+02   1.994041E+01   1.000000E+00
   1.240000E+02   1.530000E+02   2.163747E+01   1.000000E+00
   1.315000E+02   1.550000E+02   2.192031E+01   1.000000E+00
# reference:
#   author: C.P.SIKKEMA
#   title: - ENERGY LEVELS IN N-16 FROM N-15(N,N)N-15 ELASTIC   SCATTERING -
#   journal: Jour: Nuclear Physics, Vol.32, p.470 (1962)
