# header: 
#   title: N15(n,el) angular distribution at  1.924000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sikkema
#   year: 1962
#   subentry: 20206002
#   X4 reaction: 7-N-15(N,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20206002
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.924000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.360000E+01   1.980000E+02   2.800143E+01   1.000000E+00
   5.990000E+01   1.610000E+02   2.276884E+01   1.000000E+00
   6.580000E+01   1.690000E+02   2.390021E+01   1.000000E+00
   7.160001E+01   1.440000E+02   2.036468E+01   1.000000E+00
   7.720000E+01   1.300000E+02   1.838478E+01   1.000000E+00
   8.280000E+01   1.310000E+02   1.852620E+01   1.000000E+00
   8.839999E+01   1.300000E+02   1.838478E+01   1.000000E+00
   9.399997E+01   1.440000E+02   2.036468E+01   1.000000E+00
   9.980000E+01   1.560000E+02   2.206173E+01   1.000000E+00
   1.057000E+02   1.660000E+02   2.347595E+01   1.000000E+00
   1.120000E+02   1.600000E+02   2.262742E+01   1.000000E+00
   1.186000E+02   1.590000E+02   2.248600E+01   1.000000E+00
   1.257000E+02   1.700000E+02   2.404163E+01   1.000000E+00
# reference:
#   author: C.P.SIKKEMA
#   title: - ENERGY LEVELS IN N-16 FROM N-15(N,N)N-15 ELASTIC   SCATTERING -
#   journal: Jour: Nuclear Physics, Vol.32, p.470 (1962)
