# header: 
#   title: Pu241(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1961
#   subentry: 12542002
#   X4 reaction: 94-PU-241(N,F),PR,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12542002
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.880000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: A.B.SMITH,R.K.SJOBLOM
#   title: PROMPT FISSION NEUTRON SPECTRUM OF PU241.
#   journal: Jour: Physical Review, Vol.123, p.2140 (1961)
