# header: 
#   title: Pu241(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Conde
#   year: 1968
#   subentry: 20052003
#   X4 reaction: 94-PU-241(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20052003
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   5.200000E-01   4.000000E-02   2.890000E+00   1.100000E-01   1.000000E+00
   2.710000E+00   2.000000E-02   3.370000E+00   1.100000E-01   1.000000E+00
   4.190000E+00   4.000000E-02   3.500000E+00   1.000000E-01   1.000000E+00
   5.880000E+00   2.400000E-01   3.840000E+00   1.200000E-01   1.000000E+00
   1.480000E+01   4.000000E-01   5.020000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: H.Conde,J.Hansen,M.Holmberg
#   title: Prompt nu-bar in neutron-induced fission of Pu-239  and Pu-241
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.53 (1968)
