# header:
#   title: Pu241(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Caitucoli
#   year: 1981
#   subentry: 21758004
#   X4 reaction: 94-PU-241(N,F),PR,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21758004
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.930000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.Caitucoli,C.Wagemans,P.Perrin,E.Allaert, P.D'Hondt,M.Asghar
#   title: -Mass and energy characteristics of the  Pu-241(N,F) fragments.
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.15 (1981)
