# header: 
#   title: C12(h,g) angular distribution at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bergqvist
#   year: 1987
#   subentry: O1803002
#   X4 reaction: 6-C-12(HE3,T)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1803002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.501176E-01   2.810146E+01   3.653190E+00   1.000000E+00
   1.659418E+00   1.004587E+01   1.707800E+00   1.000000E+00
   2.758112E+00   3.687500E+00   2.581300E-01   1.000000E+00
   3.860975E+00   1.678200E+00   1.174700E-01   1.000000E+00
# reference:
#   author: I.Bergqvist, A.Brockstedt, L.Carlen, P.Ekstroem, B.Jakobsson, C.Ellegaard, C.Gaarde, J.S.Larsen, C.Goodman, M.Bedjidian, D.Contardo, J.Y.Grossiord, A.Guichard, R.Haroutunian, J.R.Pizzi,  D.Bachelier, J.L.Boyard, T.Hennino, J.C.Jourdain, M.Roy-Stephan, M.Boivin, P.Radvanyi
#   title: (He3,t) reaction at intermediate energies. Spin-isospin transitions to states in N-12 and N-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.469, p.648 (1987)
