# header:
#   title: C12(h,g) angular distribution at  1.200000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bergqvist
#   year: 1987
#   subentry: O1803002
#   X4 reaction: 6-C-12(HE3,T)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1803002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+03
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.661368E-01   3.205028E+01   4.807500E+00   1.000000E+00
   7.099673E-01   2.466584E+01   3.699900E+00   1.000000E+00
   8.103586E-01   2.466559E+01   3.699800E+00   1.000000E+00
   8.753631E-01   2.623645E+01   3.935500E+00   1.000000E+00
   1.141067E+00   2.057995E+01   3.087000E+00   1.000000E+00
   1.241435E+00   1.806607E+01   2.709900E+00   1.000000E+00
   2.282248E+00   5.669800E+00   8.504700E-01   1.000000E+00
   4.456368E+00   9.884899E-01   1.087300E-01   1.000000E+00
   6.645201E+00   9.242100E-02   1.293900E-02   1.000000E+00
# reference:
#   author: I.Bergqvist, A.Brockstedt, L.Carlen, P.Ekstroem, B.Jakobsson, C.Ellegaard, C.Gaarde, J.S.Larsen, C.Goodman, M.Bedjidian, D.Contardo, J.Y.Grossiord, A.Guichard, R.Haroutunian, J.R.Pizzi,  D.Bachelier, J.L.Boyard, T.Hennino, J.C.Jourdain, M.Roy-Stephan, M.Boivin, P.Radvanyi
#   title: (He3,t) reaction at intermediate energies. Spin-isospin transitions to states in N-12 and N-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.469, p.648 (1987)
