# header: 
#   title: Tm169(i,3n)Hf172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2004
#   subentry: D6038002
#   X4 reaction: 69-TM-169(8-O-16,3N)77-IR-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6038002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 72
#     A: 172
#     nuclide: Hf172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.170000E+01   1.000000E+00   3.280000E+00   7.000000E-01   1.000000E+00
   7.490000E+01   9.000000E-01   4.230000E+01   7.200000E+00   1.000000E+00
   7.870000E+01   9.000000E-01   5.986001E+01   1.390000E+01   1.000000E+00
   8.200000E+01   8.000000E-01   8.643002E+01   1.480000E+01   1.000000E+00
   8.580000E+01   8.000000E-01   4.764000E+01   7.700000E+00   1.000000E+00
   8.890000E+01   1.000000E+00   3.523000E+01   3.900000E+00   1.000000E+00
   9.160000E+01   4.000000E-01   1.377000E+01   3.200000E+00   1.000000E+00
   9.460000E+01   4.000000E-01   8.469999E+00   1.400000E+00   1.000000E+00
# reference:
#   author: M.K.Sharma,Unnati,B.K.Sharma,B.P.Singh, H.D.Bhardwaj,R.Kumar,K.S.Golda,R.Prasad
#   title: Complete and incomplete fusion reactions in the 16O+169Tm system:Excitation functions and recoil range distributions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.044606 (2004)
