# header:
#   title: C12(a,a) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakamura
#   year: 1967
#   subentry: E2255007
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2255007
#   level energy [MeV]  1.27000E+01
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 810
#   level: 
#     number: 10
#     energy [MeV]:  1.271000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.850000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   2.024500E+00   8.946200E-01   1.000000E+00
   8.299998E+00   3.237100E+00   4.126400E-01   1.000000E+00
   1.099999E+01   3.740240E+00   0.000000E+00   1.000000E+00
   1.379999E+01   4.122600E+00   0.000000E+00   1.000000E+00
   1.690000E+01   4.165900E+00   0.000000E+00   1.000000E+00
   1.960001E+01   2.597900E+00   2.436100E-01   1.000000E+00
   2.260000E+01   1.265500E+00   1.359200E-01   1.000000E+00
   2.549999E+01   3.712400E-01   8.430000E-02   1.000000E+00
# reference:
#   author: H.Nakamura
#   title: Excitation of spin-flip states of light nuclei in inelastic scattering of alpha particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.685 (1967)
