# header:
#   title: C12(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mikumo
#   year: 1960
#   subentry: E1944010
#   X4 reaction: 6-C-12(A,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1944010
#   level energy [MeV]  1.27000E+01
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 810
#   level: 
#     number: 10
#     energy [MeV]:  1.271000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.840000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   5.125602E+01   1.953300E+00   1.000000E+00
   1.769999E+01   4.269232E+01   1.697300E+00   1.000000E+00
   2.030000E+01   4.187694E+01   1.837900E+00   1.000000E+00
   2.290000E+01   3.092538E+01   1.241800E+00   1.000000E+00
   2.839999E+01   1.452163E+01   8.806000E-01   1.000000E+00
   3.410000E+01   2.194280E+01   1.112500E+00   1.000000E+00
   4.009999E+01   2.305592E+01   9.166400E-01   1.000000E+00
   4.630000E+01   2.012847E+01   8.622200E-01   1.000000E+00
   5.250000E+01   1.226186E+01   7.910900E-01   1.000000E+00
# reference:
#   author: T.Mikumo, H.Yamaguchi, I.Nonaka, M.Odera, Y.Hashimoto, M.Kondo, T.Maki
#   title: Elastic and inelastic scattering of alpha particles by carbon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.7, p.1158
