# header: 
#   title: Mo92(n,2n)Mo91g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Crumpton
#   year: 1969
#   subentry: 20930004
#   X4 reaction: 42-MO-92(N,2N)42-MO-91-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20930004
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.220000E+02   1.000000E+01   1.000000E+00
   1.480000E+01   4.000000E-01   2.270000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: D.Crumpton,A.J.Cox,P.N.Cooper,P.E.Francois,S.E.Hunt
#   title: Absolute determination of activation cross-sections  for 14.7 and 14.8 MeV neutrons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.1 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.209931E+00
#   A-value:  9.280577E-01
#   chi-2:  1.816264E+01
#   p-value:  1.418789E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.205959E+00   8.293605E-01   1.467361E+01
# jeff4.0       1.205959E+00   8.293605E-01   1.467361E+01
# jendl5.0      1.164294E+00   8.593211E-01   1.002540E+01
# eaf.2010      1.256058E+00   1.255040E+00   3.327791E+01
