# header: 
#   title: Mo92(n,2n)Mo91g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sigg
#   year: 1975
#   subentry: 10477011
#   X4 reaction: 42-MO-92(N,2N)42-MO-91-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10477011
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   2.115852E+02   1.604438E+01   1.002774E+00
# reference:
#   author: R.A.Sigg,P.K.Kuroda
#   title: 14.8 MeV neutron-induced (n,2n), (n,p), and (n,alpha)  cross-sections for some closed shell nuclides.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.631 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.187327E+00
#   A-value:  1.024336E+00
#   chi-2:  7.154015E+00
#   p-value:  1.904292E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.092982E+00   9.149281E-01   1.845908E+00
# jeff4.0       1.092982E+00   9.149281E-01   1.845908E+00
# jendl5.0      1.043624E+00   9.581995E-01   7.818474E-01
# eaf.2010      1.372587E+00   1.372587E+00   2.414240E+01
