# header:
#   title: Mo92(n,2n)Mo91g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Amemiya
#   year: 1982
#   subentry: 218400021
#   X4 reaction: 42-MO-92(N,2N)42-MO-91-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218400021
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 42
#   A: 91
#   nuclide: Mo91g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   1.546032E+02   1.994880E+01   9.974397E-01
# reference:
#   author: S.Amemiya,K.Ishibashi,T.Katoh
#   title: Neutron activation cross section of  molybdenum isotopes at 14.8 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.19, Issue.10, p.781 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.273395E+00
#   A-value:  1.273348E+00
#   chi-2:  4.763220E+00
#   p-value:  3.342335E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.278751E+00   1.278751E+00   4.924329E+00
# jendl5.0      1.267968E+00   1.267968E+00   4.602111E+00
