# header: 
#   title: Fe0(d,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2013
#   subentry: E2439003
#   X4 reaction: 26-FE-0(D,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2439003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+00   1.200000E+00   1.100000E-01   8.776700E-03   1.000000E+00
   3.630000E+00   1.060000E+00   1.330000E-01   1.081700E-02   1.000000E+00
   5.770000E+00   8.500000E-01   1.830000E-01   1.389300E-02   1.000000E+00
   7.460000E+00   7.500000E-01   3.210000E-01   2.289300E-02   1.000000E+00
   8.920000E+00   7.000000E-01   1.692000E+01   1.111620E+00   1.000000E+00
   1.023000E+01   6.500000E-01   7.895000E+01   5.181900E+00   1.000000E+00
   1.143000E+01   6.200000E-01   1.536000E+02   1.010792E+01   1.000000E+00
   1.255000E+01   6.000000E-01   2.003000E+02   1.314064E+01   1.000000E+00
   1.445000E+01   5.700000E-01   2.514000E+02   1.650758E+01   1.000000E+00
   1.541000E+01   5.500000E-01   2.678000E+02   1.760710E+01   1.000000E+00
   1.708000E+01   5.300000E-01   2.861000E+02   1.880665E+01   1.000000E+00
   1.791000E+01   5.200000E-01   2.896000E+02   1.900658E+01   1.000000E+00
   1.939000E+01   5.100000E-01   2.761000E+02   1.811199E+01   1.000000E+00
   2.017000E+01   4.900000E-01   2.606000E+02   1.710731E+01   1.000000E+00
   2.155000E+01   4.900000E-01   2.440000E+02   1.600796E+01   1.000000E+00
   2.228000E+01   4.900000E-01   2.289000E+02   1.501531E+01   1.000000E+00
   2.378000E+01   4.700000E-01   1.998000E+02   1.310787E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, J.Kanaya, N.Otuka
#   title: Activation cross-sections of deuteron-induced nuclear reactions on natural iron up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.316, p.33 (201
