# header: 
#   title: Fe0(d,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takacs
#   year: 2001
#   subentry: D4081005
#   X4 reaction: 26-FE-0(D,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4081005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+01   7.000000E-01   8.570001E+01   9.900000E+00   1.000000E+00
   1.840000E+01   5.000000E-01   2.689000E+02   2.820000E+01   1.000000E+00
   2.190000E+01   1.300000E+00   2.299000E+02   2.620000E+01   1.000000E+00
   2.370000E+01   4.000000E-01   2.000000E+02   2.290000E+01   1.000000E+00
   2.530000E+01   1.100000E+00   1.595000E+02   1.810000E+01   1.000000E+00
   2.820000E+01   3.000000E-01   1.308000E+02   1.520000E+01   1.000000E+00
   2.890000E+01   3.000000E-01   1.200000E+02   1.380000E+01   1.000000E+00
   2.900000E+01   9.000000E-01   1.069000E+02   1.230000E+01   1.000000E+00
   3.110000E+01   8.000000E-01   9.050000E+01   1.030000E+01   1.000000E+00
   3.320000E+01   8.000000E-01   7.820000E+01   9.000000E+00   1.000000E+00
   3.520000E+01   7.000000E-01   7.390001E+01   8.700000E+00   1.000000E+00
   3.700000E+01   6.000000E-01   6.740001E+01   7.800000E+00   1.000000E+00
   3.880000E+01   6.000000E-01   5.900000E+01   6.900000E+00   1.000000E+00
   4.060000E+01   5.000000E-01   5.990000E+01   7.200000E+00   1.000000E+00
   4.230000E+01   5.000000E-01   5.150000E+01   6.300000E+00   1.000000E+00
   4.390000E+01   4.000000E-01   4.880000E+01   5.900000E+00   1.000000E+00
   4.550000E+01   4.000000E-01   4.350000E+01   5.300000E+00   1.000000E+00
   4.710000E+01   4.000000E-01   4.420000E+01   5.200000E+00   1.000000E+00
   4.860000E+01   3.000000E-01   3.900000E+01   4.700000E+00   1.000000E+00
# reference:
#   author: S.Takacs,F.Szelecsenyi,F.Tarkanyi,M.Sonck, A.Hermanne,Yu.Shubin,A.Dityuk,M.G.Mustafa, Zhuang Youxiang
#   title: New Cross-Sections and intercomparison of deuteron  monitor reactions on Al, Ti, Fe, Ni and Cu
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.174, p.235 (20
