# header:
#   title: Fe0(d,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kiraly
#   year: 2009
#   subentry: D4185004
#   X4 reaction: 26-FE-0(D,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4185004
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 56
#   nuclide: Co56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.150000E+00   3.200000E-01   3.430000E+00   4.900000E-01   1.000000E+00
   8.570000E+00   3.200000E-01   7.260000E+00   1.030000E+00   1.000000E+00
   8.980000E+00   3.100000E-01   2.123000E+01   2.500000E+00   1.000000E+00
   9.380000E+00   3.100000E-01   4.037000E+01   4.660000E+00   1.000000E+00
   9.770000E+00   3.000000E-01   5.941000E+01   6.980000E+00   1.000000E+00
# reference:
#   author: B.Kiraly, S.Takacs, F.Ditroi, F.Tarkanyi, A.Hermanne
#   title: Evaluated activation cross sections of longer-lived  radionuclides  produced by deuteron induced reactions  on natural iron up to 10 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.15 (200
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.150000E+00
#   E-max [MeV]:  9.770000E+00
#   F-value:  1.898667E+00
#   A-value:  1.821761E+00
#   chi-2:  5.518345E+01
#   p-value:  3.051058E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.898667E+00   1.821761E+00   5.518345E+01
