# header: 
#   title: O16(a,a) angular distribution at  2.725500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kokane
#   year: 1964
#   subentry: E2168006
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2168006
#   level energy [MeV]:  8.88000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  8.871900E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.725500E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   7.193700E+00   5.687400E-01   1.000000E+00
   1.849999E+01   7.104400E+00   3.208400E-01   1.000000E+00
   2.110001E+01   4.871120E+00   2.124500E-01   1.000000E+00
   2.379999E+01   3.116400E+00   1.806600E-01   1.000000E+00
   2.640000E+01   1.641800E+00   1.492600E-01   1.000000E+00
   2.900000E+01   4.184000E-01   9.610000E-02   1.000000E+00
   3.170000E+01   4.945400E-01   8.778800E-02   1.000000E+00
   3.430000E+01   7.754100E-01   6.654600E-02   1.000000E+00
   3.960001E+01   1.466800E+00   8.462100E-02   1.000000E+00
   4.220000E+01   1.181170E+00   6.956200E-02   1.000000E+00
   4.479999E+01   7.212500E-01   5.210600E-02   1.000000E+00
   4.750000E+01   3.794200E-01   4.185800E-02   1.000000E+00
   5.010000E+01   3.228200E-01   3.586800E-02   1.000000E+00
   5.269999E+01   2.743900E-01   2.351900E-02   1.000000E+00
   5.540000E+01   8.354200E-01   7.314700E-02   1.000000E+00
   5.799999E+01   1.001700E+00   6.930300E-02   1.000000E+00
   6.070000E+01   1.285700E+00   8.653600E-02   1.000000E+00
   6.329999E+01   1.085400E+00   7.276100E-02   1.000000E+00
   6.590000E+01   8.225700E-01   6.418900E-02   1.000000E+00
   6.840000E+01   3.879900E-01   4.544000E-02   1.000000E+00
# reference:
#   author: J.Kokane, K.Fukunaga, N.Inoue, H.Nakamura
#   title: Excitation of unnatural-parity states in (a,a') scatterings on 016, Ne20, Mg24 and Si28 at 28.5 MeV
#   journal: Jour: Physics Letters, Vol.8, Issue.5, p.342 (1964)
