# header: 
#   title: Ru0(d,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2021
#   subentry: D4412016
#   X4 reaction: 44-RU-0(D,X)43-TC-95-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4412016
# target: 
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.065000E+01   1.030000E+00   4.300000E-01   1.400000E-01   1.000000E+00
   2.261000E+01   9.800000E-01   1.580000E+00   2.500000E-01   1.000000E+00
   2.443000E+01   9.400000E-01   1.800000E+00   2.700000E-01   1.000000E+00
   2.618000E+01   9.000000E-01   2.620000E+00   3.500000E-01   1.000000E+00
   2.832000E+01   8.400000E-01   3.790000E+00   5.100000E-01   1.000000E+00
   3.076000E+01   7.800000E-01   4.450000E+00   5.500000E-01   1.000000E+00
   3.306000E+01   7.200000E-01   4.170000E+00   5.100000E-01   1.000000E+00
   3.412000E+01   7.000000E-01   4.820000E+00   6.000000E-01   1.000000E+00
   3.517000E+01   6.700000E-01   4.870000E+00   5.900000E-01   1.000000E+00
   3.622000E+01   6.400000E-01   3.670000E+00   4.500000E-01   1.000000E+00
   3.728000E+01   6.200000E-01   4.880000E+00   5.900000E-01   1.000000E+00
   3.947000E+01   5.600000E-01   4.500000E+00   5.400000E-01   1.000000E+00
   4.167000E+01   5.100000E-01   4.870000E+00   5.900000E-01   1.000000E+00
   4.277000E+01   4.800000E-01   4.970000E+00   6.000000E-01   1.000000E+00
   4.389000E+01   4.500000E-01   5.220000E+00   6.300000E-01   1.000000E+00
   4.505000E+01   4.200000E-01   4.560000E+00   5.600000E-01   1.000000E+00
   4.621000E+01   3.900000E-01   5.000000E+00   6.100000E-01   1.000000E+00
   4.738000E+01   3.700000E-01   5.290000E+00   6.300000E-01   1.000000E+00
   4.869000E+01   3.000000E-01   5.640000E+00   6.700000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk, I.Spahn,S.Spellerberg
#   title: Investigation of activation cross-sections of deuteron induced reactions on ruthenium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.168, p.109401 (2021)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.065000E+01
#   E-max [MeV]:  4.869000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
