# header: 
#   title: Sn119(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Batij
#   year: 1982
#   subentry: A0203006
#   X4 reaction: 50-SN-119(A,2N)52-TE-121-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0203006
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.930000E+01   0.000000E+00   1.240000E+00   2.111110E-01   1.000000E+00
   2.160000E+01   0.000000E+00   1.670000E+00   2.858405E-01   1.000000E+00
   2.560000E+01   0.000000E+00   2.120000E+00   3.578281E-01   1.000000E+00
   2.720000E+01   0.000000E+00   2.450000E+00   4.139698E-01   1.000000E+00
   2.900000E+01   0.000000E+00   2.860000E+00   4.829085E-01   1.000000E+00
   3.120000E+01   0.000000E+00   3.550000E+00   5.990084E-01   1.000000E+00
# reference:
#   author: V.G.Batij,E.A.Skakun,O.A.Rastrepin,K.A.Baskova, B.M.Makuni,T.V.Chugaj,L.JA.Shavtvalov
#   title: Excitation functions (p,n) and (a,xn) reactions with formation of Te-119-m,g and Te-121-m,g isomeric pairs.
#   journal: Conf: 32.Conf.on Nucl.Spectr.and Nucl.Struct.,Kiev 1982, p.134 (1982)
