# header: 
#   title: O16(p,xh) DDX at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bertrand
#   year: 1973
#   subentry: C0925010
#   X4 reaction: 8-O-16(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925010
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.970000E+00   0.000000E+00   9.390000E-06   3.100000E-07   3.000000E+01   1.000000E+00
   5.970000E+00   0.000000E+00   6.390000E-06   3.200000E-07   3.000000E+01   1.000000E+00
   7.970000E+00   0.000000E+00   6.400000E-06   2.700000E-07   3.000000E+01   1.000000E+00
   9.970000E+00   0.000000E+00   3.060000E-06   2.200000E-07   3.000000E+01   1.000000E+00
   1.197000E+01   0.000000E+00   1.800000E-06   2.000000E-07   3.000000E+01   1.000000E+00
   1.397000E+01   0.000000E+00   6.000000E-07   1.900000E-07   3.000000E+01   1.000000E+00
   1.597000E+01   0.000000E+00   3.700000E-07   1.100000E-07   3.000000E+01   1.000000E+00
   1.796000E+01   0.000000E+00   6.700000E-07   1.400000E-07   3.000000E+01   1.000000E+00
   1.996000E+01   0.000000E+00  -2.800000E-08   1.500000E-08   3.000000E+01   1.000000E+00
   2.141000E+01   0.000000E+00   6.600000E-07   7.000000E-08   3.000000E+01   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
