# header: 
#   title: U238(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782027
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782027
#   level energy [MeV]:  1.48000E-01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.483800E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.009000E+01   2.579000E+01   2.295310E+00   1.000000E+00
   3.013000E+01   2.527000E+01   2.729160E+00   1.000000E+00
   4.015999E+01   2.246000E+01   2.246000E+00   1.000000E+00
   5.018999E+01   2.587000E+01   3.052660E+00   1.000000E+00
   6.022000E+01   3.097000E+01   2.973120E+00   1.000000E+00
   6.523000E+01   3.081000E+01   2.711280E+00   1.000000E+00
   7.024000E+01   2.766000E+01   3.457500E+00   1.000000E+00
   7.524000E+01   2.873000E+01   3.878550E+00   1.000000E+00
   8.024999E+01   3.057000E+01   2.598450E+00   1.000000E+00
   8.525000E+01   2.822000E+01   2.539800E+00   1.000000E+00
   9.025000E+01   2.947000E+01   2.563890E+00   1.000000E+00
   9.525002E+01   2.178000E+01   3.267000E+00   1.000000E+00
   1.002000E+02   1.649000E+01   1.665490E+00   1.000000E+00
   1.052000E+02   1.807000E+01   1.788930E+00   1.000000E+00
   1.102000E+02   1.430000E+01   1.830400E+00   1.000000E+00
   1.152000E+02   1.646000E+01   2.139800E+00   1.000000E+00
   1.252000E+02   1.689000E+01   1.689000E+00   1.000000E+00
   1.352000E+02   1.551000E+01   1.830180E+00   1.000000E+00
   1.451000E+02   1.467000E+01   1.775070E+00   1.000000E+00
   1.551000E+02   1.556000E+01   1.789400E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
