# header: 
#   title: C13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zipoy
#   year: 1957
#   subentry: C19420102
#   X4 reaction: 6-C-13(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19420102
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.390000E+00   0.000000E+00   1.000000E+00   6.000000E-02   1.000000E+00
   9.510000E+00   0.000000E+00   3.000000E+00   1.800000E-01   1.000000E+00
   9.720000E+00   0.000000E+00   1.000000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: D.Zipoy,G.Freier,K.Famularo
#   title: C13(p,p)C13: Experiment and Analysis
#   journal: Jour: Physical Review, Vol.106, Issue.1, p.93 (1957)
