# header: 
#   title: C13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Milne
#   year: 1954
#   subentry: C19410222
#   X4 reaction: 6-C-13(P,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19410222
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.500000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.160000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.160000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.250000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.250000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.470000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.470000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.550000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.550000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.550000E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.A.Milne
#   title: Energy Levels in N14 from the Scattering of Protons by C13
#   journal: Jour: Physical Review, Vol.93, Issue.4, p.762 (1954)
