# header: 
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650013
#   X4 reaction: 8-O-16(A,T)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650013
#   level energy [MeV]:  6.77000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 714
#   level: 
#     number: 14
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   1.129000E-01   3.308900E-02   1.000000E+00
   4.199972E+00   1.617200E-01   3.584600E-02   1.000000E+00
   5.199987E+00   1.158300E-01   3.284900E-02   1.000000E+00
   6.299989E+00   1.141900E-01   2.556900E-02   1.000000E+00
   8.299998E+00   8.963800E-02   2.189900E-02   1.000000E+00
   1.020000E+01   1.121800E-01   1.659800E-02   1.000000E+00
   1.280002E+01   1.194000E-01   1.766800E-02   1.000000E+00
   1.550002E+01   1.286700E-01   1.606200E-02   1.000000E+00
   1.810001E+01   1.422800E-01   1.776400E-02   1.000000E+00
   2.069999E+01   1.204100E-01   1.503800E-02   1.000000E+00
   2.329999E+01   9.270800E-02   1.157800E-02   1.000000E+00
   2.589999E+01   7.323300E-02   9.994600E-03   1.000000E+00
   2.839999E+01   7.552800E-02   1.030700E-02   1.000000E+00
   3.100000E+01   5.353800E-02   7.920600E-03   1.000000E+00
   3.620000E+01   3.694400E-02   0.000000E+00   1.000000E+00
   4.129999E+01   2.165300E-02   0.000000E+00   1.000000E+00
   4.640001E+01   2.307100E-02   0.000000E+00   1.000000E+00
   5.159999E+01   1.926200E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
