# header: 
#   title: O16(p,p) angular distribution at  8.274000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dangle
#   year: 1964
#   subentry: C1015007
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1015007
#   level energy [MeV]:  6.14000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.274000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.170000E+01   2.916074E+01   2.912700E-01   1.000000E+00
   3.489999E+01   3.343632E+01   3.979200E-01   1.000000E+00
   4.930000E+01   3.209389E+01   3.356600E-01   1.000000E+00
   6.470000E+01   3.099703E+01   4.948600E-01   1.000000E+00
   9.439999E+01   2.469972E+01   5.633800E-01   1.000000E+00
   1.086000E+02   2.355929E+01   4.504800E-01   1.000000E+00
   1.230000E+02   2.143623E+01   4.376600E-01   1.000000E+00
   1.365000E+02   1.896762E+01   4.275700E-01   1.000000E+00
   1.491000E+02   1.678448E+01   2.325000E-01   1.000000E+00
   1.608000E+02   1.403398E+01   2.741400E-01   1.000000E+00
   1.661000E+02   1.573088E+01   2.291300E-01   1.000000E+00
# reference:
#   author: R.L.Dangle,L.D.Oppliger,G.Hardie
#   title: O16(p,alpha)N13 and O16(p,p')O16* Differential Cross  Sections
#   journal: Jour: Physical Review, Vol.133, Issue.3, p.B647 (1964)
