# header: 
#   title: O16(p,p) angular distribution at  8.282000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dangle
#   year: 1964
#   subentry: C1015007
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1015007
#   level energy [MeV]:  6.14000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.282000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.260000E+01   3.107517E+01   2.350800E-01   1.000000E+00
   3.489999E+01   3.726077E+01   3.979200E-01   1.000000E+00
   4.930000E+01   3.517985E+01   4.439400E-01   1.000000E+00
   6.380001E+01   3.243804E+01   5.485500E-01   1.000000E+00
   9.840000E+01   2.898856E+01   4.016700E-01   1.000000E+00
   1.086000E+02   2.668391E+01   4.984100E-01   1.000000E+00
   1.219000E+02   2.396938E+01   4.291900E-01   1.000000E+00
   1.365000E+02   1.910408E+01   4.184700E-01   1.000000E+00
   1.491000E+02   1.615853E+01   3.666300E-01   1.000000E+00
   1.619000E+02   1.483611E+01   2.297400E-01   1.000000E+00
   1.672000E+02   1.551954E+01   2.290100E-01   1.000000E+00
# reference:
#   author: R.L.Dangle,L.D.Oppliger,G.Hardie
#   title: O16(p,alpha)N13 and O16(p,p')O16* Differential Cross  Sections
#   journal: Jour: Physical Review, Vol.133, Issue.3, p.B647 (1964)
