# header: 
#   title: O16(p,p) angular distribution at  6.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1973
#   subentry: C0925020
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925020
#   level energy [MeV]:  6.13000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   1.904500E+00   2.304400E-01   1.000000E+00
   1.520000E+01   1.901600E+00   2.567100E-01   1.000000E+00
   2.519999E+01   6.500700E+00   3.575400E-01   1.000000E+00
   3.010000E+01   6.613500E+00   5.952100E-02   1.000000E+00
   3.520000E+01   6.795400E+00   1.698900E-01   1.000000E+00
   4.020000E+01   5.631700E+00   1.971100E-01   1.000000E+00
   4.510000E+01   4.468500E+00   4.468500E-02   1.000000E+00
   5.020000E+01   2.778400E+00   1.083600E-01   1.000000E+00
   5.520000E+01   1.897110E+00   7.967900E-02   1.000000E+00
   6.030000E+01   1.529300E+00   3.364400E-02   1.000000E+00
   6.530000E+01   1.062200E+00   8.285100E-02   1.000000E+00
   7.030000E+01   7.704700E-01   1.132600E-01   1.000000E+00
   7.530000E+01   3.915400E-01   3.719600E-02   1.000000E+00
   8.029999E+01   1.630900E-01   3.212900E-02   1.000000E+00
   9.039999E+01   8.575600E-02   1.174900E-02   1.000000E+00
   1.104000E+02   2.196000E-02   2.657200E-03   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
