# header: 
#   title: O16(p,p) angular distribution at  7.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dangle
#   year: 1964
#   subentry: C1015003
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1015003
#   level energy [MeV]:  6.14000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.159999E+01   2.224500E-01   0.000000E+00   1.000000E+00
   8.640000E+01   2.816700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Dangle,L.D.Oppliger,G.Hardie
#   title: O16(p,alpha)N13 and O16(p,p')O16* Differential Cross  Sections
#   journal: Jour: Physical Review, Vol.133, Issue.3, p.B647 (1964)
