# header:
#   title: Sr0(d,x)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2017
#   subentry: D4371011
#   X4 reaction: 38-SR-0(D,X)38-SR-82,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4371011
# target:
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 82
#   nuclide: Sr82
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.414000E+01   3.500000E-01   2.300000E+00   1.300000E+00   1.000000E+00
   4.613000E+01   3.000000E-01   2.800000E+00   1.800000E+00   1.000000E+00
   4.806000E+01   2.500000E-01   2.700000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,Z.Szucs,  K.Brezovcsik
#   title: Investigation of activation cross sections for deuteron induced reactions on strontium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.16 (2017)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.414000E+01
#   E-max [MeV]:  4.806000E+01
#   F-value:  1.057160E+00
#   A-value:  9.518901E-01
#   chi-2:  1.232627E-01
#   p-value:  2.818651E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.057160E+00   9.518901E-01   1.232627E-01
