# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446108
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446108
#   level energy [MeV]:  6.64800E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 619
#   level: 
#     number: 19
#     energy [MeV]:  6.612190E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   1.531900E-01   0.000000E+00   1.000000E+00
   1.610002E+01   2.153400E-01   0.000000E+00   1.000000E+00
   2.020000E+01   2.551700E-01   0.000000E+00   1.000000E+00
   2.420000E+01   3.228200E-01   0.000000E+00   1.000000E+00
   2.850000E+01   3.582600E-01   0.000000E+00   1.000000E+00
   3.250000E+01   3.269700E-01   0.000000E+00   1.000000E+00
   3.680000E+01   2.400600E-01   0.000000E+00   1.000000E+00
   4.080000E+01   1.515000E-01   0.000000E+00   1.000000E+00
   4.560001E+01   7.351900E-02   0.000000E+00   1.000000E+00
   5.040000E+01   3.343500E-02   0.000000E+00   1.000000E+00
   5.580000E+01   2.978700E-02   0.000000E+00   1.000000E+00
   6.079999E+01   3.520600E-02   0.000000E+00   1.000000E+00
   6.590000E+01   2.263900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
