# header: 
#   title: C12(a,g) angular distribution at  3.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1959
#   subentry: E1942004
#   X4 reaction: 6-C-12(A,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1942004
#   level energy [MeV]:  7.16000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.140001E+01   3.589600E-01   5.164000E-03   1.000000E+00
   5.159999E+01   2.817200E-01   7.738200E-03   1.000000E+00
   6.189999E+01   2.189700E-01   7.145400E-03   1.000000E+00
   7.210000E+01   2.010200E-01   6.773300E-03   1.000000E+00
   8.230000E+01   1.825600E-01   6.497800E-03   1.000000E+00
   9.240002E+01   1.166400E-01   3.110500E-03   1.000000E+00
   1.024000E+02   1.172800E-01   5.680700E-03   1.000000E+00
   1.222000E+02   1.017400E-01   5.333400E-03   1.000000E+00
   1.320000E+02   5.536700E-02   3.988300E-03   1.000000E+00
# reference:
#   author: I.Nonaka, H.Yamaguchi, T.Mikumo, I.Umeda, T.Tabata, S.Hitaka
#   title: Angular distributions of protons from the reaction 12C(alpha,p)15N
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.10, p.1260
