# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weston
#   year: 1961
#   subentry: 12214002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12214002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.020000E-02   0.000000E+00   7.670000E+02   6.000000E+01   1.000000E+00
   6.390000E-02   0.000000E+00   4.560000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: L.W.WESTON,W.H.LYON
#   title: NEUTRON CAPTURE CROSS SECTION OF GOLD AT 30 KEV AND 64 KEV.
#   journal: Jour: Physical Review, Vol.123, p.948 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.020000E-02
#   E-max [MeV]:  6.390000E-02
#   F-value:  1.262349E+00
#   A-value:  8.009137E-01
#   chi-2:  6.774413E+00
#   p-value:  5.995512E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.241574E+00   8.152746E-01   6.034144E+00
# endfb8.1      1.245510E+00   8.125242E-01   6.176023E+00
# jeff4.0       1.275813E+00   7.933101E-01   7.306861E+00
# jendl5.0      1.297901E+00   7.806244E-01   8.166249E+00
# cendl3.2      1.263087E+00   7.966284E-01   6.765804E+00
# eaf.2010      1.263891E+00   7.961273E-01   6.795791E+00
# irdff2.0      1.245510E+00   8.125242E-01   6.176023E+00
