# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmitt
#   year: 1960
#   subentry: 11778013
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11778013
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   2.200000E-03   5.320000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: H.W.Schmitt,C.W.Cook
#   title: Absolute neutron absorption cross sections for Sb-Be photoneutrons.
#   journal: Jour: Nuclear Physics, Vol.20, p.202 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.175630E+00
#   A-value:  1.174909E+00
#   chi-2:  2.917608E+00
#   p-value:  1.110266E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.171271E+00   1.171271E+00   2.808188E+00
# endfb8.1      1.171259E+00   1.171259E+00   2.807885E+00
# jeff4.0       1.209957E+00   1.209957E+00   3.840295E+00
# jendl5.0      1.149153E+00   1.149153E+00   2.305131E+00
# cendl3.2      1.176231E+00   1.176231E+00   2.929121E+00
# eaf.2010      1.176054E+00   1.176054E+00   2.924753E+00
# irdff2.0      1.171259E+00   1.171259E+00   2.807885E+00
