# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhuShengyunn
#   year: 1984
#   subentry: 30689002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30689002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.045000E-02   0.000000E+00   5.920000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: Zhu Shengyun,Jiang Songsheng,Chen Ying,Luo Dexing
#   title: Measurement of the neutron radiative capture cross- section of Au-197 at 30 keV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, Issue.1, p.23 (198
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.045000E-02
#   E-max [MeV]:  3.045000E-02
#   F-value:  1.036121E+00
#   A-value:  9.724237E-01
#   chi-2:  1.696396E+00
#   p-value:  4.793018E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.011293E+00   9.888333E-01   4.988388E-01
# endfb8.1      1.015256E+00   9.849734E-01   6.914580E-01
# jeff4.0       1.049770E+00   9.525900E-01   2.919886E+00
# jendl5.0      1.075802E+00   9.295387E-01   5.571852E+00
# cendl3.2      1.016080E+00   9.841744E-01   7.327959E-01
# eaf.2010      1.016784E+00   9.834927E-01   7.684820E-01
# irdff2.0      1.015256E+00   9.849734E-01   6.914580E-01
