# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Booth
#   year: 1958
#   subentry: 11429031
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11429031
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   5.000000E-03   8.900000E+02   1.900000E+02   1.000000E+00
# reference:
#   author: R.Booth,W.P.Ball,M.H.Mac GRegor
#   title: Neutron activation cross sections at 25keV.
#   journal: Jour: Physical Review, Vol.112, p.226 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.309736E+00
#   A-value:  7.637637E-01
#   chi-2:  1.813615E+00
#   p-value:  4.540759E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.313254E+00   7.614675E-01   1.836084E+00
# endfb8.1      1.313267E+00   7.614599E-01   1.836161E+00
# jeff4.0       1.273168E+00   7.854425E-01   1.601157E+00
# jendl5.0      1.336687E+00   7.481185E-01   1.973346E+00
# cendl3.2      1.308061E+00   7.644905E-01   1.805656E+00
# eaf.2010      1.308246E+00   7.643825E-01   1.806740E+00
# irdff2.0      1.313267E+00   7.614599E-01   1.836161E+00
