# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakamoto
#   year: 1990
#   subentry: 14040002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14040002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E-02   0.000000E+00   6.180000E+02   1.100000E+01   1.000000E+00
   9.670000E-01   0.000000E+00   9.970000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: S.Sakamoto,E.Quang,G.Knoll
#   title: Absolute measurements of the fast neutron capture cross  section of Au-197
#   journal: Prog: U.S. D.O.E. Nuclear Data Committee Reports, No.57, p.113 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.330000E-02
#   E-max [MeV]:  9.670000E-01
#   F-value:  1.152116E+00
#   A-value:  9.247189E-01
#   chi-2:  2.301141E+01
#   p-value:  2.349356E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.145003E+00   9.267042E-01   2.089355E+01
# endfb8.1      1.140147E+00   9.295470E-01   1.980410E+01
# jeff4.0       1.149175E+00   9.437981E-01   2.591468E+01
# jendl5.0      1.160777E+00   9.093775E-01   2.365713E+01
# cendl3.2      1.163673E+00   9.173574E-01   2.545904E+01
# eaf.2010      1.164056E+00   9.171119E-01   2.554728E+01
# irdff2.0      1.140147E+00   9.295470E-01   1.980410E+01
