# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lerigoleur
#   year: 1976
#   subentry: 20572016
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20572016
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.975000E-02   6.450000E-03   5.930001E+02   2.100000E+01   1.000000E+00
   3.045000E-02   9.550000E-03   5.910000E+02   2.100000E+01   1.000000E+00
   3.120000E-02   1.350000E-02   5.900000E+02   2.100000E+01   1.000000E+00
   3.280000E-02   1.910000E-02   5.900000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: C.Le Rigoleur, A.Arnaud, J.Taste
#   title: Absolute measurements of neutron radiative capture   cross-sections for Na-23, Cr, Mn-55, Fe, Ni, Rh-103,   Ta, Au-197, U-238 in the range 10 to 600 keV -.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.4788 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.975000E-02
#   E-max [MeV]:  3.280000E-02
#   F-value:  1.047969E+00
#   A-value:  9.639251E-01
#   chi-2:  1.985569E+00
#   p-value:  3.699389E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.028531E+00   9.794906E-01   9.364547E-01
# endfb8.1      1.035187E+00   9.741358E-01   1.257029E+00
# jeff4.0       1.062904E+00   9.451560E-01   3.175130E+00
# jendl5.0      1.084828E+00   9.237245E-01   5.092841E+00
# cendl3.2      1.030622E+00   9.763420E-01   1.081088E+00
# eaf.2010      1.030850E+00   9.759238E-01   1.099407E+00
# irdff2.0      1.035187E+00   9.741358E-01   1.257029E+00
