# header: 
#   title: Sr88(n,x)Rb88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22433016
#   X4 reaction: 38-SR-88(N,P)37-RB-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433016
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 37
#     A: 88
#     nuclide: Rb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.313459E+01   1.707500E+00   9.381850E-01
   1.370000E+01   5.000000E-02   1.125822E+01   2.589400E+00   9.381850E-01
   1.401000E+01   5.000000E-02   1.688733E+01   2.195400E+00   9.381850E-01
   1.435000E+01   5.000000E-02   2.064007E+01   2.476800E+00   9.381850E-01
   1.464000E+01   5.000000E-02   1.876370E+01   2.439300E+00   9.381850E-01
   1.487000E+01   5.000000E-02   2.157825E+01   3.021000E+00   9.381850E-01
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.141672E+00
#   A-value:  9.236469E-01
#   chi-2:  1.247584E+00
#   p-value:  2.479668E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.152764E+00   8.966061E-01   1.469571E+00
# jeff4.0       1.175854E+00   8.769838E-01   1.769320E+00
# jendl5.0      1.082000E+00   1.002131E+00   5.038616E-01
