# header: 
#   title: Yb0(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iyer
#   year: 1993
#   subentry: D6295003
#   X4 reaction: 70-YB-0(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6295003
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   1.550000E-05   2.200000E-06   1.000000E+00
   4.250000E+01   0.000000E+00   4.520000E-05   5.600000E-06   1.000000E+00
   4.530000E+01   0.000000E+00   8.300001E-05   9.100000E-06   1.000000E+00
   5.000000E+01   0.000000E+00   1.200000E-03   7.000000E-05   1.000000E+00
   5.500000E+01   0.000000E+00   2.530000E-03   8.000000E-05   1.000000E+00
   6.000000E+01   0.000000E+00   8.900000E-03   3.100000E-04   1.000000E+00
   6.500000E+01   0.000000E+00   1.450000E-02   3.000000E-04   1.000000E+00
# reference:
#   author: R.H.Iyer, A.K.Pandey, P.C.Kalsi, R.C.Sharma
#   title: Helium-ion-induced fission excitation functions of terbium and ytterbium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.87 (1993)
