# header:
#   title: Mo92(n,a)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marcinkowski
#   year: 1986
#   subentry: 30809010
#   X4 reaction: 42-MO-92(N,A)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30809010
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   5.002900E+00   1.277300E+00   1.064448E+00
   1.340000E+01   0.000000E+00   7.257000E+00   5.336000E-01   1.067201E+00
   1.390000E+01   0.000000E+00   7.845900E+00   7.523500E-01   1.074786E+00
   1.450000E+01   0.000000E+00   7.840200E+00   9.666000E-01   1.073997E+00
   1.500000E+01   0.000000E+00   7.951400E+00   9.803100E-01   1.089231E+00
   1.540000E+01   0.000000E+00   7.368200E+00   8.797900E-01   1.099736E+00
   1.590000E+01   0.000000E+00   1.145485E+01   2.485500E+00   1.080646E+00
   1.660000E+01   0.000000E+00   1.372199E+01   2.655900E+00   1.106612E+00
# reference:
#   author: A.Marcinkowski,K.Stankiewicz,U.Garuska,M.Herman
#   title: Cross section of fast neutron induced reactions on molybdenum isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.91 (1986
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.267778E+00
#   A-value:  8.599510E-01
#   chi-2:  2.823495E+00
#   p-value:  2.239158E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.174736E+00   9.345905E-01   1.210341E+00
# jendl5.0      1.342284E+00   7.912725E-01   4.436649E+00
