# header:
#   title: Mo92(n,a)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089069
#   X4 reaction: 42-MO-92(N,A)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089069
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   6.471300E+00   7.090500E-01   9.986610E-01
   1.352000E+01   0.000000E+00   6.141800E+00   6.091800E-01   9.986610E-01
   1.404000E+01   0.000000E+00   6.601100E+00   4.893400E-01   9.986610E-01
   1.443000E+01   0.000000E+00   6.391430E+00   6.291600E-01   9.986610E-01
   1.466000E+01   0.000000E+00   7.539900E+00   5.592500E-01   9.986610E-01
   1.493000E+01   0.000000E+00   7.170400E+00   5.292900E-01   9.986610E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.115043E+00
#   A-value:  9.764441E-01
#   chi-2:  1.658658E+00
#   p-value:  3.398286E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.082201E+00   1.060284E+00   1.261793E+00
# jendl5.0      1.141329E+00   8.992338E-01   2.055524E+00
