# header: 
#   title: As75(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okumura
#   year: 1967
#   subentry: 20303009
#   X4 reaction: 33-AS-75(N,P)32-GE-75-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20303009
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.339000E+01   6.000000E-02   9.490000E-01   7.500000E-02   1.000000E+00
   1.351000E+01   7.000000E-02   9.390000E-01   8.100000E-02   1.000000E+00
   1.364000E+01   8.000000E-02   9.290000E-01   8.000000E-02   1.000000E+00
   1.378000E+01   8.000000E-02   9.480000E-01   8.200000E-02   1.000000E+00
   1.394000E+01   8.000000E-02   8.710000E-01   7.500000E-02   1.000000E+00
   1.427000E+01   8.000000E-02   9.700000E-01   8.400000E-02   1.000000E+00
   1.444000E+01   8.000000E-02   8.820000E-01   7.600000E-02   1.000000E+00
   1.459000E+01   8.000000E-02   9.100000E-01   7.800000E-02   1.000000E+00
   1.486000E+01   9.000000E-02   8.550000E-01   7.400000E-02   1.000000E+00
   1.496000E+01   1.000000E-01   8.220000E-01   7.600000E-02   1.000000E+00
# reference:
#   author: S.Okumura
#   title: Isomer pair cross sections by 13.4 - 15.0 MeV  neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.74 (1967)
