# header:
#   title: Si0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Okumura
#   year: 2002
#   subentry: E20410022
#   X4 reaction: 14-SI-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E20410022
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   7.410001E+02   0.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   7.720001E+02   0.000000E+00   1.000000E+00
   1.550000E+01   0.000000E+00   8.040000E+02   0.000000E+00   1.000000E+00
   1.575000E+01   0.000000E+00   7.700000E+02   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   7.520000E+02   0.000000E+00   1.000000E+00
   1.625000E+01   0.000000E+00   8.800001E+02   0.000000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   8.300000E+02   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   8.130000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: N.Okumura, Y.Aoki, T.Joh, Y.Honkyu, K.Hirota, K.S.Itoh
#   title: Measuring system of proton total reaction cross-sections at tandem energy region
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.487, Issue.3,
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.700000E+01
#   F-value:  1.059543E+00
#   A-value:  1.032559E+00
#   chi-2:  0.000000E+00
#   p-value:  9.063326E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.059543E+00   1.032559E+00   0.000000E+00
