# header: 
#   title: Si0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcgill
#   year: 1974
#   subentry: O0325006
#   X4 reaction: 14-SI-0(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0325006
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+01   1.000000E+00   7.710000E+02   2.400000E+01   1.000000E+00
   2.750000E+01   1.000000E+00   7.450001E+02   2.200000E+01   1.000000E+00
   3.050000E+01   1.000000E+00   7.200000E+02   2.200000E+01   1.000000E+00
   3.400000E+01   1.000000E+00   6.940001E+02   2.000000E+01   1.000000E+00
   3.680000E+01   1.000000E+00   6.850001E+02   2.000000E+01   1.000000E+00
   3.960000E+01   1.000000E+00   6.530001E+02   1.900000E+01   1.000000E+00
   4.320000E+01   1.000000E+00   6.430001E+02   1.900000E+01   1.000000E+00
   4.620000E+01   1.000000E+00   6.150000E+02   2.000000E+01   1.000000E+00
   4.780000E+01   1.000000E+00   6.260000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: W.F.MCGILL,R.E.CARLSON,T.H.SHORT,J.M.CAMERON, J.REGINALD RICHARDSON,I.SLAUS,W.T.H.VAN OERS,J.W.VERBA, D.J.MARGAZIOTIS,P.DOHERTY
#   title: Measurementys of the Proton Total Reaction Cross Section For Light Nuclei Between 20 and 48 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2237 (1974)
