# header: 
#   title: Y89(i,3n)Mo92g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maiti
#   year: 2010
#   subentry: D6205011
#   X4 reaction: 39-Y-89(4-BE-9,3N)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6205011
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 42
#     A: 92
#     nuclide: Mo92g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.080000E+01   0.000000E+00   3.177761E+02   2.515352E+01   1.002132E+00
   3.510000E+01   0.000000E+00   4.097718E+02   2.896162E+01   1.002132E+00
   3.900000E+01   0.000000E+00   3.717910E+02   2.725800E+01   1.002132E+00
   4.270000E+01   0.000000E+00   2.111493E+02   1.443070E+01   1.002132E+00
   4.640000E+01   0.000000E+00   1.440064E+02   1.342857E+01   1.002132E+00
# reference:
#   author: M.Maiti, S.Lahiri
#   title: New routes for production of proton-rich Tc isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.024603 (2010)
