# header: 
#   title: Nb93(n,x)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1965
#   subentry: 400720242
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400720242
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   2.800000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: T.S.Belanova,A.A.Van'kov,F.F.Mikhailus, Yu.Ya.Stavisskii
#   title: Absolute measurement of the absorption cross sections of neutrons of 24 keV energy.
#   journal: Jour: Atomnaya Energiya, Vol.19, Issue.1, p.3 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.220312E+00
#   A-value:  1.218294E+00
#   chi-2:  1.700592E+01
#   p-value:  1.806356E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.240562E+00   1.240562E+00   2.016482E+01
# jeff4.0       1.240562E+00   1.240562E+00   2.016482E+01
# jendl5.0      1.174951E+00   1.174951E+00   1.068813E+01
