# header:
#   title: Nb93(n,x)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rigaud
#   year: 1971
#   subentry: 20532003
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20532003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 41
#   A: 94
#   nuclide: Nb94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   1.000000E-02   8.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: F.Rigaud,J.L.Irigaray, G.Y.Petit, G.Longo,F.Saporetti
#   title: Gamma-ray spectra following the capture of 14 MeV  neutrons by Co-59, Nb-93 and Rh-103
#   journal: Jour: Nuclear Physics, Section A, Vol.173, p.551 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.406000E+01
#   E-max [MeV]:  1.406000E+01
#   F-value:  1.194810E+00
#   A-value:  9.166755E-01
#   chi-2:  6.459557E-01
#   p-value:  4.921008E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.037662E+00   1.037662E+00   1.949630E-01
# jeff3.3       1.357919E+00   7.364209E-01   1.702476E+00
# jendl5.0      1.008010E+00   1.008010E+00   4.042771E-02
