# header:
#   title: Nb93(n,x)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Katabuchi
#   year: 2015
#   subentry: 23465002
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23465002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 41
#   A: 94
#   nuclide: Nb94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   3.940000E+02   1.900000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   3.000000E+02   1.300000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   2.140000E+02   8.600000E+00   1.000000E+00
   7.750000E-02   2.250000E-02   1.610000E+02   6.600000E+00   1.000000E+00
# reference:
#   author: T.Katabuchi,H.Tsuda,K.Terada,M.Igashira
#   title: Measurement of neutron capture cross sections and neutron capture gamma-ray spectra of 93Nb, 103Rh and 115In in keV-energy region
#   journal: Jour: Progress in Nuclear Energy, Vol.82, p.107 (2015)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  7.750000E-02
#   F-value:  1.119774E+00
#   A-value:  9.584753E-01
#   chi-2:  6.318030E+00
#   p-value:  2.721223E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.069763E+00   9.631516E-01   2.603661E+00
# jeff3.3       1.179485E+00   9.745355E-01   1.263164E+01
# jendl5.0      1.084596E+00   9.381029E-01   3.718786E+00
