# header:
#   title: Nb93(n,x)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 1974
#   subentry: 10438002
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10438002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 41
#   A: 94
#   nuclide: Nb94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   2.700000E-02   5.750000E+01   4.700000E+00   1.000000E+00
   4.000000E-01   2.700000E-02   5.590000E+01   4.200000E+00   1.000000E+00
   5.000000E-01   2.600000E-02   5.190000E+01   3.500000E+00   1.000000E+00
   6.000000E-01   2.500000E-02   4.950000E+01   3.500000E+00   1.000000E+00
   7.000000E-01   2.400000E-02   4.920000E+01   3.600000E+00   1.000000E+00
   8.500000E-01   2.300000E-02   4.590001E+01   3.700000E+00   1.000000E+00
   9.000000E-01   2.300000E-02   4.390001E+01   3.300000E+00   1.000000E+00
   1.000000E+00   2.200000E-02   3.680000E+01   3.000000E+00   1.000000E+00
   1.100000E+00   2.200000E-02   2.810000E+01   2.600000E+00   1.000000E+00
   1.200000E+00   2.100000E-02   2.350000E+01   1.800000E+00   1.000000E+00
   1.300000E+00   2.100000E-02   2.030000E+01   1.900000E+00   1.000000E+00
   1.400000E+00   2.000000E-02   2.130000E+01   2.700000E+00   1.000000E+00
   1.500000E+00   2.000000E-02   1.750000E+01   1.800000E+00   1.000000E+00
   1.700000E+00   1.900000E-02   1.300000E+01   1.100000E+00   1.000000E+00
   2.000000E+00   1.800000E-02   1.040000E+01   1.000000E+00   1.000000E+00
   2.500000E+00   1.700000E-02   6.400000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Fast neutron capture and activation cross sections of  niobium isotopes.
#   journal: Rept: Argonne National Laboratory Reports, No.8 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-01
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.096968E+00
#   A-value:  1.010697E+00
#   chi-2:  1.221847E+00
#   p-value:  4.067111E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.045957E+00   9.843759E-01   3.347804E-01
# jeff3.3       1.075506E+00   1.031353E+00   8.252494E-01
# jendl5.0      1.145190E+00   1.016939E+00   2.505511E+00
