# header:
#   title: Nb93(n,x)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamamuro
#   year: 1975
#   subentry: 20432002
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20432002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 41
#   A: 94
#   nuclide: Nb94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   4.000000E-04   3.400000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: N.Yamamuro, T.Doi, T.Hayase, Y.Fujita, K.Kobayashi,  R.C.Block
#   title: Measurement of neutron capture cross sections  near 24 keV
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.802 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.090790E+00
#   A-value:  1.048166E+00
#   chi-2:  3.678218E+00
#   p-value:  3.245153E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.007246E+00   1.007246E+00   1.873239E-01
# jeff3.3       1.161290E+00   1.161290E+00   1.043161E+01
# jendl5.0      1.015748E+00   9.844961E-01   4.157168E-01
