# header:
#   title: Nb93(n,x)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grigoriev
#   year: 2001
#   subentry: 41407002
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41407002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 41
#   A: 94
#   nuclide: Nb94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-05   1.250000E-05   8.900000E+02   3.600000E+02   1.000000E+00
   7.325000E-05   2.675000E-05   1.600000E+02   2.000000E+01   1.000000E+00
   1.575000E-04   5.750000E-05   3.000000E+03   7.000000E+01   1.000000E+00
   3.400000E-04   1.250000E-04   1.690000E+03   1.000000E+02   1.000000E+00
   7.325000E-04   2.675000E-04   1.190000E+03   1.100000E+02   1.000000E+00
   1.575000E-03   5.750000E-04   1.530000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, V.Ya.Kitaev, B.V.Zhuravlev,  V.V.Sinitsa, S.B.Borzakov, H.Faikov-Stanchik,  G.L.Ilchev, Zh.V.Mezentseva, Ts.Ts.Panteleev, G.N.Kim
#   title: .Investigation of the 93Nb Neutron cross-sections  in resonance energy range
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.5 (20
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.400000E-05
#   E-max [MeV]:  1.575000E-03
#   F-value:  2.235458E+01
#   A-value:  1.287158E-01
#   chi-2:  2.682888E+03
#   p-value:  7.947286E-08
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.150071E+01   1.400880E-01   3.153050E+03
# jeff3.3       2.239837E+01   1.333997E-01   3.236143E+03
# jendl5.0      2.318623E+01   1.141143E-01   1.659473E+03
