# header: 
#   title: Pd108(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meister
#   year: 1958
#   subentry: 21351004
#   X4 reaction: 46-PD-108(N,G)46-PD-109,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21351004
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.300000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: H.Meister
#   title: -The activation cross sections of Mn-55, Cu-63,  Pd-108, and In-115 for thermal neutrons.
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.13, p.820 (1958)
