# header: 
#   title: Pd108(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rambaek
#   year: 1977
#   subentry: 23383005
#   X4 reaction: 46-PD-108(N,G)46-PD-109,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23383005
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.300000E+03   6.000000E+02   1.000000E+00
# reference:
#   author: J.P.Rambaek,E.Steinnes
#   title: Thermal neutron activation cross-sections and resonance integrals of some (n,gamma) reactions induced in platinum metal isotopes.
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.62, p.151 (1977)
