# header: 
#   title: Bi209(p,xa) emission spectrum at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137329
#   X4 reaction: 83-BI-209(P,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137329
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.466000E+01   0.000000E+00   3.271000E-07   3.271000E-08   1.000000E+00
   1.488000E+01   0.000000E+00   7.837000E-07   7.837000E-08   1.000000E+00
   1.662000E+01   0.000000E+00   2.374000E-06   2.374000E-07   1.000000E+00
   1.902000E+01   0.000000E+00   5.877000E-06   5.877000E-07   1.000000E+00
   2.753000E+01   0.000000E+00   3.088000E-06   3.088000E-07   1.000000E+00
   3.675000E+01   0.000000E+00   1.568000E-06   1.568000E-07   1.000000E+00
   4.594000E+01   0.000000E+00   7.201000E-07   7.201000E-08   1.000000E+00
   5.370000E+01   0.000000E+00   3.422000E-07   3.422000E-08   1.000000E+00
   6.219000E+01   0.000000E+00   1.626000E-07   1.626000E-08   1.000000E+00
   7.921000E+01   0.000000E+00   4.642000E-08   4.642000E-09   1.000000E+00
   8.486000E+01   0.000000E+00   2.795000E-08   2.795000E-09   1.000000E+00
   8.781000E+01   0.000000E+00   3.531000E-08   3.531000E-09   1.000000E+00
   8.983000E+01   0.000000E+00   1.926000E-08   1.926000E-09   1.000000E+00
   9.351000E+01   0.000000E+00   2.515000E-08   2.515000E-09   1.000000E+00
   9.618000E+01   0.000000E+00   1.083000E-08   1.083000E-09   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
