# header:
#   title: Sr84(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harrison
#   year: 1952
#   subentry: 23519002
#   X4 reaction: 38-SR-84(N,G)38-SR-85,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23519002
# target:
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.200000E+02   6.400000E+01   1.000000E+00
# reference:
#   author: G.E.Harrison, F.D.Seymour
#   title: The Thermal Neutron Capture Cross Section of 84Sr
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.65, p.958 (1952)
