# header: 
#   title: U236(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blachot
#   year: 1974
#   subentry: 21736007
#   X4 reaction: 92-U-236(N,F)MASS,CHN,FY,,FIS/REL
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21736007
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 20
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             85             -1         2.700000E-01   2.000000E-02   1.000000E+00
        0             91             -1         9.300000E-01   4.000000E-02   1.000000E+00
        0             92             -1         1.060000E+00   6.000000E-02   1.000000E+00
        0             95             -1         1.090000E+00   5.000000E-02   1.000000E+00
        0             97             -1         8.500000E-01   3.000000E-02   1.000000E+00
        0             99             -1         8.600000E-01   7.000000E-02   1.000000E+00
        0            103             -1         7.100000E-01   5.000000E-02   1.000000E+00
        0            106             -1         1.700000E-01   0.000000E+00   1.000000E+00
        0            125             -1         3.300000E-02   0.000000E+00   1.000000E+00
        0            127             -1         3.500000E-02   6.000000E-03   1.000000E+00
        0            131             -1         5.300000E-01   6.000000E-02   1.000000E+00
        0            132             -1         7.500000E-01   2.000000E-02   1.000000E+00
        0            133             -1         1.330000E+00   1.200000E-01   1.000000E+00
        0            135             -1         1.010000E+00   6.000000E-02   1.000000E+00
        0            137             -1         1.067000E+00   0.000000E+00   1.000000E+00
        0            141             -1         9.700000E-01   1.000000E-01   1.000000E+00
        0            143             -1         6.900000E-01   5.000000E-02   1.000000E+00
        0            144             -1         9.100000E-01   5.000000E-02   1.000000E+00
        0            147             -1         4.100000E-01   2.000000E-02   1.000000E+00
        0            151             -1         3.800000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: J.BLACHOT
#   title: -FISSION PRODUCT YIELDS FROM FISSION OF TARGETS OF  URANIUM IN A THERMAL NEUTRON SPECTRUM AND IN A FISSIO  NEUTRON SPECTRUM -.
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.162U, Vol.4, p.42
