# header: 
#   title: Ce0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thomson
#   year: 1963
#   subentry: 11495042
#   X4 reaction: 58-CE-0(N,INL)58-CE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11495042
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   2.500000E+03   2.700000E+02   1.000000E+00
   7.000000E+00   1.000000E-01   2.260000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: D.B.THOMSON
#   title: NUCLEAR LEVEL DENSITIES AND REACTION MECHANISMS FROM INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.129, p.1649 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.080403E+00
#   A-value:  9.521673E-01
#   chi-2:  7.502977E-01
#   p-value:  4.435744E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.124285E+00   9.062425E-01   1.480033E+00
# endfb8.1      1.026784E+00   9.855976E-01   2.764830E-01
# jeff4.0       1.124557E+00   9.059786E-01   1.485134E+00
# jendl5.0      1.006928E+00   9.996403E-01   8.741203E-02
# cendl3.2      1.041493E+00   9.675217E-01   4.224260E-01
