# header: 
#   title: O16(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnuma
#   year: 1987
#   subentry: E1372012
#   X4 reaction: 8-O-16(P,N)9-F-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1372012
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   3.994000E-01   0.000000E+00   1.000000E+00
   1.290000E+01   5.654000E-01   0.000000E+00   1.000000E+00
   2.250000E+01   7.611000E-01   0.000000E+00   1.000000E+00
   3.330000E+01   7.496000E-01   0.000000E+00   1.000000E+00
   4.239999E+01   7.100000E-01   0.000000E+00   1.000000E+00
   5.449999E+01   4.093000E-01   6.178000E-02   1.000000E+00
   6.320000E+01   2.199000E-01   3.074000E-02   1.000000E+00
   7.250000E+01   1.858000E-01   2.041000E-02   1.000000E+00
   8.320000E+01   5.745000E-02   8.989000E-03   1.000000E+00
   1.025000E+02   3.835000E-02   6.978000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,M.KABASAWA,K.FURUKAWA,T.KAWAMURA,Y.TAKAHASHI, A.SATOH,T.NAKAGAWA,K.MAEDA,K.MIURA,T.NIIZEKI,H.ORIHARA
#   title: 12C(P,N)12N AND 16O(P,N)16F REACTIONS AT EP=35 AND  40MEV: RELIABILITY OF THE INFORMATION OBTAINED FROM  DWBA ANALYSIS OF LOW-ENERGY (P,N) DATA
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.61 (1987)
