# header: 
#   title: O16(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1987
#   subentry: E1372008
#   X4 reaction: 8-O-16(P,N)9-F-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1372008
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   6.624000E-02   1.067000E-02   1.000000E+00
   1.159999E+01   9.161001E-02   0.000000E+00   1.000000E+00
   2.010001E+01   9.877000E-02   0.000000E+00   1.000000E+00
   3.160001E+01   1.104000E-01   0.000000E+00   1.000000E+00
   4.320000E+01   9.403000E-02   0.000000E+00   1.000000E+00
   5.080000E+01   6.372000E-02   6.904000E-03   1.000000E+00
   5.909999E+01   3.378000E-02   5.440000E-03   1.000000E+00
   8.120000E+01   1.331000E-02   7.313000E-03   1.000000E+00
   8.950001E+01   1.934000E-02   4.897000E-03   1.000000E+00
   1.007000E+02   1.869000E-02   4.885000E-03   1.000000E+00
   1.117000E+02   2.139000E-02   5.149000E-03   1.000000E+00
   1.205000E+02   2.115000E-02   5.005000E-03   1.000000E+00
   1.282000E+02   7.633000E-03   5.261000E-03   1.000000E+00
   1.394000E+02   7.960000E-03   6.126000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,M.KABASAWA,K.FURUKAWA,T.KAWAMURA,Y.TAKAHASHI, A.SATOH,T.NAKAGAWA,K.MAEDA,K.MIURA,T.NIIZEKI,H.ORIHARA
#   title: 12C(P,N)12N AND 16O(P,N)16F REACTIONS AT EP=35 AND  40MEV: RELIABILITY OF THE INFORMATION OBTAINED FROM  DWBA ANALYSIS OF LOW-ENERGY (P,N) DATA
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.61 (1987)
