# header:
#   title: O16(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohnuma
#   year: 1987
#   subentry: E1372009
#   X4 reaction: 8-O-16(P,N)9-F-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1372009
#   level energy [MeV]  1.00000E-06
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   1.953000E-01   0.000000E+00   1.000000E+00
   1.129998E+01   2.158000E-01   0.000000E+00   1.000000E+00
   1.879999E+01   2.315000E-01   0.000000E+00   1.000000E+00
   2.940000E+01   1.528000E-01   0.000000E+00   1.000000E+00
   4.009999E+01   6.535000E-02   0.000000E+00   1.000000E+00
   5.000000E+01   5.573000E-02   0.000000E+00   1.000000E+00
   5.780000E+01   3.768000E-02   0.000000E+00   1.000000E+00
   7.260000E+01   4.107000E-02   0.000000E+00   1.000000E+00
   8.199999E+01   3.092000E-02   0.000000E+00   1.000000E+00
   9.009999E+01   4.401000E-02   0.000000E+00   1.000000E+00
   1.007000E+02   4.352000E-02   0.000000E+00   1.000000E+00
   1.109000E+02   4.079000E-02   0.000000E+00   1.000000E+00
   1.208000E+02   4.007000E-02   0.000000E+00   1.000000E+00
   1.293000E+02   3.418000E-02   0.000000E+00   1.000000E+00
   1.424000E+02   3.472000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: H.OHNUMA,M.KABASAWA,K.FURUKAWA,T.KAWAMURA,Y.TAKAHASHI, A.SATOH,T.NAKAGAWA,K.MAEDA,K.MIURA,T.NIIZEKI,H.ORIHARA
#   title: 12C(P,N)12N AND 16O(P,N)16F REACTIONS AT EP=35 AND  40MEV: RELIABILITY OF THE INFORMATION OBTAINED FROM  DWBA ANALYSIS OF LOW-ENERGY (P,N) DATA
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.61 (1987)
