# header: 
#   title: O16(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1982
#   subentry: E1697003
#   X4 reaction: 8-O-16(P,N)9-F-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1697003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   7.868600E-02   1.030100E-02   1.000000E+00
   1.009999E+01   1.084600E-01   2.169200E-02   1.000000E+00
   1.950000E+01   1.163100E-01   2.326200E-02   1.000000E+00
   3.080000E+01   1.281600E-01   2.563100E-02   1.000000E+00
   4.000000E+01   1.070700E-01   2.141400E-02   1.000000E+00
   4.870000E+01   7.082000E-02   6.561000E-03   1.000000E+00
   5.859999E+01   3.768200E-02   5.352800E-03   1.000000E+00
   6.960001E+01   2.613000E-02   5.683600E-03   1.000000E+00
   7.899999E+01   1.344400E-02   7.186400E-03   1.000000E+00
   8.960000E+01   1.907900E-02   5.930100E-03   1.000000E+00
   9.959999E+01   1.766600E-02   5.380000E-03   1.000000E+00
   1.085000E+02   1.980300E-02   5.650100E-03   1.000000E+00
   1.211000E+02   1.842400E-02   4.680900E-03   1.000000E+00
   1.297000E+02   6.927100E-03   4.237400E-03   1.000000E+00
   1.402000E+02   7.829200E-03   4.483100E-03   1.000000E+00
# reference:
#   author: H.Orihara, S.Nishihara, K.Furukawa, T.Nakagawa, K.Maeda, K.Miura, H.Ohnuma
#   title: Isovector 0+ -> 0- transition observed in the reaction 16O(p,n)16F
#   journal: Jour: Physical Review Letters, Vol.49, Issue.18, p.1318 (1982)
