# header: 
#   title: O16(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Orihara
#   year: 1982
#   subentry: E1697002
#   X4 reaction: 8-O-16(P,N)9-F-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1697002
#   level energy [MeV]:  1.90000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   2.434800E-01   4.869500E-02   1.000000E+00
   1.109998E+01   2.563600E-01   5.127200E-02   1.000000E+00
   2.039999E+01   2.780100E-01   5.560200E-02   1.000000E+00
   3.160001E+01   1.755700E-01   3.511400E-02   1.000000E+00
   4.090000E+01   7.851200E-02   8.167099E-03   1.000000E+00
   5.050000E+01   6.662299E-02   6.920500E-03   1.000000E+00
   6.079999E+01   4.271900E-02   7.149500E-03   1.000000E+00
   7.149999E+01   4.453000E-02   7.004500E-03   1.000000E+00
   8.080000E+01   3.313100E-02   5.369900E-03   1.000000E+00
   9.000000E+01   4.515100E-02   6.883700E-03   1.000000E+00
   1.011000E+02   4.373200E-02   6.885200E-03   1.000000E+00
   1.099000E+02   3.935300E-02   5.225800E-03   1.000000E+00
   1.202000E+02   3.702300E-02   5.651800E-03   1.000000E+00
   1.302000E+02   3.111900E-02   4.591100E-03   1.000000E+00
   1.415000E+02   3.055600E-02   4.207600E-03   1.000000E+00
# reference:
#   author: H.Orihara, S.Nishihara, K.Furukawa, T.Nakagawa, K.Maeda, K.Miura, H.Ohnuma
#   title: Isovector 0+ -> 0- transition observed in the reaction 16O(p,n)16F
#   journal: Jour: Physical Review Letters, Vol.49, Issue.18, p.1318 (1982)
