# header: 
#   title: O16(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnuma
#   year: 1987
#   subentry: E1372011
#   X4 reaction: 8-O-16(P,N)9-F-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1372011
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   7.719000E-01   0.000000E+00   1.000000E+00
   6.100015E+00   7.444000E-01   0.000000E+00   1.000000E+00
   1.050000E+01   7.226000E-01   0.000000E+00   1.000000E+00
   2.000000E+01   6.486000E-01   0.000000E+00   1.000000E+00
   3.039999E+01   5.165000E-01   0.000000E+00   1.000000E+00
   4.230000E+01   3.994000E-01   0.000000E+00   1.000000E+00
   5.090000E+01   2.680000E-01   0.000000E+00   1.000000E+00
   6.059999E+01   1.747000E-01   0.000000E+00   1.000000E+00
   7.240000E+01   1.460000E-01   0.000000E+00   1.000000E+00
   8.239999E+01   9.986000E-02   0.000000E+00   1.000000E+00
   9.000000E+01   1.161000E-01   0.000000E+00   1.000000E+00
   1.027000E+02   9.099000E-02   0.000000E+00   1.000000E+00
   1.124000E+02   9.948999E-02   0.000000E+00   1.000000E+00
   1.219000E+02   1.153000E-01   0.000000E+00   1.000000E+00
   1.331000E+02   1.035000E-01   0.000000E+00   1.000000E+00
   1.435000E+02   8.271000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: H.OHNUMA,M.KABASAWA,K.FURUKAWA,T.KAWAMURA,Y.TAKAHASHI, A.SATOH,T.NAKAGAWA,K.MAEDA,K.MIURA,T.NIIZEKI,H.ORIHARA
#   title: 12C(P,N)12N AND 16O(P,N)16F REACTIONS AT EP=35 AND  40MEV: RELIABILITY OF THE INFORMATION OBTAINED FROM  DWBA ANALYSIS OF LOW-ENERGY (P,N) DATA
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.61 (1987)
