# header: 
#   title: O16(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnuma
#   year: 1987
#   subentry: E1372010
#   X4 reaction: 8-O-16(P,N)9-F-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1372010
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   4.353000E-01   0.000000E+00   1.000000E+00
   1.119999E+01   5.683000E-01   0.000000E+00   1.000000E+00
   3.050000E+01   8.812000E-01   0.000000E+00   1.000000E+00
   4.270000E+01   8.789000E-01   0.000000E+00   1.000000E+00
   5.140000E+01   6.497000E-01   0.000000E+00   1.000000E+00
   6.019999E+01   5.314000E-01   0.000000E+00   1.000000E+00
   7.149999E+01   3.001000E-01   0.000000E+00   1.000000E+00
   8.289999E+01   1.236000E-01   0.000000E+00   1.000000E+00
   9.049999E+01   1.180000E-01   0.000000E+00   1.000000E+00
   1.034000E+02   1.015000E-01   0.000000E+00   1.000000E+00
   1.134000E+02   1.117000E-01   0.000000E+00   1.000000E+00
   1.222000E+02   1.254000E-01   0.000000E+00   1.000000E+00
   1.327000E+02   1.142000E-01   0.000000E+00   1.000000E+00
   1.426000E+02   8.934000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: H.OHNUMA,M.KABASAWA,K.FURUKAWA,T.KAWAMURA,Y.TAKAHASHI, A.SATOH,T.NAKAGAWA,K.MAEDA,K.MIURA,T.NIIZEKI,H.ORIHARA
#   title: 12C(P,N)12N AND 16O(P,N)16F REACTIONS AT EP=35 AND  40MEV: RELIABILITY OF THE INFORMATION OBTAINED FROM  DWBA ANALYSIS OF LOW-ENERGY (P,N) DATA
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.61 (1987)
