# header: 
#   title: O16(p,g) angular distribution at  9.910000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fazely
#   year: 1982
#   subentry: O0028008
#   X4 reaction: 8-O-16(P,N)9-F-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0028008
#   level energy [MeV]:  6.23000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.910000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   2.948900E-01   4.082000E-02   1.000000E+00
   6.100015E+00   2.064600E-01   6.706800E-02   1.000000E+00
   1.170001E+01   2.207500E-01   5.974900E-02   1.000000E+00
   1.790000E+01   3.768300E-01   4.146600E-02   1.000000E+00
   2.430000E+01   6.049800E-01   3.356000E-02   1.000000E+00
   2.490000E+01   5.299500E-01   3.195700E-02   1.000000E+00
   3.060001E+01   7.362100E-01   1.627300E-02   1.000000E+00
   3.600000E+01   6.833100E-01   1.671800E-02   1.000000E+00
   4.230000E+01   5.828100E-01   1.435200E-02   1.000000E+00
   4.900000E+01   3.173400E-01   3.427700E-02   1.000000E+00
# reference:
#   author: A.Fazely,B.D.Anderson,M.Ahmad,A.R.Baldwin,A.M.Kalenda, R.J.McCarthy,J.W.Watson,R.Madey,W.Bertozzi,T.N.Buti, J.M.Finn,M.A.Kovash,B.Pugh,C.C.Foster
#   title: Spectroscopy of F-16 from the O-16(p,n)F-16 reaction at 99 and 135 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.1760 (1982)
