# header: 
#   title: O16(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnuma
#   year: 1987
#   subentry: E1372013
#   X4 reaction: 8-O-16(P,N)9-F-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1372013
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   6.734000E-01   0.000000E+00   1.000000E+00
   1.109998E+01   8.234000E-01   7.123000E-02   1.000000E+00
   1.950000E+01   6.694000E-01   6.145000E-02   1.000000E+00
   3.090000E+01   4.857000E-01   4.467000E-02   1.000000E+00
   3.960001E+01   4.921000E-01   4.127000E-02   1.000000E+00
   5.080000E+01   2.542000E-01   2.470000E-02   1.000000E+00
   6.070000E+01   1.253000E-01   1.663000E-02   1.000000E+00
   6.990000E+01   8.115999E-02   1.144000E-02   1.000000E+00
   8.110000E+01   5.525000E-02   9.192999E-03   1.000000E+00
   9.079999E+01   4.449000E-02   6.029000E-03   1.000000E+00
   9.990000E+01   4.745000E-02   6.438000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,M.KABASAWA,K.FURUKAWA,T.KAWAMURA,Y.TAKAHASHI, A.SATOH,T.NAKAGAWA,K.MAEDA,K.MIURA,T.NIIZEKI,H.ORIHARA
#   title: 12C(P,N)12N AND 16O(P,N)16F REACTIONS AT EP=35 AND  40MEV: RELIABILITY OF THE INFORMATION OBTAINED FROM  DWBA ANALYSIS OF LOW-ENERGY (P,N) DATA
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.61 (1987)
