# header: 
#   title: Pt195(n,g)Pt196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1975
#   subentry: 40276013
#   X4 reaction: 78-PT-195(N,G)78-PT-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40276013
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 78
#     A: 196
#     nuclide: Pt196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.000000E+04   1.200000E+03   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,P.N.Vorona,A.I.Kal'chenko, V.A.Pshenichnyi,V.K.Rudishin
#   title: Interaction of slow neutrons with isotopes of Os and Pt
#   journal: Jour: Yadernaya Fizika, Vol.22, p.674 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.061933E+00
#   A-value:  9.641014E-01
#   chi-2:  2.184824E+00
#   p-value:  4.796311E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.001694E+00   1.001694E+00   5.355337E-02
# endfb8.1      1.100338E+00   9.088114E-01   5.411447E+00
# jeff4.0       1.001694E+00   1.001694E+00   5.355337E-02
# jendl5.0      1.003743E+00   1.003743E+00   1.196131E-01
# eaf.2010      1.098886E+00   9.100123E-01   5.285950E+00
