# header: 
#   title: Pt195(n,g)Pt196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 2013
#   subentry: 14372007
#   X4 reaction: 78-PT-195(N,G)78-PT-196,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14372007
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 78
#     A: 196
#     nuclide: Pt196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   2.515000E+03   2.100000E+01   1.000000E+00
   6.250000E-03   1.250000E-03   1.657000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: P.E.Koehler,K.H.Guber
#   title: Improved 192,194,195,196Pt(n,gamma) and 192Ir(n,gamma) astrophysical reaction rates
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.035802 (2013)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  6.250000E-03
#   F-value:  1.183159E+00
#   A-value:  8.529130E-01
#   chi-2:  2.819786E+02
#   p-value:  3.028779E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.138473E+00   8.791184E-01   1.682890E+02
# endfb8.1      1.191291E+00   8.470972E-01   3.208021E+02
# jeff4.0       1.138473E+00   8.791184E-01   1.682890E+02
# jendl5.0      1.263579E+00   7.949721E-01   5.115800E+02
# eaf.2010      1.161554E+00   8.672493E-01   2.409326E+02
