# header: 
#   title: Pt195(n,g)Pt196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Massarczyk
#   year: 2013
#   subentry: 31728002
#   X4 reaction: 78-PT-195(N,G)78-PT-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31728002
# target: 
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 78
#     A: 196
#     nuclide: Pt196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.080000E+04   2.404163E+03   1.000000E+00
# reference:
#   author: R.Massarczyk, G.Schramm, A.R.Junghans, R.Schwengner,  M.Anders, T.Belgya, R.Beyer, E.Birgersson, A.Ferrari,  E.Grosse, R.Hannaske, Z.Kis, T.Koegler, K.Kosev,  M.Marta, L.Szentmiklosi, A.Wagner, J.L.Weil
#   title: Electromagnetic dipole strength up to the neutron  separation energy from 196Pt(g,g') and 195Pt(n,g)  reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.044306 (2013)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.069072E+00
#   A-value:  9.572319E-01
#   chi-2:  9.086078E-01
#   p-value:  3.386126E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.002925E+00   9.970835E-01   4.719690E-02
# endfb8.1      1.112150E+00   8.991593E-01   2.231641E+00
# jeff4.0       1.002925E+00   9.970835E-01   4.719690E-02
# jendl5.0      1.001593E+00   9.984098E-01   2.564160E-02
# eaf.2010      1.110511E+00   9.004867E-01   2.191363E+00
