# header:
#   title: Te0(p,x)I130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ahmed
#   year: 2011
#   subentry: D0647009
#   X4 reaction: 52-TE-0(P,X)53-I-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0647009
# target:
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 130
#   nuclide: I130
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+00   8.000000E-01   3.700000E-01   5.000000E-02   1.000000E+00
   5.300000E+00   7.000000E-01   4.120000E+00   1.000000E+00   1.000000E+00
   6.200000E+00   7.000000E-01   9.809999E+00   2.000000E+00   1.000000E+00
   6.900000E+00   6.000000E-01   3.375000E+01   5.000000E+00   1.000000E+00
   1.030000E+01   5.000000E-01   6.581001E+01   1.000000E+01   1.000000E+00
   1.080000E+01   5.000000E-01   5.496000E+01   8.000000E+00   1.000000E+00
   1.120000E+01   5.000000E-01   4.718000E+01   7.000000E+00   1.000000E+00
   1.370000E+01   4.000000E-01   1.761000E+01   3.000000E+00   1.000000E+00
   1.410000E+01   4.000000E-01   2.053000E+01   3.000000E+00   1.000000E+00
   1.440000E+01   4.000000E-01   1.669000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.M.Ahmed, H.E.Hassan, K.F.Hassan, A.M.Khalaf,  Z.A.Saleh
#   title: Cross sections for the formation of radioiodines in  proton bombardment of natural tellerium with  particular reference to the validation of data for  the production of 123I
#   journal: Jour: Radiochimica Acta, Vol.99, p.317 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.300000E+00
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.968274E+00
#   A-value:  1.492235E+00
#   chi-2:  1.127526E+02
#   p-value:  3.265957E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.968274E+00   1.492235E+00   1.127526E+02
