# header:
#   title: Te0(p,x)I130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kandil
#   year: 2013
#   subentry: D0707005
#   X4 reaction: 52-TE-0(P,X)53-I-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0707005
# target:
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 130
#   nuclide: I130
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   1.800000E+00   4.900000E+00   9.000000E-01   1.000000E+00
   5.700000E+00   1.500000E+00   2.950000E+01   5.600000E+00   1.000000E+00
   6.400000E+00   1.300000E+00   4.100000E+01   5.800000E+00   1.000000E+00
   7.000000E+00   1.000000E+00   5.370000E+01   7.500000E+00   1.000000E+00
   7.500000E+00   9.000000E-01   8.380001E+01   9.300000E+00   1.000000E+00
   8.600000E+00   8.000000E-01   8.010000E+01   9.000000E+00   1.000000E+00
   9.700000E+00   8.000000E-01   6.030000E+01   7.000000E+00   1.000000E+00
   1.050000E+01   7.000000E-01   3.440000E+01   6.000000E+00   1.000000E+00
   1.170000E+01   6.000000E-01   2.690000E+01   3.800000E+00   1.000000E+00
   1.300000E+01   6.000000E-01   2.080000E+01   2.900000E+00   1.000000E+00
   1.330000E+01   6.000000E-01   1.710000E+01   2.500000E+00   1.000000E+00
   1.440000E+01   5.000000E-01   1.560000E+01   2.300000E+00   1.000000E+00
   1.520000E+01   4.000000E-01   1.680000E+01   2.800000E+00   1.000000E+00
   1.580000E+01   4.000000E-01   1.470000E+01   2.200000E+00   1.000000E+00
   1.640000E+01   3.000000E-01   1.280000E+01   1.800000E+00   1.000000E+00
   1.700000E+01   3.000000E-01   1.340000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: S.A.Kandil, M.Al-Abyad
#   title: Cross section measurements and theoretical  calculations of proton induced nuclear reactions on  natural tellurium
#   journal: Jour: Radiochimica Acta, Vol.101, p.67 (2013)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  1.700000E+01
#   F-value:  1.348303E+00
#   A-value:  1.121931E+00
#   chi-2:  4.546501E+00
#   p-value:  2.902981E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.348303E+00   1.121931E+00   4.546501E+00
