# header: 
#   title: Te0(p,x)I130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zweit
#   year: 1991
#   subentry: D0120006
#   X4 reaction: 52-TE-0(P,X)53-I-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0120006
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   0.000000E+00   5.529000E+00   4.064000E-01   1.000000E+00
   1.103000E+01   0.000000E+00   5.440000E+01   4.343000E+00   1.000000E+00
   1.441000E+01   0.000000E+00   2.432000E+01   1.482000E+00   1.000000E+00
   1.716000E+01   0.000000E+00   1.275000E+01   8.160000E-01   1.000000E+00
   2.005000E+01   0.000000E+00   9.695000E+00   5.600000E-01   1.000000E+00
   2.451000E+01   0.000000E+00   3.992000E+00   3.446000E-01   1.000000E+00
   2.647000E+01   0.000000E+00   3.053000E+00   2.635000E-01   1.000000E+00
   2.836000E+01   0.000000E+00   2.652000E+00   2.033000E-01   1.000000E+00
   3.012000E+01   0.000000E+00   2.249000E+00   1.723000E-01   1.000000E+00
   3.167000E+01   0.000000E+00   2.029000E+00   1.751000E-01   1.000000E+00
   3.338000E+01   0.000000E+00   1.742000E+00   1.170000E-01   1.000000E+00
# reference:
#   author: J.Zweit, M.A.Bakir, R.J.Ott, H.L.Sharma, M.Cox,  R.Goodall
#   title: Excitation functions of proton induced reactions in  natural tellurium: Production of no-carrier added  iodine-124 for PET applications
#   journal: Conf: 4.Int.Worksh.on Targetry, Villigen, Switzerland,1991, p.76 (1991)
