# header: 
#   title: Te0(p,x)I130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zweit
#   year: 1991
#   subentry: O1260006
#   X4 reaction: 52-TE-0(P,X)53-I-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1260006
# target: 
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.890000E+00   0.000000E+00   5.610000E+00   0.000000E+00   1.000000E+00
   1.140000E+01   0.000000E+00   5.340001E+01   0.000000E+00   1.000000E+00
   1.420000E+01   0.000000E+00   2.420000E+01   0.000000E+00   1.000000E+00
   1.690000E+01   0.000000E+00   1.370000E+01   0.000000E+00   1.000000E+00
   2.030000E+01   0.000000E+00   9.610000E+00   0.000000E+00   1.000000E+00
   2.458000E+01   0.000000E+00   3.910000E+00   0.000000E+00   1.000000E+00
   2.651000E+01   0.000000E+00   2.970000E+00   0.000000E+00   1.000000E+00
   2.845000E+01   0.000000E+00   2.600000E+00   0.000000E+00   1.000000E+00
   3.024000E+01   0.000000E+00   2.170000E+00   0.000000E+00   1.000000E+00
   3.174000E+01   0.000000E+00   1.994000E+00   0.000000E+00   1.000000E+00
   3.353000E+01   0.000000E+00   1.714000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Zweit, M.A.Bakir, R.J.Ott, H.L.Sharma, M.Cox, R.Goodall
#   title: Excitation functions of proton induced reactions in natural tellurium-production of no-carrier added iodine-124 for PET-applications.
#   journal: Conf: 4.Int.Worksh.on Targetry, Villigen, Switzerland,1991, p.76 (1991)
