# header: 
#   title: Se76(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hans
#   year: 1960
#   subentry: 31246002
#   X4 reaction: 34-SE-76(N,G)34-SE-77-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31246002
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.000000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: H.S.Hans,M.L.Sehgal,P.S.Gill
#   title: Thermal neutron cross sections for producing  isomers (II).
#   journal: Jour: Nuclear Physics, Vol.20, p.183 (1960)
