# header:
#   title: K41(n,x)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ghorai
#   year: 1985
#   subentry: 12957003
#   X4 reaction: 19-K-41(N,P)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12957003
# target:
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 18
#   A: 41
#   nuclide: Ar41
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   5.000000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: S.K.GHORAI,J.R.WILLIAMS,W.L.ALFORD
#   title: THE CROSS SECTION FOR THE 41K (N,P) 41AR REACTION BETWEEN 14.2 AND 17.2 MEV.
#   journal: Jour: Annals of Nuclear Energy, Vol.12, p.681 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.071907E+00
#   A-value:  9.522335E-01
#   chi-2:  1.718268E+00
#   p-value:  4.666550E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.081192E+00   9.249051E-01   2.136817E+00
# jeff3.3       1.093287E+00   9.146729E-01   2.553521E+00
# jendl5.0      1.020628E+00   1.020628E+00   4.644658E-01
