# header:
#   title: K41(n,x)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1969
#   subentry: 20835002
#   X4 reaction: 19-K-41(N,P)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20835002
# target:
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 18
#   A: 41
#   nuclide: Ar41
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.299000E+01   1.000000E-01   5.689986E+01   5.952650E+00   9.912866E-01
   1.410000E+01   1.500000E-01   4.877130E+01   4.366600E+00   9.912866E-01
   1.503000E+01   1.400000E-01   4.014711E+01   4.761300E+00   9.912866E-01
   1.557000E+01   1.500000E-01   3.806541E+01   4.364700E+00   9.912866E-01
   1.616000E+01   1.500000E-01   3.122553E+01   3.769300E+00   9.912866E-01
   1.712000E+01   1.400000E-01   2.726038E+01   3.174300E+00   9.912866E-01
   1.784000E+01   1.300000E-01   1.962748E+01   2.182400E+00   9.912866E-01
   1.819000E+01   1.200000E-01   2.071789E+01   2.777100E+00   9.912866E-01
# reference:
#   author: M.BORMANN,B.LAMMERS
#   title: -EXCITATION FUNCTIONS OF (N,P) AND (N,2N) REACTIONS  FOR SOME ISOTOPES OF K,MN,ZN AND CU-.
#   journal: Jour: Nuclear Physics, Section A, Vol.130, p.195 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.299000E+01
#   E-max [MeV]:  1.819000E+01
#   F-value:  1.390452E+00
#   A-value:  1.237967E+00
#   chi-2:  1.424997E+01
#   p-value:  2.082854E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.478539E+00   1.298458E+00   2.049731E+01
# jeff3.3       1.461541E+00   1.274483E+00   1.906374E+01
# jendl5.0      1.185750E+00   1.146477E+00   3.188845E+00
