# header: 
#   title: K41(n,x)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1985
#   subentry: 12957002
#   X4 reaction: 19-K-41(N,P)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12957002
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   5.196273E+01   2.937200E+00   9.804289E-01
   1.520000E+01   2.000000E-01   4.569635E+01   2.805900E+00   9.722628E-01
   1.620000E+01   2.000000E-01   4.065755E+01   2.883300E+00   9.916476E-01
   1.720000E+01   2.000000E-01   3.658825E+01   4.013500E+00   1.016340E+00
# reference:
#   author: S.K.GHORAI,J.R.WILLIAMS,W.L.ALFORD
#   title: THE CROSS SECTION FOR THE 41K (N,P) 41AR REACTION BETWEEN 14.2 AND 17.2 MEV.
#   journal: Jour: Annals of Nuclear Energy, Vol.12, p.681 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.720000E+01
#   F-value:  1.066108E+00
#   A-value:  9.920403E-01
#   chi-2:  8.545735E-01
#   p-value:  3.995725E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.018346E+00   9.937456E-01   2.772805E-01
# jeff4.0       1.084906E+00   1.031492E+00   1.498551E+00
# jendl5.0      1.075679E+00   9.524601E-01   7.878895E-01
