# header: 
#   title: Cr52(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brusegan
#   year: 1986
#   subentry: 220410122
#   X4 reaction: 24-CR-52(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/220410122
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-01   0.000000E+00   3.140000E-04   1.230000E-04   1.000000E+00
# reference:
#   author: A.Brusegan,R.Buyl,F.Corvi,L.Mewissen,F.Poortmans,  G.Rohr,R.Shelley,T.Van Der Veen,I.Van Marcke
#   title: High resolution neutron capture and total cross  section measurements of Cr-50, Cr-52 and Cr-53.
#   journal: Jour: Radiation Effects, Vol.93, p.297 (1986)
