# header: 
#   title: Cr0(p,el) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hu
#   year: 1959
#   subentry: E1940012
#   X4 reaction: 24-CR-0(P,EL)24-CR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1940012
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.182770E+03   3.182770E+02   1.000000E+00
   2.500000E+01   1.480622E+03   1.480622E+02   1.000000E+00
   3.000000E+01   8.549457E+02   8.549457E+01   1.000000E+00
   3.499999E+01   5.335232E+02   5.335231E+01   1.000000E+00
   4.000000E+01   3.377892E+02   3.377892E+01   1.000000E+00
   4.499999E+01   2.147471E+02   2.147471E+01   1.000000E+00
   5.000000E+01   1.291421E+02   1.291421E+01   1.000000E+00
   5.499999E+01   7.779232E+01   7.779200E+00   1.000000E+00
   5.999999E+01   4.627683E+01   4.627700E+00   1.000000E+00
   6.750001E+01   1.785953E+01   1.786000E+00   1.000000E+00
   7.500000E+01   8.250600E+00   8.250600E-01   1.000000E+00
   8.250000E+01   7.446200E+00   7.446200E-01   1.000000E+00
   9.000000E+01   1.109799E+01   1.109800E+00   1.000000E+00
   9.750000E+01   1.482196E+01   1.482200E+00   1.000000E+00
   1.050000E+02   1.356024E+01   1.356000E+00   1.000000E+00
   1.125000E+02   1.063882E+01   1.063900E+00   1.000000E+00
   1.200000E+02   6.854030E+00   6.854000E-01   1.000000E+00
   1.275000E+02   3.632300E+00   3.632300E-01   1.000000E+00
   1.350000E+02   1.624400E+00   1.624400E-01   1.000000E+00
   1.425000E+02   2.656200E+00   2.656200E-01   1.000000E+00
   1.500000E+02   4.291900E+00   4.291900E-01   1.000000E+00
   1.575000E+02   6.269200E+00   6.269200E-01   1.000000E+00
   1.650000E+02   8.329000E+00   8.329000E-01   1.000000E+00
# reference:
#   author: C.Hu, K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara, Y.Oda, N.Takano, M.Takeda, T.Yamazaki
#   title: Elastic and inelastic scatterings of protons from Ti, Cr, Ni, Zn, and O at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.7, p.861 (
