# header:
#   title: Cr0(p,el) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hu
#   year: 1959
#   subentry: E1940013
#   X4 reaction: 24-CR-0(P,EL)24-CR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1940013
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.374118E+03   2.374118E+02   1.000000E+00
   2.500000E+01   1.056108E+03   1.056108E+02   1.000000E+00
   3.000000E+01   5.727205E+02   5.727205E+01   1.000000E+00
   3.499999E+01   3.684096E+02   3.684096E+01   1.000000E+00
   4.000000E+01   2.183272E+02   2.183272E+01   1.000000E+00
   4.499999E+01   1.417948E+02   1.417948E+01   1.000000E+00
   5.000000E+01   9.603663E+01   9.603700E+00   1.000000E+00
   5.499999E+01   6.654769E+01   6.654770E+00   1.000000E+00
   5.999999E+01   3.934550E+01   3.934550E+00   1.000000E+00
   6.750001E+01   1.430792E+01   1.430800E+00   1.000000E+00
   7.500000E+01   4.807000E+00   4.807000E-01   1.000000E+00
   8.250000E+01   6.200100E+00   6.200100E-01   1.000000E+00
   9.000000E+01   9.998200E+00   9.998199E-01   1.000000E+00
   9.750000E+01   1.233506E+01   1.233500E+00   1.000000E+00
   1.050000E+02   1.078881E+01   1.078900E+00   1.000000E+00
   1.125000E+02   6.905400E+00   6.905400E-01   1.000000E+00
   1.200000E+02   3.000500E+00   3.000500E-01   1.000000E+00
   1.275000E+02   8.006600E-01   8.006600E-02   1.000000E+00
   1.325000E+02   3.992900E-01   3.992900E-02   1.000000E+00
   1.350000E+02   6.030600E-01   6.030600E-02   1.000000E+00
   1.425000E+02   2.200500E+00   2.200500E-01   1.000000E+00
   1.500000E+02   4.398200E+00   4.398200E-01   1.000000E+00
   1.575000E+02   5.989450E+00   5.989500E-01   1.000000E+00
   1.650000E+02   6.595800E+00   6.595800E-01   1.000000E+00
# reference:
#   author: C.Hu, K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara, Y.Oda, N.Takano, M.Takeda, T.Yamazaki
#   title: Elastic and inelastic scatterings of protons from Ti, Cr, Ni, Zn, and O at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.7, p.861 (
