# header: 
#   title: Cr0(p,el) angular distribution at  7.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1959
#   subentry: E1940010
#   X4 reaction: 24-CR-0(P,EL)24-CR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1940010
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.994104E+03   9.994105E+02   1.000000E+00
   2.500000E+01   3.924165E+03   3.924165E+02   1.000000E+00
   2.750000E+01   2.679731E+03   2.679731E+02   1.000000E+00
   3.000000E+01   2.077921E+03   2.077921E+02   1.000000E+00
   3.499999E+01   1.248671E+03   1.248671E+02   1.000000E+00
   4.000000E+01   8.104882E+02   8.104881E+01   1.000000E+00
   4.499999E+01   5.353266E+02   5.353266E+01   1.000000E+00
   5.000000E+01   3.566782E+02   3.566782E+01   1.000000E+00
   5.499999E+01   2.248924E+02   2.248924E+01   1.000000E+00
   5.999999E+01   1.427039E+02   1.427039E+01   1.000000E+00
   6.750001E+01   6.717619E+01   6.717600E+00   1.000000E+00
   7.500000E+01   3.756699E+01   3.756700E+00   1.000000E+00
   8.250000E+01   2.301181E+01   2.301200E+00   1.000000E+00
   9.000000E+01   2.239595E+01   2.239600E+00   1.000000E+00
   9.750000E+01   2.785335E+01   2.785300E+00   1.000000E+00
   1.050000E+02   3.216846E+01   3.216800E+00   1.000000E+00
   1.125000E+02   3.428064E+01   3.428100E+00   1.000000E+00
   1.209000E+02   3.126283E+01   3.126300E+00   1.000000E+00
   1.275000E+02   2.743718E+01   2.743700E+00   1.000000E+00
   1.350000E+02   2.402509E+01   2.402500E+00   1.000000E+00
   1.425000E+02   1.890334E+01   1.890300E+00   1.000000E+00
   1.500000E+02   1.585303E+01   1.585300E+00   1.000000E+00
   1.575000E+02   1.350279E+01   1.350300E+00   1.000000E+00
   1.650000E+02   1.193985E+01   1.194000E+00   1.000000E+00
# reference:
#   author: C.Hu, K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara, Y.Oda, N.Takano, M.Takeda, T.Yamazaki
#   title: Elastic and inelastic scatterings of protons from Ti, Cr, Ni, Zn, and O at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.7, p.861 (
