# header: 
#   title: Cr0(p,el) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1959
#   subentry: E1940011
#   X4 reaction: 24-CR-0(P,EL)24-CR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1940011
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.930112E+03   5.930112E+02   1.000000E+00
   2.500000E+01   2.412481E+03   2.412481E+02   1.000000E+00
   2.750000E+01   1.738204E+03   1.738204E+02   1.000000E+00
   3.000000E+01   1.333591E+03   1.333591E+02   1.000000E+00
   3.499999E+01   8.493029E+02   8.493029E+01   1.000000E+00
   4.000000E+01   5.519970E+02   5.519970E+01   1.000000E+00
   4.499999E+01   3.616794E+02   3.616794E+01   1.000000E+00
   5.000000E+01   2.388104E+02   2.388104E+01   1.000000E+00
   5.499999E+01   1.431133E+02   1.431133E+01   1.000000E+00
   5.999999E+01   8.113735E+01   8.113700E+00   1.000000E+00
   6.750001E+01   3.419694E+01   3.419700E+00   1.000000E+00
   7.500000E+01   1.423910E+01   1.423910E+00   1.000000E+00
   8.250000E+01   1.000863E+01   1.000900E+00   1.000000E+00
   9.000000E+01   1.299765E+01   1.299800E+00   1.000000E+00
   9.750000E+01   1.730887E+01   1.730900E+00   1.000000E+00
   1.050000E+02   1.850924E+01   1.850900E+00   1.000000E+00
   1.125000E+02   1.782988E+01   1.783000E+00   1.000000E+00
   1.200000E+02   1.519849E+01   1.519800E+00   1.000000E+00
   1.275000E+02   1.191222E+01   1.191200E+00   1.000000E+00
   1.350000E+02   9.055599E+00   9.055600E-01   1.000000E+00
   1.425000E+02   7.270500E+00   7.270500E-01   1.000000E+00
   1.500000E+02   5.741900E+00   5.741900E-01   1.000000E+00
   1.575000E+02   5.227500E+00   5.227500E-01   1.000000E+00
   1.650000E+02   4.535200E+00   4.535200E-01   1.000000E+00
# reference:
#   author: C.Hu, K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara, Y.Oda, N.Takano, M.Takeda, T.Yamazaki
#   title: Elastic and inelastic scatterings of protons from Ti, Cr, Ni, Zn, and O at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.7, p.861 (
