# header: 
#   title: Fe58(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1975
#   subentry: D0510023
#   X4 reaction: 26-FE-58(HE3,N)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0510023
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   3.604100E-01   8.527800E-02   1.000000E+00
   5.199987E+00   3.347200E-01   7.658300E-02   1.000000E+00
   1.050000E+01   1.531000E-01   3.545300E-02   1.000000E+00
   3.000144E-01   6.961100E-01   1.592700E-01   1.000000E+00
   5.300013E+00   5.932600E-01   1.360600E-01   1.000000E+00
   1.059998E+01   3.313700E-01   7.707800E-02   1.000000E+00
# reference:
#   author: W.P.Alford,R.A.Lindgren,D.Elmore,R.N.Boyd
#   title: J-pi= 0+ states in the (fp) shell excited in the  (3He,n) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.243, p.269 (1975)
