# header: 
#   title: Ni0(a,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2005
#   subentry: O1287002
#   X4 reaction: 28-NI-0(A,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1287002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   5.000000E-01   4.000000E+00   3.000000E-01   1.000000E+00
   2.470000E+01   5.000000E-01   7.000000E+00   2.000000E+00   1.000000E+00
   2.740000E+01   4.000000E-01   6.400000E+01   4.500000E+00   1.000000E+00
   3.020000E+01   4.000000E-01   6.760000E+01   4.700000E+00   1.000000E+00
   3.300000E+01   4.000000E-01   4.830000E+01   3.400000E+00   1.000000E+00
   3.550000E+01   3.000000E-01   2.800000E+01   2.000000E+00   1.000000E+00
   3.790000E+01   3.000000E-01   1.530000E+01   1.400000E+00   1.000000E+00
   4.020000E+01   3.000000E-01   1.400000E+01   1.000000E+00   1.000000E+00
   4.230000E+01   3.000000E-01   1.100000E+01   8.000000E-01   1.000000E+00
   4.460000E+01   3.000000E-01   1.020000E+01   7.000000E-01   1.000000E+00
   4.660000E+01   3.000000E-01   8.000000E+00   6.000000E-01   1.000000E+00
   4.830000E+01   3.000000E-01   7.500000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: N.L.Singh, S.Mukherjee, M.S.Gadkari
#   title: Excitation functions of alpha induced reactions on  natural nickel up to 50 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.14, p.611 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.150000E+01
#   E-max [MeV]:  4.830000E+01
#   F-value:  2.288451E+00
#   A-value:  5.480545E-01
#   chi-2:  5.393129E+01
#   p-value:  2.869157E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.288451E+00   5.480545E-01   5.393129E+01
