# header:
#   title: Yb170(n,x)Yb171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1981
#   subentry: 21737005
#   X4 reaction: 70-YB-170(N,G)70-YB-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21737005
# target:
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 70
#   A: 171
#   nuclide: Yb171
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.831000E-02   2.510000E-03   6.760000E+02   6.293561E+01   1.000000E+00
   4.324000E-02   2.980000E-03   6.880000E+02   5.407681E+01   1.000000E+00
   4.918000E-02   3.570000E-03   6.090000E+02   4.110750E+01   1.000000E+00
   5.642000E-02   4.350000E-03   6.080000E+02   3.435200E+01   1.000000E+00
   6.539000E-02   5.370000E-03   5.630000E+02   2.803740E+01   1.000000E+00
   7.667000E-02   6.760000E-03   5.180000E+02   2.331000E+01   1.000000E+00
   9.114000E-02   8.680000E-03   4.452000E+02   1.892100E+01   1.000000E+00
   1.101400E-01   1.144000E-02   3.778000E+02   1.537646E+01   1.000000E+00
   1.357500E-01   1.554000E-02   3.206000E+02   1.275988E+01   1.000000E+00
   1.714600E-01   2.191000E-02   2.660000E+02   1.202320E+01   1.000000E+00
# reference:
#   author: H.Beer,F.Kaeppeler,K.Wisshak,R.A.Ward
#   title: - Lu-176. Cosmic clock or stellar thermometer .
#   journal: Jour: Astrophysical Journal, Supplement, Vol.46, p.295 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.831000E-02
#   E-max [MeV]:  1.714600E-01
#   F-value:  1.088833E+00
#   A-value:  1.007771E+00
#   chi-2:  4.493939E+00
#   p-value:  3.483806E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.067506E+00   9.569069E-01   2.013926E+00
# jeff3.3       1.106374E+00   1.061340E+00   6.973952E+00
