# header:
#   title: Yb170(n,x)Yb171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dobrozemsky
#   year: 1971
#   subentry: 20637020
#   X4 reaction: 70-YB-170(N,G)70-YB-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20637020
# target:
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 70
#   A: 171
#   nuclide: Yb171
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.200000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: R.Dobrozemsky,F.Pichlmayer,F.P.Viehboeck
#   title: Mass spectrometric determination of neutron capture  cross sections of rare earth isotopes
#   journal: Jour: Internat.J.of Mass Spectrometry and Ion Physics, Vol.6, p.435 (197
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.123881E+00
#   A-value:  8.904083E-01
#   chi-2:  9.584206E-01
#   p-value:  1.632431E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.108705E+00   9.019529E-01   8.418976E-01
# jeff3.3       1.137642E+00   8.790115E-01   1.074944E+00
