# header:
#   title: Cd114(p,n')In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Said
#   year: 2006
#   subentry: O1502004
#   X4 reaction: 48-CD-114(P,N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1502004
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 114
#   nuclide: In114m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.450000E+00   0.000000E+00   1.651000E+02   1.220000E+01   1.000000E+00
   9.930000E+00   0.000000E+00   3.623000E+02   3.220000E+01   1.000000E+00
   1.126000E+01   0.000000E+00   2.809000E+02   2.230000E+01   1.000000E+00
   1.317000E+01   0.000000E+00   1.740000E+02   1.550000E+01   1.000000E+00
# reference:
#   author: S.A.Said, E.K.Elmaghraby, F.I.Asfour
#   title: Experimental investigation and nuclear model calculations on proton-induced reactions on highly enriched Cd-114 at low energies
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.1655 (2006)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  7.450000E+00
#   E-max [MeV]:  1.317000E+01
#   F-value:  1.614064E+00
#   A-value:  6.285002E-01
#   chi-2:  2.166592E+01
#   p-value:  2.152225E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.614064E+00   6.285002E-01   2.166592E+01
