# header: 
#   title: Cd114(p,n')In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1975
#   subentry: A0001010
#   X4 reaction: 48-CD-114(P,N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0001010
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   0.000000E+00   3.392031E+01   5.088000E+00   1.169666E+00
   7.700000E+00   0.000000E+00   1.754499E+02   2.631748E+01   1.169666E+00
   9.000000E+00   0.000000E+00   3.158098E+02   4.737147E+01   1.169666E+00
   1.180000E+01   0.000000E+00   2.643445E+02   3.965167E+01   1.169666E+00
   1.900000E+01   0.000000E+00   4.795630E+01   7.193400E+00   1.169666E+00
   2.090000E+01   0.000000E+00   4.795630E+01   7.193400E+00   1.169666E+00
# reference:
#   author: E.A.Skakun,A.P.Klyucharev,Yu.N.Rakivnenko, I.A.Romanii
#   title: Excitation functions of (p,n)- and (p,2n)-reactions on cadmium isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.24 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.900000E+00
#   E-max [MeV]:  2.090000E+01
#   F-value:  1.458998E+00
#   A-value:  7.315976E-01
#   chi-2:  4.199453E+00
#   p-value:  2.134548E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.458998E+00   7.315976E-01   4.199453E+00
