# header: 
#   title: Ti0(n,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416063
#   X4 reaction: 22-TI-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416063
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.019000E+01   2.100000E-01   1.100000E+01   1.000000E+00   1.000000E+00
   1.074000E+01   1.900000E-01   1.900000E+01   4.000000E+00   1.000000E+00
   1.140000E+01   1.800000E-01   3.700000E+01   3.000000E+00   1.000000E+00
   1.188000E+01   1.700000E-01   4.900000E+01   4.000000E+00   1.000000E+00
   1.212000E+01   1.700000E-01   6.100000E+01   5.000000E+00   1.000000E+00
   1.236000E+01   1.700000E-01   9.100002E+01   7.000000E+00   1.000000E+00
   1.260000E+01   1.600000E-01   1.320000E+02   1.000000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   1.680000E+02   1.300000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   2.480000E+02   1.900000E+01   1.000000E+00
   1.380000E+01   1.500000E-01   3.290000E+02   2.600000E+01   1.000000E+00
   1.428000E+01   1.400000E-01   3.770000E+02   2.700000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   4.530000E+02   3.400000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
