# header:
#   title: Be9(h,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fuchs
#   year: 1974
#   subentry: F0395003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395003
#   level energy [MeV]  8.10700E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 59
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   2.713200E+00   6.038500E-01   1.000000E+00
   3.100088E+00   2.955690E+00   6.575200E-01   1.000000E+00
   5.699973E+00   1.892000E+00   4.208100E-01   1.000000E+00
   1.730000E+01   5.101500E-01   1.134600E-01   1.000000E+00
   2.329999E+01   4.980300E-01   1.108100E-01   1.000000E+00
   2.960000E+01   6.445100E-01   1.434000E-01   1.000000E+00
   3.370000E+01   7.293300E-01   1.622100E-01   1.000000E+00
   3.990000E+01   7.080600E-01   1.575200E-01   1.000000E+00
   4.400000E+01   6.017200E-01   1.338600E-01   1.000000E+00
   4.990000E+01   3.302900E-01   7.349201E-02   1.000000E+00
   5.520000E+01   3.207700E-01   7.137100E-02   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
