# header:
#   title: Be9(h,g) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fuchs
#   year: 1974
#   subentry: F0395003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395003
#   level energy [MeV]  8.10700E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 59
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.050000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   5.492600E+00   1.110200E+00   1.000000E+00
   3.600000E+00   5.047600E+00   1.020310E+00   1.000000E+00
   9.499991E+00   2.813300E+00   5.687000E-01   1.000000E+00
   1.430000E+01   1.947500E+00   3.936600E-01   1.000000E+00
   2.020000E+01   1.081500E+00   2.186200E-01   1.000000E+00
   2.519999E+01   7.438800E-01   1.503600E-01   1.000000E+00
   3.039999E+01   9.655900E-01   1.951800E-01   1.000000E+00
   3.550000E+01   9.435300E-01   1.907200E-01   1.000000E+00
   3.980000E+01   1.143000E+00   2.310400E-01   1.000000E+00
   4.700000E+01   9.551900E-01   1.930800E-01   1.000000E+00
   5.100000E+01   6.106600E-01   1.234300E-01   1.000000E+00
   5.630001E+01   5.143900E-01   1.039700E-01   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
