# header: 
#   title: H1(i,a)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bardayan
#   year: 2003
#   subentry: C1141002
#   X4 reaction: 1-H-1(9-F-18,A)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1141002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.084587E-03   0.000000E+00   3.893000E-01   1.762000E-01   1.000000E+00
   7.010666E-03   0.000000E+00   1.476000E-01   9.296000E-02   1.000000E+00
# reference:
#   author: D.W.Bardayan,J.C.Batchelder,J.C.Blackmon,  A.E.Champagne,T.Davison,R.Fitzgerald,W.R.Hix,  C.Iliadis,R.L.Kozub,Z.Ma,S.Parete-Koon,P.D.Parker,  N.Shui,M.S.Smith,P.J.Woods
#   title: Measurement of the 18F(p,alpha)15O cross section at  nova energies
#   journal: Jour: Nuclear Physics, Section A, Vol.718, p.590 (2003)
