# header:
#   title: H1(i,a)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: desereville
#   year: 2009
#   subentry: O1703002
#   X4 reaction: 1-H-1(9-F-18,A)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1703002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 2
#   A: 3
#   nuclide: He3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.582157E+00   0.000000E+00   3.900000E-01   1.100000E-01   1.000000E+00
   9.166489E+00   0.000000E+00   1.260000E+00   5.900000E-01   1.000000E+00
   1.246700E+01   0.000000E+00   3.874000E+02   3.920000E+01   1.000000E+00
   1.320300E+01   0.000000E+00   1.914000E+02   1.980000E+01   1.000000E+00
# reference:
#   author: N.de Sereville,C.Angulo,A.Coc,N.L.Achouri,E.Casarejos, T.Davinson,P.Descouvemont,P.Figuera,S.Fox,F.Hammache, J.Kiener,A.Laird,A.Lefebvre-Schuhl,P.Leleux, P.Mumby-Croft,N.A.Orr,I.Stefan, K.Vaughan,V.Tatischeff
#   title: Low-energy 18F(p,alpha)15-O cross section measurements relevant to nova gamma-ray emission
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.015801 (2009)
