# header: 
#   title: H1(i,a)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 2008
#   subentry: C1740003
#   X4 reaction: 1-H-1(9-F-18,A)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1740003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.110268E+00   0.000000E+00   1.000000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: C.E.Beer,A.M.Laird,S.P.Fox,B.R.Fulton,M.A.Bentley, C.A.Diget,A.Murphy,T.Davinson,P.Salter,C.Ruiz, L.Buchmann,H.Dare,B.Davids,U.Hager,D.Howell,L.Martin, G.Ruprecht,P.Walden,C.Vockhenhuber
#   title: Low Energy Measurement of the 18F(p,a)15O Cross Section at TRIUMF
#   journal: Conf: 10th Symp.on Nucl.in the Cosmos, Mackinac Island 2008, p.(058) (20
