# header:
#   title: H1(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kanungo
#   year: 2011
#   subentry: D0643007
#   X4 reaction: 1-H-1(12-MG-33,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0643007
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.970000E+04   0.000000E+00   5.520000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: R.Kanungo, A.Prochazka, W.Horiuchi, C.Nociforo,  T.Aumann, D.Boutin, D.Cortina-Gil, B.Davids,  M.Diakaki, F.Farinon, H.Geissel, R.Gernhaeuser,  J.Gerl, R.Janik, B.Jonson, B.Kindler, R.Knoebel,  R.Kruecken, M.Lantz, H.Lenske, Y.Litvinov, B.Lommel,  K.Mahata, P.Maierbeck, A.Musumarra, T.Nilsson,  C.Perro, C.Scheidenberger, B.Sitar, P.Strmen, B.Sun,  Y.Suzuki, I.Szarka, I.Tanihata, Y.Utsuno, H.Weick,  M.Winkler
#   title: Matter radii of 32-35Mg
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.021302 (2011)
