# header: 
#   title: Pb0(i,xn) DDX at  3.480000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwata
#   year: 2001
#   subentry: E1769018
#   X4 reaction: 82-PB-0(6-C-12,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1769018
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  3.480000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.000000E+01   0.000000E+00   3.290000E-05   6.668900E-06   2.000000E+01   1.000000E+00
   1.000000E+02   0.000000E+00   9.900000E-06   7.440200E-06   2.000000E+01   1.000000E+00
   1.600000E+02   0.000000E+00   8.909999E-06   6.464800E-06   2.000000E+01   1.000000E+00
   2.200000E+02   0.000000E+00   1.410000E-05   3.737500E-06   2.000000E+01   1.000000E+00
   2.800000E+02   0.000000E+00   1.110000E-05   2.516500E-06   2.000000E+01   1.000000E+00
   3.400000E+02   0.000000E+00   7.180000E-06   1.411900E-06   2.000000E+01   1.000000E+00
   4.000000E+02   0.000000E+00   2.720000E-06   1.101500E-06   2.000000E+01   1.000000E+00
   4.600000E+02   0.000000E+00   9.900000E-07   7.371000E-07   2.000000E+01   1.000000E+00
   5.200000E+02   0.000000E+00   7.430000E-07   3.080500E-07   2.000000E+01   1.000000E+00
   6.000000E+02   0.000000E+00   5.570000E-07   2.351300E-07   2.000000E+01   1.000000E+00
   7.200000E+02   0.000000E+00   1.240000E-07   6.739700E-08   2.000000E+01   1.000000E+00
   8.800000E+02   0.000000E+00   9.279999E-08   8.213800E-08   2.000000E+01   1.000000E+00
   1.080000E+03   0.000000E+00   0.000000E+00   3.230000E-08   2.000000E+01   1.000000E+00
   1.480000E+03   0.000000E+00  -1.490000E-07   2.056600E-07   2.000000E+01   1.000000E+00
   1.680000E+03   0.000000E+00   0.000000E+00   6.640000E-08   2.000000E+01   1.000000E+00
# reference:
#   author: Y.Iwata, T.Murakami, H.Sato, H.Iwase, T.Nakamura, T.Kurosawa, L.Heilbronn, R.M.Ronningen, K.Ieki, Y.Tozawa, K.Niita
#   title: Double-differential cross sections for the neutron production from heavy-ion reactions at energies E/A = 290-600 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, Issue.5, p.05460
