# header: 
#   title: Nd0(p,x)Pm146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2012
#   subentry: D0676005
#   X4 reaction: 60-ND-0(P,X)61-PM-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0676005
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 146
#     nuclide: Pm146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+00   2.000000E-01   3.496136E+01   3.817620E+00   1.004637E+00
   1.153000E+01   2.000000E-01   1.667697E+01   1.808300E+00   1.004637E+00
   1.292000E+01   2.000000E-01   1.024730E+01   1.205600E+00   1.004637E+00
   1.425000E+01   2.000000E-01   7.394100E+00   8.639900E-01   1.004637E+00
   1.550000E+01   2.000000E-01   6.349300E+00   7.936600E-01   1.004637E+00
   1.638000E+01   2.000000E-01   8.991500E+00   1.054900E+00   1.004637E+00
   1.752000E+01   2.000000E-01   2.109737E+01   2.411100E+00   1.004637E+00
   1.860000E+01   2.000000E-01   3.425811E+01   3.817620E+00   1.004637E+00
   1.908000E+01   2.000000E-01   3.104328E+01   3.415800E+00   1.004637E+00
   2.010000E+01   2.000000E-01   4.018547E+01   4.420400E+00   1.004637E+00
   2.138000E+01   2.000000E-01   4.892581E+01   5.425000E+00   1.004637E+00
   2.200000E+01   2.000000E-01   4.641422E+01   5.023200E+00   1.004637E+00
   2.363000E+01   2.000000E-01   5.103555E+01   5.626000E+00   1.004637E+00
   2.518000E+01   2.000000E-01   4.761979E+01   5.224100E+00   1.004637E+00
   2.622000E+01   2.000000E-01   3.717156E+01   4.119000E+00   1.004637E+00
   2.766000E+01   2.000000E-01   2.873261E+01   3.114400E+00   1.004637E+00
   2.904000E+01   2.000000E-01   2.260433E+01   2.511600E+00   1.004637E+00
# reference:
#   author: O.Lebeda, V.Lozza, P.Schrock, J.Stursa, K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd in the 10-30 MeV energy range, and  production of radionuclides relevant for double-beta  decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.014602 (2012)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.960000E+00
#   E-max [MeV]:  2.904000E+01
#   F-value:  1.385533E+00
#   A-value:  1.323195E+00
#   chi-2:  1.294578E+01
#   p-value:  2.317943E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.385533E+00   1.323195E+00   1.294578E+01
