# header:
#   title: Pd105(n,x)Rh105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637043
#   X4 reaction: 46-PD-105(N,P)45-RH-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637043
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 45
#   A: 105
#   nuclide: Rh105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   3.144928E+01   2.076600E+00   1.115223E+00
   1.357000E+01   0.000000E+00   3.535255E+01   2.369700E+00   1.115223E+00
   1.376000E+01   0.000000E+00   3.524103E+01   2.372600E+00   1.115223E+00
   1.399000E+01   0.000000E+00   3.780605E+01   2.437200E+00   1.115223E+00
   1.423000E+01   0.000000E+00   4.003649E+01   2.642700E+00   1.115223E+00
   1.444000E+01   0.000000E+00   4.237846E+01   2.712800E+00   1.115223E+00
   1.468000E+01   0.000000E+00   4.349368E+01   2.815600E+00   1.115223E+00
   1.495000E+01   0.000000E+00   4.762000E+01   3.103100E+00   1.115223E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.607273E+00
#   A-value:  1.342034E+00
#   chi-2:  1.075507E+02
#   p-value:  3.845833E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.947352E+00   1.933055E+00   2.132918E+02
# jendl5.0      1.081861E+00   9.317144E-01   1.809616E+00
