# header:
#   title: Sn117(p,n')Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lovchikova
#   year: 1980
#   subentry: A0221017
#   X4 reaction: 50-SN-117(P,N)51-SB-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0221017
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 51
#   A: 117
#   nuclide: Sb117
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   1.913000E+02   1.530000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   3.042000E+02   2.430000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.696000E+02   3.760000E+01   1.000000E+00
# reference:
#   author: G.N.Lovchikova,O.A.Salnikov,S.P.Simakov,A.M.Trufanov, G.V.Kotelnikova,V.Pilz,T.Streil
#   title: Study of mechanism of the reactions 94-Zr(p,n)94-Nb, 119-Sn(p,n)119-Sb and 122-Sn(p,n)122-Sb in the proton energy region 6-9 MeV
#   journal: Jour: Yadernaya Fizika, Vol.31, p.3 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  1.065909E+00
#   A-value:  9.768162E-01
#   chi-2:  9.422164E-01
#   p-value:  3.324443E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.083543E+00   9.315619E-01   1.387206E+00
# jendl5.0      1.042223E+00   1.024269E+00   4.972269E-01
