# header: 
#   title: Al27(h,xg) DDX at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hosaka
#   year: 1996
#   subentry: E1709012
#   X4 reaction: 13-AL-27(HE3,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1709012
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+01   4.500000E+00   2.831000E-11   5.522000E-12   3.550999E+01   1.000000E+00
   5.000000E+01   4.500000E+00   1.596000E-11   4.035000E-12   6.034000E+01   1.000000E+00
   5.000000E+01   4.500000E+00   1.329000E-11   3.079000E-12   7.528999E+01   1.000000E+00
   5.000000E+01   4.500000E+00   1.550000E-11   3.292000E-12   8.986000E+01   1.000000E+00
   5.000000E+01   4.500000E+00   6.885000E-12   2.230000E-12   1.052000E+02   1.000000E+00
   5.000000E+01   4.500000E+00   5.805000E-12   2.549000E-12   1.202000E+02   1.000000E+00
   5.000000E+01   4.500000E+00   4.609000E-12   2.018000E-12   1.440000E+02   1.000000E+00
# reference:
#   author: M.Hosaka, K.Ishii, M.Ohura, A.Terakawa, S.Miyamoto, Z.Guan, H.Orihara, J.Kasagi
#   title: High energy gamma-ray production from Be, C, and Al targets with 65 MeV 3He bombardment
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.5, p.2429
