# header:
#   title: Al27(h,xg) DDX at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hosaka
#   year: 1996
#   subentry: E1709011
#   X4 reaction: 13-AL-27(HE3,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1709011
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (h,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.500000E+01   4.050000E+00   5.252000E-11   7.646000E-12   3.541999E+01   1.000000E+00
   4.500000E+01   4.050000E+00   4.867000E-11   7.115000E-12   6.048000E+01   1.000000E+00
   4.500000E+01   4.050000E+00   3.591000E-11   5.097000E-12   7.519000E+01   1.000000E+00
   4.500000E+01   4.050000E+00   3.759000E-11   5.204000E-12   9.016000E+01   1.000000E+00
   4.500000E+01   4.050000E+00   1.251000E-11   3.080000E-12   1.050000E+02   1.000000E+00
   4.500000E+01   4.050000E+00   1.706000E-11   4.354000E-12   1.200000E+02   1.000000E+00
   4.500000E+01   4.050000E+00   1.427000E-11   3.717000E-12   1.441000E+02   1.000000E+00
# reference:
#   author: M.Hosaka, K.Ishii, M.Ohura, A.Terakawa, S.Miyamoto, Z.Guan, H.Orihara, J.Kasagi
#   title: High energy gamma-ray production from Be, C, and Al targets with 65 MeV 3He bombardment
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.5, p.2429
