# header: 
#   title: P31(n,np)Si30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hassler
#   year: 1962
#   subentry: 11492010
#   X4 reaction: 15-P-31(N,N+P)14-SI-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11492010
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 14
#     A: 30
#     nuclide: Si30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   2.000000E-01   7.000000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: F.L.HASSLER,R.A.PECK JR
#   title: NEUTRON-INDUCED REACTIONS IN THIRD AND FOURTH SHELL NUCLEI.
#   journal: Jour: Physical Review, Vol.125, p.1011 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  5.324726E+00
#   A-value:  4.599473E+00
#   chi-2:  7.257556E+02
#   p-value:  2.821958E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    7.946660E+00   7.946660E+00   1.206402E+03
# endfb8.1      1.414804E+00   1.414804E+00   4.591836E+00
# jeff4.0       7.946660E+00   7.946660E+00   1.206402E+03
# jendl5.0      5.012977E+00   5.012977E+00   4.025996E+02
# cendl3.2      2.428886E+00   2.428886E+00   5.104286E+01
# eaf.2010      8.703231E+00   8.703231E+00   1.483495E+03
