# header: 
#   title: H1(i,g) angular distribution at  1.590000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 2001
#   subentry: D0540003
#   X4 reaction: 1-H-1(16-S-30,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0540003
#   level energy [MeV]:  2.21000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.590000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 29
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.395322E+04   2.983282E+03   1.000000E+00
   4.000739E-01   9.655458E+03   2.273802E+03   1.000000E+00
   4.000739E-01   6.283901E+03   1.691954E+03   1.000000E+00
   5.000685E-01   1.388447E+04   2.621192E+03   1.000000E+00
   5.000685E-01   1.108859E+04   2.201336E+03   1.000000E+00
   5.997047E-01   9.344368E+03   1.920911E+03   1.000000E+00
   5.997047E-01   1.150988E+04   2.134499E+03   1.000000E+00
   6.999750E-01   1.394897E+04   2.370046E+03   1.000000E+00
   6.999750E-01   1.067161E+04   1.946073E+03   1.000000E+00
   8.001527E-01   1.340925E+04   2.225370E+03   1.000000E+00
   8.001527E-01   1.613118E+04   2.493279E+03   1.000000E+00
   9.000515E-01   1.071362E+04   1.855642E+03   1.000000E+00
   9.000515E-01   8.435556E+03   1.564336E+03   1.000000E+00
   9.000515E-01   9.715139E+03   1.694107E+03   1.000000E+00
   9.999509E-01   9.393876E+03   1.638171E+03   1.000000E+00
   9.999509E-01   6.322723E+03   1.255233E+03   1.000000E+00
   1.100029E+00   4.523211E+03   1.011376E+03   1.000000E+00
   1.100029E+00   6.002191E+03   1.191527E+03   1.000000E+00
   1.199915E+00   4.836391E+03   1.034064E+03   1.000000E+00
   1.199915E+00   5.252926E+03   1.079861E+03   1.000000E+00
   1.199915E+00   2.833398E+03   7.433155E+02   1.000000E+00
   1.299955E+00   1.534027E+03   7.822003E+02   1.000000E+00
   1.299955E+00   3.032803E+03   1.114289E+03   1.000000E+00
   1.299955E+00   1.127137E+03   6.603745E+02   1.000000E+00
   1.399976E+00   3.731997E+03   1.237732E+03   1.000000E+00
   1.399976E+00   2.230119E+03   9.374158E+02   1.000000E+00
   1.399976E+00   4.823817E+03   1.422239E+03   1.000000E+00
   1.500113E+00   3.713894E+03   1.231740E+03   1.000000E+00
   1.500113E+00   2.981229E+03   1.095467E+03   1.000000E+00
# reference:
#   author: E.Khan,T.Suomijarvi,Y.Blumenfeld,Nguyen Van Giai,  N.Alamanos,F.Auger,E.Bauge,D.Beaumel,J.P.Delaroche, P.Delbourgo-Salvador,A.Drouart,S.Fortier,N.Frascaria, A.Gillibert,M.Girod,C.Jouanne,K.W.Kemper,A.Lagoyannis, V.Lapoux,A.Lepine-Szily,I.Lhenry,J.Libert,F.Marechal, J.M.Maison,A.Musumarra,S.Ottini-Hustache,P.Piattelli, S.Pita,E.C.Pollacco,P.Roussel-Chomaz,D.Santonocito, J.E.Sauvestre,J.A.Scarpaci,T.Zerguerras
#   title: Proton scattering from the unstable nuclei 30S and 34Ar: structural evolution along the sulfur and argon isotopic chains
#   journal: Jour: Nuclear Physics, Section A, Vol.694, p.103 (2001)
