# header: 
#   title: Y89(p,p) angular distribution at  1.471000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Awaya
#   year: 1967
#   subentry: E2257007
#   X4 reaction: 39-Y-89(P,INL)39-Y-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2257007
#   level energy [MeV]:  2.21000E+00
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  2.222430E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.471000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.149999E+01   2.711600E-01   8.204599E-02   1.000000E+00
   4.170000E+01   7.292800E-01   1.803600E-01   1.000000E+00
   5.159999E+01   7.865300E-01   1.931000E-01   1.000000E+00
   6.189999E+01   5.541400E-01   1.363900E-01   1.000000E+00
   7.140000E+01   3.233100E-01   7.995800E-02   1.000000E+00
   8.099998E+01   2.356200E-01   5.871700E-02   1.000000E+00
   9.150000E+01   3.407800E-01   8.477000E-02   1.000000E+00
   1.016000E+02   3.985600E-01   9.868200E-02   1.000000E+00
   1.115000E+02   2.687400E-01   6.646300E-02   1.000000E+00
   1.216000E+02   2.084900E-01   5.131600E-02   1.000000E+00
   1.411000E+02   6.610600E-02   1.696400E-02   1.000000E+00
# reference:
#   author: Y.Awaya
#   title: 89Y(p,p') reaction at 14.71 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.23, p.673 (1967)
