# header: 
#   title: Au197(a,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1963
#   subentry: C2489002
#   X4 reaction: 79-AU-197(A,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2489002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             71             -1         1.815000E-02   0.000000E+00   1.000000E+00
        0             76             -1         1.926000E-02   1.162000E-03   1.000000E+00
        0             82             -1         2.569000E-02   0.000000E+00   1.000000E+00
        0             90             -1         5.092000E-02   6.592000E-03   1.000000E+00
        0             92             -1         5.882000E-02   0.000000E+00   1.000000E+00
        0             96             -1         5.372000E-02   9.775000E-03   1.000000E+00
        0            104             -1         5.523000E-02   4.061000E-03   1.000000E+00
        0            108             -1         5.073000E-02   6.316000E-03   1.000000E+00
        0            110             -1         5.145000E-02   9.836000E-03   1.000000E+00
        0            111             -1         3.365000E-02   4.768000E-03   1.000000E+00
# reference:
#   author: E.F.Neuzil,A.W.Fairhall
#   title: Fission Product Yields in Helium Ion-Induced Fission of Au197, Pb204, and Pb206 Targets
#   journal: Jour: Physical Review, Vol.129, p.2705 (1963)
