# header:
#   title: Pd110(i,g) angular distribution at  5.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zagatto
#   year: 2014
#   subentry: D0739002
#   X4 reaction: 46-PD-110(8-O-18,INL)46-PD-110,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0739002
#   level energy [MeV]  3.73800E-01
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.360000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   1.898248E+02   6.110800E+00   1.000000E+00
   4.370000E+01   1.431146E+02   5.836600E+00   1.000000E+00
   5.350000E+01   1.187160E+02   3.837600E+00   1.000000E+00
   6.520000E+01   9.831106E+01   2.998000E+00   1.000000E+00
   7.180000E+01   8.739982E+01   2.534600E+00   1.000000E+00
   1.172000E+02   1.766388E+01   5.020300E-01   1.000000E+00
   1.275000E+02   1.186969E+01   3.464700E-01   1.000000E+00
   1.365000E+02   9.164701E+00   2.672400E-01   1.000000E+00
# reference:
#   author: V.A.B.Zagatto,J.R.B.Oliveira,P.R.P.Allegro, L.C.Chamon, E.W.Cybulska,N.H.Medina,R.V.Ribas, W.A.Seale,C.P.Silva, L.R.Gasques,G.S.Zahn, F.A.Genezini,J.M.B.Shorto,J.Lubian, R.Linares, D.L.Toufen,M.A.G.Silveira,E.S.Rossi Jr,G.P.Nobre
#   title: Gamma-Particle coincidence technique for the study of nuclear reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.749, p.19 (201
