# header: 
#   title: Cu0(p,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cline
#   year: 1971
#   subentry: B00850326
#   X4 reaction: 29-CU-0(P,X)25-MN-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B00850326
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   5.500000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: J.E.Cline, E.B.Nieschmidt
#   title: Measurements of spallation cross sections for 590 MeV  protons on thin targets of copper, nickel, iron and  aluminum
#   journal: Jour: Nuclear Physics, Section A, Vol.169, p.437 (1971)
