# header: 
#   title: Cu0(p,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gruetter
#   year: 1982
#   subentry: D0505019
#   X4 reaction: 29-CU-0(P,X)25-MN-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0505019
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.550000E+01   3.400000E-01   2.169200E-01   1.972000E-02   9.860099E-01
   5.850000E+01   3.400000E-01   2.958000E-01   1.774800E-02   9.860099E-01
   6.070000E+01   3.400000E-01   3.549600E-01   0.000000E+00   9.860099E-01
   6.510000E+01   3.400000E-01   4.959600E-01   0.000000E+00   9.860099E-01
   6.510000E+01   3.400000E-01   5.363900E-01   3.253800E-02   9.860099E-01
   6.760000E+01   3.400000E-01   6.261200E-01   0.000000E+00   9.860099E-01
   6.970000E+01   3.400000E-01   7.395100E-01   0.000000E+00   9.860099E-01
   6.970000E+01   3.400000E-01   7.109100E-01   0.000000E+00   9.860099E-01
   6.980000E+01   3.400000E-01   7.345800E-01   0.000000E+00   9.860099E-01
# reference:
#   author: A.Gruetter
#   title: Excitation functions for radioactive isotopes produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.383, p.98 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.550000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  1.483686E+00
#   A-value:  7.767901E-01
#   chi-2:  8.675637E+00
#   p-value:  3.050361E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.536468E+00   6.821364E-01   5.568413E+00
# endfb8.1      1.619945E+00   6.878445E-01   1.697806E+01
# jendl5.0      1.250018E+00   9.989634E-01   3.480435E+00
