# header: 
#   title: Cu0(p,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garrett
#   year: 1973
#   subentry: C1915006
#   X4 reaction: 29-CU-0(P,X)25-MN-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1915006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+02   0.000000E+00   3.100000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: C.K.Garrett,A.L.Turkevich
#   title: Spallation of Copper by 65-MeV pi+ and pi- and by 205-MeV Protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.594 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.050000E+02
#   E-max [MeV]:  2.050000E+02
#   F-value:  4.574979E+00
#   A-value:  2.185802E-01
#   chi-2:  1.467007E+02
#   p-value:  1.957722E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      4.574979E+00   2.185802E-01   1.467007E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
