# header: 
#   title: Cu0(p,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2702033
#   X4 reaction: 29-CU-0(P,X)25-MN-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702033
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.122000E+01   8.000000E-01   5.410000E-02   9.100000E-03   1.000000E+00
   5.324000E+01   7.700000E-01   8.900000E-02   1.100000E-02   1.000000E+00
   5.520000E+01   1.300000E+00   1.010000E-01   1.300000E-02   1.000000E+00
   5.521000E+01   7.500000E-01   1.610000E-01   1.400000E-02   1.000000E+00
   5.711000E+01   7.300000E-01   1.710000E-01   1.500000E-02   1.000000E+00
   5.973000E+01   7.100000E-01   2.430000E-01   1.800000E-02   1.000000E+00
   6.273000E+01   6.800000E-01   4.600000E-01   2.500000E-02   1.000000E+00
   6.681000E+01   6.500000E-01   6.440000E-01   3.300000E-02   1.000000E+00
   7.222000E+01   6.100000E-01   9.270000E-01   4.300000E-02   1.000000E+00
   7.903000E+01   5.700000E-01   1.106000E+00   5.400000E-02   1.000000E+00
   9.094000E+01   5.200000E-01   1.186000E+00   5.700000E-02   1.000000E+00
   1.044900E+02   7.400000E-01   1.400000E+00   9.999999E-02   1.000000E+00
   1.200200E+02   6.700000E-01   1.850000E+00   1.100000E-01   1.000000E+00
   1.340800E+02   6.200000E-01   2.070000E+00   1.300000E-01   1.000000E+00
   1.488600E+02   5.800000E-01   2.180000E+00   1.300000E-01   1.000000E+00
   1.634900E+02   5.400000E-01   2.460000E+00   1.400000E-01   1.000000E+00
   1.772800E+02   5.200000E-01   2.540000E+00   1.500000E-01   1.000000E+00
   1.925400E+02   4.900000E-01   2.520000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
