# header:
#   title: Al27(a,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rattan
#   year: 1985
#   subentry: A0450002
#   X4 reaction: 13-AL-27(A,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0450002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.540000E+01   0.000000E+00   3.186724E+01   4.598200E-01   9.995998E-01
   4.960000E+01   0.000000E+00   4.077367E+01   8.396600E-01   9.995998E-01
# reference:
#   author: S.S.Rattan, R.J.Singh
#   title: Alpha induced fission of Bi-209.
#   journal: Jour: Radiochimica Acta, Vol.38, p.69 (1985)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.540000E+01
#   E-max [MeV]:  4.960000E+01
#   F-value:  2.156680E+01
#   A-value:  4.637580E-02
#   chi-2:  3.259534E+03
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.156680E+01   4.637580E-02   3.259534E+03
