# header:
#   title: Al27(a,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2017
#   subentry: D43640091
#   X4 reaction: 13-AL-27(A,X)11-NA-22,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D43640091
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+01   0.000000E+00   1.300000E+00   6.890000E-02   1.000000E+00
   3.800000E+01   0.000000E+00   2.700000E+00   1.431000E-01   1.000000E+00
   3.900000E+01   0.000000E+00   4.600000E+00   2.438000E-01   1.000000E+00
   4.000000E+01   0.000000E+00   7.400000E+00   3.922000E-01   1.000000E+00
   4.100000E+01   0.000000E+00   1.110000E+01   5.883000E-01   1.000000E+00
   4.200000E+01   0.000000E+00   1.540000E+01   8.162000E-01   1.000000E+00
   4.300000E+01   0.000000E+00   2.020000E+01   1.070600E+00   1.000000E+00
   4.400000E+01   0.000000E+00   2.510000E+01   1.330300E+00   1.000000E+00
   4.500000E+01   0.000000E+00   3.000000E+01   1.590000E+00   1.000000E+00
   4.600000E+01   0.000000E+00   3.480000E+01   1.844400E+00   1.000000E+00
   4.700000E+01   0.000000E+00   3.920000E+01   2.077600E+00   1.000000E+00
   4.800000E+01   0.000000E+00   4.320000E+01   2.289600E+00   1.000000E+00
   4.900000E+01   0.000000E+00   4.710000E+01   2.496300E+00   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,H.Haba,Y.Komori,  M.Aikawa,M.Saito
#   title: Crosschecking of alpha particle monitor reactions up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.397, p.33 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+01
#   E-max [MeV]:  4.900000E+01
#   F-value:  2.112503E+01
#   A-value:  4.769723E-02
#   chi-2:  3.220459E+02
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.112503E+01   4.769723E-02   3.220459E+02
