# header: 
#   title: Al27(a,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rattan
#   year: 1990
#   subentry: D6005002
#   X4 reaction: 13-AL-27(A,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6005002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.520000E+01   0.000000E+00   4.975009E+01   8.196700E-01   9.995998E-01
   5.820000E+01   0.000000E+00   4.396240E+01   1.629300E+00   9.995998E-01
# reference:
#   author: S.S.Rattan, A.Ramaswami, R.J.Singh, Satya Prakash
#   title: Alpha particle induced reaction on 27-Al at 55.2 and 58.2 MeV
#   journal: Jour: Radiochimica Acta, Vol.51, p.55 (1990)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.520000E+01
#   E-max [MeV]:  5.820000E+01
#   F-value:  1.675481E+01
#   A-value:  5.973842E-02
#   chi-2:  1.961571E+03
#   p-value:  2.086163E-07
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.675481E+01   5.973842E-02   1.961571E+03
