# header: 
#   title: Cs133(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1972
#   subentry: 20583011
#   X4 reaction: 55-CS-133(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20583011
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E-03   5.000000E-04   1.370000E+04   1.200000E+03   1.000000E+00
# reference:
#   author: W.Dilg, H.Vonach
#   title: -Average total neutron cross sections of heavy  elements at 2.7 keV-.
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.150, p.40 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.700000E-03
#   E-max [MeV]:  2.700000E-03
#   F-value:  1.642503E+00
#   A-value:  6.108644E-01
#   chi-2:  1.979279E+01
#   p-value:  2.106483E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.563231E+00   6.397008E-01   1.692151E+01
# endfb8.1      1.563220E+00   6.397053E-01   1.692109E+01
# jeff4.0       1.563231E+00   6.397008E-01   1.692151E+01
# jendl5.0      1.784052E+00   5.605217E-01   2.517410E+01
# cendl3.2      1.725052E+00   5.796928E-01   2.302574E+01
