# header: 
#   title: Cs133(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Angeli
#   year: 1966
#   subentry: 30174003
#   X4 reaction: 55-CS-133(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30174003
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.408000E+01   0.000000E+00   4.960000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: I.Angeli,I.Hunyadi
#   title: Total cross-section of Rb and Cs for 14 MeV neutrons
#   journal: Jour: Acta Physica Hungarica, Vol.20, p.193 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.408000E+01
#   E-max [MeV]:  1.408000E+01
#   F-value:  1.007837E+00
#   A-value:  9.939621E-01
#   chi-2:  1.877496E-01
#   p-value:  2.822366E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.011982E+00   9.881600E-01   3.723616E-01
# endfb8.1      1.002669E+00   9.973376E-01   7.986196E-02
# jeff4.0       1.011982E+00   9.881600E-01   3.723616E-01
# jendl5.0      1.000070E+00   9.999295E-01   2.087076E-03
# cendl3.2      1.003730E+00   9.962835E-01   1.120758E-01
