# header: 
#   title: Pu239(n,3n)Pu237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mather
#   year: 1972
#   subentry: 20795016
#   X4 reaction: 94-PU-239(N,3N)94-PU-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20795016
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 94
#     A: 237
#     nuclide: Pu237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   0.000000E+00   1.242971E+02   5.932612E+01   1.010545E+00
# reference:
#   author: D.S.MATHER,P.F.BAMPTON,R.E.COLES,G.JAMES,P.J.NIND
#   title: -MEASUREMENT OF (N,2N) CROSS SECTIONS FOR INCIDENT  ENERGIES BETWEEN 6 AND 14 MEV-.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.72/72 (1972)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.310000E+01
#   E-max [MeV]:  1.310000E+01
#   F-value:  2.606925E+01
#   A-value:  3.837387E-02
#   chi-2:  4.372407E+00
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.717468E+01   3.679895E-02   4.384758E+00
# endfb8.1      2.614646E+01   3.824610E-02   4.373729E+00
# jeff4.0       2.566571E+01   3.896249E-02   4.368277E+00
# jendl5.0      2.690652E+01   3.716571E-02   4.381961E+00
# cendl3.2      2.355285E+01   4.245771E-02   4.341741E+00
# eaf.2010      2.709910E+01   3.690160E-02   4.383976E+00
