# header:
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1983
#   subentry: E1434027
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434027
#   level energy [MeV]  1.60000E+00
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   3.951400E-01   7.902800E-02   1.000000E+00
   8.800000E+00   3.075300E-01   6.150600E-02   1.000000E+00
   1.139999E+01   2.239900E-01   4.479900E-02   1.000000E+00
   1.340000E+01   2.372000E-01   4.744000E-02   1.000000E+00
   1.619999E+01   2.249300E-01   4.498600E-02   1.000000E+00
   1.860000E+01   1.516200E-01   3.032300E-02   1.000000E+00
   2.110001E+01   1.228900E-01   2.457700E-02   1.000000E+00
   2.350000E+01   1.022100E-01   2.044100E-02   1.000000E+00
   2.589999E+01   1.185400E-01   2.370800E-02   1.000000E+00
   2.860000E+01   8.993800E-02   1.798800E-02   1.000000E+00
   3.149999E+01   8.898100E-02   1.779600E-02   1.000000E+00
   3.390000E+01   5.909300E-02   1.181900E-02   1.000000E+00
   3.630000E+01   4.597500E-02   9.195000E-03   1.000000E+00
   3.849999E+01   3.388300E-02   6.985200E-03   1.000000E+00
   4.129999E+01   3.680400E-02   7.587300E-03   1.000000E+00
   4.600000E+01   1.975000E-02   4.711100E-03   1.000000E+00
   5.100000E+01   1.365700E-02   3.257700E-03   1.000000E+00
   5.610000E+01   1.202200E-02   2.744100E-03   1.000000E+00
   6.130000E+01   8.978700E-03   2.049500E-03   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
