# header:
#   title: H2(i,el) angular distribution at  1.925000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Das
#   year: 2006
#   subentry: O1241002
#   X4 reaction: 1-H-2(4-BE-7,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1241002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.925000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   4.275292E+03   4.296775E+02   1.000000E+00
   9.499991E+00   2.121489E+03   2.872849E+02   1.000000E+00
   9.600010E+00   2.112614E+03   1.130570E+02   1.000000E+00
   1.030001E+01   1.902951E+03   1.020653E+02   1.000000E+00
   1.159999E+01   1.752696E+03   9.300019E+01   1.000000E+00
   1.260002E+01   1.563606E+03   8.322417E+01   1.000000E+00
   1.350000E+01   1.122381E+03   6.777665E+01   1.000000E+00
   1.420001E+01   7.731043E+02   5.271165E+01   1.000000E+00
# reference:
#   author: J.J.Das, V.M.Datar, P.Sugathan, N.Madhavan, P.V.Madhusudhana Rao, A.Jhingan, A.Navin, S.K.Dhiman, S.Barua, S.Nath, T.Varughese, A.K.Sinha, R.Singh, A.Ray, D.L.Shastry, R.G.Kulkarni, R.Shyam
#   title: Astrophysical S17(0) factor from a measurement of the  2H(7Be,6B)n reaction at E-cm=4.5 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015808 (2006)
