# header:
#   title: Y89(n,xd) emission spectrum at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haight
#   year: 1981
#   subentry: 10960072
#   X4 reaction: 39-Y-89(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10960072
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  1.480000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.550000E+00   2.500000E-01   5.810001E-07   0.000000E+00   1.000000E+00
   3.050000E+00   2.500000E-01   7.789999E-07   0.000000E+00   1.000000E+00
   3.550000E+00   2.500000E-01   5.850000E-07   0.000000E+00   1.000000E+00
   4.050000E+00   2.500000E-01   5.460000E-07   0.000000E+00   1.000000E+00
   4.550000E+00   2.500000E-01   5.100000E-07   0.000000E+00   1.000000E+00
   5.050000E+00   2.500000E-01   2.950000E-07   9.880000E-08   1.000000E+00
   5.550000E+00   2.500000E-01   7.960000E-07   0.000000E+00   1.000000E+00
   6.050000E+00   2.500000E-01   3.210000E-06   0.000000E+00   1.000000E+00
   6.550000E+00   2.500000E-01   1.950000E-06   0.000000E+00   1.000000E+00
   7.050000E+00   2.500000E-01   5.080000E-07   0.000000E+00   1.000000E+00
   7.600000E+00   2.000000E-01   2.640000E-06   0.000000E+00   1.000000E+00
   8.050000E+00   2.500000E-01   1.970000E-06   4.930000E-07   1.000000E+00
   8.550000E+00   2.500000E-01   5.950000E-07   0.000000E+00   1.000000E+00
   9.050000E+00   2.500000E-01   6.980000E-07   0.000000E+00   1.000000E+00
   9.550000E+00   2.500000E-01   2.590000E-06   0.000000E+00   1.000000E+00
   1.015000E+01   3.500000E-01   1.940000E-06   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: Charged particle emission in reactions of 15-MeV  neutrons with 89Y, 90Zr, and 92,94,95,96Mo.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.700 (1981)
