# header: 
#   title: Ni62(a,a) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Meriwether
#   year: 1964
#   subentry: F0968004
#   X4 reaction: 28-NI-62(A,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0968004
#   level energy [MeV]:  2.30300E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.301840E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   3.674180E+00   0.000000E+00   1.000000E+00
   9.200027E+00   1.589457E+01   0.000000E+00   1.000000E+00
   1.030001E+01   1.059457E+01   0.000000E+00   1.000000E+00
   1.109998E+01   5.713900E+00   0.000000E+00   1.000000E+00
   1.199999E+01   3.611900E+00   0.000000E+00   1.000000E+00
   1.290000E+01   1.321200E+00   0.000000E+00   1.000000E+00
   1.400000E+01   1.443200E+00   0.000000E+00   1.000000E+00
   1.500000E+01   3.249400E+00   0.000000E+00   1.000000E+00
   1.840000E+01   3.335900E-01   0.000000E+00   1.000000E+00
   2.079999E+01   9.609800E-01   0.000000E+00   1.000000E+00
   2.190001E+01   1.467200E+00   0.000000E+00   1.000000E+00
   2.299999E+01   8.193500E-01   0.000000E+00   1.000000E+00
   2.420000E+01   5.755100E-01   0.000000E+00   1.000000E+00
   2.500000E+01   6.173700E-01   0.000000E+00   1.000000E+00
   2.570001E+01   5.174300E-01   0.000000E+00   1.000000E+00
   2.690001E+01   6.278400E-01   0.000000E+00   1.000000E+00
   2.800000E+01   7.619700E-01   0.000000E+00   1.000000E+00
   2.890000E+01   7.223100E-01   0.000000E+00   1.000000E+00
   3.020000E+01   5.347800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Meriwether,A.Bussiere de Nercy,B.G.Harvey, D.J.Horen
#   title: Energy variation of the phase rule in alpha particle scattering.
#   journal: Jour: Physics Letters, Vol.11, p.299 (1964)
