# header:
#   title: Ni62(a,a) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meriwether
#   year: 1964
#   subentry: F0968003
#   X4 reaction: 28-NI-62(A,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0968003
#   level energy [MeV]  1.17000E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.172980E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   5.253777E+01   0.000000E+00   1.000000E+00
   8.899980E+00   2.127883E+01   0.000000E+00   1.000000E+00
   1.020000E+01   1.982692E+01   0.000000E+00   1.000000E+00
   1.119999E+01   5.446301E+01   0.000000E+00   1.000000E+00
   1.199999E+01   6.737857E+01   0.000000E+00   1.000000E+00
   1.290000E+01   5.952021E+01   0.000000E+00   1.000000E+00
   1.410000E+01   2.497343E+01   0.000000E+00   1.000000E+00
   1.640000E+01   6.155800E+00   0.000000E+00   1.000000E+00
   1.710000E+01   1.913966E+01   0.000000E+00   1.000000E+00
   1.829999E+01   2.586698E+01   0.000000E+00   1.000000E+00
   1.920001E+01   2.128194E+01   0.000000E+00   1.000000E+00
   2.000000E+01   1.010705E+01   0.000000E+00   1.000000E+00
   2.110001E+01   3.614300E+00   0.000000E+00   1.000000E+00
   2.250000E+01   2.972900E+00   0.000000E+00   1.000000E+00
   2.299999E+01   7.471500E+00   0.000000E+00   1.000000E+00
   2.500000E+01   8.304200E+00   0.000000E+00   1.000000E+00
   2.589999E+01   4.625000E+00   0.000000E+00   1.000000E+00
   2.670000E+01   2.486200E+00   0.000000E+00   1.000000E+00
   2.770000E+01   1.904700E+00   0.000000E+00   1.000000E+00
   2.920000E+01   2.811300E+00   0.000000E+00   1.000000E+00
   3.039999E+01   3.730500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Meriwether,A.Bussiere de Nercy,B.G.Harvey, D.J.Horen
#   title: Energy variation of the phase rule in alpha particle scattering.
#   journal: Jour: Physics Letters, Vol.11, p.299 (1964)
