# header: 
#   title: Ni62(a,a) angular distribution at  1.290000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Youngblood
#   year: 1992
#   subentry: T0183004
#   X4 reaction: 28-NI-62(A,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0183004
#   level energy [MeV]:  3.78000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  3.756500E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.290000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   3.461010E+01   0.000000E+00   1.000000E+00
   5.900000E+00   5.859619E+01   0.000000E+00   1.000000E+00
   7.600006E+00   9.609164E+01   0.000000E+00   1.000000E+00
   1.290000E+01   2.168809E+01   0.000000E+00   1.000000E+00
   1.680000E+01   4.089400E+00   0.000000E+00   1.000000E+00
   3.600000E+00   6.242735E+01   1.082549E+01   1.000000E+00
   5.600002E+00   6.867344E+01   1.106455E+01   1.000000E+00
   7.300009E+00   3.155566E+01   5.477000E+00   1.000000E+00
   1.269998E+01   9.269300E+00   1.496200E+00   1.000000E+00
   1.670000E+01   8.132900E+00   1.276300E+00   1.000000E+00
# reference:
#   author: D.H.Youngblood,Y.W.Lui,U.Gard,R.J.Peterson
#   title: Giant quarupole resonance in Ni isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2172 (1992)
