# header:
#   title: N14(n,2n)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sigg
#   year: 1976
#   subentry: 10776013
#   X4 reaction: 7-N-14(N,2N)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10776013
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 7
#   A: 13
#   nuclide: N13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   6.887000E+00   4.929100E-01   9.981124E-01
# reference:
#   author: R.A.Sigg
#   title: Fast neutron induced reaction cross-sections and their  systematics
#   journal: Thesis: Sigg (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.069112E+00
#   A-value:  1.063430E+00
#   chi-2:  1.448376E+00
#   p-value:  3.001990E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.085415E+00   1.085415E+00   2.003746E+00
# endfb8.0      1.085415E+00   1.085415E+00   2.003746E+00
# jeff3.3       1.085415E+00   1.085415E+00   2.003746E+00
# jendl5.0      1.043533E+00   1.043533E+00   8.747185E-01
# cendl3.2      1.019181E+00   1.019181E+00   3.559249E-01
