# header: 
#   title: N14(n,2n)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ashby
#   year: 1958
#   subentry: 11097007
#   X4 reaction: 7-N-14(N,2N)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11097007
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.800000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: V.J.Ashby,H.C.Catron,L.L.Newkirk,C.J.Taylor
#   title: Absolute measurement of (n,2n) cross sections at 14.1  MeV.
#   journal: Jour: Physical Review, Vol.111, p.616 (1958)
# statistics:
#   NEA score: E2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.002973E+00
#   A-value:  4.998765E-01
#   chi-2:  1.393660E+00
#   p-value:  1.021604E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.920538E+00   5.206873E-01   1.323305E+00
# endfb8.1      1.920538E+00   5.206873E-01   1.323305E+00
# jeff4.0       1.920538E+00   5.206873E-01   1.323305E+00
# jendl5.0      2.068413E+00   4.834625E-01   1.451543E+00
# cendl3.2      2.114855E+00   4.728456E-01   1.488961E+00
# eaf.2010      2.068413E+00   4.834625E-01   1.451543E+00
