# header: 
#   title: N14(n,2n)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30033018
#   X4 reaction: 7-N-14(N,2N)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033018
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.431000E+01   0.000000E+00   7.640100E+00   1.230000E+00   9.317233E-01
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.431000E+01
#   E-max [MeV]:  1.431000E+01
#   F-value:  1.080027E+00
#   A-value:  9.335041E-01
#   chi-2:  5.759168E-01
#   p-value:  3.096824E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.035879E+00   9.653632E-01   2.823906E-01
# endfb8.1      1.035879E+00   9.653632E-01   2.823906E-01
# jeff4.0       1.035879E+00   9.653632E-01   2.823906E-01
# jendl5.0      1.098835E+00   9.100546E-01   7.938362E-01
# cendl3.2      1.125926E+00   8.881580E-01   1.020656E+00
# eaf.2010      1.098835E+00   9.100546E-01   7.938362E-01
