# header: 
#   title: N14(n,2n)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1978
#   subentry: 20867002
#   X4 reaction: 7-N-14(N,2N)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20867002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.465000E+01   1.000000E-01   7.170300E+00   2.524400E-01   9.958733E-01
   1.651000E+01   2.500000E-01   9.493700E+00   9.599200E-01   9.889296E-01
   1.735000E+01   2.000000E-01   1.167937E+01   7.598100E-01   1.006843E+00
   1.806000E+01   1.900000E-01   1.052158E+01   1.174900E+00   9.926016E-01
   1.900000E+01   1.900000E-01   1.038904E+01   6.828500E-01   9.894328E-01
# reference:
#   author: T.B.RYVES,P.KOLKOWSKI,K.J.ZIEBA
#   title: -CROSS SECTION MEASUREMENTS OF N-14(N,2N)N-13 ,  F-19(N,2N)F-18 , FE-54(N,2N)FE-53 , AL-27(N,P)MG-27  AND AL-27(N,A)NA-24 BETWEEN 14.7 AND 19.0 MEV-.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.4, Issue.11, p
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.465000E+01
#   E-max [MeV]:  1.900000E+01
#   F-value:  1.072162E+00
#   A-value:  9.887235E-01
#   chi-2:  1.544552E+00
#   p-value:  3.760570E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.093230E+00   9.691030E-01   2.248509E+00
# endfb8.1      1.092838E+00   9.693474E-01   2.236742E+00
# jeff4.0       1.092838E+00   9.693474E-01   2.236742E+00
# jendl5.0      1.044090E+00   1.005733E+00   9.134957E-01
# cendl3.2      1.042068E+00   1.014272E+00   7.183291E-01
# eaf.2010      1.044090E+00   1.005733E+00   9.134954E-01
