# header:
#   title: N14(n,2n)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dudley
#   year: 1954
#   subentry: 11307002
#   X4 reaction: 7-N-14(N,2N)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11307002
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 7
#   A: 13
#   nuclide: N13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   3.400000E+00   1.020000E+00   1.000000E+00
# reference:
#   author: J.D.Dudley,C.M.Class
#   title: N14(n,2n)N13 cross-section measurement with 14 MeV neutrons.
#   journal: Jour: Physical Review, Vol.94, p.807(F8) (1954)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.754906E+00
#   A-value:  1.748977E+00
#   chi-2:  6.575788E+00
#   p-value:  5.715628E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.837901E+00   1.837901E+00   7.879463E+00
# endfb8.0      1.837901E+00   1.837901E+00   7.879463E+00
# jeff3.3       1.837901E+00   1.837901E+00   7.879463E+00
# jendl5.0      1.650256E+00   1.650256E+00   4.952807E+00
# cendl3.2      1.597359E+00   1.597359E+00   4.287742E+00
