# header:
#   title: Er166(n,g)Er167 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02068166
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.436427E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 68
#   A: 167
#   nuclide: Er167
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.869754E+03   2.404285E+02
   1.000000E-02   0.000000E+00   1.341484E+03   1.714619E+02
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.237692E+00
#   A-value:  8.131852E-01
#   chi-2:  2.708239E+00
#   p-value:  8.709654E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.308118E+00   7.648555E-01   3.758807E+00
# endfb8.1      1.193599E+00   8.391706E-01   2.157466E+00
# jeff4.0       1.196974E+00   8.358102E-01   2.209540E+00
# jendl5.0      1.294667E+00   7.751511E-01   3.542398E+00
# eaf.2010      1.170902E+00   8.551131E-01   1.872984E+00
