# header:
#   title: Si28(a,el) angular distribution at  2.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grzeszczuk
#   year: 1994
#   subentry: F0596002
#   X4 reaction: 14-SI-28(A,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0596002
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.630000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.620000E+02   1.381800E-01   0.000000E+00   1.000000E+00
   1.630000E+02   2.012900E-01   0.000000E+00   1.000000E+00
   1.642000E+02   2.931100E-01   0.000000E+00   1.000000E+00
   1.652000E+02   6.717000E-01   0.000000E+00   1.000000E+00
   1.661000E+02   8.415200E-01   0.000000E+00   1.000000E+00
   1.671000E+02   1.226200E+00   0.000000E+00   1.000000E+00
   1.682000E+02   1.786800E+00   0.000000E+00   1.000000E+00
   1.693000E+02   2.414400E+00   0.000000E+00   1.000000E+00
   1.701000E+02   2.602200E+00   0.000000E+00   1.000000E+00
   1.711000E+02   3.024500E+00   0.000000E+00   1.000000E+00
   1.722000E+02   3.259600E+00   0.000000E+00   1.000000E+00
   1.732000E+02   3.789200E+00   0.000000E+00   1.000000E+00
   1.741000E+02   4.084900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.GRZESZCZUK,J.CZAKANSKI,J.KISIEL,B.KOZLOWSKA, M.SIEMASZKO,A.SUROWIEC,W.ZIPPER,A.BUDZANOWSKI
#   title: Investigation of large angle elastic and inelastic alpha particles scattering on Si isotopes
#   journal: Jour: Acta Physica Polonica, Part B, Vol.25, p.849 (1994)
