# header: 
#   title: Si28(a,el) angular distribution at  2.446600E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leung
#   year: 1972
#   subentry: C2100006
#   X4 reaction: 14-SI-28(A,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2100006
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.446600E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.112499E+01   8.442170E+02   0.000000E+00   1.000000E+00
   8.634300E+01   6.770831E+02   0.000000E+00   1.000000E+00
   1.064610E+02   4.168030E+02   0.000000E+00   1.000000E+00
   1.229230E+02   2.680040E+02   0.000000E+00   1.000000E+00
   1.346590E+02   2.310400E+02   0.000000E+00   1.000000E+00
   1.549750E+02   2.243190E+02   0.000000E+00   1.000000E+00
   1.640290E+02   1.772150E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.K.Leung
#   title: A Study of Nuclear Levels in 32S by the Reaction 28Si(alpha,alpha)28Si and Single Particle Potential Representation
#   journal: Thesis: Leung (1972)
