# header: 
#   title: Si28(a,el) angular distribution at  2.494000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Obst
#   year: 1972
#   subentry: T0269002
#   X4 reaction: 14-SI-28(A,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0269002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.494000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   2.497615E+01   7.492800E-01   1.000000E+00
   5.970000E+01   1.712900E+00   5.138700E-02   1.000000E+00
   7.970000E+01   4.167300E-01   1.250200E-02   1.000000E+00
   1.578000E+02   9.014200E-01   2.704300E-02   1.000000E+00
# reference:
#   author: A.W.Obst,K.W.Kemper
#   title: Alpha-Particle Scattering from 28Si at 21 to 28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1705 (1972)
