# header: 
#   title: Si28(a,el) angular distribution at  2.682000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leung
#   year: 1972
#   subentry: C2100005
#   X4 reaction: 14-SI-28(A,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2100005
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.682000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.153299E+01   6.821901E+02   0.000000E+00   1.000000E+00
   9.205003E+01   4.924071E+02   0.000000E+00   1.000000E+00
   1.085880E+02   3.068090E+02   0.000000E+00   1.000000E+00
   1.182640E+02   2.329980E+02   0.000000E+00   1.000000E+00
   1.258510E+02   2.037570E+02   0.000000E+00   1.000000E+00
   1.356230E+02   1.740330E+02   0.000000E+00   1.000000E+00
   1.563420E+02   1.529230E+02   0.000000E+00   1.000000E+00
   1.661260E+02   1.287110E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.K.Leung
#   title: A Study of Nuclear Levels in 32S by the Reaction 28Si(alpha,alpha)28Si and Single Particle Potential Representation
#   journal: Thesis: Leung (1972)
