# header: 
#   title: Si28(a,el) angular distribution at  2.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chyla
#   year: 1976
#   subentry: F0594002
#   X4 reaction: 14-SI-28(A,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0594002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.475000E+02   1.303400E+00   4.776100E-02   1.000000E+00
   1.500000E+02   1.872800E+00   4.819700E-02   1.000000E+00
   1.525000E+02   2.246300E+00   3.648800E-02   1.000000E+00
   1.550000E+02   1.818200E+00   5.818900E-02   1.000000E+00
   1.575000E+02   1.275600E+00   3.157000E-02   1.000000E+00
   1.600000E+02   5.190600E-01   1.548400E-02   1.000000E+00
   1.625000E+02   9.191100E-02   8.863400E-03   1.000000E+00
   1.650000E+02   2.909500E-01   1.439600E-02   1.000000E+00
   1.675000E+02   1.447600E+00   5.029900E-02   1.000000E+00
   1.700000E+02   3.835600E+00   1.055000E-01   1.000000E+00
   1.725000E+02   6.822200E+00   1.840700E-01   1.000000E+00
   1.750000E+02   1.138077E+01   2.205600E-01   1.000000E+00
   1.774999E+02   1.259747E+01   2.938200E-01   1.000000E+00
   1.788001E+02   1.378430E+01   3.157800E-01   1.000000E+00
# reference:
#   author: K.Chyla,L.Jarczyk,B.Maciuk,W.Zipper
#   title: l-dependent resonance absorption in the optical model description of alpha particle elastic scattering.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.7, p.523 (1976)
