# header: 
#   title: Si28(a,el) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grzeszczuk
#   year: 1994
#   subentry: F0596002
#   X4 reaction: 14-SI-28(A,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0596002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.622000E+02   1.687300E-01   0.000000E+00   1.000000E+00
   1.630000E+02   8.636100E-02   0.000000E+00   1.000000E+00
   1.639000E+02   4.419700E-02   0.000000E+00   1.000000E+00
   1.652000E+02   2.099300E-01   0.000000E+00   1.000000E+00
   1.662000E+02   4.746600E-01   0.000000E+00   1.000000E+00
   1.673000E+02   9.249900E-01   0.000000E+00   1.000000E+00
   1.679000E+02   1.554800E+00   0.000000E+00   1.000000E+00
   1.690000E+02   2.251500E+00   0.000000E+00   1.000000E+00
   1.701000E+02   2.609400E+00   0.000000E+00   1.000000E+00
   1.711000E+02   3.258300E+00   0.000000E+00   1.000000E+00
   1.722000E+02   3.777000E+00   0.000000E+00   1.000000E+00
   1.732000E+02   4.717100E+00   0.000000E+00   1.000000E+00
   1.741000E+02   5.469800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.GRZESZCZUK,J.CZAKANSKI,J.KISIEL,B.KOZLOWSKA, M.SIEMASZKO,A.SUROWIEC,W.ZIPPER,A.BUDZANOWSKI
#   title: Investigation of large angle elastic and inelastic alpha particles scattering on Si isotopes
#   journal: Jour: Acta Physica Polonica, Part B, Vol.25, p.849 (1994)
