# header: 
#   title: Si28(a,el) angular distribution at  2.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chyla
#   year: 1976
#   subentry: F0594002
#   X4 reaction: 14-SI-28(A,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0594002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450000E+02   8.808000E-02   1.373600E-02   1.000000E+00
   1.475000E+02   2.820200E-01   2.341800E-02   1.000000E+00
   1.500000E+02   4.319400E-01   3.044800E-02   1.000000E+00
   1.550000E+02   5.782600E-01   3.521600E-02   1.000000E+00
   1.575000E+02   5.178900E-01   3.750800E-02   1.000000E+00
   1.625000E+02   2.067600E-01   2.271700E-02   1.000000E+00
   1.650000E+02   2.128200E-01   1.981200E-02   1.000000E+00
   1.675000E+02   7.014500E-01   3.646700E-02   1.000000E+00
   1.700000E+02   1.959500E+00   7.672700E-02   1.000000E+00
   1.725000E+02   3.222600E+00   1.030800E-01   1.000000E+00
   1.750000E+02   5.808700E+00   2.499700E-01   1.000000E+00
   1.774999E+02   6.436800E+00   2.321200E-01   1.000000E+00
   1.788001E+02   6.494100E+00   2.217800E-01   1.000000E+00
# reference:
#   author: K.Chyla,L.Jarczyk,B.Maciuk,W.Zipper
#   title: l-dependent resonance absorption in the optical model description of alpha particle elastic scattering.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.7, p.523 (1976)
