# header: 
#   title: Si28(a,el) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grzeszczuk
#   year: 1994
#   subentry: F0596002
#   X4 reaction: 14-SI-28(A,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0596002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.617000E+02   1.272200E-02   0.000000E+00   1.000000E+00
   1.628000E+02   1.723800E-02   0.000000E+00   1.000000E+00
   1.636000E+02   3.431500E-02   0.000000E+00   1.000000E+00
   1.648000E+02   3.988600E-02   0.000000E+00   1.000000E+00
   1.657000E+02   4.638500E-02   0.000000E+00   1.000000E+00
   1.668000E+02   4.625300E-02   0.000000E+00   1.000000E+00
   1.679000E+02   6.770299E-02   0.000000E+00   1.000000E+00
   1.689000E+02   6.255899E-02   0.000000E+00   1.000000E+00
   1.699000E+02   5.781000E-02   3.097700E-02   1.000000E+00
   1.708000E+02   7.841900E-02   0.000000E+00   1.000000E+00
   1.718000E+02   6.712399E-02   0.000000E+00   1.000000E+00
   1.727000E+02   4.227100E-02   0.000000E+00   1.000000E+00
   1.738000E+02   3.906400E-02   1.792400E-02   1.000000E+00
# reference:
#   author: A.GRZESZCZUK,J.CZAKANSKI,J.KISIEL,B.KOZLOWSKA, M.SIEMASZKO,A.SUROWIEC,W.ZIPPER,A.BUDZANOWSKI
#   title: Investigation of large angle elastic and inelastic alpha particles scattering on Si isotopes
#   journal: Jour: Acta Physica Polonica, Part B, Vol.25, p.849 (1994)
