# header: 
#   title: Si28(a,el) angular distribution at  2.660000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grzeszczuk
#   year: 1994
#   subentry: F0596002
#   X4 reaction: 14-SI-28(A,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0596002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.660000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.628000E+02   9.700600E-02   0.000000E+00   1.000000E+00
   1.639000E+02   3.579300E-01   0.000000E+00   1.000000E+00
   1.649000E+02   4.870200E-01   0.000000E+00   1.000000E+00
   1.660000E+02   9.727900E-01   0.000000E+00   1.000000E+00
   1.671000E+02   1.324200E+00   0.000000E+00   1.000000E+00
   1.679000E+02   1.945600E+00   0.000000E+00   1.000000E+00
   1.690000E+02   2.453200E+00   0.000000E+00   1.000000E+00
   1.701000E+02   2.865200E+00   0.000000E+00   1.000000E+00
   1.711000E+02   3.345800E+00   0.000000E+00   1.000000E+00
   1.720000E+02   3.618790E+00   0.000000E+00   1.000000E+00
   1.731000E+02   3.915600E+00   0.000000E+00   1.000000E+00
   1.741000E+02   4.573600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.GRZESZCZUK,J.CZAKANSKI,J.KISIEL,B.KOZLOWSKA, M.SIEMASZKO,A.SUROWIEC,W.ZIPPER,A.BUDZANOWSKI
#   title: Investigation of large angle elastic and inelastic alpha particles scattering on Si isotopes
#   journal: Jour: Acta Physica Polonica, Part B, Vol.25, p.849 (1994)
