# header: 
#   title: Si28(a,el) angular distribution at  2.331000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Obst
#   year: 1972
#   subentry: T0269002
#   X4 reaction: 14-SI-28(A,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0269002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.331000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   5.865612E+01   1.759700E+00   1.000000E+00
   7.970000E+01   1.041800E+00   3.125500E-02   1.000000E+00
   1.529000E+02   5.316400E-01   1.594900E-02   1.000000E+00
# reference:
#   author: A.W.Obst,K.W.Kemper
#   title: Alpha-Particle Scattering from 28Si at 21 to 28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1705 (1972)
