# header: 
#   title: Si28(a,el) angular distribution at  2.760000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grzeszczuk
#   year: 1994
#   subentry: F0596002
#   X4 reaction: 14-SI-28(A,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0596002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.760000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.620000E+02   1.520200E-01   0.000000E+00   1.000000E+00
   1.630000E+02   1.639100E-01   0.000000E+00   1.000000E+00
   1.640000E+02   3.857600E-01   0.000000E+00   1.000000E+00
   1.651000E+02   3.846100E-01   0.000000E+00   1.000000E+00
   1.660000E+02   3.548700E-01   0.000000E+00   1.000000E+00
   1.671000E+02   4.835600E-01   0.000000E+00   1.000000E+00
   1.681000E+02   6.592500E-01   0.000000E+00   1.000000E+00
   1.690000E+02   7.112100E-01   0.000000E+00   1.000000E+00
   1.702000E+02   1.048130E+00   0.000000E+00   1.000000E+00
   1.711000E+02   8.948300E-01   0.000000E+00   1.000000E+00
   1.721000E+02   1.044000E+00   0.000000E+00   1.000000E+00
   1.732000E+02   8.243000E-01   0.000000E+00   1.000000E+00
   1.740000E+02   1.040200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.GRZESZCZUK,J.CZAKANSKI,J.KISIEL,B.KOZLOWSKA, M.SIEMASZKO,A.SUROWIEC,W.ZIPPER,A.BUDZANOWSKI
#   title: Investigation of large angle elastic and inelastic alpha particles scattering on Si isotopes
#   journal: Jour: Acta Physica Polonica, Part B, Vol.25, p.849 (1994)
