# header:
#   title: Si28(a,el) angular distribution at  2.182000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Obst
#   year: 1972
#   subentry: T0269002
#   X4 reaction: 14-SI-28(A,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0269002
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.182000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.529000E+02   3.797400E-01   1.139200E-02   1.000000E+00
# reference:
#   author: A.W.Obst,K.W.Kemper
#   title: Alpha-Particle Scattering from 28Si at 21 to 28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1705 (1972)
