# header: 
#   title: I129(n,g)I130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Belgya
#   year: 2007
#   subentry: 31667003
#   X4 reaction: 53-I-129(N,G)53-I-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31667003
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.081636E+04   1.107778E+03   1.007071E+00
# reference:
#   author: T.Belgya, O.Bouland, G.Noguere, A.Plompen,  P.Schillebeeckx, L.Szentmiklosi
#   title: The thermal neutron capture cross section of 129I
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.631
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.071399E+00
#   A-value:  9.798982E-01
#   chi-2:  3.701123E+00
#   p-value:  4.360387E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.016669E+00   9.836043E-01   6.324205E-01
# endfb8.1      1.012750E+00   9.874109E-01   4.738186E-01
# jeff4.0       1.016669E+00   9.836043E-01   6.324205E-01
# jendl5.0      1.015689E+00   9.845530E-01   5.921552E-01
# cendl3.2      1.154595E+00   8.661047E-01   1.387897E+01
# eaf.2010      1.086770E+00   1.086770E+00   5.996949E+00
