# header: 
#   title: I129(n,g)I130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Noguere
#   year: 2006
#   subentry: 22948015
#   X4 reaction: 53-I-129(N,G)53-I-130,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22948015
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E-03   1.800000E-03   8.500000E+02   4.000000E+01   1.000000E+00
   1.208500E-02   2.985000E-03   6.500000E+02   3.000000E+01   1.000000E+00
   1.990000E-02   4.900000E-03   5.000000E+02   3.000000E+01   1.000000E+00
   3.285000E-02   8.050000E-03   3.700000E+02   2.000000E+01   1.000000E+00
   5.415000E-02   1.325000E-02   2.600000E+02   1.000000E+01   1.000000E+00
   8.925000E-02   2.185000E-02   1.800000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: G.Noguere, O.Bouland, A.Brusegan, P.Schillebeeckx, P.Siegler, A.Lepretre, N.Herault, G.Rudolf
#   title: Neutron capture and total cross sections of I-127 and  I-129
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.054602 (2006)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.300000E-03
#   E-max [MeV]:  8.925000E-02
#   F-value:  1.111818E+00
#   A-value:  1.083374E+00
#   chi-2:  5.621284E+00
#   p-value:  2.649888E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.059002E+00   1.044515E+00   1.915805E+00
# endfb8.1      1.176844E+00   1.164179E+00   1.282920E+01
# jeff4.0       1.059002E+00   1.044515E+00   1.915805E+00
# jendl5.0      1.037208E+00   1.021905E+00   9.486661E-01
# cendl3.2      1.176844E+00   1.164179E+00   1.282920E+01
# eaf.2010      1.083780E+00   1.070016E+00   3.289028E+00
