# header: 
#   title: I129(n,g)I130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Friedmann
#   year: 1983
#   subentry: 234850101
#   X4 reaction: 53-I-129(N,G)53-I-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234850101
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.390000E+04   1.900000E+03   1.000000E+00
# reference:
#   author: L.Friedmann,D.C.Aumann
#   title: Thermal neutron cross-sections and resonance integrals of 127I, 128I and 129I
#   journal: Jour: Radiochimica Acta, Vol.33, p.183 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.147074E+00
#   A-value:  8.879348E-01
#   chi-2:  5.256345E+00
#   p-value:  1.764035E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.126928E+00   8.873681E-01   4.354030E+00
# endfb8.1      1.121812E+00   8.914153E-01   4.097799E+00
# jeff4.0       1.126928E+00   8.873681E-01   4.354030E+00
# jendl5.0      1.125698E+00   8.883380E-01   4.291644E+00
# cendl3.2      1.270117E+00   7.873290E-01   1.440247E+01
# eaf.2010      1.001696E+00   9.983072E-01   3.809479E-02
