# header: 
#   title: Sn112(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maenhaut
#   year: 1973
#   subentry: 20731002
#   X4 reaction: 50-SN-112(N,G)50-SN-113-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20731002
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.200000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: W.MAENHAUT,F.ADAMS,J.HOSTE
#   title: -INTERFERENCES IN THE DETERMINATION OF TRACE  ELEMENTS IN HIGH-PURITY TIN.-
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.16, p.39 (1973)
