# header: 
#   title: Nd142(n,p)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cuzzocrea
#   year: 1967
#   subentry: 21289013
#   X4 reaction: 60-ND-142(N,P)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21289013
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   2.000000E-01   1.190000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: P.Cuzzocrea, S.Notarrigo, E.Perillo
#   title: -Activation Cross-Sections of N = 82 Isotones for  14 MeV Neutrons.-
#   journal: Jour: Nuovo Cimento B, Vol.52, Issue.2, p.476 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.326694E+00
#   A-value:  8.538067E-01
#   chi-2:  7.978102E+00
#   p-value:  1.845022E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.029614E+00   9.712381E-01   5.180961E-01
# endfb8.1      1.132904E+00   8.826877E-01   2.897332E+00
# jeff4.0       1.960420E+00   5.100946E-01   4.195979E+01
# jendl5.0      1.007708E+00   9.923507E-01   1.295034E-01
# cendl3.2      1.103060E+00   9.065688E-01   2.099279E+00
# eaf.2010      1.015528E+00   9.847090E-01   2.646185E-01
