# header: 
#   title: Mn55(p,x)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Humes
#   year: 1963
#   subentry: B0061004
#   X4 reaction: 25-MN-55(P,N)26-FE-55,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0061004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.750000E+00   0.000000E+00   4.400000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: R.M.HUMES, G.F.DELL JR, W.D.PLOUGHE, H.J.HAUSMAN
#   title: (P,N) Cross Sections at 6.75 MeV.
#   journal: Jour: Physical Review, Vol.130, p.1522 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.750000E+00
#   E-max [MeV]:  6.750000E+00
#   F-value:  1.128553E+00
#   A-value:  1.116565E+00
#   chi-2:  2.501714E+00
#   p-value:  2.666329E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.173446E+00   1.173446E+00   3.996278E+00
# jendl5.0      1.062441E+00   1.062441E+00   1.007151E+00
