# header: 
#   title: Nb93(n,n) angular distribution at  1.436000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Salnikov
#   year: 1971
#   subentry: 40037045
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40037045
#   level energy [MeV]:  5.90000E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.904300E+00
#     spin:  1.650000E+01
#     parity: 1
#   E-incident [MeV]:  1.436000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   7.500000E+00   1.100000E+00   1.000000E+00
   6.099999E+01   6.400000E+00   9.000000E-01   1.000000E+00
   9.099997E+01   5.700000E+00   8.000000E-01   1.000000E+00
   1.210000E+02   4.600000E+00   8.000000E-01   1.000000E+00
   1.510000E+02   4.300000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: O.A.Salnikov,G.N.Lovchikova,G.V.Kotelnikova, A.M.Trufanov,N.I.Fetisov
#   title: Differential cross sections of inelastic scattering neutrons on nuclei Cr,Mn,Fe,Co,Ni,Cu,Y,Zr,Nb,W,Bi
#   journal: Rept: Yadernye Konstanty, No.7, p.102 (1971)
