# header: 
#   title: Nb93(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329068
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329068
#   level energy [MeV]:  5.25000E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.220000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.470000E+01   7.168200E+00   1.638800E+00   1.000000E+00
   2.970000E+01   6.006600E+00   1.167700E+00   1.000000E+00
   3.459999E+01   4.172470E+00   8.593300E-01   1.000000E+00
   3.960001E+01   4.662900E+00   7.827100E-01   1.000000E+00
   4.459999E+01   5.080600E+00   7.134900E-01   1.000000E+00
   4.950001E+01   3.888100E+00   5.340300E-01   1.000000E+00
   5.449999E+01   3.474300E+00   4.771400E-01   1.000000E+00
   5.950000E+01   2.620600E+00   4.161400E-01   1.000000E+00
   6.439999E+01   3.034100E+00   4.447200E-01   1.000000E+00
   6.940000E+01   2.671100E+00   3.833900E-01   1.000000E+00
   7.440000E+01   2.983200E+00   3.724500E-01   1.000000E+00
   7.939999E+01   2.169500E+00   3.576100E-01   1.000000E+00
   8.440000E+01   2.112400E+00   3.546300E-01   1.000000E+00
   9.439999E+01   2.208200E+00   2.544600E-01   1.000000E+00
   1.044000E+02   2.291450E+00   4.118400E-01   1.000000E+00
   1.144000E+02   2.228700E+00   4.524900E-01   1.000000E+00
   1.245000E+02   3.132000E+00   5.906500E-01   1.000000E+00
   1.346000E+02   1.718500E+00   7.247100E-01   1.000000E+00
   1.446000E+02   2.273200E+00   1.118900E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
