# header: 
#   title: Nb93(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329069
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329069
#   level energy [MeV]:  6.75000E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.465197E+00
#     spin:  9.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.470000E+01   9.700399E+00   4.850200E-01   1.000000E+00
   2.970000E+01   8.574400E+00   1.565100E+00   1.000000E+00
   3.459999E+01   7.437000E+00   1.123800E+00   1.000000E+00
   3.960001E+01   6.074200E+00   9.335000E-01   1.000000E+00
   4.459999E+01   6.068600E+00   8.182900E-01   1.000000E+00
   4.950001E+01   5.585700E+00   7.075400E-01   1.000000E+00
   5.449999E+01   4.269200E+00   6.334900E-01   1.000000E+00
   5.950000E+01   5.572700E+00   6.444200E-01   1.000000E+00
   6.439999E+01   4.680300E+00   5.280900E-01   1.000000E+00
   6.940000E+01   4.838500E+00   5.187100E-01   1.000000E+00
   7.440000E+01   4.863000E+00   5.212000E-01   1.000000E+00
   7.939999E+01   4.390300E+00   4.830000E-01   1.000000E+00
   8.440000E+01   4.013300E+00   4.524300E-01   1.000000E+00
   9.439999E+01   3.951200E+00   2.295100E-01   1.000000E+00
   1.044000E+02   4.208000E+00   5.213400E-01   1.000000E+00
   1.144000E+02   3.312900E+00   5.531700E-01   1.000000E+00
   1.245000E+02   4.029800E+00   6.621600E-01   1.000000E+00
   1.346000E+02   3.835800E+00   8.916300E-01   1.000000E+00
   1.446000E+02   1.969600E+00   9.848100E-02   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
