# header: 
#   title: Nb93(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2007
#   subentry: 22975004
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22975004
#   level energy [MeV]:  1.54000E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.490990E+00
#     spin:  7.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   4.201400E+00   1.231000E+00   1.000000E+00
   2.530001E+01   2.834800E+00   1.434420E+00   1.000000E+00
   2.800000E+01   1.936600E+00   1.049600E+00   1.000000E+00
   3.130000E+01   3.055800E+00   1.002300E+00   1.000000E+00
   3.420001E+01   2.769000E+00   7.864000E-01   1.000000E+00
   3.760000E+01   1.200400E+00   8.654700E-01   1.000000E+00
   4.030000E+01   2.419500E+00   9.024800E-01   1.000000E+00
   4.649999E+01   1.745700E+00   9.357100E-01   1.000000E+00
   4.970000E+01   1.095200E+00   7.731900E-01   1.000000E+00
   4.990000E+01   9.937100E-01   6.439300E-01   1.000000E+00
   5.269999E+01   2.087100E+00   7.075400E-01   1.000000E+00
   5.610000E+01   9.109000E-01   6.257900E-01   1.000000E+00
   6.209999E+01   1.151600E+00   4.917100E-01   1.000000E+00
   6.850000E+01   8.466600E-01   5.071500E-01   1.000000E+00
   7.140000E+01   1.611000E+00   4.333600E-01   1.000000E+00
   7.610000E+01   8.845600E-01   4.785500E-01   1.000000E+00
   8.199999E+01   4.413000E-01   4.382100E-01   1.000000E+00
   1.071000E+02   5.961500E-01   2.861500E-01   1.000000E+00
   1.161000E+02   4.952100E-01   1.990700E-01   1.000000E+00
   1.221000E+02   5.930700E-01   2.360400E-01   1.000000E+00
   1.286000E+02   5.326900E-01   5.236300E-01   1.000000E+00
   1.346000E+02   8.469000E-01   6.080800E-01   1.000000E+00
   1.471000E+02   4.320100E-01   2.972200E-01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: .Determination of differential elastic and inelastic  and double-differential neutron scattering cross  sections of Nb-93 at energies between 7.10 MeV and  14.10 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.56 (2007)
