# header: 
#   title: Nb93(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329066
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329066
#   level energy [MeV]:  2.25000E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.203500E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.470000E+01   1.253343E+01   2.328200E+00   1.000000E+00
   2.970000E+01   8.360400E+00   1.645600E+00   1.000000E+00
   3.459999E+01   8.075200E+00   1.408800E+00   1.000000E+00
   3.960001E+01   6.052900E+00   9.874901E-01   1.000000E+00
   4.459999E+01   6.048300E+00   9.171000E-01   1.000000E+00
   4.950001E+01   6.168800E+00   8.269100E-01   1.000000E+00
   5.449999E+01   5.715200E+00   6.974900E-01   1.000000E+00
   5.950000E+01   4.712400E+00   6.033800E-01   1.000000E+00
   6.439999E+01   4.739900E+00   6.068200E-01   1.000000E+00
   6.940000E+01   4.733700E+00   4.622900E-01   1.000000E+00
   7.440000E+01   3.177300E+00   4.257500E-01   1.000000E+00
   7.939999E+01   3.003800E+00   4.379200E-01   1.000000E+00
   8.440000E+01   2.858900E+00   3.830900E-01   1.000000E+00
   9.439999E+01   2.793200E+00   2.203200E-01   1.000000E+00
   1.044000E+02   2.089600E+00   3.763400E-01   1.000000E+00
   1.144000E+02   1.892790E+00   4.480300E-01   1.000000E+00
   1.245000E+02   1.647500E+00   4.777500E-01   1.000000E+00
   1.346000E+02   2.514200E+00   6.544000E-01   1.000000E+00
   1.446000E+02   3.919600E+00   1.020700E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
