# header: 
#   title: Nb93(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329070
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329070
#   level energy [MeV]:  8.25000E+00
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.465197E+00
#     spin:  9.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.470000E+01   8.593900E+00   4.297000E-01   1.000000E+00
   3.459999E+01   8.424300E+00   1.258200E+00   1.000000E+00
   3.960001E+01   8.782900E+00   1.032000E+00   1.000000E+00
   4.459999E+01   7.463900E+00   7.965600E-01   1.000000E+00
   4.950001E+01   7.755900E+00   7.214400E-01   1.000000E+00
   5.449999E+01   7.265500E+00   7.693800E-01   1.000000E+00
   5.950000E+01   7.210600E+00   6.905300E-01   1.000000E+00
   6.439999E+01   6.836300E+00   6.168100E-01   1.000000E+00
   6.940000E+01   7.188200E+00   6.285400E-01   1.000000E+00
   7.440000E+01   6.086100E+00   5.322700E-01   1.000000E+00
   7.939999E+01   7.012560E+00   6.326900E-01   1.000000E+00
   8.440000E+01   5.865100E+00   5.616600E-01   1.000000E+00
   9.439999E+01   6.955000E+00   3.110700E-01   1.000000E+00
   1.044000E+02   6.867400E+00   6.197100E-01   1.000000E+00
   1.144000E+02   8.499700E+00   8.838600E-01   1.000000E+00
   1.245000E+02   7.342600E+00   9.611300E-01   1.000000E+00
   1.346000E+02   9.121200E+00   4.560600E-01   1.000000E+00
   1.446000E+02   7.044400E+00   1.946000E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
