# header: 
#   title: Cd0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Korzh
#   year: 1972
#   subentry: 41314005
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41314005
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   4.798000E+03   9.600000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,T.A.Kostyuk,V.A.Mishchenko,M.V.Pasechnik, N.M.Pravdivy,I.E.Sanzhur
#   title: .Study of polarization in the elastic scattering of  1.5 MeV neutrons by medium nuclei
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.12, p.84 (1972)
