# header: 
#   title: Cd0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Snowdon
#   year: 1954
#   subentry: 11965002
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11965002
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   2.000000E-02   2.500000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.C.SNOWDON,W.D.WHITEHEAD
#   title: ANGULAR DISTRIBUTION OF NEUTRONS SCATTERED FROM CADMIUM, TIN, AND BISMUTH.
#   journal: Jour: Physical Review, Vol.94, p.1267 (1954)
