# header: 
#   title: Cd0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1949
#   subentry: 11261024
#   X4 reaction: 48-CD-0(N,EL),POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11261024
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-04   0.000000E+00   5.670000E+03   0.000000E+00   1.000000E+00
   3.450000E-04   0.000000E+00   5.170000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON,C.O.MUEHLHAUSE
#   title: NEUTRON CROSS SECTIONS AT 115 EV AND 300 EV.
#   journal: Jour: Physical Review, Vol.76, p.100 (1949)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E-04
#   E-max [MeV]:  3.450000E-04
#   F-value:  2.856542E+00
#   A-value:  1.912662E+00
#   chi-2:  0.000000E+00
#   p-value:  1.218617E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# cendl3.2      2.401024E+00   1.664327E+00   0.000000E+00
# irdff2.0      3.314829E+00   2.198050E+00   0.000000E+00
