# header: 
#   title: Cd0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1964
#   subentry: 40683008
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40683008
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   5.000000E-02   6.880000E+03   2.100000E+02   1.000000E+00
   8.000000E-01   5.000000E-02   6.160000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: M.V.PASECHNIK,V.A.BATALIN,I.O.KORZH,I.A.TOTSKIY
#   title: SCATTERING OF 0.5 AND 0.8MEV NEUTRONS BY MEDIUM AND  HEAVY NUCLEI.
#   journal: Jour: Atomnaya Energiya, Vol.16, Issue.3, p.207 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  8.000000E-01
#   F-value:  1.025174E+00
#   A-value:  9.979851E-01
#   chi-2:  1.165132E+00
#   p-value:  4.039462E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# cendl3.2      1.014764E+00   1.005415E+00   6.414633E-01
# irdff2.0      1.032477E+00   9.906099E-01   1.688801E+00
