# header: 
#   title: Cd0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cross
#   year: 1960
#   subentry: 11465006
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11465006
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.000000E-01   2.370000E+03   2.100000E+02   1.000000E+00
# reference:
#   author: W.G.CROSS,R.G.JARVIS
#   title: SCATTERING OF 14.6MEV NEUTRONS BY MG, CA, CD, TA AND BI.
#   journal: Jour: Nuclear Physics, Vol.15, p.155 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.045470E+00
#   A-value:  1.045319E+00
#   chi-2:  7.193191E-01
#   p-value:  3.362170E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# cendl3.2      1.049071E+00   1.049071E+00   7.859589E-01
# irdff2.0      1.041580E+00   1.041580E+00   6.526794E-01
