# header: 
#   title: Cd0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1955
#   subentry: 11215030
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215030
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   8.000000E-02   2.000000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.047486E+00
#   A-value:  9.628819E-01
#   chi-2:  5.223317E-01
#   p-value:  3.746003E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# cendl3.2      1.066826E+00   9.373598E-01   9.048476E-01
# irdff2.0      1.011021E+00   9.890989E-01   1.398159E-01
