# header: 
#   title: Cd0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Snowdon
#   year: 1954
#   subentry: 11965002
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11965002
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   2.000000E-02   2.500000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.C.SNOWDON,W.D.WHITEHEAD
#   title: ANGULAR DISTRIBUTION OF NEUTRONS SCATTERED FROM CADMIUM, TIN, AND BISMUTH.
#   journal: Jour: Physical Review, Vol.94, p.1267 (1954)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+00
#   E-max [MeV]:  3.700000E+00
#   F-value:  1.257875E+00
#   A-value:  7.960129E-01
#   chi-2:  0.000000E+00
#   p-value:  1.806099E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# cendl3.2      1.287083E+00   7.769507E-01   0.000000E+00
# irdff2.0      1.226177E+00   8.155429E-01   0.000000E+00
