# header: 
#   title: Cd0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beeman
#   year: 1947
#   subentry: 12626002
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12626002
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E-07   2.800000E-08   4.000000E+04   1.500000E+04   1.000000E+00
# reference:
#   author: W.W.BEEMAN
#   title: THE NEUTRON-SCATTERING CROSS SECTION AT THE CADMIUM RESONANCE
#   journal: Jour: Physical Review, Vol.72, p.986 (1947)
