# header: 
#   title: Cd0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Etemad
#   year: 1973
#   subentry: 20346008
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20346008
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   9.000000E-02   1.730000E+03   8.650000E+01   1.000000E+00
# reference:
#   author: M.A.Etemad
#   title: Neutron elastic scattering measurements at 7.0 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.482 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.294248E+00
#   A-value:  1.293427E+00
#   chi-2:  3.470818E+01
#   p-value:  1.883926E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# cendl3.2      1.270249E+00   1.270249E+00   2.921372E+01
# irdff2.0      1.317028E+00   1.317028E+00   4.020264E+01
