# header: 
#   title: Cd0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Korzh
#   year: 1963
#   subentry: 40763012
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40763012
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   2.500000E-02   7.440000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: I.A.KORZH,N.T.SKLJAR
#   title: ANGULAR DISTRIBUTION OF NEUTRONS WITH ENERGY 0.3MEV  ELASTICALLY SCATTERED ON ATOMIC NUCLEI.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.8, p.1389 (1963)
