# header:
#   title: U238(n,2n)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Landrum
#   year: 1973
#   subentry: 103760022
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/103760022
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 92
#   A: 237
#   nuclide: U237
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   0.000000E+00   1.006452E+03   4.600000E+01   1.006452E+00
   1.392000E+01   0.000000E+00   1.047238E+03   4.429000E+01   1.016736E+00
   1.401000E+01   0.000000E+00   9.075310E+02   3.420000E+01   1.008368E+00
   1.408000E+01   0.000000E+00   8.615992E+02   3.698000E+01   1.001860E+00
   1.439000E+01   0.000000E+00   8.229520E+02   3.569000E+01   9.915085E-01
   1.470000E+01   0.000000E+00   7.030556E+02   3.360000E+01   1.004365E+00
   1.494000E+01   0.000000E+00   6.731973E+02   2.652000E+01   9.899960E-01
# reference:
#   author: J.H.Landrum,R.J.Nagel,M.Lindner
#   title: (n,2n) Cross Sections for 238U and 237Np in the region  of 14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1938 (1973)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.370000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.065633E+00
#   A-value:  9.767243E-01
#   chi-2:  2.408266E+00
#   p-value:  3.815002E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.044076E+00   9.812149E-01   1.311970E+00
# endfb8.0      1.044076E+00   9.812149E-01   1.311970E+00
# jeff3.3       1.118802E+00   9.042795E-01   6.524646E+00
# jendl5.0      1.060427E+00   1.044403E+00   2.443489E+00
# cendl3.2      1.052522E+00   9.731249E-01   1.545550E+00
# irdff2.0      1.044076E+00   9.812149E-01   1.311970E+00
