# header: 
#   title: U238(n,2n)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knight
#   year: 1958
#   subentry: 12459002
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12459002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.420000E+00   2.500000E-01   6.000000E+01   3.000000E+01   1.000000E+00
   6.800000E+00   1.600000E-01   2.700000E+02   2.000000E+01   1.000000E+00
   6.960000E+00   4.200000E-01   5.400000E+02   4.000000E+01   1.000000E+00
   7.000000E+00   2.400000E-01   4.700000E+02   3.000000E+01   1.000000E+00
   7.200000E+00   4.100000E-01   5.100000E+02   4.000000E+01   1.000000E+00
   7.250000E+00   4.100000E-01   7.900000E+02   5.000000E+01   1.000000E+00
   7.450000E+00   2.300000E-01   8.900000E+02   5.000000E+01   1.000000E+00
   7.580000E+00   4.000000E-01   9.800000E+02   5.000000E+01   1.000000E+00
   7.820000E+00   4.000000E-01   1.110000E+03   5.000000E+01   1.000000E+00
   7.880000E+00   1.400000E-01   1.070000E+03   5.000000E+01   1.000000E+00
   8.490000E+00   1.300000E-01   1.210000E+03   5.000000E+01   1.000000E+00
   8.960000E+00   3.200000E-01   1.390000E+03   5.000000E+01   1.000000E+00
   9.480000E+00   2.000000E-01   1.460000E+03   5.000000E+01   1.000000E+00
   9.970000E+00   1.900000E-01   1.490000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: J.D.Knight,R.K.Smith,B.Warren
#   title: U238(n,2n)U237 cross section from 6 to 10 MeV.
#   journal: Jour: Physical Review, Vol.112, p.259 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.420000E+00
#   E-max [MeV]:  9.970000E+00
#   F-value:  1.167616E+00
#   A-value:  9.661925E-01
#   chi-2:  4.719121E+00
#   p-value:  2.221240E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.115389E+00   9.579660E-01   2.543207E+00
# endfb8.1      1.123438E+00   9.910944E-01   3.108984E+00
# jeff4.0       1.176011E+00   1.077029E+00   6.810956E+00
# jendl5.0      1.165479E+00   8.947647E-01   5.436196E+00
# cendl3.2      1.289073E+00   9.314862E-01   8.331511E+00
# eaf.2010      1.129662E+00   9.305781E-01   3.694009E+00
# irdff2.0      1.123438E+00   9.910944E-01   3.108984E+00
