# header:
#   title: U238(n,2n)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mather
#   year: 1972
#   subentry: 20795012
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20795012
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 92
#   A: 237
#   nuclide: U237
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   4.470915E+02   2.803093E+01   1.079931E+00
   8.000000E+00   0.000000E+00   1.030424E+03   4.331351E+01   1.063389E+00
   1.240000E+01   0.000000E+00   8.674061E+02   7.421210E+01   1.025303E+00
# reference:
#   author: D.S.MATHER,P.F.BAMPTON,R.E.COLES,G.JAMES,P.J.NIND
#   title: -MEASUREMENT OF (N,2N) CROSS SECTIONS FOR INCIDENT  ENERGIES BETWEEN 6 AND 14 MEV-.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.72/72 (1972)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.240000E+01
#   F-value:  1.324010E+00
#   A-value:  1.209957E+00
#   chi-2:  1.851211E+01
#   p-value:  2.416635E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.341344E+00   1.254229E+00   2.073053E+01
# endfb8.0      1.341344E+00   1.254229E+00   2.073053E+01
# jeff3.3       1.336394E+00   1.233484E+00   2.015287E+01
# jendl5.0      1.327756E+00   1.159620E+00   1.848332E+01
# cendl3.2      1.249050E+00   1.111833E+00   1.024485E+01
# irdff2.0      1.341344E+00   1.254229E+00   2.073053E+01
