# header: 
#   title: U238(n,2n)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ChuanxinZhuu
#   year: 2011
#   subentry: 32696012
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32696012
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   1.067145E+03   4.325220E+01   9.982650E-01
   1.370000E+01   0.000000E+00   1.008765E+03   4.016425E+01   1.002748E+00
   1.410000E+01   0.000000E+00   8.539224E+02   3.383192E+01   9.952475E-01
   1.445000E+01   0.000000E+00   7.043774E+02   2.791837E+01   9.948831E-01
   1.465000E+01   0.000000E+00   6.221614E+02   2.475114E+01   9.922829E-01
   1.480000E+01   0.000000E+00   6.099779E+02   2.481725E+01   9.918340E-01
# reference:
#   author: Chuanxin Zhu, Yuan Chen, Yunfeng Mou, Pu Zheng,  Tie He, Xinhua Wang, Li An, Haiping Guo
#   title: Measurements of (n,2n) reaction cross sections  at 14 MeV for several nuclei
#   journal: Jour: Nuclear Science and Engineering, Vol.169, p.188 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.094346E+00
#   A-value:  1.068773E+00
#   chi-2:  6.084051E+00
#   p-value:  2.512577E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.084896E+00   1.072208E+00   4.910984E+00
# endfb8.1      1.084896E+00   1.072208E+00   4.910972E+00
# jeff4.0       1.082072E+00   1.051735E+00   4.526165E+00
# jendl5.0      1.161228E+00   1.147206E+00   1.692061E+01
# cendl3.2      1.090553E+00   1.060163E+00   5.483898E+00
# eaf.2010      1.030443E+00   1.010276E+00   9.247554E-01
# irdff2.0      1.084896E+00   1.072208E+00   4.910972E+00
