# header:
#   title: U238(n,2n)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Crasta
#   year: 2014
#   subentry: 33059003
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33059003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 92
#   A: 237
#   nuclide: U237
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.040000E+00   3.000000E-01   1.044050E+03   1.239500E+02   1.000000E+00
   1.190000E+01   3.500000E-01   1.231390E+03   1.534100E+02   1.000000E+00
# reference:
#   author: R.Crasta,S.Ganesh,H.Naik,A.Goswami,S.V.Suryanarayana, S.C.Sharma,P.V.Bhagwat,B.S.Shivashankar,V.K.Mulik, P.M.Prajapati
#   title: Measurement of the 238U(n,c)239U and 238U(n,2n)237U Reaction Cross Sections Using a Neutron Activation Technique at Neutron Energies of 8.04 and 11.90 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.178, p.66 (2014)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.040000E+00
#   E-max [MeV]:  1.190000E+01
#   F-value:  1.111608E+00
#   A-value:  1.084038E+00
#   chi-2:  1.203960E+00
#   p-value:  3.388732E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.113036E+00   1.094531E+00   1.287600E+00
# endfb8.0      1.113036E+00   1.094531E+00   1.287600E+00
# jeff3.3       1.160830E+00   1.128443E+00   2.105592E+00
# jendl5.0      1.102085E+00   1.071661E+00   9.950446E-01
# cendl3.2      1.033344E+00   1.023399E+00   2.603227E-01
# irdff2.0      1.113036E+00   1.094531E+00   1.287600E+00
