# header:
#   title: U238(n,2n)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Naik
#   year: 2012
#   subentry: 33043003
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33043003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 92
#   A: 237
#   nuclide: U237
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.850000E+00   3.800000E-01   1.311000E+03   8.700000E+01   1.000000E+00
# reference:
#   author: H.Naik, S.V.Suryanarayana, V.K.Mulik, P.M.Prajapati, B.S.Shivashankar, K.C.Jagadeesan, S.V.Thakare, D.Raj, S.C.Sharma, P.V.Bhagwat, S.D.Dhole, S.Ganesan, V.N.Bhoraskar, A.Goswami
#   title: Measurement of the neutron capture cross-section of 238-U using the neutron activation technique.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.293, p.469 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.850000E+00
#   E-max [MeV]:  9.850000E+00
#   F-value:  1.064725E+00
#   A-value:  1.057896E+00
#   chi-2:  1.462002E+00
#   p-value:  3.448413E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.060357E+00   1.060357E+00   1.412307E+00
# endfb8.0      1.060357E+00   1.060357E+00   1.412307E+00
# jeff3.3       1.114428E+00   1.114428E+00   3.401908E+00
# jendl5.0      1.035301E+00   1.035301E+00   7.509924E-01
# cendl3.2      1.019018E+00   1.019018E+00   3.821945E-01
# irdff2.0      1.060357E+00   1.060357E+00   1.412307E+00
