# header:
#   title: U238(n,2n)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Veeser
#   year: 1978
#   subentry: 10795004
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10795004
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 92
#   A: 237
#   nuclide: U237
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   6.730000E+02   4.100000E+01   1.000000E+00
   1.600000E+01   2.000000E-01   4.510000E+02   8.200000E+01   1.000000E+00
   1.700000E+01   2.000000E-01   3.660000E+02   7.500000E+01   1.000000E+00
   1.800000E+01   1.500000E-01   2.340000E+02   8.500001E+01   1.000000E+00
   1.900000E+01   1.500000E-01   2.730000E+02   8.800001E+01   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur
#   title: Measurement of (n,3n) cross sections for 235U and 238U
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.1054 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.900000E+01
#   F-value:  1.079999E+00
#   A-value:  9.984477E-01
#   chi-2:  4.164733E-01
#   p-value:  3.177424E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.037246E+00   9.938701E-01   2.209249E-01
# endfb8.0      1.037246E+00   9.938701E-01   2.209249E-01
# jeff3.3       1.057276E+00   1.007789E+00   2.797877E-01
# jendl5.0      1.089157E+00   1.058341E+00   1.123538E+00
# cendl3.2      1.156456E+00   9.461678E-01   4.327399E-01
# irdff2.0      1.037246E+00   9.938701E-01   2.209249E-01
