# header: 
#   title: U238(n,2n)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perkin
#   year: 1961
#   subentry: 21208003
#   X4 reaction: 92-U-238(N,2N)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21208003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   6.900000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: J.L.Perkin,R.F.Coleman
#   title: Cross-sections for the (n,2n) reactions of 232Th,  238U and 237Np with 14 MeV neutrons
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.14, p.69 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.099644E+00
#   A-value:  1.087746E+00
#   chi-2:  3.425552E+00
#   p-value:  2.434450E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.084274E+00   1.084274E+00   2.635356E+00
# endfb8.1      1.084273E+00   1.084273E+00   2.635346E+00
# jeff4.0       1.079277E+00   1.079277E+00   2.415630E+00
# jendl5.0      1.184459E+00   1.184459E+00   1.015379E+01
# cendl3.2      1.099564E+00   1.099564E+00   3.381006E+00
# eaf.2010      1.005548E+00   1.005548E+00   1.223954E-01
# irdff2.0      1.084273E+00   1.084273E+00   2.635346E+00
