# header: 
#   title: He4(g,d)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Arkatov
#   year: 1980
#   subentry: M0034006
#   X4 reaction: 2-HE-4(G,D)1-H-2,EP,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0034006
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.590000E+01   0.000000E+00   7.400000E-04   3.500000E-04   1.000000E+00
   2.800000E+01   0.000000E+00   2.310000E-03   4.000000E-04   1.000000E+00
   2.990000E+01   0.000000E+00   3.430000E-03   4.600000E-04   1.000000E+00
   3.030000E+01   0.000000E+00   2.590000E-03   3.000000E-04   1.000000E+00
   3.200000E+01   0.000000E+00   2.720000E-03   5.200000E-04   1.000000E+00
   3.410000E+01   0.000000E+00   1.780000E-03   4.900000E-04   1.000000E+00
   3.600000E+01   0.000000E+00   1.030000E-03   3.800000E-04   1.000000E+00
   3.800000E+01   0.000000E+00   3.700000E-04   3.700000E-04   1.000000E+00
   4.010000E+01   0.000000E+00   8.600000E-04   5.400000E-04   1.000000E+00
# reference:
#   author: Yu.M.Arkatov,P.I.Vatset,V.I.Voloshchuk,V.N.Gur'ev, V.A.Zolenko,I.M.Prokhorets
#   title: Search for 2+ states in He-4 by photodisintegration method.
#   journal: Jour: Yadernaya Fizika, Vol.31, p.297 (1980)
