# header: 
#   title: He4(g,d)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Arkatov
#   year: 1972
#   subentry: M0826002
#   X4 reaction: 2-HE-4(G,D)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0826002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   5.000000E+00   2.940000E-03   6.541400E-04   1.000000E+00
   4.500000E+01   5.000000E+00   2.470000E-03   6.429700E-04   1.000000E+00
   5.500000E+01   5.000000E+00   7.900000E-04   3.905000E-04   1.000000E+00
   6.750000E+01   7.500000E+00   1.140000E-03   4.309400E-04   1.000000E+00
# reference:
#   author: YU.M.Arkatov,P.I.Vatset,V.I.Voloshchuk,  I.M.Prokhoretz,A.F.Khodyachikh,V.I.Chmil
#   title: Photodisintegration of 4He into two deuterons.
#   journal: Jour: Yadernaya Fizika, Vol.16, p.12 (1972)
