# header: 
#   title: He4(g,d)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Arkatov
#   year: 1978
#   subentry: M0011002
#   X4 reaction: 2-HE-4(G,D)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0011002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   0.000000E+00   8.700000E-04   2.600000E-04   1.000000E+00
   2.800000E+01   0.000000E+00   2.900000E-03   5.100000E-04   1.000000E+00
   3.000000E+01   0.000000E+00   4.340000E-03   6.400000E-04   1.000000E+00
   3.200000E+01   0.000000E+00   5.110000E-03   7.100000E-04   1.000000E+00
   3.400000E+01   0.000000E+00   4.790000E-03   7.100000E-04   1.000000E+00
   3.600000E+01   0.000000E+00   3.040000E-03   5.800000E-04   1.000000E+00
   3.800000E+01   0.000000E+00   2.160000E-03   5.000000E-04   1.000000E+00
   4.000000E+01   0.000000E+00   1.980000E-03   4.800000E-04   1.000000E+00
   4.200000E+01   0.000000E+00   1.870000E-03   5.000000E-04   1.000000E+00
   4.400000E+01   0.000000E+00   1.050000E-03   3.700000E-04   1.000000E+00
   4.750000E+01   0.000000E+00   9.700000E-04   2.400000E-04   1.000000E+00
   5.250000E+01   0.000000E+00   2.700000E-04   1.300000E-04   1.000000E+00
   5.750000E+01   0.000000E+00   7.900000E-04   2.400000E-04   1.000000E+00
   6.500000E+01   0.000000E+00   3.400000E-04   1.100000E-04   1.000000E+00
# reference:
#   author: Yu.M.Arkatov,P.I.Vatset,V.I.Voloshchuk,V.N.Gur'ev, V.A.Zolenko,I.M.Prokhorets
#   title: He-4 electrical quadrupole resonance studies by means  of reaction He-4(gamma,d)H-2.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.23, p.918 (1978)
