# header: 
#   title: He4(g,d)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arkatov
#   year: 1980
#   subentry: M0034005
#   X4 reaction: 2-HE-4(G,D)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0034005
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.590000E+01   0.000000E+00   9.800000E-04   3.300000E-04   1.000000E+00
   2.800000E+01   0.000000E+00   2.930000E-03   4.300000E-04   1.000000E+00
   3.010000E+01   0.000000E+00   4.400000E-03   5.000000E-04   1.000000E+00
   3.220000E+01   0.000000E+00   5.200000E-03   6.600000E-04   1.000000E+00
   3.430000E+01   0.000000E+00   4.930000E-03   6.300000E-04   1.000000E+00
   3.620000E+01   0.000000E+00   3.090000E-03   4.600000E-04   1.000000E+00
   3.810000E+01   0.000000E+00   2.160000E-03   4.000000E-04   1.000000E+00
   4.020000E+01   0.000000E+00   1.940000E-03   3.500000E-04   1.000000E+00
   4.220000E+01   0.000000E+00   1.860000E-03   4.200000E-04   1.000000E+00
   4.410000E+01   0.000000E+00   1.060000E-03   2.800000E-04   1.000000E+00
   4.800000E+01   0.000000E+00   9.300000E-04   2.000000E-04   1.000000E+00
   5.260000E+01   0.000000E+00   3.100000E-04   2.500000E-04   1.000000E+00
   5.750000E+01   0.000000E+00   8.200000E-04   1.800000E-04   1.000000E+00
   6.500000E+01   0.000000E+00   3.100000E-04   1.300000E-04   1.000000E+00
# reference:
#   author: Yu.M.Arkatov,P.I.Vatset,V.I.Voloshchuk,V.N.Gur'ev, V.A.Zolenko,I.M.Prokhorets
#   title: Search for 2+ states in He-4 by photodisintegration method.
#   journal: Jour: Yadernaya Fizika, Vol.31, p.297 (1980)
