# header: 
#   title: He4(g,d)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arkatov
#   year: 1978
#   subentry: M0011003
#   X4 reaction: 2-HE-4(G,D)1-H-2,EP,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0011003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   0.000000E+00   8.300000E-04   4.000000E-04   1.000000E+00
   2.800000E+01   0.000000E+00   2.350000E-03   4.500000E-04   1.000000E+00
   3.000000E+01   0.000000E+00   3.430000E-03   6.500000E-04   1.000000E+00
   3.200000E+01   0.000000E+00   1.270000E-03   8.000000E-04   1.000000E+00
   3.400000E+01   0.000000E+00   1.780000E-03   7.500000E-04   1.000000E+00
   3.600000E+01   0.000000E+00   1.020000E-03   5.000000E-04   1.000000E+00
   3.800000E+01   0.000000E+00   4.300000E-04   5.000000E-04   1.000000E+00
# reference:
#   author: Yu.M.Arkatov,P.I.Vatset,V.I.Voloshchuk,V.N.Gur'ev, V.A.Zolenko,I.M.Prokhorets
#   title: He-4 electrical quadrupole resonance studies by means  of reaction He-4(gamma,d)H-2.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.23, p.918 (1978)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.600000E+01
#   E-max [MeV]:  3.800000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
