# header: 
#   title: Al27(p,xp) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137052
#   X4 reaction: 13-AL-27(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137052
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.954000E+00   0.000000E+00   1.896000E-06   1.896000E-07   9.000000E+01   1.000000E+00
   8.194000E+00   0.000000E+00   9.596999E-07   9.597000E-08   9.000000E+01   1.000000E+00
   1.076000E+01   0.000000E+00   7.168000E-07   7.168000E-08   9.000000E+01   1.000000E+00
   1.590000E+01   0.000000E+00   4.267000E-07   4.267000E-08   9.000000E+01   1.000000E+00
   2.288000E+01   0.000000E+00   2.459000E-07   2.459000E-08   9.000000E+01   1.000000E+00
   3.168000E+01   0.000000E+00   1.512000E-07   1.512000E-08   9.000000E+01   1.000000E+00
   3.976000E+01   0.000000E+00   8.169000E-08   8.169001E-09   9.000000E+01   1.000000E+00
   4.820000E+01   0.000000E+00   4.558000E-08   4.558000E-09   9.000000E+01   1.000000E+00
   5.481000E+01   0.000000E+00   2.462000E-08   2.462000E-09   9.000000E+01   1.000000E+00
   6.215000E+01   0.000000E+00   1.287000E-08   1.287000E-09   9.000000E+01   1.000000E+00
   6.839000E+01   0.000000E+00   6.310000E-09   6.310000E-10   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
