# header:
#   title: Co59(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2013
#   subentry: D4293010
#   X4 reaction: 27-CO-59(P,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4293010
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.970000E+01   5.000000E-01   3.400000E+00   6.000000E-01   1.000000E+00
   6.060000E+01   5.000000E-01   3.200000E+00   4.000000E-01   1.000000E+00
   6.150000E+01   5.000000E-01   3.600000E+00   7.000000E-01   1.000000E+00
   6.240000E+01   5.000000E-01   2.900000E+00   1.100000E+00   1.000000E+00
   6.410000E+01   4.000000E-01   2.700000E+00   4.000000E-01   1.000000E+00
   6.490000E+01   4.000000E-01   2.500000E+00   3.000000E-01   1.000000E+00
   6.570000E+01   4.000000E-01   2.900000E+00   6.000000E-01   1.000000E+00
   6.660000E+01   4.000000E-01   3.100000E+00   6.000000E-01   1.000000E+00
   6.740000E+01   4.000000E-01   3.300000E+00   7.000000E-01   1.000000E+00
   6.820000E+01   3.000000E-01   2.800000E+00   6.000000E-01   1.000000E+00
   6.980000E+01   3.000000E-01   4.100000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki, M.Baba,A.Mohammadi
#   title: Activation cross-sections of longer lived products of proton induced nuclear reactions on cobalt up to 70 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.298, p.853 (
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.970000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  2.870028E+00
#   A-value:  4.626814E-01
#   chi-2:  1.122254E+01
#   p-value:  3.028848E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.291998E+00   2.412827E-01   1.965483E+01
# jendl5.0      1.374243E+00   8.872336E-01   2.790263E+00
