# header: 
#   title: Zn0(p,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2005
#   subentry: O1351004
#   X4 reaction: 30-ZN-0(P,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1351004
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.610000E+01   1.000000E+00   6.900000E+00   1.700000E+00   1.000000E+00
   3.010000E+01   8.000000E-01   1.210000E+01   3.000000E+00   1.000000E+00
   3.370000E+01   7.000000E-01   1.360000E+01   3.400000E+00   1.000000E+00
   3.700000E+01   5.000000E-01   2.050000E+01   5.100000E+00   1.000000E+00
   4.020000E+01   4.000000E-01   1.790000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: F.Szelecsenyi, G.F.Steyn, Z.Kovacs, C.Vermeulen, N.P.Van Der Meulen, S.G.Dolley, T.N.Van Der Walt, K.Suzuki, K.Mukai
#   title: Investigation of the Zn-66(p,n+2p)Cu-64 and Zn-68(p,x)Cu-64 nuclear processes up to 100-MeV. Production of Cu-64.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.240, p.625 (20
