# header: 
#   title: Zn0(p,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bonardi
#   year: 2005
#   subentry: O1310002
#   X4 reaction: 30-ZN-0(P,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1310002
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.150000E+01   0.000000E+00   1.692842E+01   4.062800E+00   9.957895E-01
   3.530000E+01   0.000000E+00   1.683880E+01   4.041300E+00   9.957895E-01
   4.380000E+01   0.000000E+00   2.260442E+01   4.294840E+00   9.957895E-01
   4.710000E+01   0.000000E+00   3.186527E+01   5.098400E+00   9.957895E-01
   6.170000E+01   0.000000E+00   2.688632E+01   5.108400E+00   9.957895E-01
   7.380000E+01   0.000000E+00   2.957495E+01   5.619240E+00   9.957895E-01
   8.580000E+01   0.000000E+00   2.290316E+01   3.893500E+00   9.957895E-01
   9.760000E+01   0.000000E+00   1.968676E+01   4.724800E+00   9.957895E-01
   1.084000E+02   0.000000E+00   1.892000E+01   4.919200E+00   9.957895E-01
   1.196000E+02   0.000000E+00   1.848185E+01   4.435600E+00   9.957895E-01
   1.302000E+02   0.000000E+00   2.040373E+01   4.692900E+00   9.957895E-01
   1.413000E+02   0.000000E+00   1.792421E+01   3.943300E+00   9.957895E-01
# reference:
#   author: M.L.Bonardi, F.Groppi, H.S.Mainardi, V.M.Kokhanyuk, E.V.Lapshina, M.V.Mebel, B.L.Zhuikov
#   title: Cross section studies on Cu-64 with zinc target in the proton energy range from 141 down to 31-MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.264, p.101 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.150000E+01
#   E-max [MeV]:  1.413000E+02
#   F-value:  1.352001E+00
#   A-value:  1.264005E+00
#   chi-2:  3.584865E+00
#   p-value:  2.463724E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.186449E+00   1.123397E+00   1.148163E+00
# jendl5.0      1.478077E+00   1.422212E+00   6.021568E+00
