# header:
#   title: S32(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1985
#   subentry: E0926066
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926066
#   level energy [MeV]  4.46000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  4.459100E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   9.673601E-02   9.673600E-03   1.000000E+00
   1.500000E+01   1.497100E-01   1.497100E-02   1.000000E+00
   2.000000E+01   2.406400E-01   2.406400E-02   1.000000E+00
   2.500000E+01   3.289900E-01   3.289900E-02   1.000000E+00
   3.000000E+01   3.587800E-01   3.587800E-02   1.000000E+00
   3.499999E+01   3.345900E-01   3.345900E-02   1.000000E+00
   4.000000E+01   2.957200E-01   2.957200E-02   1.000000E+00
   4.499999E+01   2.110500E-01   2.110500E-02   1.000000E+00
   5.000000E+01   1.394400E-01   1.394400E-02   1.000000E+00
   5.499999E+01   8.309800E-02   8.309800E-03   1.000000E+00
   5.999999E+01   2.289600E-02   2.289600E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
