# header: 
#   title: Pd0(d,x)Rh100g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2012
#   subentry: D4256013
#   X4 reaction: 46-PD-0(D,X)45-RH-100-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4256013
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   8.000000E-01   1.000000E-02   1.000000E-03   1.000000E+00
   9.500000E+00   5.000000E-01   9.000000E-02   1.000000E-02   1.000000E+00
   1.000000E+01   5.000000E-01   1.400000E-01   2.000000E-02   1.000000E+00
   1.140000E+01   4.000000E-01   1.900000E-01   2.000000E-02   1.000000E+00
   1.180000E+01   6.000000E-01   1.900000E-01   2.000000E-02   1.000000E+00
   1.260000E+01   3.000000E-01   2.000000E-01   3.000000E-02   1.000000E+00
   1.320000E+01   5.000000E-01   1.900000E-01   3.000000E-02   1.000000E+00
   1.330000E+01   7.000000E-01   1.900000E-01   2.000000E-02   1.000000E+00
   1.450000E+01   4.000000E-01   1.400000E-01   2.000000E-02   1.000000E+00
   1.500000E+01   2.000000E-01   1.700000E-01   3.000000E-02   1.000000E+00
   1.580000E+01   4.000000E-01   1.400000E-01   2.000000E-02   1.000000E+00
   1.700000E+01   3.000000E-01   1.100000E-01   2.000000E-02   1.000000E+00
   1.810000E+01   3.000000E-01   8.000000E-02   2.000000E-02   1.000000E+00
   1.820000E+01   7.000000E-01   9.999999E-02   1.000000E-02   1.000000E+00
   1.930000E+01   2.000000E-01   1.500000E-01   2.000000E-02   1.000000E+00
   2.030000E+01   2.000000E-01   9.999999E-02   1.000000E-02   1.000000E+00
   2.230000E+01   6.000000E-01   1.700000E-01   2.000000E-02   1.000000E+00
   2.600000E+01   6.000000E-01   1.910000E+00   2.100000E-01   1.000000E+00
   2.930000E+01   5.000000E-01   5.170000E+00   5.600000E-01   1.000000E+00
   3.230000E+01   4.000000E-01   9.520000E+00   1.030000E+00   1.000000E+00
   3.510000E+01   3.000000E-01   1.283000E+01   1.390000E+00   1.000000E+00
   3.780000E+01   2.000000E-01   1.721000E+01   1.860000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk, M.Baba
#   title: Activation cross-sections of deuteron induced reactions on natural palladium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.270, p.61 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.400000E+00
#   E-max [MeV]:  3.780000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
