# header: 
#   title: Zr90(d,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 1987
#   subentry: E1367009
#   X4 reaction: 40-ZR-90(D,T)40-ZR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1367009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.232200E-01   1.167400E-02   1.000000E+00
   2.500000E+01   9.397100E-01   1.556800E-02   1.000000E+00
   3.000000E+01   7.650200E-01   1.014100E-02   1.000000E+00
   3.499999E+01   4.302400E-01   6.635300E-03   1.000000E+00
   4.000000E+01   3.208900E-01   5.878200E-03   1.000000E+00
   4.499999E+01   3.823300E-01   6.170000E-03   1.000000E+00
   5.000000E+01   3.784700E-01   6.248900E-03   1.000000E+00
   5.499999E+01   3.029800E-01   5.599300E-03   1.000000E+00
   5.999999E+01   2.587300E-01   5.160200E-03   1.000000E+00
   6.499999E+01   1.832100E-01   4.313300E-03   1.000000E+00
   6.999999E+01   1.169800E-01   2.860700E-03   1.000000E+00
   7.500000E+01   9.103601E-02   2.642300E-03   1.000000E+00
   7.999999E+01   1.147200E-01   2.830000E-03   1.000000E+00
   8.499999E+01   1.047300E-01   3.417400E-03   1.000000E+00
   9.000000E+01   8.210000E-02   2.009000E-03   1.000000E+00
# reference:
#   author: K.Hashimoto, Y.Aoki, Y.Tagishi, K.Yagi
#   title: Mechanism of (d,alpha) reaction: 208Pb(d,alpha)206Tl and 90Zr(d,alpha)88Y using vector- and tensor-polarized deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.471, Issue.3-4, p.520 (1987)
