# header: 
#   title: Zr90(d,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 1987
#   subentry: E1367045
#   X4 reaction: 40-ZR-90(D,T)40-ZR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1367045
#   level energy [MeV]:  5.87800E-01
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.115200E-01   7.747500E-03   1.000000E+00
   2.500000E+01   5.239200E-01   1.239100E-02   1.000000E+00
   3.000000E+01   3.978300E-01   7.394500E-03   1.000000E+00
   3.499999E+01   1.812600E-01   4.318200E-03   1.000000E+00
   4.000000E+01   2.557000E-01   5.248400E-03   1.000000E+00
   4.499999E+01   2.311100E-01   5.019600E-03   1.000000E+00
   5.000000E+01   1.059200E-01   3.436900E-03   1.000000E+00
   5.499999E+01   8.938100E-02   3.110700E-03   1.000000E+00
   5.999999E+01   1.263200E-01   3.612200E-03   1.000000E+00
   6.499999E+01   8.267100E-02   3.080900E-03   1.000000E+00
   6.999999E+01   3.616800E-02   2.043400E-03   1.000000E+00
   7.500000E+01   2.063000E-02   1.321100E-03   1.000000E+00
   7.999999E+01   3.759900E-02   1.819300E-03   1.000000E+00
   8.499999E+01   3.940100E-02   2.211300E-03   1.000000E+00
   9.000000E+01   1.919100E-02   1.099500E-03   1.000000E+00
# reference:
#   author: K.Hashimoto, Y.Aoki, Y.Tagishi, K.Yagi
#   title: Mechanism of (d,alpha) reaction: 208Pb(d,alpha)206Tl and 90Zr(d,alpha)88Y using vector- and tensor-polarized deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.471, Issue.3-4, p.520 (1987)
