# header:
#   title: Ta181(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chandramoleswar
#   year: 1966
#   subentry: 304080054
#   X4 reaction: 73-TA-181(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304080054
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.280000E-06   0.000000E+00   1.833700E+07   4.439000E+06   1.000000E+00
# reference:
#   author: K.Chandramoleswar,M.P.Navalkar,M.R.Phiske,J.V.Ramana, D.V.S.Ramakrishna,S.K.Sadavarte
#   title: Study of resonance parameters using slowing down time lead spectrometer.
#   journal: Prog: Atomic Energy Est. Trombay Reports, No.267, p.4 (1966)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.280000E-06
#   E-max [MeV]:  4.280000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
