# header:
#   title: Ta181(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wood
#   year: 1956
#   subentry: 119470042
#   X4 reaction: 73-TA-181(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119470042
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.282000E-06   8.000001E-09   2.500000E+07   3.000000E+06   1.000000E+00
# reference:
#   author: R.E.WOOD
#   title: SLOW-NEUTRON RESONANCE SCATTERING IN AG, AU, AND TA.
#   journal: Jour: Physical Review, Vol.104, p.1425 (1956)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.282000E-06
#   E-max [MeV]:  4.282000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
