# header: 
#   title: Ta181(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wood
#   year: 1956
#   subentry: 119470042
#   X4 reaction: 73-TA-181(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119470042
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.282000E-06   8.000001E-09   2.500000E+07   3.000000E+06   1.000000E+00
# reference:
#   author: R.E.WOOD
#   title: SLOW-NEUTRON RESONANCE SCATTERING IN AG, AU, AND TA.
#   journal: Jour: Physical Review, Vol.104, p.1425 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.282000E-06
#   E-max [MeV]:  4.282000E-06
#   F-value:  2.218750E+00
#   A-value:  4.518073E-01
#   chi-2:  2.085859E+01
#   p-value:  5.753523E-02
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.369555E+00   4.220201E-01   2.319874E+01
# endfb8.1      2.132988E+00   4.688259E-01   1.959385E+01
# jeff4.0       2.132988E+00   4.688259E-01   1.959385E+01
# jendl5.0      2.000353E+00   4.999119E-01   1.736830E+01
# cendl3.2      2.334499E+00   4.283575E-01   2.269280E+01
# irdff2.0      2.335268E+00   4.282165E-01   2.270400E+01
