# header: 
#   title: Ta181(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1983
#   subentry: 40881004
#   X4 reaction: 73-TA-181(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40881004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   6.000000E-04   2.300000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: V.P.VERTEBNYJ,N.L.GNIDAK,G.M.NOVOSELOV, E.A.PAVLENKO,V.A.PSHENICHNYJ,T.A.SENCHENKO, N.A.TROFIMOVA
#   title: TANTALUM AVERAGE RESONANCE PARAMETERS DETERMINATION  IN THE UNRESOLVED NEUTRON ENERGY RANGE
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.28
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.000000E-03
#   F-value:  1.187230E+00
#   A-value:  8.464150E-01
#   chi-2:  1.443919E+02
#   p-value:  8.312023E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.113642E+00   8.979549E-01   6.120648E+01
# endfb8.1      1.147130E+00   8.717411E-01   9.669149E+01
# jeff4.0       1.147130E+00   8.717411E-01   9.669149E+01
# jendl5.0      1.233677E+00   8.105847E-01   2.108837E+02
# cendl3.2      1.226749E+00   8.151626E-01   2.008134E+02
# irdff2.0      1.226230E+00   8.155074E-01   2.000650E+02
