# header: 
#   title: Ta181(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fluharty
#   year: 1956
#   subentry: 119460102
#   X4 reaction: 73-TA-181(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119460102
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E-05   1.500000E-07   2.200000E+03   9.000000E+02   1.000000E+00
   2.050000E-05   2.000000E-07   1.400000E+03   6.000000E+02   1.000000E+00
   2.430000E-05   3.000000E-07   7.100000E+03   3.300000E+03   1.000000E+00
   3.930000E-05   6.000000E-07   1.910000E+04   6.900000E+03   1.000000E+00
# reference:
#   author: R.G.FLUHARTY,F.B.SIMPSON,O.D.SIMPSON
#   title: NEUTRON RESONANCE MEASUREMENTS OF AG,TA,AND U238.
#   journal: Jour: Physical Review, Vol.103, p.1778 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E-05
#   E-max [MeV]:  3.930000E-05
#   F-value:  3.106066E+01
#   A-value:  2.981179E+01
#   chi-2:  9.073672E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.214013E+01   3.022478E+01   1.175534E+04
# endfb8.1      3.016731E+01   2.963361E+01   6.297752E+03
# jeff4.0       3.016731E+01   2.963361E+01   6.297752E+03
# jendl5.0      2.967371E+01   2.891146E+01   6.625674E+03
# cendl3.2      3.214643E+01   3.024379E+01   1.173263E+04
# irdff2.0      3.214962E+01   3.024759E+01   1.173288E+04
