# header: 
#   title: Sb0(a,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2021
#   subentry: D4419006
#   X4 reaction: 51-SB-0(A,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4419006
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.134000E+01   1.270000E+00   5.000000E-01   9.999999E-02   1.000000E+00
   1.655000E+01   1.130000E+00   9.740001E+01   1.560000E+01   1.000000E+00
   2.058000E+01   1.000000E+00   3.990000E+01   6.400000E+00   1.000000E+00
   2.395000E+01   8.800000E-01   1.840000E+01   3.000000E+00   1.000000E+00
   2.578000E+01   8.200000E-01   1.400000E+01   2.300000E+00   1.000000E+00
   2.751000E+01   7.600000E-01   9.800000E+00   1.600000E+00   1.000000E+00
   3.025000E+01   6.700000E-01   8.900000E+00   1.500000E+00   1.000000E+00
   3.179000E+01   6.200000E-01   7.200000E+00   1.200000E+00   1.000000E+00
   3.425000E+01   5.500000E-01   8.400000E+00   1.500000E+00   1.000000E+00
   3.564000E+01   5.100000E-01   6.400000E+00   1.100000E+00   1.000000E+00
   3.790000E+01   4.500000E-01   5.200000E+00   1.000000E+00   1.000000E+00
   3.917000E+01   4.200000E-01   5.300000E+00   1.100000E+00   1.000000E+00
   4.040000E+01   3.900000E-01   4.000000E+00   7.000000E-01   1.000000E+00
   4.161000E+01   3.600000E-01   3.700000E+00   7.000000E-01   1.000000E+00
   4.278000E+01   3.400000E-01   4.100000E+00   8.000000E-01   1.000000E+00
   4.392000E+01   3.100000E-01   4.100000E+00   9.000000E-01   1.000000E+00
   4.581000E+01   2.800000E-01   4.300000E+00   1.300000E+00   1.000000E+00
   4.687000E+01   2.600000E-01   4.600000E+00   1.300000E+00   1.000000E+00
   4.792000E+01   2.400000E-01   2.400000E+00   9.000000E-01   1.000000E+00
   4.894000E+01   2.200000E-01   1.300000E+00   2.300000E+00   1.000000E+00
   4.993000E+01   2.100000E-01   2.400000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik,H.Haba, Y.Komori,M.Aikawa,M.Saito,T.Murata,M.Sakaguchi,N.Ukon
#   title: Cross section measurement of alpha-particle-induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.505, p.24 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.134000E+01
#   E-max [MeV]:  4.993000E+01
#   F-value:  1.228613E+00
#   A-value:  1.137157E+00
#   chi-2:  1.398143E+00
#   p-value:  3.001215E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.228613E+00   1.137157E+00   1.398143E+00
