# header: 
#   title: Cr54(p,p) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1971
#   subentry: F1144011
#   X4 reaction: 24-CR-54(P,INL)24-CR-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1144011
#   level energy [MeV]:  1.83500E+00
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  1.823930E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.340000E+01   8.967300E-01   1.881600E-01   1.000000E+00
   5.909999E+01   6.000700E-01   1.125500E-01   1.000000E+00
   6.580000E+01   3.922000E-01   9.342500E-02   1.000000E+00
   7.350000E+01   2.725700E-01   8.677900E-02   1.000000E+00
   8.120000E+01   3.699100E-01   9.253500E-02   1.000000E+00
   8.650000E+01   4.239600E-01   9.836500E-02   1.000000E+00
   8.990000E+01   2.942000E-01   7.361200E-02   1.000000E+00
   9.570001E+01   1.402900E-01   7.351800E-02   1.000000E+00
   1.045000E+02   1.455600E-01   6.684500E-02   1.000000E+00
   1.083000E+02   1.815700E-01   7.274400E-02   1.000000E+00
   1.122000E+02   1.629800E-01   6.651700E-02   1.000000E+00
   1.210000E+02   1.561000E-01   7.821500E-02   1.000000E+00
   1.303000E+02   8.346400E-02   6.589800E-02   1.000000E+00
   1.372000E+02   1.846200E-01   7.161100E-02   1.000000E+00
   1.470000E+02   1.244300E-01   7.132000E-02   1.000000E+00
   1.519000E+02   1.146100E-02   4.747300E-02   1.000000E+00
   1.593000E+02   1.002500E-01   5.922300E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,P.D.Ioannu,B.N.Orlov, V.S.Romanov
#   title: Elastic and inelastic scattering of 6 MeV protons by even isotopes of chromium.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, p.2355 (1971)
