# header: 
#   title: Mo92(i,el) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yoshie
#   year: 1975
#   subentry: E2590003
#   X4 reaction: 42-MO-92(6-C-12,EL)42-MO-92,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2590003
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199999E+01   1.757817E+04   0.000000E+00   1.000000E+00
   2.400000E+01   1.351473E+04   0.000000E+00   1.000000E+00
   2.599999E+01   1.021164E+04   0.000000E+00   1.000000E+00
   2.800000E+01   6.930178E+03   0.000000E+00   1.000000E+00
   3.000000E+01   4.514277E+03   0.000000E+00   1.000000E+00
   3.100000E+01   3.949092E+03   0.000000E+00   1.000000E+00
   3.400001E+01   3.345710E+03   0.000000E+00   1.000000E+00
   3.600000E+01   3.085213E+03   0.000000E+00   1.000000E+00
   3.800000E+01   2.644567E+03   0.000000E+00   1.000000E+00
   4.000000E+01   2.075187E+03   0.000000E+00   1.000000E+00
   4.200000E+01   1.595509E+03   0.000000E+00   1.000000E+00
   4.400000E+01   1.091162E+03   0.000000E+00   1.000000E+00
   4.600000E+01   7.988051E+02   0.000000E+00   1.000000E+00
   4.900000E+01   4.800730E+02   0.000000E+00   1.000000E+00
   5.200000E+01   2.776865E+02   0.000000E+00   1.000000E+00
   5.499999E+01   1.437009E+02   0.000000E+00   1.000000E+00
   5.799999E+01   7.719938E+01   0.000000E+00   1.000000E+00
   6.099999E+01   4.349874E+01   0.000000E+00   1.000000E+00
   6.399999E+01   2.577000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yoshie, I.Kohno
#   title: Studies of 14N-, 12C-, 11B-induced reactions on 90Zr and 92-100Mo at energies above the coulomb barrier
#   journal: Jour: Scient.Papers Inst.Phys.Chem.Res.,Tokyo, Vol.69, p.63 (1975)
