# header:
#   title: Mo92(i,el) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yoshie
#   year: 1975
#   subentry: E2590003
#   X4 reaction: 42-MO-92(6-C-12,EL)42-MO-92,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2590003
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   6.043132E+04   0.000000E+00   1.000000E+00
   1.550002E+01   2.774411E+04   0.000000E+00   1.000000E+00
   1.650001E+01   2.049877E+04   0.000000E+00   1.000000E+00
   1.750001E+01   1.895650E+04   0.000000E+00   1.000000E+00
   1.849999E+01   1.628111E+04   0.000000E+00   1.000000E+00
   1.950000E+01   1.562833E+04   0.000000E+00   1.000000E+00
   2.050000E+01   1.334001E+04   0.000000E+00   1.000000E+00
   2.150000E+01   1.118341E+04   0.000000E+00   1.000000E+00
   2.250000E+01   8.819469E+03   0.000000E+00   1.000000E+00
   2.350000E+01   6.750685E+03   0.000000E+00   1.000000E+00
   2.450000E+01   5.126065E+03   0.000000E+00   1.000000E+00
   2.549999E+01   3.743965E+03   0.000000E+00   1.000000E+00
   2.750000E+01   1.939384E+03   0.000000E+00   1.000000E+00
   2.950000E+01   9.075239E+02   0.000000E+00   1.000000E+00
   3.149999E+01   4.807435E+02   0.000000E+00   1.000000E+00
   3.350000E+01   2.134926E+02   0.000000E+00   1.000000E+00
   3.550000E+01   1.023163E+02   0.000000E+00   1.000000E+00
   3.750000E+01   5.028781E+01   0.000000E+00   1.000000E+00
   3.949999E+01   2.367973E+01   0.000000E+00   1.000000E+00
   4.150000E+01   1.213356E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yoshie, I.Kohno
#   title: Studies of 14N-, 12C-, 11B-induced reactions on 90Zr and 92-100Mo at energies above the coulomb barrier
#   journal: Jour: Scient.Papers Inst.Phys.Chem.Res.,Tokyo, Vol.69, p.63 (1975)
