# header: 
#   title: Mg25(d,g) angular distribution at  2.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takano
#   year: 1961
#   subentry: E2223007
#   X4 reaction: 12-MG-25(D,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2223007
#   level energy [MeV]:  1.83000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   3.168000E-01   1.480800E-02   1.000000E+00
   1.530000E+01   2.842600E-01   1.232100E-02   1.000000E+00
   3.039999E+01   2.190700E-01   1.144000E-02   1.000000E+00
   4.520000E+01   2.133500E-01   8.914700E-03   1.000000E+00
   6.039999E+01   1.878400E-01   5.610500E-03   1.000000E+00
   7.449999E+01   1.547000E-01   7.920300E-03   1.000000E+00
   8.950001E+01   1.511200E-01   7.030700E-03   1.000000E+00
   1.053000E+02   1.813900E-01   1.155400E-02   1.000000E+00
   1.202000E+02   1.830200E-01   9.890800E-03   1.000000E+00
   1.354000E+02   1.772400E-01   7.523000E-03   1.000000E+00
   1.504000E+02   1.870500E-01   5.967500E-03   1.000000E+00
   1.658000E+02   1.906100E-01   4.455100E-03   1.000000E+00
# reference:
#   author: N.Takano
#   title: The reaction 25Mg(d,p)26Mg in the energy range of deuterons from 1.5 MeV to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.598 (
