# header:
#   title: Mg25(d,g) angular distribution at  2.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takano
#   year: 1961
#   subentry: E2223006
#   X4 reaction: 12-MG-25(D,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2223006
#   level energy [MeV]  1.83000E+00
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.990000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   3.380100E-01   8.174200E-03   1.000000E+00
   1.520000E+01   2.998700E-01   8.976100E-03   1.000000E+00
   2.239999E+01   2.537100E-01   8.142101E-03   1.000000E+00
   2.990001E+01   2.431800E-01   5.680800E-03   1.000000E+00
   3.750000E+01   2.260500E-01   7.276100E-03   1.000000E+00
   4.499999E+01   2.339300E-01   7.242200E-03   1.000000E+00
   5.180000E+01   2.279500E-01   8.007700E-03   1.000000E+00
   6.049999E+01   2.201300E-01   6.363700E-03   1.000000E+00
   6.740000E+01   1.927200E-01   6.326700E-03   1.000000E+00
   7.460000E+01   1.836600E-01   5.499700E-03   1.000000E+00
   8.149999E+01   1.762400E-01   6.245500E-03   1.000000E+00
   9.000000E+01   1.741400E-01   4.646300E-03   1.000000E+00
   1.051000E+02   1.610300E-01   7.633700E-03   1.000000E+00
   1.203000E+02   1.687200E-01   5.273500E-03   1.000000E+00
   1.355000E+02   1.697600E-01   5.959100E-03   1.000000E+00
   1.504000E+02   1.727900E-01   6.646500E-03   1.000000E+00
   1.654000E+02   1.674900E-01   3.673100E-03   1.000000E+00
# reference:
#   author: N.Takano
#   title: The reaction 25Mg(d,p)26Mg in the energy range of deuterons from 1.5 MeV to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.598 (
