# header:
#   title: Mg25(d,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Champagne
#   year: 1983
#   subentry: C1203003
#   X4 reaction: 12-MG-25(D,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1203003
#   level energy [MeV]  6.12500E+00
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   7.043600E+00   0.000000E+00   1.000000E+00
   1.229999E+01   5.311470E+00   0.000000E+00   1.000000E+00
   1.480000E+01   3.840200E+00   0.000000E+00   1.000000E+00
   1.730000E+01   2.737300E+00   2.467900E-01   1.000000E+00
   1.969999E+01   2.002400E+00   1.098100E-01   1.000000E+00
   2.220000E+01   1.784880E+00   1.193500E-01   1.000000E+00
   2.490000E+01   1.621200E+00   1.266900E-01   1.000000E+00
   2.990001E+01   1.851600E+00   2.108500E-01   1.000000E+00
   3.489999E+01   1.258300E+00   9.874500E-02   1.000000E+00
# reference:
#   author: A.E.Champagne,A.J.Howard,P.D.Parker
#   title: Threshold states in 26Al : (I). Experimental  investigations
#   journal: Jour: Nuclear Physics, Section A, Vol.402, p.159 (1983)
