# header: 
#   title: Mg25(d,g) angular distribution at  1.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takano
#   year: 1961
#   subentry: E2223004
#   X4 reaction: 12-MG-25(D,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2223004
#   level energy [MeV]:  1.83000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.302900E-01   6.504100E-03   1.000000E+00
   1.590000E+01   1.261000E-01   4.058700E-03   1.000000E+00
   3.070000E+01   1.271800E-01   3.230900E-03   1.000000E+00
   4.550000E+01   1.151100E-01   5.613900E-03   1.000000E+00
   5.999999E+01   1.022500E-01   3.971900E-03   1.000000E+00
   7.539999E+01   8.860499E-02   3.143300E-03   1.000000E+00
   8.970000E+01   7.990700E-02   3.882900E-03   1.000000E+00
   1.045000E+02   7.366400E-02   3.070500E-03   1.000000E+00
   1.201000E+02   7.743900E-02   5.312400E-03   1.000000E+00
   1.354000E+02   7.975300E-02   3.758400E-03   1.000000E+00
   1.503000E+02   1.008400E-01   5.221500E-03   1.000000E+00
   1.662000E+02   9.902400E-02   3.713400E-03   1.000000E+00
# reference:
#   author: N.Takano
#   title: The reaction 25Mg(d,p)26Mg in the energy range of deuterons from 1.5 MeV to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.598 (
