# header:
#   title: Mg25(d,g) angular distribution at  1.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takano
#   year: 1961
#   subentry: E2223005
#   X4 reaction: 12-MG-25(D,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2223005
#   level energy [MeV]  1.83000E+00
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.650000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   8.745100E-02   5.099200E-03   1.000000E+00
   1.510001E+01   8.918900E-02   5.200600E-03   1.000000E+00
   3.030000E+01   8.191500E-02   4.776400E-03   1.000000E+00
   4.479999E+01   8.795700E-02   5.128700E-03   1.000000E+00
   5.970000E+01   8.118300E-02   4.733800E-03   1.000000E+00
   7.480000E+01   7.439500E-02   4.337900E-03   1.000000E+00
   8.950001E+01   6.387900E-02   3.724700E-03   1.000000E+00
   1.043000E+02   5.508000E-02   3.037900E-03   1.000000E+00
   1.195000E+02   7.274500E-02   4.241800E-03   1.000000E+00
   1.351000E+02   8.048800E-02   4.693200E-03   1.000000E+00
   1.506000E+02   8.312200E-02   4.846800E-03   1.000000E+00
   1.656000E+02   9.108600E-02   5.311200E-03   1.000000E+00
# reference:
#   author: N.Takano
#   title: The reaction 25Mg(d,p)26Mg in the energy range of deuterons from 1.5 MeV to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.598 (
