# header:
#   title: Mg25(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takano
#   year: 1961
#   subentry: E2223003
#   X4 reaction: 12-MG-25(D,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2223003
#   level energy [MeV]  1.83000E+00
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   2.415600E-01   1.059400E-02   1.000000E+00
   1.570000E+01   2.192500E-01   6.506300E-03   1.000000E+00
   3.020000E+01   1.714300E-01   8.095300E-03   1.000000E+00
   4.499999E+01   1.485300E-01   6.430200E-03   1.000000E+00
   5.990000E+01   1.368300E-01   5.568300E-03   1.000000E+00
   7.449999E+01   1.220300E-01   4.717000E-03   1.000000E+00
   8.960000E+01   1.183100E-01   4.661400E-03   1.000000E+00
   1.043000E+02   1.224000E-01   5.371000E-03   1.000000E+00
   1.191000E+02   1.255700E-01   6.067500E-03   1.000000E+00
   1.352000E+02   1.333800E-01   3.751300E-03   1.000000E+00
   1.502000E+02   1.435700E-01   4.470100E-03   1.000000E+00
   1.656000E+02   1.452500E-01   4.445300E-03   1.000000E+00
# reference:
#   author: N.Takano
#   title: The reaction 25Mg(d,p)26Mg in the energy range of deuterons from 1.5 MeV to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.598 (
