# header:
#   title: Mg25(d,g) angular distribution at  2.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takano
#   year: 1961
#   subentry: E2223002
#   X4 reaction: 12-MG-25(D,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2223002
#   level energy [MeV]  1.83000E+00
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.440000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.457200E-01   8.115401E-03   1.000000E+00
   3.000000E+01   2.115200E-01   8.075500E-03   1.000000E+00
   4.479999E+01   2.035600E-01   7.214100E-03   1.000000E+00
   5.930000E+01   1.651300E-01   7.933300E-03   1.000000E+00
   7.460000E+01   1.459900E-01   7.838300E-03   1.000000E+00
   8.970000E+01   1.349000E-01   5.413800E-03   1.000000E+00
   1.044000E+02   1.302100E-01   8.399200E-03   1.000000E+00
   1.196000E+02   1.317200E-01   7.538700E-03   1.000000E+00
   1.353000E+02   1.489900E-01   8.204800E-03   1.000000E+00
   1.503000E+02   1.442600E-01   8.142000E-03   1.000000E+00
   1.652000E+02   1.458200E-01   8.098400E-03   1.000000E+00
# reference:
#   author: N.Takano
#   title: The reaction 25Mg(d,p)26Mg in the energy range of deuterons from 1.5 MeV to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.598 (
