# header: 
#   title: Ce140(n,g)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1989
#   subentry: 41050004
#   X4 reaction: 58-CE-140(N,G)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41050004
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.300000E-01   5.044500E+00   5.044500E-01   1.008898E+00
   1.000000E+00   1.200000E-01   8.676519E+00   1.513300E+00   1.008898E+00
   1.400000E+00   1.000000E-01   1.008898E+01   2.017800E+00   1.008898E+00
   1.600000E+00   9.000000E-02   1.210677E+01   2.017800E+00   1.008898E+00
   1.800000E+00   9.000000E-02   1.614236E+01   2.017800E+00   1.008898E+00
   2.000000E+00   8.000000E-02   1.614236E+01   2.017800E+00   1.008898E+00
# reference:
#   author: Yu.N.Trofimov
#   title: Radiative neutron capture cross-sections for Ru-102,  Ru-104, Ce-140, Ce-142 in the energy range 0.5 - 2.2  MeV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.36 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.284643E+00
#   A-value:  9.194709E-01
#   chi-2:  2.844486E+00
#   p-value:  2.022255E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.310359E+00   8.619220E-01   3.135597E+00
# endfb8.1      1.294256E+00   8.599482E-01   2.938027E+00
# jeff4.0       1.310359E+00   8.619220E-01   3.135597E+00
# jendl5.0      1.223106E+00   1.031471E+00   2.073245E+00
# cendl3.2      1.333870E+00   9.111487E-01   3.428067E+00
# eaf.2010      1.222121E+00   1.006407E+00   2.356383E+00
