# header: 
#   title: Ce140(n,g)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sriramachandramurty
#   year: 1973
#   subentry: 31712024
#   X4 reaction: 58-CE-140(N,G)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31712024
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   5.000000E-03   2.500000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: M.Sriramachandra Murty, K.Siddappa, J.Rama Rao
#   title: Capture cross sections of intermediate neutrons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.35, p.8 (1973)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  2.000932E+00
#   A-value:  5.348299E-01
#   chi-2:  9.279142E+00
#   p-value:  2.807378E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.101128E+00   4.759348E-01   1.075070E+01
# endfb8.1      1.040637E+00   1.040637E+00   3.362533E-01
# jeff4.0       2.101128E+00   4.759348E-01   1.075070E+01
# jendl5.0      2.217458E+00   4.509669E-01   1.178894E+01
# cendl3.2      2.217458E+00   4.509669E-01   1.178894E+01
# eaf.2010      2.048282E+00   4.882140E-01   1.025933E+01
