# header:
#   title: Ce140(n,g)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harnood
#   year: 2000
#   subentry: 23016002
#   X4 reaction: 58-CE-140(N,G)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23016002
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   1.360000E+01   6.100000E-01   1.000000E+00
   3.000000E-02   5.000000E-03   1.150000E+01   5.000000E-01   1.000000E+00
   4.500000E-02   1.000000E-02   9.600000E+00   3.500000E-01   1.000000E+00
   7.750000E-02   2.250000E-02   8.320000E+00   3.500000E-01   1.000000E+00
   5.500000E-01   1.730000E-01   4.730000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: S.Harnood, M.Igashira, T.Matsumoto, S.Mizuno, T.Ohsaki
#   title: Measurement of keV-neutron capture cross sections and capture gamma-ray spectra of 140Ce and 141Pr
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.37, Issue.9, p.740 (2
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  5.500000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
