# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343070
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343070
#   level energy [MeV]:  3.51000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 717
#   level: 
#     number: 17
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   5.879000E-02   7.054000E-03   1.000000E+00
   7.899980E+00   6.637000E-02   7.754000E-03   1.000000E+00
   1.009999E+01   7.536000E-02   6.222000E-03   1.000000E+00
   1.240000E+01   6.706000E-02   0.000000E+00   1.000000E+00
   1.560002E+01   7.152000E-02   9.725001E-03   1.000000E+00
   1.829999E+01   4.713000E-02   0.000000E+00   1.000000E+00
   2.030000E+01   3.852000E-02   0.000000E+00   1.000000E+00
   2.260000E+01   2.900000E-02   3.024000E-03   1.000000E+00
   2.570001E+01   3.093000E-02   0.000000E+00   1.000000E+00
   3.039999E+01   3.364000E-02   0.000000E+00   1.000000E+00
   3.559999E+01   3.627000E-02   0.000000E+00   1.000000E+00
   4.030000E+01   3.235000E-02   3.474000E-03   1.000000E+00
   5.060000E+01   2.595000E-02   2.142000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
