# header: 
#   title: Pa231(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1962
#   subentry: 122690023
#   X4 reaction: 91-PA-231(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122690023
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.430000E-07   0.000000E+00   3.800000E-02   2.000000E-03   1.000000E+00
   1.238000E-06   0.000000E+00   4.700000E-02   2.000000E-03   1.000000E+00
   1.960000E-06   0.000000E+00   4.600000E-02   4.000000E-03   1.000000E+00
   2.787000E-06   0.000000E+00   3.900000E-02   5.000000E-03   1.000000E+00
   3.480000E-06   0.000000E+00   4.700000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: J.R.PATTERSON,J.A.HARVEY
#   title: PARAMETERS OF NEUTRON RESONANCES IN PA231.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3268, p.47 (1962)
