# header: 
#   title: Pa231(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Patterson
#   year: 1962
#   subentry: 122690022
#   X4 reaction: 91-PA-231(N,EL),,WID/RED,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122690022
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-07   0.000000E+00   6.700000E-05   3.000000E-06   1.000000E+00
   5.000000E-07   0.000000E+00   6.000000E-06   1.000000E-06   1.000000E+00
   7.430000E-07   0.000000E+00   3.930000E-06   6.000000E-08   1.000000E+00
   1.238000E-06   0.000000E+00   1.190000E-05   2.000000E-07   1.000000E+00
   1.405000E-06   0.000000E+00   7.000000E-07   3.000000E-07   1.000000E+00
   1.960000E-06   0.000000E+00   2.520000E-06   5.000000E-08   1.000000E+00
   2.787000E-06   0.000000E+00   2.950000E-06   8.000000E-08   1.000000E+00
   3.480000E-06   0.000000E+00   1.260000E-05   2.000000E-07   1.000000E+00
# reference:
#   author: J.R.PATTERSON,J.A.HARVEY
#   title: PARAMETERS OF NEUTRON RESONANCES IN PA231.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3268, p.47 (1962)
