# header: 
#   title: Pa231(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dubrovina
#   year: 1964
#   subentry: 40716004
#   X4 reaction: 91-PA-231(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40716004
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.300000E-01   0.000000E+00   3.300000E+05   0.000000E+00   1.000000E+00
   5.500000E-01   0.000000E+00   5.500000E+05   0.000000E+00   1.000000E+00
   8.800000E-01   0.000000E+00   8.800000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.DUBROVINA,V.A.SHIGIN
#   title: FISSION CROSS SECTION FOR PA231 AND PU239 WITH  NEUTRONS IN THE ENERGY INTERVAL 1.5 TO 1500 KEV.
#   journal: Jour: Doklady Akademii Nauk, Vol.157, Issue.3, p.561 (1964)
