# header: 
#   title: Be7(p,g)B8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wiezorek
#   year: 1977
#   subentry: B0091002
#   X4 reaction: 4-BE-7(P,G)5-B-8,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0091002
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 8
#     nuclide: B8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E-01   0.000000E+00   1.700000E-04   4.000000E-05   1.000000E+00
# reference:
#   author: C.WIEZOREK, H.KRAEWINKEL, R.SANTO, L.WALLEK
#   title: Study of the be-7(P,G) Reaction
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.282, p.121 (197
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.600000E-01
#   E-max [MeV]:  3.600000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  2.475308E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
