# header: 
#   title: O0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fowler
#   year: 1958
#   subentry: 11401002
#   X4 reaction: 8-O-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11401002
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.285988E+01   1.210000E+03   1.600000E+02   1.000000E+00
   4.311360E+01   1.050000E+03   9.000000E+01   1.000000E+00
   5.663299E+01   6.300001E+02   7.000001E+01   1.000000E+00
   6.889980E+01   2.600000E+02   5.000000E+01   1.000000E+00
   8.021217E+01   1.700000E+02   4.000000E+01   1.000000E+00
   9.057296E+01   1.250000E+02   2.500000E+01   1.000000E+00
   1.015370E+02   1.350000E+02   3.000000E+01   1.000000E+00
   1.129545E+02   3.400000E+02   5.000000E+01   1.000000E+00
   1.268699E+02   6.400000E+02   6.000000E+01   1.000000E+00
   1.385904E+02   9.300001E+02   6.000000E+01   1.000000E+00
# reference:
#   author: J.L.FOWLER,H.O.COHN
#   title: OXYGEN DIFFERENTIAL NEUTRON SCATTERING AND PHENOMENOLOGICAL NUCLEAR POTENTIALS.
#   journal: Jour: Physical Review, Vol.109, p.89 (1958)
