# header:
#   title: O0(n,el) angular distribution at  1.833000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fowler
#   year: 1970
#   subentry: 10028002
#   X4 reaction: 8-O-0(N,EL)8-O-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10028002
# target:
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.833000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   7.094867E+02   2.581993E+01   1.000000E+00
   2.540000E+01   6.298347E+02   2.010110E+01   1.000000E+00
   3.499999E+01   5.217085E+02   1.657972E+01   1.000000E+00
   5.000000E+01   3.222928E+02   1.297823E+01   1.000000E+00
   6.300000E+01   1.700894E+02   1.162102E+01   1.000000E+00
   7.500000E+01   7.836398E+01   1.031105E+01   1.000000E+00
   8.599999E+01   5.235621E+01   1.006850E+01   1.000000E+00
   9.800000E+01   8.138512E+01   1.078598E+01   1.000000E+00
   1.100000E+02   1.376059E+02   1.146716E+01   1.000000E+00
   1.240000E+02   2.992474E+02   1.301076E+01   1.000000E+00
   1.350000E+02   3.993808E+02   1.732474E+01   1.000000E+00
   1.450000E+02   5.114037E+02   2.157063E+01   1.000000E+00
# reference:
#   author: J.L.FOWLER,C.H.JOHNSON
#   title: Differential scattering of neutrons at narrow levels  in 17O.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.124 (1970)
