# header: 
#   title: O0(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hunzinger
#   year: 1962
#   subentry: 20981002
#   X4 reaction: 8-O-0(N,EL)8-O-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20981002
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.642181E+01   1.120000E+02   1.000000E+01   1.000000E+00
   7.433573E+01   1.050000E+02   8.000000E+00   1.000000E+00
   8.079310E+01   9.700000E+01   7.000000E+00   1.000000E+00
   8.713401E+01   9.900001E+01   6.000000E+00   1.000000E+00
   9.343981E+01   1.000000E+02   6.000000E+00   1.000000E+00
   9.862693E+01   9.800000E+01   6.000000E+00   1.000000E+00
   1.074576E+02   1.030000E+02   6.000000E+00   1.000000E+00
   1.142048E+02   1.110000E+02   6.000000E+00   1.000000E+00
   1.213322E+02   1.180000E+02   6.000000E+00   1.000000E+00
   1.297918E+02   1.340000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: W.Hunzinger,P.Huber
#   title: Differential cross-section of oxygen-16 for neutrons  in the MeV energy region
#   journal: Jour: Helvetica Physica Acta, Vol.35, p.351 (1962)
