# header:
#   title: O0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bauer
#   year: 1963
#   subentry: 11346009
#   X4 reaction: 8-O-0(N,EL)8-O-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11346009
# target:
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.720002E+01   6.698312E+02   6.698312E+01   1.000000E+00
   2.010001E+01   5.092240E+02   5.092240E+01   1.000000E+00
   2.519999E+01   4.010110E+02   4.010110E+01   1.000000E+00
   3.000000E+01   2.267844E+02   2.267844E+01   1.000000E+00
   3.520000E+01   1.392309E+02   1.392309E+01   1.000000E+00
   3.990000E+01   7.237651E+01   7.237650E+00   1.000000E+00
   4.499999E+01   4.774552E+01   4.774600E+00   1.000000E+00
   4.980000E+01   3.310357E+01   3.310400E+00   1.000000E+00
   5.490000E+01   3.753422E+01   3.753400E+00   1.000000E+00
   5.780000E+01   4.448603E+01   4.448600E+00   1.000000E+00
   5.980000E+01   3.943677E+01   3.943700E+00   1.000000E+00
   6.980000E+01   4.919373E+01   4.919400E+00   1.000000E+00
   7.980000E+01   4.663359E+01   4.663400E+00   1.000000E+00
   8.970000E+01   3.765093E+01   3.765100E+00   1.000000E+00
   9.490001E+01   3.485128E+01   3.485100E+00   1.000000E+00
   1.001000E+02   2.186236E+01   2.186200E+00   1.000000E+00
   1.097000E+02   1.682905E+01   1.682900E+00   1.000000E+00
   1.198000E+02   1.049314E+01   1.049300E+00   1.000000E+00
   1.298000E+02   9.473000E+00   9.473000E-01   1.000000E+00
# reference:
#   author: R.W.BAUER,J.D.ANDERSON,L.J.CHRISTENSEN
#   title: SCATTERING OF 14 MEV NEUTRONS FROM NITROGEN AND OXYGEN.
#   journal: Jour: Nuclear Physics, Vol.47, p.241 (1963)
