# header:
#   title: O0(n,el) angular distribution at  1.210000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fowler
#   year: 1958
#   subentry: 11401002
#   X4 reaction: 8-O-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11401002
# target:
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.210000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.178833E+01   2.900000E+02   3.000000E+01   1.000000E+00
   4.311360E+01   1.800000E+02   2.500000E+01   1.000000E+00
   5.731636E+01   1.750000E+02   3.000000E+01   1.000000E+00
   6.889980E+01   9.000000E+01   3.000000E+01   1.000000E+00
   7.963023E+01   1.100000E+02   2.500000E+01   1.000000E+00
   9.000000E+01   1.050000E+02   2.500000E+01   1.000000E+00
   1.003698E+02   1.350000E+02   2.500000E+01   1.000000E+00
   1.129545E+02   1.800000E+02   3.500000E+01   1.000000E+00
   1.268699E+02   2.300000E+02   3.500000E+01   1.000000E+00
   1.385904E+02   3.500000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: J.L.FOWLER,H.O.COHN
#   title: OXYGEN DIFFERENTIAL NEUTRON SCATTERING AND PHENOMENOLOGICAL NUCLEAR POTENTIALS.
#   journal: Jour: Physical Review, Vol.109, p.89 (1958)
