# header: 
#   title: O0(n,el) angular distribution at  1.360000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vanzyl
#   year: 1956
#   subentry: 21374005
#   X4 reaction: 8-O-0(N,EL)8-O-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21374005
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.360000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.940000E+03   1.114530E+02   1.000000E+00
   2.199981E+00   1.834000E+03   9.050243E+01   1.000000E+00
   3.999978E+00   1.595000E+03   7.750123E+01   1.000000E+00
   1.500000E+01   2.562000E+02   1.300083E+01   1.000000E+00
   1.760000E+01   1.532000E+02   1.007732E+01   1.000000E+00
# reference:
#   author: C.P.VAN ZYL,R.G.P.VOSS,R.WILSON
#   title: -THE ELASTIC SCATTERING OF 136 MEV NEUTRONS BY NUCLEI-
#   journal: Jour: Philosophical Magazine, Vol.1, p.1003 (1956)
