# header:
#   title: O0(n,el) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bostrom
#   year: 1957
#   subentry: 11357008
#   X4 reaction: 8-O-0(N,EL)8-O-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11357008
# target:
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   4.368983E+02   6.553475E+01   1.000000E+00
   4.000000E+01   3.546960E+02   0.000000E+00   1.000000E+00
   5.000000E+01   2.411899E+02   2.653088E+01   1.000000E+00
   5.999999E+01   1.232616E+02   0.000000E+00   1.000000E+00
   6.999999E+01   1.114822E+02   1.047933E+01   1.000000E+00
   7.999999E+01   9.252781E+01   1.017806E+01   1.000000E+00
   9.000000E+01   9.421871E+01   0.000000E+00   1.000000E+00
   1.000000E+02   1.161876E+02   6.971300E+00   1.000000E+00
   1.100000E+02   1.146777E+02   0.000000E+00   1.000000E+00
   1.200000E+02   1.011437E+02   9.608700E+00   1.000000E+00
   1.300000E+02   1.222899E+02   7.704300E+00   1.000000E+00
   1.400000E+02   9.682917E+01   0.000000E+00   1.000000E+00
   1.500000E+02   9.290434E+01   2.787130E+01   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,A.R.SATTAR
#   title: THE ELASTIC SCATTERING OF FAST NEUTRONS FROM OXYGEN AND NITROGEN.
#   journal: Rept: Wright Air Devel. Centre Reports, No.57-446 (1957)
