# header: 
#   title: O0(n,el) angular distribution at  1.510000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Martin
#   year: 1962
#   subentry: 11371002
#   X4 reaction: 8-O-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11371002
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.510000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.070000E+02   1.900000E+01   1.000000E+00
   2.125125E+01   2.810000E+02   1.400000E+01   1.000000E+00
   3.178833E+01   2.170000E+02   7.000000E+00   1.000000E+00
   4.754585E+01   1.520000E+02   7.000000E+00   1.000000E+00
   6.312792E+01   1.300000E+02   1.000000E+01   1.000000E+00
   7.846303E+01   1.290000E+02   5.000000E+00   1.000000E+00
   9.358907E+01   1.340000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: J.P.MARTIN,M.S.ZUCKER
#   title: DIFFERENTIAL CROSS SECTION AND POLARIZATION ANGULAR DISTRIBUTIONS FOR O16(N,N)O16.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.7, p.72(V5)
