# header: 
#   title: O0(n,el) angular distribution at  1.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fowler
#   year: 1958
#   subentry: 11401003
#   X4 reaction: 8-O-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11401003
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.178833E+01   2.150000E+02   1.700000E+01   1.000000E+00
   4.140962E+01   1.410000E+02   1.700000E+01   1.000000E+00
   5.594420E+01   1.250000E+02   1.500000E+01   1.000000E+00
   6.889980E+01   1.090000E+02   1.300000E+01   1.000000E+00
   8.021217E+01   1.260000E+02   1.400000E+01   1.000000E+00
   9.057296E+01   1.170000E+02   1.500000E+01   1.000000E+00
   1.009528E+02   1.170000E+02   1.500000E+01   1.000000E+00
   1.135782E+02   1.360000E+02   1.500000E+01   1.000000E+00
   1.261570E+02   1.350000E+02   1.700000E+01   1.000000E+00
   1.377314E+02   1.320000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: J.L.FOWLER,H.O.COHN
#   title: OXYGEN DIFFERENTIAL NEUTRON SCATTERING AND PHENOMENOLOGICAL NUCLEAR POTENTIALS.
#   journal: Jour: Physical Review, Vol.109, p.89 (1958)
