# header: 
#   title: O0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Conner
#   year: 1953
#   subentry: 11388005
#   X4 reaction: 8-O-0(N,EL)8-O-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11388005
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.440001E+01   2.920000E+02   2.000000E+01   1.000000E+00
   3.480000E+01   1.070000E+02   1.200000E+01   1.000000E+00
   4.309999E+01   4.990000E+01   8.000000E+00   1.000000E+00
   5.030000E+01   3.160000E+01   7.000000E+00   1.000000E+00
   5.699999E+01   3.280000E+01   7.000000E+00   1.000000E+00
   6.320000E+01   3.010000E+01   7.000000E+00   1.000000E+00
   6.920000E+01   3.940000E+01   7.000000E+00   1.000000E+00
   7.500000E+01   4.310000E+01   8.000000E+00   1.000000E+00
   8.069999E+01   5.000000E+01   8.000000E+00   1.000000E+00
   8.640000E+01   3.310000E+01   7.000000E+00   1.000000E+00
   9.210002E+01   2.110000E+01   5.000000E+00   1.000000E+00
   9.800000E+01   2.650000E+01   6.000000E+00   1.000000E+00
   1.039000E+02   1.840000E+01   5.000000E+00   1.000000E+00
   1.102000E+02   1.410000E+01   4.000000E+00   1.000000E+00
   1.168000E+02   1.000000E+01   4.000000E+00   1.000000E+00
   1.239000E+02   4.300000E+00   2.500000E+00   1.000000E+00
   1.317000E+02   5.700000E+00   2.800000E+00   1.000000E+00
   1.408000E+02   1.560000E+01   5.000000E+00   1.000000E+00
   1.525000E+02   1.710000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: J.P.CONNER
#   title: A CLOUD CHAMBER STUDY OF THE SCATTERING OF FAST NEUTRONS IN OXYGEN.
#   journal: Jour: Physical Review, Vol.89, p.712 (1953)
