# header: 
#   title: O0(n,el) angular distribution at  7.300000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fowler
#   year: 1958
#   subentry: 11401003
#   X4 reaction: 8-O-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11401003
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.300000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.068341E+01   3.250000E+02   3.000000E+01   1.000000E+00
   4.311360E+01   3.500000E+02   3.000000E+01   1.000000E+00
   5.524977E+01   2.850000E+02   2.500000E+01   1.000000E+00
   6.889980E+01   2.800000E+02   2.500000E+01   1.000000E+00
   7.963023E+01   2.300000E+02   3.000000E+01   1.000000E+00
   9.057296E+01   2.300000E+02   2.500000E+01   1.000000E+00
   1.015370E+02   1.900000E+02   3.000000E+01   1.000000E+00
   1.135782E+02   2.000000E+02   3.000000E+01   1.000000E+00
   1.268699E+02   1.850000E+02   3.000000E+01   1.000000E+00
   1.394642E+02   2.350000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: J.L.FOWLER,H.O.COHN
#   title: OXYGEN DIFFERENTIAL NEUTRON SCATTERING AND PHENOMENOLOGICAL NUCLEAR POTENTIALS.
#   journal: Jour: Physical Review, Vol.109, p.89 (1958)
