# header:
#   title: Au197(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prokofiev
#   year: 2001
#   subentry: 22646013
#   X4 reaction: 79-AU-197(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22646013
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.610000E+01   0.000000E+00   1.020000E-01   2.900000E-02   1.000000E+00
   6.640000E+01   0.000000E+00   1.280000E+00   1.200000E-01   1.000000E+00
   7.380000E+01   0.000000E+00   1.880000E+00   1.400000E-01   1.000000E+00
   9.400000E+01   0.000000E+00   3.900000E+00   3.000000E-01   1.000000E+00
   1.330000E+02   0.000000E+00   8.300000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: A.V.Prokofiev, P.-U.Renberg, N.Olsson
#   title: Measurement of neutron-induced fission cross sections  for natPb, 208Pb, 197Au, natW, and 181Ta in the  intermediate energy region
#   journal: Rept: Uppsala Univ., Neutron Physics Lab. Reports, No.016 (2001)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.610000E+01
#   E-max [MeV]:  1.330000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
