# header: 
#   title: Mo100(n,a)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2020
#   subentry: 32812012
#   X4 reaction: 42-MO-100(N,A)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32812012
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.800000E+00   2.000000E-01   1.000000E+00
   1.410000E+01   2.000000E-01   2.100000E+00   2.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   2.300000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: Junhua Luo,Li Jiang
#   title: Cross-sections for (n,2n),(n,a),(n,p),(n,d),and (n,t) reactions on molybdenum isotopes in the neutron energy range of 13 to 15 MeV
#   journal: Jour: Chinese Physics C, Vol.44, p.114002 (2020)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.212652E+00
#   A-value:  1.147012E+00
#   chi-2:  6.248824E+00
#   p-value:  2.315591E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.161471E+00   1.086742E+00   4.014269E+00
# endfb8.1      1.042465E+00   1.033835E+00   5.464317E-01
# jeff4.0       1.161471E+00   1.086742E+00   4.014269E+00
# jendl5.0      1.119567E+00   1.067269E+00   2.220762E+00
# cendl3.2      1.318501E+00   1.313127E+00   1.199412E+01
# eaf.2010      1.343765E+00   1.330831E+00   1.470309E+01
