# header: 
#   title: Ga71(n,x)Cu68m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22434009
#   X4 reaction: 31-GA-71(N,A)29-CU-68-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22434009
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 29
#     A: 68
#     nuclide: Cu68m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.504000E+00   4.361600E-01   1.002674E+00
# reference:
#   author: Y.Kasugai,H.Yamamoto,K.Kawade,T.Iida
#   title: Measurement of (n,alpha) cross-sections for  short-lived products by 13.4 - 14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.18, p.1485 (1998)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.806268E+00
#   A-value:  1.806268E+00
#   chi-2:  7.810625E+00
#   p-value:  1.764344E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.806268E+00   1.806268E+00   7.810625E+00
# jeff4.0       1.806268E+00   1.806268E+00   7.810625E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
