# header: 
#   title: K0(g,np) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Veyssiere
#   year: 1974
#   subentry: L0039035
#   X4 reaction: 19-K-0(G,N+P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0039035
# target: 
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction: 
#   type: (g,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.890000E+01   0.000000E+00  -9.999999E-02   1.900000E+00   1.000000E+00
   1.971000E+01   0.000000E+00   1.600000E+00   1.900000E+00   1.000000E+00
   2.052000E+01   0.000000E+00   5.700000E+00   1.900000E+00   1.000000E+00
   2.134000E+01   0.000000E+00   6.700000E+00   1.900000E+00   1.000000E+00
   2.215000E+01   0.000000E+00   4.200000E+00   1.900000E+00   1.000000E+00
   2.296000E+01   0.000000E+00   3.400000E+00   1.900000E+00   1.000000E+00
   2.377000E+01   0.000000E+00   3.800000E+00   1.900000E+00   1.000000E+00
   2.459000E+01   0.000000E+00   5.100000E+00   1.900000E+00   1.000000E+00
   2.540000E+01   0.000000E+00   7.000000E+00   1.900000E+00   1.000000E+00
   2.621000E+01   0.000000E+00   3.500000E+00   1.900000E+00   1.000000E+00
   2.784000E+01   0.000000E+00   5.800000E+00   1.900000E+00   1.000000E+00
# reference:
#   author: A.VEYSSIERE,H.BEIL,R.BERGERE,P.CARLOS,A.LEPRETRE, A.DE MINIAC
#   title: A study of the photoneutron contribution to the giant dipole resonance of s-d shell nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.227, p.513 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.890000E+01
#   E-max [MeV]:  2.784000E+01
#   F-value:  2.343288E+00
#   A-value:  2.010159E+00
#   chi-2:  1.133443E+01
#   p-value:  2.466649E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.343288E+00   2.010159E+00   1.133443E+01
