# header: 
#   title: Pb207(p,x)Pb203g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bell
#   year: 1956
#   subentry: O0689017
#   X4 reaction: 82-PB-207(P,X)82-PB-203-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0689017
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.320000E+01   0.000000E+00   8.000000E+01   1.200000E+01   1.000000E+00
   4.640000E+01   0.000000E+00   3.900000E+02   5.850000E+01   1.000000E+00
# reference:
#   author: R.E.Bell, H.M.Skarsgard
#   title: Cross sections of (p,xn) reactions in the isotopes of lead and bismuth
#   journal: Jour: Canadian Journal of Physics, Vol.34, p.745 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.320000E+01
#   E-max [MeV]:  4.640000E+01
#   F-value:  4.997764E+01
#   A-value:  2.031464E-02
#   chi-2:  4.255361E+01
#   p-value:  2.980232E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.997764E+01   2.031464E-02   4.255361E+01
