# header: 
#   title: Cu63(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2175008
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175008
#   level energy [MeV]:  9.61000E-01
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  9.620200E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.977600E+00   4.739400E-01   1.000000E+00
   2.500000E+01   2.995000E+00   3.602300E-01   1.000000E+00
   3.000000E+01   3.042500E+00   2.980900E-01   1.000000E+00
   3.499999E+01   3.592300E+00   2.668600E-01   1.000000E+00
   4.000000E+01   3.360800E+00   2.561600E-01   1.000000E+00
   4.510000E+01   3.221500E+00   2.454500E-01   1.000000E+00
   5.000000E+01   2.520900E+00   1.837100E-01   1.000000E+00
   5.499999E+01   1.751600E+00   1.323900E-01   1.000000E+00
   5.999999E+01   1.341100E+00   1.016000E-01   1.000000E+00
   6.510001E+01   1.090500E+00   8.208900E-02   1.000000E+00
   6.999999E+01   8.410300E-01   6.267300E-02   1.000000E+00
   7.500000E+01   8.650200E-01   6.452400E-02   1.000000E+00
   7.999999E+01   7.953100E-01   5.932100E-02   1.000000E+00
   8.510000E+01   4.201000E-01   4.812600E-02   1.000000E+00
   9.009999E+01   9.398400E-01   6.998800E-02   1.000000E+00
   9.510000E+01   1.025900E+00   7.677200E-02   1.000000E+00
   1.050000E+02   9.975500E-01   7.437000E-02   1.000000E+00
   1.100000E+02   7.565400E-01   5.637000E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
