# header: 
#   title: S32(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bobyr
#   year: 1961
#   subentry: 40792003
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40792003
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   1.888810E+01   2.954600E+00   1.000000E+00
   4.009999E+01   1.195472E+01   2.936200E+00   1.000000E+00
   5.010000E+01   1.300761E+01   1.977200E+00   1.000000E+00
   6.010000E+01   1.299424E+01   1.959400E+00   1.000000E+00
   7.010001E+01   9.598630E+00   2.042300E+00   1.000000E+00
   8.010000E+01   7.779900E+00   1.515570E+00   1.000000E+00
   9.020000E+01   8.493999E+00   1.399000E+00   1.000000E+00
   1.001000E+02   5.634300E+00   1.087300E+00   1.000000E+00
   1.101000E+02   4.890080E+00   8.802100E-01   1.000000E+00
   1.202000E+02   6.196300E+00   9.681700E-01   1.000000E+00
   1.301000E+02   5.372900E+00   8.635000E-01   1.000000E+00
   1.400000E+02   5.141000E+00   8.568300E-01   1.000000E+00
# reference:
#   author: V.V.Bobyr',L.Ya.Grona,V.I.Strizhak
#   title: Angular distribution of 14-MeV neutrons inelastically  scattered on carbon, nitrogen and sulfur.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.41, Issue.1, p.24
