# header: 
#   title: S32(n,n) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mezzetti
#   year: 1978
#   subentry: 21614006
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21614006
#   level energy [MeV]:  4.90000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.866700E+00
#     spin:  5.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.453000E+02   2.940800E+00   8.537900E-01   1.000000E+00
   1.502000E+02   3.216000E+00   8.512900E-01   1.000000E+00
   1.562000E+02   3.206300E+00   8.487300E-01   1.000000E+00
   1.602000E+02   2.636100E+00   7.531700E-01   1.000000E+00
   1.651000E+02   2.537800E+00   7.519300E-01   1.000000E+00
   1.701000E+02   1.596000E+00   5.632800E-01   1.000000E+00
   1.750000E+02   2.251500E+00   8.443100E-01   1.000000E+00
# reference:
#   author: E.MEZZETTI,B.MINETTI,A.PASQUARELLI
#   title: -BACKWARD SCATTERING OF 14.2 MEV NEUTRONS FROM  CARBON AND SULFUR.-
#   journal: Jour: Lettere al Nuovo Cimento, Vol.22, Issue.3, p.91 (1978)
