# header: 
#   title: Th232(i,xh) DDX at  8.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oganesyan
#   year: 1982
#   subentry: F1334004
#   X4 reaction: 90-TH-232(5-B-11,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1334004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  8.900000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 3
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.663800E+01   0.000000E+00   4.066600E-07   0.000000E+00   2.000000E+01   1.000000E+00
   3.371100E+01   0.000000E+00   3.078500E-07   0.000000E+00   2.000000E+01   1.000000E+00
   4.158900E+01   0.000000E+00   1.086100E-07   0.000000E+00   2.000000E+01   1.000000E+00
# reference:
#   author: Yu.Ts.Oganesyan,Yu.E.Penionzhkevich,E.Gierlik, R.Kalpakchieva,T.Pawlat,C.Borcea,A.V.Belozerov, Yu.P.Kharitonov,S.P.Tret'yakova,V.G.Subbotin, S.M.Luk'yanov,N.V.Pronin,A.A.Bykov
#   title: Experimental search for He-10 nuclei in heavy-ion-induced reactions.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.36, p.104 (19
