# header:
#   title: Sc45(n,p)Ca45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1998
#   subentry: 31494003
#   X4 reaction: 21-SC-45(N,P)20-CA-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31494003
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 20
#   A: 45
#   nuclide: Ca45
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   9.000000E-02   6.999553E+01   1.999872E+01   9.999360E-01
   1.457000E+01   1.300000E-01   6.599578E+01   1.899878E+01   9.999360E-01
   1.471000E+01   1.200000E-01   5.999616E+01   1.799885E+01   9.999360E-01
# reference:
#   author: N.I.MOLLA,S.BASUNIA,R.U.MIAH,S.M.HOSSAIN,M.RAHMAN, S.SPELLERBERG,S.M.QAIM
#   title: Radiochemical study of the Sc-45(n,p)Ac-45 and Y-89(n,p)Sr-89 reactions in the neutron energy range of 13.9 to 14.7 MeV.
#   journal: Jour: Radiochimica Acta, Vol.80, p.189 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.390000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.058583E+00
#   A-value:  9.904345E-01
#   chi-2:  2.164651E-01
#   p-value:  4.010597E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.045686E+00   1.035632E+00   1.591447E-01
# endfb8.0      1.047365E+00   9.584271E-01   1.864467E-01
# jeff3.3       1.053983E+00   1.043612E+00   1.963503E-01
# jendl5.0      1.080977E+00   9.289656E-01   3.239189E-01
