# header: 
#   title: Cr52(p,p) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1971
#   subentry: F1144006
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1144006
#   level energy [MeV]:  1.43400E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.590000E+01   6.943100E+00   4.377700E-01   1.000000E+00
   5.409999E+01   7.619100E+00   4.023700E-01   1.000000E+00
   6.240000E+01   6.783200E+00   3.671100E-01   1.000000E+00
   6.940000E+01   6.887980E+00   3.655500E-01   1.000000E+00
   7.639999E+01   7.023200E+00   3.969800E-01   1.000000E+00
   8.210000E+01   6.931300E+00   3.954600E-01   1.000000E+00
   8.920000E+01   6.571400E+00   3.607400E-01   1.000000E+00
   9.820000E+01   6.337100E+00   3.585400E-01   1.000000E+00
   1.072000E+02   5.782100E+00   3.888300E-01   1.000000E+00
   1.149000E+02   6.077300E+00   3.224800E-01   1.000000E+00
   1.207000E+02   6.442500E+00   3.213400E-01   1.000000E+00
   1.285000E+02   6.223400E+00   3.199900E-01   1.000000E+00
   1.344000E+02   5.918500E+00   2.552200E-01   1.000000E+00
   1.435000E+02   5.895600E+00   3.176800E-01   1.000000E+00
   1.506000E+02   6.736400E+00   2.535500E-01   1.000000E+00
   1.584000E+02   6.627100E+00   3.477000E-01   1.000000E+00
   1.643000E+02   6.524600E+00   3.157800E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,P.D.Ioannu,B.N.Orlov, V.S.Romanov
#   title: Elastic and inelastic scattering of 6 MeV protons by even isotopes of chromium.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, p.2355 (1971)
