# header: 
#   title: Rb87(n,2n)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sothras
#   year: 1978
#   subentry: 10751004
#   X4 reaction: 37-RB-87(N,2N)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10751004
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   1.395000E+03   1.390000E+02   1.000000E+00
# reference:
#   author: S.L.Sothras,G.N.Salaita
#   title: (n,2n) cross sections at 14.8-MeV on some closed  shell nuclides
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.40, p.585 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.103242E+00
#   A-value:  9.216669E-01
#   chi-2:  1.281389E+00
#   p-value:  2.293640E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.026912E+00   9.737934E-01   3.489016E-01
# endfb8.1      1.015920E+00   9.843296E-01   2.038232E-01
# jeff4.0       1.129032E+00   8.857142E-01   1.900535E+00
# jendl5.0      1.192476E+00   8.385910E-01   3.091526E+00
# cendl3.2      1.072401E+00   9.324870E-01   9.912145E-01
# eaf.2010      1.083054E+00   9.233148E-01   1.152333E+00
