# header:
#   title: Rb87(n,2n)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1967
#   subentry: 30033004
#   X4 reaction: 37-RB-87(N,2N)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033004
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.303000E+01   0.000000E+00   1.334103E+03   1.935000E+02   1.034188E+00
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.303000E+01
#   E-max [MeV]:  1.303000E+01
#   F-value:  1.402671E+00
#   A-value:  7.196667E-01
#   chi-2:  4.182230E+00
#   p-value:  9.692055E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.428475E+00   7.000473E-01   4.569438E+00
# endfb8.0      1.195496E+00   8.364731E-01   1.857963E+00
# jeff3.3       1.387932E+00   7.204963E-01   4.062060E+00
# jendl5.0      1.497647E+00   6.677140E-01   5.459046E+00
# cendl3.2      1.459299E+00   6.852603E-01   4.962645E+00
