# header:
#   title: Rb87(n,2n)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rieder
#   year: 1966
#   subentry: 20033004
#   X4 reaction: 37-RB-87(N,2N)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20033004
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   1.000000E-01   1.334316E+03   1.394000E+02   9.571850E-01
   1.470000E+01   2.000000E-01   1.499852E+03   1.560000E+02   9.614434E-01
# reference:
#   author: R.Rieder,H.Muenzer
#   title: (n,2n)- cross sections of some nuclides with  neutron numbers close to the magic number 50  at neutron energies around 14 MeV
#   journal: Jour: Acta Physica Austriaca, Vol.23, p.42 (1966)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.405000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.197327E+00
#   A-value:  8.461605E-01
#   chi-2:  2.870603E+00
#   p-value:  1.561090E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.234693E+00   8.124886E-01   3.698861E+00
# endfb8.0      1.072582E+00   9.384815E-01   8.683354E-01
# jeff3.3       1.203930E+00   8.335770E-01   3.083354E+00
# jendl5.0      1.268876E+00   7.895006E-01   4.432291E+00
# cendl3.2      1.158546E+00   8.644154E-01   2.270174E+00
