# header:
#   title: Rb87(n,2n)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bari
#   year: 1971
#   subentry: 10431033
#   X4 reaction: 37-RB-87(N,2N)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10431033
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.405176E+03   7.139920E+01   9.916557E-01
# reference:
#   author: A.Bari
#   title: 14.8 MeV neutron activation cross sections of rubidium,  strontium,zirconium,niobium and rare-earth nuclides.
#   journal: Thesis: Bari (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.160425E+00
#   A-value:  8.722711E-01
#   chi-2:  7.423600E+00
#   p-value:  2.276191E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.198848E+00   8.341339E-01   1.067902E+01
# endfb8.0      1.037307E+00   9.640350E-01   1.043341E+00
# jeff3.3       1.171356E+00   8.537112E-01   8.353093E+00
# jendl5.0      1.221157E+00   8.188956E-01   1.271301E+01
# cendl3.2      1.113296E+00   8.982338E-01   4.329533E+00
