# header: 
#   title: Rb87(n,2n)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1974
#   subentry: 10359004
#   X4 reaction: 37-RB-87(N,2N)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10359004
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   4.000000E-01   1.277939E+03   1.320027E+02   9.565413E-01
   1.620000E+01   7.000000E-01   1.285541E+03   1.600751E+02   9.881178E-01
# reference:
#   author: S.K.Ghorai,R.Vos,J.R.Cooper,W.L.Alford
#   title: The (n,2n) cross sections of 85Rb, 87Rb and 144Sm
#   journal: Jour: Nuclear Physics, Section A, Vol.223, p.118 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.620000E+01
#   F-value:  1.034078E+00
#   A-value:  1.009653E+00
#   chi-2:  2.906778E-01
#   p-value:  4.449614E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.018734E+00   1.017674E+00   1.966347E-01
# endfb8.1      1.062083E+00   1.054860E+00   6.633133E-01
# jeff4.0       1.011833E+00   9.905540E-01   1.151387E-01
# jendl5.0      1.039965E+00   9.665023E-01   4.285101E-01
# cendl3.2      1.030824E+00   1.021733E+00   2.388495E-01
# eaf.2010      1.013110E+00   1.008815E+00   1.016204E-01
