# header: 
#   title: Rb87(n,2n)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1972
#   subentry: 20797005
#   X4 reaction: 37-RB-87(N,2N)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20797005
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   1.200000E-01   1.453000E+03   2.170000E+02   1.000000E+00
   1.456000E+01   1.500000E-01   1.832000E+03   2.760000E+02   1.000000E+00
   1.562000E+01   1.600000E-01   1.998000E+03   7.200000E+02   1.000000E+00
   1.712000E+01   1.500000E-01   1.731000E+03   3.010000E+02   1.000000E+00
# reference:
#   author: M.BORMANN, H.K.FEDDERSEN, H.H.HOLSCHER, H.WAGNER,  W.SCOBEL
#   title: -EXCITATION FUNCTIONS OF SOME (N,2N) AND (N,ALPHA)  REACTIONS BETWEEN 13 AND 18 MEV NEUTRON ENERGIES.
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.150, p.30 (19
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.338000E+01
#   E-max [MeV]:  1.712000E+01
#   F-value:  1.350721E+00
#   A-value:  7.529488E-01
#   chi-2:  2.735565E+00
#   p-value:  7.178415E-02
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.270423E+00   7.927626E-01   2.021417E+00
# endfb8.1      1.243713E+00   8.161305E-01   1.807069E+00
# jeff4.0       1.397520E+00   7.193922E-01   3.162257E+00
# jendl5.0      1.474456E+00   6.826889E-01   3.925200E+00
# cendl3.2      1.341048E+00   7.610512E-01   2.737284E+00
# eaf.2010      1.346564E+00   7.535071E-01   2.760163E+00
