# header:
#   title: Rb87(n,2n)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 327820033
#   X4 reaction: 37-RB-87(N,2N)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327820033
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.209907E+03   9.654368E+01   9.892946E-01
   1.410000E+01   2.000000E-01   1.308599E+03   9.223235E+01   9.996933E-01
   1.480000E+01   2.000000E-01   1.356474E+03   1.144536E+02   1.001088E+00
# reference:
#   author: Junhua Luo, Li Jiang, Long He
#   title: Measurement of cross sections and isomeric cross- section ratios for the (n,2n) reactions on 85,87Rb in energies between 13 and 15 MeV
#   journal: Jour: Radiochimica Acta, Vol.106, p.709 (2018)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.141542E+00
#   A-value:  8.900595E-01
#   chi-2:  2.898853E+00
#   p-value:  2.235896E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.164075E+00   8.597086E-01   3.750204E+00
# endfb8.0      1.018402E+00   9.843050E-01   2.762850E-01
# jeff3.3       1.133244E+00   8.833242E-01   2.845006E+00
# jendl5.0      1.209037E+00   8.287490E-01   5.269253E+00
# cendl3.2      1.118437E+00   9.017186E-01   2.353515E+00
