# header:
#   title: Rb87(n,2n)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Strohal
#   year: 1962
#   subentry: 30008006
#   X4 reaction: 37-RB-87(N,2N)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30008006
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   8.380001E+02   1.360000E+02   1.000000E+00
# reference:
#   author: P.Strohal, N.Cindro, B.Eman
#   title: Reaction mechanism and shell effects from the  interaction of 14.6 MeV neutrons with nuclei
#   journal: Jour: Nuclear Physics, Vol.30, p.49 (1962)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.434771E+00
#   A-value:  1.429001E+00
#   chi-2:  7.427723E+00
#   p-value:  4.871536E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.373501E+00   1.373501E+00   5.503485E+00
# endfb8.0      1.563604E+00   1.563604E+00   1.207265E+01
# jeff3.3       1.407471E+00   1.407471E+00   6.446369E+00
# jendl5.0      1.343065E+00   1.343065E+00   4.743426E+00
# cendl3.2      1.467810E+00   1.467810E+00   8.372680E+00
