# header: 
#   title: Rb87(n,2n)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 327820033
#   X4 reaction: 37-RB-87(N,2N)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327820033
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.209907E+03   9.654368E+01   9.892946E-01
   1.410000E+01   2.000000E-01   1.308599E+03   9.223235E+01   9.996933E-01
   1.480000E+01   2.000000E-01   1.356474E+03   1.144536E+02   1.001088E+00
# reference:
#   author: Junhua Luo, Li Jiang, Long He
#   title: Measurement of cross sections and isomeric cross- section ratios for the (n,2n) reactions on 85,87Rb in energies between 13 and 15 MeV
#   journal: Jour: Radiochimica Acta, Vol.106, p.709 (2018)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.116735E+00
#   A-value:  9.146458E-01
#   chi-2:  2.142981E+00
#   p-value:  2.018910E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.015923E+00   9.851325E-01   2.578966E-01
# endfb8.1      1.018402E+00   9.843050E-01   2.762850E-01
# jeff4.0       1.122082E+00   8.918418E-01   2.540874E+00
# jendl5.0      1.209037E+00   8.287490E-01   5.269253E+00
# cendl3.2      1.118437E+00   9.017186E-01   2.353515E+00
# eaf.2010      1.109141E+00   9.059650E-01   2.160063E+00
