# header: 
#   title: Rb87(n,2n)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30033004
#   X4 reaction: 37-RB-87(N,2N)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033004
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.303000E+01   0.000000E+00   1.334103E+03   1.935000E+02   1.034188E+00
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.303000E+01
#   E-max [MeV]:  1.303000E+01
#   F-value:  1.363322E+00
#   A-value:  7.426445E-01
#   chi-2:  3.677773E+00
#   p-value:  1.149212E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.206178E+00   8.290651E-01   1.970353E+00
# endfb8.1      1.195496E+00   8.364731E-01   1.857963E+00
# jeff4.0       1.361601E+00   7.344294E-01   3.739444E+00
# jendl5.0      1.497647E+00   6.677140E-01   5.459046E+00
# cendl3.2      1.459299E+00   6.852603E-01   4.962645E+00
# eaf.2010      1.389155E+00   7.198619E-01   4.077186E+00
