# header: 
#   title: Rb87(n,2n)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: YuanXialinn
#   year: 1990
#   subentry: 31409007
#   X4 reaction: 37-RB-87(N,2N)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31409007
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   1.000000E-01   1.049000E+03   3.899999E+01   9.999999E-01
   1.383000E+01   7.000000E-02   1.073000E+03   4.000000E+01   9.999999E-01
   1.443000E+01   1.000000E-01   1.199000E+03   4.399999E+01   9.999999E-01
   1.470000E+01   1.400000E-01   1.233000E+03   4.599999E+01   9.999999E-01
   1.480000E+01   1.500000E-01   1.252000E+03   4.600000E+01   9.999999E-01
# reference:
#   author: Yuan Xialin,Zhao Wenrong,Yu Weixiang,Lu Hanlin
#   title: Cross sections of Rb-85 and Rb-87 for fast neutrons.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.12, Issue.4, p.289 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.057446E+00
#   A-value:  1.014592E+00
#   chi-2:  2.654032E+00
#   p-value:  3.927595E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.084814E+00   1.078050E+00   5.630474E+00
# endfb8.1      1.086236E+00   1.083154E+00   5.719660E+00
# jeff4.0       1.017310E+00   9.926087E-01   5.491217E-01
# jendl5.0      1.071437E+00   9.361143E-01   3.604594E+00
# cendl3.2      1.008202E+00   1.000621E+00   2.072576E-01
# eaf.2010      1.011351E+00   1.004712E+00   2.130876E-01
