# header: 
#   title: Si28(h,g) angular distribution at  3.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1975
#   subentry: C2188008
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2188008
#   level energy [MeV]:  1.38000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   5.441077E+01   0.000000E+00   1.000000E+00
   5.300013E+00   5.207788E+01   0.000000E+00   1.000000E+00
   7.799963E+00   4.668107E+01   0.000000E+00   1.000000E+00
   1.020000E+01   3.594964E+01   0.000000E+00   1.000000E+00
   1.269998E+01   2.481766E+01   0.000000E+00   1.000000E+00
   1.530000E+01   8.937699E+00   0.000000E+00   1.000000E+00
   2.000000E+01   5.286900E+00   0.000000E+00   1.000000E+00
   2.280001E+01   4.336400E+00   0.000000E+00   1.000000E+00
   2.530001E+01   4.417500E+00   0.000000E+00   1.000000E+00
   3.030000E+01   2.191600E+00   0.000000E+00   1.000000E+00
   3.520000E+01   1.062140E+00   0.000000E+00   1.000000E+00
   3.770000E+01   8.513000E-01   0.000000E+00   1.000000E+00
   4.040000E+01   1.007360E+00   0.000000E+00   1.000000E+00
   4.300000E+01   6.217300E-01   0.000000E+00   1.000000E+00
   4.510000E+01   4.375100E-01   0.000000E+00   1.000000E+00
   5.030000E+01   2.206500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.J.Peterson,R.A.Ristinen
#   title: The (3He,d) reaction on 24Mg and 28Si at 38.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.2, p.402 (1975)
