# header:
#   title: Si28(h,g) angular distribution at  2.714120E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ejiri
#   year: 1966
#   subentry: E2251005
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2251005
#   level energy [MeV]  3.10000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.714120E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   1.917400E-01   2.381900E-02   1.000000E+00
   1.030001E+01   2.163600E-01   4.636200E-02   1.000000E+00
   1.450002E+01   2.762200E-01   5.690300E-02   1.000000E+00
   1.829999E+01   1.606900E-01   4.962400E-02   1.000000E+00
   2.220000E+01   1.141400E-01   4.942100E-02   1.000000E+00
   3.050000E+01   8.260100E-02   2.792200E-02   1.000000E+00
   3.550000E+01   5.191300E-02   1.730400E-02   1.000000E+00
   4.059999E+01   5.027500E-02   1.599600E-02   1.000000E+00
# reference:
#   author: H.Ejiri, T.Ishimatsu, K.Yagi, G.Breuer, Y.Nakajima,  H.Ohmura, T.Tohei, T.Nakagawa
#   title: Proton widths of excited states in 29P by the 28Si(3He,d)29P reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2110 (1966)
