# header: 
#   title: Si28(h,g) angular distribution at  3.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1975
#   subentry: C2188009
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2188009
#   level energy [MeV]:  1.95000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   8.796900E+00   0.000000E+00   1.000000E+00
   5.099966E+00   1.045881E+01   0.000000E+00   1.000000E+00
   7.600006E+00   1.044997E+01   0.000000E+00   1.000000E+00
   9.699980E+00   8.404700E+00   0.000000E+00   1.000000E+00
   1.219999E+01   7.695190E+00   0.000000E+00   1.000000E+00
   1.540000E+01   5.544200E+00   0.000000E+00   1.000000E+00
   1.779999E+01   2.886700E+00   0.000000E+00   1.000000E+00
   2.020000E+01   2.035600E+00   0.000000E+00   1.000000E+00
   2.220000E+01   8.904400E-01   0.000000E+00   1.000000E+00
   2.500000E+01   9.472700E-01   0.000000E+00   1.000000E+00
   2.990001E+01   5.236800E-01   0.000000E+00   1.000000E+00
   3.510000E+01   4.271700E-01   0.000000E+00   1.000000E+00
   3.770000E+01   2.815500E-01   0.000000E+00   1.000000E+00
   3.990000E+01   2.408500E-01   0.000000E+00   1.000000E+00
   4.230000E+01   1.171200E-01   0.000000E+00   1.000000E+00
   4.540000E+01   1.611500E-01   0.000000E+00   1.000000E+00
   4.980000E+01   1.857200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.J.Peterson,R.A.Ristinen
#   title: The (3He,d) reaction on 24Mg and 28Si at 38.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.2, p.402 (1975)
