# header: 
#   title: Si28(h,g) angular distribution at  2.714120E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ejiri
#   year: 1966
#   subentry: E2251006
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2251006
#   level energy [MeV]:  3.44000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.714120E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   2.367330E+00   1.512300E-01   1.000000E+00
   1.000001E+01   2.506300E+00   1.248400E-01   1.000000E+00
   1.430000E+01   2.172120E+00   1.209400E-01   1.000000E+00
   1.820001E+01   1.614300E+00   1.193600E-01   1.000000E+00
   2.210001E+01   7.908200E-01   8.708400E-02   1.000000E+00
   2.530001E+01   4.396000E-01   8.205801E-02   1.000000E+00
   3.060001E+01   1.768100E-01   8.607900E-02   1.000000E+00
   3.550000E+01   9.229000E-02   7.037100E-02   1.000000E+00
   4.059999E+01   2.742300E-02   7.998200E-02   1.000000E+00
# reference:
#   author: H.Ejiri, T.Ishimatsu, K.Yagi, G.Breuer, Y.Nakajima,  H.Ohmura, T.Tohei, T.Nakagawa
#   title: Proton widths of excited states in 29P by the 28Si(3He,d)29P reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2110 (1966)
