# header: 
#   title: Si28(h,g) angular distribution at  2.930000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koyama
#   year: 1977
#   subentry: E1405005
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1405005
#   level energy [MeV]:  3.10000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.930000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   5.141000E+00   4.701000E-01   1.000000E+00
   1.240000E+01   3.977000E+00   3.058000E-01   1.000000E+00
   1.520000E+01   3.462000E+00   2.535000E-01   1.000000E+00
   1.720002E+01   3.004000E+00   2.200000E-01   1.000000E+00
   1.829999E+01   2.573000E+00   1.149000E-01   1.000000E+00
   1.990000E+01   1.984000E+00   2.034000E-01   1.000000E+00
   2.239999E+01   1.648000E+00   1.387000E-01   1.000000E+00
   2.450000E+01   1.053000E+00   8.476000E-02   1.000000E+00
   2.690001E+01   7.745000E-01   4.561000E-02   1.000000E+00
   2.890000E+01   6.881000E-01   6.036000E-02   1.000000E+00
   3.260000E+01   5.675000E-01   6.454000E-02   1.000000E+00
   3.480000E+01   5.231000E-01   5.949000E-02   1.000000E+00
   4.429999E+01   1.851000E-01   1.625000E-02   1.000000E+00
   4.680000E+01   1.807000E-01   1.259000E-02   1.000000E+00
   5.180000E+01   1.798000E-01   1.383000E-02   1.000000E+00
   5.470000E+01   9.197000E-02   9.773000E-03   1.000000E+00
   5.880000E+01   5.872000E-02   8.465000E-03   1.000000E+00
   6.439999E+01   3.189000E-02   7.010000E-03   1.000000E+00
   6.960001E+01   2.483000E-02   4.355000E-03   1.000000E+00
   7.399999E+01   2.480000E-02   4.648000E-03   1.000000E+00
   7.809999E+01   1.958000E-02   4.544000E-03   1.000000E+00
# reference:
#   author: K.Koyama, N.Nakanishi, S.Takeda, S.Yamada, H.Sakaguchi, M.Nakamura, S.Takeuchi, H.Ohnuma
#   title: (3He,d) stripping to bound and unbound states in 29P
#   journal: Jour: Journal of the Physical Society of Japan, Vol.43, Issue.3, p.755 (
