# header: 
#   title: Si28(h,g) angular distribution at  3.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1975
#   subentry: C2188011
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2188011
#   level energy [MeV]:  3.10000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   8.688400E-03   0.000000E+00   1.000000E+00
   5.399968E+00   7.624300E-03   0.000000E+00   1.000000E+00
   7.600006E+00   5.745900E-03   0.000000E+00   1.000000E+00
   1.030001E+01   4.144600E-03   0.000000E+00   1.000000E+00
   1.290000E+01   3.556000E-03   0.000000E+00   1.000000E+00
   1.510001E+01   2.250700E-03   0.000000E+00   1.000000E+00
   1.800001E+01   1.423700E-03   0.000000E+00   1.000000E+00
   2.260000E+01   8.238300E-04   0.000000E+00   1.000000E+00
   2.510000E+01   6.330100E-04   0.000000E+00   1.000000E+00
   2.990001E+01   4.255400E-04   0.000000E+00   1.000000E+00
   4.009999E+01   1.873700E-04   3.653800E-05   1.000000E+00
   4.490000E+01   4.528100E-05   1.112800E-05   1.000000E+00
   5.010000E+01   1.137700E-04   2.415100E-05   1.000000E+00
# reference:
#   author: R.J.Peterson,R.A.Ristinen
#   title: The (3He,d) reaction on 24Mg and 28Si at 38.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.2, p.402 (1975)
