# header: 
#   title: Si28(h,g) angular distribution at  2.930000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koyama
#   year: 1977
#   subentry: E1405009
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1405009
#   level energy [MeV]:  5.95000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.930000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   1.024000E+00   1.593000E-01   1.000000E+00
   1.619999E+01   6.710000E-01   1.255000E-01   1.000000E+00
   1.860000E+01   4.638000E-01   9.231000E-02   1.000000E+00
   2.079999E+01   3.049000E-01   6.190000E-02   1.000000E+00
   2.400000E+01   2.553000E-01   4.878000E-02   1.000000E+00
   2.740000E+01   1.832000E-01   3.208000E-02   1.000000E+00
   2.970000E+01   1.691000E-01   2.895000E-02   1.000000E+00
   3.200000E+01   2.070000E-01   4.035000E-02   1.000000E+00
   3.390000E+01   1.904000E-01   3.637000E-02   1.000000E+00
   3.630000E+01   1.113000E-01   1.773000E-02   1.000000E+00
   4.730000E+01   3.869000E-02   1.297000E-02   1.000000E+00
   4.980000E+01   3.060000E-02   1.773000E-02   1.000000E+00
# reference:
#   author: K.Koyama, N.Nakanishi, S.Takeda, S.Yamada, H.Sakaguchi, M.Nakamura, S.Takeuchi, H.Ohnuma
#   title: (3He,d) stripping to bound and unbound states in 29P
#   journal: Jour: Journal of the Physical Society of Japan, Vol.43, Issue.3, p.755 (
