# header: 
#   title: Si28(h,g) angular distribution at  3.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1975
#   subentry: C2188012
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2188012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.300016E+00   2.415874E+01   0.000000E+00   1.000000E+00
   4.799957E+00   1.177813E+01   0.000000E+00   1.000000E+00
   7.600006E+00   2.138470E+00   0.000000E+00   1.000000E+00
   1.020000E+01   2.835200E-01   0.000000E+00   1.000000E+00
   1.250000E+01   2.231300E+00   0.000000E+00   1.000000E+00
   1.530000E+01   3.990400E+00   0.000000E+00   1.000000E+00
   1.790000E+01   2.907700E+00   0.000000E+00   1.000000E+00
   2.000000E+01   1.513800E+00   0.000000E+00   1.000000E+00
   2.260000E+01   5.141700E-01   0.000000E+00   1.000000E+00
   2.530001E+01   2.042300E-01   0.000000E+00   1.000000E+00
   3.039999E+01   2.074100E-01   0.000000E+00   1.000000E+00
   3.510000E+01   1.097900E-01   0.000000E+00   1.000000E+00
   3.750000E+01   9.774300E-02   0.000000E+00   1.000000E+00
   3.990000E+01   6.947700E-02   0.000000E+00   1.000000E+00
   4.260000E+01   1.515600E-01   0.000000E+00   1.000000E+00
   4.490000E+01   2.018800E-01   0.000000E+00   1.000000E+00
   5.000000E+01   1.524700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.J.Peterson,R.A.Ristinen
#   title: The (3He,d) reaction on 24Mg and 28Si at 38.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.2, p.402 (1975)
