# header: 
#   title: Si28(h,g) angular distribution at  2.930000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koyama
#   year: 1977
#   subentry: E1405010
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1405010
#   level energy [MeV]:  6.31000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.930000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.619999E+01   8.393000E-01   1.481000E-01   1.000000E+00
   1.890001E+01   6.822000E-01   1.039000E-01   1.000000E+00
   2.140001E+01   2.312000E-01   3.521000E-02   1.000000E+00
   2.379999E+01   2.265000E-01   6.502000E-02   1.000000E+00
   2.690001E+01   1.648000E-01   3.799000E-02   1.000000E+00
   2.990001E+01   1.052000E-01   4.602000E-02   1.000000E+00
   3.170000E+01   1.880000E-01   4.900000E-02   1.000000E+00
   3.410000E+01   1.431000E-01   2.179000E-02   1.000000E+00
   3.680000E+01   7.193000E-02   2.226000E-02   1.000000E+00
   3.860000E+01   1.208000E-01   3.685000E-02   1.000000E+00
   5.020000E+01   2.706000E-02   1.266000E-02   1.000000E+00
   6.019999E+01   2.745000E-02   1.499000E-02   1.000000E+00
# reference:
#   author: K.Koyama, N.Nakanishi, S.Takeda, S.Yamada, H.Sakaguchi, M.Nakamura, S.Takeuchi, H.Ohnuma
#   title: (3He,d) stripping to bound and unbound states in 29P
#   journal: Jour: Journal of the Physical Society of Japan, Vol.43, Issue.3, p.755 (
