# header: 
#   title: Si28(h,g) angular distribution at  3.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1975
#   subentry: C2188014
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2188014
#   level energy [MeV]:  4.34000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   2.672500E-03   0.000000E+00   1.000000E+00
   5.099966E+00   1.824300E-03   0.000000E+00   1.000000E+00
   7.700005E+00   8.889100E-04   0.000000E+00   1.000000E+00
   1.020000E+01   5.067100E-04   0.000000E+00   1.000000E+00
   1.250000E+01   3.020800E-04   0.000000E+00   1.000000E+00
   1.530000E+01   2.302400E-04   0.000000E+00   1.000000E+00
   1.769999E+01   2.403600E-04   0.000000E+00   1.000000E+00
   1.980000E+01   2.508100E-04   0.000000E+00   1.000000E+00
   2.280001E+01   8.516500E-05   0.000000E+00   1.000000E+00
   2.530001E+01   7.096100E-05   1.552500E-05   1.000000E+00
   2.980000E+01   4.208400E-05   0.000000E+00   1.000000E+00
   3.530000E+01   5.459100E-05   0.000000E+00   1.000000E+00
   3.750000E+01   2.072300E-05   3.789100E-06   1.000000E+00
   4.030000E+01   1.970900E-05   3.238100E-06   1.000000E+00
   4.260000E+01   6.247400E-06   1.026400E-06   1.000000E+00
   4.510000E+01   4.747500E-06   0.000000E+00   1.000000E+00
   5.030000E+01   1.150700E-05   1.891700E-06   1.000000E+00
# reference:
#   author: R.J.Peterson,R.A.Ristinen
#   title: The (3He,d) reaction on 24Mg and 28Si at 38.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.2, p.402 (1975)
