# header: 
#   title: Si28(h,g) angular distribution at  2.714120E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ejiri
#   year: 1966
#   subentry: E2251003
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2251003
#   level energy [MeV]:  1.38000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.714120E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   1.967600E+00   1.369700E-01   1.000000E+00
   9.800003E+00   1.988100E+00   1.141500E-01   1.000000E+00
   1.400000E+01   1.567760E+00   1.138500E-01   1.000000E+00
   1.769999E+01   9.682700E-01   1.359600E-01   1.000000E+00
   2.170000E+01   4.850500E-01   9.065299E-02   1.000000E+00
   2.589999E+01   2.811000E-01   1.124400E-01   1.000000E+00
   3.020000E+01   2.444500E-01   1.036000E-01   1.000000E+00
   3.499999E+01   2.113200E-01   9.584700E-02   1.000000E+00
   3.970000E+01   4.578100E-03   9.499600E-02   1.000000E+00
   4.459999E+01  -6.118100E-02   8.724000E-02   1.000000E+00
# reference:
#   author: H.Ejiri, T.Ishimatsu, K.Yagi, G.Breuer, Y.Nakajima,  H.Ohmura, T.Tohei, T.Nakagawa
#   title: Proton widths of excited states in 29P by the 28Si(3He,d)29P reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2110 (1966)
