# header:
#   title: Si28(h,g) angular distribution at  2.714120E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ejiri
#   year: 1966
#   subentry: E2251007
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2251007
#   level energy [MeV]  4.34000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.714120E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   1.559000E+00   1.989000E-01   1.000000E+00
   1.090001E+01   1.454500E+00   1.746900E-01   1.000000E+00
   1.410000E+01   8.075400E-01   1.399300E-01   1.000000E+00
   1.829999E+01   3.887600E-01   1.122600E-01   1.000000E+00
   2.210001E+01   4.460100E-01   9.532200E-02   1.000000E+00
   2.649999E+01   3.674500E-01   1.064900E-01   1.000000E+00
   3.050000E+01   2.117400E-01   1.047100E-01   1.000000E+00
# reference:
#   author: H.Ejiri, T.Ishimatsu, K.Yagi, G.Breuer, Y.Nakajima,  H.Ohmura, T.Tohei, T.Nakagawa
#   title: Proton widths of excited states in 29P by the 28Si(3He,d)29P reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2110 (1966)
