# header: 
#   title: Si28(h,g) angular distribution at  2.930000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koyama
#   year: 1977
#   subentry: E1405007
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1405007
#   level energy [MeV]:  4.34000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.930000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   5.642000E+00   0.000000E+00   1.000000E+00
   1.829999E+01   5.526000E+00   6.383000E-01   1.000000E+00
   2.030000E+01   5.320000E+00   5.542001E-01   1.000000E+00
   2.280001E+01   4.671000E+00   3.991000E-01   1.000000E+00
   2.450000E+01   3.285000E+00   4.046000E-01   1.000000E+00
   2.670000E+01   2.150000E+00   2.077000E-01   1.000000E+00
   2.980000E+01   1.486000E+00   1.547000E-01   1.000000E+00
   3.270000E+01   1.355000E+00   1.720000E-01   1.000000E+00
   3.480000E+01   1.261000E+00   1.360000E-01   1.000000E+00
   3.730000E+01   1.181000E+00   1.319000E-01   1.000000E+00
   3.960001E+01   9.585000E-01   6.778000E-02   1.000000E+00
   4.160000E+01   7.168000E-01   6.123000E-02   1.000000E+00
   4.410000E+01   4.938000E-01   5.517000E-02   1.000000E+00
   4.649999E+01   3.070000E-01   4.137000E-02   1.000000E+00
   5.010000E+01   1.982000E-01   2.517000E-02   1.000000E+00
   5.210000E+01   2.287000E-01   1.954000E-02   1.000000E+00
   5.430000E+01   2.440000E-01   1.816000E-02   1.000000E+00
   5.600000E+01   2.576000E-01   2.011000E-02   1.000000E+00
   5.900000E+01   2.341000E-01   2.527000E-02   1.000000E+00
   6.380001E+01   9.174000E-02   1.236000E-02   1.000000E+00
   7.850000E+01   2.936000E-02   7.553000E-03   1.000000E+00
   8.370000E+01   4.391000E-02   1.283000E-02   1.000000E+00
# reference:
#   author: K.Koyama, N.Nakanishi, S.Takeda, S.Yamada, H.Sakaguchi, M.Nakamura, S.Takeuchi, H.Ohnuma
#   title: (3He,d) stripping to bound and unbound states in 29P
#   journal: Jour: Journal of the Physical Society of Japan, Vol.43, Issue.3, p.755 (
