# header: 
#   title: Si28(h,g) angular distribution at  2.930000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koyama
#   year: 1977
#   subentry: E1405008
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1405008
#   level energy [MeV]:  5.75000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.930000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099995E+00   1.417000E+01   0.000000E+00   1.000000E+00
   1.189999E+01   7.970000E+00   0.000000E+00   1.000000E+00
   1.439999E+01   7.092000E+00   0.000000E+00   1.000000E+00
   1.619999E+01   6.037000E+00   0.000000E+00   1.000000E+00
   1.840000E+01   4.001000E+00   0.000000E+00   1.000000E+00
   2.150000E+01   2.624000E+00   0.000000E+00   1.000000E+00
   2.470000E+01   1.844000E+00   0.000000E+00   1.000000E+00
   2.730000E+01   1.295000E+00   0.000000E+00   1.000000E+00
   3.000000E+01   9.037000E-01   1.117000E-01   1.000000E+00
   3.220000E+01   1.054000E+00   1.022000E-01   1.000000E+00
   3.880000E+01   5.865000E-01   7.701000E-02   1.000000E+00
   4.220000E+01   3.436000E-01   3.981000E-02   1.000000E+00
   4.520000E+01   4.381000E-01   5.583000E-02   1.000000E+00
   4.750000E+01   3.285000E-01   4.059000E-02   1.000000E+00
   4.980000E+01   2.758000E-01   3.836000E-02   1.000000E+00
   5.170000E+01   2.324000E-01   3.413000E-02   1.000000E+00
   5.409999E+01   1.748000E-01   3.625000E-02   1.000000E+00
   5.820000E+01   1.195000E-01   1.615000E-02   1.000000E+00
   5.990000E+01   9.496000E-02   1.583000E-02   1.000000E+00
   6.490000E+01   5.678000E-02   1.272000E-02   1.000000E+00
   6.930000E+01   5.657000E-02   1.173000E-02   1.000000E+00
   7.430000E+01   2.889000E-02   1.181000E-02   1.000000E+00
   8.049999E+01   2.878000E-02   1.026000E-02   1.000000E+00
# reference:
#   author: K.Koyama, N.Nakanishi, S.Takeda, S.Yamada, H.Sakaguchi, M.Nakamura, S.Takeuchi, H.Ohnuma
#   title: (3He,d) stripping to bound and unbound states in 29P
#   journal: Jour: Journal of the Physical Society of Japan, Vol.43, Issue.3, p.755 (
