# header: 
#   title: Si28(h,g) angular distribution at  2.714120E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ejiri
#   year: 1966
#   subentry: E2251004
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2251004
#   level energy [MeV]:  1.96000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.714120E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   6.610700E-01   8.457000E-02   1.000000E+00
   9.600010E+00   5.280000E-01   6.659400E-02   1.000000E+00
   1.379999E+01   4.186800E-01   6.048900E-02   1.000000E+00
   1.750001E+01   2.376700E-01   5.202800E-02   1.000000E+00
   2.210001E+01   1.635800E-01   4.236500E-02   1.000000E+00
   2.620001E+01   6.790700E-02   4.214900E-02   1.000000E+00
   3.030000E+01   8.262500E-02   3.956700E-02   1.000000E+00
   3.530000E+01   1.477400E-01   5.540200E-02   1.000000E+00
   4.049999E+01   7.656900E-02   3.885600E-02   1.000000E+00
   4.540000E+01   3.506500E-02   3.619600E-02   1.000000E+00
# reference:
#   author: H.Ejiri, T.Ishimatsu, K.Yagi, G.Breuer, Y.Nakajima,  H.Ohmura, T.Tohei, T.Nakagawa
#   title: Proton widths of excited states in 29P by the 28Si(3He,d)29P reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2110 (1966)
