# header: 
#   title: Si28(h,g) angular distribution at  3.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1975
#   subentry: C2188016
#   X4 reaction: 14-SI-28(HE3,D)15-P-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2188016
#   level energy [MeV]:  4.08000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   8.951700E-01   5.107800E-01   1.000000E+00
   6.799994E+00   6.458900E-01   2.742100E-01   1.000000E+00
   1.119999E+01   6.984400E-01   3.030200E-01   1.000000E+00
   1.390000E+01   1.251100E+00   3.471800E-01   1.000000E+00
   1.600000E+01   8.871100E-01   1.572600E-01   1.000000E+00
   1.849999E+01   1.372300E+00   3.479600E-01   1.000000E+00
   2.299999E+01   7.354000E-01   1.776100E-01   1.000000E+00
   2.750000E+01   6.843200E-01   1.818300E-01   1.000000E+00
   3.210001E+01   6.360400E-01   1.912200E-01   1.000000E+00
   3.430000E+01   3.586400E-01   1.274300E-01   1.000000E+00
   3.690001E+01   6.834700E-01   1.478500E-01   1.000000E+00
   3.890000E+01   5.333500E-01   1.287900E-01   1.000000E+00
   4.610000E+01   4.994900E-01   1.016900E-01   1.000000E+00
# reference:
#   author: R.J.Peterson,R.A.Ristinen
#   title: The (3He,d) reaction on 24Mg and 28Si at 38.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.246, Issue.2, p.402 (1975)
