# header: 
#   title: Cd112(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1979
#   subentry: 40122012
#   X4 reaction: 48-CD-112(N,EL)48-CD-112,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40122012
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E-07   9.000000E-08   5.500000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: V.P.Vertebny,M.F.Vlasov,N.L.Gnidak,E.I.Grishanin, R.A.Zatserkovsky,A.L.Kirilyuk,V.I.Lependin, N.A.Trofimova,A.F.Fedorova
#   title: Investigation of the interaction of thermal neutrons  with cadmium isotopes
#   journal: Jour: Ukrainian Physics Journal, Vol.17, p.48 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.100000E-07
#   E-max [MeV]:  1.100000E-07
#   F-value:  1.062163E+00
#   A-value:  1.008289E+00
#   chi-2:  3.741350E-01
#   p-value:  4.256158E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.027044E+00   9.736677E-01   1.871940E-01
# endfb8.1      1.025656E+00   9.749861E-01   1.775429E-01
# jeff4.0       1.027044E+00   9.736677E-01   1.871940E-01
# jendl5.0      1.118203E+00   1.118203E+00   9.446094E-01
