# header: 
#   title: Cd112(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1979
#   subentry: 40122016
#   X4 reaction: 48-CD-112(N,EL)48-CD-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40122016
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.500000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebny,M.F.Vlasov,N.L.Gnidak,E.I.Grishanin, R.A.Zatserkovsky,A.L.Kirilyuk,V.I.Lependin, N.A.Trofimova,A.F.Fedorova
#   title: Investigation of the interaction of thermal neutrons  with cadmium isotopes
#   journal: Jour: Ukrainian Physics Journal, Vol.17, p.48 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.408599E+00
#   A-value:  7.225635E-01
#   chi-2:  1.843268E+01
#   p-value:  9.707701E-02
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.474551E+00   6.781726E-01   2.330395E+01
# endfb8.1      1.471259E+00   6.796901E-01   2.308471E+01
# jeff4.0       1.474551E+00   6.781726E-01   2.330395E+01
# jendl5.0      1.146799E+00   8.719923E-01   4.038109E+00
