# header:
#   title: Mo95(a,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510535
#   X4 reaction: 42-MO-95(A,X)43-TC-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510535
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.970000E+01   0.000000E+00   2.132000E+00   2.600000E-01   1.000000E+00
   4.070000E+01   0.000000E+00   9.840000E+00   1.200000E+00   1.000000E+00
   4.170000E+01   0.000000E+00   2.296000E+01   2.800000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   3.280000E+01   4.000000E+00   1.000000E+00
   4.360000E+01   0.000000E+00   5.658001E+01   6.900000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   7.954000E+01   9.700001E+00   1.000000E+00
   4.530000E+01   0.000000E+00   8.200000E+01   1.000000E+01   1.000000E+00
   4.620000E+01   0.000000E+00   1.139800E+02   1.390000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.970000E+01
#   E-max [MeV]:  4.620000E+01
#   F-value:  3.030018E+00
#   A-value:  2.712675E+00
#   chi-2:  5.686789E+02
#   p-value:  2.813725E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.030018E+00   2.712675E+00   5.686789E+02
