# header: 
#   title: U237(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcnally
#   year: 1974
#   subentry: 10059004
#   X4 reaction: 92-U-237(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10059004
# target: 
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E-05   1.100000E-05   3.890000E+03   9.300000E+02   1.000000E+00
   8.250000E-05   1.750000E-05   5.060000E+03   3.200000E+02   1.000000E+00
   1.500000E-04   5.000000E-05   1.520000E+03   1.000000E+02   1.000000E+00
   2.500000E-04   5.000000E-05   2.290000E+03   1.600000E+02   1.000000E+00
   3.500000E-04   5.000000E-05   1.510000E+03   1.500000E+02   1.000000E+00
   4.500000E-04   5.000000E-05   1.370000E+03   2.000000E+02   1.000000E+00
   5.500000E-04   5.000000E-05   3.310000E+03   3.500000E+02   1.000000E+00
   6.500000E-04   5.000000E-05   2.270000E+03   3.000000E+02   1.000000E+00
   7.500000E-04   5.000000E-05   2.180000E+03   3.300000E+02   1.000000E+00
   8.500000E-04   5.000000E-05   2.270000E+03   3.400000E+02   1.000000E+00
   9.500000E-04   5.000000E-05   4.020000E+03   5.400000E+02   1.000000E+00
# reference:
#   author: J.W.McNally,J.W.Barnes,B.J.Dropesky,P.A.Seeger, K.Wolfsberg
#   title: Neutron-induced fission cross section of 237U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.717 (1974)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.400000E-05
#   E-max [MeV]:  9.500000E-04
#   F-value:  6.433875E+00
#   A-value:  4.998321E-01
#   chi-2:  2.713977E+01
#   p-value:  2.335817E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    7.471960E+01   9.726308E-02   5.168431E+01
# endfb8.1      1.932432E+00   6.962609E-01   2.216716E+01
# jeff4.0       1.932431E+00   6.962613E-01   2.216711E+01
# jendl5.0      1.953657E+00   6.821550E-01   2.248513E+01
# cendl3.2      1.932431E+00   6.962612E-01   2.216712E+01
# eaf.2010      1.932400E+00   6.963013E-01   2.216782E+01
