# header: 
#   title: Pd106(p,n')Ag106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1986
#   subentry: A0304010
#   X4 reaction: 46-PD-106(P,N)47-AG-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0304010
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   0.000000E+00   9.300000E+01   1.100000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.280000E+02   1.400000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   2.300000E+02   2.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.700000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Absolute and relative (p,n)-reaction cross sections with isomer formation in argentum isotopes.
#   journal: Conf: 36.Conf.Nucl.Spectrosc.and Nucl.Struct.,Kharkov 1986, p.280 (1986)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  6.500000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  4.733362E+00
#   A-value:  4.537489E-01
#   chi-2:  5.482108E+01
#   p-value:  2.758593E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.684195E+00   1.672756E+00   4.072903E+01
# jendl5.0      8.464612E+00   1.230831E-01   6.891314E+01
