# header:
#   title: Pd106(p,n')Ag106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batij
#   year: 1986
#   subentry: A0304010
#   X4 reaction: 46-PD-106(P,N)47-AG-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0304010
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   0.000000E+00   9.300000E+01   1.100000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.280000E+02   1.400000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   2.300000E+02   2.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.700000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Absolute and relative (p,n)-reaction cross sections with isomer formation in argentum isotopes.
#   journal: Conf: 36.Conf.Nucl.Spectrosc.and Nucl.Struct.,Kharkov 1986, p.280 (1986)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  6.500000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  4.776536E+00
#   A-value:  4.658360E-01
#   chi-2:  6.052366E+01
#   p-value:  2.749807E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.773642E+00   1.763062E+00   5.213418E+01
# jendl5.0      8.464612E+00   1.230831E-01   6.891314E+01
