# header: 
#   title: Hf0(n,x)Hf179n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2011
#   subentry: 326910022
#   X4 reaction: 72-HF-0(N,X)72-HF-179-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/326910022
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 179
#     nuclide: Hf179n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.863526E+01   3.402200E+00   1.001896E+00
# reference:
#   author: Junhua Luo,Fei Tuo,Xiangzhong Kong
#   title: Cross-sections for formation of 178m2Hf and 179m2Hf through reactions on natural hafnium at neutron energy 14.8 +- 0.2 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.288, p.143 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.434109E+00
#   A-value:  4.108280E-01
#   chi-2:  1.044016E+01
#   p-value:  2.517806E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.434109E+00   4.108280E-01   1.044016E+01
