# header: 
#   title: Cd116(n,x)Ag116g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22433025
#   X4 reaction: 48-CD-116(N,P)47-AG-116-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433025
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.235000E+00   1.729000E-01   1.583333E+00
   1.365000E+01   5.000000E-02   1.425000E+00   1.995000E-01   1.583333E+00
   1.388000E+01   5.000000E-02   2.105800E+00   2.527000E-01   1.583333E+00
   1.428000E+01   5.000000E-02   2.343300E+00   3.046300E-01   1.583333E+00
   1.458000E+01   5.000000E-02   2.675800E+00   3.211000E-01   1.583333E+00
   1.487000E+01   5.000000E-02   3.641700E+00   4.370000E-01   1.583333E+00
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  2.005610E+00
#   A-value:  5.014421E-01
#   chi-2:  1.563100E+01
#   p-value:  8.211278E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.005610E+00   5.014421E-01   1.563100E+01
# jeff4.0       2.005610E+00   5.014421E-01   1.563100E+01
