# header: 
#   title: Sb121(p,x)Te121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Batii
#   year: 1984
#   subentry: A0207002A
#   X4 reaction: 51-SB-121(P,N)52-TE-121-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0207002A
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   0.000000E+00   2.387027E+01   3.695400E+00   9.987562E-01
   6.100000E+00   0.000000E+00   5.163569E+01   7.890200E+00   9.987562E-01
   6.900000E+00   0.000000E+00   7.990051E+01   1.198507E+01   9.987562E-01
   7.600000E+00   0.000000E+00   1.198507E+02   1.797761E+01   9.987562E-01
   8.300000E+00   0.000000E+00   1.827724E+02   2.796517E+01   9.987562E-01
   9.000000E+00   0.000000E+00   2.067425E+02   3.096144E+01   9.987562E-01
# reference:
#   author: V.G.Batii, E.A.Skakun, O.A.Rastrepin, Ju.N.Rakivnenko
#   title: Excitation functions of Sb-121(p,n)Te-121-m,g and Sb-123(p,n)Te-123-m reactions.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.194 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.200000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  1.664928E+00
#   A-value:  7.394415E-01
#   chi-2:  5.089049E+00
#   p-value:  3.616365E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.142811E+00   1.005365E+00   1.044551E+00
# jendl5.0      2.030890E+00   5.438561E-01   9.133548E+00
