# header: 
#   title: Pb204(i,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: HardevSinghh
#   year: 2008
#   subentry: D6070004
#   X4 reaction: 82-PB-204(6-C-12,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6070004
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (i,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   7.500000E+01   0.000000E+00   3.220000E+00   1.300000E-01   1.000000E+00
   7.900000E+01   0.000000E+00   3.370000E+00   1.500000E-01   1.000000E+00
   8.300000E+01   0.000000E+00   3.640000E+00   1.100000E-01   1.000000E+00
   8.700000E+01   0.000000E+00   3.920000E+00   1.200000E-01   1.000000E+00
   9.100000E+01   0.000000E+00   4.250000E+00   1.000000E-01   1.000000E+00
   9.500000E+01   0.000000E+00   4.570000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: Hardev Singh,K.S.Golda,Santanu Pal,Ranjeet, Rohit Sandal,Bivash R.Behera,Gulzar Singh, Akhil Jhingan,R.P.Singh,P.Sugathan,M.B.Chatterjee, S.K.Datta,Ajay Kumar,G.Viesti,I.M.Govil
#   title: Role of nuclear dissipation and entrance channel mass asymmetry in pre-scission neutron multiplicity enhancement in fusion-fission reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.024609 (2008)
