# header: 
#   title: Ga71(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Palmer
#   year: 1956
#   subentry: 118040054
#   X4 reaction: 31-GA-71(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118040054
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E-05   0.000000E+00   2.700000E+06   1.000000E+06   1.000000E+00
   2.900000E-04   0.000000E+00   4.300000E+06   1.000000E+05   1.000000E+00
   3.800000E-04   0.000000E+00   3.100000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: R.R.PALMER,L.M.BOLLINGER
#   title: NEUTRON CROSS SECTION MEASUREMENTS OF ANTIMONY, GALLIUM, CADMIUM AND MERCURY.
#   journal: Jour: Physical Review, Vol.102, p.228 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.500000E-05
#   E-max [MeV]:  3.800000E-04
#   F-value:  9.946381E+00
#   A-value:  1.139541E-01
#   chi-2:  6.562834E+02
#   p-value:  4.342733E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.202616E+01   9.326981E-02   6.935104E+02
# endfb8.1      8.679914E+00   1.302685E-01   6.314351E+02
# jeff4.0       1.202616E+01   9.326981E-02   6.935104E+02
# jendl5.0      8.689466E+00   1.301634E-01   6.315257E+02
# cendl3.2      8.679914E+00   1.302685E-01   6.314351E+02
