# header:
#   title: Gd0(a,x)Tb156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moiseeva
#   year: 2022
#   subentry: F1472007
#   X4 reaction: 64-GD-0(A,X)65-TB-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1472007
# target:
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 65
#   A: 156
#   nuclide: Tb156
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.320000E+01   5.700000E+00   4.200000E-01   8.000000E-02   1.000000E+00
   2.680000E+01   4.900000E+00   7.500000E-01   1.700000E-01   1.000000E+00
   3.000000E+01   4.400000E+00   1.730000E+00   3.300000E-01   1.000000E+00
   3.300000E+01   3.900000E+00   2.430000E+00   4.300000E-01   1.000000E+00
   3.530000E+01   3.700000E+00   4.110000E+00   6.800000E-01   1.000000E+00
   3.840000E+01   3.300000E+00   7.300000E+00   1.230000E+00   1.000000E+00
   4.120000E+01   3.000000E+00   8.680000E+00   1.510000E+00   1.000000E+00
   4.350000E+01   2.700000E+00   1.512000E+01   2.460000E+00   1.000000E+00
   4.540000E+01   2.600000E+00   1.502000E+01   2.570000E+00   1.000000E+00
   4.750000E+01   2.400000E+00   1.854000E+01   3.110000E+00   1.000000E+00
   4.930000E+01   2.200000E+00   1.414000E+01   4.650000E+00   1.000000E+00
   5.130000E+01   2.000000E+00   2.661000E+01   4.580000E+00   1.000000E+00
   5.330000E+01   1.900000E+00   2.280000E+01   1.320000E+01   1.000000E+00
   5.520000E+01   1.800000E+00   3.436000E+01   6.300000E+00   1.000000E+00
   5.710000E+01   1.600000E+00   3.303000E+01   6.240000E+00   1.000000E+00
   5.890000E+01   1.500000E+00   2.899000E+01   5.700000E+00   1.000000E+00
# reference:
#   author: A.N.Moiseeva,R.A.Aliev,E.B.Furkina,V.I.Novikov, V.N.Unezhev
#   title: New method for production of 155Tb via 155Dy by irradiation of natGd by medium energy alpha particles
#   journal: Jour: Int. Journal of Nuclear Medicine and Biology, Vol.106-107, p.52 (2
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.320000E+01
#   E-max [MeV]:  5.890000E+01
#   F-value:  3.403220E+00
#   A-value:  6.132329E-01
#   chi-2:  5.340460E+00
#   p-value:  2.365481E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.403220E+00   6.132329E-01   5.340460E+00
