# header: 
#   title: Gd0(a,x)Tb156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ichinkhorloo
#   year: 2021
#   subentry: E2697007
#   X4 reaction: 64-GD-0(A,X)65-TB-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2697007
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 156
#     nuclide: Tb156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.680000E+01   1.300000E+00   2.550000E-01   6.100000E-02   1.000000E+00
   3.000000E+01   1.200000E+00   9.070000E-01   1.290000E-01   1.000000E+00
   3.300000E+01   1.100000E+00   1.650000E+00   2.200000E-01   1.000000E+00
   3.580000E+01   1.100000E+00   3.220000E+00   4.100000E-01   1.000000E+00
   3.850000E+01   1.000000E+00   4.860000E+00   6.100000E-01   1.000000E+00
   4.100000E+01   1.000000E+00   6.980000E+00   8.600000E-01   1.000000E+00
   4.340000E+01   9.000000E-01   1.250000E+01   1.600000E+00   1.000000E+00
   4.580000E+01   9.000000E-01   1.620000E+01   2.000000E+00   1.000000E+00
   4.810000E+01   9.000000E-01   1.970000E+01   2.500000E+00   1.000000E+00
   5.030000E+01   9.000000E-01   2.400000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: D.Ichinkhorloo, M.Aikawa, Z.Tsoodol, T.Murata,  M.Sakaguchi, Y.Komori, T.Yokokita, H.Haba
#   title: Production cross sections of dysprosium, terbium and gadolinium radioisotopes from the alpha-particle-induced reactions on natural gadolinium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.499, p.46 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.680000E+01
#   E-max [MeV]:  5.030000E+01
#   F-value:  1.390250E+00
#   A-value:  1.022606E+00
#   chi-2:  4.861304E+00
#   p-value:  3.185103E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.390250E+00   1.022606E+00   4.861304E+00
