# header: 
#   title: Cu65(i,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shrivastava
#   year: 2006
#   subentry: D0378003
#   X4 reaction: 29-CU-65(3-LI-6,INL)29-CU-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0378003
#   level energy [MeV]:  2.18600E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 58
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   8.421000E+00   9.382700E-01   1.000000E+00
   3.420001E+01   8.614750E+00   3.751100E-01   1.000000E+00
   3.920000E+01   7.534300E+00   2.316800E-01   1.000000E+00
   4.090000E+01   7.178500E+00   6.858400E-01   1.000000E+00
   4.750000E+01   4.647000E+00   2.355000E-01   1.000000E+00
   4.940000E+01   5.619300E+00   2.490500E-01   1.000000E+00
   5.250000E+01   4.792840E+00   1.491800E-01   1.000000E+00
   5.449999E+01   4.086400E+00   1.717000E-01   1.000000E+00
   5.940000E+01   2.996700E+00   1.607100E-01   1.000000E+00
   6.259999E+01   2.830800E+00   1.322200E-01   1.000000E+00
   6.450000E+01   1.880900E+00   1.218000E-01   1.000000E+00
   6.760000E+01   1.364100E+00   7.798000E-02   1.000000E+00
   7.260000E+01   1.177400E+00   8.522600E-02   1.000000E+00
   7.769999E+01   5.924400E-01   5.178700E-02   1.000000E+00
   2.930000E+01   1.566200E+00   4.388200E-01   1.000000E+00
   3.570000E+01   1.586520E+00   1.997600E-01   1.000000E+00
   4.080000E+01   1.517100E+00   1.154700E-01   1.000000E+00
   4.479999E+01   2.253900E+00   3.356000E-01   1.000000E+00
   4.970000E+01   2.118800E+00   5.560500E-01   1.000000E+00
   5.650000E+01   6.149100E-01   1.708100E-01   1.000000E+00
   5.690000E+01   1.039000E+00   1.078600E-01   1.000000E+00
   6.439999E+01   4.797800E-01   8.409600E-02   1.000000E+00
   7.430000E+01   2.386800E-01   7.537200E-02   1.000000E+00
# reference:
#   author: A.Shrivastava, A.Navin, N.Keeley, K.Mahata,  K.Ramachandran, V.Nanal, V.V.Parkar, A.Chatterjee,  S.Kailas
#   title: Evidence for transfer followed by breakup in 7Li+65Cu
#   journal: Jour: Physics Letters,Section B, Vol.633, p.463 (2006)
