# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raffle
#   year: 1959
#   subentry: 21471012
#   X4 reaction: 94-PU-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21471012
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.150000E-09   0.000000E+00   1.520000E+06   1.500000E+05   1.000000E+00
   8.900000E-09   0.000000E+00   1.470000E+06   1.000000E+05   1.000000E+00
   1.080000E-08   0.000000E+00   1.485000E+06   1.200000E+05   1.000000E+00
   1.190000E-08   0.000000E+00   1.370000E+06   7.000000E+04   1.000000E+00
   1.650000E-08   0.000000E+00   1.235000E+06   6.000000E+04   1.000000E+00
   1.820000E-08   0.000000E+00   1.075000E+06   6.000000E+04   1.000000E+00
   3.120000E-08   0.000000E+00   8.060000E+05   3.000000E+04   1.000000E+00
   4.020000E-08   0.000000E+00   7.750000E+05   6.000000E+04   1.000000E+00
   6.300000E-08   0.000000E+00   7.140000E+05   4.000000E+04   1.000000E+00
   9.350001E-08   0.000000E+00   5.450000E+05   3.000000E+04   1.000000E+00
   9.750000E-08   0.000000E+00   6.100000E+05   6.000000E+04   1.000000E+00
# reference:
#   author: J.F.Raffle
#   title: Thermal neutron fission cross sections of several  isotopes
#   journal: Rept: A.E.R.E. Harwell Reports, No.2998 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.150000E-09
#   E-max [MeV]:  9.750000E-08
#   F-value:  1.129975E+00
#   A-value:  1.081907E+00
#   chi-2:  4.080534E+00
#   p-value:  2.877479E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.129286E+00   1.078174E+00   3.898712E+00
# endfb8.1      1.136181E+00   1.091387E+00   4.605316E+00
# jeff4.0       1.137275E+00   1.088318E+00   4.514524E+00
# jendl5.0      1.129285E+00   1.078172E+00   3.898600E+00
# cendl3.2      1.124759E+00   1.075905E+00   3.718500E+00
# eaf.2010      1.122507E+00   1.079580E+00   3.847548E+00
