# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1955
#   subentry: 400630073
#   X4 reaction: 94-PU-241(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400630073
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.950000E-07   0.000000E+00   1.450000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: Ju.V.Adamchuk,V.F.Gerasimov,B.V.Efimov,V.S.Zenkevich, V.I.Mostovoy,M.I.Pevzner,A.P.Tsitovich,A.A.Chernyshov, S.S.Moskalev
#   title: The fission and total cross-sections measurement for  heavy elements isotopes by monochromatic neutrons  using mechanical selector.
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.259
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.950000E-07
#   E-max [MeV]:  2.950000E-07
#   F-value:  1.573588E+00
#   A-value:  6.355689E-01
#   chi-2:  0.000000E+00
#   p-value:  7.526994E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.566224E+00   6.384782E-01   0.000000E+00
# endfb8.1      1.561535E+00   6.403955E-01   0.000000E+00
# jeff4.0       1.600273E+00   6.248935E-01   0.000000E+00
# jendl5.0      1.566227E+00   6.384770E-01   0.000000E+00
# cendl3.2      1.592071E+00   6.281127E-01   0.000000E+00
# eaf.2010      1.554560E+00   6.432688E-01   0.000000E+00
