# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leonardjr
#   year: 1957
#   subentry: 12434007
#   X4 reaction: 94-PU-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12434007
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-07   0.000000E+00   5.410000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: B.R.Leonard Jr,W.J.Friesen,E.J.Seppi
#   title: Normalization of the Pu239 and Pu241 fission cross  sections.
#   journal: Prog: Hanford Reports, No.48893, p.98 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-07
#   E-max [MeV]:  1.000000E-07
#   F-value:  1.153469E+00
#   A-value:  1.152356E+00
#   chi-2:  1.729351E+01
#   p-value:  1.305270E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.137717E+00   1.137717E+00   1.388294E+01
# endfb8.1      1.176766E+00   1.176766E+00   2.286292E+01
# jeff4.0       1.142721E+00   1.142721E+00   1.490756E+01
# jendl5.0      1.137715E+00   1.137715E+00   1.388247E+01
# cendl3.2      1.137947E+00   1.137947E+00   1.392906E+01
# eaf.2010      1.182222E+00   1.182222E+00   2.429612E+01
