# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 1982
#   subentry: 21811002
#   X4 reaction: 94-PU-241(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21811002
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-08   4.000000E-08   7.513000E+05   1.502600E+04   1.000000E+00
   3.000000E-07   2.000000E-07   6.816000E+05   1.363200E+04   1.000000E+00
   7.500000E-07   2.500000E-07   4.240000E+04   8.480000E+02   1.000000E+00
   5.500000E-06   4.500000E-06   1.897000E+05   3.794000E+03   1.000000E+00
   1.500000E-05   5.000000E-06   1.517000E+05   3.034000E+03   1.000000E+00
   2.500000E-05   5.000000E-06   8.550000E+04   1.710000E+03   1.000000E+00
   3.500000E-05   5.000000E-06   4.960000E+04   1.488000E+03   1.000000E+00
   4.500000E-05   5.000000E-06   4.550000E+04   1.365000E+03   1.000000E+00
   7.500000E-05   2.500000E-05   3.960000E+04   1.188000E+03   1.000000E+00
   3.000000E-04   2.000000E-04   2.360000E+04   7.080000E+02   1.000000E+00
   7.500000E-04   2.500000E-04   1.210000E+04   3.630000E+02   1.000000E+00
   3.000000E-03   2.000000E-03   7.210000E+03   2.884000E+02   1.000000E+00
   7.500000E-03   2.500000E-03   4.200000E+03   1.680000E+02   1.000000E+00
   1.500000E-02   5.000000E-03   3.090000E+03   1.236000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   2.760000E+03   1.104000E+02   1.000000E+00
# reference:
#   author: C.Wagemans, A.J.Deruytter
#   title: The 241Pu(n,f) cross-section and its normalization
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.69 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E-08
#   E-max [MeV]:  2.500000E-02
#   F-value:  1.270691E+00
#   A-value:  9.493834E-01
#   chi-2:  1.481726E+02
#   p-value:  1.752880E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.276858E+00   9.375592E-01   1.457705E+02
# endfb8.1      1.265945E+00   9.624946E-01   1.533353E+02
# jeff4.0       1.265305E+00   9.470076E-01   1.452770E+02
# jendl5.0      1.277196E+00   9.365176E-01   1.458810E+02
# cendl3.2      1.275963E+00   9.496179E-01   1.523092E+02
# eaf.2010      1.262600E+00   9.634616E-01   1.464622E+02
