# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: James
#   year: 1965
#   subentry: 20940005
#   X4 reaction: 94-PU-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20940005
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.182000E-05   0.000000E+00   5.886000E+03   2.122228E+02   1.000000E+00
   1.190000E-05   0.000000E+00   4.421000E+03   1.594014E+02   1.000000E+00
   1.940000E-05   0.000000E+00   4.714000E+01   1.699700E+00   1.000000E+00
   4.514000E-05   0.000000E+00   2.887000E+02   1.040923E+01   1.000000E+00
# reference:
#   author: G.D.James
#   title: -The fission cross section of Pu-241 from 0.01 eV to  3 keV-.
#   journal: Jour: Nuclear Physics, Vol.65, p.353 (1965)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.182000E-05
#   E-max [MeV]:  4.514000E-05
#   F-value:  4.785465E+01
#   A-value:  3.241644E+01
#   chi-2:  1.402076E+07
#   p-value:  2.481902E-03
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.622647E+01   3.060567E+01   1.361760E+07
# endfb8.1      4.981442E+01   3.445195E+01   1.466545E+07
# jeff4.0       4.904205E+01   3.386532E+01   1.392598E+07
# jendl5.0      4.622639E+01   3.060562E+01   1.361755E+07
# cendl3.2      4.686971E+01   3.169178E+01   1.343188E+07
# eaf.2010      4.904905E+01   3.350220E+01   1.486606E+07
