# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Richmond
#   year: 1956
#   subentry: 210310083
#   X4 reaction: 94-PU-241(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210310083
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E-07   0.000000E+00   1.420000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: R.Richmond,B.T.Price
#   title: Fission cross sections as a function of neutron energy  part II. Plutonium-239 and plutonium-241
#   journal: Jour: Journal of Nuclear Energy, Vol.2, p.177 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.550000E-07
#   E-max [MeV]:  2.550000E-07
#   F-value:  1.125478E+00
#   A-value:  1.124894E+00
#   chi-2:  1.989063E+00
#   p-value:  2.246063E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.115135E+00   1.115135E+00   1.777442E+00
# endfb8.1      1.131564E+00   1.131564E+00   2.122628E+00
# jeff4.0       1.141376E+00   1.141376E+00   2.343739E+00
# jendl5.0      1.115132E+00   1.115132E+00   1.777378E+00
# cendl3.2      1.108818E+00   1.108818E+00   1.652433E+00
# eaf.2010      1.137754E+00   1.137754E+00   2.260758E+00
