# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bigham
#   year: 1976
#   subentry: 12356013
#   X4 reaction: 94-PU-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12356013
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.003000E+06   5.200000E+03   1.000000E+00
# reference:
#   author: C.B.Bigham,G.C.Hanna,P.R.Tunnicliffe,P.J.Campion, M.Lounsbury,D.R.Mackenzie
#   title: The slow neutron fission cross sections of the common fissile nuclides
#   journal: Jour: Nuclear Science and Engineering, Vol.59, p.50 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.004852E+00
#   A-value:  1.002337E+00
#   chi-2:  1.132306E+00
#   p-value:  4.246304E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000900E+00   9.991006E-01   2.256364E-01
# endfb8.1      1.008417E+00   1.008417E+00   3.101748E+00
# jeff4.0       1.008294E+00   1.008294E+00   3.033919E+00
# jendl5.0      1.000902E+00   9.990992E-01   2.260020E-01
# cendl3.2      1.000646E+00   9.993540E-01   1.603560E-01
# eaf.2010      1.000190E+00   9.998105E-01   4.617333E-02
