# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1967
#   subentry: 211950092
#   X4 reaction: 94-PU-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/211950092
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.616879E+03   5.740000E+01   9.859017E-01
   2.250000E+00   0.000000E+00   1.695106E+03   6.090000E+01   9.741986E-01
   5.400000E+00   0.000000E+00   1.352031E+03   5.285000E+01   8.953847E-01
   1.410000E+01   0.000000E+00   2.330426E+03   8.505000E+01   9.590230E-01
# reference:
#   author: P.H.White,G.P.Warner
#   title: -The fission cross sections of U-233, U-234, U-236,  U-238, Np-237, Pu-239 and Pu-241 relative to that of  U-235 for neutrons in the energy range 1-14 MeV-
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.671 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.028226E+00
#   A-value:  9.817427E-01
#   chi-2:  9.079202E-01
#   p-value:  2.947695E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.017005E+00   9.867166E-01   5.237734E-01
# endfb8.1      1.037165E+00   9.717184E-01   1.341737E+00
# jeff4.0       1.015809E+00   9.880339E-01   4.689050E-01
# jendl5.0      1.019085E+00   9.841964E-01   6.294892E-01
# cendl3.2      1.032898E+00   9.818464E-01   1.105326E+00
# eaf.2010      1.037870E+00   9.780388E-01   1.378291E+00
