# header: 
#   title: Pu241(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1983
#   subentry: 40673005
#   X4 reaction: 94-PU-241(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40673005
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+00   1.000000E-01   1.581961E+03   7.000000E+01   9.587643E-01
# reference:
#   author: B.M.Aleksandrov,S.M.Solov'ev,P.S.Soloshenkov, V.B.Funshtejn,S.V.Khlebnikov
#   title: The neutron fission cross-sections for Am-241, Pu-238, Pu-240 and Pu-241
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/50, p.3
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.200000E+00
#   E-max [MeV]:  1.200000E+00
#   F-value:  1.035717E+00
#   A-value:  1.027771E+00
#   chi-2:  1.048040E+00
#   p-value:  3.884438E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.013867E+00   1.013867E+00   4.204690E-01
# endfb8.1      1.008717E+00   1.008717E+00   2.575495E-01
# jeff4.0       1.018823E+00   1.018823E+00   5.856210E-01
# jendl5.0      1.012914E+00   1.012914E+00   3.896686E-01
# cendl3.2      1.073867E+00   1.073867E+00   3.236165E+00
# eaf.2010      1.039934E+00   1.039934E+00   1.398769E+00
