# header: 
#   title: Yb0(a,x)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4374003
#   X4 reaction: 70-YB-0(A,X)71-LU-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4374003
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 173
#     nuclide: Lu173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+00   1.400000E+00   8.300000E+00   1.200000E+00   1.000000E+00
   1.310000E+01   1.200000E+00   2.760000E+01   3.200000E+00   1.000000E+00
   1.740000E+01   1.000000E+00   5.250000E+01   5.900000E+00   1.000000E+00
   2.030000E+01   8.000000E-01   2.170000E+01   2.500000E+00   1.000000E+00
   2.100000E+01   8.000000E-01   1.222000E+02   1.390000E+01   1.000000E+00
   2.370000E+01   7.000000E-01   1.085000E+02   1.220000E+01   1.000000E+00
   2.430000E+01   7.000000E-01   2.294000E+02   2.590000E+01   1.000000E+00
   2.670000E+01   6.000000E-01   1.761000E+02   1.980000E+01   1.000000E+00
   2.730000E+01   6.000000E-01   2.969000E+02   3.340000E+01   1.000000E+00
   2.960000E+01   5.000000E-01   2.434000E+02   2.730000E+01   1.000000E+00
   3.010000E+01   5.000000E-01   3.697000E+02   4.170000E+01   1.000000E+00
   3.230000E+01   4.000000E-01   3.682000E+02   4.140000E+01   1.000000E+00
   3.280000E+01   4.000000E-01   4.617001E+02   5.200000E+01   1.000000E+00
   3.480000E+01   4.000000E-01   4.664000E+02   5.250000E+01   1.000000E+00
   3.530000E+01   4.000000E-01   5.170000E+02   5.820001E+01   1.000000E+00
   3.720000E+01   3.000000E-01   5.760000E+02   6.470000E+01   1.000000E+00
   3.770000E+01   3.000000E-01   5.731000E+02   6.450000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne, B.Kiraly
#   title: Activation cross-section data for alpha-particle induced nuclear reactions on natural ytterbium for some longer lived radioisotopes
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.311, p.1825
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.800000E+00
#   E-max [MeV]:  3.770000E+01
#   F-value:  5.695201E+02
#   A-value:  2.242122E-03
#   chi-2:  7.773643E+01
#   p-value:  4.207387E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    5.695201E+02   2.242122E-03   7.773643E+01
