# header:
#   title: Ba0(p,x)La135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prescher
#   year: 1991
#   subentry: O0278002
#   X4 reaction: 56-BA-0(P,X)57-LA-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0278002
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 57
#   A: 135
#   nuclide: La135
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   7.900000E-01   5.900000E+01   1.000000E+01   1.000000E+00
   1.400000E+01   6.900000E-01   9.700000E+01   1.800000E+01   1.000000E+00
   1.620000E+01   6.900000E-01   1.170000E+02   1.300000E+01   1.000000E+00
   1.820000E+01   5.800000E-01   1.250000E+02   1.300000E+01   1.000000E+00
   2.010000E+01   5.200000E-01   1.450000E+02   1.500000E+01   1.000000E+00
   2.200000E+01   5.200000E-01   2.070000E+02   1.500000E+01   1.000000E+00
   2.200000E+01   7.800000E-01   1.890000E+02   2.100000E+01   1.000000E+00
   2.410000E+01   7.500000E-01   2.130000E+02   2.300000E+01   1.000000E+00
   2.600000E+01   7.200000E-01   2.180000E+02   2.400000E+01   1.000000E+00
   2.770000E+01   6.800000E-01   1.960000E+02   2.500000E+01   1.000000E+00
   2.990000E+01   6.200000E-01   2.110000E+02   3.400000E+01   1.000000E+00
   3.180000E+01   5.700000E-01   3.280000E+02   3.300000E+01   1.000000E+00
   3.390000E+01   8.600000E-01   4.130000E+02   4.100000E+01   1.000000E+00
   3.400000E+01   5.000000E-01   4.080000E+02   4.500000E+01   1.000000E+00
   3.590000E+01   7.600000E-01   5.170000E+02   5.700000E+01   1.000000E+00
   4.000000E+01   5.800000E-01   6.430001E+02   5.100000E+01   1.000000E+00
   4.210000E+01   5.200000E-01   6.280000E+02   6.300000E+01   1.000000E+00
   4.420000E+01   4.500000E-01   5.590000E+02   6.100000E+01   1.000000E+00
# reference:
#   author: K.Prescher,F.Peiffer,R.Stuek,R.Michel,R.Bodemann, M.N.Rao,K.J.Mathew
#   title: Thin-target cross-sections of proton-induced reactions on  barium  and  solar  cosmic  ray production rates of xenon-isotopes in lunar surface materials.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.53, p.105 (199
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.190000E+01
#   E-max [MeV]:  4.420000E+01
#   F-value:  2.666840E+00
#   A-value:  5.618320E-01
#   chi-2:  1.783718E+01
#   p-value:  2.230299E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.285864E+00   8.064796E-01   4.612044E+00
# jendl5.0      3.912660E+00   3.913989E-01   3.106231E+01
