# header: 
#   title: Ba0(p,x)La135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abdelshafy
#   year: 2022
#   subentry: D1032002
#   X4 reaction: 56-BA-0(P,X)57-LA-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1032002
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 135
#     nuclide: La135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+00   9.000000E-01   7.500000E+00   8.000000E-01   1.000000E+00
   7.700000E+00   8.000000E-01   2.550000E+01   4.200000E+00   1.000000E+00
   1.060000E+01   6.000000E-01   6.060000E+01   6.800000E+00   1.000000E+00
   1.120000E+01   5.000000E-01   4.010000E+01   4.500000E+00   1.000000E+00
   1.160000E+01   5.000000E-01   4.400000E+01   5.000000E+00   1.000000E+00
   1.240000E+01   5.000000E-01   6.520000E+01   7.300000E+00   1.000000E+00
   1.260000E+01   5.000000E-01   6.840000E+01   7.700000E+00   1.000000E+00
   1.300000E+01   5.000000E-01   6.720000E+01   7.500000E+00   1.000000E+00
   1.330000E+01   4.000000E-01   8.300000E+01   9.400000E+00   1.000000E+00
   1.410000E+01   4.000000E-01   7.450000E+01   8.400000E+00   1.000000E+00
   1.430000E+01   4.000000E-01   6.220001E+01   1.280000E+01   1.000000E+00
   1.440000E+01   4.000000E-01   9.070000E+01   1.060000E+01   1.000000E+00
# reference:
#   author: M.S.Abdelshafy, B.M.Ali, K.E.A.Elmageed, H.O.Nafie, H.E.Hassan, M.Al-Abyad
#   title: Study of activation cross sections of proton induced reactions on natBa and natCe near their threshold energy regions
#   journal: Jour: Radiochimica Acta, Vol.110, p.891 (2022)
