# header: 
#   title: O16(i,x)Na20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dasmahapatra
#   year: 1991
#   subentry: C1377016
#   X4 reaction: 8-O-16(6-C-13,2N)14-SI-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1377016
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 11
#     A: 20
#     nuclide: Na20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.517500E+01   0.000000E+00   5.840001E-01   1.620000E-01   1.000000E+00
   1.602700E+01   0.000000E+00   9.930000E-01   0.000000E+00   1.000000E+00
   1.686060E+01   0.000000E+00   2.120000E+00   0.000000E+00   1.000000E+00
   1.764000E+01   0.000000E+00   1.950000E+00   5.140000E-01   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec,I.M.Szoghy,J.A.Cameron
#   title: Cross section measurements for the 16O+13C reaction at  subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.526, p.395 (1991)
