# header: 
#   title: Mg0(n,x)Ne20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reedy
#   year: 1979
#   subentry: 12732002
#   X4 reaction: 12-MG-0(N,X)10-NE-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12732002
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 20
#     nuclide: Ne20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   5.000000E-02   5.798627E+01   1.400000E+01   9.828181E-01
   1.470000E+01   2.500000E-01   9.238490E+01   8.000000E+00   9.828181E-01
# reference:
#   author: R.C.Reedy,G.F.Herzog,E.K.Jessberger
#   title: The reaction Mg(n,alpha)Ne at 14.1 and 14.7 MeV.  Cross sections and implications for meteorites
#   journal: Jour: Earth and Planetary Sci.Letters, Vol.44, p.341 (1979)
