# header: 
#   title: Mg24(p,p) angular distribution at  1.315000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuda
#   year: 1961
#   subentry: E1941051
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1941051
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.315000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   1.594560E+01   1.664800E+00   1.000000E+00
   3.010000E+01   1.546288E+01   1.614400E+00   1.000000E+00
   4.009999E+01   1.490998E+01   1.556600E+00   1.000000E+00
   5.010000E+01   1.275542E+01   1.331730E+00   1.000000E+00
   6.010000E+01   9.791500E+00   1.022300E+00   1.000000E+00
   7.010001E+01   6.887500E+00   7.190700E-01   1.000000E+00
   8.010000E+01   6.892500E+00   7.196000E-01   1.000000E+00
   9.009999E+01   8.691100E+00   9.073900E-01   1.000000E+00
   1.051000E+02   1.055635E+01   1.102200E+00   1.000000E+00
   1.151000E+02   1.233817E+01   1.288200E+00   1.000000E+00
   1.251000E+02   1.237126E+01   1.291600E+00   1.000000E+00
   1.351000E+02   1.213785E+01   1.267200E+00   1.000000E+00
   1.450000E+02   1.053204E+01   1.099600E+00   1.000000E+00
   1.551000E+02   7.585600E+00   7.919700E-01   1.000000E+00
   1.651000E+02   6.902900E+00   7.206800E-01   1.000000E+00
# reference:
#   author: K.Matsuda, Y.Nagahara, Y.Oda, N.Yamamuro, S.Kobayashi
#   title: The elastic and inelastic scattering of protons by magnesium in the energy range from 7.3 MeV to 15.9 MeV
#   journal: Jour: Nuclear Physics, Vol.27, Issue.1, p.1 (1961)
