# header: 
#   title: Mg24(p,p) angular distribution at  9.620000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greenless
#   year: 1956
#   subentry: O2096003
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2096003
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.620000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   3.907651E+01   1.172300E+00   1.000000E+00
   3.060001E+01   4.375533E+01   1.312660E+00   1.000000E+00
   4.880001E+01   4.401246E+01   1.320400E+00   1.000000E+00
   6.750001E+01   3.696582E+01   1.109000E+00   1.000000E+00
   8.470000E+01   3.386052E+01   1.015800E+00   1.000000E+00
   1.019000E+02   3.287086E+01   9.861300E-01   1.000000E+00
   1.214000E+02   3.578187E+01   1.073500E+00   1.000000E+00
   1.379000E+02   3.536833E+01   1.061050E+00   1.000000E+00
   1.505000E+02   2.922041E+01   8.766100E-01   1.000000E+00
# reference:
#   author: G.W.Greenless, A.E.Souch
#   title: The scattering of 9.6 MeV protons by Mg.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.69, p.686 (1956)
