# header: 
#   title: Mg24(p,p) angular distribution at  7.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1965
#   subentry: D0889003
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0889003
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   6.010103E+01   7.682300E+00   1.000000E+00
   1.209998E+01   4.821162E+01   8.317200E+00   1.000000E+00
   1.400000E+01   4.369051E+01   5.754700E+00   1.000000E+00
   1.619999E+01   4.012354E+01   5.751100E+00   1.000000E+00
   1.790000E+01   3.944340E+01   6.385000E+00   1.000000E+00
   2.010001E+01   5.118427E+01   5.740000E+00   1.000000E+00
   2.239999E+01   6.161452E+01   5.414740E+00   1.000000E+00
   2.530001E+01   6.307904E+01   6.041300E+00   1.000000E+00
   2.930000E+01   6.351556E+01   6.659200E+00   1.000000E+00
   3.450000E+01   5.185483E+01   6.317300E+00   1.000000E+00
   3.939999E+01   5.002120E+01   7.234330E+00   1.000000E+00
   4.950001E+01   4.227783E+01   6.849900E+00   1.000000E+00
# reference:
#   author: H.Hulubei, M.Scintei, A.Berinde, N.Martalogu, I.Neamu
#   title: Small-angle scattering of protons by Mg-24
#   journal: Jour: JETP Letters, Vol.2, p.207 (1965)
