# header: 
#   title: Mg24(p,p) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218009
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218009
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.320001E+01   1.874549E+01   0.000000E+00   1.000000E+00
   2.599999E+01   1.942559E+01   0.000000E+00   1.000000E+00
   3.100000E+01   1.758858E+01   0.000000E+00   1.000000E+00
   3.600000E+01   1.894023E+01   0.000000E+00   1.000000E+00
   4.100000E+01   1.907842E+01   0.000000E+00   1.000000E+00
   4.600000E+01   1.895151E+01   0.000000E+00   1.000000E+00
   5.109999E+01   1.791128E+01   0.000000E+00   1.000000E+00
   5.600000E+01   1.811282E+01   0.000000E+00   1.000000E+00
   6.120000E+01   1.703919E+01   0.000000E+00   1.000000E+00
   6.840000E+01   1.469347E+01   0.000000E+00   1.000000E+00
   7.599999E+01   1.288808E+01   7.035400E-01   1.000000E+00
   8.349999E+01   1.147931E+01   0.000000E+00   1.000000E+00
   9.109998E+01   1.033381E+01   0.000000E+00   1.000000E+00
   9.840000E+01   1.078650E+01   0.000000E+00   1.000000E+00
   1.061000E+02   9.740800E+00   0.000000E+00   1.000000E+00
   1.135000E+02   1.057813E+01   0.000000E+00   1.000000E+00
   1.208000E+02   1.126084E+01   0.000000E+00   1.000000E+00
   1.284000E+02   9.953200E+00   0.000000E+00   1.000000E+00
   1.360000E+02   9.400101E+00   0.000000E+00   1.000000E+00
   1.431000E+02   8.150700E+00   0.000000E+00   1.000000E+00
   1.501000E+02   6.609200E+00   0.000000E+00   1.000000E+00
   1.578000E+02   6.215700E+00   0.000000E+00   1.000000E+00
   1.650000E+02   6.019600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
