# header:
#   title: Zn67(n,a)Ni64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: GuohuiZhangg
#   year: 2010
#   subentry: 32689003
#   X4 reaction: 30-ZN-67(N,A)28-NI-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32689003
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   7.441900E+00   9.075800E-01   1.005664E+00
   5.000000E+00   0.000000E+00   7.632000E+00   9.066200E-01   1.004207E+00
   6.000000E+00   0.000000E+00   8.102100E+00   9.041700E-01   1.000262E+00
# reference:
#   author: Guohui Zhang, Yu.M.Gledenov, G.Khuukhenkhuu,  M.V.Sedysheva, P.J.Szalanski, Jiaming Liu, Hao Wu,  Xiang Liu, Jinxiang Chen, V.A.Stolupin
#   title: Cross section of the 67Zn(n,a)64Ni reaction at 4.0,  5.0, and 6.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.054619 (2010)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  1.766341E+00
#   A-value:  6.394168E-01
#   chi-2:  1.082769E+01
#   p-value:  1.608598E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.976238E+00   5.278196E-01   1.586393E+01
# endfb8.0      1.295910E+00   8.246057E-01   3.366230E+00
# jeff3.3       2.528989E+00   4.053969E-01   2.495485E+01
# jendl5.0      1.309477E+00   8.261868E-01   3.482296E+00
# cendl3.2      1.479678E+00   7.332121E-01   6.471142E+00
