# header: 
#   title: Eu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Holt
#   year: 1955
#   subentry: 20103002
#   X4 reaction: 63-EU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20103002
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E-09   0.000000E+00   3.080000E+07   0.000000E+00   1.000000E+00
   1.440000E-09   0.000000E+00   2.350000E+07   0.000000E+00   1.000000E+00
   1.880000E-09   0.000000E+00   2.540000E+07   0.000000E+00   1.000000E+00
   2.380000E-09   0.000000E+00   1.950000E+07   0.000000E+00   1.000000E+00
   2.940000E-09   0.000000E+00   2.020000E+07   0.000000E+00   1.000000E+00
   3.560000E-09   0.000000E+00   1.560000E+07   0.000000E+00   1.000000E+00
   4.240000E-09   0.000000E+00   1.460000E+07   0.000000E+00   1.000000E+00
   4.970000E-09   0.000000E+00   1.340000E+07   0.000000E+00   1.000000E+00
   5.770000E-09   0.000000E+00   1.280000E+07   0.000000E+00   1.000000E+00
   6.620000E-09   0.000000E+00   1.160000E+07   0.000000E+00   1.000000E+00
   7.530000E-09   0.000000E+00   1.027000E+07   0.000000E+00   1.000000E+00
   8.500001E-09   0.000000E+00   1.030000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: N.HOLT
#   title: -TOTAL NEUTRON CROSS-SECTION OF 63-EU IN THE 0.001 TO  0.01 EV REGION.-
#   journal: Jour: Physical Review, Vol.98, p.1162(HA11) (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.070000E-09
#   E-max [MeV]:  8.500001E-09
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
