# header: 
#   title: Eu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Landon
#   year: 1955
#   subentry: 119660052
#   X4 reaction: 63-EU-0(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119660052
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.270000E-07   0.000000E+00   1.840000E+06   1.500000E+05   1.000000E+00
   4.610000E-07   0.000000E+00   1.150000E+07   3.000000E+05   1.000000E+00
   1.056000E-06   0.000000E+00   1.640000E+06   3.000000E+04   1.000000E+00
# reference:
#   author: H.H.LANDON,V.L.SAILOR
#   title: RADIATION WIDTH VARIATIONS IN THE SLOW-NEUTRON RESONANCES OF EUROPIUM AND INDIUM.
#   journal: Jour: Physical Review, Vol.98, p.1267 (1955)
