# header: 
#   title: Eu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gayther
#   year: 1957
#   subentry: 21038005
#   X4 reaction: 63-EU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21038005
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.970000E-04   0.000000E+00   5.420000E+04   0.000000E+00   1.000000E+00
   8.810000E-04   0.000000E+00   4.630000E+04   0.000000E+00   1.000000E+00
   9.800000E-04   0.000000E+00   3.670000E+04   0.000000E+00   1.000000E+00
   1.090000E-03   0.000000E+00   4.320000E+04   0.000000E+00   1.000000E+00
   1.220000E-03   0.000000E+00   3.370000E+04   0.000000E+00   1.000000E+00
   1.380000E-03   0.000000E+00   3.520000E+04   0.000000E+00   1.000000E+00
   1.540000E-03   0.000000E+00   3.450000E+04   0.000000E+00   1.000000E+00
   1.810000E-03   0.000000E+00   3.580000E+04   0.000000E+00   1.000000E+00
   2.110000E-03   0.000000E+00   3.410000E+04   0.000000E+00   1.000000E+00
   2.470000E-03   0.000000E+00   3.170000E+04   0.000000E+00   1.000000E+00
   2.950000E-03   0.000000E+00   3.060000E+04   0.000000E+00   1.000000E+00
   3.600000E-03   0.000000E+00   2.330000E+04   0.000000E+00   1.000000E+00
   4.450000E-03   0.000000E+00   2.130000E+04   0.000000E+00   1.000000E+00
   5.680000E-03   0.000000E+00   2.520000E+04   0.000000E+00   1.000000E+00
   7.470000E-03   0.000000E+00   1.840000E+04   0.000000E+00   1.000000E+00
   1.020000E-02   0.000000E+00   1.720000E+04   0.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   2.250000E+04   0.000000E+00   1.000000E+00
   2.390000E-02   0.000000E+00   1.240000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: D.B.Gayther,K.P.Nicholson
#   title: The average neutron total cross sections of heavy  elements at low energy
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.51 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.970000E-04
#   E-max [MeV]:  2.390000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
