# header: 
#   title: Eu0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hoehne
#   year: 1961
#   subentry: 21091006
#   X4 reaction: 63-EU-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21091006
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-10   0.000000E+00   8.850000E+07   3.628500E+06   1.000000E+00
   1.800000E-10   0.000000E+00   8.050000E+07   4.830000E+06   1.000000E+00
   2.750000E-10   0.000000E+00   6.390000E+07   9.585000E+05   1.000000E+00
   4.000000E-10   0.000000E+00   5.300000E+07   3.710000E+05   1.000000E+00
   4.200000E-10   0.000000E+00   5.210000E+07   3.647000E+05   1.000000E+00
   6.000000E-10   0.000000E+00   4.400000E+07   2.640000E+05   1.000000E+00
   7.300000E-10   0.000000E+00   3.960000E+07   9.108000E+05   1.000000E+00
   9.400000E-10   0.000000E+00   3.460000E+07   1.730000E+05   1.000000E+00
   1.450000E-09   0.000000E+00   2.780000E+07   1.390000E+05   1.000000E+00
   1.970000E-09   0.000000E+00   2.360000E+07   1.416000E+05   1.000000E+00
   2.750000E-09   0.000000E+00   1.970000E+07   1.773000E+05   1.000000E+00
# reference:
#   author: P.HOEHNE
#   title: -MECHANICAL VELOCITY SELECTOR FOR SUB THERMAL NEUTRONS  AND ITS APPLICATION FOR MEASUREMENTS OF TOTAL CROSS  SECTIONS OF CADMIUM, SAMARIUM, EUROPIUM AND  GADOLINIUM -.
#   journal: Jour: Annalen der Physik, Vol.7, p.50 (1961)
