# header:
#   title: Sn124(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Russotto
#   year: 2010
#   subentry: A0874002
#   X4 reaction: 50-SN-124(28-NI-64,F),,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0874002
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+03   0.000000E+00   1.590000E+01   1.600000E+00   1.000000E+00
   2.240000E+03   0.000000E+00   6.500000E+00   6.000000E-01   1.000000E+00
   2.240000E+03   0.000000E+00   1.400000E+00   9.999999E-02   1.000000E+00
   2.240000E+03   0.000000E+00   7.200000E+00   7.000000E-01   1.000000E+00
   2.240000E+03   0.000000E+00   1.700000E+00   2.000000E-01   1.000000E+00
   2.240000E+03   0.000000E+00   2.000000E-01   3.000000E-01   1.000000E+00
   2.240000E+03   0.000000E+00   8.000000E-01   9.999999E-02   1.000000E+00
   2.240000E+03   0.000000E+00   9.999999E-02   9.999999E-02   1.000000E+00
# reference:
#   author: P.Russotto, E.De Filippo, A.Pagano, E.Piasecki, F.Amorini, A.Anzalone, L.Auditore, V.Baran, I.Berceanu, J.Blicharska, B.Borderie, R.Bougault, M.Bruno, J.Brzychczyk, G.Cardella, S.Cavallaro, M.B.Chatterjee, A.Chbihi, M.Colonna, M.D'Agostino, R.Dayras, M.Di Toro, J.Frankland, E.Galichet, W.Gawlikowicz, E.Geraci, F.Giustolisi, A.Grzeszczuk, P.Guazzoni, D.Guinet, S.Kowalski, E.La Guidara, G.Lanzalone, G.Lanzano, N.Le Neindre, C.Maiolino, Z.Majka, M.Papa, M.Petrovici, S.Pirrone, R.Planeta, G.Politi, A.Pop, F.Porto, M.F.Rivet, F.Rizzo, E.Rosato, K.Schmidt, K.Siwek-Wilczynska, I.Skwira-Chalot, A.Trifiro, M.Trimarchi, M.Vigilante, J.P.Wieleczko, J.Wilczynski, L.Zetta, W.Zipper
#   title: Strong enhancement of dynamical emission of heavy fragments in the neutron-rich 124Sn + 64Ni reaction at 35 A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.064605 (2010)
