# header:
#   title: Pt198(i,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: VarinderjitSinghh
#   year: 2012
#   subentry: D6198004
#   X4 reaction: 78-PT-198(9-F-19,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6198004
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (i,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 9
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   4.656900E+01   0.000000E+00   4.099000E+00   1.750000E-01   1.000000E+00
   5.194900E+01   0.000000E+00   4.260000E+00   1.750000E-01   1.000000E+00
   5.822600E+01   0.000000E+00   4.919000E+00   1.610000E-01   1.000000E+00
   6.196900E+01   0.000000E+00   5.121000E+00   1.880000E-01   1.000000E+00
   6.762200E+01   0.000000E+00   5.605000E+00   2.150000E-01   1.000000E+00
   7.409400E+01   0.000000E+00   6.184000E+00   2.690000E-01   1.000000E+00
   8.005800E+01   0.000000E+00   6.063000E+00   2.690000E-01   1.000000E+00
   8.602300E+01   0.000000E+00   6.547000E+00   3.630000E-01   1.000000E+00
   9.183200E+01   0.000000E+00   7.126000E+00   2.420000E-01   1.000000E+00
# reference:
#   author: Varinderjit Singh, B.R.Behera, Maninder Kaur,  P.Sugathan, K.S.Golda, A.Jhingan, Jhilam Sadhukhan,  Davinder Siwal, S.Goyal, S.Santra, A.Kumar,  R.K.Bhowmik, M.B.Chatterjee, A.Saxena, Santanu Pal,  S.Kailas
#   title: Search for an effect of shell closure on nuclear  dissipation via a neutron-multiplicity measurement
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.014609 (2012)
