# header: 
#   title: H1(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 2011
#   subentry: E2350004
#   X4 reaction: 1-H-1(6-C-20,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2350004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   7.910001E+02   3.400000E+01   1.000000E+00
# reference:
#   author: T.Yamaguchi, K.Tanaka, T.Suzuki, A.Ozawa, T.Ohtsubo,  T.Aiba, N.Aoi, H.Baba, M.Fukuda, Y.Hashizume,  K.Inafuku, N.Iwasa, T.Izumikawa, K.Kobayashi,  M.Komuro, Y.Kondo, T.Kubo, M.Kurokawa, T.Matsuyama,  S.Michimasa, T.Motobayashi, T.Nakabayashi, S.Nakajima,  T.Nakamura, H.Sakurai, R.Shinoda, M.Shinohara,  H.Suzuki, M.Takechi, E.Takeshita, S.Takeuchi,  Y.Togano, K.Yamada, T.Yasuno, M.Yoshitake
#   title: Nuclear reactions of 19,20C on a liquid hydrogen target measured with the superconducting TOF spectrometer
#   journal: Jour: Nuclear Physics, Section A, Vol.864, Issue.1, p.1 (2011)
