# header: 
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547063
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547063
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   2.077000E+03   0.000000E+00   1.000000E+00
   1.250000E+01   1.913000E+03   0.000000E+00   1.000000E+00
   1.520000E+01   1.549000E+03   0.000000E+00   1.000000E+00
   1.820001E+01   9.457000E+02   0.000000E+00   1.000000E+00
   2.170000E+01   5.253000E+02   9.725000E+01   1.000000E+00
   2.829999E+01   3.079000E+02   5.979000E+01   1.000000E+00
   3.130000E+01   3.556000E+02   7.067000E+01   1.000000E+00
   3.520000E+01   2.860000E+02   4.535000E+01   1.000000E+00
   4.009999E+01   2.519000E+02   4.554000E+01   1.000000E+00
   4.630000E+01   1.952000E+02   3.355000E+01   1.000000E+00
   5.170000E+01   1.600000E+02   2.123000E+01   1.000000E+00
   5.570001E+01   1.026000E+02   1.899000E+01   1.000000E+00
   6.019999E+01   8.899001E+01   1.181000E+01   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
