# header: 
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547067
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547067
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   6.162000E+03   0.000000E+00   1.000000E+00
   1.240000E+01   5.554000E+03   0.000000E+00   1.000000E+00
   1.500000E+01   5.082000E+03   0.000000E+00   1.000000E+00
   1.769999E+01   3.850000E+03   0.000000E+00   1.000000E+00
   2.010001E+01   3.436000E+03   0.000000E+00   1.000000E+00
   2.280001E+01   2.777000E+03   0.000000E+00   1.000000E+00
   2.680000E+01   2.211000E+03   0.000000E+00   1.000000E+00
   3.030000E+01   1.701000E+03   0.000000E+00   1.000000E+00
   3.559999E+01   1.083000E+03   0.000000E+00   1.000000E+00
   4.030000E+01   5.825000E+02   0.000000E+00   1.000000E+00
   4.490000E+01   4.371000E+02   0.000000E+00   1.000000E+00
   4.910000E+01   3.517000E+02   0.000000E+00   1.000000E+00
   5.470000E+01   3.557000E+02   0.000000E+00   1.000000E+00
   5.990000E+01   2.764000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
