# header: 
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547053
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547053
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   4.453000E+02   5.475000E+01   1.000000E+00
   1.219999E+01   5.028000E+02   4.860000E+01   1.000000E+00
   1.550002E+01   3.391000E+02   5.047000E+01   1.000000E+00
   1.930000E+01   3.723000E+02   4.063000E+01   1.000000E+00
   2.180000E+01   2.565000E+02   5.104000E+01   1.000000E+00
   2.740000E+01   7.414000E+01   3.443000E+01   1.000000E+00
   3.030000E+01   9.736000E+01   1.976000E+01   1.000000E+00
   3.589999E+01   1.159000E+02   1.981000E+01   1.000000E+00
   4.120000E+01   6.374000E+01   1.660000E+01   1.000000E+00
   4.560001E+01   1.166000E+02   1.583000E+01   1.000000E+00
   4.980000E+01   4.042000E+01   1.293000E+01   1.000000E+00
   5.530000E+01   6.780000E+01   1.100000E+01   1.000000E+00
   6.089999E+01   6.183000E+01   1.056000E+01   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
