# header: 
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547058
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547058
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   3.400000E+03   0.000000E+00   1.000000E+00
   1.280002E+01   3.316000E+03   0.000000E+00   1.000000E+00
   1.570000E+01   3.118000E+03   0.000000E+00   1.000000E+00
   1.840000E+01   2.763000E+03   0.000000E+00   1.000000E+00
   2.069999E+01   2.307000E+03   0.000000E+00   1.000000E+00
   2.420000E+01   1.510000E+03   0.000000E+00   1.000000E+00
   2.760000E+01   9.114000E+02   0.000000E+00   1.000000E+00
   3.080000E+01   6.815000E+02   0.000000E+00   1.000000E+00
   3.630000E+01   4.772000E+02   0.000000E+00   1.000000E+00
   4.020000E+01   4.455000E+02   0.000000E+00   1.000000E+00
   4.530000E+01   5.024000E+02   0.000000E+00   1.000000E+00
   5.120000E+01   3.989000E+02   0.000000E+00   1.000000E+00
   5.630001E+01   2.400000E+02   0.000000E+00   1.000000E+00
   6.019999E+01   1.769000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
