# header: 
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547028
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547028
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.799987E+00   1.069000E+04   0.000000E+00   1.000000E+00
   1.179999E+01   2.725000E+03   0.000000E+00   1.000000E+00
   1.390000E+01   1.269000E+03   0.000000E+00   1.000000E+00
   1.640000E+01   1.341000E+02   5.301000E+01   1.000000E+00
   1.920001E+01   3.862000E+02   5.980000E+01   1.000000E+00
   2.230000E+01   1.075000E+03   0.000000E+00   1.000000E+00
   2.500000E+01   1.431000E+03   0.000000E+00   1.000000E+00
   2.880000E+01   1.428000E+03   0.000000E+00   1.000000E+00
   3.189999E+01   1.161000E+03   0.000000E+00   1.000000E+00
   3.690001E+01   4.801000E+02   0.000000E+00   1.000000E+00
   4.160000E+01   7.218000E+01   1.772000E+01   1.000000E+00
   4.660000E+01   9.292000E+01   1.397000E+01   1.000000E+00
   5.180000E+01   1.595000E+02   0.000000E+00   1.000000E+00
   5.690000E+01   1.699000E+02   0.000000E+00   1.000000E+00
   6.159999E+01   1.521000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
