# header: 
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547054
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547054
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   5.788000E+03   0.000000E+00   1.000000E+00
   1.009999E+01   4.932000E+03   0.000000E+00   1.000000E+00
   1.370001E+01   3.011000E+03   0.000000E+00   1.000000E+00
   1.740000E+01   2.146000E+03   0.000000E+00   1.000000E+00
   2.030000E+01   1.249000E+03   0.000000E+00   1.000000E+00
   2.310000E+01   1.001000E+03   0.000000E+00   1.000000E+00
   2.599999E+01   8.406000E+02   0.000000E+00   1.000000E+00
   2.839999E+01   9.794000E+02   0.000000E+00   1.000000E+00
   3.400001E+01   5.802000E+02   0.000000E+00   1.000000E+00
   3.949999E+01   4.718000E+02   3.760000E+01   1.000000E+00
   4.449999E+01   3.373000E+02   3.273000E+01   1.000000E+00
   4.880001E+01   1.992000E+02   1.936000E+01   1.000000E+00
   5.280000E+01   2.393000E+02   2.844000E+01   1.000000E+00
   5.900000E+01   1.600000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
