# header: 
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547057
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547057
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   4.615000E+03   0.000000E+00   1.000000E+00
   1.199999E+01   4.373000E+03   0.000000E+00   1.000000E+00
   1.469999E+01   4.253000E+03   0.000000E+00   1.000000E+00
   1.750001E+01   4.167000E+03   0.000000E+00   1.000000E+00
   2.000000E+01   3.458000E+03   0.000000E+00   1.000000E+00
   2.290000E+01   2.978000E+03   0.000000E+00   1.000000E+00
   2.630000E+01   2.110000E+03   0.000000E+00   1.000000E+00
   3.020000E+01   1.496000E+03   0.000000E+00   1.000000E+00
   3.499999E+01   1.033000E+03   0.000000E+00   1.000000E+00
   3.970000E+01   9.382000E+02   0.000000E+00   1.000000E+00
   4.479999E+01   1.087000E+03   0.000000E+00   1.000000E+00
   5.040000E+01   7.910000E+02   0.000000E+00   1.000000E+00
   5.520000E+01   5.672000E+02   0.000000E+00   1.000000E+00
   5.950000E+01   4.425000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
