# header: 
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547029
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547029
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   5.717000E+03   0.000000E+00   1.000000E+00
   9.300012E+00   1.957000E+03   0.000000E+00   1.000000E+00
   1.109998E+01   1.122000E+03   1.213000E+02   1.000000E+00
   1.469999E+01   5.373000E+02   8.584000E+01   1.000000E+00
   1.720002E+01   4.829000E+02   7.920000E+01   1.000000E+00
   1.960001E+01   6.871000E+02   7.706000E+01   1.000000E+00
   2.220000E+01   1.004000E+03   0.000000E+00   1.000000E+00
   2.530001E+01   8.501000E+02   0.000000E+00   1.000000E+00
   2.860000E+01   9.497000E+02   0.000000E+00   1.000000E+00
   3.390000E+01   5.188000E+02   0.000000E+00   1.000000E+00
   3.870000E+01   2.594000E+02   4.139000E+01   1.000000E+00
   4.350000E+01   1.085000E+02   2.214000E+01   1.000000E+00
   4.840001E+01   1.101000E+02   2.108000E+01   1.000000E+00
   5.380000E+01   1.075000E+02   1.301000E+01   1.000000E+00
   5.799999E+01   1.006000E+02   1.610000E+01   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
