# header:
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Terakawa
#   year: 1993
#   subentry: E1547061
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547061
#   level energy [MeV]  1.00000E-06
# target:
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   4.596000E+03   0.000000E+00   1.000000E+00
   1.299998E+01   4.519000E+03   0.000000E+00   1.000000E+00
   1.600000E+01   3.420000E+03   0.000000E+00   1.000000E+00
   1.849999E+01   3.012000E+03   0.000000E+00   1.000000E+00
   2.100000E+01   2.152000E+03   0.000000E+00   1.000000E+00
   2.420000E+01   1.459000E+03   0.000000E+00   1.000000E+00
   2.839999E+01   8.217000E+02   0.000000E+00   1.000000E+00
   3.160001E+01   5.853000E+02   0.000000E+00   1.000000E+00
   3.659999E+01   3.855000E+02   0.000000E+00   1.000000E+00
   4.090000E+01   3.311000E+02   0.000000E+00   1.000000E+00
   4.590000E+01   3.841000E+02   0.000000E+00   1.000000E+00
   5.120000E+01   2.598000E+02   0.000000E+00   1.000000E+00
   5.660000E+01   2.392000E+02   0.000000E+00   1.000000E+00
   6.099999E+01   1.812000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
