# header: 
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547030
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547030
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   1.489000E+04   0.000000E+00   1.000000E+00
   1.009999E+01   4.175000E+03   0.000000E+00   1.000000E+00
   1.229999E+01   2.432000E+03   0.000000E+00   1.000000E+00
   1.520000E+01   1.085000E+03   1.504000E+02   1.000000E+00
   1.820001E+01   8.621000E+02   1.460000E+02   1.000000E+00
   2.060001E+01   1.224000E+03   0.000000E+00   1.000000E+00
   2.299999E+01   1.635000E+03   0.000000E+00   1.000000E+00
   2.649999E+01   1.772000E+03   0.000000E+00   1.000000E+00
   3.020000E+01   1.475000E+03   0.000000E+00   1.000000E+00
   3.540000E+01   7.628000E+02   0.000000E+00   1.000000E+00
   4.069999E+01   3.360000E+02   4.361000E+01   1.000000E+00
   4.510000E+01   1.818000E+02   2.205000E+01   1.000000E+00
   5.060000E+01   1.740000E+02   1.748000E+01   1.000000E+00
   5.590000E+01   2.279000E+02   0.000000E+00   1.000000E+00
   6.070000E+01   2.171000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
