# header: 
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547066
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547066
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   4.911000E+03   0.000000E+00   1.000000E+00
   1.299998E+01   5.094000E+03   0.000000E+00   1.000000E+00
   1.540000E+01   3.520000E+03   0.000000E+00   1.000000E+00
   1.849999E+01   2.679000E+03   0.000000E+00   1.000000E+00
   2.160000E+01   2.002000E+03   0.000000E+00   1.000000E+00
   2.530001E+01   1.081000E+03   0.000000E+00   1.000000E+00
   2.880000E+01   9.445000E+02   0.000000E+00   1.000000E+00
   3.130000E+01   5.581000E+02   0.000000E+00   1.000000E+00
   3.530000E+01   5.041000E+02   0.000000E+00   1.000000E+00
   4.059999E+01   3.612000E+02   2.506000E+01   1.000000E+00
   4.619999E+01   3.322000E+02   3.243000E+01   1.000000E+00
   5.140000E+01   1.794000E+02   2.122000E+01   1.000000E+00
   5.560001E+01   1.141000E+02   2.083000E+01   1.000000E+00
   6.039999E+01   1.265000E+02   1.184000E+01   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
