# header: 
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547062
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547062
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.269998E+01   2.454000E+03   0.000000E+00   1.000000E+00
   1.420001E+01   2.792000E+03   0.000000E+00   1.000000E+00
   1.690000E+01   2.260000E+03   0.000000E+00   1.000000E+00
   2.039999E+01   1.656000E+03   0.000000E+00   1.000000E+00
   2.370000E+01   1.412000E+03   0.000000E+00   1.000000E+00
   2.730000E+01   1.315000E+03   0.000000E+00   1.000000E+00
   3.000000E+01   8.791000E+02   0.000000E+00   1.000000E+00
   3.260000E+01   5.642000E+02   0.000000E+00   1.000000E+00
   3.700000E+01   3.387000E+02   4.105000E+01   1.000000E+00
   4.230000E+01   2.983000E+02   0.000000E+00   1.000000E+00
   4.849999E+01   2.422000E+02   2.540000E+01   1.000000E+00
   5.320000E+01   2.012000E+02   2.522000E+01   1.000000E+00
   5.750000E+01   1.734000E+02   0.000000E+00   1.000000E+00
   6.270000E+01   7.466000E+01   2.826000E+01   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
