# header:
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Terakawa
#   year: 1993
#   subentry: E1547056
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547056
#   level energy [MeV]  1.00000E-06
# target:
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099995E+00   2.234000E+03   0.000000E+00   1.000000E+00
   1.450002E+01   9.099000E+02   1.003000E+02   1.000000E+00
   1.779999E+01   7.979000E+02   1.190000E+02   1.000000E+00
   2.160000E+01   3.225000E+02   9.683000E+01   1.000000E+00
   2.480000E+01   3.634000E+02   8.572000E+01   1.000000E+00
   3.039999E+01   3.434000E+02   5.098000E+01   1.000000E+00
   3.510000E+01   2.143000E+02   3.842000E+01   1.000000E+00
   4.059999E+01   2.104000E+02   3.689000E+01   1.000000E+00
   4.619999E+01   1.868000E+02   3.785000E+01   1.000000E+00
   5.050000E+01   1.215000E+02   2.195000E+01   1.000000E+00
   6.019999E+01   7.043000E+01   1.753000E+01   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
