# header: 
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547064
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547064
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   9.000000E+02   1.038000E+02   1.000000E+00
   1.299998E+01   1.212000E+03   1.550000E+02   1.000000E+00
   1.590000E+01   1.083000E+03   1.068000E+02   1.000000E+00
   1.879999E+01   9.673000E+02   1.034000E+02   1.000000E+00
   2.190001E+01   7.577000E+02   1.001000E+02   1.000000E+00
   2.549999E+01   4.917000E+02   9.289000E+01   1.000000E+00
   2.839999E+01   3.351000E+02   5.005000E+01   1.000000E+00
   3.540000E+01   2.918000E+02   4.738000E+01   1.000000E+00
   4.140001E+01   1.489000E+02   3.629000E+01   1.000000E+00
   4.669999E+01   2.145000E+02   3.204000E+01   1.000000E+00
   5.149999E+01   1.637000E+02   1.412000E+01   1.000000E+00
   5.570001E+01   1.137000E+02   1.649000E+01   1.000000E+00
   6.039999E+01   7.955000E+01   1.397000E+01   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
