# header: 
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547071
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547071
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   2.128000E+03   0.000000E+00   1.000000E+00
   1.420001E+01   1.588000E+03   1.532000E+02   1.000000E+00
   1.740000E+01   1.084000E+03   0.000000E+00   1.000000E+00
   2.000000E+01   1.096000E+03   1.298000E+02   1.000000E+00
   2.360000E+01   7.413000E+02   9.110000E+01   1.000000E+00
   2.730000E+01   3.478000E+02   8.983000E+01   1.000000E+00
   3.060001E+01   3.594000E+02   5.455000E+01   1.000000E+00
   3.570000E+01   2.077000E+02   5.985000E+01   1.000000E+00
   4.040000E+01   1.136000E+02   3.949000E+01   1.000000E+00
   4.490000E+01   9.830000E+01   3.862000E+01   1.000000E+00
   5.449999E+01   1.011000E+02   2.213000E+01   1.000000E+00
   6.049999E+01   9.132000E+01   1.971000E+01   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
