# header: 
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547065
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547065
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   2.880000E+03   0.000000E+00   1.000000E+00
   1.320001E+01   2.425000E+03   0.000000E+00   1.000000E+00
   1.560002E+01   2.797000E+03   0.000000E+00   1.000000E+00
   1.869999E+01   1.604000E+03   0.000000E+00   1.000000E+00
   2.239999E+01   1.283000E+03   0.000000E+00   1.000000E+00
   2.560000E+01   8.927000E+02   0.000000E+00   1.000000E+00
   2.870000E+01   6.034000E+02   0.000000E+00   1.000000E+00
   3.180000E+01   4.486000E+02   6.506000E+01   1.000000E+00
   4.069999E+01   2.767000E+02   3.667000E+01   1.000000E+00
   4.680000E+01   2.012000E+02   4.669000E+01   1.000000E+00
   5.180000E+01   1.700000E+02   2.972000E+01   1.000000E+00
   5.590000E+01   1.330000E+02   1.436000E+01   1.000000E+00
   6.039999E+01   9.466000E+01   1.777000E+01   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
