# header: 
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547069
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547069
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   4.253000E+03   0.000000E+00   1.000000E+00
   1.109998E+01   3.477000E+03   0.000000E+00   1.000000E+00
   1.379999E+01   3.213000E+03   0.000000E+00   1.000000E+00
   1.680000E+01   2.430000E+03   0.000000E+00   1.000000E+00
   2.000000E+01   1.934000E+03   0.000000E+00   1.000000E+00
   2.389999E+01   1.243000E+03   0.000000E+00   1.000000E+00
   2.700000E+01   9.742000E+02   0.000000E+00   1.000000E+00
   3.080000E+01   7.761000E+02   0.000000E+00   1.000000E+00
   3.559999E+01   3.756000E+02   3.540000E+01   1.000000E+00
   4.009999E+01   1.929000E+02   4.378000E+01   1.000000E+00
   4.499999E+01   2.254000E+02   3.003000E+01   1.000000E+00
   5.020000E+01   1.663000E+02   2.687000E+01   1.000000E+00
   5.530000E+01   1.447000E+02   2.353000E+01   1.000000E+00
   6.130000E+01   1.118000E+02   1.623000E+01   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
