# header: 
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547055
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547055
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   3.514000E+03   0.000000E+00   1.000000E+00
   1.150001E+01   3.098000E+03   0.000000E+00   1.000000E+00
   1.520000E+01   1.781000E+03   0.000000E+00   1.000000E+00
   1.860000E+01   1.060000E+03   0.000000E+00   1.000000E+00
   2.170000E+01   8.939000E+02   8.640000E+01   1.000000E+00
   2.510000E+01   6.933000E+02   9.358000E+01   1.000000E+00
   2.760000E+01   6.211000E+02   8.685001E+01   1.000000E+00
   3.020000E+01   4.556000E+02   5.974000E+01   1.000000E+00
   3.489999E+01   5.244000E+02   0.000000E+00   1.000000E+00
   4.109999E+01   2.851000E+02   2.496000E+01   1.000000E+00
   4.630000E+01   2.510000E+02   2.504000E+01   1.000000E+00
   5.070000E+01   1.920000E+02   2.180000E+01   1.000000E+00
   5.459999E+01   1.899000E+02   2.170000E+01   1.000000E+00
   6.059999E+01   1.436000E+02   1.386000E+01   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
