# header: 
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547060
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547060
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   1.427000E+03   0.000000E+00   1.000000E+00
   1.329999E+01   1.883000E+03   0.000000E+00   1.000000E+00
   1.600000E+01   1.718000E+03   0.000000E+00   1.000000E+00
   1.829999E+01   1.493000E+03   0.000000E+00   1.000000E+00
   2.140001E+01   1.034000E+03   0.000000E+00   1.000000E+00
   2.400000E+01   6.498000E+02   0.000000E+00   1.000000E+00
   2.730000E+01   4.760000E+02   0.000000E+00   1.000000E+00
   3.070000E+01   5.253000E+02   0.000000E+00   1.000000E+00
   3.600000E+01   2.734000E+02   3.460000E+01   1.000000E+00
   4.040000E+01   2.582000E+02   0.000000E+00   1.000000E+00
   4.520000E+01   3.072000E+02   0.000000E+00   1.000000E+00
   5.090000E+01   1.963000E+02   0.000000E+00   1.000000E+00
   5.590000E+01   1.826000E+02   0.000000E+00   1.000000E+00
   6.059999E+01   1.020000E+02   1.684000E+01   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
