# header: 
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547070
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547070
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099995E+00   2.941000E+03   0.000000E+00   1.000000E+00
   1.039998E+01   3.136000E+03   0.000000E+00   1.000000E+00
   1.350000E+01   2.661000E+03   0.000000E+00   1.000000E+00
   1.650001E+01   1.999000E+03   0.000000E+00   1.000000E+00
   1.930000E+01   1.645000E+03   0.000000E+00   1.000000E+00
   2.210001E+01   1.133000E+03   0.000000E+00   1.000000E+00
   2.620001E+01   8.625000E+02   0.000000E+00   1.000000E+00
   2.990001E+01   5.169000E+02   9.725000E+01   1.000000E+00
   3.520000E+01   2.659000E+02   4.827000E+01   1.000000E+00
   3.960001E+01   2.241000E+02   4.468000E+01   1.000000E+00
   4.360000E+01   2.046000E+02   3.845000E+01   1.000000E+00
   4.920000E+01   1.315000E+02   1.911000E+01   1.000000E+00
   5.470000E+01   1.140000E+02   1.527000E+01   1.000000E+00
   6.039999E+01   1.116000E+02   1.760000E+01   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
