# header: 
#   title: Ne22(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 1993
#   subentry: E1547059
#   X4 reaction: 10-NE-22(D,N)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1547059
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   7.949000E+02   0.000000E+00   1.000000E+00
   1.119999E+01   1.090000E+03   0.000000E+00   1.000000E+00
   1.430000E+01   8.866000E+02   0.000000E+00   1.000000E+00
   1.720002E+01   8.248000E+02   0.000000E+00   1.000000E+00
   1.930000E+01   8.172000E+02   0.000000E+00   1.000000E+00
   2.649999E+01   4.039000E+02   5.140000E+01   1.000000E+00
   2.990001E+01   3.360000E+02   0.000000E+00   1.000000E+00
   3.510000E+01   2.502000E+02   2.250000E+01   1.000000E+00
   3.949999E+01   9.456000E+01   1.776000E+01   1.000000E+00
   4.439999E+01   2.124000E+02   0.000000E+00   1.000000E+00
   4.990000E+01   1.002000E+02   9.837000E+00   1.000000E+00
   5.520000E+01   1.498000E+02   0.000000E+00   1.000000E+00
   5.930000E+01   1.284000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.TERAKAWA,T.TOHEI,T.NAKAGAWA,A.SATO,J.TAKAMATSU, M.MORI,A.NARITA,H.ORIHARA,K.ISHII,T.NIIZEKI,M.OURA, S.HIRASAKI,M.HOSAKA,G.C.JON,K.MIURA,H.OHNUMA
#   title: PROTON SINGLE-PARTICLE STATES IN 21,23NA THROUGH  THE (D,N) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2775 (1993)
