# header: 
#   title: Be9(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vukolov
#   year: 1995
#   subentry: A0610005
#   X4 reaction: 4-BE-9(D,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0610005
#   level energy [MeV]:  4.77000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   2.203870E+00   2.783800E-01   1.000000E+00
   3.160001E+01   2.706500E+00   0.000000E+00   1.000000E+00
   4.790000E+01   3.307600E+00   0.000000E+00   1.000000E+00
   7.060000E+01   3.570300E+00   4.200400E-01   1.000000E+00
   9.449999E+01   3.150800E+00   0.000000E+00   1.000000E+00
   1.169000E+02   2.551800E+00   0.000000E+00   1.000000E+00
   1.411000E+02   2.034200E+00   0.000000E+00   1.000000E+00
   1.695000E+02   1.950520E+00   1.533200E-01   1.000000E+00
   1.309999E+01   3.324356E+01   3.359100E+00   1.000000E+00
   3.270000E+01   1.011615E+01   0.000000E+00   1.000000E+00
   5.120000E+01   3.757700E+00   0.000000E+00   1.000000E+00
   6.850000E+01   3.061100E+00   6.333300E-01   1.000000E+00
   9.710000E+01   2.756800E+00   0.000000E+00   1.000000E+00
   1.162000E+02   2.463500E+00   0.000000E+00   1.000000E+00
   1.367000E+02   2.459000E+00   0.000000E+00   1.000000E+00
   1.690000E+02   1.022341E+01   4.259800E+00   1.000000E+00
# reference:
#   author: V.A.Vukolov, E.A.Koltypin, Yu.D.Molchanov, G.B.Yankov
#   title: Spectra of neutrons from the reactions 6Li(d,n+alpha)3He and 9Be(d,n)10B at deuteron energies up to 2.0 MeV
#   journal: Jour: Yadernaya Fizika, Vol.58, p.1539 (1995)
