# header:
#   title: Bi210m(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Halperin
#   year: 1962
#   subentry: 12198002
#   X4 reaction: 83-BI-210-M(N,G)83-BI-211,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12198002
# target:
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.400001E+01   5.400000E+00   1.000000E+00
# reference:
#   author: J.Halperin,J.Oliver
#   title: Activation cross section of the 2.6*10+6 yr. Bi210.
#   journal: Rept: Oak Ridge National Lab. Reports, No.3320, p.2 (1962)
