# header: 
#   title: Sn114(n,g)Sn115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377016
#   X4 reaction: 50-SN-114(N,G)50-SN-115,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377016
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 115
#     nuclide: Sn115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   3.886803E+02   4.478620E+01   1.058786E+00
   6.250000E-03   1.250000E-03   3.011284E+02   1.925880E+01   1.031968E+00
   8.750000E-03   1.250000E-03   3.338871E+02   1.198900E+01   1.058279E+00
   1.125000E-02   1.250000E-03   2.788116E+02   8.484700E+00   1.018676E+00
   1.375000E-02   1.250000E-03   1.968887E+02   6.058800E+00   1.104875E+00
   1.750000E-02   2.500000E-03   2.257654E+02   3.706200E+00   1.096481E+00
   2.250000E-02   2.500000E-03   2.012572E+02   2.910400E+00   1.106417E+00
   2.750000E-02   2.500000E-03   1.320558E+02   1.977600E+00   1.068413E+00
   3.500000E-02   5.000000E-03   1.426277E+02   1.696500E+00   1.092932E+00
   4.500000E-02   5.000000E-03   1.143390E+02   1.400100E+00   1.061643E+00
   5.500000E-02   5.000000E-03   9.925364E+01   1.184300E+00   1.089502E+00
   7.000000E-02   1.000000E-02   8.404062E+01   9.264000E-01   1.088609E+00
   9.000000E-02   1.000000E-02   7.267884E+01   7.956000E-01   1.096212E+00
   1.100000E-01   1.000000E-02   6.576776E+01   8.086000E-01   1.057359E+00
   1.350000E-01   1.500000E-02   6.170246E+01   8.865000E-01   1.044035E+00
   1.625000E-01   1.250000E-02   5.849753E+01   9.072000E-01   1.031703E+00
   1.875000E-01   1.250000E-02   5.921113E+01   9.168000E-01   1.033353E+00
   2.125000E-01   1.250000E-02   5.726849E+01   1.188600E+00   1.011811E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  2.125000E-01
#   F-value:  1.138239E+00
#   A-value:  1.011913E+00
#   chi-2:  4.840831E+01
#   p-value:  2.825416E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.124910E+00   1.034195E+00   2.056770E+01
# endfb8.1      1.147550E+00   1.093729E+00   7.295187E+01
# jeff4.0       1.124910E+00   1.034195E+00   2.056770E+01
# jendl5.0      1.186727E+00   8.863192E-01   1.060893E+02
# cendl3.2      1.114453E+00   1.050650E+00   3.795416E+01
# eaf.2010      1.120241E+00   9.855916E-01   3.231911E+01
