# header: 
#   title: Pa231(n,x)Pa232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1972
#   subentry: 40163002
#   X4 reaction: 91-PA-231(N,G)91-PA-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40163002
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 91
#     A: 232
#     nuclide: Pa232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.600000E+05   1.300000E+04   1.000000E+00
# reference:
#   author: B.M.Aleksandrov,M.A.Bak,A.S.Krivokhatskii, E.A.Shlyamin
#   title: Slow neutron capture cross section of Pa231
#   journal: Jour: Soviet Atomic Energy, Vol.32, p.203 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.298008E+00
#   A-value:  7.704110E-01
#   chi-2:  2.108463E+01
#   p-value:  1.674649E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.298008E+00   7.704110E-01   2.108463E+01
