# header:
#   title: As75(a,2n)Br77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nozaki
#   year: 1979
#   subentry: A0184007S
#   X4 reaction: 33-AS-75(A,2N)35-BR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0184007S
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 35
#   A: 77
#   nuclide: Br77
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   5.400000E+02   1.350000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   9.500000E+02   2.375000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   8.400000E+02   2.100000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   4.250000E+02   1.062500E+02   1.000000E+00
# reference:
#   author: T.Nozaki,M.Iwamoto,Y.Itoh
#   title: Production of 77-Br by various nuclear reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.79 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  1.116284E+00
#   A-value:  9.912788E-01
#   chi-2:  5.365456E-01
#   p-value:  9.997389E-02
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.116284E+00   9.912788E-01   5.365456E-01
