# header: 
#   title: Pt196(n,g)Pt197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Herman
#   year: 1981
#   subentry: 305670112
#   X4 reaction: 78-PT-196(N,G)78-PT-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/305670112
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E-01   1.400000E-01   1.230000E+02   1.400000E+01   1.000000E+00
   8.600000E-01   2.100000E-01   1.320000E+02   1.500000E+01   1.000000E+00
   1.200000E+00   1.500000E-01   9.200001E+01   1.000000E+01   1.000000E+00
   1.310000E+00   7.000000E-02   8.400001E+01   9.000000E+00   1.000000E+00
# reference:
#   author: M.Herman,A.Marcinkowski
#   title: Cross sections for fast neutron capture on the Se, Pd, Cd, Os and Pt isotopes. (New exp.)
#   journal: Jour: Nuclear Physics, Section A, Vol.357, p.1 (1981)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  5.300000E-01
#   E-max [MeV]:  1.310000E+00
#   F-value:  2.612954E+00
#   A-value:  4.314764E-01
#   chi-2:  2.868507E+01
#   p-value:  1.694507E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.955031E+00   3.414113E-01   3.512727E+01
# endfb8.1      2.711540E+00   3.723496E-01   3.178407E+01
# jeff4.0       2.955031E+00   3.414113E-01   3.512727E+01
# jendl5.0      3.010868E+00   3.340501E-01   3.600919E+01
# eaf.2010      1.263467E+00   1.031495E+00   5.377551E+00
