# header: 
#   title: Cd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brockhouse
#   year: 1953
#   subentry: 11653004
#   X4 reaction: 48-CD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11653004
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-08   0.000000E+00   2.429000E+06   0.000000E+00   1.000000E+00
   8.000000E-08   0.000000E+00   2.725000E+06   0.000000E+00   1.000000E+00
   1.000000E-07   0.000000E+00   3.550000E+06   0.000000E+00   1.000000E+00
   1.250000E-07   0.000000E+00   4.847000E+06   0.000000E+00   1.000000E+00
   1.500000E-07   0.000000E+00   6.565000E+06   0.000000E+00   1.000000E+00
   1.750000E-07   0.000000E+00   7.828000E+06   0.000000E+00   1.000000E+00
   2.000000E-07   0.000000E+00   6.466000E+06   0.000000E+00   1.000000E+00
   2.250000E-07   0.000000E+00   4.442000E+06   0.000000E+00   1.000000E+00
   2.500000E-07   0.000000E+00   2.814000E+06   0.000000E+00   1.000000E+00
   2.950000E-07   0.000000E+00   1.189000E+06   0.000000E+00   1.000000E+00
   3.500000E-07   0.000000E+00   5.760000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: B.N.Brockhouse
#   title: Resonant scattering of slow neutrons.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.432 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E-08
#   E-max [MeV]:  3.500000E-07
#   F-value:  1.113778E+00
#   A-value:  9.572096E-01
#   chi-2:  0.000000E+00
#   p-value:  3.518560E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# cendl3.2      1.112601E+00   9.697180E-01   0.000000E+00
# irdff2.0      1.114945E+00   9.448627E-01   0.000000E+00
