# header: 
#   title: Ca40(a,g) angular distribution at  1.820600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lassen
#   year: 1963
#   subentry: F0991007
#   X4 reaction: 20-CA-40(A,P)21-SC-43,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0991007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.820600E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.236000E-01   6.452100E-02   1.000000E+00
# reference:
#   author: N.O.Lassen,C.Larsen
#   title: The reaction Ca-40(a,p)Sc-43 with alpha particles of maximum energy 20 MeV.
#   journal: Jour: Nuclear Physics, Vol.42, p.183 (1963)
