# header: 
#   title: Na21(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dauria
#   year: 2004
#   subentry: C10440031
#   X4 reaction: 11-NA-21(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C10440031
# target: 
#   Z: 11
#   A: 21
#   nuclide: Na21
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.290000E-01   0.000000E+00   3.290000E+05   0.000000E+00   1.000000E+00
   4.540000E-01   5.000000E-03   4.540000E+05   5.000000E+03   1.000000E+00
   5.380000E-01   1.300000E-02   5.380000E+05   1.300000E+04   1.000000E+00
   7.384000E-01   1.000000E-03   7.384000E+05   1.000000E+03   1.000000E+00
   8.213000E-01   9.000000E-04   8.213000E+05   9.000000E+02   1.000000E+00
   1.101100E+00   2.500000E-03   1.101100E+06   2.500000E+03   1.000000E+00
# reference:
#   author: J.M.D'Auria,R.E.Azuma,S.Bishop,L.Buchmann, M.L.Chatterjee,A.A.Chen,S.Engel,D.Gigliotti,U.Greife, D.Hunter,A.Hussein,D.Hutcheon,C.C.Jewett,J.Jose, J.D.King,A.M.Laird,M.Lamey,R.Lewis,W.Liu,A.Olin, D.Ottewell,P.Parker,J.Rogers,C.Ruiz,M.Trinczek,C.Wrede
#   title: The 21Na(p,gamma)22Mg reaction from E(c.m.)=200 to 1103  keV in novae and x-ray bursts
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.065803 (2004)
