# header: 
#   title: Na21(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bishop
#   year: 2003
#   subentry: C09920031
#   X4 reaction: 11-NA-21(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C09920031
# target: 
#   Z: 11
#   A: 21
#   nuclide: Na21
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.057000E-01   5.000000E-04   2.057000E+05   5.000000E+02   1.000000E+00
# reference:
#   author: S.Bishop,R.E.Azuma,L.Buchmann,A.A.Chen,M.L.Chatterjee, J.M.D'Auria,S.Engel,D.Gigliotti,U.Greife,M.Hernanz, D.Hunter,A.Hussein,D.Hutcheon,C.Jewett,J.Jose,J.King, S.Kubono,A.M.Laird,M.Lamey,R.Lewis,W.Liu,S.Michimasa, A.Olin,D.Ottewell,P.D.Parker,J.G.Rogers,F.Strieder, C.Wrede
#   title: 21Na(p,gamma)22Mg Reaction and Oxygen-Neon Novae
#   journal: Jour: Physical Review Letters, Vol.90, p.162501 (2003)
