# header:
#   title: Na21(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dauria
#   year: 2004
#   subentry: C10440032
#   X4 reaction: 11-NA-21(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C10440032
# target:
#   Z: 11
#   A: 21
#   nuclide: Na21
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.607202E-01   9.000000E-04   1.610000E+04   2.800000E+03   1.000000E+00
   1.153950E+00   2.500000E-03   3.010000E+04   6.500000E+03   1.000000E+00
# reference:
#   author: J.M.D'Auria,R.E.Azuma,S.Bishop,L.Buchmann, M.L.Chatterjee,A.A.Chen,S.Engel,D.Gigliotti,U.Greife, D.Hunter,A.Hussein,D.Hutcheon,C.C.Jewett,J.Jose, J.D.King,A.M.Laird,M.Lamey,R.Lewis,W.Liu,A.Olin, D.Ottewell,P.Parker,J.Rogers,C.Ruiz,M.Trinczek,C.Wrede
#   title: The 21Na(p,gamma)22Mg reaction from E(c.m.)=200 to 1103  keV in novae and x-ray bursts
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.065803 (2004)
