# header:
#   title: Tm169(a,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mohanrao
#   year: 1992
#   subentry: O1179006
#   X4 reaction: 69-TM-169(A,X)70-YB-169,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1179006
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 70
#   A: 169
#   nuclide: Yb169
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.341000E+01   0.000000E+00   5.300000E+01   5.830000E+00   1.000000E+00
   4.879000E+01   0.000000E+00   1.220000E+02   1.342000E+01   1.000000E+00
   5.333000E+01   0.000000E+00   1.280000E+02   1.408000E+01   1.000000E+00
   5.787000E+01   0.000000E+00   1.300000E+02   1.430000E+01   1.000000E+00
   6.176000E+01   0.000000E+00   1.250000E+02   1.250000E+01   1.000000E+00
   6.603000E+01   0.000000E+00   9.800000E+01   8.820000E+00   1.000000E+00
# reference:
#   author: A.V.Mohan Rao, S.Mukherjee, J.Rama Rao
#   title: Investigation of alpha particle induced reactions on thulium.
#   journal: Jour: Pramana, Vol.38, p.279 (1992)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.341000E+01
#   E-max [MeV]:  6.603000E+01
#   F-value:  2.592759E+00
#   A-value:  4.510160E-01
#   chi-2:  2.484424E+01
#   p-value:  2.600611E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.592759E+00   4.510160E-01   2.484424E+01
