# header: 
#   title: H2(p,el) angular distribution at  1.350000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: 
#   year: 2008
#   subentry: O1664006
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1664006
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.350000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.539999E+01   2.101900E-01   1.289400E-02   1.000000E+00
   9.980000E+01   1.889900E-01   1.165500E-02   1.000000E+00
   1.044000E+02   1.750600E-01   1.075300E-02   1.000000E+00
   1.092000E+02   1.717300E-01   1.052100E-02   1.000000E+00
   1.143000E+02   1.661700E-01   1.015300E-02   1.000000E+00
   1.197000E+02   1.652500E-01   1.009900E-02   1.000000E+00
   1.255000E+02   1.669300E-01   1.019000E-02   1.000000E+00
   1.316000E+02   1.676100E-01   1.022700E-02   1.000000E+00
# reference:
#   author: A.Ramazani-Moghaddam-Arani, H.R.Amir-Ahmadi, A.D.Bacher, C.D.Bailey, A.Biegun, M.Eslami-Kalantari, I.Gasparic, L.Joulaeizadeh, N.Kalantar-Nayestanaki, St.Kistryn, A.Kozela, H.Mardanpour, J.G.Messchendorp, A.Micherdzinska, H.Moeini, S.V.Shende, E.Stephan, E.J.Stephenson, R.Sworst
#   title: Elastic proton-deuteron scattering at intermediate energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.014006 (2008)
