# header: 
#   title: Be9(i,el) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rudchik
#   year: 2000
#   subentry: D5182003
#   X4 reaction: 4-BE-9(6-C-12,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5182003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   6.864283E+02   5.362700E+00   1.000000E+00
   1.250000E+01   3.041480E+02   1.756200E+00   1.000000E+00
   1.500000E+01   7.197441E+01   9.227500E-01   1.000000E+00
   1.750001E+01   5.320389E+01   1.045800E+00   1.000000E+00
   2.000000E+01   1.835359E+01   6.155600E-01   1.000000E+00
   2.250000E+01   1.284928E+01   3.326600E-01   1.000000E+00
   2.500000E+01   8.407001E+00   6.351500E-01   1.000000E+00
   2.750000E+01   4.478100E+00   3.177500E-01   1.000000E+00
   3.000000E+01   5.379960E+00   3.504500E-01   1.000000E+00
   3.250000E+01   2.112100E+00   2.256000E-01   1.000000E+00
   3.499999E+01   2.039300E+00   1.993600E-01   1.000000E+00
   3.750000E+01   1.206100E+00   1.436300E-01   1.000000E+00
   4.030000E+01   1.205100E+00   1.461900E-01   1.000000E+00
   4.200000E+01   2.017600E+00   2.234700E-01   1.000000E+00
   4.350000E+01   2.338000E+00   2.544100E-01   1.000000E+00
   4.479999E+01   3.120300E+00   1.976100E-01   1.000000E+00
   4.490000E+01   3.136000E+00   3.285300E-01   1.000000E+00
   4.610000E+01   2.843600E+00   3.108800E-01   1.000000E+00
   4.710000E+01   3.885300E+00   2.660800E-01   1.000000E+00
   4.720000E+01   2.356300E+00   2.957900E-01   1.000000E+00
   4.800000E+01   2.346600E+00   4.823600E-01   1.000000E+00
   4.819999E+01   4.371100E+00   4.543600E-01   1.000000E+00
   4.849999E+01   5.788700E+00   4.367500E-01   1.000000E+00
   4.870000E+01   1.856990E+01   1.959700E+00   1.000000E+00
# reference:
#   author: A.T.Rudchik,O.A.Momotyuk,V.A.Ziman,A.Budzanowski, A.Szczurek, I.Skwirczynska,S.Kliczewski,R.Siudak
#   title: Energy dependence of the nucleus-nucleus interaction in the 9Be + 12C system and the 9Be reorientation
#   journal: Jour: Nuclear Physics, Section A, Vol.662, p.44 (2000)
