# header: 
#   title: Ni61(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gayther
#   year: 1977
#   subentry: 208610091
#   X4 reaction: 28-NI-61(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/208610091
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.735000E-03   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.B.Gayther,B.W.Thomas,R.B.Thom,M.C.Moxon,  J.B.Brisland,D.A.J.Endcott
#   title: Resonance parameters of natural iron and  nickel
#   journal: Conf: Meet.on Neutr.Data of Struct.Mat.,Geel 1977, p.547 (1977)
