# header: 
#   title: Ni61(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Froehner
#   year: 1977
#   subentry: 212120051
#   X4 reaction: 28-NI-61(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212120051
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.150000E-03   1.000000E-05   2.530000E+00   4.200000E-01   1.000000E+00
   7.570000E-03   1.000000E-05   2.190000E+00   1.400000E-01   1.000000E+00
   8.750000E-03   2.000000E-05   2.200000E+00   3.000000E-01   1.000000E+00
   1.267000E-02   3.000000E-05   1.750000E+00   3.000000E-01   1.000000E+00
   1.367000E-02   3.000000E-05   1.700000E+00   2.800000E-01   1.000000E+00
   1.406000E-02   3.000000E-05   3.100000E+00   5.000000E-01   1.000000E+00
   1.661000E-02   5.000000E-05   2.300000E+00   4.000000E-01   1.000000E+00
   1.793000E-02   5.000000E-05   4.100000E+00   7.000000E-01   1.000000E+00
   1.897000E-02   6.000000E-05   7.800000E-01   1.300000E-01   1.000000E+00
   2.462000E-02   7.000000E-05   1.400000E+00   2.000000E-01   1.000000E+00
   2.908000E-02   8.000000E-05   1.700000E+00   4.000000E-01   1.000000E+00
   3.064000E-02   8.000000E-05   2.000000E+00   1.000000E+00   1.000000E+00
   3.368000E-02   8.000000E-05   2.800000E+00   5.000000E-01   1.000000E+00
   3.713000E-02   9.000000E-05   3.000000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: F.H.Froehner,A.Ernst
#   title: -Evaluation of resonance data for Cr, Fe, Ni below  300 keV with special regard for Doppler effect  calculation-.
#   journal: Conf: Meet.on Neutr.Data of Struct.Mat.,Geel 1977, p.138 (1977)
