# header: 
#   title: Ni61(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1970
#   subentry: 203700233
#   X4 reaction: 28-NI-61(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203700233
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.152000E-03   2.000000E-05   2.500000E+00   5.000001E-01   1.000000E+00
   7.545000E-03   2.000000E-05   2.300000E+00   6.000000E-01   1.000000E+00
   8.745000E-03   2.000000E-05   2.600000E+00   8.000001E-01   1.000000E+00
   1.264000E-02   3.000000E-05   1.700000E+00   4.000000E-01   1.000000E+00
   1.363000E-02   3.000000E-05   1.600000E+00   4.000000E-01   1.000000E+00
   1.402000E-02   3.000000E-05   3.100000E+00   5.000001E-01   1.000000E+00
   1.670000E-02   5.000000E-05   2.200000E+00   4.000000E-01   1.000000E+00
   1.786000E-02   5.000000E-05   1.600000E+00   5.000001E-01   1.000000E+00
   1.887000E-02   5.000000E-05   9.000000E-01   3.000000E-01   1.000000E+00
   2.462000E-02   6.000000E-05   1.400000E+00   3.000000E-01   1.000000E+00
   2.821000E-02   7.000000E-05   3.000000E+00   1.000000E+00   1.000000E+00
   2.911000E-02   7.000000E-05   2.400000E+00   4.000000E-01   1.000000E+00
   3.713000E-02   9.000000E-05   3.000000E+00   5.000001E-01   1.000000E+00
# reference:
#   author: A.Ernst, F.H.Froehner, D.Kompe
#   title: High resolution measurements of radiative neutron  capture in Ti-47, Fe-56, Ni-58, Ni-60 and Ni-61  between 7 and 200 keV
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.633 (1970
