# header: 
#   title: Ni61(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kopecky
#   year: 2006
#   subentry: 22922006
#   X4 reaction: 28-NI-61(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22922006
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-01   0.000000E+00   2.500000E-04   4.000000E-05   1.000000E+00
# reference:
#   author: S.Kopecky, A.Brusegan
#   title: The total neutron cross section of 61Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.773, p.173 (2006)
