# header: 
#   title: Ni61(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cho
#   year: 1970
#   subentry: 20160023
#   X4 reaction: 28-NI-61(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20160023
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.152000E-03   2.145600E-05   2.500000E+00   5.000001E-01   1.000000E+00
   7.545000E-03   2.263500E-05   2.300000E+00   6.000000E-01   1.000000E+00
   8.745000E-03   2.623500E-05   2.600000E+00   8.000001E-01   1.000000E+00
   1.264000E-02   3.792000E-05   1.700000E+00   4.000000E-01   1.000000E+00
   1.363000E-02   4.089000E-05   1.600000E+00   4.000000E-01   1.000000E+00
   1.402000E-02   4.206000E-05   3.100000E+00   5.000001E-01   1.000000E+00
   1.670000E-02   5.010000E-05   2.200000E+00   4.000000E-01   1.000000E+00
   1.786000E-02   5.358000E-05   1.600000E+00   5.000001E-01   1.000000E+00
   1.887000E-02   5.661000E-05   9.000000E-01   3.000000E-01   1.000000E+00
   2.462000E-02   7.386001E-05   1.400000E+00   3.000000E-01   1.000000E+00
   2.821000E-02   8.463000E-05   3.000000E+00   1.000000E+00   1.000000E+00
   2.911000E-02   8.733000E-05   2.400000E+00   4.000000E-01   1.000000E+00
   3.368000E-02   1.010400E-04   2.800000E+00   5.000001E-01   1.000000E+00
   3.713000E-02   1.113900E-04   3.000000E+00   5.000001E-01   1.000000E+00
# reference:
#   author: M.Cho, F.H.Froehner, M.Kazerouni, K.-N.Mueller,  G.Rohr, H.-I.Bak, A.Ernst, D.Kompe
#   title: Total cross-sections of Sc-45, Ti-47, Ti-49, Cr-53 and  Ni-61 in the keV-region
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.619 (1970
