# header:
#   title: In113(n,n')In113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simakov
#   year: 1981
#   subentry: 40519005
#   X4 reaction: 49-IN-113(N,INL)49-IN-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40519005
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 113
#   nuclide: In113
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.340000E+00   0.000000E+00   2.420000E+03   1.600000E+02   1.000000E+00
   6.470000E+00   0.000000E+00   2.250000E+03   1.500000E+02   1.000000E+00
   7.490000E+00   0.000000E+00   2.270000E+03   1.500000E+02   1.000000E+00
   8.530000E+00   0.000000E+00   2.170000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: S.P.Simakov,G.N.Lovchikova,O.A.Sal'nikov, A.M.Trufanov,G.V.Kotel'nikova,N.N.Shchadin, V.Pilz,H.Foertsch,D.Streil
#   title: Cross sections of fast-neutron elastic and inelastic  scattering on indium isotopes.
#   journal: Jour: Atomnaya Energiya, Vol.51, p.244 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.340000E+00
#   E-max [MeV]:  8.530000E+00
#   F-value:  1.184062E+00
#   A-value:  8.704569E-01
#   chi-2:  5.506688E+00
#   p-value:  2.763878E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.355064E+00   7.391583E-01   1.582785E+01
# endfb8.0      1.196364E+00   8.367350E-01   6.371585E+00
# jeff3.3       1.066742E+00   9.434251E-01   1.385376E+00
# jendl5.0      1.066742E+00   9.434251E-01   1.385376E+00
# cendl3.2      1.104650E+00   9.078122E-01   2.563257E+00
