# header:
#   title: In113(n,n')In113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simakov
#   year: 1992
#   subentry: 41155014
#   X4 reaction: 49-IN-113(N,INL)49-IN-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41155014
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 113
#   nuclide: In113
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.340000E+00   7.000000E-02   2.420000E+03   1.900000E+02   1.000000E+00
   6.470000E+00   6.000000E-02   2.250000E+03   1.800000E+02   1.000000E+00
   7.490000E+00   5.000000E-02   2.270000E+03   1.800000E+02   1.000000E+00
   8.530000E+00   5.000000E-02   2.250000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: S.P.Simakov,G.N.Lovchikova,V.P.Lunev,V.G.Pronyaev, N.N.Titarenko,A.M.Trufanov
#   title: Neutron inelastic scattering at 5 - 8.5 MeV  for Co-59, Y-89, Nb-93, Mo-93, In-115, Ta-181  and Bi-209
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.74
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.340000E+00
#   E-max [MeV]:  8.530000E+00
#   F-value:  1.190517E+00
#   A-value:  8.663783E-01
#   chi-2:  4.118051E+00
#   p-value:  2.436001E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.368152E+00   7.328217E-01   1.142676E+01
# endfb8.0      1.203748E+00   8.325659E-01   4.795269E+00
# jeff3.3       1.068790E+00   9.401240E-01   1.159855E+00
# jendl5.0      1.068790E+00   9.401240E-01   1.159855E+00
# cendl3.2      1.108211E+00   9.052128E-01   2.048513E+00
