# header: 
#   title: C12(i,x)Mg23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147023
#   X4 reaction: 6-C-12(8-O-16,X)12-MG-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147023
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 23
#     nuclide: Mg23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.959100E+01   0.000000E+00   4.631000E+01   7.835000E+00   1.000000E+00
   7.971600E+01   0.000000E+00   3.758001E+01   5.604000E+00   1.000000E+00
   8.925700E+01   0.000000E+00   2.779000E+01   4.517000E+00   1.000000E+00
   9.994200E+01   0.000000E+00   1.649000E+01   2.469000E+00   1.000000E+00
   1.141000E+02   0.000000E+00   9.342000E+00   1.518000E+00   1.000000E+00
   1.198600E+02   0.000000E+00   6.154000E+00   1.041000E+00   1.000000E+00
   1.294100E+02   0.000000E+00   5.805000E+00   1.038000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
