# header: 
#   title: Pu238(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kapitza
#   year: 1969
#   subentry: M0186009
#   X4 reaction: 94-PU-238(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0186009
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.220000E+00   0.000000E+00   1.800000E-01   0.000000E+00   1.000000E+00
   5.410000E+00   0.000000E+00   3.900000E-01   0.000000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   6.600000E-01   0.000000E+00   1.000000E+00
   5.610000E+00   0.000000E+00   1.200000E+00   0.000000E+00   1.000000E+00
   5.740000E+00   0.000000E+00   2.300000E+00   0.000000E+00   1.000000E+00
   5.850000E+00   0.000000E+00   4.100000E+00   0.000000E+00   1.000000E+00
   5.970000E+00   0.000000E+00   6.600000E+00   0.000000E+00   1.000000E+00
   6.150000E+00   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   6.310000E+00   0.000000E+00   1.700000E+01   0.000000E+00   1.000000E+00
   6.520000E+00   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   6.610000E+00   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   6.820000E+00   0.000000E+00   1.900000E+01   0.000000E+00   1.000000E+00
   6.990000E+00   0.000000E+00   1.700000E+01   0.000000E+00   1.000000E+00
   7.200000E+00   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   7.410000E+00   0.000000E+00   1.800000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.Kapitza,N.S.Rabotnov,G.N.Smirenkin,A.S.Soldatov, L.N.Usachev,Yu.M.Tsipenyuk
#   title: Photofission  of  even-even  nuclei  and structure of fission barrier.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.9, p.128 (196
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.220000E+00
#   E-max [MeV]:  7.410000E+00
#   F-value:  3.091755E+00
#   A-value:  2.196342E+00
#   chi-2:  0.000000E+00
#   p-value:  1.869328E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.853533E+00   3.141574E+00   0.000000E+00
# endfb8.1      2.257950E+00   1.836438E+00   0.000000E+00
# jendl5.0      2.257950E+00   1.836438E+00   0.000000E+00
