# header: 
#   title: O16(i,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147031
#   X4 reaction: 8-O-16(8-O-16,X)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147031
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.030000E+01   0.000000E+00   7.209000E+00   1.173000E+00   1.000000E+00
   8.034000E+01   0.000000E+00   1.108000E+01   1.514000E+00   1.000000E+00
   9.034000E+01   0.000000E+00   1.384000E+01   1.711000E+00   1.000000E+00
   9.578000E+01   0.000000E+00   1.953000E+01   2.265000E+00   1.000000E+00
   1.002600E+02   0.000000E+00   1.967000E+01   2.859000E+00   1.000000E+00
   1.085200E+02   0.000000E+00   1.847000E+01   2.492000E+00   1.000000E+00
   1.204800E+02   0.000000E+00   1.047000E+01   1.414000E+00   1.000000E+00
   1.305200E+02   0.000000E+00   7.952000E+00   1.020000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
