# header: 
#   title: O16(i,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: A03810057
#   X4 reaction: 8-O-16(8-O-16,X)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03810057
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.940000E+01   0.000000E+00   7.000000E+00   1.000000E+00   1.000000E+00
   7.940000E+01   0.000000E+00   1.100000E+01   2.000000E+00   1.000000E+00
   8.960000E+01   0.000000E+00   4.000000E+00   2.000000E+00   1.000000E+00
   9.540000E+01   0.000000E+00   2.000000E+01   3.000000E+00   1.000000E+00
   1.002000E+02   0.000000E+00   1.900000E+01   3.000000E+00   1.000000E+00
   1.086000E+02   0.000000E+00   1.900000E+01   3.000000E+00   1.000000E+00
   1.204000E+02   0.000000E+00   1.100000E+01   2.000000E+00   1.000000E+00
   1.304000E+02   0.000000E+00   8.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe,N.Shikazono,Y.Tomita,K.Ideno,Y.Sugiyama, E.Takekoshi,T.Tachikawa,T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.456, p.298 (1986)
