# header: 
#   title: W186(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Delaroche
#   year: 1981
#   subentry: 22513008
#   X4 reaction: 74-W-186(N,EL)74-W-186,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22513008
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.143751E+03   2.169188E+02   1.000000E+00
   3.000000E+01   1.564443E+03   1.063821E+02   1.000000E+00
   4.000000E+01   6.099842E+02   4.391886E+01   1.000000E+00
   4.499999E+01   3.178428E+02   2.415605E+01   1.000000E+00
   5.000000E+01   1.280680E+02   1.050158E+01   1.000000E+00
   5.999999E+01   1.009437E+01   1.372800E+00   1.000000E+00
   6.499999E+01   8.528840E+00   1.415800E+00   1.000000E+00
   6.999999E+01   2.140891E+01   2.740300E+00   1.000000E+00
   7.999999E+01   5.579423E+01   5.746800E+00   1.000000E+00
   8.499999E+01   6.533089E+01   6.925100E+00   1.000000E+00
   9.000000E+01   6.560917E+01   6.429700E+00   1.000000E+00
   1.000000E+02   6.117379E+01   6.851500E+00   1.000000E+00
   1.050000E+02   4.921086E+01   5.560800E+00   1.000000E+00
   1.100000E+02   3.848625E+01   3.964100E+00   1.000000E+00
   1.200000E+02   1.635068E+01   2.828700E+00   1.000000E+00
   1.300000E+02   2.999000E+00   7.317500E-01   1.000000E+00
   1.400000E+02   3.669300E+00   1.111800E+00   1.000000E+00
   1.500000E+02   1.783114E+01   2.567700E+00   1.000000E+00
   1.600000E+02   4.967959E+01   6.060930E+00   1.000000E+00
# reference:
#   author: J.P.Delaroche,G.Haouat,J.Lachkar,Y.Patin,J.Sigaud, J.Chardine
#   title: Deformations, moments, and radii of 182,183,184,186W  from fast neutron scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.136 (1981)
