# header:
#   title: Br79(n,x)Br80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ryves
#   year: 1970
#   subentry: 20789020
#   X4 reaction: 35-BR-79(N,G)35-BR-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20789020
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 35
#   A: 80
#   nuclide: Br80
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.700001E+03   2.342547E+02   1.000000E+00
# reference:
#   author: T.B.Ryves
#   title: Activation measurements of thermal neutron capture  cross-sections and resonance integrals
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.35 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.214619E+00
#   A-value:  1.211753E+00
#   chi-2:  6.406121E+01
#   p-value:  1.424564E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.181860E+00   1.181860E+00   4.561781E+01
# jeff3.3       1.190688E+00   1.190688E+00   5.015457E+01
# jendl5.0      1.264383E+00   1.264383E+00   9.641125E+01
