# header: 
#   title: Sr88(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1984
#   subentry: O1136002
#   X4 reaction: 38-SR-88(D,P)38-SR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1136002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.760000E+01   1.311100E-01   1.311100E-02   1.000000E+00
   7.879999E+01   1.627000E-01   1.789700E-02   1.000000E+00
   8.849999E+01   1.550800E-01   1.395800E-02   1.000000E+00
   9.870000E+01   1.684200E-01   1.852600E-02   1.000000E+00
   1.084000E+02   1.558800E-01   1.247000E-02   1.000000E+00
   1.189000E+02   1.770500E-01   1.416400E-02   1.000000E+00
   1.295000E+02   1.823600E-01   1.641200E-02   1.000000E+00
   1.397000E+02   1.670900E-01   1.336800E-02   1.000000E+00
   1.496000E+02   1.726000E-01   1.380800E-02   1.000000E+00
   1.591000E+02   1.595900E-01   1.276800E-02   1.000000E+00
# reference:
#   author: A.Saganek, V.Meyer, S.Mirowski, M.Oteski, M.Sieminski, E.Wesolowski, Z.Wilhelmi
#   title: Neutron orbit radii in Sr-89 from the (d,p) sub-coulomb reaction.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.10, p.549 (198
