# header: 
#   title: Sr88(d,g) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1984
#   subentry: O1136002
#   X4 reaction: 38-SR-88(D,P)38-SR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1136002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.920000E+01   4.201000E-02   1.680400E-03   1.000000E+00
   9.870000E+01   3.687800E-02   1.106300E-03   1.000000E+00
   1.087000E+02   4.667300E-02   1.866900E-03   1.000000E+00
   1.189000E+02   4.651100E-02   1.395300E-03   1.000000E+00
   1.243000E+02   4.366400E-02   1.309900E-03   1.000000E+00
   1.293000E+02   4.142800E-02   1.242800E-03   1.000000E+00
   1.398000E+02   4.622900E-02   1.386900E-03   1.000000E+00
   1.490000E+02   4.171900E-02   1.251600E-03   1.000000E+00
# reference:
#   author: A.Saganek, V.Meyer, S.Mirowski, M.Oteski, M.Sieminski, E.Wesolowski, Z.Wilhelmi
#   title: Neutron orbit radii in Sr-89 from the (d,p) sub-coulomb reaction.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.10, p.549 (198
