# header: 
#   title: Zn0(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonardi
#   year: 2005
#   subentry: O1310006
#   X4 reaction: 30-ZN-0(P,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1310006
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.210000E+01   5.000000E-01   8.000000E-02   3.000000E-02   1.000000E+00
   7.435000E+01   4.500000E-01   1.400000E-01   4.000000E-02   1.000000E+00
   8.665000E+01   4.500000E-01   1.700000E-01   5.000000E-02   1.000000E+00
   9.780000E+01   4.000000E-01   5.000000E-01   2.000000E-01   1.000000E+00
   1.084500E+02   3.500000E-01   1.000000E+00   2.000000E-01   1.000000E+00
   1.197500E+02   3.500000E-01   1.400000E+00   2.000000E-01   1.000000E+00
   1.304500E+02   3.500000E-01   1.600000E+00   2.000000E-01   1.000000E+00
   1.408000E+02   3.000000E-01   2.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.L.Bonardi, F.Groppi, H.S.Mainardi, V.M.Kokhanyuk, E.V.Lapshina, M.V.Mebel, B.L.Zhuikov
#   title: Cross section studies on Cu-64 with zinc target in the proton energy range from 141 down to 31-MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.264, p.101 (
