# header: 
#   title: Fe0(n,n) angular distribution at  4.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111004
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111004
#   level energy [MeV]:  2.65400E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.657589E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.081000E+01   8.190001E+00   1.081080E+00   1.000000E+00
   4.409000E+01   1.181000E+01   1.948650E+00   1.000000E+00
   5.632000E+01   1.149000E+01   1.229430E+00   1.000000E+00
   6.950000E+01   1.048000E+01   1.760640E+00   1.000000E+00
   8.157999E+01   1.026000E+01   1.364580E+00   1.000000E+00
   9.460000E+01   1.480000E+01   5.520400E+00   1.000000E+00
   9.461000E+01   7.720000E+00   1.181160E+00   1.000000E+00
   1.065500E+02   8.089999E+00   1.391480E+00   1.000000E+00
   1.194200E+02   1.305000E+01   2.309850E+00   1.000000E+00
   1.194200E+02   9.610000E+00   1.374230E+00   1.000000E+00
   1.194200E+02   1.047000E+01   1.350630E+00   1.000000E+00
   1.331900E+02   1.211000E+01   2.276680E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
