# header: 
#   title: Fe0(n,n) angular distribution at  5.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111004
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111004
#   level energy [MeV]:  2.65400E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.657589E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.072001E+01   4.660000E+00   1.980500E+00   1.000000E+00
   4.397000E+01   5.480000E+00   1.112440E+00   1.000000E+00
   4.397999E+01   5.500000E+00   1.534500E+00   1.000000E+00
   5.212000E+01   6.780000E+00   9.356400E-01   1.000000E+00
   6.124000E+01   3.120000E+00   3.619200E-01   1.000000E+00
   7.638999E+01   5.010000E+00   8.767500E-01   1.000000E+00
   9.143999E+01   4.720000E+00   5.428000E-01   1.000000E+00
   1.063900E+02   4.470000E+00   5.945100E-01   1.000000E+00
   1.192700E+02   6.010000E+00   7.151900E-01   1.000000E+00
   1.330700E+02   6.540000E+00   1.268760E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
