# header: 
#   title: Fe0(n,n) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111004
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111004
#   level energy [MeV]:  2.65400E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.657589E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.587000E+01   8.110000E+00   1.565230E+00   1.000000E+00
   4.811000E+01   6.740000E+00   1.192980E+00   1.000000E+00
   4.811000E+01   5.970000E+00   8.955000E-01   1.000000E+00
   5.625000E+01   6.810000E+00   9.602100E-01   1.000000E+00
   5.625000E+01   6.020000E+00   7.826000E-01   1.000000E+00
   5.625000E+01   6.220000E+00   9.081200E-01   1.000000E+00
   6.132000E+01   5.540000E+00   8.753200E-01   1.000000E+00
   6.638000E+01   5.400000E+00   9.234000E-01   1.000000E+00
   7.445999E+01   5.630000E+00   9.233200E-01   1.000000E+00
   8.149999E+01   5.950000E+00   9.639000E-01   1.000000E+00
   9.152000E+01   7.770000E+00   9.090900E-01   1.000000E+00
   9.152000E+01   6.160000E+00   1.176560E+00   1.000000E+00
   9.152998E+01   6.150000E+00   9.040500E-01   1.000000E+00
   1.015000E+02   4.970000E+00   7.057400E-01   1.000000E+00
   1.114300E+02   5.800000E+00   7.540000E-01   1.000000E+00
   1.163800E+02   6.060000E+00   1.199880E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
