# header: 
#   title: Fe0(n,n) angular distribution at  6.130000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111004
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111004
#   level energy [MeV]:  2.65400E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.657589E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.130000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.088000E+01   2.970000E+00   1.395900E+00   1.000000E+00
   4.597000E+01   3.890000E+00   5.523800E-01   1.000000E+00
   5.105000E+01   2.950000E+00   6.165500E-01   1.000000E+00
   5.612000E+01   3.040000E+00   5.502400E-01   1.000000E+00
   9.637000E+01   3.780000E+00   4.498200E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
