# header: 
#   title: Fe0(n,n) angular distribution at  5.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111004
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111004
#   level energy [MeV]:  2.65400E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.657589E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.076000E+01   8.160000E+00   1.395360E+00   1.000000E+00
   4.402999E+01   8.670000E+00   1.291830E+00   1.000000E+00
   5.624000E+01   7.920000E+00   1.029600E+00   1.000000E+00
   5.624000E+01   8.650001E+00   1.089900E+00   1.000000E+00
   5.624000E+01   9.080000E+00   1.543600E+00   1.000000E+00
   6.941000E+01   7.350000E+00   8.011500E-01   1.000000E+00
   8.148999E+01   6.730000E+00   9.893100E-01   1.000000E+00
   9.450999E+01   6.890000E+00   1.074840E+00   1.000000E+00
   1.064600E+02   6.300000E+00   8.253000E-01   1.000000E+00
   1.183500E+02   8.910000E+00   9.444600E-01   1.000000E+00
   1.311600E+02   8.200000E+00   9.512000E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
