# header: 
#   title: Eu153(n,a)Pm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: 21997022
#   X4 reaction: 63-EU-153(N,A)61-PM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21997022
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 61
#     A: 150
#     nuclide: Pm150
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.310200E+00   4.158000E-01   1.050088E+00
# reference:
#   author: S.M.Qaim
#   title: Activation cross sections of (n,alpha) reactions at  14.7 MeV in the region of rare earths
#   journal: Jour: Radiochimica Acta, Vol.35, p.5 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.214641E+00
#   A-value:  8.616024E-01
#   chi-2:  1.354189E+00
#   p-value:  2.804314E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.023646E+00   1.023646E+00   1.693207E-01
# endfb8.1      1.213918E+00   8.237787E-01   1.548906E+00
# jeff4.0       1.023646E+00   1.023646E+00   1.693207E-01
# jendl5.0      1.328632E+00   7.526538E-01   2.432426E+00
# cendl3.2      1.280108E+00   7.811843E-01   2.054309E+00
# eaf.2010      1.240561E+00   8.060870E-01   1.750853E+00
