# header:
#   title: Eu153(n,a)Pm150 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2020
#   subentry: 32808003
#   X4 reaction: 63-EU-153(N,A)61-PM-150,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32808003
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 61
#   A: 150
#   nuclide: Pm150
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.247500E+00   7.011500E-02   9.980267E-01
   1.410000E+01   2.000000E-01   1.452700E+00   7.956100E-02   9.950020E-01
   1.480000E+01   2.000000E-01   1.696000E+00   1.090800E-01   9.918340E-01
# reference:
#   author: Junhua Luo, Li Jiang, Le Shan, Liang Zhou
#   title: Determination of the cross-section for (n,p) and  (n,alpha) reactions on 153 Eu at neutron energies from 13 to 15 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.47, p.075104 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.080135E+00
#   A-value:  9.884256E-01
#   chi-2:  1.847746E+00
#   p-value:  3.634236E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.146971E+00   9.933419E-01   5.224911E+00
# endfb8.0      1.040882E+00   1.028923E+00   7.355470E-01
# jeff3.3       1.018930E+00   9.876602E-01   3.073847E-01
# jendl5.0      1.018930E+00   9.876602E-01   3.073847E-01
# cendl3.2      1.097166E+00   9.462876E-01   2.663501E+00
