# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lyon
#   year: 1959
#   subentry: 11407034
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11407034
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E-01   5.000000E-02   1.200000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: W.S.Lyon,R.L.Macklin
#   title: Neutron activation at 195 keV.
#   journal: Jour: Physical Review, Vol.114, p.1619 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.950000E-01
#   E-max [MeV]:  1.950000E-01
#   F-value:  1.028354E+00
#   A-value:  1.026006E+00
#   chi-2:  2.443094E-01
#   p-value:  1.215955E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.032098E+00   1.032098E+00   2.981482E-01
# endfb8.1      1.032101E+00   1.032101E+00   2.981727E-01
# jeff4.0       1.001037E+00   9.989641E-01   9.178340E-03
# jendl5.0      1.027299E+00   1.027299E+00   2.516858E-01
# cendl3.2      1.032078E+00   1.032078E+00   2.979463E-01
# eaf.2010      1.027838E+00   1.027838E+00   2.568618E-01
# irdff2.0      1.032101E+00   1.032101E+00   2.981727E-01
