# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1992
#   subentry: 22006049
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006049
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   1.220000E+02   9.000000E+00   1.000000E+00
   7.200000E-01   0.000000E+00   1.277000E+02   9.000000E+00   1.000000E+00
   9.000000E-01   0.000000E+00   1.316000E+02   9.000000E+00   1.000000E+00
   1.100000E+00   0.000000E+00   1.144000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  1.100000E+00
#   F-value:  1.060329E+00
#   A-value:  9.541225E-01
#   chi-2:  9.998326E-01
#   p-value:  2.988093E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.072184E+00   9.421688E-01   1.304116E+00
# endfb8.1      1.069235E+00   9.475386E-01   1.182281E+00
# jeff4.0       1.044600E+00   9.701772E-01   6.188596E-01
# jendl5.0      1.054092E+00   9.566315E-01   9.149454E-01
# cendl3.2      1.052786E+00   9.597480E-01   8.495927E-01
# eaf.2010      1.055080E+00   9.553306E-01   9.467515E-01
# irdff2.0      1.069235E+00   9.475386E-01   1.182281E+00
