# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1981
#   subentry: 11000004
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11000004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-03   4.407127E+02   1.148088E+01   1.024913E+00
   5.030000E-01   6.000000E-03   1.195951E+02   4.603550E+00   1.022180E+00
# reference:
#   author: W.P.Poenitz,L.R.Fawcett Jr,D.L.Smith
#   title: Measurements of the 238-U(n,gamma) cross section at  thermal and fast neutron energies.
#   journal: Jour: Nuclear Science and Engineering, Vol.78, p.239 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  5.030000E-01
#   F-value:  1.067155E+00
#   A-value:  9.510995E-01
#   chi-2:  2.936651E+00
#   p-value:  6.940183E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.075485E+00   9.438472E-01   3.607999E+00
# endfb8.1      1.075511E+00   9.438339E-01   3.609793E+00
# jeff4.0       1.053399E+00   9.608807E-01   2.042558E+00
# jendl5.0      1.064324E+00   9.489393E-01   2.954706E+00
# cendl3.2      1.060302E+00   9.591877E-01   2.290975E+00
# eaf.2010      1.062336E+00   9.573643E-01   2.440735E+00
# irdff2.0      1.075511E+00   9.438339E-01   3.609793E+00
