# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buleeva
#   year: 1988
#   subentry: 40969006
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40969006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.190000E-01   7.000000E-02   1.194115E+02   5.715000E+00   9.402478E-01
   7.800000E-01   6.200000E-02   1.216099E+02   5.580000E+00   9.807247E-01
# reference:
#   author: N.N.Buleeva, A.N.Davletshin, A.O.Tipunkov,  S.V.Tikhonov,V.A.Tolstikov
#   title: Activation-measured radiative neutron-capture cross  sections for 236U, 238U, and 237Np
#   journal: Jour: Atomnaya Energiya, Vol.65, Issue.5, p.348 (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.190000E-01
#   E-max [MeV]:  7.800000E-01
#   F-value:  1.047255E+00
#   A-value:  9.760600E-01
#   chi-2:  1.101695E+00
#   p-value:  3.474037E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.070514E+00   9.514150E-01   2.061843E+00
# endfb8.1      1.069359E+00   9.521420E-01   2.012420E+00
# jeff4.0       1.016628E+00   1.012752E+00   3.877735E-01
# jendl5.0      1.014422E+00   9.948304E-01   3.778380E-01
# cendl3.2      1.022043E+00   9.846970E-01   4.592418E-01
# eaf.2010      1.018440E+00   9.862970E-01   4.003276E-01
# irdff2.0      1.069359E+00   9.521420E-01   2.012420E+00
