# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HuangZhengDeee
#   year: 1980
#   subentry: 30583003
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30583003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.070000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: Huang Zheng-De,Cao Zhong,Wang Hui-Zhu,Liu Ji-Shi, Ding Da-Zhao
#   title: Radiative capture of 14.2 MeV neutrons by Fe-56 and                                                U-238.
#   journal: Conf: Lawrence Berkeley Laboratory Reports, No.11118, p.243 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.393350E+00
#   A-value:  8.048472E-01
#   chi-2:  2.957212E+00
#   p-value:  3.055322E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.332739E+00   7.503345E-01   2.715520E+00
# endfb8.1      1.332739E+00   7.503345E-01   2.715520E+00
# jeff4.0       1.004663E+00   1.004663E+00   3.494385E-02
# jendl5.0      1.940357E+00   5.153691E-01   8.363283E+00
# cendl3.2      1.226511E+00   1.226511E+00   2.363649E+00
# eaf.2010      1.226255E+00   8.154908E-01   1.792044E+00
# irdff2.0      1.332739E+00   7.503345E-01   2.715520E+00
