# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koroleva
#   year: 1965
#   subentry: 40074006
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40074006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   3.000000E-03   3.800000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: V.P.Koroleva,Yu.Ya.Stavissky
#   title: Measurement of fast neutron absorption cross sections with a resonance detector in water
#   journal: Rept: USSR report to the I.N.D.C., No.013, p.14 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.252610E+00
#   A-value:  1.251953E+00
#   chi-2:  2.307765E+01
#   p-value:  3.392864E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.232478E+00   1.232478E+00   1.951102E+01
# endfb8.1      1.232481E+00   1.232481E+00   1.951160E+01
# jeff4.0       1.262834E+00   1.262834E+00   2.493848E+01
# jendl5.0      1.248823E+00   1.248823E+00   2.235072E+01
# cendl3.2      1.277812E+00   1.277812E+00   2.786189E+01
# eaf.2010      1.277794E+00   1.277794E+00   2.785823E+01
# irdff2.0      1.232481E+00   1.232481E+00   1.951160E+01
