# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1977
#   subentry: 10575006
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10575006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.630000E-06   0.000000E+00   2.560000E+03   1.200000E+02   1.000000E+00
   5.820000E-06   0.000000E+00   3.950000E+03   1.400000E+02   1.000000E+00
   6.020000E-06   0.000000E+00   5.990000E+03   1.600000E+02   1.000000E+00
   7.560000E-06   0.000000E+00   3.460000E+03   1.400000E+02   1.000000E+00
   7.969999E-06   0.000000E+00   1.440000E+03   1.100000E+02   1.000000E+00
   8.410000E-06   0.000000E+00   9.770000E+02   9.900000E+01   1.000000E+00
   8.900000E-06   0.000000E+00   8.550000E+02   9.500000E+01   1.000000E+00
   9.730000E-06   0.000000E+00   3.260000E+02   2.700000E+01   1.000000E+00
   1.104000E-05   0.000000E+00   3.630000E+02   3.300000E+01   1.000000E+00
   1.219000E-05   0.000000E+00   2.390000E+02   5.700000E+01   1.000000E+00
   1.304000E-05   0.000000E+00   2.960000E+02   5.100000E+01   1.000000E+00
   1.399000E-05   0.000000E+00   3.420000E+02   4.700000E+01   1.000000E+00
   1.504000E-05   0.000000E+00   3.220000E+02   4.400000E+01   1.000000E+00
   1.622000E-05   0.000000E+00   4.530000E+02   2.900000E+01   1.000000E+00
   1.754000E-05   0.000000E+00   7.380000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: H.I.Liou,R.E.Chrien
#   title: Epithermal Neutron Capture In Uranium-238.
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.463 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.630000E-06
#   E-max [MeV]:  1.754000E-05
#   F-value:  1.273885E+00
#   A-value:  1.197196E+00
#   chi-2:  4.399121E+01
#   p-value:  2.214950E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.266859E+00   1.187434E+00   4.192820E+01
# endfb8.1      1.266751E+00   1.187386E+00   4.188765E+01
# jeff4.0       1.286787E+00   1.213045E+00   4.859418E+01
# jendl5.0      1.266751E+00   1.187387E+00   4.188768E+01
# cendl3.2      1.273836E+00   1.198488E+00   4.370995E+01
# eaf.2010      1.288599E+00   1.219678E+00   4.797780E+01
# irdff2.0      1.266896E+00   1.187425E+00   4.195304E+01
