# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dietze
#   year: 1977
#   subentry: 30460002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30460002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   2.000000E-03   5.050001E+02   3.000000E+01   1.000000E+00
   3.000000E-02   3.000000E-03   4.750000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: K.Dietze
#   title: Determination of absolute neutron capture cross sections of uranium-238 by spherical shell transmission measurements
#   journal: Rept: Zentralinst. f. Kernforschung Rossendorf Reports, No.341 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.064887E+00
#   A-value:  9.430484E-01
#   chi-2:  1.482375E+00
#   p-value:  2.011335E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.074291E+00   9.318573E-01   1.826046E+00
# endfb8.1      1.074283E+00   9.318637E-01   1.825822E+00
# jeff4.0       1.058039E+00   9.493098E-01   1.279424E+00
# jendl5.0      1.071957E+00   9.365557E-01   1.692130E+00
# cendl3.2      1.045785E+00   9.611630E-01   9.348490E-01
# eaf.2010      1.048561E+00   9.592793E-01   9.925315E-01
# irdff2.0      1.074283E+00   9.318637E-01   1.825822E+00
