# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rimawi
#   year: 1975
#   subentry: 10434003
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10434003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E-02   0.000000E+00   5.000000E+02   3.800000E+01   1.000000E+00
# reference:
#   author: K.Rimawi,R.E.Chrien
#   title: Measurement of 24.3 keV activation cross sections with  the iron filter technique
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.920 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.430000E-02
#   E-max [MeV]:  2.430000E-02
#   F-value:  1.032536E+00
#   A-value:  9.712365E-01
#   chi-2:  5.234094E-01
#   p-value:  7.132983E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.043754E+00   9.580802E-01   7.823825E-01
# endfb8.1      1.043750E+00   9.580836E-01   7.823100E-01
# jeff4.0       1.021023E+00   9.794101E-01   3.600334E-01
# jendl5.0      1.031283E+00   9.696656E-01   5.461329E-01
# cendl3.2      1.012031E+00   9.881122E-01   2.026859E-01
# eaf.2010      1.012340E+00   9.878103E-01   2.080115E-01
# irdff2.0      1.043750E+00   9.580836E-01   7.823100E-01
