# header: 
#   title: U238(n,g)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weston
#   year: 1963
#   subentry: 124560022
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124560022
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   8.000000E-03   5.310000E+02   5.300000E+01   1.000000E+00
   6.400000E-02   2.000000E-02   3.400000E+02   3.400000E+01   1.000000E+00
# reference:
#   author: L.W.WESTON,G.DE SAUSSURE,R.GWIN
#   title: NEUTRON CAPTURE IN 238-U AND THE RATIO OF CAPTURE TO  FISSION IN 235-U.
#   journal: Rept: European-American Nucl. Data Committee Documents, No.33, p.64 (196
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  6.400000E-02
#   F-value:  1.296592E+00
#   A-value:  7.774715E-01
#   chi-2:  5.398303E+00
#   p-value:  9.788841E-03
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.305993E+00   7.716765E-01   5.637512E+00
# endfb8.1      1.312729E+00   7.684163E-01   5.802455E+00
# jeff4.0       1.297868E+00   7.770227E-01   5.428251E+00
# jendl5.0      1.295733E+00   7.760087E-01   5.394554E+00
# cendl3.2      1.262415E+00   7.970562E-01   4.577516E+00
# eaf.2010      1.286577E+00   7.841046E-01   5.145380E+00
# irdff2.0      1.312729E+00   7.684163E-01   5.802455E+00
