# header: 
#   title: Xe136(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bresesti
#   year: 1965
#   subentry: 20630003
#   X4 reaction: 54-XE-136(N,G)54-XE-137,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20630003
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.810000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: M.Bresesti,F.Cappellani,A.M.Del Turco,H.Neumann
#   title: -Neutron capture cross-section of Xe-126 and Xe-136.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.1175 (1965)
