# header:
#   title: Th232(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884245
#   X4 reaction: 90-TH-232(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884245
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.719000E+01   0.000000E+00   8.046000E-07   8.582200E-08   7.500000E+01   1.000000E+00
   2.532000E+01   0.000000E+00   8.688000E-07   9.267000E-08   7.500000E+01   1.000000E+00
   3.243000E+01   0.000000E+00   4.297000E-07   4.583400E-08   7.500000E+01   1.000000E+00
   4.038000E+01   0.000000E+00   2.403000E-07   2.563100E-08   7.500000E+01   1.000000E+00
   4.757000E+01   0.000000E+00   1.585000E-07   1.690600E-08   7.500000E+01   1.000000E+00
   5.717000E+01   0.000000E+00   1.002000E-07   1.068800E-08   7.500000E+01   1.000000E+00
   6.595000E+01   0.000000E+00   5.836000E-08   6.224900E-09   7.500000E+01   1.000000E+00
   7.717000E+01   0.000000E+00   3.536000E-08   3.771600E-09   7.500000E+01   1.000000E+00
   8.842000E+01   0.000000E+00   2.423000E-08   2.584500E-09   7.500000E+01   1.000000E+00
   9.719000E+01   0.000000E+00   1.411000E-08   1.505000E-09   7.500000E+01   1.000000E+00
   1.035000E+02   0.000000E+00   8.580001E-09   9.151800E-10   7.500000E+01   1.000000E+00
   1.131000E+02   0.000000E+00   4.237000E-09   4.519400E-10   7.500000E+01   1.000000E+00
   1.218000E+02   0.000000E+00   2.273000E-09   2.424500E-10   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
