# header: 
#   title: Th232(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884247
#   X4 reaction: 90-TH-232(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884247
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.448000E+01   0.000000E+00   2.884000E-07   3.076200E-08   1.050000E+02   1.000000E+00
   2.123000E+01   0.000000E+00   7.701000E-07   8.214200E-08   1.050000E+02   1.000000E+00
   2.758000E+01   0.000000E+00   4.681000E-07   4.993000E-08   1.050000E+02   1.000000E+00
   3.223000E+01   0.000000E+00   2.050000E-07   2.186600E-08   1.050000E+02   1.000000E+00
   3.767000E+01   0.000000E+00   8.614000E-08   9.188100E-09   1.050000E+02   1.000000E+00
   4.714000E+01   0.000000E+00   3.190000E-08   3.402600E-09   1.050000E+02   1.000000E+00
   5.589000E+01   0.000000E+00   1.711000E-08   1.825000E-09   1.050000E+02   1.000000E+00
   6.707000E+01   0.000000E+00   8.797000E-09   9.383200E-10   1.050000E+02   1.000000E+00
   7.986000E+01   0.000000E+00   4.517000E-09   4.818000E-10   1.050000E+02   1.000000E+00
   9.021000E+01   0.000000E+00   2.229000E-09   2.377500E-10   1.050000E+02   1.000000E+00
   9.898000E+01   0.000000E+00   1.246000E-09   1.329000E-10   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
