# header: 
#   title: Th232(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884249
#   X4 reaction: 90-TH-232(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884249
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.613000E+01   0.000000E+00   3.128000E-07   3.336500E-08   1.400000E+02   1.000000E+00
   2.199000E+01   0.000000E+00   6.267000E-07   6.684600E-08   1.400000E+02   1.000000E+00
   2.820000E+01   0.000000E+00   2.232000E-07   2.380700E-08   1.400000E+02   1.000000E+00
   3.200000E+01   0.000000E+00   8.648000E-08   9.224300E-09   1.400000E+02   1.000000E+00
   3.902000E+01   0.000000E+00   3.079000E-08   3.284200E-09   1.400000E+02   1.000000E+00
   4.528000E+01   0.000000E+00   1.293000E-08   1.379200E-09   1.400000E+02   1.000000E+00
   5.473000E+01   0.000000E+00   4.595000E-09   4.901200E-10   1.400000E+02   1.000000E+00
   6.256000E+01   0.000000E+00   1.635000E-09   1.744000E-10   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
