# header: 
#   title: Th232(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884244
#   X4 reaction: 90-TH-232(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884244
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.720000E+01   0.000000E+00   8.384000E-07   8.942700E-08   5.999999E+01   1.000000E+00
   2.540000E+01   0.000000E+00   1.207000E-06   1.287400E-07   5.999999E+01   1.000000E+00
   3.343000E+01   0.000000E+00   9.002000E-07   9.601900E-08   5.999999E+01   1.000000E+00
   3.896000E+01   0.000000E+00   5.043000E-07   5.379100E-08   5.999999E+01   1.000000E+00
   5.017000E+01   0.000000E+00   3.055000E-07   3.258600E-08   5.999999E+01   1.000000E+00
   5.894000E+01   0.000000E+00   1.708000E-07   1.821800E-08   5.999999E+01   1.000000E+00
   7.097000E+01   0.000000E+00   1.034000E-07   1.102900E-08   5.999999E+01   1.000000E+00
   8.226000E+01   0.000000E+00   8.355000E-08   8.911800E-09   5.999999E+01   1.000000E+00
   9.431000E+01   0.000000E+00   5.493000E-08   5.859100E-09   5.999999E+01   1.000000E+00
   1.064000E+02   0.000000E+00   3.611000E-08   3.851600E-09   5.999999E+01   1.000000E+00
   1.200000E+02   0.000000E+00   1.931000E-08   2.059700E-09   5.999999E+01   1.000000E+00
   1.288000E+02   0.000000E+00   1.125000E-08   1.200000E-09   5.999999E+01   1.000000E+00
   1.310000E+02   0.000000E+00   6.579000E-09   7.017400E-10   5.999999E+01   1.000000E+00
   1.385000E+02   0.000000E+00   1.072000E-08   1.143400E-09   5.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
