# header: 
#   title: Th232(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884248
#   X4 reaction: 90-TH-232(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884248
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.534000E+01   0.000000E+00   3.397000E-07   3.623400E-08   1.200000E+02   1.000000E+00
   2.039000E+01   0.000000E+00   6.811000E-07   7.264900E-08   1.200000E+02   1.000000E+00
   2.833000E+01   0.000000E+00   3.656000E-07   3.899600E-08   1.200000E+02   1.000000E+00
   3.373000E+01   0.000000E+00   1.303000E-07   1.389800E-08   1.200000E+02   1.000000E+00
   4.073000E+01   0.000000E+00   4.273000E-08   4.557800E-09   1.200000E+02   1.000000E+00
   5.102000E+01   0.000000E+00   1.648000E-08   1.757800E-09   1.200000E+02   1.000000E+00
   6.053000E+01   0.000000E+00   7.194000E-09   7.673400E-10   1.200000E+02   1.000000E+00
   7.008000E+01   0.000000E+00   3.702000E-09   3.948700E-10   1.200000E+02   1.000000E+00
   7.959000E+01   0.000000E+00   1.616000E-09   1.723700E-10   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
