# header: 
#   title: Th232(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884246
#   X4 reaction: 90-TH-232(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884246
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.377000E+01   0.000000E+00   4.177000E-07   4.455400E-08   9.000000E+01   1.000000E+00
   2.287000E+01   0.000000E+00   8.352000E-07   8.908600E-08   9.000000E+01   1.000000E+00
   3.154000E+01   0.000000E+00   3.225000E-07   3.439900E-08   9.000000E+01   1.000000E+00
   3.865000E+01   0.000000E+00   1.595000E-07   1.701300E-08   9.000000E+01   1.000000E+00
   4.581000E+01   0.000000E+00   9.691000E-08   1.033700E-08   9.000000E+01   1.000000E+00
   5.374000E+01   0.000000E+00   4.992000E-08   5.324700E-09   9.000000E+01   1.000000E+00
   6.092000E+01   0.000000E+00   3.160000E-08   3.370600E-09   9.000000E+01   1.000000E+00
   7.214000E+01   0.000000E+00   1.915000E-08   2.042600E-09   9.000000E+01   1.000000E+00
   8.175000E+01   0.000000E+00   1.210000E-08   1.290600E-09   9.000000E+01   1.000000E+00
   9.051000E+01   0.000000E+00   6.764000E-09   7.214800E-10   9.000000E+01   1.000000E+00
   1.000000E+02   0.000000E+00   3.206000E-09   3.419700E-10   9.000000E+01   1.000000E+00
   1.096000E+02   0.000000E+00   1.650000E-09   1.760000E-10   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
