# header: 
#   title: Bi209(n,x)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1992
#   subentry: 22006027
#   X4 reaction: 83-BI-209(N,G)83-BI-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006027
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   3.000000E+00   5.000000E-01   1.000000E+00
   1.000000E+00   0.000000E+00   3.000000E+00   6.000000E-01   1.000000E+00
   2.000000E+00   0.000000E+00   4.300000E+00   1.100000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   5.900000E+00   8.000000E-01   1.000000E+00
   3.000000E+00   0.000000E+00   6.700000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.549378E+00
#   A-value:  6.884937E-01
#   chi-2:  3.973783E+00
#   p-value:  1.482585E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.369455E+00   8.115690E-01   2.213841E+00
# jeff4.0       1.629058E+00   6.341431E-01   4.853754E+00
# jendl5.0      1.629058E+00   6.341431E-01   4.853754E+00
