# header: 
#   title: Pt196(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sehgal
#   year: 1962
#   subentry: 11994013
#   X4 reaction: 78-PT-196(N,G)78-PT-197-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11994013
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: M.SEHGAL
#   title: ISOMERIC CROSS-SECTION RATIOS IN (N,GAMMA) REACTIONS.
#   journal: Jour: Physical Review, Vol.128, p.761 (1962)
