# header: 
#   title: Pt196(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beer
#   year: 1986
#   subentry: 22010004
#   X4 reaction: 78-PT-196(N,G)78-PT-197-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22010004
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.340000E-02   0.000000E+00   1.321659E+01   0.000000E+00   1.001257E+00
# reference:
#   author: H.Beer
#   title: Measurement of the capture cross sections of  Dy-156 and Pt-194-m, Pt-196, Pt-198.
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.272, Vol.(5), p.10
