# header: 
#   title: Bk249(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Magnusson
#   year: 1954
#   subentry: 12568002
#   X4 reaction: 97-BK-249(N,G)97-BK-250,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12568002
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.500000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: L.B.Magnusson,M.H.Studier,P.R.Fields,C.M.Stevens, J.F.Mech,A.M.Friedman,H.Diamond,J.R.Huizenga
#   title: Berkelium and californium isotopes produced in neutron irradiation of plutonium.
#   journal: Jour: Physical Review, Vol.96, p.1576 (1954)
