# header: 
#   title: Fe56(n,n) angular distribution at  3.260000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304005
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304005
#   level energy [MeV]:  2.08500E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.085105E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.260000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   1.268518E+01   9.281800E-01   1.000000E+00
   4.040000E+01   1.315295E+01   3.082700E-01   1.000000E+00
   5.050000E+01   1.248026E+01   3.068900E-01   1.000000E+00
   6.059999E+01   1.139781E+01   3.053000E-01   1.000000E+00
   7.060000E+01   1.193988E+01   3.035600E-01   1.000000E+00
   8.069999E+01   1.035863E+01   3.017100E-01   1.000000E+00
   9.070000E+01   1.159323E+01   2.998300E-01   1.000000E+00
   1.000000E+02   1.063153E+01   2.980800E-01   1.000000E+00
   1.100000E+02   1.066544E+01   2.962600E-01   1.000000E+00
   1.200000E+02   1.040841E+01   2.945800E-01   1.000000E+00
   1.300000E+02   1.045233E+01   2.930600E-01   1.000000E+00
   1.400000E+02   9.238600E+00   2.917400E-01   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
