# header: 
#   title: Pu239(n,n'_01)Pu240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782039
#   X4 reaction: 94-PU-239(N,INL)94-PU-239,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782039
#   level energy [MeV]:  5.72700E-02
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.861000E-03
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 94
#     A: 240
#     nuclide: Pu240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   2.800000E-02   3.801000E+02   3.880000E+01   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+00
#   E-max [MeV]:  3.400000E+00
#   F-value:  2.516623E+00
#   A-value:  4.124973E-01
#   chi-2:  3.294074E+01
#   p-value:  1.212651E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.728132E+00   3.665512E-01   3.850840E+01
# endfb8.1      2.715821E+00   3.682128E-01   3.830664E+01
# jeff4.0       3.174802E+00   3.149803E-01   4.503379E+01
# jendl5.0      2.392528E+00   4.179679E-01   3.251069E+01
# cendl3.2      1.487834E+00   6.721181E-01   1.034418E+01
