# header: 
#   title: H3(a,g)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bystritsky
#   year: 2017
#   subentry: F1325002
#   X4 reaction: 1-H-3(A,G)3-LI-7,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1325002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.653547E-02   0.000000E+00   5.853800E-09   2.176700E-09   1.000000E+00
# reference:
#   author: V.M.Bystritsky,G.N.Dudkin,E.G.Emets,A.R.Krylov, B.A.Nechaev,A.Nurkin,V.N.Padalko,A.B.Sadovsky, M.Filipowicz,A.V.Philippov
#   title: Astrophysical S-factor of T(4He,g)7Li reaction at Ecm=15.7 keV.
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.14, p.366 (2
