# header: 
#   title: C16(i,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sun
#   year: 2019
#   subentry: S0188003
#   X4 reaction: 6-C-16(8-O-18,X)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0188003
# target: 
#   Z: 6
#   A: 16
#   nuclide: C16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.320000E+03   0.000000E+00   9.700000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: Y.Z.Sun,S.T.Wang,Z.Y.Sun,X.H.Zhang,D.Yan,B.H.Sun, J.W.Zhao,Y.P.Xu,D.Y.Pang,Y.H.Yu,K.Yue,S.W.Tang, C.Dong,Y.X.Zhao,F.Fang,Y.Sun,Z.H.Cheng,X.M.Liu,P.Ma, H.R.Yang,C.G.Lu,L.M.Duan
#   title: Two-neutron removal cross sections from 15,16C at around 240 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.024605 (2019)
