# header: 
#   title: Li7(n,g)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagai
#   year: 2005
#   subentry: 22772003
#   X4 reaction: 3-LI-7(N,G)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22772003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E-02   0.000000E+00   4.980000E-02   4.300000E-03   1.000000E+00
   3.780000E-02   0.000000E+00   3.780000E-02   3.000000E-03   1.000000E+00
   5.810000E-02   0.000000E+00   3.450000E-02   3.100000E-03   1.000000E+00
# reference:
#   author: Y.Nagai, M.Igashira, T.Takaoka, T.Kikuchi, T.Shima, A.Tomyo, A.Mengoni, T.Otsuka
#   title: .7Li(n,gamma)8Li reaction and the S17 factor at  Ec.m. > 500 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.055803 (2005)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.060000E-02
#   E-max [MeV]:  5.810000E-02
#   F-value:  1.147838E+00
#   A-value:  1.082700E+00
#   chi-2:  3.416351E+00
#   p-value:  2.473007E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      1.161242E+00   1.117704E+00   4.065437E+00
# jeff4.0       1.161242E+00   1.117704E+00   4.065437E+00
# jendl5.0      1.079869E+00   9.542044E-01   8.610311E-01
# cendl3.2      1.160625E+00   1.117035E+00   4.038037E+00
# eaf.2010      1.160929E+00   1.117324E+00   4.051812E+00
