# header: 
#   title: Nb93(i,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1981
#   subentry: O1407020
#   X4 reaction: 41-NB-93(6-C-12,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1407020
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.254000E+01   0.000000E+00   1.599300E+00   4.318100E-01   1.066202E+00
   7.717000E+01   0.000000E+00   2.772100E+00   4.158200E-01   1.066202E+00
   8.136000E+01   0.000000E+00   3.838300E+00   7.292800E-01   1.066202E+00
   8.685000E+01   0.000000E+00   5.544300E+00   1.164300E+00   1.066202E+00
   9.032000E+01   0.000000E+00   7.143600E+00   1.571600E+00   1.066202E+00
   9.552000E+01   0.000000E+00   1.428711E+01   2.000200E+00   1.066202E+00
   1.027000E+02   0.000000E+00   2.878746E+01   4.318100E+00   1.066202E+00
   1.078000E+02   0.000000E+00   4.371428E+01   6.557100E+00   1.066202E+00
# reference:
#   author: P.Misaelides
#   title: Excitation functions for 12-C-induced reactions on 93-Nb.
#   journal: Jour: Radiochimica Acta, Vol.28, p.1 (1981)
