# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Druschel
#   year: 1968
#   subentry: 10347002
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10347002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.100000E+03   1.650000E+02   1.000000E+00
# reference:
#   author: R.E.Druschel,J.Halperin
#   title: The thermal neutron capture cross sections and  resonance integrals of 93Nb and 94Nb
#   journal: Prog: Oak Ridge National Lab. Reports, No.4306, p.2 (1968)
