# header: 
#   title: Al27(n,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1996
#   subentry: 22658002
#   X4 reaction: 13-AL-27(N,2N)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22658002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.902728E+01   1.000631E+01   1.001436E+00
   1.450000E+01   0.000000E+00   3.004307E+01   6.981300E+00   1.001436E+00
   1.480000E+01   0.000000E+00   4.706748E+01   4.907700E+00   1.001436E+00
# reference:
#   author: Y.Ikeda,C.Konno,A.Kumar,Y.Kasugai
#   title: Summary of activation cross sections measurements  at FNS
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.342, p.19 (1996)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.537170E+00
#   A-value:  6.697711E-01
#   chi-2:  4.379113E+00
#   p-value:  1.016580E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.348138E+00   7.548600E-01   2.570683E+00
# jeff4.0       1.698237E+00   5.942735E-01   6.187543E+00
