# header:
#   title: Al27(n,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sudbrock
#   year: 2000
#   subentry: 31531006
#   X4 reaction: 13-AL-27(N,2N)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31531006
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 13
#   A: 26
#   nuclide: Al26g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   2.183990E+01   1.588345E+01   9.927229E-01
# reference:
#   author: F.Sudbrock,U.Herpers,S.M.Qaim,J.Csikai,P.W.Kubik, H.-A.Synal,M.Suter
#   title: Cross sections for the formation of long-lived radionuclides 10Be, 26Al and 36Cl in 14.6 MeV neutron induced reactions determined via accelerator mass spectrometry (AMS)
#   journal: Jour: Radiochimica Acta, Vol.88, p.829 (2000)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.000026E+00
#   A-value:  1.000026E+00
#   chi-2:  4.489923E-05
#   p-value:  4.950415E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.000026E+00   1.000026E+00   4.489923E-05
