# header: 
#   title: Th232(d,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ramaniah
#   year: 1962
#   subentry: C2199004
#   X4 reaction: 90-TH-232(D,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2199004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 17
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             83             -1         1.600000E-02   0.000000E+00   1.000000E+00
       38             89             -1         5.400000E-02   0.000000E+00   1.000000E+00
       38             91             -1         5.800000E-02   0.000000E+00   1.000000E+00
       40             97             -1         5.000000E-02   0.000000E+00   1.000000E+00
       42             99             -1         4.000000E-02   0.000000E+00   1.000000E+00
       46            112             -1         6.800000E-03   0.000000E+00   1.000000E+00
       47            111             -1         1.100000E-02   0.000000E+00   1.000000E+00
       48            115              1         6.000000E-04   0.000000E+00   1.000000E+00
       48            115              0         7.800000E-03   0.000000E+00   1.000000E+00
       53            131             -1         4.100000E-02   0.000000E+00   1.000000E+00
       53            133             -1         5.300000E-02   0.000000E+00   1.000000E+00
       56            140             -1         5.500000E-02   0.000000E+00   1.000000E+00
       58            141             -1         5.800000E-02   0.000000E+00   1.000000E+00
       58            143             -1         4.000000E-02   0.000000E+00   1.000000E+00
       58            144             -1         3.700000E-02   0.000000E+00   1.000000E+00
       62            153             -1         1.700000E-03   0.000000E+00   1.000000E+00
       63            155             -1         3.000000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: M.V.Ramaniah,A.C.Wahl
#   title: Fission of 232Th by 9.5 MeV Deuterons: Yield-Mass Curve
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.24, p.1185 (1962)
