# header:
#   title: Nb93(h,x)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondratyev
#   year: 1996
#   subentry: A0583005
#   X4 reaction: 41-NB-93(HE3,2N)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583005
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 43
#   A: 94
#   nuclide: Tc94m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.100000E+00   5.300000E+01   8.000000E+00   1.000000E+00
   2.050000E+01   1.300000E+00   4.700000E+01   1.400000E+01   1.000000E+00
   3.230000E+01   1.000000E+00   7.300000E+00   1.800000E+00   1.000000E+00
   3.710000E+01   9.000000E-01   3.200000E+00   9.000000E-01   1.000000E+00
   4.280000E+01   8.000000E-01   2.200000E+00   8.000000E-01   1.000000E+00
   4.800000E+01   7.000000E-01   2.600000E+00   6.000000E-01   1.000000E+00
   5.280000E+01   7.000000E-01   2.100000E+00   5.000000E-01   1.000000E+00
   5.850000E+01   7.000000E-01   1.400000E+00   6.000000E-01   1.000000E+00
   6.390000E+01   7.000000E-01   1.900000E+00   6.000000E-01   1.000000E+00
   6.910000E+01   7.000000E-01   1.500000E+00   5.000000E-01   1.000000E+00
   7.390000E+01   6.000000E-01   9.000000E-01   7.000000E-01   1.000000E+00
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  7.390000E+01
#   F-value:  2.984752E+00
#   A-value:  3.737562E-01
#   chi-2:  5.219286E+00
#   p-value:  2.341166E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.984752E+00   3.737562E-01   5.219286E+00
