# header: 
#   title: Fe56(d,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1962
#   subentry: C1020004
#   X4 reaction: 26-FE-56(D,P)26-FE-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1020004
#   level energy [MeV]:  3.98000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.976977E+00   1.536000E+01   1.152000E+00   1.000000E+00
   9.079976E+00   1.379000E+01   1.034250E+00   1.000000E+00
   1.494300E+01   1.246000E+01   9.345000E-01   1.000000E+00
   1.781600E+01   8.221001E+00   6.165800E-01   1.000000E+00
   2.195401E+01   5.039000E+00   3.779200E-01   1.000000E+00
   2.574699E+01   3.845000E+00   2.883800E-01   1.000000E+00
   3.023000E+01   2.683000E+00   2.012300E-01   1.000000E+00
   3.517200E+01   3.195000E+00   2.396300E-01   1.000000E+00
   3.988499E+01   2.496000E+00   1.872000E-01   1.000000E+00
   4.517200E+01   1.618000E+00   1.213500E-01   1.000000E+00
   5.011499E+01   1.274000E+00   9.555000E-02   1.000000E+00
# reference:
#   author: B.L.Cohen,R.H.Fulmer,A.L.McCarthy
#   title: Location of Single-Particle Levels in Medium Mass Nuclei
#   journal: Jour: Physical Review, Vol.126, p.698 (1962)
