# header: 
#   title: H2(i,el) angular distribution at  5.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kanungo
#   year: 2015
#   subentry: C2166002
#   X4 reaction: 1-H-2(3-LI-11,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2166002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   1.821290E+02   2.973535E+01   1.000000E+00
   7.899980E+00   2.176114E+02   3.391347E+01   1.000000E+00
   8.399967E+00   2.078124E+02   3.290871E+01   1.000000E+00
   8.899980E+00   1.852536E+02   2.932072E+01   1.000000E+00
   9.300012E+00   1.465927E+02   2.555976E+01   1.000000E+00
   9.400026E+00   1.753915E+02   3.037083E+01   1.000000E+00
   9.699980E+00   1.106731E+02   1.830027E+01   1.000000E+00
   9.699980E+00   1.273650E+02   2.242342E+01   1.000000E+00
   1.000001E+01   9.951323E+01   1.693842E+01   1.000000E+00
   1.009999E+01   1.177395E+02   2.214902E+01   1.000000E+00
   1.020000E+01   1.352846E+02   2.231499E+01   1.000000E+00
   1.020000E+01   8.612912E+01   2.120101E+01   1.000000E+00
   1.039998E+01   2.133402E+02   3.646841E+01   1.000000E+00
   1.039998E+01   2.441677E+02   4.115187E+01   1.000000E+00
   1.050000E+01   9.220106E+02   1.597184E+02   1.000000E+00
# reference:
#   author: R.Kanungo,A.Sanetullaev,J.Tanaka,S.Ishimoto,G.Hagen, T.Myo,T.Suzuki,C.Andreoiu,P.Bender,A.A.Chen,B.Davids, J.Fallis,J.P.Fortin,N.Galinski,A.T.Gallant, P.E.Garrett,G.Hackman,B.Hadinia, G.Jansen,M.Keefe, R.Krucken,J.Lighthall,E.McNeice,D.Miller,T.Otsuka, J.Purcell,J.S.Randhawa,T.Roger,A.Rojas,H.Savajols, A.Shotter,I.Tanihata,I.J.Thompson,C.Unsworth,P.Voss, Z.Wang
#   title: Evidence of Soft Dipole Resonance in 11Li with Isoscalar Character
#   journal: Jour: Physical Review Letters, Vol.114, p.192502 (2015)
