# header:
#   title: Ni58(p,xn) emission spectrum at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kalend
#   year: 1983
#   subentry: C0841005
#   X4 reaction: 28-NI-58(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0841005
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.500000E+00   0.000000E+00   2.260000E-05   7.684000E-06   1.000000E+00
   1.250000E+01   0.000000E+00   1.010000E-05   3.333000E-06   1.000000E+00
   1.750000E+01   0.000000E+00   7.130000E-06   2.352900E-06   1.000000E+00
   2.250000E+01   0.000000E+00   5.930000E-06   2.134800E-06   1.000000E+00
   2.750000E+01   0.000000E+00   5.350000E-06   1.819000E-06   1.000000E+00
   3.250000E+01   0.000000E+00   4.710000E-06   1.648500E-06   1.000000E+00
   3.750000E+01   0.000000E+00   4.180000E-06   5.434000E-07   1.000000E+00
   4.250000E+01   0.000000E+00   4.140000E-06   5.796000E-07   1.000000E+00
   4.750000E+01   0.000000E+00   3.330000E-06   3.996000E-07   1.000000E+00
   5.250000E+01   0.000000E+00   3.100000E-06   4.650000E-07   1.000000E+00
   5.750000E+01   0.000000E+00   3.340000E-06   5.344000E-07   1.000000E+00
   6.250000E+01   0.000000E+00   3.010000E-06   5.418000E-07   1.000000E+00
   6.750000E+01   0.000000E+00   2.870000E-06   5.166000E-07   1.000000E+00
   7.250000E+01   0.000000E+00   1.860000E-06   3.348000E-07   1.000000E+00
   7.750000E+01   0.000000E+00   1.290000E-06   2.451000E-07   1.000000E+00
   8.250000E+01   0.000000E+00   4.680000E-07   8.892000E-08   1.000000E+00
# reference:
#   author: A.M.Kalend,B.D.Anderson,A.R.Baldwin,R.Madey, J.W.Watson,C.C.Chang,H.D.Holmgren,R.W.Koontz,J.R.Wu, H.Machner
#   title: Energy and angular distributions of neutrons from 90  MeV and 140 MeV alpha-particle bombardment of nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.105 (1983)
