# header:
#   title: He4(t,g) angular distribution at  1.188000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Drosg
#   year: 2016
#   subentry: C2184002
#   X4 reaction: 2-HE-4(T,N)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2184002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.188000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.057000E+01   7.996600E-01   1.000000E+00
   1.500000E+01   1.808000E+01   6.917800E-01   1.000000E+00
   2.990001E+01   1.681000E+01   7.240300E-01   1.000000E+00
   5.999999E+01   1.230000E+01   7.492700E-01   1.000000E+00
   7.999999E+01   5.880000E+00   4.747100E-01   1.000000E+00
   9.000000E+01   4.310000E+00   4.735300E-01   1.000000E+00
   1.000000E+02   3.070000E+00   3.178500E-01   1.000000E+00
# reference:
#   author: M.Drosg
#   title: Measuring the neutron signature of the t->d+n triton  breakup reaction, and the angle dependent  differential cross section of 6Li(n,t)4He at 2.32 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.183, p.143 (2016)
