# header: 
#   title: Pu245(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fields
#   year: 1956
#   subentry: 12535010
#   X4 reaction: 94-PU-245(N,G)94-PU-246,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12535010
# target: 
#   Z: 94
#   A: 245
#   nuclide: Pu245
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.600000E+05   1.450000E+05   1.000000E+00
# reference:
#   author: P.R.Fields,G.L.Pyle,M.G.Inghram,H.Diamond, M.H.Studier,W.M.Manning
#   title: Pile neutron cross sections of the heavier plutonium isotopes.
#   journal: Jour: Nuclear Science and Engineering, Vol.1, p.62 (1956)
