# header: 
#   title: Cu65(n,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1969
#   subentry: 20835005
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20835005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.321000E+01   2.100000E-01   8.019510E+02   5.462784E+01   9.912866E-01
   1.410000E+01   1.400000E-01   8.981057E+02   6.058956E+01   9.912866E-01
   1.546000E+01   1.500000E-01   9.486614E+02   6.456041E+01   9.912866E-01
   1.605000E+01   1.500000E-01   9.556003E+02   6.456229E+01   9.912866E-01
   1.656000E+01   1.500000E-01   9.665046E+02   6.555452E+01   9.912866E-01
   1.708000E+01   1.400000E-01   9.744347E+02   6.654597E+01   9.912866E-01
   1.748000E+01   1.400000E-01   9.972344E+02   6.754141E+01   9.912866E-01
   1.804000E+01   1.200000E-01   1.042834E+03   5.865461E+01   9.912866E-01
# reference:
#   author: M.BORMANN,B.LAMMERS
#   title: -EXCITATION FUNCTIONS OF (N,P) AND (N,2N) REACTIONS  FOR SOME ISOTOPES OF K,MN,ZN AND CU-.
#   journal: Jour: Nuclear Physics, Section A, Vol.130, p.195 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.321000E+01
#   E-max [MeV]:  1.804000E+01
#   F-value:  1.061535E+00
#   A-value:  1.039853E+00
#   chi-2:  1.292640E+00
#   p-value:  3.317181E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.066499E+00   1.044700E+00   1.452113E+00
# endfb8.1      1.068027E+00   1.047148E+00   1.497156E+00
# jeff4.0       1.068027E+00   1.047148E+00   1.497156E+00
# jendl5.0      1.055057E+00   1.038782E+00   1.113763E+00
# cendl3.2      1.039368E+00   1.009918E+00   7.076567E-01
# eaf.2010      1.060586E+00   1.044669E+00   1.283634E+00
# irdff2.0      1.068022E+00   1.047144E+00   1.497004E+00
