# header: 
#   title: Cu65(n,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spangler
#   year: 1975
#   subentry: 12956007
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12956007
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.317609E+03   2.271739E+01   1.135870E+00
# reference:
#   author: R.Spangler,E.L.Draper Jr,T.A.Parish
#   title: 14-MeV cross section measurements of threshold  reactions for seven metals.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.22, p.818 (1975)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.483009E+00
#   A-value:  6.743239E-01
#   chi-2:  3.568200E+02
#   p-value:  7.152557E-07
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.484248E+00   6.737419E-01   3.580790E+02
# endfb8.1      1.481311E+00   6.750775E-01   3.551532E+02
# jeff4.0       1.481311E+00   6.750775E-01   3.551532E+02
# jendl5.0      1.480976E+00   6.752303E-01   3.548192E+02
# cendl3.2      1.498349E+00   6.674011E-01   3.721326E+02
# eaf.2010      1.473374E+00   6.787143E-01   3.472475E+02
# irdff2.0      1.481314E+00   6.750765E-01   3.551554E+02
