# header: 
#   title: Cu65(n,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mccrary
#   year: 1960
#   subentry: 11268005
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11268005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   0.000000E+00   1.250000E+03   1.300000E+02   1.000000E+00
   1.359000E+01   0.000000E+00   1.360000E+03   1.400000E+02   1.000000E+00
   1.385000E+01   0.000000E+00   1.420000E+03   1.400000E+02   1.000000E+00
   1.414000E+01   0.000000E+00   1.340000E+03   1.300000E+02   1.000000E+00
   1.443000E+01   0.000000E+00   1.500000E+03   1.500000E+02   1.000000E+00
   1.471000E+01   0.000000E+00   1.710000E+03   1.700000E+02   1.000000E+00
   1.495000E+01   0.000000E+00   1.620000E+03   1.600000E+02   1.000000E+00
   1.534000E+01   0.000000E+00   1.740000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: J.H.MC CRARY,I.L.MORGAN
#   title: (N,2N) CROSS SECTIONS OF N-14, F-19, CU-63, CU-65 AND  SB-121 IN THE ENERGY REGION OF 13.5 MEV TO 15.2 MEV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.246(HA5
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.534000E+01
#   F-value:  1.666501E+00
#   A-value:  6.014746E-01
#   chi-2:  1.597925E+01
#   p-value:  1.312729E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.666561E+00   6.014112E-01   1.598197E+01
# endfb8.1      1.663190E+00   6.026338E-01   1.588452E+01
# jeff4.0       1.663190E+00   6.026338E-01   1.588452E+01
# jendl5.0      1.666155E+00   6.016649E-01   1.597582E+01
# cendl3.2      1.684045E+00   5.951471E-01   1.647523E+01
# eaf.2010      1.659077E+00   6.042372E-01   1.576848E+01
# irdff2.0      1.663179E+00   6.026376E-01   1.588420E+01
