# header: 
#   title: Cu65(n,2n)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagel
#   year: 1966
#   subentry: 20198012
#   X4 reaction: 29-CU-65(N,2N)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20198012
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   8.502042E+02   6.999365E+01   1.052233E+00
# reference:
#   author: W.Nagel
#   title: - Some nuclear reactions induced by d+t neutrons -
#   journal: Thesis: Nagel (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.090050E+00
#   A-value:  1.089969E+00
#   chi-2:  1.785069E+00
#   p-value:  1.168239E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.092166E+00   1.092166E+00   1.840815E+00
# endfb8.1      1.092810E+00   1.092810E+00   1.857751E+00
# jeff4.0       1.092810E+00   1.092810E+00   1.857751E+00
# jendl5.0      1.081404E+00   1.081404E+00   1.568376E+00
# cendl3.2      1.088601E+00   1.088601E+00   1.748411E+00
# eaf.2010      1.089228E+00   1.089228E+00   1.764505E+00
# irdff2.0      1.092815E+00   1.092815E+00   1.857877E+00
