# header:
#   title: Ni64(d,g) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wesolowski
#   year: 1991
#   subentry: O1138004
#   X4 reaction: 28-NI-64(D,P)28-NI-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138004
#   level energy [MeV]  3.10000E-01
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.320000E+01   1.220000E-02   0.000000E+00   1.000000E+00
   7.870000E+01   2.090000E-02   0.000000E+00   1.000000E+00
   9.249997E+01   1.470000E-02   0.000000E+00   1.000000E+00
   1.081000E+02   1.320000E-02   1.716000E-04   1.000000E+00
   1.223000E+02   1.980000E-02   0.000000E+00   1.000000E+00
   1.378000E+02   1.870000E-02   0.000000E+00   1.000000E+00
   1.524000E+02   1.980000E-02   0.000000E+00   1.000000E+00
   1.656000E+02   1.790000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
