# header: 
#   title: Ni64(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138004
#   X4 reaction: 28-NI-64(D,P)28-NI-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138004
#   level energy [MeV]:  3.10000E-01
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.270000E+01   2.970000E-02   7.722000E-04   1.000000E+00
   7.739999E+01   3.930000E-02   5.502000E-04   1.000000E+00
   9.269997E+01   3.060000E-02   3.672000E-04   1.000000E+00
   1.080000E+02   3.330000E-02   0.000000E+00   1.000000E+00
   1.225000E+02   3.780000E-02   0.000000E+00   1.000000E+00
   1.382000E+02   4.100000E-02   0.000000E+00   1.000000E+00
   1.519000E+02   3.390000E-02   8.814000E-04   1.000000E+00
   1.661000E+02   3.840000E-02   5.760000E-04   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
