# header: 
#   title: Ni64(d,g) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138004
#   X4 reaction: 28-NI-64(D,P)28-NI-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138004
#   level energy [MeV]:  3.10000E-01
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.790000E+01   3.500000E-02   6.300000E-03   1.000000E+00
   7.680000E+01   6.800000E-02   3.400000E-03   1.000000E+00
   9.079999E+01   6.600000E-02   3.960000E-03   1.000000E+00
   1.070000E+02   5.600000E-02   2.240000E-03   1.000000E+00
   1.215000E+02   7.300001E-02   2.190000E-03   1.000000E+00
   1.361000E+02   7.000000E-02   2.100000E-03   1.000000E+00
   1.518000E+02   8.100000E-02   2.430000E-03   1.000000E+00
   1.654000E+02   7.600000E-02   3.040000E-03   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
