# header:
#   title: Y89(n,x)Y89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abboud
#   year: 1971
#   subentry: 30274004
#   X4 reaction: 39-Y-89(N,INL)39-Y-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30274004
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 39
#   A: 89
#   nuclide: Y89m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.299000E+01   1.400000E-01   5.519081E+02   1.317870E+01   9.983865E-01
   1.329000E+01   8.000000E-02   4.581596E+02   1.078257E+01   9.983865E-01
   1.355000E+01   8.000000E-02   4.580597E+02   1.078257E+01   9.983865E-01
   1.387000E+01   1.100000E-01   4.016509E+02   8.386399E+00   9.983865E-01
   1.419000E+01   7.000000E-02   3.807846E+02   1.307886E+01   9.983865E-01
   1.454000E+01   1.600000E-01   3.516317E+02   4.293062E+01   9.983865E-01
   1.483000E+01   1.500000E-01   3.495351E+02   8.386399E+00   9.983865E-01
   1.508000E+01   1.800000E-01   2.984177E+02   1.307886E+01   9.983865E-01
   1.527000E+01   1.800000E-01   2.712616E+02   6.090200E+00   9.983865E-01
   1.542000E+01   1.800000E-01   2.827431E+02   2.505950E+01   9.983865E-01
   1.594000E+01   1.800000E-01   2.347207E+02   2.735579E+01   9.983865E-01
   1.631000E+01   1.900000E-01   2.368173E+02   4.772288E+01   9.983865E-01
   1.665000E+01   2.300000E-01   2.628752E+02   2.426079E+01   9.983865E-01
   1.708000E+01   9.000000E-02   3.088009E+02   2.975192E+01   9.983865E-01
   1.758000E+01   9.000000E-02   2.806464E+02   1.747176E+01   9.983865E-01
   1.807000E+01   1.300000E-01   1.733199E+02   1.198064E+01   9.983865E-01
# reference:
#   author: A.Abboud,P.Decowski,W.Grochulski,A.Marcinkowski, K.Siwek,I.Turkiewicz,Z.Wilhelmi
#   title: Cross-sections for the Y-89(n,n')Y-89m and Y-39 (n,2n)Y-88 reactions
#   journal: Jour: Acta Physica Polonica, Part B, Vol.2, p.527 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.299000E+01
#   E-max [MeV]:  1.807000E+01
#   F-value:  1.325088E+00
#   A-value:  1.198729E+00
#   chi-2:  1.397410E+02
#   p-value:  1.618740E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.320318E+00   1.254510E+00   1.331980E+02
# jendl5.0      1.329813E+00   1.145429E+00   1.462840E+02
