# header:
#   title: Y89(n,x)Y89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hudson
#   year: 1976
#   subentry: 10690002
#   X4 reaction: 39-Y-89(N,INL)39-Y-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10690002
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 39
#   A: 89
#   nuclide: Y89m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   0.000000E+00   4.340000E+02   5.200000E+01   1.000000E+00
# reference:
#   author: C.G.Hudson,W.L.Alford
#   title: Neutron Cross Sections for 89Y(n,n')89(m)Y and  115In(n,n')115(m)In at 15.2 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.21, p.188(DB
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.520000E+01
#   E-max [MeV]:  1.520000E+01
#   F-value:  1.157480E+00
#   A-value:  8.713605E-01
#   chi-2:  1.798630E+00
#   p-value:  2.856539E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.092469E+00   9.153579E-01   1.040952E+00
# jendl5.0      1.205578E+00   8.294778E-01   2.556308E+00
