# header:
#   title: Y89(n,x)Y89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Broadhead
#   year: 1965
#   subentry: 11874002
#   X4 reaction: 39-Y-89(N,INL)39-Y-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11874002
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 39
#   A: 89
#   nuclide: Y89m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   4.000000E+02   4.700000E+01   1.000000E+00
# reference:
#   author: K.G.Broadhead,D.E.Shanks,H.H.Heady
#   title: 14-MeV-Neutron Production of Isomeric States for  Several Rare-Earth Elements.
#   journal: Jour: Physical Review, Vol.139, p.B1525 (1965)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.083045E+00
#   A-value:  1.082527E+00
#   chi-2:  1.037313E+00
#   p-value:  2.583525E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.092013E+00   1.092013E+00   1.176571E+00
# jendl5.0      1.073123E+00   1.073123E+00   8.980554E-01
