# header: 
#   title: Lu176(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Herdade
#   year: 1972
#   subentry: 317480021
#   X4 reaction: 71-LU-176(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317480021
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.410000E-07   2.000000E-09   1.410000E-01   2.000000E-03   1.000000E+00
# reference:
#   author: S.B.Herdade
#   title: Progress report on nuclear data in Brazil (June 1971 - May 1972)
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.28, p.34 (1972)
