# header:
#   title: Lu176(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zimmerman
#   year: 1967
#   subentry: 30224026
#   X4 reaction: 71-LU-176(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30224026
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.450000E-07   1.000000E-09   2.250000E-04   5.000000E-06   1.000000E+00
# reference:
#   author: R.L.Zimmerman, L.Q.Amaral, R.Fulfaro, M.C.Mattos,  M.Abreu, R.Stasiulevicius
#   title: Neutron cross sections of Pr, Yb, Lu, Er, Ho and Tm
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.683 (1967)
