# header: 
#   title: Lu176(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyy
#   year: 1987
#   subentry: 410110032
#   X4 reaction: 71-LU-176(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/410110032
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.410000E-07   1.000000E-09   6.400000E-02   4.000000E-04   1.000000E+00
   1.575000E-06   6.000000E-09   5.700000E-02   1.000000E-03   1.000000E+00
   4.330000E-06   2.000000E-08   6.000000E-02   4.000000E-03   1.000000E+00
   6.090000E-06   2.000000E-08   5.900000E-02   4.000000E-03   1.000000E+00
   9.700000E-06   2.500000E-08   7.300001E-02   4.000000E-03   1.000000E+00
   1.077000E-05   3.000000E-08   7.600001E-02   5.000000E-03   1.000000E+00
   1.185000E-05   3.000000E-08   9.900001E-02   1.300000E-02   1.000000E+00
# reference:
#   author: V.P.Vertebnyy,P.N.Vorona,A.I.Kal'chenko, V.G.Krivenko,L.E.Chervonnaya,V.Yu.Chervyakov
#   title: Investigation of the neutron interaction with  radioactive Lu-177 nucleus and stable Lu-175 and  Lu-176 nuclei
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.204 (
