# header: 
#   title: Lu176(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Roberge
#   year: 1960
#   subentry: 120960034
#   X4 reaction: 71-LU-176(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120960034
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.420000E-07   4.000000E-10   5.880000E-02   2.000000E-04   1.000000E+00
# reference:
#   author: J.ROBERGE,V.SAILOR
#   title: PARAMETERS OF THE LU176 NEUTRON RESONANCE AT 0.142EV.
#   journal: Jour: Nuclear Science and Engineering, Vol.7, p.502 (1960)
