# header: 
#   title: Lu176(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zimmerman
#   year: 1967
#   subentry: 30224025
#   X4 reaction: 71-LU-176(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30224025
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.450000E-07   1.000000E-09   6.300000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: R.L.Zimmerman, L.Q.Amaral, R.Fulfaro, M.C.Mattos,  M.Abreu, R.Stasiulevicius
#   title: Neutron cross sections of Pr, Yb, Lu, Er, Ho and Tm
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.683 (1967)
