# header:
#   title: Lu176(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Herdade
#   year: 1972
#   subentry: 317480024
#   X4 reaction: 71-LU-176(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317480024
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.410000E-07   2.000000E-09   2.300000E-04   5.000000E-06   1.000000E+00
# reference:
#   author: S.B.Herdade
#   title: Progress report on nuclear data in Brazil (June 1971 - May 1972)
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.28, p.34 (1972)
