# header:
#   title: Lu176(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyy
#   year: 1987
#   subentry: 410110033
#   X4 reaction: 71-LU-176(N,EL),,WID/RED,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/410110033
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.410000E-07   1.000000E-09   1.180000E-04   3.000000E-06   1.000000E+00
   1.575000E-06   6.000000E-09   1.900000E-04   7.000000E-06   1.000000E+00
   4.330000E-06   2.000000E-08   1.150000E-04   2.000000E-06   1.000000E+00
   6.090000E-06   2.000000E-08   2.900000E-04   1.000000E-05   1.000000E+00
   9.700000E-06   2.500000E-08   2.300000E-04   4.000000E-06   1.000000E+00
   1.077000E-05   3.000000E-08   2.700000E-04   4.000000E-05   1.000000E+00
   1.142000E-05   3.000000E-08   1.300000E-04   2.000000E-05   1.000000E+00
   1.185000E-05   3.000000E-08   7.900000E-05   3.000000E-06   1.000000E+00
# reference:
#   author: V.P.Vertebnyy,P.N.Vorona,A.I.Kal'chenko, V.G.Krivenko,L.E.Chervonnaya,V.Yu.Chervyakov
#   title: Investigation of the neutron interaction with  radioactive Lu-177 nucleus and stable Lu-175 and  Lu-176 nuclei
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.204 (
