# header: 
#   title: Lu176(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Footejr
#   year: 1953
#   subentry: 121070081
#   X4 reaction: 71-LU-176(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121070081
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.420000E-07   0.000000E+00   1.420000E-01   0.000000E+00   1.000000E+00
   1.570000E-06   0.000000E+00   1.570000E+00   0.000000E+00   1.000000E+00
   2.620000E-06   0.000000E+00   2.620000E+00   0.000000E+00   1.000000E+00
   4.800000E-06   0.000000E+00   4.800000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.L.FOOTE JR,H.H.LANDON,V.L.SAILOR
#   title: SLOW NEUTRON RESONANCES IN HOLMIUM, THULIUM, AND LUTETIUM.
#   journal: Jour: Physical Review, Vol.92, p.656 (1953)
