# header: 
#   title: Li6(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birk
#   year: 1963
#   subentry: A1354004
#   X4 reaction: (3-LI-6(D,P)3-LI-7,PAR,SIG,,REL,EXP)//(3-LI-6(D,P)3-LI-7,PAR
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1354004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.811000E-01   1.000000E-02   4.002000E+00   2.508000E-01   1.000000E+00
   5.971000E-01   1.000000E-02   3.120000E+00   1.180000E-01   1.000000E+00
   7.889000E-01   1.000000E-02   2.488000E+00   1.769000E-01   1.000000E+00
   9.940000E-01   1.000000E-02   2.063000E+00   7.370000E-02   1.000000E+00
   1.393000E+00   1.000000E-02   1.655000E+00   5.890000E-02   1.000000E+00
   1.806000E+00   1.000000E-02   1.424000E+00   7.350000E-02   1.000000E+00
   1.994000E+00   1.000000E-02   1.367000E+00   5.900000E-02   1.000000E+00
   2.293000E+00   1.000000E-02   1.312000E+00   7.370000E-02   1.000000E+00
   2.615000E+00   1.000000E-02   1.257000E+00   1.480000E-02   1.000000E+00
   2.915000E+00   1.000000E-02   1.217000E+00   5.900000E-02   1.000000E+00
   3.214000E+00   1.000000E-02   1.220000E+00   1.623000E-01   1.000000E+00
# reference:
#   author: M.BIRK,G.GOLDRING,P.HILLMAN,R.MOREH
#   title: Charge symmetry in the mirror reactions 6Li(d,p)7Li and 6Li(d,n)7Be
#   journal: Jour: Nuclear Physics, Vol.41, p.58 (1963)
