# header:
#   title: Ar36(n,a)S33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elpidinskii
#   year: 1957
#   subentry: 40774003
#   X4 reaction: 18-AR-36(N,A)16-S-33,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40774003
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 16
#   A: 33
#   nuclide: S33
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   4.600000E+01   1.380000E+01   1.000000E+00
# reference:
#   author: A.V.Elpidinskii,F.L.Shapiro,I.V.Shtranikh
#   title: Measurement of the effective cross section for the Li6(n,alpha) reaction for 2.5-MeV neutrons.
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.75 (1957)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.841665E+00
#   A-value:  1.778381E+00
#   chi-2:  9.247433E+00
#   p-value:  1.148610E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.550645E+00   1.550645E+00   3.754097E+00
# endfb8.0      2.390865E+00   2.390865E+00   2.149465E+01
# jeff3.3       1.914479E+00   1.914479E+00   9.333861E+00
# jendl5.0      1.409229E+00   1.409229E+00   2.407126E+00
