# header:
#   title: Ar36(n,a)S33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10011123
#   X4 reaction: 18-AR-36(N,A)16-S-33,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10011123
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 16
#   A: 33
#   nuclide: S33
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.500000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000591E+00
#   A-value:  1.000379E+00
#   chi-2:  2.642657E-02
#   p-value:  4.824424E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.000027E+00   1.000027E+00   1.875028E-03
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       1.000091E+00   1.000091E+00   6.270796E-03
# jendl5.0      1.001020E+00   1.001020E+00   7.113388E-02
