# header: 
#   title: Ar36(n,a)S33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elpidinskii
#   year: 1957
#   subentry: 40774003
#   X4 reaction: 18-AR-36(N,A)16-S-33,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40774003
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 16
#     A: 33
#     nuclide: S33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   4.600000E+01   1.380000E+01   1.000000E+00
# reference:
#   author: A.V.Elpidinskii,F.L.Shapiro,I.V.Shtranikh
#   title: Measurement of the effective cross section for the Li6(n,alpha) reaction for 2.5-MeV neutrons.
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.75 (1957)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.722398E+00
#   A-value:  1.667483E+00
#   chi-2:  7.125261E+00
#   p-value:  8.854525E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.549877E+00   1.549877E+00   3.745726E+00
# endfb8.1      2.390865E+00   2.390865E+00   2.149465E+01
# jeff4.0       1.550723E+00   1.550723E+00   3.754950E+00
# jendl5.0      1.409229E+00   1.409229E+00   2.407126E+00
# eaf.2010      1.591985E+00   1.591985E+00   4.223859E+00
