# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371014
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371014
#   level energy [MeV]:  8.29000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 86
#   level: 
#     number: 36
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   3.508000E-01   3.550000E-01   1.000000E+00
   1.099999E+01   2.047000E-01   6.996000E-01   1.000000E+00
   1.400000E+01   3.303000E-01   3.870000E-01   1.000000E+00
   1.700000E+01   3.643000E-01   5.661000E-01   1.000000E+00
   2.050000E+01   1.841000E-01   5.586000E-01   1.000000E+00
   2.450000E+01   1.750000E-01   3.013000E-01   1.000000E+00
   2.790001E+01   1.830000E-01   3.357000E-01   1.000000E+00
   3.039999E+01   8.397000E-02   3.483000E-01   1.000000E+00
   3.459999E+01   5.588000E-02   1.764000E-01   1.000000E+00
   3.960001E+01   2.867000E-02   1.409000E-01   1.000000E+00
   4.510000E+01   2.611000E-02   1.155000E-01   1.000000E+00
   5.560001E+01   1.653000E-02   1.475000E-01   1.000000E+00
   5.580000E+01   2.419000E-02   7.947000E-02   1.000000E+00
   6.039999E+01   1.610000E-02   6.453000E-02   1.000000E+00
   6.480000E+01   2.238000E-02   7.500000E-02   1.000000E+00
   6.980000E+01   2.389000E-02   5.499000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
