# header:
#   title: Kr86(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Raman
#   year: 1983
#   subentry: 128370026
#   X4 reaction: 36-KR-86(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128370026
# target:
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.922900E-02   1.538320E-05   1.700000E-01   2.000000E-02   1.000000E+00
   2.582900E-02   2.066320E-05   2.700000E-01   3.000000E-02   1.000000E+00
   2.784500E-02   2.227600E-05   2.200000E-01   4.000000E-02   1.000000E+00
   3.693000E-02   2.954400E-05   3.000000E-01   8.000000E-02   1.000000E+00
   4.391300E-02   3.513040E-05   3.900000E-01   1.000000E-01   1.000000E+00
   4.865900E-02   3.892720E-05   3.800000E-01   9.000000E-02   1.000000E+00
   4.964000E-02   3.971200E-05   2.000000E-01   6.000000E-02   1.000000E+00
   5.437200E-02   4.349760E-05   1.100000E+00   3.000000E-01   1.000000E+00
   6.861300E-02   5.489040E-05   1.400000E-01   7.000000E-02   1.000000E+00
   7.886200E-02   6.308960E-05   3.300000E-01   1.200000E-01   1.000000E+00
   7.939200E-02   6.351360E-05   3.500000E-01   9.000000E-02   1.000000E+00
   8.827000E-02   7.061600E-05   5.200000E-01   1.600000E-01   1.000000E+00
# reference:
#   author: S.Raman,B.Fogelberg,J.A.Harvey,R.L.Macklin, P.H.Stelson,A.Schroder,K.-L.Kratz
#   title: Overlapping beta decay and resonance neutron spectroscopy of levels in 87Kr.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.602 (1983)
