# header: 
#   title: Fe0(d,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2013
#   subentry: E2439010
#   X4 reaction: 26-FE-0(D,X)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2439010
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.630000E+00   1.060000E+00   2.020000E-01   1.498200E-02   1.000000E+00
   5.770000E+00   8.500000E-01   7.300000E-01   5.099000E-02   1.000000E+00
   7.460000E+00   7.500000E-01   7.800000E-01   5.211600E-02   1.000000E+00
   8.920000E+00   7.000000E-01   7.200000E-01   5.385200E-02   1.000000E+00
   1.023000E+01   6.500000E-01   6.000000E-01   5.656900E-02   1.000000E+00
   1.143000E+01   6.200000E-01   5.500000E-01   8.944300E-02   1.000000E+00
   1.255000E+01   6.000000E-01   5.100000E-01   1.029600E-01   1.000000E+00
   1.445000E+01   5.700000E-01   4.700000E-01   1.077000E-01   1.000000E+00
   1.541000E+01   5.500000E-01   4.000000E-01   1.044000E-01   1.000000E+00
   1.708000E+01   5.300000E-01   3.300000E-01   1.023100E-01   1.000000E+00
   1.791000E+01   5.200000E-01   3.300000E-01   1.023100E-01   1.000000E+00
   1.939000E+01   5.100000E-01   2.100000E-01   1.009400E-01   1.000000E+00
   2.017000E+01   4.900000E-01   2.400000E-01   9.219500E-02   1.000000E+00
   2.155000E+01   4.900000E-01   2.300000E-01   6.324600E-02   1.000000E+00
   2.228000E+01   4.900000E-01   2.000000E-01   9.219500E-02   1.000000E+00
   2.378000E+01   4.700000E-01   1.600000E-01   6.091000E-02   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, J.Kanaya, N.Otuka
#   title: Activation cross-sections of deuteron-induced nuclear reactions on natural iron up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.316, p.33 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.630000E+00
#   E-max [MeV]:  2.378000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
