# header: 
#   title: Y89(n,xa) emission spectrum at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haight
#   year: 1981
#   subentry: 10960066
#   X4 reaction: 39-Y-89(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10960066
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.750000E+00   2.500000E-01   2.170000E-07   0.000000E+00   1.000000E+00
   8.250000E+00   2.500000E-01   6.030000E-07   0.000000E+00   1.000000E+00
   8.750000E+00   2.500000E-01   4.510000E-07   0.000000E+00   1.000000E+00
   9.250000E+00   2.500000E-01   8.930000E-07   0.000000E+00   1.000000E+00
   9.750000E+00   2.500000E-01   4.930000E-07   0.000000E+00   1.000000E+00
   1.025000E+01   2.500000E-01   9.540000E-07   2.740000E-07   1.000000E+00
   1.075000E+01   2.500000E-01   4.840000E-08   0.000000E+00   1.000000E+00
   1.125000E+01   2.500000E-01   1.380000E-06   0.000000E+00   1.000000E+00
   1.175000E+01   2.500000E-01   1.050000E-06   0.000000E+00   1.000000E+00
   1.225000E+01   2.500000E-01   1.330000E-06   0.000000E+00   1.000000E+00
   1.275000E+01   2.500000E-01   1.140000E-06   0.000000E+00   1.000000E+00
   1.325000E+01   2.500000E-01   1.450000E-06   0.000000E+00   1.000000E+00
   1.375000E+01   2.500000E-01   1.580000E-06   0.000000E+00   1.000000E+00
   1.425000E+01   2.500000E-01   1.700000E-06   3.870000E-07   1.000000E+00
   1.475000E+01   2.500000E-01   1.190000E-06   0.000000E+00   1.000000E+00
   1.525000E+01   2.500000E-01   3.390000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: Charged particle emission in reactions of 15-MeV  neutrons with 89Y, 90Zr, and 92,94,95,96Mo.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.700 (1981)
