# header:
#   title: Cr0(n,n'_01)Cr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Biryukov
#   year: 1975
#   subentry: 41302012
#   X4 reaction: 24-CR-0(N,INL)24-CR-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41302012
#   level energy [MeV]  1.75000E+00
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.766500E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 24
#   A: 1
#   nuclide: Cr1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+00   1.000000E-01   1.000000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: N.S.Biryukov, B.V.Zhuravlev, N.V.Kornilov, V.I.Plyaskin, A.P.Rudenko, O.A.Sal'nikov, V.I.Trykova
#   title: Angle and energy distributions of inelastically  scattered neutrons with initial energy of 9.1 MeV.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.118
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.100000E+00
#   E-max [MeV]:  9.100000E+00
#   F-value:  1.481578E+01
#   A-value:  6.779074E-02
#   chi-2:  9.640477E+02
#   p-value:  4.768372E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.656238E+01   6.037778E-02   9.809888E+02
# endfb8.0      1.846033E+01   5.417020E-02   9.939932E+02
# jeff3.3       1.360853E+01   7.348335E-02   9.538145E+02
# jendl5.0      1.407195E+01   7.106335E-02   9.588037E+02
# cendl3.2      1.192945E+01   8.382613E-02   9.326384E+02
