# header:
#   title: Cr0(n,n'_01)Cr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10413024
#   X4 reaction: 24-CR-0(N,INL)24-CR-52,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413024
#   level energy [MeV]  2.36900E+00
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.369630E+00
#     spin:  4.000000E+00
#     parity: 1
# residual:
#   Z: 24
#   A: 1
#   nuclide: Cr1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.560000E+00   1.000000E-01   1.834000E+01   3.154480E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.560000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  4.027132E+00
#   A-value:  3.996244E+00
#   chi-2:  3.233466E+02
#   p-value:  6.213002E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.560528E+00   3.560528E+00   2.216166E+02
# endfb8.0      3.215740E+00   3.215740E+00   1.659514E+02
# jeff3.3       4.357130E+00   4.357130E+00   3.809602E+02
# jendl5.0      4.232875E+00   4.232875E+00   3.532816E+02
# cendl3.2      4.826461E+00   4.826461E+00   4.949231E+02
