# header: 
#   title: Cr0(n,n'_01)Cr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413022
#   X4 reaction: 24-CR-0(N,INL)24-CR-52,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413022
#   level energy [MeV]:  3.11200E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.113858E+00
#     spin:  6.000000E+00
#     parity: 1
#   residual: 
#     Z: 24
#     A: 1
#     nuclide: Cr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.650000E+00   1.400000E-01   1.632900E+02   2.482008E+01   1.000000E+00
   5.230000E+00   1.000000E-01   1.506700E+02   1.853241E+01   1.000000E+00
   5.500000E+00   1.000000E-01   1.126000E+02   1.621440E+01   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.650000E+00
#   E-max [MeV]:  5.500000E+00
#   F-value:  1.524439E+00
#   A-value:  1.484524E+00
#   chi-2:  1.393935E+01
#   p-value:  3.153898E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.545650E+00   1.511020E+00   1.506867E+01
# endfb8.1      1.506589E+00   1.444457E+00   1.326550E+01
# jeff4.0       1.506589E+00   1.444457E+00   1.326550E+01
# jendl5.0      1.527667E+00   1.511200E+00   1.384432E+01
# cendl3.2      1.535155E+00   1.513333E+00   1.425275E+01
