# header:
#   title: Cr0(n,n'_01)Cr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10413018
#   X4 reaction: 24-CR-0(N,INL)24-CR-52,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413018
#   level energy [MeV]  1.43400E+00
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 24
#   A: 1
#   nuclide: Cr1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.070000E+00   1.600000E-01   3.789500E+02   3.410550E+01   1.000000E+00
   4.340000E+00   1.400000E-01   2.991000E+02   2.512440E+01   1.000000E+00
   4.650000E+00   1.400000E-01   2.030900E+02   2.152754E+01   1.000000E+00
   4.920000E+00   1.200000E-01   2.697900E+02   2.104362E+01   1.000000E+00
   5.230000E+00   1.000000E-01   1.428800E+02   1.643120E+01   1.000000E+00
   5.500000E+00   1.000000E-01   1.501100E+02   1.786309E+01   1.000000E+00
   6.440000E+00   1.400000E-01   1.373000E+02   1.112130E+01   1.000000E+00
   7.030000E+00   1.200000E-01   7.319000E+01   7.465380E+00   1.000000E+00
   7.540000E+00   1.200000E-01   9.647002E+01   7.717600E+00   1.000000E+00
   8.040000E+00   1.000000E-01   5.660000E+01   7.131600E+00   1.000000E+00
   8.560000E+00   1.000000E-01   6.910000E+01   6.149900E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.070000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  1.246719E+00
#   A-value:  1.088335E+00
#   chi-2:  5.996800E+00
#   p-value:  2.669274E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.191771E+00   9.974434E-01   3.709070E+00
# endfb8.0      1.195736E+00   9.521663E-01   3.936882E+00
# jeff3.3       1.292305E+00   1.196475E+00   8.216545E+00
# jendl5.0      1.251969E+00   1.147482E+00   6.119823E+00
# cendl3.2      1.288234E+00   1.171014E+00   8.001685E+00
