# header: 
#   title: Cr0(n,n'_01)Cr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebedev
#   year: 1979
#   subentry: 40499003
#   X4 reaction: 24-CR-0(N,INL)24-CR-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40499003
#   level energy [MeV]:  1.12500E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.131000E+00
#     spin:  4.500000E+00
#     parity: -1
#   residual: 
#     Z: 24
#     A: 1
#     nuclide: Cr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   0.000000E+00   4.900000E+01   2.450000E+00   1.000000E+00
# reference:
#   author: L.S.Lebedev,Yu.A.Nemilov,L.A.Pobedonostsev
#   title: Inelastic scattering of 4.7-MeV neutrons by vanadium  and chromium
#   journal: Rept: USSR report to the I.N.D.C., No.133, p.29 (1979)
