# header: 
#   title: Cr0(n,n'_01)Cr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lebedev
#   year: 1979
#   subentry: 40499003
#   X4 reaction: 24-CR-0(N,INL)24-CR-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40499003
#   level energy [MeV]:  1.12500E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.131000E+00
#     spin:  4.500000E+00
#     parity: -1
#   residual: 
#     Z: 24
#     A: 1
#     nuclide: Cr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   0.000000E+00   4.900000E+01   2.450000E+00   1.000000E+00
# reference:
#   author: L.S.Lebedev,Yu.A.Nemilov,L.A.Pobedonostsev
#   title: Inelastic scattering of 4.7-MeV neutrons by vanadium  and chromium
#   journal: Rept: USSR report to the I.N.D.C., No.133, p.29 (1979)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+00
#   E-max [MeV]:  4.700000E+00
#   F-value:  5.670227E+00
#   A-value:  5.668729E+00
#   chi-2:  8.740065E+03
#   p-value:  2.334389E-05
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.798054E+00   5.798054E+00   9.208528E+03
# endfb8.1      5.810962E+00   5.810962E+00   9.258145E+03
# jeff4.0       5.810962E+00   5.810962E+00   9.258145E+03
# jendl5.0      5.407393E+00   5.407393E+00   7.770046E+03
# cendl3.2      5.529201E+00   5.529201E+00   8.205464E+03
