# header: 
#   title: Cr0(n,n'_01)Cr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413023
#   X4 reaction: 24-CR-0(N,INL)24-CR-52,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413023
#   level energy [MeV]:  3.43000E+00
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.415320E+00
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 24
#     A: 1
#     nuclide: Cr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.650000E+00   1.400000E-01   1.785000E+02   3.123750E+01   1.000000E+00
   5.230000E+00   1.000000E-01   1.603600E+02   2.229004E+01   1.000000E+00
   5.500000E+00   1.000000E-01   1.496100E+02   2.378799E+01   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.650000E+00
#   E-max [MeV]:  5.500000E+00
#   F-value:  1.341933E+00
#   A-value:  1.257138E+00
#   chi-2:  5.006225E+00
#   p-value:  4.286960E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.366217E+00   1.278436E+00   5.741095E+00
# endfb8.1      1.342563E+00   1.221331E+00   5.010717E+00
# jeff4.0       1.342563E+00   1.221331E+00   5.010717E+00
# jendl5.0      1.322878E+00   1.283129E+00   4.476252E+00
# cendl3.2      1.334549E+00   1.283214E+00   4.792344E+00
