# header: 
#   title: Nd150(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guess
#   year: 2011
#   subentry: E2347006
#   X4 reaction: 60-ND-150(HE3,T)61-PM-150,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2347006
#   level energy [MeV]:  1.10000E-01
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   6.754800E-01   1.512100E-02   1.000000E+00
   8.001527E-01   5.682900E-01   0.000000E+00   1.000000E+00
   1.299955E+00   4.119900E-01   0.000000E+00   1.000000E+00
   1.800158E+00   3.161400E-01   0.000000E+00   1.000000E+00
   2.300016E+00   2.644200E-01   0.000000E+00   1.000000E+00
   2.800021E+00   1.987500E-01   0.000000E+00   1.000000E+00
   3.300018E+00   1.282000E-01   0.000000E+00   1.000000E+00
   3.799987E+00   7.643900E-02   0.000000E+00   1.000000E+00
   4.300017E+00   5.243200E-02   0.000000E+00   1.000000E+00
   4.799957E+00   4.355500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: C.J.Guess, T.Adachi, H.Akimune, A.Algora, S.M.Austin,  D.Bazin, B.A.Brown, C.Caesar, J.M.Deaven, H.Ejiri,  E.Estevez, D.Fang, A.Faessler, D.Frekers, H.Fujita,  Y.Fujita, M.Fujiwara, G.F.Grinyer, M.N.Harakeh,  K.Hatanaka, C.Herlitzius, K.Hirota, G.W.Hitt,  D.Ishikawa, H.Matsubara, R.Meharchand, F.Molina,  H.Okamura, H.J.Ong, G.Perdikakis, V.Rodin, B.Rubio,  Y.Shimbara, G.Susoy, T.Suzuki, A.Tamii, J.H.Thies,  C.Tur, N.Verhanovitz, M.Yosoi, J.Yurkon, R.G.T.Zegers,  J.Zenihiro
#   title: The 150Nd(3He,t) and 150Sm(t,3He) reactions with applications to double beta decay of 150Nd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, Issue.6, p.06431
