# header: 
#   title: Cf249(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dabbs
#   year: 1974
#   subentry: 103490031
#   X4 reaction: 98-CF-249(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/103490031
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.100000E-07   0.000000E+00   7.100000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Dabbs,C.E.Bemis Jr,G.D.James,N.W.Hill,M.S.Moore,  A.N.Ellis
#   title: Neutron-induced fission of 249Cf
#   journal: Prog: Oak Ridge National Lab. Reports, No.4937, p.181 (1974)
