# header:
#   title: Cf249(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Silbert
#   year: 1973
#   subentry: 10292005
#   X4 reaction: 98-CF-249(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10292005
# target:
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.250000E-05   2.750000E-05   2.890000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: M.G.Silbert,R.W.Lougheed,J.E.Evans,R.W.Hoff
#   title: Fission Cross Section of Californium-249
#   journal: Jour: Nuclear Science and Engineering, Vol.51, p.376 (1973)
