# header:
#   title: Ca0(p,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fassbender
#   year: 1999
#   subentry: O0728018
#   X4 reaction: 20-CA-0(P,X)19-K-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0728018
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 19
#   A: 43
#   nuclide: K43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.082000E+02   9.000000E-01   5.100000E-01   5.000000E-02   1.000000E+00
   1.120000E+02   9.000000E-01   3.400000E-01   5.000000E-02   1.000000E+00
   1.210000E+02   9.000000E-01   5.300000E-01   5.000000E-02   1.000000E+00
   1.246000E+02   8.000000E-01   5.400000E-01   5.000000E-02   1.000000E+00
   1.293000E+02   8.000000E-01   5.500000E-01   5.000000E-02   1.000000E+00
   1.504000E+02   7.000000E-01   5.800000E-01   8.000000E-02   1.000000E+00
   1.703000E+02   7.000000E-01   6.100000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: M.FASSBENDER, YU.N.SHUBIN, S.M.QAIM
#   title: Formation of Activation Products in Interactions of Medium Energy Protons with Na, Si, P, Cl, Ca and Fe.
#   journal: Jour: Radiochimica Acta, Vol.84, p.59 (1999)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.082000E+02
#   E-max [MeV]:  1.703000E+02
#   F-value:  1.468501E+00
#   A-value:  7.702354E-01
#   chi-2:  7.490294E+00
#   p-value:  2.292869E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.347415E+00   8.948328E-01   4.530716E+00
# jendl5.0      1.575035E+00   6.629871E-01   1.044987E+01
