# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131012
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131012
#   level energy [MeV]:  3.16500E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  3.168000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   5.022700E-02   5.383700E-03   1.000000E+00
   1.400000E+01   7.297900E-02   4.891700E-03   1.000000E+00
   1.610002E+01   7.795400E-02   3.920100E-03   1.000000E+00
   1.800001E+01   8.522500E-02   4.272700E-03   1.000000E+00
   2.010001E+01   9.691000E-02   3.937200E-03   1.000000E+00
   2.199999E+01   1.068100E-01   3.518700E-03   1.000000E+00
   2.409999E+01   1.173600E-01   3.651800E-03   1.000000E+00
   2.599999E+01   1.112500E-01   3.524800E-03   1.000000E+00
   2.910000E+01   1.089500E-01   3.489800E-03   1.000000E+00
   3.200000E+01   8.778000E-02   2.811500E-03   1.000000E+00
   3.510000E+01   6.920400E-02   2.486700E-03   1.000000E+00
   3.800000E+01   4.935800E-02   4.749600E-03   1.000000E+00
   4.109999E+01   4.591700E-02   4.577200E-03   1.000000E+00
   4.410000E+01   4.489600E-02   4.394700E-03   1.000000E+00
   4.710000E+01   3.387600E-02   2.729400E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
