# header: 
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650010
#   X4 reaction: 8-O-16(A,T)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650010
#   level energy [MeV]:  8.43000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 730
#   level: 
#     number: 30
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   4.093700E-01   6.539700E-02   1.000000E+00
   6.200046E+00   3.255300E-01   4.079500E-02   1.000000E+00
   8.199966E+00   2.803900E-01   3.183300E-02   1.000000E+00
   1.020000E+01   2.139900E-01   3.656600E-02   1.000000E+00
   1.280002E+01   2.569500E-01   0.000000E+00   1.000000E+00
   1.550002E+01   2.147900E-01   0.000000E+00   1.000000E+00
   1.810001E+01   2.440000E-01   0.000000E+00   1.000000E+00
   2.069999E+01   1.879300E-01   0.000000E+00   1.000000E+00
   2.580001E+01   1.025600E-01   1.159600E-02   1.000000E+00
   3.100000E+01   1.296400E-01   1.624300E-02   1.000000E+00
   3.620000E+01   9.424600E-02   0.000000E+00   1.000000E+00
   4.129999E+01   9.297501E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
