# header: 
#   title: Cm244(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1967
#   subentry: 40779014
#   X4 reaction: 96-CM-244(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40779014
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   3.100000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: E.F.FOMUSHKIN,E.K.GUTNIKOVA,JU.S.ZAMYATNIN, B.K.MASLENNIKOV V.N.BELOV,V.M.SURIN,F.NASYROV, N.F.PASHKIN
#   title: CROSS SECTIONS AND FRAGMENT ANGULAR ANISOTROPY IN FAST NEUTRON FISSION OF SOME ISOTOPES OF PLUTONIUM, AMERICIUM, AND CURIUM.
#   journal: Jour: Yadernaya Fizika, Vol.5, Issue.5, p.966 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.071566E+00
#   A-value:  9.513345E-01
#   chi-2:  7.806031E-01
#   p-value:  4.091370E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.026307E+00   9.743676E-01   3.515145E-01
# endfb8.1      1.026307E+00   9.743677E-01   3.515126E-01
# jeff4.0       1.026317E+00   9.743577E-01   3.516592E-01
# jendl5.0      1.026307E+00   9.743677E-01   3.515126E-01
# eaf.2010      1.156700E+00   8.645282E-01   2.496817E+00
