# header:
#   title: Cm244(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benjamin
#   year: 1972
#   subentry: 10128002
#   X4 reaction: 96-CM-244(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10128002
# target:
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.100000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: R.W.BENJAMIN,K.W.MAC MURDO,J.D.SPENCER
#   title: Fission cross sections for five isotopes of curium and californium-249.
#   journal: Jour: Nuclear Science and Engineering, Vol.47, p.203 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
