# header: 
#   title: Cm244(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koontz
#   year: 1968
#   subentry: 12579002
#   X4 reaction: 96-CM-244(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12579002
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.971803E+03   0.000000E+00   9.859017E-01
   1.500000E+00   0.000000E+00   1.773143E+03   0.000000E+00   9.850793E-01
   3.000000E+00   0.000000E+00   1.887828E+03   0.000000E+00   1.048793E+00
   1.490000E+01   0.000000E+00   2.586670E+03   0.000000E+00   9.948732E-01
# reference:
#   author: P.G.KOONTZ,D.M.BARTON
#   title: TECHNIQUES FOR FISSION CROSS-SECTION MEASUREMENTS FOR ELEMENTS WITH HIGH ALPHA AND SPONTANEOUS FISSION ACTIVITY.
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.1, p.597
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.097861E+00
#   A-value:  1.068630E+00
#   chi-2:  0.000000E+00
#   p-value:  4.298426E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.133181E+00   1.131986E+00   0.000000E+00
# endfb8.1      1.133086E+00   1.131900E+00   0.000000E+00
# jeff4.0       1.087871E+00   1.051244E+00   0.000000E+00
# jendl5.0      1.070249E+00   1.036465E+00   0.000000E+00
# eaf.2010      1.025584E+00   9.982256E-01   0.000000E+00
