# header: 
#   title: Cm244(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kroshkin
#   year: 1970
#   subentry: 40064014
#   X4 reaction: 96-CM-244(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40064014
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.000000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: N.I.Kroshkin,Yu.S.Zamyatnin,A.K.Mel'nikov,V.N.Nefedov
#   title: Measurement of energy spectrum and average number of prompt fission neutrons
#   journal: Jour: Atomnaya Energiya, Vol.29, p.95 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000244E+00
#   A-value:  1.000156E+00
#   chi-2:  1.955974E-04
#   p-value:  4.312109E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000085E+00   1.000085E+00   1.061577E-04
# endfb8.1      1.000085E+00   1.000085E+00   1.061162E-04
# jeff4.0       1.000085E+00   1.000085E+00   1.061162E-04
# jendl5.0      1.000000E+00   9.999995E-01   5.767802E-07
# eaf.2010      1.000526E+00   1.000526E+00   6.590201E-04
