# header:
#   title: Cm244(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fomushkin
#   year: 1991
#   subentry: 41180003
#   X4 reaction: 96-CM-244(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41180003
# target:
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.930000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: E.F.Fomushkin, G.F.Novoselov, V.V.Gavrilov,  Ju.I.Vinogradov
#   title: Measurement of highly active isotope fission  cross-sections with nuclear explosion neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.439 (1991)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
