# header: 
#   title: Al27(i,x)Cl34 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2021
#   subentry: D0997005
#   X4 reaction: 13-AL-27(5-B-10,X)17-CL-34,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0997005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   0.000000E+00   8.000000E-02   1.096200E-02   1.000000E+00
   1.200000E+01   0.000000E+00   1.200000E-01   1.205700E-02   1.000000E+00
   1.250000E+01   0.000000E+00   2.000000E-01   1.503300E-02   1.000000E+00
   1.290000E+01   0.000000E+00   2.900000E-01   1.910300E-02   1.000000E+00
   1.340000E+01   0.000000E+00   9.100000E-01   5.923300E-02   1.000000E+00
   1.380000E+01   0.000000E+00   1.030000E+00   7.029800E-02   1.000000E+00
   1.420000E+01   0.000000E+00   1.920000E+00   1.149400E-01   1.000000E+00
   1.460000E+01   0.000000E+00   2.510000E+00   1.531200E-01   1.000000E+00
   1.500000E+01   0.000000E+00   3.930000E+00   2.382300E-01   1.000000E+00
   1.530000E+01   0.000000E+00   4.210000E+00   2.528500E-01   1.000000E+00
   1.570000E+01   0.000000E+00   6.090000E+00   3.590600E-01   1.000000E+00
# reference:
#   author: V.R.Sharma, E.F.Aguilera, T.L.Belyaeva,  J.C.Morales-Rivera, P.Amador-Valenzuela,  E.Martinez-Quiroz, L.Acosta, D.Lizcano
#   title: Fusion and proton transfer in the 10B+27Al system at  sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044621 (2021)
