# header: 
#   title: Rh103(i,4n)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Klapish
#   year: 1978
#   subentry: A0595026
#   X4 reaction: 45-RH-103(10-NE-22,4N)55-CS-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0595026
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.640000E+01   2.800000E+00   1.560000E+01   6.000000E-01   1.000000E+00
   8.370000E+01   1.900000E+00   2.720000E+01   1.500000E+00   1.000000E+00
   9.950000E+01   1.900000E+00   4.850000E+01   1.500000E+00   1.000000E+00
   1.055000E+02   1.800000E+00   3.750000E+01   1.500000E+00   1.000000E+00
   1.180000E+02   1.200000E+00   1.840000E+01   4.400000E+00   1.000000E+00
   1.370000E+02   1.300000E+00   1.830000E+00   2.200000E-01   1.000000E+00
   1.510000E+02   1.200000E+00   3.100000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: P.Klapish, I.V.Kuznetsov, L.Lessar, Yu.Ts.Oganesyan, Yu.E.Penionzhkevich, V.Rejsdorf, L.Remsberg, E.Poekl, M.De Saint-Simon, K.Tibo
#   title: A study of evaporation residues using a mass spectrometer
#   journal: Prog: Joint Inst. for Nucl. Res., Dubna Reports, No.11661 (1978)
