# header:
#   title: Tm169(a,3n)Lu170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mohanrao
#   year: 1994
#   subentry: D6206004
#   X4 reaction: 69-TM-169(A,3N)71-LU-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6206004
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 71
#   A: 170
#   nuclide: Lu170
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+01   0.000000E+00   2.020000E+02   2.300000E+01   1.000000E+00
   3.250000E+01   0.000000E+00   5.180000E+02   7.500000E+01   1.000000E+00
   3.950000E+01   0.000000E+00   8.850001E+02   8.800001E+01   1.000000E+00
   4.450000E+01   0.000000E+00   4.800000E+02   4.800000E+01   1.000000E+00
   5.110000E+01   0.000000E+00   1.680000E+02   1.700000E+01   1.000000E+00
   5.650000E+01   0.000000E+00   1.200000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: A.V.Mohan Rao, S.N.Chintalapudi
#   title: Pre-equilibrium decay process in alpha particle induced reactions on thulium and tantalum
#   journal: Jour: Journal of the Physical Society of Japan, Vol.63, Issue.1, p.84 (1
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.980000E+01
#   E-max [MeV]:  5.650000E+01
#   F-value:  1.599078E+00
#   A-value:  8.222117E-01
#   chi-2:  1.172737E+01
#   p-value:  3.307859E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.599078E+00   8.222117E-01   1.172737E+01
