# header: 
#   title: Ni0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garrido
#   year: 2016
#   subentry: O2315015
#   X4 reaction: 28-NI-0(P,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2315015
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.386000E+01   1.490000E+00   1.300000E-01   4.000000E-02   1.000000E+00
   1.543000E+01   1.350000E+00   8.070001E+00   9.600000E-01   1.000000E+00
   1.733000E+01   1.200000E+00   2.807000E+01   2.120000E+00   1.000000E+00
   1.762000E+01   1.170000E+00   4.563000E+01   6.270000E+00   1.000000E+00
   1.963000E+01   1.080000E+00   9.508001E+01   1.252000E+01   1.000000E+00
   5.734000E+01   1.070000E+00   7.485000E+01   7.190000E+00   1.000000E+00
   6.981000E+01   5.700000E-01   6.441001E+01   4.620000E+00   1.000000E+00
# reference:
#   author: E.Garrido,C.Duchemin,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.191 (20
