# header:
#   title: Ni0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Szelecsenyi
#   year: 2001
#   subentry: D4083004
#   X4 reaction: 28-NI-0(P,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4083004
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+01   2.000000E-01   5.300000E+00   7.000000E-01   1.000000E+00
   1.590000E+01   2.000000E-01   9.400000E+00   1.100000E+00   1.000000E+00
   1.650000E+01   1.000000E-01   1.560000E+01   1.800000E+00   1.000000E+00
   1.700000E+01   1.000000E-01   2.340000E+01   2.700000E+00   1.000000E+00
   1.760000E+01   1.000000E-01   3.060000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: F.SZELECSENYI, F.Tarkanyi, S.TAKACS, A.HERMANNE,  M.SONCK, YU.SHUBIN, M.G.MUSTAFA, ZHUANG YOUXIANG
#   title: Excitation function for the natTi(p,x)48V nuclear process: Evaluation and new measurements for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.174, p.47 (200
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.530000E+01
#   E-max [MeV]:  1.760000E+01
#   F-value:  2.078619E+00
#   A-value:  2.058025E+00
#   chi-2:  8.667329E+01
#   p-value:  7.841508E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.422137E+00   2.419297E+00   1.436770E+02
# endfb8.0      1.873200E+00   1.871896E+00   5.463836E+01
# jendl5.0      1.926019E+00   1.924780E+00   6.170457E+01
