# header: 
#   title: Ni0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adel
#   year: 2020
#   subentry: D4410008
#   X4 reaction: 28-NI-0(P,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4410008
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   5.700000E-01   1.200000E-01   1.000000E-02   1.000000E+00
   1.316000E+01   5.500000E-01   1.300000E+00   5.000000E-01   1.000000E+00
   1.378000E+01   5.200000E-01   2.720000E+00   5.000000E-02   1.000000E+00
   1.454000E+01   5.000000E-01   6.500000E+00   8.500000E-01   1.000000E+00
   1.538000E+01   4.800000E-01   7.650000E+00   2.000000E-01   1.000000E+00
   1.579000E+01   4.500000E-01   1.744000E+01   3.970000E+00   1.000000E+00
   1.662000E+01   4.000000E-01   2.310000E+01   8.700000E-01   1.000000E+00
# reference:
#   author: D.Adel,G.Y.Mohamed,Z.Yousef, M.A.El Wahab,F.Ditroi, S.Takacs,M.Al-abyad
#   title: Experimental investigation and theoretical evaluation of proton induced nuclear reactions on nickel
#   journal: Jour: Applied Radiation and Isotopes, Vol.159, p.109094 (2020)
