# header: 
#   title: Ni0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2015
#   subentry: D4343015
#   X4 reaction: 28-NI-0(P,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4343015
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.060000E+01   1.000000E+00   1.250000E+02   1.500000E+01   1.000000E+00
   3.130000E+01   1.000000E+00   1.190000E+02   1.400000E+01   1.000000E+00
   3.360000E+01   1.000000E+00   9.900001E+01   1.200000E+01   1.000000E+00
   3.620000E+01   9.000000E-01   8.500001E+01   1.000000E+01   1.000000E+00
   3.870000E+01   9.000000E-01   8.400001E+01   1.000000E+01   1.000000E+00
   4.100000E+01   8.000000E-01   7.300001E+01   9.000000E+00   1.000000E+00
   4.320000E+01   8.000000E-01   7.200000E+01   9.000000E+00   1.000000E+00
   4.540000E+01   7.000000E-01   7.400000E+01   9.000000E+00   1.000000E+00
   4.770000E+01   7.000000E-01   7.200000E+01   9.000000E+00   1.000000E+00
   4.910000E+01   7.000000E-01   6.900002E+01   8.000000E+00   1.000000E+00
   5.080000E+01   6.000000E-01   6.800000E+01   8.000000E+00   1.000000E+00
   5.250000E+01   6.000000E-01   7.200000E+01   9.000000E+00   1.000000E+00
   5.400000E+01   6.000000E-01   7.200000E+01   9.000000E+00   1.000000E+00
   5.560000E+01   5.000000E-01   6.900002E+01   8.000000E+00   1.000000E+00
   5.710000E+01   5.000000E-01   6.900002E+01   8.000000E+00   1.000000E+00
   5.860000E+01   4.000000E-01   6.500002E+01   8.000000E+00   1.000000E+00
   6.010000E+01   4.000000E-01   6.800000E+01   8.000000E+00   1.000000E+00
   6.150000E+01   3.000000E-01   6.600001E+01   8.000000E+00   1.000000E+00
   6.290000E+01   2.000000E-01   6.900002E+01   8.000000E+00   1.000000E+00
   6.430000E+01   2.000000E-01   6.700000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam-Rebeles,F.Tarkanyi,S.Takacs, F.Ditroi
#   title: Proton and deuteron induced reactions on natGa: Experimental and calculated excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.359, p.145 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.060000E+01
#   E-max [MeV]:  6.430000E+01
#   F-value:  1.445613E+00
#   A-value:  1.405202E+00
#   chi-2:  1.474512E+01
#   p-value:  2.152002E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.324806E+00   1.263367E+00   8.284296E+00
# endfb8.1      1.583437E+00   1.573411E+00   2.405101E+01
# jendl5.0      1.408061E+00   1.395868E+00   1.190006E+01
