# header: 
#   title: Ni0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2016
#   subentry: D0802010
#   X4 reaction: 28-NI-0(P,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0802010
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   3.000000E-01   2.400000E+00   3.000000E-01   1.000000E+00
   1.420000E+01   2.000000E-01   4.400000E+00   4.000000E-01   1.000000E+00
   1.490000E+01   2.000000E-01   9.300000E+00   7.000000E-01   1.000000E+00
   1.550000E+01   2.000000E-01   1.730000E+01   1.200000E+00   1.000000E+00
   1.570000E+01   2.000000E-01   2.000000E+01   1.400000E+00   1.000000E+00
   1.590000E+01   2.000000E-01   2.460000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: Md.S.Uddin, A.K.Chakraborty, S.Spellerberg,  Md.A.Shariff, S.Das, Md.A.Rashid, I.Spahn, S.M.Qaim
#   title: Experimental determination of proton induced reaction  cross sections on natNi near threshold energy
#   journal: Jour: Radiochimica Acta, Vol.104, p.305 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.370000E+01
#   E-max [MeV]:  1.590000E+01
#   F-value:  1.920169E+00
#   A-value:  6.304274E-01
#   chi-2:  1.859622E+01
#   p-value:  1.678521E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.471862E+00   8.673161E-01   6.592817E+00
# endfb8.1      2.100254E+00   5.364806E-01   2.515958E+01
# jendl5.0      2.137255E+00   5.384852E-01   2.403625E+01
