# header:
#   title: Ni0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 2006
#   subentry: C1447018
#   X4 reaction: 28-NI-0(P,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1447018
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   1.000000E+00   3.640001E+01   2.700000E+00   1.000000E+00
   3.000000E+02   1.000000E+00   3.300000E+01   2.400000E+00   1.000000E+00
   4.000000E+02   1.000000E+00   2.940000E+01   2.200000E+00   1.000000E+00
   5.000000E+02   1.000000E+00   3.200000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: J.M.Sisterson,J.Vincent
#   title: Cross section measurements for proton-induced reactions  in Fe and Ni producing relatively short-lived  radionuclides at Ep = 140-500 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.1 (2006
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  5.000000E+02
#   F-value:  1.801940E+00
#   A-value:  1.075447E+00
#   chi-2:  1.113475E+02
#   p-value:  9.625758E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.825952E+00   5.476595E-01   3.718831E+01
# endfb8.0      2.277901E+00   2.277901E+00   2.968040E+02
# jendl5.0      1.002948E+00   9.970608E-01   5.007624E-02
