# header: 
#   title: Ni0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1987
#   subentry: A03510033
#   X4 reaction: 28-NI-0(P,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03510033
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   2.800000E+00   1.611750E+02   3.223501E+01   1.007344E+00
   3.000000E+01   2.100000E+00   1.813219E+02   3.626439E+01   1.007344E+00
   3.600000E+01   1.300000E+00   8.562424E+01   1.611750E+01   1.007344E+00
   5.000000E+01   2.100000E+00   9.871971E+01   1.913954E+01   1.007344E+00
   5.900000E+01   1.200000E+00   9.771238E+01   1.913954E+01   1.007344E+00
   7.000000E+01   9.000000E-01   1.108078E+02   2.014688E+01   1.007344E+00
   7.900000E+01   2.200000E+00   8.461690E+01   1.611750E+01   1.007344E+00
   8.900000E+01   1.900000E+00   6.648471E+01   1.208813E+01   1.007344E+00
   9.800000E+01   1.500000E+00   4.633782E+01   8.260221E+00   1.007344E+00
# reference:
#   author: V.N.Aleksandrov,M.P.Semyonova,V.G.Semyonov
#   title: Excitation functions for radionuclides produced by (p,x)-reactions of copper and nickel.
#   journal: Jour: Atomnaya Energiya, Vol.62, p.411 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.200000E+01
#   E-max [MeV]:  9.800000E+01
#   F-value:  1.303393E+00
#   A-value:  1.011072E+00
#   chi-2:  2.739192E+00
#   p-value:  2.401753E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.371607E+00   8.839957E-01   2.766953E+00
# endfb8.1      1.301012E+00   1.137583E+00   3.659071E+00
# jendl5.0      1.226066E+00   1.027810E+00   1.791554E+00
