# header: 
#   title: Ni0(p,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Furukawa
#   year: 1990
#   subentry: E1864004
#   X4 reaction: 28-NI-0(P,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1864004
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.482000E+00   0.000000E+00   6.318000E-01   0.000000E+00   1.000000E+00
   1.193000E+01   0.000000E+00   1.065000E+00   0.000000E+00   1.000000E+00
   1.589000E+01   0.000000E+00   1.662000E+01   0.000000E+00   1.000000E+00
   1.609000E+01   0.000000E+00   1.910000E+01   0.000000E+00   1.000000E+00
   1.895000E+01   0.000000E+00   8.567000E+01   0.000000E+00   1.000000E+00
   1.944000E+01   0.000000E+00   9.583001E+01   0.000000E+00   1.000000E+00
   2.205000E+01   0.000000E+00   1.274000E+02   0.000000E+00   1.000000E+00
   2.330000E+01   0.000000E+00   1.807000E+02   0.000000E+00   1.000000E+00
   2.503000E+01   0.000000E+00   1.478000E+02   0.000000E+00   1.000000E+00
   2.643000E+01   0.000000E+00   1.930000E+02   0.000000E+00   1.000000E+00
   2.823000E+01   0.000000E+00   1.494000E+02   0.000000E+00   1.000000E+00
   2.994000E+01   0.000000E+00   1.632000E+02   0.000000E+00   1.000000E+00
   3.103000E+01   0.000000E+00   1.192000E+02   0.000000E+00   1.000000E+00
   3.405000E+01   0.000000E+00   9.392001E+01   0.000000E+00   1.000000E+00
   3.719000E+01   0.000000E+00   8.154000E+01   0.000000E+00   1.000000E+00
   3.998000E+01   0.000000E+00   7.681001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Furukawa, A.Shinohara, M.Narita, S.Kojima
#   title: Production of cosmic-ray induced radionuclides, 49V and 59,63Ni from Fe, Co and Ni irradiated with protons up to Ep=40 MeV
#   journal: Prog: Univ.Tokyo,Inst.f.Nucl.Study, Annual Report, No.1989, p.32 (1990)
