# header: 
#   title: U233(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Apalin
#   year: 1963
#   subentry: 41674005
#   X4 reaction: 92-U-233(N,F),PR,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41674005
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.F.Apalin, Yu.N.Gritsyuk, I.E.Kutikov, V.I.Lebedev,  L.A.Mikaelyan
#   title: On the number of neutrons emitted by U234 and Pu240  in the symmetrical fission region
#   journal: Jour: Nuclear Physics, Vol.41, p.92 (1963)
