# header: 
#   title: C12(p,p) angular distribution at  6.980000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jones
#   year: 1994
#   subentry: T0169002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0169002
#   level energy [MeV]:  1.27100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  1.271000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.980000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.805818E+00   2.819500E-01   1.127800E-01   1.000000E+00
   3.339413E+00   3.206900E-01   0.000000E+00   1.000000E+00
   3.971875E+00   3.206600E-01   0.000000E+00   1.000000E+00
   4.812144E+00   2.536600E-01   0.000000E+00   1.000000E+00
   5.237309E+00   2.536300E-01   0.000000E+00   1.000000E+00
   6.186814E+00   2.347800E-01   7.043500E-02   1.000000E+00
   7.344623E+00   2.687300E-01   0.000000E+00   1.000000E+00
   9.781507E+00   7.385400E-02   8.862400E-03   1.000000E+00
   1.052529E+01   4.335800E-02   5.636600E-03   1.000000E+00
   1.126954E+01   4.334100E-02   5.634400E-03   1.000000E+00
   1.318697E+01   1.872100E-02   5.616200E-03   1.000000E+00
   1.403259E+01   1.520200E-02   7.601000E-03   1.000000E+00
   1.466980E+01   1.636400E-02   6.545700E-03   1.000000E+00
   1.669403E+01   1.750600E-02   4.726700E-03   1.000000E+00
   1.744320E+01   1.283000E-02   2.822600E-03   1.000000E+00
   1.808308E+01   1.165700E-02   4.662800E-03   1.000000E+00
# reference:
#   author: K.W.Jones,C.Glashausser,R.De Swiniarski,F.T.Baker, T.A.Carey,J.R.Comfort,W.Cornelius,J.L.Escudie, M.Gazzaly,A.Green,M.Haji-Saeid,N.Hintz,G.Igo, J.B.McClelland,J.M.Moss,S.Nanda,C.A.Whitten
#   title: Energy dependence of the 12C(p,p')12C reaction from  200 to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.1982 (1994)
