# header: 
#   title: C12(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hosono
#   year: 1978
#   subentry: E0013003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0013003
#   level energy [MeV]:  1.27100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  1.271000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.225500E-01   0.000000E+00   1.000000E+00
   2.490000E+01   2.806900E-01   0.000000E+00   1.000000E+00
   3.080000E+01   2.259400E-01   0.000000E+00   1.000000E+00
   3.570000E+01   2.037000E-01   0.000000E+00   1.000000E+00
   4.030000E+01   1.802300E-01   0.000000E+00   1.000000E+00
   4.560001E+01   1.531100E-01   0.000000E+00   1.000000E+00
   4.960000E+01   1.279500E-01   0.000000E+00   1.000000E+00
   5.530000E+01   9.675200E-02   0.000000E+00   1.000000E+00
   6.059999E+01   7.180600E-02   0.000000E+00   1.000000E+00
   6.499999E+01   4.764500E-02   0.000000E+00   1.000000E+00
   7.040000E+01   2.607300E-02   0.000000E+00   1.000000E+00
   7.489999E+01   2.430300E-02   0.000000E+00   1.000000E+00
   7.910000E+01   1.841000E-02   2.216400E-03   1.000000E+00
   8.340000E+01   1.997400E-02   1.805400E-03   1.000000E+00
   9.060001E+01   1.678100E-02   2.085000E-03   1.000000E+00
   9.520002E+01   1.421900E-02   1.766400E-03   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, S.Kato, K.Ogino, Y.Kadota, T.Noro
#   title: Observation of isospin dependence on analyzing powers in proton inelastic scattering
#   journal: Jour: Physical Review Letters, Vol.41, Issue.9, p.621 (1978)
