# header: 
#   title: C12(p,p) angular distribution at  5.970000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1994
#   subentry: T0169002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0169002
#   level energy [MeV]:  1.27100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  1.271000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.970000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.503920E+00   4.111400E-01   0.000000E+00   1.000000E+00
   4.177296E+00   3.511800E-01   0.000000E+00   1.000000E+00
   4.861396E+00   3.135500E-01   0.000000E+00   1.000000E+00
   5.642016E+00   2.489100E-01   0.000000E+00   1.000000E+00
   6.775868E+00   2.218300E-01   0.000000E+00   1.000000E+00
   8.017459E+00   1.665900E-01   0.000000E+00   1.000000E+00
   8.917158E+00   1.043700E-01   0.000000E+00   1.000000E+00
   1.061098E+01   8.905600E-02   0.000000E+00   1.000000E+00
   1.128697E+01   5.505400E-02   0.000000E+00   1.000000E+00
   1.275838E+01   3.745200E-02   0.000000E+00   1.000000E+00
   1.377998E+01   2.608200E-02   0.000000E+00   1.000000E+00
   1.502885E+01   1.846300E-02   0.000000E+00   1.000000E+00
   1.582649E+01   1.646700E-02   0.000000E+00   1.000000E+00
   1.719722E+01   1.668200E-02   0.000000E+00   1.000000E+00
   1.822418E+01   1.573500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.W.Jones,C.Glashausser,R.De Swiniarski,F.T.Baker, T.A.Carey,J.R.Comfort,W.Cornelius,J.L.Escudie, M.Gazzaly,A.Green,M.Haji-Saeid,N.Hintz,G.Igo, J.B.McClelland,J.M.Moss,S.Nanda,C.A.Whitten
#   title: Energy dependence of the 12C(p,p')12C reaction from  200 to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.1982 (1994)
