# header: 
#   title: C12(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ieki
#   year: 1990
#   subentry: E1316002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1316002
#   level energy [MeV]:  1.27100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  1.271000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   5.360000E+01   0.000000E+00   1.000000E+00
   1.450002E+01   5.464000E+01   0.000000E+00   1.000000E+00
   2.069999E+01   4.966000E+01   0.000000E+00   1.000000E+00
   2.790001E+01   4.862000E+01   0.000000E+00   1.000000E+00
   3.160001E+01   4.657000E+01   0.000000E+00   1.000000E+00
   3.690001E+01   4.559000E+01   0.000000E+00   1.000000E+00
   4.109999E+01   3.792000E+01   2.533000E+00   1.000000E+00
   4.540000E+01   2.592000E+01   1.272000E+00   1.000000E+00
   5.100000E+01   2.141000E+01   9.970000E-01   1.000000E+00
   6.280000E+01   1.488000E+01   1.379000E+00   1.000000E+00
   7.200000E+01   1.290000E+01   8.613000E-01   1.000000E+00
   8.099998E+01   1.128000E+01   6.391000E-01   1.000000E+00
   9.260001E+01   1.068000E+01   5.510000E-01   1.000000E+00
   1.031000E+02   8.761000E+00   4.076000E-01   1.000000E+00
   1.114000E+02   1.041000E+01   0.000000E+00   1.000000E+00
   1.204000E+02   1.301000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.IEKI,J.IIMURA,M.IWASE,H.OHNUMA,H.SHIMIZU,H.TOYOKAWA, K.FURUKAWA,H.KABASAWA,T.NAKAGAWA,T.TOHEI,H.ORIHARA, S.I.HAYAKAWA,T.HASEGAWA,K.NISIMURA,M.YASUE,K.MIURA, T.SUEHIRO,M.A.FRANEY
#   title: DENSITY DEPENDENT INTERACTION APPLIED TO  LOW-MULTIPOLE(P,P) AND (P,N) TRANSITIONS IN LIGHT  NUCLEI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.457 (1990)
