# header: 
#   title: C12(p,p) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hosono
#   year: 1978
#   subentry: E0013003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0013003
#   level energy [MeV]:  1.27100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  1.271000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.291100E-01   0.000000E+00   1.000000E+00
   2.490000E+01   4.708700E-01   0.000000E+00   1.000000E+00
   3.020000E+01   3.742000E-01   0.000000E+00   1.000000E+00
   3.980000E+01   2.840900E-01   0.000000E+00   1.000000E+00
   5.040000E+01   1.748100E-01   0.000000E+00   1.000000E+00
   6.049999E+01   9.249200E-02   1.127100E-02   1.000000E+00
   6.630000E+01   7.429200E-02   9.055501E-03   1.000000E+00
   7.080000E+01   5.063300E-02   6.989000E-03   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, S.Kato, K.Ogino, Y.Kadota, T.Noro
#   title: Observation of isospin dependence on analyzing powers in proton inelastic scattering
#   journal: Jour: Physical Review Letters, Vol.41, Issue.9, p.621 (1978)
