# header: 
#   title: C12(p,p) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Geramb
#   year: 1975
#   subentry: F0740003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0740003
#   level energy [MeV]:  1.27100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  1.271000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   6.516200E-01   7.285400E-02   1.000000E+00
   2.530001E+01   6.761400E-01   7.559400E-02   1.000000E+00
   3.030000E+01   5.603500E-01   6.264900E-02   1.000000E+00
   3.530000E+01   5.535900E-01   6.189400E-02   1.000000E+00
   4.520000E+01   3.782300E-01   4.228700E-02   1.000000E+00
   5.020000E+01   2.872400E-01   3.211400E-02   1.000000E+00
   5.499999E+01   2.273200E-01   2.541500E-02   1.000000E+00
   6.010000E+01   2.025200E-01   2.264100E-02   1.000000E+00
   7.010001E+01   1.646900E-01   1.841300E-02   1.000000E+00
   7.510000E+01   1.472300E-01   1.646000E-02   1.000000E+00
   9.009999E+01   1.089200E-01   1.217800E-02   1.000000E+00
   9.490001E+01   1.269300E-01   1.419100E-02   1.000000E+00
   1.021000E+02   1.103900E-01   1.234200E-02   1.000000E+00
   1.201000E+02   1.263000E-01   1.412000E-02   1.000000E+00
   1.230000E+02   1.334800E-01   1.492400E-02   1.000000E+00
   1.250000E+02   1.392200E-01   1.556600E-02   1.000000E+00
   1.301000E+02   1.776200E-01   1.985900E-02   1.000000E+00
   1.352000E+02   1.803700E-01   2.016600E-02   1.000000E+00
   1.402000E+02   2.099400E-01   2.347200E-02   1.000000E+00
   1.453000E+02   2.147500E-01   2.400900E-02   1.000000E+00
   1.502000E+02   2.002600E-01   2.239000E-02   1.000000E+00
   1.553000E+02   1.928700E-01   2.156400E-02   1.000000E+00
   1.603000E+02   1.676100E-01   1.873900E-02   1.000000E+00
# reference:
#   author: H.V.Geramb,K.Amos,R.Sprickmann,K.T.Knopfle,M.Rogge, D.Ingham,C.Mayer-Boricke
#   title: Investigation of giant resonances as doorway states in inelastic nucleon scattering from 12C.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1697 (1975)
