# header: 
#   title: C12(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Horowitz
#   year: 1970
#   subentry: C2389007
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2389007
#   level energy [MeV]:  1.27130E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  1.271000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   4.265900E-01   1.355600E-01   1.000000E+00
   1.469999E+01   5.410400E-01   1.162700E-01   1.000000E+00
   1.879999E+01   4.013200E-01   8.627600E-02   1.000000E+00
   2.379999E+01   1.853300E-01   3.030800E-02   1.000000E+00
   2.900000E+01   1.460000E-01   2.385800E-02   1.000000E+00
   3.400001E+01   1.373900E-01   2.097500E-02   1.000000E+00
   3.900000E+01   1.290900E-01   2.382200E-02   1.000000E+00
   4.410000E+01   1.053000E-01   1.721900E-02   1.000000E+00
   4.910000E+01   8.806300E-02   1.249800E-02   1.000000E+00
   5.920000E+01   4.822800E-02   7.884300E-03   1.000000E+00
# reference:
#   author: Y.S.Horowitz,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from 12C using a Ge(Li) total-absorption proton counter
#   journal: Jour: Canadian Journal of Physics, Vol.48, Issue.2, p.201 (1970)
