# header:
#   title: Mo96(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Doczi
#   year: 1998
#   subentry: 31495036
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31495036
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.300000E+00   0.000000E+00   6.199600E-01   6.999600E-02   9.999360E-01
# reference:
#   author: R.Doczi, V.Semkova, A.Fenyvesi, N.Yamamuro,  Cs.M.Buczko, J.Csikai
#   title: Excitation functions of some (n,p) and (n,alpha)  reactions from threshold to 16 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.129, p.164 (1998)
