# header: 
#   title: Te128(i,4n)Cs130m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Unnati
#   year: 2005
#   subentry: A0742002
#   X4 reaction: 52-TE-128(7-N-14,4N)59-PR-138-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0742002
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 55
#     A: 130
#     nuclide: Cs130m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+01   8.000000E-01   2.250000E+02   5.500000E+01   1.000000E+00
   7.100000E+01   8.000000E-01   3.810000E+02   4.200000E+01   1.000000E+00
   7.600000E+01   7.000000E-01   1.780000E+02   2.000000E+01   1.000000E+00
   8.100000E+01   6.000000E-01   6.200000E+01   8.000000E+00   1.000000E+00
   8.600000E+01   5.000000E-01   6.600001E+01   7.000000E+00   1.000000E+00
   9.000000E+01   5.000000E-01   4.800000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: Unnati, Manoj Kumar Sharma, B.P.Singh, R.Prasad, Sunita Gupta, H.D.Bhardwaj, A.K.Sinha
#   title: A study of excitation functions for some residues produced in the system 14-N+128-Te in the energy range  64-90 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.14, p.775 (2005)
