# header: 
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434050
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434050
#   level energy [MeV]:  4.00000E+00
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 747
#   level: 
#     number: 47
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   1.955400E-02   3.910700E-03   1.000000E+00
   7.499989E+00   1.580500E-02   3.161000E-03   1.000000E+00
   9.800003E+00   2.046700E-02   4.093400E-03   1.000000E+00
   1.430000E+01   2.046100E-02   4.092100E-03   1.000000E+00
   1.760000E+01   1.719800E-02   3.439700E-03   1.000000E+00
   1.960001E+01   1.353200E-02   2.706400E-03   1.000000E+00
   2.230000E+01   1.034400E-02   2.068800E-03   1.000000E+00
   2.500000E+01   8.815400E-03   1.763100E-03   1.000000E+00
   2.740000E+01   6.129100E-03   1.225800E-03   1.000000E+00
   2.940000E+01   7.214500E-03   1.442900E-03   1.000000E+00
   3.180000E+01   4.499700E-03   8.999400E-04   1.000000E+00
   3.430000E+01   4.954600E-03   9.909200E-04   1.000000E+00
   3.680000E+01   4.272300E-03   8.544600E-04   1.000000E+00
   3.960001E+01   3.012300E-03   6.024700E-04   1.000000E+00
   4.459999E+01   3.323100E-03   6.646300E-04   1.000000E+00
   4.900000E+01   2.833900E-03   5.667900E-04   1.000000E+00
   5.459999E+01   1.677700E-03   3.355500E-04   1.000000E+00
   5.950000E+01   1.427200E-03   2.942300E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
