# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Willard
#   year: 1955
#   subentry: 112140022
#   X4 reaction: 4-BE-9(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112140022
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E-01   0.000000E+00   7.750000E+03   2.000000E+02   1.000000E+00
   8.100000E-01   0.000000E+00   5.250000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: H.B.WILLARD,J.K.BLAIR,J.D.KINGTON
#   title: ELASTIC SCATTERING ANGULAR DISTRIBUTIONS OF FAST NEUTRONS ON LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.669 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.200000E-01
#   E-max [MeV]:  8.100000E-01
#   F-value:  1.449512E+00
#   A-value:  6.942918E-01
#   chi-2:  1.089871E+02
#   p-value:  2.108365E-03
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.627223E+00   6.155242E-01   1.697149E+02
# endfb8.1      1.401143E+00   7.143275E-01   9.360757E+01
# jeff4.0       1.411786E+00   7.089238E-01   9.704068E+01
# jendl5.0      1.390285E+00   7.209573E-01   9.220956E+01
# cendl3.2      1.394825E+00   7.178908E-01   9.236277E+01
