# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hodgson
#   year: 1952
#   subentry: 21281002
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21281002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.002750E-03   4.997250E-03   6.040000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: E.R.HODGSON,J.F.GALLAGHER,E.M.BOWEY
#   title: -NEUTRON TOTAL CROSS SECTIONS -.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.65, p.992 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.002750E-03
#   E-max [MeV]:  5.002750E-03
#   F-value:  1.048035E+00
#   A-value:  1.031820E+00
#   chi-2:  9.828120E+01
#   p-value:  3.832229E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.106081E+00   1.106081E+00   4.561478E+02
# endfb8.1      1.010838E+00   1.010838E+00   5.010413E+00
# jeff4.0       1.018224E+00   1.018224E+00   1.346892E+01
# jendl5.0      1.009343E+00   1.009343E+00   3.904998E+00
# cendl3.2      1.017815E+00   1.017815E+00   1.287389E+01
