# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gerasimov
#   year: 1972
#   subentry: 40207006
#   X4 reaction: 4-BE-9(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40207006
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.055000E-06   5.555000E-06   5.950000E+03   1.785000E+01   1.000000E+00
   6.055000E-06   5.555000E-06   6.010000E+03   1.803000E+01   1.000000E+00
   6.055000E-06   5.555000E-06   6.020000E+03   1.806000E+01   1.000000E+00
   6.055000E-06   5.555000E-06   6.060000E+03   1.818000E+01   1.000000E+00
# reference:
#   author: V.F.Gerasimov,V.S.Zenkevich,S.S.Moskalev,D.A.Markov, A.V.Kheruvimov
#   title: The total neutron cross section of beryllium
#   journal: Rept: Inst. Atomnoy Energii, Kurchatov Reports, No.2222 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.055000E-06
#   E-max [MeV]:  6.055000E-06
#   F-value:  1.058818E+00
#   A-value:  1.043474E+00
#   chi-2:  4.036300E+02
#   p-value:  4.476030E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.125011E+00   1.124805E+00   1.737441E+03
# endfb8.1      1.027432E+00   1.026604E+00   8.382035E+01
# jeff4.0       1.025541E+00   1.024651E+00   7.267269E+01
# jendl5.0      1.025696E+00   1.024812E+00   7.355740E+01
# cendl3.2      1.021319E+00   1.020252E+00   5.065819E+01
