# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1941
#   subentry: 11178003
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11178003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-01   0.000000E+00   2.820000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: W.E.Good,G.Scharff-Goldhaber
#   title: Total cross sections for 900 keV neutrons
#   journal: Jour: Physical Review, Vol.59, p.917(19) (1941)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E-01
#   E-max [MeV]:  9.000000E-01
#   F-value:  1.183231E+00
#   A-value:  1.162811E+00
#   chi-2:  6.867808E+00
#   p-value:  1.446422E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.001969E+00   1.001969E+00   3.500580E-02
# endfb8.1      1.208140E+00   1.208140E+00   8.668935E+00
# jeff4.0       1.211582E+00   1.211582E+00   8.949754E+00
# jendl5.0      1.209478E+00   1.209478E+00   8.777455E+00
# cendl3.2      1.198458E+00   1.198458E+00   7.907890E+00
