# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stafford
#   year: 1951
#   subentry: 22559003
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22559003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   1.760000E+03   3.520000E+01   1.000000E+00
   2.100000E+00   0.000000E+00   1.900000E+03   3.800000E+01   1.000000E+00
   2.230000E+00   0.000000E+00   2.000000E+03   4.000000E+01   1.000000E+00
   2.350000E+00   0.000000E+00   2.280000E+03   4.560000E+01   1.000000E+00
   2.700000E+00   0.000000E+00   3.260000E+03   6.520000E+01   1.000000E+00
   2.950000E+00   0.000000E+00   3.200000E+03   6.400000E+01   1.000000E+00
   3.100000E+00   0.000000E+00   2.820000E+03   5.640000E+01   1.000000E+00
   3.350000E+00   0.000000E+00   2.550000E+03   5.100000E+01   1.000000E+00
   3.650000E+00   0.000000E+00   2.160000E+03   4.320000E+01   1.000000E+00
   3.800000E+00   0.000000E+00   2.050000E+03   4.100000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   1.920000E+03   3.840000E+01   1.000000E+00
   5.300000E+00   0.000000E+00   1.840000E+03   3.680000E+01   1.000000E+00
   5.400000E+00   0.000000E+00   1.840000E+03   3.680000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.820000E+03   3.640000E+01   1.000000E+00
   5.800000E+00   0.000000E+00   1.930000E+03   3.860000E+01   1.000000E+00
   5.960000E+00   0.000000E+00   1.880000E+03   3.760000E+01   1.000000E+00
# reference:
#   author: G.H.STAFFORD
#   title: .Total cross section of beryllium,aluminum,sulfur and  lead for neutron of energies from 2 MeV to 6 MeV.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.64, p.388 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  5.960000E+00
#   F-value:  1.121681E+00
#   A-value:  9.665462E-01
#   chi-2:  2.472794E+01
#   p-value:  2.892421E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.267348E+00   8.846183E-01   9.653593E+01
# endfb8.1      1.052496E+00   9.888273E-01   7.152338E+00
# jeff4.0       1.050412E+00   9.839430E-01   6.707659E+00
# jendl5.0      1.048731E+00   9.907742E-01   6.376471E+00
# cendl3.2      1.051194E+00   9.892182E-01   6.867300E+00
