# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1946
#   subentry: 14689004
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14689004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.551600E-09   0.000000E+00   7.100000E+02   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.820000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.L.Anderson,E.Fermi,L.Marshall
#   title: Production of Low Energy Neutrons by Filtering through Graphite
#   journal: Jour: Physical Review, Vol.70, p.815 (1946)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.551600E-09
#   E-max [MeV]:  2.530000E-08
#   F-value:  7.720013E+00
#   A-value:  6.092717E+00
#   chi-2:  0.000000E+00
#   p-value:  3.875523E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    8.202123E+00   6.537986E+00   0.000000E+00
# endfb8.1      7.791778E+00   6.108086E+00   0.000000E+00
# jeff4.0       7.552742E+00   5.957411E+00   0.000000E+00
# jendl5.0      7.553606E+00   5.958222E+00   0.000000E+00
# cendl3.2      7.510826E+00   5.922860E+00   0.000000E+00
