# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zubov
#   year: 1961
#   subentry: 41227005
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41227005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+00   0.000000E+00   2.670000E+03   0.000000E+00   1.000000E+00
   3.700000E+00   0.000000E+00   2.200000E+03   0.000000E+00   1.000000E+00
   4.100000E+00   0.000000E+00   1.870000E+03   0.000000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   1.940000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.G.Zubov,N.S.Lebedeva,V.M.Morozov
#   title: Inelastic scattering of neutrons with energies  from 3.2 to 4.5 MeV on beryllium
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.298 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.200000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  1.099513E+00
#   A-value:  9.599988E-01
#   chi-2:  0.000000E+00
#   p-value:  3.767509E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.224709E+00   8.494954E-01   0.000000E+00
# endfb8.1      1.024782E+00   9.951602E-01   0.000000E+00
# jeff4.0       1.039878E+00   9.795893E-01   0.000000E+00
# jendl5.0      1.031610E+00   9.873840E-01   0.000000E+00
# cendl3.2      1.028929E+00   9.971702E-01   0.000000E+00
