# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aizawa
#   year: 1983
#   subentry: 21864002
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21864002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E-02   0.000000E+00   5.880000E+03   1.470000E+01   1.000000E+00
# reference:
#   author: O.AIZAWA,T.MATSUMOTO,H.KADOTANI
#   title: -MEASUREMENT OF TOTAL NEUTRON CROSS SECTIONS AT 24 KEV  BY MEANS OF IRON FILTER METHOD.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.20, Issue.4, p.354 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.430000E-02
#   E-max [MeV]:  2.430000E-02
#   F-value:  1.039291E+00
#   A-value:  1.020082E+00
#   chi-2:  2.590928E+02
#   p-value:  4.581817E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.089557E+00   1.089557E+00   1.283261E+03
# endfb8.1      1.005658E+00   1.005658E+00   5.342097E+00
# jeff4.0       1.000004E+00   1.000004E+00   1.931190E-03
# jendl5.0      1.002312E+00   1.002312E+00   1.442176E+00
# cendl3.2      1.005702E+00   1.005702E+00   5.416672E+00
