# header: 
#   title: Be9(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filippov
#   year: 1968
#   subentry: 40082002
#   X4 reaction: 4-BE-9(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40082002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-02   3.000000E-02   5.220000E+03   4.000000E+01   1.000000E+00
   1.200000E-01   2.000000E-02   5.110000E+03   3.000000E+01   1.000000E+00
   1.500000E-01   3.000000E-02   4.800000E+03   2.000000E+01   1.000000E+00
   2.200000E-01   2.000000E-02   4.530000E+03   2.300000E+02   1.000000E+00
   2.600000E-01   3.000000E-02   4.200000E+03   5.000000E+01   1.000000E+00
   4.500000E-01   1.500000E-01   4.440000E+03   1.200000E+02   1.000000E+00
   9.700000E-01   2.800000E-01   3.690000E+03   2.000000E+01   1.000000E+00
   1.120000E+00   1.300000E-01   3.530000E+03   5.000000E+01   1.000000E+00
   1.950000E+00   2.500000E-01   1.820000E+03   2.000000E+01   1.000000E+00
   2.470000E+00   2.500000E-01   2.094000E+03   1.600000E+01   1.000000E+00
   3.340000E+00   5.000000E-01   2.440000E+03   1.600000E+02   1.000000E+00
   4.150000E+00   8.500000E-01   2.330000E+03   4.000000E+01   1.000000E+00
   4.850000E+00   7.500000E-01   2.100000E+03   2.000000E+01   1.000000E+00
   5.550000E+00   6.000000E-01   2.320000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: V.V.Filippov,M.N.Nikolaev
#   title: Measurements of structure of total neutron cross sections
#   journal: Conf: Nuclear Data for Computations Sem., Dubna 1968, p.(ASS-68/17) (196
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E-02
#   E-max [MeV]:  5.550000E+00
#   F-value:  1.160499E+00
#   A-value:  9.337667E-01
#   chi-2:  1.734507E+02
#   p-value:  2.413058E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.210412E+00   9.091461E-01   2.890063E+02
# endfb8.1      1.146384E+00   9.422723E-01   1.435169E+02
# jeff4.0       1.142403E+00   9.372197E-01   1.383365E+02
# jendl5.0      1.142393E+00   9.447189E-01   1.428233E+02
# cendl3.2      1.152746E+00   9.359181E-01   1.535703E+02
