# header: 
#   title: Sb0(p,x)Te119m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JongHwaYiii
#   year: 1992
#   subentry: C00920051
#   X4 reaction: 51-SB-0(P,X)52-TE-119-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C00920051
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.060000E+01   0.000000E+00   2.930786E+02   0.000000E+00   1.007143E+00
   3.210000E+01   0.000000E+00   4.844357E+02   0.000000E+00   1.007143E+00
   3.380000E+01   0.000000E+00   4.230000E+02   6.345000E+01   1.007143E+00
   3.530000E+01   0.000000E+00   4.381072E+02   3.726429E+01   1.007143E+00
   3.660000E+01   0.000000E+00   4.683214E+02   0.000000E+00   1.007143E+00
   3.790000E+01   0.000000E+00   5.186786E+02   1.520786E+02   1.007143E+00
   3.920000E+01   0.000000E+00   3.414214E+02   4.129286E+01   1.007143E+00
   4.080000E+01   0.000000E+00   2.044500E+02   7.855715E+01   1.007143E+00
   4.200000E+01   0.000000E+00   1.490571E+02   5.539286E+01   1.007143E+00
   4.320000E+01   0.000000E+00   1.097786E+02   2.215715E+01   1.007143E+00
   4.440000E+01   0.000000E+00   1.037357E+02   2.115000E+01   1.007143E+00
   4.550000E+01   0.000000E+00   9.165002E+01   2.014300E+00   1.007143E+00
# reference:
#   author: Jong Hwa Yi, D.A.Miller
#   title: Cross sections of natSb(p,x) reactions for 30-46 MeV  protons
#   journal: Jour: Applied Radiation and Isotopes, Vol.43, p.1103 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.060000E+01
#   E-max [MeV]:  4.550000E+01
#   F-value:  1.921988E+00
#   A-value:  5.827354E-01
#   chi-2:  2.258257E+01
#   p-value:  2.367915E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.920978E+00   6.082809E-01   7.768080E+00
# jendl5.0      1.922998E+00   5.582626E-01   3.739706E+01
