# header:
#   title: K41(n,p)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paul
#   year: 1953
#   subentry: 11274025
#   X4 reaction: 19-K-41(N,P)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11274025
# target:
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 18
#   A: 41
#   nuclide: Ar41
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   8.120000E+01   3.248000E+01   1.000000E+00
# reference:
#   author: E.B.Paul,R.L.Clarke
#   title: CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY NEUTRONS OF THE 14.5 MEV ENERGY.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.267 (1953)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.415498E+00
#   A-value:  7.098615E-01
#   chi-2:  1.073404E+00
#   p-value:  1.005198E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.485286E+00   6.732708E-01   1.237955E+00
# endfb8.0      1.323094E+00   7.558042E-01   8.784257E-01
# jeff3.3       1.498416E+00   6.673714E-01   1.265133E+00
# jendl5.0      1.337434E+00   7.477006E-01   9.121008E-01
