# header: 
#   title: In0(p,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nethaway
#   year: 1960
#   subentry: C0342004
#   X4 reaction: 49-IN-0(P,X)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0342004
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   3.500000E+01   1.106797E+01   1.000000E+00
   2.000000E+03   0.000000E+00   5.100000E+01   1.625115E+01   1.000000E+00
   4.100000E+03   0.000000E+00   4.400000E+01   1.423376E+01   1.000000E+00
   4.100000E+03   0.000000E+00   4.500000E+01   1.423025E+01   1.000000E+00
   6.200000E+03   0.000000E+00   5.200000E+01   1.750429E+01   1.000000E+00
   6.200000E+03   0.000000E+00   7.400000E+01   2.340085E+01   1.000000E+00
# reference:
#   author: D.R.Nethaway,L.Winsberg
#   title: Interaction of high-energy protons with indium
#   journal: Jour: Physical Review, Vol.119, p.1375 (1960)
