# header: 
#   title: In0(p,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2016
#   subentry: D4333013
#   X4 reaction: 49-IN-0(P,X)48-CD-109,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4333013
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.750000E+01   1.100000E+00   1.644896E+01   2.132300E+00   1.015368E+00
   3.950000E+01   1.000000E+00   2.264270E+01   2.741500E+00   1.015368E+00
   4.130000E+01   1.000000E+00   2.639956E+01   3.147640E+00   1.015368E+00
   4.310000E+01   9.000000E-01   3.614709E+01   4.163000E+00   1.015368E+00
   4.480000E+01   8.000000E-01   4.122393E+01   4.772200E+00   1.015368E+00
   4.650000E+01   8.000000E-01   4.711306E+01   5.381400E+00   1.015368E+00
   4.810000E+01   7.000000E-01   5.452525E+01   6.193700E+00   1.015368E+00
   4.970000E+01   7.000000E-01   5.310373E+01   6.092200E+00   1.015368E+00
   5.120000E+01   6.000000E-01   5.635291E+01   6.498400E+00   1.015368E+00
   5.270000E+01   6.000000E-01   5.462679E+01   6.193700E+00   1.015368E+00
   5.420000E+01   5.000000E-01   6.467894E+01   7.310600E+00   1.015368E+00
   5.570000E+01   5.000000E-01   5.736828E+01   6.701400E+00   1.015368E+00
   5.710000E+01   5.000000E-01   4.802689E+01   5.686100E+00   1.015368E+00
   5.840000E+01   4.000000E-01   6.295280E+01   7.209100E+00   1.015368E+00
   5.980000E+01   4.000000E-01   4.914380E+01   5.584500E+00   1.015368E+00
   6.110000E+01   3.000000E-01   6.457739E+01   7.412200E+00   1.015368E+00
   6.240000E+01   3.000000E-01   4.853458E+01   5.584500E+00   1.015368E+00
   6.370000E+01   2.000000E-01   3.787322E+01   4.366100E+00   1.015368E+00
   6.500000E+01   2.000000E-01   4.254392E+01   4.873800E+00   1.015368E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,A.Hermanne,S.Takacs,M.Baba
#   title: Investigation of activation crosssections of proton induced reactions on indium up to 70 MeV for practical applications
#   journal: Jour: Applied Radiation and Isotopes, Vol.107, p.391 (2016)
