# header: 
#   title: Mo95(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1971
#   subentry: 20398013
#   X4 reaction: 42-MO-95(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20398013
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.490000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.105000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.594900E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.585900E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.544000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   6.617800E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   6.801900E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   7.698300E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   8.987400E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   9.807299E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.023800E-03   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.144600E-03   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.203400E-03   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.WEIGMANN, G.ROHR, J.WINTER
#   title: -NEUTRON CAPTURE MEASUREMENTS AND RESONANCE PARAMETERS  OF MO-ISOTOPES.-
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, p.749 (1971)
