# header:
#   title: Mo95(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leinweber
#   year: 2010
#   subentry: 142630232
#   X4 reaction: 42-MO-95(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142630232
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 19
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.464400E-05   1.000000E-09   1.819000E-01   7.000000E-04   1.000000E+00
   1.593650E-04   5.000000E-09   1.700000E-01   4.000000E-02   1.000000E+00
   3.584200E-04   5.000000E-09   1.500000E-01   2.000000E-03   1.000000E+00
   5.542900E-04   1.000000E-08   1.820000E-01   6.000000E-03   1.000000E+00
   6.614000E-04   2.000000E-07   1.700000E-01   4.000000E-02   1.000000E+00
   6.803700E-04   2.000000E-08   2.100000E-01   4.000000E-02   1.000000E+00
   7.699000E-04   2.000000E-07   1.700000E-01   4.000000E-02   1.000000E+00
   8.177600E-04   3.000000E-08   1.200000E-01   3.000000E-02   1.000000E+00
   8.986500E-04   5.000000E-08   1.400000E-01   5.000000E-02   1.000000E+00
   9.807000E-04   2.000000E-07   1.800000E-01   1.000000E-02   1.000000E+00
   1.024800E-03   1.000000E-07   1.700000E-01   4.000000E-02   1.000000E+00
   1.145000E-03   1.000000E-07   1.600000E-01   8.000001E-02   1.000000E+00
   1.203700E-03   1.000000E-07   1.400000E-01   7.000001E-02   1.000000E+00
   1.418700E-03   2.000000E-07   1.400000E-01   7.000001E-02   1.000000E+00
   1.496100E-03   2.000000E-07   1.800000E-01   1.000000E-02   1.000000E+00
   1.589600E-03   2.000000E-07   1.800000E-01   9.000000E-02   1.000000E+00
   1.677600E-03   4.000000E-07   1.800000E-01   1.000000E-02   1.000000E+00
   1.766200E-03   4.000000E-07   1.900000E-01   9.000000E-02   1.000000E+00
   1.949700E-03   3.000000E-07   1.700000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: G.Leinweber, D.P.Barry, J.A.Burke, N.J.Drindak,  Y.Danon, R.C.Block, N.C.Francis, B.E.Moretti
#   title: Resonance parameters and uncertainties derived from  epithermal neutron capture and transmission  measurements of natural molybdenum
#   journal: Jour: Nuclear Science and Engineering, Vol.164, p.287 (2010)
