# header: 
#   title: Mo95(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1955
#   subentry: 119120461
#   X4 reaction: 42-MO-95(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119120461
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.500000E-05   6.000000E-07   4.500000E+01   6.000000E-01   1.000000E+00
   1.620000E-04   4.000000E-06   1.620000E+02   4.000000E+00   1.000000E+00
   5.700000E-04   3.000000E-05   5.700000E+02   3.000000E+01   1.000000E+00
   7.000000E-04   4.000000E-05   7.000000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: J.A.HARVEY,D.J.HUGHES,R.S.CARTER,V.E.PILCHER
#   title: SPACINGS AND NEUTRON WIDTHS OF NUCLEAR ENERGY LEVELS.
#   journal: Jour: Physical Review, Vol.99, p.10 (1955)
