# header:
#   title: Mo95(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pevzner
#   year: 1963
#   subentry: 400910042
#   X4 reaction: 42-MO-95(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400910042
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -7.400000E-03   2.000000E-04   9.000000E+00   1.000000E+00   1.000000E+00
   4.500000E-05   4.000000E-07   1.750000E-01   1.000000E-02   1.000000E+00
   1.108000E-04   2.000000E-06   1.600000E-04   3.000000E-05   1.000000E+00
   1.183000E-04   2.000000E-06   1.250000E-04   2.500000E-05   1.000000E+00
   1.590000E-04   3.000000E-07   1.360000E-02   2.000000E-03   1.000000E+00
   2.200000E-04   4.000000E-06   1.040000E-03   2.000000E-04   1.000000E+00
   2.490000E-04   5.000000E-06   3.500000E-04   7.000000E-05   1.000000E+00
   2.673000E-04   6.000000E-07   8.200000E-04   1.600000E-04   1.000000E+00
   3.350000E-04   1.000000E-05   2.050000E-03   4.500000E-04   1.000000E+00
   3.582000E-04   1.000000E-06   4.000000E-01   5.000000E-02   1.000000E+00
   4.800000E-04   1.000000E-05   5.400000E-03   1.100000E-03   1.000000E+00
   6.793000E-04   2.500000E-06   8.000000E-01   1.200000E-01   1.000000E+00
   8.960000E-04   4.000000E-06   4.800000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: M.I.Pevzner,Yu.V.Adamchuk,L.S.Danelyan,B.V.Efimov, S.S.Moskalev,G.V.Muradyan
#   title: Investigation of nuclear levels by neutron spectroscopy. Neutron cross-sections of molybdenum isotopes in the 7 - 15000eV energy range.
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.17, p.803 (19
