# header: 
#   title: Mo95(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Weigmann
#   year: 1971
#   subentry: 20398009
#   X4 reaction: 42-MO-95(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20398009
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.490000E-05   0.000000E+00   9.000000E-02   5.000000E-03   1.000000E+00
   3.585900E-04   0.000000E+00   8.300000E-02   2.100000E-02   1.000000E+00
   6.801900E-04   0.000000E+00   8.400001E-02   1.200000E-02   1.000000E+00
   8.987400E-04   0.000000E+00   7.700001E-02   9.000000E-03   1.000000E+00
   1.144600E-03   0.000000E+00   7.200000E-02   1.300000E-02   1.000000E+00
   1.419300E-03   0.000000E+00   8.500001E-02   6.000000E-03   1.000000E+00
   1.950200E-03   0.000000E+00   7.200000E-02   1.300000E-02   1.000000E+00
# reference:
#   author: H.WEIGMANN, G.ROHR, J.WINTER
#   title: -NEUTRON CAPTURE MEASUREMENTS AND RESONANCE PARAMETERS  OF MO-ISOTOPES.-
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, p.749 (1971)
