# header: 
#   title: Mo95(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coceva
#   year: 1968
#   subentry: 21114011
#   X4 reaction: 42-MO-95(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21114011
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.510000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.179000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.593000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.584000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.543000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   6.805000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   7.700000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   8.990000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.025000E-03   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.145000E-03   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.COCEVA,F.CORVI,P.GIACOBBE,G.CARRARO
#   title: -A METHOD OF SPIN ASSIGNMENT OF NEUTRON RESONANCES  BASED ON CAPTURE GAMMA-RAY DETECTION-
#   journal: Jour: Nuclear Physics, Section A, Vol.117, p.586 (1968)
