# header: 
#   title: Mo95(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Serpa
#   year: 1970
#   subentry: 104040123
#   X4 reaction: 42-MO-95(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104040123
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.462000E-05   0.000000E+00   2.710000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.R.Serpa
#   title: Total neutron cross section on 94Nb
#   journal: Thesis: Serpa (1970)
