# header:
#   title: Mo95(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shwe
#   year: 1969
#   subentry: 119140041
#   X4 reaction: 42-MO-95(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119140041
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.179000E-04   3.000000E-07   1.179000E+02   3.000000E-01   1.000000E+00
   2.179000E-04   4.000000E-07   2.179000E+02   4.000000E-01   1.000000E+00
   2.457000E-04   6.000000E-07   2.457000E+02   6.000000E-01   1.000000E+00
   2.637000E-04   7.000000E-07   2.637000E+02   7.000000E-01   1.000000E+00
   3.312000E-04   1.000000E-06   3.312000E+02   1.000000E+00   1.000000E+00
   4.680000E-04   1.200000E-06   4.680000E+02   1.200000E+00   1.000000E+00
   6.300000E-04   2.000000E-06   6.300000E+02   2.000000E+00   1.000000E+00
   7.446000E-04   2.400000E-06   7.446000E+02   2.400000E+00   1.000000E+00
   7.710000E-04   2.800000E-06   7.710000E+02   2.800000E+00   1.000000E+00
   1.343000E-03   2.100000E-05   1.343000E+03   2.100000E+01   1.000000E+00
   1.420000E-03   2.200000E-05   1.420000E+03   2.200000E+01   1.000000E+00
# reference:
#   author: H.SHWE,R.E.COTE
#   title: NEUTRON RESONANCES OF MO ISOTOPES.
#   journal: Jour: Physical Review, Vol.179, p.1148 (1969)
