# header: 
#   title: Mo95(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jackson
#   year: 1962
#   subentry: 118270021
#   X4 reaction: 42-MO-95(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118270021
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.500000E-05   0.000000E+00   4.500000E+01   0.000000E+00   1.000000E+00
   1.070000E-04   0.000000E+00   1.070000E+02   0.000000E+00   1.000000E+00
   1.600000E-04   0.000000E+00   1.600000E+02   0.000000E+00   1.000000E+00
   2.150000E-04   0.000000E+00   2.150000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.E.Jackson
#   title: Direct Measurement of Resonant p-Wave Capture
#   journal: Jour: Physical Review, Vol.127, p.1687 (1962)
