# header: 
#   title: Mo95(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1967
#   subentry: 126550021
#   X4 reaction: 42-MO-95(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126550021
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.500000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.100000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.590000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN,O.A.WASSON,M.R.BHAT
#   title: GAMMA RAYS  FROM RESONANT NEUTRON CAPTURE IN  MO-95 AND MO-98.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.12, p.1199(F
