# header: 
#   title: Mo95(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: KimKhiSannn
#   year: 1965
#   subentry: 412110071
#   X4 reaction: 42-MO-95(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412110071
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.510000E-05   2.000000E-07   1.800000E-01   4.000000E-02   1.000000E+00
   1.610000E-04   7.000000E-07   1.800000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#   title: Radiation widths for intermediate nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
