# header: 
#   title: Mo95(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hockenbury
#   year: 1977
#   subentry: 109800021
#   X4 reaction: 42-MO-95(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/109800021
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.594000E-04   0.000000E+00   1.594000E+02   0.000000E+00   1.000000E+00
   3.582000E-04   0.000000E+00   3.582000E+02   0.000000E+00   1.000000E+00
   5.542000E-04   0.000000E+00   5.542000E+02   0.000000E+00   1.000000E+00
   6.804000E-04   0.000000E+00   6.804000E+02   0.000000E+00   1.000000E+00
   8.982000E-04   0.000000E+00   8.982000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.HOCKENBURY,W.YIP,R.H.V.GALLOCCI
#   title: NEUTRON CAPTURE AND TRANSMISSION MEASUREMENTS ON 95-MO,  97-MO, 133-CS, AND 143-ND.
#   journal: Rept: U.S. E.R.D.A. Nuclear Data Committee Reports, No.9, p.242 (1977)
