# header:
#   title: Mo95(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Radkevich
#   year: 1956
#   subentry: 403820112
#   X4 reaction: 42-MO-95(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820112
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.500000E-05   0.000000E+00   2.800000E-02   4.500000E-03   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
