# header: 
#   title: Sn120(n,n) angular distribution at  9.943000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guss
#   year: 1989
#   subentry: 13158008
#   X4 reaction: 50-SN-120(N,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13158008
#   level energy [MeV]:  1.17100E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.171265E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.943000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   7.019500E+00   2.694360E+00   1.000000E+00
   4.540000E+01   6.769200E+00   1.477300E+00   1.000000E+00
   5.020000E+01   7.631300E+00   1.283700E+00   1.000000E+00
   5.499999E+01   7.865200E+00   1.463990E+00   1.000000E+00
   5.980000E+01   6.343200E+00   8.269400E-01   1.000000E+00
   6.480000E+01   5.499100E+00   1.843100E+00   1.000000E+00
   6.970000E+01   4.576400E+00   8.146999E-01   1.000000E+00
   7.460000E+01   3.796700E+00   7.834600E-01   1.000000E+00
   7.960000E+01   3.319900E+00   7.221600E-01   1.000000E+00
   8.470000E+01   2.303500E+00   7.210900E-01   1.000000E+00
   9.000000E+01   2.089900E+00   6.399700E-01   1.000000E+00
   9.510000E+01   3.434700E+00   7.688200E-01   1.000000E+00
   9.990000E+01   2.263300E+00   8.973600E-01   1.000000E+00
   1.047000E+02   3.305700E+00   6.571600E-01   1.000000E+00
   1.094000E+02   3.102500E+00   6.364000E-01   1.000000E+00
   1.144000E+02   2.075460E+00   6.752700E-01   1.000000E+00
   1.195000E+02   1.576820E+00   2.975100E-01   1.000000E+00
   1.247000E+02   1.366780E+00   3.565500E-01   1.000000E+00
   1.299000E+02   1.424500E+00   3.660100E-01   1.000000E+00
   1.350000E+02   1.867600E+00   4.150100E-01   1.000000E+00
   1.399000E+02   1.796630E+00   6.021700E-01   1.000000E+00
   1.447000E+02   2.791230E+00   4.438400E-01   1.000000E+00
   1.495000E+02   2.385000E+00   7.293100E-01   1.000000E+00
   1.542000E+02   2.659200E+00   5.614000E-01   1.000000E+00
# reference:
#   author: P.P.GUSS,R.C.BYRD,C.R.HOWELL,R.S.PEDRONI,G.TUNGATE, R.L.WALTER,J.P.DELAROCHE
#   title: OPTICAL MODEL DESCRIPTION OF THE NEUTRON INTERACTION  WITH 116SN AND 120SN OVER A WIDE ENERGY RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.405 (1989)
