# header: 
#   title: Sn120(n,n) angular distribution at  1.392300E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guss
#   year: 1989
#   subentry: 13158008
#   X4 reaction: 50-SN-120(N,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13158008
#   level energy [MeV]:  1.17100E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.171265E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.392300E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.009999E+01   9.176900E+00   1.154700E+00   1.000000E+00
   4.550000E+01   1.372026E+01   3.227700E+00   1.000000E+00
   5.010000E+01   1.340312E+01   3.780400E+00   1.000000E+00
   5.470000E+01   1.061217E+01   3.816700E+00   1.000000E+00
   5.940000E+01   6.515300E+00   1.775100E+00   1.000000E+00
   6.430000E+01   4.593200E+00   1.591500E+00   1.000000E+00
   6.970000E+01   2.967100E+00   9.756300E-01   1.000000E+00
   7.510000E+01   2.269700E+00   9.239400E-01   1.000000E+00
   7.980000E+01   2.447200E+00   8.825900E-01   1.000000E+00
   8.460000E+01   2.604000E+00   2.063200E+00   1.000000E+00
   8.980000E+01   2.360000E+00   7.600100E-01   1.000000E+00
   9.510000E+01   2.516100E+00   9.585300E-01   1.000000E+00
   1.000000E+02   2.063870E+00   2.891400E-01   1.000000E+00
   1.047000E+02   3.584500E+00   4.878900E-01   1.000000E+00
   1.092000E+02   1.799900E+00   3.580000E-01   1.000000E+00
   1.138000E+02   1.817600E+00   4.767400E-01   1.000000E+00
   1.188000E+02   3.769200E-01   1.388600E-01   1.000000E+00
   1.258000E+02   7.723200E-01   2.970500E-01   1.000000E+00
   1.307000E+02   1.048400E+00   3.362700E-01   1.000000E+00
   1.354000E+02   2.183600E+00   5.335500E-01   1.000000E+00
   1.400000E+02   3.040400E+00   6.910000E-01   1.000000E+00
   1.446000E+02   3.106900E+00   5.819300E-01   1.000000E+00
   1.493000E+02   2.956750E+00   5.814900E-01   1.000000E+00
   1.539000E+02   1.979700E+00   5.121700E-01   1.000000E+00
# reference:
#   author: P.P.GUSS,R.C.BYRD,C.R.HOWELL,R.S.PEDRONI,G.TUNGATE, R.L.WALTER,J.P.DELAROCHE
#   title: OPTICAL MODEL DESCRIPTION OF THE NEUTRON INTERACTION  WITH 116SN AND 120SN OVER A WIDE ENERGY RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.405 (1989)
