# header: 
#   title: Sn120(n,n) angular distribution at  1.690500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guss
#   year: 1989
#   subentry: 13158008
#   X4 reaction: 50-SN-120(N,INL)50-SN-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13158008
#   level energy [MeV]:  1.17100E+00
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.171265E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.690500E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.540000E+01   2.169400E+00   6.792100E-01   1.000000E+00
   4.080000E+01   6.025900E+00   1.833100E+00   1.000000E+00
   4.540000E+01   3.187300E+00   1.032100E+00   1.000000E+00
   4.990000E+01   6.216700E+00   6.671500E-01   1.000000E+00
   5.470000E+01   3.382600E+00   7.068000E-01   1.000000E+00
   5.970000E+01   4.255800E+00   6.756800E-01   1.000000E+00
   6.480000E+01   1.440200E+00   6.143700E-01   1.000000E+00
   6.990000E+01   2.423800E+00   7.543100E-01   1.000000E+00
   7.480000E+01   3.645900E+00   4.419200E-01   1.000000E+00
   7.970000E+01   1.273770E+00   5.315700E-01   1.000000E+00
   8.470000E+01   2.023100E+00   2.503800E-01   1.000000E+00
   8.970000E+01   1.260060E+00   5.200200E-01   1.000000E+00
   9.480000E+01   1.907200E+00   4.793000E-01   1.000000E+00
   9.970000E+01   2.103900E+00   3.689400E-01   1.000000E+00
   1.046000E+02   1.135100E+00   3.385500E-01   1.000000E+00
   1.095000E+02   9.844000E-01   2.784200E-01   1.000000E+00
   1.147000E+02   1.052500E+00   9.929600E-02   1.000000E+00
   1.199000E+02   1.219700E+00   2.875700E-01   1.000000E+00
   1.250000E+02   1.346900E+00   2.971000E-01   1.000000E+00
   1.298000E+02   1.256300E+00   3.462300E-01   1.000000E+00
   1.348000E+02   1.304400E+00   5.039700E-01   1.000000E+00
   1.397000E+02   1.816400E+00   5.232100E-01   1.000000E+00
   1.447000E+02   1.933100E+00   3.846600E-01   1.000000E+00
   1.498000E+02   1.340300E+00   3.449300E-01   1.000000E+00
   1.547000E+02   2.314400E+00   4.727200E-01   1.000000E+00
# reference:
#   author: P.P.GUSS,R.C.BYRD,C.R.HOWELL,R.S.PEDRONI,G.TUNGATE, R.L.WALTER,J.P.DELAROCHE
#   title: OPTICAL MODEL DESCRIPTION OF THE NEUTRON INTERACTION  WITH 116SN AND 120SN OVER A WIDE ENERGY RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.405 (1989)
