# header: 
#   title: Rh103(p,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463005
#   X4 reaction: 45-RH-103(P,A)44-RU-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463005
#   level energy [MeV]:  1.14000E+00
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.240000E+01   1.150800E-02   7.192600E-04   1.000000E+00
   4.140001E+01   6.863500E-03   5.122000E-04   1.000000E+00
   5.159999E+01   4.590800E-03   4.080700E-04   1.000000E+00
   6.019999E+01   2.093100E-03   1.016100E-04   1.000000E+00
   6.950000E+01   7.078800E-04   0.000000E+00   1.000000E+00
   7.899999E+01   1.750600E-03   1.911500E-04   1.000000E+00
   9.039999E+01   1.379500E-03   0.000000E+00   1.000000E+00
   1.010000E+02   3.974800E-04   0.000000E+00   1.000000E+00
   1.108000E+02   3.755900E-04   0.000000E+00   1.000000E+00
   1.202000E+02   4.623200E-04   0.000000E+00   1.000000E+00
   1.312000E+02   6.557200E-04   0.000000E+00   1.000000E+00
   1.406000E+02   7.995400E-04   0.000000E+00   1.000000E+00
   1.504000E+02   5.054300E-04   0.000000E+00   1.000000E+00
   1.553000E+02   2.815200E-04   0.000000E+00   1.000000E+00
   1.604000E+02   3.200000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
