# header: 
#   title: Sn124(p,el) angular distribution at  2.950000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Terashima
#   year: 2008
#   subentry: E2098006
#   X4 reaction: 50-SN-124(P,EL)50-SN-124,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2098006
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.950000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   5.143409E+01   1.778100E+00   1.000000E+00
   1.150001E+01   1.618491E+02   4.470400E+00   1.000000E+00
   1.299998E+01   1.586851E+02   4.266820E+00   1.000000E+00
   1.450002E+01   7.573858E+01   1.787800E+00   1.000000E+00
   1.600000E+01   1.863796E+01   5.281600E-01   1.000000E+00
   1.750001E+01   4.481700E+00   1.807700E-01   1.000000E+00
   1.899999E+01   8.758100E+00   2.853400E-01   1.000000E+00
   2.050000E+01   1.137121E+01   3.350400E-01   1.000000E+00
   2.210001E+01   8.005300E+00   2.619000E-01   1.000000E+00
   2.360000E+01   3.632600E+00   1.289000E-01   1.000000E+00
   2.510000E+01   1.050300E+00   3.856200E-02   1.000000E+00
   2.659999E+01   9.274400E-01   3.530800E-02   1.000000E+00
   2.809999E+01   1.345100E+00   4.361900E-02   1.000000E+00
   2.960000E+01   1.129800E+00   2.839700E-02   1.000000E+00
   3.110000E+01   5.789800E-01   1.551400E-02   1.000000E+00
   3.260000E+01   1.809500E-01   5.778300E-03   1.000000E+00
   3.410000E+01   8.486100E-02   3.010100E-03   1.000000E+00
   3.559999E+01   1.257500E-01   3.445100E-03   1.000000E+00
   3.710000E+01   1.341200E-01   4.153300E-03   1.000000E+00
   3.860000E+01   8.418900E-02   2.562200E-03   1.000000E+00
   4.009999E+01   2.865300E-02   9.719700E-04   1.000000E+00
   4.160000E+01   7.043800E-03   3.077100E-04   1.000000E+00
   4.309999E+01   8.168100E-03   2.813100E-04   1.000000E+00
   4.459999E+01   1.258400E-02   4.248700E-04   1.000000E+00
   4.610000E+01   1.088200E-02   3.842900E-04   1.000000E+00
   4.760000E+01   5.204500E-03   1.860200E-04   1.000000E+00
   4.910000E+01   1.240100E-03   6.367200E-05   1.000000E+00
# reference:
#   author: S.Terashima, H.Sakaguchi, H.Takeda, T.Ishikawa, M.Itoh, T.Kawabata, T.Murakami, M.Uchida, Y.Yasuda, M.Yosoi, J.Zenihiro, H.P.Yoshida, T.Noro, T.Ishida, S.Asaji, T.Yonemura
#   title: Proton elastic scattering from tin isotopes at 295 MeV and systematic change of neutron density distributions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, Issue.2, p.02431
