# header: 
#   title: Pb207(n,n'_02)Pb208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2007
#   subentry: 22988012
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22988012
#   level energy [MeV]:  8.98000E-01
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  8.976980E-01
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 82
#     A: 208
#     nuclide: Pb208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.940000E+00   6.000000E-02   4.896000E+02   3.125606E+01   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt
#   title: Measurement of scattering cross sections of Pb-nat at  an incident neutron energy of 2.94 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.513
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.940000E+00
#   E-max [MeV]:  2.940000E+00
#   F-value:  1.154775E+00
#   A-value:  9.556860E-01
#   chi-2:  4.036426E+00
#   p-value:  4.143843E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.044234E+00   1.044234E+00   1.017538E+00
# endfb8.1      1.000448E+00   1.000448E+00   8.797374E-03
# jeff4.0       1.370523E+00   7.296486E-01   1.793459E+01
# jendl5.0      1.049277E+00   1.049277E+00   1.156418E+00
# cendl3.2      1.003275E+00   9.967354E-01   6.478441E-02
