# header: 
#   title: O16(p,pa)C12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chapman
#   year: 1967
#   subentry: D0138004
#   X4 reaction: 8-O-16(P,P+A)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0138004
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,pa)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 6
#     A: 12
#     nuclide: C12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   7.000000E-01   1.180000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: R.Chapman,A.M.MacLeod
#   title: Proton nuclear reaction cross sections in oxygen and neon at 13 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.94, p.313 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.310000E+01
#   E-max [MeV]:  1.310000E+01
#   F-value:  3.466969E+01
#   A-value:  2.884364E-02
#   chi-2:  2.051929E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.466969E+01   2.884364E-02   2.051929E+02
