# header: 
#   title: Kr0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cocking
#   year: 1957
#   subentry: 212010021
#   X4 reaction: 36-KR-0(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212010021
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.830000E-05   3.000000E-07   1.400000E-01   3.000000E-02   1.000000E+00
   4.110000E-05   5.000000E-07   1.900000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: S.J.Cocking
#   title: The neutron total cross-section of krypton
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.113 (1957)
