# header: 
#   title: Pt198(i,x)Au200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shrivastava
#   year: 2009
#   subentry: C1767005
#   X4 reaction: 78-PT-198(3-LI-6,A)79-AU-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1767005
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 79
#     A: 200
#     nuclide: Au200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   0.000000E+00   8.940000E-01   1.100000E-02   1.000000E+00
   2.130000E+01   0.000000E+00   2.000000E+00   2.000000E-02   1.000000E+00
   2.240000E+01   0.000000E+00   5.700000E+00   3.000000E-02   1.000000E+00
   2.340000E+01   0.000000E+00   1.100000E+01   3.000000E-01   1.000000E+00
   2.480000E+01   0.000000E+00   2.400000E+01   4.000000E-01   1.000000E+00
   2.730000E+01   0.000000E+00   9.300000E+01   2.000000E+00   1.000000E+00
   2.880000E+01   0.000000E+00   1.620000E+02   7.000000E+00   1.000000E+00
   3.080000E+01   0.000000E+00   2.150000E+02   7.000000E+00   1.000000E+00
   3.270000E+01   0.000000E+00   2.750000E+02   9.000000E+00   1.000000E+00
   3.490000E+01   0.000000E+00   3.080000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: A.Shrivastava,A.Navin,A.Lemasson,K.Ramachandran, V.Nanal,M.Rejmund ,K.Hagino,T.Ichikawa,S.Bhattacharyya, A.Chatterjee,S.Kailas,K.Mahata,V.V.Parkar,R.G.Pillay, P.C.Rout
#   title: Exploring fusion at extreme sub-barrier energies with weakly bound nuclei
#   journal: Jour: Physical Review Letters, Vol.103, p.232702 (2009)
