# header: 
#   title: Y91(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Milton
#   year: 1960
#   subentry: 12604002
#   X4 reaction: 39-Y-91(N,G)39-Y-92,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12604002
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y91
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.400000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: G.MILTON,W.GRUMMITT
#   title: THE 'REACTOR' NEUTRON CAPTURE CROSS SECTION OF Y-91
#   journal: Jour: Canadian Journal of Physics, Vol.38, p.1690 (1960)
