# header:
#   title: Fe56(a,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510337
#   X4 reaction: 26-FE-56(A,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510337
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E+01   0.000000E+00   6.970000E+00   8.500000E-01   1.000000E+00
   3.660000E+01   0.000000E+00   2.460000E+01   3.000000E+00   1.000000E+00
   3.760000E+01   0.000000E+00   2.460000E+01   3.000000E+00   1.000000E+00
   3.860000E+01   0.000000E+00   2.952000E+01   3.600000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   3.362000E+01   4.100000E+00   1.000000E+00
   4.060000E+01   0.000000E+00   4.018000E+01   4.900000E+00   1.000000E+00
   4.150000E+01   0.000000E+00   5.904000E+01   7.200000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   6.560001E+01   8.000000E+00   1.000000E+00
   4.330000E+01   0.000000E+00   7.052000E+01   8.600000E+00   1.000000E+00
   4.420000E+01   0.000000E+00   8.774000E+01   1.070000E+01   1.000000E+00
   4.510000E+01   0.000000E+00   1.057800E+02   1.290000E+01   1.000000E+00
   4.590000E+01   0.000000E+00   1.156200E+02   1.410000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.560000E+01
#   E-max [MeV]:  4.590000E+01
#   F-value:  1.178685E+00
#   A-value:  9.817410E-01
#   chi-2:  1.864618E+00
#   p-value:  3.357211E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.178685E+00   9.817410E-01   1.864618E+00
