# header:
#   title: Mg26(n,x)Na26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 2001
#   subentry: 22640004
#   X4 reaction: 12-MG-26(N,P)11-NA-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22640004
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 11
#   A: 26
#   nuclide: Na26
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.494000E+01   0.000000E+00   3.097497E+01   3.996770E+00   9.991925E-01
# reference:
#   author: Y.Kasugai,Y.Ikeda,H.Takeuchi
#   title: Measurement of (n,p) reaction cross sections for short-lived products (T1/2=0.6 - 13.8 sec) by 14 MeV neutrons
#   journal: Conf: JAERI Conference proceedings, No.2001-006, p.190 (2001)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.494000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.804060E+00
#   A-value:  7.066369E-01
#   chi-2:  1.033900E+01
#   p-value:  3.342468E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.280246E+00   4.385491E-01   1.893384E+01
# jendl5.0      1.138608E+00   1.138608E+00   1.744164E+00
