# header:
#   title: Mg26(n,x)Na26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bostan
#   year: 2002
#   subentry: 22661004
#   X4 reaction: 12-MG-26(N,P)11-NA-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22661004
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 11
#   A: 26
#   nuclide: Na26
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   8.000000E-01   1.367511E+01   9.981800E-01   9.981833E-01
   1.368000E+01   8.100000E-01   1.247729E+01   9.981800E-01   9.981833E-01
   1.410000E+01   1.000000E-01   1.696912E+01   9.981800E-01   9.981833E-01
   1.446000E+01   1.100000E-01   1.427402E+01   9.981800E-01   9.981833E-01
   1.472000E+01   1.100000E-01   1.137929E+01   9.981800E-01   9.981833E-01
   1.486000E+01   1.200000E-01   1.357529E+01   9.981800E-01   9.981833E-01
# reference:
#   author: M.Bostan,E.Gueltekin
#   title: Cross-section measurements for production of short- lived isotopes of 23Na and 26Mg around 14 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.29, Issue.10, p.2019 (2002)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.915072E+00
#   A-value:  1.516041E+00
#   chi-2:  2.004512E+02
#   p-value:  2.859489E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.165075E+00   9.395841E-01   4.886436E+00
# jendl5.0      2.474656E+00   2.446168E+00   3.960159E+02
