# header: 
#   title: Cu63(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Colli
#   year: 1961
#   subentry: 21102055
#   X4 reaction: 29-CU-63(N,P)28-NI-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21102055
#   level energy [MeV]:  5.00000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   9.625401E+00   0.000000E+00   9.912860E-01
   1.200000E+02   7.930300E+00   0.000000E+00   9.912860E-01
# reference:
#   author: L.Colli,I.Iori,S.Micheletti,M.Pignanelli
#   title: Evaporation mechanism and direct effect in  (n,p) reactions in medium weight nuclei
#   journal: Jour: Nuovo Cimento, Vol.21, p.966 (1961)
