# header: 
#   title: Rb0(p,x)Rb79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: O1424010
#   X4 reaction: 37-RB-0(P,X)37-RB-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1424010
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 79
#     nuclide: Rb79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.737000E+01   1.000000E+00   1.200000E+01   4.600000E+00   1.000000E+00
   7.067000E+01   1.000000E+00   2.160000E+01   4.800000E+00   1.000000E+00
   7.457000E+01   1.000000E+00   3.580000E+01   4.900000E+00   1.000000E+00
   7.902000E+01   1.000000E+00   6.490000E+01   7.500000E+00   1.000000E+00
   8.329000E+01   1.000000E+00   7.570000E+01   8.100000E+00   1.000000E+00
   8.740000E+01   1.000000E+00   7.400000E+01   7.700000E+00   1.000000E+00
   9.138000E+01   1.000000E+00   6.100000E+01   6.200000E+00   1.000000E+00
   9.583000E+01   1.000000E+00   5.410000E+01   5.500000E+00   1.000000E+00
   1.001000E+02   1.000000E+00   4.730000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.M.Nortier, I.W.Schroeder
#   title: Excitation functions for the production of 82Sr by  proton bombardment of natRb at energies up to 100 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.915 (2006)
