# header: 
#   title: Si28(n,x)Si29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rigaud
#   year: 1970
#   subentry: 20530002
#   X4 reaction: 14-SI-28(N,G)14-SI-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20530002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 14
#     A: 29
#     nuclide: Si29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   1.000000E-02   6.400000E-01   1.650000E-01   1.000000E+00
# reference:
#   author: F.Rigaud, J.Roturier, J.L.Irigaray, G.Y.Petit,  G.Longo, F.Saporetti
#   title: Radiative neutron capture on Si,Rb,Sr and Y in the  dipole giant resonance region
#   journal: Jour: Nuclear Physics, Section A, Vol.154, p.243 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.406000E+01
#   E-max [MeV]:  1.406000E+01
#   F-value:  2.195766E+00
#   A-value:  1.747115E+00
#   chi-2:  3.135736E+01
#   p-value:  4.444486E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.041397E+00   3.041397E+00   6.269707E+01
# jendl5.0      1.003621E+00   1.003621E+00   1.765529E-02
