# header:
#   title: Dy164(n,x)Dy165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HyunJeChooo
#   year: 2001
#   subentry: 22862002
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22862002
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 66
#   A: 165
#   nuclide: Dy165
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.659338E+06   9.812314E+04   1.001257E+00
# reference:
#   author: Hyun-Je Cho,K.Kobayashi,S.Yamamoto,Kyung-Won Seo, Han Yull Hwang,Sang Kyun Nha,Seung Kook Ko
#   title: .Measurement of thermal neutron cross-sections and  resonance integrals for Dy-164(N,gamma)Dy-165 and  Hf-180(N,gamma)Hf-181 reactions.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.462, p.442 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000292E+00
#   A-value:  9.997083E-01
#   chi-2:  9.925107E-03
#   p-value:  4.806958E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.000292E+00   9.997080E-01   9.934244E-03
# jeff3.3       1.000292E+00   9.997085E-01   9.915968E-03
