# header:
#   title: Dy164(n,x)Dy165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 2004
#   subentry: 22767005
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22767005
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 66
#   A: 165
#   nuclide: Dy165
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   1.730000E-01   3.700000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: H.Kim, J.K.Ahn, G.Kim, T.-I.Ro, W.-C.Chung, M.Igashira, T.Ohsaki, S.Mizuno
#   title: .Measurement of neutron capture cross sections and  capture gamma-ray spectra of Dy-161,162,163,164 at  550 keV.
#   journal: Jour: Journal of the Korean Physical Society, Vol.45, p.1474 (2004)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.500000E-01
#   E-max [MeV]:  5.500000E-01
#   F-value:  1.271199E+00
#   A-value:  1.188781E+00
#   chi-2:  4.523111E+00
#   p-value:  2.872881E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.403953E+00   1.403953E+00   8.984507E+00
# jeff3.3       1.006587E+00   1.006587E+00   6.171627E-02
