# header:
#   title: Dy164(n,x)Dy165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bensch
#   year: 1971
#   subentry: 22612004
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22612004
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 66
#   A: 165
#   nuclide: Dy165
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   3.860000E+02   2.316000E+01   1.000000E+00
   1.380000E-01   0.000000E+00   1.600000E+02   3.120000E+01   1.000000E+00
   2.640000E-01   0.000000E+00   1.450000E+02   1.232500E+01   1.000000E+00
   3.780000E-01   0.000000E+00   1.990000E+02   5.572001E+01   1.000000E+00
   9.740000E-01   0.000000E+00   1.020000E+02   1.632000E+01   1.000000E+00
# reference:
#   author: F.BENSCH,H.LEDERMANN
#   title: The Activation Cross Section of Several Nuclides For Neutrons of Intermediate Energies
#   journal: Prog: Report from misc. OECD Countries to EANDC, No.105, p.1 (1971)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  9.740000E-01
#   F-value:  4.211066E+00
#   A-value:  3.135814E-01
#   chi-2:  4.301789E+01
#   p-value:  2.452302E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.195841E+00   5.044331E-01   1.370685E+01
# jeff3.3       6.520372E+00   1.949382E-01   7.232892E+01
