# header:
#   title: Au197(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peckjr
#   year: 1957
#   subentry: 12208004
#   X4 reaction: 79-AU-197(N,P)78-PT-197,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12208004
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.249894E+01   1.450000E+01   1.400000E+00   1.000000E+00
   1.750323E+01   1.050000E+01   1.000000E+00   1.000000E+00
   2.249693E+01   1.310000E+01   1.100000E+00   1.000000E+00
   2.750134E+01   6.800000E+00   8.000000E-01   1.000000E+00
   3.254172E+01   5.000000E+00   4.000000E-01   1.000000E+00
   3.753325E+01   3.700000E+00   4.000000E-01   1.000000E+00
   4.746814E+01   4.500000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: R.A.Peck Jr
#   title: (n,p) Reaction for Gold.
#   journal: Jour: Physical Review, Vol.106, p.965 (1957)
