# header: 
#   title: H1(i,x)He5 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Browne
#   year: 2021
#   subentry: E2713004
#   X4 reaction: 1-H-1(21-SC-55,2P)20-CA-54,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2713004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 2
#     A: 5
#     nuclide: He5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+04   0.000000E+00   1.200000E+00   1.300000E-01   1.000000E+00
   1.210000E+04   0.000000E+00   1.210000E-01   8.400000E-02   1.000000E+00
   1.210000E+04   0.000000E+00   4.400000E-02   2.900000E-02   1.000000E+00
   1.210000E+04   0.000000E+00   3.160000E-01   4.300000E-02   1.000000E+00
   1.210000E+04   0.000000E+00   5.200000E-02   2.800000E-02   1.000000E+00
   1.210000E+04   0.000000E+00   5.400000E-01   1.400000E-01   1.000000E+00
   1.210000E+04   0.000000E+00   1.500000E-01   3.000000E-01   1.000000E+00
   1.210000E+04   0.000000E+00   1.220000E+00   1.600000E-01   1.000000E+00
   1.210000E+04   0.000000E+00   1.200000E-01   3.400000E-01   1.000000E+00
   1.210000E+04   0.000000E+00   1.490000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: F.Browne, S.Chen, P.Doornenbal, A.Obertelli, K.Ogata,  Y.Utsuno, K.Yoshida, N.L.Achouri, H.Baba, D.Calvet,  F.Chateau, N.Chiga, A.Corsi, M.L.Cortes, A.Delbart,  J-M.Gheller, A.Giganon, A.Gillibert, C.Hilaire,  T.Isobe, T.Kobayashi, Y.Kubota, V.Lapoux, H.N.Liu,  T.Motobayashi, I.Murray, H.Otsu, V.Panin, N.Paul,  W.Rodriguez, H.Sakurai, M.Sasano, D.Steppenbeck,  L.Stuhl, Y.L.Sun, Y.Togano, T.Uesaka, K.Wimmer,  K.Yoneda, O.Aktas, T.Aumann, K.Boretzky, C.Caesar,  L.X.Chung, F.Flavigny, S.Franchoo, I.Gasparic,  R.-B.Gerst, J.Gibelin, K.I.Hahn, M.Holl, J.Kahlbow,  D.Kim, D.Koerper, T.Koiwai, Y.Kondo, P.Koseoglou,  J.Lee, C.Lehr, B.D.Linh, T.Lokotko, M.MacCormick,  K.Miki, K.Moschner, T.Nakamura, S.Y.Park, D.Rossi,  E.Sahin, F.Schindler, H.Simon, P-A.Soederstroem,  D.Sohler, S.Takeuchi, H.Toernqvist, J.Tscheuschner,  V.Vaquero, V.Wagner, S.Wang, V.Werner, X.Xu, H.Yamada,  D.Yan, Z.Yang, M.Yasuda, L.Zanetti
#   title: Pairing forces govern population of doubly magic 54Ca from direct reactions
#   journal: Jour: Physical Review Letters, Vol.126, p.252501 (2021)
