# header: 
#   title: Sn124(i,x)Te126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Parkar
#   year: 2018
#   subentry: D6337004
#   X4 reaction: 50-SN-124(3-LI-7,X)52-TE-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6337004
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 126
#     nuclide: Te126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E+01   0.000000E+00   3.500000E+00   9.600000E-01   1.000000E+00
   2.660000E+01   0.000000E+00   7.960000E+00   1.530000E+00   1.000000E+00
   2.760000E+01   0.000000E+00   9.870000E+00   2.730000E+00   1.000000E+00
   2.860000E+01   0.000000E+00   1.250000E+01   2.900000E+00   1.000000E+00
   2.960000E+01   0.000000E+00   1.330000E+01   3.100000E+00   1.000000E+00
   3.060000E+01   0.000000E+00   1.520000E+01   2.900000E+00   1.000000E+00
   3.160000E+01   0.000000E+00   1.840000E+01   3.800000E+00   1.000000E+00
   3.260000E+01   0.000000E+00   2.160000E+01   3.800000E+00   1.000000E+00
   3.360000E+01   0.000000E+00   2.450000E+01   3.900000E+00   1.000000E+00
   3.460000E+01   0.000000E+00   2.440000E+01   3.800000E+00   1.000000E+00
   3.560000E+01   0.000000E+00   2.630000E+01   4.300000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   3.040000E+01   4.600000E+00   1.000000E+00
   3.760000E+01   0.000000E+00   2.800000E+01   3.500000E+00   1.000000E+00
   3.870000E+01   0.000000E+00   2.920000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: V.V.Parkar, S.K.Sharma, R.Palit, S.Upadhyaya, A.Shrivastava, S.K.Pandit, K.Mahata, V.Jha, S.Santra, K.Ramachandran, T.N.Nag, P.K.Rath, B.Kanagalekar, T.Trivedi
#   title: Investigation of complete and incomplete fusion in the 7Li + 124Sn reaction near coulomb barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014607 (2018)
