# header: 
#   title: Cu63(n,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Soewarsono
#   year: 1992
#   subentry: 22335011
#   X4 reaction: 29-CU-63(N,3N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22335011
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.758000E+01   1.640000E+00   8.750002E+01   1.990000E+01   1.000000E+00
   3.280000E+01   1.440000E+00   1.690000E+02   1.600000E+01   1.000000E+00
   3.826000E+01   1.220000E+00   1.160000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: T.S.Soewarsono, Y.Uwamino, T.Nakamura
#   title: Neutron activation cross section measurement from  Li-7(p,n) in the proton energy region of 20 MeV to  40 MeV
#   journal: Conf: JAERI-M Reports, No.92-027, p.354 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.758000E+01
#   E-max [MeV]:  3.826000E+01
#   F-value:  1.337566E+00
#   A-value:  8.644128E-01
#   chi-2:  4.838603E+00
#   p-value:  2.875300E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.269752E+00   1.150863E+00   1.810442E+00
# endfb8.1      1.401825E+00   7.457649E-01   6.917355E+00
# jeff4.0       1.401825E+00   7.457649E-01   6.917355E+00
# jendl5.0      1.259306E+00   8.722826E-01   3.709261E+00
