# header: 
#   title: Nd145(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rohr
#   year: 1971
#   subentry: 20397010
#   X4 reaction: 60-ND-145(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20397010
# target: 
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.715000E-04   1.285000E-04   4.600000E-02   5.000000E-03   1.000000E+00
   1.715000E-04   1.285000E-04   4.500000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: G.Rohr, H.Weigmann, M.Heske
#   title: Neutron capture and gamma-ray spectra measurements in  resolved resonances for the odd Nd-isotopes
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, Vol.2, p.743
