# header: 
#   title: Nb94(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Serpa
#   year: 1970
#   subentry: 104040091
#   X4 reaction: 41-NB-94(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104040091
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.158000E-05   0.000000E+00   1.800000E-03   1.000000E-04   1.000000E+00
   2.278000E-05   0.000000E+00   1.900000E-04   2.000000E-05   1.000000E+00
# reference:
#   author: M.R.Serpa
#   title: Total neutron cross section on 94Nb
#   journal: Thesis: Serpa (1970)
