# header: 
#   title: C12(i,x)C10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Curtis
#   year: 2008
#   subentry: O1635008
#   X4 reaction: 6-C-12(6-C-10,X)6-C-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1635008
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 10
#     nuclide: C10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.330000E+02   0.000000E+00   2.900000E+00   6.000000E-01   1.000000E+00
   3.330000E+02   0.000000E+00   4.500000E-01   2.200000E-01   1.000000E+00
   3.330000E+02   0.000000E+00   4.600000E-01   1.900000E-01   1.000000E+00
# reference:
#   author: N.Curtis, N.L.Achoui, N.I.Ashwood, H.G.Bohlen, W.N.Catford, N.M.Clarke, M.Freer, P.J.Haigh, B.Laurent, N.A.Orr, N.P.Patterson, N.Soic, J.S.Thomas, V.Ziman
#   title: Breakup reaction study of the Brunnian nuclus C-10.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.021301 (2008)
