# header:
#   title: Se74(n,x)Se73g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rayburn
#   year: 1961
#   subentry: 11328017
#   X4 reaction: 34-SE-74(N,2N)34-SE-73-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11328017
# target:
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 34
#   A: 73
#   nuclide: Se73g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   3.796923E+02   1.028516E+01   9.913638E-01
# reference:
#   author: L.A.RAYBURN
#   title: 14.4 MEV (N,2N) CROSS SECTIONS.
#   journal: Jour: Physical Review, Vol.122, p.168 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.292544E+00
#   A-value:  4.639521E-01
#   chi-2:  3.866505E+02
#   p-value:  8.133149E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.290471E+00   3.039079E-01   6.603510E+02
# jeff3.3       1.960235E+00   5.101430E-01   3.270244E+02
# jendl5.0      1.552439E+00   6.441478E-01   1.725762E+02
