# header: 
#   title: W0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40662021
#   X4 reaction: 74-W-0(N,INL)74-W-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40662021
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.100000E+03   1.500000E+02   1.000000E+00
   6.000000E-01   0.000000E+00   1.200000E+03   1.500000E+02   1.000000E+00
   8.000000E-01   0.000000E+00   1.850000E+03   2.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   2.500000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Spectra and inelastic scattering cross-sections of  neutrons in the 0.2-1.2 MeV energy range scattered by  nuclei of U, Th, Hg, W, Sb, Cd, Mo, Nb, Fe
#   journal: Jour: Atomnaya Energiya, Vol.14, p.400 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.185429E+00
#   A-value:  1.090596E+00
#   chi-2:  2.755070E+00
#   p-value:  2.436476E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.222960E+00   1.133883E+00   3.874774E+00
# endfb8.1      1.165600E+00   1.074471E+00   2.227861E+00
# jeff4.0       1.165600E+00   1.074471E+00   2.227861E+00
# jendl5.0      1.183093E+00   1.080683E+00   2.689783E+00
