# header: 
#   title: Se78(n,x)As78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1977
#   subentry: 20721069
#   X4 reaction: 34-SE-78(N,P)33-AS-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721069
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 78
#     nuclide: As78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.700000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.142941E+00
#   A-value:  1.141247E+00
#   chi-2:  2.049096E+00
#   p-value:  2.099240E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.125337E+00   1.125337E+00   1.725561E+00
# jeff4.0       1.125337E+00   1.125337E+00   1.725561E+00
# jendl5.0      1.173745E+00   1.173745E+00   2.696165E+00
