# header:
#   title: Se78(n,x)As78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Venugopalarao
#   year: 1967
#   subentry: 11722011
#   X4 reaction: 34-SE-78(N,P)33-AS-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11722011
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 33
#   A: 78
#   nuclide: As78
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.866667E+01   1.866700E+00   7.777777E-01
# reference:
#   author: P.Venugopala Rao,R.W.Fink
#   title: Neutron Reaction Cross Sections of Selenium and Iron at 14.4 MeV
#   journal: Jour: Physical Review, Vol.154, p.1023 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.358654E+00
#   A-value:  1.280047E+00
#   chi-2:  1.436059E+01
#   p-value:  3.242077E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.570701E+00   1.570701E+00   3.256883E+01
# jeff3.3       1.321808E+00   1.321808E+00   1.038205E+01
# jendl5.0      1.010220E+00   1.010220E+00   1.308826E-01
