# header: 
#   title: Sc45(n,2n)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vallis
#   year: 1966
#   subentry: 20347003
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20347003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   1.150199E+02   6.000000E+00   9.374074E-01
# reference:
#   author: D.G.VALLIS
#   title: -CROSS SECTIONS FOR (N,2N) REACTION AT 14.7 MEV OF SOME  ODD-PROTON NUCLEI.-
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.76/66 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.136180E+00
#   A-value:  1.008920E+00
#   chi-2:  6.158786E+00
#   p-value:  2.240702E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.185854E+00   1.185854E+00   1.270288E+01
# jeff4.0       1.201371E+00   8.323825E-01   1.035158E+01
# jendl5.0      1.001301E+00   9.987012E-01   3.136931E-02
# eaf.2010      1.051085E+00   1.051085E+00   1.549316E+00
