# header:
#   title: Sc45(n,2n)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hudson
#   year: 1978
#   subentry: 108360021
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108360021
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   1.400000E-01   7.633430E+01   5.948100E+00   9.913545E-01
   1.410000E+01   2.200000E-01   9.616138E+01   7.930800E+00   9.913545E-01
   1.520000E+01   2.400000E-01   1.268934E+02   9.913501E+00   9.913545E-01
   1.600000E+01   1.500000E-01   1.348242E+02   1.090490E+01   9.913545E-01
   1.710000E+01   1.000000E-01   1.576253E+02   1.586167E+01   9.913545E-01
   1.840000E+01   2.400000E-01   1.685303E+02   1.685303E+01   9.913545E-01
   1.900000E+01   1.300000E-01   1.804265E+02   1.784438E+01   9.913545E-01
# reference:
#   author: C.G.HUDSON,W.L.ALFORD,S.K.GHORAI
#   title: NEUTRON EXCITATION FUNCTIONS FOR SC-45, NB-93, AND  NI-58 IN THE ENERGY RANGE 13-19 MEV
#   journal: Jour: Annals of Nuclear Energy, Vol.5, p.589 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.330000E+01
#   E-max [MeV]:  1.900000E+01
#   F-value:  1.181105E+00
#   A-value:  8.943366E-01
#   chi-2:  2.903240E+00
#   p-value:  2.938361E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.271051E+00   8.093231E-01   5.320746E+00
# jeff3.3       1.075702E+00   9.753187E-01   1.061396E+00
# jendl5.0      1.152995E+00   9.062217E-01   2.327578E+00
