# header:
#   title: Sc45(n,2n)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089022
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089022
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.337000E+01   0.000000E+00   6.039539E+01   3.094640E+00   9.982709E-01
   1.359000E+01   0.000000E+00   7.437118E+01   3.993100E+00   9.982709E-01
   1.376000E+01   0.000000E+00   8.185821E+01   4.292600E+00   9.982709E-01
   1.399000E+01   0.000000E+00   9.174110E+01   4.891500E+00   9.982709E-01
   1.424000E+01   0.000000E+00   1.103089E+02   5.790000E+00   9.982709E-01
   1.445000E+01   0.000000E+00   1.163984E+02   6.089500E+00   9.982709E-01
   1.468000E+01   0.000000E+00   1.234861E+02   6.488760E+00   9.982709E-01
   1.495000E+01   0.000000E+00   1.309731E+02   6.888100E+00   9.982709E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.337000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.099685E+00
#   A-value:  9.613379E-01
#   chi-2:  3.281906E+00
#   p-value:  3.607916E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.145798E+00   8.933631E-01   5.868571E+00
# jeff3.3       1.072729E+00   1.042418E+00   2.366790E+00
# jendl5.0      1.062154E+00   9.540222E-01   1.610356E+00
