# header:
#   title: Sc45(n,2n)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tiwari
#   year: 1966
#   subentry: 30012002
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30012002
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.599304E+02   2.160423E+01   1.052174E+00
# reference:
#   author: P.N.Tiwari, E.Kondaiah
#   title: Measurements of neutron reaction cross sections for isotopes of calcium and scandium at 14 MeV.
#   journal: Conf: Nuclear and Solid State Physics Symp., Bombay 1966, p.60 (1966)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.699328E+00
#   A-value:  5.907957E-01
#   chi-2:  9.257175E+00
#   p-value:  9.357512E-03
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.822876E+00   5.485835E-01   1.118551E+01
# jeff3.3       1.557396E+00   6.420974E-01   7.127431E+00
# jendl5.0      1.708172E+00   5.854211E-01   9.458589E+00
