# header:
#   title: Sc45(n,2n)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kao
#   year: 1975
#   subentry: 10440006
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10440006
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   3.000000E-01   1.317319E+02   2.383700E+00   9.342690E-01
# reference:
#   author: T.H.Kao,W.L.Alford
#   title: ISOMERIC CROSS SECTIONS FOR THE (N,2N) REACTION ON  82-SE, 81-BR AND 45-SC AT 15.1 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.11 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.510000E+01
#   E-max [MeV]:  1.510000E+01
#   F-value:  1.116473E+00
#   A-value:  9.226009E-01
#   chi-2:  3.142155E+01
#   p-value:  3.411088E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.198539E+00   8.343489E-01   8.380456E+01
# jeff3.3       1.000433E+00   9.995675E-01   3.010480E-02
# jendl5.0      1.061984E+00   9.416335E-01   1.043000E+01
