# header: 
#   title: Cr0(n,d) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827018
#   X4 reaction: 24-CR-0(N,D),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827018
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.000000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   4.000000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   3.500000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   2.700000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   5.500000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   3.000000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   2.000000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   5.500000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.100000E+00   4.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   2.900000E+00   6.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   2.700000E+00   8.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   5.500000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   2.200000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
