# header:
#   title: C12(h,x)O14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pichard
#   year: 2011
#   subentry: D06540021
#   X4 reaction: 6-C-12(HE3,N)8-O-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D06540021
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 8
#   A: 14
#   nuclide: O14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   4.100000E+00   1.900000E+01   2.000000E+00   1.000000E+00
   7.200000E+00   4.100000E+00   1.700000E+01   2.000000E+00   1.000000E+00
   1.440000E+01   2.400000E+00   7.200000E+00   7.000000E-01   1.000000E+00
   1.440000E+01   2.400000E+00   7.400000E+00   7.000000E-01   1.000000E+00
   1.800000E+01   2.000000E+00   5.600000E+00   6.000000E-01   1.000000E+00
   1.800000E+01   2.000000E+00   5.400000E+00   6.000000E-01   1.000000E+00
   2.000000E+01   1.900000E+00   3.900000E+00   4.000000E-01   1.000000E+00
   2.000000E+01   1.900000E+00   3.800000E+00   4.000000E-01   1.000000E+00
   2.060000E+01   1.800000E+00   3.800000E+00   4.000000E-01   1.000000E+00
   2.060000E+01   1.800000E+00   3.800000E+00   4.000000E-01   1.000000E+00
   2.630000E+01   1.500000E+00   3.000000E+00   3.000000E-01   1.000000E+00
   2.630000E+01   1.500000E+00   3.100000E+00   3.000000E-01   1.000000E+00
   2.830000E+01   1.400000E+00   2.500000E+00   3.000000E-01   1.000000E+00
   2.830000E+01   1.400000E+00   2.500000E+00   3.000000E-01   1.000000E+00
   2.970000E+01   1.300000E+00   1.800000E+00   2.000000E-01   1.000000E+00
   2.970000E+01   1.300000E+00   1.800000E+00   2.000000E-01   1.000000E+00
   3.490000E+01   1.200000E+00   1.600000E+00   2.000000E-01   1.000000E+00
   3.490000E+01   1.200000E+00   1.700000E+00   2.000000E-01   1.000000E+00
   3.530000E+01   1.200000E+00   1.300000E+00   2.000000E-01   1.000000E+00
   3.530000E+01   1.200000E+00   1.300000E+00   2.000000E-01   1.000000E+00
   3.530000E+01   1.200000E+00   1.400000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: A.Pichard, J.Mrazek, A.Assie, M.Hass, M.Honusek,  G.Lhersonneau, F.de Oliveira Santos,  M.-G.Saint-Laurent, E.Simeckova
#   title: A new cross-section measurement of reactions induced  by 3He particles on a carbon target
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.47, p.72 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.200000E+00
#   E-max [MeV]:  3.530000E+01
#   F-value:  3.858744E+00
#   A-value:  3.269376E+00
#   chi-2:  1.208171E+03
#   p-value:  1.441689E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.858744E+00   3.269376E+00   1.208171E+03
