# header:
#   title: Ba0(n,x)Xe134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leich
#   year: 1985
#   subentry: 12918014
#   X4 reaction: 56-BA-0(N,X)54-XE-134,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12918014
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 54
#   A: 134
#   nuclide: Xe134
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   5.000000E-01   3.500000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: D.A.LEICH,R.J.BORG,V.B.LANIER
#   title: PRODUCTION RATES OF NEON AND XENON ISOTOPES BY  ENERGETIC NEUTRONS.
#   journal: Priv.Comm: Leich (1985)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.613510E+00
#   A-value:  7.659919E-01
#   chi-2:  3.910268E+01
#   p-value:  4.723076E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.139593E+00   1.139593E+00   6.129510E+00
# jendl5.0      1.942232E+00   5.148714E-01   7.207585E+01
