# header:
#   title: Zr96(n,x)Y95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1994
#   subentry: 22325009
#   X4 reaction: 40-ZR-96(N,X)39-Y-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22325009
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 39
#   A: 95
#   nuclide: Y95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.495000E+01   1.000000E-01   5.687400E-01   2.165200E-01   1.093725E+00
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, Y.Ikeda, Y.Uno,  H.Maekawa
#   title: Activation cross section measurement of reactions  producing short-lived nuclei at neutron energy  between 13.4 MeV and 14.9 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.935
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.495000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.822380E+00
#   A-value:  5.825238E-01
#   chi-2:  1.772763E+00
#   p-value:  9.799874E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.286116E+00   7.775348E-01   8.354801E-01
# jeff3.3       1.625023E+00   6.153760E-01   1.611866E+00
# jendl5.0      2.420580E+00   4.131241E-01   2.870943E+00
