# header: 
#   title: Sn124(p,g) angular distribution at  3.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1982
#   subentry: E0799002
#   X4 reaction: 50-SN-124(P,T)50-SN-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0799002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   6.175800E-01   0.000000E+00   1.000000E+00
   7.700005E+00   7.741800E-01   0.000000E+00   1.000000E+00
   1.159999E+01   9.547000E-01   0.000000E+00   1.000000E+00
   1.580000E+01   8.472600E-01   0.000000E+00   1.000000E+00
   1.960001E+01   4.161500E-01   0.000000E+00   1.000000E+00
   2.409999E+01   6.570899E-02   0.000000E+00   1.000000E+00
   2.829999E+01   7.336100E-02   0.000000E+00   1.000000E+00
   3.220000E+01   2.423600E-01   0.000000E+00   1.000000E+00
   3.640000E+01   3.405700E-01   0.000000E+00   1.000000E+00
   4.040000E+01   1.938100E-01   0.000000E+00   1.000000E+00
   4.469999E+01   3.604400E-02   4.395600E-03   1.000000E+00
   4.870000E+01   3.767000E-02   3.908900E-03   1.000000E+00
   5.269999E+01   9.880199E-02   0.000000E+00   1.000000E+00
   5.680000E+01   1.321100E-01   0.000000E+00   1.000000E+00
   6.070000E+01   7.636400E-02   0.000000E+00   1.000000E+00
   6.520000E+01   1.908600E-02   1.975400E-03   1.000000E+00
   6.910000E+01   1.584300E-02   2.831000E-03   1.000000E+00
   7.290000E+01   2.709400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Matoba, K.Tsuji, K.Marubayashi, T.Shintake, K.Ohba, T.Nomiyama
#   title: Energy dependence of the zero-range normalization constant for the (p,t) reaction at incident energies of 34.9, 45.1, 54.7, and 65.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, Issue.5, p.2819
