# header:
#   title: Ag107(n,3n)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liskien
#   year: 1968
#   subentry: 20380004
#   X4 reaction: 47-AG-107(N,3N)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20380004
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 47
#   A: 105
#   nuclide: Ag105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.894000E+01   2.900000E-01   1.600000E+01   4.000000E+00   1.000000E+00
   1.919000E+01   2.300000E-01   2.900000E+01   4.000000E+00   1.000000E+00
   1.942000E+01   2.000000E-01   3.600000E+01   4.000000E+00   1.000000E+00
   1.950000E+01   2.000000E-01   5.600000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: H.LISKIEN
#   title: -(N,3N) PROCESSES AND THE STATISTICAL THEORY
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.379 (1968)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.894000E+01
#   E-max [MeV]:  1.950000E+01
#   F-value:  2.784881E+00
#   A-value:  2.487899E+00
#   chi-2:  2.628174E+02
#   p-value:  1.469969E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.105991E+00   3.074929E+00   2.625138E+02
# endfb8.0      1.533454E+00   1.507948E+00   1.924588E+01
# jeff3.3       4.767491E+00   4.709775E+00   7.990156E+02
# jendl5.0      2.930102E+00   2.894382E+00   2.140659E+02
# cendl3.2      1.533454E+00   1.507948E+00   1.924588E+01
