# header: 
#   title: Cr0(h,x)Fe53m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fessler
#   year: 1996
#   subentry: D40510022
#   X4 reaction: 24-CR-0(HE3,X)26-FE-53-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40510022
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+01   3.500000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   1.250000E+01   2.900000E-01   1.900000E+00   4.000000E-01   1.000000E+00
   1.540000E+01   2.400000E-01   3.200000E+00   6.500000E-01   1.000000E+00
   1.600000E+01   4.100000E-01   4.500000E+00   7.000000E-01   1.000000E+00
   1.830000E+01   3.500000E-01   5.000000E+00   7.000000E-01   1.000000E+00
   2.050000E+01   2.900000E-01   6.000000E+00   8.000000E-01   1.000000E+00
   2.130000E+01   5.000000E-01   6.600000E+00   1.000000E+00   1.000000E+00
   2.540000E+01   2.000000E-01   5.000000E+00   7.500000E-01   1.000000E+00
   2.680000E+01   4.100000E-01   3.500000E+00   6.000000E-01   1.000000E+00
   2.950000E+01   6.000000E-01   3.000000E+00   5.500000E-01   1.000000E+00
   3.110000E+01   5.000000E-01   2.600000E+00   5.000000E-01   1.000000E+00
   3.260000E+01   2.900000E-01   2.400000E+00   4.500000E-01   1.000000E+00
   3.530000E+01   8.600000E-01   1.800000E+00   3.500000E-01   1.000000E+00
# reference:
#   author: A.Fessler, S.M.Qaim
#   title: Formation of high spin isomers Fe-52-m and Fe-53-m in He-3 particle induced nuclear reactions on Cr-52
#   journal: Jour: Radiochimica Acta, Vol.72, p.121 (1996)
