# header: 
#   title: Rb85(n,2n)Rb84m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiYingjunn
#   year: 1984
#   subentry: 32637002M
#   X4 reaction: 37-RB-85(N,2N)37-RB-84-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32637002M
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   4.000000E-01   5.670000E+02   6.800000E+01   1.000000E+00
# reference:
#   author: Li Yingjun,Yan Weifan
#   title: Isomeric cross-section ratio for the reaction Rb-85(n,2n) by 14.7 MeV neutrons.
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.8, Issue.2,
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.197697E+00
#   A-value:  8.580053E-01
#   chi-2:  2.206883E+00
#   p-value:  1.727425E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.346076E+00   7.429001E-01   4.859268E+00
# jeff4.0       1.032248E+00   9.687594E-01   3.453685E-01
# jendl5.0      1.172813E+00   8.526511E-01   2.083779E+00
# eaf.2010      1.132290E+00   8.831657E-01   1.539119E+00
