# header: 
#   title: Pt0(h,x)Au196+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sudar
#   year: 2006
#   subentry: D41720062
#   X4 reaction: 78-PT-0(HE3,X)79-AU-196-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41720062
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.807000E+01   2.800000E-01   6.210000E+00   2.000000E-02   1.000000E+00
   1.816000E+01   2.700000E-01   3.320000E+00   7.000000E-02   1.000000E+00
   1.865000E+01   2.300000E-01   4.730000E+00   3.000000E-02   1.000000E+00
   2.150000E+01   2.300000E-01   3.547001E+01   8.000000E-02   1.000000E+00
   2.159000E+01   2.200000E-01   2.951000E+01   8.000000E-02   1.000000E+00
   2.222000E+01   2.200000E-01   3.759000E+01   1.800000E-01   1.000000E+00
   2.461000E+01   2.100000E-01   6.938000E+01   2.200000E-01   1.000000E+00
   2.470000E+01   2.100000E-01   6.480001E+01   2.000000E-01   1.000000E+00
   2.545000E+01   2.000000E-01   7.807001E+01   4.000000E-01   1.000000E+00
   2.671000E+01   2.000000E-01   8.846001E+01   4.900000E-01   1.000000E+00
   2.757000E+01   1.800000E-01   1.035200E+02   5.500000E-01   1.000000E+00
   2.843000E+01   1.800000E-01   1.037300E+02   6.400000E-01   1.000000E+00
   2.960000E+01   1.700000E-01   1.019900E+02   8.400000E-01   1.000000E+00
   3.025000E+01   1.700000E-01   1.180800E+02   8.600000E-01   1.000000E+00
   3.191000E+01   1.600000E-01   1.076800E+02   9.899999E-01   1.000000E+00
   3.231000E+01   1.600000E-01   9.717001E+01   1.100000E+00   1.000000E+00
   3.374000E+01   1.500000E-01   1.065200E+02   1.150000E+00   1.000000E+00
   3.487000E+01   1.500000E-01   8.252000E+01   1.680000E+00   1.000000E+00
# reference:
#   author: S.Sudar, S.M.Qaim
#   title: Cross sections for the formation of 195Hgm,g, 197Hgm,g  and 196Aum,g in alpha- and 3He-particle induced  reactions on Pt: Effect of level density parameters  on the calculated isomeric cross-section ratio
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.034613 (2006)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.807000E+01
#   E-max [MeV]:  3.487000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
