# header:
#   title: Hg0(d,x)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2016
#   subentry: D4349015
#   X4 reaction: 80-HG-0(D,X)79-AU-195,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4349015
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 195
#   nuclide: Au195
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+01   5.000000E-01   1.900000E+01   2.000000E+00   1.000000E+00
   4.000000E+01   4.000000E-01   6.500002E+01   8.000000E+00   1.000000E+00
   4.200000E+01   4.000000E-01   1.040000E+02   1.200000E+01   1.000000E+00
   4.380000E+01   3.000000E-01   1.540000E+02   1.900000E+01   1.000000E+00
   4.570000E+01   3.000000E-01   1.900000E+02   2.300000E+01   1.000000E+00
   4.740000E+01   2.000000E-01   2.280000E+02   2.700000E+01   1.000000E+00
   4.970000E+01   2.000000E-01   2.780000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs
#   title: Activation cross sections of deuteron-induced nuclear reactions on mercury up to 50 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.308, p.221 (
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.800000E+01
#   E-max [MeV]:  4.970000E+01
#   F-value:  6.558688E+01
#   A-value:  1.622437E-02
#   chi-2:  6.904939E+01
#   p-value:  8.514949E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.558688E+01   1.622437E-02   6.904939E+01
