# header: 
#   title: Li7(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stelson
#   year: 1951
#   subentry: 11049005
#   X4 reaction: 3-LI-7(N,EL)3-LI-7,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11049005
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E-01   0.000000E+00   1.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: P.H.STELSON,W.M.PRESTON
#   title: RESONANCE IN THE NEUTRON CROSS SECTION OF LITHIUM.
#   journal: Jour: Physical Review, Vol.84, p.162 (1951)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.560000E-01
#   E-max [MeV]:  2.560000E-01
#   F-value:  9.300659E+00
#   A-value:  9.298768E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    8.834069E+00   8.834069E+00   0.000000E+00
# endfb8.1      9.294621E+00   9.294621E+00   0.000000E+00
# jeff4.0       9.294621E+00   9.294621E+00   0.000000E+00
# jendl5.0      9.805397E+00   9.805397E+00   0.000000E+00
# cendl3.2      9.294619E+00   9.294619E+00   0.000000E+00
# irdff2.0      9.294621E+00   9.294621E+00   0.000000E+00
