# header:
#   title: Ga71(n,p)Zn71g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nesaraja
#   year: 2003
#   subentry: 22823010
#   X4 reaction: 31-GA-71(N,P)30-ZN-71-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22823010
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 30
#   A: 71
#   nuclide: Zn71g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.390000E+00   4.400000E-01   1.600000E+00   6.000000E-01   1.000000E+00
   9.440000E+00   4.900000E-01   5.000000E+00   8.000000E-01   1.000000E+00
   1.045000E+01   5.500000E-01   8.500000E+00   1.500000E+00   1.000000E+00
   1.148000E+01   6.400000E-01   1.170000E+01   2.200000E+00   1.000000E+00
   1.244000E+01   6.800000E-01   1.300000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: C.D.NESARAJA, S.SUDAR, S.M.QAIM
#   title: .Cross sections for the formation of Zn-69-m,g and  Zn-71-m,g in neutron induced reactions near their  thresholds: effect of reaction channel on the  isomeric cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, Issue.2, p.02460
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  8.390000E+00
#   E-max [MeV]:  1.244000E+01
#   F-value:  1.866254E+00
#   A-value:  6.478969E-01
#   chi-2:  5.293441E+00
#   p-value:  1.877855E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.210704E+00   4.952486E-01   7.545159E+00
# jeff3.3       1.962981E+00   5.456454E-01   6.613197E+00
# jendl5.0      1.335354E+00   1.006431E+00   1.721968E+00
