# header: 
#   title: Li7(h,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linck
#   year: 1969
#   subentry: A1493003
#   X4 reaction: 3-LI-7(HE3,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1493003
#   level energy [MeV]:  2.18400E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.329999E+01   1.566800E+00   1.723000E-01   1.000000E+00
   1.769999E+01   1.465500E+00   2.280400E-01   1.000000E+00
   2.280001E+01   1.555100E+00   1.963500E-01   1.000000E+00
   3.240000E+01   1.790300E+00   1.890100E-01   1.000000E+00
   3.770000E+01   1.560300E+00   2.106900E-01   1.000000E+00
   4.280001E+01   1.360600E+00   1.530800E-01   1.000000E+00
   5.280000E+01   9.359200E-01   9.506400E-02   1.000000E+00
   5.760000E+01   8.102600E-01   1.835000E-01   1.000000E+00
   6.240000E+01   8.007500E-01   1.330400E-01   1.000000E+00
   7.230000E+01   7.527500E-01   1.220400E-01   1.000000E+00
   7.749999E+01   7.366000E-01   9.669200E-02   1.000000E+00
   8.450000E+01   6.873000E-01   9.035400E-02   1.000000E+00
   8.810000E+01   6.619200E-01   1.762500E-02   1.000000E+00
   1.132000E+02   4.708100E-01   9.515200E-05   1.000000E+00
   1.175000E+02   3.995700E-01   5.186400E-02   1.000000E+00
   1.239000E+02   4.007300E-01   4.888600E-02   1.000000E+00
   1.385000E+02   3.553000E-01   4.403000E-02   1.000000E+00
   1.445000E+02   4.138700E-01   7.337999E-02   1.000000E+00
   1.518000E+02   3.463100E-01   6.025200E-02   1.000000E+00
   1.566000E+02   3.087200E-01   2.916600E-02   1.000000E+00
   1.640000E+02   3.190600E-01   4.764400E-02   1.000000E+00
# reference:
#   author: I.Linck,R.Bilwes,L.Kraus,R.Seltz,D.Magnac-Valette
#   title: Investigation of the five first excited states of 6Li
#   journal: Jour: Journal de Physique, Vol.30, Issue.1, p.17 (1969)
