# header: 
#   title: Li7(h,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Linck
#   year: 1969
#   subentry: A1493003
#   X4 reaction: 3-LI-7(HE3,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1493003
#   level energy [MeV]:  2.18400E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   1.314600E+00   2.116700E-01   1.000000E+00
   1.790000E+01   1.142700E+00   2.884300E-01   1.000000E+00
   2.230000E+01   1.335300E+00   2.334500E-01   1.000000E+00
   3.339999E+01   1.226900E+00   1.982700E-01   1.000000E+00
   3.800000E+01   1.441300E+00   1.938300E-01   1.000000E+00
   4.250000E+01   1.405500E+00   1.421200E-01   1.000000E+00
   5.250000E+01   1.050000E+00   8.927500E-02   1.000000E+00
   5.889999E+01   9.158400E-01   1.272000E-01   1.000000E+00
   6.370000E+01   7.992600E-01   1.432100E-01   1.000000E+00
   7.370000E+01   6.571100E-01   7.525900E-02   1.000000E+00
   7.720000E+01   6.182500E-01   1.262600E-01   1.000000E+00
   8.239999E+01   5.534000E-01   5.181600E-02   1.000000E+00
   8.780000E+01   5.904900E-01   4.920700E-02   1.000000E+00
   1.128000E+02   2.428100E-01   5.164500E-02   1.000000E+00
   1.192000E+02   4.098400E-01   6.031400E-02   1.000000E+00
   1.234000E+02   3.129400E-01   4.690600E-02   1.000000E+00
   1.391000E+02   2.653900E-01   3.093100E-02   1.000000E+00
   1.438000E+02   3.568600E-01   7.017200E-02   1.000000E+00
   1.510000E+02   2.942400E-01   6.679300E-02   1.000000E+00
   1.559000E+02   2.874800E-01   5.625700E-02   1.000000E+00
   1.657000E+02   2.592800E-01   5.435700E-02   1.000000E+00
# reference:
#   author: I.Linck,R.Bilwes,L.Kraus,R.Seltz,D.Magnac-Valette
#   title: Investigation of the five first excited states of 6Li
#   journal: Jour: Journal de Physique, Vol.30, Issue.1, p.17 (1969)
