# header:
#   title: Li7(h,g) angular distribution at  5.130000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Linck
#   year: 1969
#   subentry: A1493003
#   X4 reaction: 3-LI-7(HE3,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1493003
#   level energy [MeV]  2.18400E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.130000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   1.006600E+00   2.788300E-01   1.000000E+00
   1.960001E+01   9.465400E-01   2.756300E-01   1.000000E+00
   2.490000E+01   1.020400E+00   3.162600E-01   1.000000E+00
   3.480000E+01   1.588000E+00   2.613100E-01   1.000000E+00
   3.870000E+01   1.813600E+00   8.602500E-02   1.000000E+00
   4.400000E+01   1.678300E+00   3.331900E-01   1.000000E+00
   5.430000E+01   1.105600E+00   3.118400E-01   1.000000E+00
   5.909999E+01   1.407590E+00   3.403600E-01   1.000000E+00
   6.399999E+01   1.283600E+00   1.455600E-01   1.000000E+00
   7.409999E+01   9.467400E-01   1.344500E-01   1.000000E+00
   7.930000E+01   9.373300E-01   1.606500E-01   1.000000E+00
   8.460000E+01   8.018900E-01   6.199600E-02   1.000000E+00
   8.820000E+01   7.166000E-01   1.191100E-01   1.000000E+00
   1.133000E+02   5.695000E-01   9.544300E-02   1.000000E+00
   1.237000E+02   4.558400E-01   1.094300E-01   1.000000E+00
   1.507000E+02   3.987300E-01   3.658100E-02   1.000000E+00
   1.589000E+02   3.666500E-01   8.959900E-02   1.000000E+00
# reference:
#   author: I.Linck,R.Bilwes,L.Kraus,R.Seltz,D.Magnac-Valette
#   title: Investigation of the five first excited states of 6Li
#   journal: Jour: Journal de Physique, Vol.30, Issue.1, p.17 (1969)
