# header:
#   title: Li7(h,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Linck
#   year: 1969
#   subentry: A1493003
#   X4 reaction: 3-LI-7(HE3,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1493003
#   level energy [MeV]  2.18400E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.420001E+01   1.376700E+00   1.601200E-01   1.000000E+00
   1.790000E+01   1.364000E+00   2.211100E-01   1.000000E+00
   2.379999E+01   1.463500E+00   2.495200E-01   1.000000E+00
   3.359999E+01   1.825800E+00   1.797800E-01   1.000000E+00
   3.810000E+01   1.784800E+00   2.926600E-01   1.000000E+00
   4.339999E+01   1.561500E+00   1.708600E-01   1.000000E+00
   5.430000E+01   1.029300E+00   2.129100E-01   1.000000E+00
   5.909999E+01   1.095100E+00   2.056400E-01   1.000000E+00
   6.240000E+01   9.929501E-01   1.747200E-01   1.000000E+00
   7.240000E+01   8.433400E-01   4.647400E-02   1.000000E+00
   7.920000E+01   8.140600E-01   1.088300E-01   1.000000E+00
   8.270000E+01   6.409500E-01   8.373700E-02   1.000000E+00
   8.810000E+01   6.483000E-01   4.027300E-02   1.000000E+00
   1.371000E+02   4.164400E-01   7.780300E-02   1.000000E+00
   1.441000E+02   4.719700E-01   9.939400E-02   1.000000E+00
   1.535000E+02   3.538000E-01   7.076000E-02   1.000000E+00
   1.596000E+02   3.332300E-01   1.035300E-01   1.000000E+00
   1.633000E+02   3.861800E-01   9.053800E-02   1.000000E+00
# reference:
#   author: I.Linck,R.Bilwes,L.Kraus,R.Seltz,D.Magnac-Valette
#   title: Investigation of the five first excited states of 6Li
#   journal: Jour: Journal de Physique, Vol.30, Issue.1, p.17 (1969)
