# header: 
#   title: Li7(h,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Linck
#   year: 1969
#   subentry: A1493003
#   X4 reaction: 3-LI-7(HE3,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1493003
#   level energy [MeV]:  2.18400E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   1.055400E+00   1.501200E-01   1.000000E+00
   1.920001E+01   1.303580E+00   1.853500E-01   1.000000E+00
   2.370000E+01   1.358200E+00   2.193100E-01   1.000000E+00
   3.350000E+01   1.871400E+00   2.113300E-01   1.000000E+00
   3.890000E+01   1.822890E+00   2.074400E-01   1.000000E+00
   4.499999E+01   1.693300E+00   2.006600E-01   1.000000E+00
   5.280000E+01   1.229800E+00   2.540700E-01   1.000000E+00
   5.920000E+01   1.174500E+00   2.429100E-01   1.000000E+00
   6.410000E+01   1.188960E+00   2.052000E-01   1.000000E+00
   7.409999E+01   8.774000E-01   5.344600E-02   1.000000E+00
   7.939999E+01   9.150100E-01   1.287400E-01   1.000000E+00
   8.820000E+01   7.244900E-01   9.535400E-02   1.000000E+00
   1.394000E+02   5.734900E-01   7.799999E-02   1.000000E+00
   1.439000E+02   4.515700E-01   6.033400E-02   1.000000E+00
   1.534000E+02   4.864500E-01   8.591400E-02   1.000000E+00
   1.606000E+02   4.587000E-01   7.030300E-02   1.000000E+00
   1.653000E+02   2.449500E-01   1.653800E-01   1.000000E+00
# reference:
#   author: I.Linck,R.Bilwes,L.Kraus,R.Seltz,D.Magnac-Valette
#   title: Investigation of the five first excited states of 6Li
#   journal: Jour: Journal de Physique, Vol.30, Issue.1, p.17 (1969)
