# header: 
#   title: B10(n,t)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakisaka
#   year: 1959
#   subentry: 20285005
#   X4 reaction: 5-B-10(N,T)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20285005
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   4.200000E+01   1.600000E+01   1.000000E+00
# reference:
#   author: M.Sakisaka
#   title: -Be-9(N,2N)be-8 and B-11(N,a)Li-8(beta)be-8 reactions  by 14 MeV neutrons-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.554 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.936965E+00
#   A-value:  1.717792E+00
#   chi-2:  7.165139E+00
#   p-value:  1.064806E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.003721E+00   1.003721E+00   1.226809E-02
# jendl5.0      2.247238E+00   2.247238E+00   1.074157E+01
# eaf.2010      2.247238E+00   2.247238E+00   1.074158E+01
