# header: 
#   title: Sn124(i,x)Sb126m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Parkar
#   year: 2018
#   subentry: D6337005
#   X4 reaction: 50-SN-124(3-LI-7,X)51-SB-126-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6337005
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 126
#     nuclide: Sb126m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.840000E+01   0.000000E+00   5.340000E+00   5.000000E-01   1.000000E+00
   2.150000E+01   0.000000E+00   2.050000E+01   1.000000E+00   1.000000E+00
   2.450000E+01   0.000000E+00   3.210000E+01   1.900000E+00   1.000000E+00
   2.860000E+01   0.000000E+00   2.970000E+01   1.600000E+00   1.000000E+00
   3.260000E+01   0.000000E+00   2.290000E+01   1.300000E+00   1.000000E+00
   3.560000E+01   0.000000E+00   1.990000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: V.V.Parkar, S.K.Sharma, R.Palit, S.Upadhyaya, A.Shrivastava, S.K.Pandit, K.Mahata, V.Jha, S.Santra, K.Ramachandran, T.N.Nag, P.K.Rath, B.Kanagalekar, T.Trivedi
#   title: Investigation of complete and incomplete fusion in the 7Li + 124Sn reaction near coulomb barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014607 (2018)
