# header:
#   title: Mn55(n,n'_01)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glazkov
#   year: 1963
#   subentry: 40680020
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680020
#   level energy [MeV]  1.28000E-01
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.259490E-01
#     spin:  3.500000E+00
#     parity: -1
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   3.200000E+02   5.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   5.300000E+02   5.000000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   5.500000E+02   5.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   7.000000E+02   7.000000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   7.200000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  1.380909E+00
#   A-value:  1.214635E+00
#   chi-2:  1.244466E+01
#   p-value:  3.269275E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.171341E+00   1.024703E+00   1.879445E+00
# endfb8.0      1.485240E+00   1.358752E+00   1.820386E+01
# jeff3.3       1.509011E+00   1.350545E+00   1.977525E+01
# jendl5.0      1.494748E+00   1.367808E+00   2.036198E+01
# cendl3.2      1.096317E+00   1.027912E+00   2.002759E+00
