# header: 
#   title: Mn55(n,n'_01)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lamb
#   year: 1963
#   subentry: 11664002
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11664002
#   level energy [MeV]:  1.26000E-01
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.259490E-01
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+00   0.000000E+00   6.860000E+02   5.662085E+01   1.000000E+00
# reference:
#   author: R.C.Lamb,M.T.McELlistrem
#   title: Spin assignments in Mn55 via inelastic neutron  scattering.
#   journal: Jour: Physics Letters, Vol.4, p.211 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.210000E+00
#   E-max [MeV]:  2.210000E+00
#   F-value:  1.667610E+00
#   A-value:  6.089396E-01
#   chi-2:  2.274464E+01
#   p-value:  8.488125E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.406238E+00   7.111170E-01   1.226143E+01
# endfb8.1      1.902725E+00   5.255622E-01   3.304107E+01
# jeff4.0       1.902725E+00   5.255622E-01   3.304107E+01
# jendl5.0      1.547258E+00   6.463045E-01   1.836413E+01
# cendl3.2      1.516195E+00   6.595458E-01   1.701552E+01
