# header:
#   title: Mn55(n,n'_01)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lebedev
#   year: 1977
#   subentry: 40413006
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40413006
#   level energy [MeV]  1.12500E+00
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.140000E+00
#     spin:  2.000000E+00
#     parity: -1
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   0.000000E+00   4.420000E+02   3.536000E+01   1.000000E+00
# reference:
#   author: L.S.Lebedev,Ju.A.Nemilov,A.V.Orlovskij, L.A.Pobedonostsev
#   title: Inelastic scattering of the 4.7MeV neutrons by  Al, Mn, Fe, Ni, Cu and Pb
#   journal: Rept: Yadernye Konstanty, No.24, p.3 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+00
#   E-max [MeV]:  4.700000E+00
#   F-value:  4.654610E+00
#   A-value:  2.153253E-01
#   chi-2:  9.607380E+01
#   p-value:  1.115004E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    4.313138E+00   2.318497E-01   9.219607E+01
# endfb8.0      5.398161E+00   1.852483E-01   1.037219E+02
# jeff3.3       4.466668E+00   2.238805E-01   9.411897E+01
# jendl5.0      4.773862E+00   2.094740E-01   9.764554E+01
# cendl3.2      4.351430E+00   2.298095E-01   9.268647E+01
