# header:
#   title: Mn55(n,n'_01)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nath
#   year: 1959
#   subentry: 11660002
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11660002
#   level energy [MeV]  1.27000E-01
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.259490E-01
#     spin:  3.500000E+00
#     parity: -1
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+00   0.000000E+00   7.300000E+02   2.632053E+02   1.000000E+00
# reference:
#   author: N.Nath,M.A.Rothman,D.M.Van Patter,C.E.Mandeville
#   title: Inelastic neutron scattering in Mn55.
#   journal: Jour: Nuclear Physics, Vol.13, p.74 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.220000E+00
#   E-max [MeV]:  1.220000E+00
#   F-value:  1.030252E+00
#   A-value:  1.005486E+00
#   chi-2:  6.610011E-02
#   p-value:  2.652773E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.000056E+00   9.999442E-01   1.939408E-04
# endfb8.0      1.000901E+00   9.990997E-01   3.131096E-03
# jeff3.3       1.060954E+00   1.060954E+00   2.196629E-01
# jendl5.0      1.000203E+00   9.997966E-01   7.073052E-04
# cendl3.2      1.031127E+00   9.698124E-01   1.068052E-01
