# header:
#   title: Mn55(n,n'_01)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Degtyarev
#   year: 1971
#   subentry: 40278004
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40278004
#   level energy [MeV]  1.26000E-01
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.259490E-01
#     spin:  3.500000E+00
#     parity: -1
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-01   0.000000E+00   6.300001E+02   3.500000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   7.820001E+02   4.000000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   2.880000E+02   2.300000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   2.450000E+02   2.100000E+01   1.000000E+00
   2.200000E+00   0.000000E+00   3.500000E+02   2.600000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   3.580000E+02   2.700000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   1.790000E+02   2.800000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   1.590000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: Yu.G.Degtyarev, V.N.Protopopov
#   title: Gamma-spectra and cross sections of the reactions  (N,NG) on Al-27,V-51,Cr-52,Mn-55,Fe-56,Nb-93,Pb-208  and Bi-209 isotopes .
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.11, p.2341
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E-01
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.597583E+00
#   A-value:  1.297095E+00
#   chi-2:  7.484313E+01
#   p-value:  1.798575E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.762998E+00   1.377421E+00   1.236490E+02
# endfb8.0      1.523023E+00   1.173240E+00   5.611849E+01
# jeff3.3       1.584248E+00   1.336792E+00   7.196823E+01
# jendl5.0      1.548053E+00   1.297430E+00   6.395506E+01
# cendl3.2      1.557394E+00   1.309960E+00   5.852482E+01
