# header: 
#   title: Mn55(n,n'_01)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lebedev
#   year: 1977
#   subentry: 40413006
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40413006
#   level energy [MeV]:  1.12500E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.140000E+00
#     spin:  2.000000E+00
#     parity: -1
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   0.000000E+00   4.420000E+02   3.536000E+01   1.000000E+00
# reference:
#   author: L.S.Lebedev,Ju.A.Nemilov,A.V.Orlovskij, L.A.Pobedonostsev
#   title: Inelastic scattering of the 4.7MeV neutrons by  Al, Mn, Fe, Ni, Cu and Pb
#   journal: Rept: Yadernye Konstanty, No.24, p.3 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.700000E+00
#   E-max [MeV]:  4.700000E+00
#   F-value:  4.800747E+00
#   A-value:  2.090938E-01
#   chi-2:  9.751334E+01
#   p-value:  6.526333E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.133329E+00   2.419357E-01   8.979083E+01
# endfb8.1      5.398161E+00   1.852483E-01   1.037219E+02
# jeff4.0       5.398161E+00   1.852483E-01   1.037219E+02
# jendl5.0      4.773862E+00   2.094740E-01   9.764554E+01
# cendl3.2      4.351430E+00   2.298095E-01   9.268647E+01
