# header: 
#   title: Mn55(n,n'_01)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nath
#   year: 1959
#   subentry: 11660002
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11660002
#   level energy [MeV]:  1.27000E-01
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.259490E-01
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+00   0.000000E+00   7.300000E+02   2.632053E+02   1.000000E+00
# reference:
#   author: N.Nath,M.A.Rothman,D.M.Van Patter,C.E.Mandeville
#   title: Inelastic neutron scattering in Mn55.
#   journal: Jour: Nuclear Physics, Vol.13, p.74 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.220000E+00
#   E-max [MeV]:  1.220000E+00
#   F-value:  1.013853E+00
#   A-value:  9.939387E-01
#   chi-2:  2.432900E-02
#   p-value:  2.978124E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.002261E+00   1.002261E+00   7.870284E-03
# endfb8.1      1.000901E+00   9.990997E-01   3.131096E-03
# jeff4.0       1.000901E+00   9.990997E-01   3.131096E-03
# jendl5.0      1.000203E+00   9.997966E-01   7.073052E-04
# cendl3.2      1.031127E+00   9.698124E-01   1.068052E-01
