# header: 
#   title: Mn55(n,n'_01)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788030
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788030
#   level energy [MeV]:  2.19700E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.198430E+00
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.290000E+00   0.000000E+00   1.446036E+02   2.205163E+01   1.004192E+00
   3.520000E+00   0.000000E+00   1.354840E+02   2.003262E+01   1.003585E+00
   3.780000E+00   0.000000E+00   1.131655E+02   1.699287E+01   1.001465E+00
   4.020000E+00   0.000000E+00   1.204103E+02   1.849144E+01   1.029148E+00
   4.260000E+00   0.000000E+00   7.746449E+01   1.205136E+01   1.006032E+00
   4.500000E+00   0.000000E+00   1.007767E+02   1.508818E+01   1.007767E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.290000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  1.250342E+00
#   A-value:  1.143922E+00
#   chi-2:  3.375613E+00
#   p-value:  2.128891E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.337325E+00   1.289766E+00   5.598161E+00
# endfb8.1      1.095853E+00   9.895408E-01   6.834912E-01
# jeff4.0       1.095853E+00   9.895408E-01   6.834912E-01
# jendl5.0      1.209113E+00   1.155369E+00   2.316323E+00
# cendl3.2      1.398038E+00   1.342401E+00   7.596600E+00
