# header: 
#   title: Ni58(p,x)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sadler
#   year: 1980
#   subentry: O0132020
#   X4 reaction: 28-NI-58(P,X)24-CR-53,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132020
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   2.000000E+00   2.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   4.000000E+00   3.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   7.000000E+00   3.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   3.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  1.787067E+00
#   A-value:  6.665146E-01
#   chi-2:  8.981115E-01
#   p-value:  1.226337E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.636837E+00   7.024906E-01   7.918041E-01
# endfb8.1      1.854511E+00   6.443521E-01   9.460215E-01
# jendl5.0      1.862720E+00   6.541319E-01   9.565089E-01
