# header: 
#   title: Dy163(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2007
#   subentry: C1598025
#   X4 reaction: 66-DY-163(T,A)65-TB-162,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598025
#   level energy [MeV]:  7.77000E-01
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 818
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.010000E-02   5.911000E-03   1.000000E+00
   1.000001E+01   6.293000E-02   7.767000E-03   1.000000E+00
   1.500000E+01   6.250000E-02   7.714000E-03   1.000000E+00
   2.000000E+01   1.073000E-01   1.127000E-02   1.000000E+00
   2.500000E+01   9.278999E-02   1.032000E-02   1.000000E+00
   3.000000E+01   6.698000E-02   7.859000E-03   1.000000E+00
   3.499999E+01   5.995000E-02   7.399000E-03   1.000000E+00
   4.000000E+01   4.328000E-02   4.544000E-03   1.000000E+00
   4.499999E+01   4.607000E-02   6.242000E-03   1.000000E+00
   5.000000E+01   2.855000E-02   3.350000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
