# header:
#   title: Ag107(h,x)Ag104m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Misaelides
#   year: 1980
#   subentry: A0319008M
#   X4 reaction: 47-AG-107(HE3,X)47-AG-104-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0319008M
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 104
#   nuclide: Ag104m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.760000E+01   0.000000E+00   7.931400E+00   1.982900E+00   9.914255E-01
   3.060000E+01   0.000000E+00   2.280279E+01   3.965700E+00   9.914255E-01
   3.360000E+01   0.000000E+00   2.379421E+01   5.948600E+00   9.914255E-01
   3.570000E+01   0.000000E+00   1.387996E+01   3.470000E+00   9.914255E-01
   3.970000E+01   0.000000E+00   1.487138E+01   4.957100E+00   9.914255E-01
# reference:
#   author: P.Misaelides,H.Munzel
#   title: Excitation functions for 3-He and alpha-induced reactions with 107-Ag and 109-Ag.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.937 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.760000E+01
#   E-max [MeV]:  3.970000E+01
#   F-value:  2.843951E+01
#   A-value:  3.581088E-02
#   chi-2:  1.683597E+01
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.843951E+01   3.581088E-02   1.683597E+01
