# header: 
#   title: Te120(n,2n)Te119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614141
#   X4 reaction: 52-TE-120(N,2N)52-TE-119,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614141
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   9.449951E+02   9.098008E+01   9.999947E-01
   1.367000E+01   0.000000E+00   1.012001E+03   6.353413E+01   1.000001E+00
   1.406000E+01   0.000000E+00   1.153991E+03   6.612274E+01   9.999925E-01
   1.428000E+01   0.000000E+00   1.136991E+03   6.446990E+01   9.999922E-01
   1.446000E+01   0.000000E+00   1.188990E+03   6.849121E+01   9.999912E-01
   1.467000E+01   0.000000E+00   1.228011E+03   7.209328E+01   1.000009E+00
   1.483000E+01   0.000000E+00   1.276003E+03   7.095591E+01   1.000002E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.034356E+00
#   A-value:  9.837644E-01
#   chi-2:  5.739587E-01
#   p-value:  4.317505E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.038570E+00   9.760854E-01   7.570038E-01
# endfb8.1      1.020008E+00   9.891422E-01   3.442194E-01
# jeff4.0       1.061878E+00   9.515284E-01   1.435903E+00
# jendl5.0      1.014556E+00   1.004455E+00   2.097268E-01
# eaf.2010      1.008211E+00   9.985195E-01   1.229402E-01
