# header:
#   title: Al27(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bearpark
#   year: 1965
#   subentry: D0314002
#   X4 reaction: 13-AL-27(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0314002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.870000E+00   1.300000E-01   6.500000E+02   2.600000E+01   1.000000E+00
   9.370000E+00   1.200000E-01   6.500000E+02   2.600000E+01   1.000000E+00
   9.880000E+00   1.200000E-01   5.940000E+02   2.600000E+01   1.000000E+00
   1.039000E+01   1.100000E-01   6.100000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: K.Bearpark, W.R.Graham, G.Jones
#   title: Total proton and deuteron reaction cross-sections  in the energy range 8.5 to 11.5 MeV
#   journal: Jour: Nuclear Physics, Vol.73, p.206 (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.870000E+00
#   E-max [MeV]:  1.039000E+01
#   F-value:  1.199359E+00
#   A-value:  1.187986E+00
#   chi-2:  2.256950E+01
#   p-value:  3.388461E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.199359E+00   1.187986E+00   2.256950E+01
