# header:
#   title: Al27(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gooding
#   year: 1959
#   subentry: O0732003
#   X4 reaction: 13-AL-27(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0732003
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   2.500000E+00   6.000000E+02   4.200000E+01   1.000000E+00
# reference:
#   author: T.J.Gooding
#   title: Proton total reaction cross sections at 34 MeV.
#   journal: Jour: Nuclear Physics, Vol.12, p.241 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+01
#   E-max [MeV]:  3.400000E+01
#   F-value:  1.119478E+00
#   A-value:  1.119478E+00
#   chi-2:  3.348601E+00
#   p-value:  4.740950E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.119478E+00   1.119478E+00   3.348601E+00
