# header: 
#   title: Al27(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pollock
#   year: 1965
#   subentry: O0368004
#   X4 reaction: 13-AL-27(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0368004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.629000E+01   0.000000E+00   7.010000E+02   3.400000E+01   1.000000E+00
# reference:
#   author: R.E.Pollock, G.Schrank
#   title: Proton total reaction cross sections at 16.4 MeV.
#   journal: Jour: Physical Review, Vol.140, p.B575 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.629000E+01
#   E-max [MeV]:  1.629000E+01
#   F-value:  1.144309E+00
#   A-value:  1.144309E+00
#   chi-2:  8.903045E+00
#   p-value:  5.711776E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.144309E+00   1.144309E+00   8.903045E+00
