# header: 
#   title: Al27(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bulman
#   year: 1965
#   subentry: D0535002
#   X4 reaction: 13-AL-27(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0535002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+00   0.000000E+00   6.740000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: P.J.Bulman,G.W.Greenlees,M.J.Sametband
#   title: Proton reaction cross sections at 8.8 MeV
#   journal: Jour: Nuclear Physics, Vol.69, p.536 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.800000E+00
#   E-max [MeV]:  8.800000E+00
#   F-value:  1.041819E+00
#   A-value:  1.041819E+00
#   chi-2:  9.047641E-01
#   p-value:  7.393482E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.041819E+00   1.041819E+00   9.047641E-01
