# header: 
#   title: Al27(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Johansson
#   year: 1961
#   subentry: D0533005
#   X4 reaction: 13-AL-27(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0533005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.796000E+02   0.000000E+00   3.900000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: A.Johansson, U.Svanberg, O.Sundberg
#   title: Total nuclear reaction cross sections for 180 MeV  protons
#   journal: Jour: Arkiv foer Fysik, Vol.19, p.527 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.796000E+02
#   E-max [MeV]:  1.796000E+02
#   F-value:  1.027256E+00
#   A-value:  9.734668E-01
#   chi-2:  1.662013E+00
#   p-value:  5.126756E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.027256E+00   9.734668E-01   1.662013E+00
