# header:
#   title: Zr90(n,p)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovskii
#   year: 1970
#   subentry: 40226017
#   X4 reaction: 40-ZR-90(N,P)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40226017
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.400000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovskii,G.P.Vinitskaya,G.E.Kovel'skaya, V.M.Stepanov
#   title: Cross sections for (n,p) and (n,alpha) reactions  with 14.8-MeV neutrons
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.10, p.25 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.183486E+00
#   A-value:  1.141835E+00
#   chi-2:  3.090729E+00
#   p-value:  1.373184E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.064458E+00   1.064458E+00   7.764678E-01
# jeff3.3       1.121817E+00   1.121817E+00   1.663364E+00
# jendl5.0      1.047153E+00   1.047153E+00   5.486163E-01
# cendl3.2      1.359416E+00   1.359416E+00   9.374468E+00
