# header:
#   title: Zr90(n,p)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carroll
#   year: 1966
#   subentry: 11856003
#   X4 reaction: 40-ZR-90(N,P)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11856003
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   8.000000E-01   4.720000E+01   2.800000E+00   1.000000E+00
   1.513000E+01   1.400000E+00   4.300000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: E.E.Carroll,R.W.Stooksberry
#   title: Zirconium (n,p) cross-section measurements.
#   journal: Jour: Nuclear Science and Engineering, Vol.25, p.285 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.513000E+01
#   F-value:  1.165726E+00
#   A-value:  8.889249E-01
#   chi-2:  5.017876E+00
#   p-value:  3.104512E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.198380E+00   8.429289E-01   6.992381E+00
# jeff3.3       1.148983E+00   8.846786E-01   4.641658E+00
# jendl5.0      1.223709E+00   8.207400E-01   7.939191E+00
# cendl3.2      1.036162E+00   1.020183E+00   4.982743E-01
