# header:
#   title: Te124(n,x)Sb124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brzosko
#   year: 1963
#   subentry: 30136014
#   X4 reaction: 52-TE-124(N,P)51-SB-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30136014
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 51
#   A: 124
#   nuclide: Sb124
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   4.000000E-01   1.353148E+02   3.391488E+01   9.081532E-01
# reference:
#   author: J.Brzosko, P.Decowski, Z.Wilhelmi
#   title: The cross sections of (n,p) reactions producing  isomeric and ground states of indium and antimony  isotopes
#   journal: Jour: Nuclear Physics, Vol.45, p.579 (1963)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.361817E+01
#   A-value:  7.354790E-02
#   chi-2:  1.366091E+01
#   p-value:  2.980232E-07
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.196528E+01   8.357513E-02   1.337597E+01
# jeff3.3       1.468609E+01   6.809165E-02   1.383026E+01
# jendl5.0      1.430408E+01   6.991011E-02   1.377649E+01
