# header:
#   title: Pb208(p,p) angular distribution at  8.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wasilewska
#   year: 2022
#   subentry: D1015002
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1015002
#   level energy [MeV]  4.10000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  4.051134E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   4.796650E+00   2.157980E+00   1.000000E+00
   1.070000E+01   4.732940E+00   2.129310E+00   1.000000E+00
   1.250000E+01   6.506100E+00   2.927040E+00   1.000000E+00
   1.430000E+01   6.742700E+00   3.033490E+00   1.000000E+00
# reference:
#   author: B.Wasilewska, M.Kmiecik, M.Ciemala, A.Maj,  F.C.L.Crespi, A.Bracco, M.N.Harakeh, P.Bednarczyk,  S.Bottoni, S.Brambilla, F.Camera, I.Ciepal,  N.Cieplicka-Orynczak, M.Csatlos, B.Fornal, V.Gaudilla,  J.Grebosz, J.Isaak, L.W.Iskra, M.Jezabek,  A.J.Krasznahorkay, S.Kihel, M.Krzysiek, P.Lasko,  S.Leoni, M.Lewitowicz, J.lukasik, M.Matejska-Minda,  K.Mazurek, P.J.Napiorkowski, W.Parol, P.Pawlowski,  L.Q.Qi, M.Saxena, Ch.Schmitt, Y.Sobolev, B.Sowicki,  M.Stanoiu, A.Tamii, O.Wieland, M.Zieblinski
#   title: gamma decay to the ground state from the excitations  above the neutron threshold in the 208Pb(p,p'g)  reaction at 85 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.014310 (2022)
