# header:
#   title: Pb208(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1989
#   subentry: E1442006
#   X4 reaction: 82-PB-208(P,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1442006
#   level energy [MeV]  4.08600E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  4.037443E+00
#     spin:  7.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   3.236000E+00   0.000000E+00   1.000000E+00
   1.299998E+01   3.560000E+00   0.000000E+00   1.000000E+00
   1.660000E+01   3.332000E+00   0.000000E+00   1.000000E+00
   1.980000E+01   1.594000E+00   0.000000E+00   1.000000E+00
   2.379999E+01   6.281000E-01   0.000000E+00   1.000000E+00
   2.649999E+01   1.112000E+00   0.000000E+00   1.000000E+00
   2.900000E+01   1.441000E+00   0.000000E+00   1.000000E+00
   3.189999E+01   9.650000E-01   0.000000E+00   1.000000E+00
   3.480000E+01   3.248000E-01   0.000000E+00   1.000000E+00
   3.939999E+01   2.540000E-01   0.000000E+00   1.000000E+00
   4.160000E+01   5.053000E-01   0.000000E+00   1.000000E+00
   4.490000E+01   5.788000E-01   0.000000E+00   1.000000E+00
   4.740000E+01   3.292000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, H.ITAHASHI,H.IKEGAMI,S.I.HAYAKAWA
#   title: HEXADECAPOLE STRENGTH IN THE REGION OF THE  LOW-ENERGY OCTUPOLE RESONANCE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1595 (1989)
