# header:
#   title: Zn70(n,x)Zn69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1966
#   subentry: 30090002
#   X4 reaction: 30-ZN-70(N,2N)30-ZN-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30090002
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 69
#   nuclide: Zn69
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.242000E+01   0.000000E+00   1.080000E+03   1.620000E+02   1.000000E+00
# reference:
#   author: J.Csikai
#   title: Investigation of nuclear reactions with 14 MeV neutrons
#   journal: Jour: ATOMKI Koezlemenyek, Vol.8, p.79 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.242000E+01
#   E-max [MeV]:  1.242000E+01
#   F-value:  1.261107E+00
#   A-value:  8.079034E-01
#   chi-2:  2.311765E+00
#   p-value:  1.398116E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.367542E+00   7.312391E-01   3.612749E+00
# jeff3.3       1.264043E+00   7.911122E-01   2.478391E+00
# jendl5.0      1.097032E+00   9.115508E-01   8.441538E-01
