# header: 
#   title: Br79(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gilly
#   year: 1964
#   subentry: O2032017
#   X4 reaction: 35-BR-79(A,2N)37-RB-81-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2032017
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.012000E+01   0.000000E+00   2.015300E+01   4.162000E+00   1.000000E+00
   2.081000E+01   0.000000E+00   1.383500E+01   3.121000E+00   1.000000E+00
   2.148000E+01   0.000000E+00   6.475000E+00   1.156000E+00   1.000000E+00
   2.215000E+01   0.000000E+00   3.392000E+00   1.156000E+00   1.000000E+00
   2.279000E+01   0.000000E+00   4.007000E+00   6.940000E-01   1.000000E+00
   2.336000E+01   0.000000E+00   5.543000E+00   1.271000E+00   1.000000E+00
   2.401000E+01   0.000000E+00   7.777000E+00   1.503000E+00   1.000000E+00
# reference:
#   author: L.J.Gilly, P.Henriet, P.Alves, P.C.Capron
#   title: Absolute cross sections and excitation functions for alpha particles induced reactions on bromine between 10 and 24.0 MeV.
#   journal: Jour: Nuclear Physics, Vol.55, p.375 (1964)
