# header: 
#   title: F19(p,g) angular distribution at  2.160000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cuzzocrea
#   year: 1980
#   subentry: A0189002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0189002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.160000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   1.500000E+00   5.000000E-01   1.000000E+00
   3.890000E+01   9.100000E-01   2.000000E-01   1.000000E+00
   4.830000E+01   6.700000E-01   5.000000E-02   1.000000E+00
   6.410000E+01   5.430000E-01   0.000000E+00   1.000000E+00
   7.100000E+01   6.520000E-01   0.000000E+00   1.000000E+00
   7.690000E+01   8.260000E-01   0.000000E+00   1.000000E+00
   8.539999E+01   1.000000E+00   0.000000E+00   1.000000E+00
   1.016000E+02   1.261000E+00   0.000000E+00   1.000000E+00
   1.071000E+02   1.609000E+00   0.000000E+00   1.000000E+00
   1.149000E+02   1.413000E+00   0.000000E+00   1.000000E+00
   1.209000E+02   1.022000E+00   0.000000E+00   1.000000E+00
   1.277000E+02   1.348000E+00   0.000000E+00   1.000000E+00
   1.345000E+02   1.413000E+00   0.000000E+00   1.000000E+00
   1.414000E+02   1.022000E+00   0.000000E+00   1.000000E+00
   1.462000E+02   7.830001E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Cuzzocrea,A.De Rosa,G.Inglima,E.Perillo, E.Rosato, M.Sandoli,G.Spadaccini
#   title: Quartet States in 20-Ne
#   journal: Jour: Lettere al Nuovo Cimento, Vol.28, p.515 (1980)
