# header: 
#   title: F19(p,g) angular distribution at  2.180000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cuzzocrea
#   year: 1980
#   subentry: A0189002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0189002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.180000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.570000E+01   3.950000E-01   0.000000E+00   1.000000E+00
   7.130001E+01   3.950000E-01   0.000000E+00   1.000000E+00
   7.850000E+01   6.360000E-01   0.000000E+00   1.000000E+00
   8.700000E+01   6.580000E-01   0.000000E+00   1.000000E+00
   9.389999E+01   6.580000E-01   0.000000E+00   1.000000E+00
   1.011000E+02   8.340000E-01   0.000000E+00   1.000000E+00
   1.075000E+02   1.163000E+00   0.000000E+00   1.000000E+00
   1.143000E+02   1.031000E+00   0.000000E+00   1.000000E+00
   1.212000E+02   1.075000E+00   0.000000E+00   1.000000E+00
   1.276000E+02   1.009000E+00   0.000000E+00   1.000000E+00
   1.336000E+02   1.053000E+00   0.000000E+00   1.000000E+00
   1.404000E+02   9.220000E-01   0.000000E+00   1.000000E+00
   1.477000E+02   8.560000E-01   0.000000E+00   1.000000E+00
   1.592000E+02   7.900000E-01   0.000000E+00   1.000000E+00
   1.699000E+02   7.240000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Cuzzocrea,A.De Rosa,G.Inglima,E.Perillo, E.Rosato, M.Sandoli,G.Spadaccini
#   title: Quartet States in 20-Ne
#   journal: Jour: Lettere al Nuovo Cimento, Vol.28, p.515 (1980)
