# header:
#   title: F19(p,g) angular distribution at  2.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cuzzocrea
#   year: 1980
#   subentry: A0189002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0189002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.050000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599999E+01   5.800000E-01   9.999999E-02   1.000000E+00
   3.499999E+01   4.100000E-01   1.300000E-01   1.000000E+00
   4.570000E+01   1.800000E-01   9.999999E-02   1.000000E+00
   6.240000E+01   1.500000E-01   5.000000E-02   1.000000E+00
   6.920000E+01   3.670000E-01   0.000000E+00   1.000000E+00
   7.639999E+01   8.740000E-01   0.000000E+00   1.000000E+00
   1.045000E+02   1.195000E+00   0.000000E+00   1.000000E+00
   1.123000E+02   7.840000E-01   0.000000E+00   1.000000E+00
   1.310000E+02   1.057000E+00   0.000000E+00   1.000000E+00
   1.379000E+02   7.980000E-01   0.000000E+00   1.000000E+00
   1.452000E+02   8.460000E-01   0.000000E+00   1.000000E+00
   1.499000E+02   7.830001E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Cuzzocrea,A.De Rosa,G.Inglima,E.Perillo, E.Rosato, M.Sandoli,G.Spadaccini
#   title: Quartet States in 20-Ne
#   journal: Jour: Lettere al Nuovo Cimento, Vol.28, p.515 (1980)
