# header: 
#   title: F19(p,g) angular distribution at  1.801300E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stabler
#   year: 1977
#   subentry: F0794004
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0794004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.801300E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.151000E+02   2.473600E-02   1.633200E-03   1.000000E+00
   1.362000E+02   7.365500E-03   9.434100E-04   1.000000E+00
# reference:
#   author: A.Stabler,W.Buck,G.Staudt,H.Oeschler
#   title: Exit channel effects in the reaction 19F(p,alpha)16O.
#   journal: Jour: Nuclear Physics, Section A, Vol.275, p.269 (1977)
