# header: 
#   title: F19(p,g) angular distribution at  6.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Teplov
#   year: 1960
#   subentry: F1338002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1338002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   2.437100E-01   0.000000E+00   1.000000E+00
   3.160001E+01   3.268200E-01   0.000000E+00   1.000000E+00
   4.030000E+01   3.292600E-01   0.000000E+00   1.000000E+00
   5.120000E+01   3.058900E-01   0.000000E+00   1.000000E+00
   6.019999E+01   2.597900E-01   0.000000E+00   1.000000E+00
   7.070000E+01   2.189600E-01   0.000000E+00   1.000000E+00
   7.930000E+01   1.757200E-01   0.000000E+00   1.000000E+00
   9.020000E+01   9.902500E-02   0.000000E+00   1.000000E+00
   9.089998E+01   1.119500E-01   0.000000E+00   1.000000E+00
   1.018000E+02   8.120000E-02   0.000000E+00   1.000000E+00
   1.112000E+02   8.901900E-02   0.000000E+00   1.000000E+00
   1.204000E+02   1.527200E-01   0.000000E+00   1.000000E+00
   1.315000E+02   2.956400E-01   0.000000E+00   1.000000E+00
   1.405000E+02   4.306200E-01   0.000000E+00   1.000000E+00
   1.509000E+02   5.882200E-01   0.000000E+00   1.000000E+00
   1.599000E+02   7.372800E-01   0.000000E+00   1.000000E+00
   1.619000E+02   7.961700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.B.Teplov,O.P.Shevchenko,E.K.Ruuge
#   title: Angular distribution of alpha-particles produced in the reaction 19F(p,a)16O.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.923 (1960)
