# header: 
#   title: F19(p,g) angular distribution at  6.160000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lombardo
#   year: 2015
#   subentry: O2278006
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2278006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.160000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.239999E+01   1.657800E-02   0.000000E+00   1.000000E+00
   2.980000E+01   1.715400E-02   0.000000E+00   1.000000E+00
   4.030000E+01   1.914000E-02   0.000000E+00   1.000000E+00
   5.040000E+01   2.003700E-02   0.000000E+00   1.000000E+00
   6.049999E+01   2.377700E-02   0.000000E+00   1.000000E+00
   7.559999E+01   2.394100E-02   0.000000E+00   1.000000E+00
   1.052000E+02   2.233600E-02   0.000000E+00   1.000000E+00
   1.107000E+02   2.260500E-02   0.000000E+00   1.000000E+00
   1.205000E+02   1.880900E-02   0.000000E+00   1.000000E+00
   1.308000E+02   1.287900E-02   0.000000E+00   1.000000E+00
   1.411000E+02   8.918700E-03   0.000000E+00   1.000000E+00
   1.496000E+02   5.200700E-03   0.000000E+00   1.000000E+00
# reference:
#   author: I.Lombardo,D.Dell'Aquila,A.Di Leva,I.Indelicato, M.La Cognata,M.La Commara,A.Ordine,V.Rigato,M.Romoli, E.Rosato,G.Spadaccini,C.Spitaleri,A.Tumino, M.Vigilantea
#   title: Toward a reassessment of the 19F(p,a0)16O reaction rate at astrophysical temperatures.
#   journal: Jour: Physics Letters,Section B, Vol.748, p.178 (2015)
