# header: 
#   title: F19(p,g) angular distribution at  6.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamashita
#   year: 1961
#   subentry: E2231003
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   9.920000E-01   1.093400E-01   1.000000E+00
   2.990001E+01   9.086000E-01   1.037300E-01   1.000000E+00
   3.970000E+01   7.072600E-01   8.886400E-02   1.000000E+00
   4.960000E+01   6.878200E-01   8.107400E-02   1.000000E+00
   5.960000E+01   6.647100E-01   8.164100E-02   1.000000E+00
   6.960001E+01   6.931200E-01   8.452900E-02   1.000000E+00
   7.980000E+01   5.051600E-01   6.770900E-02   1.000000E+00
   8.960000E+01   2.914300E-01   2.914300E-02   1.000000E+00
   9.870000E+01   1.850400E-01   1.850400E-02   1.000000E+00
   1.087000E+02   2.352600E-01   2.352600E-02   1.000000E+00
   1.192000E+02   5.294400E-01   6.906500E-02   1.000000E+00
   1.290000E+02   6.741600E-01   7.826900E-02   1.000000E+00
   1.382000E+02   1.126740E+00   1.253900E-01   1.000000E+00
   1.485000E+02   1.426200E+00   1.519200E-01   1.000000E+00
   1.585000E+02   1.844500E+00   1.920300E-01   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
