# header: 
#   title: F19(p,g) angular distribution at  5.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Teplov
#   year: 1960
#   subentry: F1338002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1338002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.379999E+01   1.068700E+00   0.000000E+00   1.000000E+00
   3.870000E+01   1.012400E+00   0.000000E+00   1.000000E+00
   4.800000E+01   8.479600E-01   0.000000E+00   1.000000E+00
   5.439999E+01   7.717299E-01   0.000000E+00   1.000000E+00
   5.909999E+01   6.131000E-01   0.000000E+00   1.000000E+00
   6.870000E+01   4.298000E-01   0.000000E+00   1.000000E+00
   7.899999E+01   3.032600E-01   0.000000E+00   1.000000E+00
   8.939999E+01   3.282800E-01   0.000000E+00   1.000000E+00
   9.830000E+01   4.047100E-01   0.000000E+00   1.000000E+00
   1.079000E+02   4.811700E-01   0.000000E+00   1.000000E+00
   1.179000E+02   5.293800E-01   0.000000E+00   1.000000E+00
   1.283000E+02   4.990800E-01   0.000000E+00   1.000000E+00
   1.376000E+02   4.284000E-01   0.000000E+00   1.000000E+00
   1.482000E+02   4.073300E-01   0.000000E+00   1.000000E+00
   1.590000E+02   3.691900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.B.Teplov,O.P.Shevchenko,E.K.Ruuge
#   title: Angular distribution of alpha-particles produced in the reaction 19F(p,a)16O.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.923 (1960)
