# header: 
#   title: F19(p,g) angular distribution at  6.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Teplov
#   year: 1960
#   subentry: F1338002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1338002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   1.222600E+00   0.000000E+00   1.000000E+00
   2.910000E+01   7.668500E-01   0.000000E+00   1.000000E+00
   3.939999E+01   2.906700E-01   0.000000E+00   1.000000E+00
   4.439999E+01   2.244800E-01   0.000000E+00   1.000000E+00
   4.940000E+01   1.394700E-01   0.000000E+00   1.000000E+00
   5.820000E+01   1.434400E-01   0.000000E+00   1.000000E+00
   6.950000E+01   2.598600E-01   0.000000E+00   1.000000E+00
   7.920000E+01   2.738100E-01   0.000000E+00   1.000000E+00
   8.910000E+01   2.550600E-01   0.000000E+00   1.000000E+00
   9.060001E+01   2.364100E-01   0.000000E+00   1.000000E+00
   1.008000E+02   1.838900E-01   0.000000E+00   1.000000E+00
   1.095000E+02   1.983000E-01   0.000000E+00   1.000000E+00
   1.182000E+02   2.205300E-01   0.000000E+00   1.000000E+00
   1.292000E+02   3.920900E-01   0.000000E+00   1.000000E+00
   1.402000E+02   5.931300E-01   0.000000E+00   1.000000E+00
   1.479000E+02   7.132700E-01   0.000000E+00   1.000000E+00
   1.570000E+02   8.468100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.B.Teplov,O.P.Shevchenko,E.K.Ruuge
#   title: Angular distribution of alpha-particles produced in the reaction 19F(p,a)16O.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.923 (1960)
