# header: 
#   title: F19(p,g) angular distribution at  2.090000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cuzzocrea
#   year: 1980
#   subentry: A0189002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0189002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.090000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.610000E+01   1.110000E+00   9.000000E-02   1.000000E+00
   3.640000E+01   9.800000E-01   9.000000E-02   1.000000E+00
   4.670000E+01   8.500000E-01   7.000000E-02   1.000000E+00
   6.209999E+01   7.530000E-01   0.000000E+00   1.000000E+00
   9.369998E+01   1.055000E+00   0.000000E+00   1.000000E+00
   1.005000E+02   9.880000E-01   0.000000E+00   1.000000E+00
   1.180000E+02   1.085000E+00   0.000000E+00   1.000000E+00
   1.304000E+02   9.510000E-01   0.000000E+00   1.000000E+00
   1.433000E+02   7.950000E-01   0.000000E+00   1.000000E+00
   1.557000E+02   5.549999E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Cuzzocrea,A.De Rosa,G.Inglima,E.Perillo, E.Rosato, M.Sandoli,G.Spadaccini
#   title: Quartet States in 20-Ne
#   journal: Jour: Lettere al Nuovo Cimento, Vol.28, p.515 (1980)
