# header: 
#   title: F19(p,g) angular distribution at  6.480000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lombardo
#   year: 2013
#   subentry: O2174003
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2174003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.480000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   1.905500E-02   2.502300E-03   1.000000E+00
   2.940000E+01   2.213200E-02   1.873700E-03   1.000000E+00
   3.900000E+01   2.305400E-02   1.924200E-03   1.000000E+00
   4.900000E+01   2.704600E-02   2.160100E-03   1.000000E+00
   5.880000E+01   2.578900E-02   2.079200E-03   1.000000E+00
   6.999999E+01   3.061900E-02   2.143300E-03   1.000000E+00
   1.102000E+02   3.131500E-02   2.400600E-03   1.000000E+00
   1.192000E+02   3.007100E-02   2.317700E-03   1.000000E+00
   1.296000E+02   2.018400E-02   1.412900E-03   1.000000E+00
   1.402000E+02   1.525400E-02   1.431500E-03   1.000000E+00
   1.495000E+02   9.479100E-03   1.157100E-03   1.000000E+00
   1.601000E+02   4.716300E-03   9.993799E-04   1.000000E+00
# reference:
#   author: I.Lombardo, D.Dell'Aquila, L.Campajola, E.Rosato, G.Spadaccini, M.Vigilante
#   title: Analysis of the F-19(p,a0)O-16 reaction at low energies and the spectroscopy of Ne-20.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.40, p.125102 (
