# header: 
#   title: F19(p,g) angular distribution at  3.270000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lombardo
#   year: 2015
#   subentry: O2278003
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2278003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.270000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   2.479100E-03   1.229100E-04   1.000000E+00
   3.110000E+01   2.138600E-03   1.058900E-04   1.000000E+00
   4.059999E+01   1.902100E-03   1.054400E-04   1.000000E+00
   5.000000E+01   1.614700E-03   6.973201E-05   1.000000E+00
   6.019999E+01   1.400000E-03   8.389800E-05   1.000000E+00
   7.489999E+01   1.061900E-03   5.056700E-05   1.000000E+00
   1.044000E+02   6.634700E-04   6.140300E-05   1.000000E+00
   1.105000E+02   6.614800E-04   7.766400E-05   1.000000E+00
   1.196000E+02   5.448100E-04   6.123000E-05   1.000000E+00
   1.303000E+02   4.206300E-04   5.410900E-05   1.000000E+00
   1.405000E+02   4.212200E-04   9.206900E-05   1.000000E+00
# reference:
#   author: I.Lombardo,D.Dell'Aquila,A.Di Leva,I.Indelicato, M.La Cognata,M.La Commara,A.Ordine,V.Rigato,M.Romoli, E.Rosato,G.Spadaccini,C.Spitaleri,A.Tumino, M.Vigilantea
#   title: Toward a reassessment of the 19F(p,a0)16O reaction rate at astrophysical temperatures.
#   journal: Jour: Physics Letters,Section B, Vol.748, p.178 (2015)
