# header: 
#   title: F19(p,g) angular distribution at  2.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cuzzocrea
#   year: 1980
#   subentry: A0189002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0189002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.710000E+01   3.740000E-01   0.000000E+00   1.000000E+00
   6.520000E+01   4.330000E-01   0.000000E+00   1.000000E+00
   7.200000E+01   6.640000E-01   0.000000E+00   1.000000E+00
   7.959999E+01   1.021000E+00   0.000000E+00   1.000000E+00
   8.770000E+01   1.187000E+00   0.000000E+00   1.000000E+00
   9.449999E+01   1.439000E+00   0.000000E+00   1.000000E+00
   1.090000E+02   1.814000E+00   0.000000E+00   1.000000E+00
   1.188000E+02   1.873000E+00   0.000000E+00   1.000000E+00
   1.239000E+02   1.891000E+00   0.000000E+00   1.000000E+00
   1.321000E+02   1.717000E+00   0.000000E+00   1.000000E+00
   1.377000E+02   1.395000E+00   0.000000E+00   1.000000E+00
   1.441000E+02   1.157000E+00   0.000000E+00   1.000000E+00
   1.510000E+02   7.920000E-01   0.000000E+00   1.000000E+00
   1.579000E+02   5.330000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Cuzzocrea,A.De Rosa,G.Inglima,E.Perillo, E.Rosato, M.Sandoli,G.Spadaccini
#   title: Quartet States in 20-Ne
#   journal: Jour: Lettere al Nuovo Cimento, Vol.28, p.515 (1980)
