# header: 
#   title: F19(p,g) angular distribution at  5.380000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Teplov
#   year: 1960
#   subentry: F1338002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1338002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.380000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.860000E+01   7.628600E-01   0.000000E+00   1.000000E+00
   3.359999E+01   6.944200E-01   0.000000E+00   1.000000E+00
   3.860000E+01   6.113300E-01   0.000000E+00   1.000000E+00
   4.930000E+01   4.567700E-01   0.000000E+00   1.000000E+00
   5.820000E+01   2.690900E-01   0.000000E+00   1.000000E+00
   7.010001E+01   2.086300E-01   0.000000E+00   1.000000E+00
   7.910000E+01   2.333000E-01   0.000000E+00   1.000000E+00
   8.870000E+01   2.830000E-01   0.000000E+00   1.000000E+00
   8.950001E+01   2.559200E-01   0.000000E+00   1.000000E+00
   9.849999E+01   3.082900E-01   0.000000E+00   1.000000E+00
   1.083000E+02   3.620000E-01   0.000000E+00   1.000000E+00
   1.180000E+02   3.141100E-01   0.000000E+00   1.000000E+00
   1.286000E+02   2.561600E-01   0.000000E+00   1.000000E+00
   1.394000E+02   1.893100E-01   0.000000E+00   1.000000E+00
   1.494000E+02   1.489200E-01   0.000000E+00   1.000000E+00
   1.572000E+02   1.022600E-01   0.000000E+00   1.000000E+00
   1.619000E+02   8.709899E-02   0.000000E+00   1.000000E+00
# reference:
#   author: I.B.Teplov,O.P.Shevchenko,E.K.Ruuge
#   title: Angular distribution of alpha-particles produced in the reaction 19F(p,a)16O.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.923 (1960)
