# header:
#   title: F19(p,g) angular distribution at  6.240000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Teplov
#   year: 1960
#   subentry: F1338002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1338002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.240000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.670000E+01   1.194450E+00   0.000000E+00   1.000000E+00
   2.360000E+01   7.569800E-01   0.000000E+00   1.000000E+00
   2.970000E+01   5.410600E-01   0.000000E+00   1.000000E+00
   3.390000E+01   3.134400E-01   0.000000E+00   1.000000E+00
   3.890000E+01   2.342700E-01   0.000000E+00   1.000000E+00
   4.429999E+01   2.380500E-01   0.000000E+00   1.000000E+00
   4.840001E+01   2.179400E-01   0.000000E+00   1.000000E+00
   5.750000E+01   3.190100E-01   0.000000E+00   1.000000E+00
   6.840000E+01   3.452700E-01   0.000000E+00   1.000000E+00
   7.879999E+01   3.428000E-01   0.000000E+00   1.000000E+00
   8.780000E+01   2.230900E-01   0.000000E+00   1.000000E+00
   8.859999E+01   1.966400E-01   0.000000E+00   1.000000E+00
   9.849999E+01   7.876100E-02   0.000000E+00   1.000000E+00
   1.091000E+02   1.196300E-01   0.000000E+00   1.000000E+00
   1.185000E+02   2.797200E-01   0.000000E+00   1.000000E+00
   1.281000E+02   5.634600E-01   0.000000E+00   1.000000E+00
   1.374000E+02   7.756000E-01   0.000000E+00   1.000000E+00
   1.476000E+02   8.405300E-01   0.000000E+00   1.000000E+00
   1.566000E+02   8.548800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.B.Teplov,O.P.Shevchenko,E.K.Ruuge
#   title: Angular distribution of alpha-particles produced in the reaction 19F(p,a)16O.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.923 (1960)
