# header: 
#   title: F19(p,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cuzzocrea
#   year: 1980
#   subentry: A0189002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0189002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.829999E+01   9.700000E-01   2.300000E-01   1.000000E+00
   3.860000E+01   6.600000E-01   1.100000E-01   1.000000E+00
   4.849999E+01   2.830000E-01   0.000000E+00   1.000000E+00
   6.470000E+01   3.300000E-01   0.000000E+00   1.000000E+00
   7.200000E+01   3.530000E-01   0.000000E+00   1.000000E+00
   7.880000E+01   4.480000E-01   0.000000E+00   1.000000E+00
   8.689999E+01   5.180000E-01   0.000000E+00   1.000000E+00
   9.419998E+01   4.000000E-01   0.000000E+00   1.000000E+00
   1.010000E+02   5.890000E-01   0.000000E+00   1.000000E+00
   1.065000E+02   8.720000E-01   0.000000E+00   1.000000E+00
   1.146000E+02   8.010000E-01   0.000000E+00   1.000000E+00
   1.206000E+02   1.061000E+00   0.000000E+00   1.000000E+00
   1.274000E+02   1.061000E+00   0.000000E+00   1.000000E+00
   1.333000E+02   1.367000E+00   0.000000E+00   1.000000E+00
   1.402000E+02   9.899999E-01   0.000000E+00   1.000000E+00
   1.462000E+02   1.178000E+00   0.000000E+00   1.000000E+00
   1.522000E+02   1.061000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.Cuzzocrea,A.De Rosa,G.Inglima,E.Perillo, E.Rosato, M.Sandoli,G.Spadaccini
#   title: Quartet States in 20-Ne
#   journal: Jour: Lettere al Nuovo Cimento, Vol.28, p.515 (1980)
