# header: 
#   title: F19(p,g) angular distribution at  2.130000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cuzzocrea
#   year: 1980
#   subentry: A0189002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0189002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.130000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.740000E+01   2.100000E+00   5.000000E-01   1.000000E+00
   3.820000E+01   1.430000E+00   1.900000E-01   1.000000E+00
   4.730000E+01   7.700000E-01   1.600000E-01   1.000000E+00
   5.720000E+01   4.680000E-01   0.000000E+00   1.000000E+00
   6.440000E+01   3.620000E-01   0.000000E+00   1.000000E+00
   7.209999E+01   4.890000E-01   0.000000E+00   1.000000E+00
   7.890000E+01   8.940000E-01   0.000000E+00   1.000000E+00
   8.650000E+01   1.128000E+00   0.000000E+00   1.000000E+00
   9.550001E+01   1.362000E+00   0.000000E+00   1.000000E+00
   1.027000E+02   1.702000E+00   0.000000E+00   1.000000E+00
   1.091000E+02   1.766000E+00   0.000000E+00   1.000000E+00
   1.168000E+02   1.872000E+00   0.000000E+00   1.000000E+00
   1.257000E+02   1.872000E+00   0.000000E+00   1.000000E+00
   1.305000E+02   1.787000E+00   0.000000E+00   1.000000E+00
   1.390000E+02   1.570000E+00   0.000000E+00   1.000000E+00
   1.515000E+02   1.021000E+00   0.000000E+00   1.000000E+00
   1.582000E+02   1.702000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.Cuzzocrea,A.De Rosa,G.Inglima,E.Perillo, E.Rosato, M.Sandoli,G.Spadaccini
#   title: Quartet States in 20-Ne
#   journal: Jour: Lettere al Nuovo Cimento, Vol.28, p.515 (1980)
