# header: 
#   title: F19(p,g) angular distribution at  2.790800E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ouichaoui
#   year: 1986
#   subentry: F0982004
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0982004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.790800E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.446000E+02   1.566600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Ouichaoui,H.Beaumevieille,N.Bendjaballah
#   title: T=1 states in 20Ne as compound resonances induced by the p+19F reactions.
#   journal: Jour: Nuovo Cimento A, Vol.94, p.133 (1986)
