# header: 
#   title: F19(p,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamashita
#   year: 1961
#   subentry: E2231005
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   2.596800E+00   2.760700E-01   1.000000E+00
   3.039999E+01   1.646800E+00   1.798900E-01   1.000000E+00
   3.970000E+01   8.960800E-01   1.055600E-01   1.000000E+00
   4.960000E+01   4.112300E-01   4.112300E-02   1.000000E+00
   5.999999E+01   2.812100E-01   2.812100E-02   1.000000E+00
   7.060000E+01   5.183900E-01   6.409900E-02   1.000000E+00
   8.049999E+01   6.815700E-01   8.279300E-02   1.000000E+00
   9.070000E+01   5.515000E-01   6.744500E-02   1.000000E+00
   1.008000E+02   4.955800E-01   6.062100E-02   1.000000E+00
   1.110000E+02   4.613000E-01   5.732500E-02   1.000000E+00
   1.205000E+02   4.547500E-01   5.860900E-02   1.000000E+00
   1.313000E+02   7.929800E-01   9.037101E-02   1.000000E+00
   1.406000E+02   1.293500E+00   1.412800E-01   1.000000E+00
   1.512000E+02   1.770600E+00   1.839300E-01   1.000000E+00
   1.612000E+02   2.249600E+00   2.336500E-01   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
