# header:
#   title: F19(p,g) angular distribution at  4.860000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lombardo
#   year: 2015
#   subentry: O2278005
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2278005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  4.860000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   1.004700E-02   3.226500E-04   1.000000E+00
   4.040000E+01   9.930599E-03   2.831400E-04   1.000000E+00
   5.050000E+01   8.675800E-03   2.461100E-04   1.000000E+00
   5.999999E+01   1.008200E-02   2.443400E-04   1.000000E+00
   7.460000E+01   8.384700E-03   3.102500E-04   1.000000E+00
   1.048000E+02   5.936200E-03   2.682100E-04   1.000000E+00
   1.097000E+02   6.116500E-03   2.002900E-04   1.000000E+00
   1.200000E+02   4.544800E-03   1.985300E-04   1.000000E+00
   1.301000E+02   3.263900E-03   0.000000E+00   1.000000E+00
   1.394000E+02   2.408900E-03   0.000000E+00   1.000000E+00
   1.497000E+02   1.651000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: I.Lombardo,D.Dell'Aquila,A.Di Leva,I.Indelicato, M.La Cognata,M.La Commara,A.Ordine,V.Rigato,M.Romoli, E.Rosato,G.Spadaccini,C.Spitaleri,A.Tumino, M.Vigilantea
#   title: Toward a reassessment of the 19F(p,a0)16O reaction rate at astrophysical temperatures.
#   journal: Jour: Physics Letters,Section B, Vol.748, p.178 (2015)
