# header: 
#   title: F19(p,g) angular distribution at  2.110000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cuzzocrea
#   year: 1980
#   subentry: A0189002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0189002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.110000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.480000E+01   5.080000E-01   0.000000E+00   1.000000E+00
   6.289999E+01   3.960000E-01   0.000000E+00   1.000000E+00
   7.100000E+01   4.990000E-01   0.000000E+00   1.000000E+00
   7.609999E+01   6.470000E-01   0.000000E+00   1.000000E+00
   7.780000E+01   7.540000E-01   0.000000E+00   1.000000E+00
   8.630000E+01   1.116000E+00   0.000000E+00   1.000000E+00
   9.310001E+01   1.004000E+00   0.000000E+00   1.000000E+00
   1.016000E+02   1.258000E+00   0.000000E+00   1.000000E+00
   1.089000E+02   1.230000E+00   0.000000E+00   1.000000E+00
   1.166000E+02   1.336000E+00   0.000000E+00   1.000000E+00
   1.235000E+02   1.225000E+00   0.000000E+00   1.000000E+00
   1.303000E+02   1.135000E+00   0.000000E+00   1.000000E+00
   1.354000E+02   1.068000E+00   0.000000E+00   1.000000E+00
   1.427000E+02   8.700000E-01   0.000000E+00   1.000000E+00
   1.492000E+02   6.510000E-01   0.000000E+00   1.000000E+00
   1.582000E+02   4.310000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Cuzzocrea,A.De Rosa,G.Inglima,E.Perillo, E.Rosato, M.Sandoli,G.Spadaccini
#   title: Quartet States in 20-Ne
#   journal: Jour: Lettere al Nuovo Cimento, Vol.28, p.515 (1980)
