# header: 
#   title: F19(p,g) angular distribution at  2.120000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cuzzocrea
#   year: 1980
#   subentry: A0189002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0189002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.120000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.670000E+01   1.950000E+00   2.000000E-01   1.000000E+00
   3.740000E+01   1.500000E+00   2.000000E-01   1.000000E+00
   4.690001E+01   9.400000E-01   1.800000E-01   1.000000E+00
   6.240000E+01   5.150000E-01   0.000000E+00   1.000000E+00
   7.050000E+01   5.370000E-01   0.000000E+00   1.000000E+00
   7.730000E+01   6.870000E-01   0.000000E+00   1.000000E+00
   8.499999E+01   8.590000E-01   0.000000E+00   1.000000E+00
   9.900000E+01   1.030000E+00   0.000000E+00   1.000000E+00
   1.050000E+02   1.460000E+00   0.000000E+00   1.000000E+00
   1.127000E+02   1.202000E+00   0.000000E+00   1.000000E+00
   1.251000E+02   1.138000E+00   0.000000E+00   1.000000E+00
   1.327000E+02   1.395000E+00   0.000000E+00   1.000000E+00
   1.388000E+02   1.095000E+00   0.000000E+00   1.000000E+00
   1.457000E+02   7.730000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Cuzzocrea,A.De Rosa,G.Inglima,E.Perillo, E.Rosato, M.Sandoli,G.Spadaccini
#   title: Quartet States in 20-Ne
#   journal: Jour: Lettere al Nuovo Cimento, Vol.28, p.515 (1980)
