# header:
#   title: F19(p,g) angular distribution at  2.260000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cuzzocrea
#   year: 1980
#   subentry: A0189002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0189002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.260000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.889999E+01   1.700000E+00   4.000000E-01   1.000000E+00
   3.880000E+01   9.000000E-01   4.000000E-01   1.000000E+00
   4.900000E+01   7.000000E-01   3.000000E-01   1.000000E+00
   6.530000E+01   3.300000E-01   0.000000E+00   1.000000E+00
   7.340001E+01   2.900000E-01   0.000000E+00   1.000000E+00
   7.769999E+01   2.100000E-01   0.000000E+00   1.000000E+00
   8.710000E+01   2.700000E-01   0.000000E+00   1.000000E+00
   9.439999E+01   1.500000E-01   0.000000E+00   1.000000E+00
   1.012000E+02   2.800000E-01   0.000000E+00   1.000000E+00
   1.068000E+02   5.400000E-01   0.000000E+00   1.000000E+00
   1.136000E+02   6.400000E-01   0.000000E+00   1.000000E+00
   1.204000E+02   1.070000E+00   0.000000E+00   1.000000E+00
   1.272000E+02   1.170000E+00   0.000000E+00   1.000000E+00
   1.336000E+02   1.820000E+00   0.000000E+00   1.000000E+00
   1.400000E+02   1.740000E+00   0.000000E+00   1.000000E+00
   1.473000E+02   1.920000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.Cuzzocrea,A.De Rosa,G.Inglima,E.Perillo, E.Rosato, M.Sandoli,G.Spadaccini
#   title: Quartet States in 20-Ne
#   journal: Jour: Lettere al Nuovo Cimento, Vol.28, p.515 (1980)
