# header: 
#   title: F19(p,g) angular distribution at  5.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Teplov
#   year: 1960
#   subentry: F1338002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1338002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   6.344200E-01   0.000000E+00   1.000000E+00
   2.900000E+01   5.039800E-01   0.000000E+00   1.000000E+00
   3.990000E+01   2.594600E-01   0.000000E+00   1.000000E+00
   4.980000E+01   1.443900E-01   0.000000E+00   1.000000E+00
   5.869999E+01   1.291000E-01   0.000000E+00   1.000000E+00
   6.890000E+01   1.703000E-01   0.000000E+00   1.000000E+00
   7.910000E+01   2.228700E-01   0.000000E+00   1.000000E+00
   8.830000E+01   2.103600E-01   0.000000E+00   1.000000E+00
   8.960000E+01   2.321500E-01   0.000000E+00   1.000000E+00
   9.990000E+01   1.626800E-01   0.000000E+00   1.000000E+00
   1.102000E+02   1.390300E-01   0.000000E+00   1.000000E+00
   1.181000E+02   1.584000E-01   0.000000E+00   1.000000E+00
   1.285000E+02   2.983500E-01   0.000000E+00   1.000000E+00
   1.375000E+02   4.380200E-01   0.000000E+00   1.000000E+00
   1.472000E+02   6.131500E-01   0.000000E+00   1.000000E+00
   1.568000E+02   7.971600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.B.Teplov,O.P.Shevchenko,E.K.Ruuge
#   title: Angular distribution of alpha-particles produced in the reaction 19F(p,a)16O.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.923 (1960)
