# header: 
#   title: F19(p,g) angular distribution at  5.820000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Teplov
#   year: 1960
#   subentry: F1338002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1338002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.820000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   6.049700E-01   0.000000E+00   1.000000E+00
   3.110000E+01   5.903800E-01   0.000000E+00   1.000000E+00
   4.000000E+01   5.451700E-01   0.000000E+00   1.000000E+00
   5.040000E+01   4.547200E-01   0.000000E+00   1.000000E+00
   6.049999E+01   3.188400E-01   0.000000E+00   1.000000E+00
   7.100000E+01   2.714600E-01   0.000000E+00   1.000000E+00
   8.080000E+01   2.532300E-01   0.000000E+00   1.000000E+00
   9.049999E+01   2.753600E-01   0.000000E+00   1.000000E+00
   9.070000E+01   2.398700E-01   0.000000E+00   1.000000E+00
   1.007000E+02   2.442300E-01   0.000000E+00   1.000000E+00
   1.112000E+02   2.984900E-01   0.000000E+00   1.000000E+00
   1.204000E+02   3.594500E-01   0.000000E+00   1.000000E+00
   1.296000E+02   4.304900E-01   0.000000E+00   1.000000E+00
   1.405000E+02   6.171600E-01   0.000000E+00   1.000000E+00
   1.506000E+02   8.235300E-01   0.000000E+00   1.000000E+00
   1.604000E+02   9.547600E-01   0.000000E+00   1.000000E+00
   1.638000E+02   1.021800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: I.B.Teplov,O.P.Shevchenko,E.K.Ruuge
#   title: Angular distribution of alpha-particles produced in the reaction 19F(p,a)16O.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.923 (1960)
