# header: 
#   title: F19(p,g) angular distribution at  6.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Teplov
#   year: 1960
#   subentry: F1338002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1338002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   3.489800E-01   0.000000E+00   1.000000E+00
   2.580001E+01   3.482800E-01   0.000000E+00   1.000000E+00
   3.119999E+01   3.134200E-01   0.000000E+00   1.000000E+00
   3.410000E+01   2.744100E-01   0.000000E+00   1.000000E+00
   3.939999E+01   2.732900E-01   0.000000E+00   1.000000E+00
   4.560001E+01   2.339900E-01   0.000000E+00   1.000000E+00
   4.960000E+01   2.657700E-01   0.000000E+00   1.000000E+00
   5.810000E+01   3.224800E-01   0.000000E+00   1.000000E+00
   7.020000E+01   4.007200E-01   0.000000E+00   1.000000E+00
   7.989999E+01   3.884200E-01   0.000000E+00   1.000000E+00
   8.970000E+01   2.614600E-01   0.000000E+00   1.000000E+00
   8.980000E+01   2.401700E-01   0.000000E+00   1.000000E+00
   1.004000E+02   1.238900E-01   0.000000E+00   1.000000E+00
   1.105000E+02   1.264000E-01   0.000000E+00   1.000000E+00
   1.201000E+02   2.587000E-01   0.000000E+00   1.000000E+00
   1.296000E+02   5.319400E-01   0.000000E+00   1.000000E+00
   1.402000E+02   7.756900E-01   0.000000E+00   1.000000E+00
   1.493000E+02   8.888000E-01   0.000000E+00   1.000000E+00
   1.537000E+02   9.102400E-01   0.000000E+00   1.000000E+00
   1.589000E+02   9.205000E-01   0.000000E+00   1.000000E+00
   1.635000E+02   9.174100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.B.Teplov,O.P.Shevchenko,E.K.Ruuge
#   title: Angular distribution of alpha-particles produced in the reaction 19F(p,a)16O.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.923 (1960)
