# header:
#   title: F19(p,g) angular distribution at  5.080000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Teplov
#   year: 1960
#   subentry: F1338002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1338002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.080000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.290000E+01   6.554400E-01   0.000000E+00   1.000000E+00
   2.779999E+01   5.822600E-01   0.000000E+00   1.000000E+00
   3.339999E+01   5.191200E-01   0.000000E+00   1.000000E+00
   3.920000E+01   4.162700E-01   0.000000E+00   1.000000E+00
   4.880001E+01   3.526500E-01   0.000000E+00   1.000000E+00
   5.820000E+01   3.771000E-01   0.000000E+00   1.000000E+00
   6.760000E+01   4.233600E-01   0.000000E+00   1.000000E+00
   7.889999E+01   3.822700E-01   0.000000E+00   1.000000E+00
   8.849999E+01   2.716800E-01   0.000000E+00   1.000000E+00
   9.809999E+01   1.791100E-01   0.000000E+00   1.000000E+00
   1.079000E+02   9.932800E-02   0.000000E+00   1.000000E+00
   1.190000E+02   6.515300E-02   0.000000E+00   1.000000E+00
   1.284000E+02   8.996300E-02   0.000000E+00   1.000000E+00
   1.372000E+02   1.221400E-01   0.000000E+00   1.000000E+00
   1.468000E+02   1.456200E-01   0.000000E+00   1.000000E+00
   1.579000E+02   2.003100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.B.Teplov,O.P.Shevchenko,E.K.Ruuge
#   title: Angular distribution of alpha-particles produced in the reaction 19F(p,a)16O.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.923 (1960)
