# header: 
#   title: F19(p,g) angular distribution at  5.670000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Teplov
#   year: 1960
#   subentry: F1338002
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1338002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.670000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.920001E+01   8.067999E-01   0.000000E+00   1.000000E+00
   1.940001E+01   7.664900E-01   0.000000E+00   1.000000E+00
   2.570001E+01   8.483700E-01   0.000000E+00   1.000000E+00
   2.900000E+01   1.000300E+00   0.000000E+00   1.000000E+00
   2.960000E+01   1.029600E+00   0.000000E+00   1.000000E+00
   3.430000E+01   1.004500E+00   0.000000E+00   1.000000E+00
   3.990000E+01   9.484000E-01   0.000000E+00   1.000000E+00
   4.860000E+01   7.911100E-01   0.000000E+00   1.000000E+00
   4.980000E+01   8.184700E-01   0.000000E+00   1.000000E+00
   5.830000E+01   5.788200E-01   0.000000E+00   1.000000E+00
   6.870000E+01   3.869200E-01   0.000000E+00   1.000000E+00
   7.879999E+01   2.981600E-01   0.000000E+00   1.000000E+00
   8.870000E+01   2.661600E-01   0.000000E+00   1.000000E+00
   8.920000E+01   3.187800E-01   0.000000E+00   1.000000E+00
   9.930000E+01   2.824300E-01   0.000000E+00   1.000000E+00
   9.970000E+01   3.379300E-01   0.000000E+00   1.000000E+00
   1.080000E+02   4.038400E-01   0.000000E+00   1.000000E+00
   1.089000E+02   3.737900E-01   0.000000E+00   1.000000E+00
   1.189000E+02   4.158800E-01   0.000000E+00   1.000000E+00
   1.192000E+02   4.892300E-01   0.000000E+00   1.000000E+00
   1.295000E+02   4.882100E-01   0.000000E+00   1.000000E+00
   1.394000E+02   5.751000E-01   0.000000E+00   1.000000E+00
   1.491000E+02   7.229600E-01   0.000000E+00   1.000000E+00
   1.604000E+02   8.569700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.B.Teplov,O.P.Shevchenko,E.K.Ruuge
#   title: Angular distribution of alpha-particles produced in the reaction 19F(p,a)16O.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.923 (1960)
