# header:
#   title: F19(p,g) angular distribution at  7.490000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lombardo
#   year: 2013
#   subentry: O2174003
#   X4 reaction: 9-F-19(P,A)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2174003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  7.490000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.820001E+01   4.124600E-01   2.887200E-02   1.000000E+00
   2.770000E+01   3.324000E-01   2.326800E-02   1.000000E+00
   3.949999E+01   1.565800E-01   1.096000E-02   1.000000E+00
   4.819999E+01   9.811200E-02   6.867900E-03   1.000000E+00
   5.869999E+01   4.859300E-02   3.401500E-03   1.000000E+00
   6.460000E+01   4.625100E-02   3.237600E-03   1.000000E+00
   6.980000E+01   4.497700E-02   3.148400E-03   1.000000E+00
   1.108000E+02   2.538900E-02   1.777200E-03   1.000000E+00
   1.194000E+02   1.935400E-02   1.354800E-03   1.000000E+00
   1.296000E+02   3.258600E-02   2.281000E-03   1.000000E+00
   1.394000E+02   7.510900E-02   5.257600E-03   1.000000E+00
   1.504000E+02   1.642300E-01   1.149600E-02   1.000000E+00
   1.582000E+02   2.228100E-01   1.559700E-02   1.000000E+00
# reference:
#   author: I.Lombardo, D.Dell'Aquila, L.Campajola, E.Rosato, G.Spadaccini, M.Vigilante
#   title: Analysis of the F-19(p,a0)O-16 reaction at low energies and the spectroscopy of Ne-20.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.40, p.125102 (
