# header: 
#   title: Au197(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Flerov
#   year: 1967
#   subentry: 41346002
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41346002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   0.000000E+00   7.900000E-02   7.900000E-03   1.000000E+00
# reference:
#   author: G.N.FLEROV, YU.P.GANGRSKIY, B.N.MARKOV, A.A.PLEVE,  S.M.POLIKANOV, KH.YUNGKLAUSSEN
#   title: .ISOMERIC RATIOS IN NUCLEAR REACTIONS LEADING TO THE  ISOTOPES IR190, AU196, AND AM242.
#   journal: Jour: Yadernaya Fizika, Vol.6, Issue.1, p.17 (1967)
