# header: 
#   title: Pb0(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Belaga
#   year: 2017
#   subentry: F1326002
#   X4 reaction: 82-PB-0(6-C-12,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1326002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.396700E+04   0.000000E+00   4.000000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: V.V.Belaga,S.G.Gerasimov,V.A.Dronov,N.G.Peresadko, A.V.Pisetskaya,V.V.Rusakova,V.N.Fetisov, S.P.Kharlamov,L.N.Shesterkina
#   title: Coherent fragmentation of C-12 nuclei of momentum 4.5 GeV/c per nucleon through the 8Be(gs)+4He channel in a nuclear photoemulsion containing lead nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.80, Issue.4, p.338 (2017)
