# header: 
#   title: V50(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1966
#   subentry: 116500032
#   X4 reaction: 23-V-50(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116500032
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.200000E-03   0.000000E+00   7.400000E+01   0.000000E+00   1.000000E+00
   7.300000E-03   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
   8.250000E-03   0.000000E+00   1.250000E+02   0.000000E+00   1.000000E+00
   1.180000E-02   0.000000E+00   3.190000E+02   0.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   1.210000E+02   0.000000E+00   1.000000E+00
   1.530000E-02   0.000000E+00   1.560000E+02   0.000000E+00   1.000000E+00
   1.760000E-02   0.000000E+00   1.320000E+02   0.000000E+00   1.000000E+00
   2.050000E-02   0.000000E+00   5.290000E+02   0.000000E+00   1.000000E+00
   2.260000E-02   0.000000E+00   6.600000E+02   0.000000E+00   1.000000E+00
   2.580000E-02   0.000000E+00   1.950000E+02   0.000000E+00   1.000000E+00
   2.900000E-02   0.000000E+00   3.230000E+02   0.000000E+00   1.000000E+00
   3.410000E-02   0.000000E+00   7.520000E+02   0.000000E+00   1.000000E+00
   3.700000E-02   0.000000E+00   6.210000E+02   0.000000E+00   1.000000E+00
   4.070000E-02   0.000000E+00   4.660000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.GOOD,R.C.BLOCK
#   title: TOTAL CROSS SECTION MEASUREMENTS OF V50.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.11, p.28(BB2
