# header: 
#   title: V50(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cote
#   year: 1958
#   subentry: 116410071
#   X4 reaction: 23-V-50(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116410071
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.670000E-04   0.000000E+00   2.850000E+00   0.000000E+00   1.000000E+00
   1.430000E-03   0.000000E+00   1.000000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: R.E.COTE,L.M.BOLLINGER,J.M.LE BLANC
#   title: MEASUREMENT OF THE NEUTRON STRENGTH FUNCTION AVERAGE LEVEL SPACING FOR NUCLIDES WITH 45 TO 75 NUCLEONS.
#   journal: Jour: Physical Review, Vol.111, p.288 (1958)
