# header: 
#   title: V50(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aldea
#   year: 1977
#   subentry: 405670031
#   X4 reaction: 23-V-50(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405670031
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.670000E-04   0.000000E+00   6.500000E+00   0.000000E+00   1.000000E+00
   1.420000E-03   0.000000E+00   5.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.ALDEA,F.BECHVARZH,JA.GONZATKO,S.A.TELEZHNIKOV
#   title: STUDY OF  V-50(N,G)V-51  REACTION ON RESONANCE  NEUTRONS
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.29
