# header: 
#   title: V50(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brusegan
#   year: 1997
#   subentry: 223800021
#   X4 reaction: 23-V-50(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223800021
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.667000E-04   0.000000E+00   1.667000E+02   0.000000E+00   1.000000E+00
   1.420000E-03   0.000000E+00   1.420000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.BRUSEGAN,R.SHELLEY,G.ROHR,E.MACABERO,C.NAZARETH, C.VAN-DER-HORST
#   title: NEUTRON TOTAL CROSS-SECTION OF VANADIUM
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.410 (
