# header:
#   title: V50(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kapchigashev
#   year: 1965
#   subentry: 400340132
#   X4 reaction: 23-V-50(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400340132
# target:
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.670000E-04   0.000000E+00   6.000000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: S.P.KAPCHIGASHEV
#   title: Radiative Capture Cross Sections of Neutrons with  Energies 1-50000 eV by Nuclei of V,Zr,Zr-90,Zr-91,  Zr-94
#   journal: Jour: Atomnaya Energiya, Vol.19, Issue.3, p.294 (1965)
