# header: 
#   title: Cd114(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dukarevich
#   year: 1967
#   subentry: 40813015
#   X4 reaction: 48-CD-114(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40813015
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   4.540000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: Yu.V.Dukarevich,A.N.Dyumin,D.M.Kaminker
#   title: Total neutron cross sections of isotopes and the  isobaric spin term of the nuclear potential
#   journal: Jour: Nuclear Physics, Section A, Vol.92, p.433 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.012653E+00
#   A-value:  9.958360E-01
#   chi-2:  8.266938E+00
#   p-value:  3.658459E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.007697E+00   1.007697E+00   3.472818E+00
# endfb8.1      1.015146E+00   9.850805E-01   1.148608E+01
# jeff4.0       1.007697E+00   1.007697E+00   3.472818E+00
# jendl5.0      1.017140E+00   9.831489E-01   1.463604E+01
