# header:
#   title: Br0(n,x)Br1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Egelstaff
#   year: 1950
#   subentry: 21376004
#   X4 reaction: 35-BR-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21376004
# target:
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 35
#   A: 1
#   nuclide: Br1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.900000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: P.A.Egelstaff,B.T.Taylor
#   title: Slow neutron cross sections of molybdenum and  bromine
#   journal: Jour: Nature (London), Vol.166, p.825(2) (1950)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
