# header: 
#   title: Y89(i,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bindukumar
#   year: 1998
#   subentry: A0470012
#   X4 reaction: 39-Y-89(6-C-12,X)41-NB-92-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0470012
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.081000E+01   7.500000E-01   3.792200E+00   2.275300E-01   1.008573E+00
   7.616000E+01   7.500000E-01   3.106400E+00   2.174500E-01   1.008573E+00
   7.938000E+01   7.500000E-01   2.218860E+00   3.106400E-01   1.008573E+00
   8.209000E+01   7.500000E-01   1.805300E+00   2.708000E-01   1.008573E+00
   8.414000E+01   7.500000E-01   1.825500E+00   2.920800E-01   1.008573E+00
   8.664000E+01   7.500000E-01   1.623800E+00   2.760500E-01   1.008573E+00
# reference:
#   author: B.Bindu Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion reactions in 12-C+89-Y: excitation functions and recoil range measurements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.743 (1998)
