# header: 
#   title: Rb85(n,x)Rb86g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lakshmanarao
#   year: 1972
#   subentry: 30234012
#   X4 reaction: 37-RB-85(N,G)37-RB-86-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30234012
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   3.000000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: A.Lakshmana Rao,J.Rama Rao
#   title: Isomer ratios in (n,gamma) reactions at 25 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.572 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  1.133527E+00
#   A-value:  9.030174E-01
#   chi-2:  1.379006E+00
#   p-value:  2.751157E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.166594E+00   8.571966E-01   2.073231E+00
# jeff4.0       1.165222E+00   8.582059E-01   2.053466E+00
# jendl5.0      1.000959E+00   1.000959E+00   1.032274E-02
