# header: 
#   title: Pt0(d,x)Au191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4404011
#   X4 reaction: 78-PT-0(D,X)79-AU-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4404011
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 191
#     nuclide: Au191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.480000E+01   5.000000E-01   7.800000E+00   2.220000E+00   1.000000E+00
   3.730000E+01   5.000000E-01   6.676000E+01   9.200000E+00   1.000000E+00
   3.980000E+01   5.000000E-01   1.424100E+02   1.878000E+01   1.000000E+00
   4.210000E+01   4.000000E-01   2.156800E+02   2.821000E+01   1.000000E+00
   4.430000E+01   4.000000E-01   2.549700E+02   3.329000E+01   1.000000E+00
   4.650000E+01   3.000000E-01   2.863000E+02   3.727000E+01   1.000000E+00
   4.850000E+01   3.000000E-01   3.636400E+02   4.720001E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne,  A.V.Ignatyuk
#   title: Experimental and theoretical cross section data of  deuteron induced nuclear reactions on platinum
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.321, p.747 (
