# header: 
#   title: C0(i,g) angular distribution at  3.480000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yang
#   year: 2015
#   subentry: S0098002
#   X4 reaction: 6-C-0(4-BE-12,INL)6-C-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0098002
#   level energy [MeV]:  1.03000E+01
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.480000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   8.790000E+00   1.960000E+00   1.000000E+00
   3.000027E+00   2.210000E+00   5.500000E-01   1.000000E+00
   4.999985E+00   1.580000E+00   4.000000E-01   1.000000E+00
   7.000032E+00   4.700000E-01   4.600000E-01   1.000000E+00
   8.999969E+00   2.300000E-01   4.800000E-01   1.000000E+00
# reference:
#   author: Z.H.Yang, Y.L.Ye, Z.H.Li, J.L.Lou, J.S.Wang,  D.X.Jiang, Y.C.Ge, Q.T.Li, H.Hua, X.Q.Li, F.R.Xu,  J.C.Pei, R.Qiao, H.B.You, H.Wang, Z.Y.Tian, K.A.Li,  Y.L.Sun, H.N.Liu, J.Chen, J.Wu, J.Li, W.Jiang, C.Wen,  B.Yang, Y.Liu, Y.Y.Yang, P.Ma, J.B.Ma, S.L.Jin,  J.L.Han, J.Lee
#   title: Helium-helium clustering states in 12Be
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.024304 (2015)
