# header: 
#   title: Pd110(p,xn) emission spectrum at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: O0536008
#   X4 reaction: 46-PD-110(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536008
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.840000E+00   4.000000E-02   1.680000E-04   1.176000E-05   1.000000E+00
   5.570000E+00   4.000000E-02   8.570001E-05   5.999000E-06   1.000000E+00
   6.260000E+00   4.000000E-02   3.550000E-05   2.485000E-06   1.000000E+00
   7.340000E+00   4.000000E-02   2.320000E-05   1.624000E-06   1.000000E+00
   8.130000E+00   4.000000E-02   1.660000E-05   1.162000E-06   1.000000E+00
   9.130000E+00   4.000000E-02   1.170000E-05   8.190000E-07   1.000000E+00
   9.730000E+00   4.000000E-02   9.540000E-06   6.678000E-07   1.000000E+00
   1.088000E+01   4.000000E-02   7.789999E-06   5.453001E-07   1.000000E+00
   1.173000E+01   4.000000E-02   6.170000E-06   4.319000E-07   1.000000E+00
   1.287000E+01   4.000000E-02   4.480000E-06   3.136000E-07   1.000000E+00
   1.366000E+01   4.000000E-02   3.660000E-06   2.562000E-07   1.000000E+00
   1.417000E+01   4.000000E-02   2.980000E-06   2.086000E-07   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
