# header: 
#   title: Pd110(p,xn) emission spectrum at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: O0536008
#   X4 reaction: 46-PD-110(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536008
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.010000E+00   4.000000E-02   5.370000E-05   3.759000E-06   1.000000E+00
   8.280000E+00   4.000000E-02   3.720000E-05   2.604000E-06   1.000000E+00
   9.000000E+00   4.000000E-02   3.010000E-05   2.107000E-06   1.000000E+00
   1.105000E+01   4.000000E-02   1.250000E-05   8.750000E-07   1.000000E+00
   1.204000E+01   4.000000E-02   1.012000E-05   7.084000E-07   1.000000E+00
   1.304000E+01   4.000000E-02   8.670000E-06   6.069000E-07   1.000000E+00
   1.411000E+01   4.000000E-02   6.920000E-06   4.844000E-07   1.000000E+00
   1.479000E+01   4.000000E-02   5.710000E-06   3.997000E-07   1.000000E+00
   1.579000E+01   4.000000E-02   4.890000E-06   3.423000E-07   1.000000E+00
   1.670000E+01   4.000000E-02   4.270000E-06   2.989000E-07   1.000000E+00
   1.695000E+01   4.000000E-02   3.380000E-06   2.366000E-07   1.000000E+00
   1.806000E+01   4.000000E-02   2.470000E-06   1.729000E-07   1.000000E+00
   1.879000E+01   4.000000E-02   1.830000E-06   1.281000E-07   1.000000E+00
   1.943000E+01   4.000000E-02   1.093000E-06   7.651000E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
