# header:
#   title: Yb176(n,x)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spenke
#   year: 1964
#   subentry: 20058004
#   X4 reaction: 70-YB-176(N,2N)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20058004
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 70
#   A: 175
#   nuclide: Yb175
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.731879E+03   2.101099E+02   9.568390E-01
# reference:
#   author: H.Spenke
#   title: (n,2n) Cross-section measurement on 151Eu, 170Er,  176Yb and 205Tl with 14.8 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.51, p.329 (1964)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.020180E+00
#   A-value:  9.805757E-01
#   chi-2:  2.078317E-01
#   p-value:  4.909304E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.023686E+00   9.768622E-01   2.489883E-01
# jeff3.3       1.015947E+00   9.843033E-01   1.666751E-01
