# header: 
#   title: U238(i,x)Am240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shinohara
#   year: 1986
#   subentry: E1377006
#   X4 reaction: 92-U-238(8-O-16,4N)100-FM-250,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1377006
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 95
#     A: 240
#     nuclide: Am240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.481000E+01   0.000000E+00   5.030000E-05   1.663000E-05   1.000000E+00
   8.488000E+01   0.000000E+00   4.213000E-05   2.286000E-05   1.000000E+00
   8.650000E+01   0.000000E+00   2.905000E-04   1.896000E-04   1.000000E+00
   8.774000E+01   0.000000E+00   2.933000E-04   1.867000E-04   1.000000E+00
   9.698000E+01   0.000000E+00   9.566001E-04   2.198000E-04   1.000000E+00
   1.009000E+02   0.000000E+00   9.829000E-05   4.747000E-05   1.000000E+00
   1.009000E+02   0.000000E+00   3.401000E-04   1.260000E-04   1.000000E+00
# reference:
#   author: N.Shinohara, S.Usuda, S.Ichikawa, T.Suzuki, M.Magara, H.Okashita, H.Yoshikawa, T.Horiguchi, Y.Iwata, S.Shibata, I.Fujiwara
#   title: Actinides produced by 12C+242Pu and 16O+238U reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, Issue.3, p.909 (
