# header: 
#   title: Eu151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Trofimova
#   year: 1977
#   subentry: 405940024
#   X4 reaction: 63-EU-151(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405940024
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-03   6.000000E-04   9.000000E-02   5.670000E-04   1.000000E+00
# reference:
#   author: N.A.TROFIMOVA,A.L.KIRILYUK,V.P.VERTEBNYJ, G.M.NOVOSELOV,N.L.GNIDAK,E.A.PAVLENKO,A.V.GREBNEV
#   title: DETERMINATION OF STRENGT FUNCTIONS AND SCATERING  LENGTHS FROM AVERAGED WITH THE HELP OF SCANDIUM  FILTER NEUTRON CROSS-SECTIONS
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.22
