# header:
#   title: Co59(n,el) angular distribution at  3.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lambert
#   year: 1966
#   subentry: 11538006
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11538006
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.150000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.075000E+03   3.600000E+01   1.000000E+00
   3.000000E+01   7.670000E+02   1.100000E+01   1.000000E+00
   4.000000E+01   5.080000E+02   7.000000E+00   1.000000E+00
   5.000000E+01   2.430000E+02   7.000000E+00   1.000000E+00
   5.999999E+01   8.900001E+01   2.000000E+00   1.000000E+00
   6.999999E+01   5.200000E+01   1.000000E+00   1.000000E+00
   7.999999E+01   6.500002E+01   2.000000E+00   1.000000E+00
   9.000000E+01   9.000000E+01   3.000000E+00   1.000000E+00
   1.000000E+02   1.160000E+02   8.000000E+00   1.000000E+00
   1.100000E+02   1.190000E+02   4.000000E+00   1.000000E+00
   1.200000E+02   1.130000E+02   6.000000E+00   1.000000E+00
   1.300000E+02   8.500001E+01   1.000000E+01   1.000000E+00
   1.400000E+02   7.000001E+01   4.000000E+00   1.000000E+00
# reference:
#   author: R.A.LAMBERT
#   title: THE DIFFERENTIAL ELASTIC SCATTERING OF 3.15MEV NEUTRONS  BY AL, S, V AND CO.
#   journal: Thesis: Lambert (1966)
