# header: 
#   title: Co59(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abdelharith
#   year: 1976
#   subentry: 30464032
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30464032
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   1.188337E+03   2.132806E+02   1.000000E+00
   2.510000E+01   9.228354E+02   1.681914E+02   1.000000E+00
   3.499999E+01   5.949023E+02   1.096035E+02   1.000000E+00
   4.499999E+01   3.351428E+02   6.104680E+01   1.000000E+00
   6.010000E+01   8.370341E+01   1.586602E+01   1.000000E+00
   7.500000E+01   3.177625E+01   6.355250E+00   1.000000E+00
   9.000000E+01   6.229016E+01   1.189812E+01   1.000000E+00
   1.051000E+02   8.126144E+01   1.476580E+01   1.000000E+00
   1.201000E+02   8.825742E+01   1.611828E+01   1.000000E+00
   1.350000E+02   5.328227E+01   1.034418E+01   1.000000E+00
   1.501000E+02   4.182881E+01   7.958149E+00   1.000000E+00
# reference:
#   author: M.Abdel-Harith,Th.Schweitzer,D.Seeliger,S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by V-51,Co-59 and Pb-206,207
#   journal: Prog: Zentralinst. f. Kernforschung Rossendorf Reports, No.315, p.12 (19
