# header: 
#   title: Co59(n,el) angular distribution at  8.960000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cox
#   year: 1972
#   subentry: 10332005
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10332005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.960000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   5.509000E+02   0.000000E+00   1.000000E+00
   3.600000E+01   4.556000E+02   0.000000E+00   1.000000E+00
   6.200000E+01   2.939000E+02   0.000000E+00   1.000000E+00
   7.699999E+01   2.190000E+02   0.000000E+00   1.000000E+00
   1.020000E+02   1.588000E+02   0.000000E+00   1.000000E+00
   1.170000E+02   1.641000E+02   0.000000E+00   1.000000E+00
   1.420000E+02   2.264000E+02   0.000000E+00   1.000000E+00
   1.570000E+02   2.838000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Cox,E.E.Dowling Cox
#   title: Polarization in the elastic scattering of neutrons from  medium- and heavy-weight elements.
#   journal: Rept: Argonne National Laboratory report series, No.7935 (1972)
