# header:
#   title: Co59(n,el) angular distribution at  1.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bredin
#   year: 1964
#   subentry: 11496006
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11496006
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.950000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.950001E+02   1.500000E+01   1.000000E+00
   4.000000E+01   4.750000E+02   1.500000E+01   1.000000E+00
   5.000000E+01   3.150000E+02   1.000000E+01   1.000000E+00
   5.999999E+01   2.000000E+02   7.000000E+00   1.000000E+00
   6.999999E+01   1.250000E+02   7.000000E+00   1.000000E+00
   7.999999E+01   1.150000E+02   7.000000E+00   1.000000E+00
   9.000000E+01   1.300000E+02   7.000000E+00   1.000000E+00
   1.000000E+02   1.400000E+02   7.000000E+00   1.000000E+00
   1.100000E+02   1.600000E+02   7.000000E+00   1.000000E+00
   1.200000E+02   1.700000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: D.J.Bredin
#   title: Scattering and Polarization of Neutrons from Al, Si, Fe, and Co at 2 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B412 (1964)
