# header: 
#   title: Co59(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22155076
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22155076
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.610000E+03   4.800000E+01   1.000000E+00
   2.000000E+01   1.010000E+03   3.000000E+01   1.000000E+00
   3.000000E+01   2.530000E+02   7.600000E+00   1.000000E+00
   4.000000E+01   5.520000E+01   1.700000E+00   1.000000E+00
   5.000000E+01   3.300000E+01   9.899999E-01   1.000000E+00
   5.999999E+01   1.320000E+01   3.900000E-01   1.000000E+00
   6.999999E+01   1.210000E+01   3.600000E-01   1.000000E+00
   7.999999E+01   2.360000E+01   7.100000E-01   1.000000E+00
   9.000000E+01   2.490000E+01   7.500000E-01   1.000000E+00
   1.000000E+02   1.110000E+01   3.300000E-01   1.000000E+00
   1.100000E+02   6.660000E+00   2.000000E-01   1.000000E+00
   1.200000E+02   8.520000E+00   2.600000E-01   1.000000E+00
   1.300000E+02   9.190000E+00   2.800000E-01   1.000000E+00
   1.400000E+02   8.300000E+00   2.500000E-01   1.000000E+00
   1.500000E+02   8.190001E+00   2.600000E-01   1.000000E+00
   1.600000E+02   6.800000E+00   3.300000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, Y.Sasaki, F.Maekawa, H.Sugimoto
#   title: Measurement of double, single differential and  integral neutron emission cross sections at 14.1 MeV  for Ca-nat, Mn-55, Co-59 and W-nat.
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
