# header: 
#   title: Co59(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637010
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637010
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   4.900000E+02   7.000001E+01   1.000000E+00
   4.550000E+01   3.800000E+02   6.000000E+01   1.000000E+00
   5.990000E+01   2.600000E+02   4.000000E+01   1.000000E+00
   7.489999E+01   1.800000E+02   3.000000E+01   1.000000E+00
   8.990000E+01   1.800000E+02   3.000000E+01   1.000000E+00
   1.048000E+02   1.700000E+02   3.000000E+01   1.000000E+00
   1.199000E+02   2.100000E+02   3.000000E+01   1.000000E+00
   1.344000E+02   2.300000E+02   3.000000E+01   1.000000E+00
   1.492000E+02   2.800000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
