# header: 
#   title: Co59(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tutubalin
#   year: 1973
#   subentry: 40417004
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40417004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.917000E+03   1.950000E+02   1.000000E+00
   1.500000E+01   1.394000E+03   1.170000E+02   1.000000E+00
   2.000000E+01   8.560001E+02   5.600000E+01   1.000000E+00
   2.500000E+01   4.560000E+02   5.200000E+01   1.000000E+00
   3.000000E+01   2.420000E+02   1.300000E+01   1.000000E+00
   3.499999E+01   7.590000E+01   8.800000E+00   1.000000E+00
   4.000000E+01   3.930000E+01   3.400000E+00   1.000000E+00
   5.000000E+01   3.590000E+01   2.700000E+00   1.000000E+00
   5.999999E+01   1.400000E+01   1.700000E+00   1.000000E+00
   6.999999E+01   1.130000E+01   1.200000E+00   1.000000E+00
   7.999999E+01   2.630000E+01   2.000000E+00   1.000000E+00
   9.000000E+01   2.570000E+01   2.300000E+00   1.000000E+00
   1.000000E+02   9.600000E+00   1.300000E+00   1.000000E+00
   1.100000E+02   6.100000E+00   1.200000E+00   1.000000E+00
   1.200000E+02   1.230000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: A.I.Tutubalin,A.P.Klyucharev,V.P.Bozhko, V.Ya.Golovnya,G.P.Dolya,A.S.Kachan,N.A.Shlyakhov
#   title: Elastic scattering of 14.7 MeV neutrons on iron, cobalt and nickel isotopes.
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.62 (1973)
