# header: 
#   title: Co59(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1968
#   subentry: 40042017
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40042017
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.012757E+01   5.164400E+02   2.065760E+01   1.000000E+00
   4.009122E+01   3.798000E+02   1.519200E+01   1.000000E+00
   5.092921E+01   2.602500E+02   1.041000E+01   1.000000E+00
   7.079797E+01   1.417900E+02   5.671600E+00   1.000000E+00
   9.059073E+01   1.127000E+02   4.508000E+00   1.000000E+00
   1.103815E+02   1.269500E+02   5.078000E+00   1.000000E+00
   1.213101E+02   1.377100E+02   5.508400E+00   1.000000E+00
   1.414404E+02   1.490600E+02   5.962400E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,M.V.Pasechnik,N.M.Pravdivyi, I.E.Sanzhur,I.A.Tockii
#   title: Elastic scattering of 1.5 MeV neutrons by medium-atomic-weight nuclei
#   journal: Jour: Ukrainian Physics Journal, Vol.12, p.1522 (1968)
