# header: 
#   title: Co59(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511010
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511010
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.424721E+02   4.491007E+01   1.000000E+00
   3.000000E+01   4.376751E+02   3.552892E+01   1.000000E+00
   4.000000E+01   2.333912E+02   2.329806E+01   1.000000E+00
   4.990000E+01   1.328681E+02   1.573976E+01   1.000000E+00
   5.990000E+01   5.950068E+01   1.271382E+01   1.000000E+00
   6.999999E+01   3.530568E+01   1.234181E+01   1.000000E+00
   7.989999E+01   3.751824E+01   1.116495E+01   1.000000E+00
   8.990000E+01   5.169493E+01   1.009901E+01   1.000000E+00
   9.990000E+01   7.822474E+01   9.939600E+00   1.000000E+00
   1.100000E+02   8.439320E+01   1.007975E+01   1.000000E+00
   1.199000E+02   7.007899E+01   1.081162E+01   1.000000E+00
   1.299000E+02   7.198487E+01   1.222569E+01   1.000000E+00
   1.400000E+02   5.473330E+01   1.480331E+01   1.000000E+00
   1.500000E+02   6.745213E+01   2.620442E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
