# header: 
#   title: Co59(n,el) angular distribution at  1.460000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1969
#   subentry: 20019111
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20019111
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   7.701846E+02   3.850922E+01   1.000000E+00
   3.000000E+01   5.756791E+02   2.878395E+01   1.000000E+00
   4.000000E+01   4.300348E+02   2.150174E+01   1.000000E+00
   5.000000E+01   3.025264E+02   1.512632E+01   1.000000E+00
   5.999999E+01   2.064662E+02   1.032331E+01   1.000000E+00
   6.999999E+01   1.476961E+02   7.384800E+00   1.000000E+00
   7.999999E+01   1.227088E+02   6.135400E+00   1.000000E+00
   9.000000E+01   1.319812E+02   6.599100E+00   1.000000E+00
   1.100000E+02   1.492183E+02   7.460900E+00   1.000000E+00
   1.300000E+02   1.682202E+02   8.411010E+00   1.000000E+00
   1.500000E+02   1.902274E+02   9.511400E+00   1.000000E+00
# reference:
#   author: B.Holmqvist,T.Wiedling,S.G.Johansson,G.Lodin,  A.Kiss,B.Gustavsson,B.Antolkovic
#   title: Neutron elastic scattering cross sections experimental  data and optical model cross section calculations.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.366 (1969)
