# header:
#   title: Co59(n,el) angular distribution at  1.395000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pierre
#   year: 1959
#   subentry: 11486015
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11486015
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.395000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   1.972646E+03   7.237173E+01   1.000000E+00
   1.810001E+01   1.241400E+03   5.060616E+01   1.000000E+00
   2.549999E+01   5.877347E+02   1.546670E+01   1.000000E+00
   3.140000E+01   2.326411E+02   7.205700E+00   1.000000E+00
   3.790000E+01   1.029175E+02   4.313900E+00   1.000000E+00
   4.300000E+01   6.150737E+01   2.972900E+00   1.000000E+00
   4.990000E+01   4.241556E+01   2.350700E+00   1.000000E+00
   5.930000E+01   2.584339E+01   1.627930E+00   1.000000E+00
   6.220000E+01   2.102961E+01   1.727100E+00   1.000000E+00
   7.080000E+01   2.002134E+01   1.820100E+00   1.000000E+00
   7.220000E+01   2.131910E+01   1.616600E+00   1.000000E+00
   8.180000E+01   2.883602E+01   2.009500E+00   1.000000E+00
   9.330000E+01   2.684356E+01   1.896000E+00   1.000000E+00
   9.610000E+01   2.490516E+01   1.593930E+00   1.000000E+00
   1.077000E+02   1.771145E+01   1.682100E+00   1.000000E+00
   1.197000E+02   1.297584E+01   1.867700E+00   1.000000E+00
   1.298000E+02   1.369341E+01   2.151800E+00   1.000000E+00
   1.383000E+02   1.257179E+01   2.728760E+00   1.000000E+00
# reference:
#   author: C.St.Pierre,M.K.Machwe,P.Lorrain
#   title: Elastic scattering of 14-MeV neutrons by Al, S, Ti and Co.
#   journal: Jour: Physical Review, Vol.115, p.999 (1959)
