# header: 
#   title: Co59(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1985
#   subentry: 12935006
#   X4 reaction: 27-CO-59(N,EL)27-CO-59,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12935006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.355005E+00   2.679700E+03   2.640000E+02   1.000000E+00
   1.697901E+01   1.620000E+03   9.978400E+01   1.000000E+00
   2.419200E+01   6.723000E+02   3.869500E+01   1.000000E+00
   3.282001E+01   1.383000E+02   1.034700E+01   1.000000E+00
   3.930800E+01   4.471000E+01   2.498000E+00   1.000000E+00
   4.700300E+01   3.796000E+01   2.712000E+00   1.000000E+00
   5.448400E+01   2.809000E+01   1.921000E+00   1.000000E+00
   6.225400E+01   9.470000E+00   3.760000E-01   1.000000E+00
   6.960600E+01   6.940000E+00   5.810000E-01   1.000000E+00
   8.436599E+01   2.516000E+01   1.626000E+00   1.000000E+00
   9.966000E+01   1.348000E+01   1.001000E+00   1.000000E+00
   1.140930E+02   6.560000E+00   5.020000E-01   1.000000E+00
   1.294580E+02   1.127000E+01   7.920000E-01   1.000000E+00
   1.444720E+02   9.040000E+00   6.240000E-01   1.000000E+00
   1.593480E+02   1.086000E+01   6.570000E-01   1.000000E+00
# reference:
#   author: L.F.Hansen,F.S.Dietrich,B.A.Pohl,C.H.Poppe,C.Wong
#   title: Test of microscopic optical model potentials for  neutron elastic scattering at 14.6 MeV over a wide  mass range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.111 (1985)
