# header: 
#   title: Sn124(n,x)Sn125m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gleason
#   year: 1976
#   subentry: 10731002
#   X4 reaction: 50-SN-124(N,G)50-SN-125-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10731002
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 125
#     nuclide: Sn125m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.345838E+02   4.984600E+00   9.969168E-01
# reference:
#   author: G.Gleason
#   title: Vanadium and tin as dual neutron flux moniters
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.26, p.39 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.793043E+00
#   A-value:  6.185457E-01
#   chi-2:  1.269648E+02
#   p-value:  2.478306E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.044399E+00   4.891412E-01   1.902509E+02
# jeff4.0       2.044399E+00   4.891412E-01   1.902509E+02
# jendl5.0      1.011005E+00   9.891149E-01   3.925897E-01
