# header: 
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boldeman
#   year: 1964
#   subentry: 30143012
#   X4 reaction: 28-NI-58(N,P)27-CO-58-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30143012
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   3.000000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: J.W.Boldeman
#   title: Fission spectrum averaged cross sections of threshold reactions (part I).
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.18, Issue.8,
