# header:
#   title: Co59(h,2p)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fenyvesi
#   year: 2004
#   subentry: D41580041
#   X4 reaction: 27-CO-59(HE3,X)27-CO-60,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41580041
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (h,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   1.000000E+00   3.160000E+01   5.000000E+00   1.000000E+00
   1.540000E+01   9.000000E-01   6.310000E+01   8.300000E+00   1.000000E+00
   1.820000E+01   7.000000E-01   7.470000E+01   9.400000E+00   1.000000E+00
   2.050000E+01   7.000000E-01   8.150000E+01   1.010000E+01   1.000000E+00
   2.270000E+01   6.000000E-01   8.300000E+01   1.080000E+01   1.000000E+00
# reference:
#   author: A.Fenyvesi,F.Tarkanyi,S.J.Heselius
#   title: Excitation functions of nuclear reactions induced by HE3-particles in cobalt
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.222, p.355 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.210000E+01
#   E-max [MeV]:  2.270000E+01
#   F-value:  2.213571E+00
#   A-value:  4.804013E-01
#   chi-2:  1.432581E+01
#   p-value:  3.036537E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.213571E+00   4.804013E-01   1.432581E+01
