# header:
#   title: Ni58(i,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aguilera
#   year: 2017
#   subentry: C2271003
#   X4 reaction: 28-NI-58(3-LI-6,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2271003
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (i,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.004500E+01   2.000000E-01   6.300000E+00   4.000000E-01   1.000000E+00
   1.092800E+01   3.000000E-01   1.600000E+01   7.000000E-01   1.000000E+00
   1.214200E+01   3.000000E-01   6.000000E+01   3.900000E+00   1.000000E+00
   1.291500E+01   2.000000E-01   1.153000E+02   8.400000E+00   1.000000E+00
   1.313600E+01   3.000000E-01   1.490000E+02   1.100000E+01   1.000000E+00
   1.401900E+01   3.000000E-01   2.710000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: E.F.Aguilera,E.Martinez-Quiroz,P.Amador-Valenzuela, D.Lizcano,A.Garcia-Flores,J.J.Kolata,A.Roberts, G.V.Rogachev,G.F.Peaslee,V.Guimaraes,F.D.Becchetti, A.Villano,M.Ojaruega,Y.Chen,H.Jiang,M.Febbraro, P.A.DeYoung,T.L.Belyaeva
#   title: Sub-barrier fusion of weakly bound 6Li with 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.024616 (2017)
