# header: 
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dumais
#   year: 1990
#   subentry: 22238006
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22238006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   9.050000E+00   8.950000E+00   3.370000E+00   2.662300E-01   1.000000E+00
# reference:
#   author: J.R.Dumais,S.Tanaka,N.Odano,S.Iwasaki,K.Sugiyama
#   title: Average cross section measurement for several  dosimetry reactions in thick target Li(d,n) neutron  field
#   journal: Conf: JAERI-M Reports, No.90-025, p.277 (1990)
