# header: 
#   title: V0(n,n'_01)V1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1977
#   subentry: 10686004
#   X4 reaction: 23-V-0(N,INL)23-V-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10686004
#   level energy [MeV]:  3.21000E-01
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.200840E-01
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 23
#     A: 1
#     nuclide: V1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+00   0.000000E+00   4.358000E+02   3.000000E+01   1.000000E+00
   1.900000E+00   0.000000E+00   5.138000E+02   4.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   4.317001E+02   4.300000E+01   1.000000E+00
   2.100000E+00   0.000000E+00   4.371000E+02   3.400000E+01   1.000000E+00
   2.200000E+00   0.000000E+00   3.798000E+02   4.500000E+01   1.000000E+00
   2.300000E+00   0.000000E+00   3.954000E+02   4.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   2.949000E+02   2.500000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   3.701000E+02   3.800000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   3.753000E+02   3.000000E+01   1.000000E+00
   2.700000E+00   0.000000E+00   4.256000E+02   3.200000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   3.398000E+02   2.800000E+01   1.000000E+00
   2.900000E+00   0.000000E+00   3.952000E+02   3.000000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   3.120000E+02   2.000000E+01   1.000000E+00
   3.200000E+00   0.000000E+00   2.700000E+02   3.200000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   2.990000E+02   5.000000E+01   1.000000E+00
   3.600000E+00   0.000000E+00   2.820000E+02   5.000000E+01   1.000000E+00
   3.800000E+00   0.000000E+00   1.580000E+02   3.000000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   2.000000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: P.Guenther,D.Havel,A.Smith,J.Whalen
#   title: Fast-Neutron Cross Sections of Vanadium
#   journal: Jour: Nuclear Science and Engineering, Vol.64, p.733 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.438268E+00
#   A-value:  7.812961E-01
#   chi-2:  8.009171E+00
#   p-value:  2.091326E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.644971E+00   6.332610E-01   1.517921E+01
# endfb8.1      1.173215E+00   9.777089E-01   2.695084E+00
# jeff4.0       1.674224E+00   6.247301E-01   1.530265E+01
# jendl5.0      1.335701E+00   8.332329E-01   4.035114E+00
# cendl3.2      1.214686E+00   9.032899E-01   2.833802E+00
