# header: 
#   title: V0(n,n'_01)V1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10110016
#   X4 reaction: 23-V-0(N,INL)23-V-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10110016
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.200840E-01
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 23
#     A: 1
#     nuclide: V1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.190000E+00   8.000000E-02   9.335000E+01   1.484265E+01   1.000000E+00
   4.460000E+00   7.000000E-02   6.613000E+01   1.177114E+01   1.000000E+00
   5.000000E+00   5.000000E-02   5.993000E+01   9.588800E+00   1.000000E+00
   5.180000E+00   5.000000E-02   4.080000E+01   7.140000E+00   1.000000E+00
   5.500000E+00   5.000000E-02   3.016000E+01   5.217680E+00   1.000000E+00
   6.440000E+00   1.300000E-01   3.528000E+01   3.774960E+00   1.000000E+00
   7.600000E+00   1.000000E-01   2.579000E+01   2.940060E+00   1.000000E+00
   8.560000E+00   8.000000E-02   2.961000E+01   3.464370E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: V neutron elastic and inelastic scattering cross  sections from 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4551 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.190000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  2.164923E+00
#   A-value:  6.830490E-01
#   chi-2:  1.255633E+01
#   p-value:  3.916842E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.478865E+00   5.718951E-01   1.548678E+01
# endfb8.1      1.393015E+00   1.154607E+00   5.909767E+00
# jeff4.0       2.972097E+00   4.559469E-01   1.989528E+01
# jendl5.0      2.364981E+00   5.451121E-01   1.610513E+01
# cendl3.2      1.417011E+00   9.059590E-01   5.384709E+00
