# header:
#   title: V0(n,n'_01)V1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lawson
#   year: 1989
#   subentry: 13135003
#   X4 reaction: 23-V-0(N,INL)23-V-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13135003
#   level energy [MeV]  1.60000E+00
# target:
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.609236E+00
#     spin:  5.500000E+00
#     parity: -1
# residual:
#   Z: 23
#   A: 1
#   nuclide: V1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   0.000000E+00   2.090000E+02   2.090000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.450000E+02   1.450000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.080000E+02   1.080000E+01   1.000000E+00
   5.900000E+00   0.000000E+00   9.600000E+01   9.600000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   6.390000E+01   6.390000E+00   1.000000E+00
   7.100000E+00   0.000000E+00   6.200000E+01   6.200000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   4.650000E+01   4.650000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   4.410000E+01   4.410000E+00   1.000000E+00
   8.400000E+00   0.000000E+00   4.480000E+01   4.480000E+00   1.000000E+00
   9.060000E+00   0.000000E+00   4.060000E+01   4.060000E+00   1.000000E+00
   9.500000E+00   0.000000E+00   3.160000E+01   3.160000E+00   1.000000E+00
   9.999000E+00   0.000000E+00   3.320000E+01   3.320000E+00   1.000000E+00
# reference:
#   author: R.D.Lawson,P.T.Guenther,A.B.Smith
#   title: Neutron scattering and the Fermi surface anomaly in 51V.
#   journal: Jour: Nuclear Physics, Section A, Vol.493, p.267 (1989)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  9.999000E+00
#   F-value:  6.002756E+00
#   A-value:  1.980283E-01
#   chi-2:  5.821754E+01
#   p-value:  9.686776E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.004576E+01   1.105699E-01   7.524104E+01
# endfb8.0      2.153097E+00   4.675198E-01   2.832859E+01
# jeff3.3       1.014071E+01   1.088177E-01   7.582749E+01
# jendl5.0      6.788833E+00   1.548789E-01   6.948135E+01
# cendl3.2      2.873868E+00   3.495489E-01   4.220925E+01
