# header:
#   title: V0(n,n'_01)V1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1970
#   subentry: 10110017
#   X4 reaction: 23-V-0(N,INL)23-V-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10110017
#   level energy [MeV]  1.61000E+00
# target:
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.609236E+00
#     spin:  5.500000E+00
#     parity: -1
# residual:
#   Z: 23
#   A: 1
#   nuclide: V1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.190000E+00   8.000000E-02   2.582100E+02   2.788668E+01   1.000000E+00
   4.460000E+00   7.000000E-02   2.130800E+02   2.194724E+01   1.000000E+00
   5.000000E+00   5.000000E-02   1.598300E+02   1.534368E+01   1.000000E+00
   5.180000E+00   5.000000E-02   1.169800E+02   1.228290E+01   1.000000E+00
   5.440000E+00   1.700000E-01   9.205001E+01   8.652700E+00   1.000000E+00
   5.500000E+00   5.000000E-02   9.192001E+01   8.824300E+00   1.000000E+00
   6.440000E+00   1.300000E-01   6.915001E+01   5.946900E+00   1.000000E+00
   7.600000E+00   1.000000E-01   3.714000E+01   3.156900E+00   1.000000E+00
   8.560000E+00   8.000000E-02   2.779000E+01   2.945740E+00   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: V neutron elastic and inelastic scattering cross  sections from 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4551 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.190000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  3.653695E+00
#   A-value:  2.979263E-01
#   chi-2:  5.060074E+01
#   p-value:  1.633039E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    4.935775E+00   2.101260E-01   6.600076E+01
# endfb8.0      1.903359E+00   5.363229E-01   2.265528E+01
# jeff3.3       5.079427E+00   2.032728E-01   6.727347E+01
# jendl5.0      4.132292E+00   2.450490E-01   6.096590E+01
# cendl3.2      2.414805E+00   4.181246E-01   3.610830E+01
