# header: 
#   title: Hf179(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bokhovko
#   year: 1991
#   subentry: 41177068
#   X4 reaction: 72-HF-179(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41177068
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.275000E-01   2.225000E-01   8.000000E-05   2.000000E-05   1.000000E+00
   2.275000E-01   2.225000E-01   1.700000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: M.V.Bokhovko,V.N.Kononov,N.S.Rabotnov,A.A.Voevodskiy, G.N.Manturov,V.M.Timokhov, E.D.Poletaev
#   title: Neutron radiation capture cross sections and  transmissions of fast neutron for nuclei of rare earth  elements 181Ta and 187Os
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.2169 (1991)
