# header: 
#   title: Hf179(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coceva
#   year: 1970
#   subentry: 20375006
#   X4 reaction: 72-HF-179(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20375006
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.005000E-04   9.950000E-05   1.730000E-04   8.500000E-05   1.000000E+00
   1.005000E-04   9.950000E-05   2.270000E-04   1.170000E-04   1.000000E+00
# reference:
#   author: C.COCEVA, F.CORVI, P.GIACOBBE, M.STEFANON
#   title: -SPIN-DEPENDENCE OF LEVEL DENSITY IN 72-HF-178 AND  72-HF-180 BY RESONANCE NEUTRON CAPTURE EXPERIMENTS.-
#   journal: Rept: Comitate Nazionale per l'En. Nuc. Fiz. Reports, No.55 (1970)
