# header: 
#   title: Hf179(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Noguere
#   year: 2009
#   subentry: 22956036
#   X4 reaction: 72-HF-179(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22956036
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500100E-02   2.499900E-02   2.150000E-04   3.800000E-05   1.000000E+00
   2.500100E-02   2.499900E-02   9.700000E-05   4.400000E-05   1.000000E+00
   2.500100E-02   2.499900E-02   3.200000E-04   3.800000E-05   1.000000E+00
   2.500100E-02   2.499900E-02   1.100000E-04   4.400000E-05   1.000000E+00
# reference:
#   author: G.Noguere, E.Rich, C.De Saint Jean, O.Litaize, P.Siegler, V.Avrigeanu, K.Dietze, P.Ribon
#   title: Average neutron parameters for hafnium
#   journal: Jour: Nuclear Physics, Section A, Vol.831, p.106 (2009)
