# header: 
#   title: Hf179(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1953
#   subentry: 121080081
#   X4 reaction: 72-HF-179(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121080081
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.600000E-06   1.000000E-07   5.600000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: L.M.Bollinger,S.P.Harris,C.T.Hibdon,C.O.Muehlhause
#   title: Neutron Absorption and Scattering by Hafnium
#   journal: Jour: Physical Review, Vol.92, p.1527 (1953)
