# header: 
#   title: Hf179(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1974
#   subentry: 223600062
#   X4 reaction: 72-HF-179(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223600062
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.686200E-06   0.000000E+00   4.640000E-03   9.200000E-05   1.000000E+00
   1.765800E-05   0.000000E+00   2.065000E-03   3.100000E-05   1.000000E+00
   1.913550E-05   0.000000E+00   1.070000E-04   1.000000E-05   1.000000E+00
   2.366600E-05   0.000000E+00   7.680000E-03   7.300000E-04   1.000000E+00
   2.653520E-05   0.000000E+00   1.140000E-03   1.000000E-04   1.000000E+00
   2.740510E-05   0.000000E+00   4.150000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: M.C.Moxon, D.A.J.Endacott, T.J.Haste, J.E.Jolly, J.E.Lynn, M.G.Sowerby
#   title: Differential neutron cross-sections of natural  hafnium and its isotopes for neutron energies  up to 30 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.7864 (1974)
