# header: 
#   title: Hf179(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Georgiev
#   year: 1995
#   subentry: 415700022
#   X4 reaction: 72-HF-179(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/415700022
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.114000E-05   0.000000E+00   3.080000E-02   4.700000E-03   1.000000E+00
   3.650000E-05   0.000000E+00   5.430000E-02   9.200000E-03   1.000000E+00
   4.012000E-05   0.000000E+00   4.420000E-02   2.300000E-03   1.000000E+00
   4.229000E-05   0.000000E+00   3.840001E-02   3.300000E-03   1.000000E+00
   5.479000E-05   0.000000E+00   2.330000E-02   6.300000E-03   1.000000E+00
   7.353000E-05   0.000000E+00   5.100000E-02   2.440000E-02   1.000000E+00
   8.294000E-05   0.000000E+00   2.720000E-02   1.910000E-02   1.000000E+00
   8.542000E-05   0.000000E+00   3.360000E-02   1.510000E-02   1.000000E+00
   1.012000E-04   0.000000E+00   5.810000E-02   4.600000E-03   1.000000E+00
   1.172000E-04   0.000000E+00   5.660000E-02   1.060000E-02   1.000000E+00
   1.299000E-04   0.000000E+00   1.360000E-02   5.100000E-03   1.000000E+00
   1.442000E-04   0.000000E+00   6.300000E-02   1.560000E-02   1.000000E+00
   1.563000E-04   0.000000E+00   4.960000E-02   9.500000E-03   1.000000E+00
   1.657000E-04   0.000000E+00   3.380000E-02   1.430000E-02   1.000000E+00
   1.826000E-04   0.000000E+00   6.960000E-02   2.550000E-02   1.000000E+00
   2.026000E-04   0.000000E+00   7.180001E-02   2.760000E-02   1.000000E+00
# reference:
#   author: G.P.Georgiev,T.P.Madjarski, N.B.Janeva
#   title: Statistical analysis of gamma-multiplicity experimental data.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.3, p.101 (1995
