# header: 
#   title: Hf179(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beer
#   year: 1982
#   subentry: 127550111
#   X4 reaction: 72-HF-179(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127550111
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.130000E-01   0.000000E+00   1.840000E-04   2.100000E-05   1.000000E+00
   1.130000E-01   0.000000E+00   8.300000E-05   1.000000E-05   1.000000E+00
   1.130000E-01   0.000000E+00   2.100000E-04   1.700000E-05   1.000000E+00
# reference:
#   author: H.Beer,R.L.Macklin
#   title: 178,179,180Hf and 180Ta(n,gamma) cross sections and  their contribution to stellar nucleosynthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.1404 (1982)
