# header: 
#   title: Hf179(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moxon
#   year: 1974
#   subentry: 223600063
#   X4 reaction: 72-HF-179(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223600063
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.686200E-06   0.000000E+00   6.264000E-02   2.960000E-03   1.000000E+00
   1.765800E-05   0.000000E+00   6.413000E-02   3.220000E-03   1.000000E+00
   1.913550E-05   0.000000E+00   6.350000E-02   0.000000E+00   1.000000E+00
   2.366600E-05   0.000000E+00   6.410000E-02   9.000000E-03   1.000000E+00
   2.653520E-05   0.000000E+00   8.930001E-02   1.000000E-02   1.000000E+00
   2.740510E-05   0.000000E+00   6.370001E-02   1.100000E-02   1.000000E+00
# reference:
#   author: M.C.Moxon, D.A.J.Endacott, T.J.Haste, J.E.Jolly, J.E.Lynn, M.G.Sowerby
#   title: Differential neutron cross-sections of natural  hafnium and its isotopes for neutron energies  up to 30 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.7864 (1974)
