# header: 
#   title: Hf179(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moxon
#   year: 1974
#   subentry: 223600061
#   X4 reaction: 72-HF-179(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223600061
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.686200E-06   9.800000E-10   5.686200E+00   9.800000E-04   1.000000E+00
   1.765800E-05   4.700000E-10   1.765800E+01   4.700000E-04   1.000000E+00
   1.913550E-05   6.000000E-10   1.913550E+01   6.000000E-04   1.000000E+00
   2.366600E-05   8.000001E-09   2.366600E+01   8.000000E-03   1.000000E+00
   2.653520E-05   1.100000E-08   2.653520E+01   1.100000E-02   1.000000E+00
   2.740510E-05   1.200000E-08   2.740510E+01   1.200000E-02   1.000000E+00
# reference:
#   author: M.C.Moxon, D.A.J.Endacott, T.J.Haste, J.E.Jolly, J.E.Lynn, M.G.Sowerby
#   title: Differential neutron cross-sections of natural  hafnium and its isotopes for neutron energies  up to 30 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.7864 (1974)
