# header: 
#   title: Ag107(n,2n)Ag106 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Minetti
#   year: 1968
#   subentry: 20891021
#   X4 reaction: 47-AG-107(N,2N)47-AG-106,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20891021
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.523000E+03   7.000001E+01   1.000000E+00
# reference:
#   author: B.MINETTI,A.PASQUARELLI
#   title: -ISOMERIC CROSS SECTION RATIO FOR (N,2N) REACTIONS  INDUCED BY 14.7 MEV NEUTRONS-
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.449 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.161977E+00
#   A-value:  8.730713E-01
#   chi-2:  9.115272E+00
#   p-value:  2.104451E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.240700E+00   8.059964E-01   1.781739E+01
# endfb8.1      1.095155E+00   9.131130E-01   3.936823E+00
# jeff4.0       1.240700E+00   8.059964E-01   1.781739E+01
# jendl5.0      1.049848E+00   9.525189E-01   1.658428E+00
# cendl3.2      1.095155E+00   9.131130E-01   3.936823E+00
# eaf.2010      1.164905E+00   8.584388E-01   9.524763E+00
