# header: 
#   title: Ni60(p,p) angular distribution at  6.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1968
#   subentry: F1027014
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1027014
#   level energy [MeV]:  2.16000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.158632E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.430000E+01   4.992600E+00   1.763600E-01   1.000000E+00
   6.240000E+01   4.709300E+00   1.317500E-01   1.000000E+00
   7.040000E+01   4.382900E+00   1.311500E-01   1.000000E+00
   7.749999E+01   4.224100E+00   1.306200E-01   1.000000E+00
   8.710000E+01   4.178950E+00   1.191100E-01   1.000000E+00
   9.369998E+01   4.152200E+00   1.078600E-01   1.000000E+00
   1.033000E+02   4.300600E+00   1.394300E-01   1.000000E+00
   1.104000E+02   4.123200E+00   1.389600E-01   1.000000E+00
   1.176000E+02   4.107400E+00   1.489900E-01   1.000000E+00
   1.252000E+02   4.134100E+00   1.272800E-01   1.000000E+00
   1.339000E+02   4.012200E+00   1.056000E-01   1.000000E+00
   1.401000E+02   4.023400E+00   1.475200E-01   1.000000E+00
   1.473000E+02   3.929300E+00   9.455900E-02   1.000000E+00
   1.581000E+02   3.697900E+00   1.571400E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,K.A.Gridnev,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on Co-59 and the excited core model.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, Issue.10, p.1747
