# header: 
#   title: Sr0(g,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Datta
#   year: 1973
#   subentry: L0229005
#   X4 reaction: 38-SR-0(G,EL)38-SR-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0229005
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (g,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   6.021000E+00   3.310000E-01   1.000000E+00
   1.108700E+01   0.000000E+00   5.050000E+00   2.810000E-01   1.000000E+00
   1.114800E+01   0.000000E+00   4.308000E+00   2.810000E-01   1.000000E+00
   1.125200E+01   0.000000E+00   5.301000E+00   2.810000E-01   1.000000E+00
   1.135100E+01   0.000000E+00   6.523000E+00   4.080000E-01   1.000000E+00
   1.145300E+01   0.000000E+00   4.964000E+00   2.810000E-01   1.000000E+00
   1.155300E+01   0.000000E+00   1.849000E+00   2.040000E-01   1.000000E+00
   1.165600E+01   0.000000E+00   1.362000E+00   2.300000E-01   1.000000E+00
   1.175900E+01   0.000000E+00   1.155000E+00   2.300000E-01   1.000000E+00
   1.184600E+01   0.000000E+00   6.430000E-01   2.040000E-01   1.000000E+00
   1.193900E+01   0.000000E+00   5.890000E-01   2.040000E-01   1.000000E+00
# reference:
#   author: S.Datta,J.S.Allen
#   title: Photon Scattering Cross Sections of 88Sr in the Energy Region 8.6 to 12 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1421 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+01
#   E-max [MeV]:  1.193900E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
