# header: 
#   title: Sr0(g,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Datta
#   year: 1973
#   subentry: L0229002
#   X4 reaction: 38-SR-0(G,EL)38-SR-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0229002
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (g,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.709000E+00   0.000000E+00   1.870000E+00   2.810000E-01   1.000000E+00
   8.772000E+00   0.000000E+00   3.067000E+00   2.810000E-01   1.000000E+00
   8.844000E+00   0.000000E+00   2.530000E+00   2.810000E-01   1.000000E+00
   8.912000E+00   0.000000E+00   3.268000E+00   2.810000E-01   1.000000E+00
   8.995000E+00   0.000000E+00   3.954000E+00   3.830000E-01   1.000000E+00
   9.078000E+00   0.000000E+00   4.590000E+00   3.580000E-01   1.000000E+00
   9.162000E+00   0.000000E+00   5.328000E+00   3.570000E-01   1.000000E+00
   9.247000E+00   0.000000E+00   3.514000E+00   2.810000E-01   1.000000E+00
   9.325000E+00   0.000000E+00   3.181000E+00   3.060000E-01   1.000000E+00
   9.392000E+00   0.000000E+00   3.868000E+00   3.320000E-01   1.000000E+00
   9.478000E+00   0.000000E+00   6.544000E+00   4.340000E-01   1.000000E+00
   9.544000E+00   0.000000E+00   5.446000E+00   3.830000E-01   1.000000E+00
# reference:
#   author: S.Datta,J.S.Allen
#   title: Photon Scattering Cross Sections of 88Sr in the Energy Region 8.6 to 12 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1421 (1973)
