# header: 
#   title: U234(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Florek
#   year: 2008
#   subentry: 415130031
#   X4 reaction: 92-U-234(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/415130031
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -3.000000E-09   0.000000E+00  -3.000000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Florek, V.Yu.Konovalov, L.B.Pikelner,Yu.S.Zamyatnin, Sh.S.Zeinalov
#   title: The 234-U neutron induced fission cross-section near the thermal point.
#   journal: Priv.Comm: Konovalov (2008)
