# header: 
#   title: U234(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dridi
#   year: 2006
#   subentry: 229400051
#   X4 reaction: 92-U-234(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229400051
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -9.700000E-07   1.000000E-08  -9.700000E-01   1.000000E-02   1.000000E+00
   5.157000E-06   3.000000E-10   5.157000E+00   3.000000E-04   1.000000E+00
# reference:
#   author: W.Dridi
#   title: Measurement of neutron capture cross section of 234U  at nTOF at CERN for nuclear reactors in Generation IV
#   journal: Thesis: Dridi (2006)
