# header: 
#   title: U234(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sokolovsky
#   year: 1957
#   subentry: 403830071
#   X4 reaction: 92-U-234(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403830071
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.180000E-06   2.000000E-08   5.180000E+00   2.000000E-02   1.000000E+00
# reference:
#   author: V.V.Sokolovsky,V.V.Vladimirsky,I.A.Radkevich, A.A.Panov
#   title: A measurement of the U233, U235, Pu239 total cross sections, as well as the fission cross section of U235 for resonance neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.2, Issue.2, p.129 (1957)
