# header:
#   title: U234(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: James
#   year: 1977
#   subentry: 106200032
#   X4 reaction: 92-U-234(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106200032
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.525800E-04   7.474200E-04   8.600000E-05   1.100000E-05   1.000000E+00
# reference:
#   author: G.D.James,J.W.T.Dabbs,J.A.Harvey,N.W.Hill, R.H.Schindler
#   title: Intermediate structure studies of 234U cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.2083 (1977)
