# header:
#   title: U234(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mccallum
#   year: 1958
#   subentry: 213210061
#   X4 reaction: 92-U-234(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213210061
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.190000E-06   5.000000E-08   3.500000E-02   9.000000E-03   1.000000E+00
# reference:
#   author: G.J.Mc Callum
#   title: -The neutron total cross sections of uranium-234 and  uranium-236 -.
#   journal: Jour: Journal of Nuclear Energy, Vol.6, p.181 (1958)
