# header: 
#   title: U234(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Odegaarden
#   year: 1960
#   subentry: 123200031
#   X4 reaction: 92-U-234(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123200031
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.200000E-06   5.000000E-08   5.200000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: R.H.ODEGAARDEN
#   title: SUBTHRESHOLD FISSION-U234.
#   journal: Rept: Hanford Reports, No.64866, p.4 (1960)
