# header: 
#   title: U234(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1958
#   subentry: 123390022
#   X4 reaction: 92-U-234(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123390022
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.200000E-06   4.800000E-08   2.200000E-02   9.000000E-03   1.000000E+00
# reference:
#   author: J.A.Harvey,D.J.Hughes
#   title: Spacings of Nuclear Energy Levels
#   journal: Jour: Physical Review, Vol.109, p.471 (1958)
