# header: 
#   title: Ag0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shibata
#   year: 1993
#   subentry: O0109008
#   X4 reaction: 47-AG-0(P,X)4-BE-10,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0109008
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+04   0.000000E+00   1.300000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: S.SHIBATA,M.IMAMURA,H.NAGAI,K.KOBAYASHI,K.SAKAMOTO, M.FURUKAWA,I.FUJIWARA
#   title: Measurements of be-10 and Al-26 Production Cross Sections with 12 GeV Protons by Accelerator Mass Spectrometry.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2617 (1993)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+04
#   E-max [MeV]:  1.200000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
