# header:
#   title: Ce0(p,x)La133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2017
#   subentry: D4378011
#   X4 reaction: 58-CE-0(P,X)57-LA-133,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4378011
# target:
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 57
#   A: 133
#   nuclide: La133
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.165000E+01   6.000000E-01   3.070000E+00   1.770000E+00   1.000000E+00
   5.307000E+01   5.500000E-01   4.300000E+00   1.850000E+00   1.000000E+00
   5.438000E+01   5.100000E-01   4.980000E+00   3.600000E+00   1.000000E+00
   5.651000E+01   4.300000E-01   6.010000E+00   4.630000E+00   1.000000E+00
   5.881000E+01   3.500000E-01   1.242000E+01   3.510000E+00   1.000000E+00
   6.106000E+01   2.700000E-01   1.648000E+01   4.500000E+00   1.000000E+00
   6.320000E+01   2.000000E-01   1.524000E+01   6.150000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,I.Spahn, S.Spellerberg
#   title: Activation cross-section measurement of proton induced reactions on cerium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.46 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.165000E+01
#   E-max [MeV]:  6.320000E+01
#   F-value:  1.070397E+00
#   A-value:  9.828736E-01
#   chi-2:  1.676595E-01
#   p-value:  3.021712E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.070397E+00   9.828736E-01   1.676595E-01
