# header: 
#   title: F19(i,el) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Portillo
#   year: 2013
#   subentry: C2037004
#   X4 reaction: 9-F-19(3-LI-6,EL)9-F-19,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2037004
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.829999E+01   1.467756E+03   1.180953E+02   1.000000E+00
   1.980000E+01   1.024249E+03   8.395485E+01   1.000000E+00
   2.140001E+01   7.016121E+02   8.352526E+01   1.000000E+00
   2.290000E+01   4.485527E+02   4.983918E+01   1.000000E+00
# reference:
#   author: F.E.Portillo,J.A.Liendo,A.C.Gonzalez,D.D.Caussyn, N.R.Fletcher,O.A.Momotyuk,B.T.Roeder,I.Wiedenhoever, K.W.Kemper,P.Barber,L.Sajo-Bohus
#   title: Light element quantification by lithium elastic scattering
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.305, p.16 (201
