# header: 
#   title: Cu0(p,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2001
#   subentry: D40830031
#   X4 reaction: 29-CU-0(P,X)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40830031
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+00   4.000000E-01   1.210000E+02   1.600000E+01   1.000000E+00
   6.500000E+00   4.000000E-01   1.640000E+02   2.100000E+01   1.000000E+00
   7.200000E+00   4.000000E-01   1.870000E+02   2.400000E+01   1.000000E+00
   8.200000E+00   4.000000E-01   2.450000E+02   3.000000E+01   1.000000E+00
   9.100000E+00   3.000000E-01   2.850000E+02   3.500000E+01   1.000000E+00
   1.000000E+01   3.000000E-01   2.990000E+02   3.600000E+01   1.000000E+00
   1.080000E+01   3.000000E-01   3.260000E+02   4.000000E+01   1.000000E+00
   1.150000E+01   3.000000E-01   3.530000E+02   4.500000E+01   1.000000E+00
   1.220000E+01   3.000000E-01   3.640000E+02   4.800000E+01   1.000000E+00
   1.290000E+01   2.000000E-01   3.500000E+02   4.700000E+01   1.000000E+00
   1.360000E+01   2.000000E-01   3.430000E+02   4.000000E+01   1.000000E+00
   1.430000E+01   2.000000E-01   3.070000E+02   3.600000E+01   1.000000E+00
   1.490000E+01   2.000000E-01   2.740000E+02   3.200000E+01   1.000000E+00
   1.550000E+01   2.000000E-01   2.290000E+02   2.700000E+01   1.000000E+00
   1.610000E+01   2.000000E-01   1.840000E+02   2.200000E+01   1.000000E+00
   1.660000E+01   1.000000E-01   1.560000E+02   1.800000E+01   1.000000E+00
   1.720000E+01   1.000000E-01   1.250000E+02   1.500000E+01   1.000000E+00
   1.770000E+01   1.000000E-01   1.050000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: F.SZELECSENYI, F.Tarkanyi, S.TAKACS, A.HERMANNE,  M.SONCK, YU.SHUBIN, M.G.MUSTAFA, ZHUANG YOUXIANG
#   title: Excitation function for the natTi(p,x)48V nuclear process: Evaluation and new measurements for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.174, p.47 (200
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.700000E+00
#   E-max [MeV]:  1.770000E+01
#   F-value:  1.395836E+00
#   A-value:  7.684281E-01
#   chi-2:  5.331968E+00
#   p-value:  2.233658E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.510191E+00   6.979333E-01   7.609591E+00
# endfb8.1      1.428847E+00   7.463830E-01   6.072502E+00
# jendl5.0      1.210075E+00   8.710320E-01   2.313810E+00
