# header: 
#   title: Cu0(p,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1987
#   subentry: A03510024
#   X4 reaction: 29-CU-0(P,X)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03510024
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   4.200000E+00   3.929756E+02   7.239025E+01   1.034146E+00
   2.200000E+01   2.800000E+00   1.447805E+02   2.481951E+01   1.034146E+00
   3.000000E+01   2.100000E+00   6.204878E+01   1.137561E+01   1.034146E+00
   3.600000E+01   1.300000E+00   4.757073E+01   9.203899E+00   1.034146E+00
   5.000000E+01   2.100000E+00   1.551219E+01   2.585400E+00   1.034146E+00
   5.900000E+01   1.200000E+00   1.861463E+01   3.309300E+00   1.034146E+00
   7.000000E+01   9.000000E-01   9.514100E+00   1.758000E+00   1.034146E+00
   7.900000E+01   2.200000E+00   5.481000E+00   1.137600E+00   1.034146E+00
   8.900000E+01   1.900000E+00   4.963900E+00   9.410700E-01   1.034146E+00
   9.800000E+01   1.500000E+00   3.205900E+00   6.101500E-01   1.034146E+00
# reference:
#   author: V.N.Aleksandrov,M.P.Semyonova,V.G.Semyonov
#   title: Excitation functions for radionuclides produced by (p,x)-reactions of copper and nickel.
#   journal: Jour: Atomnaya Energiya, Vol.62, p.411 (1987)
