# header: 
#   title: Cu0(p,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2020
#   subentry: D0985010
#   X4 reaction: 29-CU-0(P,X)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0985010
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.320000E+00   1.680000E+00   2.020000E+02   1.400000E+01   1.000000E+00
   8.640000E+00   1.480000E+00   2.560000E+02   1.800000E+01   1.000000E+00
   9.840000E+00   1.360000E+00   2.880000E+02   2.000000E+01   1.000000E+00
   1.193000E+01   1.140000E+00   3.200000E+02   2.200000E+01   1.000000E+00
   1.376000E+01   1.000000E+00   3.010000E+02   2.100000E+01   1.000000E+00
   1.544000E+01   9.000000E-01   1.910000E+02   1.300000E+01   1.000000E+00
   1.699000E+01   8.000000E-01   1.104000E+02   7.700000E+00   1.000000E+00
   1.846000E+01   7.200000E-01   6.830001E+01   4.800000E+00   1.000000E+00
   1.986000E+01   6.600000E-01   4.450000E+01   3.100000E+00   1.000000E+00
   2.119000E+01   6.000000E-01   3.240000E+01   2.300000E+00   1.000000E+00
   2.247000E+01   1.240000E+00   2.650000E+01   1.900000E+00   1.000000E+00
   2.369000E+01   1.160000E+00   2.460000E+01   1.800000E+00   1.000000E+00
   2.485000E+01   1.100000E+00   2.390000E+01   1.700000E+00   1.000000E+00
   2.662000E+01   1.000000E+00   3.160000E+01   2.300000E+00   1.000000E+00
   2.834000E+01   9.200000E-01   3.990000E+01   2.800000E+00   1.000000E+00
   2.996000E+01   8.400000E-01   4.670000E+01   3.300000E+00   1.000000E+00
   3.153000E+01   7.800000E-01   5.130000E+01   3.600000E+00   1.000000E+00
   3.302000E+01   7.200000E-01   5.390000E+01   3.800000E+00   1.000000E+00
   3.449000E+01   6.600000E-01   5.700000E+01   4.000000E+00   1.000000E+00
   3.590000E+01   6.000000E-01   5.380000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: New cross-section data for proton-induced reactions on  natTi and natCu with special regard to the beam  monitoring
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.480, p.78 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.320000E+00
#   E-max [MeV]:  3.590000E+01
#   F-value:  1.219041E+00
#   A-value:  8.902152E-01
#   chi-2:  6.749313E+00
#   p-value:  3.085727E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.286396E+00   8.939068E-01   1.103774E+01
# endfb8.1      1.203849E+00   8.652074E-01   5.756504E+00
# jendl5.0      1.151272E+00   9.121633E-01   3.453701E+00
