# header: 
#   title: Cu0(p,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Siiskonen
#   year: 2009
#   subentry: D0549003
#   X4 reaction: 29-CU-0(P,X)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0549003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   7.500000E-01   1.980000E+02   1.200000E+01   1.000000E+00
   8.360000E+00   6.500000E-01   2.570000E+02   1.800000E+01   1.000000E+00
   9.620000E+00   6.000000E-01   2.850000E+02   2.400000E+01   1.000000E+00
   1.074000E+01   5.500000E-01   3.140000E+02   2.700000E+01   1.000000E+00
   1.212000E+01   4.500000E-01   3.340000E+02   2.500000E+01   1.000000E+00
   1.339000E+01   4.000000E-01   2.950000E+02   2.300000E+01   1.000000E+00
   1.484000E+01   3.500000E-01   2.240000E+02   2.100000E+01   1.000000E+00
   1.645000E+01   3.000000E-01   1.390000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: T.Siiskonen,J.Huikari,T.Haavisto,J.Bergman, S.-J.Heselius, J.-O.Lill,T.Lonnroth,K.Perajarvi
#   title: Excitation functions of proton-induced reactions in natCu in the energy range 7 - 17 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.2037 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.645000E+01
#   F-value:  1.248381E+00
#   A-value:  8.347614E-01
#   chi-2:  5.206109E+00
#   p-value:  3.134524E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.357285E+00   7.493903E-01   9.482844E+00
# endfb8.1      1.249022E+00   8.176492E-01   5.000336E+00
# jendl5.0      1.072378E+00   9.493187E-01   1.135146E+00
