# header: 
#   title: Si28(h,g) angular distribution at  7.000215E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Groeneveld
#   year: 1970
#   subentry: O1770005
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1770005
#   level energy [MeV]:  1.97000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000215E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.210000E+01   2.871400E-01   3.158600E-02   1.000000E+00
   7.480000E+01   3.003200E-01   0.000000E+00   1.000000E+00
   7.830000E+01   3.252600E-01   9.107199E-03   1.000000E+00
   8.149999E+01   2.863200E-01   1.431600E-02   1.000000E+00
   9.139999E+01   2.981200E-01   0.000000E+00   1.000000E+00
   9.460000E+01   2.818200E-01   0.000000E+00   1.000000E+00
   9.820000E+01   2.724200E-01   0.000000E+00   1.000000E+00
   1.026000E+02   2.628100E-01   0.000000E+00   1.000000E+00
   1.152000E+02   2.080900E-01   8.323700E-03   1.000000E+00
   1.216000E+02   2.321300E-01   6.963800E-03   1.000000E+00
   1.350000E+02   2.802300E-01   1.120900E-02   1.000000E+00
   1.420000E+02   2.932100E-01   1.172800E-02   1.000000E+00
   1.543000E+02   2.829400E-01   2.829500E-02   1.000000E+00
   1.613000E+02   3.103700E-01   1.241500E-02   1.000000E+00
# reference:
#   author: K.O.Groeneveld, B.Hubert, R.Bass, H.Nann
#   title: Study of the Si-28(He3,p)P-30 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.198 (1970)
