# header: 
#   title: Si28(h,g) angular distribution at  8.999801E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Groeneveld
#   year: 1970
#   subentry: O1770005
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1770005
#   level energy [MeV]:  1.97000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.999801E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   7.534200E-01   3.013700E-01   1.000000E+00
   1.299998E+01   1.525660E+00   6.102600E-01   1.000000E+00
   6.359999E+01   3.628600E-01   2.540000E-02   1.000000E+00
   6.780000E+01   3.968600E-01   1.984300E-02   1.000000E+00
   7.060000E+01   3.829100E-01   0.000000E+00   1.000000E+00
   7.520000E+01   3.680000E-01   1.840000E-02   1.000000E+00
   7.720000E+01   4.035800E-01   1.614300E-02   1.000000E+00
   8.219999E+01   3.964000E-01   1.585600E-02   1.000000E+00
   8.650000E+01   3.937500E-01   1.181300E-02   1.000000E+00
   9.000000E+01   4.345500E-01   1.303600E-02   1.000000E+00
   9.399997E+01   4.099700E-01   1.639900E-02   1.000000E+00
   9.750000E+01   4.343700E-01   1.303100E-02   1.000000E+00
   1.031000E+02   4.443400E-01   1.777400E-02   1.000000E+00
   1.098000E+02   5.096000E-01   0.000000E+00   1.000000E+00
   1.174000E+02   4.991800E-01   0.000000E+00   1.000000E+00
   1.223000E+02   4.015900E-01   1.606400E-02   1.000000E+00
   1.296000E+02   4.148000E-01   3.733200E-02   1.000000E+00
   1.415000E+02   3.693200E-01   1.846600E-02   1.000000E+00
   1.613000E+02   5.763500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.O.Groeneveld, B.Hubert, R.Bass, H.Nann
#   title: Study of the Si-28(He3,p)P-30 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.198 (1970)
