# header: 
#   title: Si28(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Groeneveld
#   year: 1970
#   subentry: O1770005
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1770005
#   level energy [MeV]:  1.97000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   3.718600E-01   1.487400E-01   1.000000E+00
   5.040000E+01   2.880700E-01   3.168800E-02   1.000000E+00
   5.620000E+01   2.459900E-01   9.839500E-03   1.000000E+00
   6.510001E+01   2.377800E-01   1.426700E-02   1.000000E+00
   6.890000E+01   2.146600E-01   0.000000E+00   1.000000E+00
   7.170000E+01   1.963900E-01   0.000000E+00   1.000000E+00
   7.549999E+01   2.011600E-01   0.000000E+00   1.000000E+00
   7.910000E+01   1.911000E-01   1.146600E-02   1.000000E+00
   8.420000E+01   2.067100E-01   1.033500E-02   1.000000E+00
   8.820000E+01   1.803400E-01   5.410300E-03   1.000000E+00
   9.089998E+01   1.912300E-01   0.000000E+00   1.000000E+00
   9.520002E+01   2.169500E-01   0.000000E+00   1.000000E+00
   9.920000E+01   2.244200E-01   0.000000E+00   1.000000E+00
   1.039000E+02   2.373900E-01   1.186900E-02   1.000000E+00
   1.119000E+02   2.643800E-01   1.321900E-02   1.000000E+00
   1.188000E+02   2.588800E-01   2.071000E-02   1.000000E+00
   1.240000E+02   2.816600E-01   1.408300E-02   1.000000E+00
   1.435000E+02   2.409700E-01   9.639001E-03   1.000000E+00
   1.631000E+02   8.825200E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.O.Groeneveld, B.Hubert, R.Bass, H.Nann
#   title: Study of the Si-28(He3,p)P-30 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.198 (1970)
