# header: 
#   title: Si28(h,g) angular distribution at  7.999454E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Groeneveld
#   year: 1970
#   subentry: O1770005
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1770005
#   level energy [MeV]:  1.97000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.999454E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   4.247300E-01   1.274200E-01   1.000000E+00
   1.510001E+01   8.692000E-01   3.476800E-01   1.000000E+00
   6.539999E+01   3.522700E-01   3.170400E-02   1.000000E+00
   7.130000E+01   3.072100E-01   0.000000E+00   1.000000E+00
   7.359999E+01   3.307800E-01   0.000000E+00   1.000000E+00
   7.789999E+01   3.042400E-01   0.000000E+00   1.000000E+00
   8.110000E+01   3.483600E-01   0.000000E+00   1.000000E+00
   8.539999E+01   3.310100E-01   0.000000E+00   1.000000E+00
   9.020000E+01   3.585500E-01   1.792800E-02   1.000000E+00
   9.290000E+01   4.008300E-01   0.000000E+00   1.000000E+00
   9.730000E+01   4.030700E-01   0.000000E+00   1.000000E+00
   1.004000E+02   4.709700E-01   2.825800E-02   1.000000E+00
   1.057000E+02   4.467900E-01   1.340400E-02   1.000000E+00
   1.137000E+02   4.763200E-01   1.429000E-02   1.000000E+00
   1.210000E+02   4.324000E-01   1.729600E-02   1.000000E+00
   1.256000E+02   3.786300E-01   0.000000E+00   1.000000E+00
   1.330000E+02   3.160200E-01   0.000000E+00   1.000000E+00
   1.396000E+02   2.820300E-01   1.410100E-02   1.000000E+00
   1.457000E+02   2.961800E-01   0.000000E+00   1.000000E+00
   1.527000E+02   2.760500E-01   1.380300E-02   1.000000E+00
   1.593000E+02   2.831800E-01   2.548600E-02   1.000000E+00
   1.655000E+02   3.208600E-01   1.925100E-02   1.000000E+00
# reference:
#   author: K.O.Groeneveld, B.Hubert, R.Bass, H.Nann
#   title: Study of the Si-28(He3,p)P-30 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.198 (1970)
