# header:
#   title: Si28(h,g) angular distribution at  5.999868E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Groeneveld
#   year: 1970
#   subentry: O1770005
#   X4 reaction: 14-SI-28(HE3,P)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1770005
#   level energy [MeV]  1.97000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.999868E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.370000E+01   2.586500E-01   2.586500E-02   1.000000E+00
   7.639999E+01   2.709100E-01   1.354600E-02   1.000000E+00
   7.950000E+01   2.697600E-01   1.348800E-02   1.000000E+00
   8.430000E+01   2.750000E-01   1.375000E-02   1.000000E+00
   9.339998E+01   3.261600E-01   0.000000E+00   1.000000E+00
   9.650000E+01   3.633300E-01   1.090000E-02   1.000000E+00
   1.001000E+02   4.087400E-01   2.452500E-02   1.000000E+00
   1.032000E+02   3.902800E-01   0.000000E+00   1.000000E+00
   1.165000E+02   4.796800E-01   1.918700E-02   1.000000E+00
   1.238000E+02   4.457800E-01   0.000000E+00   1.000000E+00
   1.357000E+02   4.333300E-01   0.000000E+00   1.000000E+00
   1.430000E+02   3.910500E-01   2.346300E-02   1.000000E+00
   1.554000E+02   3.596600E-01   2.157900E-02   1.000000E+00
   1.629000E+02   3.259500E-01   9.778599E-03   1.000000E+00
# reference:
#   author: K.O.Groeneveld, B.Hubert, R.Bass, H.Nann
#   title: Study of the Si-28(He3,p)P-30 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.198 (1970)
