# header:
#   title: Ni60(n,p)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Osman
#   year: 1996
#   subentry: 31464017
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31464017
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.187218E+02   1.780066E+01   9.893482E-01
# reference:
#   author: K.T.Osman,F.I.Habbani
#   title: Measurement and study of (n,p) reaction cross sections for Cr, Ti, Ni, Co, Zr and Mo isotopes using 14.7 MeV neutrons
#   journal: Rept: Sudanese report to the I.N.D.C., No.001 (1996)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.096828E+00
#   A-value:  1.091379E+00
#   chi-2:  9.015210E-01
#   p-value:  1.152708E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.078864E+00   1.078864E+00   7.415057E-01
# endfb8.0      1.130598E+00   1.130598E+00   1.338878E+00
# jeff3.3       1.085208E+00   1.085208E+00   8.093542E-01
# jendl5.0      1.135265E+00   1.135265E+00   1.398137E+00
# cendl3.2      1.040044E+00   1.040044E+00   3.546143E-01
# irdff2.0      1.081229E+00   1.081229E+00   7.666380E-01
