# header:
#   title: Ni60(n,p)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bahal
#   year: 1985
#   subentry: 21936027
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21936027
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   1.310000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: B.M.Bahal, R.Pepelnik
#   title: Cross section measurements of Cr,Mn,Fe,Co,Ni for an  accurate determination of these elements in natural  and synthetic samples using a 14 MeV neutron generator
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.85-E-11 (1985
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.037729E+00
#   A-value:  1.027741E+00
#   chi-2:  1.907616E+00
#   p-value:  2.272354E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.012905E+00   1.012905E+00   5.814365E-01
# endfb8.0      1.061119E+00   1.061119E+00   4.325281E+00
# jeff3.3       1.018529E+00   1.018529E+00   8.723596E-01
# jendl5.0      1.065047E+00   1.065047E+00   4.806843E+00
# cendl3.2      1.004182E+00   9.958351E-01   1.759789E-01
# irdff2.0      1.014941E+00   1.014941E+00   6.837959E-01
