# header: 
#   title: Ni60(n,p)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: LiTingyann
#   year: 1992
#   subentry: 32593003
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32593003
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.409000E+01   1.400000E-01   1.620318E+02   8.001600E+00   1.000196E+00
   1.477000E+01   2.800000E-01   1.420279E+02   5.001000E+00   1.000196E+00
# reference:
#   author: Li Tingyan,Shi Zhaomin,Lu Hanlin,Zhao Wenrong, Yu Weixiang,Yuan Xialin
#   title: The cross-section measurements and evaluations for Ni-58(n,p), Ni-60(n,p),Ni-62(n,alpha) and Fe-54(n,p) reaction
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.16, Issue.2,
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.409000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.076936E+00
#   A-value:  9.344533E-01
#   chi-2:  3.259669E+00
#   p-value:  2.379735E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.079761E+00   9.265326E-01   3.511037E+00
# endfb8.1      1.077379E+00   9.286743E-01   3.336213E+00
# jeff4.0       1.079761E+00   9.265326E-01   3.511037E+00
# jendl5.0      1.025766E+00   9.758573E-01   7.955508E-01
# cendl3.2      1.124929E+00   8.895324E-01   7.119051E+00
# eaf.2010      1.033173E+00   9.680593E-01   1.209615E+00
# irdff2.0      1.077369E+00   9.286848E-01   3.335177E+00
