# header:
#   title: Ni60(n,p)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Greenwood
#   year: 1987
#   subentry: 12977015
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977015
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   1.411198E+02   7.858000E-01   9.938012E-01
   1.465000E+01   4.000000E-01   1.371446E+02   7.636600E-01   9.938012E-01
   1.480000E+01   4.000000E-01   1.341632E+02   7.470600E-01   9.938012E-01
   1.485000E+01   4.000000E-01   1.311818E+02   7.304600E-01   9.938012E-01
   1.490000E+01   4.000000E-01   1.311818E+02   7.304600E-01   9.938012E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.026988E+00
#   A-value:  9.943188E-01
#   chi-2:  2.252710E+01
#   p-value:  4.320545E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.015333E+00   9.856800E-01   7.549922E+00
# endfb8.0      1.023843E+00   1.022728E+00   1.844101E+01
# jeff3.3       1.009322E+00   9.919717E-01   3.057710E+00
# jendl5.0      1.028044E+00   1.027701E+00   2.539163E+01
# cendl3.2      1.050627E+00   9.521351E-01   7.482034E+01
# irdff2.0      1.013434E+00   9.876272E-01   5.901991E+00
