# header: 
#   title: Ni60(n,p)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lees
#   year: 1979
#   subentry: 21634005
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21634005
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   1.127356E+02   3.305200E+00   8.807472E-01
# reference:
#   author: E.W.Lees,B.H.Patrick,S.Lindley
#   title: -A search for the U-238(gamma,alpha)Th-234 and  U-238(n,alpha+n)Th-234 reactions and measurements  of the Ni-60(n,p)Co-60 and Ni-62(n,alpha)Fe-59  cross sections at 14.7 MeV neutron energy from  associated monitor foils.-
#   journal: Rept: A.E.R.E. Harwell Reports, No.9390 (1979)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.196973E+00
#   A-value:  1.195271E+00
#   chi-2:  4.534449E+01
#   p-value:  5.947072E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.189066E+00   1.189066E+00   4.158681E+01
# endfb8.1      1.191342E+00   1.191342E+00   4.259400E+01
# jeff4.0       1.189066E+00   1.189066E+00   4.158681E+01
# jendl5.0      1.239802E+00   1.239802E+00   6.690084E+01
# cendl3.2      1.147126E+00   1.147126E+00   2.518308E+01
# eaf.2010      1.221273E+00   1.221273E+00   5.696201E+01
# irdff2.0      1.191351E+00   1.191351E+00   4.259791E+01
