# header: 
#   title: Ni60(n,p)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1987
#   subentry: 12977015
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12977015
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   1.411198E+02   7.858000E-01   9.938012E-01
   1.465000E+01   4.000000E-01   1.371446E+02   7.636600E-01   9.938012E-01
   1.480000E+01   4.000000E-01   1.341632E+02   7.470600E-01   9.938012E-01
   1.485000E+01   4.000000E-01   1.311818E+02   7.304600E-01   9.938012E-01
   1.490000E+01   4.000000E-01   1.311818E+02   7.304600E-01   9.938012E-01
# reference:
#   author: L.R.Greenwood
#   title: Recent research in neutron dosimetry and damage  analysis for materials irradiations.
#   journal: Conf: American Soc. of Testing and Materials Reports, No.956, p.743 (198
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.024726E+00
#   A-value:  9.908386E-01
#   chi-2:  1.891339E+01
#   p-value:  4.679208E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.015333E+00   9.856803E-01   7.549572E+00
# endfb8.1      1.013443E+00   9.876189E-01   5.909674E+00
# jeff4.0       1.015333E+00   9.856803E-01   7.549572E+00
# jendl5.0      1.028044E+00   1.027701E+00   2.539163E+01
# cendl3.2      1.050627E+00   9.521351E-01   7.482034E+01
# eaf.2010      1.012429E+00   1.011115E+00   5.270958E+00
# irdff2.0      1.013434E+00   9.876272E-01   5.901991E+00
