# header:
#   title: Ni60(n,p)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwasaki
#   year: 1993
#   subentry: 22751006
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22751006
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.722200E+01   2.495700E-01   1.034800E+02   6.064400E+00   1.000000E+00
   1.831900E+01   2.328700E-01   9.262700E+01   5.133000E+00   1.000000E+00
   1.911500E+01   2.994900E-01   7.667200E+01   5.597800E+00   1.000000E+00
# reference:
#   author: S.Iwasaki, M.Sakuma, K.Sugiyama, N.Odano
#   title: Cross section measurement for the neutron induced reactions on Ni and Au above 17 MeV by activation technique.
#   journal: Conf: JAERI-M Reports, No.93-046, p.257 (1993)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.722200E+01
#   E-max [MeV]:  1.911500E+01
#   F-value:  1.417111E+00
#   A-value:  7.282349E-01
#   chi-2:  2.204104E+01
#   p-value:  6.557176E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.644434E+00   6.113646E-01   4.038622E+01
# endfb8.0      1.341542E+00   7.476414E-01   1.809999E+01
# jeff3.3       1.172564E+00   8.615087E-01   6.624650E+00
# jendl5.0      1.286549E+00   7.799159E-01   1.390284E+01
# cendl3.2      1.254996E+00   8.005434E-01   1.179673E+01
# irdff2.0      1.657055E+00   6.066566E-01   4.143581E+01
