# header: 
#   title: W0(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smirnov
#   year: 2004
#   subentry: 22882007
#   X4 reaction: (74-W-0(N,F),,SIG)/(83-BI-209(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22882007
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.660000E+01   9.000000E-01   2.300000E-03   1.100000E-03   1.000000E+00
   7.390000E+01   1.000000E+00   3.300000E-03   6.000000E-04   1.000000E+00
   9.410000E+01   1.400000E+00   6.300000E-03   7.000000E-04   1.000000E+00
   1.329000E+02   1.900000E+00   1.320000E-02   1.500000E-03   1.000000E+00
   1.446000E+02   1.800000E+00   1.270000E-02   1.400000E-03   1.000000E+00
   1.733000E+02   1.900000E+00   1.900000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: A.N.Smirnov,V.P.Eismont,N.P.Filatov,J.Blomgren, H.Conde,A.V.Prokofiev,P.-U.Renberg,N.Olsson
#   title: Measurement of neutron-induced fission cross section  for Bi-209, Pb-nat, Pb-208, Au-197, W-nat and Ta-181  in the intermediate energy region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.054603 (2004)
