# header: 
#   title: Al27(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alvar
#   year: 1972
#   subentry: 102970101
#   X4 reaction: 13-AL-27(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102970101
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   2.930000E+06   7.400000E+05   1.000000E+00
# reference:
#   author: K.R.Alvar
#   title: Proton energy and angular distributions from (n,p) and  (n,np) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.195, p.289 (1972)
