# header: 
#   title: Al27(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Biryukov
#   year: 1971
#   subentry: 40066007
#   X4 reaction: 13-AL-27(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40066007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.200000E+06   1.100000E+05   1.000000E+00
# reference:
#   author: N.S.Biryukov,B.V.Zhuravlev,N.V.Kornilov,V.I.Plyaskin, O.A.Sal'nikov
#   title: The spectra of inelastic scattering neutrons and the nuclear level density
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.272, p.1 (1971)
