# header: 
#   title: Al27(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fasoli
#   year: 1970
#   subentry: 20491003
#   X4 reaction: 13-AL-27(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20491003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   2.500000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: U.FASOLI,G.GALEAZZI,I.SCOTONI,D.TONIOLO,G.ZAGO
#   title: -NEUTRON SCATTERING FROM NA-23, AL-27, SI-28 AT  14 MEV.-
#   journal: Rept: INFN Reports / Low Energy Physics Series, No.70/10 (1970)
