# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343061
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343061
#   level energy [MeV]:  3.96000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 725
#   level: 
#     number: 25
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   8.949000E-02   0.000000E+00   1.000000E+00
   7.199990E+00   5.666000E-02   0.000000E+00   1.000000E+00
   9.800003E+00   4.491000E-02   0.000000E+00   1.000000E+00
   1.240000E+01   3.045000E-02   0.000000E+00   1.000000E+00
   1.530000E+01   3.437000E-02   6.748000E-03   1.000000E+00
   1.800001E+01   2.145000E-02   0.000000E+00   1.000000E+00
   2.030000E+01   1.998000E-02   0.000000E+00   1.000000E+00
   2.220000E+01   8.962000E-03   2.009000E-03   1.000000E+00
   2.490000E+01   1.140000E-02   0.000000E+00   1.000000E+00
   3.050000E+01   6.183000E-03   0.000000E+00   1.000000E+00
   3.499999E+01   5.075000E-03   9.408000E-04   1.000000E+00
   3.990000E+01   3.160000E-03   8.163000E-04   1.000000E+00
   5.000000E+01   4.605000E-03   6.566000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
