# header: 
#   title: Pb208(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mutti
#   year: 1996
#   subentry: 223410023
#   X4 reaction: 82-PB-208(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223410023
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.203400E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.504100E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.269800E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   7.151300E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   7.213000E-01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   7.232600E-01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   7.392100E-01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   7.646200E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   7.651200E-01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   7.732600E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   7.873900E-01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.Mutti,F.Corvi,K.Athanassopulos
#   title: Extension of 208-Pb (n,gamma) analysis up to 800 keV
#   journal: Conf: Comm. of the European Commun. report to I.N.D.C., No.030, p.28 (19
