# header: 
#   title: Pb208(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1997
#   subentry: 224420042
#   X4 reaction: 82-PB-208(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224420042
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.121000E-02   0.000000E+00   1.240000E-02   2.000000E-03   1.000000E+00
   7.785000E-02   0.000000E+00   1.250000E-01   3.000000E-02   1.000000E+00
   8.658000E-02   0.000000E+00   1.520000E-02   6.000000E-03   1.000000E+00
   1.167800E-01   0.000000E+00   2.700000E-02   1.000000E-02   1.000000E+00
   1.302500E-01   0.000000E+00   1.017000E-01   4.000000E-03   1.000000E+00
   1.533100E-01   0.000000E+00   2.670000E-02   4.500000E-03   1.000000E+00
   1.694800E-01   0.000000E+00   7.390001E-02   3.000000E-03   1.000000E+00
# reference:
#   author: H.Beer,F.Corvi,P.Mutti
#   title: .Neutron capture of the bottleneck isotopes 138Ba  and 208Pb, S-process studies, and the R-process  abundance distribution
#   journal: Jour: Astrophysical Journal, Vol.474, p.843 (1997)
