# header:
#   title: Pb208(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mutti
#   year: 1996
#   subentry: 223410024
#   X4 reaction: 82-PB-208(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223410024
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.203400E-01   0.000000E+00   7.200000E-02   2.600000E-02   1.000000E+00
   3.504100E-01   0.000000E+00   3.230000E-01   3.600000E-02   1.000000E+00
   5.269800E-01   0.000000E+00   4.170000E-01   4.500000E-02   1.000000E+00
   7.151300E-01   0.000000E+00   7.700000E-02   3.600000E-02   1.000000E+00
   7.213000E-01   0.000000E+00   3.850000E-01   7.400000E-02   1.000000E+00
   7.232600E-01   0.000000E+00   4.860000E-01   3.000000E-02   1.000000E+00
   7.392100E-01   0.000000E+00   1.057000E+00   4.300000E-02   1.000000E+00
   7.646200E-01   0.000000E+00   1.210000E+00   5.700000E-01   1.000000E+00
   7.651200E-01   0.000000E+00   6.980000E-01   7.800000E-02   1.000000E+00
   7.732600E-01   0.000000E+00   1.482000E+00   6.300000E-02   1.000000E+00
   7.873900E-01   0.000000E+00   1.281000E+00   5.400000E-02   1.000000E+00
# reference:
#   author: P.Mutti,F.Corvi,K.Athanassopulos
#   title: Extension of 208-Pb (n,gamma) analysis up to 800 keV
#   journal: Conf: Comm. of the European Commun. report to I.N.D.C., No.030, p.28 (19
