# header:
#   title: Pb208(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mutti
#   year: 1996
#   subentry: 22341003
#   X4 reaction: 82-PB-208(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22341003
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.203400E-01   0.000000E+00   1.136000E+03   5.240000E+02   1.000000E+00
   3.504100E-01   0.000000E+00   7.880000E+02   2.580000E+02   1.000000E+00
# reference:
#   author: P.Mutti,F.Corvi,K.Athanassopulos
#   title: Extension of 208-Pb (n,gamma) analysis up to 800 keV
#   journal: Conf: Comm. of the European Commun. report to I.N.D.C., No.030, p.28 (19
