# header: 
#   title: Pb208(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macklin
#   year: 1969
#   subentry: 10019002
#   X4 reaction: 82-PB-208(N,G),,ARE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10019002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,res)
#   ENDF_MF: 404
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.100000E-02   0.000000E+00   4.000000E-01   3.000000E-01   1.000000E+00
   3.400000E-02   0.000000E+00   1.060000E+01   6.000000E-01   1.000000E+00
   3.400000E-02   0.000000E+00   9.400000E+00   2.000000E-01   1.000000E+00
   7.000000E-02   0.000000E+00   1.750000E+01   5.200000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   1.720000E+01   2.000000E-01   1.000000E+00
   7.900000E-02   0.000000E+00   3.900000E+00   2.000000E-01   1.000000E+00
   9.800000E-02   0.000000E+00   7.600000E+00   5.000000E-01   1.000000E+00
   1.220000E-01   0.000000E+00   7.700000E+00   1.300000E+00   1.000000E+00
   1.510000E-01   0.000000E+00   8.700000E+00   3.000000E-01   1.000000E+00
   1.930000E-01   0.000000E+00   7.800000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: 208Pb,gamma cross sections by activation between 10  and 200 keV.
#   journal: Jour: Physical Review, Vol.181, p.1639 (1969)
