# header:
#   title: Pb208(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1969
#   subentry: 10019003
#   X4 reaction: 82-PB-208(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10019003
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.230000E-02   0.000000E+00   3.000000E-02   0.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   2.900000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: 208Pb,gamma cross sections by activation between 10  and 200 keV.
#   journal: Jour: Physical Review, Vol.181, p.1639 (1969)
