# header: 
#   title: Pb208(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1967
#   subentry: 122180043
#   X4 reaction: 82-PB-208(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122180043
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.000000E-02   0.000000E+00   1.000000E+02   1.500000E+01   1.000000E+00
   7.000000E-02   0.000000E+00   6.800000E+01   8.000000E+00   1.000000E+00
   7.700000E-02   0.000000E+00   9.000000E+02   1.000000E+02   1.000000E+00
   7.700000E-02   0.000000E+00   6.150000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: J.H.GIBBONS,R.L.MACKLIN
#   title: NEUTRON TOTAL CROSS SECTION OF PB-204 FOR E(N) 5-80 KEV AND OF PB-208 FOR E(N) 25-84 KEV.
#   journal: Jour: Physical Review, Vol.153, p.1356 (1967)
