# header: 
#   title: Pb208(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wilenzick
#   year: 1961
#   subentry: 113270071
#   X4 reaction: 82-PB-208(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113270071
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.520000E-01   0.000000E+00   3.520000E+05   0.000000E+00   1.000000E+00
   5.150000E-01   0.000000E+00   5.150000E+05   0.000000E+00   1.000000E+00
   5.260000E-01   0.000000E+00   5.260000E+05   0.000000E+00   1.000000E+00
   7.180000E-01   0.000000E+00   7.180000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.M.WILENZICK,G.E.MITCHELL,K.K.SETH,H.W.LEWIS
#   title: MEASUREMENT AND INTERPRETATION OF NEUTRON TOTAL CROSS SECTIONS OF CARBON, CALCIUM AND LEAD.
#   journal: Jour: Physical Review, Vol.121, p.1150 (1961)
