# header: 
#   title: Pb208(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1977
#   subentry: 106930022
#   X4 reaction: 82-PB-208(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106930022
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.800000E-02   3.120000E-05   5.380000E-01   2.100000E-02   1.000000E+00
   1.173000E-01   4.692000E-05   1.370000E-01   1.500000E-02   1.000000E+00
   1.302000E-01   5.208000E-05   3.800000E-01   2.300000E-02   1.000000E+00
   1.694000E-01   6.776000E-05   8.600000E-02   1.300000E-02   1.000000E+00
   2.701000E-01   1.080400E-04   9.000000E-02   2.600000E-02   1.000000E+00
   2.780000E-01   1.112000E-04   1.680000E-01   6.100000E-02   1.000000E+00
   3.541000E-01   1.416400E-04   1.280000E+00   1.550000E-01   1.000000E+00
   5.274000E-01   2.109600E-04   1.733000E+00   1.320000E-01   1.000000E+00
   7.214000E-01   2.885600E-04   2.047000E+00   1.960000E-01   1.000000E+00
   7.391000E-01   2.956400E-04   1.713000E+00   1.330000E-01   1.000000E+00
   7.648000E-01   3.059200E-04   2.091000E+00   1.740000E-01   1.000000E+00
   7.861000E-01   3.144400E-04   2.880000E+00   1.740000E-01   1.000000E+00
   8.157000E-01   3.262800E-04   2.000000E+00   4.000000E-01   1.000000E+00
   8.240000E-01   3.296000E-04   1.086000E+00   1.480000E-01   1.000000E+00
# reference:
#   author: R.L.Macklin,J.Halperin,R.R.Winters
#   title: Neutron capture by 208-Pb at stellar temperatures
#   journal: Jour: Astrophysical Journal, Vol.217, p.222 (1977)
