# header: 
#   title: Pb208(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1997
#   subentry: 224420041
#   X4 reaction: 82-PB-208(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224420041
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.334000E-02   0.000000E+00   4.334000E+04   0.000000E+00   1.000000E+00
   4.733000E-02   0.000000E+00   4.733000E+04   0.000000E+00   1.000000E+00
   7.121000E-02   0.000000E+00   7.121000E+04   0.000000E+00   1.000000E+00
   7.785000E-02   0.000000E+00   7.785000E+04   0.000000E+00   1.000000E+00
   8.658000E-02   0.000000E+00   8.658000E+04   0.000000E+00   1.000000E+00
   1.167800E-01   0.000000E+00   1.167800E+05   0.000000E+00   1.000000E+00
   1.302500E-01   0.000000E+00   1.302500E+05   0.000000E+00   1.000000E+00
   1.533100E-01   0.000000E+00   1.533100E+05   0.000000E+00   1.000000E+00
   1.694800E-01   0.000000E+00   1.694800E+05   0.000000E+00   1.000000E+00
   1.936900E-01   0.000000E+00   1.936900E+05   0.000000E+00   1.000000E+00
   3.504300E-01   0.000000E+00   3.504300E+05   0.000000E+00   1.000000E+00
   3.591400E-01   0.000000E+00   3.591400E+05   0.000000E+00   1.000000E+00
# reference:
#   author: H.Beer,F.Corvi,P.Mutti
#   title: .Neutron capture of the bottleneck isotopes 138Ba  and 208Pb, S-process studies, and the R-process  abundance distribution
#   journal: Jour: Astrophysical Journal, Vol.474, p.843 (1997)
