# header: 
#   title: Sn124(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Musaelyan
#   year: 1989
#   subentry: 41005031
#   X4 reaction: 50-SN-124(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41005031
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.090000E-01   1.000000E-01   6.520000E+03   1.600000E+02   1.000000E+00
   6.190000E-01   1.000000E-01   6.730000E+03   1.700000E+02   1.000000E+00
   7.830000E-01   1.000000E-01   6.610000E+03   1.800000E+02   1.000000E+00
   8.250000E-01   1.000000E-01   6.700000E+03   1.700000E+02   1.000000E+00
   9.430000E-01   1.000000E-01   6.930000E+03   1.800000E+02   1.000000E+00
   9.800000E-01   1.000000E-01   6.660000E+03   1.800000E+02   1.000000E+00
   1.135000E+00   1.000000E-01   6.540000E+03   1.900000E+02   1.000000E+00
   1.295000E+00   1.000000E-01   6.380000E+03   1.700000E+02   1.000000E+00
   1.450000E+00   1.000000E-01   6.280000E+03   1.700000E+02   1.000000E+00
   1.550000E+00   1.000000E-01   6.050000E+03   1.700000E+02   1.000000E+00
   1.655000E+00   1.000000E-01   5.950000E+03   1.700000E+02   1.000000E+00
   1.755000E+00   1.000000E-01   5.730000E+03   1.700000E+02   1.000000E+00
   1.860000E+00   1.000000E-01   5.680000E+03   1.600000E+02   1.000000E+00
   1.960000E+00   1.000000E-01   5.700000E+03   1.600000E+02   1.000000E+00
   2.070000E+00   1.000000E-01   5.500000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, G.A.Smetanin,I.V.Surkova,M.B.Fedorov,T.I.Yakovenko
#   title: 0.4-2.-MeV neutrons interaction with Cd and Sn even isotopes and the generalized optical model.
#   journal: Jour: Yadernaya Fizika, Vol.50, p.1531 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.090000E-01
#   E-max [MeV]:  2.070000E+00
#   F-value:  1.026062E+00
#   A-value:  1.001548E+00
#   chi-2:  1.221725E+00
#   p-value:  4.596886E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.018187E+00   1.005681E+00   7.086359E-01
# endfb8.1      1.039558E+00   9.683771E-01   2.437896E+00
# jeff4.0       1.018187E+00   1.005681E+00   7.086359E-01
# jendl5.0      1.032311E+00   1.028948E+00   1.878648E+00
# cendl3.2      1.012060E+00   1.000000E+00   3.748117E-01
