# header: 
#   title: Eu151(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pshenichnyi
#   year: 1990
#   subentry: 410380082
#   X4 reaction: 63-EU-151(N,G)63-EU-152-G+M2,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/410380082
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   2.200000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: V.A.Pshenichnyi,E.A.Gritsai
#   title: Energy dependence of the isomeric ratio of Eu-151
#   journal: Jour: Yadernaya Fizika, Vol.51, p.621 (1990)
