# header: 
#   title: Eu151(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Best
#   year: 2001
#   subentry: 226700182
#   X4 reaction: 63-EU-151(N,G)63-EU-152-G+M2,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226700182
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   2.650109E+03   6.802846E+01   1.000419E+00
# reference:
#   author: J.Best,H.Stoll,C.Arlandini,S.Jaag,F.Kaeppeler,  K.Wisshak,A.Mengoni,G.Reffo,T.Rauscher
#   title: S-process branchings at 151Sm, 154Eu, 163Dy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.015801 (2001)
