# header: 
#   title: Eu151(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hayden
#   year: 1949
#   subentry: 12138002
#   X4 reaction: 63-EU-151(N,G)63-EU-152,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12138002
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.200000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: R.J.HAYDEN,J.H.REYNOLDS,M.G.INGHRAM
#   title: REACTIONS INDUCED BY SLOW NEUTRON IRRADIATION OF EUROPIUM.
#   journal: Jour: Physical Review, Vol.75, p.1500 (1949)
