# header: 
#   title: Pt198(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamazaki
#   year: 1978
#   subentry: E1511026
#   X4 reaction: 78-PT-198(D,T)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511026
#   level energy [MeV]:  7.45700E-01
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 720
#   level: 
#     number: 20
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.795000E+01   1.694000E-02   3.433000E-03   1.000000E+00
   3.602000E+01   2.756000E-02   3.322000E-03   1.000000E+00
   4.734999E+01   7.759000E-02   1.076000E-02   1.000000E+00
   5.897000E+01   8.469000E-02   6.189000E-03   1.000000E+00
   7.108000E+01   7.809000E-02   8.834001E-03   1.000000E+00
   8.148999E+01   6.575000E-02   6.107000E-03   1.000000E+00
   9.790001E+01   4.674000E-02   7.830000E-03   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
