# header:
#   title: Th232(p,x)Zn72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Duijvestijn
#   year: 1999
#   subentry: O0518183
#   X4 reaction: 90-TH-232(P,F)30-ZN-72,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0518183
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 72
#   nuclide: Zn72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+02   0.000000E+00   1.280000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: M.C.Duijvestijn,A.J.Koning,J.P.M.Beijers,A.Ferrari, M.Gastal,J.van Klinken,R.W.Ostendorf
#   title: Proton-induced fission at 190 MeV of W-nat, Au-197, Pb-nat, Pb-208 and Th-232.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.776 (1999)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.900000E+02
#   E-max [MeV]:  1.900000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
