# header:
#   title: Cd112(p,x)In112g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Muminov
#   year: 1980
#   subentry: A0085029
#   X4 reaction: 48-CD-112(P,N)49-IN-112-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0085029
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 112
#   nuclide: In112g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.650000E+00   0.000000E+00   9.240001E+01   3.960000E+01   1.000000E+00
   6.850000E+00   0.000000E+00   2.446000E+02   4.600000E+01   1.000000E+00
   9.140000E+00   0.000000E+00   6.045001E+02   7.000001E+01   1.000000E+00
# reference:
#   author: A.V.Muminov,S.Mukhamedov,A.Vasidov
#   title: Possibilities of proton-activation analysis for determining the content of elements from short-lived radionuclides
#   journal: Jour: Atomnaya Energiya, Vol.49, Issue.2, p.101 (1980)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.650000E+00
#   E-max [MeV]:  9.140000E+00
#   F-value:  1.743148E+00
#   A-value:  5.903594E-01
#   chi-2:  8.823012E+00
#   p-value:  2.525170E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.743148E+00   5.903594E-01   8.823012E+00
