# header: 
#   title: Cl35(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Teplov
#   year: 1956
#   subentry: F1363004
#   X4 reaction: 17-CL-35(D,P)17-CL-36,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1363004
#   level energy [MeV]:  1.52000E+00
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   5.236500E-01   3.869000E-02   1.000000E+00
   1.530000E+01   3.546000E-01   2.147200E-02   1.000000E+00
   1.920001E+01   2.256100E-01   1.395500E-02   1.000000E+00
   2.560000E+01   1.556900E-01   1.284000E-02   1.000000E+00
   2.920000E+01   1.159800E-01   1.390600E-02   1.000000E+00
   3.949999E+01   8.899900E-02   1.064100E-02   1.000000E+00
   4.970000E+01   9.815000E-02   9.513700E-03   1.000000E+00
   6.039999E+01   8.920600E-02   8.398200E-03   1.000000E+00
   6.840000E+01   8.775000E-02   8.346400E-03   1.000000E+00
   8.010000E+01   8.194200E-02   9.305100E-03   1.000000E+00
   1.004000E+02   9.711400E-02   9.135700E-03   1.000000E+00
   1.100000E+02   8.340900E-02   9.043700E-03   1.000000E+00
# reference:
#   author: I.B.Teplov
#   title: Investigation of the (d,p) reaction in phosphorous and chlorine.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.31, p.25 (1956)
