# header:
#   title: Lu177m(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belier
#   year: 2006
#   subentry: 22915004
#   X4 reaction: 71-LU-177-M(N,G)71-LU-178-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22915004
# target:
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.080000E-04   0.000000E+00   4.240000E+05   7.300000E+04   1.000000E+00
# reference:
#   author: G.Belier, O.Roig, J.-M.Daugas, O.Giarmana, V.Meot,  A.Letourneau, F.Marie, Y.Foucher, J.Aupiais, D.Abt,  Ch.Jutier, G.Le Petit, C.Bettoni, A.Gaudry,  Ch.Veyssiere, E.Barat, T.Dautremer, J.-Ch.Trama
#   title: Thermal neutron capture cross section for the K-isomer  177mLu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.014603 (2006)
