# header:
#   title: Bi209(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LiChungHiii
#   year: 1971
#   subentry: O0317007
#   X4 reaction: (83-BI-209(A,8N)85-AT-205,,SIG)/(83-BI-209(A,2N)85-AT-211,,S
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0317007
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 161
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.200000E+02   0.000000E+00   1.400000E-01   4.000000E-02   1.000000E+00
   2.200000E+02   0.000000E+00   6.100000E-01   3.000000E-02   1.000000E+00
   3.200000E+02   0.000000E+00   9.900000E-01   1.100000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   5.100000E-01   1.200000E-01   1.000000E+00
   5.000000E+02   0.000000E+00   3.300000E-01   3.000000E-02   1.000000E+00
   6.600000E+02   0.000000E+00   4.000000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: Li Chung Hi,N.S.Mal'tseva,V.N.Mekhedov
#   title: Relative yields of the secondary p(alpha,xn) reactions on bismuth at the energies of E(p)=120-660 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.14, p.484 (1971)
