# header: 
#   title: Bi209(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: LiChungHiii
#   year: 1971
#   subentry: O0317003
#   X4 reaction: (83-BI-209(A,4N)85-AT-209,,SIG)/(83-BI-209(A,2N)85-AT-211,,S
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0317003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 37
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.200000E+02   0.000000E+00   6.000000E-01   2.000000E-02   1.000000E+00
   2.200000E+02   0.000000E+00   1.000000E+00   2.000000E-02   1.000000E+00
   3.200000E+02   0.000000E+00   6.700000E-01   1.000000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   7.600000E-01   7.000000E-02   1.000000E+00
   5.000000E+02   0.000000E+00   6.500000E-01   2.000000E-02   1.000000E+00
   6.600000E+02   0.000000E+00   6.500000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: Li Chung Hi,N.S.Mal'tseva,V.N.Mekhedov
#   title: Relative yields of the secondary p(alpha,xn) reactions on bismuth at the energies of E(p)=120-660 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.14, p.484 (1971)
