# header: 
#   title: Pt198(n,x)Pt199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uray
#   year: 1973
#   subentry: 30282003
#   X4 reaction: 78-PT-198(N,G)78-PT-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30282003
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 78
#     A: 199
#     nuclide: Pt199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   8.000000E-01   1.200000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: I.Uray,A.Szalay
#   title: Activation cross-sections of Pt-198 with fast neutrons
#   journal: Jour: ATOMKI Koezlemenyek, Vol.15, Issue.3, p.161 (1973)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.188482E+01
#   A-value:  8.414096E-02
#   chi-2:  3.019672E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.188482E+01   8.414096E-02   3.019672E+01
# jeff4.0       1.188482E+01   8.414096E-02   3.019672E+01
