# header:
#   title: Pt198(n,x)Pt199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ryves
#   year: 1971
#   subentry: 20791019
#   X4 reaction: 78-PT-198(N,G)78-PT-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20791019
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 78
#   A: 199
#   nuclide: Pt199
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.660000E+03   3.676797E+02   1.000000E+00
# reference:
#   author: T.B.Ryves
#   title: Further activation thermal neutron capture  cross sections and resonance integrals
#   journal: Jour: Journal of Nuclear Energy, Vol.25, p.129 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.002775E+00
#   A-value:  9.972328E-01
#   chi-2:  3.472308E-02
#   p-value:  3.748903E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.002775E+00   9.972328E-01   3.472308E-02
# endfb8.0      1.002775E+00   9.972328E-01   3.472308E-02
# jeff3.3       1.002775E+00   9.972328E-01   3.472308E-02
