# header:
#   title: B0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Flerov
#   year: 1956
#   subentry: 40369003
#   X4 reaction: 5-B-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40369003
# target:
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   6.400000E+01   4.000000E+01   1.000000E+00
# reference:
#   author: N.N.Flerov,V.M.Talyzin
#   title: Cross-section for inelastic interaction of 14.5-MeV  neutrons with various elements .
#   journal: Jour: Soviet Atomic Energy, Vol.1, p.617 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.505947E+00
#   A-value:  1.503905E+00
#   chi-2:  1.223798E+00
#   p-value:  8.071687E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.529191E+00   1.529191E+00   1.293241E+00
# endfb8.0      1.529191E+00   1.529191E+00   1.293241E+00
# jeff3.3       1.529125E+00   1.529125E+00   1.293042E+00
# jendl5.0      1.406992E+00   1.406992E+00   9.464176E-01
# cendl3.2      1.529127E+00   1.529127E+00   1.293048E+00
