# header: 
#   title: B0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gorbachev
#   year: 1958
#   subentry: 40391005
#   X4 reaction: 5-B-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40391005
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   7.400000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: V.M.GORBACHEV,L.B.PORETSKIJ
#   title: Cross Sections For Inelastic Interaction Of 14 MeV Neutrons With Some Light Elements.
#   journal: Jour: Atomnaya Energiya, Vol.4, Issue.2, p.191 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.830742E+02
#   A-value:  1.951941E+00
#   chi-2:  8.048709E+10
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    6.000972E+04   6.000972E+04   4.024354E+11
# endfb8.1      6.671962E+00   1.498809E-01   8.076568E+01
# jeff4.0       6.671997E+00   1.498802E-01   8.076583E+01
# jendl5.0      7.130344E+00   1.402457E-01   8.260686E+01
# cendl3.2      6.672190E+00   1.498758E-01   8.076665E+01
