# header:
#   title: Se77(n,x)As77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paul
#   year: 1953
#   subentry: 11274053
#   X4 reaction: 34-SE-77(N,P)33-AS-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11274053
# target:
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 33
#   A: 77
#   nuclide: As77
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   4.520000E+01   2.260000E+01   1.000000E+00
# reference:
#   author: E.B.Paul,R.L.Clarke
#   title: CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY NEUTRONS OF THE 14.5 MEV ENERGY.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.267 (1953)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.039193E+00
#   A-value:  1.004110E+00
#   chi-2:  9.001758E-02
#   p-value:  4.614161E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.046486E+00   1.046486E+00   1.188352E-01
# jeff3.3       1.013697E+00   1.013697E+00   3.453182E-02
# jendl5.0      1.047846E+00   9.543388E-01   1.166858E-01
