# header: 
#   title: Pb0(p,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 1996
#   subentry: O0320026
#   X4 reaction: 82-PB-0(P,X)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0320026
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+03   0.000000E+00   1.010000E+00   2.400000E-01   1.000000E+00
# reference:
#   author: M.Gloris,R.Michel,U.Herpers,F.Sudbrock,D.Filges
#   title: Production of residual nuclei from irradiation of thin Pb-targets with protons up to 1.6 GeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.113, p.429 (19
