# header: 
#   title: Tm169(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alstad
#   year: 1972
#   subentry: 20094002
#   X4 reaction: 69-TM-169(N,G)69-TM-170,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20094002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.050000E+05   3.000000E+03   1.000000E+00
# reference:
#   author: J.Alstad, L.Hertzenberg, A.C.Pappas
#   title: Thermal neutron capture cross section and resonance integral for lanthanide nuclei II, 169Tm,168Yb, 174Yb and 176Yb.
#   journal: Prog: Norwegian report to the I.N.D.C., No.1, p.1(2) (1972)
