# header: 
#   title: Zr0(d,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2021
#   subentry: D0996009
#   X4 reaction: 40-ZR-0(D,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0996009
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.320000E+00   1.200000E+00   9.999999E-02   1.000000E-02   1.000000E+00
   6.540000E+00   9.200000E-01   1.300000E-01   1.000000E-02   1.000000E+00
   8.330000E+00   8.000000E-01   1.700000E-01   1.000000E-02   1.000000E+00
   9.890000E+00   7.200000E-01   6.340000E+00   3.700000E-01   1.000000E+00
   1.129000E+01   6.600000E-01   1.006000E+02   5.800000E+00   1.000000E+00
   1.257000E+01   6.000000E-01   2.160000E+02   1.300000E+01   1.000000E+00
   1.377000E+01   5.800000E-01   3.110000E+02   1.800000E+01   1.000000E+00
   1.489000E+01   5.400000E-01   3.590000E+02   2.100000E+01   1.000000E+00
   1.596000E+01   5.200000E-01   3.950000E+02   2.300000E+01   1.000000E+00
   1.698000E+01   5.000000E-01   4.040000E+02   2.400000E+01   1.000000E+00
   1.795000E+01   4.800000E-01   4.320000E+02   2.500000E+01   1.000000E+00
   1.889000E+01   4.600000E-01   4.430000E+02   2.600000E+01   1.000000E+00
   1.980000E+01   4.600000E-01   4.520000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: E.Simeckova, M.Avrigeanu, J.Mrazek, J.Novak,  M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on natZr up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044615 (2021)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.320000E+00
#   E-max [MeV]:  1.980000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
