# header: 
#   title: Pb208(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schwab
#   year: 1998
#   subentry: A0095124Z
#   X4 reaction: 82-PB-208(92-U-238,F)ELEM,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0095124Z
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.785000E+05   0.000000E+00   4.900000E+01   8.000000E+00   1.000000E+00
   1.785000E+05   0.000000E+00   7.200000E+01   1.600000E+01   1.000000E+00
   1.785000E+05   0.000000E+00   9.200001E+01   1.400000E+01   1.000000E+00
   1.785000E+05   0.000000E+00   1.210000E+02   3.900000E+01   1.000000E+00
   1.785000E+05   0.000000E+00   1.090000E+02   1.800000E+01   1.000000E+00
   1.785000E+05   0.000000E+00   1.330000E+02   3.300000E+01   1.000000E+00
   1.785000E+05   0.000000E+00   1.130000E+02   4.000000E+01   1.000000E+00
   1.785000E+05   0.000000E+00   1.590000E+02   4.700000E+01   1.000000E+00
   1.785000E+05   0.000000E+00   1.710000E+02   4.900000E+01   1.000000E+00
   1.785000E+05   0.000000E+00   1.580000E+02   3.500000E+01   1.000000E+00
   1.785000E+05   0.000000E+00   1.980000E+02   6.600001E+01   1.000000E+00
   1.785000E+05   0.000000E+00   1.830000E+02   2.300000E+01   1.000000E+00
   1.785000E+05   0.000000E+00   1.760000E+02   1.700000E+01   1.000000E+00
   1.785000E+05   0.000000E+00   1.720000E+02   2.200000E+01   1.000000E+00
   1.785000E+05   0.000000E+00   1.780000E+02   1.500000E+01   1.000000E+00
   1.785000E+05   0.000000E+00   1.570000E+02   1.500000E+01   1.000000E+00
   1.785000E+05   0.000000E+00   1.500000E+02   1.400000E+01   1.000000E+00
   1.785000E+05   0.000000E+00   1.440000E+02   1.800000E+01   1.000000E+00
   1.785000E+05   0.000000E+00   1.020000E+02   1.100000E+01   1.000000E+00
   1.785000E+05   0.000000E+00   8.400001E+01   1.700000E+01   1.000000E+00
# reference:
#   author: W.Schwab,M.Bernas,P.Armbruster,S.Czajkowski, Ph.Dessagne,C.Donzaud,H.Geissel,A.Heinz, C.Kozhukharov,C.Miehe,G.Muenzenberg,M.Pfuetzner, C.Stephan,K.Suemerer,L.Tassan-Got,B.Voss
#   title: Fission of highly excited fragments from collisions of 750 A*MeV 238-U ions on 208-Pb.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.2, p.179 (199
