# header: 
#   title: Al27(h,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622016
#   X4 reaction: 13-AL-27(HE3,P)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622016
#   level energy [MeV]:  4.08000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   4.344800E-02   0.000000E+00   1.000000E+00
   1.500000E+01   3.312200E-02   0.000000E+00   1.000000E+00
   2.010001E+01   3.086400E-02   0.000000E+00   1.000000E+00
   2.480000E+01   2.403900E-02   0.000000E+00   1.000000E+00
   3.000000E+01   1.788400E-02   0.000000E+00   1.000000E+00
   3.450000E+01   1.556300E-02   0.000000E+00   1.000000E+00
   3.930000E+01   1.237200E-02   0.000000E+00   1.000000E+00
   4.429999E+01   1.150200E-02   0.000000E+00   1.000000E+00
   4.910000E+01   1.598100E-02   0.000000E+00   1.000000E+00
   5.409999E+01   1.483300E-02   0.000000E+00   1.000000E+00
   5.909999E+01   1.376700E-02   0.000000E+00   1.000000E+00
   6.370000E+01   1.045000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
