# header: 
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kuznetsov
#   year: 1999
#   subentry: F1255004
#   X4 reaction: 14-SI-28(3-LI-8,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1255004
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.089600E+01   1.560800E+01   9.222001E+02   1.168000E+02   1.000000E+00
   8.642400E+01   9.104000E+00   1.223800E+03   1.078000E+02   1.000000E+00
   9.632800E+01   1.040000E+01   1.396000E+03   9.900001E+01   1.000000E+00
   1.050560E+02   9.104000E+00   1.523000E+03   9.880001E+01   1.000000E+00
   1.177680E+02   2.210400E+01   1.623700E+03   9.880001E+01   1.000000E+00
# reference:
#   author: I.V.Kuznetsov,M.I.Ivanov,R.Kalpakchieva, V.F.Kushniruk,S.M.Lukyanov,V.Z.Maidikov,V.A.Maslov, L.V.Mikhailov,Yu.E.Penionzhkevich,N.K.Skobelev, Yu.G.Sobolev,O.B.Tarasov,N.O.Poroshin,A.V.Shishkov, S.V.Lapushkin,Yu.B.Gurov
#   title: Total reaction cross sections at interaction of Li-6, Be-7, B-8 and C-12 nuclei (5-20 MeV/nucleon) with Si- 28 nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.63, Issue.5, p.992 (1
