# header:
#   title: Co59(a,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skulski
#   year: 1992
#   subentry: O1397003
#   X4 reaction: 27-CO-59(A,2N)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1397003
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 61
#   nuclide: Cu61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.412000E+01   0.000000E+00   6.000000E+00   3.000000E+00   1.000000E+00
   1.788000E+01   0.000000E+00   8.100001E+01   2.430000E+01   1.000000E+00
   2.044000E+01   0.000000E+00   2.600000E+02   4.940001E+01   1.000000E+00
   2.402000E+01   0.000000E+00   5.190001E+02   0.000000E+00   1.000000E+00
   2.548000E+01   0.000000E+00   5.900000E+02   4.130000E+01   1.000000E+00
# reference:
#   author: W.Skulski, B.Fornal, R.Broda, J.Jastrzebski, P.Koczon, J.Kownacki, M.Opacka, T.Pawlat, L.Pienkowski, W.Plociennik, J.Sieniawski, P.P.Singh, J.Styczen, J.Wrzesinski
#   title: Mass and charge release by the evaporation of particles from compound nuclei around mass 60.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.342, p.61 (1992
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.412000E+01
#   E-max [MeV]:  2.548000E+01
#   F-value:  1.314224E+00
#   A-value:  8.050150E-01
#   chi-2:  6.263990E+00
#   p-value:  1.099186E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.314224E+00   8.050150E-01   6.263990E+00
