# header: 
#   title: W184(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogawa
#   year: 1986
#   subentry: E1090036
#   X4 reaction: 74-W-184(P,INL)74-W-184,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1090036
#   level energy [MeV]:  7.48000E-01
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  7.483200E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.100000E+01   1.395500E-01   1.935900E-02   1.000000E+00
   4.200000E+01   9.461500E-02   7.893800E-03   1.000000E+00
   4.600000E+01   7.664900E-02   6.348000E-03   1.000000E+00
   4.800000E+01   5.510100E-02   5.671300E-03   1.000000E+00
   4.900000E+01   6.596100E-02   1.107900E-02   1.000000E+00
   5.000000E+01   4.603200E-02   2.215500E-03   1.000000E+00
   5.200000E+01   3.668600E-02   5.225000E-03   1.000000E+00
   5.400000E+01   3.431000E-02   1.841800E-03   1.000000E+00
   5.600000E+01   4.852500E-02   2.424800E-03   1.000000E+00
   5.799999E+01   4.306800E-02   2.172500E-03   1.000000E+00
   5.999999E+01   4.580900E-02   3.670000E-03   1.000000E+00
   6.200000E+01   3.332000E-02   1.789100E-03   1.000000E+00
   6.399999E+01   2.874700E-02   1.647900E-03   1.000000E+00
   6.600000E+01   2.349400E-02   1.245500E-03   1.000000E+00
   6.800000E+01   1.966000E-02   1.074400E-03   1.000000E+00
   6.999999E+01   1.950300E-02   1.234600E-03   1.000000E+00
   7.200000E+01   2.008800E-02   1.495000E-03   1.000000E+00
   7.399999E+01   2.247700E-02   1.544600E-03   1.000000E+00
   7.599999E+01   2.190800E-02   2.075500E-03   1.000000E+00
# reference:
#   author: H.Ogawa, H.Sakaguchi, M.Nakamura, T.Noro, H.Sakamoto,  T.Ichihara, M.Yosoi, M.Ieiri, N.Isshiki, Y.Takeuchi,  S.Kobayashi
#   title: Inelastic scattering of 65-MeV polarized protons from 178Hf, 180Hf, 182W, and 184W and multipole moments of the optical potential
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.3, p.834 (
