# header: 
#   title: Sr0(g,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Datta
#   year: 1973
#   subentry: L0229003
#   X4 reaction: 38-SR-0(G,EL)38-SR-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0229003
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (g,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.278000E+00   0.000000E+00   3.539000E+00   3.060000E-01   1.000000E+00
   9.362000E+00   0.000000E+00   4.864000E+00   3.830000E-01   1.000000E+00
   9.426000E+00   0.000000E+00   6.061000E+00   3.570000E-01   1.000000E+00
   9.516000E+00   0.000000E+00   8.355000E+00   4.080000E-01   1.000000E+00
   9.584000E+00   0.000000E+00   4.960000E+00   3.320000E-01   1.000000E+00
   9.660000E+00   0.000000E+00   3.530000E+00   3.060000E-01   1.000000E+00
   9.761000E+00   0.000000E+00   5.542000E+00   3.320000E-01   1.000000E+00
   9.841000E+00   0.000000E+00   3.525000E+00   3.320000E-01   1.000000E+00
   9.931000E+00   0.000000E+00   5.615000E+00   3.570000E-01   1.000000E+00
   1.001200E+01   0.000000E+00   4.337000E+00   3.830000E-01   1.000000E+00
   1.007800E+01   0.000000E+00   3.085000E+00   3.320000E-01   1.000000E+00
   1.015600E+01   0.000000E+00   3.798000E+00   3.580000E-01   1.000000E+00
# reference:
#   author: S.Datta,J.S.Allen
#   title: Photon Scattering Cross Sections of 88Sr in the Energy Region 8.6 to 12 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1421 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.278000E+00
#   E-max [MeV]:  1.015600E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
