# header: 
#   title: Sr0(g,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Datta
#   year: 1973
#   subentry: L0229004
#   X4 reaction: 38-SR-0(G,EL)38-SR-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0229004
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (g,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.009800E+01   0.000000E+00   2.804000E+00   3.060000E-01   1.000000E+00
   1.018100E+01   0.000000E+00   3.210000E+00   2.550000E-01   1.000000E+00
   1.026300E+01   0.000000E+00   2.724000E+00   3.060000E-01   1.000000E+00
   1.034100E+01   0.000000E+00   3.104000E+00   3.060000E-01   1.000000E+00
   1.042900E+01   0.000000E+00   3.025000E+00   3.070000E-01   1.000000E+00
   1.051900E+01   0.000000E+00   5.319000E+00   3.060000E-01   1.000000E+00
   1.062200E+01   0.000000E+00   5.521000E+00   3.320000E-01   1.000000E+00
   1.072000E+01   0.000000E+00   5.110000E+00   3.570000E-01   1.000000E+00
   1.081900E+01   0.000000E+00   5.924000E+00   3.060000E-01   1.000000E+00
   1.088900E+01   0.000000E+00   3.703000E+00   3.060000E-01   1.000000E+00
   1.096800E+01   0.000000E+00   5.716000E+00   2.810000E-01   1.000000E+00
   1.105600E+01   0.000000E+00   5.178000E+00   3.060000E-01   1.000000E+00
# reference:
#   author: S.Datta,J.S.Allen
#   title: Photon Scattering Cross Sections of 88Sr in the Energy Region 8.6 to 12 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1421 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.009800E+01
#   E-max [MeV]:  1.105600E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
