# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 30423004
#   X4 reaction: 40-ZR-91(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30423004
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.015000E-01   9.850000E-02   1.400000E-01   3.000000E-02   1.000000E+00
   1.015000E-01   9.850000E-02   2.200000E-01   1.100000E-01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, J.W.Boldeman, B.J.Allen,  J.A.Harvey, R.L.Macklin
#   title: High resolution neutron transmission and capture for  Zr-91
#   journal: Jour: Australian Journal of Physics, Vol.30, p.391 (1977)
