# header:
#   title: Mo96(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weigmann
#   year: 1971
#   subentry: 20398019
#   X4 reaction: 42-MO-96(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20398019
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.215000E-03   2.085000E-03   1.130000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: H.WEIGMANN, G.ROHR, J.WINTER
#   title: -NEUTRON CAPTURE MEASUREMENTS AND RESONANCE PARAMETERS  OF MO-ISOTOPES.-
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, p.749 (1971)
