# header: 
#   title: Mo96(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leinweber
#   year: 2010
#   subentry: 142630263
#   X4 reaction: 42-MO-96(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142630263
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.132900E-04   2.000000E-08   4.200000E-04   2.000000E-05   1.000000E+00
   1.311710E-04   2.000000E-09   2.598000E-01   6.000000E-04   1.000000E+00
   4.190600E-04   5.000000E-08   5.900000E-03   3.000000E-04   1.000000E+00
   9.684000E-04   8.000000E-07   2.400000E-03   9.000000E-04   1.000000E+00
   1.271000E-03   1.000000E-06   1.100000E-03   0.000000E+00   1.000000E+00
   1.498400E-03   3.000000E-07   1.000000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: G.Leinweber, D.P.Barry, J.A.Burke, N.J.Drindak,  Y.Danon, R.C.Block, N.C.Francis, B.E.Moretti
#   title: Resonance parameters and uncertainties derived from  epithermal neutron capture and transmission  measurements of natural molybdenum
#   journal: Jour: Nuclear Science and Engineering, Vol.164, p.287 (2010)
