# header: 
#   title: Mo96(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pevzner
#   year: 1963
#   subentry: 400910051
#   X4 reaction: 42-MO-96(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400910051
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -3.660000E-03   3.000000E-05  -3.660000E+03   3.000000E+01   1.000000E+00
  -3.300000E-03   3.000000E-05  -3.300000E+03   3.000000E+01   1.000000E+00
  -2.371000E-03   1.700000E-05  -2.371000E+03   1.700000E+01   1.000000E+00
   1.145000E-04   2.000000E-06   1.145000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: M.I.Pevzner,Yu.V.Adamchuk,L.S.Danelyan,B.V.Efimov, S.S.Moskalev,G.V.Muradyan
#   title: Investigation of nuclear levels by neutron spectroscopy. Neutron cross-sections of molybdenum isotopes in the 7 - 15000eV energy range.
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.17, p.803 (19
