# header: 
#   title: Mo96(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Weigmann
#   year: 1971
#   subentry: 20398017
#   X4 reaction: 42-MO-96(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20398017
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.314000E-04   0.000000E+00   8.200000E-02   5.000000E-03   1.000000E+00
   2.362600E-03   0.000000E+00   1.640000E-01   1.500000E-02   1.000000E+00
   3.282600E-03   0.000000E+00   1.860000E-01   2.700000E-02   1.000000E+00
   3.571400E-03   0.000000E+00   1.050000E-01   8.000000E-03   1.000000E+00
   3.757400E-03   0.000000E+00   1.560000E-01   6.100000E-02   1.000000E+00
   4.317300E-03   0.000000E+00   9.600001E-02   1.900000E-02   1.000000E+00
# reference:
#   author: H.WEIGMANN, G.ROHR, J.WINTER
#   title: -NEUTRON CAPTURE MEASUREMENTS AND RESONANCE PARAMETERS  OF MO-ISOTOPES.-
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, p.749 (1971)
