# header:
#   title: Mo96(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leinweber
#   year: 2010
#   subentry: 142630261
#   X4 reaction: 42-MO-96(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142630261
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.132900E-04   2.000000E-08   1.132900E+02   2.000000E-02   1.000000E+00
   1.311710E-04   2.000000E-09   1.311710E+02   2.000000E-03   1.000000E+00
   4.190600E-04   5.000000E-08   4.190600E+02   5.000000E-02   1.000000E+00
   9.684000E-04   8.000000E-07   9.684000E+02   8.000000E-01   1.000000E+00
   1.271000E-03   1.000000E-06   1.271000E+03   1.000000E+00   1.000000E+00
   1.498400E-03   3.000000E-07   1.498400E+03   3.000000E-01   1.000000E+00
# reference:
#   author: G.Leinweber, D.P.Barry, J.A.Burke, N.J.Drindak,  Y.Danon, R.C.Block, N.C.Francis, B.E.Moretti
#   title: Resonance parameters and uncertainties derived from  epithermal neutron capture and transmission  measurements of natural molybdenum
#   journal: Jour: Nuclear Science and Engineering, Vol.164, p.287 (2010)
