# header: 
#   title: Mo96(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1971
#   subentry: 20398020
#   X4 reaction: 42-MO-96(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20398020
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.134100E-04   0.000000E+00   4.510000E-04   4.000000E-05   1.000000E+00
   4.191400E-04   0.000000E+00   6.000000E-03   4.000000E-04   1.000000E+00
   9.684100E-04   0.000000E+00   2.700000E-03   4.000000E-04   1.000000E+00
   1.267000E-03   0.000000E+00   2.200000E-03   3.000000E-04   1.000000E+00
   1.496000E-03   0.000000E+00   9.900000E-03   1.000000E-03   1.000000E+00
   2.080600E-03   0.000000E+00   7.400000E-03   1.100000E-03   1.000000E+00
   2.484400E-03   0.000000E+00   3.200000E-02   8.000000E-03   1.000000E+00
   4.941900E-03   0.000000E+00   2.020000E-02   4.900000E-03   1.000000E+00
# reference:
#   author: H.WEIGMANN, G.ROHR, J.WINTER
#   title: -NEUTRON CAPTURE MEASUREMENTS AND RESONANCE PARAMETERS  OF MO-ISOTOPES.-
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, p.749 (1971)
