# header: 
#   title: Ba137(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandevyver
#   year: 1971
#   subentry: 204690142
#   X4 reaction: 56-BA-137(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/204690142
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.269000E-04   0.000000E+00   1.300000E-04   7.000000E-05   1.000000E+00
   4.210000E-04   0.000000E+00   4.400000E-01   5.000000E-02   1.000000E+00
   5.790000E-04   0.000000E+00   2.800000E-01   6.000000E-02   1.000000E+00
   1.053000E-03   0.000000E+00   2.300000E-02   1.500000E-02   1.000000E+00
   1.099000E-03   0.000000E+00   2.000000E-02   1.600000E-02   1.000000E+00
   1.199000E-03   0.000000E+00   2.150000E-01   1.300000E-01   1.000000E+00
   1.351000E-03   0.000000E+00   6.000000E-01   2.400000E-01   1.000000E+00
   1.740000E-03   0.000000E+00   4.300000E-01   2.600000E-01   1.000000E+00
# reference:
#   author: R.E.VAN DE VYVER, N.J.PATTENDEN
#   title: -NEUTRON RESONANCES IN BARIUM ISOTOPES.-
#   journal: Jour: Nuclear Physics, Section A, Vol.177, p.393 (1971)
