# header: 
#   title: Ni58(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sadler
#   year: 1980
#   subentry: O0132022
#   X4 reaction: 28-NI-58(P,X)24-CR-51,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132022
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   1.600000E+01   3.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.400000E+01   3.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   1.300000E+01   3.000000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   1.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.400000E+02
#   F-value:  1.751504E+00
#   A-value:  1.494741E+00
#   chi-2:  1.110570E+01
#   p-value:  2.299210E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.965317E+00   1.360500E+00   1.687196E+01
# endfb8.1      1.448856E+00   1.423983E+00   4.077254E+00
# jendl5.0      1.804469E+00   1.723829E+00   1.236787E+01
