# header:
#   title: Co59(i,x)Kr76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2011
#   subentry: D61850032
#   X4 reaction: 27-CO-59(10-NE-20,X)36-KR-76,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61850032
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 36
#   A: 76
#   nuclide: Kr76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.290000E+01   1.000000E+00   6.960000E+01   3.000000E+00   1.000000E+00
   7.520000E+01   8.000000E-01   1.392000E+02   4.900000E+00   1.000000E+00
   8.650000E+01   8.000000E-01   3.980000E+01   1.800000E+00   1.000000E+00
   9.710000E+01   7.000000E-01   1.370000E+01   7.000000E-01   1.000000E+00
   1.070000E+02   7.000000E-01   1.500000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.Afzal Ansari, B.S.Tomar, M.H.Rashid,  R.Guin, S.K.Das
#   title: Reaction mechanism in the 20Ne+59Co system at  3-7 MeV/nucleon, and observation of entrance-channel  mass-asymmetry of the incomplete fusion fraction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054604 (2011)
