# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193062
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193062
#   level energy [MeV]:  2.91500E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 632
#   level: 
#     number: 32
#     energy [MeV]:  2.869700E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   4.308000E-01   4.494800E-02   1.000000E+00
   1.209998E+01   3.909500E-01   3.230200E-02   1.000000E+00
   1.600000E+01   4.971500E-01   0.000000E+00   1.000000E+00
   2.030000E+01   6.712000E-01   0.000000E+00   1.000000E+00
   2.450000E+01   8.704500E-01   0.000000E+00   1.000000E+00
   2.829999E+01   9.255400E-01   0.000000E+00   1.000000E+00
   3.240000E+01   7.162700E-01   0.000000E+00   1.000000E+00
   3.620000E+01   3.877600E-01   0.000000E+00   1.000000E+00
   4.000000E+01   1.621400E-01   1.688800E-02   1.000000E+00
   4.410000E+01   9.887400E-02   0.000000E+00   1.000000E+00
   4.870000E+01   7.649900E-02   0.000000E+00   1.000000E+00
   5.210000E+01   7.073600E-02   0.000000E+00   1.000000E+00
   5.620000E+01   5.923200E-02   0.000000E+00   1.000000E+00
   6.030000E+01   2.680800E-02   2.210700E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
