# header: 
#   title: Li0(a,g) angular distribution at  1.015000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Makariunas
#   year: 1960
#   subentry: F1211004
#   X4 reaction: 3-LI-0(A,P),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1211004
# target: 
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.015000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.939000E+01   1.552600E+00   4.963800E-01   1.000000E+00
   4.433999E+01   1.237200E+00   4.187600E-01   1.000000E+00
   5.421000E+01   1.165800E+00   3.863200E-01   1.000000E+00
   5.888000E+01   8.501000E-01   2.756500E-01   1.000000E+00
   6.379000E+01   7.436000E-01   2.643300E-01   1.000000E+00
# reference:
#   author: K.V.Makariunas,S.V.Starodubtsev
#   title: Investigation of the (a,a'), (a,p) and (a,t) reactions on lithium nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, p.372 (1960)
