# header:
#   title: Li0(a,g) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Makariunas
#   year: 1960
#   subentry: F1211008
#   X4 reaction: 3-LI-0(A,P),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1211008
# target:
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.150000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.479000E+01   1.522800E+00   4.893900E-01   1.000000E+00
   5.040000E+01   1.532800E+00   4.920100E-01   1.000000E+00
   5.513000E+01   1.849000E+00   5.816500E-01   1.000000E+00
   6.084000E+01   1.553900E+00   5.032500E-01   1.000000E+00
   6.510001E+01   1.372600E+00   4.370300E-01   1.000000E+00
   7.026000E+01   1.135200E+00   3.516200E-01   1.000000E+00
   7.638999E+01   9.865000E-01   3.299200E-01   1.000000E+00
# reference:
#   author: K.V.Makariunas,S.V.Starodubtsev
#   title: Investigation of the (a,a'), (a,p) and (a,t) reactions on lithium nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, p.372 (1960)
