# header:
#   title: Li0(a,g) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Makariunas
#   year: 1960
#   subentry: F1211007
#   X4 reaction: 3-LI-0(A,P),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1211007
# target:
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.150000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.937000E+01   2.633700E+00   8.741600E-01   1.000000E+00
   3.488000E+01   2.327600E+00   7.395800E-01   1.000000E+00
   3.979000E+01   2.092300E+00   6.964300E-01   1.000000E+00
   4.479000E+01   1.339200E+00   4.219000E-01   1.000000E+00
# reference:
#   author: K.V.Makariunas,S.V.Starodubtsev
#   title: Investigation of the (a,a'), (a,p) and (a,t) reactions on lithium nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, p.372 (1960)
