# header: 
#   title: Li0(a,g) angular distribution at  1.320000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Makariunas
#   year: 1960
#   subentry: F1211011
#   X4 reaction: 3-LI-0(A,P),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1211011
# target: 
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.320000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.977000E+01   3.947000E-01   1.227600E-01   1.000000E+00
   6.034999E+01   4.964000E-01   1.530700E-01   1.000000E+00
   7.937999E+01   3.301000E-01   1.061800E-01   1.000000E+00
   8.876000E+01   3.101000E-01   9.953801E-02   1.000000E+00
   9.910999E+01   3.287000E-01   1.080600E-01   1.000000E+00
   1.088000E+02   3.794000E-01   1.221000E-01   1.000000E+00
# reference:
#   author: K.V.Makariunas,S.V.Starodubtsev
#   title: Investigation of the (a,a'), (a,p) and (a,t) reactions on lithium nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, p.372 (1960)
