# header: 
#   title: Li0(a,g) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Makariunas
#   year: 1960
#   subentry: F1211010
#   X4 reaction: 3-LI-0(A,P),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1211010
# target: 
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.026000E+01   1.033000E+00   3.702500E-01   1.000000E+00
   8.080000E+01   7.194000E-01   2.681800E-01   1.000000E+00
   9.044000E+01   5.055000E-01   1.999400E-01   1.000000E+00
   9.885001E+01   4.488000E-01   1.877100E-01   1.000000E+00
   1.207700E+02   4.321000E-01   1.296300E-01   1.000000E+00
   1.406300E+02   4.981000E-01   1.985900E-01   1.000000E+00
# reference:
#   author: K.V.Makariunas,S.V.Starodubtsev
#   title: Investigation of the (a,a'), (a,p) and (a,t) reactions on lithium nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, p.372 (1960)
