# header: 
#   title: Li0(a,g) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Makariunas
#   year: 1960
#   subentry: F1211009
#   X4 reaction: 3-LI-0(A,P),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1211009
# target: 
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.979000E+01   2.168000E+00   6.633000E-01   1.000000E+00
   5.040000E+01   1.680000E+00   5.287000E-01   1.000000E+00
   6.084000E+01   1.671600E+00   5.146800E-01   1.000000E+00
   7.026000E+01   8.652000E-01   2.694400E-01   1.000000E+00
   1.095900E+02   4.925000E-01   1.477500E-01   1.000000E+00
   1.207700E+02   5.430000E-01   1.629000E-01   1.000000E+00
   1.297200E+02   5.748000E-01   2.254300E-01   1.000000E+00
   1.406300E+02   6.104000E-01   2.026500E-01   1.000000E+00
   1.501900E+02   5.709000E-01   1.857100E-01   1.000000E+00
   1.600400E+02   5.175000E-01   1.853800E-01   1.000000E+00
   1.709600E+02   5.386000E-01   2.169000E-01   1.000000E+00
# reference:
#   author: K.V.Makariunas,S.V.Starodubtsev
#   title: Investigation of the (a,a'), (a,p) and (a,t) reactions on lithium nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, p.372 (1960)
