# header: 
#   title: Li0(a,g) angular distribution at  1.320000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Makariunas
#   year: 1960
#   subentry: F1211012
#   X4 reaction: 3-LI-0(A,P),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1211012
# target: 
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.320000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.723000E+01   4.766000E-01   1.608100E-01   1.000000E+00
   3.977000E+01   3.687000E-01   1.201800E-01   1.000000E+00
   5.030000E+01   3.492000E-01   1.080400E-01   1.000000E+00
   6.034999E+01   4.706000E-01   1.431200E-01   1.000000E+00
   6.956000E+01   4.330000E-01   1.371800E-01   1.000000E+00
   1.188000E+02   4.430000E-01   1.383100E-01   1.000000E+00
   1.291600E+02   4.734000E-01   1.450500E-01   1.000000E+00
   1.391300E+02   4.537000E-01   1.398900E-01   1.000000E+00
# reference:
#   author: K.V.Makariunas,S.V.Starodubtsev
#   title: Investigation of the (a,a'), (a,p) and (a,t) reactions on lithium nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, p.372 (1960)
