# header:
#   title: Li0(a,g) angular distribution at  1.015000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Makariunas
#   year: 1960
#   subentry: F1211006
#   X4 reaction: 3-LI-0(A,P),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1211006
# target:
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.015000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.882000E+01   1.319300E+00   4.226300E-01   1.000000E+00
   6.912000E+01   9.318000E-01   2.911500E-01   1.000000E+00
   8.890000E+01   7.526000E-01   2.454200E-01   1.000000E+00
   9.851000E+01   7.031000E-01   2.262000E-01   1.000000E+00
   1.193100E+02   7.464000E-01   2.408900E-01   1.000000E+00
   1.390600E+02   5.740000E-01   1.904700E-01   1.000000E+00
# reference:
#   author: K.V.Makariunas,S.V.Starodubtsev
#   title: Investigation of the (a,a'), (a,p) and (a,t) reactions on lithium nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, p.372 (1960)
