# header: 
#   title: Li0(a,g) angular distribution at  1.015000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Makariunas
#   year: 1960
#   subentry: F1211005
#   X4 reaction: 3-LI-0(A,P),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1211005
# target: 
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.015000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.939000E+01   1.628700E+00   5.224200E-01   1.000000E+00
   4.882000E+01   1.024400E+00   3.268200E-01   1.000000E+00
   6.912000E+01   8.448000E-01   2.641100E-01   1.000000E+00
   7.909999E+01   8.627000E-01   2.761800E-01   1.000000E+00
   1.091400E+02   8.351000E-01   2.683600E-01   1.000000E+00
   1.193100E+02   9.125000E-01   2.800800E-01   1.000000E+00
   1.287800E+02   7.076000E-01   2.273500E-01   1.000000E+00
   1.390600E+02   7.036000E-01   2.212500E-01   1.000000E+00
# reference:
#   author: K.V.Makariunas,S.V.Starodubtsev
#   title: Investigation of the (a,a'), (a,p) and (a,t) reactions on lithium nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, p.372 (1960)
