# header:
#   title: Li0(a,g) angular distribution at  1.320000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Makariunas
#   year: 1960
#   subentry: F1211013
#   X4 reaction: 3-LI-0(A,P),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1211013
# target:
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.320000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.242002E+01   6.445000E-01   2.068500E-01   1.000000E+00
   1.807000E+01   5.761000E-01   1.845400E-01   1.000000E+00
   2.723000E+01   4.767000E-01   1.607900E-01   1.000000E+00
   3.307000E+01   4.348000E-01   1.396900E-01   1.000000E+00
   3.977000E+01   3.513000E-01   1.094100E-01   1.000000E+00
   4.370000E+01   3.241000E-01   1.107400E-01   1.000000E+00
# reference:
#   author: K.V.Makariunas,S.V.Starodubtsev
#   title: Investigation of the (a,a'), (a,p) and (a,t) reactions on lithium nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, p.372 (1960)
