# header: 
#   title: Nb93(i,x)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: DeepakKumarr
#   year: 2017
#   subentry: D6307010
#   X4 reaction: 41-NB-93(5-B-11,4N)46-PD-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6307010
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   0.000000E+00   9.000000E+00   1.900000E+00   1.000000E+00
   4.100000E+01   0.000000E+00   6.390001E+01   1.230000E+01   1.000000E+00
   4.160000E+01   0.000000E+00   5.130000E+01   1.000000E+01   1.000000E+00
   4.640000E+01   0.000000E+00   1.345000E+02   2.560000E+01   1.000000E+00
   5.100000E+01   0.000000E+00   1.775000E+02   3.370000E+01   1.000000E+00
   5.470000E+01   0.000000E+00   2.969000E+02   6.539999E+01   1.000000E+00
   5.850000E+01   0.000000E+00   2.605000E+02   5.860000E+01   1.000000E+00
   6.230000E+01   0.000000E+00   1.705000E+02   4.010000E+01   1.000000E+00
# reference:
#   author: Deepak Kumar, Moumita Maiti
#   title: Measurement of the cross section of the residues from the 11B-induced reaction on 89Y and 93Nb: Production of 97Ru and 101mRh
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064602 (2017)
