# header:
#   title: Y89(d,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bissem
#   year: 1980
#   subentry: A0347009
#   X4 reaction: 39-Y-89(D,P)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347009
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+01   0.000000E+00   1.530000E+01   1.224000E+00   1.000000E+00
   1.360000E+01   0.000000E+00   1.760000E+01   1.408000E+00   1.000000E+00
   1.510000E+01   0.000000E+00   1.610000E+01   1.288000E+00   1.000000E+00
   1.720000E+01   0.000000E+00   1.360000E+01   1.088000E+00   1.000000E+00
   2.010000E+01   0.000000E+00   1.140000E+01   9.120000E-01   1.000000E+00
   2.190000E+01   0.000000E+00   1.230000E+01   9.840000E-01   1.000000E+00
   2.390000E+01   0.000000E+00   1.050000E+01   8.400000E-01   1.000000E+00
   2.590000E+01   0.000000E+00   1.050000E+01   8.400000E-01   1.000000E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.040000E+01
#   E-max [MeV]:  2.590000E+01
#   F-value:  2.086607E+00
#   A-value:  1.973336E+00
#   chi-2:  2.265226E+02
#   p-value:  2.274618E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.086607E+00   1.973336E+00   2.265226E+02
