# header: 
#   title: C12(t,g) angular distribution at  9.860000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kuhn
#   year: 1962
#   subentry: F1342006
#   X4 reaction: 6-C-12(T,P)6-C-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1342006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  9.860000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   6.494300E-01   9.741400E-03   1.000000E+00
   1.030001E+01   6.382800E-01   9.574099E-03   1.000000E+00
   2.020000E+01   6.203900E-01   9.305799E-03   1.000000E+00
   3.020000E+01   6.631899E-01   9.947800E-03   1.000000E+00
   4.020000E+01   6.005200E-01   9.007800E-03   1.000000E+00
   5.060000E+01   5.647900E-01   8.471800E-03   1.000000E+00
   5.999999E+01   4.851800E-01   7.277700E-03   1.000000E+00
   6.990000E+01   3.960400E-01   5.940600E-03   1.000000E+00
   8.020000E+01   2.652500E-01   3.978700E-03   1.000000E+00
   9.000000E+01   1.637800E-01   2.456700E-03   1.000000E+00
   1.001000E+02   8.512000E-02   1.276800E-03   1.000000E+00
   1.104000E+02   7.106500E-02   1.066000E-03   1.000000E+00
   1.199000E+02   1.281000E-01   1.921500E-03   1.000000E+00
   1.302000E+02   2.697500E-01   4.046200E-03   1.000000E+00
   1.398000E+02   4.315200E-01   6.472800E-03   1.000000E+00
   1.496000E+02   5.780800E-01   8.671200E-03   1.000000E+00
   1.550000E+02   7.117200E-01   1.067600E-02   1.000000E+00
# reference:
#   author: B.Kuhn,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the 12C(t,p)14C reaction.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.43, p.1660 (1962)
