# header: 
#   title: C12(t,g) angular distribution at  6.730000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kuhn
#   year: 1962
#   subentry: F1342004
#   X4 reaction: 6-C-12(T,P)6-C-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1342004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  6.730000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   2.985200E-01   4.477800E-03   1.000000E+00
   8.699987E+00   2.979100E-01   4.468600E-03   1.000000E+00
   1.840000E+01   3.082500E-01   4.623700E-03   1.000000E+00
   2.740000E+01   3.226300E-01   4.839500E-03   1.000000E+00
   3.690001E+01   3.441700E-01   5.162600E-03   1.000000E+00
   4.649999E+01   3.348400E-01   5.022600E-03   1.000000E+00
   6.520000E+01   2.750900E-01   4.126500E-03   1.000000E+00
   7.460000E+01   2.447200E-01   3.670800E-03   1.000000E+00
   8.489999E+01   1.714600E-01   2.571900E-03   1.000000E+00
   8.489999E+01   1.628400E-01   2.442500E-03   1.000000E+00
   8.489999E+01   1.546500E-01   2.319800E-03   1.000000E+00
   9.480000E+01   1.161700E-01   1.742600E-03   1.000000E+00
   9.520002E+01   1.253000E-01   1.879500E-03   1.000000E+00
   1.050000E+02   5.870000E-02   8.805000E-04   1.000000E+00
   1.053000E+02   7.080400E-02   1.062000E-03   1.000000E+00
   1.150000E+02   3.881100E-02   5.821600E-04   1.000000E+00
   1.256000E+02   2.001200E-02   3.001800E-04   1.000000E+00
   1.361000E+02   1.232600E-02   1.848900E-04   1.000000E+00
   1.474000E+02   1.515900E-02   2.273800E-04   1.000000E+00
   1.552000E+02   1.798700E-02   2.698000E-04   1.000000E+00
# reference:
#   author: B.Kuhn,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the 12C(t,p)14C reaction.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.43, p.1660 (1962)
