# header: 
#   title: C12(t,g) angular distribution at  3.720000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kuhn
#   year: 1962
#   subentry: F1342003
#   X4 reaction: 6-C-12(T,P)6-C-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1342003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  3.720000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   4.196900E-03   6.295400E-05   1.000000E+00
   2.089999E+01   3.745600E-03   5.618400E-05   1.000000E+00
   4.049999E+01   4.674600E-03   7.012000E-05   1.000000E+00
   5.990000E+01   6.710200E-03   1.006500E-04   1.000000E+00
   7.980000E+01   9.923999E-03   1.488600E-04   1.000000E+00
   9.020000E+01   8.558700E-03   1.283800E-04   1.000000E+00
   9.060001E+01   1.024100E-02   1.536100E-04   1.000000E+00
   1.000000E+02   1.022600E-02   1.533800E-04   1.000000E+00
   1.189000E+02   9.863100E-03   1.479500E-04   1.000000E+00
   1.403000E+02   8.169500E-03   1.225400E-04   1.000000E+00
   1.563000E+02   7.963601E-03   1.194500E-04   1.000000E+00
# reference:
#   author: B.Kuhn,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the 12C(t,p)14C reaction.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.43, p.1660 (1962)
