# header:
#   title: Co59(n,n')Co59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simakov
#   year: 1992
#   subentry: 41155010
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41155010
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 27
#   A: 59
#   nuclide: Co59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.990000E+00   7.000000E-02   1.500000E+03   1.000000E+02   1.000000E+00
   5.970000E+00   6.000000E-02   1.530000E+03   1.200000E+02   1.000000E+00
   7.000000E+00   5.000000E-02   1.530000E+03   1.200000E+02   1.000000E+00
   8.090000E+00   5.000000E-02   1.420000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: S.P.Simakov,G.N.Lovchikova,V.P.Lunev,V.G.Pronyaev, N.N.Titarenko,A.M.Trufanov
#   title: Neutron inelastic scattering at 5 - 8.5 MeV  for Co-59, Y-89, Nb-93, Mo-93, In-115, Ta-181  and Bi-209
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.74
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.990000E+00
#   E-max [MeV]:  8.090000E+00
#   F-value:  1.021723E+00
#   A-value:  1.010401E+00
#   chi-2:  2.512245E-01
#   p-value:  4.563564E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.012801E+00   1.006563E+00   1.199413E-01
# endfb8.0      1.006963E+00   9.973821E-01   9.567693E-02
# jeff3.3       1.040920E+00   1.025622E+00   6.149279E-01
# jendl5.0      1.020248E+00   1.015626E+00   2.919930E-01
# cendl3.2      1.009479E+00   1.007038E+00   1.335832E-01
