# header: 
#   title: V51(n,p)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2002
#   subentry: 22656004
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22656004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   5.000000E-03   2.600000E+01   2.000000E+00   1.000000E+00
   1.610000E+01   5.000000E-03   2.500000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, A.J.M.Plompen, S.M.Qaim
#   title: Reaction mechanisms of fast neutrons on V-51  below 21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.014604 (2002)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.610000E+01
#   F-value:  1.107772E+00
#   A-value:  1.086941E+00
#   chi-2:  2.312260E+00
#   p-value:  2.528076E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.067377E+00   1.043544E+00   1.122629E+00
# endfb8.1      1.138576E+00   1.138112E+00   3.558177E+00
# jeff4.0       1.160228E+00   1.160132E+00   4.490934E+00
# jendl5.0      1.012670E+00   1.004595E+00   1.970622E-01
# eaf.2010      1.099743E+00   1.096066E+00   2.192500E+00
