# header:
#   title: V51(n,p)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Crumpton
#   year: 1969
#   subentry: 20931006
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20931006
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 22
#   A: 51
#   nuclide: Ti51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   3.520000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: D.Crumpton
#   title: -14 MeV neutron cross-section measurements on V,Ti,Si  and F-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.3727 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.200053E+00
#   A-value:  8.365198E-01
#   chi-2:  1.332900E+01
#   p-value:  1.733066E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.199660E+00   8.335693E-01   1.341311E+01
# endfb8.0      1.156479E+00   8.646933E-01   8.911460E+00
# jeff3.3       1.160022E+00   8.620528E-01   9.253688E+00
# jendl5.0      1.268916E+00   7.880745E-01   2.173775E+01
