# header: 
#   title: Ar40(a,a) angular distribution at  1.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bucurescu
#   year: 1970
#   subentry: F0553003
#   X4 reaction: 18-AR-40(A,INL)18-AR-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0553003
#   level energy [MeV]:  3.71000E+00
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 809
#   level: 
#     number: 9
#     energy [MeV]:  3.680600E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   2.773600E+00   4.160400E-01   1.000000E+00
   3.090000E+01   2.626900E+00   3.940300E-01   1.000000E+00
   3.570000E+01   1.557500E+00   2.336300E-01   1.000000E+00
   4.040000E+01   1.525000E+00   2.287600E-01   1.000000E+00
   4.490000E+01   1.461500E+00   2.192200E-01   1.000000E+00
   5.109999E+01   1.384700E+00   2.077100E-01   1.000000E+00
   5.630001E+01   1.084000E+00   1.626000E-01   1.000000E+00
   6.130000E+01   8.305100E-01   1.245700E-01   1.000000E+00
   6.620000E+01   6.450700E-01   9.676000E-02   1.000000E+00
   7.040000E+01   5.308100E-01   7.962200E-02   1.000000E+00
   7.580000E+01   5.419200E-01   8.128700E-02   1.000000E+00
   8.049999E+01   5.161600E-01   7.742400E-02   1.000000E+00
   8.589999E+01   4.538700E-01   6.808000E-02   1.000000E+00
   9.070000E+01   3.444000E-01   5.166100E-02   1.000000E+00
   9.630000E+01   3.293400E-01   4.940100E-02   1.000000E+00
   1.007000E+02   3.564500E-01   5.346800E-02   1.000000E+00
   1.063000E+02   2.815300E-01   4.222900E-02   1.000000E+00
   1.113000E+02   2.623400E-01   3.935100E-02   1.000000E+00
# reference:
#   author: D.Bucurescu,M.Ivascu,G.Semenescu,M.Titirici
#   title: Alpha particle scattering from 20Ne and 40Ar at energies between 13 and 17 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.15, p.1093 (1970)
