# header: 
#   title: Ar40(a,a) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bucurescu
#   year: 1970
#   subentry: F0553003
#   X4 reaction: 18-AR-40(A,INL)18-AR-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0553003
#   level energy [MeV]:  3.71000E+00
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 809
#   level: 
#     number: 9
#     energy [MeV]:  3.680600E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.030000E+01   1.967200E+00   2.950800E-01   1.000000E+00
   4.600000E+01   2.076100E+00   3.114100E-01   1.000000E+00
   5.010000E+01   1.879900E+00   2.819800E-01   1.000000E+00
   5.560001E+01   1.695000E+00   2.542400E-01   1.000000E+00
   6.079999E+01   1.317700E+00   1.976600E-01   1.000000E+00
   6.560001E+01   1.083700E+00   1.625500E-01   1.000000E+00
   7.060000E+01   9.624100E-01   1.443600E-01   1.000000E+00
   7.559999E+01   8.848400E-01   1.327200E-01   1.000000E+00
   8.099998E+01   9.159200E-01   1.373900E-01   1.000000E+00
   8.650000E+01   8.166800E-01   1.225000E-01   1.000000E+00
   9.119997E+01   5.016600E-01   7.524800E-02   1.000000E+00
   9.610000E+01   5.016600E-01   7.524900E-02   1.000000E+00
   1.019000E+02   4.344400E-01   6.516600E-02   1.000000E+00
   1.063000E+02   3.858700E-01   5.788000E-02   1.000000E+00
   1.115000E+02   2.990100E-01   4.485200E-02   1.000000E+00
   1.161000E+02   2.952700E-01   4.429100E-02   1.000000E+00
   1.216000E+02   2.694000E-01   4.041100E-02   1.000000E+00
   1.261000E+02   2.483700E-01   3.725500E-02   1.000000E+00
# reference:
#   author: D.Bucurescu,M.Ivascu,G.Semenescu,M.Titirici
#   title: Alpha particle scattering from 20Ne and 40Ar at energies between 13 and 17 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.15, p.1093 (1970)
