# header: 
#   title: P31(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Patterson
#   year: 1957
#   subentry: 115890042
#   X4 reaction: 15-P-31(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115890042
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.580000E-01   0.000000E+00   1.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.PATTERSON,H.W.NEWSON
#   title: NEUTRON RESONANCES IN THE KILOVOLT REGION. F, CL-35,  CL-37, P.
#   journal: Priv.Comm: Patterson (1957)
