# header: 
#   title: P31(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nystrom
#   year: 1971
#   subentry: 20248009
#   X4 reaction: 15-P-31(N,G),,ARE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20248009
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,res)
#   ENDF_MF: 404
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.650000E-02   7.000000E-04   3.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: G.Nystrom, B.Lundberg, I.Bergqvist
#   title: Neutron capture cross sections in F, Mg, Al, Si, P  and S from 20 to 80 keV
#   journal: Jour: Physica Scripta, Vol.4, p.95 (1971)
