# header: 
#   title: P31(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1985
#   subentry: 129420023
#   X4 reaction: 15-P-31(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129420023
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.569000E-01   0.000000E+00   2.030000E+03   3.501750E+02   1.000000E+00
   1.615000E-01   0.000000E+00   1.700000E+03   7.033306E+02   1.000000E+00
   1.835000E-01   0.000000E+00   1.300000E+03   2.867926E+02   1.000000E+00
   2.198000E-01   0.000000E+00   9.110000E+02   1.601500E+02   1.000000E+00
   2.282000E-01   0.000000E+00   6.500000E+02   1.243483E+02   1.000000E+00
   2.382000E-01   0.000000E+00   4.100000E+02   7.143179E+01   1.000000E+00
   2.548000E-01   0.000000E+00   2.100000E+02   3.876209E+01   1.000000E+00
   2.693000E-01   0.000000E+00   3.100000E+02   5.746738E+01   1.000000E+00
   3.605000E-01   0.000000E+00   1.200000E+03   3.549648E+02   1.000000E+00
   3.680000E-01   0.000000E+00   4.600000E+02   1.081203E+02   1.000000E+00
   3.762000E-01   0.000000E+00   6.400000E+02   1.422673E+02   1.000000E+00
   4.142000E-01   0.000000E+00   1.200000E+03   2.756810E+02   1.000000E+00
   4.318000E-01   0.000000E+00   5.800000E+02   1.153690E+02   1.000000E+00
   4.620000E-01   0.000000E+00   1.300000E+03   3.636619E+02   1.000000E+00
   4.857000E-01   0.000000E+00   1.300000E+03   3.636619E+02   1.000000E+00
# reference:
#   author: R.L.MACKLIN,S.F.MUGHABGHAB
#   title: Neutron capture by 31-P
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.379 (1985)
