# header:
#   title: P31(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tsukada
#   year: 1963
#   subentry: 20292006
#   X4 reaction: 15-P-31(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20292006
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.500000E+00   5.000000E-01   3.900000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: K.TSUKADA, O.TANAKA
#   title: -STATISTICAL ANALYSIS OF FAST NEUTRON TOTAL CROSS-  SECTIONS OF SILICON, PHOSPHOR, SULFUR, AND CHLORINE-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.610 (1963)
