# header:
#   title: Sr88(p,g)Y89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harissopulos
#   year: 2021
#   subentry: O03160081
#   X4 reaction: 38-SR-88(P,G)39-Y-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03160081
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 39
#   A: 89
#   nuclide: Y89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.506410E+00   0.000000E+00   1.690000E-01   3.100000E-02   1.000000E+00
   3.013154E+00   0.000000E+00   6.300000E-01   8.300000E-02   1.000000E+00
   3.592723E+00   0.000000E+00   1.817000E+00   2.630000E-01   1.000000E+00
   3.997309E+00   0.000000E+00   3.026000E+00   3.870000E-01   1.000000E+00
   4.613292E+00   0.000000E+00   4.407000E+00   6.170000E-01   1.000000E+00
# reference:
#   author: S.Harissopulos, E.Vagena, P.Dimitriou, M.Axiotis, S.Galanopoulos, V.Foteinou, A.Lagoyannis
#   title: Cross section measurements of proton capture reactions on Sr isotopes for astrophysics applications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.025804 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.506410E+00
#   E-max [MeV]:  4.613292E+00
#   F-value:  1.883706E+00
#   A-value:  1.803526E+00
#   chi-2:  4.583608E+01
#   p-value:  4.270033E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.529384E+00   1.485452E+00   1.658261E+01
# jendl5.0      2.199740E+00   2.189708E+00   7.508956E+01
