# header: 
#   title: Mo0(d,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2010
#   subentry: D0631007
#   X4 reaction: 42-MO-0(D,X)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0631007
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   5.000000E-02   7.700000E-03   1.000000E+00
   4.570000E+00   0.000000E+00   1.350000E+00   1.500000E-01   1.000000E+00
   5.860000E+00   0.000000E+00   7.660000E+00   8.500000E-01   1.000000E+00
   6.990000E+00   0.000000E+00   1.840000E+01   2.000000E+00   1.000000E+00
   8.010000E+00   0.000000E+00   2.730000E+01   3.000000E+00   1.000000E+00
   8.960000E+00   0.000000E+00   2.950000E+01   3.300000E+00   1.000000E+00
   9.250000E+00   0.000000E+00   3.260000E+01   3.600000E+00   1.000000E+00
   1.012000E+01   0.000000E+00   3.450000E+01   3.800000E+00   1.000000E+00
   1.020000E+01   0.000000E+00   3.350000E+01   3.700000E+00   1.000000E+00
   1.135000E+01   0.000000E+00   3.650000E+01   4.000000E+00   1.000000E+00
   1.242000E+01   0.000000E+00   3.680000E+01   4.100000E+00   1.000000E+00
   1.344000E+01   0.000000E+00   3.640001E+01   4.000000E+00   1.000000E+00
   1.465000E+01   0.000000E+00   3.630000E+01   4.000000E+00   1.000000E+00
   1.556000E+01   0.000000E+00   3.610000E+01   4.000000E+00   1.000000E+00
   1.764000E+01   0.000000E+00   3.560000E+01   3.900000E+00   1.000000E+00
   1.956000E+01   0.000000E+00   3.670000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: O.Lebeda, M.Fikrle
#   title: New measurement of excitation functions for (d,x)  reactions on natMo with special regard to the  formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2425 (2010)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  1.956000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
