# header: 
#   title: Cd111(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1982
#   subentry: 12789002
#   X4 reaction: (48-CD-111(N,INL)48-CD-111-M,,SIG)/(48-CD-110(N,G)48-CD-111-
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12789002
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.330000E-01   5.500000E-02   3.085000E-03   7.589100E-04   1.000000E+00
   4.900000E-01   4.100000E-02   1.671000E-02   1.236540E-03   1.000000E+00
   5.780000E-01   6.400000E-02   4.853000E-02   2.911800E-03   1.000000E+00
   6.840000E-01   5.000000E-02   1.856000E-01   1.076480E-02   1.000000E+00
   7.890000E-01   4.100000E-02   2.823000E+00   1.665570E-01   1.000000E+00
   8.930000E-01   4.600000E-02   4.556000E+00   2.688040E-01   1.000000E+00
   1.493000E+00   3.800000E-02   1.318000E+01   8.435200E-01   1.000000E+00
   1.553000E+00   4.500000E-02   1.356000E+01   8.271601E-01   1.000000E+00
# reference:
#   author: D.L.SMITH,J.W.MEADOWS,P.A.MOLDAUER,W.P.POENITZ
#   title: FORMATION OF 111M-CD IN FAST-NEUTRON ACTIVATION OF 110-CD AND 111-CD
#   journal: Jour: Nuclear Physics, Section A, Vol.388, p.37 (1982)
