# header:
#   title: Zn64(a,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mirzadeh
#   year: 1991
#   subentry: T0197009
#   X4 reaction: 30-ZN-64(A,X)31-GA-66,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0197009
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   5.500000E-01   3.100000E-01   1.000000E+00
   1.760000E+01   0.000000E+00   1.060000E+00   7.000000E-02   1.000000E+00
   2.120000E+01   0.000000E+00   9.560000E+01   1.800000E+00   1.000000E+00
   2.440000E+01   0.000000E+00   4.140000E+02   8.000000E+00   1.000000E+00
   2.730000E+01   0.000000E+00   8.350000E+02   1.500000E+02   1.000000E+00
# reference:
#   author: S.MIRZADEH,Y.Y.CHU
#   title: Production of gallium-66, a positron emiting nuclide  for radioimmunotherapy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.619 (1991)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  2.730000E+01
#   F-value:  2.970754E+00
#   A-value:  7.913467E-01
#   chi-2:  1.165146E+03
#   p-value:  1.400029E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.970754E+00   7.913467E-01   1.165146E+03
