# header:
#   title: As75(h,2n)Br76g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paans
#   year: 1980
#   subentry: A0253008
#   X4 reaction: 33-AS-75(HE3,2N)35-BR-76-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0253008
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (h,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 35
#   A: 76
#   nuclide: Br76g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+00   9.000000E-02   6.360000E+01   6.700000E+00   1.000000E+00
   1.283000E+01   9.000000E-02   1.601000E+02   1.360000E+01   1.000000E+00
   1.589000E+01   9.000000E-02   2.050000E+02   1.900000E+01   1.000000E+00
   1.865000E+01   9.000000E-02   1.970000E+02   1.700000E+01   1.000000E+00
   2.090000E+01   9.000000E-02   1.540000E+02   1.500000E+01   1.000000E+00
   2.328000E+01   9.000000E-02   1.310000E+02   1.300000E+01   1.000000E+00
   2.532000E+01   9.000000E-02   8.100001E+01   8.000000E+00   1.000000E+00
   2.730000E+01   9.000000E-02   5.800000E+01   7.000000E+00   1.000000E+00
   3.258000E+01   9.000000E-02   4.700000E+01   5.000000E+00   1.000000E+00
   3.701000E+01   9.000000E-02   4.600000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.M.J.Paans,J.Welleweerd,W.Vaalburg,S.Reiffers, M.G.Woldring
#   title: Excitation functions for the production of bromine-75 -a potential nuclide for the labelling of radiopharmaceuticals.
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.267 (1980)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  9.100000E+00
#   E-max [MeV]:  3.701000E+01
#   F-value:  8.253012E+00
#   A-value:  1.643988E-01
#   chi-2:  5.851420E+01
#   p-value:  1.401136E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    8.253012E+00   1.643988E-01   5.851420E+01
