# header: 
#   title: U238(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sher
#   year: 1960
#   subentry: 14296002
#   X4 reaction: 92-U-238(N,F),,NU,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14296002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.800000E+00   1.500000E-01   2.870000E+00   3.500000E-01   1.000000E+00
# reference:
#   author: R.Sher,J.Leroy
#   title: The value of nu for fission spectrum induced and spontaneous fission of 238U
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.12, p.101 (1960
