# header: 
#   title: U238(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Voignier
#   year: 1968
#   subentry: 21094007
#   X4 reaction: 92-U-238(N,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21094007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.410000E+01   1.000000E-01   4.460000E+00   4.014000E-01   1.000000E+00
# reference:
#   author: J.Voignier
#   title: 238U elastic, 238U inelastic neutron scattering at 14 MeV
#   journal: Rept: Centre d'Etudes Nucleaires report series, No.3503 (1968)
