# header:
#   title: Cd0(p,x)Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2008
#   subentry: D0516012
#   X4 reaction: 48-CD-0(P,X)47-AG-104-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0516012
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 104
#   nuclide: Ag104g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   6.000000E-01   2.000000E-01   9.999999E-02   1.000000E+00
   2.700000E+01   6.000000E-01   1.100000E+00   4.000000E-01   1.000000E+00
   3.090000E+01   5.000000E-01   1.600000E+00   6.000000E-01   1.000000E+00
   3.280000E+01   4.000000E-01   2.000000E+00   6.000000E-01   1.000000E+00
   3.460000E+01   4.000000E-01   1.800000E+00   6.000000E-01   1.000000E+00
   3.630000E+01   3.000000E-01   3.000000E+00   9.000000E-01   1.000000E+00
   3.790000E+01   3.000000E-01   4.400000E+00   1.100000E+00   1.000000E+00
   3.950000E+01   3.000000E-01   6.000000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,M.W.Lee,K.S.Kim,G.N.Kim, Y.S.Cho,Y.O.Lee
#   title: Production cross-sections for the residual radionuclides from the natCd(p,x) nuclear processes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4877 (2
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.600000E+01
#   E-max [MeV]:  3.950000E+01
#   F-value:  5.307358E+00
#   A-value:  2.666006E-01
#   chi-2:  6.720159E+00
#   p-value:  1.754294E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.058684E+00   5.530007E-01   3.793555E+00
# jendl5.0      9.462179E+00   1.285277E-01   9.646763E+00
