# header: 
#   title: Cd0(p,x)Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2006
#   subentry: D41700111
#   X4 reaction: 48-CD-0(P,X)47-AG-104-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41700111
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.110000E+01   2.200000E+00   1.500000E+00   5.000000E-01   1.000000E+00
   3.880000E+01   1.800000E+00   3.600000E+00   1.200000E+00   1.000000E+00
   4.530000E+01   1.500000E+00   5.800000E+00   1.100000E+00   1.000000E+00
   5.120000E+01   1.200000E+00   8.100000E+00   1.700000E+00   1.000000E+00
   5.650000E+01   1.000000E+00   1.020000E+01   1.700000E+00   1.000000E+00
   6.150000E+01   8.000000E-01   1.080000E+01   2.000000E+00   1.000000E+00
   6.610000E+01   4.000000E-01   1.150000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,B.Kiraly,F.Ditroi,S.Takacs,J.Csikai, A.Hermanne,M.S.Uddin,M.Hagiwara,M.Baba,T.Ido, Yu.N.Shubin,S.F.Kovalev
#   title: Activation cross-sections on cadmium: Proton induced nuclear reactions up to 80 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.379 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.110000E+01
#   E-max [MeV]:  6.610000E+01
#   F-value:  2.531386E+00
#   A-value:  6.120780E-01
#   chi-2:  5.026336E+00
#   p-value:  3.504108E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.358478E+00   1.049105E+00   3.209476E+00
# jendl5.0      3.586749E+00   3.571040E-01   6.843196E+00
