# header:
#   title: Au197(d,x)Cs129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Damdinsuren
#   year: 1990
#   subentry: A0471148
#   X4 reaction: 79-AU-197(D,X)55-CS-129,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0471148
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 55
#   A: 129
#   nuclide: Cs129
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+03   0.000000E+00   7.300000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: Ts.Damdinsuren,V.Iljushchenko,P.Kozma,B.Tumendemberel, D.Chultem
#   title: Formation of residual nuclei in interaction of 3.65A-GeV deuterons with 93Nb, l08Ag, 159Tb, 197Au, and 207.2Pb nuclei
#   journal: Jour: Yadernaya Fizika, Vol.52, p.330 (1990)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.300000E+03
#   E-max [MeV]:  7.300000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
