# header:
#   title: Fe54(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohnuma
#   year: 1982
#   subentry: E0830007
#   X4 reaction: 26-FE-54(P,N)27-CO-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0830007
#   level energy [MeV]  9.40000E-01
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   4.199000E-01   0.000000E+00   1.000000E+00
   3.799987E+00   3.727000E-01   0.000000E+00   1.000000E+00
   1.159999E+01   3.830000E-01   0.000000E+00   1.000000E+00
   1.550002E+01   4.564000E-01   0.000000E+00   1.000000E+00
   2.050000E+01   4.051000E-01   0.000000E+00   1.000000E+00
   2.549999E+01   3.758000E-01   0.000000E+00   1.000000E+00
   3.090000E+01   3.643000E-01   0.000000E+00   1.000000E+00
   3.510000E+01   2.594000E-01   0.000000E+00   1.000000E+00
   4.090000E+01   2.046000E-01   0.000000E+00   1.000000E+00
   5.060000E+01   1.924000E-01   0.000000E+00   1.000000E+00
   6.030000E+01   1.608000E-01   0.000000E+00   1.000000E+00
   7.120000E+01   1.159000E-01   1.260000E-02   1.000000E+00
   8.130000E+01   9.406999E-02   8.680000E-03   1.000000E+00
   9.109998E+01   6.398000E-02   3.880000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,H.ORIHARA
#   title: EFFECTIVE INTERACTION IN LOW-ENERGY (P,N) REACTIONS
#   journal: Jour: Progress of Theoretical Physics, Vol.67, p.353 (1982)
