# header: 
#   title: Fe54(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1981
#   subentry: E0772004
#   X4 reaction: 26-FE-54(P,N)27-CO-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0772004
#   level energy [MeV]:  5.32000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   4.160000E-01   0.000000E+00   1.000000E+00
   2.300016E+00   4.221000E-01   0.000000E+00   1.000000E+00
   1.000001E+01   3.516000E-01   0.000000E+00   1.000000E+00
   1.410000E+01   3.420000E-01   0.000000E+00   1.000000E+00
   1.990000E+01   2.848000E-01   0.000000E+00   1.000000E+00
   2.480000E+01   3.426000E-01   0.000000E+00   1.000000E+00
   2.900000E+01   3.577000E-01   0.000000E+00   1.000000E+00
   3.589999E+01   2.856000E-01   0.000000E+00   1.000000E+00
   3.930000E+01   2.445000E-01   1.791000E-02   1.000000E+00
   4.930000E+01   1.472000E-01   8.588000E-03   1.000000E+00
   5.999999E+01   1.244000E-01   1.102000E-02   1.000000E+00
   7.120000E+01   1.212000E-01   1.073000E-02   1.000000E+00
   8.049999E+01   6.988000E-02   8.374000E-03   1.000000E+00
   9.109998E+01   3.703000E-02   6.850000E-03   1.000000E+00
# reference:
#   author: H.ORIHARA,T.MURAKAMI,S.NISHIHARA,T.NAKAGAWA,K.MAEDA, K.MIURA,H.OHNUMA
#   title: OBSERVATION OF T=1 AND T=O GAMON-TELLER STATES IN  THE REACTION 54FE(P,N)54CO
#   journal: Jour: Physical Review Letters, Vol.47, p.301 (1981)
