# header:
#   title: Fe54(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Orihara
#   year: 1981
#   subentry: E0772003
#   X4 reaction: 26-FE-54(P,N)27-CO-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0772003
#   level energy [MeV]  9.40000E-01
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   3.648000E-01   0.000000E+00   1.000000E+00
   2.300016E+00   4.031000E-01   0.000000E+00   1.000000E+00
   6.900010E+00   3.719000E-01   0.000000E+00   1.000000E+00
   1.179999E+01   4.700000E-01   0.000000E+00   1.000000E+00
   1.720002E+01   4.024000E-01   0.000000E+00   1.000000E+00
   2.260000E+01   3.650000E-01   0.000000E+00   1.000000E+00
   2.720000E+01   3.609000E-01   0.000000E+00   1.000000E+00
   3.320000E+01   2.599000E-01   0.000000E+00   1.000000E+00
   3.939999E+01   1.984000E-01   0.000000E+00   1.000000E+00
   4.870000E+01   1.831000E-01   0.000000E+00   1.000000E+00
   5.920000E+01   1.550000E-01   0.000000E+00   1.000000E+00
   6.860000E+01   1.203000E-01   0.000000E+00   1.000000E+00
   7.769999E+01   9.329000E-02   8.437000E-03   1.000000E+00
   8.880000E+01   6.363000E-02   7.804000E-03   1.000000E+00
# reference:
#   author: H.ORIHARA,T.MURAKAMI,S.NISHIHARA,T.NAKAGAWA,K.MAEDA, K.MIURA,H.OHNUMA
#   title: OBSERVATION OF T=1 AND T=O GAMON-TELLER STATES IN  THE REACTION 54FE(P,N)54CO
#   journal: Jour: Physical Review Letters, Vol.47, p.301 (1981)
