# header: 
#   title: Fe54(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1981
#   subentry: E0772002
#   X4 reaction: 26-FE-54(P,N)27-CO-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0772002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   3.102000E-01   0.000000E+00   1.000000E+00
   3.400012E+00   2.406000E-01   0.000000E+00   1.000000E+00
   1.129998E+01   3.573000E-01   0.000000E+00   1.000000E+00
   1.590000E+01   5.856000E-01   0.000000E+00   1.000000E+00
   2.120000E+01   8.335000E-01   0.000000E+00   1.000000E+00
   2.570001E+01   1.030000E+00   0.000000E+00   1.000000E+00
   3.220000E+01   9.200000E-01   0.000000E+00   1.000000E+00
   3.750000E+01   5.856000E-01   0.000000E+00   1.000000E+00
   4.239999E+01   4.232000E-01   0.000000E+00   1.000000E+00
   5.190000E+01   3.377000E-01   0.000000E+00   1.000000E+00
   6.149999E+01   2.771000E-01   0.000000E+00   1.000000E+00
   7.449999E+01   1.975000E-01   0.000000E+00   1.000000E+00
   8.069999E+01   1.076000E-01   9.512001E-03   1.000000E+00
   9.180001E+01   9.477000E-02   8.377000E-03   1.000000E+00
# reference:
#   author: H.ORIHARA,T.MURAKAMI,S.NISHIHARA,T.NAKAGAWA,K.MAEDA, K.MIURA,H.OHNUMA
#   title: OBSERVATION OF T=1 AND T=O GAMON-TELLER STATES IN  THE REACTION 54FE(P,N)54CO
#   journal: Jour: Physical Review Letters, Vol.47, p.301 (1981)
