# header: 
#   title: Fe54(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnuma
#   year: 1982
#   subentry: E0830004
#   X4 reaction: 26-FE-54(P,N)27-CO-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0830004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   3.083000E-01   0.000000E+00   1.000000E+00
   3.999978E+00   2.466000E-01   0.000000E+00   1.000000E+00
   1.039998E+01   3.655000E-01   0.000000E+00   1.000000E+00
   1.640000E+01   6.370000E-01   0.000000E+00   1.000000E+00
   2.150000E+01   8.523000E-01   0.000000E+00   1.000000E+00
   2.580001E+01   1.060000E+00   0.000000E+00   1.000000E+00
   3.160001E+01   9.960000E-01   0.000000E+00   1.000000E+00
   3.640000E+01   6.202000E-01   0.000000E+00   1.000000E+00
   4.210000E+01   4.094000E-01   0.000000E+00   1.000000E+00
   5.170000E+01   3.618000E-01   0.000000E+00   1.000000E+00
   6.209999E+01   2.970000E-01   0.000000E+00   1.000000E+00
   7.020000E+01   2.076000E-01   3.640000E-02   1.000000E+00
   8.089999E+01   1.197000E-01   1.300000E-02   1.000000E+00
   9.109998E+01   9.685000E-02   1.370000E-02   1.000000E+00
# reference:
#   author: H.OHNUMA,H.ORIHARA
#   title: EFFECTIVE INTERACTION IN LOW-ENERGY (P,N) REACTIONS
#   journal: Jour: Progress of Theoretical Physics, Vol.67, p.353 (1982)
