# header: 
#   title: Fe54(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1981
#   subentry: E0772005
#   X4 reaction: 26-FE-54(P,N)27-CO-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0772005
#   level energy [MeV]:  1.02300E+01
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   4.467000E-01   0.000000E+00   1.000000E+00
   1.699963E+00   4.287000E-01   0.000000E+00   1.000000E+00
   9.300012E+00   3.952000E-01   0.000000E+00   1.000000E+00
   1.430000E+01   3.743000E-01   0.000000E+00   1.000000E+00
   1.890001E+01   3.113000E-01   0.000000E+00   1.000000E+00
   2.400000E+01   2.276000E-01   1.698000E-02   1.000000E+00
   2.950000E+01   1.814000E-01   1.353000E-02   1.000000E+00
   3.440000E+01   1.669000E-01   7.408000E-03   1.000000E+00
   3.980000E+01   1.559000E-01   9.236000E-03   1.000000E+00
   4.940000E+01   1.320000E-01   1.610000E-02   1.000000E+00
   5.940000E+01   1.387000E-01   1.692000E-02   1.000000E+00
   6.990000E+01   9.884000E-02   8.940999E-03   1.000000E+00
   8.059999E+01   5.759000E-02   7.011000E-03   1.000000E+00
   9.129998E+01   3.554000E-02   9.829001E-03   1.000000E+00
# reference:
#   author: H.ORIHARA,T.MURAKAMI,S.NISHIHARA,T.NAKAGAWA,K.MAEDA, K.MIURA,H.OHNUMA
#   title: OBSERVATION OF T=1 AND T=O GAMON-TELLER STATES IN  THE REACTION 54FE(P,N)54CO
#   journal: Jour: Physical Review Letters, Vol.47, p.301 (1981)
