# header:
#   title: Br0(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1977
#   subentry: B0124007
#   X4 reaction: 35-BR-0(D,X)35-BR-75,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0124007
# target:
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.410000E+01   0.000000E+00   1.568200E+00   0.000000E+00   1.045455E+00
   5.860000E+01   0.000000E+00   2.509100E+00   0.000000E+00   1.045455E+00
   6.080000E+01   0.000000E+00   1.463636E+01   0.000000E+00   1.045455E+00
   6.140000E+01   0.000000E+00   9.722700E+00   0.000000E+00   1.045455E+00
   6.230000E+01   0.000000E+00   1.359091E+01   0.000000E+00   1.045455E+00
   6.420000E+01   0.000000E+00   1.986364E+01   0.000000E+00   1.045455E+00
   6.580000E+01   0.000000E+00   1.777273E+01   0.000000E+00   1.045455E+00
   6.750000E+01   0.000000E+00   3.031818E+01   0.000000E+00   1.045455E+00
   6.970000E+01   0.000000E+00   3.868182E+01   0.000000E+00   1.045455E+00
   7.210000E+01   0.000000E+00   3.240909E+01   0.000000E+00   1.045455E+00
   7.440000E+01   0.000000E+00   3.868182E+01   0.000000E+00   1.045455E+00
   7.680000E+01   0.000000E+00   3.972727E+01   0.000000E+00   1.045455E+00
   7.880000E+01   0.000000E+00   4.390910E+01   0.000000E+00   1.045455E+00
   8.320000E+01   0.000000E+00   4.390910E+01   0.000000E+00   1.045455E+00
   8.580000E+01   0.000000E+00   5.122728E+01   0.000000E+00   1.045455E+00
   8.740000E+01   0.000000E+00   4.390910E+01   0.000000E+00   1.045455E+00
# reference:
#   author: S.M.QAIM, G.STOECKLIN, R.WEINREICH
#   title: Excitation Functions For the Formation of Neutron Deficient Isotopes of Bromine and Krypton Via High-Energy Deuteron Induced Reactions on Bromine. Production of Br-77, Br-76 and Kr-79
#   journal: Jour: Applied Radiation and Isotopes, Vol.28, p.947 (1977)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.410000E+01
#   E-max [MeV]:  8.740000E+01
#   F-value:  1.358058E+00
#   A-value:  8.795434E-01
#   chi-2:  0.000000E+00
#   p-value:  3.046624E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.358058E+00   8.795434E-01   0.000000E+00
