# header: 
#   title: Ba140(n,x)Ba141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1967
#   subentry: 10348002
#   X4 reaction: 56-BA-140(N,G)56-BA-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10348002
# target: 
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 141
#     nuclide: Ba141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.570000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: J.Halperin,J.S.Eldridge,H.A.O'Brien Jr,R.E.Druschel
#   title: The thermal cross section and resonance integral of  12.8-day 140Ba
#   journal: Prog: Oak Ridge National Lab. Reports, No.4164, p.1 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.001215E+00
#   A-value:  1.000991E+00
#   chi-2:  6.515045E-03
#   p-value:  4.796574E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.001443E+00   1.001443E+00   9.478342E-03
# jeff4.0       1.001532E+00   1.001532E+00   1.006676E-02
# jendl5.0      1.000000E+00   1.000000E+00   3.234612E-08
