# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446132
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446132
#   level energy [MeV]:  5.14700E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  5.146420E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   1.941300E-02   2.124600E-03   1.000000E+00
   1.619999E+01   2.173100E-02   2.274000E-03   1.000000E+00
   2.030000E+01   2.918700E-02   3.592500E-03   1.000000E+00
   2.409999E+01   4.119500E-02   4.310700E-03   1.000000E+00
   2.829999E+01   6.858600E-02   7.176000E-03   1.000000E+00
   3.230000E+01   9.361200E-02   0.000000E+00   1.000000E+00
   3.640000E+01   1.082700E-01   0.000000E+00   1.000000E+00
   4.040000E+01   9.922500E-02   0.000000E+00   1.000000E+00
   4.520000E+01   8.092600E-02   0.000000E+00   1.000000E+00
   5.020000E+01   5.145000E-02   0.000000E+00   1.000000E+00
   5.550000E+01   3.494300E-02   3.660100E-03   1.000000E+00
   6.030000E+01   3.251100E-02   2.816200E-03   1.000000E+00
   6.520000E+01   2.563100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
