# header: 
#   title: Ti0(d,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2013
#   subentry: E2404004
#   X4 reaction: 22-TI-0(D,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2404004
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+00   6.200000E-01   6.696101E-02   7.805800E-03   9.994236E-01
   6.660000E+00   5.500000E-01   3.098200E-01   2.264200E-02   9.994236E-01
   8.220001E+00   5.100000E-01   6.196400E-01   4.184400E-02   9.994236E-01
   9.590000E+00   4.900000E-01   9.194700E-01   6.352000E-02   9.994236E-01
   1.084000E+01   4.700000E-01   1.239300E+00   8.662000E-02   9.994236E-01
   1.200000E+01   4.500000E-01   1.529100E+00   1.721400E-01   9.994236E-01
   1.493000E+01   4.200000E-01   2.428600E+00   2.261400E-01   9.994236E-01
   1.749000E+01   4.000000E-01   2.808380E+00   2.374600E-01   9.994236E-01
   1.979000E+01   3.800000E-01   3.128200E+00   3.322300E-01   9.994236E-01
   2.191000E+01   3.700000E-01   3.577900E+00   3.685700E-01   9.994236E-01
   2.344000E+01   3.600000E-01   3.747800E+00   3.263100E-01   9.994236E-01
# reference:
#   author: M.U.Khandaker, H.Haba, J.Kanaya, N.Otuka
#   title: Excitation functions of (d,x) nuclear reactions on natural titanium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.296, p.14 (201
