# header: 
#   title: Ti0(d,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2015
#   subentry: D0777010
#   X4 reaction: 22-TI-0(D,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0777010
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   5.500000E-01   4.507400E-02   4.797200E-03   9.994236E-01
   5.550000E+00   4.600000E-01   1.469200E-01   1.599100E-02   9.994236E-01
   7.180000E+00   3.700000E-01   4.067700E-01   4.297500E-02   9.994236E-01
   8.560000E+00   3.100000E-01   6.736100E-01   7.195900E-02   9.994236E-01
   9.680000E+00   2.700000E-01   9.344600E-01   9.994200E-02   9.994236E-01
   1.073000E+01   2.400000E-01   1.119400E+00   1.199300E-01   9.994236E-01
   1.143000E+01   4.400000E-01   1.279300E+00   1.399200E-01   9.994236E-01
   1.205000E+01   4.200000E-01   1.349200E+00   1.399200E-01   9.994236E-01
   1.208000E+01   2.000000E-01   1.369210E+00   1.599100E-01   9.994236E-01
   1.329000E+01   3.700000E-01   1.719000E+00   1.799000E-01   9.994236E-01
   1.444000E+01   3.400000E-01   2.028830E+00   2.198700E-01   9.994236E-01
   1.555000E+01   3.000000E-01   2.248700E+00   2.398600E-01   9.994236E-01
   1.661000E+01   2.800000E-01   2.458600E+00   2.598500E-01   9.994236E-01
   1.760000E+01   2.500000E-01   2.548530E+00   2.698400E-01   9.994236E-01
   1.904000E+01   2.200000E-01   2.828400E+00   2.998300E-01   9.994236E-01
# reference:
#   author: O.Lebeda, J.Stursa, J.Ralis
#   title: Experimental cross-sections of deuteron-induced  reaction on 89Y up to 20 MeV; comparison of  natTi(d,x)48V and 27Al(d,x)24Na monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.360, p.118 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  1.904000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
