# header:
#   title: Ti0(d,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2014
#   subentry: E2462004
#   X4 reaction: 22-TI-0(D,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2462004
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.380000E+00   6.200000E-01   2.498600E-01   1.998800E-02   9.994236E-01
   7.760000E+00   5.800000E-01   6.096500E-01   3.997700E-02   9.994236E-01
   9.020000E+00   5.600000E-01   8.595001E-01   5.996500E-02   9.994236E-01
   1.020000E+01   5.400000E-01   1.009400E+00   6.996000E-02   9.994236E-01
   1.160000E+01   5.200000E-01   1.379200E+00   1.099400E-01   9.994236E-01
   1.416000E+01   4.800000E-01   2.198700E+00   1.799000E-01   9.994236E-01
   1.642000E+01   4.600000E-01   2.718400E+00   2.098800E-01   9.994236E-01
   1.847000E+01   4.400000E-01   3.058200E+00   2.398600E-01   9.994236E-01
   2.037000E+01   4.200000E-01   3.378100E+00   2.898300E-01   9.994236E-01
   2.217000E+01   4.200000E-01   3.667900E+00   2.698400E-01   9.994236E-01
   2.356000E+01   4.100000E-01   3.727850E+00   2.698400E-01   9.994236E-01
# reference:
#   author: M.U.Khandaker, H.Haba, J.Kanaya, N.Otuka, H.A.Kassim
#   title: Activation cross-sections of deuteron-induced nuclear reactions on natural titanium
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.252 (2014)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.380000E+00
#   E-max [MeV]:  2.356000E+01
#   F-value:  2.563387E+00
#   A-value:  5.700455E-01
#   chi-2:  4.698281E+01
#   p-value:  3.181018E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.563387E+00   5.700455E-01   4.698281E+01
