# header:
#   title: Ti0(d,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gagnon
#   year: 2010
#   subentry: C1801003
#   X4 reaction: 22-TI-0(D,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1801003
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.620000E+00   2.300000E-01   4.097600E-02   1.599100E-02   9.994236E-01
   5.010000E+00   1.300000E-01   8.295200E-02   1.399200E-02   9.994236E-01
   5.410000E+00   1.400000E-01   1.039400E-01   1.499100E-02   9.994236E-01
   5.700000E+00   1.500000E-01   1.449200E-01   1.799000E-02   9.994236E-01
   5.820000E+00   1.200000E-01   9.094800E-02   3.498000E-02   9.994236E-01
   6.180000E+00   1.300000E-01   2.508600E-01   3.897800E-02   9.994236E-01
   6.580000E+00   1.600000E-01   2.728400E-01   3.498000E-02   9.994236E-01
   7.050000E+00   1.500000E-01   3.488000E-01   3.498000E-02   9.994236E-01
   7.400000E+00   1.400000E-01   4.227600E-01   3.997700E-02   9.994236E-01
   7.690000E+00   1.800000E-01   4.937200E-01   4.697300E-02   9.994236E-01
   7.970000E+00   2.200000E-01   5.736700E-01   5.296900E-02   9.994236E-01
   8.120000E+00   1.300000E-01   5.876600E-01   5.496800E-02   9.994236E-01
   8.420000E+00   1.600000E-01   5.846600E-01   5.596800E-02   9.994236E-01
   8.880000E+00   1.500000E-01   7.685600E-01   7.095900E-02   9.994236E-01
   8.980000E+00   1.600000E-01   7.135900E-01   6.696101E-02   9.994236E-01
# reference:
#   author: K.Gagnon,M.A.Avila-Rodriguez,J.Wilson,S.A.McQuarrie
#   title: Experimental deuteron cross section measurements using single natural  titanium foils from 3 to 9 MeV with special reference to the production  of 47V and 51Ti
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1392 (2
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.620000E+00
#   E-max [MeV]:  8.980000E+00
#   F-value:  1.585621E+00
#   A-value:  1.485723E+00
#   chi-2:  1.282162E+01
#   p-value:  2.737759E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.585621E+00   1.485723E+00   1.282162E+01
