# header: 
#   title: Sc45(i,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2006
#   subentry: D6003006
#   X4 reaction: 21-SC-45(8-O-16,X)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6003006
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.670000E+01   1.300000E+00   2.364026E+01   1.339934E+01   9.570957E-01
   1.014000E+02   1.200000E+00   5.235314E+01   8.231000E+00   9.570957E-01
   1.058000E+02   1.000000E+00   7.857756E+01   1.311221E+01   9.570957E-01
   1.101000E+02   1.200000E+00   9.475248E+01   9.283800E+00   9.570957E-01
   1.145000E+02   1.000000E+00   4.412211E+01   4.498350E+00   9.570957E-01
# reference:
#   author: D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#   title: Complete and Incomplete Fusion Reactions in 16O + 45Sc System: Measurement and Analysis of Excitation Functions below 7 MeV/Nucleon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
