# header: 
#   title: Ti46(n,x)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poularikas
#   year: 1959
#   subentry: 11484005
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11484005
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   9.000000E-01   4.121568E+01   6.225600E+00   8.177715E-01
# reference:
#   author: A.POULARIKAS,R.W.FINK
#   title: ABSOLUTE ACTIVATION CROSS SECTIONS FOR REACTIONS OF BISMUTH, COPPER, TITANIUM AND ALUMINUM WITH 14.8 MEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.115, p.989 (1959)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.252715E+00
#   A-value:  1.223020E+00
#   chi-2:  3.452097E+00
#   p-value:  3.641420E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.138585E+00   1.138585E+00   1.427685E+00
# jeff4.0       1.138585E+00   1.138585E+00   1.427689E+00
# jendl5.0      1.411140E+00   1.411140E+00   7.500916E+00
