# header: 
#   title: Ti46(n,x)Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crumpton
#   year: 1969
#   subentry: 20931004
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20931004
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   3.920000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: D.Crumpton
#   title: -14 MeV neutron cross-section measurements on V,Ti,Si  and F-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.3727 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.198943E+00
#   A-value:  1.169951E+00
#   chi-2:  2.044522E+01
#   p-value:  4.751831E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.097029E+00   1.097029E+00   4.740312E+00
# jeff4.0       1.097029E+00   1.097029E+00   4.740331E+00
# jendl5.0      1.330660E+00   1.330660E+00   5.185501E+01
