# header: 
#   title: Mg24(n,p)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mannhart
#   year: 1975
#   subentry: 20611002
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20611002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.900000E-01   1.951505E+02   1.351700E+00   9.911147E-01
# reference:
#   author: W.MANNHART, H.VONACH
#   title: -PRECISION MEASUREMENT OF CROSS SECTIONS AT 14 MEV  NEUTRON ENERGY.- (IN GERMAN).
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.272, p.279 (197
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.029014E+00
#   A-value:  9.798539E-01
#   chi-2:  1.656731E+01
#   p-value:  3.649677E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.050199E+00   9.522006E-01   4.762378E+01
# endfb8.1      1.020808E+00   9.796162E-01   8.715507E+00
# jeff4.0       1.050199E+00   9.522006E-01   4.762378E+01
# jendl5.0      1.005356E+00   9.946724E-01   1.151554E+00
# cendl3.2      1.003973E+00   9.960429E-01   8.142420E-01
# eaf.2010      1.006005E+00   1.006005E+00   1.331114E+00
# irdff2.0      1.020802E+00   9.796215E-01   8.711176E+00
