# header: 
#   title: Mg24(n,p)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Liskien
#   year: 1966
#   subentry: 20387002
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20387002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.060000E+00   1.000000E-01   3.400000E+00   3.000000E-01   1.000000E+00
   6.190000E+00   1.200000E-01   4.400000E+00   3.000000E-01   1.000000E+00
   6.330000E+00   1.400000E-01   6.300000E+00   4.000000E-01   1.000000E+00
   6.470000E+00   1.400000E-01   1.800000E+01   9.000000E-01   1.000000E+00
   6.630000E+00   1.500000E-01   4.100000E+01   2.200000E+00   1.000000E+00
   6.800000E+00   1.500000E-01   4.330000E+01   2.200000E+00   1.000000E+00
   6.970000E+00   1.500000E-01   3.680000E+01   1.900000E+00   1.000000E+00
   7.130000E+00   1.500000E-01   5.160000E+01   2.600000E+00   1.000000E+00
   7.300000E+00   1.600000E-01   5.550000E+01   2.900000E+00   1.000000E+00
   7.470000E+00   1.700000E-01   5.290000E+01   2.600000E+00   1.000000E+00
   7.620000E+00   1.800000E-01   8.260000E+01   4.100000E+00   1.000000E+00
   7.760000E+00   1.900000E-01   8.910001E+01   4.400000E+00   1.000000E+00
   7.890000E+00   2.000000E-01   9.550000E+01   5.000000E+00   1.000000E+00
   8.000000E+00   2.000000E-01   9.690000E+01   4.800000E+00   1.000000E+00
   8.070000E+00   2.100000E-01   1.190000E+02   6.000000E+00   1.000000E+00
   8.150000E+00   2.100000E-01   1.160000E+02   6.000000E+00   1.000000E+00
   8.200000E+00   2.200000E-01   1.220000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: H.LISKIEN,A.PAULSEN
#   title: -CROSS SECTIONS FOR THE CU63(N,A)CO60, NI60(N,P)CO60 AND SOME OTHER THRESHOLD REACTIONS USING NEUTRONS FROM THE BE9(A,N)C12 REACTION.-
#   journal: Jour: Nukleonik, Vol.8, p.315 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.060000E+00
#   E-max [MeV]:  8.200000E+00
#   F-value:  1.163058E+00
#   A-value:  1.004436E+00
#   chi-2:  9.666226E+00
#   p-value:  3.136887E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.090455E+00   9.715906E-01   2.753174E+00
# endfb8.1      1.020780E+00   9.892337E-01   3.763119E-01
# jeff4.0       1.090454E+00   9.715906E-01   2.753165E+00
# jendl5.0      1.307078E+00   1.151604E+00   4.023186E+01
# cendl3.2      1.299011E+00   9.636272E-01   1.977798E+01
# eaf.2010      1.062932E+00   1.006193E+00   1.394830E+00
# irdff2.0      1.020779E+00   9.892308E-01   3.762648E-01
