# header: 
#   title: Mg24(n,p)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kern
#   year: 1959
#   subentry: 11464002
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11464002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.303000E+01   2.000000E-01   2.190000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: B.D.Kern,W.E.Thompson,J.M.Ferguson
#   title: Cross sections for some (n,p) and (n,alpha) reactions.
#   journal: Jour: Nuclear Physics, Vol.10, p.226 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.303000E+01
#   E-max [MeV]:  1.303000E+01
#   F-value:  1.081583E+00
#   A-value:  9.259908E-01
#   chi-2:  9.041668E-01
#   p-value:  2.288964E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.072326E+00   9.325523E-01   8.090692E-01
# endfb8.1      1.097236E+00   9.113807E-01   1.111079E+00
# jeff4.0       1.072326E+00   9.325523E-01   8.090692E-01
# jendl5.0      1.047530E+00   9.546263E-01   5.208961E-01
# cendl3.2      1.092487E+00   9.153429E-01   1.052489E+00
# eaf.2010      1.081231E+00   9.248714E-01   9.155528E-01
# irdff2.0      1.097231E+00   9.113851E-01   1.111013E+00
