# header:
#   title: Mg24(n,p)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Robertson
#   year: 1973
#   subentry: 20799004
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20799004
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.478000E+01   1.000000E-01   1.736010E+02   3.864240E+00   9.660600E-01
# reference:
#   author: J.C.Robertson,B.Audric,P.Kolkowski
#   title: Some activation cross-sections at 14.78 MeV.
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.531 (1973)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.478000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.013883E+00
#   A-value:  1.003568E+00
#   chi-2:  5.732478E-01
#   p-value:  4.514947E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.001991E+00   9.980127E-01   1.140241E-01
# endfb8.0      1.000685E+00   9.993157E-01   3.878003E-02
# jeff3.3       1.000685E+00   9.993157E-01   3.878003E-02
# jendl5.0      1.000685E+00   9.993157E-01   3.878003E-02
# cendl3.2      1.033406E+00   1.033406E+00   2.759997E+00
# irdff2.0      1.007473E+00   9.925823E-01   4.491256E-01
