# header:
#   title: Mg24(n,p)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belgaid
#   year: 1992
#   subentry: 31524002
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31524002
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.473000E+01   5.000000E-02   1.750761E+02   6.885000E+00   9.835734E-01
# reference:
#   author: M.Belgaid,M.Siad,M.Allab
#   title: Measurement of 14.7 MeV Neutron Cross Sections for Several Isotopes
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.166, p.493 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.473000E+01
#   E-max [MeV]:  1.473000E+01
#   F-value:  1.009774E+00
#   A-value:  1.003170E+00
#   chi-2:  1.717028E-01
#   p-value:  3.928833E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.000773E+00   9.992276E-01   2.471598E-02
# endfb8.0      1.000088E+00   1.000088E+00   2.794122E-03
# jeff3.3       1.000088E+00   1.000088E+00   2.794122E-03
# jendl5.0      1.000088E+00   1.000088E+00   2.794122E-03
# cendl3.2      1.023755E+00   1.023755E+00   8.678032E-01
# irdff2.0      1.003988E+00   9.960282E-01   1.293153E-01
