# header:
#   title: Mg24(n,p)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LiJiZhouuu
#   year: 1989
#   subentry: 30595002
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30595002
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.458000E+01   2.000000E-01   1.806035E+02   2.222000E+00   9.869046E-01
# reference:
#   author: Li Ji-Zhou,Lu Han-Lin,Fan Pei-Guo,Huang Jian-Zhou
#   title: -Measurement of cross section for the reaction  Mg-24(n,p)Na-24.-
#   journal: Rept: Chinese report to the I.N.D.C., No.16 (1989)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.458000E+01
#   E-max [MeV]:  1.458000E+01
#   F-value:  1.014324E+00
#   A-value:  1.007323E+00
#   chi-2:  1.832420E+00
#   p-value:  4.695654E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.004263E+00   9.957551E-01   4.662533E-01
# endfb8.0      1.009877E+00   1.009877E+00   1.212296E+00
# jeff3.3       1.009877E+00   1.009877E+00   1.212296E+00
# jendl5.0      1.009877E+00   1.009877E+00   1.212296E+00
# cendl3.2      1.028836E+00   1.028836E+00   5.685996E+00
# irdff2.0      1.009928E+00   9.901698E-01   1.205380E+00
