# header:
#   title: Mg24(n,p)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Depraz
#   year: 1960
#   subentry: 21419002
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21419002
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   4.000000E-01   2.091820E+02   4.906500E+00   1.030453E+00
# reference:
#   author: M.J.DEPRAZ,G.LEGROS,M.R.SALLIN
#   title: -MEASUREMENT OF CROSS SECTIONS OF SOME (N,P), (N,A)  AND (N,2N) REACTIONS -. (IN FRENCH)
#   journal: Jour: Journal de Physique, Vol.21, p.377 (1960)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.215237E+00
#   A-value:  8.254711E-01
#   chi-2:  5.653196E+01
#   p-value:  4.895991E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.269100E+00   7.879597E-01   8.172253E+01
# endfb8.0      1.173861E+00   8.518897E-01   3.987270E+01
# jeff3.3       1.173861E+00   8.518897E-01   3.987270E+01
# jendl5.0      1.173861E+00   8.518897E-01   3.987270E+01
# cendl3.2      1.213564E+00   8.240193E-01   5.629055E+01
# irdff2.0      1.268762E+00   7.881699E-01   8.156062E+01
