# header: 
#   title: Mg24(n,p)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ercan
#   year: 1991
#   subentry: 22338028
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22338028
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.000000E-01   1.689769E+02   1.700000E+01   9.998634E-01
# reference:
#   author: A.Ercan,M.N.Erduran,M.Subasi,E.Gueltekin,G.Tarcan, A.Baykal,M.Bostan
#   title: 14.6 MeV neutron induced reaction cross section  measurements
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.376 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.040385E+00
#   A-value:  1.036047E+00
#   chi-2:  4.996776E-01
#   p-value:  1.624041E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.023491E+00   1.023491E+00   3.077200E-01
# endfb8.1      1.018765E+00   1.018765E+00   2.432869E-01
# jeff4.0       1.023491E+00   1.023491E+00   3.077200E-01
# jendl5.0      1.044083E+00   1.044083E+00   6.050185E-01
# cendl3.2      1.064134E+00   1.064134E+00   9.233647E-01
# eaf.2010      1.060748E+00   1.060748E+00   8.674275E-01
# irdff2.0      1.018759E+00   1.018759E+00   2.432055E-01
