# header:
#   title: Mg24(n,p)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: FanPeiguoo
#   year: 1985
#   subentry: 30733003
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30733003
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+00   2.700000E-01   1.263658E+02   4.282700E+00   9.646242E-01
# reference:
#   author: Fan Peiguo,Zhao Wenrong,Teng Dan,Lu Hanlin
#   title: Measurement of cross sections for some reactions induced by 8.50 MeV neutrons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, Issue.3, p.242 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.500000E+00
#   E-max [MeV]:  8.500000E+00
#   F-value:  1.060135E+00
#   A-value:  9.463443E-01
#   chi-2:  3.197498E+00
#   p-value:  2.685636E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.079632E+00   9.262416E-01   4.987778E+00
# endfb8.0      1.054141E+00   9.486400E-01   2.799589E+00
# jeff3.3       1.054141E+00   9.486400E-01   2.799589E+00
# jendl5.0      1.054141E+00   9.486400E-01   2.799589E+00
# cendl3.2      1.019665E+00   9.807143E-01   8.105746E-01
# irdff2.0      1.079633E+00   9.262409E-01   4.987866E+00
