# header:
#   title: Mg24(n,p)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mostafa
#   year: 1976
#   subentry: 21049004
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21049004
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+00   5.000000E-01   5.600000E+00   7.000000E-01   1.000000E+00
   6.550000E+00   3.300000E-01   3.950000E+01   2.700000E+00   1.000000E+00
   7.100000E+00   3.000000E-01   5.270001E+01   3.700000E+00   1.000000E+00
   8.000000E+00   2.000000E-01   9.600001E+01   6.700000E+00   1.000000E+00
   8.350001E+00   1.000000E-01   1.200000E+02   8.400000E+00   1.000000E+00
# reference:
#   author: A.B.M.G.MOSTAFA
#   title: -MEASUREMENTS OF RELATIVE NEUTRON ACTIVATION CROSS  SECTIONS OF AL-27(N,P)MG-27, AL-27(N,A)NA-24,  MG-24(N,P)NA-24 AND FE-56(N,P)MN-56 REACTIONS IN  THE ENERGY RANGE OF 4.5 TO 8.35 MEV-.
#   journal: Jour: Nuclear Science and Applications B, Vol.9, p.10 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.300000E+00
#   E-max [MeV]:  8.350001E+00
#   F-value:  1.274235E+00
#   A-value:  1.013523E+00
#   chi-2:  6.568287E+00
#   p-value:  2.773949E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.162634E+00   9.307299E-01   3.820912E+00
# endfb8.0      1.232994E+00   1.125638E+00   5.197298E+00
# jeff3.3       1.232994E+00   1.125638E+00   5.197298E+00
# jendl5.0      1.232994E+00   1.125638E+00   5.197298E+00
# cendl3.2      1.528063E+00   8.802338E-01   1.688690E+01
# irdff2.0      1.144867E+00   9.276453E-01   3.110019E+00
