# header:
#   title: Mg24(n,p)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kolkowski
#   year: 1989
#   subentry: 22146002
#   X4 reaction: 12-MG-24(N,P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22146002
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-02   1.739331E+02   3.471600E+00   9.882564E-01
# reference:
#   author: P.KOLKOWSKI,T.B.RYVES
#   title: -THE ESCAPE OF RECOILS FROM NEUTRON-BOMBARDED FOILS.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.276, p.539 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.020785E+00
#   A-value:  1.013554E+00
#   chi-2:  1.393002E+00
#   p-value:  2.129944E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.001514E+00   1.001514E+00   9.661688E-02
# endfb8.0      1.010985E+00   1.010985E+00   7.804533E-01
# jeff3.3       1.010985E+00   1.010985E+00   7.804533E-01
# jendl5.0      1.010985E+00   1.010985E+00   7.804533E-01
# cendl3.2      1.047783E+00   1.047783E+00   5.908085E+00
# irdff2.0      1.000190E+00   9.998100E-01   1.195287E-02
