# header: 
#   title: Be9(n,g)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wallner
#   year: 2019
#   subentry: 23467005
#   X4 reaction: 4-BE-9(N,G)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23467005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.110000E+00   5.400000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   8.510000E+00   5.700000E-01   1.000000E+00
# reference:
#   author: A.Wallner,M.Bichler,L.Coquard,I.Dillmann,O.Forstner, R.Golser,M.Heil,F.Kappeler,W.Kutschera,C.Lederer-Woods, M.Martschini,A.Mengoni,S.Merchel,L.Michlmayr,A.Priller, P.Steier,M.Wiescher
#   title: Stellar and thermal neutron capture cross section of 9Be
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.015804 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.045612E+00
#   A-value:  9.898970E-01
#   chi-2:  6.406130E-01
#   p-value:  3.814438E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.011108E+00   9.929109E-01   1.644975E-01
# endfb8.1      1.007103E+00   9.982136E-01   1.311972E-01
# jeff4.0       1.034474E+00   1.026379E+00   5.860537E-01
# jendl5.0      1.010001E+00   1.005855E+00   1.586812E-01
# cendl3.2      1.018148E+00   1.012794E+00   2.640364E-01
# eaf.2010      1.106233E+00   9.079085E-01   2.539212E+00
