# header: 
#   title: Be9(n,g)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Palevsky
#   year: 1952
#   subentry: 11204002
#   X4 reaction: 4-BE-9(N,G)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11204002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.000000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: H.PALEVSKY,R.R.SMITH
#   title:
#   journal: Priv.Comm: Palevsky (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.202898E+00
#   A-value:  8.387474E-01
#   chi-2:  3.227158E+00
#   p-value:  9.762281E-02
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.201295E+00   8.324353E-01   3.254859E+00
# endfb8.1      1.186978E+00   8.424757E-01   2.964536E+00
# jeff4.0       1.121240E+00   8.918701E-01   1.759114E+00
# jendl5.0      1.167239E+00   8.567228E-01   2.580939E+00
# cendl3.2      1.148981E+00   8.703362E-01   2.242976E+00
# eaf.2010      1.339521E+00   7.465354E-01   6.560525E+00
