# header: 
#   title: Gd154(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mazzone
#   year: 2020
#   subentry: 234590052
#   X4 reaction: 64-GD-154(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234590052
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.750000E-03   0.000000E+00   1.340000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: A.Mazzone, S.Cristallo, O.Aberle, G.Alaerts,  V.Alcayne, S.Amaducci, J.Andrzejewski, L.Audouin,  V.Babiano-Suarez, M.Bacak, M.Barbagallo, V.Becares,  F.Becvar, G.Bellia, E.Berthoumieux, J.Billowes,  D.Bosnar, A.S.Brown, M.Busso, M.Caamano, L.Caballero,  M.Calviani, F.Calvino, D.Cano-Ott, A.Casanovas,  D.M.Castelluccio, F.Cerutti, Y.H.Chen, E.Chiaveri,  G.Clai, N.Colonna, G.P.Cortes, M.A.Cortes-Giraldo,  L.Cosentino, L.A.Damone, M.Diakaki, M.Dietz,  C.Domingo-Pardo, R.Dressler, E.Dupont, I.Duran,  Z.Eleme, B.Fernandez-Domingez, A.Ferrari,  I.Ferro-Goncalves, P.Finocchiaro, V.Furman, R.Garg,  A.Gawlik, S.Gilardoni, T.Glodariu, K.Goebel,  E.Gonzalez-Romero, C.Guerrero, F.Gunsing, S.Heinitz,  J.Heyse, D.G.Jenkins, E.Jericha, Y.Kadi, F.Kaeppeler,  A.Kimura, N.Kivel, M.Kokkoris, Y.Kopatch, S.Kopecky,  M.Krticka, D.Kurtulgil, I.Ladarescu, C.Lederer-Woods,  J.Lerendegui-Marco, S.Lo Meo, S.-J.Lonsdale, D.Macina,  A.Manna, T.Martinez, A.Masi, C.Massimi, P.F.Mastinu,  M.Mastromarco, F
#   title: Measurement of the 154Gd(n,g) cross section and its  astrophysical implications
#   journal: Jour: Physics Letters,Section B, Vol.804, p.135405 (2020)
