# header: 
#   title: Cr0(n,abs)Cr1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1978
#   subentry: 20813007
#   X4 reaction: 24-CR-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20813007
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
#   residual: 
#     Z: 24
#     A: 1
#     nuclide: Cr1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.050000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -INTERACTIONS OF SLOW NEUTRONS WITH CHROMIUM ISOTOPES-.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.287, p.61 (1978
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
