# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Xia
#   year: 1992
#   subentry: 22373009
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22373009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   1.000000E-03   1.626000E+03   1.340000E+02   1.000000E+00
   4.000000E-03   1.000000E-03   7.790000E+02   4.700000E+01   1.000000E+00
   7.500000E-03   2.500000E-03   6.700000E+02   3.100000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   4.880000E+02   1.800000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   3.860000E+02   1.400000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   3.000000E+02   1.100000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   2.320000E+02   8.200000E+00   1.000000E+00
   5.000000E-02   1.000000E-02   1.750000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: Y.Xia,Th.W.Gerstenhoefer,S.Jaad,F.Kaeppeler, K.Wisshak
#   title: Neutron cross sections of 122-Te, 123-Te and 124-Te  between 1 and 60 KeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.5, p.2487
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  5.000000E-02
#   F-value:  1.331073E+00
#   A-value:  1.128770E+00
#   chi-2:  2.841084E+01
#   p-value:  2.036618E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.315493E+00   1.107876E+00   2.577434E+01
# endfb8.1      1.366229E+00   1.116741E+00   3.557301E+01
# jeff4.0       1.315503E+00   1.107882E+00   2.577583E+01
# jendl5.0      1.332147E+00   1.181689E+00   2.881364E+01
# cendl3.2      1.329317E+00   1.161940E+00   2.763738E+01
# eaf.2010      1.322093E+00   1.097115E+00   2.712124E+01
# irdff2.0      1.335046E+00   1.130740E+00   2.818044E+01
