# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katabuchi
#   year: 2015
#   subentry: 23465002
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23465002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   3.940000E+02   1.900000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   3.000000E+02   1.300000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   2.140000E+02   8.600000E+00   1.000000E+00
   7.750000E-02   2.250000E-02   1.610000E+02   6.600000E+00   1.000000E+00
# reference:
#   author: T.Katabuchi,H.Tsuda,K.Terada,M.Igashira
#   title: Measurement of neutron capture cross sections and neutron capture gamma-ray spectra of 93Nb, 103Rh and 115In in keV-energy region
#   journal: Jour: Progress in Nuclear Energy, Vol.82, p.107 (2015)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  7.750000E-02
#   F-value:  1.132168E+00
#   A-value:  9.039959E-01
#   chi-2:  7.209375E+00
#   p-value:  1.431918E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.081632E+00   9.501004E-01   3.363174E+00
# endfb8.1      1.162380E+00   8.770903E-01   9.525528E+00
# jeff4.0       1.081632E+00   9.501004E-01   3.363174E+00
# jendl5.0      1.100942E+00   9.207008E-01   4.997684E+00
# cendl3.2      1.162551E+00   8.680612E-01   1.058523E+01
# eaf.2010      1.162377E+00   8.770407E-01   9.526690E+00
# irdff2.0      1.145004E+00   8.889825E-01   9.104147E+00
