# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1990
#   subentry: 22195002
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22195002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   8.707072E+02   1.052672E+02   1.058739E+00
   7.500000E-03   2.500000E-03   7.791666E+02   2.982340E+01   1.071166E+00
   1.250000E-02   2.500000E-03   5.602841E+02   1.165560E+01   1.057539E+00
   1.750000E-02   2.500000E-03   4.472545E+02   6.934300E+00   1.096481E+00
   2.500000E-02   5.000000E-03   3.302636E+02   3.993600E+00   1.075077E+00
   3.500000E-02   5.000000E-03   2.732331E+02   3.250000E+00   1.092932E+00
   5.000000E-02   1.000000E-02   1.978527E+02   2.209200E+00   1.074702E+00
   7.000000E-02   1.000000E-02   1.481597E+02   1.633200E+00   1.088609E+00
   9.000000E-02   1.000000E-02   1.223372E+02   1.450800E+00   1.096212E+00
   1.100000E-01   1.000000E-02   1.036212E+02   1.372000E+00   1.057359E+00
   1.350000E-01   1.500000E-02   9.239710E+01   1.681500E+00   1.044035E+00
   1.750000E-01   2.500000E-02   7.971782E+01   1.463000E+00   1.035296E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER,G.REFFO
#   title: -MEASUREMENTS OF KEV NEUTRON CAPTURE CROSS SECTIONS  WITH A 4-PI BARIUM FLUORIDE DETECTOR: EXAMPLES OF  93-NB, 103-RH, AND 181-TA.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1731 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.173012E+00
#   A-value:  9.447191E-01
#   chi-2:  3.044705E+01
#   p-value:  2.608044E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.200707E+00   9.436967E-01   1.975387E+01
# endfb8.1      1.207898E+00   9.399349E-01   4.306232E+01
# jeff4.0       1.200709E+00   9.436991E-01   1.975384E+01
# jendl5.0      1.120447E+00   9.888268E-01   1.631067E+01
# cendl3.2      1.133321E+00   9.488732E-01   3.590323E+01
# eaf.2010      1.173944E+00   9.277065E-01   4.138414E+01
# irdff2.0      1.157304E+00   9.217567E-01   3.696129E+01
