# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1961
#   subentry: 11329022
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11329022
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   2.640000E+02   2.376000E+01   1.000000E+00
   6.500000E-02   2.000000E-02   1.350000E+02   1.215000E+01   1.000000E+00
# reference:
#   author: J.H.Gibbons,R.L.Macklin,P.D.Miller,J.H.Neiler
#   title: Average radiative capture cross sections for 7- to 170-keV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.182 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  6.500000E-02
#   F-value:  1.100632E+00
#   A-value:  1.079812E+00
#   chi-2:  1.655728E+00
#   p-value:  2.664424E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.154885E+00   1.154506E+00   3.394592E+00
# endfb8.1      1.078608E+00   1.062357E+00   1.166450E+00
# jeff4.0       1.154885E+00   1.154506E+00   3.394592E+00
# jendl5.0      1.096730E+00   1.075090E+00   1.541507E+00
# cendl3.2      1.037029E+00   1.026051E+00   4.194222E-01
# eaf.2010      1.078596E+00   1.062306E+00   1.165711E+00
# irdff2.0      1.040636E+00   1.031599E+00   5.078233E-01
