# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamamuro
#   year: 1975
#   subentry: 20432002
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20432002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   4.000000E-04   3.400000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: N.Yamamuro, T.Doi, T.Hayase, Y.Fujita, K.Kobayashi,  R.C.Block
#   title: Measurement of neutron capture cross sections  near 24 keV
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.802 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.076901E+00
#   A-value:  9.452894E-01
#   chi-2:  2.276194E+00
#   p-value:  1.383262E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.002010E+00   1.002010E+00   5.081534E-02
# endfb8.1      1.126312E+00   8.878534E-01   5.257969E+00
# jeff4.0       1.002010E+00   1.002010E+00   5.081534E-02
# jendl5.0      1.032833E+00   9.682111E-01   9.205120E-01
# cendl3.2      1.090015E+00   9.174185E-01   3.183835E+00
# eaf.2010      1.125763E+00   8.882864E-01   5.222283E+00
# irdff2.0      1.042852E+00   9.589093E-01   1.247130E+00
