# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 11679008
#   X4 reaction: 41-NB-93(N,G)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-02   1.900000E-02   1.684000E+02   7.400000E+00   1.000000E+00
   8.500000E-02   1.700000E-02   1.301000E+02   8.000000E+00   1.000000E+00
   1.040000E-01   1.500000E-02   1.190000E+02   8.900000E+00   1.000000E+00
   1.250000E-01   2.300000E-02   1.183000E+02   7.200000E+00   1.000000E+00
   1.500000E-01   2.100000E-02   8.300000E+01   7.800000E+00   1.000000E+00
   1.820000E-01   2.100000E-02   7.700000E+01   5.900000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.000000E-02
#   E-max [MeV]:  1.820000E-01
#   F-value:  1.123466E+00
#   A-value:  9.257473E-01
#   chi-2:  3.881079E+00
#   p-value:  2.399541E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.113118E+00   9.278833E-01   3.091839E+00
# endfb8.1      1.100401E+00   9.463896E-01   2.859722E+00
# jeff4.0       1.113118E+00   9.278832E-01   3.091840E+00
# jendl5.0      1.097272E+00   9.559101E-01   2.815289E+00
# cendl3.2      1.156098E+00   8.972455E-01   5.960548E+00
# eaf.2010      1.100387E+00   9.463940E-01   2.860034E+00
# irdff2.0      1.167346E+00   8.810295E-01   6.488282E+00
