# header: 
#   title: Lu176(d,el) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Minor
#   year: 1969
#   subentry: C1078002
#   X4 reaction: 71-LU-176(D,EL)71-LU-176,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1078002
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.500002E+01   6.200000E+01   0.000000E+00   1.000000E+00
   1.300000E+02   1.200000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.M.Minor,R.K.Sheline,E.B.Shera,E.T.Jurney
#   title: Energy Levels of 176Lu
#   journal: Jour: Physical Review, Vol.187, p.1516 (1969)
