# header: 
#   title: Zr0(p,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4323006
#   X4 reaction: 40-ZR-0(P,X)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4323006
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   7.000000E-01   2.180000E+01   5.500000E+00   1.000000E+00
   2.040000E+01   1.400000E+00   4.950000E+01   6.000000E+00   1.000000E+00
   2.380000E+01   1.300000E+00   1.780000E+01   8.400000E+00   1.000000E+00
   2.440000E+01   6.000000E-01   2.110000E+01   4.000000E+00   1.000000E+00
   2.740000E+01   1.200000E+00   2.020000E+01   9.300000E+00   1.000000E+00
   3.330000E+01   1.100000E+00   1.080000E+01   6.300000E+00   1.000000E+00
   3.570000E+01   1.100000E+00   1.750000E+01   6.700000E+00   1.000000E+00
   3.840000E+01   1.000000E+00   1.440000E+01   6.600000E+00   1.000000E+00
   4.050000E+01   9.000000E-01   1.480000E+01   7.700000E+00   1.000000E+00
   4.300000E+01   9.000000E-01   1.950000E+01   7.000000E+00   1.000000E+00
   4.490000E+01   8.000000E-01   2.520000E+01   8.600000E+00   1.000000E+00
   4.900000E+01   8.000000E-01   1.550000E+01   6.600000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,M.Al-Abyad, H.Yamazaki,M.Baba,M.A.Mohammadi
#   title: New activation cross section data on longer lived radio-nuclei produced in proton induced nuclear reaction on zirconium
#   journal: Jour: Applied Radiation and Isotopes, Vol.97, p.149 (2015)
