# header: 
#   title: Zr0(p,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2021
#   subentry: D7041003
#   X4 reaction: 40-ZR-0(P,X)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7041003
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.058000E+01   1.320000E+00   3.569307E+01   4.990100E+00   9.900990E-01
   1.730000E+01   8.800000E-01   5.521782E+01   7.287100E+00   9.900990E-01
   2.247000E+01   7.200000E-01   3.836634E+01   5.633700E+00   9.900990E-01
   2.687000E+01   6.300000E-01   1.646535E+01   2.465300E+00   9.900990E-01
   3.076000E+01   5.400000E-01   1.374257E+01   2.029700E+00   9.900990E-01
   3.433000E+01   5.000000E-01   1.681188E+01   2.425700E+00   9.900990E-01
   3.760000E+01   4.400000E-01   1.919802E+01   2.881200E+00   9.900990E-01
   4.070000E+01   4.100000E-01   1.626733E+01   2.336600E+00   9.900990E-01
   4.361000E+01   3.700000E-01   1.200000E+01   1.693100E+00   9.900990E-01
# reference:
#   author: V.D.Nguyen, T.L.Nguyen, T.T.Kim, T.H.Nguyen, G.N.Kim
#   title: Excitation functions for the formation of 90Nb, 91mNb and 92mNb in the natZr(p,x) reactions
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.324 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.058000E+01
#   E-max [MeV]:  4.361000E+01
#   F-value:  1.100587E+00
#   A-value:  1.004424E+00
#   chi-2:  7.845942E-01
#   p-value:  3.782303E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.108499E+00   1.068921E+00   9.280916E-01
# jendl5.0      1.092098E+00   9.438179E-01   6.410968E-01
