# header: 
#   title: Zr0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1991
#   subentry: O0380002
#   X4 reaction: 40-ZR-0(P,X)41-NB-91-M,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0380002
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   0.000000E+00   2.000000E-01   4.000000E-02   1.000000E+00
   3.700000E+00   0.000000E+00   5.600000E-01   8.000000E-02   1.000000E+00
   4.400000E+00   0.000000E+00   1.210000E+00   1.800000E-01   1.000000E+00
   5.100000E+00   0.000000E+00   2.800000E+00   4.000000E-01   1.000000E+00
   5.700000E+00   0.000000E+00   4.400000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: O.N.VYSOTSKIJ, A.V.GONCHAR, O.K.GORPINICH, S.N.KONDRAT'EV, V.S.PROKOPENKO, S.B.RAKITIN, V.D.SKLJARENKO, V.V.TOKAREVSKIJ
#   title: Excitation Functions For Reactions Zr+P,D 91M-Nb, 92M-Nb, 95-Nb, 95-Zr, 88-Y. 'in Russian'
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.486 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E+00
#   E-max [MeV]:  5.700000E+00
#   F-value:  2.131605E+00
#   A-value:  1.881238E+00
#   chi-2:  6.578822E+01
#   p-value:  1.836569E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.306960E+00   2.044663E+00   8.760320E+01
# jendl5.0      1.951378E+00   1.730876E+00   4.397324E+01
