# header: 
#   title: Zr0(p,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 2014
#   subentry: E2466003
#   X4 reaction: 40-ZR-0(P,X)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2466003
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   3.000000E-01   1.230000E+01   7.000000E-01   1.000000E+00
   7.500000E+00   3.000000E-01   2.080000E+01   1.100000E+00   1.000000E+00
   8.600000E+00   3.000000E-01   2.480000E+01   1.400000E+00   1.000000E+00
   9.500000E+00   3.000000E-01   2.840000E+01   1.500000E+00   1.000000E+00
   1.040000E+01   3.000000E-01   3.010000E+01   1.700000E+00   1.000000E+00
   1.120000E+01   2.000000E-01   3.070000E+01   1.700000E+00   1.000000E+00
   1.200000E+01   2.000000E-01   4.170000E+01   2.300000E+00   1.000000E+00
   1.280000E+01   2.000000E-01   5.620001E+01   3.100000E+00   1.000000E+00
   1.350000E+01   2.000000E-01   6.350000E+01   3.400000E+00   1.000000E+00
   1.420000E+01   1.000000E-01   6.470000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: M.Murakami, H.Haba, S.Goto, J.Kanaya, H.Kudo
#   title: Production cross sections of niobium and tantalum isotopes in proton-induced reactions on natZr and natHf up to 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.149 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.400000E+00
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.215612E+00
#   A-value:  1.122370E+00
#   chi-2:  1.855392E+01
#   p-value:  3.438206E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.288150E+00   1.220143E+00   3.187724E+01
# jendl5.0      1.116427E+00   1.032433E+00   5.230599E+00
