# header:
#   title: Zr0(p,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lawriniang
#   year: 2018
#   subentry: D6328005
#   X4 reaction: 40-ZR-0(P,X)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6328005
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 91
#   nuclide: Nb91m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.660000E+00   1.110000E+00   1.091089E+01   1.120100E+00   9.900990E-01
   1.073000E+01   8.400000E-01   3.664356E+01   7.039040E+00   9.900990E-01
   1.393000E+01   7.000000E-01   7.815842E+01   6.205600E+00   9.900990E-01
   1.669000E+01   6.200000E-01   6.709900E+01   5.530700E+00   9.900990E-01
   1.915000E+01   5.700000E-01   6.070297E+01   8.895700E+00   9.900990E-01
# reference:
#   author: B.Lawriniang, S.Badwar, R.Ghosh, B.Jyrwa, H.Naik, S.V.Suryanarayana, Y.P.Naik
#   title: Excitation functions of proton-induced reactions on natFe and natZr targets for the production of cobalt and niobium isotopes
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.141 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.660000E+00
#   E-max [MeV]:  1.915000E+01
#   F-value:  1.381000E+00
#   A-value:  1.025238E+00
#   chi-2:  1.782550E+01
#   p-value:  2.350656E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.381579E+00   1.122656E+00   2.117600E+01
# jendl5.0      1.380420E+00   9.362742E-01   1.447501E+01
