# header: 
#   title: Li6(g,el) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Myers
#   year: 2012
#   subentry: L0177003
#   X4 reaction: 3-LI-6(G,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0177003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   1.960000E-04   1.166200E-05   1.000000E+00
   5.499999E+01   1.760000E-04   1.000000E-05   1.000000E+00
   7.500000E+01   1.250000E-04   8.062300E-06   1.000000E+00
   9.000000E+01   1.350000E-04   8.062300E-06   1.000000E+00
   1.100000E+02   1.390000E-04   9.434000E-06   1.000000E+00
   1.250000E+02   1.770000E-04   1.081700E-05   1.000000E+00
   1.450000E+02   1.780000E-04   1.081700E-05   1.000000E+00
   1.590000E+02   1.980000E-04   1.000000E-05   1.000000E+00
# reference:
#   author: L.S.Myers,M.W.Ahmed,G.Feldman,S.S.Henshaw,M.A.Kovash, J.M.Mueller,H.R.Weller
#   title: Compton scattering from 6Li at 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.044614 (2012)
