# header: 
#   title: Be9(p,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Clough
#   year: 1970
#   subentry: F0789004
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0789004
#   level energy [MeV]:  2.30000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   6.477300E+00   1.521300E+00   1.000000E+00
   1.080001E+01   3.703800E+00   6.141200E-01   1.000000E+00
   2.079999E+01   1.897800E+00   4.068200E-01   1.000000E+00
   3.060001E+01   1.707900E+00   2.009800E-01   1.000000E+00
   4.040000E+01   1.631600E+00   3.776000E-01   1.000000E+00
   5.050000E+01   1.200600E+00   2.324300E-01   1.000000E+00
   6.030000E+01   9.149600E-01   2.386200E-01   1.000000E+00
# reference:
#   author: A.S.Clough,C.J.Batty,B.E.Bonner,L.E.Williams
#   title: A microscopic analysis of the (p,n) reaction on 1p- shell nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.143, p.385 (1970)
