# header:
#   title: Na23(p,p) angular distribution at  6.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antropov
#   year: 1969
#   subentry: F1021003
#   X4 reaction: 11-NA-23(P,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1021003
#   level energy [MeV]  2.08000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.076200E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.050000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.780000E+01   2.019400E+00   1.781300E-01   1.000000E+00
   5.030000E+01   2.269700E+00   1.919200E-01   1.000000E+00
   5.760000E+01   2.490100E+00   1.745700E-01   1.000000E+00
   6.430000E+01   2.879100E+00   1.572000E-01   1.000000E+00
   6.990000E+01   2.983400E+00   1.872600E-01   1.000000E+00
   7.699999E+01   3.032100E+00   1.699900E-01   1.000000E+00
   8.300000E+01   3.420400E+00   1.834900E-01   1.000000E+00
   9.220001E+01   3.571400E+00   1.961800E-01   1.000000E+00
   1.008000E+02   3.200500E+00   1.637800E-01   1.000000E+00
   1.093000E+02   2.957000E+00   1.617100E-01   1.000000E+00
   1.191000E+02   2.745400E+00   1.449900E-01   1.000000E+00
   1.279000E+02   2.158270E+00   1.576100E-01   1.000000E+00
   1.378000E+02   1.881800E+00   1.841800E-01   1.000000E+00
   1.431000E+02   1.718300E+00   1.551100E-01   1.000000E+00
   1.535000E+02   1.581100E+00   1.258400E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,M.F.Kydoyarov,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by 23Na.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.1379 (1969)
