# header: 
#   title: Na23(p,p) angular distribution at  6.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1021003
#   X4 reaction: 11-NA-23(P,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1021003
#   level energy [MeV]:  2.08000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.076200E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.331300E+00   7.740200E-01   1.000000E+00
   3.880000E+01   2.520200E+00   5.632200E-01   1.000000E+00
   4.920000E+01   2.773400E+00   7.092100E-01   1.000000E+00
   5.960000E+01   3.064900E+00   4.502000E-01   1.000000E+00
   6.960001E+01   3.222200E+00   4.440800E-01   1.000000E+00
   7.720000E+01   3.529700E+00   3.659600E-01   1.000000E+00
   8.270000E+01   3.573800E+00   3.629100E-01   1.000000E+00
   9.500002E+01   3.414500E+00   3.561100E-01   1.000000E+00
   1.130000E+02   3.003000E+00   3.699400E-01   1.000000E+00
   1.256000E+02   2.636200E+00   3.863200E-01   1.000000E+00
   1.319000E+02   2.368900E+00   4.061500E-01   1.000000E+00
   1.398000E+02   2.305100E+00   4.026200E-01   1.000000E+00
   1.589000E+02   2.162900E+00   4.186100E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,M.F.Kydoyarov,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by 23Na.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.1379 (1969)
