# header:
#   title: Na23(p,p) angular distribution at  5.840000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antropov
#   year: 1969
#   subentry: F1021003
#   X4 reaction: 11-NA-23(P,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1021003
#   level energy [MeV]  2.08000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.076200E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.840000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.350000E+01   1.841800E+00   5.286300E-01   1.000000E+00
   6.250000E+01   3.331100E+00   4.080000E-01   1.000000E+00
   7.339999E+01   3.338700E+00   3.748100E-01   1.000000E+00
   8.380000E+01   3.396700E+00   4.217100E-01   1.000000E+00
   9.590000E+01   3.520600E+00   3.881200E-01   1.000000E+00
   1.066000E+02   3.315800E+00   3.819100E-01   1.000000E+00
   1.184000E+02   3.265200E+00   3.254900E-01   1.000000E+00
   1.293000E+02   3.100600E+00   2.962800E-01   1.000000E+00
   1.381000E+02   2.901940E+00   2.442600E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,M.F.Kydoyarov,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by 23Na.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.1379 (1969)
