# header: 
#   title: Hf0(p,x)Ta175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 2014
#   subentry: E2466011
#   X4 reaction: 72-HF-0(P,X)73-TA-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2466011
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 175
#     nuclide: Ta175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   3.000000E-01   6.000000E+00   1.200000E+00   1.000000E+00
   1.280000E+01   3.000000E-01   1.340000E+01   1.700000E+00   1.000000E+00
   1.350000E+01   3.000000E-01   2.280000E+01   2.600000E+00   1.000000E+00
   1.410000E+01   3.000000E-01   3.000000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: M.Murakami, H.Haba, S.Goto, J.Kanaya, H.Kudo
#   title: Production cross sections of niobium and tantalum isotopes in proton-induced reactions on natZr and natHf up to 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.149 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.210000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.281463E+00
#   A-value:  1.165568E+00
#   chi-2:  2.970146E+00
#   p-value:  2.651903E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.281463E+00   1.165568E+00   2.970146E+00
