# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carraro
#   year: 1970
#   subentry: 20115011
#   X4 reaction: 92-U-238(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20115011
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.030000E-03   9.700001E-04   1.780000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: G.CARRARO, W.KOLAR
#   title: -NEUTRON WIDTHS OF 92-U-238 FROM 60 EV TO 5.7 KEV.-
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.403 (1970
