# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nakajima
#   year: 1980
#   subentry: 21598004
#   X4 reaction: 92-U-238(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21598004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.360000E-03   2.340000E-03   2.190000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: Y.Nakajima
#   title: Neutron resonance parameters of 238-U.
#   journal: Jour: Annals of Nuclear Energy, Vol.7, p.25 (1980)
