# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Byoun
#   year: 1973
#   subentry: 105770382
#   X4 reaction: 92-U-238(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105770382
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-02   4.500000E-02   1.130000E+01   2.000000E+00   1.000000E+00
   5.500000E-02   4.500000E-02   1.130000E+01   3.500000E+00   1.000000E+00
   5.500000E-02   4.500000E-02   1.130000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: T.Y.Byoun,R.C.Block,T.Semler
#   title: Experimental Investigation of the Resonance Self- Shielding and Doppler Effect in Uranium and Tantalum
#   journal: Rept: N.A.S.A. Technical Memo, No.69565 (1973)
