# header:
#   title: Os192(n,x)W189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kovacs
#   year: 1976
#   subentry: 30290008
#   X4 reaction: 76-OS-192(N,A)74-W-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30290008
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 74
#   A: 189
#   nuclide: W189
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.500000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: P.Kovacs,I.Uray
#   title: Activation cross-sections of osmium isotopes with fast neutrons
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.60, p.108 (1976)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
