# header:
#   title: Lu175(n,2n)Lu174g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ChuanxinZhuu
#   year: 2011
#   subentry: 326960081
#   X4 reaction: 71-LU-175(N,2N)71-LU-174-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/326960081
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 71
#   A: 174
#   nuclide: Lu174g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   1.427519E+03   5.734223E+01   9.982650E-01
   1.370000E+01   0.000000E+00   1.436938E+03   5.723400E+01   1.002748E+00
   1.410000E+01   0.000000E+00   1.472967E+03   5.870846E+01   9.952475E-01
   1.445000E+01   0.000000E+00   1.458499E+03   5.882353E+01   9.948831E-01
   1.465000E+01   0.000000E+00   1.450718E+03   5.742132E+01   9.922829E-01
   1.480000E+01   0.000000E+00   1.405429E+03   5.658437E+01   9.918340E-01
# reference:
#   author: Chuanxin Zhu, Yuan Chen, Yunfeng Mou, Pu Zheng,  Tie He, Xinhua Wang, Li An, Haiping Guo
#   title: Measurements of (n,2n) reaction cross sections  at 14 MeV for several nuclei
#   journal: Jour: Nuclear Science and Engineering, Vol.169, p.188 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.200838E+00
#   A-value:  9.297968E-01
#   chi-2:  1.629663E+01
#   p-value:  4.044018E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.095031E+00   1.093501E+00   5.875089E+00
# jeff3.3       1.354754E+00   7.384315E-01   4.282648E+01
# jendl5.0      1.007898E+00   9.954852E-01   1.883215E-01
