# header: 
#   title: Hg196(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alabyad
#   year: 2006
#   subentry: 22935009
#   X4 reaction: 80-HG-196(N,2N)80-HG-195-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22935009
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.059000E+01   3.100000E-01   7.169600E-01   1.289300E-01   1.000000E+00
   1.107000E+01   3.400000E-01   8.487300E-01   1.601700E-01   1.000000E+00
   1.125000E+01   3.400000E-01   9.108500E-01   1.601500E-01   1.000000E+00
   1.151000E+01   3.400000E-01   8.946500E-01   1.601400E-01   1.000000E+00
   1.192000E+01   3.500000E-01   7.179600E-01   1.328100E-01   1.000000E+00
   1.240000E+01   3.600000E-01   1.080160E+00   1.914500E-01   1.000000E+00
   1.253000E+01   5.000000E-01   1.064280E+00   1.914200E-01   1.000000E+00
# reference:
#   author: M.Al-Abyad, S.Sudar, M.N.H.Comsan, S.M.Qaim
#   title: Cross sections and isomeric cross-section ratios in the interactions of fast neutrons with isotopes of mercury.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.064608 (2006)
