# header: 
#   title: P31(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rossel
#   year: 1947
#   subentry: 21234006
#   X4 reaction: 15-P-31(N,TOT),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21234006
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.770000E+03   7.600000E+02   1.000000E+00
# reference:
#   author: J.Rossel
#   title: Study of the intermolecular forces by the diffusion  of slow neutrons. Application to N(2), H(2)-O and  K-H(2)-P-O(4)
#   journal: Jour: Helvetica Physica Acta, Vol.20, p.105 (1947)
