# header: 
#   title: Hg0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poze
#   year: 1956
#   subentry: 40781011
#   X4 reaction: 80-HG-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40781011
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E-01   0.000000E+00   1.000000E+02   6.000000E+01   1.000000E+00
   7.700000E-01   0.000000E+00   8.000000E+02   2.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   1.500000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: K.R.POZE,N.P.GLAZKOV
#   title: INELASTIC SCATTERING OF 0.3, 0.77 AND 1.0 MEV  PHOTONEUTRONS.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.30, p.1017 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.900000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.965822E+00
#   A-value:  1.408345E+00
#   chi-2:  5.411417E+00
#   p-value:  1.863436E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.725209E+00   1.186679E+00   2.491667E+00
# jeff4.0       1.725209E+00   1.186679E+00   2.491667E+00
# jendl5.0      2.395705E+00   1.874117E+00   1.153405E+01
# cendl3.2      1.983876E+00   1.490639E+00   5.128284E+00
