# header:
#   title: Ni0(d,x)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Avrigeanu
#   year: 2016
#   subentry: D0818004
#   X4 reaction: 28-NI-0(D,X)29-CU-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0818004
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 60
#   nuclide: Cu60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.840000E+00   6.300000E-01   9.000000E-02   1.000000E-02   1.000000E+00
   9.810000E+00   5.100000E-01   3.400000E-01   2.000000E-02   1.000000E+00
   1.015000E+01   5.100000E-01   9.000000E-01   6.000000E-02   1.000000E+00
   1.027000E+01   4.800000E-01   1.780000E+00   1.600000E-01   1.000000E+00
   1.152000E+01   4.900000E-01   6.310000E+00   5.000000E-01   1.000000E+00
   1.173000E+01   4.700000E-01   1.150000E+01   7.600001E-01   1.000000E+00
   1.190000E+01   4.900000E-01   7.340000E+00   4.700000E-01   1.000000E+00
   1.311000E+01   4.500000E-01   1.735000E+01   1.020000E+00   1.000000E+00
   1.451000E+01   3.600000E-01   2.765000E+01   1.790000E+00   1.000000E+00
   1.467000E+01   3.900000E-01   4.035000E+01   2.560000E+00   1.000000E+00
   1.583000E+01   3.600000E-01   4.936000E+01   3.510000E+00   1.000000E+00
   1.585000E+01   3.900000E-01   3.861000E+01   2.330000E+00   1.000000E+00
   1.714000E+01   3.500000E-01   4.250000E+01   2.460000E+00   1.000000E+00
   1.824000E+01   3.300000E-01   5.489000E+01   6.330000E+00   1.000000E+00
   1.839000E+01   3.700000E-01   4.848000E+01   2.860000E+00   1.000000E+00
   1.925000E+01   3.400000E-01   5.362000E+01   6.180000E+00   1.000000E+00
   1.959000E+01   3.400000E-01   4.560000E+01   2.630000E+00   1.000000E+00
# reference:
#   author: M.Avrigeanu, E.Simeckova, U.Fischer, J.Mrazek,  J.Novak, M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on Ni isotopes up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.014606 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.840000E+00
#   E-max [MeV]:  1.959000E+01
#   F-value:  1.989725E+00
#   A-value:  8.326151E-01
#   chi-2:  1.560619E+01
#   p-value:  2.009557E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.989725E+00   8.326151E-01   1.560619E+01
