# header: 
#   title: Mo98(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Taketani
#   year: 1971
#   subentry: O0813005
#   X4 reaction: 42-MO-98(P,T)42-MO-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0813005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   2.770000E-01   1.108000E-02   1.000000E+00
   1.030001E+01   1.520000E-01   4.560000E-03   1.000000E+00
   1.320001E+01   1.560000E-01   4.680000E-03   1.000000E+00
   1.630000E+01   2.140000E-01   5.992000E-03   1.000000E+00
   1.899999E+01   2.080000E-01   6.240000E-03   1.000000E+00
   2.230000E+01   1.210000E-01   4.840000E-03   1.000000E+00
   2.490000E+01   3.980000E-02   1.592000E-03   1.000000E+00
   2.809999E+01   9.000001E-03   7.200000E-04   1.000000E+00
   3.119999E+01   2.280000E-02   1.596000E-03   1.000000E+00
   3.630000E+01   4.860000E-02   2.430000E-03   1.000000E+00
   4.120000E+01   1.890000E-02   1.323000E-03   1.000000E+00
   4.590000E+01   5.300000E-03   4.770000E-04   1.000000E+00
   5.120000E+01   1.210000E-02   8.470000E-04   1.000000E+00
   5.610000E+01   1.030000E-02   8.240000E-04   1.000000E+00
# reference:
#   author: H.TAKETANI, M.ADACHI, M.OGAWA, K.ASHIBE, T.HATTORI
#   title: 0+ States in Mo Isotopes from (P,T) Reactions and Anomalies in the New Transitional Region.
#   journal: Jour: Physical Review Letters, Vol.27, p.520 (1971)
