# header: 
#   title: Mo98(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nagano
#   year: 1987
#   subentry: E1363022
#   X4 reaction: 42-MO-98(P,T)42-MO-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363022
#   level energy [MeV]:  7.80000E-01
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.067400E-02   1.137900E-03   1.000000E+00
   1.000001E+01   1.063100E-01   1.648600E-03   1.000000E+00
   1.250000E+01   1.328200E-01   2.607600E-03   1.000000E+00
   1.500000E+01   1.517900E-01   1.970500E-03   1.000000E+00
   1.750001E+01   1.570600E-01   2.844800E-03   1.000000E+00
   1.879999E+01   1.581400E-01   2.854400E-03   1.000000E+00
   2.000000E+01   1.491000E-01   1.957800E-03   1.000000E+00
   2.130000E+01   1.443700E-01   2.727600E-03   1.000000E+00
   2.250000E+01   1.333300E-01   2.612100E-03   1.000000E+00
   2.500000E+01   1.095600E-01   1.674200E-03   1.000000E+00
   2.750000E+01   8.050500E-02   2.036500E-03   1.000000E+00
   3.000000E+01   6.349000E-02   1.276900E-03   1.000000E+00
   3.499999E+01   4.364600E-02   1.056700E-03   1.000000E+00
   4.000000E+01   4.444500E-02   1.064600E-03   1.000000E+00
   4.499999E+01   4.428000E-02   8.660200E-04   1.000000E+00
   5.000000E+01   3.683700E-02   7.916400E-04   1.000000E+00
   5.250000E+01   3.410300E-02   1.324300E-03   1.000000E+00
   5.499999E+01   3.098600E-02   6.355100E-04   1.000000E+00
   5.999999E+01   2.429700E-02   5.619700E-04   1.000000E+00
   6.499999E+01   2.022400E-02   5.091600E-04   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
