# header: 
#   title: Rh105(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lantz
#   year: 1966
#   subentry: 11930002
#   X4 reaction: 45-RH-105(N,G)45-RH-106,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11930002
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.580000E+07   1.500000E+06   1.000000E+00
# reference:
#   author: P.LANTZ,C.BALDOCK,R.STOUGHTON,L.IDOM
#   title: RESONANCE INTEGRAL AND THERMAL-NEUTRON CROSS SECTION OF RH105.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3994, p.2 (1966)
