# header: 
#   title: V0(p,x)Ti44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Veicht
#   year: 2021
#   subentry: O2545002
#   X4 reaction: 23-V-0(P,X)22-TI-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2545002
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 44
#     nuclide: Ti44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+02   1.300000E+00   5.920000E-01   3.400000E-02   1.000000E+00
   1.290000E+02   1.400000E+00   6.970000E-01   2.400000E-02   1.000000E+00
   1.349000E+02   1.300000E+00   7.820000E-01   3.100000E-02   1.000000E+00
   1.450000E+02   1.200000E+00   8.030000E-01   2.800000E-02   1.000000E+00
   1.502000E+02   1.200000E+00   8.050000E-01   2.700000E-02   1.000000E+00
   1.645000E+02   1.000000E+00   7.610000E-01   4.600000E-02   1.000000E+00
   9.540000E+02   1.600000E+00   5.760000E-01   8.900000E-02   1.000000E+00
# reference:
#   author: M.Veicht,I.Kajan,J.-C.David,S.Chen,E.Strub, I.Mihalcea, D.Schumann
#   title: Experiment-based determination of the excitation function for the production of 44Ti in proton-irradiated vanadium samples
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.014615 (2021)
