# header:
#   title: C12(i,x)B15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhao
#   year: 2019
#   subentry: S0221002
#   X4 reaction: 6-C-12(6-C-16,X)5-B-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0221002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 5
#   A: 15
#   nuclide: B15
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.824000E+03   0.000000E+00   1.600000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: Y.X.Zhao,Y.Z.Sun,S.T.Wang,Z.Y.Sun,X.H.Zhang,D.Yan, D.Y.Pang,P.Ma,Y.H.Yu,K.Yue,S.W.Tang,S.M.Wang,F.Fang, Y.Sun,Z.H.Cheng,X.M.Liu,H.R.Yang,C.G.Lu,L.M.Duan
#   title: One-proton knockout from 16C at around 240 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.044609 (2019)
