# header: 
#   title: Pb207(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1995
#   subentry: 22716003
#   X4 reaction: 82-PB-207(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22716003
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   1.115100E+04   1.200000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   1.113200E+04   1.300000E+01   1.000000E+00
   1.970000E-03   0.000000E+00   1.105200E+04   1.200000E+01   1.000000E+00
# reference:
#   author: L.Koester, W.Waschkowski, L.V.Mitsyna, G.S.Samosvat, P.Prokofjevs, J.Tambergs
#   title: .Neutron-electron scattering length and electric  polarizability of the neutron derived from cross  sections of bismuth and of lead and of its isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.3363 (1995)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  1.970000E-03
#   F-value:  1.031890E+00
#   A-value:  9.821501E-01
#   chi-2:  7.900391E+02
#   p-value:  3.577670E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.031511E+00   9.695612E-01   7.607747E+02
# endfb8.1      1.031291E+00   9.697840E-01   7.500694E+02
# jeff4.0       1.033849E+00   1.033609E+00   9.320184E+02
# jendl5.0      1.031511E+00   9.695612E-01   7.607747E+02
# cendl3.2      1.031215E+00   9.698569E-01   7.465583E+02
