# header: 
#   title: Pb207(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Day
#   year: 1965
#   subentry: 12191008
#   X4 reaction: 82-PB-207(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12191008
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   5.413000E+03   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   4.822000E+03   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   6.958000E+03   0.000000E+00   1.000000E+00
   4.100000E+00   0.000000E+00   7.658000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.DAY
#   title:
#   journal: Priv.Comm: Day (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.059027E+00
#   A-value:  1.044096E+00
#   chi-2:  0.000000E+00
#   p-value:  2.809860E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.049613E+00   1.045203E+00   0.000000E+00
# endfb8.1      1.056368E+00   1.041529E+00   0.000000E+00
# jeff4.0       1.067984E+00   1.048359E+00   0.000000E+00
# jendl5.0      1.044042E+00   1.033543E+00   0.000000E+00
# cendl3.2      1.072584E+00   1.051942E+00   0.000000E+00
