# header: 
#   title: Hg0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vincent
#   year: 1960
#   subentry: 11621031
#   X4 reaction: 80-HG-0(N,INL),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11621031
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   1.000000E-01   3.200000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: L.D.VINCENT,I.L.MORGAN,J.T.PRUD'HOMME
#   title: ELASTIC AND INELASTIC SCATTERING OF 4.1 MEV NEUTRONS FROM CA, MO, SB, BA AND HG.
#   journal: Rept: Wright Air Devel. Centre Reports, No.60-217 (1960)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.179182E+00
#   A-value:  8.547511E-01
#   chi-2:  1.477921E+00
#   p-value:  1.382041E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.155762E+00   8.652300E-01   1.322864E+00
# endfb8.1      1.158330E+00   8.633119E-01   1.346017E+00
# jeff4.0       1.155762E+00   8.652300E-01   1.322864E+00
# jendl5.0      1.102606E+00   9.069427E-01   8.538355E-01
# cendl3.2      1.284731E+00   7.783728E-01   2.544025E+00
