# header: 
#   title: Hf178(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1974
#   subentry: 40279009
#   X4 reaction: 72-HF-178(N,EL)72-HF-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40279009
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.400000E+03   1.200000E+03   1.000000E+00
# reference:
#   author: V.P.Vertebny,A.I.Ignatenko,A.L.Kirilyuk, N.A.Trofimova,A.F.Fedorova
#   title: Total neutron cross-sections of 174,176,177,178,179,  180Hf in the neutron energy range 0.06-0.5 eV
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.18, p.36 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.073181E+00
#   A-value:  9.581524E-01
#   chi-2:  3.907818E-01
#   p-value:  3.304108E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.054914E+00   9.479448E-01   3.087666E-01
# endfb8.1      1.060485E+00   1.060485E+00   3.618138E-01
# jeff4.0       1.089595E+00   9.177722E-01   5.029128E-01
# jendl5.0      1.106546E+00   9.037133E-01   5.975914E-01
# cendl3.2      1.032476E+00   9.685451E-01   1.828244E-01
