# header: 
#   title: O16(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1963
#   subentry: 11285003
#   X4 reaction: 8-O-16(N,A)6-C-13,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11285003
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.090000E+00   0.000000E+00   2.700000E+01   1.350000E+01   1.000000E+00
   8.160000E+00   0.000000E+00   2.700000E+01   1.350000E+01   1.000000E+00
   8.210000E+00   0.000000E+00   3.100000E+01   1.550000E+01   1.000000E+00
   8.260000E+00   0.000000E+00   2.300000E+01   1.150000E+01   1.000000E+00
   8.320000E+00   0.000000E+00   1.300000E+01   6.500000E+00   1.000000E+00
   8.370000E+00   0.000000E+00   1.500000E+01   7.500000E+00   1.000000E+00
   8.440000E+00   0.000000E+00   1.300000E+01   6.500000E+00   1.000000E+00
   8.640000E+00   0.000000E+00   9.000000E+00   4.500000E+00   1.000000E+00
# reference:
#   author: E.A.Davis,T.W.Bonner,D.W.Worley JR,R.Bass
#   title: Disintegration of O16 and C12 by fast neutrons
#   journal: Jour: Nuclear Physics, Vol.48, p.169 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.090000E+00
#   E-max [MeV]:  8.640000E+00
#   F-value:  1.741210E+00
#   A-value:  1.039273E+00
#   chi-2:  3.072469E+00
#   p-value:  2.441586E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.1      1.664353E+00   7.732759E-01   1.131943E+00
# jeff4.0       1.815419E+00   1.396769E+00   5.012995E+00
