# header: 
#   title: Mo0(a,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sitarz
#   year: 2019
#   subentry: O2518004
#   X4 reaction: 42-MO-0(A,X)43-TC-95-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2518004
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.180000E+01   7.500000E-01   8.101727E+01   1.100235E+01   1.000213E+00
   4.603000E+01   6.800000E-01   1.270271E+02   1.400299E+01   1.000213E+00
   5.000000E+01   6.400000E-01   1.630348E+02   1.700362E+01   1.000213E+00
   5.193000E+01   6.200000E-01   1.700362E+02   1.600341E+01   1.000213E+00
   5.530000E+01   6.000000E-01   1.770377E+02   1.700363E+01   1.000213E+00
   5.851000E+01   5.600000E-01   2.050437E+02   1.700362E+01   1.000213E+00
   5.997000E+01   5.500000E-01   1.740371E+02   2.400512E+01   1.000213E+00
   6.347000E+01   5.300000E-01   1.880401E+02   1.600341E+01   1.000213E+00
   6.684000E+01   5.000000E-01   2.030433E+02   1.700362E+01   1.000213E+00
# reference:
#   author: M.Sitarz,E.Nigron,A.Guertin,F.Haddad,T.Matulewicz
#   title: New Cross-Sections for natMo(alpha,x) Reactions and Medical 97Ru Production Estimations with Radionuclide Yield Calculator
#   journal: Jour: Instruments, Vol.3, p.7 (2019)
