# header:
#   title: Mo0(a,x)Tc95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2017
#   subentry: D4368013
#   X4 reaction: 42-MO-0(A,X)43-TC-95-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4368013
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+01   6.000000E-01   3.200000E+00   5.000000E-01   1.000000E+00
   1.380000E+01   3.000000E-01   3.300000E+01   4.000000E+00   1.000000E+00
   1.610000E+01   6.000000E-01   5.200000E+01   6.000000E+00   1.000000E+00
   1.830000E+01   3.000000E-01   9.100002E+01   1.000000E+01   1.000000E+00
   2.030000E+01   5.000000E-01   1.100000E+02   1.300000E+01   1.000000E+00
   2.210000E+01   4.000000E-01   8.700000E+01   1.000000E+01   1.000000E+00
   2.390000E+01   5.000000E-01   6.000000E+01   7.000000E+00   1.000000E+00
   2.560000E+01   4.000000E-01   3.700000E+01   4.000000E+00   1.000000E+00
   2.720000E+01   4.000000E-01   2.500000E+01   3.000000E+00   1.000000E+00
   2.870000E+01   4.000000E-01   1.600000E+01   2.000000E+00   1.000000E+00
   3.020000E+01   4.000000E-01   1.400000E+01   2.000000E+00   1.000000E+00
   3.160000E+01   5.000000E-01   1.500000E+01   2.000000E+00   1.000000E+00
   3.300000E+01   4.000000E-01   2.700000E+01   3.000000E+00   1.000000E+00
   3.450000E+01   5.000000E-01   4.000000E+01   5.000000E+00   1.000000E+00
   3.570000E+01   3.000000E-01   5.100000E+01   6.000000E+00   1.000000E+00
   3.690000E+01   6.000000E-01   6.200000E+01   7.000000E+00   1.000000E+00
   3.820000E+01   3.000000E-01   6.400000E+01   7.000000E+00   1.000000E+00
   3.940000E+01   6.000000E-01   7.200000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, F.Ditroi, S.Takacs,  A.Ignatyuk
#   title: Investigation of activation cross section data of  alpha particle induced nuclear reaction on molybdenum  up to 40 MeV: Review of production routes of medically  relevant 97,103Ru
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.399, p.83 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.110000E+01
#   E-max [MeV]:  3.940000E+01
#   F-value:  3.982253E+00
#   A-value:  2.882318E-01
#   chi-2:  3.286370E+01
#   p-value:  2.128045E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.982253E+00   2.882318E-01   3.286370E+01
