# header: 
#   title: Ni58(i,x)Ni59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1977
#   subentry: B0146004
#   X4 reaction: 28-NI-58(8-O-16,P+A)33-AS-69,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0146004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   1.800000E+01   1.100000E+01   1.000000E+00
   5.400000E+01   0.000000E+00   4.200000E+01   2.600000E+01   1.000000E+00
   5.900000E+01   0.000000E+00   8.300000E+01   4.500000E+01   1.000000E+00
   6.900000E+01   0.000000E+00   4.500000E+01   2.700000E+01   1.000000E+00
# reference:
#   author: J.J.SIMPSON, P.O.TJOM, I.ESPE, G.B.HAGEMANN, B.HERSKIND, M.NEIMAN
#   title: Decay of the Compound Nucleus Kr-74 Formed in the Reaction 0-16 + Ni-58.
#   journal: Jour: Nuclear Physics, Section A, Vol.287, p.362 (1977)
