# header:
#   title: B10(h,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nusslin
#   year: 1970
#   subentry: F0417002
#   X4 reaction: 5-B-10(HE3,T)6-C-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0417002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   7.650000E+00   1.912500E+00   1.000000E+00
   9.699980E+00   9.599400E+00   2.399900E+00   1.000000E+00
   1.150001E+01   8.108800E+00   2.027200E+00   1.000000E+00
   1.350000E+01   6.674000E+00   1.668500E+00   1.000000E+00
   1.560002E+01   5.090200E+00   1.272500E+00   1.000000E+00
   1.840000E+01   3.138300E+00   7.845800E-01   1.000000E+00
   2.030000E+01   2.599500E+00   6.498700E-01   1.000000E+00
   2.310000E+01   1.876400E+00   4.691100E-01   1.000000E+00
   2.519999E+01   1.550900E+00   3.877300E-01   1.000000E+00
   2.870000E+01   9.251400E-01   2.312800E-01   1.000000E+00
   3.299999E+01   9.164800E-01   2.291200E-01   1.000000E+00
   3.640000E+01   8.802900E-01   2.200700E-01   1.000000E+00
   4.160000E+01   7.659900E-01   1.915000E-01   1.000000E+00
   4.570000E+01   6.689900E-01   1.672500E-01   1.000000E+00
   5.340000E+01   3.648000E-01   9.119900E-02   1.000000E+00
   5.950000E+01   2.097200E-01   5.243000E-02   1.000000E+00
   6.840000E+01   1.748500E-01   4.371200E-02   1.000000E+00
   7.860000E+01   2.115000E-01   5.287600E-02   1.000000E+00
   8.780000E+01   1.820400E-01   4.551100E-02   1.000000E+00
   9.789999E+01   1.463600E-01   3.658900E-02   1.000000E+00
# reference:
#   author: F.Nusslin,P.Braun-Munzinger
#   title: Investigation of (3He,3He) and (3He,t)- reactions on 10B, 11B and 13C.
#   journal: Jour: Zeitschrift fuer Physik, Vol.240, p.217 (1970)
