# header: 
#   title: Cr52(n,el) angular distribution at  1.854000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamanouti
#   year: 1990
#   subentry: 22197002
#   X4 reaction: 24-CR-52(N,EL)24-CR-52,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22197002
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.854000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   3.648300E+01   3.086100E+00   1.000000E+00
   3.050000E+01   3.789900E+00   3.247200E-01   1.000000E+00
   4.070000E+01   7.895999E+00   6.377600E-01   1.000000E+00
   5.080000E+01   7.053000E+00   5.765100E-01   1.000000E+00
   6.099999E+01   2.365300E+00   2.155000E-01   1.000000E+00
   7.100000E+01   2.360900E+00   2.283500E-01   1.000000E+00
   8.110000E+01   2.863800E+00   2.529900E-01   1.000000E+00
   9.109998E+01   1.578300E+00   1.476200E-01   1.000000E+00
   1.011000E+02   7.474300E-01   9.393000E-02   1.000000E+00
   1.110000E+02   8.309500E-01   1.054400E-01   1.000000E+00
   1.210000E+02   7.280500E-01   6.978400E-02   1.000000E+00
   1.309000E+02   7.957900E-01   9.146000E-02   1.000000E+00
   1.407000E+02   9.753100E-01   2.489800E-01   1.000000E+00
# reference:
#   author: Y.YAMANOUTI,M.SUGIMOTO,M.MIZUMOTO,Y.WATANABE,  K.HASEGAWA
#   title: -SCATTERING OF 18.5 MEV NEUTRONS FROM 52-CR
#   journal: Prog: Japanese report to NEANDC, No.155, p.20 (1990)
