# header: 
#   title: Cr52(n,el) angular distribution at  1.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamanouti
#   year: 1991
#   subentry: 23367002
#   X4 reaction: 24-CR-52(N,EL)24-CR-52,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23367002
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   4.616989E+02   4.744518E+01   1.000000E+00
   2.910000E+01   4.572169E+01   3.284600E+00   1.000000E+00
   3.960001E+01   1.021116E+02   7.973800E+00   1.000000E+00
   4.950001E+01   8.944699E+01   0.000000E+00   1.000000E+00
   6.019999E+01   2.628602E+01   2.540900E+00   1.000000E+00
   6.960001E+01   2.495104E+01   2.563000E+00   1.000000E+00
   7.999999E+01   3.252228E+01   3.341800E+00   1.000000E+00
   9.030000E+01   1.664362E+01   1.608400E+00   1.000000E+00
   9.980000E+01   5.908600E+00   6.429100E-01   1.000000E+00
   1.097000E+02   6.373800E+00   7.318200E-01   1.000000E+00
   1.197000E+02   7.460090E+00   8.117200E-01   1.000000E+00
   1.291000E+02   6.530100E+00   8.276300E-01   1.000000E+00
   1.403000E+02   3.630700E+00   8.806200E-01   1.000000E+00
# reference:
#   author: Y.Yamanouti, M.Sugimoto, S.Chiba, M.Mizumoto,  K.Hasegawa, Y.Watanabe
#   title: Scattering of 28.2 MeV neutrons from 12C and 18.5 MeV  neutrons from 52Cr and 60Ni
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.717 (1991)
