# header: 
#   title: Cr52(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1969
#   subentry: 40045003
#   X4 reaction: 24-CR-52(N,EL)24-CR-52,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40045003
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   9.141091E+02   3.619210E+01   1.000000E+00
   4.420000E+01   4.882690E+02   2.569837E+01   1.000000E+00
   5.900000E+01   1.387116E+02   1.631901E+01   1.000000E+00
   7.389999E+01   4.547725E+01   6.063600E+00   1.000000E+00
   8.890000E+01   6.603734E+01   7.003960E+00   1.000000E+00
   1.039000E+02   8.914508E+01   9.905001E+00   1.000000E+00
   1.190000E+02   1.098831E+02   8.829900E+00   1.000000E+00
   1.342000E+02   1.274641E+02   1.070309E+01   1.000000E+00
# reference:
#   author: M.V.Pasechnik,M.B.Fedorov,T.I.Yakovenko,I.E.Kashuba, V.A.Korzh
#   title: Scattering of 2.9 MeV neutrons on titanium and chromium nuclei.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, Issue.11, p.1874 (1969)
