# header: 
#   title: Cr52(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1982
#   subentry: 40619003
#   X4 reaction: 24-CR-52(N,EL)24-CR-52,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40619003
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.449200E+03   4.540000E+01   1.000000E+00
   3.000000E+01   8.613001E+02   2.530000E+01   1.000000E+00
   4.000000E+01   3.462000E+02   1.200000E+01   1.000000E+00
   5.499999E+01   5.180000E+01   2.400000E+00   1.000000E+00
   6.499999E+01   6.600000E+00   8.000000E-01   1.000000E+00
   7.500000E+01   7.700000E+00   6.000000E-01   1.000000E+00
   9.000000E+01   2.230000E+01   8.000000E-01   1.000000E+00
   1.050000E+02   2.630000E+01   1.000000E+00   1.000000E+00
   1.250000E+02   1.700000E+01   7.000000E-01   1.000000E+00
   1.350000E+02   8.000000E+00   8.000000E-01   1.000000E+00
   1.500000E+02   1.010000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin,  N.M.Pravdivyj
#   title: Study of fast-neutron scattering by 52Cr
#   journal: Jour: Yadernaya Fizika, Vol.35, p.1097 (1982)
