# header: 
#   title: Ag0(p,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0517004
#   X4 reaction: 47-AG-0(P,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0517004
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   8.000000E-01   4.500000E+00   7.000000E-01   1.000000E+00
   1.780000E+01   8.000000E-01   1.470000E+01   1.300000E+00   1.000000E+00
   2.110000E+01   7.000000E-01   4.040000E+01   3.100000E+00   1.000000E+00
   2.410000E+01   7.000000E-01   6.310000E+01   4.700000E+00   1.000000E+00
   2.680000E+01   6.000000E-01   7.080000E+01   5.300000E+00   1.000000E+00
   2.830000E+01   6.000000E-01   7.020000E+01   5.300000E+00   1.000000E+00
   3.080000E+01   5.000000E-01   6.300000E+01   4.700000E+00   1.000000E+00
   3.220000E+01   5.000000E-01   5.840001E+01   4.400000E+00   1.000000E+00
   3.440000E+01   4.000000E-01   5.320000E+01   4.000000E+00   1.000000E+00
   3.550000E+01   4.000000E-01   5.360000E+01   4.100000E+00   1.000000E+00
   3.750000E+01   3.000000E-01   6.010000E+01   4.500000E+00   1.000000E+00
   3.860000E+01   3.000000E-01   6.580000E+01   4.900000E+00   1.000000E+00
   4.050000E+01   3.000000E-01   8.180000E+01   6.100000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,K.S.Kim,M.W.Lee,G.N.Kim, Y.S.Cho,Y.O.Lee
#   title: Production cross-sections of residual radionuclides from proton induced reactions on natAg up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.5101 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.580000E+01
#   E-max [MeV]:  4.050000E+01
#   F-value:  1.122585E+00
#   A-value:  1.054503E+00
#   chi-2:  3.090001E+00
#   p-value:  3.927242E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.167623E+00   1.120726E+00   5.658484E+00
# jendl5.0      1.053607E+00   9.921934E-01   5.215196E-01
