# header: 
#   title: Ag0(p,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2005
#   subentry: E1927012
#   X4 reaction: 47-AG-0(P,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1927012
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.136000E+01   0.000000E+00   3.700000E-01   3.500000E-01   1.000000E+00
   2.310000E+01   0.000000E+00   4.449001E+01   2.250000E+00   1.000000E+00
   2.932000E+01   0.000000E+00   5.262000E+01   2.550000E+00   1.000000E+00
   3.026000E+01   0.000000E+00   5.150000E+01   2.550000E+00   1.000000E+00
   3.329000E+01   0.000000E+00   3.945000E+01   7.170000E+00   1.000000E+00
   3.679000E+01   0.000000E+00   4.430000E+01   2.630000E+00   1.000000E+00
   3.857000E+01   0.000000E+00   5.379000E+01   5.180000E+00   1.000000E+00
   4.270000E+01   0.000000E+00   7.594001E+01   6.790000E+00   1.000000E+00
   4.630000E+01   0.000000E+00   9.201001E+01   4.750000E+00   1.000000E+00
   4.726000E+01   0.000000E+00   9.420000E+01   7.880001E+00   1.000000E+00
   4.815000E+01   0.000000E+00   9.455001E+01   5.570000E+00   1.000000E+00
   5.091000E+01   0.000000E+00   9.491001E+01   7.970000E+00   1.000000E+00
   5.312000E+01   0.000000E+00   9.080001E+01   5.550000E+00   1.000000E+00
   5.503000E+01   0.000000E+00   8.701001E+01   7.510000E+00   1.000000E+00
   5.778000E+01   0.000000E+00   8.100001E+01   7.070000E+00   1.000000E+00
   5.823000E+01   0.000000E+00   7.950000E+01   7.070000E+00   1.000000E+00
   6.189000E+01   0.000000E+00   7.591001E+01   7.020000E+00   1.000000E+00
   6.335000E+01   0.000000E+00   7.300001E+01   4.410000E+00   1.000000E+00
   6.498000E+01   0.000000E+00   7.066001E+01   6.670000E+00   1.000000E+00
   6.861000E+01   0.000000E+00   6.781000E+01   4.180000E+00   1.000000E+00
   7.340000E+01   0.000000E+00   6.516000E+01   3.960000E+00   1.000000E+00
   7.812000E+01   0.000000E+00   6.140000E+01   3.760000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, M.Baba, F.Tarkanyi, F.Ditroi
#   title: Experimental studies on excitation functions of the proton-induced activation reactions on silver
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, Issue.4, p.533 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.136000E+01
#   E-max [MeV]:  7.812000E+01
#   F-value:  1.389458E+00
#   A-value:  1.089020E+00
#   chi-2:  1.247437E+01
#   p-value:  2.946582E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.290246E+00   1.237689E+00   1.975159E+01
# jendl5.0      1.345202E+00   1.022203E+00   6.044837E+00
