# header: 
#   title: Fe57(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1959
#   subentry: B0043007
#   X4 reaction: 26-FE-57(P,N)27-CO-57,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0043007
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   0.000000E+00   8.500001E+01   0.000000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   1.430000E+02   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   2.930000E+02   0.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   3.940000E+02   5.200000E+01   1.000000E+00
   7.900000E+00   0.000000E+00   3.900000E+02   0.000000E+00   1.000000E+00
   8.400000E+00   0.000000E+00   3.780000E+02   0.000000E+00   1.000000E+00
   8.600000E+00   0.000000E+00   3.780000E+02   0.000000E+00   1.000000E+00
   9.400000E+00   0.000000E+00   3.940000E+02   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   3.990000E+02   0.000000E+00   1.000000E+00
   1.080000E+01   0.000000E+00   3.720000E+02   0.000000E+00   1.000000E+00
   1.290000E+01   0.000000E+00   2.700000E+02   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   1.960000E+02   0.000000E+00   1.000000E+00
   1.380000E+01   0.000000E+00   1.920000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA, M.FURUKAWA
#   title: Excitation Functions For (P,N) Reactions with Titanium, Vanadium, Chromium, Iron and Nickel Up to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1269 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+00
#   E-max [MeV]:  1.380000E+01
#   F-value:  1.300092E+00
#   A-value:  1.218216E+00
#   chi-2:  7.995231E-02
#   p-value:  2.380874E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.421658E+00   1.388342E+00   2.179102E-01
# endfb8.1      1.209659E+00   1.116356E+00   1.987783E-03
# jendl5.0      1.240964E+00   1.166469E+00   1.995899E-02
