# header: 
#   title: Nb93(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2002
#   subentry: D01210034
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D01210034
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.330000E+01   1.300000E+00   1.320000E-01   0.000000E+00   1.000000E+00
   2.610000E+01   1.200000E+00   9.100000E-02   0.000000E+00   1.000000E+00
   2.860000E+01   1.100000E+00   6.100000E-02   0.000000E+00   1.000000E+00
   3.090000E+01   1.000000E+00   1.190000E-01   0.000000E+00   1.000000E+00
   3.320000E+01   9.000000E-01   7.800000E-02   0.000000E+00   1.000000E+00
   3.530000E+01   9.000000E-01   6.100000E-02   0.000000E+00   1.000000E+00
   3.740000E+01   8.000000E-01   4.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Agarwal,I.A.Rizvi,A.K.Chaubey
#   title: Excitation function studies of alpha induced reactions for niobium and prequilibrium effects
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.034605 (2002)
