# header:
#   title: Nb93(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Branquinho
#   year: 1979
#   subentry: D0140007
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0140007
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 18
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.800000E+01   0.000000E+00   6.100000E+00   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.970000E+01   0.000000E+00   6.500000E+00   0.000000E+00   1.000000E+00
   2.110000E+01   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   2.110000E+01   0.000000E+00   7.300000E+00   0.000000E+00   1.000000E+00
   2.260000E+01   0.000000E+00   7.500000E+00   0.000000E+00   1.000000E+00
   2.520000E+01   0.000000E+00   1.030000E+01   0.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   1.170000E+01   0.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   4.300000E+00   0.000000E+00   1.000000E+00
   2.990000E+01   0.000000E+00   1.260000E+01   0.000000E+00   1.000000E+00
   3.180000E+01   0.000000E+00   1.610000E+01   0.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   1.630000E+01   0.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   1.560000E+01   0.000000E+00   1.000000E+00
   3.540000E+01   0.000000E+00   1.780000E+01   0.000000E+00   1.000000E+00
   3.840000E+01   0.000000E+00   1.360000E+01   0.000000E+00   1.000000E+00
   3.840000E+01   0.000000E+00   1.660000E+01   0.000000E+00   1.000000E+00
   4.370000E+01   0.000000E+00   1.170000E+01   0.000000E+00   1.000000E+00
   4.800000E+01   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.L.Branquinho,S.M.A.Hoffmann,G.W.A.Newton, V.J.Robinson,H.-Y.Wang,I.S.Grant,J.A.B.Goodall
#   title: Excitation functions and isomer ratios in the reactions 93Nb(a,xn) (x=1-4)
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.41, p.617 (1979)
