# header: 
#   title: Nb93(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2001
#   subentry: A0456004
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0456004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.640000E+01   1.600000E+00   1.480000E-01   6.000000E-03   1.000000E+00
   1.820000E+01   1.500000E+00   1.060000E-01   5.000000E-03   1.000000E+00
   1.990000E+01   1.400000E+00   9.800000E-02   4.000000E-03   1.000000E+00
   2.240000E+01   1.400000E+00   1.290000E-01   5.000000E-03   1.000000E+00
   2.460000E+01   1.300000E+00   9.600000E-02   6.000000E-03   1.000000E+00
   2.720000E+01   1.300000E+00   7.600000E-02   5.000000E-03   1.000000E+00
   2.970000E+01   1.200000E+00   6.500000E-02   6.000000E-03   1.000000E+00
   3.210000E+01   1.100000E+00   4.400000E-02   4.000000E-03   1.000000E+00
   3.430000E+01   1.100000E+00   6.600000E-02   4.000000E-03   1.000000E+00
   3.640000E+01   1.100000E+00   4.800000E-02   5.000000E-03   1.000000E+00
   3.850000E+01   1.000000E+00   1.380000E-01   6.000000E-03   1.000000E+00
# reference:
#   author: R.K.Y.Singh, M.Afzal Ansari, R.P.Gautam
#   title: Pre-equilibrium particle emission in alpha-induced excitation functions in niobium
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.39, p.336 (2001)
