# header: 
#   title: Nb93(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2015
#   subentry: D6253009
#   X4 reaction: 41-NB-93(A,2N)43-TC-95-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6253009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.558000E+01   1.400000E+00   2.296000E+00   4.020000E-01   1.000000E+00
   1.729000E+01   1.300000E+00   2.945000E+00   5.230000E-01   1.000000E+00
   1.987000E+01   1.190000E+00   6.050000E+00   4.150000E-01   1.000000E+00
   2.136000E+01   1.140000E+00   7.906000E+00   1.029000E+00   1.000000E+00
   2.363000E+01   1.060000E+00   8.616000E+00   1.287000E+00   1.000000E+00
   2.493000E+01   1.020000E+00   9.014000E+00   1.269000E+00   1.000000E+00
   2.700000E+01   9.700000E-01   1.042500E+01   8.410000E-01   1.000000E+00
   2.820000E+01   9.300000E-01   1.457900E+01   1.633000E+00   1.000000E+00
   3.010000E+01   9.000000E-01   1.429700E+01   1.863000E+00   1.000000E+00
   3.122000E+01   8.800000E-01   1.631000E+01   1.563000E+00   1.000000E+00
   3.300000E+01   8.400000E-01   1.777200E+01   1.138000E+00   1.000000E+00
   3.405000E+01   8.300000E-01   1.726300E+01   2.876000E+00   1.000000E+00
   3.571000E+01   8.000000E-01   1.700800E+01   1.464000E+00   1.000000E+00
   3.671000E+01   7.900000E-01   1.502700E+01   2.558000E+00   1.000000E+00
   3.871000E+01   7.500000E-01   1.417800E+01   2.086000E+00   1.000000E+00
   3.925000E+01   7.500000E-01   1.485700E+01   1.911000E+00   1.000000E+00
# reference:
#   author: K.Kim, G.N.Kim, H.Naik ,M.Zaman, S.C.Yang, T.Y.Song,  R.Guin, S.K.Das
#   title: Excitation function and isomeric ratio of Tc-isotopes  from the 93Nb(a,xn) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.935, p.65 (2015)
