# header: 
#   title: Nb93(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vishnevsky
#   year: 1985
#   subentry: A0268005
#   X4 reaction: 41-NB-93(A,4N)43-TC-93-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0268005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 37
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.580000E+01   0.000000E+00   7.600000E+01   9.000000E+00   1.000000E+00
   6.890000E+01   0.000000E+00   9.200000E+01   1.000000E+01   1.000000E+00
   7.190000E+01   0.000000E+00   1.100000E+02   1.000000E+01   1.000000E+00
   7.550000E+01   0.000000E+00   1.080000E+02   1.000000E+01   1.000000E+00
   7.750000E+01   0.000000E+00   1.010000E+02   1.000000E+01   1.000000E+00
   8.120000E+01   0.000000E+00   8.800000E+01   9.000000E+00   1.000000E+00
   8.360000E+01   0.000000E+00   7.600000E+01   8.000000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   6.000000E+01   2.000000E+01   1.000000E+00
   8.730000E+01   0.000000E+00   6.900000E+01   7.000000E+00   1.000000E+00
   8.900000E+01   0.000000E+00   6.200000E+01   2.000000E+01   1.000000E+00
   8.940000E+01   0.000000E+00   7.200000E+01   6.000000E+00   1.000000E+00
   9.040000E+01   0.000000E+00   7.000000E+01   6.000000E+00   1.000000E+00
   9.290000E+01   0.000000E+00   5.800000E+01   6.000000E+00   1.000000E+00
   9.400000E+01   0.000000E+00   7.500000E+01   2.000000E+01   1.000000E+00
   9.560000E+01   0.000000E+00   6.100000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: I.N.Vishnevsky,V.A.Zheltonozhsky,T.N.Lashko
#   title: Measurement of isomer ratios for isotopes Tc-93,94 in reactions induced by protons and alpha particles.
#   journal: Jour: Yadernaya Fizika, Vol.41, p.1435 (1985)
