# header:
#   title: Nb93(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Branquinho
#   year: 1979
#   subentry: D0140009
#   X4 reaction: 41-NB-93(A,4N)43-TC-93-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0140009
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 37
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.370000E+01   0.000000E+00   2.790000E+01   0.000000E+00   1.000000E+00
   4.800000E+01   0.000000E+00   3.580000E+01   0.000000E+00   1.000000E+00
   5.200000E+01   0.000000E+00   6.490000E+01   0.000000E+00   1.000000E+00
   5.590000E+01   0.000000E+00   8.290000E+01   0.000000E+00   1.000000E+00
   6.020000E+01   0.000000E+00   8.010000E+01   0.000000E+00   1.000000E+00
   6.410000E+01   0.000000E+00   8.580000E+01   0.000000E+00   1.000000E+00
   6.820000E+01   0.000000E+00   7.830000E+01   0.000000E+00   1.000000E+00
   7.190000E+01   0.000000E+00   7.050000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.L.Branquinho,S.M.A.Hoffmann,G.W.A.Newton, V.J.Robinson,H.-Y.Wang,I.S.Grant,J.A.B.Goodall
#   title: Excitation functions and isomer ratios in the reactions 93Nb(a,xn) (x=1-4)
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.41, p.617 (1979)
