# header:
#   title: Nb93(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 2015
#   subentry: D6253007
#   X4 reaction: 41-NB-93(A,4N)43-TC-93-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6253007
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 37
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.571000E+01   8.000000E-01   8.237000E+00   1.048000E+00   1.000000E+00
   3.671000E+01   7.900000E-01   1.262000E+01   1.521000E+00   1.000000E+00
   3.871000E+01   7.500000E-01   2.056300E+01   1.693000E+00   1.000000E+00
   3.925000E+01   7.500000E-01   2.147500E+01   1.907000E+00   1.000000E+00
# reference:
#   author: K.Kim, G.N.Kim, H.Naik ,M.Zaman, S.C.Yang, T.Y.Song,  R.Guin, S.K.Das
#   title: Excitation function and isomeric ratio of Tc-isotopes  from the 93Nb(a,xn) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.935, p.65 (2015)
