# header: 
#   title: U0(p,x)Ce146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Galinier
#   year: 1977
#   subentry: O0578002
#   X4 reaction: 92-U-0(P,F)58-CE-146,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0578002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 146
#     nuclide: Ce146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   1.083789E+01   1.852600E+00   9.263158E-01
   2.500000E+01   2.000000E+00   9.726300E+00   1.852600E+00   9.263158E-01
   3.000000E+01   2.000000E+00   1.278316E+01   9.263200E-01   9.263158E-01
   3.500000E+01   2.000000E+00   9.355801E+00   1.852600E+00   9.263158E-01
   4.000000E+01   2.000000E+00   1.139368E+01   1.852600E+00   9.263158E-01
   4.500000E+01   2.000000E+00   9.170500E+00   1.852600E+00   9.263158E-01
   5.000000E+01   2.000000E+00   5.280000E+00   1.111600E+00   9.263158E-01
   5.500000E+01   2.000000E+00   6.854700E+00   1.389500E+00   9.263158E-01
   6.000000E+01   2.000000E+00   5.928400E+00   7.410500E-01   9.263158E-01
   6.500000E+01   2.000000E+00   4.353700E+00   8.336800E-01   9.263158E-01
   7.000000E+01   2.000000E+00   4.075800E+00   8.336800E-01   9.263158E-01
   7.700000E+01   2.000000E+00   5.650500E+00   1.111600E+00   9.263158E-01
   8.500000E+01   2.000000E+00   3.334700E+00   3.705300E-01   9.263158E-01
# reference:
#   author: J.L.Galinier,L.Yaffe
#   title: Nuclear charge distribution in the region of asymmetric fission of U-238 by protons of energy 20-85 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1497 (1977)
