# header:
#   title: Si28(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sgouros
#   year: 2016
#   subentry: O2364004
#   X4 reaction: 14-SI-28(4-BE-7,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2364004
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   1.310000E+02   2.600000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   6.530001E+02   7.200000E+01   1.000000E+00
   2.200000E+01   0.000000E+00   7.630001E+02   6.900002E+01   1.000000E+00
# reference:
#   author: O.Sgouros,A.Pakou,D.Pierroutsakou,M.Mazzocco, L.Acosta,X.Aslanoglou,Ch.Betsou,A.Boiano,C.Boiano, D.Carbone,M.Cavallaro,J.Grebosz,N.Keeley,M.La Commara, C.Manea,G.Marquinez-Duran,I.Martel,N.G.Nicolis, C.Parascandolo,K.Rusek,A.M.Sanchez-Benitez, C.Signorini,F.Soramel,V.Soukeras,C.Stefanini, E.Stiliaris,E.Strano,I.Strojek,D.Torresi
#   title: Alpha and 3He production in the 7Be + 28Si reaction at near-barrier energies: Direct versus compound-nucleus mechanisms
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.044623 (2016)
