# header: 
#   title: Cs133(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1965
#   subentry: 30214002
#   X4 reaction: (55-CS-133(N,HE3)53-I-131,,SIG)/(55-CS-133(N,A)53-I-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30214002
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 106
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   0.000000E+00   5.000000E-03   3.000000E-03   1.000000E+00
# reference:
#   author: J.Csikai,A.Szalay
#   title: Observation of (n,He-3) reaction
#   journal: Jour: Nuclear Physics, Vol.68, p.546 (1965)
