# header: 
#   title: Na23(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.106000E+01   4.422000E-01   3.500000E-02   1.000000E+00
   5.105500E+01   4.465000E-01   4.660000E-02   1.000000E+00
   6.101899E+01   4.779000E-01   4.270000E-02   1.000000E+00
   7.037600E+01   4.161000E-01   4.280000E-02   1.000000E+00
   8.101800E+01   4.786000E-01   4.660000E-02   1.000000E+00
   9.102599E+01   4.712000E-01   4.290000E-02   1.000000E+00
   1.011000E+02   4.094000E-01   4.270000E-02   1.000000E+00
   1.112100E+02   3.165000E-01   4.650000E-02   1.000000E+00
   1.212000E+02   3.207000E-01   4.260000E-02   1.000000E+00
   1.310100E+02   4.842000E-01   5.050000E-02   1.000000E+00
   1.411300E+02   3.836000E-01   4.660000E-02   1.000000E+00
   1.503600E+02   4.305000E-01   5.060000E-02   1.000000E+00
   1.604300E+02   3.726000E-01   4.680000E-02   1.000000E+00
   1.711400E+02   3.730000E-01   4.660000E-02   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
