# header:
#   title: Na23(d,g) angular distribution at  3.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.650000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.969500E+01   3.051000E-01   4.910000E-02   1.000000E+00
   5.037400E+01   3.413000E-01   4.930000E-02   1.000000E+00
   5.967300E+01   3.282000E-01   4.460000E-02   1.000000E+00
   6.969000E+01   3.108000E-01   4.910000E-02   1.000000E+00
   8.033000E+01   3.870000E-01   4.920000E-02   1.000000E+00
   8.966299E+01   3.383000E-01   4.910000E-02   1.000000E+00
   9.967500E+01   3.253000E-01   4.890000E-02   1.000000E+00
   1.103800E+02   3.346000E-01   5.360000E-02   1.000000E+00
   1.204400E+02   2.770000E-01   4.460000E-02   1.000000E+00
   1.302200E+02   5.006000E-01   4.910000E-02   1.000000E+00
   1.394900E+02   5.143000E-01   5.350000E-02   1.000000E+00
   1.501800E+02   5.415000E-01   5.360000E-02   1.000000E+00
   1.601800E+02   5.419000E-01   5.380000E-02   1.000000E+00
   1.708600E+02   5.779999E-01   4.460000E-02   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
