# header: 
#   title: Na23(d,g) angular distribution at  3.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.849100E+01   3.264000E-01   6.480000E-02   1.000000E+00
   4.850401E+01   3.075000E-01   7.130000E-02   1.000000E+00
   5.924500E+01   2.693000E-01   7.160000E-02   1.000000E+00
   6.784400E+01   2.309000E-01   5.830000E-02   1.000000E+00
   7.993100E+01   3.094000E-01   6.480000E-02   1.000000E+00
   8.926199E+01   2.451000E-01   6.460000E-02   1.000000E+00
   9.846500E+01   3.623000E-01   5.830000E-02   1.000000E+00
   1.098500E+02   4.278000E-01   7.130000E-02   1.000000E+00
   1.191600E+02   3.959000E-01   6.480000E-02   1.000000E+00
   1.296700E+02   6.752000E-01   7.140000E-02   1.000000E+00
   1.396300E+02   7.406000E-01   6.480000E-02   1.000000E+00
   1.495900E+02   7.930000E-01   7.130000E-02   1.000000E+00
   1.595600E+02   8.325000E-01   7.110000E-02   1.000000E+00
   1.703800E+02   6.905000E-01   6.470000E-02   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
