# header: 
#   title: Na23(d,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.916801E+01   4.602000E-01   4.780000E-02   1.000000E+00
   4.843200E+01   4.823000E-01   5.220000E-02   1.000000E+00
   5.913799E+01   4.914000E-01   4.350000E-02   1.000000E+00
   6.918000E+01   4.482000E-01   5.210000E-02   1.000000E+00
   7.916700E+01   4.616000E-01   5.220000E-02   1.000000E+00
   8.916199E+01   4.663000E-01   5.240000E-02   1.000000E+00
   9.983300E+01   5.102000E-01   5.220000E-02   1.000000E+00
   1.098200E+02   5.193000E-01   4.350000E-02   1.000000E+00
   1.205900E+02   4.675000E-01   4.780000E-02   1.000000E+00
   1.298700E+02   4.722000E-01   4.760000E-02   1.000000E+00
   1.405100E+02   5.465000E-01   5.220000E-02   1.000000E+00
   1.503500E+02   7.120000E-01   6.520000E-02   1.000000E+00
   1.604500E+02   6.037000E-01   4.780000E-02   1.000000E+00
   1.690600E+02   5.736000E-01   4.760000E-02   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
