# header:
#   title: Na23(d,g) angular distribution at  3.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.350000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.795201E+01   2.643000E-01   6.430000E-02   1.000000E+00
   4.719399E+01   3.183000E-01   5.360000E-02   1.000000E+00
   5.791300E+01   3.134000E-01   5.890000E-02   1.000000E+00
   6.786100E+01   3.781000E-01   4.820000E-02   1.000000E+00
   7.719300E+01   3.196000E-01   5.360000E-02   1.000000E+00
   8.791499E+01   3.094000E-01   5.380000E-02   1.000000E+00
   9.787200E+01   3.634000E-01   6.960000E-02   1.000000E+00
   1.078300E+02   4.175000E-01   6.970000E-02   1.000000E+00
   1.185200E+02   4.501000E-01   5.890000E-02   1.000000E+00
   1.298800E+02   5.363000E-01   4.820000E-02   1.000000E+00
   1.398500E+02   5.635000E-01   6.960000E-02   1.000000E+00
   1.491400E+02   5.586000E-01   5.890000E-02   1.000000E+00
   1.592900E+02   3.716000E-01   5.910000E-02   1.000000E+00
   1.701100E+02   2.381000E-01   5.360000E-02   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
