# header: 
#   title: Na23(d,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.830600E+01   4.525000E-01   5.800000E-02   1.000000E+00
   4.984401E+01   3.413000E-01   5.360000E-02   1.000000E+00
   5.913799E+01   3.327000E-01   5.380000E-02   1.000000E+00
   6.984800E+01   3.376000E-01   5.370000E-02   1.000000E+00
   7.848100E+01   2.754000E-01   5.820000E-02   1.000000E+00
   8.908000E+01   3.919000E-01   4.910000E-02   1.000000E+00
   9.978500E+01   4.013000E-01   5.800000E-02   1.000000E+00
   1.097800E+02   4.106000E-01   4.930000E-02   1.000000E+00
   1.197700E+02   4.110000E-01   4.460000E-02   1.000000E+00
   1.290700E+02   4.024000E-01   4.910000E-02   1.000000E+00
   1.411500E+02   4.609000E-01   4.470000E-02   1.000000E+00
   1.490900E+02   3.808000E-01   5.360000E-02   1.000000E+00
   1.596400E+02   5.464000E-01   5.370000E-02   1.000000E+00
   1.689800E+02   4.888000E-01   4.910000E-02   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
