# header:
#   title: Na23(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.974300E+01   5.730000E-01   7.590000E-02   1.000000E+00
   4.841899E+01   4.662000E-01   4.940000E-02   1.000000E+00
   5.919300E+01   4.041000E-01   5.800000E-02   1.000000E+00
   6.918800E+01   4.090000E-01   5.360000E-02   1.000000E+00
   7.912300E+01   4.763000E-01   4.910000E-02   1.000000E+00
   8.839500E+01   4.901000E-01   5.380000E-02   1.000000E+00
   9.986200E+01   4.503000E-01   5.360000E-02   1.000000E+00
   1.105600E+02   4.686000E-01   5.370000E-02   1.000000E+00
   1.191700E+02   4.243000E-01   5.390000E-02   1.000000E+00
   1.298700E+02   4.425000E-01   4.910000E-02   1.000000E+00
   1.413100E+02   4.296000E-01   4.930000E-02   1.000000E+00
   1.498400E+02   4.701000E-01   4.920000E-02   1.000000E+00
   1.599700E+02   3.365000E-01   5.360000E-02   1.000000E+00
   1.707500E+02   2.700000E-01   5.350000E-02   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
