# header: 
#   title: C12(d,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnuma
#   year: 1986
#   subentry: E1694006
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1694006
#   level energy [MeV]:  7.68600E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   9.119699E+00   9.119700E-01   1.000000E+00
   1.000001E+01   7.018400E+00   7.018400E-01   1.000000E+00
   1.229999E+01   5.750100E+00   5.750100E-01   1.000000E+00
   1.500000E+01   3.761500E+00   3.761500E-01   1.000000E+00
   1.750001E+01   2.997500E+00   2.997500E-01   1.000000E+00
   2.000000E+01   1.565390E+00   1.565400E-01   1.000000E+00
   2.260000E+01   1.089200E+00   1.131100E-01   1.000000E+00
   2.510000E+01   6.561600E-01   8.793400E-02   1.000000E+00
   2.760000E+01   4.481600E-01   7.865001E-02   1.000000E+00
   3.020000E+01   2.847000E-01   3.240000E-02   1.000000E+00
   3.520000E+01   1.968700E-01   6.088400E-02   1.000000E+00
   4.040000E+01   1.747200E-01   2.163500E-02   1.000000E+00
   4.580000E+01   2.026400E-01   4.874400E-02   1.000000E+00
   5.080000E+01   1.459100E-01   2.104500E-02   1.000000E+00
   5.590000E+01   1.117800E-01   3.196500E-02   1.000000E+00
   6.120000E+01   7.607100E-02   2.904800E-02   1.000000E+00
   6.600000E+01   4.864100E-02   3.108200E-02   1.000000E+00
# reference:
#   author: H.Ohnuma, N.Hoshino, O.Mikoshiba, K.Raywood, A.Sakaguchi, G.G.Shute, B.M.Spicer, M.H.Tanaka, M.Tanifuji, T.Terasawa, M.Yasue
#   title: The 12C(d,p)13C reaction at E(d)=30 MeV and positive-parity states in 13C
#   journal: Jour: Nuclear Physics, Section A, Vol.448, Issue.2, p.205 (1986)
