# header: 
#   title: Ti0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anwer
#   year: 2022
#   subentry: D1033004
#   X4 reaction: 22-TI-0(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1033004
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.380000E+00   2.100000E-01   1.127000E+02   1.140000E+01   1.000000E+00
   5.800000E+00   2.000000E-01   1.365000E+02   1.380000E+01   1.000000E+00
# reference:
#   author: M.Anwer, A.Naz, I.Ahmad, M.Usman, J.Hussain,  S.Z.Ilyas, M.Shahid
#   title: Ion beam activation of natCu, natTi, natNi and measurement of product formation cross sections at low energy (<10 MeV)
#   journal: Jour: Radiochimica Acta, Vol.110, p.799 (2022)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.380000E+00
#   E-max [MeV]:  5.800000E+00
#   F-value:  1.301284E+00
#   A-value:  9.980999E-01
#   chi-2:  7.210269E+00
#   p-value:  2.766455E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.301257E+00   9.581555E-01   6.356755E+00
# jendl5.0      1.301310E+00   1.039710E+00   8.063784E+00
