# header:
#   title: Si0(i,da) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Warner
#   year: 1990
#   subentry: C0906005
#   X4 reaction: 14-SI-0(3-LI-6,D+A),,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0906005
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (i,da)
#   ENDF_MF: 3
#   ENDF_MT: 117
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   3.700000E+00   2.000000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: R.E.Warner,K.M.Berland,W.F.Rulla,D.A.Francis, J.J.Kolata,Z.Ayer,S.E.Darden,X.J.Kong,G.Liu,A.Morsad, S.McGimpsey,A.A.Rollefson,A.Galonsky,A.Nadasen, J.S.Winfield,F.D.Becchetti
#   title: Total nuclear reaction probabilities and average cross sections for 16 and 23 MeV 6Li in silicon
#   journal: Jour: Nuclear Physics, Section A, Vol.516, p.416 (1990)
