# header: 
#   title: O18(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oura
#   year: 1995
#   subentry: E1673008
#   X4 reaction: 8-O-18(P,N)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1673008
#   level energy [MeV]:  4.65200E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 68
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   2.188000E-01   3.282000E-02   1.000000E+00
   3.799987E+00   2.352000E-01   3.528100E-02   1.000000E+00
   1.119999E+01   2.337500E-01   3.506200E-02   1.000000E+00
   1.590000E+01   1.781600E-01   3.509700E-02   1.000000E+00
   2.130000E+01   1.959000E-01   3.560200E-02   1.000000E+00
   2.620001E+01   1.861700E-01   2.792500E-02   1.000000E+00
   3.160001E+01   1.594400E-01   2.391600E-02   1.000000E+00
   3.640000E+01   1.947500E-01   2.921200E-02   1.000000E+00
   4.109999E+01   1.724800E-01   2.587200E-02   1.000000E+00
   4.600000E+01   2.606800E-01   3.910200E-02   1.000000E+00
   5.149999E+01   1.714300E-01   2.571500E-02   1.000000E+00
   5.640000E+01   2.468200E-01   3.702300E-02   1.000000E+00
   6.140000E+01   1.521600E-01   2.282400E-02   1.000000E+00
   6.620000E+01   1.743800E-01   2.615600E-02   1.000000E+00
   7.110000E+01   1.191000E-01   1.786500E-02   1.000000E+00
   7.580000E+01   1.226500E-01   1.839800E-02   1.000000E+00
   8.140000E+01   7.572901E-02   1.136000E-02   1.000000E+00
   8.589999E+01   3.283700E-02   1.461700E-02   1.000000E+00
   9.079999E+01   3.196700E-02   4.795000E-03   1.000000E+00
   1.010000E+02   4.428200E-02   6.642300E-03   1.000000E+00
   1.114000E+02   5.539300E-02   8.308900E-03   1.000000E+00
   1.211000E+02   4.825100E-02   7.237700E-03   1.000000E+00
   1.310000E+02   3.750300E-02   5.625400E-03   1.000000E+00
   1.411000E+02   2.591200E-02   3.886900E-03   1.000000E+00
# reference:
#   author: M.Oura, H.Orihara, M.Hosaka, G.C.Jon, A.Terakawa, K.Ishii, A.Narita, K.Hosomi, T.Nakagawa, K.Miura, H.Ohnuma, T.Niizeki, D.Dehnhard
#   title: The 17,18O(p,n)17,18F reaction at Ep=35 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.586, Issue.1, p.20 (1995)
