# header: 
#   title: Cm246(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1964
#   subentry: 125700063
#   X4 reaction: 96-CM-246(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125700063
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.330000E-06   0.000000E+00   3.500000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: R.E.Cote,R.F.Barnes,H.Diamond
#   title: Total Neutron Cross Sections of Cm244.
#   journal: Jour: Physical Review, Vol.134, p.B1281 (1964)
