# header: 
#   title: Cm246(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moore
#   year: 1971
#   subentry: 101210052
#   X4 reaction: 96-CM-246(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101210052
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.443000E-05   0.000000E+00   2.200000E-02   5.000000E-03   1.000000E+00
   9.184000E-05   0.000000E+00   1.900000E-02   2.000000E-03   1.000000E+00
   1.584000E-04   0.000000E+00   2.900000E-02   5.000000E-03   1.000000E+00
   2.507000E-04   0.000000E+00   9.000000E-03   6.000000E-03   1.000000E+00
   2.783000E-04   0.000000E+00   7.000000E-03   6.000000E-03   1.000000E+00
   2.882000E-04   0.000000E+00   5.900000E-02   3.800000E-02   1.000000E+00
   3.134000E-04   0.000000E+00   2.500000E-02   8.000000E-03   1.000000E+00
   3.811000E-04   0.000000E+00   1.180000E-01   5.700000E-02   1.000000E+00
# reference:
#   author: M.S.Moore,G.A.Keyworth
#   title: Analysis of the fission and capture cross section of  the curium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1656 (1971)
