# header: 
#   title: Cm246(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alekseev
#   year: 2010
#   subentry: 415330061
#   X4 reaction: 96-CM-246(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/415330061
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.315000E-06   0.000000E+00   3.290000E-04   1.000000E-05   1.000000E+00
   1.533000E-05   0.000000E+00   5.210000E-04   1.000000E-05   1.000000E+00
   8.443000E-05   0.000000E+00   2.560000E-02   3.800000E-03   1.000000E+00
   9.184000E-05   0.000000E+00   2.050000E-02   1.800000E-03   1.000000E+00
   1.584000E-04   0.000000E+00   3.530000E-02   4.100000E-03   1.000000E+00
   2.507000E-04   0.000000E+00   1.060000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov, B.F.Samylin, A.M.Trufanov, B.I.Fursov, V.S.Shorin
#   title: Neutron fission cross sections and resonance integrals  for Cm-246-248
#   journal: Jour: Atomnaya Energiya, Vol.109, Issue.6, p.332 (2010)
