# header:
#   title: Cm246(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Berreth
#   year: 1972
#   subentry: 102710073
#   X4 reaction: 96-CM-246(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102710073
# target:
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.310000E-06   2.000000E-08   3.500000E-02   2.000000E-03   1.000000E+00
   1.529000E-05   8.000000E-08   3.500000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: J.R.Berreth,F.B.Simpson,B.C.Rusche
#   title: Total Neutron Cross Section of the Curium Isotopes from  0.01 to 30 eV.
#   journal: Jour: Nuclear Science and Engineering, Vol.49, p.145 (1972)
