# header: 
#   title: Cm246(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benjamin
#   year: 1974
#   subentry: 104610051
#   X4 reaction: 96-CM-246(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104610051
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.533000E-05   2.000000E-08   1.533000E+01   2.000000E-02   1.000000E+00
   8.462001E-05   6.000000E-08   8.462000E+01   6.000000E-02   1.000000E+00
   9.191001E-05   6.000000E-08   9.191000E+01   6.000000E-02   1.000000E+00
   1.585000E-04   1.000000E-07   1.585000E+02   1.000000E-01   1.000000E+00
# reference:
#   author: R.W.Benjamin,C.E.Ahlfeld,J.A.Harvey,N.W.Hill
#   title: Neutron Total Cross Section of Curium-248
#   journal: Jour: Nuclear Science and Engineering, Vol.55, p.440 (1974)
