# header:
#   title: Cm246(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kimura
#   year: 2012
#   subentry: 231410151
#   X4 reaction: 96-CM-246(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231410151
# target:
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.314000E-06   6.000000E-09   4.314000E+00   6.000000E-03   1.000000E+00
   1.531000E-05   2.700000E-08   1.531000E+01   2.700000E-02   1.000000E+00
# reference:
#   author: A.Kimura,S.Goko,H.Harada,M.Oshima,M.Ohta,K.Furutaka, T.Kin,F.Kitatani,M.Koizumi,S.Nakamura,Y.Toh,M.Igashira, T.Katabuchi,M.Mizumoto,Y.Kiyanagi,K.Kino,M.Furusaka, F.Hiraga,T.Kamiyama,J.Hori,T.Fujii,S.Fukutani, K.Takamiya,Y.Hara,K.Hirose,M.Oshima
#   title: Neutron-capture cross-sections of 244Cm and 246Cm measured with an array of large germanium detectors in the ANNRI at J-PARC/MLF.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.49, Issue.7, p.708 (2
