# header: 
#   title: Cm246(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moore
#   year: 1971
#   subentry: 101210051
#   X4 reaction: 96-CM-246(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101210051
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.443000E-05   0.000000E+00   8.443000E+01   0.000000E+00   1.000000E+00
   9.184000E-05   0.000000E+00   9.184000E+01   0.000000E+00   1.000000E+00
   1.584000E-04   0.000000E+00   1.584000E+02   0.000000E+00   1.000000E+00
   2.507000E-04   0.000000E+00   2.507000E+02   0.000000E+00   1.000000E+00
   2.783000E-04   0.000000E+00   2.783000E+02   0.000000E+00   1.000000E+00
   2.882000E-04   0.000000E+00   2.882000E+02   0.000000E+00   1.000000E+00
   3.134000E-04   0.000000E+00   3.134000E+02   0.000000E+00   1.000000E+00
   3.811000E-04   0.000000E+00   3.811000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.S.Moore,G.A.Keyworth
#   title: Analysis of the fission and capture cross section of  the curium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1656 (1971)
