# header: 
#   title: Cm246(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benjamin
#   year: 1974
#   subentry: 104610042
#   X4 reaction: 96-CM-246(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104610042
# target: 
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.315000E-06   3.000000E-09   3.100000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: R.W.Benjamin,C.E.Ahlfeld,J.A.Harvey,N.W.Hill
#   title: Neutron Total Cross Section of Curium-248
#   journal: Jour: Nuclear Science and Engineering, Vol.55, p.440 (1974)
