# header:
#   title: Te128(n,n'_01)Te129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musaelyan
#   year: 1987
#   subentry: 32226008
#   X4 reaction: 52-TE-128(N,INL)52-TE-128,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32226008
#   level energy [MeV]  7.43219E-01
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.432160E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 52
#   A: 129
#   nuclide: Te129
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+00   0.000000E+00   7.800000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, M.B.Fedorov,T.I.Yakovenko
#   title: Neuton scattering with energies 1.2-2.0 MeV by tellurium isotopes
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.217 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.970000E+00
#   E-max [MeV]:  1.970000E+00
#   F-value:  1.062215E+00
#   A-value:  9.623091E-01
#   chi-2:  4.790284E-01
#   p-value:  5.344784E-02
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.004297E+00   9.957209E-01   4.684370E-02
# endfb8.0      1.123776E+00   8.898568E-01   1.500190E+00
# jeff3.3       1.002192E+00   9.978131E-01   2.384856E-02
# jendl5.0      1.030976E+00   9.699546E-01   3.452319E-01
