# header:
#   title: Ga0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frehaut
#   year: 2016
#   subentry: 20416068
#   X4 reaction: 31-GA-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416068
# target:
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.930000E+00   2.100000E-01   1.800000E+01   7.000000E+00   1.000000E+00
   1.042000E+01   2.000000E-01   2.900000E+01   1.200000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   8.800001E+01   9.000000E+00   1.000000E+00
   1.140000E+01   1.800000E-01   1.880000E+02   1.200000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   3.100000E+02   1.900000E+01   1.000000E+00
   1.236000E+01   1.700000E-01   4.410000E+02   3.400000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   5.610000E+02   4.200000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   6.980000E+02   5.300000E+01   1.000000E+00
   1.380000E+01   1.500000E-01   7.740000E+02   5.600000E+01   1.000000E+00
   1.428000E+01   1.400000E-01   8.540000E+02   6.200000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   8.790001E+02   6.300000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.930000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.299229E+00
#   A-value:  1.060352E+00
#   chi-2:  3.203856E+00
#   p-value:  3.561120E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.274181E+00   1.182483E+00   6.018658E+00
# endfb8.0      1.406506E+00   9.024816E-01   9.263030E-01
# jeff3.3       1.206586E+00   1.131004E+00   3.465940E+00
# jendl5.0      1.299746E+00   1.126944E+00   4.201955E+00
# cendl3.2      1.104446E+00   9.688718E-01   1.199429E+00
