# header:
#   title: Sn0(i,x)Te116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nishinaka
#   year: 2017
#   subentry: E2662015
#   X4 reaction: 50-SN-0(3-LI-7,X)52-TE-116,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2662015
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 116
#   nuclide: Te116
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+01   3.000000E-01   9.358000E-01   1.069500E-01   8.912386E-01
   3.130000E+01   2.000000E-01   4.500800E+00   5.525700E-01   8.912386E-01
   3.750000E+01   2.000000E-01   5.142400E+00   6.416900E-01   8.912386E-01
   4.280000E+01   1.000000E-01   5.436600E+00   7.040800E-01   8.912386E-01
   4.760000E+01   2.000000E-01   2.540030E+00   7.308200E-01   8.912386E-01
   5.080000E+01   2.000000E-01   2.780700E+00   1.390300E+00   8.912386E-01
   5.360000E+01   2.000000E-01   2.700500E+00   1.381420E+00   8.912386E-01
   5.630000E+01   2.000000E-01   3.778900E+00   1.461600E+00   8.912386E-01
   5.880000E+01   2.000000E-01   4.554200E+00   1.417100E+00   8.912386E-01
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, H.Makii,  K.Hashimoto
#   title: Production of iodine radionuclides using 7Li ion beams
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1947
