# header: 
#   title: Cu65(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1968
#   subentry: 20815018
#   X4 reaction: (29-CU-65(N,2N)29-CU-64,,SIG)//(29-CU-65(N,2N)29-CU-64,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20815018
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   7.500000E-02   8.560000E-01   9.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   8.710000E-01   9.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   8.870000E-01   9.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   9.030000E-01   9.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   9.180000E-01   9.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   9.320000E-01   9.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   9.450000E-01   9.000000E-03   1.000000E+00
   1.470000E+01   7.500000E-02   9.580000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.690000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.800000E-01   1.000000E-02   1.000000E+00
   1.470000E+01   7.500000E-02   9.900000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: H.K.Vonach,W.G.Vonach,H.Muenzer,P.Schramel
#   title: Precision measurements of excitation functions  of (n,p),(n,alpha) and (n,2n) reactions induced by  13.5 - 14.7 MeV neutrons
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.885
