# header:
#   title: He3(g,np)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Laskaris
#   year: 2015
#   subentry: L02120052
#   X4 reaction: 2-HE-3(G,N+P)1-H-1,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L02120052
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (g,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 1
#   A: 1
#   nuclide: H1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+01   0.000000E+00   7.640000E-01   9.178800E-02   1.000000E+00
# reference:
#   author: G.Laskaris,X.Yan,J.M.Mueller,W.R.Zimmerman,W.Xiong, M.W.Ahmed,T.Averett,P.-H.Chu,A.Deltuva,C.Flower, A.C.Fonseca,H.Gao,J.Golak,J.N.Heideman,H.J.Karwowski, M.Meziane,P.U.Sauer,R.Skibinski,I.I.Strakovsky, H.R.Weller,H.Witala,Y.K.Wu
#   title: Measurement of the doubly-polarized 3He(gamma,n)pp reaction at 16.5MeV and its implications for the GDH sum rule
#   journal: Jour: Physics Letters,Section B, Vol.750, p.547 (2015)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.650000E+01
#   E-max [MeV]:  1.650000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
