# header:
#   title: He3(g,np)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Laskaris
#   year: 2014
#   subentry: L01810041
#   X4 reaction: 2-HE-3(G,N+P)1-H-1,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L01810041
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (g,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 1
#   A: 1
#   nuclide: H1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   0.000000E+00   8.610000E-01   8.115400E-02   1.000000E+00
   1.470000E+01   0.000000E+00   9.990000E-01   8.914000E-02   1.000000E+00
# reference:
#   author: G.Laskaris, Q.Ye, B.Lalremruata, Q.J.Ye, M.W.Ahmed, T.Averett, A.Deltuva, D.Dutta, A.C.Fonseca, H.Gao, J.Golak, M.Huang, H.J.Karwowski, J.M.Mueller,L.S.Myers, C.Peng, B.A.Perdue, X.Qian, P.U.Sauer, R.Skibinski, S.Stave, J.R.Tompkins, H.R.Weller, H.Witala, Y.K.Wu, Y.Zhang, W.Zheng
#   title: Spin-dependent cross sections from the three-body photodisintegration of 3He at incident energies of 12.8 and 14.7 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024002 (2014)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.280000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
