# header: 
#   title: He3(g,np)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Emura
#   year: 1994
#   subentry: M0378002
#   X4 reaction: 2-HE-3(G,N+P)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0378002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (g,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+02   2.000000E+01   5.760000E-02   4.100000E-03   1.000000E+00
   1.850000E+02   2.000000E+01   7.540000E-02   4.800000E-03   1.000000E+00
   2.250000E+02   2.000000E+01   9.180000E-02   7.400000E-03   1.000000E+00
   2.650000E+02   2.000000E+01   8.200000E-02   6.200000E-03   1.000000E+00
   3.050000E+02   2.000000E+01   6.380000E-02   5.400000E-03   1.000000E+00
   3.450000E+02   2.000000E+01   3.830000E-02   4.300000E-03   1.000000E+00
   3.850000E+02   2.000000E+01   3.320000E-02   4.600000E-03   1.000000E+00
   4.250000E+02   2.000000E+01   2.290000E-02   5.200000E-03   1.000000E+00
# reference:
#   author: T.Emura,S.Endo,G.M.Huber,H.Itoh,S.Kato,M.Koike,  O.Konno,B.Lasiuk,G.J.Lolos,K.Maeda,T.Maki,  K.Maruyama,H.Miyamoto,R.Naridomi,K.Niki,T.Ogata,  C.Rangacharyulu,A.Sasaki,T.Suda,Y.Sumi,Y.Wada,  H.Yamazaki
#   title: Three-body    He-3  photodisintegration    in     the  delta-region.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.R597 (1994)
