# header: 
#   title: Bi209(i,t)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Freiesleben
#   year: 1973
#   subentry: A01180060
#   X4 reaction: 83-BI-209(3-LI-7,T)85-AT-213,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01180060
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   5.000000E-01   3.000000E-01   1.000000E+00
   2.900000E+01   0.000000E+00   1.300000E+00   6.000000E-01   1.000000E+00
   3.000000E+01   0.000000E+00   1.800000E+00   8.000000E-01   1.000000E+00
   3.100000E+01   0.000000E+00   1.300000E+00   6.000000E-01   1.000000E+00
   3.200000E+01   0.000000E+00   2.700000E+00   1.300000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   4.400000E+00   2.200000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   3.900000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: H.Freiesleben,H.C.Britt,J.R.Huizenga
#   title: Energy dependence of gamma-f/gamma-n for nucleus 216Rn
#   journal: Conf: 3.Physics+Chemistry of Fission Symp., Rochester 1973, Vol.1, p.447
