# header:
#   title: Si29(n,x)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasquarelli
#   year: 1967
#   subentry: 20889010
#   X4 reaction: 14-SI-29(N,P)13-AL-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20889010
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 13
#   A: 29
#   nuclide: Al29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   2.270000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: A.PASQUARELLI
#   title: -MEASUREMENT OF CROSS SECTIONS FOR (N,2N),(N,P)  AND (N,ALPHA) REACTIONS AT 14.7 MEV-
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.218 (1967)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  5.545781E+00
#   A-value:  5.545694E+00
#   chi-2:  1.064916E+04
#   p-value:  1.507551E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    5.582069E+00   5.582069E+00   1.081870E+04
# endfb8.0      5.505365E+00   5.505365E+00   1.045952E+04
# jeff3.3       5.505365E+00   5.505365E+00   1.045952E+04
# jendl5.0      5.590572E+00   5.590572E+00   1.085889E+04
