# header:
#   title: Si29(n,x)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1970
#   subentry: 10217003
#   X4 reaction: 14-SI-29(N,P)13-AL-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10217003
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 13
#   A: 29
#   nuclide: Al29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.139605E+02   1.593183E+01   1.012982E+00
# reference:
#   author: J.J.SINGH
#   title: Si(n,p) and Si(n,alpha) reaction cross sections at  14.5 MeV neutron energy
#   journal: Rept: N.A.S.A. Technical Note, No.5946 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.082388E+00
#   A-value:  1.081747E+00
#   chi-2:  8.389733E-01
#   p-value:  4.241639E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.070324E+00   1.070324E+00   7.052692E-01
# endfb8.0      1.078977E+00   1.078977E+00   8.038931E-01
# jeff3.3       1.078977E+00   1.078977E+00   8.038931E-01
# jendl5.0      1.098912E+00   1.098912E+00   1.042838E+00
