# header:
#   title: Si29(n,x)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Furuta
#   year: 2008
#   subentry: 23032004
#   X4 reaction: 14-SI-29(N,P)13-AL-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23032004
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 13
#   A: 29
#   nuclide: Al29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.560000E+00   1.000000E-01   9.530601E+00   1.334280E+00   9.927679E-01
   5.010000E+00   1.000000E-01   1.409731E+01   2.396500E+00   9.927679E-01
   5.260000E+00   1.000000E-01   1.945825E+01   5.059100E+00   9.927679E-01
   5.610000E+00   1.000000E-01   2.223800E+01   2.668560E+00   9.927679E-01
   5.930000E+00   1.000000E-01   2.680473E+01   7.237300E+00   9.927679E-01
# reference:
#   author: M.Furuta, T.Shimizu, H.Hayashi, I.Miyazaki, H.Yamamoto, M.Shibata, K.Kawade
#   title: Measurements of activation cross sections of (n,p)  and (n,alpha) reactions in the energy range of  3.5-5.9 MeV using a deuterium gas target
#   journal: Jour: Annals of Nuclear Energy, Vol.35, p.1652 (2008)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  4.560000E+00
#   E-max [MeV]:  5.930000E+00
#   F-value:  1.684088E+00
#   A-value:  1.487950E+00
#   chi-2:  2.046702E+01
#   p-value:  2.018415E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.292044E+00   9.992736E-01   2.765477E+00
# endfb8.0      1.588209E+00   1.509440E+00   1.362237E+01
# jeff3.3       1.588209E+00   1.509440E+00   1.362237E+01
# jendl5.0      2.159959E+00   2.152969E+00   5.185787E+01
