# header:
#   title: Si29(n,x)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fessler
#   year: 2000
#   subentry: 22414008
#   X4 reaction: 14-SI-29(N,P)13-AL-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22414008
# target:
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 13
#   A: 29
#   nuclide: Al29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.604700E+01   6.200000E-02   1.332200E+02   5.570000E+00   1.000000E+00
   1.700400E+01   4.100000E-02   1.179900E+02   5.950000E+00   1.000000E+00
   1.774900E+01   3.200000E-02   9.641000E+01   5.170000E+00   1.000000E+00
   1.906600E+01   1.100000E-02   8.749000E+01   5.990000E+00   1.000000E+00
   2.027200E+01   1.000000E-02   6.281000E+01   6.310000E+00   1.000000E+00
# reference:
#   author: A.Fessler,A.J.M.Plompen,D.L.Smith,J.W.Meadows, Y.Ikeda
#   title: Neutron activation cross-section measurements  from 16 to 20 MeV for isotopes of F, Na, Mg, Al, Si,  P, Cl, Ti, V, Mn, Fe, Nb, Sn, and Ba
#   journal: Jour: Nuclear Science and Engineering, Vol.134, Issue.2, p.171 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.604700E+01
#   E-max [MeV]:  2.027200E+01
#   F-value:  1.434433E+00
#   A-value:  7.542889E-01
#   chi-2:  2.221918E+01
#   p-value:  1.512411E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.123560E+00   9.121288E-01   4.815741E+00
# endfb8.0      1.242147E+00   8.096893E-01   1.400231E+01
# jeff3.3       1.242147E+00   8.096893E-01   1.400231E+01
# jendl5.0      1.901522E+00   5.413249E-01   5.605637E+01
