# header:
#   title: Cu0(p,x)Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haller
#   year: 1961
#   subentry: O04110093
#   X4 reaction: 29-CU-0(P,X)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04110093
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+02   8.000000E+00   9.000000E-01   3.000000E-01   1.000000E+00
# reference:
#   author: I.B.Haller,G.Rudstam
#   title: Relative yields of the isomeric pairs 69g-Zn - 69m-Zn and 52g-Mn - 52m-Mn in some spallation reactions induced by 20-153 MeV protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.19, p.1 (1961)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.530000E+02
#   E-max [MeV]:  1.530000E+02
#   F-value:  5.374739E+00
#   A-value:  5.374739E+00
#   chi-2:  1.722450E+02
#   p-value:  4.341132E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.374739E+00   5.374739E+00   1.722450E+02
