# header: 
#   title: Be9(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Randle
#   year: 1951
#   subentry: O19870021
#   X4 reaction: (4-BE-9(P,X)4-BE-7,,SIG)/(6-C-12(P,X)4-BE-7,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O19870021
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.560000E+02   0.000000E+00   8.400000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: T.C.Randle, J.M.Dickson, J.M.Cassels
#   title: Cross section for the reaction Be-9(p,2n+p)Be-7 at 156 MeV.
#   journal: Jour: Philosophical Magazine, Vol.42, p.665 (1951)
