# header: 
#   title: Zn68(n,a)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1972
#   subentry: 10224006
#   X4 reaction: 30-ZN-68(N,A)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10224006
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.510000E+00   1.400000E-01   3.955700E-01   4.000000E-01   9.889209E-01
   7.500000E+00   1.200000E-01   1.508800E+00   4.000000E-01   1.005883E+00
   7.800000E+00   1.200000E-01   2.761300E+00   6.000000E-01   9.861686E-01
   8.010000E+00   1.100000E-01   2.719800E+00   5.000000E-01   9.713656E-01
   8.270001E+00   1.100000E-01   2.531900E+00   1.000000E+00   9.737939E-01
   9.020000E+00   1.100000E-01   4.082600E+00   8.000000E-01   9.720376E-01
   9.630000E+00   1.100000E-01   3.673800E+00   1.100000E+00   9.668012E-01
   1.003000E+01   1.100000E-01   5.346100E+00   8.000000E-01   9.720100E-01
   1.100000E+01   1.100000E-01   7.451500E+00   2.300000E+00   9.935362E-01
   1.161000E+01   1.100000E-01   7.662400E+00   1.600000E+00   9.951155E-01
   1.210000E+01   1.100000E-01   7.253200E+00   1.100000E+00   1.007389E+00
   1.260000E+01   1.200000E-01   8.946900E+00   1.800000E+00   1.005267E+00
   1.308000E+01   1.200000E-01   9.526400E+00   2.100000E+00   1.002779E+00
   1.450000E+01   1.500000E-01   1.047524E+01   1.600000E+00   9.976415E-01
# reference:
#   author: D.C.SANTRY,J.P.BUTLER
#   title: Excitation Curves for the Reactions of Fast Neutrons  with Zinc
#   journal: Jour: Canadian Journal of Physics, Vol.50, p.2536 (1972)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.510000E+00
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.518374E+00
#   A-value:  1.128562E+00
#   chi-2:  4.079485E+00
#   p-value:  3.088207E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.376242E+00   8.825045E-01   1.925546E+00
# endfb8.1      1.508865E+00   1.234387E+00   2.256471E+00
# jeff4.0       2.147963E+00   1.945697E+00   1.753858E+01
# jendl5.0      1.350325E+00   1.095936E+00   1.048456E+00
# cendl3.2      1.284448E+00   8.608616E-01   1.175069E+00
# eaf.2010      1.215151E+00   1.033215E+00   5.327936E-01
