# header: 
#   title: Zn68(n,a)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nesaraja
#   year: 1999
#   subentry: 22466005
#   X4 reaction: 30-ZN-68(N,A)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22466005
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.240000E+00   4.200000E-01   7.100000E-01   8.000000E-02   1.000000E+00
   7.160000E+00   4.800000E-01   1.810000E+00   2.000000E-01   1.000000E+00
   8.160000E+00   5.600000E-01   3.490000E+00   3.800000E-01   1.000000E+00
   9.280000E+00   3.200000E-01   2.780000E+00   3.100000E-01   1.000000E+00
   1.023000E+01   3.400000E-01   3.360000E+00   3.500000E-01   1.000000E+00
   1.115000E+01   4.000000E-01   4.310000E+00   4.800000E-01   1.000000E+00
   1.208000E+01   9.300000E-01   4.800000E+00   5.100000E-01   1.000000E+00
# reference:
#   author: C.Nesaraja, K.-H.Linse, S.Spellerberg, S.Sudar,  A.Suhaimi, J.Csikai, A.Fessler, S.M.Qaim
#   title: Excitation functions of neutron induced reactions  on some isotopes of zinc, gallium and germanium  in the energy range of 6.2 to 12.4 MeV
#   journal: Jour: Radiochimica Acta, Vol.86, Issue.1, p.1 (1999)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.240000E+00
#   E-max [MeV]:  1.208000E+01
#   F-value:  1.632768E+00
#   A-value:  1.279689E+00
#   chi-2:  3.893699E+01
#   p-value:  2.192353E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.180300E+00   1.019640E+00   2.967026E+00
# endfb8.1      1.503751E+00   1.460168E+00   2.323360E+01
# jeff4.0       2.378360E+00   2.346653E+00   1.677142E+02
# jendl5.0      1.315424E+00   1.238224E+00   9.610423E+00
# cendl3.2      1.798472E+00   8.702257E-01   2.045450E+01
# eaf.2010      1.322154E+00   1.166535E+00   9.642196E+00
