# header: 
#   title: Zn68(n,a)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Herman
#   year: 1980
#   subentry: 30552005
#   X4 reaction: 30-ZN-68(N,A)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30552005
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 28
#     A: 65
#     nuclide: Ni65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   1.000000E+01   2.000000E+00   1.000000E+00
   1.340000E+01   2.000000E-01   1.000000E+01   1.000000E+00   1.000000E+00
   1.390000E+01   3.000000E-01   7.000000E+00   1.000000E+00   1.000000E+00
   1.450000E+01   3.000000E-01   8.000000E+00   1.000000E+00   1.000000E+00
   1.500000E+01   3.000000E-01   8.000000E+00   1.000000E+00   1.000000E+00
   1.540000E+01   2.000000E-01   8.000000E+00   1.000000E+00   1.000000E+00
   1.590000E+01   5.000000E-01   8.000000E+00   2.000000E+00   1.000000E+00
   1.660000E+01   1.000000E-01   6.000000E+00   1.000000E+00   1.000000E+00
   1.740000E+01   4.000000E-01   6.000000E+00   2.000000E+00   1.000000E+00
   1.790000E+01   1.000000E-01   5.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: M.Herman,A.Marcinkowski,J.Dresler,U.Garuska
#   title: Cross sections for the fast neutron induced reactions on Si and Zn isotopes.
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1871/I/PL/A, p
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.790000E+01
#   F-value:  1.345432E+00
#   A-value:  1.157402E+00
#   chi-2:  6.324231E+00
#   p-value:  2.468097E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.270225E+00   8.352688E-01   2.628969E+00
# endfb8.1      1.139570E+00   1.069780E+00   1.297143E+00
# jeff4.0       1.709689E+00   1.689037E+00   2.486080E+01
# jendl5.0      1.288508E+00   1.184541E+00   3.429137E+00
# cendl3.2      1.169790E+00   1.105769E+00   1.603352E+00
# eaf.2010      1.320949E+00   1.215996E+00   4.125988E+00
