# header:
#   title: Zn68(n,a)Ni65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ghorai
#   year: 1995
#   subentry: 13597007
#   X4 reaction: 30-ZN-68(N,A)28-NI-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13597007
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 28
#   A: 65
#   nuclide: Ni65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   9.766900E+00   6.830600E-01   9.766884E-01
   1.520000E+01   2.000000E-01   8.716980E+00   6.607500E-01   9.685534E-01
   1.620000E+01   2.000000E-01   6.915100E+00   9.799700E-01   9.878643E-01
# reference:
#   author: S.K.Ghorai,P.M.Sylva,J.R.Williams,W.L.Alford
#   title: Partial neutron cross sections for 64Zn, 66Zn, 67Zn  and 68Zn between 14.2 and 18.2 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.22, p.11 (1995)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.620000E+01
#   F-value:  1.388191E+00
#   A-value:  1.242865E+00
#   chi-2:  2.398417E+01
#   p-value:  2.734622E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.889666E+00   1.886746E+00   1.034099E+02
# endfb8.0      1.081294E+00   1.022541E+00   8.877918E-01
# jeff3.3       1.353940E+00   1.330231E+00   1.235662E+01
# jendl5.0      1.183958E+00   1.113076E+00   2.506354E+00
# cendl3.2      1.083791E+00   1.038182E+00   7.602401E-01
