# header: 
#   title: Ta181(p,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Medvedev
#   year: 2008
#   subentry: C1650013
#   X4 reaction: 73-TA-181(P,X)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1650013
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.098000E+02   3.000000E-01   4.200000E+00   4.000000E-01   1.000000E+00
   1.953000E+02   3.000000E-01   5.600000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: D.G.Medvedev,L.F.Mausner,G.A.Greene,A.L.Hanson
#   title: Activation of natural Hf and Ta in relation to the production of 177Lu
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1300 (2008)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.098000E+02
#   E-max [MeV]:  1.953000E+02
#   F-value:  2.918652E+00
#   A-value:  4.553218E-01
#   chi-2:  2.916929E+01
#   p-value:  1.817415E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.141756E+00   3.502562E-01   4.192346E+01
# jendl5.0      1.689488E+00   5.919037E-01   1.641513E+01
