# header: 
#   title: B10(n,g) angular distribution at  6.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Massey
#   year: 2022
#   subentry: 14663007
#   X4 reaction: 5-B-10(N,D)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14663007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   3.813610E+00   1.006350E+00   1.000000E+00
# reference:
#   author: T.N.Massey,J.E.O'Donnell,J.Ralston,S.M.Grimes, C.R.Brune,R.C.Haight
#   title: Charged-particle emission in neutron reactions on 10B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.054612 (2022)
