# header: 
#   title: F19(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]:  3.05500E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.052699E+01   1.537900E+00   1.082800E-01   1.000000E+00
   9.055499E+01   1.396200E+00   9.280900E-02   1.000000E+00
   1.056100E+02   1.168200E+00   1.086800E-01   1.000000E+00
   1.205300E+02   1.187700E+00   9.280900E-02   1.000000E+00
   1.353300E+02   1.423800E+00   1.237400E-01   1.000000E+00
   1.505600E+02   2.031900E+00   9.280900E-02   1.000000E+00
   1.605300E+02   2.602100E+00   9.280900E-02   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
