# header: 
#   title: F19(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takamatsu
#   year: 1962
#   subentry: E1872004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1872004
#   level energy [MeV]:  3.05800E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   4.865700E-02   1.459700E-02   1.000000E+00
   3.020000E+01   5.205500E-02   1.561700E-02   1.000000E+00
   4.109999E+01   3.092400E-02   9.277199E-03   1.000000E+00
   5.130000E+01   2.092300E-02   6.276900E-03   1.000000E+00
   6.180000E+01   1.837900E-02   5.513600E-03   1.000000E+00
   7.100000E+01   1.201300E-02   3.604000E-03   1.000000E+00
   8.099998E+01   1.248400E-02   3.745100E-03   1.000000E+00
   9.070000E+01   2.036700E-02   6.110000E-03   1.000000E+00
   1.015000E+02   1.555600E-02   4.666700E-03   1.000000E+00
   1.110000E+02   1.352400E-02   4.057300E-03   1.000000E+00
   1.218000E+02   1.048700E-02   3.146100E-03   1.000000E+00
   1.308000E+02   1.098200E-02   3.294700E-03   1.000000E+00
   1.410000E+02   2.069100E-02   6.207400E-03   1.000000E+00
   1.509000E+02   3.203300E-02   9.609800E-03   1.000000E+00
   1.603000E+02   3.225300E-02   9.676000E-03   1.000000E+00
# reference:
#   author: K.Takamatsu
#   title: (d,alpha) reactions on 19F, 20Ne, 31P and 32S at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.896 (
