# header:
#   title: Nb93(n,t)Zr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1982
#   subentry: 218370041
#   X4 reaction: 41-NB-93(N,T)40-ZR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218370041
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+01   6.000000E-01   4.600000E-01   5.000000E-02   1.000000E+00
   1.770000E+01   8.000000E-01   7.900000E-01   9.000000E-02   1.000000E+00
   1.900000E+01   6.000000E-01   1.080000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: S.M.QAIM,R.WOELFE,H.LISKIEN
#   title: -EXCITATION FUNCTIONS OF (N,T) REACTIONS ON  AL-27, CO-59 AND NB-93.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, Issue.1, p.203 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.630000E+01
#   E-max [MeV]:  1.900000E+01
#   F-value:  1.641330E+00
#   A-value:  1.369235E+00
#   chi-2:  3.835748E+01
#   p-value:  3.618155E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.944422E+00   1.943211E+00   7.245757E+01
# endfb8.0      1.348646E+00   9.227794E-01   6.544865E+00
# jeff3.3       1.955894E+00   1.954673E+00   7.422585E+01
# jendl5.0      1.021016E+00   1.002814E+00   2.016408E-01
