# header:
#   title: Na23(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kaul
#   year: 1962
#   subentry: 33074002
#   X4 reaction: 11-NA-23(N,A)9-F-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33074002
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   3.698561E+01   0.000000E+00   1.000000E+00
   1.350000E+01   2.945565E+01   0.000000E+00   1.000000E+00
   2.260000E+01   1.697027E+01   0.000000E+00   1.000000E+00
   3.170000E+01   1.180783E+01   0.000000E+00   1.000000E+00
   4.080000E+01   9.321400E+00   0.000000E+00   1.000000E+00
   5.010000E+01   6.783400E+00   0.000000E+00   1.000000E+00
   5.950000E+01   7.668100E+00   0.000000E+00   1.000000E+00
   6.900001E+01   1.067027E+01   0.000000E+00   1.000000E+00
   7.870000E+01   8.188821E+00   0.000000E+00   1.000000E+00
   8.859999E+01   6.914100E+00   0.000000E+00   1.000000E+00
   9.870000E+01   8.540200E+00   0.000000E+00   1.000000E+00
   1.090000E+02   1.102737E+01   0.000000E+00   1.000000E+00
   1.194000E+02   1.410988E+01   0.000000E+00   1.000000E+00
   1.301000E+02   1.542476E+01   0.000000E+00   1.000000E+00
   1.410000E+02   1.994450E+01   0.000000E+00   1.000000E+00
   1.520000E+02   2.015669E+01   0.000000E+00   1.000000E+00
   1.632000E+02   2.056912E+01   0.000000E+00   1.000000E+00
   1.744000E+02   2.131988E+01   0.000000E+00   1.000000E+00
# reference:
#   author: O.N.Kaul
#   title: Energy and angular distribution of alpha particles from the 23Na(n,a)20F reaction induced by 14 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.33, p.177 (1962)
