# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343009
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343009
#   level energy [MeV]:  5.29000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 766
#   level: 
#     number: 16
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   1.409000E+00   0.000000E+00   1.000000E+00
   6.400001E+00   7.975000E-01   0.000000E+00   1.000000E+00
   9.099995E+00   5.391999E-01   0.000000E+00   1.000000E+00
   1.199999E+01   3.052000E-01   0.000000E+00   1.000000E+00
   1.420001E+01   2.198000E-01   0.000000E+00   1.000000E+00
   1.640000E+01   1.968000E-01   0.000000E+00   1.000000E+00
   1.940001E+01   1.783000E-01   0.000000E+00   1.000000E+00
   2.450000E+01   9.927000E-02   0.000000E+00   1.000000E+00
   2.940000E+01   5.600000E-02   0.000000E+00   1.000000E+00
   3.499999E+01   3.163000E-02   0.000000E+00   1.000000E+00
   3.960001E+01   1.575000E-02   2.203000E-03   1.000000E+00
   4.990000E+01   1.071000E-02   1.998000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
