# header: 
#   title: Fe0(d,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dubar
#   year: 1972
#   subentry: D5124002
#   X4 reaction: 26-FE-0(D,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5124002
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (d,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   0.000000E+00   1.504000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: L.V.Dubar,O.F.Nemets,L.I.Slyusarenko,V.V.Tokarevskij
#   title: Total Nuclear Reaction Cross Sections for 13.6 MeV Deuterons at A = Approx.60
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.36, p.158 (1972)
