# header: 
#   title: Cd114(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kohstall
#   year: 2005
#   subentry: M07790051
#   X4 reaction: 48-CD-114(G,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M07790051
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.396000E+00   0.000000E+00   2.396000E+06   0.000000E+00   1.000000E+00
   2.456000E+00   0.000000E+00   2.456000E+06   0.000000E+00   1.000000E+00
   2.646000E+00   0.000000E+00   2.646000E+06   0.000000E+00   1.000000E+00
   2.650000E+00   0.000000E+00   2.650000E+06   0.000000E+00   1.000000E+00
   2.768000E+00   0.000000E+00   2.768000E+06   0.000000E+00   1.000000E+00
   2.800000E+00   0.000000E+00   2.800000E+06   0.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   3.000000E+06   0.000000E+00   1.000000E+00
   3.010000E+00   0.000000E+00   3.010000E+06   0.000000E+00   1.000000E+00
   3.214000E+00   0.000000E+00   3.214000E+06   0.000000E+00   1.000000E+00
   3.220000E+00   0.000000E+00   3.220000E+06   0.000000E+00   1.000000E+00
   3.748000E+00   0.000000E+00   3.748000E+06   0.000000E+00   1.000000E+00
   3.791000E+00   0.000000E+00   3.791000E+06   0.000000E+00   1.000000E+00
   3.796000E+00   0.000000E+00   3.796000E+06   0.000000E+00   1.000000E+00
   3.827000E+00   0.000000E+00   3.827000E+06   0.000000E+00   1.000000E+00
   3.857000E+00   0.000000E+00   3.857000E+06   0.000000E+00   1.000000E+00
   3.916000E+00   0.000000E+00   3.916000E+06   0.000000E+00   1.000000E+00
   3.949000E+00   0.000000E+00   3.949000E+06   0.000000E+00   1.000000E+00
   3.994000E+00   0.000000E+00   3.994000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: C.Kohstall,D.Belic,P.Von Brentano,C.Fransen,A.Gade,  R.-D.Herzberg,J.Jolie,U.Kneissl,A.Linnemann,A.Nord,  N.Pietralla,H.H.Pitz,M.Scheck,F.Stedile,V.Werner,  S.W.Yates
#   title: Low-lying dipole excitations in  vibrational  nuclei:  The Cd  isotopic  chain studied in photon scattering  experiments.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.034302 (2005)
