# header: 
#   title: Cd114(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kohstall
#   year: 2005
#   subentry: M07790053
#   X4 reaction: 48-CD-114(G,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M07790053
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.396000E+00   0.000000E+00   7.000000E-04   2.000000E-04   1.000000E+00
   2.456000E+00   0.000000E+00   1.100000E-02   1.800000E-03   1.000000E+00
   2.646000E+00   0.000000E+00   6.000000E-04   2.000000E-04   1.000000E+00
   2.650000E+00   0.000000E+00   8.000000E-04   2.000000E-04   1.000000E+00
   2.768000E+00   0.000000E+00   7.200000E-03   8.000000E-04   1.000000E+00
   2.800000E+00   0.000000E+00   1.130000E-02   1.300000E-03   1.000000E+00
   3.000000E+00   0.000000E+00   1.110000E-02   1.100000E-03   1.000000E+00
   3.010000E+00   0.000000E+00   1.720000E-02   1.300000E-03   1.000000E+00
   3.214000E+00   0.000000E+00   2.500000E-03   3.000000E-04   1.000000E+00
   3.220000E+00   0.000000E+00   1.260000E-02   8.000000E-04   1.000000E+00
   3.748000E+00   0.000000E+00   1.190000E-02   9.000000E-04   1.000000E+00
   3.791000E+00   0.000000E+00   1.400000E-03   5.000000E-04   1.000000E+00
   3.796000E+00   0.000000E+00   3.100000E-03   9.000000E-04   1.000000E+00
   3.827000E+00   0.000000E+00   4.500000E-03   1.400000E-03   1.000000E+00
   3.857000E+00   0.000000E+00   3.200000E-03   6.000000E-04   1.000000E+00
   3.916000E+00   0.000000E+00   7.800000E-03   1.600000E-03   1.000000E+00
   3.949000E+00   0.000000E+00   6.200000E-03   1.500000E-03   1.000000E+00
   3.994000E+00   0.000000E+00   1.260000E-02   2.600000E-03   1.000000E+00
# reference:
#   author: C.Kohstall,D.Belic,P.Von Brentano,C.Fransen,A.Gade,  R.-D.Herzberg,J.Jolie,U.Kneissl,A.Linnemann,A.Nord,  N.Pietralla,H.H.Pitz,M.Scheck,F.Stedile,V.Werner,  S.W.Yates
#   title: Low-lying dipole excitations in  vibrational  nuclei:  The Cd  isotopic  chain studied in photon scattering  experiments.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.034302 (2005)
