# header: 
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1951
#   subentry: 11434008
#   X4 reaction: 92-U-238(N,EL)92-U-238,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11434008
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.380000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.Hibdon,C.O.Muehlhause
#   title: No title
#   journal: Rept: Argonne National Laboratory report series, No.4680, p.5 (1951)
