# header: 
#   title: U234(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maher
#   year: 1972
#   subentry: O0404039
#   X4 reaction: 92-U-234(P,T)92-U-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404039
#   level energy [MeV]:  1.56000E-01
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   2.250000E-02   6.750000E-04   1.000000E+00
   1.530000E+01   2.680000E-02   1.072000E-03   1.000000E+00
   2.050000E+01   1.540000E-02   4.620000E-04   1.000000E+00
   2.510000E+01   2.180000E-02   1.526000E-03   1.000000E+00
   3.050000E+01   9.560000E-03   2.868000E-04   1.000000E+00
   3.530000E+01   1.170000E-02   3.510000E-04   1.000000E+00
   4.030000E+01   9.180000E-03   2.754000E-04   1.000000E+00
   4.540000E+01   1.900000E-03   1.520000E-03   1.000000E+00
   5.000000E+01   2.700000E-03   8.100000E-04   1.000000E+00
   6.099999E+01   4.500000E-03   1.800000E-03   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
