# header:
#   title: Sn0(h,x)Te123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ali
#   year: 2015
#   subentry: D4338009
#   X4 reaction: 50-SN-0(HE3,X)52-TE-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4338009
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 123
#   nuclide: Te123m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   9.000000E-01   1.036300E+00   2.192200E-01   9.964412E-01
   1.470000E+01   8.300000E-01   1.664100E+00   2.690400E-01   9.964412E-01
   1.610000E+01   7.600000E-01   3.377900E+00   4.085400E-01   9.964412E-01
   1.750000E+01   7.000000E-01   1.873300E+00   2.790000E-01   9.964412E-01
   1.870000E+01   6.500000E-01   3.328100E+00   4.085400E-01   9.964412E-01
   1.990000E+01   5.900000E-01   3.059100E+00   4.583600E-01   9.964412E-01
   2.110000E+01   5.400000E-01   7.094700E+00   7.971500E-01   9.964412E-01
   2.220000E+01   4.900000E-01   5.749500E+00   7.573000E-01   9.964412E-01
   2.330000E+01   4.400000E-01   1.222633E+01   1.424900E+00   9.964412E-01
   2.440000E+01   3.900000E-01   1.316299E+01   1.624200E+00   9.964412E-01
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Measurement and theoretical analysis of the excitation functions for 3He induced reactions on natSn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.93 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  2.440000E+01
#   F-value:  9.097054E+00
#   A-value:  1.180538E-01
#   chi-2:  4.301155E+01
#   p-value:  6.769780E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    9.097054E+00   1.180538E-01   4.301155E+01
