# header: 
#   title: Lu175(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Butt
#   year: 2002
#   subentry: D08130081
#   X4 reaction: 71-LU-175(15-P-31,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D08130081
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348900E+02   0.000000E+00   6.400000E+00   3.000000E-01   1.000000E+00
   1.373900E+02   0.000000E+00   1.800000E+01   6.000000E-01   1.000000E+00
   1.398900E+02   0.000000E+00   3.780000E+01   9.000000E-01   1.000000E+00
   1.423900E+02   0.000000E+00   6.640001E+01   1.500000E+00   1.000000E+00
   1.448800E+02   0.000000E+00   1.036000E+02   1.600000E+00   1.000000E+00
   1.473900E+02   0.000000E+00   1.510000E+02   2.000000E+00   1.000000E+00
   1.498900E+02   0.000000E+00   2.010000E+02   3.000000E+00   1.000000E+00
   1.523900E+02   0.000000E+00   2.510000E+02   3.000000E+00   1.000000E+00
   1.548900E+02   0.000000E+00   3.140000E+02   4.000000E+00   1.000000E+00
   1.598900E+02   0.000000E+00   4.200000E+02   4.000000E+00   1.000000E+00
   1.648800E+02   0.000000E+00   5.300000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: R.D.Butt,D.J.Hinde,M.Dasgupta,A.C.Berriman, A.Mukherjee, C.R.Morton,J.O.Newton
#   title: Measurement of the effect of large deformation-aligned ground-state spin on fission fragment anisotropies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.044601 (2002)
