# header: 
#   title: He4(i,el) angular distribution at  2.088000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wolski
#   year: 2002
#   subentry: D0218002
#   X4 reaction: 2-HE-4(2-HE-8,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0218002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.088000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   2.381974E+03   8.437080E+02   1.000000E+00
   6.499989E+00   1.235269E+03   1.960328E+02   1.000000E+00
   7.400034E+00   5.865158E+02   5.329494E+01   1.000000E+00
   8.399967E+00   3.557220E+02   2.362429E+01   1.000000E+00
   9.400026E+00   2.680515E+02   1.421759E+01   1.000000E+00
   1.039998E+01   2.631531E+02   1.241459E+01   1.000000E+00
   1.129998E+01   2.404384E+02   1.079297E+01   1.000000E+00
   1.229999E+01   1.807868E+02   7.536600E+00   1.000000E+00
   1.320001E+01   1.294039E+02   5.274400E+00   1.000000E+00
   1.410000E+01   8.327444E+01   3.261700E+00   1.000000E+00
   1.510001E+01   6.301586E+01   2.566300E+00   1.000000E+00
   1.600000E+01   4.259340E+01   1.758700E+00   1.000000E+00
   1.690000E+01   2.729545E+01   1.130800E+00   1.000000E+00
   1.779999E+01   1.913458E+01   8.496100E-01   1.000000E+00
   1.860000E+01   1.216397E+01   5.849800E-01   1.000000E+00
   1.950000E+01   6.234600E+00   6.543100E-01   1.000000E+00
   2.030000E+01   4.701700E+00   9.422300E-01   1.000000E+00
   2.110001E+01   2.540100E+00   1.807600E+00   1.000000E+00
   2.190001E+01   1.289600E+00   1.251100E+00   1.000000E+00
# reference:
#   author: R.Wolski,A.S.Fomichev,A.M.Rodin,S.I.Sidorchuk, S.V.Stepantsov,G.M.Ter-Akopian,Yu.Ts.Oganessian, W.Mittig,P.Roussel-Chomaz,N.Alamanos,V.Lapoux,R.Raabe
#   title: Interaction of 8He nuclei with alpha particles and protons at a beam energy of 26 MeV/n
#   journal: Jour: Nuclear Physics, Section A, Vol.701, p.29 (2002)
