# header: 
#   title: Be9(p,g) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0107003
#   X4 reaction: 4-BE-9(P,D)4-BE-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0107003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  9.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   4.686270E+01   3.280400E+00   1.000000E+00
   5.020000E+01   3.539666E+01   2.477800E+00   1.000000E+00
   5.970000E+01   3.181529E+01   2.227070E+00   1.000000E+00
   6.970000E+01   2.676307E+01   1.873400E+00   1.000000E+00
   7.999999E+01   2.247621E+01   1.573300E+00   1.000000E+00
   9.060001E+01   1.932503E+01   1.352800E+00   1.000000E+00
   1.009000E+02   1.736327E+01   1.215400E+00   1.000000E+00
   1.100000E+02   1.350214E+01   9.451500E-01   1.000000E+00
   1.203000E+02   1.172455E+01   8.207200E-01   1.000000E+00
   1.297000E+02   1.402072E+01   9.814500E-01   1.000000E+00
   1.396000E+02   1.325446E+01   9.278100E-01   1.000000E+00
   1.595000E+02   1.165565E+01   8.159000E-01   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(p,alpa)6Li,9Be(p,d)8Be from 300 keV to 900 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3575 (1968)
