# header: 
#   title: Be9(p,g) angular distribution at  4.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0107003
#   X4 reaction: 4-BE-9(P,D)4-BE-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0107003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  4.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.900000E+01   4.404220E+01   3.083000E+00   1.000000E+00
   5.060000E+01   3.667110E+01   2.567000E+00   1.000000E+00
   6.089999E+01   3.652161E+01   2.556500E+00   1.000000E+00
   6.970000E+01   3.106906E+01   2.174800E+00   1.000000E+00
   7.970000E+01   2.999836E+01   2.099900E+00   1.000000E+00
   8.980000E+01   2.977942E+01   2.084600E+00   1.000000E+00
   1.006000E+02   2.669587E+01   1.868700E+00   1.000000E+00
   1.102000E+02   2.403748E+01   1.682600E+00   1.000000E+00
   1.202000E+02   2.356860E+01   1.649800E+00   1.000000E+00
   1.297000E+02   2.081352E+01   1.456900E+00   1.000000E+00
   1.392000E+02   2.218458E+01   1.552900E+00   1.000000E+00
   1.494000E+02   2.012082E+01   1.408500E+00   1.000000E+00
   1.598000E+02   2.099022E+01   1.469300E+00   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(p,alpa)6Li,9Be(p,d)8Be from 300 keV to 900 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3575 (1968)
