# header: 
#   title: Be9(p,g) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0107003
#   X4 reaction: 4-BE-9(P,D)4-BE-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0107003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  5.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.080000E+01   3.078470E+01   2.154900E+00   1.000000E+00
   6.030000E+01   2.864158E+01   2.004910E+00   1.000000E+00
   8.059999E+01   2.441340E+01   1.708900E+00   1.000000E+00
   9.099997E+01   2.355021E+01   1.648500E+00   1.000000E+00
   1.114000E+02   2.265070E+01   1.585500E+00   1.000000E+00
   1.209000E+02   2.099685E+01   1.469780E+00   1.000000E+00
   1.305000E+02   2.011962E+01   1.408400E+00   1.000000E+00
   1.403000E+02   2.028893E+01   1.420200E+00   1.000000E+00
   1.507000E+02   1.858007E+01   1.300600E+00   1.000000E+00
   1.612000E+02   1.824579E+01   1.277200E+00   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(p,alpa)6Li,9Be(p,d)8Be from 300 keV to 900 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3575 (1968)
