# header: 
#   title: F18(p,g) angular distribution at  7.391913E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: desereville
#   year: 2009
#   subentry: O1703003
#   X4 reaction: 9-F-18(P,A)8-O-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1703003
# target: 
#   Z: 9
#   A: 18
#   nuclide: F18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  7.391913E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.760000E+01   1.456575E+01   2.767500E+00   1.000000E+00
   6.950000E+01   1.316960E+01   2.238800E+00   1.000000E+00
   7.160001E+01   1.436067E+01   1.723300E+00   1.000000E+00
   7.359999E+01   1.121937E+01   1.682900E+00   1.000000E+00
   7.610000E+01   1.383273E+01   1.244900E+00   1.000000E+00
   7.870000E+01   1.601320E+01   1.761500E+00   1.000000E+00
   8.149999E+01   1.846397E+01   1.477100E+00   1.000000E+00
   8.440000E+01   1.483322E+01   1.780000E+00   1.000000E+00
   8.730000E+01   1.716063E+01   1.372850E+00   1.000000E+00
   9.079999E+01   1.425691E+01   1.283100E+00   1.000000E+00
   9.430001E+01   1.693564E+01   1.354900E+00   1.000000E+00
   9.800000E+01   1.485136E+01   1.039600E+00   1.000000E+00
   1.018000E+02   1.718990E+01   1.203300E+00   1.000000E+00
   1.063000E+02   1.462479E+01   1.023700E+00   1.000000E+00
   1.109000E+02   1.844287E+01   1.475400E+00   1.000000E+00
   1.152000E+02   1.477714E+01   1.182200E+00   1.000000E+00
# reference:
#   author: N.de Sereville,C.Angulo,A.Coc,N.L.Achouri,E.Casarejos, T.Davinson,P.Descouvemont,P.Figuera,S.Fox,F.Hammache, J.Kiener,A.Laird,A.Lefebvre-Schuhl,P.Leleux, P.Mumby-Croft,N.A.Orr,I.Stefan, K.Vaughan,V.Tatischeff
#   title: Low-energy 18F(p,alpha)15-O cross section measurements relevant to nova gamma-ray emission
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.015801 (2009)
