# header: 
#   title: F18(p,g) angular distribution at  6.811120E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Coszach
#   year: 1995
#   subentry: A0258003
#   X4 reaction: 9-F-18(P,A)8-O-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0258003
# target: 
#   Z: 9
#   A: 18
#   nuclide: F18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  6.811120E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.280001E+01   1.109352E+01   2.636100E+00   1.000000E+00
   2.470000E+01   1.250514E+01   2.632660E+00   1.000000E+00
   2.670000E+01   1.259534E+01   2.300000E+00   1.000000E+00
   2.910000E+01   1.409945E+01   2.623200E+00   1.000000E+00
   3.110000E+01   9.492700E+00   1.854900E+00   1.000000E+00
   3.299999E+01   1.285185E+01   2.505000E+00   1.000000E+00
   3.499999E+01   1.380434E+01   2.500000E+00   1.000000E+00
   3.710000E+01   1.160467E+01   1.952200E+00   1.000000E+00
   3.860000E+01   1.353404E+01   2.382000E+00   1.000000E+00
   4.090000E+01   1.155461E+01   2.159740E+00   1.000000E+00
   4.260000E+01   9.484400E+00   1.832200E+00   1.000000E+00
   4.429999E+01   1.376602E+01   2.258500E+00   1.000000E+00
   4.640001E+01   9.760400E+00   1.823400E+00   1.000000E+00
   4.809999E+01   1.038144E+01   2.140500E+00   1.000000E+00
   4.980000E+01   1.163833E+01   2.242200E+00   1.000000E+00
   5.180000E+01   1.256371E+01   2.874700E+00   1.000000E+00
# reference:
#   author: R.Coszach,M.Cogneau,C.R.Bain,F.Binon,T.Davinson, P.Decrock,Th.Delbar,M.Gaelens,W.Galster,J.Goerres, J.S.Graulich,R.Irvine,D.Labar,P.Leleux,M.Loiselet, C.Michotte,R.Neal,G.Ryckewaert,A.S.Shotter, J.Vanhorenbeeck,J.Vervier,M.Wiescher,Ph.Woods
#   title: A  direct measurement of the 18-F(p,alpha)15-O reaction
#   journal: Jour: Physics Letters,Section B, Vol.353, p.184 (1995)
