# header:
#   title: F18(p,g) angular distribution at  5.132100E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: desereville
#   year: 2009
#   subentry: O1703003
#   X4 reaction: 9-F-18(P,A)8-O-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1703003
# target:
#   Z: 9
#   A: 18
#   nuclide: F18
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  5.132100E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.749999E+01   5.096100E-02   4.076900E-02   1.000000E+00
   7.939999E+01   5.080700E-02   3.048400E-02   1.000000E+00
   8.089999E+01   8.615600E-02   3.446300E-02   1.000000E+00
   8.330000E+01   1.413800E-01   4.099900E-02   1.000000E+00
   8.539999E+01   8.051500E-02   3.220600E-02   1.000000E+00
   8.710000E+01   1.003600E-01   3.010800E-02   1.000000E+00
   8.980000E+01   9.292700E-02   2.787800E-02   1.000000E+00
   9.230002E+01   9.851800E-02   2.660000E-02   1.000000E+00
   9.530003E+01   1.020200E-01   2.958400E-02   1.000000E+00
   9.840000E+01   1.084000E-01   2.926900E-02   1.000000E+00
   1.013000E+02   1.373200E-01   2.746500E-02   1.000000E+00
   1.048000E+02   1.111900E-01   2.557500E-02   1.000000E+00
   1.082000E+02   1.552500E-01   2.949700E-02   1.000000E+00
   1.121000E+02   1.205500E-01   2.652200E-02   1.000000E+00
   1.161000E+02   1.533900E-01   2.914500E-02   1.000000E+00
   1.206000E+02   9.715699E-02   2.720400E-02   1.000000E+00
# reference:
#   author: N.de Sereville,C.Angulo,A.Coc,N.L.Achouri,E.Casarejos, T.Davinson,P.Descouvemont,P.Figuera,S.Fox,F.Hammache, J.Kiener,A.Laird,A.Lefebvre-Schuhl,P.Leleux, P.Mumby-Croft,N.A.Orr,I.Stefan, K.Vaughan,V.Tatischeff
#   title: Low-energy 18F(p,alpha)15-O cross section measurements relevant to nova gamma-ray emission
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.015801 (2009)
