# header: 
#   title: Cu0(a,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Crespo
#   year: 1963
#   subentry: C02910033
#   X4 reaction: 29-CU-0(A,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02910033
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+02   0.000000E+00   8.260000E-02   0.000000E+00   1.000000E+00
   5.000000E+02   0.000000E+00   2.800000E-01   1.300000E-02   1.000000E+00
   7.000000E+02   0.000000E+00   6.980000E-01   1.300000E-02   1.000000E+00
   8.800000E+02   0.000000E+00   1.380000E+00   5.700000E-01   1.000000E+00
# reference:
#   author: V.P.CRESPO,J.M.ALEXANDER,E.K.HYDE
#   title: Ejection of Large Fragments in High-Energy Nuclear  Reactions
#   journal: Jour: Physical Review, Vol.131, p.1765 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.200000E+02
#   E-max [MeV]:  8.800000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
