# header: 
#   title: U236(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gudkov
#   year: 1983
#   subentry: 40878003
#   X4 reaction: 92-U-236(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40878003
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 25
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             91             -1         5.470000E-02   3.000000E-03   1.000000E+00
       38             92             -1         4.580000E-02   5.600000E-03   1.000000E+00
       39             92             -1         4.360000E-02   4.200000E-03   1.000000E+00
       38             93             -1         5.400000E-02   1.400000E-02   1.000000E+00
       39             93             -1         4.450000E-02   5.700000E-03   1.000000E+00
       39             94             -1         4.720000E-02   7.000000E-03   1.000000E+00
       40             97             -1         5.340000E-02   2.700000E-03   1.000000E+00
       42             99             -1         5.330000E-02   6.200000E-03   1.000000E+00
       42             99             -1         5.900000E-02   1.100000E-02   1.000000E+00
       42            101             -1         5.010000E-02   5.900000E-03   1.000000E+00
       42            101             -1         5.420000E-02   7.200000E-03   1.000000E+00
       51            128             -1         1.100000E-03   3.000000E-04   1.000000E+00
       51            129             -1         2.400000E-03   1.400000E-03   1.000000E+00
       51            130             -1         8.200000E-03   3.800000E-03   1.000000E+00
       52            131              1         7.200000E-03   1.500000E-03   1.000000E+00
       52            132             -1         4.820000E-02   4.100000E-03   1.000000E+00
       52            133              1         2.420000E-02   3.900000E-03   1.000000E+00
       53            133             -1         5.730000E-02   5.200000E-03   1.000000E+00
       52            134             -1         6.180000E-02   5.400000E-03   1.000000E+00
       53            134             -1         6.850000E-02   8.200000E-03   1.000000E+00
       53            135             -1         5.980000E-02   3.300000E-03   1.000000E+00
       56            139             -1         6.140000E-02   7.200000E-03   1.000000E+00
       56            140             -1         5.200000E-02   3.000000E-03   1.000000E+00
       57            142             -1         4.930000E-02   5.200000E-03   1.000000E+00
       59            146             -1         3.690000E-02   5.700000E-03   1.000000E+00
# reference:
#   author: A.N.GUDKOV,A.N.DAVLETSHIN,V.M.ZHIVUN, A.V.ZVONAREV,V.V.KOVALENKO,A.B.KOLDOBSKIJ, JU.F.KOLEGANOV,V.M.KOLOBASHKIN,S.V.KRIVASHEEV, V.G.LIFOROV,N.S.PIVEN',A.O.TIPUNKOV,V.A.TOLSTIKOV
#   title: FISSION PRODUCT YIELD MEASUREMENT BY THE METHOD OF  SEMICONDUCTOR GAMMA-SPECTROSCOPY FOR U-236 AND U-238  FISSION BY THE MONOENERGETIC NEUTRONS
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.2, p.25
