# header: 
#   title: U236(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gudkov
#   year: 1983
#   subentry: 40878004
#   X4 reaction: 92-U-236(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40878004
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 23
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             91             -1         5.440000E-02   3.900000E-03   1.000000E+00
       38             92             -1         4.420000E-02   5.800000E-03   1.000000E+00
       39             92             -1         5.010000E-02   4.300000E-03   1.000000E+00
       39             93             -1         4.590000E-02   6.100000E-03   1.000000E+00
       39             94             -1         4.700000E-02   1.300000E-02   1.000000E+00
       40             97             -1         5.340000E-02   2.700000E-03   1.000000E+00
       42             99             -1         5.800000E-02   8.600000E-03   1.000000E+00
       42             99             -1         5.010000E-02   7.000000E-03   1.000000E+00
       42            101             -1         5.280000E-02   3.900000E-03   1.000000E+00
       42            101             -1         4.800000E-02   1.100000E-02   1.000000E+00
       51            128             -1         3.600000E-03   5.000000E-04   1.000000E+00
       51            129             -1         5.000000E-03   9.000000E-04   1.000000E+00
       51            130             -1         8.300000E-03   1.100000E-03   1.000000E+00
       52            131              1         7.100000E-03   1.000000E-03   1.000000E+00
       52            132             -1         3.970000E-02   4.500000E-03   1.000000E+00
       53            133             -1         5.820000E-02   4.100000E-03   1.000000E+00
       52            134             -1         6.590000E-02   7.000000E-03   1.000000E+00
       53            134             -1         7.420000E-02   7.200000E-03   1.000000E+00
       53            135             -1         6.720000E-02   4.800000E-03   1.000000E+00
       56            139             -1         6.500000E-02   4.700000E-03   1.000000E+00
       56            140             -1         4.970000E-02   4.600000E-03   1.000000E+00
       57            142             -1         5.180000E-02   5.700000E-03   1.000000E+00
       59            146             -1         3.370000E-02   3.800000E-03   1.000000E+00
# reference:
#   author: A.N.GUDKOV,A.N.DAVLETSHIN,V.M.ZHIVUN, A.V.ZVONAREV,V.V.KOVALENKO,A.B.KOLDOBSKIJ, JU.F.KOLEGANOV,V.M.KOLOBASHKIN,S.V.KRIVASHEEV, V.G.LIFOROV,N.S.PIVEN',A.O.TIPUNKOV,V.A.TOLSTIKOV
#   title: FISSION PRODUCT YIELD MEASUREMENT BY THE METHOD OF  SEMICONDUCTOR GAMMA-SPECTROSCOPY FOR U-236 AND U-238  FISSION BY THE MONOENERGETIC NEUTRONS
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.2, p.25
