# header: 
#   title: Sr88(h,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Riley
#   year: 1966
#   subentry: C1756004
#   X4 reaction: 38-SR-88(HE3,P)39-Y-90-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1756004
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (h,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   0.000000E+00   3.100000E-01   3.100000E-02   1.000000E+00
   1.400000E+01   0.000000E+00   3.400000E-01   3.400000E-02   1.000000E+00
   1.500000E+01   0.000000E+00   3.100000E-01   3.100000E-02   1.000000E+00
   1.600000E+01   0.000000E+00   3.300000E-01   3.300000E-02   1.000000E+00
   1.700000E+01   0.000000E+00   3.900000E-01   3.900000E-02   1.000000E+00
   1.800000E+01   0.000000E+00   3.100000E-01   3.100000E-02   1.000000E+00
   1.900000E+01   0.000000E+00   4.000000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: C.Riley,K.Ueno,B.Linder
#   title: Cross sections and isomer ratios for the 88Sr(3He,p)90m,90gY reaction
#   journal: Jour: Nuclear Physics, Vol.83, p.364 (1966)
