# header: 
#   title: Au197(i,x)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Palshetkar
#   year: 2014
#   subentry: D6235006
#   X4 reaction: 79-AU-197(3-LI-7,3N)82-PB-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6235006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 82
#     A: 200
#     nuclide: Pb200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.433700E+01   3.000000E-01   1.100000E-01   5.000000E-03   1.000000E+00
   2.640800E+01   2.000000E-01   4.490000E+00   4.000000E-02   1.000000E+00
   2.930800E+01   2.000000E-01   4.500000E+01   2.400000E-01   1.000000E+00
   3.293300E+01   3.000000E-01   9.900001E+01   4.000000E-01   1.000000E+00
   3.583200E+01   2.000000E-01   6.700000E+01   4.000000E-01   1.000000E+00
   3.987100E+01   2.000000E-01   3.200000E+01   2.000000E-01   1.000000E+00
   4.380700E+01   2.000000E-01   1.900000E+01   4.000000E-01   1.000000E+00
   4.484200E+01   2.000000E-01   1.600000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: C.S.Palshetkar, Shital Thakur, V.Nanal, A.Shrivastava,  N.Dokania, V.Singh, V.V.Parkar, P.C.Rout, R.Palit,  R.G.Pillay, S.Bhattacharyya, A.Chatterjee, S.Santra,  K.Ramachandran, N.L.Singh
#   title: Fusion and quasi-elastic scattering in the 6,7Li+197Au  systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024607 (2014)
