# header: 
#   title: Ag0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hudis
#   year: 1968
#   subentry: C0341002
#   X4 reaction: 47-AG-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0341002
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+03   0.000000E+00   7.400000E+00   0.000000E+00   1.000000E+00
   3.000000E+04   0.000000E+00   1.820000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.HUDIS,S.TANAKA
#   title: PRODUCTION OF BE-7, NA-22, AND NA-24 FRAGMENTS FROM  HEAVY ELEMENTS AT 3, 10, AND 30 GEV
#   journal: Jour: Physical Review, Vol.171, p.1297 (1968)
