# header: 
#   title: U233(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Huizenga
#   year: 1962
#   subentry: M0505007
#   X4 reaction: 92-U-233(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0505007
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.140000E+00   0.000000E+00   1.300000E+01   4.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   4.400000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: J.R.Huizenga,K.M.Clarke,J.E.Gindler,R.Vandenbosch
#   title: Photofission cross sections of  several  nuclei  with  mono-energetic gamma rays.
#   journal: Jour: Nuclear Physics, Vol.34, p.439 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.140000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.437764E+00
#   A-value:  7.741132E-01
#   chi-2:  1.081529E+00
#   p-value:  1.614581E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.405030E+00   7.873086E-01   1.014537E+00
# endfb8.1      1.453643E+00   7.675986E-01   1.115025E+00
# jendl5.0      1.453643E+00   7.675986E-01   1.115025E+00
