# header: 
#   title: Ge72(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541023
#   X4 reaction: 32-GE-72(D,P)32-GE-73,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541023
#   level energy [MeV]:  3.56000E-01
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   2.903400E-01   3.227400E-02   1.000000E+00
   1.930000E+01   2.436400E-01   3.140600E-02   1.000000E+00
   2.420000E+01   3.101800E-01   1.851800E-02   1.000000E+00
   2.920000E+01   2.892000E-01   2.214900E-02   1.000000E+00
   3.450000E+01   3.053800E-01   2.017100E-02   1.000000E+00
   3.920000E+01   2.499000E-01   1.913900E-02   1.000000E+00
   4.390000E+01   3.212100E-01   1.918000E-02   1.000000E+00
   4.920000E+01   3.628700E-01   1.858200E-02   1.000000E+00
   5.920000E+01   2.869600E-01   1.394700E-02   1.000000E+00
   6.399999E+01   2.108800E-01   1.088800E-02   1.000000E+00
   6.910000E+01   1.968400E-01   1.070100E-02   1.000000E+00
   7.420000E+01   1.833500E-01   8.843900E-03   1.000000E+00
   8.900000E+01   1.499600E-01   8.950500E-03   1.000000E+00
   9.860000E+01   1.515100E-01   1.015400E-02   1.000000E+00
   1.087000E+02   1.474800E-01   9.629300E-03   1.000000E+00
   1.185000E+02   8.523100E-02   6.527700E-03   1.000000E+00
   1.288000E+02   1.163100E-01   6.944200E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
