# header: 
#   title: B12(a,x)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishiyama
#   year: 2008
#   subentry: E2146002
#   X4 reaction: 5-B-12(A,N)7-N-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2146002
# target: 
#   Z: 5
#   A: 12
#   nuclide: B12
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 26
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.533124E+00   9.265000E-02   4.860000E+01   2.878100E+01   1.000000E+00
   1.666440E+00   9.013900E-02   3.680000E+01   2.219000E+01   1.000000E+00
   1.799755E+00   8.765800E-02   1.480000E+02   3.455200E+01   1.000000E+00
   1.933070E+00   8.521200E-02   2.500000E+02   4.465600E+01   1.000000E+00
   2.066385E+00   8.280100E-02   2.260000E+02   3.587100E+01   1.000000E+00
   2.199700E+00   8.043000E-02   1.610000E+02   2.834400E+01   1.000000E+00
   2.333015E+00   7.810200E-02   1.620000E+02   2.580400E+01   1.000000E+00
   2.466331E+00   7.582200E-02   2.400000E+02   3.270400E+01   1.000000E+00
   2.599646E+00   7.359300E-02   2.380000E+02   2.956300E+01   1.000000E+00
   2.732961E+00   7.142100E-02   2.430000E+02   2.878100E+01   1.000000E+00
   2.866276E+00   6.931100E-02   2.740000E+02   3.228000E+01   1.000000E+00
   2.999591E+00   6.726800E-02   2.580000E+02   2.854800E+01   1.000000E+00
   3.132906E+00   6.529900E-02   2.500000E+02   2.630700E+01   1.000000E+00
   3.266222E+00   6.341100E-02   2.050000E+02   2.483300E+01   1.000000E+00
   3.399537E+00   6.161200E-02   3.320000E+02   3.122700E+01   1.000000E+00
   3.532852E+00   5.990800E-02   2.710000E+02   2.811400E+01   1.000000E+00
   3.666167E+00   5.831000E-02   4.440000E+02   3.793600E+01   1.000000E+00
   3.799482E+00   5.682400E-02   3.890000E+02   3.683500E+01   1.000000E+00
   3.932797E+00   5.546200E-02   4.540000E+02   3.973900E+01   1.000000E+00
   4.066113E+00   5.423100E-02   5.410000E+02   4.683001E+01   1.000000E+00
   4.199428E+00   5.314100E-02   5.610000E+02   4.943100E+01   1.000000E+00
   4.332743E+00   5.220200E-02   4.840000E+02   5.141800E+01   1.000000E+00
   4.466058E+00   5.142000E-02   4.680000E+02   5.001900E+01   1.000000E+00
   4.599373E+00   5.080400E-02   5.000001E+02   5.927200E+01   1.000000E+00
   4.732688E+00   5.035900E-02   4.230000E+02   6.269600E+01   1.000000E+00
   4.866004E+00   5.009000E-02   5.810000E+02   8.987901E+01   1.000000E+00
# reference:
#   author: H.Ishiyama, T.Hashimoto, T.Ishikawa, K.Yamaguchi,  Y.X.Watanabe, Y.Hirayama, N.Imai, H.Miyatake,  M.H.Tanaka, N.Yoshikawa, S.C.Jeong, Y.Fuchi, T.Nomura,  I.Katayama, H.Kawakami, S.Arai, M.Okada, M.Oyaizu,  S.Mitsuoka, A.Osa, T.K.Sato, K.Nishio, M.Matsuda,  S.Ichikawa, H.Ikezoe, Y.Mizoi, S.K.Das, T.Fukuda,  T.Shimoda, K.Otsuki, T.Kajino
#   title: Determination of astrophysical nuclear reaction rates using light neutron-rich RNBs
#   journal: Conf: 10th Symp.on Nucl.in the Cosmos, Mackinac Island 2008, p.(134) (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.533124E+00
#   E-max [MeV]:  4.866004E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
