# header: 
#   title: O16(n,g) angular distribution at  5.960000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Young
#   year: 1988
#   subentry: 13157004
#   X4 reaction: 8-O-16(N,D)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13157004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.960000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   1.465476E+01   3.077500E-01   1.000000E+00
   1.000001E+01   1.267381E+01   3.295200E-01   1.000000E+00
   1.600000E+01   7.896210E+00   1.658200E-01   1.000000E+00
   1.800001E+01   6.332800E+00   2.406500E-01   1.000000E+00
   2.000000E+01   4.202600E+00   1.597000E-01   1.000000E+00
   2.510000E+01   2.779200E+00   1.306200E-01   1.000000E+00
   3.309999E+01   1.752900E+00   1.314800E-01   1.000000E+00
   4.009999E+01   8.670000E-01   7.456200E-02   1.000000E+00
   4.809999E+01   4.787800E-01   7.995500E-02   1.000000E+00
   5.510000E+01   4.486100E-01   6.056200E-02   1.000000E+00
   6.310000E+01   1.122400E-01   4.242800E-02   1.000000E+00
   7.010001E+01   6.500300E-02   2.457100E-02   1.000000E+00
   6.100015E+00   1.303069E+01   2.215200E-01   1.000000E+00
   1.009999E+01   1.459397E+01   3.502500E-01   1.000000E+00
   1.610002E+01   1.139645E+01   1.937400E-01   1.000000E+00
   1.820001E+01   9.580999E+00   2.970100E-01   1.000000E+00
   2.020000E+01   6.732700E+00   2.019800E-01   1.000000E+00
   2.519999E+01   4.925930E+00   1.724100E-01   1.000000E+00
   3.510000E+01   3.796600E+00   1.898300E-01   1.000000E+00
   4.030000E+01   2.385200E+00   1.216500E-01   1.000000E+00
   4.840001E+01   1.402200E+00   1.360200E-01   1.000000E+00
   5.540000E+01   1.176200E+00   9.762300E-02   1.000000E+00
   6.350000E+01   6.933500E-01   1.047000E-01   1.000000E+00
   7.050000E+01   4.363200E-01   6.370300E-02   1.000000E+00
# reference:
#   author: J.C.YOUNG,F.P.BRADY,J.L.ROMERO,G.A.NEEDHAM, J.L.ULLMANN
#   title: ANGULAR DISRIBUTIONS FROM 60 MEV NEUTRONS ON 12C, 14N,  AND 16O(N,D)
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.33, p.1568(A
