# header:
#   title: Zr90(n,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Raics
#   year: 1991
#   subentry: 30988002
#   X4 reaction: 40-ZR-90(N,A)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30988002
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 38
#   A: 87
#   nuclide: Sr87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.380000E+00   0.000000E+00   1.100000E-02   6.000000E-03   1.000000E+00
   6.390000E+00   0.000000E+00   1.000000E-02   4.000000E-03   1.000000E+00
   6.800000E+00   0.000000E+00   2.800000E-02   4.000000E-03   1.000000E+00
   8.200000E+00   0.000000E+00   1.550000E-01   9.000001E-03   1.000000E+00
   8.430000E+00   0.000000E+00   2.330000E-01   1.000000E-02   1.000000E+00
   8.920000E+00   0.000000E+00   3.550000E-01   9.000001E-03   1.000000E+00
   9.430000E+00   0.000000E+00   5.230000E-01   2.500000E-02   1.000000E+00
   1.023000E+01   0.000000E+00   8.690000E-01   2.000000E-02   1.000000E+00
   1.095000E+01   0.000000E+00   1.365000E+00   2.500000E-02   1.000000E+00
   1.156000E+01   0.000000E+00   1.355000E+00   3.700000E-02   1.000000E+00
   1.225000E+01   0.000000E+00   2.525000E+00   3.500000E-02   1.000000E+00
# reference:
#   author: P.Raics,S.Nagy,S.Szegedi,N.V.Kornilov,A.B.Kagalenko
#   title: Cross section measurements of neutron induced reactions on the zirconium isotopes in the energy range of 5.4 to 12.3 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.660 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.380000E+00
#   E-max [MeV]:  1.225000E+01
#   F-value:  1.620545E+00
#   A-value:  7.606001E-01
#   chi-2:  4.331070E+01
#   p-value:  2.920989E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.620545E+00   7.606001E-01   4.331070E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
