# header:
#   title: Zr90(n,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ibnmajah
#   year: 2001
#   subentry: 22664005
#   X4 reaction: 40-ZR-90(N,A)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22664005
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 38
#   A: 87
#   nuclide: Sr87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.144000E+01   2.100000E-01   2.194900E+00   1.995400E-01   9.976882E-01
   1.237000E+01   2.000000E-01   3.891000E+00   2.993100E-01   9.976882E-01
# reference:
#   author: M.Ibn Majah, A.Chiadli, S.Sudar, S.M.Qaim
#   title: Cross sections of (n,p), (n,alpha) and (n,2n) reactions  on some isotopes of zirconium in the neutron energy  range of 10-12 MeV and integral tests of differential  cross section data using a 14 MeV D(BE) neutron  spectrum
#   journal: Jour: Applied Radiation and Isotopes, Vol.54, p.655 (2001)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.144000E+01
#   E-max [MeV]:  1.237000E+01
#   F-value:  1.686246E+00
#   A-value:  5.976990E-01
#   chi-2:  2.464433E+01
#   p-value:  1.599548E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.686246E+00   5.976990E-01   2.464433E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
