# header:
#   title: Zr90(n,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2010
#   subentry: 22822002
#   X4 reaction: 40-ZR-90(N,A)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22822002
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 38
#   A: 87
#   nuclide: Sr87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   4.000000E-01   3.107900E+00   4.010200E-01   1.002555E+00
   1.480000E+01   6.000000E-01   3.910000E+00   4.010200E-01   1.002555E+00
   1.530000E+01   4.000000E-01   4.311000E+00   4.010200E-01   1.002555E+00
   1.630000E+01   4.000000E-01   4.712000E+00   4.010200E-01   1.002555E+00
   1.700000E+01   4.000000E-01   4.812300E+00   4.010200E-01   1.002555E+00
   1.800000E+01   2.000000E-01   4.812300E+00   4.010200E-01   1.002555E+00
   1.910000E+01   4.000000E-01   4.511500E+00   4.010200E-01   1.002555E+00
   1.990000E+01   4.000000E-01   4.010220E+00   4.010200E-01   1.002555E+00
   2.060000E+01   2.000000E-01   3.809700E+00   4.010200E-01   1.002555E+00
# reference:
#   author: V.Semkova, E.Bauge, A.J.M.Plompen, D.L.Smith, A.Moens, R.J.Tornin, V.Avrigeanu, P.Reimer, S.Sudar, A.Koning, R.Forrest
#   title: .Neutron activation cross sections for zirconium  isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.832, p.149 (2010)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.417644E+00
#   A-value:  1.200566E+00
#   chi-2:  1.796920E+01
#   p-value:  3.555865E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.383895E+00   1.288114E+00   1.888714E+01
# jendl5.0      2.114493E+00   4.729266E-01   2.507219E+01
