# header: 
#   title: Ni0(d,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282022
#   X4 reaction: 28-NI-0(D,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282022
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+01   1.500000E+00   2.999800E-01   2.999800E-02   9.999400E-01
   2.030000E+01   1.200000E+00   7.199600E-01   8.999500E-02   9.999400E-01
   2.350000E+01   1.000000E+00   1.999880E+00   1.999900E-01   9.999400E-01
   2.650000E+01   9.000000E-01   6.499610E+00   6.999600E-01   9.999400E-01
   2.920000E+01   8.000000E-01   1.359918E+01   1.499910E+00   9.999400E-01
   3.170000E+01   7.000000E-01   1.959882E+01   2.199900E+00   9.999400E-01
   3.410000E+01   6.000000E-01   2.509850E+01   2.799800E+00   9.999400E-01
   3.640000E+01   5.000000E-01   2.789833E+01   3.099800E+00   9.999400E-01
   3.850000E+01   4.000000E-01   2.959822E+01   3.299800E+00   9.999400E-01
   4.060000E+01   4.000000E-01   3.189809E+01   3.499800E+00   9.999400E-01
   4.260000E+01   3.000000E-01   3.099814E+01   3.399800E+00   9.999400E-01
   4.450000E+01   3.000000E-01   2.879827E+01   3.199800E+00   9.999400E-01
   4.630000E+01   2.000000E-01   2.739836E+01   2.999820E+00   9.999400E-01
   4.810000E+01   2.000000E-01   2.319861E+01   2.599800E+00   9.999400E-01
   4.980000E+01   2.000000E-01   2.139872E+01   2.399900E+00   9.999400E-01
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.650000E+01
#   E-max [MeV]:  4.980000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
