# header: 
#   title: Ni0(d,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282010
#   X4 reaction: 28-NI-0(D,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282010
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   1.200000E+00   1.499900E-02   2.999800E-03   9.999400E-01
   2.040000E+01   1.100000E+00   2.199900E-01   2.999800E-02   9.999400E-01
   2.270000E+01   1.000000E+00   8.599500E-01   1.099900E-01   9.999400E-01
   2.490000E+01   9.000000E-01   2.819800E+00   3.099800E-01   9.999400E-01
   2.690000E+01   9.000000E-01   7.249600E+00   7.999500E-01   9.999400E-01
   2.880000E+01   8.000000E-01   9.999400E+00   9.999400E-01   9.999400E-01
   3.060000E+01   8.000000E-01   1.799892E+01   1.999880E+00   9.999400E-01
   3.230000E+01   7.000000E-01   2.199868E+01   1.999880E+00   9.999400E-01
   3.400000E+01   7.000000E-01   2.599844E+01   2.999820E+00   9.999400E-01
   3.570000E+01   6.000000E-01   2.799832E+01   2.999820E+00   9.999400E-01
   3.720000E+01   6.000000E-01   2.799832E+01   2.999820E+00   9.999400E-01
   3.870000E+01   5.000000E-01   2.999820E+01   2.999820E+00   9.999400E-01
   4.020000E+01   5.000000E-01   2.999820E+01   2.999820E+00   9.999400E-01
   4.160000E+01   4.000000E-01   2.699838E+01   2.999820E+00   9.999400E-01
   4.310000E+01   4.000000E-01   2.599844E+01   2.999820E+00   9.999400E-01
   4.440000E+01   3.000000E-01   2.499850E+01   2.999820E+00   9.999400E-01
   4.570000E+01   3.000000E-01   2.399856E+01   2.999820E+00   9.999400E-01
   4.700000E+01   3.000000E-01   2.199868E+01   1.999880E+00   9.999400E-01
   4.830000E+01   2.000000E-01   2.099874E+01   1.999880E+00   9.999400E-01
   4.960000E+01   2.000000E-01   1.999880E+01   1.999880E+00   9.999400E-01
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.790000E+01
#   E-max [MeV]:  4.960000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
