# header: 
#   title: Al27(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seagondollar
#   year: 1947
#   subentry: 115100022
#   X4 reaction: 13-AL-27(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115100022
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.550000E-01   0.000000E+00   1.600000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: L.W.Seagondollar,H.H.Barschall
#   title: Total Cross Section of Aluminum for Fast Neutrons.
#   journal: Jour: Physical Review, Vol.72, p.439 (1947)
