# header: 
#   title: Al27(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1978
#   subentry: 304140024
#   X4 reaction: 13-AL-27(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304140024
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.904000E-03   8.856000E-06   7.300000E-01   4.000000E-02   1.000000E+00
   3.480000E-02   5.220000E-05   3.100000E+00   6.000000E-01   1.000000E+00
   8.740000E-02   1.311000E-04   2.100000E+00   1.300000E+00   1.000000E+00
   1.197000E-01   1.795500E-04   4.900000E+00   5.000000E-01   1.000000E+00
   1.421000E-01   2.131500E-04   5.100000E+00   1.500000E+00   1.000000E+00
   1.589000E-01   2.383500E-04   6.000000E-01   3.000000E-01   1.000000E+00
   2.020000E-01   3.030000E-04   6.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, R.L.Macklin
#   title: Al-27 resonance parameters
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.426 (1978)
