# header: 
#   title: V51(n,p)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schwerer
#   year: 1976
#   subentry: 20811004
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20811004
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   3.493394E+01   3.972800E+00   9.981124E-01
# reference:
#   author: O.SCHWERER,M.WINKLER-ROHATSCH,G.WINKLER
#   title: -MEASUREMENTS OF (N,2N),(N,P) AND (N,ALPHA) CROSS  SECTIONS FOR 14 MEV NEUTRONS-. IN GERMAN.
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.113, p.153 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.135354E+00
#   A-value:  8.873551E-01
#   chi-2:  1.621599E+00
#   p-value:  1.617779E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.107112E+00   9.032511E-01   1.300771E+00
# endfb8.1      1.101192E+00   9.081070E-01   1.221870E+00
# jeff4.0       1.086482E+00   9.204021E-01   1.029679E+00
# jendl5.0      1.224850E+00   8.164268E-01   3.075170E+00
# eaf.2010      1.120348E+00   8.925799E-01   1.480504E+00
