# header: 
#   title: V51(n,p)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shimizu
#   year: 2004
#   subentry: 22837005
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22837005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.090000E+00   5.000000E-02   4.705300E-02   3.910000E-03   1.001123E+00
# reference:
#   author: T.Shimizu,H.Sakane,M.Shibata,K.Kawade, T.Nishitani
#   title: .Measurements of activation cross sections of (n,p)   and (n,alpha) reactions with d-D neutrons in   the energy range 2.1 - 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.975 (2004)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  3.090000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  2.878214E+00
#   A-value:  1.156332E+00
#   chi-2:  1.186928E+03
#   p-value:  4.653069E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.015090E+00   3.316651E-01   6.468588E+01
# endfb8.1      1.427952E+00   1.427952E+00   2.652232E+01
# jeff4.0       1.681619E+00   5.946651E-01   2.379306E+01
# jendl5.0      1.000173E+00   1.000173E+00   2.610074E-03
# eaf.2010      7.339241E+00   7.339241E+00   5.819635E+03
