# header: 
#   title: V51(n,p)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HuShangbinn
#   year: 1999
#   subentry: 32756003
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32756003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.066506E+01   1.198600E+00   9.988620E-01
   1.370000E+01   2.000000E-01   2.916677E+01   1.198600E+00   9.988620E-01
   1.420000E+01   2.000000E-01   2.776836E+01   1.098700E+00   9.988620E-01
   1.440000E+01   2.000000E-01   2.706916E+01   1.098700E+00   9.988620E-01
   1.460000E+01   2.000000E-01   2.666961E+01   1.098700E+00   9.988620E-01
   1.480000E+01   2.000000E-01   2.617018E+01   1.098700E+00   9.988620E-01
# reference:
#   author: Hu Shangbin, Kong Xiangzhong, Yang Jingkang
#   title: The cross section measurements for the 51V(n,a)48Sc and 51V(n,p)51Ti reactions
#   journal: Jour: Journal of Lanzhou Univ., Natural Science Ed., Vol.35, p.79 (1999)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.104458E+00
#   A-value:  1.086693E+00
#   chi-2:  6.885302E+00
#   p-value:  2.591752E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.122090E+00   1.117604E+00   9.168464E+00
# endfb8.1      1.113589E+00   1.099034E+00   7.957222E+00
# jeff4.0       1.126192E+00   1.113000E+00   9.800740E+00
# jendl5.0      1.030237E+00   1.017595E+00   1.008316E+00
# eaf.2010      1.102381E+00   1.089347E+00   6.491766E+00
