# header: 
#   title: V51(n,p)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furuta
#   year: 2008
#   subentry: 23032006
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23032006
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.570000E+00   1.000000E-01   3.600000E-01   6.840000E-02   1.000000E+00
   3.820000E+00   1.000000E-01   1.010000E+00   4.444000E-01   1.000000E+00
   4.050000E+00   1.000000E-01   1.170000E+00   1.755000E-01   1.000000E+00
   4.280000E+00   1.000000E-01   1.600000E+00   1.760000E-01   1.000000E+00
   4.700000E+00   1.000000E-01   3.900000E+00   8.580000E-01   1.000000E+00
   4.720000E+00   1.000000E-01   3.600000E+00   4.680000E-01   1.000000E+00
   5.240000E+00   1.000000E-01   4.500000E+00   7.200000E-01   1.000000E+00
   5.480000E+00   1.000000E-01   6.100000E+00   2.623000E+00   1.000000E+00
   5.930000E+00   1.000000E-01   4.500000E+00   6.300000E-01   1.000000E+00
# reference:
#   author: M.Furuta, T.Shimizu, H.Hayashi, I.Miyazaki, H.Yamamoto, M.Shibata, K.Kawade
#   title: Measurements of activation cross sections of (n,p)  and (n,alpha) reactions in the energy range of  3.5-5.9 MeV using a deuterium gas target
#   journal: Jour: Annals of Nuclear Energy, Vol.35, p.1652 (2008)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  3.570000E+00
#   E-max [MeV]:  5.930000E+00
#   F-value:  1.733009E+00
#   A-value:  6.623051E-01
#   chi-2:  5.488250E+00
#   p-value:  1.440435E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.554848E+00   4.207690E-01   1.228953E+01
# endfb8.1      1.256748E+00   8.808678E-01   1.648971E+00
# jeff4.0       1.658712E+00   6.313198E-01   5.141757E+00
# jendl5.0      1.499827E+00   7.112526E-01   3.766617E+00
# eaf.2010      1.490487E+00   7.657074E-01   4.594371E+00
