# header: 
#   title: Fe0(p,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0353005
#   X4 reaction: 26-FE-0(P,X)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0353005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.980000E+01   5.000000E-01   2.600000E-02   1.300000E-02   1.000000E+00
   1.140000E+02   1.500000E+00   4.100000E-02   2.000000E-03   1.000000E+00
   1.370000E+02   1.400000E+00   9.999999E-02   4.000000E-03   1.000000E+00
   1.600000E+02   1.000000E+00   2.250000E-01   1.000000E-02   1.000000E+00
   2.360000E+02   1.500000E+00   7.330000E-01   6.700000E-02   1.000000E+00
   2.370000E+02   1.600000E+00   8.740000E-01   8.000000E-02   1.000000E+00
   2.800000E+02   1.000000E+00   1.200000E+00   1.100000E-01   1.000000E+00
   3.450000E+02   1.200000E+00   2.320000E+00   1.800000E-01   1.000000E+00
   3.460000E+02   1.500000E+00   2.280000E+00   2.100000E-01   1.000000E+00
   3.820000E+02   1.000000E+00   2.920000E+00   2.000000E-01   1.000000E+00
   8.000000E+02   1.000000E+00   8.790000E+00   6.300000E-01   1.000000E+00
   1.600000E+03   1.000000E+00   1.030000E+01   6.100000E-01   1.000000E+00
   2.600000E+03   1.000000E+00   1.040000E+01   6.400000E-01   1.000000E+00
   2.600000E+03   1.000000E+00   1.040000E+01   5.220000E-01   1.000000E+00
# reference:
#   author: Th.Schiekel,F.Sudbrock,U.Herpers,M.Gloris,I.Leya, R.Michel,H.-A.Synal,M.Suter
#   title: On the production of Cl-36 by high energy protons in thin and thick targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.113, p.484 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.980000E+01
#   E-max [MeV]:  2.600000E+03
#   F-value:  9.209887E+00
#   A-value:  1.424150E-01
#   chi-2:  3.281741E+02
#   p-value:  2.005329E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.684977E+01   3.903300E-02   5.185511E+02
# endfb8.1      1.478610E+01   6.763107E-02   5.433198E+02
# jendl5.0      3.346938E+00   3.674803E-01   1.735137E+02
