# header:
#   title: Fe0(p,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baros
#   year: 1984
#   subentry: O2015029
#   X4 reaction: 26-FE-0(P,X)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2015029
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 17
#   A: 36
#   nuclide: Cl36
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   2.099800E-01   6.999300E-02   9.999000E-01
   1.050000E+03   0.000000E+00   1.099890E+01   2.199780E+00   9.999000E-01
   2.400000E+04   0.000000E+00   7.099290E+00   1.899810E+00   9.999000E-01
# reference:
#   author: F.Baros, S.Regnier
#   title: Measurement of cross sections for 22Na, 20-22Ne and 36-42Ar in the spallation of Mg, Al, Si, Ca and Fe. Production ratios of some cosmogenic nuclides in meteorites
#   journal: Jour: Journal de Physique, Vol.45, p.855 (1984)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  2.400000E+04
#   F-value:  1.144450E+01
#   A-value:  1.229276E-01
#   chi-2:  5.977353E+00
#   p-value:  3.396618E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.930001E+01   2.544529E-02   8.605480E+00
# endfb8.0      7.296494E+00   1.370521E-01   6.824358E+00
# jendl5.0      1.877348E+00   5.326662E-01   2.502221E+00
