# header: 
#   title: Sn112(i,x)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chattopadhyay
#   year: 2018
#   subentry: D6340008
#   X4 reaction: 50-SN-112(3-LI-7,X)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6340008
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   7.700000E-01   2.000000E-01   1.000000E+00
   3.000000E+01   0.000000E+00   1.730000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: D.Chattopadhyay, S.Santra, A.Pal, A.Kundu, K.Ramachandran, R.Tripathi, B.J.Roy, T.N.Nag, Y.Sawant, B.K.Nayak, A.Saxena, S.Kailas
#   title: Role of cluster structure in the breakup of 7Li
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.051601 (2018)
