# header: 
#   title: Mg25(h,el) angular distribution at  5.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1988
#   subentry: E1253002
#   X4 reaction: 12-MG-25(HE3,EL)12-MG-25,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1253002
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   3.013000E+03   0.000000E+00   1.000000E+00
   1.070000E+01   1.500000E+03   0.000000E+00   1.000000E+00
   1.170001E+01   6.409001E+02   0.000000E+00   1.000000E+00
   1.250000E+01   2.322000E+02   0.000000E+00   1.000000E+00
   1.359999E+01   9.803001E+01   0.000000E+00   1.000000E+00
   1.469999E+01   1.444000E+02   0.000000E+00   1.000000E+00
   1.540000E+01   2.006000E+02   0.000000E+00   1.000000E+00
   1.690000E+01   2.593000E+02   0.000000E+00   1.000000E+00
   1.800001E+01   2.649000E+02   0.000000E+00   1.000000E+00
   1.930000E+01   1.968000E+02   0.000000E+00   1.000000E+00
   2.050000E+01   1.052000E+02   0.000000E+00   1.000000E+00
   2.290000E+01   2.289000E+01   0.000000E+00   1.000000E+00
   2.549999E+01   7.794000E+00   6.703000E-01   1.000000E+00
   2.770000E+01   1.485000E+01   0.000000E+00   1.000000E+00
   2.910000E+01   1.535000E+01   0.000000E+00   1.000000E+00
   3.039999E+01   1.444000E+01   0.000000E+00   1.000000E+00
   3.280000E+01   6.449000E+00   0.000000E+00   1.000000E+00
   3.540000E+01   1.323000E+00   1.837000E-01   1.000000E+00
   3.800000E+01   1.590000E+00   1.783000E-01   1.000000E+00
   4.049999E+01   2.126000E+00   2.659000E-01   1.000000E+00
   4.300000E+01   2.142000E+00   2.397000E-01   1.000000E+00
# reference:
#   author: R.J.Peterson,M.Yasue,M.H.Tanaka,T.Hasegawa,N.nisimura, H.Ohnuma,H.Shimizu,K.Ieki,H.Toyokawa,M.Iwase,J.Iimura, S.I.Hayakawa
#   title: 25Mg(3He,d)26Al to high spin states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, Issue.3, p.1130
