# header:
#   title: C12(p,xa) emission spectrum at  3.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1973
#   subentry: C0925047
#   X4 reaction: 6-C-12(P,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925047
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  3.900000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.340000E+00   0.000000E+00   1.360000E-05   1.000000E-07   1.000000E+00
   1.078000E+01   0.000000E+00   1.000000E-05   1.000000E-07   1.000000E+00
   1.221000E+01   0.000000E+00   7.799999E-06   1.000000E-07   1.000000E+00
   1.385000E+01   0.000000E+00   6.170000E-06   5.000000E-08   1.000000E+00
   1.509000E+01   0.000000E+00   5.190000E-06   4.000000E-08   1.000000E+00
   1.652000E+01   0.000000E+00   4.280000E-06   4.000000E-08   1.000000E+00
   1.796000E+01   0.000000E+00   3.510000E-06   4.000000E-08   1.000000E+00
   1.940000E+01   0.000000E+00   3.420000E-06   3.000000E-08   1.000000E+00
   2.100000E+01   0.000000E+00   3.060000E-06   4.000000E-08   1.000000E+00
   2.200000E+01   0.000000E+00   2.240000E-06   4.000000E-08   1.000000E+00
   2.300000E+01   0.000000E+00   1.620000E-06   3.000000E-08   1.000000E+00
   2.400000E+01   0.000000E+00   1.310000E-06   3.000000E-08   1.000000E+00
   2.500000E+01   0.000000E+00   1.460000E-06   3.000000E-08   1.000000E+00
   2.600000E+01   0.000000E+00   1.100000E-06   3.000000E-08   1.000000E+00
   2.700000E+01   0.000000E+00   2.000000E-06   8.000000E-08   1.000000E+00
   2.800000E+01   0.000000E+00   2.620000E-06   6.000000E-08   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
