# header:
#   title: C12(p,xa) emission spectrum at  3.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1973
#   subentry: C0925037
#   X4 reaction: 6-C-12(P,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925037
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  3.900000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.540000E+00   0.000000E+00   2.892000E-05   1.500000E-07   1.000000E+00
   6.540000E+00   0.000000E+00   2.221000E-05   1.300000E-07   1.000000E+00
   7.530000E+00   0.000000E+00   1.770000E-05   1.200000E-07   1.000000E+00
   8.530000E+00   0.000000E+00   1.445000E-05   1.100000E-07   1.000000E+00
   9.520000E+00   0.000000E+00   1.182000E-05   1.000000E-07   1.000000E+00
   1.052000E+01   0.000000E+00   9.330000E-06   6.000000E-08   1.000000E+00
   1.151000E+01   0.000000E+00   7.190000E-06   7.000000E-08   1.000000E+00
   1.251000E+01   0.000000E+00   5.870000E-06   6.000000E-08   1.000000E+00
   1.350000E+01   0.000000E+00   5.160000E-06   6.000000E-08   1.000000E+00
   1.449000E+01   0.000000E+00   4.280000E-06   5.000000E-08   1.000000E+00
   1.549000E+01   0.000000E+00   3.770000E-06   5.000000E-08   1.000000E+00
   1.648000E+01   0.000000E+00   3.540000E-06   5.000000E-08   1.000000E+00
   1.748000E+01   0.000000E+00   2.980000E-06   5.000000E-08   1.000000E+00
   1.847000E+01   0.000000E+00   2.070000E-06   4.000000E-08   1.000000E+00
   2.000000E+01   0.000000E+00   1.720000E-06   2.000000E-08   1.000000E+00
   2.200000E+01   0.000000E+00   1.320000E-06   6.000000E-08   1.000000E+00
   2.400000E+01   0.000000E+00   6.400000E-07   2.000000E-08   1.000000E+00
   2.600000E+01   0.000000E+00   8.600000E-07   2.000000E-08   1.000000E+00
   2.800000E+01   0.000000E+00   1.750000E-06   8.000000E-08   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
