# header: 
#   title: Pb0(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miller
#   year: 1962
#   subentry: M0542007
#   X4 reaction: 82-PB-0(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0542007
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   0.000000E+00  -6.800000E+00   6.800000E+00   1.000000E+00
   7.300000E+00   0.000000E+00  -9.600000E+00   9.600000E+00   1.000000E+00
   8.100001E+00   0.000000E+00   5.500000E+00   6.200000E+00   1.000000E+00
   9.100000E+00   0.000000E+00   3.560000E+01   1.370000E+01   1.000000E+00
   9.700000E+00   0.000000E+00   9.590001E+01   9.600000E+00   1.000000E+00
   1.050000E+01   0.000000E+00   1.712000E+02   1.370000E+01   1.000000E+00
   1.140000E+01   0.000000E+00   3.151000E+02   1.100000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   4.082000E+02   1.640000E+01   1.000000E+00
   1.270000E+01   0.000000E+00   5.616000E+02   1.370000E+01   1.000000E+00
   1.370000E+01   0.000000E+00   6.575000E+02   2.120000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   5.480000E+02   1.510000E+01   1.000000E+00
   1.570000E+01   0.000000E+00   4.103000E+02   2.470000E+01   1.000000E+00
   1.650000E+01   0.000000E+00   3.795000E+02   2.600000E+01   1.000000E+00
   1.720000E+01   0.000000E+00   2.466000E+02   1.640000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   2.233000E+02   2.050000E+01   1.000000E+00
   1.880000E+01   0.000000E+00   1.795000E+02   2.190000E+01   1.000000E+00
   1.970000E+01   0.000000E+00   1.774000E+02   2.470000E+01   1.000000E+00
   2.030000E+01   0.000000E+00   2.096000E+02   2.600000E+01   1.000000E+00
   2.200000E+01   0.000000E+00   3.459000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: J.Miller,C.Schuhl,C.Tzara
#   title: Measurement of the absolute values of (g,n)  reaction  effective cross  sections for Cu, Ce, La, Ta, Au, Pb,  and Bi.
#   journal: Jour: Nuclear Physics, Vol.32, p.236 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.500000E+00
#   E-max [MeV]:  2.200000E+01
#   F-value:  1.762573E+00
#   A-value:  1.031923E+00
#   chi-2:  2.343074E+01
#   p-value:  2.740974E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.907635E+00   1.317196E+00   3.728162E+01
# endfb8.1      1.706729E+00   9.236072E-01   1.646033E+01
# jendl5.0      1.666411E+00   9.032427E-01   1.655027E+01
