# header:
#   title: Xe0(d,x)Xe133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2012
#   subentry: D4266010
#   X4 reaction: 54-XE-0(D,X)54-XE-133,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4266010
# target:
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 54
#   A: 133
#   nuclide: Xe133
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.640000E+00   1.220000E+00   2.723000E+01   5.150000E+00   1.000000E+00
   9.510000E+00   1.380000E+00   3.655000E+01   5.290000E+00   1.000000E+00
   1.018000E+01   9.100000E-01   4.090000E+01   6.850000E+00   1.000000E+00
   1.232000E+01   6.400000E-01   4.140000E+01   6.920000E+00   1.000000E+00
   1.319000E+01   9.500000E-01   2.603000E+01   3.680000E+00   1.000000E+00
   1.355000E+01   1.190000E+00   3.388000E+01   4.020000E+00   1.000000E+00
   1.422000E+01   4.000000E-01   2.908000E+01   7.340000E+00   1.000000E+00
   1.531000E+01   9.400000E-01   2.445000E+01   3.630000E+00   1.000000E+00
   1.622000E+01   6.100000E-01   1.481000E+01   3.310000E+00   1.000000E+00
   1.694000E+01   7.100000E-01   8.660000E+00   1.260000E+00   1.000000E+00
   1.846000E+01   5.000000E-01   9.230000E+00   1.240000E+00   1.000000E+00
   1.888000E+01   3.000000E-01   1.252000E+01   1.850000E+00   1.000000E+00
   1.989000E+01   3.000000E-01   8.690000E+00   1.350000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Excitation functions of deuteron induced reactions on natXe: New data up to 20 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.2344 (2012)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.640000E+00
#   E-max [MeV]:  1.989000E+01
#   F-value:  1.291386E+00
#   A-value:  1.001201E+00
#   chi-2:  4.733442E+00
#   p-value:  3.130079E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.291386E+00   1.001201E+00   4.733442E+00
