# header:
#   title: Sb0(n,abs)Sb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Havensjr
#   year: 1946
#   subentry: 11139011
#   X4 reaction: 51-SB-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11139011
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
# residual:
#   Z: 51
#   A: 1
#   nuclide: Sb1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.220000E+03   4.300000E+02   1.000000E+00
# reference:
#   author: W.W.Havens Jr,J.Rainwater
#   title: The Slow Neutron Cross Sections of Indium, Gold, Silver, Antimony, Lithium, and Mercury as Measured with a Neutron Beam Spectrometer
#   journal: Jour: Physical Review, Vol.70, p.154 (1946)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
