# header:
#   title: Sb0(n,abs)Sb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jasicek
#   year: 1973
#   subentry: 20750006
#   X4 reaction: 51-SB-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20750006
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
# residual:
#   Z: 51
#   A: 1
#   nuclide: Sb1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.870000E-01   9.000000E-03   1.300000E+02   1.040000E+01   1.000000E+00
   7.550000E-01   1.100000E-02   1.200000E+02   1.000000E+01   1.000000E+00
   9.580000E-01   1.500000E-02   1.200000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: H.A.Jasicek
#   title: Inelastic scattering cross sections of neutrons of  epithermal energies
#   journal: Thesis: Jasicek (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.870000E-01
#   E-max [MeV]:  9.580000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
