# header: 
#   title: Be9(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dorenbusch
#   year: 1963
#   subentry: F0147003
#   X4 reaction: 4-BE-9(HE3,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0147003
#   level energy [MeV]:  1.66000E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   1.589800E-01   1.542300E-02   1.000000E+00
   1.769999E+01   1.900600E-01   1.530500E-02   1.000000E+00
   2.280001E+01   5.289000E-01   1.517100E-02   1.000000E+00
   3.450000E+01   6.065900E-01   1.475800E-02   1.000000E+00
   4.619999E+01   7.016700E-01   1.420800E-02   1.000000E+00
   5.620000E+01   5.928100E-01   1.366100E-02   1.000000E+00
   6.740000E+01   5.388200E-01   1.298800E-02   1.000000E+00
   7.879999E+01   6.354400E-01   1.227000E-02   1.000000E+00
   8.830000E+01   4.630300E-01   1.167100E-02   1.000000E+00
   9.800000E+01   5.084200E-01   1.108100E-02   1.000000E+00
   1.079000E+02   3.337600E-01   1.051400E-02   1.000000E+00
   1.181000E+02   5.008400E-01   9.986100E-03   1.000000E+00
# reference:
#   author: W.E.Dorenbusch,C.P.Browne
#   title: Heavy-particle stripping in the 9Be(He3,alpha)8Be reaction and energy levels of 8Be
#   journal: Jour: Physical Review, Vol.131, p.1212 (1963)
