# header: 
#   title: Ar40(p,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bentley
#   year: 1971
#   subentry: D0049011
#   X4 reaction: 18-AR-40(P,N)19-K-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0049011
#   level energy [MeV]:  4.38000E+00
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.935600E+00   6.108000E-02   1.000000E+00
   1.640000E+01   1.615400E+00   4.312000E-02   1.000000E+00
   2.460001E+01   1.948900E+00   4.405500E-02   1.000000E+00
   3.070000E+01   2.005600E+00   4.707900E-02   1.000000E+00
   4.009999E+01   1.415700E+00   5.100700E-02   1.000000E+00
   4.540000E+01   1.142400E+00   2.697700E-02   1.000000E+00
   5.520000E+01   1.140600E+00   3.194200E-02   1.000000E+00
   6.059999E+01   1.237400E+00   3.693700E-02   1.000000E+00
   6.660000E+01   1.202700E+00   3.471200E-02   1.000000E+00
   7.250000E+01   1.097000E+00   2.640900E-02   1.000000E+00
   8.520000E+01   4.956100E-01   1.717000E-02   1.000000E+00
   9.189999E+01   2.906700E-01   1.067700E-02   1.000000E+00
   1.003000E+02   4.855600E-01   1.752500E-02   1.000000E+00
   1.067000E+02   4.702600E-01   1.516000E-02   1.000000E+00
   1.168000E+02   2.518700E-01   1.112500E-02   1.000000E+00
   1.237000E+02   2.119400E-01   8.345800E-03   1.000000E+00
   1.311000E+02   2.127100E-01   1.331900E-02   1.000000E+00
   1.372000E+02   2.057900E-01   1.086100E-02   1.000000E+00
# reference:
#   author: R.F.Bentley, J.D.Carlson, D.A.Lind, R.B.Perkins, C.D.Zafiratos
#   title: New (p,n) reaction studies at Ep=23 MeV
#   journal: Jour: Physical Review Letters, Vol.27, p.1081 (1971)
