# header:
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gasques
#   year: 2009
#   subentry: C1675009
#   X4 reaction: 83-BI-209(5-B-11,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1675009
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.484500E+01   0.000000E+00   5.700000E+01   1.000000E+00   1.000000E+00
   5.987650E+01   0.000000E+00   1.760000E+02   2.000000E+00   1.000000E+00
   6.485600E+01   0.000000E+00   3.290000E+02   3.000000E+00   1.000000E+00
   6.987700E+01   0.000000E+00   5.210000E+02   5.000000E+00   1.000000E+00
   7.500400E+01   0.000000E+00   7.240000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: L.R.Gasques,D.J.Hinde,M.Dasgupta,A.Mukherjee, R.G.Thomas
#   title: Suppression of complete fusion due to breakup in the reactions 10,11B + 209Bi
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.034605 (2009)
