# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402028
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402028
#   level energy [MeV]:  4.96000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 631
#   level: 
#     number: 31
#     energy [MeV]:  4.951000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.700000E+01   7.000000E-02   1.120000E-02   1.000000E+00
   3.060001E+01   6.800000E-02   1.224000E-02   1.000000E+00
   4.920000E+01   4.100000E-02   8.200000E-03   1.000000E+00
   5.520000E+01   3.900000E-02   3.900000E-03   1.000000E+00
   5.970000E+01   6.200000E-02   6.200000E-03   1.000000E+00
   6.490000E+01   4.700000E-02   7.050000E-03   1.000000E+00
   6.960001E+01   4.100000E-02   4.920000E-03   1.000000E+00
   7.370000E+01   4.800000E-02   4.800000E-03   1.000000E+00
   8.020000E+01   3.600000E-02   3.960000E-03   1.000000E+00
   8.440000E+01   3.200000E-02   4.160000E-03   1.000000E+00
   8.859999E+01   3.600000E-02   3.960000E-03   1.000000E+00
   9.849999E+01   1.880000E-02   2.632000E-03   1.000000E+00
   1.202000E+02   9.400000E-03   1.410000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
