# header:
#   title: Cr52(p,p) angular distribution at  6.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Romanovskii
#   year: 1977
#   subentry: F0978006
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0978006
#   level energy [MeV]  5.00000E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 631
#   level: 
#     number: 31
#     energy [MeV]:  4.951000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.350000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.020000E+01   2.636000E+01   2.370000E+00   1.000000E+00
   1.002000E+02   2.341000E+01   2.030000E+00   1.000000E+00
   1.102000E+02   2.334000E+01   2.540000E+00   1.000000E+00
   1.201000E+02   2.293000E+01   2.710000E+00   1.000000E+00
   1.303000E+02   2.387000E+01   2.360000E+00   1.000000E+00
   1.403000E+02   2.380000E+01   2.370000E+00   1.000000E+00
   1.501000E+02   2.356000E+01   2.370000E+00   1.000000E+00
   1.602000E+02   2.518000E+01   2.380000E+00   1.000000E+00
# reference:
#   author: E.A.Romanovskii,T.I.Spasskaya,E.I.Sirotinin, K.S.Shishkin,Z.F.Kalacheva,V.B.Gubin
#   title: Scattering of Ep~6 MeV protons by 50Cr and 52Cr
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.41, p.211 (1977)
