# header:
#   title: Y89(a,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510486
#   X4 reaction: 39-Y-89(A,3N)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510486
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 41
#   A: 90
#   nuclide: Nb90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.790000E+01   0.000000E+00   4.756000E+01   5.800000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   8.938000E+01   1.090000E+01   1.000000E+00
   3.040000E+01   0.000000E+00   1.902400E+02   2.320000E+01   1.000000E+00
   3.160000E+01   0.000000E+00   2.952000E+02   3.600000E+01   1.000000E+00
   3.270000E+01   0.000000E+00   3.944200E+02   4.810001E+01   1.000000E+00
   3.380000E+01   0.000000E+00   4.592001E+02   5.600001E+01   1.000000E+00
   3.490000E+01   0.000000E+00   6.051600E+02   7.380000E+01   1.000000E+00
   3.590000E+01   0.000000E+00   6.478000E+02   7.900000E+01   1.000000E+00
   3.690000E+01   0.000000E+00   7.691600E+02   9.380001E+01   1.000000E+00
   3.790000E+01   0.000000E+00   7.265200E+02   8.860001E+01   1.000000E+00
   3.880000E+01   0.000000E+00   6.994600E+02   8.530001E+01   1.000000E+00
   3.970000E+01   0.000000E+00   8.085201E+02   9.860001E+01   1.000000E+00
   4.070000E+01   0.000000E+00   8.085201E+02   9.860001E+01   1.000000E+00
   4.170000E+01   0.000000E+00   7.191400E+02   8.770000E+01   1.000000E+00
   4.260000E+01   0.000000E+00   7.273400E+02   8.870001E+01   1.000000E+00
   4.360000E+01   0.000000E+00   7.068400E+02   8.620000E+01   1.000000E+00
   4.450000E+01   0.000000E+00   6.863400E+02   8.370001E+01   1.000000E+00
   4.530000E+01   0.000000E+00   5.945000E+02   7.250000E+01   1.000000E+00
   4.610000E+01   0.000000E+00   6.330400E+02   7.720001E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.790000E+01
#   E-max [MeV]:  4.610000E+01
#   F-value:  1.225247E+00
#   A-value:  8.941722E-01
#   chi-2:  1.977338E+00
#   p-value:  3.210011E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.225247E+00   8.941722E-01   1.977338E+00
