# header:
#   title: Y89(a,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2000
#   subentry: D0067002
#   X4 reaction: 39-Y-89(A,3N)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0067002
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 41
#   A: 90
#   nuclide: Nb90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.810000E+01   5.000000E-01   1.259919E+01   8.999400E-01   9.999360E-01
   3.030000E+01   5.000000E-01   8.139480E+01   5.799600E+00   9.999360E-01
   3.250000E+01   5.000000E-01   2.446843E+02   1.759887E+01   9.999360E-01
   3.440000E+01   4.000000E-01   3.698763E+02   2.659830E+01   9.999360E-01
   3.620000E+01   4.000000E-01   4.801694E+02   3.449779E+01   9.999360E-01
   3.800000E+01   4.000000E-01   5.800629E+02   3.169797E+01   9.999360E-01
   3.960000E+01   4.000000E-01   6.506583E+02   3.549773E+01   9.999360E-01
   4.220000E+01   4.000000E-01   6.422589E+02   4.619704E+01   9.999360E-01
   4.450000E+01   4.000000E-01   5.337659E+02   2.909814E+01   9.999360E-01
   4.680000E+01   4.000000E-01   4.193732E+02   2.289853E+01   9.999360E-01
# reference:
#   author: N.L.Singh,M.S.Gadkari,S.N.Chintalapudi
#   title: Measurement and analysis of Alpha particle induced reactions on Yttrium
#   journal: Jour: Physica Scripta, Vol.61, p.550 (2000)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.810000E+01
#   E-max [MeV]:  4.680000E+01
#   F-value:  1.194615E+00
#   A-value:  1.173464E+00
#   chi-2:  1.068201E+01
#   p-value:  1.627329E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.194615E+00   1.173464E+00   1.068201E+01
