# header: 
#   title: B0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barbier
#   year: 1971
#   subentry: O0414003
#   X4 reaction: 5-B-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0414003
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.050000E+02   0.000000E+00   4.242300E+00   1.272700E+00   9.865900E-01
   6.020000E+02   0.000000E+00   5.327600E+00   1.598300E+00   9.865900E-01
# reference:
#   author: M.Barbier, S.Regnier
#   title: Production of beryllium-7 from light targets by 30 MeV to 24 GeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.2720 (1971)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.050000E+02
#   E-max [MeV]:  6.020000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
