# header: 
#   title: Mg24(a,g) angular distribution at  6.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1989
#   subentry: E1283002
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1283002
#   level energy [MeV]:  8.14000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.370000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   1.954000E+00   0.000000E+00   1.000000E+00
   6.600043E+00   1.723000E+00   0.000000E+00   1.000000E+00
   9.400026E+00   1.585000E+00   0.000000E+00   1.000000E+00
   1.179999E+01   1.304000E+00   0.000000E+00   1.000000E+00
   1.460000E+01   1.043000E+00   0.000000E+00   1.000000E+00
   1.950000E+01   7.779000E-01   1.040000E-01   1.000000E+00
   2.400000E+01   5.337000E-01   0.000000E+00   1.000000E+00
   2.930000E+01   3.415000E-01   0.000000E+00   1.000000E+00
   3.459999E+01   1.772000E-01   0.000000E+00   1.000000E+00
   3.990000E+01   9.590000E-02   1.440000E-02   1.000000E+00
   5.050000E+01   7.779000E-02   1.040000E-02   1.000000E+00
# reference:
#   author: M.YASUE,H.SATO,M.H.TANAKA,T.HASEGAWA,T.TANABE, K.NISIMURA,H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA, K.OGAWA,S.I.HAYAKAWA,R.J.PETERSON
#   title: 7+ STATES IN 26AL OBSERVED IN THE 24MG(ALPHA,D) AND  25MG(3HE,D) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1933 (1989)
