# header: 
#   title: Mg24(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378022
#   X4 reaction: 12-MG-24(A,D)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378022
#   level energy [MeV]:  7.86000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   5.215400E-01   0.000000E+00   1.000000E+00
   1.550002E+01   3.822300E-01   0.000000E+00   1.000000E+00
   2.069999E+01   3.232600E-01   0.000000E+00   1.000000E+00
   2.560000E+01   1.861500E-01   0.000000E+00   1.000000E+00
   3.090000E+01   7.375900E-02   0.000000E+00   1.000000E+00
   3.559999E+01   8.425400E-02   0.000000E+00   1.000000E+00
   4.059999E+01   4.457800E-02   5.530500E-03   1.000000E+00
   4.590000E+01   4.680400E-02   0.000000E+00   1.000000E+00
   6.580000E+01   1.036900E-02   1.522600E-03   1.000000E+00
   7.580000E+01   1.224300E-02   1.797900E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
