# header: 
#   title: Rb87(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hughes
#   year: 1950
#   subentry: 11596007
#   X4 reaction: 37-RB-87(N,G)37-RB-88,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11596007
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Hughes,D.Sherman
#   title: Fast neutron cross sections and nuclear shells
#   journal: Jour: Physical Review, Vol.78, p.632 (1950)
