# header: 
#   title: Rb87(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jaag
#   year: 1996
#   subentry: 22447002
#   X4 reaction: 37-RB-87(N,G)37-RB-88,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22447002
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.200000E-02   0.000000E+00   2.630000E+01   2.600000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   1.950000E+01   2.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   1.550000E+01   1.500000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   1.340000E+01   1.300000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   1.240000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: S.JAAG, F.KAEPPELER
#   title: .Moxon-Rae setup for the measurement of stellar  (n,gamma)rates and the example of 87Rb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2474 (1996)
