# header: 
#   title: Ti0(d,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2013
#   subentry: E2404003
#   X4 reaction: 22-TI-0(D,X)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2404003
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   4.500000E-01   9.999999E-02   9.055400E-02   1.000000E+00
   1.493000E+01   4.200000E-01   1.150000E+00   1.360100E-01   1.000000E+00
   1.749000E+01   4.000000E-01   2.960000E+00   2.787000E-01   1.000000E+00
   1.979000E+01   3.800000E-01   4.030000E+00   3.038700E-01   1.000000E+00
   2.191000E+01   3.700000E-01   4.820000E+00   3.671500E-01   1.000000E+00
   2.344000E+01   3.600000E-01   4.770000E+00   3.712600E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, J.Kanaya, N.Otuka
#   title: Excitation functions of (d,x) nuclear reactions on natural titanium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.296, p.14 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+01
#   E-max [MeV]:  2.344000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
