# header: 
#   title: O20(d,g) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fernandezdominguez
#   year: 2011
#   subentry: O1915002
#   X4 reaction: 8-O-20(D,P)8-O-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1915002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 20
#   nuclide: O20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   1.193179E+01   3.444400E+00   1.000000E+00
   8.599985E+00   1.488294E+01   2.353200E+00   1.000000E+00
   1.189999E+01   1.664687E+01   3.549100E+00   1.000000E+00
   1.430000E+01   1.382562E+01   2.406700E+00   1.000000E+00
   1.810001E+01   8.070601E+00   1.292300E+00   1.000000E+00
   2.320001E+01   5.254600E+00   8.524100E-01   1.000000E+00
   2.770000E+01   3.719350E+00   8.316800E-01   1.000000E+00
   3.100000E+01   2.598900E+00   6.303200E-01   1.000000E+00
   4.699988E+00   3.479201E+01   6.248800E+00   1.000000E+00
   8.099994E+00   2.674711E+01   3.343400E+00   1.000000E+00
   1.129998E+01   4.223000E+00   1.888600E+00   1.000000E+00
   1.350000E+01   2.325500E+00   1.040000E+00   1.000000E+00
   1.710000E+01   2.502900E+00   7.546500E-01   1.000000E+00
   2.210001E+01   3.297800E+00   7.030900E-01   1.000000E+00
   2.640000E+01   2.986400E+00   7.710800E-01   1.000000E+00
   2.960000E+01   3.568300E+00   7.607700E-01   1.000000E+00
   1.020000E+01   2.985302E+01   4.524420E+00   1.000000E+00
   1.359999E+01   2.890481E+01   3.525800E+00   1.000000E+00
   1.779999E+01   1.439468E+01   1.962300E+00   1.000000E+00
   2.310000E+01   7.240800E+00   9.699301E-01   1.000000E+00
   2.980000E+01   3.322000E+00   5.174400E-01   1.000000E+00
   8.800000E+00   3.267295E+01   5.431910E+00   1.000000E+00
   1.189999E+01   1.681891E+01   3.049300E+00   1.000000E+00
   1.560002E+01   1.603287E+01   2.308800E+00   1.000000E+00
   2.050000E+01   7.696500E+00   1.090700E+00   1.000000E+00
# reference:
#   author: B.Fernandez-Dominguez, J.S.Thomas, W.N.Catford, F.Delaunay, S.M.Brown, N.A.Orr, M.Rejmund, M.Labiche, M.Chartier, N.L.Achouri, H.Al Falou, N.I.Ashwood, D.Beaumel, Y.Blumenfeld, B.A.Brown, R.Chapman, N.Curtis, C.Force, G.De France, S.Franchoo, J.Guillot, P.Haigh, F.Hammache, V.Lapoux, R.C.Lemmon, F.Marechal, A.M.Moro, X.Mougeot, B.Mouginot, L.Nalpas, A.Navin, N.Patterson, B.Pietras, E.C.Pollacco, A.Leprince, A.Ramus, J.A.Scarpaci, N.De Sereville, I.Stephan, O.Sorlin, G.L.Wilson
#   title: Emergence of the N = 16 shell gap in 21O.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.011301 (2011)
