# header:
#   title: Eu151(n,2n)Eu150g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637065
#   X4 reaction: 63-EU-151(N,2N)63-EU-150-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637065
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 63
#   A: 150
#   nuclide: Eu150g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   1.038661E+03   8.797195E+01   9.798691E-01
   1.356000E+01   0.000000E+00   1.023963E+03   8.389665E+01   9.798691E-01
   1.398000E+01   0.000000E+00   1.048460E+03   8.777106E+01   9.798691E-01
   1.422000E+01   0.000000E+00   1.013185E+03   8.848336E+01   9.798691E-01
   1.466000E+01   0.000000E+00   1.058259E+03   8.756781E+01   9.798691E-01
   1.493000E+01   0.000000E+00   1.107252E+03   9.747446E+01   9.798691E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.132258E+00
#   A-value:  1.126534E+00
#   chi-2:  2.935870E+00
#   p-value:  3.083581E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.148401E+00   1.144307E+00   3.519674E+00
# jendl5.0      1.114293E+00   1.109038E+00   2.352066E+00
