# header:
#   title: Pu239(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smirnov
#   year: 1991
#   subentry: O0606008
#   X4 reaction: (94-PU-239(P,F),,SIG)/(92-U-238(P,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0606008
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.400000E+01   2.000000E+00   1.130000E+00   1.017000E-01   1.000000E+00
   2.700000E+01   2.000000E+00   1.130000E+00   1.017000E-01   1.000000E+00
   2.900000E+01   2.000000E+00   1.100000E+00   9.900001E-02   1.000000E+00
   3.400000E+01   2.000000E+00   1.120000E+00   1.008000E-01   1.000000E+00
   3.700000E+01   2.000000E+00   1.170000E+00   1.053000E-01   1.000000E+00
   4.200000E+01   2.000000E+00   1.140000E+00   1.026000E-01   1.000000E+00
   4.900000E+01   2.000000E+00   1.160000E+00   1.044000E-01   1.000000E+00
   5.400000E+01   2.000000E+00   1.150000E+00   1.035000E-01   1.000000E+00
   5.900000E+01   2.000000E+00   1.160000E+00   1.044000E-01   1.000000E+00
   6.900000E+01   2.000000E+00   1.130000E+00   1.017000E-01   1.000000E+00
   7.800000E+01   2.000000E+00   1.090000E+00   9.810001E-02   1.000000E+00
# reference:
#   author: A.N.Smirnov,I.Yu.Gorshkov,A.V.Prokofiev, V.P.Eismont
#   title: Total and differential cross sections of 10 to 95 MeV proton-induced fission of actinide nuclei
#   journal: Conf: 21.Int.Symp.on Nucl.Phys., Gaussig 1991, p.214 (1991)
