# header: 
#   title: Ba0(p,x)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276353
#   X4 reaction: 56-BA-0(P,X)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276353
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 28
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+01   1.540000E+00   2.430800E+00   1.773800E-01   1.094937E+00
   4.190000E+01   1.450000E+00   4.346900E+00   3.142500E-01   1.094937E+00
   4.480000E+01   1.470000E+00   6.974700E+00   5.113400E-01   1.094937E+00
   4.750000E+01   1.350000E+00   1.000772E+01   7.248500E-01   1.094937E+00
   5.000000E+01   1.240000E+00   1.182532E+01   8.398200E-01   1.094937E+00
   5.230000E+01   1.150000E+00   1.248228E+01   8.967500E-01   1.094937E+00
   5.310000E+01   5.510000E+00   1.105886E+01   7.982100E-01   1.094937E+00
   5.670000E+01   1.140000E+00   1.093842E+01   7.828800E-01   1.094937E+00
   6.080000E+01   1.020000E+00   9.175570E+00   6.591500E-01   1.094937E+00
   6.460000E+01   9.460000E-01   8.299601E+00   5.967400E-01   1.094937E+00
   6.650000E+01   9.140000E-01   8.135380E+00   5.868900E-01   1.094937E+00
   7.010000E+01   8.110000E-01   7.598900E+00   5.562300E-01   1.094937E+00
   8.570000E+01   3.720000E+00   1.138734E+01   8.420100E-01   1.094937E+00
   1.110000E+02   3.560000E+00   1.828544E+01   1.313900E+00   1.094937E+00
   1.200000E+02   3.400000E+00   1.927089E+01   1.489100E+00   1.094937E+00
   1.320000E+02   3.150000E+00   1.883291E+01   1.434400E+00   1.094937E+00
   1.420000E+02   2.920000E+00   2.365063E+01   1.828500E+00   1.094937E+00
   1.550000E+02   2.640000E+00   2.485506E+01   1.905190E+00   1.094937E+00
   2.190000E+02   3.260000E+00   2.266519E+01   3.065800E+00   1.094937E+00
   2.640000E+02   2.630000E+00   2.124177E+01   2.299400E+00   1.094937E+00
   3.320000E+02   2.920000E+00   2.726392E+01   2.978200E+00   1.094937E+00
   3.690000E+02   2.370000E+00   2.277468E+01   2.759200E+00   1.094937E+00
   8.000000E+02   0.000000E+00   1.478165E+01   1.686200E+00   1.094937E+00
   1.200000E+03   1.860000E+00   1.708101E+01   1.949000E+00   1.094937E+00
   1.200000E+03   0.000000E+00   3.251962E+01   3.930800E+00   1.094937E+00
   1.580000E+03   1.880000E+00   1.587658E+01   1.423400E+00   1.094937E+00
   1.600000E+03   0.000000E+00   2.113228E+01   2.168000E+00   1.094937E+00
   2.600000E+03   0.000000E+00   1.839494E+01   1.861400E+00   1.094937E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.900000E+01
#   E-max [MeV]:  2.600000E+03
#   F-value:  2.409693E+00
#   A-value:  5.666724E-01
#   chi-2:  5.128528E+01
#   p-value:  2.235900E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.369355E+00   9.882334E-01   1.879118E+01
# jendl5.0      3.331503E+00   3.249410E-01   8.377938E+01
