# header: 
#   title: Ba0(p,x)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Prescher
#   year: 1991
#   subentry: O0278011
#   X4 reaction: 56-BA-0(P,X)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0278011
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   7.900000E-01   1.203100E-03   2.447000E-03   1.019572E+00
   1.400000E+01   6.900000E-01   5.577100E-02   7.239000E-03   1.019572E+00
   1.620000E+01   6.300000E-01   1.661900E-01   1.631300E-02   1.019572E+00
   1.820000E+01   5.800000E-01   2.773200E-01   2.752800E-02   1.019572E+00
   2.010000E+01   5.200000E-01   3.813200E-01   4.180200E-02   1.019572E+00
   2.200000E+01   4.700000E-01   5.322200E-01   5.811600E-02   1.019572E+00
   2.200000E+01   7.800000E-01   5.128400E-01   5.199800E-02   1.019572E+00
   2.410000E+01   7.500000E-01   6.545600E-01   5.301800E-02   1.019572E+00
   2.600000E+01   7.200000E-01   8.329900E-01   6.627200E-02   1.019572E+00
   2.770000E+01   6.800000E-01   1.040000E+00   9.176100E-02   1.019572E+00
   2.990000E+01   6.200000E-02   1.345800E+00   9.176100E-02   1.019572E+00
   3.180000E+01   5.700000E-01   1.651700E+00   1.325400E-01   1.019572E+00
   3.390000E+01   8.600000E-01   1.896400E+00   1.733300E-01   1.019572E+00
   3.400000E+01   5.000000E-01   1.988200E+00   1.631300E-01   1.019572E+00
   3.590000E+01   7.600000E-01   2.161500E+00   1.733300E-01   1.019572E+00
   3.770000E+01   6.400000E-01   2.844600E+00   2.243100E-01   1.019572E+00
   4.000000E+01   5.800000E-01   4.567700E+00   3.670500E-01   1.019572E+00
   4.210000E+01   5.200000E-01   6.953500E+00   5.607600E-01   1.019572E+00
   4.420000E+01   4.500000E-01   9.675700E+00   6.729200E-01   1.019572E+00
   1.480000E+02   1.300000E+00   3.048519E+01   2.436800E+00   1.019572E+00
# reference:
#   author: K.Prescher,F.Peiffer,R.Stuek,R.Michel,R.Bodemann, M.N.Rao,K.J.Mathew
#   title: Thin-target cross-sections of proton-induced reactions on  barium  and  solar  cosmic  ray production rates of xenon-isotopes in lunar surface materials.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.53, p.105 (199
