# header:
#   title: Ba0(p,x)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2010
#   subentry: D4240010
#   X4 reaction: 56-BA-0(P,X)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4240010
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 55
#   A: 132
#   nuclide: Cs132
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.330000E+01   2.600000E+00   1.290000E+00   1.500000E-01   1.000000E+00
   3.770000E+01   2.300000E+00   1.190000E+00   3.400000E-01   1.000000E+00
   4.170000E+01   2.100000E+00   4.280000E+00   5.400000E-01   1.000000E+00
   4.530000E+01   1.800000E+00   5.520000E+00   6.900000E-01   1.000000E+00
   4.890000E+01   1.600000E+00   9.900000E+00   1.100000E+00   1.000000E+00
   5.230000E+01   1.400000E+00   1.180000E+01   1.400000E+00   1.000000E+00
   5.550000E+01   1.200000E+00   1.160000E+01   1.400000E+00   1.000000E+00
   5.870000E+01   1.000000E+00   1.020000E+01   1.200000E+00   1.000000E+00
   6.170000E+01   8.000000E-01   9.600000E+00   1.200000E+00   1.000000E+00
   6.440000E+01   6.000000E-01   8.200000E+00   1.100000E+00   1.000000E+00
   6.710000E+01   5.000000E-01   7.700000E+00   1.100000E+00   1.000000E+00
   6.980000E+01   3.000000E-01   6.500000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, B.Kiraly, S.Takacs, A.Hermanne,   H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Study of activation cross sections of proton induced reactions on barium: Production of 131Ba->131Cs
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.1869 (2010)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.330000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  2.335263E+00
#   A-value:  6.330006E-01
#   chi-2:  1.636323E+01
#   p-value:  2.805101E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.392474E+00   9.545505E-01   4.606926E+00
# jendl5.0      3.167142E+00   4.197679E-01   2.811952E+01
