# header:
#   title: F19(n,g) angular distribution at  4.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bharathi
#   year: 1966
#   subentry: 33061002
#   X4 reaction: 9-F-19(N,A)7-N-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33061002
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  4.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.260851E+01   6.521700E+00   1.000000E+00
   1.510001E+01   2.529177E+01   7.665900E+00   1.000000E+00
   3.020000E+01   3.398319E+01   7.688000E+00   1.000000E+00
   4.449999E+01   2.547204E+01   7.165370E+00   1.000000E+00
   5.970000E+01   1.954362E+01   4.608030E+00   1.000000E+00
   7.489999E+01   1.974605E+01   5.598600E+00   1.000000E+00
   1.028000E+02   1.346626E+01   4.511700E+00   1.000000E+00
   1.186000E+02   7.537720E+00   3.014400E+00   1.000000E+00
   1.349000E+02   1.731117E+01   5.605200E+00   1.000000E+00
   1.494000E+02   9.121599E+00   6.886300E+00   1.000000E+00
# reference:
#   author: S.M.Bharathi, U.T.Raheja, E.Kondaiah
#   title: Angular distribution of the 19F(n,a)16N reaction at En = 4.7 MeV
#   journal: Jour: Nuclear Physics, Vol.83, p.407 (1966)
