# header: 
#   title: F19(n,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knellwolf
#   year: 1966
#   subentry: 21247007
#   X4 reaction: 9-F-19(N,A)7-N-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21247007
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.340000E+01   1.400000E+00   1.000000E+00
   3.010000E+01   1.100000E+01   1.200000E+00   1.000000E+00
   5.930000E+01   8.600000E+00   1.000000E+00   1.000000E+00
   9.030000E+01   8.800000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: T.KNELLWOLF,J.ROSSEL
#   title: -INVESTIGATION OF THE REACTIONS CA-40(N,ALPHA)AR-37  AND F-19(N,ALPHA)N-16 BY NEUTRONS OF 6 MEV.-  (IN FRENCH).
#   journal: Jour: Helvetica Physica Acta, Vol.39, p.376 (1966)
