# header:
#   title: Te130(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Foster
#   year: 1968
#   subentry: C26910063
#   X4 reaction: 52-TE-130(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C26910063
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.038887E+00   0.000000E+00   7.700000E+04   0.000000E+00   1.000000E+00
   8.346253E+00   0.000000E+00   6.000000E+04   0.000000E+00   1.000000E+00
   1.028820E+01   0.000000E+00   7.800000E+04   0.000000E+00   1.000000E+00
   1.051800E+01   0.000000E+00   4.500000E+04   0.000000E+00   1.000000E+00
   1.055000E+01   0.000000E+00   7.900000E+04   0.000000E+00   1.000000E+00
   1.098000E+01   0.000000E+00   1.030000E+05   0.000000E+00   1.000000E+00
   1.109200E+01   0.000000E+00   4.600000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: J.L.Foster, P.J.Riley, C.Fred Moore
#   title: Isobaric analog resonances in proton scattering from Te124, Te126, Te128, and Te130
#   journal: Jour: Physical Review, Vol.175, p.1498 (1968)
