# header:
#   title: Cm245(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Diamond
#   year: 1968
#   subentry: 12531003
#   X4 reaction: 96-CM-245(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12531003
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.040000E+06   8.000000E+04   1.000000E+00
# reference:
#   author: H.Diamond,J.J.Hines,R.K.Sjoblom,R.F.Barnes,D.N.Metta, J.L.Lerner,P.R.Fields
#   title: Fission cross-sections for 243Pu, 250Bk, 247Cm, 245Cm, 254mEs and 254Es, and odd-odd systematics
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2553 (1968)
