# header:
#   title: Cm245(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fields
#   year: 1956
#   subentry: 14655002
#   X4 reaction: 96-CM-245(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14655002
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.800000E+06   3.000000E+05   1.000000E+00
# reference:
#   author: P.R.Fields,M.H.Studier,H.Diamond,J.F.Mech, M.G.Inghram,G.L.Pyle,C.M.Stevens,S.Fried,W.M.Manning, A.Ghiorso,S.G.Thompson,G.H.Higgins,G.T.Seaborg
#   title: Transplutonium Elements in Thermonuclear Test Debris
#   journal: Jour: Physical Review, Vol.102, p.180 (1956)
