# header: 
#   title: Be9(n,p)Li9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1979
#   subentry: 30531004
#   X4 reaction: 4-BE-9(N,P)3-LI-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30531004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 3
#     A: 9
#     nuclide: Li9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   4.000000E-01   1.097008E+01   1.572700E+00   1.054816E+00
# reference:
#   author: K.C.Garg, C.S.Khurana
#   title: Cross-sections for some millisecond beta activities
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.17, p.385 (1979)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  5.668158E+01
#   A-value:  2.011992E-02
#   chi-2:  4.496316E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    5.812886E+00   1.720316E-01   3.335457E+01
# endfb8.1      7.541912E+01   1.325924E-02   4.737334E+01
# jeff4.0       1.092487E+02   9.153428E-03   4.776839E+01
# jendl5.0      3.819931E+01   2.617848E-02   4.614095E+01
# cendl3.2      7.541912E+01   1.325924E-02   4.737334E+01
# eaf.2010      1.092487E+02   9.153428E-03   4.776839E+01
