# header: 
#   title: Fe54(n,xa) emission spectrum at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saraf
#   year: 1991
#   subentry: 12812003
#   X4 reaction: 26-FE-54(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12812003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 4
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.080000E+00   0.000000E+00   3.900000E-06   7.000000E-07   1.000000E+00
   6.080000E+00   0.000000E+00   1.260000E-05   1.500000E-06   1.000000E+00
   7.080000E+00   0.000000E+00   2.160000E-05   2.400000E-06   1.000000E+00
   8.080000E+00   0.000000E+00   2.000000E-06   1.200000E-06   1.000000E+00
# reference:
#   author: S.K.SARAF,C.E.BRENT,P.M.EGUN,S.M.GRIMES,V.MISHRA, R.S.PEDRONI
#   title: CROSS SECTIONS AND SPECTRA FOR THE 54FE AND 56FE  (N,XP) AND (N,X ALPHA) REACTIONS BETWEEN 8 AND 15 MEV
#   journal: Jour: Nuclear Science and Engineering, Vol.107, p.365 (1991)
