# header: 
#   title: Au197(i,na)Hg198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Palshetkar
#   year: 2014
#   subentry: D6235012
#   X4 reaction: 79-AU-197(3-LI-6,X)80-HG-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6235012
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 80
#     A: 198
#     nuclide: Hg198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100200E+01   0.000000E+00   1.655000E+00   8.710000E-02   1.000000E+00
   2.300200E+01   0.000000E+00   4.574700E+00   7.260000E-02   1.000000E+00
   2.400200E+01   0.000000E+00   8.122800E+00   6.669000E-01   1.000000E+00
   2.600200E+01   0.000000E+00   1.636540E+01   5.682000E-01   1.000000E+00
   2.950200E+01   0.000000E+00   4.987880E+01   1.765600E+00   1.000000E+00
   3.300300E+01   0.000000E+00   5.961290E+01   2.469200E+00   1.000000E+00
   3.600290E+01   0.000000E+00   6.372570E+01   3.260400E+00   1.000000E+00
   4.000300E+01   0.000000E+00   5.209800E+01   3.601200E+00   1.000000E+00
   4.400300E+01   0.000000E+00   5.138971E+01   2.000000E+00   1.000000E+00
# reference:
#   author: C.S.Palshetkar, Shital Thakur, V.Nanal, A.Shrivastava,  N.Dokania, V.Singh, V.V.Parkar, P.C.Rout, R.Palit,  R.G.Pillay, S.Bhattacharyya, A.Chatterjee, S.Santra,  K.Ramachandran, N.L.Singh
#   title: Fusion and quasi-elastic scattering in the 6,7Li+197Au  systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024607 (2014)
