# header: 
#   title: Ni64(d,g) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138004
#   X4 reaction: 28-NI-64(D,P)28-NI-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.790000E+01   1.000000E-03   1.600000E-05   1.000000E+00
   7.409999E+01   5.400000E-03   0.000000E+00   1.000000E+00
   8.820000E+01   7.400000E-03   0.000000E+00   1.000000E+00
   1.031000E+02   6.880000E-03   0.000000E+00   1.000000E+00
   1.192000E+02   1.016000E-02   0.000000E+00   1.000000E+00
   1.330000E+02   7.500000E-03   9.750000E-05   1.000000E+00
   1.485000E+02   7.000000E-03   1.190000E-04   1.000000E+00
   1.632000E+02   8.000000E-03   1.040000E-04   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
