# header: 
#   title: Ni64(d,g) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138004
#   X4 reaction: 28-NI-64(D,P)28-NI-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.200000E+01   1.800000E-02   5.400000E-04   1.000000E+00
   5.750000E+01   2.100000E-02   1.050000E-03   1.000000E+00
   7.260000E+01   2.500000E-02   1.000000E-03   1.000000E+00
   8.689999E+01   3.600000E-02   1.800000E-03   1.000000E+00
   1.014000E+02   3.900000E-02   1.170000E-03   1.000000E+00
   1.176000E+02   2.860000E-02   5.148000E-04   1.000000E+00
   1.326000E+02   3.430000E-02   6.860000E-04   1.000000E+00
   1.468000E+02   3.700000E-02   1.110000E-03   1.000000E+00
   1.618000E+02   3.800000E-02   1.140000E-03   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
