# header:
#   title: Ni64(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wesolowski
#   year: 1991
#   subentry: O1138004
#   X4 reaction: 28-NI-64(D,P)28-NI-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.350000E+01   2.400000E-02   1.680000E-03   1.000000E+00
   5.880000E+01   1.400000E-02   5.600000E-04   1.000000E+00
   7.350000E+01   1.720000E-02   4.128000E-04   1.000000E+00
   8.770000E+01   1.580000E-02   2.212000E-04   1.000000E+00
   1.036000E+02   2.290000E-02   4.580000E-04   1.000000E+00
   1.183000E+02   1.350000E-02   2.160000E-04   1.000000E+00
   1.330000E+02   1.280000E-02   2.176000E-04   1.000000E+00
   1.481000E+02   1.160000E-02   1.508000E-04   1.000000E+00
   1.627000E+02   1.600000E-02   3.200000E-04   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
