# header:
#   title: Pb0(p,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Damdinsuren
#   year: 1989
#   subentry: A0026118
#   X4 reaction: 82-PB-0(P,X)53-I-121,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0026118
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 121
#   nuclide: I121
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+03   0.000000E+00   4.739000E+00   6.049800E-01   1.008304E+00
# reference:
#   author: C.Damdinsuren,V.J.Ilyushchenko,P.Kozma,D.Chultem
#   title: Yields of radionuclides formed in the interaction of 3.65 A*GeV 12C-ions and protons with nat-Pb
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.89-481 (1989)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.650000E+03
#   E-max [MeV]:  3.650000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
