# header:
#   title: Eu151(n,3n)Eu149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bayhurst
#   year: 1975
#   subentry: 10536024
#   X4 reaction: 63-EU-151(N,3N)63-EU-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536024
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 63
#   A: 149
#   nuclide: Eu149
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.485000E+01   5.000000E-02   1.524132E+01   7.112900E+00   1.016088E+00
   1.718000E+01   1.900000E-01   3.299074E+02   1.410171E+01   9.877467E-01
   1.817000E+01   1.400000E-01   6.075934E+02   2.765895E+01   1.002629E+00
   2.118000E+01   2.300000E-01   1.204127E+03   5.045496E+01   9.702876E-01
   2.192000E+01   2.100000E-01   1.332394E+03   1.280932E+01   9.356697E-01
   2.331000E+01   1.500000E-01   1.601464E+03   2.564192E+01   9.916186E-01
   2.445000E+01   1.600000E-01   1.494734E+03   2.559374E+01   9.593926E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.485000E+01
#   E-max [MeV]:  2.445000E+01
#   F-value:  2.067104E+00
#   A-value:  8.054736E-01
#   chi-2:  3.353573E+01
#   p-value:  1.915038E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.520812E+00   9.858466E-01   5.822779E+01
# endfb8.0      1.017648E+00   9.912388E-01   3.524256E-01
# jeff3.3       8.180064E+00   1.738592E-01   1.322047E+02
# jendl5.0      3.098681E+00   5.183682E-01   1.381670E+00
# cendl3.2      1.017648E+00   9.912388E-01   3.524256E-01
