# header:
#   title: Eu151(n,3n)Eu149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614166
#   X4 reaction: 63-EU-151(N,3N)63-EU-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614166
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 63
#   A: 149
#   nuclide: Eu149
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.465000E+01   0.000000E+00   2.000000E-01   2.000000E-01   1.000000E+00
   1.481000E+01   0.000000E+00   1.270000E+00   2.413000E-01   9.999934E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.465000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.130835E+01
#   A-value:  3.622894E+00
#   chi-2:  9.119935E+02
#   p-value:  1.140761E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    6.297890E+00   5.763876E+00   1.136244E+02
# endfb8.0      2.264336E+01   2.121315E+01   2.214909E+03
# jeff3.3       1.103515E+01   1.279288E-01   1.324004E+01
# jendl5.0      2.442545E+00   1.880981E+00   3.285227E+00
# cendl3.2      2.264336E+01   2.121315E+01   2.214909E+03
