# header: 
#   title: Pd110(i,x)In112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dellanegra
#   year: 1977
#   subentry: B0129012
#   X4 reaction: 46-PD-110(18-AR-40,4N)64-GD-146,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0129012
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   1.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   1.430000E+02   1.000000E+00   8.150000E+01   6.000000E+00   1.000000E+00
   1.490000E+02   5.000000E+00   7.600002E+01   2.000000E+01   1.000000E+00
   1.490000E+02   1.000000E+00   1.290000E+02   0.000000E+00   1.000000E+00
   1.590000E+02   5.000000E+00   1.530000E+02   2.200000E+01   1.000000E+00
   1.630000E+02   5.000000E+00   1.560000E+02   2.300000E+01   1.000000E+00
   1.630000E+02   1.000000E+00   2.000000E+02   2.300000E+01   1.000000E+00
   1.680000E+02   5.000000E+00   1.650000E+02   3.000000E+01   1.000000E+00
   1.680000E+02   1.000000E+00   1.900000E+02   1.200000E+01   1.000000E+00
   1.750000E+02   5.000000E+00   1.650000E+02   2.100000E+01   1.000000E+00
   1.780000E+02   5.000000E+00   1.370000E+02   2.000000E+01   1.000000E+00
   1.860000E+02   5.000000E+00   1.080000E+02   2.000000E+01   1.000000E+00
   1.910000E+02   1.000000E+00   4.500000E+01   9.000000E+00   1.000000E+00
   1.970000E+02   5.000000E+00   2.470000E+01   5.000000E+00   1.000000E+00
   2.070000E+02   4.000000E+00   8.900000E+00   3.500000E+01   1.000000E+00
# reference:
#   author: S.DELLA NEGRA, H.GAUVIN, H.JUNGCLAS, Y.LE BEYEC, M.LEFORT
#   title: Mechanism of Formation and Decay of the Compound Nuclei Gd-150 Produced by Two Entrance Channels  (O-16 + BA-134) And (AR-40 + PD-110).
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.282, p.65 (1977
