# header: 
#   title: B10(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22106029
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22106029
#   level energy [MeV]:  7.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 64
#   level: 
#     number: 14
#     energy [MeV]:  7.004000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.540000E+01   1.100000E+00   1.000000E+00
   2.000000E+01   1.350000E+01   9.500000E-01   1.000000E+00
   3.000000E+01   1.340000E+01   9.400000E-01   1.000000E+00
   4.000000E+01   1.510000E+01   1.100000E+00   1.000000E+00
   5.000000E+01   1.280000E+01   9.000000E-01   1.000000E+00
   5.999999E+01   8.950000E+00   6.300000E-01   1.000000E+00
   6.999999E+01   7.490000E+00   5.200000E-01   1.000000E+00
   7.999999E+01   6.340000E+00   4.400000E-01   1.000000E+00
   9.000000E+01   6.340000E+00   4.400000E-01   1.000000E+00
   1.000000E+02   5.380000E+00   3.800000E-01   1.000000E+00
   1.100000E+02   6.120000E+00   2.200000E-01   1.000000E+00
   1.200000E+02   5.370000E+00   3.800000E-01   1.000000E+00
   1.300000E+02   5.530000E+00   3.900000E-01   1.000000E+00
   1.400000E+02   5.330000E+00   3.700000E-01   1.000000E+00
   1.500000E+02   4.060000E+00   2.800000E-01   1.000000E+00
   1.600000E+02   4.730000E+00   4.300000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto
#   title: Double, single differential neutron emission and  total cross sections at 14.1 MeV for B-10, B-11  and Bi-209
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
