# header:
#   title: Sb121(a,g)I125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korkulu
#   year: 2018
#   subentry: D4393004
#   X4 reaction: 51-SB-121(A,G)53-I-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4393004
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 53
#   A: 125
#   nuclide: I125
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.147780E+01   8.000000E-02   1.330000E-02   1.900000E-03   1.000000E+00
   1.198400E+01   8.000000E-02   2.440000E-02   4.500000E-03   1.000000E+00
   1.251100E+01   1.200000E-01   4.530000E-02   6.600000E-03   1.000000E+00
   1.304800E+01   1.200000E-01   7.090000E-02   1.060000E-02   1.000000E+00
   1.348200E+01   9.000000E-02   1.070000E-01   1.500000E-02   1.000000E+00
   1.398800E+01   1.000000E-01   1.470000E-01   2.100000E-02   1.000000E+00
# reference:
#   author: Z.Korkulu,N.Ozkan,G.G.Kiss,T.Szucs,Gy.Gyurky,Zs.Fulop, R.T.Guray,Z.Halasz,T.Rauscher,E.Somorjai,Zs.Torok, C.Yalcin
#   title: Investigation of alpha-induced reactions on Sb isotopes relevant to the astrophysical gamma-process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.045803 (2018)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.147780E+01
#   E-max [MeV]:  1.398800E+01
#   F-value:  1.821757E+00
#   A-value:  8.620293E-01
#   chi-2:  8.032931E+00
#   p-value:  2.805653E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.821757E+00   8.620293E-01   8.032931E+00
