# header:
#   title: O16(i,x)Na21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dasmahapatra
#   year: 1991
#   subentry: C1377019
#   X4 reaction: 8-O-16(6-C-13,N)14-SI-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1377019
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 11
#   A: 21
#   nuclide: Na21
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.629728E+00   0.000000E+00   9.520000E-04   2.370000E-04   1.000000E+00
   9.064840E+00   0.000000E+00   1.960000E-03   4.910000E-04   1.000000E+00
   9.427434E+00   0.000000E+00   8.570001E-03   1.350000E-03   1.000000E+00
   9.844416E+00   0.000000E+00   1.800000E-02   1.960000E-03   1.000000E+00
   1.022500E+01   0.000000E+00   3.950000E-02   3.600000E-03   1.000000E+00
   1.111300E+01   0.000000E+00   1.750000E-01   2.490000E-02   1.000000E+00
   1.192900E+01   0.000000E+00   5.840001E-01   9.240000E-02   1.000000E+00
   1.270900E+01   0.000000E+00   1.660000E+00   2.360000E-01   1.000000E+00
   1.354300E+01   0.000000E+00   3.380000E+00   7.130000E-01   1.000000E+00
   1.437700E+01   0.000000E+00   5.330000E+00   1.000000E+00   1.000000E+00
   1.517500E+01   0.000000E+00   8.259999E+00   1.430000E+00   1.000000E+00
   1.602700E+01   0.000000E+00   1.160000E+01   2.180000E+00   1.000000E+00
   1.686060E+01   0.000000E+00   1.130000E+01   2.400000E+00   1.000000E+00
   1.764000E+01   0.000000E+00   1.070000E+01   2.010000E+00   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec,I.M.Szoghy,J.A.Cameron
#   title: Cross section measurements for the 16O+13C reaction at  subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.526, p.395 (1991)
