# header: 
#   title: La139(n,n) angular distribution at  3.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: 20337005
#   X4 reaction: 57-LA-139(N,INL)57-LA-139,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20337005
#   level energy [MeV]:  1.20600E+00
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.209000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.070000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.010000E+01   9.790401E+00   1.110300E+00   1.000000E+00
   6.010000E+01   9.165800E+00   9.065100E-01   1.000000E+00
   7.010001E+01   8.240400E+00   9.044300E-01   1.000000E+00
   8.010000E+01   8.420800E+00   8.019800E-01   1.000000E+00
   9.009999E+01   7.499600E+00   7.999600E-01   1.000000E+00
   1.001000E+02   8.577801E+00   7.979400E-01   1.000000E+00
   1.101000E+02   8.059401E+00   7.959900E-01   1.000000E+00
   1.201000E+02   9.033700E+00   7.941700E-01   1.000000E+00
   1.301000E+02   8.222500E+00   8.915900E-01   1.000000E+00
   1.401000E+02   9.493299E+00   8.899900E-01   1.000000E+00
   1.500000E+02   9.084600E+00   8.887100E-01   1.000000E+00
# reference:
#   author: S.Tanaka, Y.Tomita, K.Ideno, S.Kikuchi
#   title: Fast neutron scattering from La-139, Pr-141, Er, Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.513 (1972)
