# header: 
#   title: La139(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: 20337004
#   X4 reaction: 57-LA-139(N,INL)57-LA-139,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20337004
#   level energy [MeV]:  1.66000E-01
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.658580E-01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   5.389401E+01   3.336800E+00   1.000000E+00
   5.000000E+01   4.683309E+01   3.128900E+00   1.000000E+00
   5.999999E+01   4.764278E+01   3.223190E+00   1.000000E+00
   6.999999E+01   4.723224E+01   2.914330E+00   1.000000E+00
   7.999999E+01   5.132744E+01   2.506200E+00   1.000000E+00
   9.000000E+01   5.719788E+01   2.599900E+00   1.000000E+00
   1.000000E+02   5.146840E+01   2.593400E+00   1.000000E+00
   1.100000E+02   5.174039E+01   2.985000E+00   1.000000E+00
   1.200000E+02   5.251510E+01   2.978200E+00   1.000000E+00
   1.300000E+02   5.349628E+01   2.773900E+00   1.000000E+00
   1.400000E+02   5.349924E+01   2.768900E+00   1.000000E+00
   1.500000E+02   6.230831E+01   2.962360E+00   1.000000E+00
# reference:
#   author: S.Tanaka, Y.Tomita, K.Ideno, S.Kikuchi
#   title: Fast neutron scattering from La-139, Pr-141, Er, Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.513 (1972)
