# header: 
#   title: La139(n,n) angular distribution at  2.545000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: 20337005
#   X4 reaction: 57-LA-139(N,INL)57-LA-139,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20337005
#   level energy [MeV]:  1.38300E+00
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.381408E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.545000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   3.473193E+01   1.518900E+00   1.000000E+00
   4.009999E+01   3.265950E+01   1.718900E+00   1.000000E+00
   6.019999E+01   3.072015E+01   1.712300E+00   1.000000E+00
   7.020000E+01   3.004644E+01   1.507300E+00   1.000000E+00
   8.020000E+01   2.977264E+01   1.603900E+00   1.000000E+00
   9.020000E+01   2.869768E+01   1.499900E+00   1.000000E+00
   1.002000E+02   3.072010E+01   1.695590E+00   1.000000E+00
   1.102000E+02   3.024690E+01   1.691400E+00   1.000000E+00
   1.202000E+02   2.858961E+01   1.687600E+00   1.000000E+00
   1.301000E+02   2.793612E+01   1.882200E+00   1.000000E+00
   1.501000E+02   2.843824E+01   2.073600E+00   1.000000E+00
# reference:
#   author: S.Tanaka, Y.Tomita, K.Ideno, S.Kikuchi
#   title: Fast neutron scattering from La-139, Pr-141, Er, Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.513 (1972)
