# header: 
#   title: La139(n,n) angular distribution at  3.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: 20337005
#   X4 reaction: 57-LA-139(N,INL)57-LA-139,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20337005
#   level energy [MeV]:  1.53800E+00
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.536388E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.070000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.019999E+01   2.407251E+01   1.510800E+00   1.000000E+00
   7.020000E+01   2.220856E+01   1.507400E+00   1.000000E+00
   8.020000E+01   2.345757E+01   1.203000E+00   1.000000E+00
   9.020000E+01   2.189855E+01   1.199900E+00   1.000000E+00
   1.002000E+02   2.264112E+01   1.196900E+00   1.000000E+00
   1.102000E+02   2.248651E+01   1.194000E+00   1.000000E+00
   1.202000E+02   2.412248E+01   1.191200E+00   1.000000E+00
   1.301000E+02   2.337917E+01   1.188800E+00   1.000000E+00
   1.401000E+02   2.313981E+01   1.186700E+00   1.000000E+00
   1.501000E+02   2.350104E+01   1.184900E+00   1.000000E+00
# reference:
#   author: S.Tanaka, Y.Tomita, K.Ideno, S.Kikuchi
#   title: Fast neutron scattering from La-139, Pr-141, Er, Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.513 (1972)
