# header: 
#   title: La139(n,n) angular distribution at  2.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: 20337005
#   X4 reaction: 57-LA-139(N,INL)57-LA-139,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20337005
#   level energy [MeV]:  1.20600E+00
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.209000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.020000E+01   2.200726E+01   1.808800E+00   1.000000E+00
   8.029999E+01   2.024911E+01   2.004900E+00   1.000000E+00
   9.030000E+01   2.189792E+01   1.999810E+00   1.000000E+00
   1.003000E+02   2.044653E+01   1.994800E+00   1.000000E+00
   1.102000E+02   1.999877E+01   1.989900E+00   1.000000E+00
   1.202000E+02   1.975433E+01   1.985360E+00   1.000000E+00
   1.302000E+02   2.100131E+01   2.080300E+00   1.000000E+00
   1.402000E+02   1.908512E+01   1.878800E+00   1.000000E+00
   1.501000E+02   1.886008E+01   1.777390E+00   1.000000E+00
# reference:
#   author: S.Tanaka, Y.Tomita, K.Ideno, S.Kikuchi
#   title: Fast neutron scattering from La-139, Pr-141, Er, Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.513 (1972)
