# header: 
#   title: La139(n,n) angular distribution at  3.578000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: 20337005
#   X4 reaction: 57-LA-139(N,INL)57-LA-139,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20337005
#   level energy [MeV]:  1.20600E+00
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.209000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.578000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   9.680500E+00   6.075600E-01   1.000000E+00
   5.000000E+01   6.520300E+00   5.046700E-01   1.000000E+00
   6.010000E+01   7.826200E+00   5.036200E-01   1.000000E+00
   7.010001E+01   6.652600E+00   5.024600E-01   1.000000E+00
   8.010000E+01   6.245400E+00   5.012400E-01   1.000000E+00
   9.009999E+01   6.739700E+00   4.999700E-01   1.000000E+00
   1.001000E+02   5.665400E+00   4.987200E-01   1.000000E+00
   1.101000E+02   6.358000E+00   4.975000E-01   1.000000E+00
   1.201000E+02   7.306340E+00   4.963500E-01   1.000000E+00
   1.301000E+02   6.241140E+00   4.953300E-01   1.000000E+00
   1.401000E+02   5.963000E+00   4.944400E-01   1.000000E+00
   1.500000E+02   7.524400E+00   4.937300E-01   1.000000E+00
# reference:
#   author: S.Tanaka, Y.Tomita, K.Ideno, S.Kikuchi
#   title: Fast neutron scattering from La-139, Pr-141, Er, Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.513 (1972)
