# header: 
#   title: La139(n,n) angular distribution at  2.545000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: 20337005
#   X4 reaction: 57-LA-139(N,INL)57-LA-139,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20337005
#   level energy [MeV]:  1.53800E+00
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.536388E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.545000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   3.807348E+01   2.126400E+00   1.000000E+00
   4.020000E+01   3.660239E+01   2.123300E+00   1.000000E+00
   5.020000E+01   3.683963E+01   2.018610E+00   1.000000E+00
   6.019999E+01   3.686365E+01   2.014400E+00   1.000000E+00
   7.020000E+01   3.456848E+01   2.009800E+00   1.000000E+00
   8.029999E+01   3.418290E+01   2.004900E+00   1.000000E+00
   9.030000E+01   3.179697E+01   2.399800E+00   1.000000E+00
   1.003000E+02   3.401105E+01   2.194300E+00   1.000000E+00
   1.102000E+02   3.502272E+01   1.989900E+00   1.000000E+00
   1.202000E+02   3.325478E+01   1.985360E+00   1.000000E+00
   1.302000E+02   3.526636E+01   1.882200E+00   1.000000E+00
   1.501000E+02   3.485659E+01   2.271100E+00   1.000000E+00
# reference:
#   author: S.Tanaka, Y.Tomita, K.Ideno, S.Kikuchi
#   title: Fast neutron scattering from La-139, Pr-141, Er, Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.513 (1972)
