# header: 
#   title: La139(n,n) angular distribution at  2.545000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: 20337005
#   X4 reaction: 57-LA-139(N,INL)57-LA-139,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20337005
#   level energy [MeV]:  1.20600E+00
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.209000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.545000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   1.832793E+01   1.215100E+00   1.000000E+00
   6.019999E+01   1.611549E+01   1.208700E+00   1.000000E+00
   7.020000E+01   1.537516E+01   1.205900E+00   1.000000E+00
   8.020000E+01   1.503690E+01   1.203000E+00   1.000000E+00
   9.020000E+01   1.349911E+01   1.199900E+00   1.000000E+00
   1.001000E+02   1.496131E+01   1.196900E+00   1.000000E+00
   1.102000E+02   1.482518E+01   1.194000E+00   1.000000E+00
   1.202000E+02   1.419553E+01   1.191200E+00   1.000000E+00
   1.301000E+02   1.456245E+01   1.188800E+00   1.000000E+00
   1.501000E+02   1.382414E+01   1.184900E+00   1.000000E+00
# reference:
#   author: S.Tanaka, Y.Tomita, K.Ideno, S.Kikuchi
#   title: Fast neutron scattering from La-139, Pr-141, Er, Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.513 (1972)
