# header: 
#   title: La139(n,n) angular distribution at  2.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1972
#   subentry: 20337005
#   X4 reaction: 57-LA-139(N,INL)57-LA-139,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20337005
#   level energy [MeV]:  1.38300E+00
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.381408E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.030000E+01   5.697606E+01   3.215580E+00   1.000000E+00
   8.029999E+01   5.232615E+01   3.408200E+00   1.000000E+00
   9.030000E+01   5.329415E+01   3.399600E+00   1.000000E+00
   1.004000E+02   4.897049E+01   3.590500E+00   1.000000E+00
   1.103000E+02   4.845332E+01   3.482300E+00   1.000000E+00
   1.203000E+02   5.211494E+01   3.375100E+00   1.000000E+00
   1.303000E+02   4.685602E+01   3.962500E+00   1.000000E+00
   1.403000E+02   4.855262E+01   3.757600E+00   1.000000E+00
   1.501000E+02   4.907571E+01   3.752300E+00   1.000000E+00
# reference:
#   author: S.Tanaka, Y.Tomita, K.Ideno, S.Kikuchi
#   title: Fast neutron scattering from La-139, Pr-141, Er, Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.513 (1972)
