# header:
#   title: K39(n,np)Ar38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Foland
#   year: 1987
#   subentry: 13109005
#   X4 reaction: 19-K-39(N,N+P)18-AR-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13109005
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 18
#   A: 38
#   nuclide: Ar38
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.448000E+01   0.000000E+00   4.340000E+02   1.475600E+01   1.000000E+00
# reference:
#   author: K.A.FOLAND,R.J.BORG,M.G.MUSTAFA
#   title: THE PRODUCTION OF 38AR AND 39AR BY 14-MEV NEUTRONS ON 39K
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.128 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.448000E+01
#   E-max [MeV]:  1.448000E+01
#   F-value:  1.484691E+00
#   A-value:  1.014880E+00
#   chi-2:  1.014642E+02
#   p-value:  4.051496E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.283242E+00   1.283242E+00   6.939945E+01
# endfb8.0      1.949035E+00   5.130743E-01   2.051009E+02
# jeff3.3       1.323168E+00   1.323168E+00   9.034363E+01
# jendl5.0      1.217740E+00   1.217740E+00   4.101266E+01
