# header: 
#   title: K39(n,np)Ar38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Foland
#   year: 1987
#   subentry: 13109007
#   X4 reaction: 19-K-39(N,N+P)18-AR-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13109007
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 18
#     A: 38
#     nuclide: Ar38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.482000E+01   0.000000E+00   6.060001E+02   3.454200E+01   1.000000E+00
# reference:
#   author: K.A.FOLAND,R.J.BORG,M.G.MUSTAFA
#   title: THE PRODUCTION OF 38AR AND 39AR BY 14-MEV NEUTRONS ON 39K
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.128 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.482000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.641910E+00
#   A-value:  7.328718E-01
#   chi-2:  3.216705E+01
#   p-value:  8.524525E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.381403E+00   7.239019E-01   2.346273E+01
# endfb8.1      2.856776E+00   3.500449E-01   1.300221E+02
# jeff4.0       1.056658E+00   9.463802E-01   1.472897E+00
# jendl5.0      1.151398E+00   8.685093E-01   5.526654E+00
# eaf.2010      1.015071E+00   1.015071E+00   3.508654E-01
