# header: 
#   title: Ge72(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541008
#   X4 reaction: 32-GE-72(D,P)32-GE-73,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541008
#   level energy [MeV]:  5.60000E-01
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   1.436000E-01   2.714700E-02   1.000000E+00
   2.050000E+01   1.100800E-01   2.082300E-02   1.000000E+00
   2.530001E+01   1.210600E-01   1.547400E-02   1.000000E+00
   3.020000E+01   1.578400E-01   1.235900E-02   1.000000E+00
   3.550000E+01   1.581300E-01   1.182900E-02   1.000000E+00
   4.040000E+01   1.621800E-01   1.330400E-02   1.000000E+00
   4.560001E+01   1.516700E-01   1.371800E-02   1.000000E+00
   5.060000E+01   9.310500E-02   8.422100E-03   1.000000E+00
   6.110000E+01   4.850000E-02   7.699000E-03   1.000000E+00
   6.570000E+01   6.478400E-02   4.182000E-03   1.000000E+00
   7.050000E+01   8.260901E-02   6.182800E-03   1.000000E+00
   7.559999E+01   9.073200E-02   4.931400E-03   1.000000E+00
   9.129998E+01   9.219800E-02   5.951400E-03   1.000000E+00
   1.017000E+02   4.883200E-02   4.161600E-03   1.000000E+00
   1.111000E+02   2.144800E-02   3.093600E-03   1.000000E+00
   1.213000E+02   2.384800E-02   3.048500E-03   1.000000E+00
   1.319000E+02   2.219500E-02   2.478300E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
