# header: 
#   title: Zr90(n,x)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1991
#   subentry: 30985004
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30985004
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   5.621615E+01   8.971399E+00   9.967402E-01
   1.388000E+01   0.000000E+00   7.416685E+01   1.134043E+01   1.003611E+00
   1.410000E+01   0.000000E+00   6.759335E+01   1.220683E+01   9.925599E-01
   1.458000E+01   0.000000E+00   1.075826E+02   1.412916E+01   9.952136E-01
   1.483000E+01   0.000000E+00   1.137005E+02   1.595678E+01   9.869840E-01
# reference:
#   author: N.I.Molla,R.U.Miah,M.Rahman,Aysha Akhter
#   title: Excitation functions of some (n,p), (n,2n) and  (n,alpha) reactions on nickel, zirconium and niobium isotopes in the energy range 13.63 - 14.83 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.355 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.188567E+00
#   A-value:  1.024071E+00
#   chi-2:  1.865268E+00
#   p-value:  1.141067E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.188590E+00   1.017957E+00   1.839817E+00
# jeff4.0       1.188590E+00   1.017957E+00   1.839817E+00
# jendl5.0      1.188522E+00   1.036411E+00   1.916170E+00
