# header:
#   title: Zr90(n,x)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reed
#   year: 1960
#   subentry: 11896002
#   X4 reaction: 40-ZR-90(N,2N)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11896002
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   7.400000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: C.H.Reed
#   title: Absolute (n,2n), (n,p gamma), and (n,alpha gamma) cross sections for 14.1-MeV neutrons on zirconium and the calibration of a crystal scintillation spectrometer
#   journal: Rept: Div. of Tech. Info. U.S. AEC Reports, No.11929 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.117364E+00
#   A-value:  1.117353E+00
#   chi-2:  8.443174E+00
#   p-value:  3.963183E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.115710E+00   1.115710E+00   8.214509E+00
# jendl5.0      1.118998E+00   1.118998E+00   8.671840E+00
