# header:
#   title: Ba138(t,g)La141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Daly
#   year: 1968
#   subentry: P0029003
#   X4 reaction: 56-BA-138(T,G)57-LA-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0029003
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (t,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 57
#   A: 141
#   nuclide: La141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+00   0.000000E+00   1.000000E-03   0.000000E+00   1.000000E+00
   6.940000E+00   0.000000E+00   1.000000E-03   0.000000E+00   1.000000E+00
   7.650000E+00   0.000000E+00   5.000000E-03   0.000000E+00   1.000000E+00
   8.250000E+00   0.000000E+00   1.000000E-02   1.000000E-03   1.000000E+00
   8.510000E+00   0.000000E+00   1.300000E-02   0.000000E+00   1.000000E+00
   9.630000E+00   0.000000E+00   1.900000E-02   0.000000E+00   1.000000E+00
   9.990000E+00   0.000000E+00   2.400000E-02   0.000000E+00   1.000000E+00
   1.010000E+01   0.000000E+00   2.400000E-02   2.000000E-03   1.000000E+00
   1.050000E+01   0.000000E+00   2.600000E-02   0.000000E+00   1.000000E+00
   1.120000E+01   0.000000E+00   2.500000E-02   0.000000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   2.400000E-02   0.000000E+00   1.000000E+00
   1.170000E+01   0.000000E+00   2.400000E-02   0.000000E+00   1.000000E+00
   1.220000E+01   0.000000E+00   2.100000E-02   2.000000E-03   1.000000E+00
   1.260000E+01   0.000000E+00   2.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.DALY,B.M.SEPPELT,P.F.D.SHAW
#   title: Radiative capture cross sections in medium-weight and  heavy nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.673 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.900000E+00
#   E-max [MeV]:  1.260000E+01
#   F-value:  9.586580E+00
#   A-value:  1.126654E-01
#   chi-2:  1.751455E+01
#   p-value:  9.353245E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    9.586580E+00   1.126654E-01   1.751455E+01
