# header:
#   title: Mn55(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dolya
#   year: 1977
#   subentry: 41306003
#   X4 reaction: 25-MN-55(N,A)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41306003
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 23
#   A: 52
#   nuclide: V52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.690000E+01   5.200000E+00   1.000000E+00
# reference:
#   author: G.P.Dolya,V.P.Bozhko,V.Ya.Golobnya,A.S.Kachan, A.I.Tutubalin
#   title: .Study of the (n,alpha) reaction on 51-V, 55-Mn,  and 59-Co with 14.7 MeV neutrons
#   journal: Jour: Voprosy Atomnoy Nauki i Tekhniki, Seriya Fiziki, Issue.1/18, p.15
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.551250E+00
#   A-value:  6.490556E-01
#   chi-2:  6.435165E+00
#   p-value:  1.561908E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.671535E+00   5.982526E-01   8.196083E+00
# endfb8.0      1.574958E+00   6.349376E-01   6.832657E+00
# jeff3.3       1.389217E+00   7.198302E-01   4.276754E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
