# header: 
#   title: Mn55(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gabbard
#   year: 1962
#   subentry: 11494008
#   X4 reaction: 25-MN-55(N,A)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11494008
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   0.000000E+00   3.100000E+01   4.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   3.900000E+01   3.000000E+00   1.000000E+00
   1.315000E+01   0.000000E+00   3.950000E+01   3.000000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   3.100000E+01   5.000000E+00   1.000000E+00
   1.465000E+01   0.000000E+00   3.300000E+01   4.000000E+00   1.000000E+00
   1.490000E+01   0.000000E+00   3.400000E+01   4.000000E+00   1.000000E+00
   1.540000E+01   0.000000E+00   3.200000E+01   4.000000E+00   1.000000E+00
   1.590000E+01   0.000000E+00   2.800000E+01   3.000000E+00   1.000000E+00
   1.630000E+01   0.000000E+00   2.400000E+01   2.000000E+00   1.000000E+00
   1.650000E+01   0.000000E+00   3.000000E+01   3.000000E+00   1.000000E+00
   1.670000E+01   0.000000E+00   2.400000E+01   3.000000E+00   1.000000E+00
   1.720000E+01   0.000000E+00   2.100000E+01   2.000000E+00   1.000000E+00
   1.770000E+01   0.000000E+00   1.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: F.Gabbard,B.D.Kern
#   title: Cross sections for charged particle reactions induced in medium weight nuclei by neutrons in the energy range 12-18 MeV.
#   journal: Jour: Physical Review, Vol.128, p.1276 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.240000E+01
#   E-max [MeV]:  1.770000E+01
#   F-value:  1.464436E+00
#   A-value:  8.148402E-01
#   chi-2:  9.636523E+00
#   p-value:  2.613478E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.346895E+00   1.000128E+00   6.214440E+00
# endfb8.1      1.517489E+00   7.354972E-01   1.134756E+01
# jeff4.0       1.517489E+00   7.354972E-01   1.134756E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
