# header: 
#   title: Mn55(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peil
#   year: 1965
#   subentry: 31469006
#   X4 reaction: 25-MN-55(N,A)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31469006
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   2.500000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.Peil
#   title: On the cross sections of (n,alpha) and (n,2n) reactions for 14-MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.66, p.419 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.153420E+00
#   A-value:  1.055955E+00
#   chi-2:  2.076434E+00
#   p-value:  4.143665E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.272566E+00   1.272566E+00   5.376414E+00
# endfb8.1      1.039614E+00   9.618950E-01   4.264437E-01
# jeff4.0       1.039614E+00   9.618950E-01   4.264437E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
