# header: 
#   title: Mn55(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kaul
#   year: 1962
#   subentry: 33075002
#   X4 reaction: 25-MN-55(N,A)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33075002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   8.900001E+01   8.900000E+00   1.000000E+00
# reference:
#   author: O.N.Kaul
#   title: Alpha-particles emitted from 14 MeV neutron interactions with light and medium-weight nuclei
#   journal: Jour: Nuclear Physics, Vol.39, p.325 (1962)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  3.666154E+00
#   A-value:  2.750041E-01
#   chi-2:  5.230397E+01
#   p-value:  6.446171E-02
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.960017E+00   3.378359E-01   4.384614E+01
# endfb8.1      4.030363E+00   2.481166E-01   5.653288E+01
# jeff4.0       4.030363E+00   2.481166E-01   5.653288E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
