# header:
#   title: Mn55(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garuska
#   year: 1978
#   subentry: 30479006
#   X4 reaction: 25-MN-55(N,A)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30479006
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 23
#   A: 52
#   nuclide: V52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.786914E+01   4.001900E+00   1.032190E+00
# reference:
#   author: U.Garuska,J.Dresler,H.Malecki
#   title: Cross-section measurements of the (n,a) reaction at 14.6 MeV neutron-energy.
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1773/I/PL/A, p
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.152134E+00
#   A-value:  8.862434E-01
#   chi-2:  1.258394E+00
#   p-value:  3.454816E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.224125E+00   8.169100E-01   2.191736E+00
# endfb8.0      1.146669E+00   8.720909E-01   1.376328E+00
# jeff3.3       1.023474E+00   9.770641E-01   2.071185E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
