# header: 
#   title: Mn55(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Minetti
#   year: 1967
#   subentry: 21345003
#   X4 reaction: 25-MN-55(N,A)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21345003
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.842429E+01   1.961240E+00   1.052751E+00
# reference:
#   author: B.MINETTI,A.PASQUARELLI
#   title: -CROSS SECTIONS OF THE (N,P) AND (N,A) REACTIONS  INDUCED IN MANGANESE BY 14.7 MEV NEUTRONS.
#   journal: Jour: Zeitschrift fuer Physik, Vol.199, p.275 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.191169E+00
#   A-value:  9.132883E-01
#   chi-2:  5.817713E+00
#   p-value:  3.886828E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.128444E+00   1.128444E+00   3.840040E+00
# endfb8.1      1.217105E+00   8.216217E-01   6.806550E+00
# jeff4.0       1.217105E+00   8.216217E-01   6.806550E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
