# header:
#   title: Mn55(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YanbinZhangg
#   year: 2012
#   subentry: 32701002
#   X4 reaction: 25-MN-55(N,A)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32701002
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 23
#   A: 52
#   nuclide: V52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   2.130000E+01   7.000000E-01   1.000000E+00
   1.470000E+01   2.000000E-01   2.380000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: Yanbin Zhang, Liangyong Zhao, Xiangzhong Kong,  Rong Liu, Li Jiang
#   title: Cross sections for (n,2n) and (n,alpha) reactions on  55Mn isotope around neutron energy of 14 MeV
#   journal: Jour: Radiation Physics and Chemistry, Vol.81, p.1563 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.088924E+00
#   A-value:  1.034876E+00
#   chi-2:  7.700020E+00
#   p-value:  3.204729E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.055355E+00   9.600019E-01   2.606324E+00
# endfb8.0      1.027762E+00   1.014055E+00   1.157683E+00
# jeff3.3       1.144088E+00   1.138495E+00   1.933605E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
