# header:
#   title: Mn55(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nix
#   year: 1961
#   subentry: 11684002
#   X4 reaction: 25-MN-55(N,A)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11684002
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 23
#   A: 52
#   nuclide: V52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.180000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: J.Nix,D.Chittenden,D.G.Gardner
#   title: No title
#   journal: Prog: Oak Ridge Operations Office, contract report, No.367, p.6 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.029442E+00
#   A-value:  2.022082E+00
#   chi-2:  3.060313E+02
#   p-value:  4.475084E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.871316E+00   1.871316E+00   2.157342E+02
# endfb8.0      1.986513E+00   1.986513E+00   2.765498E+02
# jeff3.3       2.224120E+00   2.224120E+00   4.258098E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
