# header: 
#   title: Mn55(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nix
#   year: 1961
#   subentry: 11684002
#   X4 reaction: 25-MN-55(N,A)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11684002
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.180000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: J.Nix,D.Chittenden,D.G.Gardner
#   title: No title
#   journal: Prog: Oak Ridge Operations Office, contract report, No.367, p.6 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.245875E+00
#   A-value:  2.213362E+00
#   chi-2:  4.736988E+02
#   p-value:  5.205262E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.747733E+00   2.747733E+00   8.679968E+02
# endfb8.1      1.986513E+00   1.986513E+00   2.765498E+02
# jeff4.0       1.986513E+00   1.986513E+00   2.765498E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
