# header:
#   title: Mn55(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1958
#   subentry: 20283009
#   X4 reaction: 25-MN-55(N,A)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20283009
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 23
#   A: 52
#   nuclide: V52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   7.000000E-02   3.940000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE
#   title: -ALPHA PARTICLES FROM THE INTERACTION OF 14.8 MEV  NEUTRONS WITH MEDIUM WEIGHT NUCLEI-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.325 (1958)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.606833E+00
#   A-value:  6.268331E-01
#   chi-2:  3.790044E+00
#   p-value:  5.351341E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.742742E+00   5.738083E-01   4.686400E+00
# endfb8.0      1.629726E+00   6.136000E-01   3.979601E+00
# jeff3.3       1.429540E+00   6.995258E-01   2.704129E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
