# header: 
#   title: Mn55(n,x)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bostan
#   year: 1994
#   subentry: 22292007
#   X4 reaction: 25-MN-55(N,A)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22292007
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.330000E+00   1.300000E-01   8.600000E-01   1.200000E-01   1.000000E+00
   7.180000E+00   1.300000E-01   3.200000E+00   4.300000E-01   1.000000E+00
   8.000000E+00   1.300000E-01   5.500000E+00   6.400000E-01   1.000000E+00
   9.050000E+00   1.400000E-01   9.600000E+00   1.300000E+00   1.000000E+00
   1.010000E+01   1.500000E-01   1.460000E+01   1.900000E+00   1.000000E+00
   1.114000E+01   1.600000E-01   1.930000E+01   2.900000E+00   1.000000E+00
   1.197000E+01   1.800000E-01   2.210000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: M.Bostan,S.M.Qaim
#   title: -Excitation functions of threshold reactions  on Sc-45 and Mn-55 induced by 6 to 13 MeV neutrons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.266 (1994)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.330000E+00
#   E-max [MeV]:  1.197000E+01
#   F-value:  1.882918E+00
#   A-value:  5.591653E-01
#   chi-2:  1.129118E+01
#   p-value:  1.427379E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.446628E+00   7.097878E-01   5.257587E+00
# endfb8.1      2.134732E+00   4.821118E-01   1.524892E+01
# jeff4.0       2.134732E+00   4.821118E-01   1.524892E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
