# header:
#   title: Ti50(i,x)V53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bozek
#   year: 1986
#   subentry: A0350085
#   X4 reaction: 22-TI-50(6-C-12,N+2P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350085
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 44
# residual:
#   Z: 23
#   A: 53
#   nuclide: V53
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.347000E+01   0.000000E+00   5.000000E-01   2.738600E-01   1.000000E+00
   3.649000E+01   0.000000E+00   1.100000E+00   6.024899E-01   1.000000E+00
   3.951000E+01   0.000000E+00   2.600000E+00   1.424100E+00   1.000000E+00
   4.253000E+01   0.000000E+00   4.900000E+00   2.683800E+00   1.000000E+00
   4.554000E+01   0.000000E+00   7.200000E+00   3.943600E+00   1.000000E+00
   4.856000E+01   0.000000E+00   1.060000E+01   5.805860E+00   1.000000E+00
   5.258000E+01   0.000000E+00   1.430000E+01   7.832399E+00   1.000000E+00
   5.861000E+01   0.000000E+00   1.710000E+01   9.366099E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
