# header: 
#   title: Cr54(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alford
#   year: 1975
#   subentry: D0510020
#   X4 reaction: 24-CR-54(HE3,N)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0510020
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   6.183100E-01   1.430600E-01   1.000000E+00
   5.199987E+00   5.611400E-01   1.303900E-01   1.000000E+00
   1.000001E+01   3.117600E-01   7.313400E-02   1.000000E+00
   3.000144E-01   5.440000E-01   1.368700E-01   1.000000E+00
   4.900010E+00   4.336800E-01   1.087300E-01   1.000000E+00
   1.000001E+01   2.422700E-01   8.672100E-02   1.000000E+00
   3.000144E-01   3.894000E-01   1.069200E-01   1.000000E+00
   5.099966E+00   2.414900E-01   6.630500E-02   1.000000E+00
   9.800003E+00   2.012000E-01   7.712400E-02   1.000000E+00
   9.891172E-02   3.037700E-01   8.753300E-02   1.000000E+00
   5.199987E+00   1.879200E-01   6.787800E-02   1.000000E+00
   1.000001E+01   1.022400E-01   3.263500E-02   1.000000E+00
   1.997919E-01   2.791700E-01   9.682000E-02   1.000000E+00
   5.099966E+00   2.297000E-01   8.124100E-02   1.000000E+00
   1.020000E+01   9.833200E-02   3.953400E-02   1.000000E+00
# reference:
#   author: W.P.Alford,R.A.Lindgren,D.Elmore,R.N.Boyd
#   title: J-pi= 0+ states in the (fp) shell excited in the  (3He,n) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.243, p.269 (1975)
