# header: 
#   title: Bi209(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Starr
#   year: 1961
#   subentry: 11272003
#   X4 reaction: 83-BI-209(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11272003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.370000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: E.STARR,G.A.PRICE
#   title: MEASUREMENT OF THE DIFFUSION PARAMETERS OF GRAPHITE AND GRAPHITE-BISMUTH BY PULSED NEUTRON METHODS.
#   journal: Rept: Brookhaven National Laboratory report series, No.719-III, p.1034 (
