# header: 
#   title: Ni64(i,g) angular distribution at  8.237600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sugiyama
#   year: 1989
#   subentry: E1294012
#   X4 reaction: 28-NI-64(14-SI-28,INL)28-NI-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1294012
#   level energy [MeV]:  1.34000E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.237600E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.950001E+01   6.625571E+01   0.000000E+00   1.000000E+00
   5.909999E+01   4.133170E+01   0.000000E+00   1.000000E+00
   6.289999E+01   3.989142E+01   0.000000E+00   1.000000E+00
   6.530000E+01   2.859604E+01   0.000000E+00   1.000000E+00
   6.990000E+01   2.279785E+01   0.000000E+00   1.000000E+00
   7.430000E+01   2.034624E+01   0.000000E+00   1.000000E+00
   7.910000E+01   1.644914E+01   0.000000E+00   1.000000E+00
   8.380000E+01   1.469106E+01   0.000000E+00   1.000000E+00
   9.009999E+01   1.153154E+01   0.000000E+00   1.000000E+00
   9.490001E+01   8.919800E+00   0.000000E+00   1.000000E+00
   1.003000E+02   6.732300E+00   0.000000E+00   1.000000E+00
   1.047000E+02   5.232700E+00   0.000000E+00   1.000000E+00
   1.111000E+02   3.608200E+00   0.000000E+00   1.000000E+00
   1.178000E+02   2.608500E+00   0.000000E+00   1.000000E+00
   1.250000E+02   1.836900E+00   0.000000E+00   1.000000E+00
   1.321000E+02   1.426200E+00   0.000000E+00   1.000000E+00
   1.396000E+02   9.939499E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Sugiyama,Y.Tomita,H.Ikezoe,K.Ideno,H.Fujita, T.Sugimitsu,N.Kato,S.Kubono,S.Landowne
#   title: Contribution of nucleon transfer to the elastic  scattering of 28Si+58.64Ni near the coulomb barrier
#   journal: Jour: Physical Review Letters, Vol.62, p.1727 (1989)
