# header: 
#   title: Ni64(i,g) angular distribution at  7.188160E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sugiyama
#   year: 1989
#   subentry: E1294012
#   X4 reaction: 28-NI-64(14-SI-28,INL)28-NI-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1294012
#   level energy [MeV]:  1.34000E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.188160E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.310000E+01   2.433843E+01   0.000000E+00   1.000000E+00
   6.690000E+01   2.137159E+01   0.000000E+00   1.000000E+00
   7.120000E+01   1.700329E+01   0.000000E+00   1.000000E+00
   7.589999E+01   1.584549E+01   0.000000E+00   1.000000E+00
   8.069999E+01   1.525635E+01   0.000000E+00   1.000000E+00
   8.470000E+01   1.147021E+01   0.000000E+00   1.000000E+00
   9.470003E+01   8.631700E+00   0.000000E+00   1.000000E+00
   1.060000E+02   5.407000E+00   0.000000E+00   1.000000E+00
   1.136000E+02   3.617600E+00   0.000000E+00   1.000000E+00
   1.181000E+02   2.369100E+00   0.000000E+00   1.000000E+00
   1.257000E+02   1.427250E+00   0.000000E+00   1.000000E+00
   1.312000E+02   1.157200E+00   0.000000E+00   1.000000E+00
   1.396000E+02   8.982800E-01   0.000000E+00   1.000000E+00
   1.551000E+02   6.670500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Sugiyama,Y.Tomita,H.Ikezoe,K.Ideno,H.Fujita, T.Sugimitsu,N.Kato,S.Kubono,S.Landowne
#   title: Contribution of nucleon transfer to the elastic  scattering of 28Si+58.64Ni near the coulomb barrier
#   journal: Jour: Physical Review Letters, Vol.62, p.1727 (1989)
