# header: 
#   title: Ni64(i,g) angular distribution at  1.099800E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sugiyama
#   year: 1989
#   subentry: E1294012
#   X4 reaction: 28-NI-64(14-SI-28,INL)28-NI-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1294012
#   level energy [MeV]:  1.34000E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.099800E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   2.222301E+02   0.000000E+00   1.000000E+00
   1.869999E+01   2.351484E+02   0.000000E+00   1.000000E+00
   2.120000E+01   2.419578E+02   0.000000E+00   1.000000E+00
   2.350000E+01   2.251234E+02   0.000000E+00   1.000000E+00
   2.580001E+01   2.560658E+02   0.000000E+00   1.000000E+00
   4.469999E+01   6.946039E+01   0.000000E+00   1.000000E+00
   4.730000E+01   3.987192E+01   0.000000E+00   1.000000E+00
   4.990000E+01   2.285876E+01   0.000000E+00   1.000000E+00
   5.200000E+01   1.331704E+01   0.000000E+00   1.000000E+00
   5.470000E+01   6.699500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Sugiyama,Y.Tomita,H.Ikezoe,K.Ideno,H.Fujita, T.Sugimitsu,N.Kato,S.Kubono,S.Landowne
#   title: Contribution of nucleon transfer to the elastic  scattering of 28Si+58.64Ni near the coulomb barrier
#   journal: Jour: Physical Review Letters, Vol.62, p.1727 (1989)
