# header: 
#   title: Nb93(i,x)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 2003
#   subentry: D0306009
#   X4 reaction: 41-NB-93(8-O-16,X)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0306009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   0.000000E+00   1.250000E+01   1.875000E+00   1.000000E+00
# reference:
#   author: E.Gadioli, G.F.Steyn, F.Albertini, C.Birattari, M.Cavinato, S.H.Connell, A.A.Cowley, E.Fabrici, S.V.Fortsch, E.Gadioli Erba, J.J.Lawrie, M.Pigni, J.P.F.Sellschop, E.Sideras-Haddad
#   title: Emission of intermediate-mass fragments in the interaction of 16O with 59Co, 93Nb and 197Au
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.17, p.195 (20
