# header: 
#   title: Au197(i,x)Au198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kulko
#   year: 2007
#   subentry: F1320009
#   X4 reaction: 79-AU-197(2-HE-6,X)79-AU-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1320009
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.528200E+01   2.535000E+00   7.536837E+01   0.000000E+00   1.020408E+00
   1.640600E+01   2.394000E+00   1.116326E+02   0.000000E+00   1.020408E+00
   2.006200E+01   2.112000E+00   3.144286E+02   0.000000E+00   1.020408E+00
   2.147000E+01   2.113000E+00   3.500204E+02   0.000000E+00   1.020408E+00
   2.273600E+01   1.831000E+00   4.494286E+02   0.000000E+00   1.020408E+00
   2.400400E+01   1.972000E+00   4.415306E+02   0.000000E+00   1.020408E+00
   2.625700E+01   2.394000E+00   4.659082E+02   0.000000E+00   1.020408E+00
   2.921400E+01   2.253000E+00   4.916632E+02   0.000000E+00   1.020408E+00
   3.484700E+01   1.690000E+00   5.674082E+02   0.000000E+00   1.020408E+00
   4.005800E+01   1.408000E+00   5.676634E+02   0.000000E+00   1.020408E+00
   4.245200E+01   1.549000E+00   5.381734E+02   0.000000E+00   1.020408E+00
   5.273500E+01   1.127000E+00   3.572857E+02   0.000000E+00   1.020408E+00
   5.724300E+01   3.943000E+00   3.154490E+02   0.000000E+00   1.020408E+00
   5.991900E+01   1.127000E+00   2.885816E+02   0.000000E+00   1.020408E+00
# reference:
#   author: A.A.Kulko,N.A.Demekhina,R.Kalpakchieva, N.N.Kolesnikov,V.G.Lukashik,Yu.E.Penionzhkevich, D.N.Rassadov,N.K.Skobelev
#   title: Isomer ratios for 196,198Tl and 196,198Au from fusion and transfer in the interaction of He-6 with Au-197.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.34, p.2297 (20
