# header: 
#   title: Ta0(p,x)Ta176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904322
#   X4 reaction: 73-TA-0(P,X)73-TA-176,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904322
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 176
#     nuclide: Ta176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+01   1.000000E+00   7.310000E+01   7.700000E+00   1.000000E+00
   9.700000E+01   1.000000E+00   1.230000E+02   1.200000E+01   1.000000E+00
   5.990000E+02   2.000000E+00   3.380000E+01   5.800000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   2.560000E+01   6.300000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   2.830000E+01   6.900000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   1.770000E+01   2.400000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   2.120000E+01   3.900000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  3.380895E+00
#   A-value:  4.432631E-01
#   chi-2:  3.290486E+01
#   p-value:  1.192182E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.118520E+00   1.056314E+00   1.762861E+00
# jendl5.0      5.579313E+00   1.860074E-01   6.404686E+01
