# header:
#   title: Ta0(p,x)Ta176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0904201
#   X4 reaction: 73-TA-0(P,X)73-TA-176,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904201
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 73
#   A: 176
#   nuclide: Ta176
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+01   1.000000E+00   4.040000E-01   3.600000E-02   1.000000E+00
   1.480000E+02   1.000000E+00   1.380000E+02   1.300000E+01   1.000000E+00
   2.480000E+02   1.000000E+00   7.880001E+01   7.100000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   6.300000E+01   6.700000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.300000E+01
#   E-max [MeV]:  3.990000E+02
#   F-value:  3.201402E+00
#   A-value:  5.144153E-01
#   chi-2:  2.666425E+01
#   p-value:  1.629163E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.375171E+00   8.268773E-01   7.857715E+00
# jendl5.0      5.025024E+00   3.200270E-01   4.547078E+01
