# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Goldhaber
#   year: 1937
#   subentry: 22518045
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22518045
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.000000E+03   5.590170E+02   1.000000E+00
# reference:
#   author: M.Goldhaber,G.H.Briggs
#   title: Scattering of slow neutrons
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.162, p.127 (1937)
