# header: 
#   title: Cu0(p,x)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batzel
#   year: 1951
#   subentry: C2005002
#   X4 reaction: 29-CU-0(P,X)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2005002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.130000E+01   1.212100E+01   5.160000E-06   0.000000E+00   1.000000E+00
   7.510000E+01   0.000000E+00   1.030000E-05   0.000000E+00   1.000000E+00
   8.480000E+01   0.000000E+00   2.070000E-05   0.000000E+00   1.000000E+00
   9.500000E+01   0.000000E+00   2.000000E-04   0.000000E+00   1.000000E+00
   1.048000E+02   0.000000E+00   9.930000E-04   0.000000E+00   1.000000E+00
   1.993000E+02   0.000000E+00   2.880000E-02   0.000000E+00   1.000000E+00
   3.390000E+02   1.017000E+01   4.270000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Batzel,G.T.Seaborg
#   title: Fission of Medium Weight Elements
#   journal: Jour: Physical Review, Vol.82, p.607 (1951)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.130000E+01
#   E-max [MeV]:  3.390000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
