# header:
#   title: N14(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gibert
#   year: 1946
#   subentry: 21167004
#   X4 reaction: 7-N-14(N,EL)7-N-14,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21167004
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.050000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: A.Gibert,R.Keller,J.Rossel
#   title: Influence of molecular bindings on the diffusion  of thermal neutrons through nitrogen
#   journal: Jour: Helvetica Physica Acta, Vol.19, p.493 (1946)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
