# header: 
#   title: N14(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Templon
#   year: 1985
#   subentry: 12939003
#   X4 reaction: 7-N-14(N,EL)7-N-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12939003
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.096300E+01   0.000000E+00   7.960201E+02   2.661000E+01   1.000000E+00
   1.395700E+01   0.000000E+00   9.570101E+02   4.982000E+01   1.000000E+00
   1.695000E+01   0.000000E+00   1.024800E+03   7.487001E+01   1.000000E+00
# reference:
#   author: J.A.TEMPLON,J.H.DAVE,C.R.GOULD,S.SINGKARAT
#   title: NEUTRON SCATTERING CROSS SECTIONS FROM 14-N AND 9-BE AT 11, 14, AND 17 MEV
#   journal: Jour: Nuclear Science and Engineering, Vol.91, p.451 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.096300E+01
#   E-max [MeV]:  1.695000E+01
#   F-value:  1.022874E+00
#   A-value:  9.903818E-01
#   chi-2:  5.240764E-01
#   p-value:  4.346696E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.007073E+00   9.954556E-01   1.593272E-01
# endfb8.1      1.007804E+00   9.946905E-01   1.915492E-01
# jeff4.0       1.007804E+00   9.946905E-01   1.915492E-01
# jendl5.0      1.007679E+00   1.004918E+00   1.323408E-01
# cendl3.2      1.049438E+00   9.626857E-01   1.945615E+00
