# header: 
#   title: N14(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macphail
#   year: 1940
#   subentry: 14675007
#   X4 reaction: 7-N-14(N,EL)7-N-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14675007
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E+00   0.000000E+00   1.330000E+03   0.000000E+00   1.000000E+00
   2.410000E+00   0.000000E+00   1.220000E+03   0.000000E+00   1.000000E+00
   2.490000E+00   0.000000E+00   1.270000E+03   0.000000E+00   1.000000E+00
   2.570000E+00   0.000000E+00   1.390000E+03   0.000000E+00   1.000000E+00
   2.650000E+00   0.000000E+00   1.280000E+03   0.000000E+00   1.000000E+00
   2.800000E+00   0.000000E+00   1.250000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.R.MacPhail
#   title: Anomalous Scattering of Fast Neutrons
#   journal: Jour: Physical Review, Vol.57, p.669 (1940)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.340000E+00
#   E-max [MeV]:  2.800000E+00
#   F-value:  1.062872E+00
#   A-value:  9.913313E-01
#   chi-2:  0.000000E+00
#   p-value:  3.243022E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.049548E+00   9.953888E-01   0.000000E+00
# endfb8.1      1.063794E+00   9.884002E-01   0.000000E+00
# jeff4.0       1.063794E+00   9.884002E-01   0.000000E+00
# jendl5.0      1.071461E+00   9.962789E-01   0.000000E+00
# cendl3.2      1.063908E+00   9.882228E-01   0.000000E+00
