# header: 
#   title: N14(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081083
#   X4 reaction: 7-N-14(N,EL)7-N-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081083
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   5.000000E-02   9.802400E+02   3.332816E+01   1.000000E+00
   7.900000E+00   5.000000E-02   1.076100E+03   4.089180E+01   1.000000E+00
   8.120000E+00   5.000000E-02   8.450500E+02   3.042180E+01   1.000000E+00
   9.000000E+00   5.000000E-02   9.252300E+02   3.515874E+01   1.000000E+00
   1.030000E+01   5.000000E-02   8.864800E+02   3.634568E+01   1.000000E+00
   1.065000E+01   5.000000E-02   8.073301E+02   2.744922E+01   1.000000E+00
   1.110000E+01   5.000000E-02   8.801700E+02   3.608697E+01   1.000000E+00
   1.150000E+01   5.000000E-02   8.393401E+02   2.937690E+01   1.000000E+00
   1.240000E+01   5.000000E-02   9.715901E+02   4.274997E+01   1.000000E+00
   1.450000E+01   5.000000E-02   1.002500E+03   4.511251E+01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.700000E+00
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.081025E+00
#   A-value:  9.643941E-01
#   chi-2:  3.914405E+00
#   p-value:  3.505154E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.076526E+00   9.692725E-01   3.441497E+00
# endfb8.1      1.066028E+00   9.763571E-01   2.786081E+00
# jeff4.0       1.066028E+00   9.763571E-01   2.786081E+00
# jendl5.0      1.089812E+00   9.661044E-01   4.882778E+00
# cendl3.2      1.101463E+00   9.345130E-01   5.675591E+00
