# header: 
#   title: Co59(i,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gomes
#   year: 1991
#   subentry: D0406004
#   X4 reaction: 27-CO-59(7-N-14,P)33-AS-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0406004
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.142290E+01   1.000000E-03   5.100000E+00   1.100000E+00   1.000000E+00
   3.344020E+01   1.000000E-03   7.000000E+00   1.400000E+00   1.000000E+00
   3.596500E+01   1.000000E-03   1.000000E+01   2.000000E+00   1.000000E+00
   3.948000E+01   1.000000E-03   1.400000E+01   2.000000E+00   1.000000E+00
   4.450400E+01   1.000000E-03   2.000000E+01   3.000000E+00   1.000000E+00
   4.752420E+01   1.000000E-03   2.100000E+01   4.000000E+00   1.000000E+00
   5.055600E+01   1.000000E-03   2.500000E+01   4.000000E+00   1.000000E+00
   5.556900E+01   1.000000E-03   2.300000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: P.R.S.Gomes,T.J.P.Penna,E.F.Chagas,R.Liguori Neto, J.C.Acquadro,P.R.Pascholati,E.Crema,C.Tenreiro, N.Carlin Filho,M.M.Coimbra
#   title: Fusion of 59Co with Light Projectiles at Near Barrier Energies
#   journal: Jour: Nuclear Physics, Section A, Vol.534, p.429 (1991)
