# header: 
#   title: K0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Frasca
#   year: 1966
#   subentry: 10254004
#   X4 reaction: 19-K-0(N,EL)19-K-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10254004
# target: 
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.038000E+03   5.700000E+01   1.000000E+00
# reference:
#   author: A.J.Frasca,R.W.Finlay,R.D.Koshel,R.L.Cassola
#   title: Elastic Neutron Scattering from B, C, K and Ca At  14.0 MeV
#   journal: Jour: Physical Review, Vol.144, p.854 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.000244E+00
#   A-value:  9.997565E-01
#   chi-2:  5.561959E-03
#   p-value:  4.860044E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.000244E+00   9.997565E-01   5.561959E-03
