# header: 
#   title: K0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1965
#   subentry: 21098003
#   X4 reaction: 19-K-0(N,EL)19-K-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21098003
# target: 
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+00   9.000000E-02   2.630000E+03   9.000000E+01   1.000000E+00
   2.380000E+00   9.000000E-02   2.860000E+03   1.000000E+02   1.000000E+00
   3.000000E+00   9.000000E-02   3.170000E+03   1.100000E+02   1.000000E+00
   3.760000E+00   9.000000E-02   2.870000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: Neutron scattering studies of K-39
#   journal: Jour: Nuclear Physics, Vol.72, p.515 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+00
#   E-max [MeV]:  3.760000E+00
#   F-value:  1.048160E+00
#   A-value:  9.949519E-01
#   chi-2:  2.217559E+00
#   p-value:  3.916493E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.048160E+00   9.949519E-01   2.217559E+00
