# header: 
#   title: Ru96(n,p)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shimizu
#   year: 2004
#   subentry: 22837015
#   X4 reaction: 44-RU-96(N,P)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22837015
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+00   5.000000E-02   1.381800E+00   1.385600E-01   1.001318E+00
   2.900000E+00   5.000000E-02   1.528600E+00   2.399300E-01   1.005666E+00
   3.090000E+00   5.000000E-02   3.433900E+00   3.038600E-01   1.001123E+00
# reference:
#   author: T.Shimizu,H.Sakane,M.Shibata,K.Kawade, T.Nishitani
#   title: .Measurements of activation cross sections of (n,p)   and (n,alpha) reactions with d-D neutrons in   the energy range 2.1 - 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.975 (2004)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  2.690000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  3.357770E+00
#   A-value:  2.420013E+00
#   chi-2:  4.690664E+02
#   p-value:  2.997719E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.083598E+00   4.033768E+00   7.302249E+02
# endfb8.1      2.081177E+00   5.004976E-01   2.564853E+01
# jeff4.0       4.083598E+00   4.033767E+00   7.302246E+02
# jendl5.0      2.742452E+00   2.688673E+00   2.271961E+02
# eaf.2010      3.856438E+00   3.790771E+00   6.320381E+02
