# header:
#   title: Ru96(n,p)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shimizu
#   year: 2004
#   subentry: 22837015
#   X4 reaction: 44-RU-96(N,P)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22837015
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 43
#   A: 96
#   nuclide: Tc96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+00   5.000000E-02   1.381800E+00   1.385600E-01   1.001318E+00
   2.900000E+00   5.000000E-02   1.528600E+00   2.399300E-01   1.005666E+00
   3.090000E+00   5.000000E-02   3.433900E+00   3.038600E-01   1.001123E+00
# reference:
#   author: T.Shimizu,H.Sakane,M.Shibata,K.Kawade, T.Nishitani
#   title: .Measurements of activation cross sections of (n,p)   and (n,alpha) reactions with d-D neutrons in   the energy range 2.1 - 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.975 (2004)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  2.690000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  2.908693E+00
#   A-value:  1.974055E+00
#   chi-2:  2.825899E+02
#   p-value:  3.074590E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    3.409629E+00   3.361285E+00   4.401406E+02
# endfb8.0      2.081177E+00   5.004976E-01   2.564853E+01
# jeff3.3       3.403901E+00   3.357312E+00   4.373745E+02
# jendl5.0      2.742452E+00   2.688673E+00   2.271961E+02
