# header: 
#   title: C12(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fontes
#   year: 1971
#   subentry: C02280031
#   X4 reaction: 6-C-12(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02280031
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   1.100000E+00   9.999999E-02   1.000000E+00
   6.000000E+02   0.000000E+00   2.800000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: P.FONTES,C.PERRON,J.LESTRINGUEZ,F.YIOU,R.BERNAS
#   title: PRODUCTION CROSS SECTIONS OF LITHIUM AND BERYLLIUM ISOTOPES IN C-12 BY HIGH-ENERGY PROTONS AND ALPHA PARTICLES
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.405 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  6.000000E+02
#   F-value:  1.381932E+00
#   A-value:  9.084231E-01
#   chi-2:  8.731853E+00
#   p-value:  2.177901E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.066080E+00   1.066080E+00   1.076614E+00
# endfb8.1      1.695672E+00   5.897367E-01   2.036650E+01
# jendl5.0      1.192384E+00   1.192384E+00   4.752445E+00
