# header: 
#   title: O17(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bruno
#   year: 2016
#   subentry: O2313003
#   X4 reaction: 8-O-17(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2313003
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.450000E-02   0.000000E+00   3.500000E-08   5.831000E-09   1.000000E+00
# reference:
#   author: C.G.Bruno,D.A.Scott,M.Aliotta,A.Formicola,A.Best, A.Boeltzig,D.Bemmerer,C.Broggini,A.Caciolli,F.Cavanna, G.F.Ciani,P.Corvisiero,T.Davinson,R.Depalo,A.Di Leva, Z.Elekes,F.Ferraro,Zs.Fueloep,G.Gervino,A.Guglielmetti, C.Gustavino,Gy.Gyuerky,G.Imbriani,M.Junker,R.Menegazzo, V.Mossa,F.R.Pantaleo,D.Piatti,P.Prati,E.Somorjai, O.Straniero,F.Strieder,T.Szuecs,M.P.Takfcs,D.Trezzi
#   title: Improved direct measurement of the 64.5 keV resonance strength in the 17O(p,a)14N reaction at LUNA.
#   journal: Jour: Physical Review Letters, Vol.117, p.142502 (2016)
