# header:
#   title: O17(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brown
#   year: 1962
#   subentry: C24040041
#   X4 reaction: 8-O-17(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C24040041
# target:
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.890000E-01   2.000000E-03   4.890000E+05   2.000000E+03   1.000000E+00
   6.350000E-01   2.000000E-03   6.350000E+05   2.000000E+03   1.000000E+00
   7.050000E-01   3.000000E-03   7.050000E+05   3.000000E+03   1.000000E+00
   7.790000E-01   3.000000E-03   7.790000E+05   3.000000E+03   1.000000E+00
   8.750000E-01   3.000000E-03   8.750000E+05   3.000000E+03   1.000000E+00
   1.035000E+00   6.000000E-03   1.035000E+06   6.000000E+03   1.000000E+00
   1.040000E+00   4.000000E-03   1.040000E+06   4.000000E+03   1.000000E+00
   1.177000E+00   5.000000E-03   1.177000E+06   5.000000E+03   1.000000E+00
   1.203000E+00   5.000000E-03   1.203000E+06   5.000000E+03   1.000000E+00
   1.260000E+00   1.000000E-02   1.260000E+06   1.000000E+04   1.000000E+00
# reference:
#   author: R.E.Brown
#   title: Experimental Study of the O17(p,alpha)N14 Reaction and a Calculation of the Rate of this Reaction in the CNO Cycle in Stars
#   journal: Jour: Physical Review, Vol.125, p.347 (1962)
