# header: 
#   title: O17(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blackmon
#   year: 1995
#   subentry: C27080021
#   X4 reaction: 8-O-17(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C27080021
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.000000E-02   4.123100E-15   7.000000E+04   4.123100E-09   1.000000E+00
# reference:
#   author: J.C.Blackmon,A.E.Champagne,M.A.Hofstee,M.S.Smith, R.G.Downing,G.P.Lamaze
#   title: Measurement of the 17O(p,alpha)14N cross section at stellar energies
#   journal: Jour: Physical Review Letters, Vol.74, p.2642 (1995)
