# header: 
#   title: O17(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moazen
#   year: 2007
#   subentry: C1567002
#   X4 reaction: 8-O-17(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1567002
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.835000E-01   1.000000E-03   1.835000E+05   1.000000E+03   1.000000E+00
# reference:
#   author: B.H.Moazen,D.W.Bardayan,J.C.Blackmon,K.Y.Chae, K.Chipps,C.P.Domizioli,R.Fitzgerald,U.Greife,W.R.Hix, K.L.Jones,R.L.Kozub,E.J.Lingerfelt,R.J.Livesay, C.D.Nesaraja,S.D.Pain,L.F.Roberts,J.F.Shriner Jr, M.S.Smith,J.S.Thomas
#   title: Measurement of the 183 keV resonance in 17O(p,alpha) 14N using a novel technique
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.065801 (2007)
