# header: 
#   title: O17(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kontos
#   year: 2012
#   subentry: C19580044
#   X4 reaction: 8-O-17(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19580044
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.900000E-01   0.000000E+00   1.410000E+04   3.000000E+02   1.000000E+00
   7.170000E-01   0.000000E+00   1.130000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: A.Kontos,J.Gorres,A.Best,M.Couder,R.deBoer,G.Imbriani, Q.Li,D.Robertson,D.Schurmann,E.Stech,E.Uberseder, M.Wiescher
#   title: Proton capture on 17-O and its astrophysical implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.055801 (2012)
