# header: 
#   title: O17(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chafa
#   year: 2005
#   subentry: F07570051
#   X4 reaction: 8-O-17(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F07570051
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.941000E-01   6.000000E-04   1.941000E+05   6.000000E+02   1.000000E+00
# reference:
#   author: A.Chafa,V.Tatischeff,P.Aguer,S.Barhoumi,A.Coc, F.Garrido,M.Hernanz,J.Jose,J.Kiener,A.Lefebvre-Schuhl, S.Ouichaoui,N.de Sereville,J.P.Thibaud
#   title: Hydrogen burning of 17O in classical novae.
#   journal: Jour: Physical Review Letters, Vol.95, p.031101 (2005)
