# header:
#   title: Li6(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Czerski
#   year: 1997
#   subentry: A0415002
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0415002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.390000E-02   0.000000E+00   2.561700E-02   1.450000E-03   1.000000E+00
   7.490000E-02   0.000000E+00   7.616400E-02   4.415300E-03   1.000000E+00
   8.450000E-02   0.000000E+00   1.557400E-01   9.633500E-03   1.000000E+00
   9.530000E-02   0.000000E+00   2.902400E-01   1.824400E-02   1.000000E+00
   1.056000E-01   0.000000E+00   5.420600E-01   3.258300E-02   1.000000E+00
   1.154000E-01   0.000000E+00   8.421600E-01   6.185400E-02   1.000000E+00
   1.253000E-01   0.000000E+00   1.192100E+00   7.947201E-02   1.000000E+00
   1.362000E-01   0.000000E+00   1.858900E+00   1.080800E-01   1.000000E+00
# reference:
#   author: K.Czerski, G.Ruprecht, H.Bucka, P.Heide
#   title: Comparison between the ground state transitions of the sub-coulomb deuteron stripping reactions on 6-Li
#   journal: Jour: Nuclear Physics, Section A, Vol.621, p.119 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.390000E-02
#   E-max [MeV]:  1.362000E-01
#   F-value:  1.038502E+00
#   A-value:  9.783413E-01
#   chi-2:  6.062911E-01
#   p-value:  3.959720E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.038502E+00   9.783413E-01   6.062911E-01
# endfb8.0      1.038502E+00   9.783413E-01   6.062911E-01
