# header: 
#   title: Sn0(n,g)Sn1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Diven
#   year: 1960
#   subentry: 11616019
#   X4 reaction: 50-SN-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11616019
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 1
#     nuclide: Sn1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-01   2.500000E-02   5.000000E+01   0.000000E+00   1.000000E+00
   2.500000E-01   4.000000E-02   5.000000E+01   0.000000E+00   1.000000E+00
   4.000000E-01   9.000000E-02   4.100000E+01   4.000000E+00   1.000000E+00
   6.000000E-01   7.500000E-02   4.500000E+01   0.000000E+00   1.000000E+00
   8.000000E-01   6.600000E-02   5.100000E+01   0.000000E+00   1.000000E+00
   9.000000E-01   6.300000E-02   4.700000E+01   0.000000E+00   1.000000E+00
   1.000000E+00   6.000000E-02   5.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.C.Diven,J.Terrell,A.Hemmendinger
#   title: Radiative Capture Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.120, p.556 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.750000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.397809E+00
#   A-value:  7.207417E-01
#   chi-2:  7.706560E-01
#   p-value:  2.280031E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.397809E+00   7.207417E-01   7.706560E-01
