# header: 
#   title: Fe56(d,el) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mclean
#   year: 1972
#   subentry: F0986003
#   X4 reaction: 26-FE-56(D,EL)26-FE-56,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0986003
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750000E+01   1.841988E+03   9.156703E+01   1.000000E+00
   3.499999E+01   5.435936E+02   2.755055E+01   1.000000E+00
   4.250000E+01   2.781239E+02   1.369549E+01   1.000000E+00
   5.000000E+01   1.454534E+02   7.325000E+00   1.000000E+00
   5.750000E+01   6.096878E+01   3.012100E+00   1.000000E+00
   6.499999E+01   2.801872E+01   1.442140E+00   1.000000E+00
   7.250000E+01   1.827849E+01   9.190300E-01   1.000000E+00
   7.999999E+01   1.649488E+01   8.095600E-01   1.000000E+00
   8.750000E+01   1.182889E+01   6.014700E-01   1.000000E+00
   1.000000E+02   5.260400E+00   2.664700E-01   1.000000E+00
   1.075000E+02   3.442000E+00   1.760100E-01   1.000000E+00
   1.150000E+02   2.888300E+00   1.453800E-01   1.000000E+00
   1.225000E+02   2.576200E+00   1.249600E-01   1.000000E+00
   1.300000E+02   2.184300E+00   1.240000E-01   1.000000E+00
   1.375000E+02   2.036700E+00   1.231500E-01   1.000000E+00
   1.450000E+02   1.610200E+00   1.035800E-01   1.000000E+00
   1.524000E+02   1.480500E+00   9.370300E-02   1.000000E+00
   1.600000E+02   1.204100E+00   9.334000E-02   1.000000E+00
   1.675000E+02   1.154300E+00   8.378199E-02   1.000000E+00
   1.750000E+02   9.853100E-01   8.365800E-02   1.000000E+00
# reference:
#   author: K.C.McLean,S.M.Dalgliesh,S.S.Ipson,G.Brown
#   title: The 57Fe(t,p)59Fe and 58Fe(d,p)59Fe reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.191, p.417 (1972)
