# header: 
#   title: Fe56(d,el) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686014
#   X4 reaction: 26-FE-56(D,EL)26-FE-56,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686014
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   9.301743E+01   1.754116E+01   1.000000E+00
   1.750001E+01   3.185830E+02   0.000000E+00   1.000000E+00
   2.039999E+01   2.258953E+02   0.000000E+00   1.000000E+00
   2.320001E+01   7.179910E+01   0.000000E+00   1.000000E+00
   2.530001E+01   5.942200E+00   0.000000E+00   1.000000E+00
   2.809999E+01   5.144100E+00   0.000000E+00   1.000000E+00
   3.020000E+01   1.285252E+01   0.000000E+00   1.000000E+00
   3.299999E+01   9.642301E+00   0.000000E+00   1.000000E+00
   3.589999E+01   2.579700E+00   0.000000E+00   1.000000E+00
   3.790000E+01   1.411600E+00   0.000000E+00   1.000000E+00
   3.970000E+01   3.630100E+00   0.000000E+00   1.000000E+00
   4.300000E+01   5.729700E+00   0.000000E+00   1.000000E+00
   4.570000E+01   5.558900E+00   0.000000E+00   1.000000E+00
   4.770000E+01   3.511000E+00   0.000000E+00   1.000000E+00
   5.060000E+01   2.216200E+00   0.000000E+00   1.000000E+00
   5.259999E+01   1.759800E+00   0.000000E+00   1.000000E+00
   5.550000E+01   1.859800E+00   0.000000E+00   1.000000E+00
   5.740000E+01   1.753440E+00   0.000000E+00   1.000000E+00
   6.019999E+01   1.390800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
