# header: 
#   title: Mg25(a,g) angular distribution at  8.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kraushaar
#   year: 1986
#   subentry: E1150009
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1150009
#   level energy [MeV]:  1.39580E+01
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   2.643000E-01   0.000000E+00   1.000000E+00
   9.300012E+00   1.213000E-01   1.355000E-02   1.000000E+00
   1.150001E+01   6.992000E-02   1.024000E-02   1.000000E+00
   1.430000E+01   5.131000E-02   4.901000E-03   1.000000E+00
   1.640000E+01   3.659000E-02   3.464000E-03   1.000000E+00
   1.940001E+01   4.293000E-02   4.800000E-03   1.000000E+00
   2.210001E+01   2.436000E-02   3.136000E-03   1.000000E+00
# reference:
#   author: J.J.KRAUSHAAR,M.FUJIWARA,K.HOSONO,H.ITO,M.KONDO, H.SAKAI,M.TOSAKI,M.YASUE,S.I.HAYAKAWA,R.J.PETERSON
#   title: STREICHED STATES IN 26MG FROM THE 25MG(ALPHA,3HE)  REACTION AT 81 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1530 (1986)
