# header: 
#   title: Th229(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebedev
#   year: 1958
#   subentry: 40783002
#   X4 reaction: 90-TH-229(N,F),PR,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40783002
# target: 
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.130000E+00   3.000000E-02   1.000000E+00
# reference:
#   author: V.I.LEBEDEV,V.I.KALASHNIKOVA
#   title: AVERAGE NUMBER OF NEUTRONS EMITTED IN THE FISSION OF  TH229 BY THERMAL NEUTRONS.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.35, Issue.2, p.535
