# header:
#   title: Sb0(a,x)Te125m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2021
#   subentry: D4419012
#   X4 reaction: 51-SB-0(A,X)52-TE-125-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4419012
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 125
#   nuclide: Te125m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.655000E+01   1.130000E+00   3.400000E+01   8.000000E+00   1.000000E+00
   2.058000E+01   1.000000E+00   2.370000E+02   4.400000E+01   1.000000E+00
   2.395000E+01   8.800000E-01   3.430000E+02   6.900002E+01   1.000000E+00
   2.578000E+01   8.200000E-01   4.170000E+02   7.800000E+01   1.000000E+00
   2.751000E+01   7.600000E-01   2.530000E+02   6.200000E+01   1.000000E+00
   3.025000E+01   6.700000E-01   1.970000E+02   5.400001E+01   1.000000E+00
   3.179000E+01   6.200000E-01   7.900000E+01   3.300000E+01   1.000000E+00
   3.425000E+01   5.500000E-01   6.100000E+01   2.400000E+01   1.000000E+00
   3.564000E+01   5.100000E-01   4.300000E+01   1.900000E+01   1.000000E+00
   3.790000E+01   4.500000E-01   2.700000E+01   1.800000E+01   1.000000E+00
   3.917000E+01   4.200000E-01   7.400000E+01   1.700000E+01   1.000000E+00
   4.040000E+01   3.900000E-01   5.500000E+01   1.400000E+01   1.000000E+00
   4.161000E+01   3.600000E-01   4.400000E+01   1.400000E+01   1.000000E+00
   4.278000E+01   3.400000E-01   2.700000E+01   1.100000E+01   1.000000E+00
   4.392000E+01   3.100000E-01   5.400001E+01   1.500000E+01   1.000000E+00
   4.581000E+01   2.800000E-01   2.000000E+01   1.800000E+01   1.000000E+00
   4.687000E+01   2.600000E-01   1.100000E+01   1.400000E+01   1.000000E+00
   4.792000E+01   2.400000E-01   2.300000E+01   1.700000E+01   1.000000E+00
   4.894000E+01   2.200000E-01   4.000000E+01   1.400000E+01   1.000000E+00
   4.993000E+01   2.100000E-01   3.200000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik,H.Haba, Y.Komori,M.Aikawa,M.Saito,T.Murata,M.Sakaguchi,N.Ukon
#   title: Cross section measurement of alpha-particle-induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.505, p.24 (202
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.655000E+01
#   E-max [MeV]:  4.993000E+01
#   F-value:  1.280741E+01
#   A-value:  1.678081E-01
#   chi-2:  8.336773E+00
#   p-value:  1.585548E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.280741E+01   1.678081E-01   8.336773E+00
