# header: 
#   title: Lu175(i,x)Ir185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bhat
#   year: 2022
#   subentry: D6422005
#   X4 reaction: 71-LU-175(7-N-14,X)77-IR-185,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6422005
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 185
#     nuclide: Ir185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.550000E+01   1.280000E+00   1.477000E+01   2.220000E+00   1.000000E+00
   6.741000E+01   1.100000E+00   7.289001E+01   1.093000E+01   1.000000E+00
   6.979000E+01   7.300000E-01   2.200500E+02   3.301000E+01   1.000000E+00
   7.204000E+01   7.200000E-01   1.986700E+02   2.971000E+01   1.000000E+00
   7.388000E+01   7.800000E-01   1.971900E+02   2.958000E+01   1.000000E+00
   7.584000E+01   8.600000E-01   1.345600E+02   2.018000E+01   1.000000E+00
   7.703000E+01   1.280000E+00   1.277300E+02   1.956000E+01   1.000000E+00
   7.968000E+01   9.600000E-01   7.340002E+01   1.101000E+01   1.000000E+00
   8.167000E+01   8.500000E-01   3.402000E+01   5.100000E+00   1.000000E+00
   8.308000E+01   9.200000E-01   2.960000E+01   4.440000E+00   1.000000E+00
   8.503000E+01   9.700000E-01   1.471000E+01   2.210000E+00   1.000000E+00
   8.711000E+01   8.900000E-01   8.160000E+00   1.220000E+00   1.000000E+00
# reference:
#   author: I.M.Bhat, M.Shuaib, M.S.Asnain, V.R.Sharma, A.Yadav, M.K.Sharma, P.P.Singh, D.P.Singh, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, R.Kumar, B.P.Singh, R.Prasad
#   title: Effect of projectile structure on break-up fusion for 14N + 175Lu system at intermediate energies
#   journal: Jour: Nuclear Physics, Section A, Vol.1021, p.122421 (2022)
