# header: 
#   title: Pb204(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khuyagbaatar
#   year: 2012
#   subentry: E2413003
#   X4 reaction: 82-PB-204(16-S-36,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2413003
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.624500E+02   0.000000E+00   9.000000E-01   3.000000E-01   1.000000E+00
   1.644500E+02   0.000000E+00   6.600000E+00   1.700000E+00   1.000000E+00
   1.675100E+02   0.000000E+00   3.100000E+01   6.000000E+00   1.000000E+00
   1.705700E+02   0.000000E+00   6.800000E+01   1.800000E+01   1.000000E+00
   1.745700E+02   0.000000E+00   1.410000E+02   4.400000E+01   1.000000E+00
   1.845700E+02   0.000000E+00   3.190000E+02   6.400000E+01   1.000000E+00
   1.896200E+02   0.000000E+00   4.000000E+02   7.700001E+01   1.000000E+00
   1.996200E+02   0.000000E+00   5.070000E+02   1.540000E+02   1.000000E+00
# reference:
#   author: J.Khuyagbaatar, K.Nishio, S.Hofmann, D.Ackermann,  M.Block, S.Heinz, F.P.Hessberger, K.Hirose, H.Ikezoe,  B.Kinlder, B.Lommel, H.Makii, S.Mitsuoka, I.Nishinaka,  T.Ohtsuki, Y.Wakabayashi, S.Yan
#   title: Evidence for hindrance in fusion between sulfur and lead nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.064602 (2012)
