# header: 
#   title: Au197(i,x)Bi200g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vergani
#   year: 1993
#   subentry: O2447013
#   X4 reaction: 79-AU-197(6-C-12,X)83-BI-200-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2447013
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 200
#     nuclide: Bi200g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+01   0.000000E+00   3.100000E+00   4.650000E-01   1.000000E+00
   7.700000E+01   0.000000E+00   1.370000E+01   2.055000E+00   1.000000E+00
   8.200000E+01   0.000000E+00   1.990000E+01   2.985000E+00   1.000000E+00
   8.700000E+01   0.000000E+00   1.570000E+01   2.355000E+00   1.000000E+00
   9.200000E+01   0.000000E+00   2.500000E+01   3.750000E+00   1.000000E+00
   9.700000E+01   0.000000E+00   4.820000E+01   7.230000E+00   1.000000E+00
# reference:
#   author: P.Vergani, E.Gadioli, E.Vaciago, E.Fabrici,  E.Gadioli Erba, M.Galmarini, G.Ciavola, C.Marchetta
#   title: Complete and incomplete fusion and emission of  preequilibrium nucleons in the interaction of 12C  with 197Au below 10 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.1815 (1993)
