# header:
#   title: W0(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Besotosnyy
#   year: 1975
#   subentry: 40340021
#   X4 reaction: 74-W-0(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40340021
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.040000E+04   2.100000E+03   1.000000E+00
# reference:
#   author: V.M.Besotosnyy,V.M.Gorbachev,L.M.Suvorov,M.S.Shvetsov, M.A.Efimova
#   title: The cross section of gamma-rays production at inelastic interaction of the 14 MeV neutrons with different nuclei
#   journal: Rept: Yadernye Konstanty, No.19, p.77 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  3.355443E+05
#   A-value:  2.980232E-06
#   chi-2:  2.452596E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      3.355443E+05   2.980232E-06   2.452596E+01
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
