# header: 
#   title: Li6(d,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levine
#   year: 1955
#   subentry: F0040008
#   X4 reaction: 3-LI-6(D,HE3)2-HE-5,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0040008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   6.480032E+01   2.632513E+01   1.000000E+00
# reference:
#   author: S.H.Levine,R.S.Bender,J.N.Mcgruer
#   title: Angular distributions of deuteron-induced reactions in lithium.
#   journal: Jour: Physical Review, Vol.97, p.1249 (1955)
