# header: 
#   title: Pb206(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434012
#   X4 reaction: 82-PB-206(P,T)82-PB-204,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434012
#   level energy [MeV]:  2.50000E+00
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 740
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   4.500300E-02   9.000599E-03   1.000000E+00
   7.199990E+00   5.436600E-02   1.087300E-02   1.000000E+00
   9.699980E+00   5.751600E-02   1.150300E-02   1.000000E+00
   1.240000E+01   4.417300E-02   8.834600E-03   1.000000E+00
   1.439999E+01   4.040100E-02   8.080300E-03   1.000000E+00
   1.700000E+01   3.449100E-02   6.898200E-03   1.000000E+00
   1.930000E+01   3.275400E-02   6.550800E-03   1.000000E+00
   2.220000E+01   2.796400E-02   5.592800E-03   1.000000E+00
   2.450000E+01   2.043300E-02   4.086700E-03   1.000000E+00
   2.720000E+01   1.890200E-02   3.780300E-03   1.000000E+00
   3.220000E+01   1.254000E-02   2.508100E-03   1.000000E+00
   3.680000E+01   7.893400E-03   1.578700E-03   1.000000E+00
   4.200000E+01   6.851400E-03   1.385600E-03   1.000000E+00
   4.640001E+01   4.738600E-03   9.665000E-04   1.000000E+00
   5.159999E+01   3.023700E-03   6.167200E-04   1.000000E+00
   5.650000E+01   1.979700E-03   4.518700E-04   1.000000E+00
   6.130000E+01   1.674500E-03   3.822000E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
