# header: 
#   title: Zn0(p,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dostrovsky
#   year: 1961
#   subentry: C0294002
#   X4 reaction: 30-ZN-0(P,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0294002
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.400000E+02   0.000000E+00   1.300000E-01   0.000000E+00   1.000000E+00
   1.840000E+03   0.000000E+00   3.300000E-01   0.000000E+00   1.000000E+00
   2.900000E+03   0.000000E+00   5.100000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.DOSTROVSKY,Z.FRAENKEL,J.HUDIS
#   title: FORMATION OF N-13 IN HIGH-ENERGY NUCLEAR REACTIONS
#   journal: Jour: Physical Review, Vol.123, p.1452 (1961)
