# header: 
#   title: Ho165(i,4n)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: SunitaGuptaa
#   year: 2000
#   subentry: A0297003
#   X4 reaction: 67-HO-165(6-C-12,4N)73-TA-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0297003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+01   1.100000E+00   1.300000E+01   2.000000E+00   1.000000E+00
   6.200000E+01   9.000000E-01   2.000000E+02   2.700000E+01   1.000000E+00
   7.100000E+01   1.000000E+00   3.360000E+02   4.400000E+01   1.000000E+00
   8.000000E+01   9.000000E-01   1.220000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: Sunita Gupta,B.P.Singh,M.M.Musthafa,H.D.Bhardwaj, R.Prasad
#   title: Complete and incomplete fusion of 12-C with 165-Ho below 7 MeV/nucleon:  Measurements and analysis of excitation functions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.064613 (2000)
