# header: 
#   title: Ho165(i,4n)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tali
#   year: 2019
#   subentry: D6359003
#   X4 reaction: 67-HO-165(6-C-12,4N)73-TA-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6359003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.739000E+01   6.600000E-01   8.022001E+01   9.050000E+00   1.000000E+00
   6.178000E+01   5.200000E-01   3.522700E+02   3.697000E+01   1.000000E+00
   6.613000E+01   5.200000E-01   5.885500E+02   7.744001E+01   1.000000E+00
   7.038000E+01   6.200000E-01   5.902700E+02   7.085000E+01   1.000000E+00
   7.459000E+01   4.100000E-01   3.677500E+02   4.478000E+01   1.000000E+00
   7.888000E+01   5.400000E-01   1.830500E+02   2.042000E+01   1.000000E+00
   8.305000E+01   6.400000E-01   7.468001E+01   8.010000E+00   1.000000E+00
   8.738000E+01   6.200000E-01   2.224000E+01   2.680000E+00   1.000000E+00
# reference:
#   author: S.A.Tali, H.Kumar, M.A.Ansari, A.Ali, D.Singh, R.Ali, P.K.Giri, S.B.Linda, R.Kumar, S.Parashari, S.Muralithar, R.P.Singh
#   title: Systematic study of the break-up fusion process in the 12C + 165Ho system and interplay of entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024622 (2019)
