# header: 
#   title: Mo95(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bahran
#   year: 2015
#   subentry: 144210031
#   X4 reaction: 42-MO-95(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/144210031
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.960000E-01   2.050000E-02   1.552900E+02   0.000000E+00   1.000000E+00
   2.370000E-01   2.100000E-02   1.498700E+02   0.000000E+00   1.000000E+00
   2.790000E-01   2.050000E-02   1.446600E+02   0.000000E+00   1.000000E+00
   3.200000E-01   2.100000E-02   1.396300E+02   0.000000E+00   1.000000E+00
   3.620000E-01   2.050000E-02   1.347900E+02   0.000000E+00   1.000000E+00
   4.030000E-01   2.100000E-02   1.301200E+02   0.000000E+00   1.000000E+00
   4.450000E-01   2.050000E-02   1.256200E+02   0.000000E+00   1.000000E+00
   4.860000E-01   2.100000E-02   1.035000E+02   0.000000E+00   1.000000E+00
   5.280000E-01   2.050000E-02   9.989000E+01   0.000000E+00   1.000000E+00
   5.690000E-01   2.050000E-02   9.642000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Bahran,D.Barry,R.Block,G.Leinweber,M.Rapp, A.Daskalakis,E.Blain,D.Williams,B.McDermott,L.Leal, Y.Danon
#   title: Isotopic molybdenum total neutron cross section in the unresolved resonance region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.024601 (2015)
