# header: 
#   title: Mo95(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shwe
#   year: 1969
#   subentry: 11914009
#   X4 reaction: 42-MO-95(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11914009
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.700000E-04   7.700000E-04   2.840000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.SHWE,R.E.COTE
#   title: NEUTRON RESONANCES OF MO ISOTOPES.
#   journal: Jour: Physical Review, Vol.179, p.1148 (1969)
