# header:
#   title: Ti46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zaidi
#   year: 2005
#   subentry: 31554002
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31554002
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.570000E-03   5.000000E-04   1.000000E+00
# reference:
#   author: J.H.Zaidi,M.Arif,I.Fatima,S.Waheed, S.Ahmad,I.H.Qureshi
#   title: Fission spectrum averaged cross section measurements of some neutron threshold reactions of relevance to medical radionuclide production
#   journal: Jour: Radiochimica Acta, Vol.93, p.547 (2005)
