# header: 
#   title: Ti46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Strain
#   year: 1965
#   subentry: 11263034
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11263034
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.400000E+01   0.000000E+00   5.400001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.E.STRAIN,W.J.ROSS
#   title: 14-MeV neutron reactions
#   journal: Rept: Oak Ridge National Lab. Reports, No.3672 (1965)
