# header: 
#   title: Ti46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fatima
#   year: 2002
#   subentry: 31561002
#   X4 reaction: 22-TI-46(N,2N)22-TI-45,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31561002
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.570000E-03   5.000000E-04   1.000000E+00
# reference:
#   author: I.Fatima, J.H.Zaidi, I.H.Qureshi, M.S.Subhami
#   title: Fission neutron spectrum averaged cross sections of  some threshold reactions on titanium: production  feasibility of 45Ti in a nuclear reactor
#   journal: Jour: Radiochimica Acta, Vol.90, p.123 (2002)
