# header: 
#   title: Sn0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Manduci
#   year: 2016
#   subentry: D0829002
#   X4 reaction: 50-SN-0(54-XE-129,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0829002
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.032000E+03   0.000000E+00   3.960000E+03   7.000000E+02   1.000000E+00
   1.548000E+03   0.000000E+00   4.870000E+03   3.000000E+02   1.000000E+00
   1.935000E+03   0.000000E+00   5.260000E+03   3.000000E+02   1.000000E+00
   2.322000E+03   0.000000E+00   5.590000E+03   3.800000E+02   1.000000E+00
   2.580000E+03   0.000000E+00   5.620000E+03   4.700000E+02   1.000000E+00
   3.225000E+03   0.000000E+00   5.820000E+03   3.900000E+02   1.000000E+00
   3.483000E+03   0.000000E+00   6.150000E+03   2.600000E+02   1.000000E+00
   3.741000E+03   0.000000E+00   6.360000E+03   2.400000E+02   1.000000E+00
   4.515000E+03   0.000000E+00   6.510000E+03   5.900000E+02   1.000000E+00
# reference:
#   author: L.Manduci, O.Lopez, A.Chbihi, M.F.Rivet, R.Bougault,  J.D.Frankland, B.Borderie, E.Galichet, M.La Commara,  N.Le Neindre, I.Lombardo, M.Parlog, E.Rosato, R.Roy,  G.Verde, E.Vient
#   title: Reaction and fusion cross sections for the  near-symmetric system 129Xe+natSn from 8A to 35A MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.044611 (2016)
