# header: 
#   title: O16(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Radin
#   year: 1974
#   subentry: C23460031
#   X4 reaction: (8-O-16(A,X)8-O-15,,SIG)/(6-C-12(A,X)6-C-11,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C23460031
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.200000E+02   0.000000E+00   9.530000E-01   2.859000E-02   1.000000E+00
# reference:
#   author: J.R.Radin,A.R.Smith,N.Little
#   title: Alpha-spallation cross sections at 920 MeV (230 MeV/N) in 27Al, 16O, 12C, and 9Be, and application to cosmic-ray transport
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1718 (1974)
