# header: 
#   title: H1(i,el) angular distribution at  7.632000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Terrasi
#   year: 2001
#   subentry: A0375003
#   X4 reaction: 1-H-1(4-BE-7,EL)1-H-1,,DA,P,RTH
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0375003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.632000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   2.796840E+04   4.143467E+03   1.000000E+00
   7.600006E+00   3.232782E+04   2.504268E+03   1.000000E+00
   8.199966E+00   3.619618E+04   3.225402E+03   1.000000E+00
# reference:
#   author: F.Terrasi, L.Gialanella, G.Imbriani, F.Strieder, L.Campajola, A.D'Onofrio, U.Greife, G.Gyurky, C.Lubritto, A.Ordine, V.Roca, C.Rolfs, M.Romano, D.Rogalla, C.Sabbarese, E.Somorjai, H.P.Trautvetter
#   title: Direct measurement of the absolute cross section of  P(7-BE,G)8-B.
#   journal: Jour: Nuclear Physics, Section A, Vol.688, p.539 (2001)
