# header:
#   title: N15(n,x)C15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prasad
#   year: 1966
#   subentry: 30007002
#   X4 reaction: 7-N-15(N,P)6-C-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30007002
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 6
#   A: 15
#   nuclide: C15
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.343619E+01   4.000000E+00   8.397619E-01
# reference:
#   author: R.PRASAD, D.C.SARKAR
#   title: Measurement of (n,p) and (n,a) reaction cross sections at 14.8 MeV.
#   journal: Jour: Nuclear Physics, Vol.85, p.476 (1966)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.815343E+00
#   A-value:  1.815343E+00
#   chi-2:  7.589729E+00
#   p-value:  2.548197E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.815343E+00   1.815343E+00   7.589729E+00
