# header: 
#   title: Mg24(p,el) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1983
#   subentry: C1332002
#   X4 reaction: 12-MG-24(P,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1332002
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.634689E+03   0.000000E+00   1.000000E+00
   1.720002E+01   1.157547E+03   0.000000E+00   1.000000E+00
   1.980000E+01   8.709151E+02   0.000000E+00   1.000000E+00
   2.170000E+01   6.520064E+02   0.000000E+00   1.000000E+00
   2.500000E+01   4.633114E+02   0.000000E+00   1.000000E+00
   2.770000E+01   3.119280E+02   0.000000E+00   1.000000E+00
   3.030000E+01   2.093639E+02   0.000000E+00   1.000000E+00
   3.260000E+01   1.168254E+02   0.000000E+00   1.000000E+00
   3.520000E+01   6.588409E+01   0.000000E+00   1.000000E+00
   3.750000E+01   3.234299E+01   0.000000E+00   1.000000E+00
   4.049999E+01   1.383872E+01   0.000000E+00   1.000000E+00
   4.260000E+01   1.041194E+01   0.000000E+00   1.000000E+00
   4.479999E+01   1.579517E+01   0.000000E+00   1.000000E+00
   4.840001E+01   1.995993E+01   0.000000E+00   1.000000E+00
   5.070000E+01   2.812487E+01   0.000000E+00   1.000000E+00
   5.300000E+01   3.467242E+01   0.000000E+00   1.000000E+00
   5.560001E+01   3.948794E+01   0.000000E+00   1.000000E+00
   6.030000E+01   4.259302E+01   0.000000E+00   1.000000E+00
   6.560001E+01   3.713052E+01   0.000000E+00   1.000000E+00
   7.130000E+01   2.360505E+01   0.000000E+00   1.000000E+00
   8.099998E+01   1.009260E+01   0.000000E+00   1.000000E+00
   9.150000E+01   4.536030E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.Roy,C.R.Lamontagne,R.J.Slobodrian,J.Arvieux,  J.Birchall,H.E.Conzett
#   title: Diffusion des protons polarises sur 24Mg, 27Al et 32S  et anomalies dans la region des resonances geantes de  l'25Al, du 28Si et du 33C1
#   journal: Jour: Nuclear Physics, Section A, Vol.411, p.1 (1983)
