# header: 
#   title: Mg24(p,el) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crawley
#   year: 1967
#   subentry: C0618004
#   X4 reaction: 12-MG-24(P,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0618004
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.519610E+03   4.180020E+02   1.000000E+00
   2.000000E+01   1.253308E+03   1.529857E+02   1.000000E+00
   3.000000E+01   2.534371E+02   2.192702E+01   1.000000E+00
   3.499999E+01   8.333108E+01   7.171500E+00   1.000000E+00
   4.009999E+01   2.172597E+01   1.856600E+00   1.000000E+00
   5.010000E+01   1.792085E+01   1.638600E+00   1.000000E+00
   5.499999E+01   3.270252E+01   2.837800E+00   1.000000E+00
   5.999999E+01   4.375475E+01   3.763950E+00   1.000000E+00
   6.999999E+01   3.886287E+01   3.349100E+00   1.000000E+00
   7.500000E+01   3.155144E+01   2.687700E+00   1.000000E+00
   7.999999E+01   1.997085E+01   1.853100E+00   1.000000E+00
   9.000000E+01   8.892200E+00   7.981300E-01   1.000000E+00
   1.000000E+02   5.218200E+00   4.697500E-01   1.000000E+00
   1.100000E+02   4.367850E+00   4.222300E-01   1.000000E+00
   1.200000E+02   4.214100E+00   4.117900E-01   1.000000E+00
   1.301000E+02   5.487600E+00   4.776200E-01   1.000000E+00
# reference:
#   author: G.M.CRAWLEY,G.T.GARVEY
#   title: Inelastic Scattering in the 2s-1d Shell. Even-A Nuclei.
#   journal: Jour: Physical Review, Vol.160, p.981 (1967)
