# header: 
#   title: Mg24(p,el) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 1972
#   subentry: O1030004
#   X4 reaction: 12-MG-24(P,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1030004
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.060000E+01   8.143409E+02   0.000000E+00   1.000000E+00
   5.980000E+01   3.980578E+02   0.000000E+00   1.000000E+00
   6.890000E+01   2.780401E+02   0.000000E+00   1.000000E+00
   7.870000E+01   1.574226E+02   0.000000E+00   1.000000E+00
   8.720000E+01   1.203883E+02   0.000000E+00   1.000000E+00
   8.890000E+01   1.200891E+02   0.000000E+00   1.000000E+00
   9.139999E+01   1.246345E+02   0.000000E+00   1.000000E+00
   9.820000E+01   6.811411E+01   0.000000E+00   1.000000E+00
   1.076000E+02   5.064499E+01   0.000000E+00   1.000000E+00
   1.172000E+02   4.518161E+01   0.000000E+00   1.000000E+00
   1.268000E+02   4.083966E+01   0.000000E+00   1.000000E+00
   1.382000E+02   2.813837E+01   0.000000E+00   1.000000E+00
   1.488000E+02   2.787621E+01   0.000000E+00   1.000000E+00
   1.585000E+02   2.031062E+01   0.000000E+00   1.000000E+00
# reference:
#   author: W.N.Wang, K.Lin, C.L.Tung
#   title: Differential cross sections for elastic scattering of low-energy protons from Mg-26 and Mg-24.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.1 (1972)
