# header: 
#   title: Mg24(p,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218004
#   X4 reaction: 12-MG-24(P,EL)12-MG-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218004
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   1.011607E+03   0.000000E+00   1.000000E+00
   2.530001E+01   5.074010E+02   0.000000E+00   1.000000E+00
   3.050000E+01   2.628971E+02   0.000000E+00   1.000000E+00
   3.540000E+01   1.291804E+02   0.000000E+00   1.000000E+00
   4.020000E+01   4.683019E+01   0.000000E+00   1.000000E+00
   4.490000E+01   1.384353E+01   0.000000E+00   1.000000E+00
   5.050000E+01   6.393500E+00   0.000000E+00   1.000000E+00
   5.520000E+01   1.235519E+01   0.000000E+00   1.000000E+00
   6.149999E+01   2.074535E+01   0.000000E+00   1.000000E+00
   6.750001E+01   2.856510E+01   0.000000E+00   1.000000E+00
   7.539999E+01   3.112518E+01   0.000000E+00   1.000000E+00
   8.300000E+01   2.375114E+01   0.000000E+00   1.000000E+00
   9.060001E+01   1.517272E+01   0.000000E+00   1.000000E+00
   9.770000E+01   1.015546E+01   0.000000E+00   1.000000E+00
   1.053000E+02   5.799400E+00   0.000000E+00   1.000000E+00
   1.129000E+02   4.037530E+00   0.000000E+00   1.000000E+00
   1.209000E+02   3.985300E+00   0.000000E+00   1.000000E+00
   1.281000E+02   4.773600E+00   0.000000E+00   1.000000E+00
   1.363000E+02   5.714400E+00   0.000000E+00   1.000000E+00
   1.433000E+02   6.724700E+00   0.000000E+00   1.000000E+00
   1.509000E+02   7.441000E+00   0.000000E+00   1.000000E+00
   1.582000E+02   8.344501E+00   0.000000E+00   1.000000E+00
   1.655000E+02   9.368000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
