# header: 
#   title: Ir193(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Poortmans
#   year: 1967
#   subentry: 20213018
#   X4 reaction: 77-IR-193(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20213018
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.303000E-06   0.000000E+00   6.000000E+06   3.000000E+04   1.000000E+00
# reference:
#   author: F.Poortmans, H.Ceulemans
#   title: Parameters of slow neutron resonances in Sm, Gd, Ta,   Re, and Ir isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.97, p.657 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.303000E-06
#   E-max [MeV]:  1.303000E-06
#   F-value:  1.382667E+00
#   A-value:  1.382639E+00
#   chi-2:  5.857782E+03
#   p-value:  9.331187E-02
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.380190E+00   1.380190E+00   5.781767E+03
# endfb8.1      1.378917E+00   1.378917E+00   5.743116E+03
# jeff4.0       1.380190E+00   1.380190E+00   5.781767E+03
# jendl5.0      1.391295E+00   1.391295E+00   6.124476E+03
