# header: 
#   title: Ir193(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bolotin
#   year: 1959
#   subentry: 12155003
#   X4 reaction: 77-IR-193(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12155003
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.125000E+05   7.500000E+03   1.000000E+00
# reference:
#   author: H.BOLOTIN,R.CHRIEN
#   title: TOTAL NEUTRON CROSS SECTION OF IR191 AND IR193.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.271(SA8
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.122732E+00
#   A-value:  1.115003E+00
#   chi-2:  3.835500E+00
#   p-value:  1.913538E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.159481E+00   1.159481E+00   5.900021E+00
# endfb8.1      1.079305E+00   1.079305E+00   1.995097E+00
# jeff4.0       1.159481E+00   1.159481E+00   5.900021E+00
# jendl5.0      1.065205E+00   1.065205E+00   1.546862E+00
