# header: 
#   title: Ir193(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Landon
#   year: 1955
#   subentry: 121780052
#   X4 reaction: 77-IR-193(N,TOT),,SIG,,RES/A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121780052
# target: 
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.303000E-06   5.000000E-09   1.019139E+07   1.913875E+05   1.000000E+00
# reference:
#   author: H.H.LANDON
#   title: RADIATION WIDTHS IN SLOW NEUTRON RESONANCES
#   journal: Jour: Physical Review, Vol.100, p.1414 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.303000E-06
#   E-max [MeV]:  1.303000E-06
#   F-value:  1.228534E+00
#   A-value:  8.140040E-01
#   chi-2:  9.811411E+01
#   p-value:  2.294748E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.230675E+00   8.125622E-01   9.962175E+01
# endfb8.1      1.231811E+00   8.118128E-01   1.004200E+02
# jeff4.0       1.230675E+00   8.125622E-01   9.962175E+01
# jendl5.0      1.220852E+00   8.191003E-01   9.279301E+01
