# header: 
#   title: Mg26(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vodin
#   year: 2002
#   subentry: D50360022
#   X4 reaction: 12-MG-26(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D50360022
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.294000E+00   0.000000E+00   1.130000E+00   2.100000E-01   1.000000E+00
   2.324000E+00   0.000000E+00   8.800000E-01   1.300000E-01   1.000000E+00
# reference:
#   author: A.N.Vodin,A.S.Kachan,V.M.Mishchenko
#   title: Isobar-Analogue f7/2 Resonances in Odd 1d2s-Shell Nuclei
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.66, Issue.1, p.40 (20
