# header: 
#   title: Mg26(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murata
#   year: 1970
#   subentry: E22770032
#   X4 reaction: 12-MG-26(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E22770032
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.383000E+00   0.000000E+00   4.000000E+03   1.788854E+02   1.000000E+00
   1.412000E+00   0.000000E+00   2.800000E+03   1.252198E+02   1.000000E+00
   1.450000E+00   0.000000E+00   8.000000E+03   3.577709E+02   1.000000E+00
   1.628000E+00   0.000000E+00   4.000000E+03   1.788854E+02   1.000000E+00
   1.642000E+00   0.000000E+00   1.000000E+02   4.472136E+00   1.000000E+00
   2.030000E+00   0.000000E+00   3.500000E+04   1.565248E+03   1.000000E+00
   2.050000E+00   0.000000E+00   6.000000E+04   2.683281E+03   1.000000E+00
   2.149000E+00   0.000000E+00   3.000000E+03   1.341641E+02   1.000000E+00
   2.300000E+00   0.000000E+00   7.000000E+02   3.130495E+01   1.000000E+00
   2.380000E+00   0.000000E+00   2.800000E+04   1.252198E+03   1.000000E+00
   2.440000E+00   0.000000E+00   8.000000E+03   3.577709E+02   1.000000E+00
   2.667000E+00   0.000000E+00   4.000000E+03   1.788854E+02   1.000000E+00
   2.951000E+00   0.000000E+00   4.000000E+03   1.788854E+02   1.000000E+00
   3.040000E+00   0.000000E+00   1.000000E+04   4.472136E+02   1.000000E+00
# reference:
#   author: T.Murata, R.Chiba, K.Katori, N.Kawai, S.Takayanagi
#   title: Excited states in 27Al from the reaction 26Mg(p,p)26Mg
#   journal: Jour: Journal of the Physical Society of Japan, Vol.28, p.1101 (1970)
