# header: 
#   title: Mg26(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vodin
#   year: 1999
#   subentry: D50310043
#   X4 reaction: 12-MG-26(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D50310043
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.383000E+00   0.000000E+00   1.500000E+00   1.420500E-01   1.000000E+00
   2.406000E+00   0.000000E+00   1.500000E+00   1.420500E-01   1.000000E+00
# reference:
#   author: A.N.Vodin,A.S.Kachan,V.M.Mishchenko
#   title: Gamma-Decay of Analog States in the 27Al Nucleus
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.63, Issue.5, p.1021 (
