# header:
#   title: Mg26(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vodin
#   year: 2002
#   subentry: D50360023
#   X4 reaction: 12-MG-26(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D50360023
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.294000E+00   0.000000E+00   3.500000E+00   0.000000E+00   1.000000E+00
   2.324000E+00   0.000000E+00   3.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.N.Vodin,A.S.Kachan,V.M.Mishchenko
#   title: Isobar-Analogue f7/2 Resonances in Odd 1d2s-Shell Nuclei
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.66, Issue.1, p.40 (20
