# header: 
#   title: Mg26(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kachan
#   year: 1999
#   subentry: D50140022
#   X4 reaction: 12-MG-26(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D50140022
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.383000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   2.406000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   2.496000E+00   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   2.539000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.S.Kachan, A.N.Vodin, V.M.Mishchenko, R.P.Slabospitsky
#   title: Search for and study of the fine structure of M1 resonance in the 27Al nucleus
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.63, Issue.5, p.1027 (
