# header:
#   title: Mg26(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Doukellis
#   year: 1987
#   subentry: C07330061
#   X4 reaction: 12-MG-26(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C07330061
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.360000E-06   0.000000E+00   5.360000E+00   0.000000E+00   1.000000E+00
   5.400000E-06   0.000000E+00   5.400000E+00   0.000000E+00   1.000000E+00
   5.460000E-06   0.000000E+00   5.460000E+00   0.000000E+00   1.000000E+00
   5.520000E-06   0.000000E+00   5.520000E+00   0.000000E+00   1.000000E+00
   5.570000E-06   0.000000E+00   5.570000E+00   0.000000E+00   1.000000E+00
   5.700000E-06   0.000000E+00   5.700000E+00   0.000000E+00   1.000000E+00
   5.760000E-06   0.000000E+00   5.760000E+00   0.000000E+00   1.000000E+00
   5.810000E-06   0.000000E+00   5.810000E+00   0.000000E+00   1.000000E+00
   5.920000E-06   0.000000E+00   5.920000E+00   0.000000E+00   1.000000E+00
   6.030000E-06   0.000000E+00   6.030000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Doukellis,J.Rapaport
#   title: The 26Mg(p,n)26Al and 23Na(a,n) 26Al reactions near threshold
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.511 (1987)
