# header: 
#   title: Mg26(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Doukellis
#   year: 1987
#   subentry: C07330072
#   X4 reaction: 12-MG-26(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C07330072
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.320000E+00   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   5.390000E+00   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   5.610000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   5.660000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   5.710000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   5.960000E+00   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.Doukellis,J.Rapaport
#   title: The 26Mg(p,n)26Al and 23Na(a,n) 26Al reactions near threshold
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.511 (1987)
