# header:
#   title: Mg26(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Powell
#   year: 1998
#   subentry: C05640041
#   X4 reaction: 12-MG-26(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05640041
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.380000E-01   0.000000E+00   3.380000E+05   0.000000E+00   1.000000E+00
   4.540000E-01   0.000000E+00   4.540000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: D.C.POWELL,C.ILIADIS,A.E.CHAMPAGNE,S.E.HALE, V.Y.HANSPER,R.A.SURMAN,K.D.VEAL
#   title: Low-energy resonance strengths for proton capture on  Mg and Al
#   journal: Jour: Nuclear Physics, Section A, Vol.644, p.263 (1998)
