# header: 
#   title: Ba135(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Becvar
#   year: 1965
#   subentry: 41273005
#   X4 reaction: 56-BA-135(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41273005
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.450000E-05   2.000000E-07   2.450000E+01   2.000000E-01   1.000000E+00
   8.190000E-05   3.000000E-07   8.190000E+01   3.000000E-01   1.000000E+00
   8.819999E-05   3.000000E-07   8.820000E+01   3.000000E-01   1.000000E+00
   1.063000E-04   5.000000E-07   1.063000E+02   5.000000E-01   1.000000E+00
   2.280000E-04   1.000000E-06   2.280000E+02   1.000000E+00   1.000000E+00
   2.900000E-04   1.000000E-06   2.900000E+02   1.000000E+00   1.000000E+00
   3.240000E-04   2.000000E-06   3.240000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: F.BECVAR,J.LIPTAK,J.URBANEC,J.VRZAL
#   title: INVESTIGATION OF GAMMA-RAYS FROM NEUTRON CAPTURE  ON BARIUM AND PRASEODIMIUM
#   journal:
