# header: 
#   title: Ba135(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chrien
#   year: 1974
#   subentry: 106430021
#   X4 reaction: 56-BA-135(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106430021
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.440000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.090000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   8.610000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.044000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.241000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.802000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.150000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.764000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.071000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.634000E-04   0.000000E+00   1.500000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: R.E.Chrien,G.W.Cole,J.L.Holm,O.A.Wasson
#   title: Neutron-resonance capture gamma rays in 136Ba
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1622 (1974)
