# header: 
#   title: Ba135(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stolovy
#   year: 1957
#   subentry: 118660071
#   X4 reaction: 56-BA-135(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118660071
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.450000E-05   1.360000E-07   2.450000E+01   1.360000E-01   1.000000E+00
   8.200000E-05   0.000000E+00   8.200000E+01   0.000000E+00   1.000000E+00
   8.800000E-05   0.000000E+00   8.800000E+01   0.000000E+00   1.000000E+00
   1.060000E-04   0.000000E+00   1.060000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.STOLOVY,J.A.HARVEY
#   title: RADIATION WIDTHS OF LEVELS IN NUCLEI NEAR CLOSED SHELLS.
#   journal: Jour: Physical Review, Vol.108, p.353 (1957)
