# header: 
#   title: Ba135(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pilcher
#   year: 1956
#   subentry: 120410031
#   X4 reaction: 56-BA-135(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120410031
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.200000E-05   2.000000E-06   8.200000E+01   2.000000E+00   1.000000E+00
   8.800000E-05   2.000000E-06   8.800000E+01   2.000000E+00   1.000000E+00
   1.060000E-04   2.000000E-06   1.060000E+02   2.000000E+00   1.000000E+00
   2.230000E-04   6.000000E-06   2.230000E+02   6.000000E+00   1.000000E+00
   2.870000E-04   9.000000E-06   2.870000E+02   9.000000E+00   1.000000E+00
   3.180000E-04   1.000000E-05   3.180000E+02   1.000000E+01   1.000000E+00
   3.820000E-04   1.300000E-05   3.820000E+02   1.300000E+01   1.000000E+00
   4.120000E-04   1.500000E-05   4.120000E+02   1.500000E+01   1.000000E+00
   4.670000E-04   1.700000E-05   4.670000E+02   1.700000E+01   1.000000E+00
   5.160000E-04   2.000000E-05   5.160000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: V.E.PILCHER
#   title:
#   journal: Priv.Comm: Pilcher (1956)
