# header: 
#   title: Ba135(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bollinger
#   year: 1964
#   subentry: 12043002
#   X4 reaction: 56-BA-135(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12043002
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.450000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.200000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   8.800000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.060000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.230000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.900000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.180000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,R.E.COTE,H.E.JACKSON
#   title: DETERMINATION OF SPINS OF NEUTRON RESONANCES FROM TWO-  STEP GAMMA-RAY CASCADES.
#   journal: Conf: Nuclear Physics Congress, Paris 1964, Vol.2, p.673 (1964)
