# header: 
#   title: Ba135(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vandevyver
#   year: 1971
#   subentry: 20469007
#   X4 reaction: 56-BA-135(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20469007
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.440000E-05   0.000000E+00   9.900001E-02   6.000000E-03   1.000000E+00
   8.640000E-05   0.000000E+00   1.320000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: R.E.VAN DE VYVER, N.J.PATTENDEN
#   title: -NEUTRON RESONANCES IN BARIUM ISOTOPES.-
#   journal: Jour: Nuclear Physics, Section A, Vol.177, p.393 (1971)
