# header: 
#   title: Ba135(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alves
#   year: 1969
#   subentry: 206880134
#   X4 reaction: 56-BA-135(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206880134
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.400000E-05   0.000000E+00   1.600000E-02   0.000000E+00   1.000000E+00
   8.200000E-05   0.000000E+00   1.560000E-01   0.000000E+00   1.000000E+00
   8.800000E-05   0.000000E+00   6.500001E-02   0.000000E+00   1.000000E+00
   1.040000E-04   0.000000E+00   1.640000E-01   0.000000E+00   1.000000E+00
   1.044000E-04   0.000000E+00   1.100000E-02   0.000000E+00   1.000000E+00
   2.200000E-04   0.000000E+00   7.200000E-02   0.000000E+00   1.000000E+00
   2.820000E-04   0.000000E+00   3.220000E-01   0.000000E+00   1.000000E+00
   3.149000E-04   0.000000E+00   8.300000E-02   0.000000E+00   1.000000E+00
   3.760000E-04   0.000000E+00   1.840000E-01   0.000000E+00   1.000000E+00
   4.052000E-04   0.000000E+00   5.260000E-01   0.000000E+00   1.000000E+00
   4.330000E-04   0.000000E+00   1.850000E-02   0.000000E+00   1.000000E+00
   4.660000E-04   0.000000E+00   7.200000E-02   0.000000E+00   1.000000E+00
   6.490000E-04   0.000000E+00   1.620000E-01   0.000000E+00   1.000000E+00
   6.510000E-04   0.000000E+00   1.050000E-01   0.000000E+00   1.000000E+00
   7.210000E-04   0.000000E+00   7.500000E-02   0.000000E+00   1.000000E+00
   8.800000E-04   0.000000E+00   1.175000E+00   0.000000E+00   1.000000E+00
   9.400000E-04   0.000000E+00   4.500000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.Alves, S.De Barros,P.L.Chevillon,J.Julien,  J.Morgenstern, C.Samour
#   title: Determination of spin and resonance parameters  of Cl+n, Cu+n, Ba+n and Nd+n.
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.118 (1969)
