# header: 
#   title: Ba135(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KIMHISANNN
#   year: 1965
#   subentry: 40815005
#   X4 reaction: 56-BA-135(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40815005
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.430000E-05   0.000000E+00   1.200000E-01   1.000000E-02   1.000000E+00
   8.130000E-05   0.000000E+00   1.040000E-01   2.000000E-02   1.000000E+00
   8.680001E-05   0.000000E+00   1.120000E-01   2.000000E-02   1.000000E+00
   2.860000E-04   0.000000E+00   9.000000E-02   2.500000E-02   1.000000E+00
# reference:
#   author: KIM-HI-SAN,L.B.PIKEL'NER,H.SIRAZHET,E.I.SHARAPOV
#   title: NATURE OF BA135 NEUTRON RESONANCES
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.572(188) (1
