# header: 
#   title: Mo100(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thies
#   year: 2012
#   subentry: E2389002
#   X4 reaction: 42-MO-100(HE3,T)43-TC-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2389002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   2.453700E+00   7.861100E-02   1.000000E+00
   8.001527E-01   1.821200E+00   5.115400E-02   1.000000E+00
   1.299955E+00   1.000800E+00   2.811300E-02   1.000000E+00
   1.800158E+00   4.939200E-01   1.690600E-02   1.000000E+00
   2.300016E+00   2.811300E-01   2.628700E-02   1.000000E+00
   2.800021E+00   2.572400E-01   2.473700E-02   1.000000E+00
   3.300018E+00   2.093700E-01   2.092700E-02   1.000000E+00
   3.799987E+00   1.261700E-01   1.703200E-02   1.000000E+00
# reference:
#   author: J.H.Thies, T.Adachi, M.Dozono, H.Ejiri, D.Frekers,  H.Fujita, Y.Fujita, M.Fujiwara, E.-W.Grewe,  K.Hatanaka, P.Heinrichs, D.Ishikawa, N.T.Khai,  A.Lennarz, H.Matsubara, H.Okamura, Y.Y.Oo, P.Puppe,  T.Ruhe, K.Suda, A.Tamii, H.P.Yoshida, R.G.T.Zegers
#   title: High-resolution 100Mo(3He,t)100Tc charge-exchange experiment and the impact on double-beta decays and neutrino charged-current reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, Issue.4, p.04430
