# header:
#   title: Mo100(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thies
#   year: 2012
#   subentry: E2389010
#   X4 reaction: 42-MO-100(HE3,T)43-TC-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2389010
#   level energy [MeV]  3.75000E+00
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   1.754300E+00   8.362000E-02   1.000000E+00
   8.001527E-01   1.339400E+00   5.082500E-02   1.000000E+00
   1.199915E+00   9.580200E-01   3.943700E-02   1.000000E+00
   1.800158E+00   8.152700E-01   3.620000E-02   1.000000E+00
   2.300016E+00   7.290800E-01   4.188800E-02   1.000000E+00
   2.800021E+00   7.977300E-01   4.582400E-02   1.000000E+00
   3.300018E+00   7.661900E-01   4.401900E-02   1.000000E+00
   3.799987E+00   4.900500E-01   3.137900E-02   1.000000E+00
# reference:
#   author: J.H.Thies, T.Adachi, M.Dozono, H.Ejiri, D.Frekers,  H.Fujita, Y.Fujita, M.Fujiwara, E.-W.Grewe,  K.Hatanaka, P.Heinrichs, D.Ishikawa, N.T.Khai,  A.Lennarz, H.Matsubara, H.Okamura, Y.Y.Oo, P.Puppe,  T.Ruhe, K.Suda, A.Tamii, H.P.Yoshida, R.G.T.Zegers
#   title: High-resolution 100Mo(3He,t)100Tc charge-exchange experiment and the impact on double-beta decays and neutrino charged-current reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, Issue.4, p.04430
