# header:
#   title: Sn0(d,x)Sn125g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2011
#   subentry: D4242011
#   X4 reaction: 50-SN-0(D,X)50-SN-125-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4242011
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 50
#   A: 125
#   nuclide: Sn125g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   0.000000E+00   8.000000E-01   1.900000E-01   1.000000E+00
   7.200000E+00   0.000000E+00   1.060000E+00   2.500000E-01   1.000000E+00
   8.000000E+00   0.000000E+00   1.390000E+00   3.100000E-01   1.000000E+00
   8.700000E+00   0.000000E+00   1.610000E+00   1.700000E-01   1.000000E+00
   9.400000E+00   0.000000E+00   1.850000E+00   3.800000E-01   1.000000E+00
   1.150000E+01   0.000000E+00   2.000000E+00   2.200000E-01   1.000000E+00
   1.330000E+01   0.000000E+00   2.200000E+00   2.400000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.900000E+00   2.100000E-01   1.000000E+00
   1.660000E+01   0.000000E+00   1.270000E+00   1.400000E-01   1.000000E+00
   1.800000E+01   0.000000E+00   1.460000E+00   1.600000E-01   1.000000E+00
   1.940000E+01   0.000000E+00   1.670000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, A.Hermanne, S.Takacs, B.Kiraly, M.Baba, A.V.Ignatyuk
#   title: Experimental study of the excitation functions of deuteron induced reactions on natSn up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.405 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.400000E+00
#   E-max [MeV]:  1.940000E+01
#   F-value:  2.473429E+00
#   A-value:  2.226384E+00
#   chi-2:  1.054205E+02
#   p-value:  2.420221E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.473429E+00   2.226384E+00   1.054205E+02
