# header: 
#   title: Ba0(p,x)Cs129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prescher
#   year: 1991
#   subentry: O0278012
#   X4 reaction: 56-BA-0(P,X)55-CS-129,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0278012
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 129
#     nuclide: Cs129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   6.300000E-01   9.999999E-02   2.000000E-02   1.000000E+00
   1.820000E+01   5.800000E-01   9.000000E-01   1.500000E-01   1.000000E+00
   2.010000E+01   5.200000E-01   1.530000E+00   2.300000E-01   1.000000E+00
   2.200000E+01   4.700000E-01   1.880000E+00   2.800000E-01   1.000000E+00
   2.200000E+01   7.800000E-01   1.820000E+00   2.700000E-01   1.000000E+00
   2.410000E+01   7.500000E-01   1.870000E+00   2.600000E-01   1.000000E+00
   2.600000E+01   7.200000E-01   1.910000E+00   2.700000E-01   1.000000E+00
   2.770000E+01   6.800000E-01   2.040000E+00   3.100000E-01   1.000000E+00
   2.990000E+01   6.200000E-02   1.700000E+00   2.400000E-01   1.000000E+00
   3.180000E+01   5.700000E-01   1.340000E+00   1.500000E-01   1.000000E+00
   3.390000E+01   8.600000E-01   1.060000E+00   1.800000E-01   1.000000E+00
   3.400000E+01   5.000000E-01   1.160000E+00   1.600000E-01   1.000000E+00
   3.590000E+01   7.600000E-01   1.050000E+00   1.800000E-01   1.000000E+00
   3.770000E+01   6.400000E-01   1.340000E+00   2.000000E-01   1.000000E+00
   4.000000E+01   5.800000E-01   1.860000E+00   3.000000E-01   1.000000E+00
   4.210000E+01   5.200000E-01   2.440000E+00   3.700000E-01   1.000000E+00
   4.420000E+01   4.500000E-01   3.110000E+00   4.700000E-01   1.000000E+00
   1.480000E+02   1.300000E+00   1.330000E+02   1.460000E+01   1.000000E+00
# reference:
#   author: K.Prescher,F.Peiffer,R.Stuek,R.Michel,R.Bodemann, M.N.Rao,K.J.Mathew
#   title: Thin-target cross-sections of proton-induced reactions on  barium  and  solar  cosmic  ray production rates of xenon-isotopes in lunar surface materials.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.53, p.105 (199
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  1.480000E+02
#   F-value:  4.008373E+01
#   A-value:  4.813819E-02
#   chi-2:  3.270456E+01
#   p-value:  9.040948E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.008373E+01   4.813819E-02   3.270456E+01
