# header: 
#   title: C12(h,g) angular distribution at  2.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ellegaard
#   year: 1983
#   subentry: O1804003
#   X4 reaction: 6-C-12(HE3,T)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1804003
#   level energy [MeV]:  2.70000E+02
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 723
#   level: 
#     number: 23
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.500000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: C.Ellegaard, C.Gaarde, J.S.Larsen, C.Goodman, I.Bergqvist, L.Carlen, P.Ekstroem, B.Jakobsson, J.Lyttkens, M.Bedjidian, M.Chamcham, J.Y.Grossiord, A.Guichard, M.Gusakow, R.Haroutunian, J.R.Pizzi, D.Bachelier, J.L.Boyard, T.Hennino, J.C.Jourdain, M.Roy-Stephan, P.Radvanyi, M.Boivin
#   title: (He3,t) reaction at intermediate energies.
#   journal: Jour: Physical Review Letters, Vol.50, p.1745 (1983)
