# header:
#   title: In115(i,x)Sb116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: SunTongyuu
#   year: 1987
#   subentry: S01420032
#   X4 reaction: 49-IN-115(6-C-12,X)51-SB-116-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S01420032
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 116
#   nuclide: Sb116m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.720100E+01   0.000000E+00   4.301100E-02   1.347000E-02   1.000000E+00
   5.378300E+01   0.000000E+00   1.472100E-01   5.301800E-02   1.000000E+00
   6.074700E+01   0.000000E+00   3.107100E-01   6.960500E-02   1.000000E+00
   6.275000E+01   0.000000E+00   4.339100E-01   8.794900E-02   1.000000E+00
   6.632700E+01   0.000000E+00   6.733500E-01   1.581100E-01   1.000000E+00
   6.971300E+01   0.000000E+00   8.098300E-01   1.556200E-01   1.000000E+00
   7.219400E+01   0.000000E+00   8.241900E-01   1.846300E-01   1.000000E+00
# reference:
#   author: Sun Tongyu,Li Wenxin,Dong Tianrong,Jin Genming, Fu Ming,Sun Xiuhua,Sun Xijun
#   title: Recoil study of residual nuclei I and Sb in the reaction induced by 12C on 115In
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.11, p.660 (1
