# header: 
#   title: Au197(i,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Daub
#   year: 2017
#   subentry: C2273004
#   X4 reaction: 79-AU-197(6-C-13,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2273004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.540000E+01   3.400000E+00   1.300000E-02   5.000000E-03   1.000000E+00
   9.760000E+01   2.700000E+00   2.900000E-01   2.000000E-02   1.000000E+00
   1.090000E+02   2.100000E+00   1.010000E+00   5.000000E-02   1.000000E+00
   1.195000E+02   1.500000E+00   1.680000E+00   9.000000E-02   1.000000E+00
   1.293000E+02   7.000000E-01   2.500000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: B.H.Daub,D.L.Bleuel,M.Wiedeking,L.A.Bernstein, N.M.Brickner,J.A.Brown,B.L.Goldblum,K.S.Holliday, J.Lundgren,K.Moody
#   title: Neutron transfer in the 13C + 197Au reaction from gold isotope residuals
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.024602 (2017)
