# header: 
#   title: H1(i,x)Ca53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 2019
#   subentry: E2644002
#   X4 reaction: 1-H-1(20-CA-54,X)20-CA-53,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2644002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 53
#     nuclide: Ca53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.166400E+04   0.000000E+00   1.590000E+01   1.700000E+00   1.000000E+00
   1.166400E+04   0.000000E+00   1.000000E+00   3.000000E-01   1.000000E+00
   1.166400E+04   0.000000E+00   1.910000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: S.Chen, J.Lee, P.Doornenbal, A.Obertelli, C.Barbieri,  Y.Chazono, P.Navratil, K.Ogata, T.Otsuka, F.Raimondi,  V.Soma, Y.Utsuno, K.Yoshida, H.Baba, F.Browne,  D.Calvet, F.Chateau, N.Chiga, A.Corsi, M.L.Cortes,  A.Delbart, J.M.Gheller, A.Giganon, A.Gillibert,  C.Hilaire, T.Isobe, J.Kahlbow, T.Kobayashi, Y.Kubota,  V.Lapoux, H.N.Liu, T.Motobayashi, I.Murray, H.Otsu,  V.Panin, N.Paul, W.Rodriguez, H.Sakurai, M.Sasano,  D.Steppenbeck, L.Stuhl, Y.L.Sun, Y.Togano, T.Uesaka,  K.Wimmer, K.Yoneda, N.Achouri, O.Aktas, T.Aumann,  L.X.Chung, F.Flavigny, S.Franchoo, I.Gasparic,  R.B.Gerst, J.Gibelin, K.I.Hahn, D.Kim, T.Koiwai,  Y.Kondo, P.Koseoglou, C.Lehr, B.D.Linh, T.Lokotko,  M.MacCormick, K.Moschner, T.Nakamura, S.Y.Park,  D.Rossi, E.Sahin, D.Sohler, P.A.Soederstroem,  S.Takeuchi, H.Toernqvist, V.Vaquero, V.Wagner, S.Wang,  V.Werner, X.Xu, H.Yamada, D.Yan, Z.Yang, M.Yasuda,  L.Zanetti
#   title: Quasifree Neutron Knockout from 54Ca Corroborates Arising N=34 Neutron Magic Number
#   journal: Jour: Physical Review Letters, Vol.123, p.142501 (2019)
