# header:
#   title: Au197(h,x)Tl198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stickler
#   year: 1974
#   subentry: D0493027
#   X4 reaction: 79-AU-197(HE3,2N)81-TL-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0493027
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 81
#   A: 198
#   nuclide: Tl198m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+01   3.600000E+00   4.814800E-01   9.629600E-02   9.629629E-01
   2.260000E+01   3.200000E+00   5.777800E+00   9.629600E-01   9.629629E-01
# reference:
#   author: J.D.Stickler, K.J.Hofstetter
#   title: Comparison of 3He-, 4He-, and 12C-induced nuclear  reactions in heavy-mass targets at medium excitation  energies. I. Experimental cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1064 (1974)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.640000E+01
#   E-max [MeV]:  2.260000E+01
#   F-value:  5.103750E+00
#   A-value:  2.148927E-01
#   chi-2:  1.673527E+01
#   p-value:  2.090512E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.103750E+00   2.148927E-01   1.673527E+01
