# header: 
#   title: C12(d,g) angular distribution at  1.590000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167010
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167010
#   level energy [MeV]:  7.18000E-01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.590000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   8.749599E+00   1.312400E-01   1.000000E+00
   2.010001E+01   6.515700E+00   1.303100E-01   1.000000E+00
   2.510000E+01   6.116900E+00   1.223400E-01   1.000000E+00
   3.020000E+01   6.178940E+00   9.268400E-02   1.000000E+00
   3.520000E+01   4.613400E+00   9.226900E-02   1.000000E+00
   4.020000E+01   2.701900E+00   8.105600E-02   1.000000E+00
   5.030000E+01   1.262400E+00   5.680900E-02   1.000000E+00
   6.039999E+01   2.305500E+00   4.611000E-02   1.000000E+00
   7.040000E+01   2.594000E+00   7.782000E-02   1.000000E+00
   8.049999E+01   2.427340E+00   7.282000E-02   1.000000E+00
   9.049999E+01   2.394000E+00   7.182100E-02   1.000000E+00
   1.005000E+02   2.286600E+00   6.859700E-02   1.000000E+00
   1.105000E+02   1.860900E+00   6.513300E-02   1.000000E+00
   1.205000E+02   1.300800E+00   5.203300E-02   1.000000E+00
   1.304000E+02   1.161900E+00   5.228700E-02   1.000000E+00
   1.404000E+02   1.157700E+00   5.209500E-02   1.000000E+00
   1.503000E+02   1.657200E+00   4.143000E-02   1.000000E+00
   1.602000E+02   2.303800E+00   6.911500E-02   1.000000E+00
   1.652000E+02   2.698900E+00   8.096700E-02   1.000000E+00
   1.701000E+02   3.106100E+00   9.318200E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
