# header:
#   title: C12(d,g) angular distribution at  1.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yanabu
#   year: 1963
#   subentry: E2167009
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167009
#   level energy [MeV]  7.18000E-01
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.510000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   1.310065E+01   2.620100E-01   1.000000E+00
   2.020000E+01   8.050220E+00   2.012600E-01   1.000000E+00
   2.519999E+01   8.726400E+00   1.745300E-01   1.000000E+00
   3.020000E+01   9.347600E+00   1.869500E-01   1.000000E+00
   3.520000E+01   7.024500E+00   1.756100E-01   1.000000E+00
   4.030000E+01   4.033600E+00   1.210100E-01   1.000000E+00
   5.030000E+01   1.235800E+00   7.414700E-02   1.000000E+00
   6.039999E+01   2.179900E+00   9.809500E-02   1.000000E+00
   7.050000E+01   2.315800E+00   9.263200E-02   1.000000E+00
   8.049999E+01   2.130900E+00   9.589100E-02   1.000000E+00
   9.049999E+01   2.545270E+00   1.018100E-01   1.000000E+00
   1.006000E+02   2.543500E+00   1.017400E-01   1.000000E+00
   1.106000E+02   2.540300E+00   1.016100E-01   1.000000E+00
   1.206000E+02   1.712300E+00   8.561300E-02   1.000000E+00
   1.305000E+02   1.428000E+00   7.854300E-02   1.000000E+00
   1.405000E+02   1.702100E+00   8.510300E-02   1.000000E+00
   1.503000E+02   2.352600E+00   1.058700E-01   1.000000E+00
   1.603000E+02   3.573030E+00   1.250600E-01   1.000000E+00
   1.652000E+02   4.088400E+00   1.431000E-01   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
