# header:
#   title: C12(d,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dolinov
#   year: 1965
#   subentry: F1331002
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1331002
#   level energy [MeV]  7.20000E-01
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.240000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   2.493187E+01   1.691300E+00   1.000000E+00
   1.400000E+01   2.271278E+01   3.406900E+00   1.000000E+00
   1.980000E+01   1.368548E+01   1.271500E+00   1.000000E+00
   2.430000E+01   1.010692E+01   1.516000E+00   1.000000E+00
   2.980000E+01   4.525300E+00   4.602100E-01   1.000000E+00
   3.400001E+01   7.086200E+00   1.062900E+00   1.000000E+00
   3.930000E+01   7.333800E+00   4.683900E-01   1.000000E+00
   4.530000E+01   6.483100E+00   9.724700E-01   1.000000E+00
   4.940000E+01   4.744400E+00   7.116600E-01   1.000000E+00
   5.950000E+01   1.340700E+00   2.011100E-01   1.000000E+00
   6.990000E+01   1.834600E+00   2.752000E-01   1.000000E+00
   7.970000E+01   2.101600E+00   3.152400E-01   1.000000E+00
   8.950001E+01   1.694000E+00   1.742700E-01   1.000000E+00
   9.900000E+01   2.751600E+00   1.934300E-01   1.000000E+00
   1.196000E+02   1.357400E+00   2.036000E-01   1.000000E+00
   1.312000E+02   9.798300E-01   1.297600E-01   1.000000E+00
   1.398000E+02   1.926600E+00   2.889900E-01   1.000000E+00
   1.546000E+02   3.301910E+00   2.116100E-01   1.000000E+00
# reference:
#   author: V.K.Dolinov,Y.V.Melikov,A.F.Tulinov
#   title: Angular distributions of alpha-particles from the reactions C12(d,a)B10 and O16(d,a)N14.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.2, Issue.3, p
