# header: 
#   title: C12(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1961
#   subentry: E2230006
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2230006
#   level energy [MeV]:  7.20000E-01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   7.922300E+00   8.325200E-01   1.000000E+00
   3.309999E+01   1.094164E+01   5.389700E-01   1.000000E+00
   3.840001E+01   9.885300E+00   4.589600E-01   1.000000E+00
   4.030000E+01   5.120300E+00   3.081700E-01   1.000000E+00
   5.040000E+01   1.664600E+00   1.982400E-01   1.000000E+00
   5.999999E+01   2.110400E+00   1.277900E-01   1.000000E+00
   7.100000E+01   2.664100E+00   1.163800E-01   1.000000E+00
   8.029999E+01   2.816100E+00   1.427100E-01   1.000000E+00
   9.079999E+01   2.545600E+00   1.660200E-01   1.000000E+00
   1.004000E+02   3.324700E+00   1.257000E-01   1.000000E+00
   1.106000E+02   3.614390E+00   1.667800E-01   1.000000E+00
   1.208000E+02   2.448700E+00   1.117300E-01   1.000000E+00
   1.308000E+02   1.567190E+00   1.096600E-01   1.000000E+00
   1.405000E+02   2.090700E+00   1.293800E-01   1.000000E+00
   1.504000E+02   2.741300E+00   1.605800E-01   1.000000E+00
   1.607000E+02   3.777300E+00   1.959300E-01   1.000000E+00
# reference:
#   author: T.Yanabu
#   title: (d,a) reactions on O16, N14 and C12 by 14.7 MeV deuterons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2118 (1961)
