# header: 
#   title: C12(d,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167014
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167014
#   level energy [MeV]:  7.18000E-01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   2.525080E+00   7.575200E-02   1.000000E+00
   2.010001E+01   2.336970E+00   7.010900E-02   1.000000E+00
   2.510000E+01   2.932600E+00   5.865100E-02   1.000000E+00
   3.010000E+01   2.316200E+00   6.948600E-02   1.000000E+00
   3.510000E+01   1.006100E+00   4.527400E-02   1.000000E+00
   4.020000E+01   7.207000E-01   3.963800E-02   1.000000E+00
   4.510000E+01   1.343900E+00   5.375800E-02   1.000000E+00
   5.020000E+01   1.680100E+00   5.880400E-02   1.000000E+00
   5.530000E+01   1.699800E+00   5.949300E-02   1.000000E+00
   6.019999E+01   1.574000E+00   5.508900E-02   1.000000E+00
   6.530000E+01   1.692200E+00   5.922700E-02   1.000000E+00
   7.030000E+01   1.610200E+00   5.635600E-02   1.000000E+00
   8.029999E+01   1.056700E+00   3.170100E-02   1.000000E+00
   9.030000E+01   1.046200E+00   4.707900E-02   1.000000E+00
   1.004000E+02   8.951200E-01   4.475600E-02   1.000000E+00
   1.103000E+02   4.180100E-01   2.926100E-02   1.000000E+00
   1.203000E+02   4.743100E-01   3.320200E-02   1.000000E+00
   1.303000E+02   4.553800E-01   2.276900E-02   1.000000E+00
   1.402000E+02   5.578800E-01   2.789400E-02   1.000000E+00
   1.502000E+02   6.696500E-01   3.348200E-02   1.000000E+00
   1.601000E+02   5.465800E-01   3.552800E-02   1.000000E+00
   1.651000E+02   5.977100E-01   3.586200E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
