# header: 
#   title: C12(d,g) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dolinov
#   year: 1965
#   subentry: F1331002
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1331002
#   level energy [MeV]:  7.20000E-01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+01   1.807730E+01   1.068200E+00   1.000000E+00
   1.910000E+01   1.141625E+01   1.712400E+00   1.000000E+00
   2.360000E+01   9.117200E+00   3.778900E-01   1.000000E+00
   2.910000E+01   1.346240E+01   2.019290E+00   1.000000E+00
   3.370000E+01   1.669239E+01   2.503900E+00   1.000000E+00
   3.960001E+01   1.650611E+01   4.980000E-01   1.000000E+00
   4.490000E+01   1.383201E+01   2.074800E+00   1.000000E+00
   4.830001E+01   8.840199E+00   1.326000E+00   1.000000E+00
   4.830001E+01   1.150456E+01   1.725700E+00   1.000000E+00
   5.239999E+01   5.623900E+00   8.435900E-01   1.000000E+00
   5.900000E+01   9.879900E-01   2.052000E-01   1.000000E+00
   7.020000E+01   1.551600E+00   2.327400E-01   1.000000E+00
   7.999999E+01   2.415200E+00   3.622800E-01   1.000000E+00
   9.020000E+01   3.102700E+00   4.654000E-01   1.000000E+00
   9.930000E+01   3.282240E+00   2.276000E-01   1.000000E+00
   1.094000E+02   2.348600E+00   3.522900E-01   1.000000E+00
   1.204000E+02   7.890800E-01   1.279700E-01   1.000000E+00
   1.286000E+02   1.195900E+00   1.793800E-01   1.000000E+00
# reference:
#   author: V.K.Dolinov,Y.V.Melikov,A.F.Tulinov
#   title: Angular distributions of alpha-particles from the reactions C12(d,a)B10 and O16(d,a)N14.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.2, Issue.3, p
