# header: 
#   title: C12(d,g) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167012
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167012
#   level energy [MeV]:  7.18000E-01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   5.281100E+00   1.056200E-01   1.000000E+00
   2.010001E+01   4.334800E+00   6.502300E-02   1.000000E+00
   2.519999E+01   3.647300E+00   9.118100E-02   1.000000E+00
   3.020000E+01   2.334100E+00   4.668300E-02   1.000000E+00
   3.520000E+01   1.481200E+00   5.924600E-02   1.000000E+00
   4.020000E+01   1.414000E+00   4.241900E-02   1.000000E+00
   4.530000E+01   1.624500E+00   5.685800E-02   1.000000E+00
   5.030000E+01   1.396600E+00   4.189800E-02   1.000000E+00
   5.530000E+01   1.413000E+00   5.651900E-02   1.000000E+00
   6.039999E+01   1.548400E+00   4.645200E-02   1.000000E+00
   6.530000E+01   1.753100E+00   6.136000E-02   1.000000E+00
   7.040000E+01   1.759600E+00   4.398900E-02   1.000000E+00
   8.040000E+01   1.457860E+00   4.373600E-02   1.000000E+00
   9.039999E+01   1.389400E+00   4.168200E-02   1.000000E+00
   1.005000E+02   1.231300E+00   3.694000E-02   1.000000E+00
   1.105000E+02   8.652600E-01   3.028400E-02   1.000000E+00
   1.205000E+02   6.089700E-01   2.435900E-02   1.000000E+00
   1.304000E+02   4.608500E-01   2.304300E-02   1.000000E+00
   1.403000E+02   6.296900E-01   2.833600E-02   1.000000E+00
   1.503000E+02   8.518100E-01   2.555400E-02   1.000000E+00
   1.602000E+02   8.145800E-01   2.443700E-02   1.000000E+00
   1.701000E+02   8.088100E-01   2.022000E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
