# header: 
#   title: C12(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003025
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003025
#   level energy [MeV]:  7.17000E-01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   9.414900E+00   0.000000E+00   1.000000E+00
   3.100000E+01   1.012419E+01   0.000000E+00   1.000000E+00
   4.140001E+01   1.149714E+01   0.000000E+00   1.000000E+00
   5.180000E+01   1.052438E+01   0.000000E+00   1.000000E+00
   6.209999E+01   1.029460E+01   0.000000E+00   1.000000E+00
   7.240000E+01   7.851400E+00   0.000000E+00   1.000000E+00
   8.270000E+01   3.674800E+00   0.000000E+00   1.000000E+00
   9.180001E+01   2.158400E+00   0.000000E+00   1.000000E+00
   1.030000E+02   1.495900E+00   0.000000E+00   1.000000E+00
   1.130000E+02   7.367100E-01   0.000000E+00   1.000000E+00
   1.229000E+02   1.219600E+00   0.000000E+00   1.000000E+00
   1.327000E+02   6.255200E-01   0.000000E+00   1.000000E+00
   1.423000E+02   5.003300E-01   0.000000E+00   1.000000E+00
   1.518000E+02   3.864800E-01   0.000000E+00   1.000000E+00
   1.614000E+02   7.222700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
