# header:
#   title: C12(d,g) angular distribution at  1.820000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yanabu
#   year: 1963
#   subentry: E2167013
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167013
#   level energy [MeV]  7.18000E-01
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.820000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   2.702000E+00   6.755000E-02   1.000000E+00
   2.010001E+01   3.028900E+00   7.572199E-02   1.000000E+00
   2.510000E+01   3.552800E+00   8.882000E-02   1.000000E+00
   3.020000E+01   2.438400E+00   7.315200E-02   1.000000E+00
   3.520000E+01   1.139700E+00   5.128500E-02   1.000000E+00
   4.020000E+01   9.660000E-01   4.347000E-02   1.000000E+00
   4.520000E+01   1.414200E+00   5.656900E-02   1.000000E+00
   5.030000E+01   1.720900E+00   6.023200E-02   1.000000E+00
   5.520000E+01   1.583100E+00   5.540900E-02   1.000000E+00
   6.030000E+01   1.498300E+00   5.993100E-02   1.000000E+00
   6.530000E+01   1.667700E+00   5.836800E-02   1.000000E+00
   7.030000E+01   1.586500E+00   5.552700E-02   1.000000E+00
   8.040000E+01   1.288400E+00   5.153700E-02   1.000000E+00
   9.039999E+01   1.227530E+00   4.910100E-02   1.000000E+00
   1.004000E+02   1.050400E+00   4.726800E-02   1.000000E+00
   1.104000E+02   6.064900E-01   3.638900E-02   1.000000E+00
   1.204000E+02   5.525000E-01   3.591300E-02   1.000000E+00
   1.304000E+02   4.480100E-01   3.136100E-02   1.000000E+00
   1.403000E+02   4.895400E-01   3.426800E-02   1.000000E+00
   1.503000E+02   7.317700E-01   4.024800E-02   1.000000E+00
   1.552000E+02   7.032200E-01   3.867700E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
