# header: 
#   title: C12(d,g) angular distribution at  1.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167015
#   X4 reaction: 6-C-12(D,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167015
#   level energy [MeV]:  7.18000E-01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  1.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   2.444000E+00   7.332101E-02   1.000000E+00
   2.020000E+01   2.397600E+00   7.192800E-02   1.000000E+00
   2.510000E+01   2.298300E+00   6.894800E-02   1.000000E+00
   3.020000E+01   1.845100E+00   5.535400E-02   1.000000E+00
   3.520000E+01   1.226770E+00   4.907100E-02   1.000000E+00
   4.030000E+01   1.094300E+00   4.924400E-02   1.000000E+00
   4.520000E+01   1.370500E+00   5.481800E-02   1.000000E+00
   5.030000E+01   1.691800E+00   5.921200E-02   1.000000E+00
   6.030000E+01   1.786000E+00   6.250900E-02   1.000000E+00
   7.040000E+01   1.527300E+00   5.345500E-02   1.000000E+00
   7.970000E+01   9.886600E-01   4.449000E-02   1.000000E+00
   9.039999E+01   8.916400E-01   4.458200E-02   1.000000E+00
   1.005000E+02   7.032300E-01   3.867700E-02   1.000000E+00
   1.104000E+02   3.940200E-01   2.955200E-02   1.000000E+00
   1.204000E+02   2.944600E-01   1.766800E-02   1.000000E+00
   1.304000E+02   3.694500E-01   2.770900E-02   1.000000E+00
   1.404000E+02   5.088000E-01   2.289600E-02   1.000000E+00
   1.503000E+02   4.850400E-01   1.940200E-02   1.000000E+00
   1.603000E+02   5.248100E-01   3.411200E-02   1.000000E+00
   1.651000E+02   4.134200E-01   3.100700E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
