# header: 
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650004
#   X4 reaction: 8-O-16(A,HE3)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650004
#   level energy [MeV]:  5.09000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 756
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   4.818000E+00   0.000000E+00   1.000000E+00
   5.300013E+00   4.542400E+00   0.000000E+00   1.000000E+00
   6.299989E+00   3.353200E+00   0.000000E+00   1.000000E+00
   8.299998E+00   2.399920E+00   0.000000E+00   1.000000E+00
   1.039998E+01   1.693000E+00   0.000000E+00   1.000000E+00
   1.290000E+01   1.077500E+00   0.000000E+00   1.000000E+00
   1.530000E+01   8.150300E-01   0.000000E+00   1.000000E+00
   1.779999E+01   4.888900E-01   0.000000E+00   1.000000E+00
   2.050000E+01   3.964600E-01   0.000000E+00   1.000000E+00
   2.310000E+01   2.084600E-01   0.000000E+00   1.000000E+00
   2.560000E+01   1.689000E-01   0.000000E+00   1.000000E+00
   2.809999E+01   1.183100E-01   1.835200E-02   1.000000E+00
   3.060001E+01   8.284200E-02   0.000000E+00   1.000000E+00
   3.580000E+01   1.264400E-01   0.000000E+00   1.000000E+00
   4.090000E+01   1.484000E-01   0.000000E+00   1.000000E+00
   4.600000E+01   1.193700E-01   0.000000E+00   1.000000E+00
   5.109999E+01   6.772999E-02   0.000000E+00   1.000000E+00
   6.140000E+01   4.509900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
