# header: 
#   title: Fe0(a,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2003
#   subentry: D41200041
#   X4 reaction: 26-FE-0(A,X)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41200041
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+00   1.700000E+00   3.010600E-03   4.014200E-03   1.003542E+00
   1.160000E+01   2.000000E+00   5.017700E-02   5.017700E-03   1.003542E+00
   1.210000E+01   1.300000E+00   6.021300E-02   5.017700E-03   1.003542E+00
   1.640000E+01   1.700000E+00   1.304600E-01   1.003500E-02   1.003542E+00
   1.670000E+01   1.000000E+00   1.405000E-01   1.003500E-02   1.003542E+00
   2.030000E+01   1.500000E+00   1.505300E-01   1.405000E-02   1.003542E+00
   2.060000E+01   8.000000E-01   1.304600E-01   1.003500E-02   1.003542E+00
   2.370000E+01   1.300000E+00   1.003500E-01   1.003500E-02   1.003542E+00
   2.390000E+01   6.000000E-01   9.031900E-02   7.024800E-03   1.003542E+00
   2.680000E+01   1.100000E+00   6.021300E-02   5.017700E-03   1.003542E+00
   2.700000E+01   4.000000E-01   5.519500E-02   5.017700E-03   1.003542E+00
   2.960000E+01   1.000000E+00   4.014200E-02   5.017700E-03   1.003542E+00
   3.070000E+01   2.000000E-01   4.014200E-02   3.010600E-03   1.003542E+00
   3.480000E+01   7.000000E-01   3.010600E-02   4.014200E-03   1.003542E+00
   3.720000E+01   5.000000E-01   4.014200E-02   4.014200E-03   1.003542E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,F.Szelecsenyi,A.Hermanne, M.Sonck
#   title: Activation cross-sections of alpha induced nuclear reactions on iron up to 40 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.207, p.381 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.800000E+00
#   E-max [MeV]:  3.720000E+01
#   F-value:  1.390516E+00
#   A-value:  1.307504E+00
#   chi-2:  2.107730E+01
#   p-value:  2.391459E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.390516E+00   1.307504E+00   2.107730E+01
