# header: 
#   title: U232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2004
#   subentry: 33009014
#   X4 reaction: 92-U-232(N,F)ELEM,,AP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33009014
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       50              0             -1         1.286000E+02   2.100000E-01   1.000000E+00
       51              0             -1         1.307000E+02   2.700000E-01   1.000000E+00
       52              0             -1         1.330000E+02   1.700000E-01   1.000000E+00
       53              0             -1         1.351000E+02   8.000000E-02   1.000000E+00
       54              0             -1         1.371000E+02   9.000000E-02   1.000000E+00
       55              0             -1         1.395000E+02   1.300000E-01   1.000000E+00
       56              0             -1         1.420000E+02   6.000000E-02   1.000000E+00
       57              0             -1         1.437000E+02   1.100000E-01   1.000000E+00
       58              0             -1         1.460000E+02   8.000000E-02   1.000000E+00
       59              0             -1         1.480000E+02   1.500000E-01   1.000000E+00
# reference:
#   author: H.Naik, R.J.Singh, R.H.Iyer
#   title: Charge distribution in low energy fission of actinides
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.30, p.107 (200
