# header: 
#   title: U232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2004
#   subentry: 33009008
#   X4 reaction: 92-U-232(N,F)MASS,,ZP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33009008
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 18
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            128             -1         5.035000E+01   1.500000E-01   1.000000E+00
        0            129             -1         5.075000E+01   2.000000E-01   1.000000E+00
        0            130             -1         5.102000E+01   1.500000E-01   1.000000E+00
        0            131             -1         5.140000E+01   1.000000E-01   1.000000E+00
        0            132             -1         5.177000E+01   7.000000E-02   1.000000E+00
        0            133             -1         5.210000E+01   1.500000E-01   1.000000E+00
        0            134             -1         5.260000E+01   5.000000E-02   1.000000E+00
        0            135             -1         5.316000E+01   5.000000E-02   1.000000E+00
        0            136             -1         5.366000E+01   1.500000E-01   1.000000E+00
        0            137             -1         5.405000E+01   7.000000E-02   1.000000E+00
        0            138             -1         5.430000E+01   1.000000E-01   1.000000E+00
        0            139             -1         5.481000E+01   9.000000E-02   1.000000E+00
        0            140             -1         5.528000E+01   8.000000E-02   1.000000E+00
        0            141             -1         5.560000E+01   1.200000E-01   1.000000E+00
        0            142             -1         5.590000E+01   2.000000E-01   1.000000E+00
        0            144             -1         5.660000E+01   2.000000E-01   1.000000E+00
        0            146             -1         5.765000E+01   6.000000E-01   1.000000E+00
        0            148             -1         5.845000E+01   1.000000E-01   1.000000E+00
# reference:
#   author: H.Naik, R.J.Singh, R.H.Iyer
#   title: Charge distribution in low energy fission of actinides
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.30, p.107 (200
