# header: 
#   title: U232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haddad
#   year: 1989
#   subentry: 221190051
#   X4 reaction: 92-U-232(N,F),SEC,AP,LF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/221190051
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         9.210000E+01   1.000000E-01   1.000000E+00
# reference:
#   author: M.Haddad,J.Crancon,G.Lhospice,M.Asghar
#   title: Post-neutron mass distribution for U-232(n-th,f)
#   journal: Jour: Radiochimica Acta, Vol.46, p.23 (1989)
