# header: 
#   title: Se78(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Igashira
#   year: 2011
#   subentry: 23065007
#   X4 reaction: 34-SE-78(N,G)34-SE-79,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23065007
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-02   0.000000E+00   8.910001E+01   4.098600E+00   1.000000E+00
   3.000000E-02   0.000000E+00   8.930000E+01   3.661300E+00   1.000000E+00
   4.400000E-02   0.000000E+00   6.830001E+01   2.800300E+00   1.000000E+00
   6.900000E-02   0.000000E+00   5.410000E+01   2.164000E+00   1.000000E+00
   5.410000E-01   0.000000E+00   3.080000E+01   1.416800E+00   1.000000E+00
# reference:
#   author: M.Igashira, S.Kamada, T.Katabuchi, M.Mizumoto, J.Nishiyama, M.Tajika
#   title: Measurement of keV-Neutron Capture Gamma Rays for  Se Isotopes
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1665 (2011)
