# header: 
#   title: Se78(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rugel
#   year: 2007
#   subentry: 229710062
#   X4 reaction: 34-SE-78(N,G)34-SE-79,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229710062
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   5.000000E-04   6.502721E+01   1.100460E+01   1.000419E+00
# reference:
#   author: G.Rugel, I.Dillmann, T.Faestermann, M.Heil, F.Kaeppeler, K.Knie, G.Korschinek, W.Kutschera, M.Poutivtsev, A.Wallner, P.Ludwig, L.Fimiani, K.Hain
#   title: Measurement of (n,gamma) reaction cross sections  at stellar energies for 58Ni and 78Se
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.683 (20
