# header: 
#   title: Ta181(i,x)Os185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tripathi
#   year: 2006
#   subentry: D6046032
#   X4 reaction: 73-TA-181(10-NE-20,X)76-OS-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6046032
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 185
#     nuclide: Os185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   9.600000E+00   8.000000E-01   1.000000E+00
   1.800000E+02   0.000000E+00   2.460000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: R.Tripathi, K.Sudarshan, A.Goswami, R.Guin,  A.V.R.Reddy
#   title: Fusion-fission studies in the 20Ne + 181Ta reaction at E/A=7.5 and 9 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.014610 (2006)
