# header:
#   title: Sc45(i,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: AvinashAgarwall
#   year: 2012
#   subentry: D6212011
#   X4 reaction: 21-SC-45(8-O-16,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6212011
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.238000E+01   0.000000E+00   2.236447E+01   2.300460E+00   1.000200E+00
   7.316000E+01   0.000000E+00   3.925785E+01   4.200840E+00   1.000200E+00
   8.382000E+01   0.000000E+00   1.004601E+02   1.130226E+01   1.000200E+00
   9.377000E+01   0.000000E+00   1.125425E+02   9.301900E+00   1.000200E+00
   1.031400E+02   0.000000E+00   1.039208E+02   1.260252E+01   1.000200E+00
# reference:
#   author: Avinash Agarwal, Sunil Dutt, Anjali Sharma, I.A.Rizvi, Kamal Kumar, Sabir Ali, Tauseef Ahamad, Rakesh Kumar, A.K.Chaubey
#   title: Investigation of the influence of incomplete fusion on complete fusion of 16O induced reactions at moderate excitation energies
#   journal: Jour: EPJ Web of Conferences, Vol.38, p.17001 (2012)
