# header:
#   title: Sc45(i,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2006
#   subentry: D6003007
#   X4 reaction: 21-SC-45(8-O-16,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6003007
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.580000E+01   7.000000E-01   4.700940E+00   5.001000E-01   1.000200E+00
   7.060000E+01   8.000000E-01   7.201440E+00   7.001400E-01   1.000200E+00
   7.520000E+01   8.000000E-01   1.070214E+01   1.200240E+00   1.000200E+00
   8.040000E+01   1.400000E+00   1.240248E+01   1.100220E+00   1.000200E+00
   8.600000E+01   1.500000E+00   1.910382E+01   2.900580E+00   1.000200E+00
   9.150000E+01   1.400000E+00   2.400480E+01   4.500900E+00   1.000200E+00
   9.670000E+01   1.300000E+00   2.450490E+01   3.500700E+00   1.000200E+00
   1.014000E+02   1.200000E+00   2.300460E+01   3.300660E+00   1.000200E+00
   1.058000E+02   1.000000E+00   2.290458E+01   5.601120E+00   1.000200E+00
   1.101000E+02   1.200000E+00   1.820364E+01   2.500500E+00   1.000200E+00
   1.145000E+02   1.000000E+00   1.200240E+01   1.800360E+00   1.000200E+00
# reference:
#   author: D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#   title: Complete and Incomplete Fusion Reactions in 16O + 45Sc System: Measurement and Analysis of Excitation Functions below 7 MeV/Nucleon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
