# header: 
#   title: Cd0(p,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2006
#   subentry: D41700071
#   X4 reaction: 48-CD-0(P,X)49-IN-115-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41700071
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   2.100000E+00   1.597600E-01   3.993900E-02   9.984750E-01
   9.200000E+00   2.000000E+00   2.296500E+00   4.992400E-01   9.984750E-01
   1.080000E+01   1.900000E+00   1.208155E+01   2.795730E+00   9.984750E-01
   1.210000E+01   1.800000E+00   1.976980E+01   6.390240E+00   9.984750E-01
   1.340000E+01   1.700000E+00   2.206630E+01   3.594510E+00   9.984750E-01
   1.460000E+01   1.600000E+00   2.246569E+01   4.393290E+00   9.984750E-01
   1.570000E+01   1.500000E+00   2.216614E+01   3.794200E+00   9.984750E-01
   1.680000E+01   1.500000E+00   2.156706E+01   4.193600E+00   9.984750E-01
   1.780000E+01   1.400000E+00   2.076828E+01   3.494700E+00   9.984750E-01
   1.880000E+01   1.300000E+00   1.976980E+01   3.295000E+00   9.984750E-01
   1.980000E+01   1.300000E+00   1.767301E+01   2.995400E+00   9.984750E-01
   2.070000E+01   1.200000E+00   1.507697E+01   2.695900E+00   9.984750E-01
   2.150000E+01   1.100000E+00   1.238109E+01   2.096800E+00   9.984750E-01
   2.370000E+01   1.000000E+00   6.589900E+00   1.098300E+00   9.984750E-01
   2.570000E+01   8.000000E-01   4.393290E+00   6.989300E-01   9.984750E-01
   2.760000E+01   7.000000E-01   2.995400E+00   4.992400E-01   9.984750E-01
   2.950000E+01   6.000000E-01   2.596000E+00   3.993900E-01   9.984750E-01
   3.120000E+01   4.000000E-01   2.496200E+00   3.993900E-01   9.984750E-01
   3.290000E+01   3.000000E-01   2.296500E+00   3.993900E-01   9.984750E-01
# reference:
#   author: F.Tarkanyi,B.Kiraly,F.Ditroi,S.Takacs,J.Csikai, A.Hermanne,M.S.Uddin,M.Hagiwara,M.Baba,T.Ido, Yu.N.Shubin,S.F.Kovalev
#   title: Activation cross-sections on cadmium: Proton induced nuclear reactions up to 80 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.379 (20
