# header: 
#   title: Cd0(p,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0516007
#   X4 reaction: 48-CD-0(P,X)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0516007
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+00   1.100000E+00   1.098300E+00   1.997000E-01   9.984750E-01
   6.900000E+00   1.000000E+00   6.989300E-01   1.997000E-01   9.984750E-01
   9.200000E+00   9.000000E-01   2.995400E+00   3.993900E-01   9.984750E-01
   1.110000E+01   8.000000E-01   1.288033E+01   9.984800E-01   9.984750E-01
   1.280000E+01   8.000000E-01   1.927057E+01   1.497700E+00   9.984750E-01
   1.620000E+01   7.000000E-01   1.867148E+01   1.397900E+00   9.984750E-01
   1.750000E+01   7.000000E-01   2.076828E+01   1.597560E+00   9.984750E-01
   2.020000E+01   7.000000E-01   1.957011E+01   1.497700E+00   9.984750E-01
   2.270000E+01   7.000000E-01   5.391800E+00   4.992400E-01   9.984750E-01
   2.380000E+01   6.000000E-01   4.193600E+00   3.993900E-01   9.984750E-01
   2.600000E+01   6.000000E-01   2.196600E+00   2.995400E-01   9.984750E-01
   2.700000E+01   6.000000E-01   2.596000E+00   3.993900E-01   9.984750E-01
   2.900000E+01   5.000000E-01   1.897100E+00   3.993900E-01   9.984750E-01
   3.090000E+01   5.000000E-01   1.996950E+00   3.993900E-01   9.984750E-01
   3.280000E+01   4.000000E-01   1.597560E+00   3.993900E-01   9.984750E-01
   3.460000E+01   4.000000E-01   1.996950E+00   3.993900E-01   9.984750E-01
   3.630000E+01   3.000000E-01   1.996950E+00   3.993900E-01   9.984750E-01
   3.790000E+01   3.000000E-01   1.897100E+00   3.993900E-01   9.984750E-01
   3.950000E+01   3.000000E-01   1.298000E+00   3.993900E-01   9.984750E-01
# reference:
#   author: M.U.Khandaker,K.Kim,M.W.Lee,K.S.Kim,G.N.Kim, Y.S.Cho,Y.O.Lee
#   title: Production cross-sections for the residual radionuclides from the natCd(p,x) nuclear processes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4877 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.900000E+00
#   E-max [MeV]:  3.950000E+01
#   F-value:  2.180489E+00
#   A-value:  9.052043E-01
#   chi-2:  7.017563E+00
#   p-value:  2.752123E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.180489E+00   9.052043E-01   7.017563E+00
