# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193017
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193017
#   level energy [MeV]:  3.25900E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 635
#   level: 
#     number: 35
#     energy [MeV]:  3.250110E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   9.336900E-01   1.149400E-01   1.000000E+00
   1.240000E+01   1.015300E+00   0.000000E+00   1.000000E+00
   1.670000E+01   1.119700E+00   0.000000E+00   1.000000E+00
   2.060001E+01   1.674900E+00   0.000000E+00   1.000000E+00
   2.420000E+01   1.902400E+00   0.000000E+00   1.000000E+00
   2.829999E+01   1.979650E+00   0.000000E+00   1.000000E+00
   3.220000E+01   1.657550E+00   0.000000E+00   1.000000E+00
   3.630000E+01   1.199900E+00   0.000000E+00   1.000000E+00
   4.040000E+01   7.624600E-01   0.000000E+00   1.000000E+00
   4.439999E+01   3.731400E-01   0.000000E+00   1.000000E+00
   4.840001E+01   2.549400E-01   0.000000E+00   1.000000E+00
   5.250000E+01   2.071900E-01   0.000000E+00   1.000000E+00
   5.640000E+01   1.543900E-01   0.000000E+00   1.000000E+00
   6.070000E+01   1.183600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
