# header: 
#   title: Ne20(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meynadier
#   year: 1971
#   subentry: F0484005
#   X4 reaction: 10-NE-20(HE3,P)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0484005
#   level energy [MeV]:  6.50000E-01
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.320001E+01   4.886800E-02   2.443400E-03   1.000000E+00
   2.920000E+01   4.682100E-02   2.662500E-03   1.000000E+00
   3.680000E+01   3.589100E-02   1.794600E-03   1.000000E+00
   4.860000E+01   2.672200E-02   1.336100E-03   1.000000E+00
   6.189999E+01   1.266700E-02   6.333300E-04   1.000000E+00
   6.229999E+01   9.905300E-03   4.952600E-04   1.000000E+00
   7.559999E+01   3.362900E-03   2.228300E-03   1.000000E+00
   8.980000E+01   6.444700E-03   3.222400E-04   1.000000E+00
   1.180000E+02   2.801600E-03   1.400800E-04   1.000000E+00
   1.316000E+02   8.786800E-03   3.670600E-03   1.000000E+00
   1.441000E+02   6.444200E-03   3.222100E-04   1.000000E+00
   1.548000E+02   1.501300E-02   7.506600E-04   1.000000E+00
   1.600000E+02   1.623500E-02   2.332300E-03   1.000000E+00
   1.647000E+02   1.406100E-02   7.030700E-04   1.000000E+00
# reference:
#   author: C.Meynadier, J.F.Allard, M.Amiel, H.Beaumevieille,  B.Chambon, C.Morand
#   title: Investigation of the B-11(3He,p)C-13 and Ne-20(3He,p)Na-22 reactions at E(He3) below 3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.305 (1971)
