# header:
#   title: Nb93(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 2018
#   subentry: D7030011
#   X4 reaction: 41-NB-93(P,X)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7030011
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.670000E+01   2.600000E-01   1.500000E-01   5.000000E-02   1.000000E+00
   2.840000E+01   2.500000E-01   2.000000E-01   5.000000E-02   1.000000E+00
   3.000000E+01   2.400000E-01   9.000000E-01   9.999999E-02   1.000000E+00
   3.150000E+01   2.200000E-01   2.700000E+00   3.000000E-01   1.000000E+00
   3.290000E+01   2.200000E-01   4.800000E+00   4.000000E-01   1.000000E+00
   3.430000E+01   2.200000E-01   6.600000E+00   6.000000E-01   1.000000E+00
   3.570000E+01   2.000000E-01   8.500000E+00   7.000000E-01   1.000000E+00
   3.700000E+01   2.000000E-01   1.040000E+01   9.000000E-01   1.000000E+00
   3.830000E+01   2.000000E-01   1.230000E+01   1.000000E+00   1.000000E+00
   3.960000E+01   2.000000E-01   1.460000E+01   1.200000E+00   1.000000E+00
   4.080000E+01   1.800000E-01   1.510000E+01   1.200000E+00   1.000000E+00
   4.200000E+01   1.800000E-01   1.750000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: K.S.Kim, G.N.Kim, M.Shahid, M.Zaman, S.C.Yang,  M.S.Uddin, H.Naik
#   title: Excitation functions of 93Nb(p,x) reactions from threshold to 42.5 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.317, p.1021
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.670000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  2.007533E+00
#   A-value:  6.994203E-01
#   chi-2:  2.749643E+01
#   p-value:  2.657038E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.651921E+00   3.955027E-01   4.413433E+01
# endfb8.0      1.822879E+00   7.012303E-01   2.538288E+01
# jendl5.0      1.464123E+00   1.233686E+00   1.297206E+01
