# header: 
#   title: Mg25(p,p) angular distribution at  6.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1970
#   subentry: F1135008
#   X4 reaction: 12-MG-25(P,INL)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1135008
#   level energy [MeV]:  9.74000E-01
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  9.747560E-01
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.630000E+01   3.651600E+00   4.748300E-01   1.000000E+00
   3.550000E+01   3.422000E+00   6.768300E-01   1.000000E+00
   4.100000E+01   2.854300E+00   3.674400E-01   1.000000E+00
   4.510000E+01   3.046400E+00   3.253600E-01   1.000000E+00
   5.100000E+01   2.825300E+00   3.840200E-01   1.000000E+00
   6.099999E+01   2.672200E+00   2.996800E-01   1.000000E+00
   6.620000E+01   2.575000E+00   2.183200E-01   1.000000E+00
   7.030000E+01   2.462300E+00   1.974400E-01   1.000000E+00
   7.780000E+01   2.339300E+00   1.955400E-01   1.000000E+00
   8.580000E+01   2.293700E+00   2.900000E-01   1.000000E+00
   9.600001E+01   2.298200E+00   3.447400E-01   1.000000E+00
   1.045000E+02   2.346300E+00   3.519400E-01   1.000000E+00
   1.125000E+02   2.990900E+00   4.486300E-01   1.000000E+00
   1.211000E+02   3.013600E+00   4.520400E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,B.I.Orlov,A.V.Plavko, A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by Mg-24, Mg-25, and Mg-26.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.106 (1970)
