# header:
#   title: Pb208(i,n')At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vinodkumar
#   year: 2013
#   subentry: C2020003
#   X4 reaction: 82-PB-208(3-LI-11,X)85-AT-213,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2020003
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 85
#   A: 213
#   nuclide: At213
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.860000E+01   0.000000E+00   6.000000E+00   6.000000E+00   1.000000E+00
   3.270000E+01   0.000000E+00   1.400000E+01   1.000000E+01   1.000000E+00
   3.650000E+01   0.000000E+00   9.000000E+01   3.000000E+01   1.000000E+00
   3.990000E+01   0.000000E+00   1.460000E+02   4.600000E+01   1.000000E+00
# reference:
#   author: A.M.Vinodkumar,W.Loveland,R.Yanez,M.Leonard,L.Yao, P.Bricault,M.Dombsky,P.Kunz,J.Lassen,A.C.Morton, D.Ottewell,D.Preddy,M.Trinczek
#   title: Interaction of 11Li with 208Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.044603 (2013)
