# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antonov
#   year: 1984
#   subentry: 408640033
#   X4 reaction: 62-SM-147(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408640033
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.841000E-04   0.000000E+00   2.620000E-02   3.144000E-03   1.000000E+00
   6.592000E-04   0.000000E+00   3.100000E-03   3.720000E-04   1.000000E+00
   1.472000E-03   0.000000E+00   1.460000E-02   1.752000E-03   1.000000E+00
# reference:
#   author: A.Antonov,Yu.M.Gledenov,S.Marinova,Yu.P.Popov, H.Rigol, A.A.Bogdzel',V.G.Tishin
#   title: Study of the (n,alpha) reaction in Nd-143 and  Sm-147 with high resolution in neutron energy
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.39, p.501 (1984)
