# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wilhelm
#   year: 1972
#   subentry: 416470033
#   X4 reaction: 62-SM-147(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/416470033
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.400000E-06   0.000000E+00   3.000000E+00   3.600000E-01   1.000000E+00
   1.830000E-05   0.000000E+00   4.000000E+00   4.800000E-01   1.000000E+00
   2.710000E-05   0.000000E+00   4.000000E+00   4.800000E-01   1.000000E+00
   2.970000E-05   0.000000E+00   3.000000E+00   3.600000E-01   1.000000E+00
   3.210000E-05   0.000000E+00   4.000000E+00   4.800000E-01   1.000000E+00
   3.970000E-05   0.000000E+00   3.000000E+00   3.600000E-01   1.000000E+00
   5.790000E-05   0.000000E+00   4.000000E+00   4.800000E-01   1.000000E+00
   8.330000E-05   0.000000E+00   3.000000E+00   3.600000E-01   1.000000E+00
   1.026000E-04   0.000000E+00   3.000000E+00   3.600000E-01   1.000000E+00
   1.234000E-04   0.000000E+00   3.000000E+00   3.600000E-01   1.000000E+00
   1.837000E-04   0.000000E+00   3.000000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: I.Wilhelm, Yu.P.Popov, M.Pshitula, R.F.Rumi, M.Stempinski
#   title: The alpha-decay of resonance states of 148Sm
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.35, p.1406 (1972)
