# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1980
#   subentry: 412760024
#   X4 reaction: 62-SM-147(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412760024
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.834000E-05   0.000000E+00   3.600000E-02   1.000000E-03   1.000000E+00
   2.719000E-05   0.000000E+00   2.850000E-03   2.000000E-05   1.000000E+00
   2.975000E-05   0.000000E+00   6.700000E-03   3.000000E-04   1.000000E+00
   3.210000E-05   0.000000E+00   2.010000E-02   6.000000E-04   1.000000E+00
   3.970000E-05   0.000000E+00   3.800000E-02   1.000000E-03   1.000000E+00
   4.070000E-05   0.000000E+00   1.900000E-03   2.000000E-04   1.000000E+00
   4.940000E-05   0.000000E+00   8.600000E-03   5.000000E-04   1.000000E+00
   5.810000E-05   0.000000E+00   1.370000E-02   4.000000E-04   1.000000E+00
   7.620000E-05   0.000000E+00   9.600000E-03   2.000000E-04   1.000000E+00
   7.990000E-05   0.000000E+00   1.900000E-03   2.000000E-04   1.000000E+00
   8.360000E-05   0.000000E+00   2.300000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: A.B.Popov,K.Tshetsyak,Hwan Cher Gou
#   title: Improved parameters of some resonances of Sm  and Dy
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.32, p.310 (1980)
