# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1971
#   subentry: 40071005
#   X4 reaction: 62-SM-147(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40071005
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.970000E-05   1.000000E-07   6.100000E-02   1.600000E-02   1.000000E+00
   3.210000E-05   1.000000E-07   7.800000E-02   2.600000E-02   1.000000E+00
   4.930000E-05   2.000000E-07   4.900000E-02   1.700000E-02   1.000000E+00
   5.790000E-05   2.000000E-07   4.100000E-02   9.000000E-03   1.000000E+00
   7.600000E-05   2.000000E-07   3.900000E-02   1.000000E-02   1.000000E+00
   8.340000E-05   2.000000E-07   3.500000E-02   9.000000E-03   1.000000E+00
   1.047000E-04   3.000000E-07   2.000000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: E.N.Karzhavina,A.B.Popov
#   title: Neutron resonances of the isotopes samarium-147 and 149
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.12, p.49 (1971)
