# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karzhavina
#   year: 1972
#   subentry: 40098007
#   X4 reaction: 62-SM-147(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40098007
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.077000E-04   2.043000E-04   3.900000E-04   1.200000E-04   1.000000E+00
   2.077000E-04   2.043000E-04   3.800000E-04   1.100000E-04   1.000000E+00
# reference:
#   author: E.N.Karzhavina,Kim Sek Su,A.B.Popov
#   title: Neutron resonance spins of Sm-147 and Sm-149
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.6237 (1972)
