# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sailor
#   year: 1954
#   subentry: 12110006
#   X4 reaction: 62-SM-147(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12110006
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.430000E-06   2.000000E-08   3.430000E+00   2.000000E-02   1.000000E+00
   1.910000E-05   5.000000E-07   1.910000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: V.L.SAILOR,H.H.LANDON,H.L.FOOTE JR
#   title: NEUTRON RESONANCES IN THE RARE EARTH ELEMENTS.
#   journal: Jour: Physical Review, Vol.96, p.1014 (1954)
