# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mizumoto
#   year: 1981
#   subentry: 217650023
#   X4 reaction: 62-SM-147(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/217650023
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.396000E-06   0.000000E+00   6.700000E-02   3.000000E-03   1.000000E+00
   1.832000E-05   0.000000E+00   7.200000E-02   4.000000E-03   1.000000E+00
   2.974000E-05   0.000000E+00   7.100000E-02   6.000000E-03   1.000000E+00
   3.210000E-05   0.000000E+00   6.200000E-02   1.000000E-02   1.000000E+00
   3.964000E-05   0.000000E+00   6.000000E-02   1.200000E-02   1.000000E+00
# reference:
#   author: M.MIZUMOTO
#   title: -NEUTRON RESONANCE PARAMETERS AND RADIATIVE CAPTURE  CROSS SECTIONS OF SM-147 AND SM-149.-
#   journal: Jour: Nuclear Physics, Section A, Vol.357, p.90 (1981)
