# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Popov
#   year: 1972
#   subentry: 416630022
#   X4 reaction: 62-SM-147(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/416630022
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.710000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.970000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   4.060000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   8.340000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.026000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.234000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.608000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.837000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.216000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.P.Popov,M.Pshitula,R.F.Rumi,M.Stempinski, M.Frontasyeva
#   title: Investigation of alpha-decay of 148Sm resonance states
#   journal: Jour: Nuclear Physics, Section A, Vol.188, p.212 (1972)
