# header:
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leinweber
#   year: 2002
#   subentry: 138510243
#   X4 reaction: 62-SM-147(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/138510243
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.400000E-06   0.000000E+00   1.270000E-03   2.000000E-05   1.000000E+00
   4.940000E-06   0.000000E+00   1.850000E-03   1.600000E-04   1.000000E+00
   1.832000E-05   0.000000E+00   6.800000E-02   6.000000E-03   1.000000E+00
   2.719000E-05   0.000000E+00   6.340000E-03   7.000000E-05   1.000000E+00
   2.980000E-05   0.000000E+00   1.710000E-02   3.000000E-04   1.000000E+00
# reference:
#   author: G.Leinweber,J.A.Burke,H.D.Knox,N.J.Drindak,D.W.Mesh, W.T.Haines,R.V.Ballad,R.C.Block,R.E.Slovacek, C.J.Werner,M.J.Trbovich,D.P.Barry,T.Sato
#   title: Neutron capture and transmission measurements and  resonance parameter analysis of samarium
#   journal: Jour: Nuclear Science and Engineering, Vol.142, p.1 (2002)
