# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coddingjr
#   year: 1971
#   subentry: 101140043
#   X4 reaction: 62-SM-147(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101140043
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -6.000000E-07   0.000000E+00   6.300000E-02   0.000000E+00   1.000000E+00
   1.830000E-05   0.000000E+00   7.300001E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Codding Jr,R.L.Tromp,F.B.Simpson
#   title: Total neutron cross section and resonance parameters of  promethium-147
#   journal: Jour: Nuclear Science and Engineering, Vol.43, p.58 (1971)
