# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Coddingjr
#   year: 1971
#   subentry: 101140051
#   X4 reaction: 62-SM-147(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101140051
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.390000E-06   0.000000E+00   3.390000E+00   0.000000E+00   1.000000E+00
   1.830000E-05   0.000000E+00   1.830000E+01   0.000000E+00   1.000000E+00
   2.730000E-05   0.000000E+00   2.730000E+01   0.000000E+00   1.000000E+00
   2.990000E-05   0.000000E+00   2.990000E+01   0.000000E+00   1.000000E+00
   3.220000E-05   0.000000E+00   3.220000E+01   0.000000E+00   1.000000E+00
   4.950000E-05   0.000000E+00   4.950000E+01   0.000000E+00   1.000000E+00
   5.830000E-05   0.000000E+00   5.830000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Codding Jr,R.L.Tromp,F.B.Simpson
#   title: Total neutron cross section and resonance parameters of  promethium-147
#   journal: Jour: Nuclear Science and Engineering, Vol.43, p.58 (1971)
