# header:
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karzhavina
#   year: 1972
#   subentry: 40098004
#   X4 reaction: 62-SM-147(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40098004
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.047000E-04   2.013000E-04   1.500000E+01   1.500000E+00   1.000000E+00
   2.151500E-04   1.968500E-04   1.280000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: E.N.Karzhavina,Kim Sek Su,A.B.Popov
#   title: Neutron resonance spins of Sm-147 and Sm-149
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.6237 (1972)
