# header:
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bowey
#   year: 1958
#   subentry: 21118002
#   X4 reaction: 62-SM-147(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21118002
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.400000E-06   3.000000E-08   3.400000E+00   3.000000E-02   1.000000E+00
   1.840000E-05   2.600000E-07   1.840000E+01   2.600000E-01   1.000000E+00
   2.730000E-05   5.000000E-07   2.730000E+01   5.000000E-01   1.000000E+00
   3.000000E-05   5.000000E-07   3.000000E+01   5.000000E-01   1.000000E+00
   3.210000E-05   6.000000E-07   3.210000E+01   6.000000E-01   1.000000E+00
   3.980000E-05   8.000000E-07   3.980000E+01   8.000000E-01   1.000000E+00
   4.950000E-05   1.100000E-06   4.950000E+01   1.100000E+00   1.000000E+00
   5.850000E-05   1.300000E-06   5.850000E+01   1.300000E+00   1.000000E+00
   6.560000E-05   1.600000E-06   6.560000E+01   1.600000E+00   1.000000E+00
   7.550000E-05   1.900000E-06   7.550000E+01   1.900000E+00   1.000000E+00
   8.410000E-05   2.200000E-06   8.410000E+01   2.200000E+00   1.000000E+00
   1.013000E-04   2.900000E-06   1.013000E+02   2.900000E+00   1.000000E+00
   1.240000E-04   4.000000E-06   1.240000E+02   4.000000E+00   1.000000E+00
   1.410000E-04   5.000000E-06   1.410000E+02   5.000000E+00   1.000000E+00
   1.610000E-04   6.000000E-06   1.610000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: E.M.Bowey,J.R.Bird
#   title: A note on the isotopic assignment of slow neutron  resonances in samarium, iridium and gadolinium
#   journal: Jour: Nuclear Physics, Vol.5, p.294 (1958)
