# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1957
#   subentry: 119830054
#   X4 reaction: 62-SM-147(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119830054
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.830000E-05   0.000000E+00   1.680000E-02   2.300000E-03   1.000000E+00
   2.700000E-05   0.000000E+00   9.200000E-04   7.000000E-05   1.000000E+00
   2.970000E-05   0.000000E+00   2.640000E-03   1.800000E-04   1.000000E+00
   3.200000E-05   0.000000E+00   3.020000E-03   3.000000E-04   1.000000E+00
   3.960000E-05   0.000000E+00   1.660000E-02   1.700000E-03   1.000000E+00
   4.940000E-05   0.000000E+00   2.940000E-03   4.100000E-04   1.000000E+00
   5.800000E-05   0.000000E+00   4.040000E-03   6.900000E-04   1.000000E+00
   7.610000E-05   0.000000E+00   5.340000E-03   2.030000E-03   1.000000E+00
   7.940000E-05   0.000000E+00   1.600000E-03   1.600000E-03   1.000000E+00
   8.350000E-05   0.000000E+00   1.180000E-03   1.300000E-04   1.000000E+00
   9.490000E-05   0.000000E+00   3.300000E-02   1.700000E-02   1.000000E+00
   9.930000E-05   0.000000E+00   1.600000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: F.B.Simpson,R.G.Fluharty
#   title: Neutron Resonance Parameters for Sm-147, Sm-149,  Gd-155, and Gd-157
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.42(NA7)
