# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1957
#   subentry: 119830053
#   X4 reaction: 62-SM-147(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119830053
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.830000E-05   0.000000E+00   3.570000E-02   3.600000E-03   1.000000E+00
   2.700000E-05   0.000000E+00   2.400000E-03   2.000000E-04   1.000000E+00
   2.970000E-05   0.000000E+00   7.200000E-03   5.000000E-04   1.000000E+00
   3.200000E-05   0.000000E+00   1.420000E-02   1.400000E-03   1.000000E+00
   3.960000E-05   0.000000E+00   5.200000E-02   6.000000E-03   1.000000E+00
   4.940000E-05   0.000000E+00   1.030000E-02   7.000000E-04   1.000000E+00
   5.800000E-05   0.000000E+00   1.540000E-02   2.600000E-03   1.000000E+00
   7.610000E-05   0.000000E+00   2.330000E-02   8.900000E-03   1.000000E+00
   7.940000E-05   0.000000E+00   7.000000E-03   7.000000E-03   1.000000E+00
   8.350000E-05   0.000000E+00   5.400001E-02   6.000000E-03   1.000000E+00
   9.490000E-05   0.000000E+00   1.630000E-01   8.200000E-02   1.000000E+00
   9.930000E-05   0.000000E+00   7.900000E-02   4.000000E-02   1.000000E+00
# reference:
#   author: F.B.Simpson,R.G.Fluharty
#   title: Neutron Resonance Parameters for Sm-147, Sm-149,  Gd-155, and Gd-157
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.42(NA7)
