# header:
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murzin
#   year: 1980
#   subentry: 405950021
#   X4 reaction: 62-SM-147(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405950021
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.850000E-02   2.650000E-02   9.100001E-02   2.300000E-02   1.000000E+00
# reference:
#   author: A.V.Murzin,V.A.Libman,N.A.Lubchenko,A.F.Rudyk
#   title: Gamma-rays spectra from Sm-147(N,G)Sm-148 reaction  for neutron energies 2.24 and 55.keV
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.26
