# header:
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simpson
#   year: 1957
#   subentry: 119830051
#   X4 reaction: 62-SM-147(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119830051
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.830000E-05   0.000000E+00   1.830000E+01   0.000000E+00   1.000000E+00
   2.700000E-05   0.000000E+00   2.700000E+01   0.000000E+00   1.000000E+00
   2.970000E-05   0.000000E+00   2.970000E+01   0.000000E+00   1.000000E+00
   3.200000E-05   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
   3.960000E-05   0.000000E+00   3.960000E+01   0.000000E+00   1.000000E+00
   4.940000E-05   0.000000E+00   4.940000E+01   0.000000E+00   1.000000E+00
   5.800000E-05   0.000000E+00   5.800000E+01   0.000000E+00   1.000000E+00
   7.610000E-05   0.000000E+00   7.610000E+01   0.000000E+00   1.000000E+00
   7.940000E-05   0.000000E+00   7.940000E+01   0.000000E+00   1.000000E+00
   8.350000E-05   0.000000E+00   8.350000E+01   0.000000E+00   1.000000E+00
   9.490000E-05   0.000000E+00   9.490000E+01   0.000000E+00   1.000000E+00
   9.930000E-05   0.000000E+00   9.930000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.B.Simpson,R.G.Fluharty
#   title: Neutron Resonance Parameters for Sm-147, Sm-149,  Gd-155, and Gd-157
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.42(NA7)
