# header: 
#   title: Sm147(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Eiland
#   year: 1974
#   subentry: 101470023
#   X4 reaction: 62-SM-147(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101470023
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.417000E-06   0.000000E+00   6.700000E-02   8.000000E-03   1.000000E+00
   1.841000E-05   0.000000E+00   1.450000E-01   1.600000E-02   1.000000E+00
# reference:
#   author: H.M.EILAND,S.WEINSTEIN,K.W.SEEMANN
#   title: Neutron Cross Sections of Samarium-147 and Samarium-150
#   journal: Jour: Nuclear Science and Engineering, Vol.54, p.286 (1974)
