# header: 
#   title: F19(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vlasov
#   year: 1959
#   subentry: F1362007
#   X4 reaction: 9-F-19(D,T)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1362007
#   level energy [MeV]:  3.90000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 713
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.532993E+00   1.679000E-01   3.360000E-02   1.000000E+00
   1.058199E+01   3.452000E-01   9.170000E-02   1.000000E+00
   1.292999E+01   3.864000E-01   5.200000E-02   1.000000E+00
   1.551100E+01   4.122000E-01   7.030000E-02   1.000000E+00
   1.824800E+01   4.381000E-01   6.730001E-02   1.000000E+00
   2.471800E+01   2.957000E-01   4.890000E-02   1.000000E+00
   3.229300E+01   2.679000E-01   3.670000E-02   1.000000E+00
   3.665200E+01   1.056000E-01   5.350000E-02   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The (d,t) reaction in C-12, F-19 and Al-27 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.1187 (1959)
