# header: 
#   title: Sn124(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1982
#   subentry: E0799005
#   X4 reaction: 50-SN-124(P,T)50-SN-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0799005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   7.085900E-01   0.000000E+00   1.000000E+00
   6.200046E+00   3.930800E-01   0.000000E+00   1.000000E+00
   9.300012E+00   2.037600E-01   0.000000E+00   1.000000E+00
   1.179999E+01   1.110700E-01   0.000000E+00   1.000000E+00
   1.439999E+01   9.057600E-02   0.000000E+00   1.000000E+00
   1.700000E+01   7.766500E-02   0.000000E+00   1.000000E+00
   1.990000E+01   4.680300E-02   0.000000E+00   1.000000E+00
   2.199999E+01   1.825400E-02   0.000000E+00   1.000000E+00
   2.500000E+01   4.753600E-03   6.840800E-04   1.000000E+00
   2.700000E+01   1.173500E-02   1.457900E-03   1.000000E+00
   3.010000E+01   2.324700E-02   0.000000E+00   1.000000E+00
   3.250000E+01   2.204300E-02   0.000000E+00   1.000000E+00
   3.470000E+01   1.470300E-02   0.000000E+00   1.000000E+00
   3.720000E+01   5.446800E-03   4.740300E-04   1.000000E+00
   3.970000E+01   2.386700E-03   3.427100E-04   1.000000E+00
   4.230000E+01   5.233100E-03   7.522700E-04   1.000000E+00
   4.499999E+01   7.416300E-03   0.000000E+00   1.000000E+00
   4.760000E+01   7.643800E-03   0.000000E+00   1.000000E+00
   5.040000E+01   5.006300E-03   6.246500E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Tsuji, K.Marubayashi, T.Shintake, K.Ohba, T.Nomiyama
#   title: Energy dependence of the zero-range normalization constant for the (p,t) reaction at incident energies of 34.9, 45.1, 54.7, and 65.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, Issue.5, p.2819
