# header: 
#   title: Sn124(p,g) angular distribution at  4.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1982
#   subentry: E0799003
#   X4 reaction: 50-SN-124(P,T)50-SN-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0799003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   1.735300E-01   0.000000E+00   1.000000E+00
   9.899999E+00   3.416300E-01   0.000000E+00   1.000000E+00
   1.299998E+01   5.604800E-01   0.000000E+00   1.000000E+00
   1.630000E+01   5.971900E-01   0.000000E+00   1.000000E+00
   1.879999E+01   4.205700E-01   0.000000E+00   1.000000E+00
   2.210001E+01   1.683500E-01   0.000000E+00   1.000000E+00
   2.530001E+01   2.844700E-02   0.000000E+00   1.000000E+00
   2.850000E+01   3.698000E-02   0.000000E+00   1.000000E+00
   3.119999E+01   1.120600E-01   0.000000E+00   1.000000E+00
   3.459999E+01   1.455800E-01   0.000000E+00   1.000000E+00
   3.740000E+01   9.430800E-02   0.000000E+00   1.000000E+00
   4.069999E+01   4.168500E-02   0.000000E+00   1.000000E+00
   4.370000E+01   1.101800E-02   0.000000E+00   1.000000E+00
   4.669999E+01   2.132800E-02   0.000000E+00   1.000000E+00
   4.970000E+01   5.035400E-02   0.000000E+00   1.000000E+00
   5.269999E+01   4.618700E-02   0.000000E+00   1.000000E+00
   5.590000E+01   2.940400E-02   0.000000E+00   1.000000E+00
   5.859999E+01   1.237300E-02   0.000000E+00   1.000000E+00
   6.240000E+01   4.862400E-03   0.000000E+00   1.000000E+00
   6.510001E+01   8.379900E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Matoba, K.Tsuji, K.Marubayashi, T.Shintake, K.Ohba, T.Nomiyama
#   title: Energy dependence of the zero-range normalization constant for the (p,t) reaction at incident energies of 34.9, 45.1, 54.7, and 65.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, Issue.5, p.2819
