# header: 
#   title: Sn124(p,g) angular distribution at  5.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1982
#   subentry: E0799004
#   X4 reaction: 50-SN-124(P,T)50-SN-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0799004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   5.547700E-01   0.000000E+00   1.000000E+00
   6.400001E+00   3.906200E-01   0.000000E+00   1.000000E+00
   8.899980E+00   2.573800E-01   0.000000E+00   1.000000E+00
   1.129998E+01   2.610300E-01   0.000000E+00   1.000000E+00
   1.400000E+01   2.875100E-01   0.000000E+00   1.000000E+00
   1.700000E+01   2.865600E-01   0.000000E+00   1.000000E+00
   1.920001E+01   2.155900E-01   0.000000E+00   1.000000E+00
   2.190001E+01   1.036300E-01   0.000000E+00   1.000000E+00
   2.350000E+01   4.084300E-02   0.000000E+00   1.000000E+00
   2.460001E+01   2.398200E-02   0.000000E+00   1.000000E+00
   2.750000E+01   1.405700E-02   0.000000E+00   1.000000E+00
   2.960000E+01   4.054800E-02   0.000000E+00   1.000000E+00
   3.210001E+01   6.989500E-02   0.000000E+00   1.000000E+00
   3.470000E+01   6.308000E-02   0.000000E+00   1.000000E+00
   3.750000E+01   3.821400E-02   0.000000E+00   1.000000E+00
   4.000000E+01   1.316800E-02   0.000000E+00   1.000000E+00
   4.239999E+01   4.694200E-03   6.654900E-04   1.000000E+00
   4.540000E+01   1.308100E-02   0.000000E+00   1.000000E+00
   4.720000E+01   2.147000E-02   0.000000E+00   1.000000E+00
   5.010000E+01   2.401500E-02   0.000000E+00   1.000000E+00
   5.210000E+01   1.747700E-02   0.000000E+00   1.000000E+00
   5.499999E+01   5.359900E-03   8.636400E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Tsuji, K.Marubayashi, T.Shintake, K.Ohba, T.Nomiyama
#   title: Energy dependence of the zero-range normalization constant for the (p,t) reaction at incident energies of 34.9, 45.1, 54.7, and 65.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, Issue.5, p.2819
