# header: 
#   title: Cd110(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 1982
#   subentry: E1425002
#   X4 reaction: 48-CD-110(P,N)49-IN-110,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1425002
#   level energy [MeV]:  1.34900E+01
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   5.964000E+00   0.000000E+00   1.000000E+00
   1.189999E+01   3.778000E+00   0.000000E+00   1.000000E+00
   2.270000E+01   1.635000E+00   0.000000E+00   1.000000E+00
   3.100000E+01   1.405000E+00   0.000000E+00   1.000000E+00
   3.840001E+01   1.207000E+00   0.000000E+00   1.000000E+00
   4.830001E+01   4.867000E-01   0.000000E+00   1.000000E+00
   6.010000E+01   2.890000E-01   0.000000E+00   1.000000E+00
   7.639999E+01   3.525000E-01   3.328000E-02   1.000000E+00
   8.820000E+01   1.747000E-01   1.176000E-02   1.000000E+00
   1.025000E+02   1.804000E-01   1.120000E-02   1.000000E+00
   1.201000E+02   1.146000E-01   1.024000E-02   1.000000E+00
# reference:
#   author: T.MURAKAMI,S.NISHIMURA,T.NAKAGAWA,S.MORITA,H.ORIHARA, K.MAEDA,K.MIURA
#   title: THE (P,N) REACTION ON CADMIUM ISOTOPES LEADING TO  THE GROUND- AND EXCIT ED-STATE ANALOGS
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.163 (1982)
