# header: 
#   title: Cd110(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 1982
#   subentry: E1425008
#   X4 reaction: 48-CD-110(P,N)49-IN-110,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1425008
#   level energy [MeV]:  2.09000E+00
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   1.434000E-01   4.363000E-02   1.000000E+00
   9.600010E+00   1.691000E-01   4.465000E-02   1.000000E+00
   1.940001E+01   1.617000E-01   2.360000E-02   1.000000E+00
   2.770000E+01   1.293000E-01   3.240000E-02   1.000000E+00
   3.800000E+01   1.323000E-01   3.092000E-02   1.000000E+00
   5.030000E+01   1.505000E-01   2.461000E-02   1.000000E+00
   6.220000E+01   1.354000E-01   2.147000E-02   1.000000E+00
   7.589999E+01   9.122000E-02   1.536000E-02   1.000000E+00
   8.859999E+01   1.166000E-01   1.970000E-02   1.000000E+00
   1.065000E+02   7.666000E-02   1.706000E-02   1.000000E+00
   1.222000E+02   7.802000E-02   1.595000E-02   1.000000E+00
# reference:
#   author: T.MURAKAMI,S.NISHIMURA,T.NAKAGAWA,S.MORITA,H.ORIHARA, K.MAEDA,K.MIURA
#   title: THE (P,N) REACTION ON CADMIUM ISOTOPES LEADING TO  THE GROUND- AND EXCIT ED-STATE ANALOGS
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.163 (1982)
