# header: 
#   title: Gd0(d,x)Tb156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2016
#   subentry: D4348003
#   X4 reaction: 64-GD-0(D,X)65-TB-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4348003
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 156
#     nuclide: Tb156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   1.000000E+00   7.000000E-01   9.999999E-02   1.000000E+00
   6.700000E+00   4.000000E-01   3.100000E+00   4.000000E-01   1.000000E+00
   7.700000E+00   3.000000E-01   1.060000E+01   1.200000E+00   1.000000E+00
   8.200000E+00   9.000000E-01   4.220000E+01   5.200000E+00   1.000000E+00
   8.200000E+00   3.000000E-01   2.360000E+01   2.600000E+00   1.000000E+00
   9.100000E+00   2.000000E-01   4.270000E+01   4.700000E+00   1.000000E+00
   9.600000E+00   2.000000E-01   6.760000E+01   7.400000E+00   1.000000E+00
   1.230000E+01   8.000000E-01   1.740000E+02   2.100000E+01   1.000000E+00
   1.550000E+01   6.000000E-01   2.340000E+02   2.500000E+01   1.000000E+00
   1.830000E+01   5.000000E-01   2.400000E+02   2.600000E+01   1.000000E+00
   2.110000E+01   4.000000E-01   2.360000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: F.Szelecsenyi,Z.Kovacs,K.Nagatsu,M.R.Zhang,K.Suzuki
#   title: Investigation of deuteron-induced reactions on natGd up to 30 MeV: possibility of production of medically relevant 155Tb and 161Tb radioisotopes
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.307, p.1877
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.500000E+00
#   E-max [MeV]:  2.110000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
