# header:
#   title: Gd0(d,x)Tb156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Duchemin
#   year: 2016
#   subentry: O2334008
#   X4 reaction: 64-GD-0(D,X)65-TB-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2334008
# target:
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 65
#   A: 156
#   nuclide: Tb156
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.055000E+01   9.300000E-01   8.865001E+01   6.790000E+00   1.000000E+00
   1.236000E+01   6.600000E-01   1.174400E+02   1.539000E+01   1.000000E+00
   1.443000E+01   7.300000E-01   1.876600E+02   2.602000E+01   1.000000E+00
   1.616000E+01   6.500000E-01   2.132900E+02   2.779000E+01   1.000000E+00
   1.836000E+01   4.600000E-01   2.642700E+02   3.434000E+01   1.000000E+00
   2.182000E+01   6.400000E-01   2.261000E+02   2.706000E+01   1.000000E+00
   2.313000E+01   2.900000E-01   2.341700E+02   2.760000E+01   1.000000E+00
   2.456000E+01   4.000000E-01   2.490800E+02   3.469000E+01   1.000000E+00
   2.609000E+01   5.200000E-01   2.593200E+02   3.183000E+01   1.000000E+00
   2.795000E+01   3.000000E-01   2.974500E+02   4.080000E+01   1.000000E+00
   2.991000E+01   4.200000E-01   3.045900E+02   3.694000E+01   1.000000E+00
   3.334000E+01   3.000000E-01   3.185900E+02   3.762000E+01   1.000000E+00
# reference:
#   author: C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#   title: Deuteron induced Tb-155 production, a theranostic isotope for SPECT imaging and auger therapy.
#   journal: Jour: Applied Radiation and Isotopes, Vol.118, p.281 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.055000E+01
#   E-max [MeV]:  3.334000E+01
#   F-value:  1.200134E+00
#   A-value:  1.155388E+00
#   chi-2:  3.733481E+00
#   p-value:  3.087662E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.200134E+00   1.155388E+00   3.733481E+00
