# header: 
#   title: Zr88(n,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1984
#   subentry: 127630032
#   X4 reaction: 40-ZR-88(N,X)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127630032
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   2.642695E+02   2.611359E+01   1.044544E+00
# reference:
#   author: R.J.Prestwood,K.W.Thomas,D.R.Nethaway,N.L.Smith
#   title: Measurement of 14-MeV neutron cross sections for 88Zr  and 88Y
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.805 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.265142E+00
#   A-value:  1.205464E+00
#   chi-2:  7.672518E+00
#   p-value:  3.004062E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.333548E+00   1.333548E+00   1.141067E+01
# jeff4.0       1.333548E+00   1.333548E+00   1.141067E+01
# jendl5.0      1.015207E+00   9.850211E-01   1.962177E-01
