# header: 
#   title: Al27(i,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ManojKumarSharmaaa
#   year: 2007
#   subentry: D6052004
#   X4 reaction: 13-AL-27(8-O-16,X)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6052004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.820000E+01   6.000000E-01   2.236800E-01   5.083600E-02   1.016713E+00
   8.850000E+01   8.000000E-01   2.033400E-01   5.083600E-02   1.016713E+00
   9.140000E+01   6.000000E-01   8.133700E-02   2.033400E-02   1.016713E+00
   9.340000E+01   8.000000E-01   1.118400E-01   2.033400E-02   1.016713E+00
   9.440000E+01   6.000000E-01   1.016700E-01   3.050100E-02   1.016713E+00
# reference:
#   author: Manoj Kumar Sharma, Unnati, Devendra P.Singh,  Pushpendra P.Singh, B.P.Singh, H.D.Bhardwaj, R.Prasad
#   title: Reaction mechanism in the 16O+27Al system: Measurements  and analysis of excitation functions and angular  distributions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.064608 (2007)
