# header: 
#   title: O16(n,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yashima
#   year: 2004
#   subentry: 23105006
#   X4 reaction: 8-O-16(N,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23105006
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+01   0.000000E+00   1.999600E-01   9.998199E-02   9.998196E-01
   3.700000E+01   0.000000E+00   3.899300E-01   1.599700E-01   9.998196E-01
   4.600000E+01   0.000000E+00   1.019800E+00   3.499400E-01   9.998196E-01
   5.600000E+01   0.000000E+00   2.269600E+00   7.298700E-01   9.998196E-01
   6.600000E+01   0.000000E+00   2.419600E+00   7.898600E-01   9.998196E-01
# reference:
#   author: H.Yashima, K.Terunuma, T.Nakamura, M.Hagiwara, N.Kawata, M.Baba
#   title: Measurement of neutron activation cross sections for  major elements of water, air and soil between 30 and  70 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.70 (2004)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.100000E+01
#   E-max [MeV]:  6.600000E+01
#   F-value:  4.039784E+00
#   A-value:  1.650009E+00
#   chi-2:  1.614462E+02
#   p-value:  3.039814E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    9.630964E+00   9.539398E+00   6.143300E+02
# endfb8.1      2.863077E+00   5.798097E-01   1.385816E+00
# jeff4.0       2.863077E+00   5.798097E-01   1.385816E+00
# jendl5.0      1.485482E+00   1.312122E+00   2.305589E+00
