# header: 
#   title: Te124(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1992
#   subentry: 22372014
#   X4 reaction: 52-TE-124(N,G)52-TE-125,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22372014
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 14
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   2.888000E+02   3.500000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   2.599000E+02   3.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   1.946000E+02   2.100000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   1.710000E+02   1.800000E+00   1.000000E+00
   2.900000E-02   0.000000E+00   1.572000E+02   1.600000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   1.546000E+02   1.600000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   1.333000E+02   1.400000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   1.204000E+02   1.300000E+00   1.000000E+00
   5.200000E-02   0.000000E+00   1.182000E+02   1.100000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   1.115000E+02   1.100000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   1.056000E+02   1.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   1.010000E+02   1.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   9.750000E+01   9.000000E-01   1.000000E+00
   1.000000E-01   0.000000E+00   9.450002E+01   1.000000E+00   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,G.Reffo
#   title: Neutron capture in 122,123,124,125,126-Te:  Critical test for s process studies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.5, p.2470
