# header: 
#   title: Cd0(h,x)Sn113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: D0081002
#   X4 reaction: 48-CD-0(HE3,X)50-SN-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0081002
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.870900E+00   3.705500E+00   1.264400E+00   2.886800E-01   9.850700E-01
   1.803900E+01   5.561300E+00   7.180078E+01   1.219714E+01   9.850700E-01
   1.925000E+01   3.970200E+00   1.171051E+02   1.328958E+01   9.850700E-01
   2.905500E+01   4.237900E+00   2.843306E+02   5.810633E+01   9.850700E-01
   3.364000E+01   3.443900E+00   3.733120E+02   8.071469E+01   9.850700E-01
   4.520700E+01   3.440800E+00   2.879754E+02   5.550870E+01   9.850700E-01
   5.637500E+01   3.179200E+00   1.443916E+02   2.779375E+01   9.850700E-01
   6.451600E+01   3.970200E+00   1.171445E+02   2.535964E+01   9.850700E-01
   7.238000E+01   3.440800E+00   9.139579E+01   1.446083E+01   9.850700E-01
   8.048200E+01   3.702500E+00   6.528455E+01   1.335952E+01   9.850700E-01
   8.727800E+01   3.443900E+00   4.948401E+01   1.070574E+01   9.850700E-01
   9.282100E+01   2.911500E+00   4.700754E+01   9.054800E+00   9.850700E-01
   9.996800E+01   3.176200E+00   4.686471E+01   9.590099E+00   9.850700E-01
   1.049800E+02   2.911500E+00   4.409666E+01   6.977200E+00   9.850700E-01
   1.105300E+02   3.179200E+00   4.356374E+01   8.397099E+00   9.850700E-01
   1.166200E+02   3.440800E+00   4.302687E+01   8.798800E+00   9.850700E-01
# reference:
#   author: S.M.Qaim,H.Doehler
#   title: Production of carrier-free 117mSn
#   journal: Jour: Applied Radiation and Isotopes, Vol.35, p.645 (1984)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.870900E+00
#   E-max [MeV]:  1.166200E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
