# header:
#   title: Nd150(n,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lakshmanadas
#   year: 1974
#   subentry: 30491005
#   X4 reaction: 60-ND-150(N,2N)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30491005
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 60
#   A: 149
#   nuclide: Nd149
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.679000E+03   1.180000E+02   1.000000E+00
# reference:
#   author: N.Lakshmana Das,C.V.Srinivase Rao,B.V.Thirumala Rao, J.Rama Rao
#   title: Pre-compound decay in (n,2n) reactions at 14.2 MeV.
#   journal: Conf: 17.Nucl.and Solid State Physics Symp.,Bombay 1974, Vol.2, p.105 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.011151E+00
#   A-value:  1.010972E+00
#   chi-2:  2.025507E-01
#   p-value:  4.127041E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.008977E+00   1.008977E+00   1.644856E-01
# jeff3.3       1.012970E+00   1.012970E+00   2.406159E-01
