# header:
#   title: Nd150(n,x)Nd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: PuZhongShenggg
#   year: 2004
#   subentry: 31627002
#   X4 reaction: 60-ND-150(N,2N)60-ND-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31627002
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 60
#   A: 149
#   nuclide: Nd149
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.041340E+03   8.209857E+01   1.002130E+00
   1.410000E+01   1.000000E-01   1.740519E+03   6.543560E+01   1.002026E+00
   1.460000E+01   2.000000E-01   1.659240E+03   6.257776E+01   1.001352E+00
# reference:
#   author: Pu Zhong-Sheng, Kong Xiang-Zhong, Wei Guo-Cong
#   title: Cross section measurements for (n,2n) reactions on  neodymium isotopes at the neutron energies of 13.5,  14.1 and 14.6 MeV
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.28, p.958 (2
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.064545E+00
#   A-value:  9.633805E-01
#   chi-2:  2.280475E+00
#   p-value:  2.982546E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.062649E+00   9.627372E-01   2.213175E+00
# jeff3.3       1.066392E+00   9.640241E-01   2.347776E+00
