# header: 
#   title: Ca40(i,xa) DDX at  8.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: ChinmayBasuu
#   year: 2007
#   subentry: D6055003
#   X4 reaction: 20-CA-40(8-O-16,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6055003
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  8.600000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.250000E+01   5.000000E-01   3.763600E-07   7.529000E-08   6.713400E+01   1.000000E+00
   1.250000E+01   5.000000E-01   2.329000E-06   4.659100E-07   7.156200E+01   1.000000E+00
   2.250000E+01   5.000000E-01   3.272500E-07   6.546700E-08   8.070499E+01   1.000000E+00
   1.250000E+01   5.000000E-01   2.429700E-06   2.321700E-07   8.623600E+01   1.000000E+00
   2.250000E+01   5.000000E-01   2.719000E-07   5.439300E-08   9.390802E+01   1.000000E+00
   1.250000E+01   5.000000E-01   1.682000E-06   2.465300E-07   9.980400E+01   1.000000E+00
   2.250000E+01   5.000000E-01   2.153100E-07   3.155700E-08   1.181200E+02   1.000000E+00
   1.250000E+01   5.000000E-01   3.631500E-06   7.268300E-07   1.240300E+02   1.000000E+00
   2.250000E+01   5.000000E-01   4.662600E-07   6.838200E-08   1.287700E+02   1.000000E+00
   1.250000E+01   5.000000E-01   7.515400E-06   1.101500E-06   1.335700E+02   1.000000E+00
   2.250000E+01   5.000000E-01   1.956500E-07   2.867500E-08   1.386600E+02   1.000000E+00
   1.250000E+01   5.000000E-01   3.454600E-06   5.066500E-07   1.434700E+02   1.000000E+00
   2.250000E+01   5.000000E-01   1.626700E-07   2.384200E-08   1.485600E+02   1.000000E+00
   1.250000E+01   5.000000E-01   1.449900E-06   2.125100E-07   1.522600E+02   1.000000E+00
# reference:
#   author: Chinmay Basu,S.Adhikari,S.K.Ghosh,S.Roy,S.Ray, B.R.Behera,S.K.Datta
#   title: Reaction mechanisms in 16O+40Ca at an incident energy of E(16O)=86MeV through inclusive measurements of alpha and proton spectra
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.034609 (2007)
