# header: 
#   title: Cd112(p,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1994
#   subentry: D4027008
#   X4 reaction: 48-CD-112(P,3N)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4027008
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E+01   4.000000E-01   2.030000E+01   2.700000E+00   1.000000E+00
   2.470000E+01   4.000000E-01   4.720001E+01   6.300000E+00   1.000000E+00
   2.550000E+01   3.000000E-01   5.420000E+01   6.800000E+00   1.000000E+00
   2.640000E+01   3.000000E-01   1.490000E+02   1.900000E+01   1.000000E+00
   2.720000E+01   3.000000E-01   1.860000E+02   2.300000E+01   1.000000E+00
   2.810000E+01   3.000000E-01   2.240000E+02   2.800000E+01   1.000000E+00
   2.880000E+01   2.000000E-01   2.530000E+02   3.200000E+01   1.000000E+00
   2.980000E+01   2.000000E-01   2.970000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Szelecsenyi,P.Kopecky,T.Molnar, L.Ando,P.Mikecz,GY.Toth,A.Rydl
#   title: Cross section of proton induced nuclear reaction on enriched Cd-111 and Cd-112 for the production of in- 111 for use in nuclear medicine.
#   journal: Jour: Applied Radiation and Isotopes, Vol.45, p.239 (1994)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.370000E+01
#   E-max [MeV]:  2.980000E+01
#   F-value:  1.729947E+00
#   A-value:  1.353237E+00
#   chi-2:  4.691565E+01
#   p-value:  2.739596E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.729947E+00   1.353237E+00   4.691565E+01
