# header: 
#   title: Xe136(n,2n)Xe135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondaiah
#   year: 1968
#   subentry: 11884024
#   X4 reaction: 54-XE-136(N,2N)54-XE-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11884024
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 54
#     A: 135
#     nuclide: Xe135m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   9.706004E+02   6.470670E+01   1.294134E+00
# reference:
#   author: E.KONDAIAH,N.RANAKUMAR,R.W.FINK
#   title: NEUTRON ACTIVATION CROSS SECTIONS AT 14.4 MEV FOR KR AND XE ISOTOPES.
#   journal: Jour: Nuclear Physics, Section A, Vol.120, p.337 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.160476E+00
#   A-value:  9.212693E-01
#   chi-2:  3.948826E+00
#   p-value:  9.132999E-02
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.005838E+00   1.005838E+00   1.117945E-01
# jeff4.0       1.005838E+00   1.005838E+00   1.117945E-01
# eaf.2010      1.293886E+00   7.728657E-01   1.162289E+01
