# header:
#   title: Pt192(n,x)Pt193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koehler
#   year: 2008
#   subentry: 14321006
#   X4 reaction: 78-PT-192(N,G)78-PT-193,,SIG,,RTE/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14321006
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 78
#   A: 193
#   nuclide: Pt193
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.966000E-03   0.000000E+00   1.336693E+03   0.000000E+00   1.000000E+00
   6.240000E-03   0.000000E+00   1.001201E+03   0.000000E+00   1.000000E+00
   8.740000E-03   0.000000E+00   8.652565E+02   0.000000E+00   1.000000E+00
   1.123000E-02   0.000000E+00   7.188644E+02   0.000000E+00   1.000000E+00
   1.367000E-02   0.000000E+00   6.082824E+02   0.000000E+00   1.000000E+00
   1.725000E-02   0.000000E+00   5.496819E+02   0.000000E+00   1.000000E+00
   2.231000E-02   0.000000E+00   4.664067E+02   0.000000E+00   1.000000E+00
   2.730000E-02   0.000000E+00   4.260336E+02   0.000000E+00   1.000000E+00
   3.488000E-02   0.000000E+00   3.943495E+02   0.000000E+00   1.000000E+00
   4.483000E-02   0.000000E+00   3.529225E+02   0.000000E+00   1.000000E+00
   5.487000E-02   0.000000E+00   3.716539E+02   0.000000E+00   1.000000E+00
   6.968000E-02   0.000000E+00   3.242905E+02   0.000000E+00   1.000000E+00
   9.011000E-02   0.000000E+00   3.529054E+02   0.000000E+00   1.000000E+00
   1.103000E-01   0.000000E+00   3.637271E+02   0.000000E+00   1.000000E+00
   1.350000E-01   0.000000E+00   3.603596E+02   0.000000E+00   1.000000E+00
   1.632000E-01   0.000000E+00   3.188265E+02   0.000000E+00   1.000000E+00
   1.879000E-01   0.000000E+00   3.247090E+02   0.000000E+00   1.000000E+00
   2.137000E-01   0.000000E+00   3.225370E+02   0.000000E+00   1.000000E+00
   2.386000E-01   0.000000E+00   3.349587E+02   0.000000E+00   1.000000E+00
   2.747000E-01   0.000000E+00   3.350413E+02   0.000000E+00   1.000000E+00
   3.281000E-01   0.000000E+00   2.717306E+02   0.000000E+00   1.000000E+00
   3.754000E-01   0.000000E+00   2.273520E+02   0.000000E+00   1.000000E+00
# reference:
#   author: P.E.Koehler,K.H.Guber,J.A.Harvey,T.Rauscher, J.L.Ullmann,T.A.Bredeweg,J.M.O'Donnell,R.Reifarth, R.S.Rundberg,D.J.Vieira,J.M.Wouters
#   title: Recent Experiments at ORELA and LANSCE, and Their Impact on Compound Nuclear Models
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1005, p.119 (2008)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.966000E-03
#   E-max [MeV]:  3.754000E-01
#   F-value:  7.637476E+01
#   A-value:  1.210299E-01
#   chi-2:  0.000000E+00
#   p-value:  2.337338E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.875281E+01   4.632272E-02   0.000000E+00
# endfb8.0      1.782069E+02   5.961219E-02   0.000000E+00
# jeff3.3       2.875280E+01   4.632273E-02   0.000000E+00
