# header:
#   title: Pt192(n,x)Pt193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koehler
#   year: 2013
#   subentry: 14372003
#   X4 reaction: 78-PT-192(N,G)78-PT-193,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14372003
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 78
#   A: 193
#   nuclide: Pt193
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   1.302000E+03   2.900000E+01   1.000000E+00
# reference:
#   author: P.E.Koehler,K.H.Guber
#   title: Improved 192,194,195,196Pt(n,gamma) and 192Ir(n,gamma) astrophysical reaction rates
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.035802 (2013)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  4.000000E-03
#   F-value:  1.567300E+00
#   A-value:  1.567245E+00
#   chi-2:  6.487996E+02
#   p-value:  1.428304E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.561030E+00   1.561030E+00   6.344515E+02
# endfb8.0      1.579749E+00   1.579749E+00   6.774958E+02
# jeff3.3       1.561030E+00   1.561030E+00   6.344515E+02
