# header: 
#   title: C13(h,g) angular distribution at  1.624900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gurevich
#   year: 1982
#   subentry: F0894003
#   X4 reaction: 6-C-13(HE3,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0894003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.624900E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.299999E+01   1.520000E-01   2.100000E-02   1.000000E+00
# reference:
#   author: G.S.Gurevich,V.M.Lebedev,N.V.Orlova,A.V.Spasskij, I.B.Teplov,L.N.Fateeva,L.Mestre
#   title: Investigation of the (3He,a) reaction mechanism on the 12C nucleus.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.46, p.897 (1982)
