# header: 
#   title: O16(g,g) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miller
#   year: 1995
#   subentry: M0386002
#   X4 reaction: 8-O-16(G,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0386002
#   level energy [MeV]:  5.30000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   5.800000E-03   1.539800E-03   1.000000E+00
   3.499999E+01   5.600000E-03   5.223900E-04   1.000000E+00
   4.499999E+01   6.200000E-03   5.462500E-04   1.000000E+00
   5.499999E+01   6.200000E-03   6.232000E-04   1.000000E+00
   6.499999E+01   4.800000E-03   5.770100E-04   1.000000E+00
   7.500000E+01   4.500000E-03   4.826000E-04   1.000000E+00
   8.499999E+01   3.500000E-03   5.423100E-04   1.000000E+00
   9.500002E+01   2.700000E-03   4.315600E-04   1.000000E+00
   1.050000E+02   1.600000E-03   4.113600E-04   1.000000E+00
   1.150000E+02   8.000000E-04   2.056800E-04   1.000000E+00
   1.250000E+02   7.100000E-04   1.655700E-04   1.000000E+00
# reference:
#   author: G.J.Miller,J.C.Mcgeorge,J.R.M.Annand,G.I.Crawford,  V.Holliday,I.J.D.Macgregor,R.O.Owens,J.Ryckebusch,  J.-O.Adler,B.-E.Andersson,L.Isaakson,B.Schroder
#   title: The O-16(g,p) reaction at Eg = 60 and 72 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.586, p.125 (1995)
