# header:
#   title: Zr90(a,el) angular distribution at  2.808800E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Put
#   year: 1977
#   subentry: D0249005
#   X4 reaction: 40-ZR-90(A,EL)40-ZR-90,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0249005
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.808800E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.396000E+02   2.104900E-02   2.365300E-03   1.000000E+00
# reference:
#   author: L.W.Put, A.M.J.Paans
#   title: The form factor of the real part of the alpha-nucleus potential studied over a wide energy range
#   journal: Jour: Nuclear Physics, Section A, Vol.291, p.93 (1977)
