# header: 
#   title: Fe56(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rohr
#   year: 1966
#   subentry: 20367006
#   X4 reaction: 26-FE-56(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20367006
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.575000E-01   1.035000E-01   1.960000E+04   4.400000E+03   1.000000E+00
# reference:
#   author: G.ROHR, E.FRIEDLAND, J.NEBE
#   title: -HIGH-RESOLUTION CROSS-SECTION MEASUREMENTS FOR SOME  FAST REACTOR STRUCTURAL MATERIALS IN THE KEV ENERGY  RANGE.-
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.137 (1966)
