# header: 
#   title: Zn0(n,x)Zn1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1975
#   subentry: 12670010
#   X4 reaction: 30-ZN-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12670010
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 30
#     A: 1
#     nuclide: Zn1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.967000E-01   0.000000E+00   1.641000E+01   1.389000E+00   1.000000E+00
   6.066000E-01   0.000000E+00   1.580000E+01   1.516000E+00   1.000000E+00
   7.071000E-01   0.000000E+00   1.579000E+01   1.607000E+00   1.000000E+00
   9.063000E-01   0.000000E+00   1.639000E+01   1.760000E+00   1.000000E+00
   1.209000E+00   0.000000E+00   1.060000E+01   1.018000E+00   1.000000E+00
   1.211000E+00   0.000000E+00   1.180000E+01   1.200000E+00   1.000000E+00
   1.513000E+00   0.000000E+00   1.059000E+01   1.197000E+00   1.000000E+00
   1.702000E+00   0.000000E+00   1.046000E+01   1.182000E+00   1.000000E+00
   1.984000E+00   0.000000E+00   1.039000E+01   1.290000E+00   1.000000E+00
   2.512000E+00   0.000000E+00   1.038000E+01   1.289000E+00   1.000000E+00
   2.992000E+00   0.000000E+00   9.150001E+00   1.187000E+00   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Fast neutron capture and activation cross sections
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, p.901 (1975)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.967000E-01
#   E-max [MeV]:  2.992000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
