# header: 
#   title: Kr0(h,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1988
#   subentry: A0395007
#   X4 reaction: 36-KR-0(HE3,X)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0395007
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.105000E+01   0.000000E+00   1.558300E+00   2.363400E-01   1.018518E+00
   1.134000E+01   0.000000E+00   9.064800E-01   1.629600E-01   1.018518E+00
   1.437000E+01   0.000000E+00   7.262000E+00   1.101300E+00   1.018518E+00
   1.620000E+01   0.000000E+00   7.638900E+00   1.222200E+00   1.018518E+00
   1.779000E+01   0.000000E+00   1.415741E+01   1.833300E+00   1.018518E+00
   1.833000E+01   0.000000E+00   2.108333E+01   3.197400E+00   1.018518E+00
   2.039000E+01   0.000000E+00   3.187963E+01   4.834800E+00   1.018518E+00
   2.045000E+01   0.000000E+00   2.770370E+01   4.201490E+00   1.018518E+00
   2.168000E+01   0.000000E+00   3.462963E+01   5.092600E+00   1.018518E+00
   2.290000E+01   0.000000E+00   4.074074E+01   6.111100E+00   1.018518E+00
   2.412000E+01   0.000000E+00   4.837963E+01   7.337100E+00   1.018518E+00
   2.515000E+01   0.000000E+00   5.398148E+01   8.186600E+00   1.018518E+00
   2.615000E+01   0.000000E+00   6.009259E+01   9.113500E+00   1.018518E+00
   2.632000E+01   0.000000E+00   5.907407E+01   1.018518E+01   1.018518E+00
   2.751000E+01   0.000000E+00   5.907407E+01   1.120370E+01   1.018518E+00
   2.900000E+01   0.000000E+00   6.039815E+01   9.159800E+00   1.018518E+00
   2.949000E+01   0.000000E+00   6.997221E+01   1.061181E+01   1.018518E+00
   3.047000E+01   0.000000E+00   7.231480E+01   1.018518E+01   1.018518E+00
   3.103000E+01   0.000000E+00   7.353703E+01   1.115244E+01   1.018518E+00
   3.142000E+01   0.000000E+00   6.111110E+01   9.166699E+00   1.018518E+00
   3.341000E+01   0.000000E+00   7.180555E+01   1.088986E+01   1.018518E+00
   3.356000E+01   0.000000E+00   8.555556E+01   1.297514E+01   1.018518E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of He3-and alpha-particle induced nuclear reactions on natural krypton-production of Sr-82 at a compact cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, p.135 (1988)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.105000E+01
#   E-max [MeV]:  3.356000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
