# header: 
#   title: Kr0(h,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1990
#   subentry: D4031007
#   X4 reaction: 36-KR-0(HE3,X)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4031007
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.472000E+01   0.000000E+00   9.370370E+00   1.124400E+00   1.018518E+00
   2.768000E+01   0.000000E+00   6.416667E+01   7.700000E+00   1.018518E+00
   3.663000E+01   0.000000E+00   4.990740E+01   5.988900E+00   1.018518E+00
   3.869000E+01   0.000000E+00   7.231480E+01   8.677800E+00   1.018518E+00
   4.524000E+01   0.000000E+00   4.074074E+01   4.888900E+00   1.018518E+00
   5.476000E+01   0.000000E+00   4.888888E+01   5.866700E+00   1.018518E+00
   5.636000E+01   0.000000E+00   2.851852E+01   3.422200E+00   1.018518E+00
   6.147000E+01   0.000000E+00   2.617592E+01   3.141100E+00   1.018518E+00
   6.780000E+01   0.000000E+00   2.902777E+01   3.483300E+00   1.018518E+00
   7.092000E+01   0.000000E+00   2.362963E+01   2.835600E+00   1.018518E+00
   7.915000E+01   0.000000E+00   2.189815E+01   2.627800E+00   1.018518E+00
   8.195000E+01   0.000000E+00   1.782407E+01   2.138900E+00   1.018518E+00
   8.968000E+01   0.000000E+00   2.087963E+01   2.505600E+00   1.018518E+00
   9.193000E+01   0.000000E+00   1.324074E+01   1.588900E+00   1.018518E+00
# reference:
#   author: F.Tarkanyi, S.M.Qaim, G.Stoecklin
#   title: Excitation functions of high-energy He3 and alpha-  particle induced nuclear reactions on natural krypton  with special reference to the production of Sr-82
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.91 (1990)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.472000E+01
#   E-max [MeV]:  9.193000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
