# header: 
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402043
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402043
#   level energy [MeV]:  2.70000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  2.677460E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   2.070000E-01   2.650900E-02   1.000000E+00
   2.409999E+01   1.630000E-01   1.956000E-02   1.000000E+00
   2.690001E+01   1.620000E-01   1.458000E-02   1.000000E+00
   2.950000E+01   1.850000E-01   2.369200E-02   1.000000E+00
   3.489999E+01   1.750000E-01   2.241100E-02   1.000000E+00
   3.890000E+01   1.380000E-01   1.656000E-02   1.000000E+00
   4.380000E+01   1.410000E-01   1.410000E-02   1.000000E+00
   4.920000E+01   1.780000E-01   1.602000E-02   1.000000E+00
   5.459999E+01   1.470000E-01   1.323000E-02   1.000000E+00
   5.950000E+01   1.320000E-01   1.690400E-02   1.000000E+00
   6.450000E+01   1.540000E-01   1.540000E-02   1.000000E+00
   6.940000E+01   1.350000E-01   9.450000E-03   1.000000E+00
   7.530000E+01   1.340000E-01   1.716000E-02   1.000000E+00
   7.980000E+01   1.410000E-01   1.410000E-02   1.000000E+00
   8.520000E+01   1.170000E-01   1.053000E-02   1.000000E+00
   8.890000E+01   1.140000E-01   9.120000E-03   1.000000E+00
   9.470003E+01   9.400000E-02   1.203800E-02   1.000000E+00
   9.930000E+01   9.900000E-02   1.267800E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
