# header: 
#   title: Ir191(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koehler
#   year: 1969
#   subentry: 20655005
#   X4 reaction: 77-IR-191(N,G)77-IR-192-M1,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20655005
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.200000E-07   0.000000E+00   9.400000E+02   1.600000E+02   1.000000E+00
# reference:
#   author: W.Koehler,E.Schneider
#   title: Determination of the activation resonance integrals  of Mo-98,Rh-103 and Ir-191 as well of the self-  shielding factors for wires
#   journal: Jour: Nukleonik, Vol.12, p.197 (1969)
