# header: 
#   title: Mo94(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1974
#   subentry: 10391018
#   X4 reaction: 42-MO-94(N,EL)42-MO-94,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10391018
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.086084E+03   1.990497E+01   1.000000E+00
   4.000000E+01   8.262819E+02   1.161859E+01   1.000000E+00
   5.000000E+01   5.882302E+02   5.353000E+00   1.000000E+00
   5.999999E+01   4.308834E+02   3.547700E+00   1.000000E+00
   6.999999E+01   3.076726E+02   4.250800E+00   1.000000E+00
   7.999999E+01   2.380018E+02   4.687170E+00   1.000000E+00
   9.000000E+01   1.758696E+02   5.429700E+00   1.000000E+00
   1.000000E+02   1.412136E+02   5.419400E+00   1.000000E+00
   1.100000E+02   1.203744E+02   5.608300E+00   1.000000E+00
   1.200000E+02   1.016351E+02   5.579300E+00   1.000000E+00
   1.300000E+02   1.040250E+02   5.443900E+00   1.000000E+00
   1.400000E+02   1.232434E+02   4.711400E+00   1.000000E+00
   1.500000E+02   1.660839E+02   3.641200E+00   1.000000E+00
   1.570000E+02   2.097085E+02   2.774300E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, H.G.Leighton
#   title: Elastic and inelastic scattering of 1.5-MeV neutrons  by the even-A isotopes of zirconium and molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1087 (1974)
