# header: 
#   title: Mo94(n,el) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1977
#   subentry: 12782006
#   X4 reaction: 42-MO-94(N,EL)42-MO-94,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12782006
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.096166E+02   3.077420E+01   1.000000E+00
   4.000000E+01   7.287285E+01   7.593250E+00   1.000000E+00
   5.000000E+01   2.065157E+01   3.639600E+00   1.000000E+00
   5.999999E+01   1.238243E+02   5.356900E+00   1.000000E+00
   6.999999E+01   1.679386E+02   8.028299E+00   1.000000E+00
   7.999999E+01   1.281293E+02   5.680800E+00   1.000000E+00
   9.000000E+01   4.591727E+01   2.009880E+00   1.000000E+00
   1.000000E+02   6.654700E+00   1.404700E+00   1.000000E+00
   1.100000E+02   1.299332E+01   8.338000E-01   1.000000E+00
   1.200000E+02   3.540509E+01   1.632300E+00   1.000000E+00
   1.300000E+02   5.147993E+01   2.248500E+00   1.000000E+00
   1.400000E+02   4.242207E+01   1.878650E+00   1.000000E+00
   1.500000E+02   2.569481E+01   9.716500E-01   1.000000E+00
   1.560000E+02   2.126621E+01   8.530000E-01   1.000000E+00
# reference:
#   author: F.D.MC DANIEL,J.D.BRANDENBERGER,G.P.GLASGOW, M.T.MC ELLISTREM,J.L.WEIL
#   title: NEUTRON SCATTERING - INELASTIC SCATTERING CROSS  SECTIONS AND MECHANISMS FOR NUCLEI WITH A ABOUT 90-100
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
