# header: 
#   title: Be9(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Robrock
#   year: 1967
#   subentry: 21391003
#   X4 reaction: 4-BE-9(N,2N+A)2-HE-4,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21391003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.700000E+00   0.000000E+00   4.750000E+02   5.500001E+01   1.000000E+00
# reference:
#   author: K.H.Robrock,R.Hecker
#   title: -The effective reaction cross section for be-9(N,2N)  from helium gas measurement in a beryllium probe -.
#   journal: Jour: Nukleonik, Vol.10, p.257 (1967)
