# header: 
#   title: Be9(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dubovsky
#   year: 1957
#   subentry: 41260003
#   X4 reaction: 4-BE-9(N,2N+A)2-HE-4,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41260003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   7.300001E+01   2.000000E+01   1.000000E+00
# reference:
#   author: B.G.Dubovsky,A.V.Kamaev,E.F.Makarov
#   title: Measurement of the Effective Cross Section for the reaction Be-9(n,2n) by Fission Neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.2, Issue.3, p.279 (1957)
