# header: 
#   title: Y89(i,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Prajapat
#   year: 2021
#   subentry: D6399011
#   X4 reaction: 39-Y-89(3-LI-6,X)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6399011
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.190000E+01   5.000000E-01   1.800000E-01   6.000000E-02   1.000000E+00
   3.350000E+01   6.000000E-01   4.600000E-01   8.000000E-02   1.000000E+00
   3.620000E+01   5.000000E-01   8.700000E-01   1.800000E-01   1.000000E+00
   3.760000E+01   4.000000E-01   9.700000E-01   1.800000E-01   1.000000E+00
   3.890000E+01   4.000000E-01   9.200000E-01   1.600000E-01   1.000000E+00
   4.010000E+01   4.000000E-01   1.070000E+00   1.800000E-01   1.000000E+00
   4.150000E+01   4.000000E-01   1.290000E+00   2.300000E-01   1.000000E+00
   4.270000E+01   4.000000E-01   1.010000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: R.Prajapat, M.Maiti
#   title: Probing the influence of incomplete fusion in the 6Li + 89Y reaction up to 7.2 MeV/nucleon energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034620 (2021)
