# header:
#   title: H2(i,g) angular distribution at  2.959000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chen
#   year: 2016
#   subentry: E2527004
#   X4 reaction: 1-H-2(4-BE-11,INL)1-H-2,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2527004
#   level energy [MeV]  4.25000E+00
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.959000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   9.427565E+02   1.330284E+02   1.000000E+00
   4.300017E+00   1.097253E+03   1.448437E+02   1.000000E+00
   4.900010E+00   5.845076E+02   9.654156E+01   1.000000E+00
   5.500000E+00   4.974512E+02   7.194783E+01   1.000000E+00
   5.900000E+00   5.153517E+02   8.514032E+01   1.000000E+00
# reference:
#   author: J.Chen, J.L.Lou, Y.L.Ye, J.Rangel, A.M.Moro, D.Y.Pang,  Z.H.Li, Y.C.Ge, Q.T.Li, J.Li, W.Jiang, Y.L.Sun,  H.L.Zang, Y.Zhang, N.Aoi, E.Ideguchi, H.J.Ong, J.Lee,  J.Wu, H.N.Liu, C.Wen, Y.Ayyad, K.Hatanaka, T.D.Tran,  T.Yamamoto, M.Tanaka, T.Suzuki, T.T.Nguyen
#   title: Elastic scattering and breakup of 11Be on deuterons at 26.9A MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.064620 (2016)
