# header: 
#   title: H2(i,g) angular distribution at  2.959000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chen
#   year: 2016
#   subentry: E2527003
#   X4 reaction: 1-H-2(4-BE-11,INL)1-H-2,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2527003
#   level energy [MeV]:  1.75000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.959000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   1.277305E+03   1.625567E+02   1.000000E+00
   3.899982E+00   6.834111E+02   1.044894E+02   1.000000E+00
   4.500019E+00   5.464403E+02   7.970338E+01   1.000000E+00
   4.999985E+00   4.096889E+02   6.492590E+01   1.000000E+00
   5.500000E+00   2.701540E+02   4.553001E+01   1.000000E+00
   5.900000E+00   1.723712E+02   3.536412E+01   1.000000E+00
# reference:
#   author: J.Chen, J.L.Lou, Y.L.Ye, J.Rangel, A.M.Moro, D.Y.Pang,  Z.H.Li, Y.C.Ge, Q.T.Li, J.Li, W.Jiang, Y.L.Sun,  H.L.Zang, Y.Zhang, N.Aoi, E.Ideguchi, H.J.Ong, J.Lee,  J.Wu, H.N.Liu, C.Wen, Y.Ayyad, K.Hatanaka, T.D.Tran,  T.Yamamoto, M.Tanaka, T.Suzuki, T.T.Nguyen
#   title: Elastic scattering and breakup of 11Be on deuterons at 26.9A MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.064620 (2016)
