# header: 
#   title: O18(p,g) angular distribution at  6.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1969
#   subentry: C1016006
#   X4 reaction: 8-O-18(P,N)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1016006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   2.625140E+00   0.000000E+00   1.000000E+00
   1.540000E+01   3.125700E+00   0.000000E+00   1.000000E+00
   2.980000E+01   3.940500E+00   0.000000E+00   1.000000E+00
   4.449999E+01   4.694800E+00   0.000000E+00   1.000000E+00
   6.019999E+01   4.342700E+00   0.000000E+00   1.000000E+00
   7.520000E+01   3.071000E+00   2.068000E-01   1.000000E+00
   9.070000E+01   1.971600E+00   1.593200E-01   1.000000E+00
   1.055000E+02   1.459400E+00   1.728300E-01   1.000000E+00
   1.211000E+02   1.815700E+00   0.000000E+00   1.000000E+00
   1.354000E+02   2.963100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.D.Anderson,S.D.Bloom,C.Wong,W.F.Hornyak,V.A.Madsen
#   title: Effective Two-Body Force Inferred from the (p,n)  Reaction on 17O,18O,27Al, and Other Light Nuclei
#   journal: Jour: Physical Review, Vol.177, p.1416 (1969)
