# header: 
#   title: O18(p,g) angular distribution at  7.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1969
#   subentry: C1016006
#   X4 reaction: 8-O-18(P,N)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1016006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   2.218300E+00   0.000000E+00   1.000000E+00
   1.940001E+01   2.294200E+00   2.044400E-01   1.000000E+00
   3.070000E+01   2.841300E+00   0.000000E+00   1.000000E+00
   4.550000E+01   3.494700E+00   2.747400E-01   1.000000E+00
   6.110000E+01   3.520400E+00   0.000000E+00   1.000000E+00
   7.639999E+01   2.958200E+00   0.000000E+00   1.000000E+00
   9.039999E+01   2.361800E+00   2.292100E-01   1.000000E+00
   1.062000E+02   2.090900E+00   2.110100E-01   1.000000E+00
   1.211000E+02   2.976800E+00   0.000000E+00   1.000000E+00
   1.353000E+02   3.184270E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.D.Anderson,S.D.Bloom,C.Wong,W.F.Hornyak,V.A.Madsen
#   title: Effective Two-Body Force Inferred from the (p,n)  Reaction on 17O,18O,27Al, and Other Light Nuclei
#   journal: Jour: Physical Review, Vol.177, p.1416 (1969)
