# header:
#   title: Nb93(a,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2001
#   subentry: A0456005
#   X4 reaction: 41-NB-93(A,3N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0456005
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 43
#   A: 94
#   nuclide: Tc94g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.460000E+01   1.300000E+00   2.700000E-01   1.080000E-01   1.000000E+00
   2.720000E+01   1.300000E+00   1.025000E+01   0.000000E+00   1.000000E+00
   2.970000E+01   1.200000E+00   9.240001E+01   0.000000E+00   1.000000E+00
   3.210000E+01   1.100000E+00   2.360000E+02   0.000000E+00   1.000000E+00
   3.430000E+01   1.100000E+00   3.790000E+02   0.000000E+00   1.000000E+00
   3.640000E+01   1.100000E+00   4.740000E+02   0.000000E+00   1.000000E+00
   3.850000E+01   1.000000E+00   4.790000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.K.Y.Singh, M.Afzal Ansari, R.P.Gautam
#   title: Pre-equilibrium particle emission in alpha-induced excitation functions in niobium
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.39, p.336 (2001)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.460000E+01
#   E-max [MeV]:  3.850000E+01
#   F-value:  1.660153E+00
#   A-value:  1.561979E+00
#   chi-2:  0.000000E+00
#   p-value:  2.436335E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.660153E+00   1.561979E+00   0.000000E+00
