# header:
#   title: Nb93(a,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 1993
#   subentry: A0531004
#   X4 reaction: 41-NB-93(A,3N)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0531004
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 43
#   A: 94
#   nuclide: Tc94g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.950000E+01   0.000000E+00   8.218200E+00   1.201200E+00   1.001001E+00
   3.430000E+01   0.000000E+00   1.191191E+02   1.501501E+01   1.001001E+00
   3.800000E+01   0.000000E+00   4.854855E+02   4.904905E+01   1.001001E+00
   4.200000E+01   0.000000E+00   6.506506E+02   6.506508E+01   1.001001E+00
# reference:
#   author: S.Mukherjee,M.H.Rashid,C.N.Chintalapudi
#   title: Measurement and analysis of the excitation functions for alpha particle induced reactions on niobium.
#   journal: Jour: Pramana, Vol.41, p.329 (1993)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  2.950000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  5.106737E+00
#   A-value:  3.076886E+00
#   chi-2:  3.698439E+03
#   p-value:  1.547493E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.106737E+00   3.076886E+00   3.698439E+03
