# header: 
#   title: Cd106(n,t)Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Woo
#   year: 1979
#   subentry: 108060091
#   X4 reaction: 48-CD-106(N,T)47-AG-104-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108060091
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.400000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: T.W.Woo,G.N.Salaita
#   title: Production cross sections for (n,t) reaction in 40Ca,  54Fe, 86Sr, 89Y, 102Pd, 112Sn, 106Cd, 114Cd, 130Te,  139La, 204Pb, and 205Tl with 14.6 MeV neutrons.
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.853 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  9.684534E+00
#   A-value:  1.577832E-01
#   chi-2:  1.356039E+01
#   p-value:  4.166395E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.613155E+01   6.199033E-02   2.027230E+01
# jeff4.0       1.613155E+01   6.199033E-02   2.027230E+01
# eaf.2010      1.022196E+00   1.022196E+00   1.365765E-01
