# header: 
#   title: Rh103(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pla
#   year: 1984
#   subentry: 30738003
#   X4 reaction: 45-RH-103(N,2N)45-RH-102-G,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30738003
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.829300E-01   1.467400E-02   9.782608E-01
# reference:
#   author: R.R.Pla,I.M.Cohen
#   title: Determination of the Rh-103(n,2n)Rh-102 and Rh-103(n,2n)Rh-102-m reaction cross-section, averaged over a fission spectrum
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.85, Issue.4, p
