# header:
#   title: Rh103(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Francois
#   year: 1972
#   subentry: 21716002
#   X4 reaction: 45-RH-103(N,2N)45-RH-102-G,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21716002
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   5.755100E-01   1.151000E-01   9.591837E-01
# reference:
#   author: J.P.FRANCOIS,R.GIJBELS,J.HOSTE
#   title: -THE AVERAGE CROSS SECTION OF THE RH-103(N,2N) AND  RH-103(N,2N)RH-102M REACTIONS IN A FISSION NEUTRON  SPECTRUM -.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.389 (1972)
