# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Asghar
#   year: 1966
#   subentry: 210180022
#   X4 reaction: 90-TH-232(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210180022
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.240000E-06   0.000000E+00   2.900000E-02   2.500000E-02   1.000000E+00
   2.169000E-05   0.000000E+00   2.470000E-02   1.500000E-03   1.000000E+00
   2.335000E-05   0.000000E+00   3.250000E-02   2.600000E-03   1.000000E+00
   5.934000E-05   0.000000E+00   2.040000E-02   2.200000E-03   1.000000E+00
   5.934000E-05   0.000000E+00   2.080000E-02   2.500000E-03   1.000000E+00
   6.894999E-05   0.000000E+00   1.890000E-02   1.500000E-03   1.000000E+00
   6.894999E-05   0.000000E+00   1.840000E-02   1.500000E-03   1.000000E+00
   1.126000E-04   0.000000E+00   2.190000E-02   2.000000E-03   1.000000E+00
   1.126000E-04   0.000000E+00   2.200000E-02   2.000000E-03   1.000000E+00
   1.205000E-04   0.000000E+00   2.230000E-02   2.000000E-03   1.000000E+00
   1.205000E-04   0.000000E+00   2.250000E-02   2.000000E-03   1.000000E+00
   1.288000E-04   0.000000E+00   2.150000E-02   3.500000E-03   1.000000E+00
   1.288000E-04   0.000000E+00   2.150000E-02   3.500000E-03   1.000000E+00
   1.700000E-04   0.000000E+00   2.600000E-02   4.000000E-03   1.000000E+00
   2.207000E-04   0.000000E+00   2.470000E-02   4.000000E-03   1.000000E+00
   3.288000E-04   0.000000E+00   2.750000E-02   5.000000E-03   1.000000E+00
   3.412000E-04   0.000000E+00   2.300000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: M.Asghar,C.M.Chaffey,M.C.Moxon,N.J.Pattenden,E.R.Rae,  C.A.Uttley
#   title: The neutron cross sections of thorium and the  analysis of the resonances up to 1keV
#   journal: Jour: Nuclear Physics, Vol.76, p.196 (1966)
