# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1968
#   subentry: 122800042
#   X4 reaction: 90-TH-232(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122800042
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.477125E-04   1.462875E-04   1.300000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: R.E.COTE,H.DIAMOND,J.E.GINDLER,H.SHWE
#   title: NEUTRON RESONANCES OF TH230.
#   journal: Jour: Physical Review, Vol.176, p.1421 (1968)
