# header:
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1988
#   subentry: 22123003
#   X4 reaction: 90-TH-232(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22123003
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.114000E-04   1.896000E-04   2.470000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.KOBAYASHI,Y.FUJITA,I.KIMURA
#   title: -MEASUREMENT OF RESONANCE PARAMETERS OF 232-TH AND  THEIR INTEGRAL CHECK THROUGH THE RESONANCE INTEGRAL.
#   journal: Jour: Annals of Nuclear Energy, Vol.15, p.381 (1988)
