# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ribon
#   year: 1969
#   subentry: 20149064
#   X4 reaction: 90-TH-232(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20149064
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.540000E-04   2.460000E-04   1.400000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: P.Ribon,H.Derrien,A.Michaudon,M.Sanche,B.Cauvin,  J.Trochon,E.Silver
#   title: A study of some properties of excited levels of the  compound nuclei formed by the interaction of slow  neutrons with (Rh-103,) Xe, (Gd-155,Gd-157) and  Th-232.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1149 (1969)
