# header:
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cooper
#   year: 1961
#   subentry: 122850021
#   X4 reaction: 90-TH-232(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122850021
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -3.500000E-06   0.000000E+00   6.360000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: G.S.COOPER,J.D.GARRISON,W.A.HINES
#   title: THE NEGATIVE ENERGY RESONANCE PARAMETERS OF THORIUM-232 AND U-234.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.4, p.271 (1961)
