# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haddad
#   year: 1965
#   subentry: 122790023
#   X4 reaction: 90-TH-232(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122790023
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.180000E-05   4.000000E-08   2.100000E-02   5.000000E-03   1.000000E+00
   2.347000E-05   4.000000E-08   2.200000E-02   4.000000E-03   1.000000E+00
   5.950000E-05   1.000000E-07   2.200000E-02   7.000000E-03   1.000000E+00
   6.920000E-05   1.000000E-07   2.400000E-02   2.000000E-03   1.000000E+00
   1.131000E-04   2.000000E-07   2.300000E-02   3.000000E-03   1.000000E+00
   1.209000E-04   2.000000E-07   2.400000E-02   3.000000E-03   1.000000E+00
   1.707000E-04   3.000000E-07   2.600000E-02   3.000000E-03   1.000000E+00
   1.931000E-04   3.000000E-07   2.400000E-02   4.000000E-03   1.000000E+00
   2.219000E-04   4.000000E-07   2.700000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: E.Haddad,S.J.Freisenhahn,F.H.Frohner,W.M.Lopez
#   title: Thorium Resonance Parameters for Neutron Energies from  20 to 222 eV.
#   journal: Jour: Physical Review, Vol.140, p.B50 (1965)
