# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garg
#   year: 1964
#   subentry: 122780043
#   X4 reaction: 90-TH-232(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122780043
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.129000E-04   8.000000E-08   1.500000E-02   3.000000E-03   1.000000E+00
   1.207300E-04   1.000000E-07   2.000000E-02   5.000000E-03   1.000000E+00
   2.209800E-04   1.800000E-07   1.600000E-02   5.000000E-03   1.000000E+00
   2.512900E-04   2.000000E-07   2.200000E-02   3.000000E-03   1.000000E+00
   2.856100E-04   2.500000E-07   1.700000E-02   5.000000E-03   1.000000E+00
   3.052700E-04   3.000000E-07   1.600000E-02   6.000000E-03   1.000000E+00
   3.287500E-04   2.000000E-07   2.000000E-02   1.000000E-02   1.000000E+00
   3.650600E-04   2.000000E-07   2.200000E-02   4.000000E-03   1.000000E+00
   3.693100E-04   2.000000E-07   2.500000E-02   5.000000E-03   1.000000E+00
   4.624200E-04   3.000000E-07   3.000000E-02   2.000000E-02   1.000000E+00
   4.886100E-04   3.000000E-07   3.000000E-02   2.000000E-02   1.000000E+00
   6.751900E-04   5.000000E-07   3.200000E-02   1.500000E-02   1.000000E+00
   7.128300E-04   5.500000E-07   2.800000E-02   8.000000E-03   1.000000E+00
   7.408000E-04   5.500000E-07   2.300000E-02   2.200000E-02   1.000000E+00
   8.044200E-04   6.000000E-07   3.500000E-02   5.500000E-02   1.000000E+00
# reference:
#   author: J.B.Garg,J.Rainwater,J.S.Petersen,W.W.Havens Jr
#   title: Neutron Resonance Spectroscopy.III. Th232 and U238.
#   journal: Jour: Physical Review, Vol.134, p.B985 (1964)
