# header:
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bollinger
#   year: 1964
#   subentry: 122710022
#   X4 reaction: 90-TH-232(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122710022
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.340000E-06   0.000000E+00   2.300000E-07   1.200000E-08   1.000000E+00
   1.311000E-05   0.000000E+00   1.900000E-07   4.000000E-08   1.000000E+00
   3.690000E-05   0.000000E+00   1.100000E-06   1.600000E-07   1.000000E+00
   3.810000E-05   0.000000E+00   6.800000E-07   1.200000E-07   1.000000E+00
   4.110000E-05   0.000000E+00   6.000000E-07   1.500000E-07   1.000000E+00
   4.710000E-05   0.000000E+00   1.600000E-06   3.000000E-07   1.000000E+00
   7.810000E-05   0.000000E+00   1.100000E-06   7.000000E-07   1.000000E+00
   9.009999E-05   0.000000E+00   3.900000E-06   8.000000E-07   1.000000E+00
   9.600000E-05   0.000000E+00   1.300000E-06   9.000000E-07   1.000000E+00
   9.800000E-05   0.000000E+00   3.800000E-06   1.000000E-06   1.000000E+00
   1.036000E-04   0.000000E+00   4.200000E-06   1.000000E-06   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,G.E.THOMAS
#   title: P-WAVE RESONANCES OF TH232.
#   journal: Jour: Physics Letters, Vol.8, p.45 (1964)
