# header:
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tiren
#   year: 1962
#   subentry: 225870021
#   X4 reaction: 90-TH-232(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/225870021
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -4.300000E-06   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: L.I.TIREN,J.M.JENKINS
#   title: .Resonance Shielding in Thorium-Graphite Mixtures.
#   journal: Rept: A.E.E.W. Winfrith Reports, No.163, p.17 (1962)
