# header:
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Halperin
#   year: 1975
#   subentry: 10677002
#   X4 reaction: 90-TH-232(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10677002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.343900E-05   0.000000E+00   3.720000E-03   1.100000E-04   1.000000E+00
# reference:
#   author: J.Halperin,G.DeSaussure,R.B.Perez,R.L.Macklin
#   title: Measurements on the 22-eV Doublet in 232Th(n,gamma)
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.20, p.165(HB
