# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tiren
#   year: 1962
#   subentry: 225870022
#   X4 reaction: 90-TH-232(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/225870022
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -4.300000E-06   0.000000E+00   7.040000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: L.I.TIREN,J.M.JENKINS
#   title: .Resonance Shielding in Thorium-Graphite Mixtures.
#   journal: Rept: A.E.E.W. Winfrith Reports, No.163, p.17 (1962)
