# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stephenson
#   year: 1998
#   subentry: 143230025
#   X4 reaction: 90-TH-232(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/143230025
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.181900E-05   3.000000E-09   2.498000E-02   5.000000E-04   1.000000E+00
   2.345400E-05   3.000000E-09   2.416000E-02   4.800000E-04   1.000000E+00
   5.952300E-05   9.000000E-09   2.393000E-02   4.900000E-04   1.000000E+00
   6.922799E-05   1.500000E-09   2.065000E-02   5.600000E-04   1.000000E+00
   1.130000E-04   1.000000E-08   2.398000E-02   5.200000E-04   1.000000E+00
   1.208300E-04   2.000000E-08   2.354000E-02   5.100000E-04   1.000000E+00
   1.291600E-04   2.000000E-08   2.754000E-02   1.100000E-03   1.000000E+00
   1.542900E-04   2.000000E-08   2.251000E-02   4.900000E-04   1.000000E+00
   1.703000E-04   4.000000E-08   2.214000E-02   1.180000E-03   1.000000E+00
   1.926000E-04   3.000000E-08   2.382000E-02   4.800000E-04   1.000000E+00
   1.992500E-04   3.000000E-08   2.054000E-02   4.300000E-04   1.000000E+00
   2.211100E-04   4.000000E-08   2.316000E-02   4.700000E-04   1.000000E+00
   2.514700E-04   5.000000E-08   2.609000E-02   8.100000E-04   1.000000E+00
   2.630400E-04   5.000000E-08   2.498000E-02   7.100000E-04   1.000000E+00
   2.856800E-04   6.000000E-08   2.586000E-02   1.040000E-03   1.000000E+00
# reference:
#   author: S.L.Stephenson,J.D.Bowman,B.E.Crawford,P.P.J.Delheij,  C.M.Frankle,M.Iinuma,J.N.Knudson,L.Y.Lowie,A.Masaike,  Y.Matsuda,G.E.Mitchell,S.I.Penttila,H.Postma, N.R.Roberson, S.J.Seestrom,E.I.Sharapov,Y.-F.Yen, V.W.Yuan
#   title: Parity nonconservation in neutron resonances in 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, Issue.2, p.1236
