# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1977
#   subentry: 10554008
#   X4 reaction: 90-TH-232(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10554008
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.380000E-02   5.120000E-02   3.650000E-05   2.400000E-06   1.000000E+00
   5.380000E-02   5.120000E-02   1.078000E-04   5.700000E-06   1.000000E+00
   5.380000E-02   5.120000E-02   8.420000E-05   8.400000E-06   1.000000E+00
# reference:
#   author: R.L.Macklin,J.Halperin
#   title: 232Th(n,gamma) Cross Section from 2.6-800 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.64, p.849 (1977)
