# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bhat
#   year: 1967
#   subentry: 120730021
#   X4 reaction: 90-TH-232(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120730021
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.178000E-05   0.000000E+00   2.610000E-03   1.700000E-04   1.000000E+00
   2.345000E-05   0.000000E+00   4.170000E-03   2.500000E-04   1.000000E+00
   5.946000E-05   0.000000E+00   4.410000E-03   2.700000E-04   1.000000E+00
   6.912999E-05   0.000000E+00   4.286001E-02   2.600000E-03   1.000000E+00
# reference:
#   author: M.R.BHAT,R.E.CHRIEN
#   title: PARAMETERS OF NEUTRON RESONANCES IN 232-TH
#   journal: Jour: Physical Review, Vol.155, p.1362 (1967)
