# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lundgren
#   year: 1968
#   subentry: 20006004
#   X4 reaction: 90-TH-232(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20006004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -5.100000E-06   5.000000E-07   1.800000E-03   4.000000E-04   1.000000E+00
# reference:
#   author: G.Lundgren
#   title: -A study of the energy dependence of the 90-Th-232  capture cross section in the energy region 0.1 eV to  3.4 eV.-
#   journal: Jour: Nukleonik, Vol.11, p.61 (1968)
