# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uttley
#   year: 1966
#   subentry: 21088013
#   X4 reaction: 90-TH-232(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21088013
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000500E-01   4.999500E-01   1.640000E-04   2.400000E-05   1.000000E+00
   5.000500E-01   4.999500E-01   1.670000E-04   2.600000E-05   1.000000E+00
   5.000500E-01   4.999500E-01   1.950000E-04   2.000000E-05   1.000000E+00
   5.000500E-01   4.999500E-01   7.400000E-05   4.400000E-05   1.000000E+00
   5.000500E-01   4.999500E-01   7.600000E-05   2.400000E-05   1.000000E+00
# reference:
#   author: C.A.Uttley,C.M.Newstead,K.M.Diment
#   title: Neutron strength function measurements in the medium  and heavy nuclei
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.165 (1966)
