# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chrien
#   year: 1979
#   subentry: 107930053
#   X4 reaction: 90-TH-232(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107930053
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.178000E-05   0.000000E+00   2.110000E-03   2.000000E-05   1.000000E+00
   2.343000E-05   0.000000E+00   3.680000E-03   2.000000E-05   1.000000E+00
   5.949000E-05   0.000000E+00   3.960000E-03   3.000000E-05   1.000000E+00
   6.907000E-05   0.000000E+00   4.140000E-02   3.000000E-04   1.000000E+00
# reference:
#   author: R.E.Chrien,H.I.Liou,M.J.Kenny,M.L.Stelts
#   title: Neutron Cross Sections of Thorium-232
#   journal: Jour: Nuclear Science and Engineering, Vol.72, p.202 (1979)
