# header:
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Janeva
#   year: 2004
#   subentry: 230600033
#   X4 reaction: 90-TH-232(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230600033
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.200000E-02   1.800000E-02   1.790000E+01   0.000000E+00   1.000000E+00
   2.200000E-02   1.800000E-02   1.790000E+01   0.000000E+00   1.000000E+00
   2.200000E-02   1.800000E-02   8.950000E+00   0.000000E+00   1.000000E+00
   2.200000E-02   1.800000E-02   8.950000E+00   0.000000E+00   1.000000E+00
   2.200000E-02   1.800000E-02   6.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: N.Janeva, N.Koyumdjieva, K.Volev, A.Lukyanov, A.Borella,A.Brusegan, F.Corvi, G.Lobo, P.Schillebeeckx
#   title: Neutron capture of Th-232 in the unresolved resonance  region.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.11, p.286 (200
