# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Seidl
#   year: 1954
#   subentry: 116710133
#   X4 reaction: 90-TH-232(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116710133
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.210000E-05   2.000000E-07   1.800000E-03   5.000000E-04   1.000000E+00
   2.380000E-05   3.000000E-07   3.500000E-03   1.100000E-03   1.000000E+00
   6.050000E-05   1.000000E-06   6.400000E-03   2.500000E-03   1.000000E+00
   7.080000E-05   1.300000E-06   4.400000E-02   2.000000E-02   1.000000E+00
   1.170000E-04   3.000000E-06   8.000000E-03   5.000000E-03   1.000000E+00
   1.270000E-04   3.000000E-06   2.000000E-02   1.000000E-02   1.000000E+00
   1.330000E-04   3.000000E-06   1.200000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: F.G.P.Seidl,D.J.Hughes,H.Palevsky,J.S.Levin,W.Y.Kato, N.G.Sjostrand
#   title: "Fast Chopper" Time-of-Flight Measurement of Neutron Resonances
#   journal: Jour: Physical Review, Vol.95, p.476 (1954)
