# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Palevsky
#   year: 1964
#   subentry: 122700021
#   X4 reaction: 90-TH-232(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122700021
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.653000E-04   0.000000E+00   3.653000E+02   0.000000E+00   1.000000E+00
   3.695000E-04   0.000000E+00   3.695000E+02   0.000000E+00   1.000000E+00
   4.008000E-04   0.000000E+00   4.008000E+02   0.000000E+00   1.000000E+00
   4.206000E-04   0.000000E+00   4.206000E+02   0.000000E+00   1.000000E+00
   5.105000E-04   0.000000E+00   5.105000E+02   0.000000E+00   1.000000E+00
   5.284000E-04   0.000000E+00   5.284000E+02   0.000000E+00   1.000000E+00
   5.404000E-04   0.000000E+00   5.404000E+02   0.000000E+00   1.000000E+00
   5.781999E-04   0.000000E+00   5.782000E+02   0.000000E+00   1.000000E+00
   5.983000E-04   0.000000E+00   5.983000E+02   0.000000E+00   1.000000E+00
   6.180000E-04   0.000000E+00   6.180000E+02   0.000000E+00   1.000000E+00
   6.568000E-04   0.000000E+00   6.568000E+02   0.000000E+00   1.000000E+00
   6.654000E-04   0.000000E+00   6.654000E+02   0.000000E+00   1.000000E+00
   6.752000E-04   0.000000E+00   6.752000E+02   0.000000E+00   1.000000E+00
   6.876000E-04   0.000000E+00   6.876000E+02   0.000000E+00   1.000000E+00
   7.010000E-04   0.000000E+00   7.010000E+02   0.000000E+00   1.000000E+00
   7.129000E-04   0.000000E+00   7.129000E+02   0.000000E+00   1.000000E+00
   7.785000E-04   0.000000E+00   7.785000E+02   0.000000E+00   1.000000E+00
   8.662000E-04   0.000000E+00   8.662000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.PALEVSKY,R.E.CHRIEN,E.HADDAD,W.M.LOPEZ
#   title: SELF-INDICATION ANALYSIS OF BREIT-WIGNER LEVELS AND  SOME RESULTS USING THIS METHOD FOR THE LOW-ENERGY  RESONANCES IN THORIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.9, p.20(BC9)
