# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Radkevich
#   year: 1956
#   subentry: 403820032
#   X4 reaction: 90-TH-232(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820032
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.200000E-05   0.000000E+00   2.700000E-04   8.000000E-05   1.000000E+00
   2.360000E-05   0.000000E+00   7.000000E-04   1.600000E-04   1.000000E+00
   6.000000E-05   0.000000E+00   8.700000E-04   2.500000E-04   1.000000E+00
   7.070000E-05   0.000000E+00   5.300000E-03   1.300000E-03   1.000000E+00
   1.150000E-04   0.000000E+00   1.400000E-03   5.000000E-04   1.000000E+00
   1.250000E-04   0.000000E+00   2.200000E-03   9.000000E-04   1.000000E+00
   1.350000E-04   0.000000E+00   1.300000E-03   5.000000E-04   1.000000E+00
   1.750000E-04   0.000000E+00   2.600000E-03   9.000000E-04   1.000000E+00
   1.950000E-04   0.000000E+00   1.570000E-03   5.000000E-04   1.000000E+00
   2.100000E-04   0.000000E+00   1.200000E-04   1.000000E-04   1.000000E+00
   2.250000E-04   0.000000E+00   1.000000E-03   6.000000E-04   1.000000E+00
   2.350000E-04   0.000000E+00   9.000000E-04   5.000000E-04   1.000000E+00
   2.600000E-04   0.000000E+00   2.800000E-04   1.900000E-04   1.000000E+00
   2.700000E-04   0.000000E+00   3.700000E-03   7.500000E-04   1.000000E+00
   2.950000E-04   0.000000E+00   7.000000E-04   4.000000E-04   1.000000E+00
   3.500000E-04   0.000000E+00   1.100000E-02   2.800000E-03   1.000000E+00
   3.500000E-04   0.000000E+00   1.300000E-02   4.700000E-03   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
