# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haddad
#   year: 1965
#   subentry: 122790021
#   X4 reaction: 90-TH-232(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122790021
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.180000E-05   4.000000E-08   2.180000E+01   4.000000E-02   1.000000E+00
   2.347000E-05   4.000000E-08   2.347000E+01   4.000000E-02   1.000000E+00
   5.950000E-05   1.000000E-07   5.950000E+01   1.000000E-01   1.000000E+00
   6.920000E-05   1.000000E-07   6.920000E+01   1.000000E-01   1.000000E+00
   1.131000E-04   2.000000E-07   1.131000E+02   2.000000E-01   1.000000E+00
   1.209000E-04   2.000000E-07   1.209000E+02   2.000000E-01   1.000000E+00
   1.293000E-04   2.000000E-07   1.293000E+02   2.000000E-01   1.000000E+00
   1.707000E-04   3.000000E-07   1.707000E+02   3.000000E-01   1.000000E+00
   1.931000E-04   3.000000E-07   1.931000E+02   3.000000E-01   1.000000E+00
   1.998000E-04   3.000000E-07   1.998000E+02   3.000000E-01   1.000000E+00
   2.219000E-04   4.000000E-07   2.219000E+02   4.000000E-01   1.000000E+00
# reference:
#   author: E.Haddad,S.J.Freisenhahn,F.H.Frohner,W.M.Lopez
#   title: Thorium Resonance Parameters for Neutron Energies from  20 to 222 eV.
#   journal: Jour: Physical Review, Vol.140, p.B50 (1965)
