# header:
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haddad
#   year: 1965
#   subentry: 122790022
#   X4 reaction: 90-TH-232(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122790022
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.180000E-05   4.000000E-08   2.100000E-03   2.000000E-04   1.000000E+00
   2.347000E-05   4.000000E-08   4.000000E-03   3.000000E-04   1.000000E+00
   5.950000E-05   1.000000E-07   4.000000E-03   4.000000E-04   1.000000E+00
   6.920000E-05   1.000000E-07   4.700000E-02   1.500000E-02   1.000000E+00
   1.131000E-04   2.000000E-07   1.400000E-02   2.000000E-03   1.000000E+00
   1.209000E-04   2.000000E-07   2.800000E-02   8.000000E-03   1.000000E+00
   1.293000E-04   2.000000E-07   3.700000E-03   3.000000E-04   1.000000E+00
   1.931000E-04   3.000000E-07   1.800000E-02   3.000000E-03   1.000000E+00
   1.998000E-04   3.000000E-07   1.060000E-02   7.000000E-04   1.000000E+00
   2.219000E-04   4.000000E-07   3.300000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: E.Haddad,S.J.Freisenhahn,F.H.Frohner,W.M.Lopez
#   title: Thorium Resonance Parameters for Neutron Energies from  20 to 222 eV.
#   journal: Jour: Physical Review, Vol.140, p.B50 (1965)
