# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seidl
#   year: 1954
#   subentry: 116710131
#   X4 reaction: 90-TH-232(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116710131
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.210000E-05   2.000000E-07   2.210000E+01   2.000000E-01   1.000000E+00
   2.380000E-05   3.000000E-07   2.380000E+01   3.000000E-01   1.000000E+00
   6.050000E-05   1.000000E-06   6.050000E+01   1.000000E+00   1.000000E+00
   7.080000E-05   1.300000E-06   7.080000E+01   1.300000E+00   1.000000E+00
   1.170000E-04   3.000000E-06   1.170000E+02   3.000000E+00   1.000000E+00
   1.270000E-04   3.000000E-06   1.270000E+02   3.000000E+00   1.000000E+00
   1.330000E-04   3.000000E-06   1.330000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: F.G.P.Seidl,D.J.Hughes,H.Palevsky,J.S.Levin,W.Y.Kato, N.G.Sjostrand
#   title: "Fast Chopper" Time-of-Flight Measurement of Neutron Resonances
#   journal: Jour: Physical Review, Vol.95, p.476 (1954)
