# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bollinger
#   year: 1955
#   subentry: 123040031
#   X4 reaction: 90-TH-232(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123040031
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.180000E-05   0.000000E+00   2.180000E+01   0.000000E+00   1.000000E+00
   2.350000E-05   0.000000E+00   2.350000E+01   0.000000E+00   1.000000E+00
   5.960000E-05   0.000000E+00   5.960000E+01   0.000000E+00   1.000000E+00
   6.920000E-05   0.000000E+00   6.920000E+01   0.000000E+00   1.000000E+00
   1.130000E-04   0.000000E+00   1.130000E+02   0.000000E+00   1.000000E+00
   1.220000E-04   0.000000E+00   1.220000E+02   0.000000E+00   1.000000E+00
   1.300000E-04   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
   1.710000E-04   0.000000E+00   1.710000E+02   0.000000E+00   1.000000E+00
   1.950000E-04   0.000000E+00   1.950000E+02   0.000000E+00   1.000000E+00
   2.000000E-04   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   2.230000E-04   0.000000E+00   2.230000E+02   0.000000E+00   1.000000E+00
   2.520000E-04   0.000000E+00   2.520000E+02   0.000000E+00   1.000000E+00
   2.630000E-04   0.000000E+00   2.630000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,D.A.DAHLBERG,R.E.COTE,H.E.JACKSON,  G.E.THOMAS
#   title: NEUTRON TRANSMISSION MEASUREMENTS AT THE NEW ARGONNE  REACTOR, CP-5.
#   journal: Jour: Physical Review, Vol.98, p.223(B2) (1955)
