# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Palevsky
#   year: 1964
#   subentry: 122700022
#   X4 reaction: 90-TH-232(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122700022
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.653000E-04   0.000000E+00   2.900000E-02   7.000000E-03   1.000000E+00
   3.695000E-04   0.000000E+00   3.100000E-02   7.000000E-03   1.000000E+00
   4.008000E-04   0.000000E+00   1.200000E-02   2.000000E-03   1.000000E+00
   4.206000E-04   0.000000E+00   5.000000E-04   3.000000E-04   1.000000E+00
   5.105000E-04   0.000000E+00   5.500000E-03   1.000000E-03   1.000000E+00
   5.284000E-04   0.000000E+00   1.500000E-02   2.000000E-03   1.000000E+00
   5.404000E-04   0.000000E+00   2.000000E-03   4.000000E-04   1.000000E+00
   5.782000E-04   0.000000E+00   4.000000E-03   7.000000E-04   1.000000E+00
   5.983000E-04   0.000000E+00   1.300000E-02   2.000000E-03   1.000000E+00
   6.180000E-04   0.000000E+00   5.500000E-03   1.000000E-03   1.000000E+00
   6.568000E-04   0.000000E+00   4.100000E-02   8.000000E-03   1.000000E+00
   6.654000E-04   0.000000E+00   2.700000E-02   5.000000E-03   1.000000E+00
   6.752000E-04   0.000000E+00   1.860000E-01   1.800000E-02   1.000000E+00
   6.876000E-04   0.000000E+00   5.700000E-02   1.000000E-02   1.000000E+00
   7.010000E-04   0.000000E+00   1.900000E-02   5.000000E-03   1.000000E+00
   7.129000E-04   0.000000E+00   3.100000E-02   5.000000E-03   1.000000E+00
   7.785000E-04   0.000000E+00   1.100000E-02   3.000000E-03   1.000000E+00
   8.662000E-04   0.000000E+00   1.500000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: H.PALEVSKY,R.E.CHRIEN,E.HADDAD,W.M.LOPEZ
#   title: SELF-INDICATION ANALYSIS OF BREIT-WIGNER LEVELS AND  SOME RESULTS USING THIS METHOD FOR THE LOW-ENERGY  RESONANCES IN THORIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.9, p.20(BC9)
