# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ribon
#   year: 1969
#   subentry: 20149060
#   X4 reaction: 90-TH-232(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20149060
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.203500E-03   0.000000E+00   2.203500E+03   0.000000E+00   1.000000E+00
   2.252600E-03   0.000000E+00   2.252600E+03   0.000000E+00   1.000000E+00
   2.258600E-03   0.000000E+00   2.258600E+03   0.000000E+00   1.000000E+00
   2.301600E-03   0.000000E+00   2.301600E+03   0.000000E+00   1.000000E+00
   2.400700E-03   0.000000E+00   2.400700E+03   0.000000E+00   1.000000E+00
   2.452200E-03   0.000000E+00   2.452200E+03   0.000000E+00   1.000000E+00
   2.469700E-03   0.000000E+00   2.469700E+03   0.000000E+00   1.000000E+00
   2.519700E-03   0.000000E+00   2.519700E+03   0.000000E+00   1.000000E+00
   2.653300E-03   0.000000E+00   2.653300E+03   0.000000E+00   1.000000E+00
   2.703800E-03   0.000000E+00   2.703800E+03   0.000000E+00   1.000000E+00
# reference:
#   author: P.Ribon,H.Derrien,A.Michaudon,M.Sanche,B.Cauvin,  J.Trochon,E.Silver
#   title: A study of some properties of excited levels of the  compound nuclei formed by the interaction of slow  neutrons with (Rh-103,) Xe, (Gd-155,Gd-157) and  Th-232.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1149 (1969)
