# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1955
#   subentry: 123040034
#   X4 reaction: 90-TH-232(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123040034
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.180000E-05   0.000000E+00   2.610000E-02   7.000000E-03   1.000000E+00
   2.350000E-05   0.000000E+00   3.480000E-02   1.100000E-02   1.000000E+00
   5.960000E-05   0.000000E+00   1.960000E-02   7.000000E-03   1.000000E+00
   6.920000E-05   0.000000E+00   4.980000E-02   1.800000E-02   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,D.A.DAHLBERG,R.E.COTE,H.E.JACKSON,  G.E.THOMAS
#   title: NEUTRON TRANSMISSION MEASUREMENTS AT THE NEW ARGONNE  REACTOR, CP-5.
#   journal: Jour: Physical Review, Vol.98, p.223(B2) (1955)
