# header:
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rahn
#   year: 1972
#   subentry: 102740083
#   X4 reaction: 90-TH-232(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102740083
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.500000E-03   0.000000E+00   8.400000E-05   8.000000E-06   1.000000E+00
# reference:
#   author: F.Rahn,H.S.Camarda,G.Hacken,W.W.Havens Jr,H.I.Liou, J.Rainwater,M.Slagowitz,S.Wynchank
#   title: Neutron resonance spectroscopy. X. 232Th and 238U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1854 (1972)
