# header:
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baek
#   year: 2000
#   subentry: 41489002
#   X4 reaction: 90-TH-232(N,G),,ARE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41489002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,res)
#   ENDF_MF: 404
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.179000E-05   0.000000E+00   3.716000E+02   1.250000E+01   1.000000E+00
   2.346000E-05   0.000000E+00   5.727000E+02   1.920000E+01   1.000000E+00
   5.951000E-05   0.000000E+00   2.526000E+02   1.010000E+01   1.000000E+00
   6.919001E-05   0.000000E+00   8.778000E+02   3.030000E+01   1.000000E+00
   1.130300E-04   0.000000E+00   3.469000E+02   1.600000E+01   1.000000E+00
   1.208500E-04   0.000000E+00   4.079000E+02   1.650000E+01   1.000000E+00
   1.291900E-04   0.000000E+00   9.000000E+01   8.100000E+00   1.000000E+00
   1.703900E-04   0.000000E+00   3.982000E+02   1.990000E+01   1.000000E+00
   1.927000E-04   0.000000E+00   2.325000E+02   1.880000E+01   1.000000E+00
   1.994000E-04   0.000000E+00   1.521000E+02   1.270000E+01   1.000000E+00
# reference:
#   author: W.Y.BAEK,G.N.KIM,M.H.CHO,I.S.KO,W.NAMKUNG, YU.V.GRIGORIEV,H.FAIKOV-STANCZYK, V.N.SHVETSHOV, W.I.FURMAN
#   title: Investigation of multiplicity spectra and neutron  capture cross-sections of Th-232 in the energy region  21.5 - 215 eV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.168, p.453 (20
