# header:
#   title: Au197(d,t)Au196g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baron
#   year: 1963
#   subentry: D4059040
#   X4 reaction: 79-AU-197(D,T)79-AU-196-G,(M),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4059040
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   0.000000E+00   4.950000E+01   3.712500E+00   1.000000E+00
# reference:
#   author: N.Baron, B.L.Cohen
#   title: Activation cross-section survey of deuteron-induced reactions
#   journal: Jour: Physical Review, Vol.129, p.2636 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.030000E+01
#   E-max [MeV]:  2.030000E+01
#   F-value:  1.196057E+01
#   A-value:  8.360803E-02
#   chi-2:  1.492932E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.196057E+01   8.360803E-02   1.492932E+02
