# header: 
#   title: Cu63(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pandey
#   year: 1977
#   subentry: 10725002
#   X4 reaction: 29-CU-63(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10725002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-05   0.000000E+00   5.400000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: M.S.PANDEY,J.B.GARG,J.A.HARVEY
#   title: Neutron total cross sections and resonance parameters  of 29Cu63 and 29Cu65. I.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.600 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-05
#   E-max [MeV]:  5.000000E-05
#   F-value:  1.100474E+00
#   A-value:  9.151257E-01
#   chi-2:  6.251049E+00
#   p-value:  4.388025E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.069922E+00   9.346477E-01   3.526592E+00
# endfb8.1      1.122119E+00   8.911712E-01   8.689599E+00
# jeff4.0       1.130221E+00   8.847826E-01   9.713023E+00
# jendl5.0      1.142698E+00   8.751215E-01   1.138534E+01
# cendl3.2      1.047608E+00   9.545555E-01   2.080045E+00
# irdff2.0      1.048167E+00   9.540463E-01   2.111700E+00
