# header: 
#   title: Cu63(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1958
#   subentry: 116410182
#   X4 reaction: 29-CU-63(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116410182
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.770000E-04   0.000000E+00   1.550000E+06   0.000000E+00   1.000000E+00
   2.050000E-03   0.000000E+00   6.260000E+05   0.000000E+00   1.000000E+00
   5.390000E-03   0.000000E+00   2.400000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.COTE,L.M.BOLLINGER,J.M.LE BLANC
#   title: MEASUREMENT OF THE NEUTRON STRENGTH FUNCTION AVERAGE LEVEL SPACING FOR NUCLIDES WITH 45 TO 75 NUCLEONS.
#   journal: Jour: Physical Review, Vol.111, p.288 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.770000E-04
#   E-max [MeV]:  5.390000E-03
#   F-value:  8.146304E+00
#   A-value:  1.284132E-01
#   chi-2:  0.000000E+00
#   p-value:  1.255379E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    8.165442E+00   1.293432E-01   0.000000E+00
# endfb8.1      7.229254E+00   1.417793E-01   0.000000E+00
# jeff4.0       8.585616E+00   1.212734E-01   0.000000E+00
# jendl5.0      7.472166E+00   1.374828E-01   0.000000E+00
# cendl3.2      8.749039E+00   1.210944E-01   0.000000E+00
# irdff2.0      8.748301E+00   1.211054E-01   0.000000E+00
