# header: 
#   title: Li6(h,g) angular distribution at  7.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elwyn
#   year: 1980
#   subentry: T0031004
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0031004
#   level energy [MeV]:  1.66300E+01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.200000E+01   2.071100E-01   2.389800E-02   1.000000E+00
   1.002000E+02   2.117700E-01   2.017200E-02   1.000000E+00
   1.424000E+02   1.327700E-01   1.327800E-02   1.000000E+00
# reference:
#   author: A.J.ELWYN,R.E.HOLLAND,C.N.DAVIDS,J.E.MONAHAN, F.P.MOORING,W.RAY JR
#   title: Cross sections for the 6Li(3He,p) reaction at energies  below 2 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1406 (1980)
