# header: 
#   title: W186(n,x)Ta185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1975
#   subentry: 20668018
#   X4 reaction: 74-W-186(N,X)73-TA-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20668018
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 73
#     A: 185
#     nuclide: Ta185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   2.500000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: S.M.Qaim,C.Graca
#   title: Neutron activation cross sections at 14.7 MeV for  isotopes of tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.242, p.317 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.760673E+00
#   A-value:  4.243774E-01
#   chi-2:  8.281929E+00
#   p-value:  2.202133E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.061946E+00   2.461874E-01   1.421048E+01
# jendl5.0      1.366978E+00   7.315409E-01   2.353378E+00
