# header: 
#   title: C12(t,g) angular distribution at  6.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Niedzwiedziuk
#   year: 1963
#   subentry: F1375006
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1375006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.470000E+01   3.742500E-01   1.887600E-02   1.000000E+00
   3.990000E+01   3.641000E-01   2.490200E-02   1.000000E+00
   5.030000E+01   3.854700E-01   1.821400E-02   1.000000E+00
   6.010000E+01   4.222100E-01   1.771500E-02   1.000000E+00
   6.970000E+01   4.755800E-01   2.291800E-02   1.000000E+00
   7.950000E+01   5.101400E-01   1.941000E-02   1.000000E+00
   8.970000E+01   5.588900E-01   3.744000E-02   1.000000E+00
   9.990000E+01   6.140300E-01   2.321900E-02   1.000000E+00
   1.101000E+02   6.447900E-01   2.488800E-02   1.000000E+00
   1.198000E+02   7.669300E-01   2.893200E-02   1.000000E+00
   1.297000E+02   8.617100E-01   2.107300E-02   1.000000E+00
   1.392000E+02   9.226400E-01   2.739600E-02   1.000000E+00
   1.494000E+02   1.030200E+00   3.127600E-02   1.000000E+00
   1.546000E+02   1.096100E+00   3.763500E-02   1.000000E+00
# reference:
#   author: K.Niedzwiedziuk,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the C12(t,a)B11 reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1450 (1963)
