# header: 
#   title: C12(t,g) angular distribution at  9.480000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Niedzwiedziuk
#   year: 1963
#   subentry: F1375008
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1375008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.480000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.960001E+01   3.222700E+00   2.877700E-01   1.000000E+00
   4.960000E+01   1.576900E+00   1.926000E-01   1.000000E+00
   5.940000E+01   9.963599E-01   4.206500E-02   1.000000E+00
   6.940000E+01   1.155500E+00   5.210600E-02   1.000000E+00
   7.999999E+01   1.394100E+00   6.650600E-02   1.000000E+00
   8.950001E+01   1.759200E+00   6.390300E-02   1.000000E+00
   9.910001E+01   1.907100E+00   3.576300E-02   1.000000E+00
   1.088000E+02   1.951800E+00   3.924000E-02   1.000000E+00
   1.191000E+02   1.768800E+00   4.703300E-02   1.000000E+00
   1.312000E+02   1.503400E+00   4.501900E-02   1.000000E+00
   1.394000E+02   1.126800E+00   4.825200E-02   1.000000E+00
   1.498000E+02   7.461800E-01   5.124200E-02   1.000000E+00
   1.542000E+02   5.867600E-01   5.074800E-02   1.000000E+00
# reference:
#   author: K.Niedzwiedziuk,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the C12(t,a)B11 reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1450 (1963)
