# header: 
#   title: C12(t,g) angular distribution at  1.143000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Niedzwiedziuk
#   year: 1963
#   subentry: F1375007
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1375007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.143000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.410000E+01   1.250993E+01   1.520700E+00   1.000000E+00
   3.930000E+01   9.338000E+00   7.241500E-01   1.000000E+00
   4.970000E+01   5.185500E+00   5.009100E-01   1.000000E+00
   5.920000E+01   2.637300E+00   0.000000E+00   1.000000E+00
   6.930000E+01   2.901500E+00   1.625300E-01   1.000000E+00
   7.930000E+01   3.642500E+00   1.555500E-01   1.000000E+00
   8.920000E+01   4.499600E+00   1.699600E-01   1.000000E+00
   1.000000E+02   5.488600E+00   1.817400E-01   1.000000E+00
   1.092000E+02   6.075300E+00   1.549400E-01   1.000000E+00
   1.193000E+02   6.182400E+00   1.111800E-01   1.000000E+00
   1.293000E+02   5.657000E+00   8.901800E-02   1.000000E+00
   1.394000E+02   5.151500E+00   1.374900E-01   1.000000E+00
   1.497000E+02   4.001100E+00   2.004500E-01   1.000000E+00
   1.547000E+02   3.427200E+00   2.311300E-01   1.000000E+00
# reference:
#   author: K.Niedzwiedziuk,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the C12(t,a)B11 reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1450 (1963)
