# header: 
#   title: C12(t,g) angular distribution at  5.610000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Niedzwiedziuk
#   year: 1963
#   subentry: F1375006
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1375006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.610000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.489999E+01   1.687700E-01   0.000000E+00   1.000000E+00
   3.970000E+01   1.702700E-01   0.000000E+00   1.000000E+00
   4.980000E+01   1.633600E-01   0.000000E+00   1.000000E+00
   5.960000E+01   1.797500E-01   0.000000E+00   1.000000E+00
   6.960001E+01   2.087800E-01   0.000000E+00   1.000000E+00
   7.970000E+01   2.601700E-01   0.000000E+00   1.000000E+00
   8.890000E+01   3.381000E-01   0.000000E+00   1.000000E+00
   1.001000E+02   3.822200E-01   1.807700E-02   1.000000E+00
   1.100000E+02   3.947800E-01   1.998200E-02   1.000000E+00
   1.197000E+02   4.459000E-01   1.696100E-02   1.000000E+00
   1.295000E+02   5.064800E-01   0.000000E+00   1.000000E+00
   1.410000E+02   5.265000E-01   1.830500E-02   1.000000E+00
   1.499000E+02   5.711700E-01   1.798200E-02   1.000000E+00
   1.548000E+02   5.710700E-01   2.229700E-02   1.000000E+00
# reference:
#   author: K.Niedzwiedziuk,V.I.Salatskii,I.V.Sizov
#   title: Investigation of the C12(t,a)B11 reactions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1450 (1963)
