# header: 
#   title: C12(t,g) angular distribution at  2.247000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Etoh
#   year: 1969
#   subentry: E2273044
#   X4 reaction: 6-C-12(T,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2273044
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.247000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.930000E+01   1.417178E+01   1.250100E+00   1.000000E+00
   4.429999E+01   1.388123E+01   0.000000E+00   1.000000E+00
   5.920000E+01   1.780839E+01   0.000000E+00   1.000000E+00
   7.520000E+01   1.438931E+01   0.000000E+00   1.000000E+00
   8.880000E+01   7.782300E+00   9.430100E-01   1.000000E+00
   1.116000E+02   7.817300E+00   0.000000E+00   1.000000E+00
   1.302000E+02   1.774176E+01   8.063700E-01   1.000000E+00
   1.436000E+02   3.014970E+01   9.362200E-01   1.000000E+00
   1.665000E+02   4.479817E+01   2.091500E+00   1.000000E+00
# reference:
#   author: K.Etoh, T.Murata, N.Kawai, R.Chiba, S.Takayanagi
#   title: Triton-induced reactions on 12C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.1335 (1969)
