# header:
#   title: Zr94(d,x)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bock
#   year: 1961
#   subentry: O2030008
#   X4 reaction: 40-ZR-94(D,N)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2030008
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 41
#   A: 95
#   nuclide: Nb95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E+00   0.000000E+00   2.065000E+01   0.000000E+00   1.000000E+00
   5.370000E+00   0.000000E+00   5.807000E+01   0.000000E+00   1.000000E+00
   5.990000E+00   0.000000E+00   9.983001E+01   0.000000E+00   1.000000E+00
   6.650000E+00   0.000000E+00   1.209000E+02   0.000000E+00   1.000000E+00
   7.210000E+00   0.000000E+00   1.315000E+02   0.000000E+00   1.000000E+00
   8.240000E+00   0.000000E+00   1.294000E+02   0.000000E+00   1.000000E+00
   8.740000E+00   0.000000E+00   1.183000E+02   0.000000E+00   1.000000E+00
   9.640000E+00   0.000000E+00   1.052000E+02   0.000000E+00   1.000000E+00
   1.012000E+01   0.000000E+00   1.032000E+02   0.000000E+00   1.000000E+00
   1.104000E+01   0.000000E+00   8.815001E+01   0.000000E+00   1.000000E+00
   1.146000E+01   0.000000E+00   8.234000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Bock
#   title: Determination of the compound nucleus and stripping component of (d,p) and (d,n) reactions of Zr and Zr-96.
#   journal: Jour: Zeitschrift fuer Physik, Vol.164, p.546 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  4.700000E+00
#   E-max [MeV]:  1.146000E+01
#   F-value:  1.137566E+00
#   A-value:  1.016454E+00
#   chi-2:  0.000000E+00
#   p-value:  3.995715E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.137566E+00   1.016454E+00   0.000000E+00
