# header:
#   title: Be9(d,el) angular distribution at  1.435000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nguyen
#   year: 1966
#   subentry: E2254002
#   X4 reaction: 4-BE-9(D,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2254002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.435000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.960001E+01   1.859201E+01   0.000000E+00   1.000000E+00
   4.469999E+01   2.255200E+01   0.000000E+00   1.000000E+00
   5.010000E+01   1.493010E+01   0.000000E+00   1.000000E+00
   5.439999E+01   8.434500E+00   0.000000E+00   1.000000E+00
   6.089999E+01   5.106300E+00   0.000000E+00   1.000000E+00
   6.510001E+01   3.658000E+00   0.000000E+00   1.000000E+00
   6.950000E+01   3.350800E+00   0.000000E+00   1.000000E+00
   7.500000E+01   3.601800E+00   0.000000E+00   1.000000E+00
   8.020000E+01   3.583700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.C.Nguyen
#   title: Elastic and inelastic scattering of deuteron from Be9, C12, N14 and O16 at 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2462 (1966)
