# header:
#   title: Be9(d,el) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Powell
#   year: 1970
#   subentry: A1432006
#   X4 reaction: 4-BE-9(D,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432006
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   7.556000E+02   1.739958E+02   1.000000E+00
   3.480000E+01   4.394765E+02   1.085476E+02   1.000000E+00
   4.009999E+01   2.354338E+02   6.411314E+01   1.000000E+00
   4.490000E+01   1.153324E+02   1.729986E+01   1.000000E+00
   4.980000E+01   6.160903E+01   9.241401E+00   1.000000E+00
   5.530000E+01   3.717548E+01   5.576300E+00   1.000000E+00
   7.040000E+01   2.888623E+01   4.332900E+00   1.000000E+00
   7.520000E+01   2.898373E+01   4.347600E+00   1.000000E+00
   8.049999E+01   2.786818E+01   4.180200E+00   1.000000E+00
   8.550000E+01   2.419047E+01   3.628570E+00   1.000000E+00
   9.030000E+01   2.103465E+01   3.155200E+00   1.000000E+00
   9.550001E+01   1.844853E+01   2.767280E+00   1.000000E+00
   1.008000E+02   1.536836E+01   2.305300E+00   1.000000E+00
   1.047000E+02   1.453335E+01   2.180000E+00   1.000000E+00
   1.303000E+02   8.122701E+00   1.218400E+00   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
