# header: 
#   title: Be9(d,el) angular distribution at  6.599000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Djaloeis
#   year: 1971
#   subentry: F0176002
#   X4 reaction: 4-BE-9(D,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0176002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.599000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999999E+01   1.229475E+01   2.459000E+00   1.000000E+00
# reference:
#   author: A.Djaloeis,H.Cords,J.Nurzynski
#   title: Tensor polarization and differential cross section for the 9Be(d,d)9Be elastic scattering at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.131 (1971)
