# header:
#   title: Be9(d,el) angular distribution at  1.435000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nguyen
#   year: 1966
#   subentry: E2254003
#   X4 reaction: 4-BE-9(D,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2254003
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.435000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   5.562380E+02   0.000000E+00   1.000000E+00
   2.360000E+01   1.531559E+02   0.000000E+00   1.000000E+00
   2.870000E+01   2.824471E+01   0.000000E+00   1.000000E+00
   3.459999E+01   8.498099E+00   0.000000E+00   1.000000E+00
   3.930000E+01   1.722281E+01   0.000000E+00   1.000000E+00
   4.479999E+01   2.058104E+01   0.000000E+00   1.000000E+00
   5.040000E+01   1.387201E+01   0.000000E+00   1.000000E+00
   5.439999E+01   9.177600E+00   0.000000E+00   1.000000E+00
   6.079999E+01   4.723400E+00   0.000000E+00   1.000000E+00
   6.520000E+01   3.358200E+00   0.000000E+00   1.000000E+00
   6.960001E+01   3.134800E+00   0.000000E+00   1.000000E+00
   7.520000E+01   3.621500E+00   0.000000E+00   1.000000E+00
   8.040000E+01   3.869570E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.C.Nguyen
#   title: Elastic and inelastic scattering of deuteron from Be9, C12, N14 and O16 at 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.2462 (1966)
