# header:
#   title: Be9(d,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Powell
#   year: 1970
#   subentry: A1432006
#   X4 reaction: 4-BE-9(D,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432006
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.860000E+01   6.329600E+02   1.549187E+02   1.000000E+00
   3.380000E+01   3.607243E+02   6.658150E+01   1.000000E+00
   3.890000E+01   1.740528E+02   2.998004E+01   1.000000E+00
   4.439999E+01   7.650500E+01   1.147575E+01   1.000000E+00
   4.950001E+01   4.112846E+01   6.862900E+00   1.000000E+00
   6.460000E+01   2.949133E+01   4.423700E+00   1.000000E+00
   6.940000E+01   2.854324E+01   4.281500E+00   1.000000E+00
   7.420000E+01   2.828341E+01   4.242500E+00   1.000000E+00
   7.980000E+01   2.483403E+01   3.725100E+00   1.000000E+00
   8.480000E+01   2.159024E+01   3.238500E+00   1.000000E+00
   8.960000E+01   1.833632E+01   2.750400E+00   1.000000E+00
   9.480000E+01   1.549846E+01   2.324800E+00   1.000000E+00
   9.939999E+01   1.351536E+01   2.027300E+00   1.000000E+00
   1.097000E+02   8.216599E+00   1.232500E+00   1.000000E+00
   1.152000E+02   7.118620E+00   1.067800E+00   1.000000E+00
   1.231000E+02   5.706500E+00   8.559700E-01   1.000000E+00
   1.396000E+02   8.433400E+00   1.265000E+00   1.000000E+00
   1.444000E+02   1.006455E+01   1.509700E+00   1.000000E+00
   1.490000E+02   1.118361E+01   1.677500E+00   1.000000E+00
   1.541000E+02   1.275131E+01   1.912700E+00   1.000000E+00
   1.591000E+02   1.352973E+01   2.029460E+00   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
