# header: 
#   title: Be9(d,el) angular distribution at  4.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432006
#   X4 reaction: 4-BE-9(D,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432006
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.990000E+01   2.107789E+02   3.765466E+01   1.000000E+00
   4.499999E+01   9.815395E+01   1.734085E+01   1.000000E+00
   4.990000E+01   4.867284E+01   7.300900E+00   1.000000E+00
   6.530000E+01   2.906855E+01   4.360300E+00   1.000000E+00
   6.970000E+01   2.929506E+01   4.394300E+00   1.000000E+00
   7.489999E+01   2.894667E+01   4.342000E+00   1.000000E+00
   8.059999E+01   2.570529E+01   3.855800E+00   1.000000E+00
   8.520000E+01   2.326482E+01   3.489700E+00   1.000000E+00
   9.030000E+01   1.969263E+01   2.953900E+00   1.000000E+00
   9.550001E+01   1.727394E+01   2.591100E+00   1.000000E+00
   1.001000E+02   1.485656E+01   2.228500E+00   1.000000E+00
   1.052000E+02   1.119475E+01   1.679200E+00   1.000000E+00
   1.157000E+02   6.786200E+00   1.017900E+00   1.000000E+00
   1.203000E+02   7.085400E+00   1.062800E+00   1.000000E+00
   1.454000E+02   9.384200E+00   1.407600E+00   1.000000E+00
   1.504000E+02   1.140693E+01   1.711040E+00   1.000000E+00
   1.550000E+02   1.256454E+01   1.884700E+00   1.000000E+00
   1.600000E+02   1.369241E+01   2.053900E+00   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
