# header: 
#   title: Be9(d,el) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432006
#   X4 reaction: 4-BE-9(D,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432006
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   6.145175E+02   1.372113E+02   1.000000E+00
   3.470000E+01   3.065547E+02   5.416291E+01   1.000000E+00
   4.000000E+01   1.394102E+02   2.091152E+01   1.000000E+00
   4.479999E+01   5.649477E+01   8.474200E+00   1.000000E+00
   5.030000E+01   3.840364E+01   6.785500E+00   1.000000E+00
   5.980000E+01   2.706505E+01   4.059800E+00   1.000000E+00
   6.510001E+01   2.749338E+01   4.124000E+00   1.000000E+00
   7.020000E+01   2.655240E+01   3.982900E+00   1.000000E+00
   7.500000E+01   2.628660E+01   3.943000E+00   1.000000E+00
   8.029999E+01   2.281609E+01   3.422400E+00   1.000000E+00
   8.530000E+01   1.932175E+01   2.898300E+00   1.000000E+00
   9.009999E+01   1.596444E+01   2.394700E+00   1.000000E+00
   1.003000E+02   9.537900E+00   1.685400E+00   1.000000E+00
   1.199000E+02   6.043140E+00   9.064700E-01   1.000000E+00
   1.262000E+02   6.009500E+00   9.014300E-01   1.000000E+00
   1.300000E+02   6.828500E+00   1.024280E+00   1.000000E+00
   1.352000E+02   7.415400E+00   1.112300E+00   1.000000E+00
   1.397000E+02   8.427700E+00   1.264200E+00   1.000000E+00
   1.455000E+02   1.029273E+01   1.543910E+00   1.000000E+00
   1.501000E+02   1.130314E+01   1.695470E+00   1.000000E+00
   1.546000E+02   1.327778E+01   1.991700E+00   1.000000E+00
   1.601000E+02   1.425864E+01   2.138800E+00   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
