# header: 
#   title: Be9(d,el) angular distribution at  1.406000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanaka
#   year: 1978
#   subentry: E0029002
#   X4 reaction: 4-BE-9(D,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0029002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.406000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   1.708017E+03   0.000000E+00   1.000000E+00
   2.060001E+01   7.263285E+02   0.000000E+00   1.000000E+00
   3.090000E+01   3.710755E+01   0.000000E+00   1.000000E+00
   3.620000E+01   9.703800E+00   0.000000E+00   1.000000E+00
   4.059999E+01   1.704113E+01   0.000000E+00   1.000000E+00
   5.050000E+01   1.929608E+01   0.000000E+00   1.000000E+00
   6.030000E+01   6.498300E+00   0.000000E+00   1.000000E+00
   7.030000E+01   4.238000E+00   0.000000E+00   1.000000E+00
   8.059999E+01   4.494000E+00   0.000000E+00   1.000000E+00
   9.039999E+01   3.330000E+00   0.000000E+00   1.000000E+00
   1.000000E+02   1.880000E+00   0.000000E+00   1.000000E+00
   1.105000E+02   1.906500E+00   0.000000E+00   1.000000E+00
   1.200000E+02   2.113900E+00   0.000000E+00   1.000000E+00
   1.303000E+02   1.990500E+00   0.000000E+00   1.000000E+00
   1.405000E+02   1.587970E+00   0.000000E+00   1.000000E+00
   1.505000E+02   1.270600E+00   0.000000E+00   1.000000E+00
   1.607000E+02   1.773500E+00   0.000000E+00   1.000000E+00
   1.652000E+02   1.951000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Tanaka, K.Fukunaga, S.Kakigi, T.Ohsawa, N.Fujiwara,  T.Yanabu
#   title: Elastic and inelastic scattering of deuterons by 9Be in the energy range of 12.17 MeV to 14.43 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.45, p.733 (1978)
