# header: 
#   title: Be9(d,el) angular distribution at  5.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432006
#   X4 reaction: 4-BE-9(D,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432006
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.960912E+02   1.208868E+02   1.000000E+00
   3.470000E+01   2.825877E+02   5.464557E+01   1.000000E+00
   3.980000E+01   1.173847E+02   1.760770E+01   1.000000E+00
   4.490000E+01   4.388108E+01   6.582200E+00   1.000000E+00
   5.990000E+01   2.609894E+01   3.914800E+00   1.000000E+00
   6.520000E+01   2.755842E+01   4.133800E+00   1.000000E+00
   6.999999E+01   2.632650E+01   3.949000E+00   1.000000E+00
   7.480000E+01   2.353784E+01   3.530700E+00   1.000000E+00
   8.049999E+01   2.117435E+01   3.176200E+00   1.000000E+00
   8.510000E+01   1.797380E+01   2.696100E+00   1.000000E+00
   1.001000E+02   9.212300E+00   1.381800E+00   1.000000E+00
   1.151000E+02   6.517600E+00   9.776300E-01   1.000000E+00
   1.200000E+02   5.973500E+00   8.960200E-01   1.000000E+00
   1.260000E+02   5.732500E+00   8.598700E-01   1.000000E+00
   1.303000E+02   6.581360E+00   9.872000E-01   1.000000E+00
   1.355000E+02   7.627100E+00   1.144100E+00   1.000000E+00
   1.403000E+02   9.589100E+00   1.438400E+00   1.000000E+00
   1.452000E+02   1.162241E+01   1.743400E+00   1.000000E+00
   1.502000E+02   1.308020E+01   1.962000E+00   1.000000E+00
   1.547000E+02   1.557314E+01   2.335970E+00   1.000000E+00
   1.599000E+02   1.674904E+01   2.512400E+00   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
