# header: 
#   title: Be9(d,el) angular distribution at  1.235000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanaka
#   year: 1978
#   subentry: E0029002
#   X4 reaction: 4-BE-9(D,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0029002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.235000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   1.230353E+03   0.000000E+00   1.000000E+00
   1.940001E+01   8.040461E+02   0.000000E+00   1.000000E+00
   2.940000E+01   6.415446E+01   0.000000E+00   1.000000E+00
   3.410000E+01   1.618832E+01   0.000000E+00   1.000000E+00
   3.939999E+01   1.459763E+01   0.000000E+00   1.000000E+00
   4.880001E+01   2.312310E+01   0.000000E+00   1.000000E+00
   5.909999E+01   1.092262E+01   0.000000E+00   1.000000E+00
   6.920000E+01   5.018000E+00   0.000000E+00   1.000000E+00
   7.910000E+01   4.533100E+00   0.000000E+00   1.000000E+00
   8.900000E+01   3.910800E+00   0.000000E+00   1.000000E+00
   9.880000E+01   2.797890E+00   0.000000E+00   1.000000E+00
   1.087000E+02   2.593000E+00   0.000000E+00   1.000000E+00
   1.180000E+02   2.681700E+00   0.000000E+00   1.000000E+00
   1.279000E+02   2.403900E+00   0.000000E+00   1.000000E+00
   1.384000E+02   2.100500E+00   0.000000E+00   1.000000E+00
   1.484000E+02   1.919100E+00   0.000000E+00   1.000000E+00
   1.582000E+02   2.469240E+00   0.000000E+00   1.000000E+00
   1.632000E+02   2.592300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Tanaka, K.Fukunaga, S.Kakigi, T.Ohsawa, N.Fujiwara,  T.Yanabu
#   title: Elastic and inelastic scattering of deuterons by 9Be in the energy range of 12.17 MeV to 14.43 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.45, p.733 (1978)
