# header: 
#   title: Be9(d,el) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432006
#   X4 reaction: 4-BE-9(D,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432006
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   3.288189E+02   7.565998E+01   1.000000E+00
   3.489999E+01   1.481081E+02   2.221622E+01   1.000000E+00
   3.489999E+01   1.371810E+02   2.057715E+01   1.000000E+00
   4.030000E+01   6.068833E+01   9.103250E+00   1.000000E+00
   4.510000E+01   2.362778E+01   3.544200E+00   1.000000E+00
   5.999999E+01   1.678270E+01   2.517400E+00   1.000000E+00
   6.570000E+01   1.702918E+01   2.554400E+00   1.000000E+00
   7.010001E+01   1.568765E+01   2.353100E+00   1.000000E+00
   8.089999E+01   1.194534E+01   1.791800E+00   1.000000E+00
   8.589999E+01   9.732720E+00   1.459900E+00   1.000000E+00
   9.600001E+01   5.970700E+00   8.956000E-01   1.000000E+00
   1.100000E+02   4.193000E+00   6.289600E-01   1.000000E+00
   1.157000E+02   3.814700E+00   5.722000E-01   1.000000E+00
   1.202000E+02   3.507900E+00   5.261900E-01   1.000000E+00
   1.261000E+02   3.496690E+00   5.245000E-01   1.000000E+00
   1.308000E+02   4.215000E+00   6.322500E-01   1.000000E+00
   1.360000E+02   5.009400E+00   7.514000E-01   1.000000E+00
   1.404000E+02   6.555300E+00   1.210300E+00   1.000000E+00
   1.453000E+02   7.842400E+00   1.452900E+00   1.000000E+00
   1.504000E+02   8.601800E+00   1.485700E+00   1.000000E+00
   1.554000E+02   8.768700E+00   1.567300E+00   1.000000E+00
   1.600000E+02   1.046189E+01   1.807000E+00   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
