# header: 
#   title: Be9(d,el) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dyachkov
#   year: 2012
#   subentry: F1189007
#   X4 reaction: 4-BE-9(D,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1189007
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.359317E+03   0.000000E+00   1.000000E+00
   1.630000E+01   1.169483E+03   0.000000E+00   1.000000E+00
   1.720002E+01   9.110723E+02   0.000000E+00   1.000000E+00
   1.890001E+01   5.459704E+02   0.000000E+00   1.000000E+00
   2.060001E+01   2.808722E+02   0.000000E+00   1.000000E+00
   2.239999E+01   1.298863E+02   0.000000E+00   1.000000E+00
   2.409999E+01   5.339178E+01   0.000000E+00   1.000000E+00
   2.580001E+01   2.036368E+01   0.000000E+00   1.000000E+00
   2.760000E+01   2.107055E+01   0.000000E+00   1.000000E+00
   2.930000E+01   3.242523E+01   0.000000E+00   1.000000E+00
   3.020000E+01   4.123868E+01   0.000000E+00   1.000000E+00
   3.100000E+01   1.463132E+01   0.000000E+00   1.000000E+00
   3.280000E+01   5.182138E+01   0.000000E+00   1.000000E+00
   3.450000E+01   6.450261E+01   0.000000E+00   1.000000E+00
   3.720000E+01   4.139510E+01   0.000000E+00   1.000000E+00
   3.890000E+01   4.936582E+01   0.000000E+00   1.000000E+00
   4.160000E+01   4.121174E+01   0.000000E+00   1.000000E+00
   4.420000E+01   2.373295E+01   0.000000E+00   1.000000E+00
   4.600000E+01   1.226242E+01   0.000000E+00   1.000000E+00
   4.780000E+01   7.099908E+01   0.000000E+00   1.000000E+00
   5.230000E+01   6.984200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.Dyachkov,N.T.Burtebaev,A.V.Yushkov
#   title: Measuring elastically scattered 18 MeV deuterons and the shape of nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.76, Issue.8, p.998 (2
