# header: 
#   title: Na23(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bartholomew
#   year: 1953
#   subentry: 11375002
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11375002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.300000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: R.M.BARTHOLOMEW,R.C.HAWKINS,W.F.MERRITT,L.YAFFE
#   title: THERMAL NEUTRON CAPTURE CROSS-SECTION OF NA23 AND MN55.
#   journal: Jour: Canadian Journal of Chemistry, Vol.31, p.204 (1953)
