# header: 
#   title: Na23(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kaminishi
#   year: 1982
#   subentry: 21949002
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21949002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   5.770000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: K.Kaminishi,T.Shuin
#   title: Thermal neutron cross-sections of Na-23 and K-41
#   journal: Jour: Japanese Journal of Applied Physics, Vol.21, Issue.4, p.636 (1982)
