# header:
#   title: Na23(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wagner
#   year: 1962
#   subentry: 30257004
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30257004
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.900000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Wagner
#   title: Cross-section determination of Mg-24(n,p)Na-24, Na-23(n,2n)Na-22 and Na-23(n,gamma)Na-24 with pile neutrons
#   journal: Jour: Kernenergie, Vol.5, p.790 (1962)
