# header: 
#   title: Na23(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uberseder
#   year: 2017
#   subentry: 23337006
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG,,SPA/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23337006
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.100000E-03   0.000000E+00   9.104400E+00   5.913100E-01   1.000483E+00
# reference:
#   author: E.Uberseder, M.Heil, F.Kaeppeler, C.Lederer,A.Mengoni, S.Bisterzo, M.Pignatari, M.Wiescher
#   title: Stellar (n,gamma) cross sections of 23Na
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.025803 (2017)
