# header: 
#   title: Na23(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barough
#   year: 2013
#   subentry: 33051002
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33051002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000500E+00   1.999500E+00   1.530000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.S.Barough, B.J.Patil, V.N.Bhoraskar, S.D.Dhole
#   title: Measurement of cross section of (n,g) reaction for, iodine, sodium and vanadium in the energy range 1 keV to 4 MeV using accelerator based neutron source
#   journal: Jour: Annals of Nuclear Energy, Vol.59, p.25 (2013)
