# header: 
#   title: Ca40(n,x)Ca39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arnold
#   year: 1965
#   subentry: 11520008
#   X4 reaction: 20-CA-40(N,2N)20-CA-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11520008
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 20
#     A: 39
#     nuclide: Ca39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.641000E+01   2.700000E-01   4.800000E+00   8.000000E-01   1.000000E+00
   1.667000E+01   2.300000E-01   4.600000E+00   7.000000E-01   1.000000E+00
   1.683000E+01   3.000000E-01   7.300000E+00   1.200000E+00   1.000000E+00
   1.703000E+01   2.500000E-01   1.370000E+01   2.600000E+00   1.000000E+00
   1.734000E+01   3.100000E-01   1.490000E+01   2.000000E+00   1.000000E+00
   1.764000E+01   2.500000E-01   2.130000E+01   2.900000E+00   1.000000E+00
   1.792000E+01   3.600000E-01   1.930000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: D.M.ARNOLD,L.A.RAYBURN
#   title:
#   journal: Priv.Comm: Arnold (1965)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.641000E+01
#   E-max [MeV]:  1.792000E+01
#   F-value:  3.406561E+01
#   A-value:  3.169908E-02
#   chi-2:  3.844957E+01
#   p-value:  2.809933E-07
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    9.405837E+01   1.068431E-02   4.082116E+01
# endfb8.1      1.847384E+01   5.468163E-02   3.709234E+01
# jeff4.0       1.657280E+01   6.089031E-02   3.661930E+01
# jendl5.0      3.558903E+01   2.838254E-02   3.926547E+01
