# header: 
#   title: Bi209(p,xd) emission spectrum at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137326
#   X4 reaction: 83-BI-209(P,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137326
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.124000E+00   0.000000E+00   8.817000E-08   8.817000E-09   1.000000E+00
   7.057000E+00   0.000000E+00   1.491000E-06   1.491000E-07   1.000000E+00
   7.322000E+00   0.000000E+00   2.184000E-07   2.184000E-08   1.000000E+00
   7.941000E+00   0.000000E+00   6.720000E-07   6.720001E-08   1.000000E+00
   9.280000E+00   0.000000E+00   3.082000E-06   3.082000E-07   1.000000E+00
   2.009000E+01   0.000000E+00   3.706000E-06   3.706000E-07   1.000000E+00
   3.174000E+01   0.000000E+00   2.886000E-06   2.886000E-07   1.000000E+00
   4.263000E+01   0.000000E+00   1.943000E-06   1.943000E-07   1.000000E+00
   5.661000E+01   0.000000E+00   1.408000E-06   1.408000E-07   1.000000E+00
   6.825000E+01   0.000000E+00   1.179000E-06   1.179000E-07   1.000000E+00
   7.514000E+01   0.000000E+00   2.035000E-06   2.035000E-07   1.000000E+00
   7.524000E+01   0.000000E+00   1.022000E-06   1.022000E-07   1.000000E+00
   7.583000E+01   0.000000E+00   3.769000E-06   3.769000E-07   1.000000E+00
   7.904000E+01   0.000000E+00   1.699000E-06   1.699000E-07   1.000000E+00
   7.992000E+01   0.000000E+00   7.656000E-07   7.656000E-08   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
