# header:
#   title: U238(i,x)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shinohara
#   year: 1995
#   subentry: E2034008
#   X4 reaction: 92-U-238(9-F-19,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2034008
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 44
#   A: 105
#   nuclide: Ru105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090000E+02   0.000000E+00   8.700000E+00   1.600000E+00   1.000000E+00
   1.090000E+02   0.000000E+00   2.060000E+00   3.900000E-01   1.000000E+00
   1.090000E+02   0.000000E+00   1.670000E+00   3.400000E-01   1.000000E+00
   1.090000E+02   0.000000E+00   8.800000E-01   2.400000E-01   1.000000E+00
   1.090000E+02   0.000000E+00   2.800000E-01   9.999999E-02   1.000000E+00
   1.090000E+02   0.000000E+00   6.000000E-03   2.000000E-03   1.000000E+00
# reference:
#   author: N.Shinohara, K.Tsukada, S.Ichikawa, M.Magara, T.Ohtsuki
#   title: Cumulative yields of short-lived Ru isotopes in the 12C- and 19F-induced fission of 233U, 235U, 238U and 237Np
#   journal: Jour: Radiochimica Acta, Vol.68, p.21 (1995)
