# header: 
#   title: Y89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Heath
#   year: 1961
#   subentry: 11870002
#   X4 reaction: 39-Y-89(N,G)39-Y-90-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11870002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: R.L.HEATH,J.E.CLINE,C.W.REICH,E.C.YATES,E.H.TURK
#   title: 3.14-HR ISOMERIC LEVEL IN Y90.
#   journal: Jour: Physical Review, Vol.123, p.903 (1961)
