# header: 
#   title: Y89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Krane
#   year: 2020
#   subentry: 14657002
#   X4 reaction: 39-Y-89(N,G)39-Y-90-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14657002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.020000E+03   1.000000E+01   1.000000E+00
   2.530000E-08   0.000000E+00   9.800000E+02   2.000000E+01   1.000000E+00
   2.530000E-08   0.000000E+00   1.060000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: The 89Y(n,g) reaction: Radiative cross sections and the decay of 90mY
#   journal: Jour: Applied Radiation and Isotopes, Vol.163, p.109191 (2020)
