# header: 
#   title: Pa231(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kemmer
#   year: 1970
#   subentry: 23570002
#   X4 reaction: 91-PA-231(N,F)MASS,CHN,FY,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23570002
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 17
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             85             -1         4.423000E-02   1.300000E-03   1.000000E+00
        0             91             -1         7.196000E-02   1.380000E-03   1.000000E+00
        0             95             -1         6.373000E-02   3.400000E-04   1.000000E+00
        0             97             -1         4.599000E-02   8.800000E-04   1.000000E+00
        0             99             -1         2.512000E-02   2.900000E-04   1.000000E+00
        0            103             -1         3.860000E-03   5.000000E-05   1.000000E+00
        0            131             -1         2.625000E-02   3.400000E-04   1.000000E+00
        0            132             -1         3.494000E-02   1.500000E-04   1.000000E+00
        0            133             -1         5.045000E-02   6.500000E-04   1.000000E+00
        0            135             -1         6.617000E-02   1.030000E-03   1.000000E+00
        0            137             -1         6.964000E-02   1.560000E-03   1.000000E+00
        0            140             -1         6.975999E-02   4.200000E-04   1.000000E+00
        0            141             -1         6.789000E-02   8.000000E-04   1.000000E+00
        0            143             -1         5.043000E-02   6.500000E-04   1.000000E+00
        0            144             -1         4.659000E-02   1.350000E-03   1.000000E+00
        0            147             -1         1.808000E-02   3.600000E-04   1.000000E+00
        0            149             -1         9.140000E-03   2.800000E-04   1.000000E+00
# reference:
#   author: J.Kemmer,J.I.Kim,H.-J.Born
#   title: Study on the reactor Neutron-induced fission of 231Pa
#   journal: Jour: Radiochimica Acta, Vol.13, p.181 (1970)
