# header: 
#   title: Pa231(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birgul
#   year: 1969
#   subentry: 23705006
#   X4 reaction: 91-PA-231(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23705006
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            131             -1         3.370000E-02   3.200000E-03   1.000000E+00
        0            132             -1         4.720000E-02   1.600000E-03   1.000000E+00
        0            133             -1         5.740000E-02   1.000000E-03   1.000000E+00
        0            133             -1         6.190000E-02   2.200000E-03   1.000000E+00
        0            134             -1         9.180000E-02   1.900000E-03   1.000000E+00
        0            135             -1         6.800000E-02   3.800000E-03   1.000000E+00
# reference:
#   author: O.Birgul,S.J.Lyle,J.Stellars
#   title: Fine Structure in nuclear fission. Part II. Yields from 14.8 MeV neutron induced fission of 231Pa in the mass region 131-135
#   journal: Jour: Radiochimica Acta, Vol.12, p.66 (1969)
