# header: 
#   title: Pa231(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Namboodiri
#   year: 1968
#   subentry: 30950004
#   X4 reaction: 91-PA-231(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30950004
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 20
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             83             -1         2.270000E-02   1.400000E-03   1.000000E+00
       38             89             -1         7.260000E-02   1.440000E-03   1.000000E+00
       38             91             -1         7.340000E-02   2.900000E-03   1.000000E+00
       40             97             -1         4.500000E-02   2.000000E-04   1.000000E+00
       42             99             -1         2.590000E-02   1.500000E-03   1.000000E+00
       44            103              0         3.280000E-03   3.500000E-04   1.000000E+00
       44            106             -1         1.080000E-03   1.000000E-04   1.000000E+00
       45            105              0         1.540000E-03   2.400000E-04   1.000000E+00
       46            109              0         8.300000E-04   2.800000E-05   1.000000E+00
       46            112             -1         6.100000E-04   2.000000E-05   1.000000E+00
       47            111              0         9.900000E-04   4.900000E-05   1.000000E+00
       47            113              0         7.700000E-04   5.700000E-05   1.000000E+00
       48            115              0         8.000000E-04   4.500000E-05   1.000000E+00
       50            121              0         7.600000E-04   8.100000E-05   1.000000E+00
       51            127             -1         8.000000E-04   4.500000E-05   1.000000E+00
       52            129              0         1.180000E-02   6.500000E-04   1.000000E+00
       52            132             -1         3.420000E-02   3.600000E-03   1.000000E+00
       58            143             -1         6.120000E-02   3.400000E-03   1.000000E+00
       60            147             -1         2.450000E-02   7.100000E-04   1.000000E+00
       62            153             -1         7.900000E-04   2.500000E-05   1.000000E+00
# reference:
#   author: M.N.Namboodiri,N.Ravindran,M.Rajagopalan, M.V.Ramaniah
#   title: Mass distribution in the reactor neutron fission of 231Pa and 237Np
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2305 (1968)
