# header: 
#   title: Pa231(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Birgul
#   year: 1969
#   subentry: 21731005
#   X4 reaction: 91-PA-231(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21731005
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            129             -1         1.000000E-02   6.000000E-04   1.000000E+00
# reference:
#   author: O.Birgul,S.J.Lyle
#   title: Radiochemical studies of 3 and 14 MeV neutron  induced fission of Pa-231
#   journal: Jour: Radiochimica Acta, Vol.11, p.108 (1969)
