# header: 
#   title: Pa231(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1966
#   subentry: 23701004
#   X4 reaction: 91-PA-231(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23701004
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             84             -1         2.780000E-02   1.600000E-03   1.000000E+00
        0             91             -1         4.970000E-02   4.000000E-03   1.000000E+00
        0             93             -1         6.800000E-02   3.600000E-03   1.000000E+00
        0             99             -1         3.210000E-02   2.800000E-03   1.000000E+00
        0            105             -1         1.330000E-02   1.200000E-03   1.000000E+00
        0            112             -1         2.050000E-02   2.600000E-03   1.000000E+00
        0            113             -1         2.480000E-02   1.300000E-03   1.000000E+00
        0            129             -1         6.400000E-03   9.000000E-04   1.000000E+00
        0            132             -1         4.970000E-02   2.600000E-03   1.000000E+00
        0            143             -1         3.380000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: M.G.Brown,S.J.Lyle,G.R.Martin
#   title: Radiochemical studies of fission induced by 14.7 MeV neutrons.Part III. Protactinium
#   journal: Jour: Radiochimica Acta, Vol.6, p.16 (1966)
