# header: 
#   title: C12(d,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bennett
#   year: 1941
#   subentry: C2843005
#   X4 reaction: 6-C-12(D,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2843005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.200000E-01   0.000000E+00   9.200000E+05   0.000000E+00   1.000000E+00
   1.160000E+00   0.000000E+00   1.160000E+06   0.000000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   1.300000E+06   0.000000E+00   1.000000E+00
   1.430000E+00   0.000000E+00   1.430000E+06   0.000000E+00   1.000000E+00
   1.740000E+00   0.000000E+00   1.740000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: W.E.Bennett,T.W.Bonner,E.Hudspeth,H.T.Richards, B.E.Watt
#   title: The Disintegration of Carbon by Deuterons
#   journal: Jour: Physical Review, Vol.59, p.781 (1941)
