# header: 
#   title: C12(d,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcellistrem
#   year: 1956
#   subentry: C0993009
#   X4 reaction: 6-C-12(D,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0993009
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.502000E+00   7.000000E-03   4.000000E+04   3.000000E+03   1.000000E+00
   2.620000E+00   1.200000E-02   2.200000E+04   1.500000E+04   1.000000E+00
   2.735000E+00   6.000000E-03   4.700000E+04   3.000000E+03   1.000000E+00
   2.810000E+00   1.000000E-02   2.200000E+04   7.000000E+03   1.000000E+00
   2.954000E+00   7.000000E-03   1.700000E+04   8.000000E+03   1.000000E+00
   2.986000E+00   6.000000E-03   1.100000E+04   3.000000E+03   1.000000E+00
   3.123000E+00   6.500000E-03   2.800000E+04   1.000000E+04   1.000000E+00
   3.390000E+00   1.200000E-02   4.700000E+04   1.500000E+04   1.000000E+00
# reference:
#   author: M.T.McEllistrem,K.W.Jones,R.Chiba,R.A.Douglas, D.F.Herring,E.A.Silverstein
#   title: Differential Cross Sections for C12(d,d)C12 and  C12(d,p)C13
#   journal: Jour: Physical Review, Vol.104, p.1008 (1956)
