# header:
#   title: Ag107(n,g)Ag108 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02047107
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.271408E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 47
#   A: 108
#   nuclide: Ag108
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.956553E+03   1.026391E+02
   1.000000E-02   0.000000E+00   1.490002E+03   8.036015E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.322224E+00
#   A-value:  8.212272E-01
#   chi-2:  1.761523E+01
#   p-value:  1.631511E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.542235E+00   7.086884E-01   3.895200E+01
# endfb8.1      1.244204E+00   8.229144E-01   1.342880E+01
# jeff4.0       1.542218E+00   7.086940E-01   3.895059E+01
# jendl5.0      1.163481E+00   8.641276E-01   7.174882E+00
# cendl3.2      1.159607E+00   8.684074E-01   6.912135E+00
# eaf.2010      1.011739E+00   9.890309E-01   2.729828E-01
