# header: 
#   title: Yb176(p,p) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kamigaito
#   year: 1992
#   subentry: E1403007
#   X4 reaction: 70-YB-176(P,INL)70-YB-176,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1403007
#   level energy [MeV]:  2.72000E-01
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.718500E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   8.213000E-01   0.000000E+00   1.000000E+00
   3.920000E+01   9.993001E-01   0.000000E+00   1.000000E+00
   4.400000E+01   8.531000E-01   0.000000E+00   1.000000E+00
   5.010000E+01   6.029000E-01   0.000000E+00   1.000000E+00
   5.560001E+01   3.611000E-01   0.000000E+00   1.000000E+00
   5.940000E+01   3.851000E-01   0.000000E+00   1.000000E+00
   6.510001E+01   4.821000E-01   0.000000E+00   1.000000E+00
   6.800000E+01   4.745000E-01   0.000000E+00   1.000000E+00
   7.050000E+01   4.516000E-01   0.000000E+00   1.000000E+00
   7.320000E+01   4.053000E-01   0.000000E+00   1.000000E+00
   7.520000E+01   3.336000E-01   0.000000E+00   1.000000E+00
   7.950000E+01   1.784000E-01   0.000000E+00   1.000000E+00
   8.480000E+01   1.638000E-01   0.000000E+00   1.000000E+00
   9.079999E+01   1.959000E-01   0.000000E+00   1.000000E+00
   9.590000E+01   2.135000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.KAMIGAITO, H.SAKAGUCHI, M.NAKAMURA, S.HIRATA, H.TOGAWA, T.NAKANO, M.YOSOI, M.IEIRI, T.ICHIHARA, H.M.SHIMIZU, Y.NAKAI, S.KOBAYASHI
#   title: INELASTIC SCATTERING OF PROTONS, 3HE, AND 4HE AT 30 MEV/NUCLEON FROM 166ER AND 176YB AND QUADRUPOLE MOMENTS OF THE OPTICAL POTENTIAL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.4, p.1533
