# header: 
#   title: Cm248(i,x)Es250 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kaji
#   year: 2017
#   subentry: E2538002
#   X4 reaction: 96-CM-248(20-CA-48,4N)116-LV-292,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2538002
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 99
#     A: 250
#     nuclide: Es250
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.616000E+02   0.000000E+00   3.100000E-09   2.800000E-09   1.000000E+00
# reference:
#   author: D.Kaji, K.Morita, K.Morimoto, H.Haba, M.Asai,  K.Fujita, Z.Gan, H.Geissel, H.Hasebe, S.Hofmann,  M.H.Huang, Y.Komori, L.Ma, J.Maurer, M.Murakami,  M.Takeyama, F.Tokanai, T.Tanaka, Y.Wakabayashi,  T.Yamaguchi, S.Yamaki, A.Yoshida
#   title: Study of the reaction 48Ca + 248Cm -> 296Lv* at RIKEN-GARIS
#   journal: Jour: Journal of the Physical Society of Japan, Vol.86, p.034201 (2017)
