# header: 
#   title: Sn112(n,2n)Sn111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1960
#   subentry: 11504013
#   X4 reaction: 50-SN-112(N,2N)50-SN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504013
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 111
#     nuclide: Sn111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+01   2.000000E-01   1.090000E+02   2.180000E+01   1.000000E+00
   1.280000E+01   2.000000E-01   5.120000E+02   1.024000E+02   1.000000E+00
   1.385000E+01   2.000000E-01   7.260000E+02   1.452000E+02   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.180000E+01
#   E-max [MeV]:  1.385000E+01
#   F-value:  1.967174E+00
#   A-value:  1.807206E+00
#   chi-2:  3.316459E+01
#   p-value:  7.462493E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.886680E+00   1.723573E+00   2.760438E+01
# endfb8.1      1.958235E+00   1.842459E+00   2.957360E+01
# jeff4.0       1.886680E+00   1.723573E+00   2.760438E+01
# jendl5.0      1.776823E+00   1.634088E+00   2.060532E+01
# cendl3.2      2.318306E+00   2.114050E+00   6.402630E+01
# eaf.2010      1.958235E+00   1.842459E+00   2.957360E+01
