# header: 
#   title: Sn112(n,2n)Sn111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Temperley
#   year: 1970
#   subentry: 10214013
#   X4 reaction: 50-SN-112(N,2N)50-SN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10214013
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 111
#     nuclide: Sn111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E+00   1.125751E+03   1.013129E+02   1.250835E+00
# reference:
#   author: J.K.Temperley,D.E.Barnes
#   title: Neutron Activation Cross Sections for Some Isotopes of  Ruthenium, Palladium, Indium, Tin, and Iridium
#   journal: Rept: Ballistic Research Labs Reports, No.1491 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.023429E+00
#   A-value:  9.899586E-01
#   chi-2:  2.975712E-01
#   p-value:  3.888569E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.028831E+00   9.719770E-01   4.175883E-01
# endfb8.1      1.005620E+00   1.005620E+00   7.930576E-02
# jeff4.0       1.028831E+00   9.719770E-01   4.175883E-01
# jendl5.0      1.034772E+00   9.663967E-01   5.078741E-01
# cendl3.2      1.019452E+00   1.019452E+00   2.837652E-01
# eaf.2010      1.005620E+00   1.005620E+00   7.930576E-02
