# header:
#   title: Sn112(n,2n)Sn111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rayburn
#   year: 1961
#   subentry: 11328026
#   X4 reaction: 50-SN-112(N,2N)50-SN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11328026
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 50
#   A: 111
#   nuclide: Sn111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.494977E+03   4.049614E+01   9.913638E-01
# reference:
#   author: L.A.RAYBURN
#   title: 14.4 MEV (N,2N) CROSS SECTIONS.
#   journal: Jour: Physical Review, Vol.122, p.168 (1961)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.328511E+00
#   A-value:  7.559469E-01
#   chi-2:  8.244447E+01
#   p-value:  8.780873E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.420303E+00   7.040753E-01   1.193450E+02
# endfb8.0      1.258199E+00   7.947868E-01   5.739215E+01
# jeff3.3       1.349440E+00   7.410480E-01   9.138609E+01
# jendl5.0      1.349440E+00   7.410480E-01   9.138609E+01
# cendl3.2      1.244818E+00   8.033300E-01   5.271302E+01
