# header: 
#   title: Sn112(n,2n)Sn111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Klyucharev
#   year: 1963
#   subentry: 40800004
#   X4 reaction: 50-SN-112(N,2N)50-SN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40800004
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 111
#     nuclide: Sn111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.610000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.P.Klyucharev, V.V.Ushakov, G.P.Chursin
#   title: (N,2N) reactions on Sn-112, Sn-124 and (N,P) on  Sn-112, Sn-117 at 14.1 MeV energy.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.46, Issue.4, p.148
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.456018E+00
#   A-value:  6.889021E-01
#   chi-2:  0.000000E+00
#   p-value:  8.227658E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.518465E+00   6.585599E-01   0.000000E+00
# endfb8.1      1.394806E+00   7.169454E-01   0.000000E+00
# jeff4.0       1.518465E+00   6.585599E-01   0.000000E+00
# jendl5.0      1.528167E+00   6.543789E-01   0.000000E+00
# cendl3.2      1.364731E+00   7.327453E-01   0.000000E+00
# eaf.2010      1.394806E+00   7.169454E-01   0.000000E+00
