# header: 
#   title: Sn112(n,2n)Sn111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Araminowicz
#   year: 1973
#   subentry: 30264034
#   X4 reaction: 50-SN-112(N,2N)50-SN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30264034
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 111
#     nuclide: Sn111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.294837E+03   1.120000E+02   9.764981E-01
# reference:
#   author: J.Araminowicz, J.Dresler
#   title: Investigation of the (n,2n) reactions at 14.6 MeV
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1464, p.14 (19
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.082600E+00
#   A-value:  9.299821E-01
#   chi-2:  1.270841E+00
#   p-value:  2.413030E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.109473E+00   9.013288E-01   1.886904E+00
# endfb8.1      1.042574E+00   9.591650E-01   6.570693E-01
# jeff4.0       1.109473E+00   9.013288E-01   1.886904E+00
# jendl5.0      1.112014E+00   8.992695E-01   1.939280E+00
# cendl3.2      1.038952E+00   9.625085E-01   5.978196E-01
# eaf.2010      1.042574E+00   9.591650E-01   6.570693E-01
