# header: 
#   title: Sn112(n,2n)Sn111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30033020
#   X4 reaction: 50-SN-112(N,2N)50-SN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033020
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 111
#     nuclide: Sn111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.419000E+01   0.000000E+00   1.425537E+03   2.295000E+02   9.317233E-01
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.419000E+01
#   E-max [MeV]:  1.419000E+01
#   F-value:  1.219127E+00
#   A-value:  8.261801E-01
#   chi-2:  1.783259E+00
#   p-value:  1.377224E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.272553E+00   7.858219E-01   2.324252E+00
# endfb8.1      1.157935E+00   8.636066E-01   1.294174E+00
# jeff4.0       1.272553E+00   7.858219E-01   2.324252E+00
# jendl5.0      1.280875E+00   7.807163E-01   2.402124E+00
# cendl3.2      1.130641E+00   8.844537E-01   1.060577E+00
# eaf.2010      1.157935E+00   8.636066E-01   1.294174E+00
