# header: 
#   title: Os188(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tripathi
#   year: 2009
#   subentry: C1713002
#   X4 reaction: 76-OS-188(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1713002
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+01   0.000000E+00   6.000000E+01   4.500000E+00   1.000000E+00
   8.900000E+01   0.000000E+00   1.594000E+02   1.200000E+01   1.000000E+00
   9.400000E+01   0.000000E+00   3.306000E+02   2.880000E+01   1.000000E+00
   9.900000E+01   0.000000E+00   5.016000E+02   4.670000E+01   1.000000E+00
# reference:
#   author: R.Tripathi,K.Sudarshan,S.K.Sharma,K.Ramachandran, A.V.R.Reddy,P.K.Pujari,A.Goswami
#   title: Fission fragment angular distributions in the reactions 16O + 188Os and 28Si + 176Yb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.064607 (2009)
