# header: 
#   title: W184(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogawa
#   year: 1986
#   subentry: E1090040
#   X4 reaction: 74-W-184(P,INL)74-W-184,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1090040
#   level energy [MeV]:  1.13400E+00
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  1.121440E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   1.698600E-01   3.758900E-02   1.000000E+00
   1.899999E+01   2.033900E-01   3.344400E-02   1.000000E+00
   2.000000E+01   1.802400E-01   3.111800E-02   1.000000E+00
   2.100000E+01   1.710400E-01   2.091200E-02   1.000000E+00
   2.199999E+01   1.735500E-01   2.222400E-02   1.000000E+00
   2.299999E+01   1.522200E-01   1.747500E-02   1.000000E+00
   2.400000E+01   1.434200E-01   2.302900E-02   1.000000E+00
   3.400001E+01   6.495600E-02   5.923400E-03   1.000000E+00
   3.499999E+01   7.494801E-02   5.801700E-03   1.000000E+00
   3.600000E+01   7.835900E-02   3.944700E-03   1.000000E+00
   3.800000E+01   7.100900E-02   4.649900E-03   1.000000E+00
   4.800000E+01   2.911200E-02   1.732600E-03   1.000000E+00
   5.000000E+01   3.404800E-02   1.772400E-03   1.000000E+00
   5.200000E+01   3.328300E-02   1.641000E-03   1.000000E+00
   5.400000E+01   2.474800E-02   1.570000E-03   1.000000E+00
   5.799999E+01   1.174800E-02   1.066200E-03   1.000000E+00
   5.999999E+01   1.045700E-02   1.628900E-03   1.000000E+00
   6.200000E+01   1.098600E-02   9.146800E-04   1.000000E+00
   6.399999E+01   1.355500E-02   1.024900E-03   1.000000E+00
   6.600000E+01   1.258600E-02   8.437400E-04   1.000000E+00
   6.800000E+01   1.107500E-02   7.530701E-04   1.000000E+00
   6.999999E+01   9.316700E-03   7.277100E-04   1.000000E+00
   7.200000E+01   6.704600E-03   7.164100E-04   1.000000E+00
   7.399999E+01   5.343000E-03   6.379100E-04   1.000000E+00
   7.599999E+01   4.445700E-03   6.898200E-04   1.000000E+00
# reference:
#   author: H.Ogawa, H.Sakaguchi, M.Nakamura, T.Noro, H.Sakamoto,  T.Ichihara, M.Yosoi, M.Ieiri, N.Isshiki, Y.Takeuchi,  S.Kobayashi
#   title: Inelastic scattering of 65-MeV polarized protons from 178Hf, 180Hf, 182W, and 184W and multipole moments of the optical potential
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.3, p.834 (
