# header:
#   title: Kr84(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mann
#   year: 1959
#   subentry: 118680071
#   X4 reaction: 36-KR-84(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118680071
# target:
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.190000E-04   2.000000E-05   5.190000E+02   2.000000E+01   1.000000E+00
   5.800000E-04   2.000000E-05   5.800000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: D.P.MANN,W.W.WATSON,R.E.CHRIEN,R.L.ZIMMERMAN, R.B.SCHWARTZ
#   title: TOTAL NEUTRON CROSS SECTION OF XENON AND KRYPTON.
#   journal: Jour: Physical Review, Vol.116, p.1516 (1959)
