# header: 
#   title: Ag0(n,g)Ag1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamamuro
#   year: 1975
#   subentry: 20432003
#   X4 reaction: 47-AG-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20432003
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 1
#     nuclide: Ag1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   4.000000E-04   1.100000E+03   5.131238E+01   1.000000E+00
# reference:
#   author: N.Yamamuro, T.Doi, T.Hayase, Y.Fujita, K.Kobayashi,  R.C.Block
#   title: Measurement of neutron capture cross sections  near 24 keV
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.802 (
