# header: 
#   title: Ag0(n,g)Ag1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kononov
#   year: 1965
#   subentry: 40076013
#   X4 reaction: 47-AG-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40076013
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 1
#     nuclide: Ag1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E-02   0.000000E+00   8.530000E+02   8.530001E+01   1.000000E+00
   3.300000E-02   0.000000E+00   8.300000E+02   8.300000E+01   1.000000E+00
   3.900000E-02   0.000000E+00   6.960000E+02   6.960001E+01   1.000000E+00
   4.600000E-02   0.000000E+00   6.460000E+02   6.460000E+01   1.000000E+00
   5.600000E-02   0.000000E+00   5.750000E+02   5.750000E+01   1.000000E+00
   6.600000E-02   0.000000E+00   5.110000E+02   5.110000E+01   1.000000E+00
   7.300000E-02   0.000000E+00   4.640000E+02   4.640000E+01   1.000000E+00
   8.000000E-02   0.000000E+00   4.360000E+02   4.360000E+01   1.000000E+00
   8.300000E-02   0.000000E+00   4.210000E+02   4.210000E+01   1.000000E+00
   8.800000E-02   0.000000E+00   4.310000E+02   4.310000E+01   1.000000E+00
   9.200000E-02   0.000000E+00   4.120000E+02   4.120000E+01   1.000000E+00
   9.700000E-02   0.000000E+00   3.810000E+02   3.810000E+01   1.000000E+00
   1.020000E-01   0.000000E+00   3.630000E+02   3.630000E+01   1.000000E+00
   1.070000E-01   0.000000E+00   3.450000E+02   3.450000E+01   1.000000E+00
   1.140000E-01   0.000000E+00   3.540000E+02   3.540000E+01   1.000000E+00
   1.210000E-01   0.000000E+00   3.400000E+02   3.400000E+01   1.000000E+00
   1.300000E-01   0.000000E+00   3.190000E+02   3.190000E+01   1.000000E+00
   1.380000E-01   0.000000E+00   2.980000E+02   2.980000E+01   1.000000E+00
# reference:
#   author: V.N.Kononov,Yu.Ya.Stavisskii,V.E.Kolesov, A.G.Dovbenko,S.Nesterenko,V.I.Moroka
#   title: Radiative capture cross sections of 30-170 keV  neutrons
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.29 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E-02
#   E-max [MeV]:  1.380000E-01
#   F-value:  1.163298E+00
#   A-value:  1.135770E+00
#   chi-2:  3.166859E+00
#   p-value:  2.065458E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.163298E+00   1.135770E+00   3.166859E+00
