# header: 
#   title: Ag0(n,g)Ag1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1982
#   subentry: 12832002
#   X4 reaction: 47-AG-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12832002
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 1
#     nuclide: Ag1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.000000E-02   1.590000E+02   1.500000E+01   1.000000E+00
   6.000000E-01   1.000000E-02   1.460000E+02   1.500000E+01   1.000000E+00
   7.500000E-01   1.000000E-02   1.310000E+02   1.300000E+01   1.000000E+00
   9.000000E-01   1.000000E-02   1.020000E+02   1.000000E+01   1.000000E+00
   1.000000E+00   1.000000E-02   1.030000E+02   1.100000E+01   1.000000E+00
   1.300000E+00   1.000000E-02   8.100000E+01   9.000000E+00   1.000000E+00
   1.500000E+00   1.000000E-02   7.800000E+01   9.000000E+00   1.000000E+00
   1.800000E+00   1.000000E-02   6.800000E+01   8.000000E+00   1.000000E+00
   2.000000E+00   1.000000E-02   6.900000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: W.P.POENITZ
#   title: FAST-NEUTRON CAPTURE-CROSS-SECTION MEASUREMENTS WITH THE ARGONN NATIONAL LABORATORY LARGE-LIQUID- SCINTILLATOR TANK.
#   journal: Conf: Argonne National Laboratory report series, No.83-4, p.239 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.058215E+00
#   A-value:  1.019053E+00
#   chi-2:  5.949728E-01
#   p-value:  3.473141E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.058215E+00   1.019053E+00   5.949728E-01
