# header: 
#   title: Ag0(n,g)Ag1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamamuro
#   year: 1975
#   subentry: 20432003
#   X4 reaction: 47-AG-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20432003
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 1
#     nuclide: Ag1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   4.000000E-04   1.100000E+03   5.131238E+01   1.000000E+00
# reference:
#   author: N.Yamamuro, T.Doi, T.Hayase, Y.Fujita, K.Kobayashi,  R.C.Block
#   title: Measurement of neutron capture cross sections  near 24 keV
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.802 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.112776E+00
#   A-value:  8.986534E-01
#   chi-2:  4.972966E+00
#   p-value:  2.918286E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.112776E+00   8.986534E-01   4.972966E+00
