# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089016
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089016
#   level energy [MeV]:  4.31100E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  4.309860E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.269998E+01   1.201900E+00   0.000000E+00   1.000000E+00
   1.660000E+01   1.239600E+00   0.000000E+00   1.000000E+00
   2.050000E+01   1.161700E+00   0.000000E+00   1.000000E+00
   2.480000E+01   7.225400E-01   0.000000E+00   1.000000E+00
   2.839999E+01   2.934300E-01   0.000000E+00   1.000000E+00
   3.250000E+01   1.249400E-01   0.000000E+00   1.000000E+00
   3.620000E+01   1.604900E-01   0.000000E+00   1.000000E+00
   3.980000E+01   1.997300E-01   0.000000E+00   1.000000E+00
   4.510000E+01   1.522300E-01   0.000000E+00   1.000000E+00
   4.990000E+01   6.894100E-02   0.000000E+00   1.000000E+00
   5.439999E+01   4.082600E-02   0.000000E+00   1.000000E+00
   5.950000E+01   4.068500E-02   0.000000E+00   1.000000E+00
   6.499999E+01   3.098700E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
