# header: 
#   title: Cu65(p,n')Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: B0048003
#   X4 reaction: 29-CU-65(P,N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0048003
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.770000E+00   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   3.080000E+00   0.000000E+00   5.700000E+00   0.000000E+00   1.000000E+00
   3.480000E+00   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
   3.920000E+00   0.000000E+00   7.200000E+01   0.000000E+00   1.000000E+00
   4.290000E+00   0.000000E+00   1.200000E+02   0.000000E+00   1.000000E+00
   4.660000E+00   0.000000E+00   1.700000E+02   0.000000E+00   1.000000E+00
   5.040000E+00   0.000000E+00   2.300000E+02   0.000000E+00   1.000000E+00
   5.360000E+00   0.000000E+00   2.900000E+02   0.000000E+00   1.000000E+00
   5.680000E+00   0.000000E+00   3.600000E+02   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   4.200000E+02   0.000000E+00   1.000000E+00
   6.310000E+00   0.000000E+00   4.900000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.-P.Blaser, F.Boehm, P.Marmier, D.C.Peaslee
#   title: Fonctions d'excitation de la reaction (p,n). I
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.3 (1951)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.770000E+00
#   E-max [MeV]:  6.310000E+00
#   F-value:  3.535281E+00
#   A-value:  1.972693E+00
#   chi-2:  0.000000E+00
#   p-value:  2.330273E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.711121E+00   1.991872E+00   0.000000E+00
# endfb8.1      1.790062E+00   1.469620E+00   0.000000E+00
# jendl5.0      3.471020E+00   1.950188E+00   0.000000E+00
