# header: 
#   title: Ti50(n,p)Sc50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1964
#   subentry: 116330031
#   X4 reaction: 22-TI-50(N,P)21-SC-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116330031
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 50
#     nuclide: Sc50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   7.000000E-01   9.000000E+00   2.700000E+00   1.000000E+00
# reference:
#   author: D.R.Koehler,W.L.Alford
#   title: Cross sections for the (n,p) reaction on Ti-46,48 and Ti-50.
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.18, p.81 (19
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.524224E+00
#   A-value:  1.522295E+00
#   chi-2:  3.485191E+00
#   p-value:  4.521029E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.552304E+00   1.552304E+00   3.772223E+00
# endfb8.1      1.429311E+00   1.429311E+00   2.576458E+00
# jeff4.0       1.575101E+00   1.575101E+00   4.027423E+00
# jendl5.0      1.540491E+00   1.540491E+00   3.644413E+00
# cendl3.2      1.491585E+00   1.491585E+00   3.145770E+00
# eaf.2010      1.549798E+00   1.549798E+00   3.744861E+00
