# header: 
#   title: Os192(n,p)Re192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Janczyszyn
#   year: 1973
#   subentry: 30322018
#   X4 reaction: 76-OS-192(N,P)75-RE-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30322018
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 75
#     A: 192
#     nuclide: Re192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.100000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: J.Janczyszyn,L.Gorski
#   title: Cross-sections of 14 MeV neutron reactions producing short-lived nuclides.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.14, p.201 (1973)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  3.796374E+00
#   A-value:  3.136731E-01
#   chi-2:  8.085240E+00
#   p-value:  1.650727E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    6.060301E+00   1.650083E-01   1.230989E+01
# endfb8.1      2.994420E+00   3.339545E-01   7.903204E+00
# jeff4.0       6.060301E+00   1.650083E-01   1.230989E+01
# jendl5.0      2.994420E+00   3.339545E-01   7.903204E+00
# eaf.2010      1.000000E+00   1.000000E+00   2.273737E-13
