# header: 
#   title: K39(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1949
#   subentry: 11623002
#   X4 reaction: 19-K-39(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11623002
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.000000E+03   1.500000E+03   1.000000E+00
# reference:
#   author: J.L.HANSEN,J.E.WILLARD
#   title: THE THERMAL NEUTRON ABSORPTION CROSS SECTION OF K-39.
#   journal: Jour: Physical Review, Vol.76, p.577 (1949)
