# header: 
#   title: Zn70(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abuissa
#   year: 1988
#   subentry: A0374003
#   X4 reaction: (30-ZN-70(A,X)31-GA-72,,SIG)/(30-ZN-70(A,P)31-GA-73,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0374003
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.590000E+01   0.000000E+00   5.900000E-02   5.000000E-03   1.000000E+00
   1.830000E+01   0.000000E+00   1.000000E-01   1.000000E-02   1.000000E+00
   1.860000E+01   0.000000E+00   4.600000E-01   1.000000E-01   1.000000E+00
   2.080000E+01   0.000000E+00   3.900000E-01   1.400000E-01   1.000000E+00
   2.240000E+01   0.000000E+00   8.200000E-01   1.000000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   1.100000E+00   3.000000E-01   1.000000E+00
   2.340000E+01   0.000000E+00   1.170000E+00   1.400000E-01   1.000000E+00
   2.390000E+01   0.000000E+00   1.700000E+00   2.000000E-01   1.000000E+00
   2.440000E+01   0.000000E+00   1.700000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: N.N.Abu Issa,A.E.Antropov,V.P.Gusev,P.P.Zarubin, A.V.Smirnov,Ju.V.Khrisanfov
#   title: Investigation of 66,67,68,70Zn + alpha reactions at E(alpha) = 14-24.4 MeV
#   journal: Conf: 38.Conf.Nucl.Spectrosc.and Nucl.Struct., Baku 1988, p.337 (1988)
