# header: 
#   title: Zn70(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abuissa
#   year: 1988
#   subentry: A0374004
#   X4 reaction: (30-ZN-70(A,X)30-ZN-69,,SIG)/(30-ZN-70(A,P)31-GA-73,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0374004
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.080000E+01   0.000000E+00   2.400000E-01   4.000000E-02   1.000000E+00
   2.240000E+01   0.000000E+00   3.300000E-01   4.000000E-02   1.000000E+00
   2.300000E+01   0.000000E+00   6.800000E-01   1.700000E-01   1.000000E+00
   2.340000E+01   0.000000E+00   5.100000E-01   8.000000E-02   1.000000E+00
   2.390000E+01   0.000000E+00   6.100000E-01   3.000000E-02   1.000000E+00
   2.440000E+01   0.000000E+00   1.020000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: N.N.Abu Issa,A.E.Antropov,V.P.Gusev,P.P.Zarubin, A.V.Smirnov,Ju.V.Khrisanfov
#   title: Investigation of 66,67,68,70Zn + alpha reactions at E(alpha) = 14-24.4 MeV
#   journal: Conf: 38.Conf.Nucl.Spectrosc.and Nucl.Struct., Baku 1988, p.337 (1988)
