# header:
#   title: Se82(n,n'_01)Se83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1983
#   subentry: 40859009
#   X4 reaction: 34-SE-82(N,INL)34-SE-82,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40859009
#   level energy [MeV]  6.55000E-01
# target:
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.547100E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 34
#   A: 83
#   nuclide: Se83
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+00   0.000000E+00   9.070001E+02   1.180000E+02   1.000000E+00
   1.330000E+00   0.000000E+00   1.113000E+03   6.900002E+01   1.000000E+00
   1.500000E+00   0.000000E+00   1.168000E+03   6.400000E+01   1.000000E+00
   1.750000E+00   0.000000E+00   1.130000E+03   6.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.047000E+03   5.900000E+01   1.000000E+00
   2.250000E+00   0.000000E+00   9.750001E+02   7.000001E+01   1.000000E+00
   2.500000E+00   0.000000E+00   9.100000E+02   5.600000E+01   1.000000E+00
   2.750000E+00   0.000000E+00   9.120001E+02   7.300001E+01   1.000000E+00
   3.000000E+00   0.000000E+00   8.080000E+02   8.500001E+01   1.000000E+00
   5.000000E+00   0.000000E+00   2.710000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: I.A.KORZH,V.P.LUNEV,V.A.MISHCHENKO,N.M.PRAVDIVYJ
#   title: ELASTIC AND INELASTIC NEUTRON CROSS-SECTION ANALYSIS  FOR EVEN SELENIUM ISOTOPES IN THE NEUTRON ENERGY  RANGE 0.5 - 8.0 MEV
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.17
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.340201E+00
#   A-value:  8.201963E-01
#   chi-2:  8.997846E+00
#   p-value:  1.347214E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.124907E+00   9.166202E-01   2.405049E+00
# endfb8.0      1.790570E+00   6.064199E-01   2.697436E+01
# jeff3.3       1.078803E+00   9.429320E-01   1.307857E+00
# jendl5.0      1.199168E+00   8.498960E-01   6.958955E+00
# cendl3.2      1.211391E+00   8.332590E-01   7.343000E+00
