# header:
#   title: Se82(n,n'_01)Se83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lachkar
#   year: 1976
#   subentry: 20426023
#   X4 reaction: 34-SE-82(N,INL)34-SE-82,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20426023
#   level energy [MeV]  7.80000E-01
# target:
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.220000E-01
#     spin:  1.500000E+00
#     parity: 1
# residual:
#   Z: 34
#   A: 83
#   nuclide: Se83
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   1.000000E-01   2.534700E+02   2.838864E+01   1.000000E+00
   8.000000E+00   1.000000E-01   2.085600E+02   3.649800E+01   1.000000E+00
# reference:
#   author: J.Lachkar, M.T.McEllistrem, G.Haouat,  Y.Patin,  J.Sigaud, F.Cocu
#   title: Isospin and strong coupling effects in neutron scattering from even-A Se isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.933 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  8.000000E+00
#   F-value:  5.916800E+00
#   A-value:  2.817816E-01
#   chi-2:  2.036749E+01
#   p-value:  1.052458E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.136411E+00   4.690112E-01   1.520692E+01
# endfb8.0      4.126930E+01   2.822741E-02   4.966750E+01
# jeff3.3       2.136734E+00   4.689521E-01   1.520622E+01
# jendl5.0      1.887074E+00   5.384112E-01   1.041239E+01
# cendl3.2      1.893315E+00   5.314545E-01   1.134443E+01
