# header:
#   title: Ir0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Radkevich
#   year: 1956
#   subentry: 403820442
#   X4 reaction: 77-IR-0(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820442
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.360000E-06   0.000000E+00   3.100000E-02   1.400000E-02   1.000000E+00
   6.125000E-06   0.000000E+00   4.400000E-02   6.900000E-03   1.000000E+00
   9.050000E-06   0.000000E+00   5.750000E-02   8.600000E-03   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
