# header: 
#   title: Ir0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sturm
#   year: 1947
#   subentry: 121360031
#   X4 reaction: 77-IR-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121360031
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.350000E-07   0.000000E+00   6.350000E-01   0.000000E+00   1.000000E+00
   1.350000E-06   0.000000E+00   1.350000E+00   0.000000E+00   1.000000E+00
   6.000000E-06   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: W.J.STURM
#   title: MEASUREMENT OF NEUTRON CROSS SECTIONS WITH A CRYSTAL SPECTROMETER.
#   journal: Jour: Physical Review, Vol.71, p.757 (1947)
