# header: 
#   title: Ir0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Radkevich
#   year: 1956
#   subentry: 403820441
#   X4 reaction: 77-IR-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820441
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.360000E-06   2.000000E-08   5.360000E+00   2.000000E-02   1.000000E+00
   6.125000E-06   2.000000E-08   6.125000E+00   2.000000E-02   1.000000E+00
   9.050000E-06   4.000000E-08   9.050000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
