# header: 
#   title: Ir0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sawyer
#   year: 1947
#   subentry: 119820033
#   X4 reaction: 77-IR-0(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119820033
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.200000E-07   0.000000E+00   8.000000E-02   0.000000E+00   1.000000E+00
   1.290000E-06   0.000000E+00   1.400000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.SAWYER,E.O.WOLLAN,S.BERNSTEIN,K.C.PETERSON
#   title: A BENT CRYSTAL NEUTRON SPECTROMETER AND ITS APPLICATION  TO NEUTRON CROSS-SECTION MEASUREMENTS.
#   journal: Jour: Physical Review, Vol.72, p.109 (1947)
