# header: 
#   title: Ir0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rainwater
#   year: 1947
#   subentry: 116850111
#   X4 reaction: 77-IR-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116850111
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.400000E-07   1.500000E-08   6.400000E-01   1.500000E-02   1.000000E+00
   1.270000E-06   4.000000E-08   1.270000E+00   4.000000E-02   1.000000E+00
   5.200000E-06   2.000000E-07   5.200000E+00   2.000000E-01   1.000000E+00
   8.700000E-06   3.000000E-07   8.700000E+00   3.000000E-01   1.000000E+00
   2.500000E-05   5.000000E-06   2.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: L.J.Rainwater,W.W.Havens Jr,C.S.Wu,J.R.Dunning
#   title: Slow neutron velocity spectrometer studies. I. Cd, Ag, Sb, Ir, Mn
#   journal: Jour: Physical Review, Vol.71, p.65 (1947)
