# header: 
#   title: U238(i,x)I130g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Desaintsimon
#   year: 1978
#   subentry: B01180031
#   X4 reaction: 92-U-238(18-AR-40,F)53-I-130-G,M+,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01180031
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 130
#     nuclide: I130g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.120000E+02   0.000000E+00   1.840000E-01   4.000000E-03   1.000000E+00
   2.260000E+02   0.000000E+00   9.520000E-01   6.400000E-02   1.000000E+00
   2.400000E+02   0.000000E+00   2.290000E+00   1.500000E-01   1.000000E+00
   2.500000E+02   0.000000E+00   3.214000E+00   9.800000E-02   1.000000E+00
   2.700000E+02   0.000000E+00   3.650000E+00   1.600000E-01   1.000000E+00
   2.900000E+02   0.000000E+00   5.390000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: M.De Saint-Simon, R.J.Otto, G.T.Seaborg
#   title: Relative thresholds for production of iodine isotopes from fusion and transfer-induced fission reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1651 (1978)
