# header: 
#   title: Cm244(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alekseev
#   year: 2010
#   subentry: 41524005
#   X4 reaction: 96-CM-244(N,F),,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41524005
# target: 
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.200000E-05   4.800000E-05   4.900000E+00   1.900000E-01   1.000000E+00
   1.005000E-02   9.950000E-03   1.305000E+00   5.300000E-02   1.000000E+00
# reference:
#   author: A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov, B.F.Samylin, M.I.Svirin, A.M.Trufanov, B.I.Fursov, V.S.Shorin
#   title: Cross section for the subbarrier fission of 244Cm
#   journal: Jour: Yadernaya Fizika, Vol.73, p.1533 (2010)
