# header: 
#   title: Nb93(i,4n)Ru95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 1999
#   subentry: A0446003
#   X4 reaction: 41-NB-93(8-O-16,4N)49-IN-105-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0446003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.981000E+01   1.200000E-01   2.500000E+01   3.000000E+00   1.000000E+00
   7.495000E+01   1.200000E-01   2.460000E+01   2.706000E+00   1.000000E+00
   7.992000E+01   1.200000E-01   3.100000E+01   4.030000E+00   1.000000E+00
   8.488000E+01   1.200000E-01   2.600000E+01   3.120000E+00   1.000000E+00
   8.993000E+01   1.200000E-01   2.600000E+01   3.120000E+00   1.000000E+00
   9.498000E+01   1.200000E-01   1.600000E+01   2.080000E+00   1.000000E+00
   9.968000E+01   1.200000E-01   9.600000E+00   1.248000E+00   1.000000E+00
# reference:
#   author: A.Sharma, B.B.Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion in the reaction of 16-O with 93-Nb at 6 MeV/nucleon
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.25, p.2289 (19
