# header: 
#   title: Zr90(h,g) angular distribution at  8.930000E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matsuoka
#   year: 1982
#   subentry: E0801016
#   X4 reaction: 40-ZR-90(HE3,D)41-NB-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0801016
#   level energy [MeV]:  3.36000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.930000E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.044600E+01   1.198000E+00   5.990000E-02   1.000000E+00
   1.201900E+01   8.582000E-01   4.291000E-02   1.000000E+00
   1.429898E+01   6.350000E-01   3.175000E-02   1.000000E+00
   1.630300E+01   3.943000E-01   1.971500E-02   1.000000E+00
   1.829700E+01   3.109000E-01   1.554500E-02   1.000000E+00
   2.042799E+01   2.740000E-01   1.370000E-02   1.000000E+00
   2.242800E+01   1.843000E-01   9.215000E-03   1.000000E+00
   2.429500E+01   1.024000E-01   5.120000E-03   1.000000E+00
   2.642699E+01   8.739000E-02   4.369500E-03   1.000000E+00
   2.870100E+01   7.462000E-02   3.731000E-03   1.000000E+00
   3.083500E+01   6.172000E-02   3.086000E-03   1.000000E+00
   3.368999E+01   3.774000E-02   3.978000E-03   1.000000E+00
   3.583900E+01   2.164000E-02   2.887000E-03   1.000000E+00
   3.839600E+01   1.848000E-02   2.718000E-03   1.000000E+00
   4.083900E+01   8.219000E-03   1.209000E-03   1.000000E+00
   4.582500E+01   4.429000E-03   6.523000E-04   1.000000E+00
   4.853400E+01   3.027000E-03   9.406000E-04   1.000000E+00
# reference:
#   author: N.Matsuoka, K.Hatanaka, M.Fujiwara, Y.Fujita, T.Saito,  K.Hosono, A.Shimizu, M.Kondo, F.Ohtani, H.Sakaguchi,  A.Goto, N.Nakanishi, Y.Toba
#   title: DWBA analysis of (3He,d) reactions at 90 MeV and contributions from the nuclear interior
#   journal: Jour: Nuclear Physics, Section A, Vol.373, Issue.3, p.377 (1982)
