# header: 
#   title: Zr90(h,g) angular distribution at  8.930000E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matsuoka
#   year: 1982
#   subentry: E0801015
#   X4 reaction: 40-ZR-90(HE3,D)41-NB-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0801015
#   level energy [MeV]:  1.04000E-01
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.930000E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.025100E+01   1.592000E-01   7.960000E-03   1.000000E+00
   1.234900E+01   2.302000E-01   1.151000E-02   1.000000E+00
   1.437901E+01   1.320000E-01   6.600000E-03   1.000000E+00
   1.639700E+01   8.741000E-02   4.370500E-03   1.000000E+00
   1.839499E+01   7.468000E-02   3.734000E-03   1.000000E+00
   2.066700E+01   7.250000E-02   3.625000E-03   1.000000E+00
   2.257000E+01   3.434000E-02   1.717000E-03   1.000000E+00
   2.469100E+01   3.727000E-02   1.863500E-03   1.000000E+00
   2.640900E+01   3.035000E-02   1.517500E-03   1.000000E+00
   2.868300E+01   2.854000E-02   1.427000E-03   1.000000E+00
   3.098800E+01   1.831000E-02   9.155000E-04   1.000000E+00
   3.343299E+01   1.193000E-02   5.965000E-04   1.000000E+00
   3.611500E+01   1.403000E-02   7.015000E-04   1.000000E+00
   3.828600E+01   8.180000E-03   4.090000E-04   1.000000E+00
   4.090200E+01   3.696000E-03   6.435000E-04   1.000000E+00
   4.618200E+01   2.455000E-03   4.697000E-04   1.000000E+00
# reference:
#   author: N.Matsuoka, K.Hatanaka, M.Fujiwara, Y.Fujita, T.Saito,  K.Hosono, A.Shimizu, M.Kondo, F.Ohtani, H.Sakaguchi,  A.Goto, N.Nakanishi, Y.Toba
#   title: DWBA analysis of (3He,d) reactions at 90 MeV and contributions from the nuclear interior
#   journal: Jour: Nuclear Physics, Section A, Vol.373, Issue.3, p.377 (1982)
