# header: 
#   title: Pr141(i,x)Gd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: MoumitaMaitii
#   year: 2011
#   subentry: D6192005
#   X4 reaction: 59-PR-141(6-C-12,X)64-GD-149,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6192005
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 149
#     nuclide: Gd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.290000E+01   0.000000E+00   4.700000E+00   2.000000E-01   1.000000E+00
   5.420000E+01   0.000000E+00   9.300000E+00   5.000000E-01   1.000000E+00
   5.750000E+01   0.000000E+00   2.530000E+01   1.300000E+00   1.000000E+00
   5.960000E+01   0.000000E+00   9.210000E+01   4.600000E+00   1.000000E+00
   6.110000E+01   0.000000E+00   1.669000E+02   8.300000E+00   1.000000E+00
   6.110000E+01   0.000000E+00   1.542000E+02   7.700000E+00   1.000000E+00
   6.210000E+01   0.000000E+00   2.685000E+02   1.340000E+01   1.000000E+00
   6.450000E+01   0.000000E+00   2.019000E+02   1.010000E+01   1.000000E+00
   6.590000E+01   0.000000E+00   2.514000E+02   1.260000E+01   1.000000E+00
   6.890000E+01   0.000000E+00   3.852000E+02   1.930000E+01   1.000000E+00
   7.120000E+01   0.000000E+00   4.258000E+02   2.130000E+01   1.000000E+00
   7.190000E+01   0.000000E+00   3.730000E+02   1.870000E+01   1.000000E+00
   7.520000E+01   0.000000E+00   5.933000E+02   2.900000E+01   1.000000E+00
   7.750000E+01   0.000000E+00   4.891000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: Moumita Maiti
#   title: New measurement of cross sections of evaporation  residues from the natPr + 12C reaction: A comparative study on the production of 149Tb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, Issue.4, p.04461
