# header:
#   title: P31(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seren
#   year: 1947
#   subentry: 11447008
#   X4 reaction: 15-P-31(N,G)15-P-32,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11447008
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.300000E+02   4.600000E+01   1.000000E+00
# reference:
#   author: L.Seren,H.N.Friedlander,S.H.Turkel
#   title: Thermal neutron activation cross sections
#   journal: Jour: Physical Review, Vol.72, p.888 (1947)
