# header: 
#   title: P31(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grimeland
#   year: 1955
#   subentry: 20046003
#   X4 reaction: 15-P-31(N,G)15-P-32,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20046003
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.900000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: B.Grimeland
#   title: Activation cross-sections of sodium and phosphorus
#   journal: Jour: Journal of Nuclear Energy, Vol.1, p.231 (1955)
