# header: 
#   title: Be9(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vukolov
#   year: 1995
#   subentry: A0610005
#   X4 reaction: 4-BE-9(D,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0610005
#   level energy [MeV]:  3.59000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   2.196300E+00   2.577300E-01   1.000000E+00
   3.010000E+01   3.537200E+00   4.421600E-01   1.000000E+00
   6.059999E+01   3.703000E+00   4.232000E-01   1.000000E+00
   9.310001E+01   2.598600E+00   0.000000E+00   1.000000E+00
   1.107000E+02   1.282000E+00   0.000000E+00   1.000000E+00
   1.330000E+02   9.101900E-01   0.000000E+00   1.000000E+00
   1.644000E+02   9.594000E-01   2.487300E-01   1.000000E+00
# reference:
#   author: V.A.Vukolov, E.A.Koltypin, Yu.D.Molchanov, G.B.Yankov
#   title: Spectra of neutrons from the reactions 6Li(d,n+alpha)3He and 9Be(d,n)10B at deuteron energies up to 2.0 MeV
#   journal: Jour: Yadernaya Fizika, Vol.58, p.1539 (1995)
