# header: 
#   title: Cu0(d,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takacs
#   year: 2006
#   subentry: D4176010
#   X4 reaction: 29-CU-0(D,X)26-FE-59,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4176010
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.320000E+00   4.900000E-01   2.000000E-02   1.000000E-02   1.000000E+00
   2.551000E+01   6.500000E-01   2.200000E-01   2.000000E-02   1.000000E+00
   2.561000E+01   4.000000E-01   2.400000E-01   4.000000E-02   1.000000E+00
   2.678000E+01   6.200000E-01   2.900000E-01   2.000000E-01   1.000000E+00
   3.011000E+01   5.900000E-01   2.800000E-01   2.000000E-01   1.000000E+00
   3.153000E+01   5.700000E-01   3.600000E-01   2.000000E-01   1.000000E+00
   3.293000E+01   5.400000E-01   3.100000E-01   7.000000E-02   1.000000E+00
   3.426000E+01   5.100000E-01   3.400000E-01   5.000000E-02   1.000000E+00
   3.557000E+01   4.900000E-01   5.000000E-01   9.000000E-02   1.000000E+00
   3.707000E+01   4.700000E-01   6.000000E-01   8.000000E-02   1.000000E+00
   3.907000E+01   4.400000E-01   6.700000E-01   8.000000E-02   1.000000E+00
   4.052000E+01   4.200000E-01   8.200000E-01   1.300000E-01   1.000000E+00
   4.210000E+01   4.000000E-01   7.300000E-01   9.000000E-02   1.000000E+00
   4.299000E+01   3.800000E-01   8.300000E-01   9.999999E-02   1.000000E+00
   4.480000E+01   3.600000E-01   7.600001E-01   1.100000E-01   1.000000E+00
   4.584000E+01   3.500000E-01   8.000000E-01   9.999999E-02   1.000000E+00
   4.690000E+01   3.300000E-01   8.200000E-01   9.999999E-02   1.000000E+00
   4.792000E+01   3.200000E-01   7.600001E-01   9.000000E-02   1.000000E+00
   4.895000E+01   3.000000E-01   7.700000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: S.Takacs,F.Tarkanyi,B.Kiraly,A.Hermanne,M.Sonck
#   title: Evaluated activation cross sections of longer-lived radionuclides produced by deuteron-induced reactions on natural copper
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.56 (200
