# header: 
#   title: Bi209(i,x)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yoshida
#   year: 1996
#   subentry: E1658005
#   X4 reaction: 83-BI-209(4-BE-10,4N)87-FR-215,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1658005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.113100E+01   1.750000E+00   4.343000E+00   8.327000E+00   1.000000E+00
   4.448400E+01   1.750000E+00   1.158000E+02   1.075000E+01   1.000000E+00
   4.790000E+01   1.750000E+00   4.812000E+02   1.078000E+01   1.000000E+00
   5.130600E+01   1.750000E+00   8.232000E+02   2.782000E+01   1.000000E+00
   5.490000E+01   1.750000E+00   7.237000E+02   3.282000E+01   1.000000E+00
   5.852600E+01   1.750000E+00   4.082000E+02   2.566000E+01   1.000000E+00
   6.214100E+01   1.750000E+00   1.784000E+02   2.093000E+01   1.000000E+00
# reference:
#   author: A.Yoshida, C.Signorini, T.Fukuda, Y.Watanabe, N.Aoi, M.Hirai, M.Ishihara, H.Kobinata, Y.Mizoi, L.Mueller, Y.Nagashima, J.Nakano, T.Nomura, Y.H.Pu, F.Scarlassara
#   title: Fusion and breakup at the barrier with 11Be
#   journal: Jour: Physics Letters,Section B, Vol.389, Issue.3, p.457 (1996)
