# header: 
#   title: Sb0(p,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2013
#   subentry: D4279010
#   X4 reaction: 51-SB-0(P,X)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4279010
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.590000E+01   1.000000E+00   1.200000E+00   3.000000E-01   1.000000E+00
   1.770000E+01   9.000000E-01   4.000000E+00   6.000000E-01   1.000000E+00
   1.970000E+01   8.000000E-01   7.200000E+00   1.000000E+00   1.000000E+00
   2.150000E+01   8.000000E-01   1.290000E+01   1.600000E+00   1.000000E+00
   2.310000E+01   7.000000E-01   1.620000E+01   2.000000E+00   1.000000E+00
   2.470000E+01   6.000000E-01   1.950000E+01   2.400000E+00   1.000000E+00
   2.630000E+01   6.000000E-01   2.490000E+01   3.100000E+00   1.000000E+00
   2.770000E+01   5.000000E-01   2.880000E+01   3.400000E+00   1.000000E+00
   2.910000E+01   5.000000E-01   3.040000E+01   3.600000E+00   1.000000E+00
   3.040000E+01   4.000000E-01   3.040000E+01   3.600000E+00   1.000000E+00
   3.170000E+01   4.000000E-01   3.180000E+01   3.700000E+00   1.000000E+00
   3.300000E+01   4.000000E-01   3.100000E+01   3.600000E+00   1.000000E+00
   3.420000E+01   3.000000E-01   2.930000E+01   3.400000E+00   1.000000E+00
   3.540000E+01   3.000000E-01   2.990000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: S.Takacs, M.P.Takacs, A.Hermanne, F.Tarkanyi, R.Adam Rebeles
#   title: Cross sections of proton induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.297, p.44 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.590000E+01
#   E-max [MeV]:  3.540000E+01
#   F-value:  1.451518E+00
#   A-value:  1.329626E+00
#   chi-2:  1.471048E+01
#   p-value:  3.584062E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.497828E+00   1.318366E+00   1.756894E+01
# jendl5.0      1.402562E+00   1.340983E+00   1.185202E+01
