# header: 
#   title: Sb0(p,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JongHwaYiii
#   year: 1992
#   subentry: C0092002
#   X4 reaction: 51-SB-0(P,X)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0092002
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.060000E+01   0.000000E+00   1.658851E+01   0.000000E+00   1.011494E+00
   3.210000E+01   0.000000E+00   1.982529E+01   0.000000E+00   1.011494E+00
   3.380000E+01   0.000000E+00   1.992644E+01   2.427600E+00   1.011494E+00
   3.530000E+01   0.000000E+00   1.992644E+01   1.314900E+00   1.011494E+00
   3.660000E+01   0.000000E+00   2.083678E+01   1.314900E+00   1.011494E+00
   3.790000E+01   0.000000E+00   2.083678E+01   1.314900E+00   1.011494E+00
   3.920000E+01   0.000000E+00   2.063448E+01   1.213800E+00   1.011494E+00
   4.080000E+01   0.000000E+00   2.407356E+01   2.023000E+00   1.011494E+00
   4.200000E+01   0.000000E+00   2.508506E+01   0.000000E+00   1.011494E+00
   4.320000E+01   0.000000E+00   2.670345E+01   6.069000E-01   1.011494E+00
   4.440000E+01   0.000000E+00   2.751265E+01   3.540230E+00   1.011494E+00
   4.550000E+01   0.000000E+00   3.176092E+01   3.135600E+00   1.011494E+00
# reference:
#   author: Jong Hwa Yi, D.A.Miller
#   title: Cross sections of natSb(p,x) reactions for 30-46 MeV  protons
#   journal: Jour: Applied Radiation and Isotopes, Vol.43, p.1103 (1992)
