# header: 
#   title: Sb0(p,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mosby
#   year: 2017
#   subentry: C2279011
#   X4 reaction: 51-SB-0(P,X)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2279011
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 120
#     nuclide: Sb120m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   2.600000E+00   9.999999E-02   0.000000E+00   1.000000E+00
   1.670000E+01   2.100000E+00   3.600000E+00   5.000000E-01   1.000000E+00
   2.070000E+01   1.200000E+00   1.220000E+01   1.600000E+00   1.000000E+00
   2.570000E+01   7.000000E-01   2.310000E+01   2.800000E+00   1.000000E+00
   3.360000E+01   1.900000E+00   2.910000E+01   3.400000E+00   1.000000E+00
   3.560000E+01   1.300000E+00   3.220000E+01   4.900000E+00   1.000000E+00
   4.360000E+01   9.000000E-01   4.570000E+01   6.400000E+00   1.000000E+00
   5.120000E+01   6.000000E-01   5.310000E+01   6.900000E+00   1.000000E+00
   5.960000E+01   4.000000E-01   4.690000E+01   5.700000E+00   1.000000E+00
   6.720000E+01   2.000000E-01   4.000000E+01   4.700000E+00   1.000000E+00
# reference:
#   author: M.A.Mosby,E.R.Birnbaum,F.M.Nortier,J.W.Engle
#   title: Cross sections for proton-induced reactions on natSb up to 68 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.34 (201
