# header:
#   title: Ag107(h,x)Ag103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Misaelides
#   year: 1980
#   subentry: A0319009
#   X4 reaction: 47-AG-107(HE3,X)47-AG-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0319009
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 103
#   nuclide: Ag103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.220000E+01   0.000000E+00   3.965700E+00   5.948600E-01   9.914255E-01
   3.310000E+01   0.000000E+00   7.435700E+00   1.090600E+00   9.914255E-01
   3.360000E+01   0.000000E+00   8.427100E+00   1.288900E+00   9.914255E-01
   3.430000E+01   0.000000E+00   7.931400E+00   1.090600E+00   9.914255E-01
   3.570000E+01   0.000000E+00   2.121651E+01   2.974300E+00   9.914255E-01
   3.640000E+01   0.000000E+00   2.270364E+01   3.172600E+00   9.914255E-01
   3.730000E+01   0.000000E+00   2.657020E+01   3.767400E+00   9.914255E-01
   3.800000E+01   0.000000E+00   4.689443E+01   6.543400E+00   9.914255E-01
   3.970000E+01   0.000000E+00   4.917471E+01   6.047700E+00   9.914255E-01
# reference:
#   author: P.Misaelides,H.Munzel
#   title: Excitation functions for 3-He and alpha-induced reactions with 107-Ag and 109-Ag.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.937 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.220000E+01
#   E-max [MeV]:  3.970000E+01
#   F-value:  5.168732E+01
#   A-value:  1.943800E-02
#   chi-2:  4.868104E+01
#   p-value:  5.298191E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.168732E+01   1.943800E-02   4.868104E+01
