# header:
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1983
#   subentry: E1434026
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434026
#   level energy [MeV]  1.37000E+00
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   2.159000E-01   4.318000E-02   1.000000E+00
   8.499994E+00   1.649700E-01   3.299400E-02   1.000000E+00
   1.090001E+01   1.186200E-01   2.372400E-02   1.000000E+00
   1.379999E+01   9.986401E-02   1.997300E-02   1.000000E+00
   1.640000E+01   9.872300E-02   1.974500E-02   1.000000E+00
   1.840000E+01   8.313499E-02   1.662700E-02   1.000000E+00
   2.100000E+01   7.090500E-02   1.418100E-02   1.000000E+00
   2.320001E+01   5.888500E-02   1.177700E-02   1.000000E+00
   2.540000E+01   6.395100E-02   1.279000E-02   1.000000E+00
   2.820000E+01   5.752300E-02   1.150500E-02   1.000000E+00
   3.110000E+01   4.591600E-02   9.183099E-03   1.000000E+00
   3.350000E+01   3.472700E-02   6.945400E-03   1.000000E+00
   3.610000E+01   2.263300E-02   4.526600E-03   1.000000E+00
   3.840001E+01   1.734800E-02   3.469600E-03   1.000000E+00
   3.990000E+01   1.632800E-02   3.265700E-03   1.000000E+00
   4.150000E+01   1.522800E-02   3.045600E-03   1.000000E+00
   5.109999E+01   7.637500E-03   1.527500E-03   1.000000E+00
   5.630001E+01   6.354400E-03   1.270900E-03   1.000000E+00
   6.149999E+01   4.620300E-03   9.240501E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
