# header: 
#   title: C13(h,g) angular distribution at  4.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujimura
#   year: 2004
#   subentry: E1904007
#   X4 reaction: 6-C-13(HE3,T)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1904007
#   level energy [MeV]:  1.08300E+01
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 715
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   3.520000E+00   1.944400E-02   1.000000E+00
   8.001527E-01   3.161900E+00   1.892000E-02   1.000000E+00
   1.299955E+00   2.723400E+00   3.218400E-02   1.000000E+00
   1.800158E+00   2.120600E+00   3.066000E-02   1.000000E+00
   2.300016E+00   1.462200E+00   2.703800E-02   1.000000E+00
   2.800021E+00   9.819201E-01   2.427800E-02   1.000000E+00
   2.800021E+00   1.113800E+00   2.499500E-02   1.000000E+00
   3.300018E+00   6.192800E-01   2.183200E-02   1.000000E+00
   3.799987E+00   3.869300E-01   1.858600E-02   1.000000E+00
   4.400017E+00   2.565900E-01   1.647800E-02   1.000000E+00
   5.399968E+00   1.072500E-01   9.269400E-03   1.000000E+00
   5.900000E+00   9.075900E-02   7.501100E-03   1.000000E+00
   6.400001E+00   7.332800E-02   6.323500E-03   1.000000E+00
   6.900010E+00   6.594100E-02   5.569500E-03   1.000000E+00
   7.400034E+00   5.153400E-02   4.403000E-03   1.000000E+00
   7.999983E+00   4.704800E-02   5.036400E-03   1.000000E+00
   8.499994E+00   3.322100E-02   4.214100E-03   1.000000E+00
   8.999969E+00   2.447700E-02   3.727500E-03   1.000000E+00
   9.499991E+00   1.328100E-02   6.432800E-03   1.000000E+00
   1.000001E+01   1.269100E-02   5.914000E-03   1.000000E+00
   1.050000E+01   8.752800E-03   5.135600E-03   1.000000E+00
   1.099999E+01   7.125000E-03   4.184500E-03   1.000000E+00
   1.150001E+01   3.700500E-03   2.894100E-03   1.000000E+00
   1.209998E+01   4.048100E-03   2.194200E-03   1.000000E+00
   1.260002E+01   1.402000E-04   1.346700E-03   1.000000E+00
   1.309999E+01   1.261100E-03   1.506700E-03   1.000000E+00
# reference:
#   author: H.Fujimura, H.Akimune, I.Daito, M.Fujiwara, K.Hara, K.Y.Hara, M.N.Harakeh, F.Ihara, T.Inomata, K.Ishibashi, T.Ishikawa, T.Kawabata, A.Tamii, M.Tanaka, H.Toyokawa, T.Yamanaka, M.Yosoi
#   title: Nuclear structure of the spin-isospin excited states in 13N studied via the (3He,t) and (3He,tp) reactions at 450 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.6, p.06432
