# header: 
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kim
#   year: 2004
#   subentry: 315500053
#   X4 reaction: 47-AG-107(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315500053
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.114200E-05   0.000000E+00   1.461300E-02   0.000000E+00   1.000000E+00
   1.642300E-05   0.000000E+00   1.886000E-03   2.800000E-05   1.000000E+00
   1.889900E-05   0.000000E+00   1.050000E-07   1.100000E-08   1.000000E+00
   2.032300E-05   0.000000E+00   1.200000E-07   1.000000E-08   1.000000E+00
   3.582600E-05   0.000000E+00   2.860000E-07   2.900000E-08   1.000000E+00
   4.172600E-05   0.000000E+00   1.891000E-03   9.500000E-05   1.000000E+00
   4.275100E-05   0.000000E+00   3.511000E-06   3.510000E-07   1.000000E+00
   4.526400E-05   0.000000E+00   4.620000E-04   4.230000E-05   1.000000E+00
   5.175600E-05   0.000000E+00   7.286000E-03   2.190000E-04   1.000000E+00
   6.419700E-05   0.000000E+00   1.951000E-05   1.950000E-06   1.000000E+00
   6.456500E-05   0.000000E+00   2.631000E-05   2.630000E-07   1.000000E+00
   7.266700E-05   0.000000E+00   2.722000E-05   2.720000E-06   1.000000E+00
   8.282701E-05   0.000000E+00   1.403000E-05   1.403000E-06   1.000000E+00
# reference:
#   author: G.Kim, A.K.M.M.H.Meaze, H.Ahmed, D.Son, Y.S.Lee,  H.Kang, M.H.Cho, I.S.Ko, W.Namkung, T.Ik.Ro,  W.C.Chung, Y.A.Kim, K.J.Yoo, J.H.Chang
#   title: Measurement of total cross sections at Pohang   Neutron Facility
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, p.740 (2004)
