# header: 
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Asghar
#   year: 1965
#   subentry: 214920022
#   X4 reaction: 47-AG-107(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/214920022
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.630000E-05   0.000000E+00   1.540000E-01   8.000000E-03   1.000000E+00
   4.140000E-05   0.000000E+00   1.444000E-01   1.030000E-02   1.000000E+00
   4.470000E-05   0.000000E+00   1.480000E-01   1.100000E-02   1.000000E+00
   5.130000E-05   0.000000E+00   1.420000E-01   5.000000E-03   1.000000E+00
   2.020000E-04   0.000000E+00   1.540000E-01   1.470000E-02   1.000000E+00
   2.515000E-04   0.000000E+00   1.620000E-01   1.400000E-02   1.000000E+00
   3.106000E-04   0.000000E+00   1.370000E-01   1.000000E-02   1.000000E+00
   3.620000E-04   0.000000E+00   1.750000E-01   2.480000E-02   1.000000E+00
# reference:
#   author: M.Asghar,M.C.Moxon,C.M.Chaffey,F.Corvi
#   title: The low energy neutron resonance parameters of  Ag-107,109, Tm-169, Au-197, Tb-159 and Ho-165
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.522 (1965)
