# header: 
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Muradyan
#   year: 1968
#   subentry: 40114004
#   X4 reaction: 47-AG-107(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40114004
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-04   4.000000E-04   4.300000E-05   1.700000E-05   1.000000E+00
   4.000000E-04   4.000000E-04   1.900000E-04   1.300000E-04   1.000000E+00
# reference:
#   author: G.V.Muradyan, Yu.V.Adamchuk
#   title: Neutron-spectroscope investigations  of  separated silver isotopes .
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.6, p.58 (1968)
