# header:
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liou
#   year: 1979
#   subentry: 108810021
#   X4 reaction: 47-AG-107(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108810021
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.630000E-05   0.000000E+00   1.630000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: H.I.LIOU,R.E.CHRIEN,R.MOREH
#   title: DOPPLER BROADENING EFFECT TO NEUTRON RESONANCE CROSS  SECTIONS FOR AG, AG-CL AND AG(2)-O.
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.80 (1979)
