# header:
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Asghar
#   year: 1965
#   subentry: 214920021
#   X4 reaction: 47-AG-107(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/214920021
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.630000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.140000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.470000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.130000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.020000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.515000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.106000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.620000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Asghar,M.C.Moxon,C.M.Chaffey,F.Corvi
#   title: The low energy neutron resonance parameters of  Ag-107,109, Tm-169, Au-197, Tb-159 and Ho-165
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.522 (1965)
