# header: 
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fluharty
#   year: 1956
#   subentry: 119460065
#   X4 reaction: 47-AG-107(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119460065
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.220000E-05   6.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.FLUHARTY,F.B.SIMPSON,O.D.SIMPSON
#   title: NEUTRON RESONANCE MEASUREMENTS OF AG,TA,AND U238.
#   journal: Jour: Physical Review, Vol.103, p.1778 (1956)
