# header:
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Debarros
#   year: 1969
#   subentry: 206850044
#   X4 reaction: 47-AG-107(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206850044
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.111500E-04   0.000000E+00   1.220000E-01   8.000000E-03   1.000000E+00
   4.667000E-04   0.000000E+00   8.200000E-02   4.000000E-03   1.000000E+00
   5.545000E-04   0.000000E+00   4.280000E-01   3.200000E-02   1.000000E+00
   5.877000E-04   0.000000E+00   2.020000E-01   1.500000E-02   1.000000E+00
   6.749000E-04   0.000000E+00   4.100000E-02   2.500000E-03   1.000000E+00
# reference:
#   author: S.De Barros,V.D.Huynh,J.Julien,J.Morgenstern,C.Samour
#   title: Determination of spin and resonance parameters for  Ag+n, 169-Tm+n and Pt+n from 4.eV up to 830 eV
#   journal: Jour: Nuclear Physics, Section A, Vol.131, p.305 (1969)
