# header:
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 2004
#   subentry: 315500051
#   X4 reaction: 47-AG-107(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315500051
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.114200E-05   0.000000E+00  -1.114200E+01   0.000000E+00   1.000000E+00
   1.642300E-05   4.000000E-09   1.642300E+01   4.000000E-03   1.000000E+00
   1.889900E-05   1.400000E-07   1.889900E+01   1.400000E-01   1.000000E+00
   2.032300E-05   1.470000E-07   2.032300E+01   1.470000E-01   1.000000E+00
   3.582600E-05   2.330000E-07   3.582600E+01   2.330000E-01   1.000000E+00
   4.172600E-05   2.640000E-08   4.172600E+01   2.640000E-02   1.000000E+00
   4.275100E-05   2.760000E-07   4.275100E+01   2.760000E-01   1.000000E+00
   4.526400E-05   1.180000E-07   4.526400E+01   1.180000E-01   1.000000E+00
   5.175600E-05   1.800000E-08   5.175600E+01   1.800000E-02   1.000000E+00
   6.419700E-05   4.280000E-07   6.419700E+01   4.280000E-01   1.000000E+00
   6.456500E-05   4.310000E-07   6.456500E+01   4.310000E-01   1.000000E+00
   7.266700E-05   4.940000E-07   7.266700E+01   4.940000E-01   1.000000E+00
   8.282701E-05   5.980000E-07   8.282700E+01   5.980000E-01   1.000000E+00
# reference:
#   author: G.Kim, A.K.M.M.H.Meaze, H.Ahmed, D.Son, Y.S.Lee,  H.Kang, M.H.Cho, I.S.Ko, W.Namkung, T.Ik.Ro,  W.C.Chung, Y.A.Kim, K.J.Yoo, J.H.Chang
#   title: Measurement of total cross sections at Pohang   Neutron Facility
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, p.740 (2004)
