# header: 
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goncalves
#   year: 1974
#   subentry: 30462002
#   X4 reaction: 47-AG-107(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30462002
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.630000E-05   5.000000E-08   0.000000E+00   0.000000E+00   1.000000E+00
   4.480000E-05   1.000000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   5.130000E-05   1.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   1.442000E-04   2.000000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   2.025000E-04   2.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.M.Goncalves,N.Lisbona,S.de Barros
#   title: Spin assignments of neutron resonances in odd-odd silver compound nuclei
#   journal: Jour: Brazilian Journal of Physics, Vol.4, Issue.1, p.55 (1974)
