# header: 
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Debarros
#   year: 1969
#   subentry: 206850043
#   X4 reaction: 47-AG-107(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206850043
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.111500E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.667000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.545000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.877000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.De Barros,V.D.Huynh,J.Julien,J.Morgenstern,C.Samour
#   title: Determination of spin and resonance parameters for  Ag+n, 169-Tm+n and Pt+n from 4.eV up to 830 eV
#   journal: Jour: Nuclear Physics, Section A, Vol.131, p.305 (1969)
