# header: 
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rae
#   year: 1958
#   subentry: 213150121
#   X4 reaction: 47-AG-107(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213150121
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.630000E-05   0.000000E+00   1.430000E-01   9.000000E-03   1.000000E+00
   4.200000E-05   0.000000E+00   1.420000E-01   1.900000E-02   1.000000E+00
# reference:
#   author: E.R.Rae,E.R.Collins,B.B.Kinsey,J.E.Lynn,E.R.Wiblin
#   title: An analysis of slow neutron resonances in silver
#   journal: Jour: Nuclear Physics, Vol.5, p.89 (1958)
