# header:
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Muradyan
#   year: 1968
#   subentry: 40114003
#   X4 reaction: 47-AG-107(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40114003
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.076000E-04   0.000000E+00   1.900000E-06   4.000000E-07   1.000000E+00
   1.547000E-04   0.000000E+00   4.500000E-06   9.000000E-07   1.000000E+00
   1.712000E-04   0.000000E+00   6.500000E-06   1.300000E-06   1.000000E+00
   2.512900E-04   0.000000E+00   6.000000E-04   1.600000E-04   1.000000E+00
   2.600000E-04   0.000000E+00   1.680000E-05   3.400000E-06   1.000000E+00
   2.705000E-04   0.000000E+00   7.600000E-06   1.500000E-06   1.000000E+00
   3.290000E-04   0.000000E+00   1.800000E-05   4.000000E-06   1.000000E+00
   3.720000E-04   0.000000E+00   1.450000E-05   3.000000E-06   1.000000E+00
   4.240000E-04   0.000000E+00   7.300000E-06   1.500000E-06   1.000000E+00
   7.525700E-04   0.000000E+00   2.000000E-03   5.000000E-04   1.000000E+00
   7.840000E-04   0.000000E+00   2.100000E-04   4.000000E-05   1.000000E+00
   8.060000E-04   0.000000E+00   2.150000E-04   4.000000E-05   1.000000E+00
   8.490000E-04   0.000000E+00   3.000000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: G.V.Muradyan, Yu.V.Adamchuk
#   title: Neutron-spectroscope investigations  of  separated silver isotopes .
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.6, p.58 (1968)
