# header: 
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Seidl
#   year: 1954
#   subentry: 116710061
#   X4 reaction: 47-AG-107(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116710061
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.660000E-05   1.500000E-07   1.660000E+01   1.500000E-01   1.000000E+00
   4.240000E-05   6.000000E-07   4.240000E+01   6.000000E-01   1.000000E+00
   4.560000E-05   7.000000E-07   4.560000E+01   7.000000E-01   1.000000E+00
   5.220000E-05   8.000000E-07   5.220000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: F.G.P.Seidl,D.J.Hughes,H.Palevsky,J.S.Levin,W.Y.Kato, N.G.Sjostrand
#   title: "Fast Chopper" Time-of-Flight Measurement of Neutron Resonances
#   journal: Jour: Physical Review, Vol.95, p.476 (1954)
