# header: 
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pattenden
#   year: 1969
#   subentry: 20021004
#   X4 reaction: 47-AG-107(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20021004
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.250000E-03   1.250000E-03   3.500000E-05   7.000000E-06   1.000000E+00
# reference:
#   author: N.J.Pattenden, J.E.Jolly
#   title: Transmission measurements on 107Ag and 109Ag
#   journal: Prog: A.E.R.E. Harwell Reports, No.16, p.14(3) (1969)
