# header: 
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Debarros
#   year: 1969
#   subentry: 206850042
#   X4 reaction: 47-AG-107(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206850042
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.111500E-04   0.000000E+00   9.200001E-02   6.000000E-03   1.000000E+00
   3.618000E-04   0.000000E+00   1.750000E-02   8.000000E-04   1.000000E+00
   4.449000E-04   0.000000E+00   1.730000E-02   1.700000E-03   1.000000E+00
   4.615000E-04   0.000000E+00   1.100000E-02   6.000000E-04   1.000000E+00
   4.667000E-04   0.000000E+00   6.100000E-02   3.600000E-03   1.000000E+00
   4.722000E-04   0.000000E+00   1.400000E-02   7.000000E-04   1.000000E+00
   5.124000E-04   0.000000E+00   1.200000E-02   9.000000E-04   1.000000E+00
   5.545000E-04   0.000000E+00   1.070000E-01   8.000000E-03   1.000000E+00
   5.769000E-04   0.000000E+00   2.200000E-02   0.000000E+00   1.000000E+00
   5.877000E-04   0.000000E+00   5.100000E-02   3.000000E-03   1.000000E+00
   6.230000E-04   0.000000E+00   1.500000E-02   1.000000E-03   1.000000E+00
   6.533000E-04   0.000000E+00   1.000000E-02   1.000000E-03   1.000000E+00
   6.749000E-04   0.000000E+00   3.100000E-02   2.000000E-03   1.000000E+00
   6.959000E-04   0.000000E+00   1.040000E-02   1.000000E-03   1.000000E+00
   7.530000E-04   0.000000E+00   5.000000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: S.De Barros,V.D.Huynh,J.Julien,J.Morgenstern,C.Samour
#   title: Determination of spin and resonance parameters for  Ag+n, 169-Tm+n and Pt+n from 4.eV up to 830 eV
#   journal: Jour: Nuclear Physics, Section A, Vol.131, p.305 (1969)
