# header:
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Muradyan
#   year: 1968
#   subentry: 40114008
#   X4 reaction: 47-AG-107(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40114008
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.250000E-04   3.250000E-04   1.350000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.V.Muradyan, Yu.V.Adamchuk
#   title: Neutron-spectroscope investigations  of  separated silver isotopes .
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.6, p.58 (1968)
