# header: 
#   title: S34(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Furukawa
#   year: 1987
#   subentry: E1361004
#   X4 reaction: 16-S-34(P,N)17-CL-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1361004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   8.492000E-01   0.000000E+00   1.000000E+00
   2.800021E+00   7.744000E-01   0.000000E+00   1.000000E+00
   9.499991E+00   5.298000E-01   0.000000E+00   1.000000E+00
   1.450002E+01   6.046000E-01   0.000000E+00   1.000000E+00
   1.899999E+01   8.541000E-01   0.000000E+00   1.000000E+00
   2.490000E+01   1.232000E+00   0.000000E+00   1.000000E+00
   3.100000E+01   1.312000E+00   0.000000E+00   1.000000E+00
   3.510000E+01   1.260000E+00   0.000000E+00   1.000000E+00
   3.990000E+01   7.755000E-01   0.000000E+00   1.000000E+00
   4.950001E+01   2.805000E-01   0.000000E+00   1.000000E+00
   6.049999E+01   2.427000E-01   0.000000E+00   1.000000E+00
   6.499999E+01   1.617000E-01   0.000000E+00   1.000000E+00
   7.970000E+01   8.590000E-02   9.796999E-03   1.000000E+00
   8.800000E+01   2.648000E-02   3.020000E-03   1.000000E+00
   9.809999E+01   1.594000E-02   3.194000E-03   1.000000E+00
   1.092000E+02   1.158000E-02   2.321000E-03   1.000000E+00
# reference:
#   author: K.FURUKAWA,M.KABASAWA,T.KAWAMURA,Y.TAKAHASHI,A.SATOH, T.NAKAGAWA,H.ORIHARA,T.NIIZEKI,K.ISHII,K.MAEDA,K.MIURA, B.A.BROWN,H.OHNUMA
#   title: 34S(P,N)34CL REACTION AT 35 MEV AND ITS MICROSCOPIC  DISTORTED-WAVE BORN APPROXIMATION ANALYSIS  STRINGENT  TEST OF THE SHELL MODEL
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1686 (1987)
