# header: 
#   title: Mo96(n,np)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089077
#   X4 reaction: 42-MO-96(N,X)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089077
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.344000E+01   0.000000E+00   2.440300E+00   3.000400E-01   1.000120E+00
   1.360000E+01   0.000000E+00   2.080250E+00   2.100300E-01   1.000120E+00
   1.377000E+01   0.000000E+00   3.390400E+00   4.000500E-01   1.000120E+00
   1.399000E+01   0.000000E+00   3.670400E+00   3.100400E-01   1.000120E+00
   1.424000E+01   0.000000E+00   4.660560E+00   4.000500E-01   1.000120E+00
   1.445000E+01   0.000000E+00   5.460700E+00   3.300400E-01   1.000120E+00
   1.470000E+01   0.000000E+00   6.560800E+00   3.800500E-01   1.000120E+00
   1.497000E+01   0.000000E+00   8.221001E+00   4.600600E-01   1.000120E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.344000E+01
#   E-max [MeV]:  1.497000E+01
#   F-value:  2.555747E+00
#   A-value:  5.241076E-01
#   chi-2:  4.608821E+01
#   p-value:  2.308110E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.333401E+00   1.037814E+00   1.879565E+01
# endfb8.1      2.261750E+00   4.540557E-01   4.335790E+01
# jeff4.0       1.333401E+00   1.037814E+00   1.879565E+01
# jendl5.0      5.156919E+00   1.972668E-01   1.051840E+02
# cendl3.2      2.006604E+00   6.440128E-01   2.375603E+01
# eaf.2010      3.093783E+00   3.336002E-01   6.663998E+01
