# header:
#   title: Mo96(n,np)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089077
#   X4 reaction: 42-MO-96(N,X)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089077
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 41
#   A: 95
#   nuclide: Nb95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.344000E+01   0.000000E+00   2.440300E+00   3.000400E-01   1.000120E+00
   1.360000E+01   0.000000E+00   2.080250E+00   2.100300E-01   1.000120E+00
   1.377000E+01   0.000000E+00   3.390400E+00   4.000500E-01   1.000120E+00
   1.399000E+01   0.000000E+00   3.670400E+00   3.100400E-01   1.000120E+00
   1.424000E+01   0.000000E+00   4.660560E+00   4.000500E-01   1.000120E+00
   1.445000E+01   0.000000E+00   5.460700E+00   3.300400E-01   1.000120E+00
   1.470000E+01   0.000000E+00   6.560800E+00   3.800500E-01   1.000120E+00
   1.497000E+01   0.000000E+00   8.221001E+00   4.600600E-01   1.000120E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.344000E+01
#   E-max [MeV]:  1.497000E+01
#   F-value:  3.565814E+00
#   A-value:  3.218888E-01
#   chi-2:  6.938255E+01
#   p-value:  7.651027E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.472414E+00   3.036809E-01   6.943082E+01
# endfb8.0      2.261750E+00   4.540557E-01   4.335790E+01
# jeff3.3       5.156919E+00   1.972668E-01   1.051840E+02
# jendl5.0      5.156919E+00   1.972668E-01   1.051840E+02
# cendl3.2      2.006604E+00   6.440128E-01   2.375603E+01
