# header: 
#   title: Ru96(n,p)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kielan
#   year: 1993
#   subentry: 31437002
#   X4 reaction: 44-RU-96(N,P)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31437002
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   2.358807E+02   2.198888E+01   9.994944E-01
   1.340000E+01   2.000000E-01   2.138918E+02   1.799090E+01   9.994944E-01
   1.390000E+01   3.000000E-01   1.879050E+02   1.599191E+01   9.994944E-01
   1.450000E+01   3.000000E-01   1.719130E+02   1.499242E+01   9.994944E-01
   1.500000E+01   3.000000E-01   1.539221E+02   1.399292E+01   9.994944E-01
   1.540000E+01   2.000000E-01   1.459262E+02   1.299343E+01   9.994944E-01
   1.590000E+01   5.000000E-01   1.379302E+02   1.399292E+01   9.994944E-01
   1.660000E+01   1.000000E-01   1.109439E+02   1.099444E+01   9.994944E-01
# reference:
#   author: D.Kielan,A.Marcinkowski,U.Garuska
#   title: Isotopic effect in (n,p) reaction on ruthenium
#   journal: Jour: Nuclear Physics, Section A, Vol.559, Issue.3, p.333 (1993)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.191265E+00
#   A-value:  9.946474E-01
#   chi-2:  3.631215E+00
#   p-value:  3.834108E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.189821E+00   1.179714E+00   4.678735E+00
# endfb8.1      1.199382E+00   8.738862E-01   3.465313E+00
# jeff4.0       1.189821E+00   1.179714E+00   4.678735E+00
# jendl5.0      1.033329E+00   9.782675E-01   3.650562E-01
# eaf.2010      1.273911E+00   8.182388E-01   4.968236E+00
