# header:
#   title: Si0(p,x)P28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilson
#   year: 1976
#   subentry: D4104014
#   X4 reaction: 14-SI-0(P,X)15-P-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4104014
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 15
#   A: 28
#   nuclide: P28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   5.000000E-01   6.800000E+00   1.000000E+00   1.000000E+00
   2.195000E+01   5.500000E-01   1.130000E+01   1.300000E+00   1.000000E+00
   2.625000E+01   4.500000E-01   4.300000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: R.L.Wilson,D.J.Frantsvog,A.R.Kunselman,C.Detraz, C.S.Zasdins
#   title: Excitation functions of reactions induced by 1H and 2H ions on natural Mg, Al and Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.976 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.790000E+01
#   E-max [MeV]:  2.625000E+01
#   F-value:  1.999201E+00
#   A-value:  6.911999E-01
#   chi-2:  1.466489E+01
#   p-value:  2.934462E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.339398E+00   5.576376E-01   1.822311E+01
# endfb8.0      1.296490E+00   1.296490E+00   4.785691E+00
# jendl5.0      1.867976E+00   5.353386E-01   1.110847E+01
