# header: 
#   title: Si0(p,x)P28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wilson
#   year: 1976
#   subentry: D4104014
#   X4 reaction: 14-SI-0(P,X)15-P-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4104014
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 28
#     nuclide: P28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   5.000000E-01   6.800000E+00   1.000000E+00   1.000000E+00
   2.195000E+01   5.500000E-01   1.130000E+01   1.300000E+00   1.000000E+00
   2.625000E+01   4.500000E-01   4.300000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: R.L.Wilson,D.J.Frantsvog,A.R.Kunselman,C.Detraz, C.S.Zasdins
#   title: Excitation functions of reactions induced by 1H and 2H ions on natural Mg, Al and Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.976 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.790000E+01
#   E-max [MeV]:  2.625000E+01
#   F-value:  1.677405E+00
#   A-value:  1.047149E+00
#   chi-2:  2.181120E+01
#   p-value:  4.634260E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.842930E+00   1.748599E+00   4.620309E+01
# endfb8.1      1.517831E+00   8.208930E-01   8.019814E+00
# jendl5.0      1.867976E+00   5.353386E-01   1.110847E+01
