# header: 
#   title: Ba0(p,x)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276360
#   X4 reaction: 56-BA-0(P,X)56-BA-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276360
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+01   1.540000E+00   8.028200E+00   5.971800E-01   9.887006E-01
   4.190000E+01   1.450000E+00   9.728800E+00   7.702000E-01   9.887006E-01
   4.480000E+01   1.470000E+00   1.137006E+01   8.542400E-01   9.887006E-01
   4.750000E+01   1.350000E+00   1.473164E+01   1.097500E+00   9.887006E-01
   5.000000E+01   1.240000E+00   1.769774E+01   1.285300E+00   9.887006E-01
   5.230000E+01   1.150000E+00   2.096045E+01   1.502800E+00   9.887006E-01
   5.670000E+01   1.140000E+00   2.788136E+01   2.214700E+00   9.887006E-01
   6.080000E+01   1.020000E+00   3.717514E+01   2.738700E+00   9.887006E-01
   6.460000E+01   9.460000E-01   4.953390E+01   3.589000E+00   9.887006E-01
   6.650000E+01   9.140000E-01   6.021187E+01   4.389830E+00   9.887006E-01
   7.010000E+01   8.110000E-01   6.673729E+01   4.874300E+00   9.887006E-01
   1.110000E+02   3.560000E+00   6.693504E+01   4.824900E+00   9.887006E-01
   1.200000E+02   3.400000E+00   6.060734E+01   4.261300E+00   9.887006E-01
   1.320000E+02   3.150000E+00   5.437853E+01   4.083300E+00   9.887006E-01
   1.420000E+02   2.920000E+00   5.131356E+01   3.638400E+00   9.887006E-01
   1.550000E+02   2.640000E+00   4.488701E+01   3.312100E+00   9.887006E-01
   1.200000E+03   1.860000E+00   1.710452E+01   1.315000E+00   9.887006E-01
   1.580000E+03   1.880000E+00   1.176554E+01   1.641200E+00   9.887006E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.900000E+01
#   E-max [MeV]:  1.580000E+03
#   F-value:  2.028539E+00
#   A-value:  6.944921E-01
#   chi-2:  2.976526E+01
#   p-value:  3.013484E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.165649E+00   9.729462E-01   4.314282E+00
# jendl5.0      2.687154E+00   4.957307E-01   5.521625E+01
