# header:
#   title: Ba0(p,x)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2010
#   subentry: D4240005
#   X4 reaction: 56-BA-0(P,X)56-BA-133-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4240005
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 56
#   A: 133
#   nuclide: Ba133m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.330000E+01   2.600000E+00   5.138870E+00   5.329900E-01   1.005650E+00
   3.770000E+01   2.300000E+00   5.712090E+00   9.453100E-01   1.005650E+00
   4.170000E+01   2.100000E+00   1.045876E+01   1.206780E+00   1.005650E+00
   4.530000E+01   1.800000E+00   1.035819E+01   1.206780E+00   1.005650E+00
   4.890000E+01   1.600000E+00   1.739774E+01   1.810170E+00   1.005650E+00
   5.230000E+01   1.400000E+00   2.162147E+01   2.313000E+00   1.005650E+00
   5.550000E+01   1.200000E+00   2.785650E+01   3.016900E+00   1.005650E+00
   5.870000E+01   1.000000E+00   3.238192E+01   3.419200E+00   1.005650E+00
   6.170000E+01   8.000000E-01   3.781243E+01   4.123200E+00   1.005650E+00
   6.440000E+01   6.000000E-01   4.696384E+01   5.128800E+00   1.005650E+00
   6.710000E+01   5.000000E-01   6.134463E+01   6.637300E+00   1.005650E+00
   6.980000E+01   3.000000E-01   6.546780E+01   7.140100E+00   1.005650E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, B.Kiraly, S.Takacs, A.Hermanne,   H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Study of activation cross sections of proton induced reactions on barium: Production of 131Ba->131Cs
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.1869 (2010)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.330000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  1.576366E+00
#   A-value:  8.599324E-01
#   chi-2:  9.518855E+00
#   p-value:  2.831641E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.313857E+00   9.982505E-01   6.075001E+00
# jendl5.0      1.791208E+00   7.407796E-01   1.296271E+01
