# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dobreva
#   year: 1984
#   subentry: 307670031
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/307670031
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 5
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       51            131             -1         2.870000E-02   1.500000E-03   1.000000E+00
       52            132             -1         4.920000E-02   1.600000E-03   1.000000E+00
       51            133             -1         3.990000E-02   2.900000E-03   1.000000E+00
       52            134             -1         6.820000E-02   2.200000E-03   1.000000E+00
       53            135             -1         6.230000E-02   2.100000E-03   1.000000E+00
# reference:
#   author: E.DOBREVA,N.NENOFF
#   title: Yields of fission products with masses A=131 to 135 for the fast neutron induced fission of U-238.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.81, p.29 (19
