# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mo
#   year: 1965
#   subentry: 13075003
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13075003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40             95             -1         6.100000E-02   6.000000E-03   1.000000E+00
       40             97             -1         4.700000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: T.Mo,P.K.Kuroda
#   title: Yields of zirconium isotopes from spontaneous and 14.7 MeV neutron-induced fission of uranium-238
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.27, p.503 (1965)
