# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lyle
#   year: 1969
#   subentry: 22062009
#   X4 reaction: 92-U-238(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22062009
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            129             -1         4.000000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: S.J.Lyle,J.Sellars
#   title: Fine structure in nuclear fission - yields from  3 and 14.8 MeV neutron induced fission of U-238  and Th-232 in the mass region 131 - 135
#   journal: Jour: Radiochimica Acta, Vol.12, p.43 (1969)
