# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZeLII
#   year: 1995
#   subentry: 32660003
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32660003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40             95             -1         5.860000E-02   1.582200E-03   1.000000E+00
       56            140             -1         5.310000E-02   1.486800E-03   1.000000E+00
       60            147             -1         2.040000E-02   6.936000E-04   1.000000E+00
# reference:
#   author: Ze LI,Anzhi CUi,Daming LIu,Yonghui LIu,Xiuzhi Wang, Kexin Jing,Peijia Tang,Yi Yang,Shulan Zhang,Xinhua Li, Hongqing Sun,Conggui Liu,Daming Li,Shengdong Zhang, Xinyu An,Jingru Guo
#   title: Precise determination of yield of Zr-95,Ba-140 and Nd-147
#   journal: Jour: He Huaxue yu Fangshe Huaxue, Vol.17, p.65 (1995)
