# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nagy
#   year: 1978
#   subentry: 10798005
#   X4 reaction: 92-U-238(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10798005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 21
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             85             -1         8.300000E-03   5.000000E-04   1.000000E+00
        0             87             -1         1.470000E-02   1.100000E-03   1.000000E+00
        0             88             -1         1.960000E-02   1.500000E-03   1.000000E+00
        0             91             -1         3.990000E-02   2.300000E-03   1.000000E+00
        0             92             -1         3.680000E-02   2.300000E-03   1.000000E+00
        0             95             -1         5.580000E-02   1.800000E-03   1.000000E+00
        0             97             -1         5.430000E-02   4.100000E-03   1.000000E+00
        0             99             -1         6.060000E-02   2.700000E-03   1.000000E+00
        0            103             -1         5.980000E-02   2.900000E-03   1.000000E+00
        0            105             -1         3.880000E-02   2.100000E-03   1.000000E+00
        0            127             -1         4.500000E-03   3.000000E-04   1.000000E+00
        0            129             -1         8.900000E-03   6.000000E-04   1.000000E+00
        0            131             -1         3.480000E-02   1.300000E-03   1.000000E+00
        0            132             -1         5.100000E-02   1.300000E-03   1.000000E+00
        0            133             -1         7.100000E-02   1.900000E-03   1.000000E+00
        0            134             -1         7.240000E-02   8.600000E-03   1.000000E+00
        0            135             -1         6.659999E-02   1.900000E-03   1.000000E+00
        0            139             -1         6.100000E-02   4.500000E-03   1.000000E+00
        0            140             -1         5.400000E-02   1.800000E-03   1.000000E+00
        0            142             -1         4.370000E-02   2.300000E-03   1.000000E+00
        0            143             -1         4.280000E-02   2.600000E-03   1.000000E+00
# reference:
#   author: S.Nagy,K.F.Flynn,J.E.Gindler,J.W.Meadows, L.E.Glendenin
#   title: Mass distributions in monoenergetic-neutron-induced  fission of 238U.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.163 (1978)
