# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gorman
#   year: 1968
#   subentry: 13233007
#   X4 reaction: 92-U-238(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13233007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             83             -1         7.480000E-03   4.300000E-04   1.000000E+00
        0             84             -1         1.260000E-02   1.000000E-03   1.000000E+00
        0             85             -1         1.120000E-02   6.000000E-04   1.000000E+00
        0             86             -1         1.760000E-02   1.000000E-03   1.000000E+00
        0             91             -1         3.660000E-02   2.900000E-03   1.000000E+00
        0             97             -1         5.270000E-02   4.100000E-03   1.000000E+00
        0             99             -1         5.500000E-02   2.400000E-03   1.000000E+00
        0            103             -1         5.150000E-02   6.900000E-03   1.000000E+00
# reference:
#   author: D.J.Gorman,R.H.Tomlinson
#   title: Cumulative yields in the 14-MeV neutron fission of U-238
#   journal: Jour: Canadian Journal of Chemistry, Vol.46, p.1663 (1968)
