# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bhatia
#   year: 2015
#   subentry: 144230031
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/144230031
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             92             -1         3.940000E-02   3.100000E-03   1.000000E+00
       40             97             -1         5.520000E-02   2.100000E-03   1.000000E+00
       42             99             -1         6.160000E-02   2.800000E-03   1.000000E+00
       44            105             -1         1.850000E-02   8.000000E-04   1.000000E+00
       52            132             -1         5.120000E-02   2.700000E-03   1.000000E+00
       56            140             -1         6.380000E-02   2.700000E-03   1.000000E+00
       58            143             -1         4.390000E-02   1.900000E-03   1.000000E+00
       60            147             -1         2.690000E-02   1.500000E-03   1.000000E+00
# reference:
#   author: C.Bhatia,B.F.Fallin,M.E.Gooden,C.R.Howell,J.H.Kelley, W.Tornow,C.W.Arnold,E.Bond,T.A.Bredeweg,M.M.Fowler, W.Moody,R.S.Rundberg,G.Y.Rusev,D.J.Vieira,J.B.Wilhelmy, J.A.Becker,R.Macri,C.Ryan,S.A.Sheets,M.A.Stoyer, A.P.Tonchev
#   title: Exploratory study of fission product yields of neutron-induced fission of 235U, 238U, and 239Pu at 8.9 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064604 (2015)
