# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonyushkin
#   year: 1961
#   subentry: 41735005
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41735005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 18
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             89             -1         3.300000E-02   3.000000E-03   1.000000E+00
       40             95             -1         4.600000E-02   4.000000E-03   1.000000E+00
       40             97             -1         4.900000E-02   4.000000E-03   1.000000E+00
       42             99             -1         6.500000E-02   5.000000E-03   1.000000E+00
       44            103             -1         3.000000E-02   3.000000E-03   1.000000E+00
       45            105             -1         3.300000E-02   3.000000E-03   1.000000E+00
       44            106             -1         2.400000E-02   3.000000E-03   1.000000E+00
       47            111             -1         1.060000E-02   1.200000E-03   1.000000E+00
       46            112             -1         7.000000E-03   0.000000E+00   1.000000E+00
       48            115              1         6.000000E-04   0.000000E+00   1.000000E+00
       48            115              0         8.000000E-03   9.000000E-04   1.000000E+00
       48            115             -1         8.600000E-03   1.000000E-03   1.000000E+00
       52            129              1         1.220000E-02   9.000000E-04   1.000000E+00
       52            132             -1         4.400000E-02   3.000000E-03   1.000000E+00
       55            136             -1         3.400000E-04   4.000000E-05   1.000000E+00
       55            137             -1         6.600000E-02   6.000000E-03   1.000000E+00
       56            140             -1         4.900000E-02   4.000000E-03   1.000000E+00
       58            141             -1         5.800000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: E.K.Bonyushkin,Yu.S.Zamyatin,I.S.Kirin,N.P.Martynov, E.A.Skvortsov,V.N.Ushatskii
#   title: Fragment yields in the fission of U235 and U238 by  fast neutrons
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.224 (1961)
