# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagy
#   year: 1978
#   subentry: 10798002
#   X4 reaction: 92-U-238(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10798002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 17
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             93             -1         4.310000E-02   2.900000E-03   1.000000E+00
        0            106             -1         2.810000E-02   3.000000E-03   1.000000E+00
        0            109             -1         1.180000E-03   1.200000E-04   1.000000E+00
        0            111             -1         1.040000E-03   1.300000E-04   1.000000E+00
        0            112             -1         5.700000E-04   1.700000E-04   1.000000E+00
        0            113             -1         4.400000E-04   1.100000E-04   1.000000E+00
        0            115             -1         3.400000E-04   5.000000E-05   1.000000E+00
        0            121             -1         3.400000E-04   5.000000E-05   1.000000E+00
        0            125             -1         2.600000E-04   7.000000E-05   1.000000E+00
        0            127             -1         1.600000E-03   2.000000E-04   1.000000E+00
        0            129             -1         6.100000E-03   9.000000E-04   1.000000E+00
        0            141             -1         5.640000E-02   3.200000E-03   1.000000E+00
        0            143             -1         4.740000E-02   2.900000E-03   1.000000E+00
        0            147             -1         3.230000E-02   2.500000E-03   1.000000E+00
        0            149             -1         1.950000E-02   2.400000E-03   1.000000E+00
        0            151             -1         9.000000E-03   6.000000E-04   1.000000E+00
        0            153             -1         4.300000E-03   8.000000E-04   1.000000E+00
# reference:
#   author: S.Nagy,K.F.Flynn,J.E.Gindler,J.W.Meadows, L.E.Glendenin
#   title: Mass distributions in monoenergetic-neutron-induced  fission of 238U.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.163 (1978)
