# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: LiZee
#   year: 1985
#   subentry: 30751004
#   X4 reaction: 92-U-238(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30751004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 25
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             83             -1         5.100000E-03   4.000000E-04   1.000000E+00
        0             84             -1         9.800000E-03   6.000000E-04   1.000000E+00
        0             89             -1         3.330000E-02   1.000000E-03   1.000000E+00
        0             91             -1         4.540000E-02   1.634400E-03   1.000000E+00
        0             95             -1         5.680000E-02   1.647200E-03   1.000000E+00
        0             97             -1         6.010000E-02   2.103500E-03   1.000000E+00
        0             99             -1         6.220000E-02   1.900000E-03   1.000000E+00
        0            103             -1         5.190000E-02   3.400000E-03   1.000000E+00
        0            106             -1         2.680000E-02   1.822400E-03   1.000000E+00
        0            109             -1         5.230000E-03   2.876500E-04   1.000000E+00
        0            111             -1         3.460000E-03   3.000000E-04   1.000000E+00
        0            112             -1         2.570000E-03   1.105100E-04   1.000000E+00
        0            113             -1         2.500000E-03   1.625000E-04   1.000000E+00
        0            115             -1         2.270000E-03   9.000000E-05   1.000000E+00
        0            121             -1         2.630000E-03   2.500000E-04   1.000000E+00
        0            127             -1         7.280000E-03   2.700000E-04   1.000000E+00
        0            131             -1         3.160000E-02   1.011200E-03   1.000000E+00
        0            132             -1         4.610000E-02   1.244700E-03   1.000000E+00
        0            140             -1         5.640000E-02   1.635600E-03   1.000000E+00
        0            141             -1         5.490000E-02   1.647000E-03   1.000000E+00
        0            144             -1         4.060000E-02   1.200000E-03   1.000000E+00
        0            147             -1         2.580000E-02   7.000000E-04   1.000000E+00
        0            153             -1         4.340000E-03   1.300000E-04   1.000000E+00
        0            156             -1         9.050000E-04   6.606500E-05   1.000000E+00
        0            161             -1         4.000000E-05   3.000000E-06   1.000000E+00
# reference:
#   author: Li Ze, Zhang Chunhua, Liu Conggui, Wang Xiuzhi, Qi Linkun, Cui Anzhi, Lu Huijun, Zhang Sujing, Liu Yonghui, Ju Changxin, Liu Daming, Tang Peija, Meng Jiangchen, Jing Kexing
#   title: Mass distribution in 8.3 MeV neutron-induced fission of 238U
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, p.97 (1985)
