# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grummitt
#   year: 1947
#   subentry: 13053003
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13053003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       56            139             -1         5.100000E-02   0.000000E+00   1.000000E+00
       56            140             -1         4.200000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: W.E.Grummitt,J.Gueron,G.Wilkinson,L.Yaffe
#   title: Fission yields of Ba139 and Ba140 in neutron fission  of U235 and U238
#   journal: Jour: Canadian Journal of Research, Part B, Vol.25, p.364 (1947)
