# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dobreva
#   year: 1984
#   subentry: 307670033
#   X4 reaction: 92-U-238(N,F)MASS,CHN,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/307670033
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 5
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            131             -1         2.990000E-02   1.500000E-03   1.000000E+00
        0            132             -1         4.940000E-02   1.600000E-03   1.000000E+00
        0            133             -1         7.100000E-02   3.500000E-03   1.000000E+00
        0            134             -1         7.600000E-02   2.300000E-03   1.000000E+00
        0            135             -1         6.340000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: E.DOBREVA,N.NENOFF
#   title: Yields of fission products with masses A=131 to 135 for the fast neutron induced fission of U-238.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.81, p.29 (19
