# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Petrzhak
#   year: 1970
#   subentry: 40422003
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40422003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       54            131             -1         3.810000E-02   1.000000E-03   1.000000E+00
       54            132             -1         4.700000E-02   1.000000E-03   1.000000E+00
       54            134             -1         6.460000E-02   1.000000E-03   1.000000E+00
       54            136             -1         5.430000E-02   1.100000E-03   1.000000E+00
# reference:
#   author: K.A.Petrzhak,V.F.Teplykh,M.G.Pan'yan
#   title: Mass-spectrometric determination of relative yields of  Xe isotopes in fission of natural uranium by 14.7-MeV  neutrons
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.11, p.654 (1970)
