# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birgul
#   year: 1971
#   subentry: 22039002
#   X4 reaction: 92-U-238(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22039002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             91             -1         3.600000E-02   2.800000E-03   1.000000E+00
        0            105             -1         3.700000E-02   4.200000E-03   1.000000E+00
        0            107             -1         1.740000E-02   5.000000E-04   1.000000E+00
        0            109             -1         1.560000E-02   1.200000E-03   1.000000E+00
        0            127             -1         1.540000E-02   2.000000E-04   1.000000E+00
        0            129             -1         1.690000E-02   2.000000E-04   1.000000E+00
        0            131             -1         3.610000E-02   6.000000E-04   1.000000E+00
        0            143             -1         4.640000E-02   3.600000E-03   1.000000E+00
        0            145             -1         3.110000E-02   1.600000E-03   1.000000E+00
# reference:
#   author: O.Birgul,S.J.Lyle,R.Wellum
#   title: Some cumulative mass-yields and prompt neutron  yields for selected masses from 14.8 MeV neutron  induced fission of U-238
#   journal: Jour: Radiochimica Acta, Vol.16, p.104 (1971)
