# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ram
#   year: 1987
#   subentry: 30768002
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30768002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       42             99             -1         5.840000E-02   2.900000E-03   1.000000E+00
       48            115              0         5.700000E-03   2.000000E-04   1.000000E+00
       48            117              1         1.500000E-03   1.000000E-04   1.000000E+00
       51            128              0         2.100000E-03   1.000000E-04   1.000000E+00
       52            131              1         4.100000E-02   2.000000E-03   1.000000E+00
       56            140             -1         4.340000E-02   1.700000E-03   1.000000E+00
       58            141             -1         4.460000E-02   1.700000E-03   1.000000E+00
       61            151             -1         8.900000E-03   4.000000E-04   1.000000E+00
       63            157             -1         1.100000E-03   1.000000E-04   1.000000E+00
# reference:
#   author: S.Ram,N.L.Singh,S.K.Bose,J.Rama Rao
#   title: Absolute yields of some fission products in the fast neutron induced fission of 238U
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.24-25, p.501 (
