# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ford
#   year: 1965
#   subentry: 13077003
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13077003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       46            109             -1         1.690000E-03   1.800000E-03   1.000000E+00
       46            112             -1         2.000000E-03   8.000000E-04   1.000000E+00
       47            111             -1         8.000000E-04   5.000000E-04   1.000000E+00
       47            112             -1         5.800000E-04   1.100000E-04   1.000000E+00
# reference:
#   author: G.P.Ford,R.B.Leachman
#   title: Fission mass yield dependence on angular momentum
#   journal: Jour: Physical Review, Vol.137, p.B826 (1965)
