# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: CumulativeYieldGrouppp
#   year: 1985
#   subentry: 30743003
#   X4 reaction: 92-U-238(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30743003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            113             -1         3.100000E-04   7.000000E-05   1.000000E+00
        0            115             -1         3.400000E-04   3.000000E-05   1.000000E+00
        0            121             -1         3.000000E-04   6.000000E-05   1.000000E+00
        0            125             -1         9.900000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: Cumulative Yield Group
#   title: Distribution of fission yields in the 3.0 MeV neutron induced fission of 238U
#   journal: Jour: He Huaxue yu Fangshe Huaxue, Vol.7, Issue.1, p.1 (1985)
