# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gorman
#   year: 1968
#   subentry: 13233008
#   X4 reaction: 92-U-238(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13233008
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            131             -1         4.020000E-02   9.000000E-04   1.000000E+00
        0            132             -1         4.940000E-02   1.100000E-03   1.000000E+00
        0            133             -1         6.080000E-02   1.400000E-03   1.000000E+00
        0            134             -1         6.500000E-02   1.500000E-03   1.000000E+00
        0            135             -1         5.890000E-02   1.700000E-03   1.000000E+00
        0            136             -1         5.740000E-02   1.300000E-03   1.000000E+00
        0            137             -1         5.080000E-02   5.200000E-03   1.000000E+00
        0            139             -1         5.020000E-02   3.300000E-03   1.000000E+00
        0            140             -1         4.540000E-02   5.300000E-03   1.000000E+00
        0            141             -1         4.840000E-02   3.900000E-03   1.000000E+00
        0            143             -1         4.260000E-02   4.400000E-03   1.000000E+00
        0            147             -1         2.030000E-02   2.400000E-03   1.000000E+00
# reference:
#   author: D.J.Gorman,R.H.Tomlinson
#   title: Cumulative yields in the 14-MeV neutron fission of U-238
#   journal: Jour: Canadian Journal of Chemistry, Vol.46, p.1663 (1968)
