# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mathews
#   year: 1972
#   subentry: 133040092
#   X4 reaction: 92-U-238(N,F)MASS,CHN,FY,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/133040092
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 20
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            131             -1         3.360000E-02   0.000000E+00   1.000000E+00
        0            132             -1         4.930000E-02   0.000000E+00   1.000000E+00
        0            133             -1         5.930000E-02   0.000000E+00   1.000000E+00
        0            134             -1         6.930000E-02   0.000000E+00   1.000000E+00
        0            135             -1         6.160000E-02   0.000000E+00   1.000000E+00
        0            136             -1         6.210000E-02   0.000000E+00   1.000000E+00
        0            137             -1         5.460000E-02   0.000000E+00   1.000000E+00
        0            138             -1         6.250000E-02   0.000000E+00   1.000000E+00
        0            140             -1         6.300000E-02   0.000000E+00   1.000000E+00
        0            142             -1         5.040000E-02   0.000000E+00   1.000000E+00
        0            143             -1         4.790000E-02   0.000000E+00   1.000000E+00
        0            144             -1         4.840000E-02   0.000000E+00   1.000000E+00
        0            145             -1         3.940000E-02   0.000000E+00   1.000000E+00
        0            146             -1         3.560000E-02   0.000000E+00   1.000000E+00
        0            148             -1         2.200000E-02   0.000000E+00   1.000000E+00
        0            149             -1         1.780000E-02   0.000000E+00   1.000000E+00
        0            150             -1         1.350000E-02   0.000000E+00   1.000000E+00
        0            151             -1         8.900000E-03   0.000000E+00   1.000000E+00
        0            152             -1         5.600000E-03   0.000000E+00   1.000000E+00
        0            154             -1         2.400000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: C.K.MATHEWS,R.H.TOMLINSON
#   title: CUMULATIVE YIELDS OF THE HEAVY FRAGMENTS IN THE FAST  NEUTRON FISSION OF 238U
#   journal: Jour: Canadian Journal of Physics, Vol.50, p.3100 (1972)
