# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Roshchenko
#   year: 2006
#   subentry: 41498003
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41498003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 11
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             87             -1         1.530000E-02   1.200000E-03   1.000000E+00
       35             88             -1         1.250000E-02   9.100000E-04   1.000000E+00
       35             89             -1         1.550000E-02   1.200000E-03   1.000000E+00
       35             91             -1         5.820000E-03   9.700000E-04   1.000000E+00
       36             93             -1         1.801000E-02   1.410000E-03   1.000000E+00
       37             94             -1         3.297000E-02   2.500000E-03   1.000000E+00
       37             95             -1         2.504000E-02   1.930000E-03   1.000000E+00
       53            137             -1         6.070000E-02   4.600000E-03   1.000000E+00
       53            138             -1         3.450000E-02   2.700000E-03   1.000000E+00
       53            139             -1         2.610000E-02   2.100000E-03   1.000000E+00
       53            140             -1         7.600000E-03   9.000000E-04   1.000000E+00
# reference:
#   author: V.A.Roshchenko, V.M.Piksaikin, G.G.Korolev, Yu.F.Balakshev,S.G.Isaev
#   title: Cumulative yields of delayed neutrons precursors in  neutron induced fission of 237Np and 238U in the  0.5 - 5. MeV energy region
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1-2, p.43
