# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Laurec
#   year: 2010
#   subentry: 21708007
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21708007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 15
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40             95             -1         4.920000E-02   1.180800E-03   1.000000E+00
       40             97             -1         5.180000E-02   1.398600E-03   1.000000E+00
       42             99             -1         5.790000E-02   1.273800E-03   1.000000E+00
       44            103             -1         4.640000E-02   1.206400E-03   1.000000E+00
       45            105             -1         3.360000E-02   1.512000E-03   1.000000E+00
       51            127             -1         1.350000E-02   6.750000E-04   1.000000E+00
       52            132             -1         4.720000E-02   1.935200E-03   1.000000E+00
       53            131             -1         4.080000E-02   1.060800E-03   1.000000E+00
       53            133             -1         5.500000E-02   2.585000E-03   1.000000E+00
       54            135             -1         5.740000E-02   2.468200E-03   1.000000E+00
       56            140             -1         4.560000E-02   1.140000E-03   1.000000E+00
       58            141             -1         4.450000E-02   1.023500E-03   1.000000E+00
       58            143             -1         3.860000E-02   1.042200E-03   1.000000E+00
       58            144             -1         3.730000E-02   1.529300E-03   1.000000E+00
       60            147             -1         1.940000E-02   9.506000E-04   1.000000E+00
# reference:
#   author: J.Laurec, A.Adam, T.de Bruyne, E.Bauge, T.Granier, J.Aupiais,O.Bersillon, G.Le Petit, N.Authier, P.Casoli
#   title: Fission Product Yields of 233-U, 235-U, 238-U and 239-Pu in Fields of Thermal Neutrons, Fission Neutrons and 14.7-MeV Neutrons.
#   journal: Jour: Nuclear Data Sheets, Vol.111, p.2965 (2010)
