# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Swindle
#   year: 1971
#   subentry: 13291003
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13291003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       31             73             -1         5.300000E-05   1.000000E-05   1.000000E+00
       32             77             -1         3.000000E-04   5.000000E-05   1.000000E+00
       32             78             -1         4.000000E-04   5.000000E-05   1.000000E+00
       33             77             -1         3.000000E-04   5.000000E-05   1.000000E+00
       33             78             -1         4.100000E-04   1.000000E-04   1.000000E+00
       33             79             -1         1.800000E-03   3.000000E-04   1.000000E+00
       34             81              0         3.300000E-03   5.000000E-04   1.000000E+00
# reference:
#   author: D.L.Swindle,R.J.Wright,T.E.Ward,P.K.Kuroda
#   title: Distribution of low-mass fission yields in the 14.8 MeV neutron induced fission of 238U and 232Th
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.651 (1971)
