# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tohamy
#   year: 2022
#   subentry: 31852003
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31852003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 13
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             88             -1         2.410000E-02   2.600000E-03   1.000000E+00
       38             91             -1         4.110000E-02   3.600000E-03   1.000000E+00
       38             92             -1         4.410000E-02   3.100000E-03   1.000000E+00
       39             92             -1         4.380000E-02   7.900000E-03   1.000000E+00
       43            101             -1         6.320000E-02   2.290000E-02   1.000000E+00
       44            105             -1         3.790000E-02   4.400000E-03   1.000000E+00
       53            132             -1         4.990000E-02   4.300000E-03   1.000000E+00
       53            133             -1         6.760000E-02   4.500000E-03   1.000000E+00
       53            134             -1         6.870000E-02   4.700000E-03   1.000000E+00
       53            135             -1         6.340000E-02   6.100000E-03   1.000000E+00
       54            135             -1         6.510000E-02   6.400000E-03   1.000000E+00
       55            138             -1         6.130000E-02   2.270000E-02   1.000000E+00
       57            140             -1         4.270000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: M.Tohamy, E.K.Elmaghraby, E.H.El-hakim, M.N.H.Comsan
#   title: Thermal/fast fission yield ratio signature for neutron interrogation of nuclear materials
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.19, p.152 (2022)
