# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Broom
#   year: 1962
#   subentry: 13061003
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13061003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             89             -1         2.000000E-02   2.000000E-03   1.000000E+00
       38             90             -1         3.400000E-02   3.000000E-03   1.000000E+00
       38             91             -1         2.600000E-02   3.000000E-03   1.000000E+00
       47            111             -1         6.000000E-03   1.000000E-03   1.000000E+00
       47            113             -1         6.000000E-03   1.000000E-03   1.000000E+00
       53            131             -1         2.700000E-02   2.000000E-03   1.000000E+00
       53            132             -1         4.500000E-02   4.000000E-03   1.000000E+00
       53            133             -1         2.600000E-02   3.000000E-03   1.000000E+00
       53            134             -1         4.700000E-02   5.000000E-03   1.000000E+00
       53            135             -1         5.000000E-02   5.000000E-03   1.000000E+00
       56            139             -1         4.400000E-02   5.000000E-03   1.000000E+00
       56            140             -1         4.300000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: K.M.Broom
#   title: 14.7 MeV neutron-induced fission of U-238
#   journal: Jour: Physical Review, Vol.126, p.627 (1962)
