# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ZeLii
#   year: 1994
#   subentry: 32658003
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32658003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 14
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       42             99             -1         5.800000E-02   1.700000E-03   1.000000E+00
       46            109             -1         1.100000E-02   9.000000E-04   1.000000E+00
       47            111             -1         5.700000E-03   6.000000E-04   1.000000E+00
       47            113             -1         4.900000E-03   3.000000E-04   1.000000E+00
       48            115             -1         4.300000E-03   5.000000E-04   1.000000E+00
       50            121             -1         3.500000E-03   1.000000E-03   1.000000E+00
       51            127             -1         9.400000E-03   4.000000E-04   1.000000E+00
       56            140             -1         5.720000E-02   2.300000E-03   1.000000E+00
       56            141             -1         4.810000E-02   1.400000E-03   1.000000E+00
       58            144             -1         4.200000E-02   2.000000E-03   1.000000E+00
       60            147             -1         2.530000E-02   8.000000E-04   1.000000E+00
       62            153             -1         4.150000E-03   2.500000E-03   1.000000E+00
       63            156             -1         9.540000E-04   5.400000E-05   1.000000E+00
       65            161             -1         9.400000E-05   9.000000E-06   1.000000E+00
# reference:
#   author: Ze Li, Xiuzhi Wang, Kexin Jing, Anzhi Cui,Daming Liu, Daming Li,Yonghui Liu, Xueliang Li,Conggui Liu, Shuxing Su,Peijia Tang,Tahai Chih,Shulang Zhang, Shengdong Zhang,Jinru Guo
#   title: Fission product yield from 11.3MeV neutron-induced Fission of U-238
#   journal: Jour: Radiochimica Acta, Vol.64, p.95 (1994)
