# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gudkov
#   year: 1983
#   subentry: 40878002
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40878002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             91             -1         2.940000E-02   4.100000E-03   1.000000E+00
       40             97             -1         6.000000E-02   1.600000E-02   1.000000E+00
       44            105             -1         3.070000E-02   8.300000E-03   1.000000E+00
       52            132             -1         6.700000E-02   3.100000E-02   1.000000E+00
       53            133             -1         5.630000E-02   5.300000E-03   1.000000E+00
       53            135             -1         8.400000E-02   3.900000E-02   1.000000E+00
       54            135             -1         5.760000E-02   8.100000E-03   1.000000E+00
       56            139             -1         5.400000E-02   1.100000E-02   1.000000E+00
       57            142             -1         4.220000E-02   4.900000E-03   1.000000E+00
       60            149             -1         4.000000E-02   1.800000E-02   1.000000E+00
# reference:
#   author: A.N.GUDKOV,A.N.DAVLETSHIN,V.M.ZHIVUN, A.V.ZVONAREV,V.V.KOVALENKO,A.B.KOLDOBSKIJ, JU.F.KOLEGANOV,V.M.KOLOBASHKIN,S.V.KRIVASHEEV, V.G.LIFOROV,N.S.PIVEN',A.O.TIPUNKOV,V.A.TOLSTIKOV
#   title: FISSION PRODUCT YIELD MEASUREMENT BY THE METHOD OF  SEMICONDUCTOR GAMMA-SPECTROSCOPY FOR U-236 AND U-238  FISSION BY THE MONOENERGETIC NEUTRONS
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.2, p.25
