# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Embarch
#   year: 1986
#   subentry: 31810002
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31810002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 14
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             88             -1         1.440000E-02   1.200000E-03   1.000000E+00
       38             91             -1         3.640000E-02   2.100000E-03   1.000000E+00
       38             91             -1         3.230000E-02   2.500000E-03   1.000000E+00
       38             91             -1         4.510000E-02   3.700000E-03   1.000000E+00
       38             92             -1         3.850000E-02   4.700000E-03   1.000000E+00
       40             97             -1         6.750000E-02   3.200000E-03   1.000000E+00
       44            105              0         1.460000E-02   2.300000E-03   1.000000E+00
       52            131              1         5.800000E-02   4.500000E-03   1.000000E+00
       52            131              1         1.080000E-02   9.000000E-04   1.000000E+00
       52            132              0         4.450000E-02   2.900000E-03   1.000000E+00
       53            131             -1         3.170000E-02   2.400000E-03   1.000000E+00
       53            135             -1         6.190000E-02   2.700000E-03   1.000000E+00
       57            142              0         5.080000E-02   4.000000E-04   1.000000E+00
       58            143             -1         4.600000E-02   2.500000E-03   1.000000E+00
# reference:
#   author: K.Embarch, A.Chouak, M.Viennot
#   title: Measurements of yields of fission products for 238U(n,f) with 14.7 MeV neutron by direct method Ge(Li)
#   journal: Conf: Int.Nucl.Phys.Conf., Harrogate,U.K.,25-30 Aug.1986, Vol.1, p.129 (
