# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gevaert
#   year: 1970
#   subentry: 13268007
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13268007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       44            103             -1         4.440000E-02   1.500000E-03   1.000000E+00
       44            105             -1         3.000000E-02   1.000000E-03   1.000000E+00
       46            109             -1         1.540000E-02   1.500000E-03   1.000000E+00
       46            112             -1         1.240000E-02   5.000000E-04   1.000000E+00
       47            111             -1         1.100000E-02   5.000000E-04   1.000000E+00
       47            113             -1         8.800000E-03   5.000000E-04   1.000000E+00
       48            115              0         8.600000E-03   9.000000E-04   1.000000E+00
       50            121              0         1.140000E-02   1.100000E-03   1.000000E+00
       50            125              0         8.500000E-03   8.500000E-04   1.000000E+00
# reference:
#   author: L.H.Gevaert,R.E.Jervis,H.D.Sharma
#   title: Cumulative yields in the 14 MeV neutron fission of 232Th and 238U in the symmetric region
#   journal: Jour: Canadian Journal of Chemistry, Vol.48, p.641 (1970)
