# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangXiuzhii
#   year: 1984
#   subentry: 32629002
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32629002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40             95             -1         5.220000E-02   3.300000E-03   1.000000E+00
       40             97             -1         5.550000E-02   2.800000E-03   1.000000E+00
       42             99             -1         6.380000E-02   3.500000E-03   1.000000E+00
       44            103             -1         5.730000E-02   4.200000E-03   1.000000E+00
       44            106             -1         2.680000E-02   1.100000E-03   1.000000E+00
       56            140             -1         5.860000E-02   3.000000E-03   1.000000E+00
       58            143             -1         4.620000E-02   2.300000E-03   1.000000E+00
       60            147             -1         2.600000E-02   8.000000E-04   1.000000E+00
# reference:
#   author: Wang Xiuzhi,Lui Congjui
#   title: The absolute determination of cumulative yield of several nuclides from induced fission of U-238 by 5 MeV neutrons
#   journal: Jour: He Huaxue yu Fangshe Huaxue, Vol.6, Issue.3, p.183 (1984)
