# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ganapathy
#   year: 1966
#   subentry: 13089004
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13089004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       42            101             -1         6.350000E-02   3.000000E-03   1.000000E+00
       42            102             -1         2.850000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: R.GANAPATHY,H.IHOCHI
#   title: YIELDS OF MOLYBDENUM ISOTOPES IN THE FISSION OF TH-232 AND U-238 BY 14.8 MEV NEUTRONS
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.3071 (1966)
