# header: 
#   title: Te126(n,n) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mishchenko
#   year: 1989
#   subentry: 32228012
#   X4 reaction: 52-TE-126(N,INL)52-TE-126,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228012
#   level energy [MeV]:  1.36100E+00
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.361363E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.720001E+01   1.470000E+01   1.000000E+00
   3.000000E+01   5.540001E+01   2.110000E+01   1.000000E+00
   4.000000E+01   4.870000E+01   2.120000E+01   1.000000E+00
   5.499999E+01   4.550000E+01   1.700000E+01   1.000000E+00
   7.500000E+01   5.010000E+01   1.450000E+01   1.000000E+00
   9.000000E+01   5.220000E+01   1.660000E+01   1.000000E+00
   1.050000E+02   4.680000E+01   1.480000E+01   1.000000E+00
   1.150000E+02   4.640000E+01   1.520000E+01   1.000000E+00
   1.250000E+02   5.560000E+01   1.840000E+01   1.000000E+00
   1.350000E+02   5.020000E+01   1.950000E+01   1.000000E+00
   1.500000E+02   4.210000E+01   1.930000E+01   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
