# header: 
#   title: Te126(n,n) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mishchenko
#   year: 1989
#   subentry: 32228008
#   X4 reaction: 52-TE-126(N,INL)52-TE-126,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228008
#   level energy [MeV]:  6.66000E-01
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.663380E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.280001E+01   1.090000E+01   1.000000E+00
   3.000000E+01   7.270000E+01   1.160000E+01   1.000000E+00
   4.000000E+01   7.280001E+01   7.100000E+00   1.000000E+00
   5.499999E+01   7.170000E+01   7.900000E+00   1.000000E+00
   7.500000E+01   6.950001E+01   5.900000E+00   1.000000E+00
   9.000000E+01   6.900002E+01   6.300000E+00   1.000000E+00
   1.050000E+02   6.800000E+01   6.100000E+00   1.000000E+00
   1.150000E+02   6.440000E+01   6.100000E+00   1.000000E+00
   1.250000E+02   6.580000E+01   9.800000E+00   1.000000E+00
   1.350000E+02   6.680001E+01   6.300000E+00   1.000000E+00
   1.500000E+02   6.530001E+01   8.500000E+00   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
