# header:
#   title: Te126(n,n) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mishchenko
#   year: 1989
#   subentry: 32228014
#   X4 reaction: 52-TE-126(N,INL)52-TE-126,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228014
#   level energy [MeV]  1.36100E+00
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.361363E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.340000E+01   7.700000E+00   1.000000E+00
   3.000000E+01   3.570000E+01   6.100000E+00   1.000000E+00
   4.000000E+01   3.460000E+01   5.500000E+00   1.000000E+00
   5.499999E+01   3.270000E+01   5.200000E+00   1.000000E+00
   7.500000E+01   3.150000E+01   5.000000E+00   1.000000E+00
   9.000000E+01   2.610000E+01   5.000000E+00   1.000000E+00
   1.050000E+02   2.920000E+01   7.600000E+00   1.000000E+00
   1.250000E+02   3.040000E+01   4.900000E+00   1.000000E+00
   1.350000E+02   3.100000E+01   4.300000E+00   1.000000E+00
   1.500000E+02   3.220000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
