# header:
#   title: Te126(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mishchenko
#   year: 1989
#   subentry: 32228007
#   X4 reaction: 52-TE-126(N,INL)52-TE-126,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228007
#   level energy [MeV]  6.66000E-01
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.663380E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.490000E+01   8.200000E+00   1.000000E+00
   3.000000E+01   6.400000E+01   8.100000E+00   1.000000E+00
   4.000000E+01   6.440000E+01   1.150000E+01   1.000000E+00
   5.499999E+01   6.680001E+01   1.020000E+01   1.000000E+00
   7.500000E+01   6.900002E+01   1.050000E+01   1.000000E+00
   9.000000E+01   7.060001E+01   1.100000E+01   1.000000E+00
   1.050000E+02   6.560000E+01   1.090000E+01   1.000000E+00
   1.150000E+02   6.660001E+01   8.800000E+00   1.000000E+00
   1.250000E+02   7.030001E+01   6.300000E+00   1.000000E+00
   1.350000E+02   6.320000E+01   5.500000E+00   1.000000E+00
   1.500000E+02   6.370001E+01   7.000000E+00   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
