# header: 
#   title: Es254(n,g)Es255 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1985
#   subentry: 12933002
#   X4 reaction: 99-ES-254(N,G)99-ES-255,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12933002
# target: 
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 99
#     A: 255
#     nuclide: Es255
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.830000E+04   2.500000E+03   1.000000E+00
# reference:
#   author: J.Halperin,G.D.O'Kelley,J.H.Oliver,J.E.Bigelow, J.T.Wiggins
#   title: Neutron capture and fission in 254g-Es
#   journal: Jour: Nuclear Science and Engineering, Vol.90, p.298 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.005466E+00
#   A-value:  9.962115E-01
#   chi-2:  5.465438E-02
#   p-value:  4.245319E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.011299E+00   9.888275E-01   1.628230E-01
# endfb8.1      1.001152E+00   9.988489E-01   1.637540E-02
# jeff4.0       1.001152E+00   9.988489E-01   1.637540E-02
# jendl5.0      1.001152E+00   9.988489E-01   1.637540E-02
# eaf.2010      1.004297E+00   9.957215E-01   6.132279E-02
