# header: 
#   title: Gd160(i,4n)Ho162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Werke
#   year: 2015
#   subentry: C2193021
#   X4 reaction: 64-GD-160(21-SC-45,4N)85-AT-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2193021
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 67
#     A: 162
#     nuclide: Ho162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.816200E+01   0.000000E+00   9.999999E-02   5.385200E-02   1.000000E+00
   6.354300E+01   0.000000E+00   1.500000E-01   7.762100E-02   1.000000E+00
   6.687400E+01   0.000000E+00   1.200000E-01   6.324600E-02   1.000000E+00
   7.122900E+01   0.000000E+00   1.400000E-01   7.071100E-02   1.000000E+00
   7.827500E+01   0.000000E+00   2.800000E-02   1.664300E-02   1.000000E+00
# reference:
#   author: T.A.Werke,D.A.Mayorov,M.C.Alfonso,M.E.Bennett, M.J.Devanzo,M.M.Frey,E.E.Tereshatov,C.M.Folden III
#   title: Hot fusion-evaporation cross sections of 45Sc-induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.034613 (2015)
