# header: 
#   title: O18(n,n) angular distribution at  1.414000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meier
#   year: 1969
#   subentry: 20907017
#   X4 reaction: 8-O-18(N,INL)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20907017
#   level energy [MeV]:  5.09000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.097780E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.414000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.519665E+00   1.330000E+01   2.559400E+00   1.000000E+00
   1.000256E+01   1.360000E+01   2.743700E+00   1.000000E+00
   1.500571E+01   1.440000E+01   2.710900E+00   1.000000E+00
   1.999876E+01   1.530000E+01   3.266900E+00   1.000000E+00
   3.000291E+01   1.620000E+01   2.604900E+00   1.000000E+00
   3.750502E+01   1.450000E+01   2.405000E+00   1.000000E+00
   4.500055E+01   1.300000E+01   1.866800E+00   1.000000E+00
   4.999907E+01   9.700001E+00   1.923100E+00   1.000000E+00
   7.000123E+01   7.200000E+00   1.608500E+00   1.000000E+00
   8.000279E+01   7.600000E+00   1.545600E+00   1.000000E+00
   9.000000E+01   5.800000E+00   1.448100E+00   1.000000E+00
   9.999719E+01   5.200000E+00   1.329400E+00   1.000000E+00
   1.099988E+02   5.100000E+00   1.508200E+00   1.000000E+00
   1.200000E+02   6.500000E+00   1.572000E+00   1.000000E+00
   1.300009E+02   5.700000E+00   1.718500E+00   1.000000E+00
   1.399960E+02   4.800000E+00   1.403100E+00   1.000000E+00
   1.475009E+02   3.400000E+00   1.740700E+00   1.000000E+00
   1.549989E+02   2.900000E+00   1.729700E+00   1.000000E+00
# reference:
#   author: D.MEIER,M.BREULLMANN,H.JUNG,P.MARMIER
#   title: -ELASTIC AND INELASTIC SCATTERING OF 14.1 MEV  NEUTRONS ON O-16 AND O-18-. (IN GERMAN)
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.813 (1969)
