# header:
#   title: O18(n,n) angular distribution at  1.414000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meier
#   year: 1969
#   subentry: 20907015
#   X4 reaction: 8-O-18(N,INL)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20907015
#   level energy [MeV]  1.97900E+00
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.982070E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.414000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.519665E+00   1.310000E+01   2.885600E+00   1.000000E+00
   1.000256E+01   1.340000E+01   2.404720E+00   1.000000E+00
   4.500055E+01   6.600000E+00   1.402500E+00   1.000000E+00
   4.999907E+01   7.800000E+00   1.557600E+00   1.000000E+00
   5.999999E+01   7.700000E+00   1.551600E+00   1.000000E+00
   7.000123E+01   4.700000E+00   1.399000E+00   1.000000E+00
   8.000279E+01   4.100000E+00   1.282000E+00   1.000000E+00
   9.000000E+01   4.300000E+00   1.197400E+00   1.000000E+00
   9.999719E+01   5.800000E+00   1.271600E+00   1.000000E+00
   1.099988E+02   6.400000E+00   1.478400E+00   1.000000E+00
   1.200000E+02   5.000000E+00   1.411600E+00   1.000000E+00
   1.299935E+02   6.500000E+00   1.483700E+00   1.000000E+00
   1.399960E+02   3.100000E+00   1.247510E+00   1.000000E+00
   1.475009E+02   4.300000E+00   1.383400E+00   1.000000E+00
   1.549989E+02   3.800000E+00   1.847900E+00   1.000000E+00
# reference:
#   author: D.MEIER,M.BREULLMANN,H.JUNG,P.MARMIER
#   title: -ELASTIC AND INELASTIC SCATTERING OF 14.1 MEV  NEUTRONS ON O-16 AND O-18-. (IN GERMAN)
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.813 (1969)
