# header:
#   title: In0(d,x)Sn110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2015
#   subentry: D4332003
#   X4 reaction: 49-IN-0(D,X)50-SN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4332003
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 50
#   A: 110
#   nuclide: Sn110
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.822000E+01   5.400000E-01   7.212000E-02   3.090900E-02   1.030290E+00
   4.058000E+01   4.900000E-01   5.563600E-01   7.212000E-02   1.030290E+00
   4.284000E+01   4.400000E-01   1.751500E+00   2.060600E-01   1.030290E+00
   4.501000E+01   3.900000E-01   3.296900E+00   4.121200E-01   1.030290E+00
   4.711000E+01   3.400000E-01   5.254500E+00   6.181700E-01   1.030290E+00
   4.914000E+01   3.000000E-01   7.109000E+00   8.242300E-01   1.030290E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Extension of the energy range of experimental activation cross-sections data of deuteron induced nuclear reactions on indium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.105, p.26 (2015)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.822000E+01
#   E-max [MeV]:  4.914000E+01
#   F-value:  2.866444E+00
#   A-value:  2.044250E+00
#   chi-2:  1.079653E+02
#   p-value:  2.645347E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.866444E+00   2.044250E+00   1.079653E+02
