# header: 
#   title: Co59(d,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uehara
#   year: 1975
#   subentry: E1540006
#   X4 reaction: 27-CO-59(D,P)27-CO-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1540006
#   level energy [MeV]:  2.13700E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 647
#   level: 
#     number: 47
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.530001E+01   1.188100E-01   2.294800E-02   1.000000E+00
   3.020000E+01   1.345200E-01   2.153100E-02   1.000000E+00
   3.480000E+01   1.637500E-01   2.705100E-02   1.000000E+00
   3.980000E+01   1.531700E-01   2.388500E-02   1.000000E+00
   4.469999E+01   1.685500E-01   2.418800E-02   1.000000E+00
   4.950001E+01   1.675700E-01   2.457400E-02   1.000000E+00
   5.510000E+01   1.754900E-01   2.416300E-02   1.000000E+00
   5.930000E+01   1.760100E-01   2.559300E-02   1.000000E+00
   6.420000E+01   1.561600E-01   2.135700E-02   1.000000E+00
   6.970000E+01   1.715600E-01   2.361300E-02   1.000000E+00
   7.470000E+01   1.566300E-01   1.824000E-02   1.000000E+00
   7.960000E+01   1.667400E-01   2.203100E-02   1.000000E+00
   8.450000E+01   1.473800E-01   2.297700E-02   1.000000E+00
   8.939999E+01   1.607300E-01   2.041200E-02   1.000000E+00
   9.470003E+01   1.590200E-01   2.189700E-02   1.000000E+00
   9.959999E+01   1.448200E-01   1.914000E-02   1.000000E+00
   1.095000E+02   1.305200E-01   1.657600E-02   1.000000E+00
   1.194000E+02   1.075900E-01   1.314200E-02   1.000000E+00
   1.297000E+02   7.069700E-02   1.057500E-02   1.000000E+00
   1.400000E+02   6.984100E-02   1.044700E-02   1.000000E+00
# reference:
#   author: S.Uehara
#   title: Energy levels of 60Co studied by the (d,p) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, Issue.4, p.936 (
