# header: 
#   title: Yb173(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2000
#   subentry: 22499023
#   X4 reaction: 70-YB-173(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22499023
# target: 
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.250000E+04   9.125000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.170000E+04   8.541000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.070000E+04   7.811000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   9.700000E+03   7.081000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   9.900000E+03   7.226999E+02   1.000000E+00
   7.000000E-02   1.000000E-02   8.600000E+03   6.278000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   8.500000E+03   6.205000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   8.400000E+03   6.132000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   9.700000E+03   7.081000E+02   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, C.Arlandini, F.Kaeppeler,  L.Kazakov
#   title: Stellar neutron capture cross sections of the  ytterbium isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, Issue.6, p.06580
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.118699E+00
#   A-value:  1.073746E+00
#   chi-2:  3.117092E+00
#   p-value:  3.354898E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.104170E+00   1.074099E+00   2.504809E+00
# endfb8.1      1.073377E+00   1.030617E+00   1.389046E+00
# jeff4.0       1.190745E+00   1.165112E+00   7.185467E+00
# jendl5.0      1.073377E+00   1.030617E+00   1.389046E+00
