# header: 
#   title: C12(i,x)Mg26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147024
#   X4 reaction: 6-C-12(8-O-16,X)12-MG-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147024
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 26
#     nuclide: Mg26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.003400E+01   0.000000E+00   1.867000E+01   2.981000E+00   1.000000E+00
   7.955220E+01   0.000000E+00   1.302000E+01   1.951000E+00   1.000000E+00
   8.963000E+01   0.000000E+00   5.449000E+00   9.753000E-01   1.000000E+00
   1.005950E+02   0.000000E+00   2.622000E+00   4.622000E-01   1.000000E+00
   1.141700E+02   0.000000E+00   1.176000E+00   2.649000E-01   1.000000E+00
   1.202100E+02   0.000000E+00   6.211000E-01   1.774000E-01   1.000000E+00
   1.303400E+02   0.000000E+00   5.924000E-01   1.643000E-01   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
