# header: 
#   title: Cf250(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1993
#   subentry: 411280022
#   X4 reaction: 98-CF-250(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411280022
# target: 
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -8.000000E-08   0.000000E+00   4.000000E-02   0.000000E+00   1.000000E+00
   5.529999E-07   1.000000E-09   3.870000E-02   7.000000E-04   1.000000E+00
   6.847000E-06   1.200000E-08   4.600000E-02   5.000000E-03   1.000000E+00
   8.225001E-06   3.000000E-09   5.700000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: V.A.Anufriev, V.I.Sivukha
#   title: Total neutron cross-section measurement for Cf-250  and Cf-251.
#   journal: Jour: Atomnaya Energiya, Vol.74, Issue.1, p.72 (1993)
