# header:
#   title: B11(n,x)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Imhof
#   year: 1962
#   subentry: 11235006
#   X4 reaction: 5-B-11(N,G)5-B-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11235006
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 5
#   A: 12
#   nuclide: B12
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: W.L.Imhof,R.G.Johnson,F.J.Vaughn,M.Walt
#   title: Cross sections for the B11(n, gamma)B12 reaction
#   journal: Jour: Physical Review, Vol.125, p.1334 (1962)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
