# header: 
#   title: B11(n,x)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Imhof
#   year: 1962
#   subentry: 11235006
#   X4 reaction: 5-B-11(N,G)5-B-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11235006
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 12
#     nuclide: B12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: W.L.Imhof,R.G.Johnson,F.J.Vaughn,M.Walt
#   title: Cross sections for the B11(n, gamma)B12 reaction
#   journal: Jour: Physical Review, Vol.125, p.1334 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.077103E+00
#   A-value:  9.554892E-01
#   chi-2:  1.209548E-01
#   p-value:  4.364201E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.109838E+00   9.010326E-01   2.141314E-01
# jeff4.0       1.013237E+00   1.013237E+00   2.777820E-02
