# header:
#   title: In0(p,x)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2016
#   subentry: D4333012
#   X4 reaction: 49-IN-0(P,X)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4333012
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 111
#   nuclide: Cd111m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.660000E+01   7.000000E-01   9.999999E-02   3.000000E-02   1.000000E+00
   1.820000E+01   7.000000E-01   1.200000E+00   9.999999E-02   1.000000E+00
   1.960000E+01   6.000000E-01   2.800000E+00   3.000000E-01   1.000000E+00
   2.100000E+01   6.000000E-01   4.600000E+00   5.000000E-01   1.000000E+00
   2.260000E+01   5.000000E-01   6.200000E+00   7.000000E-01   1.000000E+00
   2.450000E+01   5.000000E-01   9.200000E+00   1.000000E+00   1.000000E+00
   2.620000E+01   4.000000E-01   1.150000E+01   1.300000E+00   1.000000E+00
   2.750000E+01   4.000000E-01   1.250000E+01   1.400000E+00   1.000000E+00
   2.870000E+01   3.000000E-01   1.250000E+01   1.400000E+00   1.000000E+00
   2.990000E+01   3.000000E-01   1.180000E+01   1.300000E+00   1.000000E+00
   3.110000E+01   3.000000E-01   1.110000E+01   1.200000E+00   1.000000E+00
   3.220000E+01   2.000000E-01   9.700001E+00   1.100000E+00   1.000000E+00
   3.330000E+01   2.000000E-01   8.800000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,A.Hermanne,S.Takacs,M.Baba
#   title: Investigation of activation crosssections of proton induced reactions on indium up to 70 MeV for practical applications
#   journal: Jour: Applied Radiation and Isotopes, Vol.107, p.391 (2016)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.660000E+01
#   E-max [MeV]:  3.330000E+01
#   F-value:  3.884740E+01
#   A-value:  1.289054E-01
#   chi-2:  3.050357E+01
#   p-value:  2.640500E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.477562E+00   8.638899E-01   7.365167E+00
# jendl5.0      7.104020E+02   1.567330E-03   8.024116E+01
