# header: 
#   title: As75(p,g) angular distribution at  1.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]:  2.06000E+00
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 807
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   7.174900E-03   4.159300E-04   1.000000E+00
   3.860000E+01   6.556800E-03   1.035800E-04   1.000000E+00
   4.910000E+01   5.664400E-03   3.089700E-04   1.000000E+00
   5.920000E+01   4.727600E-03   2.046600E-04   1.000000E+00
   6.980000E+01   3.859200E-03   2.031200E-04   1.000000E+00
   7.899999E+01   3.872400E-03   2.016900E-04   1.000000E+00
   8.890000E+01   3.882400E-03   2.001200E-04   1.000000E+00
   9.950000E+01   3.492700E-03   1.984500E-04   1.000000E+00
   1.096000E+02   3.160500E-03   1.969100E-04   1.000000E+00
   1.197000E+02   2.951700E-03   1.954800E-04   1.000000E+00
   1.291000E+02   3.147100E-03   1.942700E-04   1.000000E+00
   1.399000E+02   2.722300E-03   1.930700E-04   1.000000E+00
   1.505000E+02   3.035800E-03   1.921400E-04   1.000000E+00
   1.604000E+02   3.830100E-03   3.830100E-04   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
