# header:
#   title: As75(p,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]  2.06000E+00
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 807
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.480000E+01   1.310600E-02   1.768200E-03   1.000000E+00
   2.930000E+01   9.762200E-03   6.231200E-04   1.000000E+00
   3.780000E+01   9.934300E-03   5.174100E-04   1.000000E+00
   4.900000E+01   9.362500E-03   4.115400E-04   1.000000E+00
   5.839999E+01   8.387800E-03   5.114501E-04   1.000000E+00
   6.860000E+01   7.110800E-03   4.063300E-04   1.000000E+00
   7.850000E+01   7.059800E-03   5.042700E-04   1.000000E+00
   8.939999E+01   7.801400E-03   4.000700E-04   1.000000E+00
   1.005000E+02   8.133000E-03   4.959100E-04   1.000000E+00
   1.096000E+02   9.063200E-03   4.925600E-04   1.000000E+00
   1.192000E+02   8.709100E-03   4.892700E-04   1.000000E+00
   1.304000E+02   8.744700E-03   3.886500E-04   1.000000E+00
   1.388000E+02   8.801600E-03   4.836000E-04   1.000000E+00
   1.501000E+02   8.660899E-03   4.811600E-04   1.000000E+00
   1.549000E+02   8.646100E-03   6.724700E-04   1.000000E+00
   1.603000E+02   8.632299E-03   1.151000E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
