# header: 
#   title: As75(p,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]:  2.06000E+00
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 807
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.869999E+01   7.105400E-03   1.671800E-03   1.000000E+00
   2.839999E+01   4.999900E-03   0.000000E+00   1.000000E+00
   3.910000E+01   3.234300E-03   0.000000E+00   1.000000E+00
   4.849999E+01   2.278900E-03   0.000000E+00   1.000000E+00
   5.900000E+01   1.689700E-03   0.000000E+00   1.000000E+00
   6.780000E+01   1.821500E-03   0.000000E+00   1.000000E+00
   7.899999E+01   1.129800E-03   0.000000E+00   1.000000E+00
   8.740000E+01   5.009400E-04   0.000000E+00   1.000000E+00
   9.910001E+01   4.763300E-04   0.000000E+00   1.000000E+00
   1.091000E+02   4.430000E-04   0.000000E+00   1.000000E+00
   1.197000E+02   5.762300E-04   0.000000E+00   1.000000E+00
   1.298000E+02   7.760500E-04   0.000000E+00   1.000000E+00
   1.405000E+02   8.001200E-04   0.000000E+00   1.000000E+00
   1.488000E+02   1.046600E-03   0.000000E+00   1.000000E+00
   1.591000E+02   7.939900E-04   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
