# header: 
#   title: As75(p,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]:  2.06000E+00
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 807
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.920001E+01   8.991800E-03   1.568300E-03   1.000000E+00
   2.910000E+01   8.232201E-03   1.042000E-03   1.000000E+00
   3.880000E+01   6.016900E-03   7.261800E-04   1.000000E+00
   4.950001E+01   2.608700E-03   2.062200E-04   1.000000E+00
   5.830000E+01   2.039700E-03   2.050000E-04   1.000000E+00
   6.809999E+01   1.994500E-03   2.035200E-04   1.000000E+00
   7.830000E+01   1.201300E-03   2.018900E-04   1.000000E+00
   8.880000E+01   8.806000E-04   2.001400E-04   1.000000E+00
   1.001000E+02   7.931300E-04   1.982800E-04   1.000000E+00
   1.095000E+02   9.346800E-04   0.000000E+00   1.000000E+00
   1.201000E+02   8.491100E-04   3.903900E-04   1.000000E+00
   1.291000E+02   5.431600E-04   0.000000E+00   1.000000E+00
   1.411000E+02   4.044900E-04   0.000000E+00   1.000000E+00
   1.494000E+02   7.098600E-04   1.918500E-04   1.000000E+00
   1.554000E+02   5.072200E-04   1.914000E-04   1.000000E+00
   1.601000E+02   9.555900E-04   3.822400E-04   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
