# header:
#   title: Cl36(n,x)S36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wagemans
#   year: 1996
#   subentry: 22368002
#   X4 reaction: 17-CL-36(N,P)16-S-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22368002
# target:
#   Z: 17
#   A: 36
#   nuclide: Cl36
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 16
#   A: 36
#   nuclide: S36
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.700000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: C.WAGEMANS,R.BIEBER,P.GELTENBORT
#   title: DETERMINATION AF THE THERMAL NEUTRON INDUCED  36-CL(N,P)36-S AND 36-CL(N,A)33-P REACTION CROSS-  SECTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.1, p.389 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.004314E+00
#   A-value:  9.962296E-01
#   chi-2:  1.137275E-01
#   p-value:  4.411814E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.005385E+00   9.946440E-01   1.620187E-01
# jeff3.3       1.005113E+00   9.949135E-01   1.536597E-01
# jendl5.0      1.000863E+00   9.991378E-01   2.550422E-02
