# header: 
#   title: Ta181(p,xn) emission spectrum at  2.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Svirin
#   year: 1983
#   subentry: O0021013
#   X4 reaction: 73-TA-181(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0021013
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.240000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.100000E+00   0.000000E+00   2.030000E-03   2.030000E-04   1.000000E+00
   2.990000E+00   0.000000E+00   4.700000E-04   4.700000E-05   1.000000E+00
   4.990000E+00   0.000000E+00   8.200000E-05   8.200000E-06   1.000000E+00
   6.480000E+00   0.000000E+00   3.700000E-05   3.700000E-06   1.000000E+00
   8.270000E+00   0.000000E+00   1.890000E-05   1.890000E-06   1.000000E+00
   9.760000E+00   0.000000E+00   1.110000E-05   1.110000E-06   1.000000E+00
   1.186000E+01   0.000000E+00   8.500000E-06   8.500000E-07   1.000000E+00
   1.484000E+01   0.000000E+00   5.000000E-06   5.000000E-07   1.000000E+00
   1.753000E+01   0.000000E+00   4.400000E-06   4.400000E-07   1.000000E+00
# reference:
#   author: M.I.Svirin,E.S.Matusevich,S.S.Prokhorov
#   title: The neutron spectra in (p,n) reaction on nuclei Al-27, Fe-56, Nb-93, In-115,Ta-181, Au-197, Th-232 at proton energy 22.4 MeV.
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.27
