# header:
#   title: Yb0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vaishnene
#   year: 1981
#   subentry: O0008007
#   X4 reaction: 70-YB-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0008007
# target:
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   9.700001E+00   1.500000E+00   1.000000E+00
# reference:
#   author: L.A.Vaishnene,L.N.Andronenko,G.G.Kovshevny,A.A.Kotov, G.E.Solyakin,W.Neubert
#   title: Fission cross sections of medium-weight and heavy nuclei induced by 1 GeV protons
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.302, p.143 (198
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  1.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
