# header: 
#   title: Dy163(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brunner
#   year: 1967
#   subentry: 210250033
#   X4 reaction: 66-DY-163(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210250033
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.713000E-06   4.000000E-09   1.230000E+07   1.000000E+05   1.000000E+00
# reference:
#   author: J.Brunner,F.Widder
#   title: Total cross section of dysprosium, lutetium and  iridium for neutrons of energy between 0.01 and 10 eV
#   journal: Rept: Eidg.Inst.Reaktorforsch.Wuerenlingen Reports, No.123 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.713000E-06
#   E-max [MeV]:  1.713000E-06
#   F-value:  1.205026E+00
#   A-value:  8.310611E-01
#   chi-2:  4.364129E+02
#   p-value:  1.354045E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.219603E+00   8.199390E-01   4.905122E+02
# endfb8.1      1.155886E+00   8.651375E-01   2.751648E+02
# jeff4.0       1.219596E+00   8.199434E-01   4.904878E+02
# jendl5.0      1.219323E+00   8.201272E-01   4.894868E+02
