# header: 
#   title: O16(p,p) angular distribution at  2.950000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wakasa
#   year: 2006
#   subentry: E1971005
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1971005
#   level energy [MeV]:  1.28000E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 618
#   level: 
#     number: 18
#     energy [MeV]:  1.279600E+01
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.950000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   8.322300E-03   6.681900E-04   1.000000E+00
   1.610002E+01   4.024900E-03   8.900100E-04   1.000000E+00
   1.810001E+01   1.333200E-03   6.060700E-04   1.000000E+00
   2.010001E+01   3.994200E-03   6.052400E-04   1.000000E+00
   2.199999E+01   9.426500E-03   4.834800E-04   1.000000E+00
   2.400000E+01   1.120300E-02   4.223000E-04   1.000000E+00
   2.599999E+01   9.514499E-03   3.612700E-04   1.000000E+00
   2.800000E+01   6.651100E-03   2.604300E-04   1.000000E+00
   3.000000E+01   3.738400E-03   2.599000E-04   1.000000E+00
# reference:
#   author: T.Wakasa, G.P.A.Berg, H.Fujimura, K.Fujita, K.Hatanaka, M.Ichimura, M.Itoh, J.Kamiya, T.Kawabata, Y.Kitamura, E.Obayashi, H.Sakaguchi, N.Sakamoto, Y.Sakemi, Y.Shimizu, H.Takeda, M.Uchida, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Study of the pionic enhancement in 16O(p,p')16O  (0-,T=1) at 295 MeV
#   journal: Jour: Physics Letters,Section B, Vol.632, Issue.4, p.485 (2006)
