# header: 
#   title: O16(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1990
#   subentry: E1317016
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1317016
#   level energy [MeV]:  1.28000E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 618
#   level: 
#     number: 18
#     energy [MeV]:  1.279600E+01
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   1.698000E-01   2.969000E-02   1.000000E+00
   1.059998E+01   1.492000E-01   5.901000E-03   1.000000E+00
   1.600000E+01   1.933000E-01   8.850000E-03   1.000000E+00
   1.990000E+01   1.948000E-01   1.260000E-02   1.000000E+00
   2.470000E+01   1.855000E-01   6.192000E-03   1.000000E+00
   2.950000E+01   1.486000E-01   9.614000E-03   1.000000E+00
   3.470000E+01   1.274000E-01   4.657000E-03   1.000000E+00
   4.030000E+01   1.048000E-01   4.472000E-03   1.000000E+00
   4.669999E+01   1.068000E-01   5.232000E-03   1.000000E+00
   5.210000E+01   6.347000E-02   5.129000E-03   1.000000E+00
   5.610000E+01   7.167000E-02   7.176000E-03   1.000000E+00
   6.010000E+01   4.159000E-02   2.032000E-03   1.000000E+00
   6.460000E+01   3.101000E-02   2.502000E-03   1.000000E+00
   6.870000E+01   2.126000E-02   2.838000E-03   1.000000E+00
   8.080000E+01   1.239000E-02   2.790000E-03   1.000000E+00
   9.160002E+01   1.030000E-02   1.801000E-03   1.000000E+00
   1.011000E+02   1.065000E-02   1.641000E-03   1.000000E+00
   1.092000E+02   8.889999E-03   1.340000E-03   1.000000E+00
   1.191000E+02   9.847000E-03   1.619000E-03   1.000000E+00
   1.418000E+02   5.623000E-03   1.518000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,N.HOSHINO,K.IEKI,M.IWASE,H.SHIMIZU, H.TOYOKAWA,T.HASEGAWA,K.NISIMURA,M.YASUE,H.KABASAWA, T.NAKAGAWA,T.TOHEI,H.ORIHARA,S.I.HAYAKAWA,K.MIURA, T.SUEHIRO,S.K.NANDA,D.DEHNHARD,M.A.FRANEY
#   title: THE 16O(P,P) REACTION AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.514, p.273 (1990)
