# header:
#   title: Ru104(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lantz
#   year: 1964
#   subentry: 11929002
#   X4 reaction: 44-RU-104(N,G)44-RU-105,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11929002
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: P.LANTZ
#   title: THERMAL-NEUTRON CROSS SECTION AND RESONANCE INTEGRAL OF RU104.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3679, p.11 (1964)
