# header:
#   title: Ru104(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rapp
#   year: 2002
#   subentry: 226850102
#   X4 reaction: 44-RU-104(N,G)44-RU-105,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226850102
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.780745E+02   8.003300E+00   1.000419E+00
# reference:
#   author: W.Rapp,M.Heil,D.Hentschel,F.Kaeppeler,R.Reifarth, H.J.Brede,H.Klein,T.Rauscher
#   title: Alpha- and neutron-induced reactions on ruthenium   isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.015803 (2002)
