# header: 
#   title: Pr141(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yoon
#   year: 2006
#   subentry: 31574003
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31574003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-09   0.000000E+00   1.270000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: J.Yoon,T.Ro,S.Lee,G.Kim
#   title: Measurement of the Resonance Integral of Praseodymium from a  Differential Neutron Capture Cross-Section Obtained by Using the Linac  TOF Method and a BGO Spectrometer
#   journal: Jour: Journal of the Korean Physical Society, Vol.48, p.841 (2006)
