# header: 
#   title: Pr141(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fehr
#   year: 1960
#   subentry: 12023005
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12023005
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.550000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: E.Fehr,E.Hansen
#   title: Fission-product cross-section measurements.
#   journal: Rept: Knolls Atomic Power Lab. report series, No.2000-12, Vol.(I), p.33
