# header:
#   title: Si0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maddison
#   year: 1969
#   subentry: 23528002
#   X4 reaction: 14-SI-0(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23528002
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.760000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: R.J.Maddison, P.M.V.Jones
#   title: A measurement in GLEEP of the thermal neutron absorption cross-section of a sample of highly purified silicon
#   journal: Rept: A.E.E.W. Winfrith Reports, No.887 (1969)
