# header:
#   title: Li7(h,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Domnikov
#   year: 1994
#   subentry: D5185017
#   X4 reaction: 3-LI-7(HE3,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5185017
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (h,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E+01   0.000000E+00   6.820000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: V.N.Domnikov,D.Sh.Eleukenov,E.P.Kadkin, S.N.Kondratiev, S.V.Nevsky,O.F.Nemets,L.S.Saltykov, V.D.Sklyarenko, L.I.Slyusarenko,V.V.Tokarevsky, N.P.Yurkuts
#   title: Interaction between 3He and 6,7Li nuclei
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.58, p.1910 (1994)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.300000E+01
#   E-max [MeV]:  9.300000E+01
#   F-value:  1.110326E+00
#   A-value:  9.006367E-01
#   chi-2:  4.093573E+00
#   p-value:  7.652497E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.110326E+00   9.006367E-01   4.093573E+00
