# header: 
#   title: Sn0(d,x)Sb118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gonchar
#   year: 1993
#   subentry: A0566005
#   X4 reaction: 50-SN-0(D,X)51-SB-118-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0566005
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   5.000000E-01   9.700001E+00   1.400000E+00   1.000000E+00
   1.260000E+01   5.000000E-01   4.400000E+01   6.000000E+00   1.000000E+00
   1.760000E+01   5.000000E-01   8.700000E+01   1.200000E+01   1.000000E+00
   2.170000E+01   5.000000E-01   1.100000E+02   1.600000E+01   1.000000E+00
   2.530000E+01   5.000000E-01   8.400001E+01   1.200000E+01   1.000000E+00
   2.980000E+01   5.000000E-01   1.090000E+02   1.500000E+01   1.000000E+00
   3.380000E+01   5.000000E-01   1.600000E+02   2.300000E+01   1.000000E+00
   3.860000E+01   5.000000E-01   1.880000E+02   2.700000E+01   1.000000E+00
   4.290000E+01   5.000000E-01   2.000000E+02   2.800000E+01   1.000000E+00
   4.690000E+01   5.000000E-01   1.390000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: A.V.Gonchar,S.N.Kondrat'ev,Ju.N.Lobach,S.V.Nevskii, V.D.Sklyarenko,V.V.Tokarevskii
#   title: Excitation functions for nuclear reactions with interaction of up to 47 MeV deuterons with tin
#   journal: Jour: Atomnaya Energiya, Vol.75, p.213 (1993)
