# header: 
#   title: Be9(i,x)Mg32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kitamura
#   year: 2021
#   subentry: C2683003
#   X4 reaction: 4-BE-9(14-SI-34,X)12-MG-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2683003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 32
#     nuclide: Mg32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.223200E+03   0.000000E+00   9.600000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: N.Kitamura,K.Wimmer,A.Poves,N.Shimizu,J.A.Tostevin, V.M.Bader,C.Bancroft,D.Barofsky,T.Baugher,D.Bazin, J.S.Berryman,V.Bildstein,A.Gade,N.Imai,T.Kroll, C.Langer,J.Lloyd,E.Lunderberg,F.Nowacki,G.Perdikakis, F.Recchia,T.Redpath,S.Saenz,D.Smalley,S.R.Stroberg, Y.Utsuno,D.Weisshaar,A.Westerberg
#   title: Coexisting normal and intruder configurations in 32Mg
#   journal: Jour: Physics Letters,Section B, Vol.822, p.136682 (2021)
