# header: 
#   title: F19(d,g) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zalyubovskii
#   year: 1968
#   subentry: D5128003
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5128003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200030E+01   2.482400E+00   2.387000E-01   1.000000E+00
   7.141150E+01   2.270700E+00   2.577000E-01   1.000000E+00
   8.178949E+01   2.756000E+00   2.586000E-01   1.000000E+00
   9.174349E+01   3.360400E+00   2.586000E-01   1.000000E+00
   1.113277E+02   2.997200E+00   2.788000E-01   1.000000E+00
   1.314315E+02   3.529700E+00   2.387000E-01   1.000000E+00
   1.405685E+02   2.919800E+00   2.393000E-01   1.000000E+00
   1.507818E+02   2.629100E+00   3.379000E-01   1.000000E+00
   1.588022E+02   1.839300E+00   3.387000E-01   1.000000E+00
# reference:
#   author: I.I.Zalyubovskii,A.P.Lobkovskii,O.F.Nemets, A.Z.Melenevskii
#   title: Investigation of the F19(d,alpha) reaction in the energy range 2.4-3.95 MeV
#   journal: Jour: Yadernaya Fizika, Vol.8, p.663 (1968)
