# header: 
#   title: F19(d,g) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zalyubovskii
#   year: 1968
#   subentry: D5128003
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5128003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.061020E+01   2.344000E+00   2.544000E-01   1.000000E+00
   8.045259E+01   1.667500E+00   2.743000E-01   1.000000E+00
   9.153938E+01   1.854800E+00   2.156000E-01   1.000000E+00
   1.013116E+02   2.334900E+00   2.739000E-01   1.000000E+00
   1.120013E+02   3.502000E+00   2.547000E-01   1.000000E+00
   1.225149E+02   4.120000E+00   2.943000E-01   1.000000E+00
   1.327809E+02   4.365300E+00   2.359000E-01   1.000000E+00
   1.422988E+02   5.472400E+00   3.131000E-01   1.000000E+00
   1.512899E+02   5.912500E+00   2.544000E-01   1.000000E+00
   1.655251E+02   6.200900E+00   2.156000E-01   1.000000E+00
# reference:
#   author: I.I.Zalyubovskii,A.P.Lobkovskii,O.F.Nemets, A.Z.Melenevskii
#   title: Investigation of the F19(d,alpha) reaction in the energy range 2.4-3.95 MeV
#   journal: Jour: Yadernaya Fizika, Vol.8, p.663 (1968)
