# header: 
#   title: F19(d,g) angular distribution at  3.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zalyubovskii
#   year: 1968
#   subentry: D5128003
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5128003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.096500E+01   2.794800E+00   2.570000E-01   1.000000E+00
   7.109279E+01   2.711800E+00   1.961000E-01   1.000000E+00
   8.088169E+01   2.734300E+00   2.872000E-01   1.000000E+00
   9.159820E+01   2.727300E+00   2.416000E-01   1.000000E+00
   1.110683E+02   3.119600E+00   2.570000E-01   1.000000E+00
   1.218144E+02   4.003900E+00   2.268000E-01   1.000000E+00
   1.317502E+02   4.540100E+00   2.716000E-01   1.000000E+00
   1.426134E+02   5.046800E+00   3.018000E-01   1.000000E+00
   1.521947E+02   4.751900E+00   2.567000E-01   1.000000E+00
   1.608141E+02   3.610400E+00   2.421000E-01   1.000000E+00
# reference:
#   author: I.I.Zalyubovskii,A.P.Lobkovskii,O.F.Nemets, A.Z.Melenevskii
#   title: Investigation of the F19(d,alpha) reaction in the energy range 2.4-3.95 MeV
#   journal: Jour: Yadernaya Fizika, Vol.8, p.663 (1968)
