# header: 
#   title: In0(n,g)In1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1960
#   subentry: 14393007
#   X4 reaction: 49-IN-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14393007
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 1
#     nuclide: In1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.512000E-02   0.000000E+00   8.264001E+02   5.964000E+01   1.000000E+00
   4.606000E-02   0.000000E+00   6.468000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.Block,G.Slaughter,N.Pattenden,J.Harvey
#   title: The ORNL Fast-Chopper Time-of-Flight Neutron Spectrometer
#   journal: Conf: Pile Neutron Research Symp., Vienna 1960, p.535 (1960)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.512000E-02
#   E-max [MeV]:  4.606000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
