# header: 
#   title: N14(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hsu
#   year: 1968
#   subentry: 30027004
#   X4 reaction: 7-N-14(N,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30027004
#   level energy [MeV]:  4.46000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   2.000000E+00   5.000000E-01   1.000000E+00
   1.290000E+01   8.000000E-01   2.000000E-01   1.000000E+00
   2.160000E+01   9.000000E-01   2.000000E-01   1.000000E+00
   3.030000E+01   9.000000E-01   2.000000E-01   1.000000E+00
   3.910000E+01   1.100000E+00   9.999999E-02   1.000000E+00
   4.800000E+01   1.000000E+00   9.999999E-02   1.000000E+00
   5.710000E+01   1.100000E+00   9.999999E-02   1.000000E+00
   6.640000E+01   1.200000E+00   9.999999E-02   1.000000E+00
   7.589999E+01   9.000000E-01   9.999999E-02   1.000000E+00
   8.570000E+01   1.000000E+00   9.999999E-02   1.000000E+00
   9.570001E+01   7.000000E-01   9.999999E-02   1.000000E+00
   1.060000E+02   1.000000E+00   9.999999E-02   1.000000E+00
   1.166000E+02   1.000000E+00   9.999999E-02   1.000000E+00
   1.276000E+02   1.000000E+00   9.999999E-02   1.000000E+00
   1.388000E+02   1.900000E+00   2.000000E-01   1.000000E+00
   1.504000E+02   1.800000E+00   2.000000E-01   1.000000E+00
   1.621000E+02   2.700000E+00   4.000000E-01   1.000000E+00
   1.740000E+02   5.600000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: Y.C.Hsu, C.Y.Huang, C.C.Chang
#   title: Energy and angular distribution of alpha particles in the N-14(n,a)B-11 reaction at 14.1 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.6, Issue.1, p.1 (1968)
