# header: 
#   title: Ni0(a,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148045
#   X4 reaction: 28-NI-0(A,X)25-MN-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148045
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.668000E+01   1.290000E+00   1.350000E-01   3.200000E-02   1.000000E+00
   7.407000E+01   1.160000E+00   3.430000E-01   5.100000E-02   1.000000E+00
   7.865000E+01   1.590000E+00   5.290000E-01   6.400000E-02   1.000000E+00
   8.093000E+01   1.020000E+00   7.330000E-01   8.100000E-02   1.000000E+00
   8.738000E+01   9.200000E-01   1.040000E+00   1.100000E-01   1.000000E+00
   9.091000E+01   1.470000E+00   1.190000E+00   1.200000E-01   1.000000E+00
   1.020000E+02   1.310000E+00   1.450000E+00   1.500000E-01   1.000000E+00
   1.122000E+02   1.270000E+00   1.620000E+00   1.600000E-01   1.000000E+00
   1.217600E+02   1.160000E+00   1.580000E+00   1.600000E-01   1.000000E+00
   1.321700E+02   1.110000E+00   1.740000E+00   1.700000E-01   1.000000E+00
   1.420000E+02   1.020000E+00   1.650000E+00   1.800000E-01   1.000000E+00
   1.513000E+02   9.100000E-01   1.660000E+00   1.800000E-01   1.000000E+00
   1.613400E+02   7.900000E-01   1.790000E+00   2.000000E-01   1.000000E+00
   1.709200E+02   6.100000E-01   1.740000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
