# header: 
#   title: Pd104(n,g)Pd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cornelis
#   year: 1982
#   subentry: 21810003
#   X4 reaction: 46-PD-104(N,G)46-PD-105,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21810003
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 46
#     A: 105
#     nuclide: Pd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   4.960000E+02   4.960000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   6.810000E+02   6.810000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   5.960000E+02   5.960000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   6.360000E+02   6.360000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   6.190000E+02   6.190000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   4.320000E+02   4.320000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   3.950000E+02   3.950000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   3.340000E+02   3.340000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   2.650000E+02   2.650000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   2.230000E+02   2.230000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   2.170000E+02   2.170000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   1.730000E+02   1.730000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   1.420000E+02   1.420000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   1.230000E+02   1.230000E+01   1.000000E+00
   1.750000E-01   2.500000E-02   1.090000E+02   1.090000E+01   1.000000E+00
   2.500000E-01   5.000000E-02   1.040000E+02   1.040000E+01   1.000000E+00
# reference:
#   author: E.CORNELIS,G.J.VANPRAET,C.BASTIAN,G.ROHR,  R.SHELLEY,T.VAN DER VEEN
#   title: -AVERAGE CAPTURE CROSS SECTION OF THE FISSION  PRODUCT NUCLEI PD-104 PD-105 PD-106 PD-108  PD-110.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.222 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  2.500000E-01
#   F-value:  1.252703E+00
#   A-value:  1.057809E+00
#   chi-2:  9.466670E+00
#   p-value:  3.323544E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.268272E+00   1.040481E+00   8.408640E+00
# endfb8.1      1.309543E+00   1.080747E+00   1.435632E+01
# jeff4.0       1.287677E+00   1.062161E+00   1.346547E+01
# jendl5.0      1.148953E+00   1.020134E+00   3.323484E+00
# eaf.2010      1.225633E+00   1.087000E+00   7.779441E+00
