# header: 
#   title: U236(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wagemans
#   year: 2000
#   subentry: 22682002
#   X4 reaction: 92-U-236(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22682002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.900000E-09   0.000000E+00   3.000000E-01   1.000000E+00   1.000000E+00
# reference:
#   author: C.Wagemans, O.Serot, P.Geltenbort, O.Zimmer
#   title: Experimental determination of the  236U(nth,f)  cross section
#   journal: Jour: Nuclear Science and Engineering, Vol.136, p.415 (2000)
