# header:
#   title: Ba130(p,g)La131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Netterdon
#   year: 2014
#   subentry: O2234003
#   X4 reaction: 56-BA-130(P,G)57-LA-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2234003
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 57
#   A: 131
#   nuclide: La131
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600720E+00   1.100000E-02   2.500000E-01   2.000000E-02   1.000000E+00
   3.814365E+00   9.000000E-03   3.500000E-01   3.000000E-02   1.000000E+00
   4.002815E+00   1.200000E-02   7.400000E-01   5.000000E-02   1.000000E+00
   4.211421E+00   9.000000E-03   9.700000E-01   7.000000E-02   1.000000E+00
   4.414989E+00   8.000000E-03   1.470000E+00   1.300000E-01   1.000000E+00
   4.605455E+00   1.200000E-02   2.440000E+00   1.700000E-01   1.000000E+00
   4.813053E+00   9.000000E-03   3.770000E+00   2.800000E-01   1.000000E+00
   5.016620E+00   8.000000E-03   4.700000E+00   6.800000E-01   1.000000E+00
# reference:
#   author: L.Netterdon, A.Endres, G.G.Kiss, J.Mayer, T.Rauscher, P.Scholz,  K.Sonnabend, Zs.Toeroek, A.Zilges
#   title: Cross-section measurement of the 130Ba(p,g)131La reaction for gamma-process nucleosynthesis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.035806 (2014)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.600720E+00
#   E-max [MeV]:  5.016620E+00
#   F-value:  1.430677E+00
#   A-value:  7.523174E-01
#   chi-2:  1.348930E+01
#   p-value:  3.386465E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.404447E+00   7.493298E-01   1.287558E+01
# jendl5.0      1.456071E+00   7.553170E-01   1.410302E+01
