# header:
#   title: He4(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ashwood
#   year: 2009
#   subentry: O17400031
#   X4 reaction: 2-HE-4(6-C-12,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O17400031
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.440000E+00   2.000000E-01   4.440000E+06   2.000000E+05   1.000000E+00
   5.200000E+00   1.000000E-01   5.200000E+06   1.000000E+05   1.000000E+00
   5.790000E+00   5.000000E-02   5.790000E+06   5.000000E+04   1.000000E+00
   6.210000E+00   1.000000E-01   6.210000E+06   1.000000E+05   1.000000E+00
   6.710000E+00   1.000000E-01   6.710000E+06   1.000000E+05   1.000000E+00
   7.030000E+00   1.500000E-01   7.030000E+06   1.500000E+05   1.000000E+00
   7.440000E+00   1.000000E-01   7.440000E+06   1.000000E+05   1.000000E+00
   7.550000E+00   1.000000E-01   7.550000E+06   1.000000E+05   1.000000E+00
   7.800000E+00   1.500000E-01   7.800000E+06   1.500000E+05   1.000000E+00
   8.220000E+00   5.000000E-02   8.220000E+06   5.000000E+04   1.000000E+00
   8.800000E+00   1.000000E-01   8.800000E+06   1.000000E+05   1.000000E+00
   9.580000E+00   3.000000E-01   9.580000E+06   3.000000E+05   1.000000E+00
   1.065000E+01   2.000000E-01   1.065000E+07   2.000000E+05   1.000000E+00
   1.134000E+01   1.000000E-01   1.134000E+07   1.000000E+05   1.000000E+00
# reference:
#   author: N.I.Ashwood, M.Freer, N.L.Achouri, T.R.Bloxham, W.N.Catford, N.Curtis, P.J.Haigh, C.W.Harlin, N.P.Patterson, D.L.Price, N.Soic, J.S.Thomas
#   title: Spectroscopy of O-16 using alpha+C-12 resonant scattering in inverse kinematics.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.36, p.055105 (
