# header: 
#   title: He4(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ashwood
#   year: 2009
#   subentry: O17400032
#   X4 reaction: 2-HE-4(6-C-12,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O17400032
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.775100E+01   2.000000E-01   6.340000E+05   1.000000E+05   1.000000E+00
   2.079000E+01   1.000000E-01   9.700000E+04   5.000000E+03   1.000000E+00
   2.314900E+01   5.000000E-02   1.310000E+05   1.500000E+04   1.000000E+00
   2.482790E+01   1.000000E-01   1.280000E+05   2.000000E+04   1.000000E+00
   2.682700E+01   1.000000E-01   6.900000E+04   1.000000E+04   1.000000E+00
   2.810630E+01   1.500000E-01   6.500000E+05   1.000000E+05   1.000000E+00
   2.974550E+01   1.000000E-01   4.770000E+05   4.000000E+04   1.000000E+00
   3.018500E+01   1.000000E-01   7.820000E+05   1.500000E+05   1.000000E+00
   3.118480E+01   1.500000E-01   8.300000E+04   2.000000E+04   1.000000E+00
   3.286400E+01   5.000000E-02   1.550000E+05   1.000000E+04   1.000000E+00
   3.518300E+01   1.000000E-01   5.730000E+05   1.000000E+05   1.000000E+00
   3.830100E+01   3.000000E-01   4.270000E+05   5.000000E+04   1.000000E+00
   4.257900E+01   2.000000E-01   4.060000E+05   5.000000E+04   1.000000E+00
   4.533790E+01   1.000000E-01   5.890000E+05   5.000000E+04   1.000000E+00
# reference:
#   author: N.I.Ashwood, M.Freer, N.L.Achouri, T.R.Bloxham, W.N.Catford, N.Curtis, P.J.Haigh, C.W.Harlin, N.P.Patterson, D.L.Price, N.Soic, J.S.Thomas
#   title: Spectroscopy of O-16 using alpha+C-12 resonant scattering in inverse kinematics.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.36, p.055105 (
