# header: 
#   title: He4(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ashwood
#   year: 2009
#   subentry: O17400041
#   X4 reaction: 2-HE-4(6-C-12,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O17400041
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.780000E+01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.980000E+01   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.820000E+01   0.000000E+00   6.000000E+00   0.000000E+00   1.000000E+00
   3.980000E+01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.180000E+01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   4.540000E+01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: N.I.Ashwood, M.Freer, N.L.Achouri, T.R.Bloxham, W.N.Catford, N.Curtis, P.J.Haigh, C.W.Harlin, N.P.Patterson, D.L.Price, N.Soic, J.S.Thomas
#   title: Spectroscopy of O-16 using alpha+C-12 resonant scattering in inverse kinematics.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.36, p.055105 (
