# header:
#   title: Ni60(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Inoue
#   year: 1968
#   subentry: E2573025
#   X4 reaction: 28-NI-60(A,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573025
#   level energy [MeV]  2.16000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  2.158632E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   4.161300E-01   9.260600E-02   1.000000E+00
   1.760000E+01   2.007900E-01   5.427500E-02   1.000000E+00
   2.010001E+01   1.230700E-01   3.628900E-02   1.000000E+00
   2.299999E+01   1.473300E-01   1.847300E-02   1.000000E+00
   2.519999E+01   1.714300E-01   2.085200E-02   1.000000E+00
   3.000000E+01   1.197800E-01   1.328700E-02   1.000000E+00
   3.260000E+01   7.401799E-02   1.050800E-02   1.000000E+00
   3.790000E+01   8.654500E-02   1.053100E-02   1.000000E+00
   4.040000E+01   8.627500E-02   9.576499E-03   1.000000E+00
   4.320000E+01   5.916600E-02   7.911799E-03   1.000000E+00
   4.580000E+01   1.402700E-02   3.621700E-03   1.000000E+00
   4.819999E+01   3.604800E-02   4.386200E-03   1.000000E+00
   5.080000E+01   4.737600E-02   6.275900E-03   1.000000E+00
   5.330000E+01   4.673400E-02   5.186500E-03   1.000000E+00
   5.590000E+01   2.569900E-02   3.967200E-03   1.000000E+00
   5.830000E+01   1.995000E-02   2.643300E-03   1.000000E+00
   6.079999E+01   3.492600E-02   3.876900E-03   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
