# header: 
#   title: Ce142(p,el) angular distribution at  9.601710E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lessard
#   year: 1972
#   subentry: C2611008
#   X4 reaction: 58-CE-142(P,EL)58-CE-142,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2611008
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.601710E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+02   2.994815E+01   0.000000E+00   1.000000E+00
# reference:
#   author: L.Lessard,S.Gales,J.L.Foster Jr
#   title: 142Ce(d,p) and 142Ce(d,t) Reactions and Isobaric Analog Resonances in 142Ce(p,p0) and 142Ce(p,p1)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.517 (1972)
