# header: 
#   title: O16(h,g) angular distribution at  5.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ropke
#   year: 1967
#   subentry: F1075006
#   X4 reaction: 8-O-16(HE3,P)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1075006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   7.839500E+00   2.089000E-01   1.000000E+00
   2.079999E+01   5.584600E+00   0.000000E+00   1.000000E+00
   3.000000E+01   4.352500E+00   0.000000E+00   1.000000E+00
   4.100000E+01   4.217200E+00   0.000000E+00   1.000000E+00
   4.980000E+01   4.312500E+00   0.000000E+00   1.000000E+00
   6.099999E+01   4.475000E+00   0.000000E+00   1.000000E+00
   7.050000E+01   4.873000E+00   0.000000E+00   1.000000E+00
   8.080000E+01   4.681300E+00   0.000000E+00   1.000000E+00
   9.070000E+01   3.890700E+00   0.000000E+00   1.000000E+00
   1.013000E+02   2.913400E+00   0.000000E+00   1.000000E+00
   1.102000E+02   2.243300E+00   0.000000E+00   1.000000E+00
   1.205000E+02   1.949700E+00   0.000000E+00   1.000000E+00
   1.302000E+02   2.153200E+00   0.000000E+00   1.000000E+00
   1.408000E+02   2.394100E+00   0.000000E+00   1.000000E+00
   1.507000E+02   2.528280E+00   0.000000E+00   1.000000E+00
   1.601000E+02   1.917300E+00   0.000000E+00   1.000000E+00
   1.689000E+02   1.797100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Ropke,K.P.Lieb,R.Konig
#   title: A resonance in the O-16 + He-3 reactions at 5.05 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Section A, Vol.97, p.609 (1967)
