# header: 
#   title: O16(h,g) angular distribution at  5.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ropke
#   year: 1967
#   subentry: F1075006
#   X4 reaction: 8-O-16(HE3,P)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1075006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   8.117600E+00   1.502900E-01   1.000000E+00
   2.540000E+01   3.544400E+00   0.000000E+00   1.000000E+00
   3.630000E+01   2.609900E+00   0.000000E+00   1.000000E+00
   4.619999E+01   2.964400E+00   0.000000E+00   1.000000E+00
   5.499999E+01   3.836810E+00   0.000000E+00   1.000000E+00
   6.620000E+01   4.303700E+00   0.000000E+00   1.000000E+00
   7.040000E+01   4.606600E+00   0.000000E+00   1.000000E+00
   7.580000E+01   4.616500E+00   0.000000E+00   1.000000E+00
   8.069999E+01   4.236400E+00   0.000000E+00   1.000000E+00
   9.049999E+01   3.961500E+00   0.000000E+00   1.000000E+00
   1.012000E+02   3.516700E+00   0.000000E+00   1.000000E+00
   1.107000E+02   3.324900E+00   0.000000E+00   1.000000E+00
   1.210000E+02   3.092600E+00   0.000000E+00   1.000000E+00
   1.301000E+02   2.954900E+00   0.000000E+00   1.000000E+00
   1.406000E+02   2.799400E+00   0.000000E+00   1.000000E+00
   1.507000E+02   2.181400E+00   0.000000E+00   1.000000E+00
   1.614000E+02   1.741800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Ropke,K.P.Lieb,R.Konig
#   title: A resonance in the O-16 + He-3 reactions at 5.05 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Section A, Vol.97, p.609 (1967)
