# header:
#   title: Y89(a,n')Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chaubey
#   year: 1999
#   subentry: D6217002
#   X4 reaction: 39-Y-89(A,N)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6217002
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+01   0.000000E+00   6.020001E+01   7.224000E-02   1.000000E+00
   2.500000E+01   0.000000E+00   1.860000E+01   2.232000E-02   1.000000E+00
   2.990000E+01   0.000000E+00   8.940001E+00   1.072800E-02   1.000000E+00
# reference:
#   author: A.K.Chaubey, I.A.Rizvi
#   title: Non-equilibrium effects in alpha induced reactions in some natural elements
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.37, p.791 (1999)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.780000E+01
#   E-max [MeV]:  2.990000E+01
#   F-value:  1.601806E+00
#   A-value:  1.547188E+00
#   chi-2:  2.728520E+05
#   p-value:  9.959378E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.601806E+00   1.547188E+00   2.728520E+05
