# header: 
#   title: Cs133(p,x)Cs131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fink
#   year: 1954
#   subentry: C2000008
#   X4 reaction: 55-CS-133(P,X)55-CS-131,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2000008
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 131
#     nuclide: Cs131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   4.700000E+02   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   5.000001E+02   0.000000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   3.200000E+02   0.000000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   4.600000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Fink,E.O.Wiig
#   title: Reactions of Cesium with Protons at 60, 80, 100, 150, and 240 MeV
#   journal: Jour: Physical Review, Vol.96, p.185 (1954)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  2.400000E+02
#   F-value:  2.769061E+00
#   A-value:  3.672063E-01
#   chi-2:  0.000000E+00
#   p-value:  1.266679E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.493912E+00   4.059410E-01   0.000000E+00
# jendl5.0      3.044600E+00   3.321677E-01   0.000000E+00
