# header: 
#   title: Ca40(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brede
#   year: 1972
#   subentry: 20549005
#   X4 reaction: 20-CA-40(N,A)18-AR-37,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20549005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   1.500000E-01   3.100000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: H.J.BREDE
#   title: -STUDY OF THE REACTIONS S-32(N,A(GND))SI-29 AND  CA-40(N,A(GND))AR-37 AT E(N)=13.9 MEV WITH A PARALLEL  PLATE AVALANCHE COUNTER TELESCOPE.- (IN GERMAN)
#   journal: Jour: Zeitschrift fuer Physik, Vol.254, p.375 (1972)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.390000E+01
#   E-max [MeV]:  1.390000E+01
#   F-value:  3.923288E+00
#   A-value:  3.151413E-01
#   chi-2:  6.584694E+00
#   p-value:  1.173987E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.1      1.526897E+00   6.549231E-01   2.340848E+00
# jendl5.0      6.594465E+00   1.516423E-01   1.082854E+01
