# header: 
#   title: B10(d,g) angular distribution at  6.700000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Comsan
#   year: 1973
#   subentry: F0400002
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0400002
#   level energy [MeV]:  6.76000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.700000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   5.296900E-01   2.146200E-01   1.000000E+00
   3.119999E+01   7.135800E-01   2.155100E-01   1.000000E+00
   4.100000E+01   6.998600E-01   2.140100E-01   1.000000E+00
   5.080000E+01   7.729700E-01   2.133100E-01   1.000000E+00
   6.159999E+01   6.782600E-01   2.101100E-01   1.000000E+00
   7.160001E+01   6.366400E-01   2.075700E-01   1.000000E+00
   8.089999E+01   5.109600E-01   2.042700E-01   1.000000E+00
   9.089998E+01   4.713500E-01   2.016800E-01   1.000000E+00
   1.011000E+02   4.241400E-01   1.990400E-01   1.000000E+00
   1.122000E+02   3.572400E-01   1.962200E-01   1.000000E+00
   1.211000E+02   3.293500E-01   1.942800E-01   1.000000E+00
   1.310000E+02   3.261800E-01   1.925300E-01   1.000000E+00
   1.400000E+02   3.476000E-01   1.913000E-01   1.000000E+00
   1.503000E+02   3.728400E-01   1.902000E-01   1.000000E+00
   1.598000E+02   3.748800E-01   1.893500E-01   1.000000E+00
# reference:
#   author: M.N.H.COMSAN
#   title: Spectroscopic factors for the 11B 6.76 MeV level using realistic optical model potentials
#   journal: Jour: Atomkernenergie, Vol.21, p.41 (1973)
