# header: 
#   title: B10(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Poore
#   year: 1967
#   subentry: F0334003
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0334003
#   level energy [MeV]:  6.76000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.190001E+01   8.216300E+00   8.955100E-02   1.000000E+00
   2.880000E+01   9.421900E+00   8.899100E-02   1.000000E+00
   4.680000E+01   4.944000E+00   8.692700E-02   1.000000E+00
   5.230000E+01   3.413900E+00   8.615401E-02   1.000000E+00
   5.810000E+01   2.675140E+00   8.526300E-02   1.000000E+00
   6.289999E+01   2.556300E+00   8.450600E-02   1.000000E+00
   6.750001E+01   2.271700E+00   8.375100E-02   1.000000E+00
   7.210000E+01   1.908300E+00   8.297100E-02   1.000000E+00
   7.850000E+01   1.790800E+00   8.186300E-02   1.000000E+00
   8.320000E+01   1.600350E+00   8.103000E-02   1.000000E+00
   8.980000E+01   1.567600E+00   1.597500E-01   1.000000E+00
   9.320000E+01   1.714500E+00   2.378500E-01   1.000000E+00
   9.980000E+01   1.680380E+00   7.815700E-02   1.000000E+00
   1.046000E+02   1.421200E+00   2.320300E-01   1.000000E+00
   1.080000E+02   1.478300E+00   2.303800E-01   1.000000E+00
   1.131000E+02   1.690600E+00   1.519700E-01   1.000000E+00
   1.184000E+02   2.039200E+00   7.517600E-02   1.000000E+00
   1.232000E+02   1.564430E+00   2.234900E-01   1.000000E+00
   1.268000E+02   1.850100E+00   1.480100E-01   1.000000E+00
   1.336000E+02   1.819730E+00   2.194600E-01   1.000000E+00
# reference:
#   author: R.V.Poore,P.E.Shearin,D.R.Tilley,R.M.Williamson
#   title: Differential cross sections of 12C(d,p1)13C and 10B(d,p)11B below E(d)=3.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.92, p.97 (1967)
