# header:
#   title: U236(p,x)Kr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411080
#   X4 reaction: 92-U-236(P,F)36-KR-87,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411080
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 36
#   A: 87
#   nuclide: Kr87
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   7.904000E-02   1.976000E-02   9.880000E-01
   1.020000E+01   0.000000E+00   5.631600E-01   4.940000E-02   9.880000E-01
   1.120000E+01   0.000000E+00   1.373320E+00   7.904000E-02   9.880000E-01
   1.210000E+01   0.000000E+00   2.726880E+00   1.580800E-01   9.880000E-01
   1.310000E+01   0.000000E+00   4.287920E+00   1.877200E-01   9.880000E-01
   1.400000E+01   0.000000E+00   5.641480E+00   5.434000E-01   9.880000E-01
   1.480000E+01   0.000000E+00   7.568080E+00   7.113600E-01   9.880000E-01
   1.560000E+01   0.000000E+00   1.161888E+01   6.026800E-01   9.880000E-01
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  1.560000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
