# header: 
#   title: Pr141(n,g)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harnood
#   year: 2000
#   subentry: 23016003
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23016003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E-02   3.500000E-03   2.076000E+02   8.600000E+00   1.000000E+00
   2.000000E-02   5.000000E-03   1.420000E+02   5.800000E+00   1.000000E+00
   3.000000E-02   5.000000E-03   1.098000E+02   4.500000E+00   1.000000E+00
   4.500000E-02   1.000000E-02   8.060000E+01   3.300000E+00   1.000000E+00
   7.750000E-02   2.250000E-02   6.240001E+01   2.500000E+00   1.000000E+00
   5.500000E-01   1.730000E-01   2.250000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: S.Harnood, M.Igashira, T.Matsumoto, S.Mizuno, T.Ohsaki
#   title: Measurement of keV-neutron capture cross sections and capture gamma-ray spectra of 140Ce and 141Pr
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.37, Issue.9, p.740 (2
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.150000E-02
#   E-max [MeV]:  5.500000E-01
#   F-value:  1.105744E+00
#   A-value:  1.013647E+00
#   chi-2:  6.600840E+00
#   p-value:  3.024280E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.100666E+00   1.019707E+00   5.715877E+00
# endfb8.1      1.071307E+00   9.433150E-01   2.898928E+00
# jeff4.0       1.105243E+00   1.064754E+00   7.310329E+00
# jendl5.0      1.153462E+00   1.098754E+00   1.436762E+01
# cendl3.2      1.071077E+00   9.709144E-01   2.635969E+00
# eaf.2010      1.113559E+00   9.927909E-01   6.676317E+00
