# header: 
#   title: Pr141(n,g)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1992
#   subentry: 22006039
#   X4 reaction: 59-PR-141(N,G)59-PR-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006039
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   2.100000E+01   1.300000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   2.530000E+01   2.100000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   2.000000E+01   2.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   9.600000E+00   1.900000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.337791E+00
#   A-value:  8.183872E-01
#   chi-2:  4.218999E+00
#   p-value:  1.359032E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.561539E+00   6.970149E-01   7.103389E+00
# endfb8.1      1.041732E+00   9.919082E-01   5.725865E-01
# jeff4.0       1.224818E+00   8.685853E-01   2.489649E+00
# jendl5.0      1.320234E+00   7.923774E-01   4.468895E+00
# cendl3.2      1.113336E+00   8.986911E-01   1.773255E+00
# eaf.2010      1.524914E+00   7.025618E-01   8.906221E+00
