# header: 
#   title: O16(i,t)Ne19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dasmahapatra
#   year: 1991
#   subentry: C1377021
#   X4 reaction: 8-O-16(6-C-13,T)13-AL-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1377021
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 10
#     A: 19
#     nuclide: Ne19
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.437700E+01   0.000000E+00   6.280000E-02   3.190000E-02   1.000000E+00
   1.517500E+01   0.000000E+00   1.110000E-01   3.240000E-02   1.000000E+00
   1.602700E+01   0.000000E+00   4.000000E-01   1.160000E-01   1.000000E+00
   1.686060E+01   0.000000E+00   4.640000E-01   1.350000E-01   1.000000E+00
   1.764000E+01   0.000000E+00   6.660000E-01   1.660000E-01   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec,I.M.Szoghy,J.A.Cameron
#   title: Cross section measurements for the 16O+13C reaction at  subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.526, p.395 (1991)
