# header: 
#   title: Zn66(n,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ranakumar
#   year: 1968
#   subentry: 11515010
#   X4 reaction: 30-ZN-66(N,2N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11515010
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   6.524589E+02   1.466221E+02   1.003783E+00
# reference:
#   author: N.Ranakumar,E.Kondaiah,R.W.Fink
#   title: Neutron activation cross sections at 14.4 MeV for Si and Zn isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.679 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.040633E+00
#   A-value:  9.867576E-01
#   chi-2:  1.752403E-01
#   p-value:  4.721038E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.001752E+00   9.982508E-01   9.771482E-03
# jeff4.0       1.066072E+00   9.380226E-01   3.669129E-01
# jendl5.0      1.026073E+00   1.026073E+00   1.490365E-01
