# header: 
#   title: Rh103(a,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hansen
#   year: 1964
#   subentry: C2318004
#   X4 reaction: 45-RH-103(A,N)47-AG-106,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2318004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   1.515573E+01   3.788900E-01   1.000000E+00
   1.050000E+01   1.544911E+01   3.862300E-01   1.000000E+00
   2.020000E+01   1.465328E+01   3.663300E-01   1.000000E+00
   2.970000E+01   1.544710E+01   3.861800E-01   1.000000E+00
   3.939999E+01   1.460406E+01   3.651000E-01   1.000000E+00
   4.920000E+01   1.455021E+01   3.637600E-01   1.000000E+00
   5.930000E+01   1.346950E+01   3.367400E-01   1.000000E+00
   6.980000E+01   1.339886E+01   3.349700E-01   1.000000E+00
   8.910000E+01   1.322696E+01   3.306700E-01   1.000000E+00
   1.100000E+02   1.281877E+01   3.204700E-01   1.000000E+00
   1.195000E+02   1.275048E+01   3.187600E-01   1.000000E+00
   1.303000E+02   1.201466E+01   3.003700E-01   1.000000E+00
   1.398000E+02   1.240487E+01   3.101200E-01   1.000000E+00
   1.507000E+02   1.193040E+01   2.982600E-01   1.000000E+00
   1.603000E+02   1.128623E+01   2.821600E-01   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts
#   title: (alpha,n) Reactions in Some Elements in the Region of A=100
#   journal: Jour: Physical Review, Vol.136, p.B1000 (1964)
