# header: 
#   title: Bi209(i,x)Rn212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Freiesleben
#   year: 1973
#   subentry: A01180023
#   X4 reaction: 83-BI-209(3-LI-7,3N)86-RN-213,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01180023
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 86
#     A: 212
#     nuclide: Rn212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   2.600000E-02   1.300000E-02   1.000000E+00
   2.600000E+01   0.000000E+00   1.400000E-01   4.000000E-02   1.000000E+00
   2.700000E+01   0.000000E+00   1.000000E+00   9.999999E-02   1.000000E+00
   2.800000E+01   0.000000E+00   4.700000E+00   5.000000E-01   1.000000E+00
   2.900000E+01   0.000000E+00   1.600000E+01   2.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   4.100000E+01   4.000000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   8.900001E+01   1.000000E+01   1.000000E+00
   3.200000E+01   0.000000E+00   1.340000E+02   1.300000E+01   1.000000E+00
   3.300000E+01   0.000000E+00   1.890000E+02   1.900000E+01   1.000000E+00
   3.400000E+01   0.000000E+00   1.870000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: H.Freiesleben,H.C.Britt,J.R.Huizenga
#   title: Energy dependence of gamma-f/gamma-n for nucleus 216Rn
#   journal: Conf: 3.Physics+Chemistry of Fission Symp., Rochester 1973, Vol.1, p.447
