# header: 
#   title: B11(d,el) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dyachkov
#   year: 2012
#   subentry: F1189005
#   X4 reaction: 5-B-11(D,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1189005
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   4.391521E+03   0.000000E+00   1.000000E+00
   8.699987E+00   5.099136E+03   0.000000E+00   1.000000E+00
   1.009999E+01   3.511321E+03   0.000000E+00   1.000000E+00
   1.219999E+01   2.461121E+03   0.000000E+00   1.000000E+00
   1.400000E+01   1.848400E+03   0.000000E+00   1.000000E+00
   1.570000E+01   1.465038E+03   0.000000E+00   1.000000E+00
   1.750001E+01   1.078213E+03   0.000000E+00   1.000000E+00
   2.190001E+01   1.732308E+02   0.000000E+00   1.000000E+00
   2.370000E+01   7.925805E+01   0.000000E+00   1.000000E+00
   2.540000E+01   3.026246E+01   0.000000E+00   1.000000E+00
   2.720000E+01   1.030261E+01   0.000000E+00   1.000000E+00
   2.900000E+01   6.775300E+00   0.000000E+00   1.000000E+00
   3.070000E+01   1.008899E+01   0.000000E+00   1.000000E+00
   3.250000E+01   1.509685E+01   0.000000E+00   1.000000E+00
   3.430000E+01   1.888456E+01   0.000000E+00   1.000000E+00
   3.610000E+01   1.772800E+01   0.000000E+00   1.000000E+00
   3.780000E+01   1.782217E+01   0.000000E+00   1.000000E+00
   3.960001E+01   1.163488E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.V.Dyachkov,N.T.Burtebaev,A.V.Yushkov
#   title: Measuring elastically scattered 18 MeV deuterons and the shape of nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.76, Issue.8, p.998 (2
