# header: 
#   title: B11(d,el) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kawabata
#   year: 2004
#   subentry: E1912020
#   X4 reaction: 5-B-11(D,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912020
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   4.017345E+03   1.199487E+02   1.000000E+00
   4.099974E+00   3.752576E+03   1.163522E+02   1.000000E+00
   4.599981E+00   3.510000E+03   9.407773E+01   1.000000E+00
   5.600002E+00   2.731724E+03   8.149492E+01   1.000000E+00
   6.600043E+00   2.108614E+03   2.112026E+01   1.000000E+00
   7.600006E+00   1.443272E+03   1.535777E+01   1.000000E+00
   8.599985E+00   8.101400E+02   6.697300E+00   1.000000E+00
   9.600010E+00   4.894179E+02   4.470900E+00   1.000000E+00
   1.059998E+01   2.501168E+02   2.532300E+00   1.000000E+00
   1.170001E+01   1.386880E+02   1.606590E+00   1.000000E+00
   1.269998E+01   7.054388E+01   9.855199E-01   1.000000E+00
   1.370001E+01   4.684221E+01   7.540900E-01   1.000000E+00
   1.469999E+01   3.570929E+01   3.031400E-01   1.000000E+00
   1.570000E+01   3.044092E+01   2.598200E-01   1.000000E+00
   1.720002E+01   2.289403E+01   1.805900E-01   1.000000E+00
   1.820001E+01   1.888003E+01   1.513700E-01   1.000000E+00
   1.980000E+01   1.176046E+01   1.481900E-01   1.000000E+00
   2.079999E+01   8.651300E+00   1.191300E-01   1.000000E+00
   2.230000E+01   4.706000E+00   8.189100E-02   1.000000E+00
   2.329999E+01   3.370200E+00   6.672400E-02   1.000000E+00
   2.480000E+01   1.953800E+00   4.613000E-02   1.000000E+00
   2.580001E+01   1.479200E+00   3.924600E-02   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
