# header: 
#   title: B11(d,el) angular distribution at  2.770000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Slobodrian
#   year: 1962
#   subentry: F0975004
#   X4 reaction: 5-B-11(D,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0975004
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.770000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   2.139735E+03   1.711788E+02   1.000000E+00
   1.460000E+01   9.775226E+02   7.820180E+01   1.000000E+00
   1.940001E+01   3.121479E+02   2.497183E+01   1.000000E+00
   2.460001E+01   3.115083E+01   2.492100E+00   1.000000E+00
   2.980000E+01   1.568438E+01   1.254800E+00   1.000000E+00
   3.480000E+01   2.580965E+01   2.064800E+00   1.000000E+00
   3.970000E+01   2.164987E+01   1.731990E+00   1.000000E+00
   4.420000E+01   1.394530E+01   1.115600E+00   1.000000E+00
   4.960000E+01   8.585600E+00   6.868400E-01   1.000000E+00
   5.470000E+01   8.380600E+00   6.704500E-01   1.000000E+00
   6.019999E+01   9.925400E+00   7.940300E-01   1.000000E+00
   6.490000E+01   1.088864E+01   8.711000E-01   1.000000E+00
   6.930000E+01   8.714600E+00   6.971700E-01   1.000000E+00
   7.480000E+01   5.829400E+00   5.963800E-01   1.000000E+00
   7.999999E+01   3.606700E+00   3.980800E-01   1.000000E+00
   8.480000E+01   2.871200E+00   3.169200E-01   1.000000E+00
   8.960000E+01   1.923910E+00   3.208100E-01   1.000000E+00
   9.409997E+01   1.474070E+00   2.603800E-01   1.000000E+00
# reference:
#   author: R.J.Slobodrian
#   title: Scattering of 27.2 MeV deuterons on beryllium and boron
#   journal: Jour: Nuclear Physics, Vol.32, p.684 (1962)
