# header: 
#   title: Pd0(d,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2012
#   subentry: D4256008
#   X4 reaction: 46-PD-0(D,X)46-PD-101,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4256008
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 101
#     nuclide: Pd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.330000E+01   7.000000E-01   5.700000E-01   7.000000E-02   1.000000E+00
   2.230000E+01   6.000000E-01   9.100000E-01   1.100000E-01   1.000000E+00
   2.600000E+01   6.000000E-01   5.560000E+00   6.200000E-01   1.000000E+00
   2.930000E+01   5.000000E-01   7.430000E+00   8.300000E-01   1.000000E+00
   3.230000E+01   4.000000E-01   8.560000E+00   9.500000E-01   1.000000E+00
   3.510000E+01   3.000000E-01   7.470000E+00   8.200000E-01   1.000000E+00
   3.780000E+01   2.000000E-01   4.250000E+00   4.800000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk, M.Baba
#   title: Activation cross-sections of deuteron induced reactions on natural palladium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.270, p.61 (201
