# header: 
#   title: Pd0(d,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2017
#   subentry: D4372010
#   X4 reaction: 46-PD-0(D,X)46-PD-101,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4372010
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 101
#     nuclide: Pd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.143000E+01   9.700000E-01   6.620000E+00   8.300000E-01   1.000000E+00
   3.330000E+01   8.900000E-01   7.020000E+00   8.900000E-01   1.000000E+00
   3.511000E+01   8.100000E-01   6.410000E+00   8.300000E-01   1.000000E+00
   3.761000E+01   7.000000E-01   6.310000E+00   8.200000E-01   1.000000E+00
   4.000000E+01   5.900000E-01   6.190000E+00   8.600000E-01   1.000000E+00
   4.228000E+01   4.900000E-01   6.460000E+00   8.400000E-01   1.000000E+00
   4.448000E+01   3.900000E-01   9.120000E+00   1.060000E+00   1.000000E+00
   4.659000E+01   2.900000E-01   1.329000E+01   1.570000E+00   1.000000E+00
   4.863000E+01   2.000000E-01   1.796000E+01   2.090000E+00   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne, A.V.Ignatyuk
#   title: Measurement of activation cross-section of long-lived products in deuteron induced nuclear reactions on palladium in the 30-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.128, p.297 (2017)
