# header:
#   title: Ni0(d,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zweit
#   year: 1991
#   subentry: D40560021
#   X4 reaction: 28-NI-0(D,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40560021
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   0.000000E+00   1.700000E+00   3.000000E-01   1.000000E+00
   9.400000E+00   0.000000E+00   3.500000E+00   5.000000E-01   1.000000E+00
   1.130000E+01   0.000000E+00   4.700000E+00   6.000000E-01   1.000000E+00
   1.300000E+01   0.000000E+00   6.200000E+00   7.000000E-01   1.000000E+00
   1.460000E+01   0.000000E+00   7.000000E+00   8.000000E-01   1.000000E+00
   1.620000E+01   0.000000E+00   7.200000E+00   9.000000E-01   1.000000E+00
   1.760000E+01   0.000000E+00   6.600000E+00   8.000000E-01   1.000000E+00
   1.890000E+01   0.000000E+00   6.100000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: J.Zweit,A.M.Smith,S.Downey,H.L.Sharma
#   title: Excitation functions for deuteron induced reactions in natural nickel: production of no-carrier-added Cu-64 from enriched Ni-64 targets for positron emission tomography
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, p.193 (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.200000E+00
#   E-max [MeV]:  1.890000E+01
#   F-value:  1.553389E+00
#   A-value:  1.365513E+00
#   chi-2:  1.820239E+01
#   p-value:  2.774229E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.553389E+00   1.365513E+00   1.820239E+01
