# header: 
#   title: Ni0(d,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Avrigeanu
#   year: 2016
#   subentry: D0818002
#   X4 reaction: 28-NI-0(D,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0818002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.840000E+00   6.300000E-01   3.963200E+00   4.680200E-01   9.957895E-01
   9.810000E+00   5.100000E-01   6.870900E+00   7.966300E-01   9.957895E-01
   1.015000E+01   5.100000E-01   7.627700E+00   7.568000E-01   9.957895E-01
   1.027000E+01   4.800000E-01   8.045979E+00   5.875200E-01   9.957895E-01
   1.152000E+01   4.900000E-01   7.548100E+00   7.070100E-01   9.957895E-01
   1.173000E+01   4.700000E-01   9.240900E+00   7.269300E-01   9.957895E-01
   1.190000E+01   4.900000E-01   8.603600E+00   6.671800E-01   9.957895E-01
   1.311000E+01   4.500000E-01   9.380300E+00   7.767200E-01   9.957895E-01
   1.451000E+01   3.600000E-01   9.549600E+00   9.460000E-01   9.957895E-01
   1.467000E+01   3.900000E-01   1.009731E+01   7.568000E-01   9.957895E-01
   1.583000E+01   3.600000E-01   9.231000E+00   7.468400E-01   9.957895E-01
   1.585000E+01   3.900000E-01   9.818500E+00   6.970500E-01   9.957895E-01
   1.714000E+01   3.500000E-01   8.603600E+00   8.265100E-01   9.957895E-01
   1.824000E+01   3.300000E-01   8.055901E+00   7.070100E-01   9.957895E-01
   1.839000E+01   3.700000E-01   7.707400E+00   8.962100E-01   9.957895E-01
   1.925000E+01   3.400000E-01   6.323300E+00   6.273500E-01   9.957895E-01
   1.959000E+01   3.400000E-01   6.442800E+00   9.360400E-01   9.957895E-01
# reference:
#   author: M.Avrigeanu, E.Simeckova, U.Fischer, J.Mrazek,  J.Novak, M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on Ni isotopes up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.014606 (2016)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.840000E+00
#   E-max [MeV]:  1.959000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
