# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Crisp
#   year: 2008
#   subentry: C1624005
#   X4 reaction: 6-C-12(3-LI-7,D)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1624005
#   level energy [MeV]:  7.58000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   3.886300E-01   2.478900E-02   1.000000E+00
   9.899999E+00   3.804600E-01   2.250700E-02   1.000000E+00
   1.039998E+01   3.658300E-01   2.149100E-02   1.000000E+00
   1.250000E+01   3.927100E-01   1.825800E-02   1.000000E+00
   1.460000E+01   3.250900E-01   1.666100E-02   1.000000E+00
   1.510001E+01   2.680300E-01   1.915200E-02   1.000000E+00
   1.670000E+01   3.107100E-01   1.631400E-02   1.000000E+00
   1.769999E+01   2.373700E-01   1.654300E-02   1.000000E+00
   1.820001E+01   2.380700E-01   1.435900E-02   1.000000E+00
   1.980000E+01   2.217900E-01   1.153200E-02   1.000000E+00
   2.030000E+01   1.727600E-01   1.127200E-02   1.000000E+00
   2.239999E+01   1.892100E-01   1.182800E-02   1.000000E+00
   2.290000E+01   1.780900E-01   9.850199E-03   1.000000E+00
   2.450000E+01   1.625400E-01   1.098500E-02   1.000000E+00
   2.599999E+01   1.465700E-01   7.394700E-03   1.000000E+00
   2.760000E+01   1.288800E-01   8.184901E-03   1.000000E+00
   2.920000E+01   1.349600E-01   7.593600E-03   1.000000E+00
   3.070000E+01   1.343000E-01   7.971400E-03   1.000000E+00
   3.230000E+01   1.234900E-01   7.094900E-03   1.000000E+00
   3.380000E+01   8.902800E-02   5.369700E-03   1.000000E+00
   3.690001E+01   8.858400E-02   5.730500E-03   1.000000E+00
   4.009999E+01   7.542000E-02   5.168200E-03   1.000000E+00
# reference:
#   author: A.M.Crisp,B.T.Roeder,O.A.Momotyuk,N.Keeley,W.Kemper,  F.Marechal,K.Rusek,W.Weintraub,M.Wiedeking
#   title: Survey of 17O excited states selectively populated by five-particle transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.044315 (2008)
