# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Crisp
#   year: 2008
#   subentry: C1624011
#   X4 reaction: 6-C-12(3-LI-7,D)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1624011
#   level energy [MeV]:  1.20000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   3.290000E-01   2.194100E-02   1.000000E+00
   1.030001E+01   3.102800E-01   1.955300E-02   1.000000E+00
   1.080001E+01   2.889100E-01   1.838900E-02   1.000000E+00
   1.299998E+01   2.257200E-01   1.332600E-02   1.000000E+00
   1.510001E+01   1.740700E-01   1.173700E-02   1.000000E+00
   1.570000E+01   1.813300E-01   1.516700E-02   1.000000E+00
   1.730000E+01   2.111500E-01   1.294900E-02   1.000000E+00
   1.840000E+01   1.698800E-01   1.347700E-02   1.000000E+00
   1.890001E+01   2.103300E-01   1.299800E-02   1.000000E+00
   2.060001E+01   1.628600E-01   9.516200E-03   1.000000E+00
   2.110001E+01   1.714000E-01   1.082100E-02   1.000000E+00
   2.329999E+01   1.661500E-01   1.068200E-02   1.000000E+00
   2.379999E+01   1.780800E-01   9.494300E-03   1.000000E+00
   2.540000E+01   1.459200E-01   1.002500E-02   1.000000E+00
   2.700000E+01   1.670000E-01   7.608000E-03   1.000000E+00
   2.870000E+01   1.376000E-01   8.152501E-03   1.000000E+00
   3.030000E+01   1.535600E-01   7.807100E-03   1.000000E+00
   3.189999E+01   1.373000E-01   7.775100E-03   1.000000E+00
   3.350000E+01   1.452600E-01   7.423600E-03   1.000000E+00
   3.510000E+01   1.108600E-01   5.779800E-03   1.000000E+00
   3.840001E+01   1.160700E-01   6.333600E-03   1.000000E+00
   4.160000E+01   1.008200E-01   5.772900E-03   1.000000E+00
# reference:
#   author: A.M.Crisp,B.T.Roeder,O.A.Momotyuk,N.Keeley,W.Kemper,  F.Marechal,K.Rusek,W.Weintraub,M.Wiedeking
#   title: Survey of 17O excited states selectively populated by five-particle transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.044315 (2008)
