# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Crisp
#   year: 2008
#   subentry: C1624007
#   X4 reaction: 6-C-12(3-LI-7,D)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1624007
#   level energy [MeV]:  8.47000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   3.833700E-01   2.445300E-02   1.000000E+00
   1.000001E+01   3.674500E-01   2.196700E-02   1.000000E+00
   1.050000E+01   3.278400E-01   2.022300E-02   1.000000E+00
   1.260002E+01   3.788400E-01   1.782700E-02   1.000000E+00
   1.469999E+01   3.392100E-01   1.690400E-02   1.000000E+00
   1.520000E+01   3.162100E-01   2.067900E-02   1.000000E+00
   1.680000E+01   3.597000E-01   1.743500E-02   1.000000E+00
   1.779999E+01   3.279300E-01   1.933100E-02   1.000000E+00
   1.829999E+01   2.997600E-01   1.600500E-02   1.000000E+00
   1.990000E+01   3.157600E-01   1.367000E-02   1.000000E+00
   2.039999E+01   2.724000E-01   1.407100E-02   1.000000E+00
   2.250000E+01   2.745900E-01   1.416600E-02   1.000000E+00
   2.310000E+01   2.836200E-01   1.248000E-02   1.000000E+00
   2.460001E+01   2.592000E-01   1.378100E-02   1.000000E+00
   2.620001E+01   2.413800E-01   9.433600E-03   1.000000E+00
   2.779999E+01   2.290400E-01   1.084900E-02   1.000000E+00
   2.930000E+01   2.245800E-01   9.730500E-03   1.000000E+00
   3.090000E+01   2.252200E-01   1.026300E-02   1.000000E+00
   3.250000E+01   2.102200E-01   9.202900E-03   1.000000E+00
   3.400001E+01   1.948200E-01   7.896700E-03   1.000000E+00
   3.720000E+01   1.552900E-01   7.543000E-03   1.000000E+00
   4.030000E+01   1.364600E-01   6.910500E-03   1.000000E+00
# reference:
#   author: A.M.Crisp,B.T.Roeder,O.A.Momotyuk,N.Keeley,W.Kemper,  F.Marechal,K.Rusek,W.Weintraub,M.Wiedeking
#   title: Survey of 17O excited states selectively populated by five-particle transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.044315 (2008)
