# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crisp
#   year: 2008
#   subentry: C1624015
#   X4 reaction: 6-C-12(3-LI-7,D)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1624015
#   level energy [MeV]:  1.24200E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   1.709600E-01   1.574200E-02   1.000000E+00
   1.030001E+01   2.183900E-01   1.632700E-02   1.000000E+00
   1.090001E+01   2.248400E-01   1.614800E-02   1.000000E+00
   1.299998E+01   2.213100E-01   1.313700E-02   1.000000E+00
   1.520000E+01   1.928700E-01   1.229900E-02   1.000000E+00
   1.740000E+01   1.989900E-01   1.251400E-02   1.000000E+00
   2.060001E+01   1.691000E-01   9.653200E-03   1.000000E+00
   2.389999E+01   1.699600E-01   9.232900E-03   1.000000E+00
   3.039999E+01   1.116700E-01   6.627500E-03   1.000000E+00
   3.370000E+01   1.279900E-01   6.942300E-03   1.000000E+00
# reference:
#   author: A.M.Crisp,B.T.Roeder,O.A.Momotyuk,N.Keeley,W.Kemper,  F.Marechal,K.Rusek,W.Weintraub,M.Wiedeking
#   title: Survey of 17O excited states selectively populated by five-particle transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.044315 (2008)
