# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Crisp
#   year: 2008
#   subentry: C1624003
#   X4 reaction: 6-C-12(3-LI-7,D)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1624003
#   level energy [MeV]:  6.86000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   2.074600E-01   1.819900E-02   1.000000E+00
   9.800003E+00   2.055900E-01   1.662600E-02   1.000000E+00
   1.039998E+01   2.319300E-01   1.719500E-02   1.000000E+00
   1.240000E+01   2.347700E-01   1.418600E-02   1.000000E+00
   1.450002E+01   1.835900E-01   1.258100E-02   1.000000E+00
   1.500000E+01   1.851100E-01   1.599300E-02   1.000000E+00
   1.660000E+01   1.769500E-01   1.236200E-02   1.000000E+00
   1.760000E+01   1.443300E-01   1.296400E-02   1.000000E+00
   1.810001E+01   1.600300E-01   1.183100E-02   1.000000E+00
   1.969999E+01   1.396400E-01   9.188500E-03   1.000000E+00
   2.020000E+01   1.329200E-01   9.936400E-03   1.000000E+00
   2.230000E+01   1.022800E-01   8.740000E-03   1.000000E+00
   2.280001E+01   7.867000E-02   6.579600E-03   1.000000E+00
   2.430000E+01   8.757500E-02   8.097000E-03   1.000000E+00
   2.589999E+01   7.496700E-02   5.315200E-03   1.000000E+00
   2.750000E+01   8.071200E-02   6.504700E-03   1.000000E+00
   2.900000E+01   6.504200E-02   5.293400E-03   1.000000E+00
   3.060001E+01   4.912400E-02   4.840800E-03   1.000000E+00
   3.210001E+01   5.475400E-02   4.747600E-03   1.000000E+00
   3.370000E+01   5.713800E-02   4.319700E-03   1.000000E+00
   3.680000E+01   4.822000E-02   4.246500E-03   1.000000E+00
   3.990000E+01   3.535400E-02   3.553800E-03   1.000000E+00
# reference:
#   author: A.M.Crisp,B.T.Roeder,O.A.Momotyuk,N.Keeley,W.Kemper,  F.Marechal,K.Rusek,W.Weintraub,M.Wiedeking
#   title: Survey of 17O excited states selectively populated by five-particle transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.044315 (2008)
