# header: 
#   title: Be9(p,xn) DDX at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bosman
#   year: 1978
#   subentry: F0816014
#   X4 reaction: 4-BE-9(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0816014
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.738600E+01   8.560000E-01   8.946100E-07   0.000000E+00   2.000000E+01   1.000000E+00
   1.929750E+01   9.565000E-01   9.965199E-07   0.000000E+00   2.000000E+01   1.000000E+00
   2.136000E+01   1.007000E+00   1.086500E-06   0.000000E+00   2.000000E+01   1.000000E+00
   2.337550E+01   9.065000E-01   1.020700E-06   0.000000E+00   2.000000E+01   1.000000E+00
   2.730250E+01   2.920500E+00   1.080700E-06   0.000000E+00   2.000000E+01   1.000000E+00
   3.132850E+01   9.065000E-01   1.176900E-06   0.000000E+00   2.000000E+01   1.000000E+00
   3.334250E+01   9.065000E-01   1.189000E-06   0.000000E+00   2.000000E+01   1.000000E+00
   3.545600E+01   1.007000E+00   1.249000E-06   0.000000E+00   2.000000E+01   1.000000E+00
   3.766900E+01   1.108000E+00   1.398800E-06   0.000000E+00   2.000000E+01   1.000000E+00
   3.968550E+01   9.065000E-01   1.279200E-06   0.000000E+00   2.000000E+01   1.000000E+00
   4.180050E+01   9.065000E-01   1.297300E-06   0.000000E+00   2.000000E+01   1.000000E+00
   4.371550E+01   9.065000E-01   1.195600E-06   0.000000E+00   2.000000E+01   1.000000E+00
   4.568050E+01   7.555000E-01   1.135900E-06   0.000000E+00   2.000000E+01   1.000000E+00
   4.779450E+01   9.565000E-01   1.148000E-06   0.000000E+00   2.000000E+01   1.000000E+00
   4.946450E+01   8.065000E-01   6.930100E-07   0.000000E+00   2.000000E+01   1.000000E+00
   5.128850E+01   9.065000E-01   5.240900E-08   0.000000E+00   2.000000E+01   1.000000E+00
# reference:
#   author: M.Bosman,P.Leleux,P.Lipnik,P.Macq,J.P.Meulders, R.Petit,C.Pirart,G.Valenduc
#   title: Neutron beam facility at the Louvain-la-Neuve isochronous cyclotron; cross sections for fast neutron production.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.148, p.363 (1978)
