# header:
#   title: Nd142(n,x)Nd141m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rurarz
#   year: 1969
#   subentry: 30098004
#   X4 reaction: 60-ND-142(N,2N)60-ND-141-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30098004
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 60
#   A: 141
#   nuclide: Nd141m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   2.000000E-01   1.069000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: E.Rurarz,Z.Haratym,A.Sulik
#   title: Excitation of isomeric activities for some isotones with N=82 using 14.5 MeV neutrons
#   journal: Jour: Nukleonika, Vol.14, p.933 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.778276E+00
#   A-value:  5.624260E-01
#   chi-2:  1.519881E+01
#   p-value:  5.423111E-02
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.754891E+00   5.698360E-01   1.468829E+01
# jeff3.3       1.801437E+00   5.551124E-01   1.570933E+01
