# header: 
#   title: Nd142(n,x)Nd141m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Menon
#   year: 1967
#   subentry: 12066005
#   X4 reaction: 60-ND-142(N,2N)60-ND-141-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12066005
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   3.000000E-01   6.936638E+02   3.764424E+01   1.030704E+00
# reference:
#   author: M.P.MENON,M.Y.CUYPERS
#   title: 14.5-MEV NEUTRON ACTIVATION CROSS SECTION FOR SOME OF THE RARE-EARTH NUCLIDES AND THEIR RELATION TO THE NUCLEAR SHELL STRUCTURE.
#   journal: Jour: Physical Review, Vol.156, p.1340 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.156489E+00
#   A-value:  9.880946E-01
#   chi-2:  7.117898E+00
#   p-value:  4.755878E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.142156E+00   1.142156E+00   6.976441E+00
# jeff4.0       1.169845E+00   8.548141E-01   7.259355E+00
