# header: 
#   title: H1(i,el) angular distribution at  3.910000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lapoux
#   year: 2008
#   subentry: O16140021
#   X4 reaction: 1-H-1(4-BE-10,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O16140021
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.910000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   8.234730E+04   1.560403E+03   1.000000E+00
   1.699963E+00   5.828198E+04   1.065146E+03   1.000000E+00
   1.900016E+00   4.575273E+04   8.422286E+02   1.000000E+00
   2.100029E+00   3.507129E+04   7.045320E+02   1.000000E+00
   2.399880E+00   2.996459E+04   6.466846E+02   1.000000E+00
   2.599927E+00   2.370025E+04   5.761769E+02   1.000000E+00
   2.800021E+00   1.896071E+04   5.715348E+02   1.000000E+00
   3.100088E+00   1.239280E+04   4.303346E+02   1.000000E+00
   3.300018E+00   8.423455E+03   3.346969E+02   1.000000E+00
   3.600000E+00   5.490352E+03   2.620711E+02   1.000000E+00
   3.899982E+00   3.831648E+03   2.134033E+02   1.000000E+00
   4.099974E+00   2.610729E+03   1.731781E+02   1.000000E+00
   4.400017E+00   1.792605E+03   1.411245E+02   1.000000E+00
   4.699988E+00   2.011547E+03   1.793958E+02   1.000000E+00
   4.900010E+00   1.704219E+03   1.556594E+02   1.000000E+00
   5.199987E+00   1.547223E+03   1.364151E+02   1.000000E+00
# reference:
#   author: V.Lapoux, N.Alamanos,F.Auger, Y.Blumenfeld, J.M.Casandjian, M.Chartier, M.D.Cortina-Gil, V.Fekou-Youmbi, A.Gillibert, M.Mac Cormick, F.Marechal, F.Marie, W.Mittig, F.de Oliveira Santos, N.A.Orr, A.N.Ostrowski, S.Ottini-Hustache, P.Roussel-Chomaz, J.A.Scarpaci, J.L.Sida, T.Suomijaervi, J.S.Winfield
#   title: Virtual coupling potential for elastic scattering of Be-10,11 on proton and carbon target.
#   journal: Jour: Physics Letters,Section B, Vol.658, p.198 (2008)
