# header: 
#   title: N0(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Honda
#   year: 1960
#   subentry: C0235023
#   X4 reaction: 7-N-0(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0235023
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+02   0.000000E+00   1.600000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.HONDA,D.LAL
#   title: SOME CROSS SECTIONS FOR THE PRODUCTION OF RADIO- NUCLIDES IN THE BOMBARDMENT OF C,N,O,AND FE BY MEDIUM ENERGY PROTONS
#   journal: Jour: Physical Review, Vol.118, p.1618 (1960)
