# header: 
#   title: Rb87(n,2n)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: PhanNhuNgoccc
#   year: 1983
#   subentry: 30802003
#   X4 reaction: 37-RB-87(N,2N)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30802003
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.178163E+03   1.225438E+02   9.609811E-01
# reference:
#   author: Phan Nhu Ngoc, Ly Lea Bach, Nguyen Van Do,  Trang Trong Vinh, I.Ribansky
#   title: Neutron activation cross section for 56Fe(n,p) and  87Rb(n,2n) reactions
#   journal: Rept: Vietnam report to the I.N.D.C., No.2 (1983)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.055779E+00
#   A-value:  1.039580E+00
#   chi-2:  5.995123E-01
#   p-value:  3.069638E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.083303E+00   1.083303E+00   1.208824E+00
# endfb8.1      1.103499E+00   1.103499E+00   1.580982E+00
# jeff4.0       1.003488E+00   1.003488E+00   4.232771E-02
# jendl5.0      1.004181E+00   9.958366E-01   5.059061E-02
# cendl3.2      1.031824E+00   1.031824E+00   4.098187E-01
# eaf.2010      1.024047E+00   1.024047E+00   3.045313E-01
