# header: 
#   title: Ar40(n,x)Ar41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bostrom
#   year: 1959
#   subentry: 11130007
#   X4 reaction: 18-AR-40(N,G)18-AR-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11130007
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 18
#     A: 41
#     nuclide: Ar41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E-01   0.000000E+00   2.200000E+00   8.000000E-01   1.000000E+00
   2.000000E-01   0.000000E+00   1.900000E+00   7.000000E-01   1.000000E+00
   3.000000E-01   0.000000E+00   1.300000E+00   4.700000E-01   1.000000E+00
   4.000000E-01   0.000000E+00   1.280000E+00   4.600000E-01   1.000000E+00
   1.000000E+00   0.000000E+00   9.300000E-01   3.400000E-01   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,P.L.OKHUYSEN, O.M.HUDSON JR
#   title: NEUTRON INTERACTIONS IN LITHIUM, CARBON, NITROGEN, ALUMINUM, ARGON, MANGANESE, YTTRIUM, ZIRCONIUM, RADIOLEAD AND BISMUTH.
#   journal: Rept: Wright Air Devel. Centre Reports, No.59-107 (1959)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.360000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  9.036881E+00
#   A-value:  1.620959E-01
#   chi-2:  4.738285E+00
#   p-value:  1.093305E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    9.033099E+00   1.603034E-01   4.691961E+00
# jeff4.0       9.040666E+00   1.639085E-01   4.784609E+00
