# header:
#   title: Os192(n,3np)Re189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mirzadeh
#   year: 2002
#   subentry: 22735005
#   X4 reaction: 76-OS-192(N,3N+P)75-RE-189,DI,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22735005
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (n,3np)
#   ENDF_MF: 3
#   ENDF_MT: 42
# residual:
#   Z: 75
#   A: 189
#   nuclide: Re189
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   9.560500E+00   2.000000E+00   9.560500E-01
# reference:
#   author: S.MIRZADEH,F.Y.LAMBRECHT,R.M.LAMBRECHT
#   title: DECAY OF TUNGSTEN-189.
#   journal: Jour: Applied Radiation and Isotopes, Vol.57, p.637 (2002)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  2.000000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
