# header: 
#   title: Cl35(h,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ross
#   year: 1995
#   subentry: C07940032
#   X4 reaction: 17-CL-35(HE3,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C07940032
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (h,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.322620E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   6.072132E-01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.ROSS,J.GOERRES,C.ILIADIS,S.VOUZOUKAS,M.WIESCHER, R.P.VOGELAAR,S.UTKU,N.P.T.BATEMAN,P.D.PARKER
#   title: Indirect study of low-energy resonances in  31P(p,alpha)28SI and 35CL(p,alpha)32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.1681 (1995)
