# header: 
#   title: Ne20(a,g) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 1961
#   subentry: E1943019
#   X4 reaction: 10-NE-20(A,P)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1943019
#   level energy [MeV]:  4.94000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   5.130483E+02   1.924683E+01   1.000000E+00
   2.110001E+01   5.507388E+02   1.956273E+01   1.000000E+00
   3.020000E+01   6.134859E+02   2.613584E+01   1.000000E+00
   4.020000E+01   3.736336E+02   2.298395E+01   1.000000E+00
   5.030000E+01   2.313860E+02   1.849284E+01   1.000000E+00
   6.039999E+01   1.968573E+02   1.995990E+01   1.000000E+00
   7.030000E+01   2.483047E+02   2.073636E+01   1.000000E+00
   8.040000E+01   3.464192E+02   3.054825E+01   1.000000E+00
   9.039999E+01   1.541149E+02   1.758758E+01   1.000000E+00
   9.089998E+01   1.210143E+02   1.686265E+01   1.000000E+00
   1.009000E+02   1.943945E+02   2.567656E+01   1.000000E+00
   1.109000E+02   9.401984E+01   1.611769E+01   1.000000E+00
   1.208000E+02   6.685890E+01   1.337178E+01   1.000000E+00
   1.308000E+02   8.719055E+01   1.360173E+01   1.000000E+00
   1.407000E+02   4.678122E+01   1.139760E+01   1.000000E+00
   1.507000E+02   1.001809E+02   1.041815E+01   1.000000E+00
   1.606000E+02   6.019899E+01   1.141563E+01   1.000000E+00
# reference:
#   author: H.Yamaguchi
#   title: Angular distributions of protons from the alpha particle bombardment of 10B, 14N, 16O and 20Ne
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.583 (
