# header:
#   title: Tb159(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Praena
#   year: 2014
#   subentry: 23249002
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23249002
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   2.207956E+03   1.845060E+02   1.019370E+00
# reference:
#   author: J.Praena, P.F.Mastinu, M.Pignatari, J.M.Quesada, R.Capote,  Y.Morilla
#   title: Measurement of the MACS of Tb-159(n,gamma) at kT=30 keV by Activation.
#   journal: Jour: Nuclear Data Sheets, Vol.120, p.205 (2014)
