# header:
#   title: Cr54(n,x)V54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1977
#   subentry: 20721017
#   X4 reaction: 24-CR-54(N,P)23-V-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721017
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 23
#   A: 54
#   nuclide: V54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.853759E+01   3.089600E+00   1.029866E+00
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.148845E+00
#   A-value:  1.047301E+00
#   chi-2:  1.243272E+00
#   p-value:  3.807466E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.217748E+00   1.217748E+00   2.266552E+00
# endfb8.0      1.176417E+00   8.500383E-01   1.393569E+00
# jeff3.3       1.061064E+00   1.061064E+00   4.975480E-01
# jendl5.0      1.095339E+00   1.095339E+00   8.154204E-01
