# header: 
#   title: C12(p,p) angular distribution at  4.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Clough
#   year: 1970
#   subentry: F0789005
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0789005
#   level energy [MeV]:  1.61000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 616
#   level: 
#     number: 16
#     energy [MeV]:  1.610600E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   5.786100E-01   7.602800E-02   1.000000E+00
   1.530000E+01   4.735300E-01   6.222500E-02   1.000000E+00
   2.030000E+01   6.196900E-01   6.819300E-02   1.000000E+00
   2.490000E+01   6.544600E-01   6.059600E-02   1.000000E+00
   2.900000E+01   6.775600E-01   6.912600E-02   1.000000E+00
   4.300000E+01   4.417900E-01   4.271600E-02   1.000000E+00
   5.710000E+01   1.045700E-01   1.350400E-02   1.000000E+00
   7.160001E+01   5.810000E-02   8.844201E-03   1.000000E+00
   8.630000E+01   3.681800E-02   6.353300E-03   1.000000E+00
   9.659999E+01   2.129600E-02   6.252100E-03   1.000000E+00
   1.165000E+02   1.425200E-02   2.235200E-03   1.000000E+00
# reference:
#   author: A.S.Clough,C.J.Batty,B.E.Bonner,L.E.Williams
#   title: A microscopic analysis of the (p,n) reaction on 1p- shell nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.143, p.385 (1970)
