# header: 
#   title: C12(p,p) angular distribution at  6.980000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1994
#   subentry: T0169002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0169002
#   level energy [MeV]:  1.61100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 616
#   level: 
#     number: 16
#     energy [MeV]:  1.610600E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.980000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.089005E+00   3.757700E-02   2.630400E-02   1.000000E+00
   9.573311E+00   1.113800E-01   1.336500E-02   1.000000E+00
   1.040628E+01   8.906600E-02   0.000000E+00   1.000000E+00
   1.093207E+01   6.678100E-02   0.000000E+00   1.000000E+00
   1.302787E+01   6.318900E-02   0.000000E+00   1.000000E+00
   1.387335E+01   4.210300E-02   0.000000E+00   1.000000E+00
   1.451044E+01   3.542100E-02   0.000000E+00   1.000000E+00
   1.661415E+01   1.669000E-02   0.000000E+00   1.000000E+00
   1.735325E+01   1.329700E-02   0.000000E+00   1.000000E+00
   1.799306E+01   9.326400E-03   0.000000E+00   1.000000E+00
# reference:
#   author: K.W.Jones,C.Glashausser,R.De Swiniarski,F.T.Baker, T.A.Carey,J.R.Comfort,W.Cornelius,J.L.Escudie, M.Gazzaly,A.Green,M.Haji-Saeid,N.Hintz,G.Igo, J.B.McClelland,J.M.Moss,S.Nanda,C.A.Whitten
#   title: Energy dependence of the 12C(p,p')12C reaction from  200 to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.1982 (1994)
