# header: 
#   title: C12(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ieki
#   year: 1990
#   subentry: E1316004
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1316004
#   level energy [MeV]:  1.61100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 616
#   level: 
#     number: 16
#     energy [MeV]:  1.610600E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   5.125000E-01   0.000000E+00   1.000000E+00
   1.420001E+01   5.126000E-01   0.000000E+00   1.000000E+00
   2.039999E+01   4.806000E-01   0.000000E+00   1.000000E+00
   2.620001E+01   4.773000E-01   0.000000E+00   1.000000E+00
   3.250000E+01   4.925000E-01   0.000000E+00   1.000000E+00
   3.670000E+01   4.277000E-01   1.883000E-02   1.000000E+00
   4.080000E+01   3.474000E-01   1.529000E-02   1.000000E+00
   4.530000E+01   2.882000E-01   1.125000E-02   1.000000E+00
   5.040000E+01   2.215000E-01   9.204000E-03   1.000000E+00
   6.250000E+01   1.184000E-01   1.066000E-02   1.000000E+00
   7.170000E+01   7.604000E-02   5.468000E-03   1.000000E+00
   8.089999E+01   1.007000E-01   6.208000E-03   1.000000E+00
   9.180001E+01   9.669000E-02   5.472000E-03   1.000000E+00
   1.033000E+02   8.727000E-02   6.499000E-03   1.000000E+00
   1.119000E+02   7.105000E-02   3.486000E-03   1.000000E+00
   1.215000E+02   5.541000E-02   3.699000E-03   1.000000E+00
# reference:
#   author: M.IEKI,J.IIMURA,M.IWASE,H.OHNUMA,H.SHIMIZU,H.TOYOKAWA, K.FURUKAWA,H.KABASAWA,T.NAKAGAWA,T.TOHEI,H.ORIHARA, S.I.HAYAKAWA,T.HASEGAWA,K.NISIMURA,M.YASUE,K.MIURA, T.SUEHIRO,M.A.FRANEY
#   title: DENSITY DEPENDENT INTERACTION APPLIED TO  LOW-MULTIPOLE(P,P) AND (P,N) TRANSITIONS IN LIGHT  NUCLEI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.457 (1990)
