# header: 
#   title: C12(p,p) angular distribution at  3.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Clough
#   year: 1970
#   subentry: F0789005
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0789005
#   level energy [MeV]:  1.61000E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 616
#   level: 
#     number: 16
#     energy [MeV]:  1.610600E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.020000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.329999E+01   4.470600E-01   6.936100E-02   1.000000E+00
   3.200000E+01   3.222800E-01   5.131700E-02   1.000000E+00
   3.820000E+01   3.710100E-01   5.146900E-02   1.000000E+00
   4.390000E+01   2.512300E-01   4.203600E-02   1.000000E+00
   6.019999E+01   1.473400E-01   3.374400E-02   1.000000E+00
   6.510001E+01   1.230400E-01   3.264800E-02   1.000000E+00
   7.589999E+01   8.307200E-02   3.463800E-02   1.000000E+00
   8.660000E+01   6.226200E-02   3.261100E-02   1.000000E+00
   9.670000E+01   1.322000E-01   2.627300E-02   1.000000E+00
   1.057000E+02   5.580800E-02   3.824600E-02   1.000000E+00
   1.170000E+02   3.532000E-02   2.502500E-02   1.000000E+00
   1.261000E+02   5.207600E-02   3.420300E-02   1.000000E+00
   1.370000E+02   4.199500E-02   3.300900E-02   1.000000E+00
# reference:
#   author: A.S.Clough,C.J.Batty,B.E.Bonner,L.E.Williams
#   title: A microscopic analysis of the (p,n) reaction on 1p- shell nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.143, p.385 (1970)
