# header: 
#   title: C12(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Horowitz
#   year: 1970
#   subentry: C2389010
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2389010
#   level energy [MeV]:  1.61060E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 616
#   level: 
#     number: 16
#     energy [MeV]:  1.610600E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   7.025300E-01   2.059500E-01   1.000000E+00
   1.510001E+01   7.428300E-01   1.649900E-01   1.000000E+00
   1.910000E+01   9.734400E-01   1.599100E-01   1.000000E+00
   2.430000E+01   4.493300E-01   5.540500E-02   1.000000E+00
   2.930000E+01   4.098500E-01   6.318600E-02   1.000000E+00
   3.450000E+01   2.702200E-01   3.612400E-02   1.000000E+00
   3.949999E+01   1.677100E-01   2.755100E-02   1.000000E+00
   4.429999E+01   1.053000E-01   1.623700E-02   1.000000E+00
   4.950001E+01   7.089100E-02   1.093200E-02   1.000000E+00
   5.940000E+01   3.575300E-02   7.607200E-03   1.000000E+00
# reference:
#   author: Y.S.Horowitz,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from 12C using a Ge(Li) total-absorption proton counter
#   journal: Jour: Canadian Journal of Physics, Vol.48, Issue.2, p.201 (1970)
