# header: 
#   title: C12(p,p) angular distribution at  3.980000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1994
#   subentry: T0169002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0169002
#   level energy [MeV]:  1.61100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 616
#   level: 
#     number: 16
#     energy [MeV]:  1.610600E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.980000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.195237E+00   2.935600E-02   5.871200E-03   1.000000E+00
   5.745319E+00   2.465600E-02   7.396700E-03   1.000000E+00
   6.426539E+00   5.634400E-02   0.000000E+00   1.000000E+00
   6.989994E+00   3.286100E-02   1.971700E-02   1.000000E+00
   7.947026E+00   5.044800E-02   0.000000E+00   1.000000E+00
   8.642201E+00   4.691500E-02   2.345800E-02   1.000000E+00
   9.193276E+00   9.146300E-02   0.000000E+00   1.000000E+00
   1.015168E+01   1.101700E-01   0.000000E+00   1.000000E+00
   1.112392E+01   1.101200E-01   0.000000E+00   1.000000E+00
   1.195228E+01   1.170900E-01   0.000000E+00   1.000000E+00
   1.292604E+01   1.170200E-01   0.000000E+00   1.000000E+00
   1.376901E+01   1.029200E-01   0.000000E+00   1.000000E+00
   1.474460E+01   8.649200E-02   0.000000E+00   1.000000E+00
   1.543081E+01   8.060700E-02   0.000000E+00   1.000000E+00
   1.655368E+01   6.769799E-02   0.000000E+00   1.000000E+00
   1.766492E+01   5.597400E-02   0.000000E+00   1.000000E+00
   1.865851E+01   4.427400E-02   4.870200E-03   1.000000E+00
   1.964025E+01   3.725000E-02   0.000000E+00   1.000000E+00
   2.047719E+01   2.710100E-02   0.000000E+00   1.000000E+00
   2.146168E+01   1.475700E-02   0.000000E+00   1.000000E+00
   2.231443E+01   1.311800E-02   0.000000E+00   1.000000E+00
   2.302155E+01   1.090400E-02   0.000000E+00   1.000000E+00
   2.330198E+01   6.262200E-03   0.000000E+00   1.000000E+00
   2.429129E+01   7.529400E-03   0.000000E+00   1.000000E+00
   2.514841E+01   5.554500E-03   0.000000E+00   1.000000E+00
   2.585928E+01   3.699800E-03   0.000000E+00   1.000000E+00
   2.642334E+01   5.545900E-03   0.000000E+00   1.000000E+00
   2.741873E+01   4.154100E-03   0.000000E+00   1.000000E+00
# reference:
#   author: K.W.Jones,C.Glashausser,R.De Swiniarski,F.T.Baker, T.A.Carey,J.R.Comfort,W.Cornelius,J.L.Escudie, M.Gazzaly,A.Green,M.Haji-Saeid,N.Hintz,G.Igo, J.B.McClelland,J.M.Moss,S.Nanda,C.A.Whitten
#   title: Energy dependence of the 12C(p,p')12C reaction from  200 to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.1982 (1994)
