# header: 
#   title: C12(p,p) angular distribution at  5.970000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1994
#   subentry: T0169002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0169002
#   level energy [MeV]:  1.61100E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 616
#   level: 
#     number: 16
#     energy [MeV]:  1.610600E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.970000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.647598E+00   4.580200E-02   1.374100E-02   1.000000E+00
   5.321156E+00   5.753600E-02   6.904400E-03   1.000000E+00
   6.219589E+00   5.517400E-02   2.758700E-02   1.000000E+00
   7.460824E+00   6.923200E-02   2.077000E-02   1.000000E+00
   8.585082E+00   9.265999E-02   0.000000E+00   1.000000E+00
   9.710190E+00   9.964700E-02   0.000000E+00   1.000000E+00
   1.095429E+01   1.054400E-01   0.000000E+00   1.000000E+00
   1.186672E+01   8.899500E-02   0.000000E+00   1.000000E+00
   1.323141E+01   8.073100E-02   0.000000E+00   1.000000E+00
   1.425347E+01   5.378400E-02   0.000000E+00   1.000000E+00
   1.539523E+01   4.322500E-02   0.000000E+00   1.000000E+00
   1.652774E+01   3.256600E-02   0.000000E+00   1.000000E+00
   1.789972E+01   2.075300E-02   0.000000E+00   1.000000E+00
   1.871114E+01   1.468000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.W.Jones,C.Glashausser,R.De Swiniarski,F.T.Baker, T.A.Carey,J.R.Comfort,W.Cornelius,J.L.Escudie, M.Gazzaly,A.Green,M.Haji-Saeid,N.Hintz,G.Igo, J.B.McClelland,J.M.Moss,S.Nanda,C.A.Whitten
#   title: Energy dependence of the 12C(p,p')12C reaction from  200 to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.1982 (1994)
