# header:
#   title: Ge76(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weigmann
#   year: 1962
#   subentry: 21342005
#   X4 reaction: 32-GE-76(N,G)32-GE-77-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21342005
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.200000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: H.WEIGMANN
#   title: -MEASUREMENT OF THE K-CONVERSION COEFFICIENTS AND THE  ACTIVATION CROSS SECTIONS OF THE ISOMERIC NUCLEI  SE-77-M, SE-79-M, GE-75-M, AND GE-77-M.
#   journal: Jour: Zeitschrift fuer Physik, Vol.167, p.549 (1962)
