# header: 
#   title: Ge74(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541042
#   X4 reaction: 32-GE-74(D,P)32-GE-75,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541042
#   level energy [MeV]:  1.70800E+00
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 641
#   level: 
#     number: 41
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   3.368000E-01   5.004100E-02   1.000000E+00
   3.480000E+01   6.290500E-01   2.645000E-02   1.000000E+00
   4.000000E+01   6.871400E-01   2.889200E-02   1.000000E+00
   4.499999E+01   7.646600E-01   2.917000E-02   1.000000E+00
   4.950001E+01   7.352500E-01   1.952200E-02   1.000000E+00
   5.499999E+01   8.333000E-01   3.179300E-02   1.000000E+00
   5.970000E+01   7.349300E-01   2.803500E-02   1.000000E+00
   6.439999E+01   7.251600E-01   2.766200E-02   1.000000E+00
   6.960001E+01   7.510800E-01   2.865500E-02   1.000000E+00
   7.449999E+01   6.030000E-01   2.771100E-02   1.000000E+00
   7.939999E+01   4.663300E-01   1.598300E-02   1.000000E+00
   8.980000E+01   4.352900E-01   1.156000E-02   1.000000E+00
   9.959999E+01   4.019000E-01   1.377200E-02   1.000000E+00
   1.095000E+02   4.680700E-01   1.967500E-02   1.000000E+00
   1.196000E+02   5.135000E-01   1.959400E-02   1.000000E+00
   1.298000E+02   3.516400E-01   1.341600E-02   1.000000E+00
   1.397000E+02   3.039300E-01   1.278100E-02   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
