# header: 
#   title: Rb85(n,g)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1957
#   subentry: 11399017
#   X4 reaction: 37-RB-85(N,G)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11399017
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.810000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,N.H.LAZAR,W.S.LYON
#   title: NEUTRON ACTIVATION CROSS SECTIONS WITH SB-BE NEUTRONS.
#   journal: Jour: Physical Review, Vol.107, p.504 (1957)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.719415E+00
#   A-value:  1.704556E+00
#   chi-2:  1.433874E+01
#   p-value:  5.328051E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.589110E+00   1.589110E+00   9.323543E+00
# endfb8.1      1.592368E+00   1.592368E+00   9.424657E+00
# jeff4.0       1.485382E+00   1.485382E+00   6.443403E+00
# jendl5.0      1.927039E+00   1.927039E+00   2.298360E+01
# cendl3.2      1.875481E+00   1.875481E+00   2.049838E+01
# eaf.2010      1.805631E+00   1.805631E+00   1.735883E+01
