# header: 
#   title: Ni64(d,d) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jolly
#   year: 1969
#   subentry: F0889005
#   X4 reaction: 28-NI-64(D,INL)28-NI-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0889005
#   level energy [MeV]:  1.34000E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  1.345777E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   1.458510E+00   1.444700E-01   1.000000E+00
   2.490000E+01   3.125600E+00   2.174200E-01   1.000000E+00
   2.990001E+01   3.308300E+00   2.552100E-01   1.000000E+00
   3.459999E+01   2.774600E+00   1.722400E-01   1.000000E+00
   4.000000E+01   1.296100E+00   1.093200E-01   1.000000E+00
   4.499999E+01   1.112500E+00   8.564700E-02   1.000000E+00
   5.000000E+01   8.465500E-01   5.262000E-02   1.000000E+00
   5.470000E+01   1.025000E+00   7.898800E-02   1.000000E+00
   5.990000E+01   1.073900E+00   5.865200E-02   1.000000E+00
   7.010001E+01   8.084100E-01   6.223600E-02   1.000000E+00
   7.500000E+01   7.154200E-01   4.982300E-02   1.000000E+00
   7.989999E+01   7.672700E-01   6.472000E-02   1.000000E+00
   9.009999E+01   4.876100E-01   4.109200E-02   1.000000E+00
   1.003000E+02   3.466100E-01   2.929100E-02   1.000000E+00
   2.060001E+01   2.583600E-01   1.515200E-02   1.000000E+00
   3.039999E+01   5.513600E-01   3.235300E-02   1.000000E+00
   4.069999E+01   5.280700E-01   4.088300E-02   1.000000E+00
   5.070000E+01   3.684400E-01   2.623400E-02   1.000000E+00
   6.070000E+01   2.637700E-01   1.878100E-02   1.000000E+00
   7.070000E+01   3.228000E-01   2.097500E-02   1.000000E+00
   8.059999E+01   2.710900E-01   1.930200E-02   1.000000E+00
   9.109998E+01   2.399700E-01   1.708600E-02   1.000000E+00
   1.006000E+02   1.949100E-01   1.143600E-02   1.000000E+00
# reference:
#   author: R.K.Jolly,M.D.Goldberg,A.K.Sengupta
#   title: Collective 2+ and 3- excitations in Ni and Zn isotopes via inelastic deuteron scattering.
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.54 (1969)
