# header: 
#   title: Ca0(p,el) angular distribution at  3.100000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chamberlain
#   year: 1956
#   subentry: C1085013
#   X4 reaction: 20-CA-0(P,EL)20-CA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1085013
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.100000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   1.200000E+03   1.300000E+01   1.000000E+00
   8.800000E+00   4.660000E+02   8.000000E+00   1.000000E+00
   1.080001E+01   1.290000E+02   3.000000E+00   1.000000E+00
   1.280002E+01   3.080000E+01   1.500000E+00   1.000000E+00
   1.329999E+01   1.840000E+01   9.000000E-01   1.000000E+00
   1.379999E+01   1.710000E+01   1.100000E+00   1.000000E+00
   1.480000E+01   1.730000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: O.Chamberlain,E.Segre,R.D.Tripp,C.Wiegand,  T.Ypsilantis
#   title: Experiments with 315-Mev Polarized Protons. I. Elastic  Scattering by Complex Nuclei
#   journal: Jour: Physical Review, Vol.102, p.1659 (1956)
