# header: 
#   title: Ru0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bolotin
#   year: 1963
#   subentry: 119220021
#   X4 reaction: 44-RU-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119220021
# target: 
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-05   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   2.530000E-05   0.000000E+00   2.530000E+01   0.000000E+00   1.000000E+00
   5.700000E-05   0.000000E+00   5.700000E+01   0.000000E+00   1.000000E+00
   1.050000E-04   0.000000E+00   1.050000E+02   0.000000E+00   1.000000E+00
   1.560000E-04   0.000000E+00   1.560000E+02   0.000000E+00   1.000000E+00
   3.500000E-04   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.H.BOLOTIN,R.E.CHRIEN
#   title: TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY, RUTHENIUM AND IRIDIUM.
#   journal: Jour: Nuclear Physics, Vol.42, p.676 (1963)
