# header:
#   title: Ru0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: KIMHISANNN
#   year: 1965
#   subentry: 40814005
#   X4 reaction: 44-RU-0(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40814005
# target:
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.730000E-05   0.000000E+00   1.600000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: KIM-HI-SAN,L.B.PIKEL'NER,H.SIRAZHET,E.I.SHARAPOV
#   title: RADIATION WIDTHS OF NUCLEI IN THE MASS NUMBER RANGE  60-100.
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.571(185) (1
