# header: 
#   title: Ru0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bolotin
#   year: 1963
#   subentry: 119220023
#   X4 reaction: 44-RU-0(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119220023
# target: 
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-05   0.000000E+00   2.600000E-01   4.000000E-02   1.000000E+00
   5.700000E-05   0.000000E+00   2.600000E-01   1.000000E-01   1.000000E+00
   1.050000E-04   0.000000E+00   4.280000E-01   1.250000E-01   1.000000E+00
   1.560000E-04   0.000000E+00   2.800000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: H.H.BOLOTIN,R.E.CHRIEN
#   title: TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY, RUTHENIUM AND IRIDIUM.
#   journal: Jour: Nuclear Physics, Vol.42, p.676 (1963)
