# header: 
#   title: Ti50(i,n2a)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350098
#   X4 reaction: 22-TI-50(6-C-12,N+2A)24-CR-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350098
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (i,n2a)
#   ENDF_MF: 3
#   ENDF_MT: 29
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.237000E+01   0.000000E+00   4.000000E-01   2.190900E-01   1.000000E+00
   2.339000E+01   0.000000E+00   1.200000E+00   6.572700E-01   1.000000E+00
   2.440000E+01   0.000000E+00   2.500000E+00   1.369300E+00   1.000000E+00
   2.540000E+01   0.000000E+00   3.600000E+00   1.971800E+00   1.000000E+00
   2.641000E+01   0.000000E+00   6.800000E+00   3.724500E+00   1.000000E+00
   2.742000E+01   0.000000E+00   7.100000E+00   3.888830E+00   1.000000E+00
   2.843000E+01   0.000000E+00   7.000000E+00   3.834100E+00   1.000000E+00
   2.944000E+01   0.000000E+00   6.100000E+00   3.341100E+00   1.000000E+00
   3.044000E+01   0.000000E+00   6.300000E+00   3.450700E+00   1.000000E+00
   3.347000E+01   0.000000E+00   5.600000E+00   3.067200E+00   1.000000E+00
   3.649000E+01   0.000000E+00   7.500000E+00   4.107900E+00   1.000000E+00
   3.951000E+01   0.000000E+00   1.150000E+01   6.298810E+00   1.000000E+00
   4.253000E+01   0.000000E+00   1.850000E+01   1.013287E+01   1.000000E+00
   4.554000E+01   0.000000E+00   2.770000E+01   1.517192E+01   1.000000E+00
   4.856000E+01   0.000000E+00   4.570000E+01   2.503092E+01   1.000000E+00
   5.258000E+01   0.000000E+00   6.310000E+01   3.456130E+01   1.000000E+00
   5.861000E+01   0.000000E+00   8.389999E+01   4.595393E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
