# header: 
#   title: Os192(n,2n)Os191m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reggoug
#   year: 1982
#   subentry: 306980071
#   X4 reaction: 76-OS-192(N,2N)76-OS-191-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/306980071
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 76
#     A: 191
#     nuclide: Os191m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.067000E+03   3.180000E+02   1.000000E+00
# reference:
#   author: A.Reggoug,G.Paic,M.Berrada
#   title: Measurement of (n,2n) reaction cross sections by X-ray spectroscopy
#   journal: Prog: Univ. Mohammed V, Rabat, Annual Report, No.5, p.14 (1982)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.267358E+00
#   A-value:  8.093734E-01
#   chi-2:  9.359300E-01
#   p-value:  2.420849E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.374775E+00   7.273916E-01   1.422300E+00
# jeff4.0       1.374775E+00   7.273916E-01   1.422300E+00
# jendl5.0      1.112818E+00   8.986192E-01   4.591847E-01
# eaf.2010      1.107941E+00   9.025753E-01   4.399360E-01
