# header: 
#   title: Si28(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pakou
#   year: 2013
#   subentry: O2152002
#   X4 reaction: 14-SI-28(5-B-8,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2152002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   3.220000E+02   1.300000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   3.950000E+02   1.800000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   5.570000E+02   2.100000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   7.800000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: A.Pakou, E.Stiliaris, D.Pierroutsakou, N.Alamanos, A.Boiano, C.Boiano, D.Filipescu, T.Glodariu, J.Grebosz, A.Guglielmetti, M.La Commara, M.Mazzocco, C.Parascandolo, K.Rusek, A.M.Sanchez-Benitez, C.Signorini, O.Sgouros, F.Soramel, V.Soukeras, E.Strano, L.Stroe, N.Toniolo, D.Torresi, K.Zerva
#   title: Fusion cross sections of 8B + 28Si at near-barrier energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.014619 (2013)
