# header: 
#   title: Br81(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vinitskaya
#   year: 1968
#   subentry: 400090312
#   X4 reaction: (35-BR-81(N,A)33-AS-78,,SIG)/(35-BR-79(N,A)33-AS-76,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400090312
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   0.000000E+00   3.860000E-01   8.000000E-03   1.000000E+00
# reference:
#   author: G.P.Vinitskaya,V.N.Levkovskii,V.V.Sokolskii, I.V.Kazachevskii
#   title: Cross sections of the reactions (n,p) and (n,alpha)  at 14.8 MeV neutron energy
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.6, p.174 (1968)
