# header: 
#   title: Si0(n,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Imamura
#   year: 1990
#   subentry: 22210003
#   X4 reaction: 14-SI-0(N,X)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22210003
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.655000E+01   1.550000E+00   1.180000E+00   6.000000E-01   1.000000E+00
   2.885000E+01   1.850000E+00   6.280000E+00   4.400000E-01   1.000000E+00
   3.160000E+01   1.600000E+00   1.630000E+01   2.000000E+00   1.000000E+00
   3.235000E+01   7.499980E-01   2.020000E+01   2.400000E+00   1.000000E+00
   3.440000E+01   1.400000E+00   1.790000E+01   3.300000E+00   1.000000E+00
   3.560000E+01   2.600000E+00   2.420000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: M.IMAMURA,H.NAGAI,M.TAKABATAKE,S.SHIBATA,K.KOBAYASHI,  K.YOSHIDA,H.OHASHI,Y.UWAMINO,T.NAKAMURA
#   title: -MEASUREMENTS OF PRODUCTION CROSS SECTIONS OF 14-C AND  26-AL WITH HIGH-ENERGY NEUTRONS UP TO EN=38 MEV BY  ACCELERATOR MASS SPECTROMETRY.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.52, p.595 (199
