# header: 
#   title: Pd0(p,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2007
#   subentry: D4183004
#   X4 reaction: 46-PD-0(P,X)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4183004
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.890000E+01   0.000000E+00   2.600000E+00   5.800000E-01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, I.Mahunka, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, Yu.Shubin, A.I.Dityuk
#   title: Measurement of activation cross sections of the proton induced nuclear reactions on palladium
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.272, p.231 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.890000E+01
#   E-max [MeV]:  2.890000E+01
#   F-value:  1.342150E+00
#   A-value:  7.459002E-01
#   chi-2:  1.885295E+00
#   p-value:  1.670604E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.306876E+00   7.651837E-01   1.698954E+00
# jendl5.0      1.375322E+00   7.271026E-01   2.071636E+00
