# header:
#   title: Pd0(p,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2007
#   subentry: D4183004
#   X4 reaction: 46-PD-0(P,X)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4183004
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 110
#   nuclide: Ag110m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.890000E+01   0.000000E+00   2.600000E+00   5.800000E-01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, I.Mahunka, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, T.Ido, Yu.Shubin, A.I.Dityuk
#   title: Measurement of activation cross sections of the proton induced nuclear reactions on palladium
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.272, p.231 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.890000E+01
#   E-max [MeV]:  2.890000E+01
#   F-value:  1.371641E+00
#   A-value:  7.290623E-01
#   chi-2:  2.051600E+00
#   p-value:  1.655891E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.367938E+00   7.310271E-01   2.031564E+00
# jendl5.0      1.375322E+00   7.271026E-01   2.071636E+00
