# header:
#   title: Sr0(p,x)Sr83g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1997
#   subentry: O0276171
#   X4 reaction: 38-SR-0(P,X)38-SR-83-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276171
# target:
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 83
#   nuclide: Sr83g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 27
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   5.010000E+00   7.010000E-01   1.040000E-01   1.000000E+00
   2.370000E+01   3.670000E+00   3.720000E+00   2.760000E-01   1.000000E+00
   3.010000E+01   3.010000E+00   3.830000E+00   3.000000E-01   1.000000E+00
   3.670000E+01   2.620000E+00   2.040000E+00   1.750000E-01   1.000000E+00
   4.180000E+01   2.240000E+00   7.030000E+00   5.510000E-01   1.000000E+00
   4.420000E+01   2.730000E+00   9.380000E+00   6.850000E-01   1.000000E+00
   4.910000E+01   2.490000E+00   2.280000E+01   1.670000E+00   1.000000E+00
   5.360000E+01   2.380000E+00   3.140000E+01   2.320000E+00   1.000000E+00
   5.780000E+01   2.210000E+00   3.560000E+01   2.570000E+00   1.000000E+00
   6.180000E+01   2.140000E+00   3.640001E+01   2.660000E+00   1.000000E+00
   6.560000E+01   1.970000E+00   3.830000E+01   2.760000E+00   1.000000E+00
   6.920000E+01   1.870000E+00   4.500000E+01   3.270000E+00   1.000000E+00
   1.240000E+02   2.250000E+00   6.490000E+01   4.620000E+00   1.000000E+00
   1.350000E+02   2.070000E+00   5.870000E+01   4.130000E+00   1.000000E+00
   1.460000E+02   1.910000E+00   5.540001E+01   4.000000E+00   1.000000E+00
   1.580000E+02   1.640000E+00   5.080000E+01   3.570000E+00   1.000000E+00
   2.240000E+02   2.280000E+00   3.410000E+01   3.420000E+00   1.000000E+00
   2.690000E+02   1.720000E+00   3.220000E+01   3.180000E+00   1.000000E+00
   2.890000E+02   1.710000E+00   3.110000E+01   2.420000E+00   1.000000E+00
   3.360000E+02   2.130000E+00   2.610000E+01   2.450000E+00   1.000000E+00
   3.650000E+02   1.520000E+00   2.630000E+01   1.980000E+00   1.000000E+00
   3.730000E+02   1.620000E+00   2.570000E+01   2.440000E+00   1.000000E+00
   5.740000E+02   1.410000E+00   2.110000E+01   1.650000E+00   1.000000E+00
   7.760000E+02   1.380000E+00   1.680000E+01   1.310000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   1.470000E+01   1.170000E+00   1.000000E+00
   1.600000E+03   0.000000E+00   1.290000E+01   1.450000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   1.270000E+01   9.670000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.520000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  1.318010E+00
#   A-value:  1.023761E+00
#   chi-2:  1.468258E+01
#   p-value:  1.986014E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.280720E+00   1.036978E+00   1.066498E+01
# jendl5.0      1.352709E+00   1.010712E+00   1.870018E+01
