# header: 
#   title: Fe0(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Biryukov
#   year: 1974
#   subentry: 40287003
#   X4 reaction: 26-FE-0(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40287003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   9.400000E+05   4.000000E+04   1.000000E+00
# reference:
#   author: N.S.Biryukov,B.V.Zhuravlev,N.V.Kornilov,V.I.Plyaskin, A.P.Rudenko,O.A.Sal'nikov,V.I.Trykova
#   title: Inelastic scattering of neutrons with initial energy 9.1+-0.2 MeV  and the density of nuclear levels .
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.19, p.608 (1974)
