# header: 
#   title: B11(a,g) angular distribution at  2.520000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446004
#   X4 reaction: 5-B-11(A,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.520000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.860000E+01   1.594000E-01   0.000000E+00   1.000000E+00
   1.075000E+02   1.618200E-01   1.533100E-02   1.000000E+00
   1.177000E+02   1.841400E-01   1.388000E-02   1.000000E+00
   1.269000E+02   2.140400E-01   1.583300E-02   1.000000E+00
   1.365000E+02   2.850500E-01   1.933300E-02   1.000000E+00
   1.468000E+02   3.179600E-01   1.934700E-02   1.000000E+00
   1.574000E+02   2.721600E-01   1.749400E-02   1.000000E+00
   1.669000E+02   2.042700E-01   1.488500E-02   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
