# header: 
#   title: B11(a,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aldzhauakhiri
#   year: 1967
#   subentry: F0752003
#   X4 reaction: 5-B-11(A,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0752003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.170000E+01   1.132730E+00   2.265400E-01   1.000000E+00
   2.950000E+01   4.026300E-01   8.052700E-02   1.000000E+00
   3.580000E+01   2.928300E-01   5.856600E-02   1.000000E+00
   4.030000E+01   2.524800E-01   5.049600E-02   1.000000E+00
   4.520000E+01   2.078900E-01   4.157800E-02   1.000000E+00
   5.040000E+01   2.487600E-01   4.975200E-02   1.000000E+00
   5.580000E+01   2.420200E-01   4.840500E-02   1.000000E+00
   6.019999E+01   2.509300E-01   5.018600E-02   1.000000E+00
   6.460000E+01   2.810300E-01   5.620600E-02   1.000000E+00
   7.010001E+01   3.282900E-01   6.565800E-02   1.000000E+00
   7.500000E+01   2.956000E-01   5.912000E-02   1.000000E+00
   7.950000E+01   2.329000E-01   4.658100E-02   1.000000E+00
   8.410000E+01   1.856400E-01   3.712800E-02   1.000000E+00
   9.119997E+01   1.754100E-01   3.508300E-02   1.000000E+00
# reference:
#   author: A.U.Aldzhauakhiri,A.V.Spasskij,I.B.Teplov,L.N.Fateeva
#   title: The (a,d) reactions on boron isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.6, p.248 (1967)
