# header: 
#   title: B11(a,g) angular distribution at  2.370000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446004
#   X4 reaction: 5-B-11(A,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.370000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.950001E+01   2.310800E-01   0.000000E+00   1.000000E+00
   1.004000E+02   2.546700E-01   0.000000E+00   1.000000E+00
   1.101000E+02   2.352400E-01   0.000000E+00   1.000000E+00
   1.208000E+02   1.803100E-01   0.000000E+00   1.000000E+00
   1.301000E+02   2.626900E-01   0.000000E+00   1.000000E+00
   1.400000E+02   4.203400E-01   2.551000E-02   1.000000E+00
   1.506000E+02   4.704400E-01   0.000000E+00   1.000000E+00
   1.607000E+02   3.391900E-01   2.270500E-02   1.000000E+00
   1.709000E+02   1.837600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
