# header: 
#   title: B11(a,g) angular distribution at  2.950000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasileva
#   year: 1983
#   subentry: A0205009
#   X4 reaction: 5-B-11(A,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0205009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.950000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.431400E-01   1.572500E-02   1.000000E+00
   2.549999E+01   3.166800E-01   1.390300E-02   1.000000E+00
   3.000000E+01   2.792700E-01   1.214200E-02   1.000000E+00
   3.750000E+01   3.149900E-01   1.172100E-02   1.000000E+00
   4.490000E+01   4.156500E-01   1.544700E-02   1.000000E+00
   5.000000E+01   3.003600E-01   1.359100E-02   1.000000E+00
   5.490000E+01   3.254700E-01   1.312400E-02   1.000000E+00
   5.999999E+01   3.043900E-01   1.263000E-02   1.000000E+00
   6.490000E+01   2.098900E-01   1.091900E-02   1.000000E+00
   7.090000E+01   2.143600E-01   1.037200E-02   1.000000E+00
   7.500000E+01   1.766600E-01   9.999501E-03   1.000000E+00
   7.999999E+01   1.877200E-01   9.544999E-03   1.000000E+00
   8.990000E+01   1.646900E-01   8.667600E-03   1.000000E+00
   1.000000E+02   1.098300E-01   6.973200E-03   1.000000E+00
   1.100000E+02   1.445300E-01   1.342600E-02   1.000000E+00
   1.300000E+02   1.148100E-01   1.187700E-02   1.000000E+00
   1.399000E+02   1.175800E-01   1.224800E-02   1.000000E+00
   1.500000E+02   1.589000E-01   1.209100E-02   1.000000E+00
   1.600000E+02   1.837900E-01   1.430700E-02   1.000000E+00
# reference:
#   author: O.I.Vasil'eva,V.M.Lebedev,A.V.Spasskii,I.B.Teplov, L.N.Fateeva
#   title: A study of the reaction (alpha,d) and (alpha,t) on  Be-10,11 at 30 MeV alpha-particle energy.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.47, p.2248 (1983)
