# header: 
#   title: B11(a,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aldzhauakhiri
#   year: 1967
#   subentry: F0752003
#   X4 reaction: 5-B-11(A,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0752003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.810001E+01   9.251100E-01   1.850300E-01   1.000000E+00
   2.220000E+01   5.680500E-01   1.136100E-01   1.000000E+00
   2.610000E+01   3.367500E-01   6.734900E-02   1.000000E+00
   3.200000E+01   2.894300E-01   5.788700E-02   1.000000E+00
   3.670000E+01   2.870400E-01   5.740900E-02   1.000000E+00
   4.140001E+01   2.827100E-01   5.654200E-02   1.000000E+00
   4.740000E+01   2.800700E-01   5.601300E-02   1.000000E+00
   5.170000E+01   2.325200E-01   4.650300E-02   1.000000E+00
   5.680000E+01   1.752600E-01   3.505100E-02   1.000000E+00
   6.130000E+01   1.708600E-01   3.417200E-02   1.000000E+00
   6.590000E+01   1.660800E-01   3.321600E-02   1.000000E+00
   7.110000E+01   1.783400E-01   3.566700E-02   1.000000E+00
   7.589999E+01   1.932700E-01   3.865300E-02   1.000000E+00
   8.330000E+01   1.686900E-01   3.373900E-02   1.000000E+00
   8.539999E+01   1.461700E-01   2.923400E-02   1.000000E+00
   9.150000E+01   1.311300E-01   2.622600E-02   1.000000E+00
   1.009000E+02   9.294500E-02   1.858900E-02   1.000000E+00
   1.099000E+02   4.284000E-02   8.568000E-03   1.000000E+00
# reference:
#   author: A.U.Aldzhauakhiri,A.V.Spasskij,I.B.Teplov,L.N.Fateeva
#   title: The (a,d) reactions on boron isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.6, p.248 (1967)
