# header: 
#   title: B11(a,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446004
#   X4 reaction: 5-B-11(A,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   1.368790E+00   0.000000E+00   1.000000E+00
   2.060001E+01   1.105800E+00   0.000000E+00   1.000000E+00
   2.460001E+01   8.060100E-01   0.000000E+00   1.000000E+00
   2.980000E+01   3.929500E-01   0.000000E+00   1.000000E+00
   3.450000E+01   2.930000E-01   0.000000E+00   1.000000E+00
   4.000000E+01   2.400200E-01   0.000000E+00   1.000000E+00
   4.499999E+01   2.007700E-01   0.000000E+00   1.000000E+00
   5.040000E+01   2.235300E-01   0.000000E+00   1.000000E+00
   5.540000E+01   2.315900E-01   0.000000E+00   1.000000E+00
   6.049999E+01   2.480400E-01   0.000000E+00   1.000000E+00
   6.480000E+01   2.737600E-01   0.000000E+00   1.000000E+00
   6.970000E+01   3.097900E-01   3.655600E-02   1.000000E+00
   7.500000E+01   2.750700E-01   0.000000E+00   1.000000E+00
   7.910000E+01   2.182000E-01   0.000000E+00   1.000000E+00
   8.320000E+01   1.734600E-01   0.000000E+00   1.000000E+00
   8.880000E+01   1.727400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
