# header: 
#   title: B11(a,g) angular distribution at  1.830000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vasilyeva
#   year: 1975
#   subentry: F0446004
#   X4 reaction: 5-B-11(A,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0446004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.830000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.439999E+01   1.586250E+00   7.211000E-02   1.000000E+00
   1.990000E+01   1.431100E+00   7.105600E-02   1.000000E+00
   2.560000E+01   1.583000E+00   6.706700E-02   1.000000E+00
   3.090000E+01   1.729400E+00   6.804000E-02   1.000000E+00
   3.550000E+01   1.221800E+00   0.000000E+00   1.000000E+00
   4.109999E+01   8.728700E-01   5.480600E-02   1.000000E+00
   5.040000E+01   6.925200E-01   7.817200E-02   1.000000E+00
   6.169999E+01   6.772200E-01   0.000000E+00   1.000000E+00
   7.320000E+01   5.736100E-01   0.000000E+00   1.000000E+00
   8.340000E+01   4.643800E-01   0.000000E+00   1.000000E+00
   9.009999E+01   3.689700E-01   0.000000E+00   1.000000E+00
   1.025000E+02   2.624500E-01   4.773400E-02   1.000000E+00
   1.132000E+02   3.064700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: O.I.Vasilyeva,V.M.Lebedev,A.V.Spassky,I.B.Teplov, L.N.Fateeva
#   title: Inverse maxima in the reaction (a,d) in the Nuclei Be-9 and B-10, B-11.
#   journal: Jour: Yadernaya Fizika, Vol.22, p.446 (1975)
