# header:
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193120
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193120
#   level energy [MeV]  2.84000E+00
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 627
#   level: 
#     number: 27
#     energy [MeV]:  2.838490E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   1.691000E-01   1.271600E-01   1.000000E+00
   1.610002E+01   1.075200E-01   3.871400E-02   1.000000E+00
   2.010001E+01   1.335900E-01   6.887300E-02   1.000000E+00
   2.409999E+01   1.408700E-01   6.883700E-02   1.000000E+00
   2.829999E+01   9.287900E-02   5.308800E-02   1.000000E+00
   3.200000E+01   8.789500E-02   5.024300E-02   1.000000E+00
   3.640000E+01   3.306700E-02   1.355700E-02   1.000000E+00
   4.040000E+01   3.886300E-02   1.030000E-02   1.000000E+00
   4.439999E+01   3.483400E-02   9.229899E-03   1.000000E+00
   4.840001E+01   2.213400E-02   7.426700E-03   1.000000E+00
   5.280000E+01   2.131800E-02   8.200199E-03   1.000000E+00
   5.660000E+01   2.128900E-02   7.142200E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
