# header:
#   title: Os187(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hershberger
#   year: 1983
#   subentry: 12855002
#   X4 reaction: (76-OS-187(N,INL)76-OS-187,,SIG)/(76-OS-187(N,EL)76-OS-187,,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12855002
# target:
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.050000E-02   3.000000E-04   7.500000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: R.L.Hershberger,R.L.Macklin,M.Balakrishnan,N.W.Hill, M.T.McEllistrem
#   title: Neutron scattering from Os isotopes at 60 keV and Re-Os nucleochronology.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2249 (1983)
