# header: 
#   title: C12(n,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Spaargaren
#   year: 1971
#   subentry: 20220005
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20220005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000061E+01   2.250000E+01   1.200000E+00   1.000000E+00
   4.500055E+01   2.280000E+01   1.200000E+00   1.000000E+00
   5.999999E+01   1.910000E+01   1.000000E+00   1.000000E+00
   7.499995E+01   1.420000E+01   8.000000E-01   1.000000E+00
   9.000000E+01   1.220000E+01   7.000000E-01   1.000000E+00
   1.050001E+02   1.440000E+01   8.000000E-01   1.000000E+00
   1.200000E+02   1.950000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: D.Spaargaren, C.C.Jonker
#   title: Angular correlations in inelastic neutron scattering  by carbon at 15.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.354 (1971)
