# header: 
#   title: C12(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benveniste
#   year: 1960
#   subentry: 11283003
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11283003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   2.330000E+01   1.400000E+00   1.000000E+00
   4.000396E+01   2.420000E+01   1.500000E+00   1.000000E+00
   4.998411E+01   2.390000E+01   1.400000E+00   1.000000E+00
   5.999999E+01   2.080000E+01   1.200000E+00   1.000000E+00
   7.000123E+01   1.760000E+01   1.100000E+00   1.000000E+00
   7.997952E+01   1.430000E+01   9.000000E-01   1.000000E+00
   9.000000E+01   1.210000E+01   7.000000E-01   1.000000E+00
   1.000205E+02   1.660000E+01   1.000000E+00   1.000000E+00
   1.099988E+02   1.870000E+01   1.100000E+00   1.000000E+00
   1.200000E+02   2.070000E+01   1.200000E+00   1.000000E+00
   1.300159E+02   2.430000E+01   1.500000E+00   1.000000E+00
   1.399960E+02   2.510000E+01   1.500000E+00   1.000000E+00
   1.499971E+02   2.640000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: J.BENVENISTE,A.C.MITCHELL,C.D.SCHRADER,J.H.ZENGER
#   title: GAMMA RAYS FROM THE INTERACTION OF 14-MEV NEUTRONS WITH CARBON.
#   journal: Jour: Nuclear Physics, Vol.19, p.448 (1960)
