# header: 
#   title: C12(n,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hino
#   year: 1978
#   subentry: 20696002
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20696002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.499999E+01   1.240000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: Y.HINO,T.YAMAMOTO,T.SAITO,Y.ARAI,S.ITAGAKI,  K.SUGIYAMA
#   title: -GAMMA-RAY PRODUCTION CROSS SECTIONS FOR FAST  NEUTRON INTERACTIONS WITH SEVERAL ELEMENTS-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.15, Issue.2, p.85 (19
