# header: 
#   title: C12(n,g) angular distribution at  1.505000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcevoy
#   year: 2021
#   subentry: 14710002
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14710002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.505000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.380000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: A.M.McEvoy,H.W.Herrmann,Y.Kim,T.S.Sedillo, H.Geppert-Kleinrath,C.R.Brune,T.N.Massey,A.V.Voinov, C.E.Parker,M.S.Rubery,W.Stoeffl
#   title: 13C(n,2ng)12C gamma-ray production in the 14 - 16 MeV incident neutron energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064607 (2021)
