# header: 
#   title: C12(n,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morgan
#   year: 1964
#   subentry: 12695002
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA,G,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12695002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.080000E+03   8.000000E+01   1.000000E+00
   4.000000E+01   1.680000E+03   7.000000E+01   1.000000E+00
   5.499999E+01   1.630000E+03   6.000000E+01   1.000000E+00
   6.999999E+01   1.150000E+03   4.000000E+01   1.000000E+00
   9.000000E+01   1.000000E+03   4.000000E+01   1.000000E+00
   1.100000E+02   1.030000E+03   4.000000E+01   1.000000E+00
   1.250000E+02   1.470000E+03   6.000000E+01   1.000000E+00
   1.400000E+02   1.760000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: I.L.Morgan,J.B.Ashe,D.O.Nellis
#   title: Angular distribution of gamma rays from C, O, and N at En=14.8 MeV
#   journal: Prog: Div. of Tech. Info. U.S. AEC Reports, No.22012, p.158 (1964)
