# header: 
#   title: C12(n,g) angular distribution at  8.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nordborg
#   year: 1978
#   subentry: 20843007
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20843007
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  8.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.499999E+01   2.340000E+01   2.100000E+00   1.000000E+00
   9.000000E+01   1.460000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: C.Nordborg,L.Nilsson,H.Conde,L-G.Stroemberg
#   title: -Gamma-ray Production Cross Sections Of Neutron-induced  Reactions In Oxygen-.
#   journal: Jour: Nuclear Science and Engineering, Vol.66, p.75 (1978)
