# header: 
#   title: C12(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anderson
#   year: 1958
#   subentry: 112290041
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA,G,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112290041
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.530000E+03   7.000000E+01   1.000000E+00
   4.059999E+01   1.680000E+03   1.100000E+02   1.000000E+00
   4.920000E+01   1.510000E+03   6.000000E+01   1.000000E+00
   6.159999E+01   1.380000E+03   4.000000E+01   1.000000E+00
   6.959999E+01   1.220000E+03   4.000000E+01   1.000000E+00
   7.869999E+01   1.080000E+03   3.000000E+01   1.000000E+00
   8.870000E+01   9.600000E+02   3.000000E+01   1.000000E+00
   9.910000E+01   1.090000E+03   3.000000E+01   1.000000E+00
   1.091000E+02   1.210000E+03   3.000000E+01   1.000000E+00
   1.182000E+02   1.330000E+03   4.000000E+01   1.000000E+00
   1.297000E+02   1.500000E+03   5.000000E+01   1.000000E+00
   1.411000E+02   1.630000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: J.D.Anderson,C.C.Gardner,J.W.McCLure,M.P.Nakada, C.Wong
#   title: Inelastic Scattering of 14-MeV Neutrons from Carbon and  Beryllium.
#   journal: Jour: Physical Review, Vol.111, p.572 (1958)
