# header:
#   title: C12(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anderson
#   year: 1958
#   subentry: 112290042
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112290042
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.779999E+01   2.307074E+01   3.460600E+00   1.000000E+00
   3.770000E+01   2.499652E+01   3.749500E+00   1.000000E+00
   4.570000E+01   2.215504E+01   3.356800E+00   1.000000E+00
   5.750000E+01   1.972477E+01   2.942400E+00   1.000000E+00
   6.520000E+01   1.710049E+01   2.565100E+00   1.000000E+00
   7.409999E+01   1.471222E+01   2.191200E+00   1.000000E+00
   8.389999E+01   1.278180E+01   1.927400E+00   1.000000E+00
   9.430001E+01   1.407034E+01   2.066300E+00   1.000000E+00
   1.044000E+02   1.509258E+01   2.292500E+00   1.000000E+00
   1.138000E+02   1.618863E+01   2.418990E+00   1.000000E+00
   1.258000E+02   1.767490E+01   2.705300E+00   1.000000E+00
   1.379000E+02   1.878131E+01   2.808420E+00   1.000000E+00
# reference:
#   author: J.D.Anderson,C.C.Gardner,J.W.McCLure,M.P.Nakada, C.Wong
#   title: Inelastic Scattering of 14-MeV Neutrons from Carbon and  Beryllium.
#   journal: Jour: Physical Review, Vol.111, p.572 (1958)
