# header: 
#   title: C12(n,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Martin
#   year: 1971
#   subentry: 13010002
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13010002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.499999E+01   5.700000E+00   7.000000E-01   1.000000E+00
   9.000000E+01   1.210000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: T.C.Martin,G.H.Williams
#   title: Production cross section for the 4.43 gamma-ray from C.
#   journal: Prog: Oak Ridge Operations Office, contract report, No.2791-32, p.7 (197
