# header: 
#   title: C12(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Clayeux
#   year: 1969
#   subentry: 21677002
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21677002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   9.600000E+00   1.600000E+00   1.000000E+00
# reference:
#   author: G.Clayeux,G.Grenier
#   title: Recoil spectra produced by 14.1 MeV neutrons
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3807 (1969)
