# header: 
#   title: C12(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bystritsky
#   year: 2016
#   subentry: 41615003
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA,G,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41615003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.498357E+01   1.471000E+03   4.600000E+01   1.000000E+00
   3.000291E+01   1.662000E+03   5.100000E+01   1.000000E+00
   4.500865E+01   1.693000E+03   5.200000E+01   1.000000E+00
   5.999999E+01   1.479000E+03   4.600000E+01   1.000000E+00
   7.498926E+01   1.158000E+03   3.800000E+01   1.000000E+00
   9.000000E+01   1.007000E+03   3.400000E+01   1.000000E+00
   1.050107E+02   1.140000E+03   3.700000E+01   1.000000E+00
   1.200000E+02   1.515000E+03   4.700000E+01   1.000000E+00
   1.349913E+02   1.761000E+03   5.300000E+01   1.000000E+00
   1.499971E+02   1.747000E+03   5.300000E+01   1.000000E+00
   1.650164E+02   1.602000E+03   4.900000E+01   1.000000E+00
# reference:
#   author: V.M.Bystritsky,D.N.Grozdanov,A.O.Zontikov,Yu.N.Kopach, Yu.N.Rogov,I.N.Ruskov,A.B.Sadovsky,V.R.Skoy, Yu.N.Barmakov,E.P.Bogolyubov,V.I.Ryzhkov,D.I.Yurkov
#   title: Angular Distribution of 4.43-MeV gamma-Rays Produced in Inelastic Scattering of 14.1-MeV Neutrons by 12C Nuclei
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.13, p.504 (2016)
