# header: 
#   title: C12(n,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prudhomme
#   year: 1960
#   subentry: 11183004
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11183004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.698326E+01   1.880000E+01   0.000000E+00   1.000000E+00
   9.000000E+01   1.470000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.T.PRUD'HOMME,I.L.MORGAN,J.H.MC CRARY,J.B.ASHE, O.M.HUDSON JR
#   title: A STUDY OF NEUTRONS AND GAMMA RAYS FROM NEUTRON INDUCED REACTIONS IN SEVERAL ELEMENTS.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.60-30 (1960)
