# header: 
#   title: C12(n,g) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: ZhouHongyuu
#   year: 1989
#   subentry: 31420002
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31420002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.148000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: Zhou Hongyu,Yan Yiming,Tanglin,Wen Shenlin, Zhang Shenji,Hua Ming,Han Chongzhan,Ding Xiaoji, Lan Liqiao,Fan Guoying,Yan Hua,Wang Xingfu,Wang Qi, Sun Suxu,Rong Yaning,Liu Shuzhen
#   title: Production cross section measurement of discrete gamma-ray at 90 deg. for interactions of 14.9 MeV neutrons with carbon and niobium.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.2, p.63 (19
