# header: 
#   title: Cu63(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Emmerich
#   year: 1967
#   subentry: 213470051
#   X4 reaction: 29-CU-63(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213470051
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.350000E+06   4.050000E+04   1.000000E+00
# reference:
#   author: W.-D.Emmerich,A.Hofmann
#   title: Spectroscopy of protons from 14 MeV neutron induced  nuclear reactions with a counter telescope
#   journal: Jour: Zeitschrift fuer Physik, Vol.201, p.241 (1967)
