# header: 
#   title: Be9(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boyd
#   year: 1992
#   subentry: E1482015
#   X4 reaction: 4-BE-9(A,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1482015
#   level energy [MeV]:  7.87000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 623
#   level: 
#     number: 23
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   1.508100E-02   3.676500E-03   1.000000E+00
   1.520000E+01   1.432600E-02   2.472600E-03   1.000000E+00
   2.000000E+01   1.479100E-02   3.061300E-03   1.000000E+00
   2.790001E+01   1.230400E-02   2.333100E-03   1.000000E+00
   3.559999E+01   1.526700E-02   0.000000E+00   1.000000E+00
   4.320000E+01   6.644200E-03   1.375800E-03   1.000000E+00
   5.100000E+01   4.565200E-03   0.000000E+00   1.000000E+00
   5.869999E+01   2.990200E-03   8.896500E-04   1.000000E+00
   6.630000E+01   2.126900E-03   5.157600E-04   1.000000E+00
# reference:
#   author: R.N.Boyd, S.Kubono, N.Ikeda, M.Y.Tanaka, T.Nomura,  Y.Fuchi, H.Kawashima, M.Ohura, H.Orihara, S.Yun,  H.Toyokawa, M.Yosoi, H.Ohnuma
#   title: 9Be(alpha,p)12B reaction and primordial nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.542, Issue.1, p.97 (1992)
