# header:
#   title: Ni0(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jung
#   year: 1991
#   subentry: D4058006
#   X4 reaction: 28-NI-0(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4058006
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E+00   4.000000E-01   2.000000E+00   0.000000E+00   1.000000E+00
   1.570000E+01   3.000000E-01   4.100000E+01   5.000000E+00   1.000000E+00
   2.370000E+01   3.000000E-01   8.400001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Jung
#   title: Cross sections for the production of helium and long- living radioactive isotopes by protons and deuterons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.352 (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.600000E+00
#   E-max [MeV]:  2.370000E+01
#   F-value:  1.401749E+00
#   A-value:  8.243976E-01
#   chi-2:  1.266584E+00
#   p-value:  3.061993E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.435618E+00   7.937700E-01   5.132742E-01
# endfb8.0      1.455170E+00   7.153382E-01   6.110862E-01
# jendl5.0      1.304590E+00   9.867431E-01   2.675390E+00
