# header: 
#   title: Ni0(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takao
#   year: 1997
#   subentry: E1787003
#   X4 reaction: 28-NI-0(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1787003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+00   3.150000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   6.650000E+00   2.050000E+00   1.000000E+00   2.000000E+00   1.000000E+00
   8.150000E+00   1.750000E+00   4.000000E+00   2.000000E+00   1.000000E+00
   9.450000E+00   1.550000E+00   1.300000E+01   2.000000E+00   1.000000E+00
   1.065000E+01   1.450000E+00   2.600000E+01   2.000000E+00   1.000000E+00
   1.175000E+01   1.350000E+00   3.000000E+01   2.000000E+00   1.000000E+00
   1.265000E+01   1.250000E+00   3.900000E+01   2.000000E+00   1.000000E+00
   1.360000E+01   1.200000E+00   4.100000E+01   2.000000E+00   1.000000E+00
   1.515000E+01   1.149999E+00   5.200000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: Y.Takao, Y.Kanda, H.Hashimoto, K.Yamasaki,  K.Yamaguchi, T.Yonemoto, M.Miwa, H.Etoh, K.Nagae
#   title: Measurement of proton-induced helium production cross sections for aluminum and nickel below 16 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.2, p.109 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.550000E+00
#   E-max [MeV]:  1.515000E+01
#   F-value:  1.491956E+00
#   A-value:  7.299633E-01
#   chi-2:  1.302610E+01
#   p-value:  1.954393E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.370231E+00   7.847575E-01   6.256847E+00
# endfb8.1      1.610489E+00   6.256422E-01   2.810576E+01
# jendl5.0      1.480403E+00   7.922121E-01   4.715691E+00
