# header: 
#   title: Ta181(i,x)Re184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Li
#   year: 2019
#   subentry: S02190021
#   X4 reaction: 73-TA-181(4-BE-9,X)75-RE-184-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S02190021
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.590000E+01   0.000000E+00   7.500000E+00   9.000000E-01   1.000000E+00
   3.670000E+01   0.000000E+00   1.260000E+01   1.600000E+00   1.000000E+00
   3.790000E+01   0.000000E+00   1.470000E+01   2.200000E+00   1.000000E+00
   3.930000E+01   0.000000E+00   2.360000E+01   3.300000E+00   1.000000E+00
   4.180000E+01   0.000000E+00   3.070000E+01   2.800000E+00   1.000000E+00
   4.320000E+01   0.000000E+00   3.410000E+01   2.800000E+00   1.000000E+00
   4.680000E+01   0.000000E+00   3.670000E+01   1.900000E+00   1.000000E+00
   4.910000E+01   0.000000E+00   3.270000E+01   3.700000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   3.320000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: G.S.Li,Y.D.Fang,A.Diaz-Torres,M.L.Liu,N.T.Zhang, X.H.Zhou,Y.H.Zhang,J.G.Wang,B.S.Gao,Y.H.Qiang,S.Guo, S.C.Wang,Z.Y.Zhang,J.F.Huang,K.L.Wang,Y.Zheng, S.Mukherjee
#   title: Isomer yield ratios in 184Re from the 9Be + 181Ta reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.054617 (2019)
