# header: 
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakajima
#   year: 1970
#   subentry: 203160022
#   X4 reaction: 27-CO-59(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203160022
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.320000E-04   0.000000E+00   6.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: Y.NAKAJIMA, M.OHKUBO, A.ASAMI, T.FUKETA
#   title: -NEUTRON RESONANCE OF CO-59 AT 132 EV-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.7, p.7 (1970)
