# header: 
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Boeckhoff
#   year: 1973
#   subentry: 225980021
#   X4 reaction: 27-CO-59(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/225980021
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.312000E-04   5.000000E-07   1.312000E+02   5.000000E-01   1.000000E+00
# reference:
#   author: K.H.BOECKHOFF,A.BRUSEGAN,G.CARRARO,A.DUFRASNE
#   title: .Co-59 Resonance Parameters
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.157, Vol.(1),
