# header:
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marshak
#   year: 1957
#   subentry: 116400081
#   X4 reaction: 27-CO-59(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116400081
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.700000E-03   2.500000E-03   4.700000E+03   2.500000E+03   1.000000E+00
   4.700000E-03   2.500000E-03   4.700000E+03   2.500000E+03   1.000000E+00
   7.800000E-03   2.500000E-03   7.800000E+03   2.500000E+03   1.000000E+00
   7.800000E-03   2.500000E-03   7.800000E+03   2.500000E+03   1.000000E+00
   2.830000E-02   3.000000E-04   2.830000E+04   3.000000E+02   1.000000E+00
   2.830000E-02   3.000000E-04   2.830000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: H.MARSHAK,H.W.NEWSON
#   title: NEUTRON RESONANCES IN THE KEV REGION- ODD-INTERMEDIATE NUCLEI.
#   journal: Jour: Physical Review, Vol.106, p.110 (1957)
