# header: 
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Spencer
#   year: 1976
#   subentry: 20555006
#   X4 reaction: 27-CO-59(N,G),,WID,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20555006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.380000E-03   0.000000E+00   2.700000E-01   4.000000E-02   1.000000E+00
   8.760000E-03   0.000000E+00   2.500000E-01   4.000000E-02   1.000000E+00
   9.700000E-03   0.000000E+00   4.200000E-01   5.000000E-02   1.000000E+00
   1.187000E-02   0.000000E+00   2.200000E-01   3.000000E-02   1.000000E+00
   1.978000E-02   0.000000E+00   2.300000E-01   3.000000E-02   1.000000E+00
   2.942000E-02   0.000000E+00   4.000000E-01   4.000000E-02   1.000000E+00
   3.184000E-02   0.000000E+00   4.200000E-01   4.000000E-02   1.000000E+00
   3.553000E-02   0.000000E+00   4.000000E-01   4.000000E-02   1.000000E+00
   3.690000E-02   0.000000E+00   5.300000E-01   1.000000E-01   1.000000E+00
   4.030000E-02   0.000000E+00   3.900000E-01   4.000000E-02   1.000000E+00
   4.080000E-02   0.000000E+00   3.100000E-01   3.000000E-02   1.000000E+00
   4.155000E-02   0.000000E+00   2.900000E-01   3.000000E-02   1.000000E+00
   4.380000E-02   0.000000E+00   4.100000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: R.R.Spencer, H.Beer
#   title: Measurement of neutron radiative capture in cobalt-59
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.390 (1976)
