# header: 
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jain
#   year: 1963
#   subentry: 117420024
#   X4 reaction: 27-CO-59(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117420024
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.320000E-04   5.000000E-07   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.P.JAIN,R.E.CHRIEN,J.A.MOORE,H.PALEVSKY
#   title: PARAMETERS OF THE 132 EV NEUTRON RESONANCE IN CO-59.
#   journal: Jour: Nuclear Science and Engineering, Vol.17, p.319 (1963)
