# header: 
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thom
#   year: 1975
#   subentry: 20717002
#   X4 reaction: 27-CO-59(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20717002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.313000E-04   5.500000E-05   5.100000E+00   4.600000E-02   1.000000E+00
   4.341000E-03   2.500000E-05   1.095000E+02   2.400000E+00   1.000000E+00
   5.061000E-03   3.200000E-05   6.722000E+02   1.240000E+01   1.000000E+00
   8.066000E-03   2.000000E-06   4.284000E+01   2.800000E+00   1.000000E+00
   1.071000E-02   1.700000E-05   7.061000E+01   4.080000E+00   1.000000E+00
   1.326700E-02   9.500000E-05   2.350000E+01   9.000000E+00   1.000000E+00
   1.561700E-02   6.400000E-05   7.351000E+01   8.000000E+00   1.000000E+00
   1.694800E-02   2.200000E-05   1.960000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: R.B.THOM,M.C.MOXON
#   title: -NEUTRON TRANSMISSION AND CAPTURE CROSS-SECTION  MEASUREMENT ON COBALT-
#   journal: Prog: Progress report from U.K.N.D.C., No.71, p.4 (1975)
