# header: 
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Miller
#   year: 1959
#   subentry: 11007011
#   X4 reaction: 27-CO-59(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11007011
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.900000E-03   0.000000E+00   4.900000E+03   0.000000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   8.000000E+03   0.000000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   1.000000E+04   0.000000E+00   1.000000E+00
   1.700000E-02   0.000000E+00   1.700000E+04   0.000000E+00   1.000000E+00
   2.200000E-02   0.000000E+00   2.200000E+04   0.000000E+00   1.000000E+00
   2.300000E-02   0.000000E+00   2.300000E+04   0.000000E+00   1.000000E+00
   2.600000E-02   0.000000E+00   2.600000E+04   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   3.000000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.MILLER,W.M.GOOD,J.H.GIBBONS,J.H.NEILER
#   title: TOTAL CROSS SECTIONS IN THE KILOVOLT REGION BY TIME-OF- FLIGHT.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.42(R1)
