# header: 
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1965
#   subentry: 214930051
#   X4 reaction: 27-CO-59(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/214930051
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.381000E-03   2.000000E-05   1.381000E+03   2.000000E+01   1.000000E+00
   2.264000E-03   3.000000E-05   2.264000E+03   3.000000E+01   1.000000E+00
   2.851000E-03   3.000000E-05   2.851000E+03   3.000000E+01   1.000000E+00
   3.982000E-03   5.000000E-05   3.982000E+03   5.000000E+01   1.000000E+00
   6.996000E-03   1.000000E-04   6.996000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: M.C.Moxon
#   title: The neutron capture cross-sections of iron and cobalt
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(1)
