# header: 
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1960
#   subentry: 11734002
#   X4 reaction: 27-CO-59(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11734002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.800000E-03   0.000000E+00   4.800000E+03   0.000000E+00   1.000000E+00
   5.000000E-03   0.000000E+00   5.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.GOOD,P.D.MILLER,J.H.NEILER
#   title: TOTAL CROSS SECTIONS OF GE70,72,74,76, CU63, CO59.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.449(K2)
