# header:
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morgenstern
#   year: 1967
#   subentry: 20683007
#   X4 reaction: 27-CO-59(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20683007
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-01   6.000000E-01   3.800000E-04   1.600000E-04   1.000000E+00
# reference:
#   author: J.Morgenstern,S.De Barros,A.Bloch,P.L.Chevillon,  V.D.Huynh,H.E.Jackson,J.Julien,C.Lopata,C.Samour
#   title: Analysis of resonance parameters for cobalt and  manganese up to a neutron energy of 120 keV
#   journal: Jour: Nuclear Physics, Section A, Vol.102, p.602 (1967)
