# header:
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seidl
#   year: 1949
#   subentry: 111860024
#   X4 reaction: 27-CO-59(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111860024
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.080000E-04   1.000000E-05   2.000000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: F.G.P.SEIDL
#   title: AN INTERPOLATION OF THE RESONANCE SCATTERING OF  NEUTRONS BY COBALT IN TERMS OF THE BREIT-WIGNER  EQUATION.
#   journal: Jour: Physical Review, Vol.75, p.1508 (1949)
