# header: 
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cote
#   year: 1958
#   subentry: 11641015
#   X4 reaction: 27-CO-59(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11641015
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.300000E-03   0.000000E+00   4.300000E+03   0.000000E+00   1.000000E+00
   5.000000E-03   0.000000E+00   5.000000E+03   0.000000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   8.000000E+03   0.000000E+00   1.000000E+00
   1.040000E-02   0.000000E+00   1.040000E+04   0.000000E+00   1.000000E+00
   1.660000E-02   0.000000E+00   1.660000E+04   0.000000E+00   1.000000E+00
   2.150000E-02   0.000000E+00   2.150000E+04   0.000000E+00   1.000000E+00
   2.400000E-02   0.000000E+00   2.400000E+04   0.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   3.000000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.COTE,L.M.BOLLINGER,J.M.LE BLANC
#   title: MEASUREMENT OF THE NEUTRON STRENGTH FUNCTION AVERAGE LEVEL SPACING FOR NUCLIDES WITH 45 TO 75 NUCLEONS.
#   journal: Jour: Physical Review, Vol.111, p.288 (1958)
