# header:
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spencer
#   year: 1976
#   subentry: 20555005
#   X4 reaction: 27-CO-59(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20555005
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.050000E-03   0.000000E+00   2.200000E-01   5.000000E-02   1.000000E+00
   1.070000E-02   0.000000E+00   3.000000E-01   4.000000E-02   1.000000E+00
   1.328000E-02   0.000000E+00   3.900000E-01   4.000000E-02   1.000000E+00
   1.564000E-02   0.000000E+00   6.400000E-01   6.000000E-02   1.000000E+00
   1.698000E-02   0.000000E+00   4.000000E-01   4.000000E-02   1.000000E+00
   2.201000E-02   0.000000E+00   5.700001E-01   7.000001E-02   1.000000E+00
   2.253000E-02   0.000000E+00   3.500000E-01   4.000000E-02   1.000000E+00
   2.444000E-02   0.000000E+00   6.400000E-01   7.000001E-02   1.000000E+00
   2.517000E-02   0.000000E+00   4.000000E-01   5.000000E-02   1.000000E+00
   2.596000E-02   0.000000E+00   6.500000E-01   5.000000E-02   1.000000E+00
   2.728000E-02   0.000000E+00   6.200001E-01   4.000000E-02   1.000000E+00
   3.002000E-02   0.000000E+00   5.900000E-01   5.000000E-02   1.000000E+00
   3.138000E-02   0.000000E+00   4.700000E-01   4.000000E-02   1.000000E+00
   5.635000E-02   0.000000E+00   8.200001E-01   8.000001E-02   1.000000E+00
# reference:
#   author: R.R.Spencer, H.Beer
#   title: Measurement of neutron radiative capture in cobalt-59
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.390 (1976)
