# header: 
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moxon
#   year: 1965
#   subentry: 214930072
#   X4 reaction: 27-CO-59(N,G),,WID,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/214930072
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.359000E-03   7.000000E-05   2.200000E-01   2.500000E-02   1.000000E+00
   8.750000E-03   7.000000E-05   3.200000E-01   5.000000E-02   1.000000E+00
   9.700000E-03   7.000000E-05   5.600000E-01   6.000000E-02   1.000000E+00
   1.183000E-02   1.000000E-04   2.500000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: M.C.Moxon
#   title: The neutron capture cross-sections of iron and cobalt
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(1)
