# header: 
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1965
#   subentry: 214930062
#   X4 reaction: 27-CO-59(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/214930062
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.047000E-03   5.000000E-05   3.100000E-01   4.000000E-02   1.000000E+00
   1.069000E-02   1.000000E-04   6.300000E-01   7.000000E-02   1.000000E+00
   1.326000E-02   1.000000E-04   8.000000E-01   1.000000E-01   1.000000E+00
   1.564000E-02   1.500000E-04   4.700000E-01   8.000000E-02   1.000000E+00
   1.689000E-02   1.500000E-04   5.200000E-01   1.100000E-01   1.000000E+00
# reference:
#   author: M.C.Moxon
#   title: The neutron capture cross-sections of iron and cobalt
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(1)
