# header: 
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Samour
#   year: 1969
#   subentry: 234960103
#   X4 reaction: 27-CO-59(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234960103
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -4.180000E-01   0.000000E+00   4.900000E-01   0.000000E+00   1.000000E+00
   1.320000E-01   0.000000E+00   4.900000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.Samour, R.N.Alves, J.Julien, J.Morgenstern
#   title: Partial radiative capture of resonance neutrons  in gold and cobalt
#   journal: Jour: Nuclear Physics, Section A, Vol.130, p.353 (1969)
