# header:
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garg
#   year: 1978
#   subentry: 107160101
#   X4 reaction: 27-CO-59(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107160101
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-02   0.000000E+00   4.020000E-04   9.600000E-05   1.000000E+00
   8.000000E-02   0.000000E+00   2.940000E-04   7.500000E-05   1.000000E+00
# reference:
#   author: J.B.Garg,J.Rainwater,W.W.Havens Jr
#   title: Neutron Resonance Spectroscopy in Vanadium, Manganese,  and Cobalt
#   journal: Jour: Nuclear Science and Engineering, Vol.65, p.76 (1978)
