# header: 
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Desaussure
#   year: 1992
#   subentry: 129880084
#   X4 reaction: 27-CO-59(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129880084
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.010000E-02   4.990000E-02   4.488000E-01   0.000000E+00   1.000000E+00
   5.010000E-02   4.990000E-02   3.600000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.DE SAUSSURE,N.M.LARSON,J.A.HARVEY,N.W.HILL
#   title: Multilevel resonance analysis of 59Co neutron  transmission measurements
#   journal: Jour: Annals of Nuclear Energy, Vol.19, p.393 (1992)
