# header: 
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wall
#   year: 1968
#   subentry: 31734002
#   X4 reaction: 27-CO-59(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31734002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.320000E-04   0.000000E+00   4.800000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: T.Wall
#   title: A measurement of Gg for the 132 eV 59Co resonance
#   journal: Rept: Australian AEC Technical Memo, No.466 (1968)
