# header: 
#   title: Co59(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1965
#   subentry: 214930061
#   X4 reaction: 27-CO-59(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/214930061
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.327000E-03   5.000000E-05   4.327000E+03   5.000000E+01   1.000000E+00
   5.021000E-03   5.000000E-05   5.021000E+03   5.000000E+01   1.000000E+00
   8.047000E-03   5.000000E-05   8.047000E+03   5.000000E+01   1.000000E+00
   1.069000E-02   1.000000E-04   1.069000E+04   1.000000E+02   1.000000E+00
   1.326000E-02   1.000000E-04   1.326000E+04   1.000000E+02   1.000000E+00
   1.564000E-02   1.500000E-04   1.564000E+04   1.500000E+02   1.000000E+00
   1.689000E-02   1.500000E-04   1.689000E+04   1.500000E+02   1.000000E+00
# reference:
#   author: M.C.Moxon
#   title: The neutron capture cross-sections of iron and cobalt
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(1)
