# header:
#   title: Cu63(n,n) angular distribution at  2.240000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1970
#   subentry: 20342005
#   X4 reaction: 29-CU-63(N,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20342005
#   level energy [MeV]  9.62000E-01
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  9.620200E-01
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.240000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000061E+01   2.460000E+01   1.500000E+00   1.000000E+00
   4.000039E+01   2.580000E+01   1.200000E+00   1.000000E+00
   5.000057E+01   2.540000E+01   1.200000E+00   1.000000E+00
   5.999999E+01   2.180000E+01   1.800000E+00   1.000000E+00
   7.000002E+01   2.180000E+01   1.500000E+00   1.000000E+00
   8.000047E+01   2.160000E+01   1.500000E+00   1.000000E+00
   9.000000E+01   2.280000E+01   1.200000E+00   1.000000E+00
   9.999952E+01   2.160000E+01   1.500000E+00   1.000000E+00
   1.100000E+02   2.370000E+01   1.400000E+00   1.000000E+00
   1.200000E+02   2.370000E+01   1.500000E+00   1.000000E+00
   1.299994E+02   2.390000E+01   1.200000E+00   1.000000E+00
   1.399996E+02   2.280000E+01   1.500000E+00   1.000000E+00
   1.499994E+02   2.440000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: S.Tanaka,K.Tsukada,M.Maruyama,Y.Tomita,Y.Yamanouti
#   title: -Scattering of 1.71 and 2.24 MeV neutrons from zinc and  copper.-
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.305 (1970
