# header:
#   title: Ni60(d,g) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wesolowski
#   year: 1991
#   subentry: O1138002
#   X4 reaction: 28-NI-60(D,P)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300000E+01   1.050000E-01   5.250000E-03   1.000000E+00
   6.830000E+01   1.096000E-01   5.480000E-03   1.000000E+00
   8.360000E+01   7.630000E-02   3.052000E-03   1.000000E+00
   9.900000E+01   7.720000E-02   3.088000E-03   1.000000E+00
   1.146000E+02   6.100000E-02   2.440000E-03   1.000000E+00
   1.297000E+02   6.400000E-02   1.920000E-03   1.000000E+00
   1.443000E+02   7.950000E-02   2.385000E-03   1.000000E+00
   1.587000E+02   8.700000E-02   4.350000E-03   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
