# header:
#   title: Ni60(d,g) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wesolowski
#   year: 1991
#   subentry: O1138002
#   X4 reaction: 28-NI-60(D,P)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.570001E+01   1.480000E-02   0.000000E+00   1.000000E+00
   7.020000E+01   1.750000E-02   0.000000E+00   1.000000E+00
   8.630000E+01   1.560000E-02   0.000000E+00   1.000000E+00
   1.001000E+02   2.300000E-02   6.900000E-04   1.000000E+00
   1.156000E+02   2.090000E-02   0.000000E+00   1.000000E+00
   1.311000E+02   1.900000E-02   0.000000E+00   1.000000E+00
   1.452000E+02   1.940000E-02   0.000000E+00   1.000000E+00
   1.607000E+02   1.640000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
