# header: 
#   title: Ni60(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138002
#   X4 reaction: 28-NI-60(D,P)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.620000E+01   2.710000E-02   8.130000E-04   1.000000E+00
   7.160001E+01   3.420000E-02   1.026000E-03   1.000000E+00
   8.580000E+01   2.510000E-02   0.000000E+00   1.000000E+00
   1.008000E+02   3.780000E-02   1.134000E-03   1.000000E+00
   1.160000E+02   2.310000E-02   6.930000E-04   1.000000E+00
   1.326000E+02   2.280000E-02   4.560000E-04   1.000000E+00
   1.462000E+02   4.350000E-02   8.700000E-04   1.000000E+00
   1.610000E+02   3.490000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
