# header:
#   title: Mg24(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kiang
#   year: 1989
#   subentry: E1325007
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1325007
#   level energy [MeV]  2.85100E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 59
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   1.599000E-01   1.741000E-02   1.000000E+00
   2.199981E+00   1.455000E-01   1.001000E-02   1.000000E+00
   9.600010E+00   1.485000E-01   1.132000E-02   1.000000E+00
   1.400000E+01   1.494000E-01   1.143000E-02   1.000000E+00
   1.890001E+01   1.355000E-01   1.275000E-02   1.000000E+00
   2.339999E+01   1.120000E-01   1.217000E-02   1.000000E+00
   2.870000E+01   8.379000E-02   1.163000E-02   1.000000E+00
   3.510000E+01   7.142000E-02   9.893000E-03   1.000000E+00
   4.009999E+01   4.537000E-02   1.022000E-02   1.000000E+00
   4.420000E+01   4.060000E-02   9.315000E-03   1.000000E+00
   4.900000E+01   3.516000E-02   6.226000E-03   1.000000E+00
   5.999999E+01   3.525000E-02   5.029000E-03   1.000000E+00
   6.890000E+01   3.626000E-02   4.889000E-03   1.000000E+00
   7.910000E+01   4.152000E-02   5.138000E-03   1.000000E+00
   9.389999E+01   3.238000E-02   3.047000E-03   1.000000E+00
   9.870000E+01   1.989000E-02   3.214000E-03   1.000000E+00
   1.095000E+02   2.054000E-02   1.414000E-03   1.000000E+00
# reference:
#   author: G.C.KIANG,H.ORIHARA,Y.TAKAHASHI,A.SATOH,T.NIIZEKI, J.TAKAMATSU,M.KABASAWA,T.KAWAMURA,K.FURUKAWA, T.NAKAGAWA,K.MAEDA,K.ISHII,K.MIURA,L.L.KIANG,P.K.TENG, H.OHNUMA
#   title: SPECTROSCOPY OF 24AL THROUGH THE 24MG(P,N)24AL  REACTION AT E (P)=35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.499, p.339 (1989)
