# header:
#   title: Tb159(n,g)Tb160 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02065159
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.375208E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 65
#   A: 160
#   nuclide: Tb160
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   5.241632E+03   4.971407E+02
   1.000000E-02   0.000000E+00   3.434105E+03   3.232387E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.396971E+00
#   A-value:  7.494706E-01
#   chi-2:  8.334482E+00
#   p-value:  1.193924E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.168207E+00   8.583044E-01   2.805558E+00
# endfb8.1      1.344096E+00   7.442386E-01   7.428122E+00
# jeff4.0       1.803585E+00   5.545011E-01   2.222874E+01
# jendl5.0      1.344037E+00   7.442728E-01   7.426291E+00
# eaf.2010      1.115358E+00   8.969844E-01   1.783702E+00
