# header: 
#   title: Tb159(n,g)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266139
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266139
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.410000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.380000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.420000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.410000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.390000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.360000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.400000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.370000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.410000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.390000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.035029E+00
#   A-value:  9.695924E-01
#   chi-2:  0.000000E+00
#   p-value:  3.521872E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.017289E+00   9.848325E-01   0.000000E+00
# endfb8.1      1.037692E+00   9.644707E-01   0.000000E+00
# jeff4.0       1.017283E+00   9.848382E-01   0.000000E+00
# jendl5.0      1.047582E+00   9.552017E-01   0.000000E+00
# eaf.2010      1.043459E+00   9.590354E-01   0.000000E+00
