# header: 
#   title: Tb159(n,g)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1992
#   subentry: 22006015
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006015
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   2.930000E+02   2.100000E+01   1.000000E+00
   7.000000E-01   0.000000E+00   2.390000E+02   1.700000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   2.070000E+02   1.500000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   6.400000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.639998E+00
#   A-value:  7.619454E-01
#   chi-2:  1.636332E+01
#   p-value:  2.947446E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.213561E+00   8.527188E-01   5.403368E+00
# endfb8.1      1.045666E+00   9.824178E-01   5.999379E-01
# jeff4.0       2.851923E+00   3.851618E-01   6.483971E+01
# jendl5.0      1.050911E+00   9.705724E-01   7.531941E-01
# eaf.2010      1.334814E+00   8.200610E-01   1.022038E+01
