# header: 
#   title: Tb159(n,g)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dzysiuk
#   year: 2015
#   subentry: 23255002
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23255002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.670000E+00   8.000000E-04   3.080000E+01   2.200000E+00   1.000000E+00
   4.280000E+00   1.000000E-03   2.178000E+01   1.800000E+00   1.000000E+00
   5.390000E+00   1.500000E-03   6.130000E+00   5.500000E-01   1.000000E+00
   6.850000E+00   2.000000E-03   2.140000E+00   8.300000E-01   1.000000E+00
# reference:
#   author: N.Dzysiuk, I.Kadenko, V.Gressier, A.J.Koning
#   title: Cross section measurement of the 159Tb(n,gamma)Tb160 nuclear reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.936, p.6 (2015)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  3.670000E+00
#   E-max [MeV]:  6.850000E+00
#   F-value:  2.140227E+00
#   A-value:  6.498612E-01
#   chi-2:  2.723684E+01
#   p-value:  2.279083E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.619021E+00   6.425426E-01   2.041544E+01
# endfb8.1      1.420630E+00   1.270716E+00   1.707468E+01
# jeff4.0       4.617888E+00   2.402646E-01   7.892567E+01
# jendl5.0      1.474781E+00   6.905487E-01   1.381270E+01
# eaf.2010      1.244548E+00   8.555960E-01   5.955675E+00
