# header: 
#   title: Tb159(n,g)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1974
#   subentry: 20561008
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20561008
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.320000E+04   5.000000E+02   1.000000E+00
# reference:
#   author: T.B.RYVES,K.J.ZIEBA
#   title: -THE RESONANCE INTEGRALS OF CU-63,CU-65,AG-107,TB-159,  DY-164 AND HO-165.
#   journal: Jour: Jour. of Physics, Part A (Mathematical+General), Vol.7, p.2318 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.006704E+00
#   A-value:  1.001173E+00
#   chi-2:  3.718134E-01
#   p-value:  3.524184E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.008888E+00   1.008888E+00   5.660505E-01
# endfb8.1      1.000845E+00   9.991555E-01   4.952015E-02
# jeff4.0       1.008894E+00   1.008894E+00   5.664561E-01
# jendl5.0      1.007156E+00   9.928946E-01   4.439775E-01
# eaf.2010      1.003872E+00   9.961427E-01   2.330626E-01
