# header: 
#   title: Tb159(n,g)Tb160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rigaud
#   year: 1971
#   subentry: 20533005
#   X4 reaction: 65-TB-159(N,G)65-TB-160,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20533005
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 65
#     A: 160
#     nuclide: Tb160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.406000E+01   0.000000E+00   1.750000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: F.Rigaud, J.L.Irigaray, G.Y.Petit, G.Longo,  F.Saporetti
#   title: Spectra of high-energy photons following the capture  of 14 MeV neutrons by Cs-133, La-139, Ce and Tb-159
#   journal: Jour: Nuclear Physics, Section A, Vol.176, p.545 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.406000E+01
#   E-max [MeV]:  1.406000E+01
#   F-value:  1.560884E+00
#   A-value:  7.122329E-01
#   chi-2:  1.963424E+00
#   p-value:  1.950528E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.520953E+00   6.574825E-01   2.328261E+00
# endfb8.1      1.604011E+00   6.234373E-01   2.663380E+00
# jeff4.0       2.156744E+00   4.636619E-01   4.636122E+00
# jendl5.0      1.038065E+00   9.633312E-01   1.842277E-01
# eaf.2010      1.001051E+00   1.001051E+00   5.128269E-03
