# header:
#   title: Be9(a,el) angular distribution at  1.854000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goss
#   year: 1973
#   subentry: F0328002
#   X4 reaction: 4-BE-9(A,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0328002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.854000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.920000E+01   2.637934E+01   3.429300E+00   1.000000E+00
# reference:
#   author: J.D.Goss,S.L.Blatt,D.R.Parsignault,C.D.Porterfield, F.L.Riffle
#   title: Elastic scattering of alpha particles by 9Be and highly excited states of 13C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1837 (1973)
