# header:
#   title: Be9(a,el) angular distribution at  3.480359E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zadro
#   year: 2007
#   subentry: D0472002
#   X4 reaction: 4-BE-9(A,EL)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0472002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.480359E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.719000E+02   3.060900E+00   1.155600E+00   1.000000E+00
# reference:
#   author: M.Zadro,A.Di Pietro,P.Figuera,M.Fisichella, M.Lattuada,A.Maggio, F.Pansini,M.Papa,V.Scuderi, O.Yu.Goryunov,V.V.Ostashko
#   title: Stopping power of helium gas for 9Be ions from 2 to 31 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.259, p.836 (20
