# header: 
#   title: Se77(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 2009
#   subentry: 23061002
#   X4 reaction: 34-SE-77(N,A)32-GE-74,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23061002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.044000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: C.Wagemans, J.Wagemans, P.Geltenbort
#   title: Measurement of the Se-77, Ru-99, Ru-101 and  Te-123(n,alpha) cross sections with thermal neutrons.
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1090, p.84 (2009)
