# header:
#   title: Cd114(a,p)In117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamrebeles
#   year: 2008
#   subentry: D4204006
#   X4 reaction: 48-CD-114(A,P)49-IN-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4204006
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 49
#   A: 117
#   nuclide: In117
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   1.300000E+00   4.900000E+00   7.000000E-01   1.000000E+00
   2.450000E+01   1.000000E+00   8.300000E+00   1.100000E+00   1.000000E+00
   2.760000E+01   8.000000E-01   9.400000E+00   1.300000E+00   1.000000E+00
   3.050000E+01   6.000000E-01   8.100000E+00   1.100000E+00   1.000000E+00
   3.320000E+01   4.000000E-01   6.900000E+00   9.000000E-01   1.000000E+00
   3.570000E+01   3.000000E-01   5.600000E+00   8.000000E-01   1.000000E+00
   3.810000E+01   1.000000E-01   5.300000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: R.Adam Rebeles,A.Hermanne,P.Van Den Winkel,F.Tarkanyi, S.Takacs,L.Daraban
#   title: Alpha induced reactions on 114Cd and 116Cd: An experimental study of excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4731 (2
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.100000E+01
#   E-max [MeV]:  3.810000E+01
#   F-value:  1.761453E+00
#   A-value:  1.710934E+00
#   chi-2:  3.453392E+01
#   p-value:  2.749802E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.761453E+00   1.710934E+00   3.453392E+01
