# header: 
#   title: Ga69(n,a)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shimizu
#   year: 2004
#   subentry: 22837016
#   X4 reaction: 31-GA-69(N,A)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22837016
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.090000E+00   5.000000E-02   3.371100E-01   1.041600E-01   8.026335E-01
# reference:
#   author: T.Shimizu,H.Sakane,M.Shibata,K.Kawade, T.Nishitani
#   title: .Measurements of activation cross sections of (n,p)   and (n,alpha) reactions with d-D neutrons in   the energy range 2.1 - 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.975 (2004)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  3.090000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  2.990804E+00
#   A-value:  3.540840E-01
#   chi-2:  4.546919E+00
#   p-value:  1.565365E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.316442E+00   4.316966E-01   3.766584E+00
# endfb8.1      2.382778E+00   4.196783E-01   3.895654E+00
# jeff4.0       2.316442E+00   4.316966E-01   3.766584E+00
# jendl5.0      3.328288E+00   3.004548E-01   5.345722E+00
# cendl3.2      2.075187E+00   4.818843E-01   3.258479E+00
# eaf.2010      5.745891E+00   1.740374E-01   7.248491E+00
