# header: 
#   title: Ga69(n,a)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22434008
#   X4 reaction: 31-GA-69(N,A)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22434008
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   2.200000E+01   1.386000E+00   1.000000E+00
   1.365000E+01   5.000000E-02   2.400000E+01   1.704000E+00   1.000000E+00
   1.388000E+01   5.000000E-02   2.350000E+01   1.551000E+00   1.000000E+00
   1.428000E+01   5.000000E-02   1.960000E+01   1.960000E+00   1.000000E+00
   1.458000E+01   5.000000E-02   2.170000E+01   1.540700E+00   1.000000E+00
   1.487000E+01   5.000000E-02   2.070000E+01   1.407600E+00   1.000000E+00
# reference:
#   author: Y.Kasugai,H.Yamamoto,K.Kawade,T.Iida
#   title: Measurement of (n,alpha) cross-sections for  short-lived products by 13.4 - 14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.18, p.1485 (1998)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.062595E+00
#   A-value:  1.028297E+00
#   chi-2:  8.816404E-01
#   p-value:  3.077485E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.038050E+00   1.011482E+00   5.035878E-01
# endfb8.1      1.062030E+00   1.034358E+00   7.636581E-01
# jeff4.0       1.038050E+00   1.011482E+00   5.035878E-01
# jendl5.0      1.086421E+00   1.052950E+00   1.496803E+00
# cendl3.2      1.037080E+00   9.969966E-01   5.067331E-01
# eaf.2010      1.090527E+00   1.064201E+00   1.515473E+00
