# header: 
#   title: He4(p,pd)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jung
#   year: 1973
#   subentry: O2382005
#   X4 reaction: 2-HE-4(P,P+D)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2382005
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (p,pd)
#   ENDF_MF: 3
#   ENDF_MT: 115
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+02   1.000000E+01   1.700000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: M.Jung,Y.Sakamoto,J.N.Suren,C.Jacquot,L.Girardin, R.Schmitt
#   title: Proton-Alpha-Particle Inelastic Channels at Medium Incident Energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2209 (1973)
