# header:
#   title: Rb0(h,x)Y86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Homma
#   year: 1980
#   subentry: A0284002
#   X4 reaction: 37-RB-0(HE3,X)39-Y-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0284002
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 86
#   nuclide: Y86m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.194000E+01   0.000000E+00   1.789094E+01   0.000000E+00   1.058635E+00
   1.709000E+01   0.000000E+00   2.741866E+02   0.000000E+00   1.058635E+00
   2.165000E+01   0.000000E+00   2.424275E+02   0.000000E+00   1.058635E+00
   2.519000E+01   0.000000E+00   1.238603E+02   0.000000E+00   1.058635E+00
   2.866000E+01   0.000000E+00   8.035043E+01   0.000000E+00   1.058635E+00
   3.180000E+01   0.000000E+00   1.185672E+02   0.000000E+00   1.058635E+00
   3.480000E+01   0.000000E+00   1.291535E+02   0.000000E+00   1.058635E+00
   3.719000E+01   0.000000E+00   1.672644E+02   0.000000E+00   1.058635E+00
# reference:
#   author: Y.Homma,M.Ishii,Y.Murase
#   title: Excitation functions and yields for the production of 87m-Y and preparation of a 87m-Sr generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.399 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.194000E+01
#   E-max [MeV]:  3.719000E+01
#   F-value:  1.248839E+01
#   A-value:  8.675259E-02
#   chi-2:  0.000000E+00
#   p-value:  6.611081E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.248839E+01   8.675259E-02   0.000000E+00
