# header: 
#   title: Rb0(h,x)Y86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roesch
#   year: 1993
#   subentry: D4030009
#   X4 reaction: 37-RB-0(HE3,X)39-Y-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4030009
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   2.000000E+00   1.496800E+00   5.987200E-01   9.978678E-01
   1.080000E+01   2.000000E+00   5.987200E+00   1.995700E+00   9.978678E-01
   1.190000E+01   1.800000E+00   1.696375E+01   3.991500E+00   9.978678E-01
   1.400000E+01   1.800000E+00   3.991471E+01   6.985100E+00   9.978678E-01
   1.640000E+01   1.700000E+00   7.384221E+01   1.097655E+01   9.978678E-01
   1.670000E+01   1.700000E+00   7.284435E+01   1.097655E+01   9.978678E-01
   1.880000E+01   1.600000E+00   1.267292E+02   1.895948E+01   9.978678E-01
   1.940000E+01   1.600000E+00   1.087676E+02   1.596588E+01   9.978678E-01
   2.330000E+01   1.500000E+00   8.781237E+01   1.297228E+01   9.978678E-01
   2.440000E+01   1.500000E+00   6.186780E+01   8.980810E+00   9.978678E-01
   2.530000E+01   1.400000E+00   5.488273E+01   7.982900E+00   9.978678E-01
   2.760000E+01   1.400000E+00   2.794030E+01   3.991500E+00   9.978678E-01
   2.880000E+01   1.300000E+00   4.490405E+01   6.985100E+00   9.978678E-01
   2.970000E+01   1.300000E+00   5.687846E+01   8.980810E+00   9.978678E-01
   3.030000E+01   1.200000E+00   3.891684E+01   5.987200E+00   9.978678E-01
   3.220000E+01   1.200000E+00   3.791897E+01   5.987200E+00   9.978678E-01
   3.380000E+01   1.000000E+00   7.583796E+01   1.097654E+01   9.978678E-01
   3.460000E+01   1.000000E+00   7.982943E+01   1.995700E+00   9.978678E-01
   3.470000E+01   1.000000E+00   6.186780E+01   8.980810E+00   9.978678E-01
# reference:
#   author: F.Roesch, S.M.Qaim, G.Stoecklin
#   title: Nuclear data relevant to the production of the  positron emitting radioisotope 86Y via the  86Sr(p,n)- and natRb(3He,xn)-processes
#   journal: Jour: Radiochimica Acta, Vol.61, p.1 (1993)
