# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656038
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656038
#   level energy [MeV]:  1.00300E+00
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   6.360000E-03   1.970000E-03   1.000000E+00
   7.750004E+00   1.547000E-02   3.080000E-03   1.000000E+00
   1.025001E+01   1.771000E-02   3.170000E-03   1.000000E+00
   1.274001E+01   1.859000E-02   3.330000E-03   1.000000E+00
   1.510001E+01   1.881000E-02   3.560000E-03   1.000000E+00
   1.772000E+01   1.951000E-02   3.300000E-03   1.000000E+00
   2.020999E+01   1.902000E-02   3.020000E-03   1.000000E+00
   2.271000E+01   2.047000E-02   3.670000E-03   1.000000E+00
   2.519999E+01   2.071000E-02   3.290000E-03   1.000000E+00
   3.032000E+01   2.584000E-02   4.370000E-03   1.000000E+00
   3.531000E+01   3.067000E-02   5.190000E-03   1.000000E+00
   4.030000E+01   4.120000E-02   5.670000E-03   1.000000E+00
   4.527999E+01   3.637000E-02   6.150000E-03   1.000000E+00
   5.027000E+01   4.885000E-02   6.720000E-03   1.000000E+00
   6.011000E+01   4.813000E-02   7.140000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
