# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656032
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656032
#   level energy [MeV]:  8.68600E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.059969E+00   9.415000E-02   1.169000E-02   1.000000E+00
   7.590006E+00   7.309000E-02   9.839999E-03   1.000000E+00
   1.000001E+01   6.479000E-02   2.332000E-02   1.000000E+00
   1.253001E+01   5.215000E-02   1.956000E-02   1.000000E+00
   1.493998E+01   4.353000E-02   8.910000E-03   1.000000E+00
   1.747000E+01   6.100000E-02   1.587000E-02   1.000000E+00
   1.987000E+01   9.880000E-02   1.733000E-02   1.000000E+00
   2.239999E+01   7.953000E-02   9.030000E-03   1.000000E+00
   2.506000E+01   8.653000E-02   2.479000E-02   1.000000E+00
   3.000000E+01   1.319500E-01   1.639000E-02   1.000000E+00
   3.506001E+01   1.488600E-01   2.312000E-02   1.000000E+00
   3.987000E+01   1.183900E-01   1.839000E-02   1.000000E+00
   4.481001E+01   1.639300E-01   2.712000E-02   1.000000E+00
   4.975000E+01   1.335500E-01   1.659000E-02   1.000000E+00
   5.987000E+01   1.581100E-01   4.393000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
