# header:
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2008
#   subentry: C1656015
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656015
#   level energy [MeV]  3.78300E-01
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.340049E+00   4.320000E-03   1.370000E-03   1.000000E+00
   7.649989E+00   6.170000E-03   1.650000E-03   1.000000E+00
   1.020999E+01   6.930000E-03   1.730000E-03   1.000000E+00
   1.265000E+01   5.900000E-03   1.670000E-03   1.000000E+00
   1.521000E+01   6.930000E-03   1.670000E-03   1.000000E+00
   1.764998E+01   6.250000E-03   1.770000E-03   1.000000E+00
   2.020999E+01   6.040000E-03   1.810000E-03   1.000000E+00
   2.277999E+01   5.840000E-03   1.710000E-03   1.000000E+00
   2.521001E+01   1.100000E-02   2.260000E-03   1.000000E+00
   3.020000E+01   1.180000E-02   2.210000E-03   1.000000E+00
   3.521000E+01   1.052000E-02   2.350000E-03   1.000000E+00
   4.021000E+01   1.078000E-02   2.410000E-03   1.000000E+00
   4.521000E+01   9.290000E-03   2.320000E-03   1.000000E+00
   4.996000E+01   1.067000E-02   2.760000E-03   1.000000E+00
   6.009000E+01   8.100000E-03   1.960000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
