# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656025
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656025
#   level energy [MeV]:  6.84700E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.430041E+00   2.741000E-02   4.100000E-03   1.000000E+00
   7.709990E+00   4.834000E-02   6.670000E-03   1.000000E+00
   1.029000E+01   5.608000E-02   6.420000E-03   1.000000E+00
   1.257000E+01   6.082000E-02   7.680000E-03   1.000000E+00
   1.528999E+01   5.102000E-02   2.830000E-03   1.000000E+00
   1.785999E+01   4.642000E-02   6.410000E-03   1.000000E+00
   2.029000E+01   4.966000E-02   6.860000E-03   1.000000E+00
   2.271000E+01   4.642000E-02   6.410000E-03   1.000000E+00
   2.542999E+01   6.685000E-02   7.650000E-03   1.000000E+00
   3.029000E+01   9.496000E-02   1.200000E-02   1.000000E+00
   3.529000E+01   1.131900E-01   1.295000E-02   1.000000E+00
   4.014000E+01   1.244100E-01   1.572000E-02   1.000000E+00
   4.529000E+01   1.349100E-01   1.382000E-02   1.000000E+00
   5.014000E+01   1.463000E-01   1.498000E-02   1.000000E+00
   6.014000E+01   1.178700E-01   1.489000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
