# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656009
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656009
#   level energy [MeV]:  2.72400E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.979961E+00   2.672000E-02   3.850000E-03   1.000000E+00
   7.400034E+00   5.836000E-02   6.660000E-03   1.000000E+00
   9.960004E+00   6.158000E-02   8.480000E-03   1.000000E+00
   1.253001E+01   7.848000E-02   1.171000E-02   1.000000E+00
   1.508999E+01   8.623000E-02   1.086000E-02   1.000000E+00
   1.750999E+01   1.027300E-01   1.172000E-02   1.000000E+00
   2.007000E+01   8.859000E-02   1.116000E-02   1.000000E+00
   2.249000E+01   1.128800E-01   1.288000E-02   1.000000E+00
   2.505000E+01   9.224000E-02   9.420000E-03   1.000000E+00
   2.989000E+01   1.690700E-01   1.930000E-02   1.000000E+00
   3.502000E+01   1.857800E-01   2.558000E-02   1.000000E+00
   4.000000E+01   2.069100E-01   2.113000E-02   1.000000E+00
   4.498000E+01   2.069100E-01   2.113000E-02   1.000000E+00
   4.996000E+01   2.125600E-01   2.926000E-02   1.000000E+00
   6.007000E+01   1.580600E-01   1.991000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
