# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656037
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656037
#   level energy [MeV]:  9.66000E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.050047E+00   6.320000E-03   1.530000E-03   1.000000E+00
   7.560007E+00   8.690000E-03   2.110000E-03   1.000000E+00
   1.020999E+01   9.060000E-03   2.100000E-03   1.000000E+00
   1.272000E+01   1.178000E-02   2.480000E-03   1.000000E+00
   1.492002E+01   8.800000E-03   2.040000E-03   1.000000E+00
   1.757999E+01   1.039000E-02   2.520000E-03   1.000000E+00
   2.007999E+01   1.068000E-02   2.590000E-03   1.000000E+00
   2.273999E+01   1.409000E-02   2.650000E-03   1.000000E+00
   2.510000E+01   1.509000E-02   3.170000E-03   1.000000E+00
   3.011001E+01   1.806000E-02   3.190000E-03   1.000000E+00
   3.512001E+01   2.191000E-02   4.360000E-03   1.000000E+00
   4.014000E+01   3.140000E-02   4.810000E-03   1.000000E+00
   4.500999E+01   4.823000E-02   6.830000E-03   1.000000E+00
   5.002000E+01   3.754000E-02   5.310000E-03   1.000000E+00
   6.017999E+01   2.920000E-02   5.490000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
