# header:
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2008
#   subentry: C1656011
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656011
#   level energy [MeV]  3.01600E-01
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.920000E+00   4.000000E-03   1.480000E-03   1.000000E+00
   7.460009E+00   2.710000E-03   1.220000E-03   1.000000E+00
   1.000001E+01   2.710000E-03   1.240000E-03   1.000000E+00
   1.237999E+01   5.080000E-03   1.690000E-03   1.000000E+00
   1.492002E+01   4.930000E-03   1.490000E-03   1.000000E+00
   1.745999E+01   2.370000E-03   1.230000E-03   1.000000E+00
   2.000000E+01   6.450000E-03   1.740000E-03   1.000000E+00
   2.238000E+01   2.330000E-03   1.190000E-03   1.000000E+00
   2.508001E+01   6.160000E-03   1.660000E-03   1.000000E+00
   3.015999E+01   5.230000E-03   1.520000E-03   1.000000E+00
   3.476000E+01   5.080000E-03   1.370000E-03   1.000000E+00
   3.983999E+01   5.390000E-03   1.620000E-03   1.000000E+00
   4.492000E+01   6.070000E-03   1.830000E-03   1.000000E+00
   5.000000E+01   8.310000E-03   2.060000E-03   1.000000E+00
   5.999999E+01   5.720000E-03   1.840000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
