# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656054
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656054
#   level energy [MeV]:  1.58500E+00
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.039989E+00   1.044000E-02   2.140000E-03   1.000000E+00
   7.600006E+00   2.338000E-02   3.860000E-03   1.000000E+00
   1.002999E+01   2.904000E-02   4.200000E-03   1.000000E+00
   1.259001E+01   4.016000E-02   5.400000E-03   1.000000E+00
   1.502001E+01   3.120000E-02   4.840000E-03   1.000000E+00
   1.745999E+01   2.484000E-02   3.600000E-03   1.000000E+00
   2.001999E+01   2.606000E-02   4.820000E-03   1.000000E+00
   2.245000E+01   2.124000E-02   3.500000E-03   1.000000E+00
   2.514000E+01   3.828000E-02   5.940000E-03   1.000000E+00
   3.000000E+01   4.584000E-02   6.160000E-03   1.000000E+00
   3.503000E+01   5.902000E-02   7.920000E-03   1.000000E+00
   4.005000E+01   6.498000E-02   8.740000E-03   1.000000E+00
   4.500999E+01   7.068000E-02   9.500000E-03   1.000000E+00
   5.001000E+01   9.208000E-02   1.238000E-02   1.000000E+00
   6.001999E+01   7.598000E-02   1.020000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
