# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656020
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656020
#   level energy [MeV]:  5.90800E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.250014E+00   1.383000E-02   6.430000E-03   1.000000E+00
   7.689982E+00   2.409000E-02   4.530000E-03   1.000000E+00
   1.014001E+01   5.607000E-02   6.130000E-03   1.000000E+00
   1.257998E+01   3.331000E-02   6.260000E-03   1.000000E+00
   1.515001E+01   3.072000E-02   8.760001E-03   1.000000E+00
   1.771000E+01   1.703000E-02   4.130000E-03   1.000000E+00
   2.014999E+01   3.827000E-02   4.180000E-03   1.000000E+00
   2.260000E+01   3.331000E-02   6.570000E-03   1.000000E+00
   2.515999E+01   3.144000E-02   4.080000E-03   1.000000E+00
   3.017000E+01   6.986000E-02   1.507000E-02   1.000000E+00
   3.518001E+01   1.059600E-01   1.585000E-02   1.000000E+00
   4.006000E+01   9.222000E-02   1.559000E-02   1.000000E+00
   4.519000E+01   9.999999E-02   9.890000E-03   1.000000E+00
   5.008000E+01   9.548000E-02   2.231000E-02   1.000000E+00
   6.009000E+01   7.402000E-02   9.600000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
