# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656045
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656045
#   level energy [MeV]:  1.17120E+00
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.109944E+00   6.310000E-03   1.510000E-03   1.000000E+00
   7.590006E+00   7.600000E-03   2.100000E-03   1.000000E+00
   1.007997E+01   1.000000E-02   2.300000E-03   1.000000E+00
   1.269998E+01   1.205000E-02   2.540000E-03   1.000000E+00
   1.493000E+01   6.470000E-03   1.670000E-03   1.000000E+00
   1.755000E+01   6.880000E-03   2.090000E-03   1.000000E+00
   2.016000E+01   8.719999E-03   2.250000E-03   1.000000E+00
   2.252000E+01   4.570000E-03   1.580000E-03   1.000000E+00
   2.514000E+01   5.430000E-03   1.690000E-03   1.000000E+00
   3.011001E+01   1.315000E-02   2.770000E-03   1.000000E+00
   3.508999E+01   1.435000E-02   2.740000E-03   1.000000E+00
   3.993000E+01   1.382000E-02   2.910000E-03   1.000000E+00
   4.504000E+01   1.399000E-02   2.950000E-03   1.000000E+00
   5.002000E+01   1.863000E-02   4.110000E-03   1.000000E+00
   6.009999E+01   2.420000E-02   4.610000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
