# header:
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2008
#   subentry: C1656010
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656010
#   level energy [MeV]  2.79800E-01
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.050047E+00   7.510000E-03   2.810000E-03   1.000000E+00
   7.539993E+00   1.190000E-03   2.390000E-03   1.000000E+00
   1.000997E+01   1.304000E-02   4.440000E-03   1.000000E+00
   1.254998E+01   2.324000E-02   9.100000E-03   1.000000E+00
   1.515001E+01   7.840000E-03   5.570000E-03   1.000000E+00
   1.772999E+01   5.390000E-03   8.220000E-03   1.000000E+00
   2.007000E+01   3.987000E-02   7.710001E-03   1.000000E+00
   2.252000E+01   1.831000E-02   7.610000E-03   1.000000E+00
   2.505000E+01   4.691000E-02   8.040000E-03   1.000000E+00
   2.989000E+01   5.374000E-02   2.771000E-02   1.000000E+00
   3.499999E+01   6.764000E-02   3.166000E-02   1.000000E+00
   4.013000E+01   6.251000E-02   1.001000E-02   1.000000E+00
   4.497000E+01   6.696000E-02   1.221000E-02   1.000000E+00
   4.993999E+01   7.671000E-02   1.647000E-02   1.000000E+00
   6.005000E+01   8.122000E-02   1.116000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
