# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656028
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656028
#   level energy [MeV]:  7.50000E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.960015E+00   1.050000E-03   6.700000E-04   1.000000E+00
   7.539993E+00   8.289999E-03   2.040000E-03   1.000000E+00
   9.920021E+00   1.530000E-03   7.600000E-04   1.000000E+00
   1.251999E+01   2.750000E-03   1.220000E-03   1.000000E+00
   1.489001E+01   1.910000E-03   1.160000E-03   1.000000E+00
   1.748001E+01   5.010000E-03   1.610000E-03   1.000000E+00
   1.997001E+01   5.130000E-03   1.610000E-03   1.000000E+00
   2.244001E+01   8.510000E-03   2.090000E-03   1.000000E+00
   2.505000E+01   8.610000E-03   2.190000E-03   1.000000E+00
   2.995000E+01   4.850000E-03   1.850000E-03   1.000000E+00
   3.499001E+01   9.470000E-03   2.580000E-03   1.000000E+00
   4.008000E+01   8.230001E-03   2.310000E-03   1.000000E+00
   4.505000E+01   9.710000E-03   2.640000E-03   1.000000E+00
   5.001000E+01   1.366000E-02   3.110000E-03   1.000000E+00
   5.999999E+01   1.521000E-02   3.460000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
