# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656030
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656030
#   level energy [MeV]:  8.12300E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   2.435000E-02   4.200000E-03   1.000000E+00
   7.659986E+00   4.468000E-02   5.650000E-03   1.000000E+00
   1.010003E+01   4.587000E-02   6.860000E-03   1.000000E+00
   1.268000E+01   4.343000E-02   6.500000E-03   1.000000E+00
   1.514001E+01   5.763000E-02   7.290000E-03   1.000000E+00
   1.772999E+01   7.963000E-02   1.192000E-02   1.000000E+00
   2.018000E+01   9.358000E-02   1.183000E-02   1.000000E+00
   2.248000E+01   1.176600E-01   1.206000E-02   1.000000E+00
   2.536000E+01   1.382500E-01   1.747000E-02   1.000000E+00
   2.995999E+01   1.833500E-01   2.100000E-02   1.000000E+00
   3.502000E+01   2.600900E-01   2.979000E-02   1.000000E+00
   4.018000E+01   3.449100E-01   4.358000E-02   1.000000E+00
   4.503000E+01   3.785700E-01   4.333000E-02   1.000000E+00
   5.003001E+01   4.044500E-01   4.627000E-02   1.000000E+00
   6.003999E+01   3.925900E-01   4.961000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
