# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656039
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656039
#   level energy [MeV]:  1.02170E+00
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.979961E+00   9.880000E-03   2.080000E-03   1.000000E+00
   7.600006E+00   1.817000E-02   3.470000E-03   1.000000E+00
   1.008999E+01   1.983000E-02   3.380000E-03   1.000000E+00
   1.259001E+01   2.707000E-02   4.040000E-03   1.000000E+00
   1.508001E+01   2.953000E-02   4.720000E-03   1.000000E+00
   1.757999E+01   1.565000E-02   2.830000E-03   1.000000E+00
   2.007999E+01   1.773000E-02   3.380000E-03   1.000000E+00
   2.271000E+01   2.058000E-02   3.510000E-03   1.000000E+00
   2.507000E+01   3.182000E-02   4.070000E-03   1.000000E+00
   3.006000E+01   4.081000E-02   5.660000E-03   1.000000E+00
   3.518001E+01   5.170000E-02   6.620000E-03   1.000000E+00
   4.017000E+01   4.680000E-02   5.990000E-03   1.000000E+00
   4.516000E+01   5.571000E-02   8.320000E-03   1.000000E+00
   5.015000E+01   4.622000E-02   6.410000E-03   1.000000E+00
   6.000999E+01   5.502000E-02   8.220000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
