# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656007
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656007
#   level energy [MeV]:  2.40800E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.069989E+00   7.650000E-02   7.590000E-03   1.000000E+00
   7.760027E+00   1.060000E-01   1.200000E-02   1.000000E+00
   1.014001E+01   1.270000E-01   1.430000E-02   1.000000E+00
   1.268000E+01   1.430000E-01   1.800000E-02   1.000000E+00
   1.522001E+01   1.520000E-01   1.710000E-02   1.000000E+00
   1.775999E+01   1.450000E-01   1.830000E-02   1.000000E+00
   2.030000E+01   1.710000E-01   1.930000E-02   1.000000E+00
   2.283000E+01   1.820000E-01   1.800000E-02   1.000000E+00
   2.521001E+01   1.590000E-01   1.790000E-02   1.000000E+00
   3.029000E+01   2.600000E-01   3.270000E-02   1.000000E+00
   3.521000E+01   3.210000E-01   3.180000E-02   1.000000E+00
   4.013000E+01   3.300000E-01   3.280000E-02   1.000000E+00
   4.520000E+01   3.400000E-01   3.830000E-02   1.000000E+00
   5.012000E+01   3.610000E-01   4.070000E-02   1.000000E+00
   6.012000E+01   2.850000E-01   3.580000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
