# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656021
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656021
#   level energy [MeV]:  5.93600E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.160006E+00   3.386000E-02   1.504000E-02   1.000000E+00
   7.609966E+00   4.619000E-02   1.115000E-02   1.000000E+00
   1.004998E+01   3.975000E-02   7.440000E-03   1.000000E+00
   1.251000E+01   5.744000E-02   1.387000E-02   1.000000E+00
   1.507000E+01   5.421000E-02   1.880000E-02   1.000000E+00
   1.764998E+01   7.743000E-02   1.303000E-02   1.000000E+00
   1.997001E+01   6.219000E-02   9.260001E-03   1.000000E+00
   2.254000E+01   7.389000E-02   1.452000E-02   1.000000E+00
   2.511001E+01   9.737000E-02   1.449000E-02   1.000000E+00
   3.013000E+01   1.268000E-01   3.599000E-02   1.000000E+00
   3.515000E+01   1.311600E-01   2.817000E-02   1.000000E+00
   4.005000E+01   1.872800E-01   3.505000E-02   1.000000E+00
   4.519000E+01   2.173600E-01   2.585000E-02   1.000000E+00
   5.008000E+01   2.274400E-01   4.884000E-02   1.000000E+00
   6.011000E+01   2.519100E-01   2.996000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
