# header:
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2008
#   subentry: C1656051
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656051
#   level energy [MeV]  1.40560E+00
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.069989E+00   8.200000E-03   1.960000E-03   1.000000E+00
   7.539993E+00   1.985000E-02   3.380000E-03   1.000000E+00
   1.002999E+01   1.567000E-02   3.150000E-03   1.000000E+00
   1.251999E+01   2.335000E-02   3.980000E-03   1.000000E+00
   1.500000E+01   2.366000E-02   4.270000E-03   1.000000E+00
   1.750001E+01   1.550000E-02   3.260000E-03   1.000000E+00
   1.998001E+01   1.630000E-02   3.110000E-03   1.000000E+00
   2.260000E+01   1.513000E-02   2.890000E-03   1.000000E+00
   2.496000E+01   1.757000E-02   3.350000E-03   1.000000E+00
   3.006000E+01   2.720000E-02   4.070000E-03   1.000000E+00
   3.516000E+01   4.207000E-02   5.380000E-03   1.000000E+00
   4.000000E+01   3.908000E-02   5.420000E-03   1.000000E+00
   4.511000E+01   4.772000E-02   7.130000E-03   1.000000E+00
   5.008000E+01   4.324000E-02   6.910000E-03   1.000000E+00
   6.003000E+01   5.623000E-02   8.400001E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
