# header:
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2008
#   subentry: C1656043
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656043
#   level energy [MeV]  1.10300E+00
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.009967E+00   2.780000E-03   2.840000E-03   1.000000E+00
   7.549980E+00   4.920000E-03   1.530000E-03   1.000000E+00
   1.003999E+01   1.278000E-02   2.450000E-03   1.000000E+00
   1.247999E+01   9.670000E-03   2.060000E-03   1.000000E+00
   1.501001E+01   5.770000E-03   1.680000E-03   1.000000E+00
   1.745000E+01   5.390000E-03   1.570000E-03   1.000000E+00
   2.004000E+01   6.670000E-03   1.750000E-03   1.000000E+00
   2.268001E+01   7.720000E-03   2.110000E-03   1.000000E+00
   2.521001E+01   7.420000E-03   2.020000E-03   1.000000E+00
   3.004000E+01   1.667000E-02   2.830000E-03   1.000000E+00
   3.501000E+01   1.623000E-02   3.110000E-03   1.000000E+00
   4.018000E+01   1.460000E-02   2.790000E-03   1.000000E+00
   4.500999E+01   1.499000E-02   3.030000E-03   1.000000E+00
   5.004000E+01   1.829000E-02   3.690000E-03   1.000000E+00
   6.003999E+01   2.089000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
