# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656002
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656002
#   level energy [MeV]:  3.00000E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.079948E+00   1.430000E-03   7.300000E-04   1.000000E+00
   7.669997E+00   4.610000E-03   1.660000E-03   1.000000E+00
   1.007997E+01   3.810000E-03   1.240000E-03   1.000000E+00
   1.266000E+01   6.280000E-03   1.740000E-03   1.000000E+00
   1.504000E+01   1.860000E-03   1.110000E-03   1.000000E+00
   1.748001E+01   3.810000E-03   1.200000E-03   1.000000E+00
   2.004000E+01   4.720000E-03   1.570000E-03   1.000000E+00
   2.258000E+01   1.910000E-03   8.000000E-04   1.000000E+00
   2.514000E+01   1.910000E-03   1.550000E-03   1.000000E+00
   3.013000E+01   4.120000E-03   1.300000E-03   1.000000E+00
   3.526000E+01   5.760000E-03   1.710000E-03   1.000000E+00
   4.009000E+01   4.900000E-03   1.540000E-03   1.000000E+00
   4.522000E+01   7.430000E-03   1.980000E-03   1.000000E+00
   5.018999E+01   6.490000E-03   2.040000E-03   1.000000E+00
   6.014000E+01   3.980000E-03   1.430000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
