# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656019
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656019
#   level energy [MeV]:  5.79200E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.150009E+00   1.010000E-03   2.090000E-03   1.000000E+00
   7.579967E+00   1.000000E-03   2.020000E-03   1.000000E+00
   1.000001E+01   2.340000E-03   1.950000E-03   1.000000E+00
   1.259001E+01   1.020000E-03   2.010000E-03   1.000000E+00
   1.500000E+01   3.850000E-03   2.930000E-03   1.000000E+00
   1.757000E+01   5.050000E-03   1.680000E-03   1.000000E+00
   2.014999E+01   4.850000E-03   1.700000E-03   1.000000E+00
   2.243000E+01   8.310000E-03   2.130000E-03   1.000000E+00
   2.501000E+01   7.170000E-03   2.120000E-03   1.000000E+00
   3.001000E+01   8.670000E-03   8.800000E-04   1.000000E+00
   3.501000E+01   1.819000E-02   3.330000E-03   1.000000E+00
   4.002999E+01   1.091000E-02   2.800000E-03   1.000000E+00
   4.488000E+01   2.200000E-02   4.260000E-03   1.000000E+00
   5.005000E+01   9.300000E-03   2.480000E-03   1.000000E+00
   5.990999E+01   1.981000E-02   4.050000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
