# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656033
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656033
#   level energy [MeV]:  8.75400E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.129997E+00   1.328200E-01   1.504000E-02   1.000000E+00
   7.649989E+00   2.366800E-01   2.930000E-02   1.000000E+00
   1.018003E+01   2.802500E-01   3.765000E-02   1.000000E+00
   1.257998E+01   3.318200E-01   4.111000E-02   1.000000E+00
   1.513000E+01   2.518000E-01   2.853000E-02   1.000000E+00
   1.753999E+01   2.207400E-01   2.733000E-02   1.000000E+00
   2.007000E+01   2.431700E-01   2.755000E-02   1.000000E+00
   2.261001E+01   2.744100E-01   2.515000E-02   1.000000E+00
   2.514000E+01   3.171900E-01   3.931000E-02   1.000000E+00
   3.020000E+01   4.955200E-01   4.547000E-02   1.000000E+00
   3.513999E+01   6.086300E-01   5.583000E-02   1.000000E+00
   4.008000E+01   6.471200E-01   7.333000E-02   1.000000E+00
   4.502000E+01   7.666700E-01   8.684000E-02   1.000000E+00
   4.996000E+01   8.054000E-01   8.263000E-02   1.000000E+00
   5.997999E+01   7.073200E-01   7.257000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
