# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656026
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656026
#   level energy [MeV]:  7.09400E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.120057E+00   2.860000E-03   1.470000E-03   1.000000E+00
   7.529992E+00   2.660000E-03   1.540000E-03   1.000000E+00
   1.007997E+01   7.310000E-03   1.970000E-03   1.000000E+00
   1.248999E+01   7.859999E-03   2.110000E-03   1.000000E+00
   1.502999E+01   1.012000E-02   2.540000E-03   1.000000E+00
   1.756000E+01   7.760000E-03   2.480000E-03   1.000000E+00
   1.997001E+01   9.630000E-03   2.590000E-03   1.000000E+00
   2.264000E+01   8.960000E-03   2.570000E-03   1.000000E+00
   2.505000E+01   9.400000E-03   2.440000E-03   1.000000E+00
   3.013000E+01   1.485000E-02   3.460000E-03   1.000000E+00
   3.507000E+01   1.484000E-02   3.460000E-03   1.000000E+00
   4.002000E+01   1.820000E-02   4.730000E-03   1.000000E+00
   4.496000E+01   1.537000E-02   3.860000E-03   1.000000E+00
   4.990000E+01   1.057000E-02   3.380000E-03   1.000000E+00
   5.993000E+01   1.376000E-02   3.200000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
