# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656008
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656008
#   level energy [MeV]:  2.47700E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.050047E+00   5.227000E-02   6.560000E-03   1.000000E+00
   7.620016E+00   4.162000E-02   6.660000E-03   1.000000E+00
   1.003999E+01   2.603000E-02   6.390000E-03   1.000000E+00
   1.274001E+01   2.785000E-02   1.090000E-02   1.000000E+00
   1.515001E+01   3.102000E-02   4.610000E-03   1.000000E+00
   1.769999E+01   4.283000E-02   7.810000E-03   1.000000E+00
   1.997001E+01   6.673000E-02   7.590000E-03   1.000000E+00
   2.252999E+01   5.682000E-02   7.800000E-03   1.000000E+00
   2.508001E+01   6.860000E-02   9.420000E-03   1.000000E+00
   3.007000E+01   4.408000E-02   1.299000E-02   1.000000E+00
   3.503000E+01   8.988000E-02   1.439000E-02   1.000000E+00
   4.000999E+01   6.177000E-02   1.327000E-02   1.000000E+00
   4.498000E+01   7.070000E-02   8.889999E-03   1.000000E+00
   4.995000E+01   7.269000E-02   9.130000E-03   1.000000E+00
   6.003999E+01   6.994000E-02   1.718000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
