# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656053
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656053
#   level energy [MeV]:  1.57200E+00
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.250014E+00   5.710000E-03   1.560000E-03   1.000000E+00
   7.679996E+00   8.500000E-03   2.250000E-03   1.000000E+00
   1.010999E+01   9.300000E-03   2.100000E-03   1.000000E+00
   1.254000E+01   7.480000E-03   2.050000E-03   1.000000E+00
   1.510001E+01   1.720000E-02   3.180000E-03   1.000000E+00
   1.767001E+01   1.172000E-02   4.130000E-03   1.000000E+00
   2.010001E+01   1.402000E-02   3.300000E-03   1.000000E+00
   2.246000E+01   2.007000E-02   3.500000E-03   1.000000E+00
   2.523000E+01   2.253000E-02   3.930000E-03   1.000000E+00
   3.022001E+01   3.065000E-02   4.360000E-03   1.000000E+00
   3.521000E+01   4.862000E-02   7.450000E-03   1.000000E+00
   4.002000E+01   3.672000E-02   5.230000E-03   1.000000E+00
   4.499999E+01   8.123000E-02   1.066000E-02   1.000000E+00
   5.000000E+01   8.666001E-02   1.138000E-02   1.000000E+00
   6.006000E+01   1.065100E-01   1.632000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
