# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656024
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656024
#   level energy [MeV]:  6.46600E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.390052E+00   5.790000E-03   1.490000E-03   1.000000E+00
   7.669997E+00   6.200000E-03   1.720000E-03   1.000000E+00
   1.007997E+01   8.930000E-03   2.300000E-03   1.000000E+00
   1.265000E+01   7.700000E-03   5.840000E-03   1.000000E+00
   1.522001E+01   6.640000E-03   1.710000E-03   1.000000E+00
   1.777999E+01   9.700000E-03   2.090000E-03   1.000000E+00
   2.020000E+01   1.188000E-02   2.810000E-03   1.000000E+00
   2.262999E+01   1.172000E-02   2.530000E-03   1.000000E+00
   2.532001E+01   2.243000E-02   3.860000E-03   1.000000E+00
   3.017000E+01   2.070000E-02   3.570000E-03   1.000000E+00
   3.501000E+01   3.856000E-02   6.210000E-03   1.000000E+00
   3.986000E+01   4.477000E-02   6.180000E-03   1.000000E+00
   4.513000E+01   4.481000E-02   6.700000E-03   1.000000E+00
   4.998000E+01   5.567000E-02   7.030000E-03   1.000000E+00
   5.996000E+01   5.807000E-02   7.340000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
