# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656017
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656017
#   level energy [MeV]:  4.66500E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.290020E+00   5.320000E-03   1.530000E-03   1.000000E+00
   7.709990E+00   1.303000E-02   2.690000E-03   1.000000E+00
   1.029000E+01   7.780000E-03   2.010000E-03   1.000000E+00
   1.257000E+01   9.030000E-03   2.150000E-03   1.000000E+00
   1.500000E+01   6.980000E-03   1.660000E-03   1.000000E+00
   1.771000E+01   9.280000E-03   2.210000E-03   1.000000E+00
   2.014000E+01   6.880000E-03   1.780000E-03   1.000000E+00
   2.271000E+01   8.549999E-03   2.300000E-03   1.000000E+00
   2.514000E+01   7.880000E-03   2.120000E-03   1.000000E+00
   3.014000E+01   8.320000E-03   1.980000E-03   1.000000E+00
   3.513999E+01   1.493000E-02   2.920000E-03   1.000000E+00
   4.014000E+01   1.122000E-02   2.430000E-03   1.000000E+00
   4.499999E+01   1.881000E-02   4.080000E-03   1.000000E+00
   5.000000E+01   1.339000E-02   2.760000E-03   1.000000E+00
   6.014000E+01   1.830000E-02   3.770000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
