# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656029
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656029
#   level energy [MeV]:  7.69900E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.209963E+00   3.500000E-04   3.500000E-04   1.000000E+00
   7.649989E+00   1.910000E-03   1.150000E-03   1.000000E+00
   1.016001E+01   1.120000E-03   7.500000E-04   1.000000E+00
   1.251999E+01   7.800000E-04   7.500000E-04   1.000000E+00
   1.515001E+01   1.140000E-03   7.700000E-04   1.000000E+00
   1.750001E+01   1.160000E-03   7.900000E-04   1.000000E+00
   1.998001E+01   1.600000E-03   1.210000E-03   1.000000E+00
   2.252999E+01   1.160000E-03   7.900000E-04   1.000000E+00
   2.508001E+01   4.750000E-03   1.670000E-03   1.000000E+00
   3.012000E+01   5.550000E-03   2.240000E-03   1.000000E+00
   3.489000E+01   1.071000E-02   2.260000E-03   1.000000E+00
   4.004000E+01   8.350000E-03   2.120000E-03   1.000000E+00
   4.496000E+01   1.441000E-02   3.200000E-03   1.000000E+00
   4.995000E+01   1.706000E-02   3.420000E-03   1.000000E+00
   5.993000E+01   1.913000E-02   3.830000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
