# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656055
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656055
#   level energy [MeV]:  1.60100E+00
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   5.590000E-03   1.540000E-03   1.000000E+00
   7.469998E+00   1.147000E-02   2.730000E-03   1.000000E+00
   1.014999E+01   1.930000E-02   3.470000E-03   1.000000E+00
   1.245998E+01   2.186000E-02   4.370000E-03   1.000000E+00
   1.512000E+01   1.207000E-02   2.290000E-03   1.000000E+00
   1.760000E+01   1.163000E-02   2.770000E-03   1.000000E+00
   2.012000E+01   1.223000E-02   2.560000E-03   1.000000E+00
   2.257000E+01   1.367000E-02   2.730000E-03   1.000000E+00
   2.518000E+01   1.710000E-02   3.070000E-03   1.000000E+00
   3.014000E+01   3.099000E-02   4.930000E-03   1.000000E+00
   3.510000E+01   3.425000E-02   5.450000E-03   1.000000E+00
   4.020000E+01   3.222000E-02   4.450000E-03   1.000000E+00
   4.517000E+01   3.930000E-02   6.250000E-03   1.000000E+00
   5.013000E+01   3.933000E-02   6.670000E-03   1.000000E+00
   5.993000E+01   5.173000E-02   7.689999E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
