# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656049
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656049
#   level energy [MeV]:  1.35280E+00
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.309985E+00   4.920000E-03   1.340000E-03   1.000000E+00
   7.689982E+00   8.260000E-03   1.930000E-03   1.000000E+00
   1.023001E+01   6.420000E-03   1.930000E-03   1.000000E+00
   1.260999E+01   8.270000E-03   2.170000E-03   1.000000E+00
   1.515001E+01   6.870000E-03   1.870000E-03   1.000000E+00
   1.769001E+01   4.200000E-03   1.560000E-03   1.000000E+00
   2.035001E+01   6.350000E-03   1.670000E-03   1.000000E+00
   2.260000E+01   6.520000E-03   1.650000E-03   1.000000E+00
   2.526000E+01   1.080000E-02   2.300000E-03   1.000000E+00
   3.018001E+01   1.610000E-02   2.910000E-03   1.000000E+00
   3.510000E+01   1.392000E-02   2.510000E-03   1.000000E+00
   4.002000E+01   1.529000E-02   3.410000E-03   1.000000E+00
   4.493000E+01   2.534000E-02   4.020000E-03   1.000000E+00
   4.999000E+01   2.342000E-02   3.970000E-03   1.000000E+00
   5.997999E+01   1.555000E-02   2.970000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
