# header:
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2008
#   subentry: C1656041
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656041
#   level energy [MeV]  1.08160E+00
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.039989E+00   8.510000E-03   1.900000E-03   1.000000E+00
   7.719988E+00   1.450000E-02   2.630000E-03   1.000000E+00
   1.012001E+01   1.918000E-02   3.050000E-03   1.000000E+00
   1.251000E+01   2.676000E-02   4.550000E-03   1.000000E+00
   1.505000E+01   2.503000E-02   4.260000E-03   1.000000E+00
   1.753002E+01   4.043000E-02   5.970000E-03   1.000000E+00
   2.013000E+01   4.872000E-02   7.750000E-03   1.000000E+00
   2.246000E+01   3.885000E-02   6.610000E-03   1.000000E+00
   2.506000E+01   4.097000E-02   5.580000E-03   1.000000E+00
   3.008000E+01   4.097000E-02   5.580000E-03   1.000000E+00
   3.501000E+01   6.192000E-02   7.720000E-03   1.000000E+00
   4.029000E+01   5.949000E-02   8.470000E-03   1.000000E+00
   4.507999E+01   6.888000E-02   8.590000E-03   1.000000E+00
   5.005000E+01   7.168000E-02   8.940000E-03   1.000000E+00
   6.006000E+01   6.618000E-02   9.020000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
