# header:
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2008
#   subentry: C1656056
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656056
#   level energy [MeV]  1.61950E+00
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.979961E+00   2.111000E-02   3.350000E-03   1.000000E+00
   7.590006E+00   1.512000E-02   3.160000E-03   1.000000E+00
   1.007997E+01   2.190000E-02   3.930000E-03   1.000000E+00
   1.257000E+01   2.190000E-02   3.480000E-03   1.000000E+00
   1.493000E+01   1.609000E-02   2.720000E-03   1.000000E+00
   1.741000E+01   1.439000E-02   2.580000E-03   1.000000E+00
   2.003000E+01   1.019000E-02   2.330000E-03   1.000000E+00
   2.239000E+01   1.370000E-02   2.590000E-03   1.000000E+00
   2.514000E+01   2.085000E-02   3.520000E-03   1.000000E+00
   3.011001E+01   4.538000E-02   6.250000E-03   1.000000E+00
   3.508999E+01   3.865000E-02   4.910000E-03   1.000000E+00
   4.006999E+01   5.881000E-02   7.470000E-03   1.000000E+00
   4.504000E+01   4.060000E-02   5.590000E-03   1.000000E+00
   5.002000E+01   4.887000E-02   6.730000E-03   1.000000E+00
   5.996999E+01   5.881000E-02   8.100000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
