# header:
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2008
#   subentry: C1656035
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656035
#   level energy [MeV]  9.14200E-01
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.979961E+00   3.860000E-03   1.340000E-03   1.000000E+00
   7.620016E+00   5.680000E-03   1.540000E-03   1.000000E+00
   1.010999E+01   4.560000E-03   1.500000E-03   1.000000E+00
   1.260002E+01   6.990000E-03   1.760000E-03   1.000000E+00
   1.495000E+01   6.520000E-03   1.710000E-03   1.000000E+00
   1.757999E+01   8.020000E-03   2.100000E-03   1.000000E+00
   1.993000E+01   1.213000E-02   2.530000E-03   1.000000E+00
   2.271000E+01   1.196000E-02   2.630000E-03   1.000000E+00
   2.505000E+01   1.860000E-02   3.470000E-03   1.000000E+00
   3.004000E+01   2.484000E-02   4.080000E-03   1.000000E+00
   3.502000E+01   2.484000E-02   3.500000E-03   1.000000E+00
   4.015000E+01   2.736000E-02   4.490000E-03   1.000000E+00
   4.513000E+01   3.507000E-02   5.750000E-03   1.000000E+00
   5.011000E+01   4.684000E-02   7.140000E-03   1.000000E+00
   6.007000E+01   4.195000E-02   6.400000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
