# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656014
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656014
#   level energy [MeV]:  3.52000E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.189992E+00   3.220000E-03   1.170000E-03   1.000000E+00
   7.679996E+00   1.130000E-03   7.700000E-04   1.000000E+00
   1.016001E+01   1.920000E-03   1.060000E-03   1.000000E+00
   1.264000E+01   5.880000E-03   1.670000E-03   1.000000E+00
   1.501001E+01   8.470000E-03   2.070000E-03   1.000000E+00
   1.761000E+01   6.200000E-03   1.710000E-03   1.000000E+00
   2.010001E+01   7.610000E-03   1.800000E-03   1.000000E+00
   2.258000E+01   6.990000E-03   1.700000E-03   1.000000E+00
   2.506000E+01   1.018000E-02   2.230000E-03   1.000000E+00
   3.004000E+01   6.920000E-03   1.740000E-03   1.000000E+00
   3.512001E+01   1.052000E-02   2.310000E-03   1.000000E+00
   3.998000E+01   1.076000E-02   2.360000E-03   1.000000E+00
   4.495000E+01   1.709000E-02   3.460000E-03   1.000000E+00
   4.992000E+01   1.455000E-02   2.940000E-03   1.000000E+00
   6.009000E+01   1.043000E-02   2.800000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
