# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656057
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656057
#   level energy [MeV]:  1.70800E+00
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.439992E+00   3.231000E-02   4.570000E-03   1.000000E+00
   9.860013E+00   4.983000E-02   7.050000E-03   1.000000E+00
   1.229000E+01   5.181000E-02   7.340000E-03   1.000000E+00
   1.488000E+01   2.925000E-02   4.460000E-03   1.000000E+00
   1.745000E+01   3.041000E-02   4.640000E-03   1.000000E+00
   1.987999E+01   2.893000E-02   5.330000E-03   1.000000E+00
   2.244001E+01   3.734000E-02   5.290000E-03   1.000000E+00
   2.486000E+01   5.543000E-02   9.040000E-03   1.000000E+00
   3.485000E+01   6.816000E-02   8.140001E-03   1.000000E+00
   4.498000E+01   8.276000E-02   1.081000E-02   1.000000E+00
   5.984000E+01   7.903000E-02   1.032000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
