# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656048
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656048
#   level energy [MeV]:  1.27300E+00
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.079948E+00   4.210000E-03   3.450000E-03   1.000000E+00
   7.479973E+00   3.780000E-03   1.530000E-03   1.000000E+00
   1.001999E+01   4.560000E-03   3.740000E-03   1.000000E+00
   1.256001E+01   6.190000E-03   1.510000E-03   1.000000E+00
   1.496000E+01   6.110000E-03   1.550000E-03   1.000000E+00
   1.735000E+01   7.170000E-03   2.030000E-03   1.000000E+00
   2.004000E+01   1.083000E-02   2.420000E-03   1.000000E+00
   2.243000E+01   7.660000E-03   1.950000E-03   1.000000E+00
   2.497001E+01   5.350000E-03   1.610000E-03   1.000000E+00
   3.005000E+01   8.520000E-03   2.160000E-03   1.000000E+00
   3.499001E+01   1.593000E-02   3.230000E-03   1.000000E+00
   3.993000E+01   1.920000E-02   3.470000E-03   1.000000E+00
   4.486999E+01   1.796000E-02   3.450000E-03   1.000000E+00
   4.995000E+01   2.252000E-02   4.080000E-03   1.000000E+00
   6.011000E+01   2.407000E-02   4.360000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
