# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656013
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656013
#   level energy [MeV]:  3.25200E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.069989E+00   1.520000E-02   4.100000E-03   1.000000E+00
   7.600006E+00   2.680000E-02   3.730000E-03   1.000000E+00
   1.014001E+01   2.640000E-02   3.330000E-03   1.000000E+00
   1.251000E+01   3.160000E-02   3.570000E-03   1.000000E+00
   1.521000E+01   4.600000E-02   4.570000E-03   1.000000E+00
   1.757999E+01   6.200000E-02   8.610000E-03   1.000000E+00
   2.012000E+01   1.080000E-01   9.250000E-03   1.000000E+00
   2.265000E+01   1.450000E-01   1.640000E-02   1.000000E+00
   2.519000E+01   1.590000E-01   1.790000E-02   1.000000E+00
   3.010000E+01   2.380000E-01   2.040000E-02   1.000000E+00
   3.517000E+01   3.160000E-01   3.570000E-02   1.000000E+00
   3.992000E+01   3.620000E-01   4.080000E-02   1.000000E+00
   4.499000E+01   4.200000E-01   3.600000E-02   1.000000E+00
   5.005999E+01   4.200000E-01   4.170000E-02   1.000000E+00
   6.003999E+01   3.730000E-01   4.200000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
