# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656016
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656016
#   level energy [MeV]:  4.02000E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.890004E+00   7.100000E-04   6.700000E-04   1.000000E+00
   9.890002E+00   1.170000E-03   7.400000E-04   1.000000E+00
   1.239000E+01   1.180000E-03   8.100000E-04   1.000000E+00
   1.489999E+01   1.170000E-03   8.200000E-04   1.000000E+00
   2.005000E+01   8.000000E-04   8.200000E-04   1.000000E+00
   2.241999E+01   1.170000E-03   7.500000E-04   1.000000E+00
   2.506000E+01   7.800000E-04   4.200000E-04   1.000000E+00
   3.002000E+01   5.880000E-03   1.400000E-03   1.000000E+00
   3.489999E+01   1.234000E-02   2.570000E-03   1.000000E+00
   3.988000E+01   3.316000E-02   5.150000E-03   1.000000E+00
   4.489000E+01   3.984000E-02   5.300000E-03   1.000000E+00
   4.990000E+01   4.912000E-02   7.080000E-03   1.000000E+00
   5.993000E+01   6.225000E-02   8.280000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
