# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656044
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656044
#   level energy [MeV]:  1.12600E+00
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.460009E+00   4.200000E-03   1.540000E-03   1.000000E+00
   9.950008E+00   6.170000E-03   1.640000E-03   1.000000E+00
   1.257000E+01   9.060000E-03   2.240000E-03   1.000000E+00
   1.493000E+01   7.710001E-03   2.120000E-03   1.000000E+00
   1.755000E+01   8.620000E-03   2.220000E-03   1.000000E+00
   1.994001E+01   9.520000E-03   2.360000E-03   1.000000E+00
   2.252000E+01   1.297000E-02   2.590000E-03   1.000000E+00
   2.501000E+01   1.051000E-02   2.300000E-03   1.000000E+00
   2.998000E+01   1.025000E-02   2.250000E-03   1.000000E+00
   3.496000E+01   2.128000E-02   3.820000E-03   1.000000E+00
   3.989000E+01   1.976000E-02   3.750000E-03   1.000000E+00
   4.498000E+01   1.904000E-02   3.420000E-03   1.000000E+00
   4.999000E+01   2.408000E-02   3.830000E-03   1.000000E+00
   5.993999E+01   2.264000E-02   4.070000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
