# header:
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2008
#   subentry: C1656027
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656027
#   level energy [MeV]  7.18000E-01
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   2.850000E-03   1.450000E-03   1.000000E+00
   7.609966E+00   7.720000E-03   2.070000E-03   1.000000E+00
   1.014001E+01   6.930000E-03   1.980000E-03   1.000000E+00
   1.254998E+01   7.540000E-03   2.150000E-03   1.000000E+00
   1.508999E+01   6.600000E-03   2.110000E-03   1.000000E+00
   1.761999E+01   6.220000E-03   2.470000E-03   1.000000E+00
   2.003000E+01   4.830000E-03   2.090000E-03   1.000000E+00
   2.268999E+01   1.327000E-02   3.200000E-03   1.000000E+00
   2.510000E+01   1.219000E-02   2.830000E-03   1.000000E+00
   3.017000E+01   1.551000E-02   3.020000E-03   1.000000E+00
   3.512001E+01   1.478000E-02   3.300000E-03   1.000000E+00
   4.006000E+01   2.120000E-02   4.730000E-03   1.000000E+00
   4.500999E+01   2.796000E-02   5.170000E-03   1.000000E+00
   5.008000E+01   1.857000E-02   7.360000E-03   1.000000E+00
   5.996999E+01   2.729000E-02   6.340000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
