# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656047
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656047
#   level energy [MeV]:  1.20080E+00
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   1.380000E-03   1.500000E-03   1.000000E+00
   7.909987E+00   5.320000E-03   1.660000E-03   1.000000E+00
   1.028000E+01   6.770000E-03   1.980000E-03   1.000000E+00
   1.280999E+01   5.050000E-03   1.670000E-03   1.000000E+00
   1.521000E+01   2.270000E-03   2.270000E-03   1.000000E+00
   1.771000E+01   3.820000E-03   1.190000E-03   1.000000E+00
   2.022001E+01   5.130000E-03   1.690000E-03   1.000000E+00
   2.258000E+01   7.270000E-03   2.060000E-03   1.000000E+00
   2.525000E+01   5.870000E-03   1.670000E-03   1.000000E+00
   3.014000E+01   7.580000E-03   2.150000E-03   1.000000E+00
   3.516000E+01   1.046000E-02   2.120000E-03   1.000000E+00
   4.008000E+01   1.628000E-02   3.130000E-03   1.000000E+00
   4.502000E+01   1.863000E-02   3.580000E-03   1.000000E+00
   5.001000E+01   2.077000E-02   3.990000E-03   1.000000E+00
   6.003000E+01   1.775000E-02   3.600000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
