# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656052
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656052
#   level energy [MeV]:  1.43720E+00
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.979961E+00   2.293000E-02   3.320000E-03   1.000000E+00
   7.539993E+00   4.495000E-02   6.040000E-03   1.000000E+00
   9.969972E+00   4.083000E-02   5.910000E-03   1.000000E+00
   1.265000E+01   5.649000E-02   7.000000E-03   1.000000E+00
   1.495000E+01   5.717000E-02   7.080000E-03   1.000000E+00
   1.750999E+01   5.927000E-02   7.960000E-03   1.000000E+00
   1.994001E+01   5.581000E-02   7.500000E-03   1.000000E+00
   2.262001E+01   6.526000E-02   8.080000E-03   1.000000E+00
   2.492000E+01   7.448000E-02   8.440000E-03   1.000000E+00
   3.003000E+01   1.018200E-01   1.261000E-02   1.000000E+00
   3.502000E+01   1.219400E-01   1.511000E-02   1.000000E+00
   4.013000E+01   1.496000E-01   1.695000E-02   1.000000E+00
   4.511000E+01   1.588700E-01   1.800000E-02   1.000000E+00
   5.010000E+01   1.902700E-01   2.156000E-02   1.000000E+00
   6.006000E+01   1.770300E-01   2.006000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
