# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656050
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656050
#   level energy [MeV]:  1.39300E+00
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.240001E+00   1.641000E-02   2.950000E-03   1.000000E+00
   7.729997E+00   2.899000E-02   4.910000E-03   1.000000E+00
   1.007997E+01   5.800000E-02   8.620000E-03   1.000000E+00
   1.269998E+01   4.817000E-02   6.650000E-03   1.000000E+00
   1.518998E+01   4.877000E-02   7.250000E-03   1.000000E+00
   1.755000E+01   2.829000E-02   4.790000E-03   1.000000E+00
   2.003000E+01   4.877000E-02   6.730000E-03   1.000000E+00
   2.265000E+01   4.472000E-02   6.170000E-03   1.000000E+00
   2.514000E+01   5.945000E-02   6.920000E-03   1.000000E+00
   3.011001E+01   8.835001E-02   1.029000E-02   1.000000E+00
   3.522001E+01   1.012400E-01   1.179000E-02   1.000000E+00
   4.006999E+01   9.399000E-02   8.860000E-03   1.000000E+00
   4.504000E+01   1.203900E-01   1.269000E-02   1.000000E+00
   5.002000E+01   1.600500E-01   1.864000E-02   1.000000E+00
   6.009999E+01   1.249500E-01   1.317000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
