# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656004
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656004
#   level energy [MeV]:  9.64000E-02
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.819993E+00   1.910000E-03   1.110000E-03   1.000000E+00
   1.023001E+01   3.840000E-03   1.240000E-03   1.000000E+00
   1.520000E+01   5.310000E-03   1.570000E-03   1.000000E+00
   1.775999E+01   5.310000E-03   1.620000E-03   1.000000E+00
   2.018000E+01   1.292000E-02   3.050000E-03   1.000000E+00
   2.287999E+01   1.055000E-02   2.270000E-03   1.000000E+00
   2.544000E+01   1.129000E-02   2.550000E-03   1.000000E+00
   3.027000E+01   2.097000E-02   3.370000E-03   1.000000E+00
   3.537999E+01   2.154000E-02   3.460000E-03   1.000000E+00
   4.006999E+01   2.014000E-02   8.070000E-03   1.000000E+00
   4.533000E+01   2.897000E-02   4.650000E-03   1.000000E+00
   5.030000E+01   2.672000E-02   3.990000E-03   1.000000E+00
   6.011000E+01   2.567000E-02   4.690000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
