# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656036
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656036
#   level energy [MeV]:  9.30600E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.850019E+00   4.230000E-03   1.520000E-03   1.000000E+00
   7.499989E+00   7.470000E-03   2.040000E-03   1.000000E+00
   1.000001E+01   7.470000E-03   1.970000E-03   1.000000E+00
   1.250000E+01   1.495000E-02   2.640000E-03   1.000000E+00
   1.500000E+01   1.742000E-02   3.470000E-03   1.000000E+00
   1.735000E+01   1.302000E-02   2.590000E-03   1.000000E+00
   2.000000E+01   2.001000E-02   3.530000E-03   1.000000E+00
   2.250000E+01   1.414000E-02   2.820000E-03   1.000000E+00
   2.500000E+01   1.231000E-02   2.590000E-03   1.000000E+00
   3.000000E+01   1.973000E-02   3.480000E-03   1.000000E+00
   3.515000E+01   2.830000E-02   4.340000E-03   1.000000E+00
   4.000000E+01   2.205000E-02   4.390000E-03   1.000000E+00
   4.499999E+01   2.144000E-02   4.030000E-03   1.000000E+00
   4.995000E+01   3.119000E-02   4.780000E-03   1.000000E+00
   5.999999E+01   1.742000E-02   3.470000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
