# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656046
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656046
#   level energy [MeV]:  1.18120E+00
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.989984E+00   6.360000E-03   1.700000E-03   1.000000E+00
   7.489962E+00   7.290000E-03   2.080000E-03   1.000000E+00
   9.849997E+00   8.050000E-03   2.150000E-03   1.000000E+00
   1.247999E+01   9.340000E-03   2.230000E-03   1.000000E+00
   1.498000E+01   5.410000E-03   1.640000E-03   1.000000E+00
   1.760000E+01   7.750000E-03   2.210000E-03   1.000000E+00
   2.023000E+01   8.780000E-03   2.180000E-03   1.000000E+00
   2.246000E+01   1.084000E-02   2.690000E-03   1.000000E+00
   2.509000E+01   1.389000E-02   2.780000E-03   1.000000E+00
   2.995000E+01   2.617000E-02   5.500000E-03   1.000000E+00
   3.494000E+01   1.759000E-02   3.350000E-03   1.000000E+00
   4.006999E+01   1.967000E-02   3.940000E-03   1.000000E+00
   4.506000E+01   2.227000E-02   3.550000E-03   1.000000E+00
   5.005000E+01   2.819000E-02   4.500000E-03   1.000000E+00
   6.003000E+01   2.963000E-02   5.030000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
