# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656012
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656012
#   level energy [MeV]:  3.17400E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.929945E+00   8.810000E-03   3.660000E-03   1.000000E+00
   7.479973E+00   1.260000E-02   2.060000E-03   1.000000E+00
   9.860013E+00   1.880000E-02   2.360000E-03   1.000000E+00
   1.256001E+01   1.830000E-02   2.300000E-03   1.000000E+00
   1.510998E+01   2.320000E-02   2.610000E-03   1.000000E+00
   1.750001E+01   2.610000E-02   6.150000E-03   1.000000E+00
   2.004000E+01   4.540000E-02   5.700000E-03   1.000000E+00
   2.258000E+01   3.080000E-02   5.430000E-03   1.000000E+00
   2.497001E+01   2.990000E-02   7.040000E-03   1.000000E+00
   3.006000E+01   3.270000E-02   1.020000E-02   1.000000E+00
   3.515000E+01   5.270000E-02   1.640000E-02   1.000000E+00
   4.008000E+01   5.850000E-02   1.380000E-02   1.000000E+00
   4.500999E+01   3.910000E-02   9.640000E-03   1.000000E+00
   5.010000E+01   4.470000E-02   1.050000E-02   1.000000E+00
   6.012000E+01   3.800000E-02   1.100000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
