# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656022
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656022
#   level energy [MeV]:  6.19500E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.170021E+00   2.692000E-02   4.300000E-03   1.000000E+00
   7.590006E+00   5.861000E-02   8.200000E-03   1.000000E+00
   1.002999E+01   6.587000E-02   7.880000E-03   1.000000E+00
   1.259001E+01   6.825000E-02   8.180000E-03   1.000000E+00
   1.504000E+01   5.543000E-02   7.760000E-03   1.000000E+00
   1.749001E+01   4.450000E-02   7.540000E-03   1.000000E+00
   2.005000E+01   4.719000E-02   6.600000E-03   1.000000E+00
   2.249000E+01   5.887000E-02   8.240000E-03   1.000000E+00
   2.516999E+01   6.389000E-02   7.650000E-03   1.000000E+00
   2.993000E+01   8.355001E-02   1.000000E-02   1.000000E+00
   3.505000E+01   1.080000E-01   1.293000E-02   1.000000E+00
   3.993000E+01   1.186700E-01   1.300000E-02   1.000000E+00
   4.493000E+01   1.365900E-01   1.495000E-02   1.000000E+00
   5.005999E+01   1.400000E-01   1.676000E-02   1.000000E+00
   5.996000E+01   1.294500E-01   1.550000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
