# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656031
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656031
#   level energy [MeV]:  8.54500E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.006003E+01   3.580000E-03   2.330000E-03   1.000000E+00
   2.296000E+01   4.540000E-03   2.080000E-03   1.000000E+00
   3.011001E+01   1.108000E-02   2.450000E-03   1.000000E+00
   3.499999E+01   1.048000E-02   2.210000E-03   1.000000E+00
   4.008000E+01   1.006000E-02   2.340000E-03   1.000000E+00
   4.498000E+01   2.387000E-02   5.030000E-03   1.000000E+00
   4.989000E+01   1.530000E-02   3.220000E-03   1.000000E+00
   6.005000E+01   1.410000E-02   3.430000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
