# header: 
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656034
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656034
#   level energy [MeV]:  8.89900E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.059969E+00   3.453000E-02   5.350000E-03   1.000000E+00
   7.600006E+00   3.496000E-02   7.140000E-03   1.000000E+00
   1.013001E+01   5.327000E-02   2.226000E-02   1.000000E+00
   1.254000E+01   8.216000E-02   1.985000E-02   1.000000E+00
   1.507000E+01   9.381000E-02   1.162000E-02   1.000000E+00
   1.748001E+01   1.124000E-01   1.741000E-02   1.000000E+00
   2.001999E+01   1.084600E-01   1.457000E-02   1.000000E+00
   2.256000E+01   1.209000E-01   1.240000E-02   1.000000E+00
   2.510000E+01   1.098500E-01   2.452000E-02   1.000000E+00
   3.005000E+01   1.558000E-01   1.598000E-02   1.000000E+00
   3.502000E+01   2.105900E-01   2.829000E-02   1.000000E+00
   3.995000E+01   2.008500E-01   2.489000E-02   1.000000E+00
   4.503000E+01   2.213000E-01   3.201000E-02   1.000000E+00
   4.995000E+01   2.351800E-01   2.411000E-02   1.000000E+00
   6.000999E+01   2.113800E-01   4.317000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
