# header:
#   title: Th232(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2008
#   subentry: C1656042
#   X4 reaction: 90-TH-232(D,T)90-TH-231,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656042
#   level energy [MeV]  1.09180E+00
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.039989E+00   1.450000E-03   2.730000E-03   1.000000E+00
   7.560007E+00   1.550000E-03   2.970000E-03   1.000000E+00
   1.000997E+01   3.920000E-03   1.220000E-03   1.000000E+00
   1.269000E+01   4.690000E-03   1.630000E-03   1.000000E+00
   1.517999E+01   7.660000E-03   1.970000E-03   1.000000E+00
   1.779000E+01   5.000000E-03   1.650000E-03   1.000000E+00
   2.028000E+01   7.170000E-03   2.180000E-03   1.000000E+00
   2.256000E+01   9.649999E-03   2.000000E-03   1.000000E+00
   2.516999E+01   9.280000E-03   2.020000E-03   1.000000E+00
   3.004000E+01   1.767000E-02   2.730000E-03   1.000000E+00
   3.503000E+01   1.400000E-02   2.460000E-03   1.000000E+00
   4.015999E+01   1.931000E-02   3.600000E-03   1.000000E+00
   4.505000E+01   1.416000E-02   3.080000E-03   1.000000E+00
   5.004000E+01   1.652000E-02   2.910000E-03   1.000000E+00
   6.005000E+01   1.023000E-02   3.010000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
