# header: 
#   title: U0(p,x)n117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haldorsen
#   year: 1974
#   subentry: O0562010
#   X4 reaction: 92-U-0(P,F)MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0562010
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     A: 117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+02   0.000000E+00   3.270000E+01   5.500000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   3.450000E+01   4.600000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   3.480000E+01   5.100000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   3.530000E+01   4.800000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   3.680000E+01   6.100000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   3.650000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: I.Haldorsen,A.C.Pappas,M.Skarestad
#   title: Studies of the mass distribution in fission of uranium induced by 170 MeV protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.245 (1974)
