# header: 
#   title: Eu153(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zimmerman
#   year: 1956
#   subentry: 122240032
#   X4 reaction: 63-EU-153(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122240032
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.750000E-06   5.000000E-08   8.000000E-05   3.000000E-05   1.000000E+00
   6.250000E-06   0.000000E+00   1.600000E-04   3.000000E-05   1.000000E+00
   8.920000E-06   0.000000E+00   1.080000E-03   3.000000E-04   1.000000E+00
   1.170000E-05   1.000000E-07   1.080000E-03   8.000000E-05   1.000000E+00
   1.330000E-05   0.000000E+00   5.500000E-05   3.000000E-05   1.000000E+00
   1.630000E-05   0.000000E+00   5.900000E-05   2.000000E-05   1.000000E+00
   1.680000E-05   0.000000E+00   3.700000E-04   5.000000E-05   1.000000E+00
   1.810000E-05   0.000000E+00   8.200000E-04   2.000000E-04   1.000000E+00
   1.880000E-05   0.000000E+00   9.000000E-04   1.800000E-04   1.000000E+00
   2.010000E-05   0.000000E+00   2.600000E-03   3.000000E-04   1.000000E+00
   2.110000E-05   0.000000E+00   1.300000E-04   4.000000E-05   1.000000E+00
   2.260000E-05   0.000000E+00   1.000000E-03   2.000000E-04   1.000000E+00
   2.410000E-05   0.000000E+00   6.100000E-04   1.500000E-04   1.000000E+00
# reference:
#   author: R.L.ZIMMERMAN,V.E.PILCHER
#   title:
#   journal: Priv.Comm: Zimmerman (1956)
