# header:
#   title: Eu153(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Domanic
#   year: 1959
#   subentry: 116880031
#   X4 reaction: 63-EU-153(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116880031
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.725000E-06   5.000000E-09   1.725000E+00   5.000000E-03   1.000000E+00
   2.456000E-06   5.000000E-09   2.456000E+00   5.000000E-03   1.000000E+00
   3.294000E-06   6.000000E-09   3.294000E+00   6.000000E-03   1.000000E+00
   3.944000E-06   8.000001E-09   3.944000E+00   8.000000E-03   1.000000E+00
   6.160000E-06   2.000000E-08   6.160000E+00   2.000000E-02   1.000000E+00
   8.870000E-06   3.000000E-08   8.870000E+00   3.000000E-02   1.000000E+00
# reference:
#   author: F.DOMANIC,E.T.PATRONIS JR
#   title: SLOW-NEUTRON RESONANCES IN EU-151 AND EU-153.
#   journal: Jour: Physical Review, Vol.114, p.1577 (1959)
