# header: 
#   title: Eu153(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Landon
#   year: 1956
#   subentry: 14559003
#   X4 reaction: 63-EU-153(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14559003
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.455000E-06   0.000000E+00   8.900001E-02   2.000000E-03   1.000000E+00
   3.940000E-06   0.000000E+00   9.100001E-02   5.000000E-03   1.000000E+00
# reference:
#   author: H.H.Landon
#   title: Radiation Width in the Slow Neutron Resonances of Eu
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.347(X9)
