# header: 
#   title: Eu153(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adib
#   year: 1980
#   subentry: 305600091
#   X4 reaction: 63-EU-153(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/305600091
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -6.300000E-10   3.000000E-11  -6.300000E-04   3.000000E-05   1.000000E+00
# reference:
#   author: M.Adib,R.M.A.Maayouf,A.Abdel-Kawy,A.Ashry,I.Hamouda
#   title: Total neutron cross sections of Eu-151, Eu-153 and Eu natural in the energy range 0.0036 To 1 eV.
#   journal: Rept: Egyptian report to the I.N.D.C., No.1 (1980)
