# header: 
#   title: Eu153(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Domanic
#   year: 1959
#   subentry: 116880033
#   X4 reaction: 63-EU-153(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116880033
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.725000E-06   5.000000E-09   9.300000E-02   5.000000E-03   1.000000E+00
   2.456000E-06   5.000000E-09   9.400000E-02   2.000000E-03   1.000000E+00
   3.294000E-06   6.000000E-09   9.600001E-02   3.000000E-03   1.000000E+00
   3.944000E-06   8.000001E-09   1.010000E-01   3.000000E-03   1.000000E+00
   6.160000E-06   2.000000E-08   1.310000E-01   4.000000E-03   1.000000E+00
   8.870000E-06   3.000000E-08   1.050000E-01   5.000000E-03   1.000000E+00
# reference:
#   author: F.DOMANIC,E.T.PATRONIS JR
#   title: SLOW-NEUTRON RESONANCES IN EU-151 AND EU-153.
#   journal: Jour: Physical Review, Vol.114, p.1577 (1959)
