# header:
#   title: Eu153(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stolovy
#   year: 1964
#   subentry: 114360031
#   X4 reaction: 63-EU-153(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114360031
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.460000E-06   0.000000E+00   2.460000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Stolovy
#   title: Spin States of Neutron Resonances in Gadolinium and  Europium
#   journal: Jour: Physical Review, Vol.134, p.B68 (1964)
