# header: 
#   title: Eu153(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1957
#   subentry: 116130031
#   X4 reaction: 63-EU-153(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116130031
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.760000E-06   0.000000E+00   1.760000E+00   0.000000E+00   1.000000E+00
   2.460000E-06   0.000000E+00   2.460000E+00   0.000000E+00   1.000000E+00
   3.280000E-06   3.000000E-08   3.280000E+00   3.000000E-02   1.000000E+00
   3.940000E-06   0.000000E+00   3.940000E+00   0.000000E+00   1.000000E+00
   4.880000E-06   5.000000E-08   4.880000E+00   5.000000E-02   1.000000E+00
   6.250000E-06   0.000000E+00   6.250000E+00   0.000000E+00   1.000000E+00
   7.600000E-06   1.000000E-07   7.600000E+00   1.000000E-01   1.000000E+00
   8.900000E-06   0.000000E+00   8.900000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.HARVEY,R.C.BLOCK
#   title: NEUTRON RESONANCE PARAMETERS OF EU-151 AND EU-153.
#   journal: Prog: Oak Ridge National Lab. Reports, No.2204, p.33 (1957)
