# header: 
#   title: Eu153(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Borst
#   year: 1946
#   subentry: 117560051
#   X4 reaction: 63-EU-153(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117560051
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-07   0.000000E+00   5.400000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: L.BORST,A.J.ULRICH,C.L.OSBORNE,B.HASBROUCK
#   title: NEUTRON DIFFRACTION AND NUCLEAR RESONANCE STRUCTURE.
#   journal: Jour: Physical Review, Vol.70, p.557 (1946)
