# header: 
#   title: Eu153(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Konks
#   year: 1968
#   subentry: 40362012
#   X4 reaction: 63-EU-153(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40362012
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-02   0.000000E+00   6.000000E-05   4.000000E-05   1.000000E+00
# reference:
#   author: V.A.Konks,Yu.P.Popov,Yu.I.Fenin
#   title: Radiative capture of neutrons by nuclei with A=140-200
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.7, p.310 (1968)
