# header: 
#   title: Eu153(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rahn
#   year: 1972
#   subentry: 100460221
#   X4 reaction: 63-EU-153(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100460221
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-05   5.000000E-05   2.300000E-04   4.000000E-05   1.000000E+00
# reference:
#   author: F.RAHN,H.S.CAMARDA,G.HACKEN,W.W.HAVENS JR,H.I.LIOU, J.RAINWATER,M.SLAGOWITZ,S.WYNCHANK
#   title: Neutron resonance spectroscopy. IX. the separated  Isotopes of samarium and europium.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.251 (1972)
