# header: 
#   title: Eu153(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zimmerman
#   year: 1956
#   subentry: 122240031
#   X4 reaction: 63-EU-153(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122240031
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.750000E-06   5.000000E-08   4.750000E+00   5.000000E-02   1.000000E+00
   6.250000E-06   0.000000E+00   6.250000E+00   0.000000E+00   1.000000E+00
   8.920000E-06   0.000000E+00   8.920000E+00   0.000000E+00   1.000000E+00
   1.170000E-05   1.000000E-07   1.170000E+01   1.000000E-01   1.000000E+00
   1.330000E-05   0.000000E+00   1.330000E+01   0.000000E+00   1.000000E+00
   1.630000E-05   0.000000E+00   1.630000E+01   0.000000E+00   1.000000E+00
   1.680000E-05   0.000000E+00   1.680000E+01   0.000000E+00   1.000000E+00
   1.810000E-05   0.000000E+00   1.810000E+01   0.000000E+00   1.000000E+00
   1.880000E-05   0.000000E+00   1.880000E+01   0.000000E+00   1.000000E+00
   2.010000E-05   0.000000E+00   2.010000E+01   0.000000E+00   1.000000E+00
   2.110000E-05   0.000000E+00   2.110000E+01   0.000000E+00   1.000000E+00
   2.260000E-05   0.000000E+00   2.260000E+01   0.000000E+00   1.000000E+00
   2.410000E-05   0.000000E+00   2.410000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.ZIMMERMAN,V.E.PILCHER
#   title:
#   journal: Priv.Comm: Zimmerman (1956)
