# header:
#   title: Zn67(n,x)Ni64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10012522
#   X4 reaction: 30-ZN-67(N,A)28-NI-64,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10012522
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 28
#   A: 64
#   nuclide: Ni64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.590000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000036E+00
#   A-value:  1.000035E+00
#   chi-2:  3.531234E-04
#   p-value:  4.953427E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000044E+00   1.000044E+00   4.389145E-04
# jeff3.3       1.000027E+00   1.000027E+00   2.673323E-04
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
