# header: 
#   title: Nb93(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bakhtiari
#   year: 2021
#   subentry: D7040007
#   X4 reaction: 41-NB-93(P,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7040007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.810000E+01   1.200000E+00   2.360104E+01   2.700100E+00   1.000044E+00
   7.000000E+01   8.000000E-01   4.860213E+01   5.600200E+00   1.000044E+00
   8.060000E+01   7.000000E-01   1.286056E+02   1.470065E+01   1.000044E+00
   9.000000E+01   5.000000E-01   1.405062E+02   1.610071E+01   1.000044E+00
   9.930000E+01   1.000000E-01   1.255055E+02   1.450063E+01   1.000044E+00
# reference:
#   author: M.Bakhtiari,L.Mokhtari Oranj,N.S.Jung,H.S.Lee
#   title: Production cross section measurements of proton-induced reactions on Nb at energies of 58 to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064617 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.810000E+01
#   E-max [MeV]:  9.930000E+01
#   F-value:  1.521115E+00
#   A-value:  8.647958E-01
#   chi-2:  1.367499E+01
#   p-value:  3.556053E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.272021E+00   1.006157E+00   6.689986E+00
# endfb8.1      1.806911E+00   5.556338E-01   1.501805E+01
# jendl5.0      1.413766E+00   1.156875E+00   1.931693E+01
