# header: 
#   title: Nb93(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0906053
#   X4 reaction: 41-NB-93(P,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906053
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   1.000000E+00   6.120000E+01   4.800000E+00   1.000000E+00
   6.800000E+01   1.000000E+00   4.470000E+01   3.800000E+00   1.000000E+00
   9.900000E+01   1.000000E+00   1.250000E+02   1.100000E+01   1.000000E+00
   1.490000E+02   1.000000E+00   9.040001E+01   7.700000E+00   1.000000E+00
   2.490000E+02   1.000000E+00   6.420000E+01   5.200000E+00   1.000000E+00
   4.000000E+02   2.000000E+00   5.760000E+01   5.600000E+00   1.000000E+00
   6.000000E+02   2.000000E+00   4.740001E+01   4.600000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   3.730000E+01   3.400000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   3.330000E+01   2.900000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   2.960000E+01   2.700000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   2.510000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.792647E+00
#   A-value:  7.442322E-01
#   chi-2:  3.041416E+01
#   p-value:  1.336232E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.498122E+00   9.102441E-01   1.756826E+01
# endfb8.1      2.362208E+00   4.378256E-01   4.545125E+01
# jendl5.0      1.413573E+00   1.034347E+00   2.822296E+01
