# header:
#   title: Nb93(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Voyles
#   year: 2018
#   subentry: C2327029
#   X4 reaction: 41-NB-93(P,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327029
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 88
#   nuclide: Zr88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.034000E+01   1.580000E+00   6.530287E+01   4.000200E+00   1.000044E+00
   5.151000E+01   1.250000E+00   3.360147E+01   1.800100E+00   1.000044E+00
   6.107000E+01   1.050000E+00   2.120093E+01   1.000000E+00   1.000044E+00
   6.970000E+01   9.000000E-01   6.240275E+01   3.100100E+00   1.000044E+00
   7.955000E+01   6.800000E-01   1.446064E+02   6.800300E+00   1.000044E+00
   8.937000E+01   4.700000E-01   1.591070E+02   7.800300E+00   1.000044E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.034000E+01
#   E-max [MeV]:  8.937000E+01
#   F-value:  1.833716E+00
#   A-value:  6.462657E-01
#   chi-2:  7.559170E+01
#   p-value:  3.190278E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.905305E+00   5.454473E-01   7.615038E+01
# endfb8.0      2.186512E+00   4.651906E-01   1.065892E+02
# jendl5.0      1.315974E+00   1.063775E+00   4.403553E+01
