# header:
#   title: Nb93(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 2018
#   subentry: D7030007
#   X4 reaction: 41-NB-93(P,X)40-ZR-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7030007
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 88
#   nuclide: Zr88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   2.700000E-01   1.000100E-01   2.000300E-02   1.000147E+00
   2.670000E+01   2.600000E-01   4.000600E-01   5.000700E-02   1.000147E+00
   2.840000E+01   2.500000E-01   1.900300E+00   2.000300E-01   1.000147E+00
   3.000000E+01   2.400000E-01   6.300900E+00   5.000700E-01   1.000147E+00
   3.150000E+01   2.200000E-01   1.390204E+01   1.100200E+00   1.000147E+00
   3.290000E+01   2.200000E-01   2.620384E+01   2.000300E+00   1.000147E+00
   3.430000E+01   2.200000E-01   3.930576E+01   3.000440E+00   1.000147E+00
   3.570000E+01   2.000000E-01   4.970729E+01   3.700500E+00   1.000147E+00
   3.700000E+01   2.000000E-01   5.970876E+01   4.500660E+00   1.000147E+00
   3.830000E+01   2.000000E-01   6.871007E+01   5.100700E+00   1.000147E+00
   3.960000E+01   2.000000E-01   7.561110E+01   5.700800E+00   1.000147E+00
   4.080000E+01   1.800000E-01   7.711130E+01   5.800850E+00   1.000147E+00
   4.200000E+01   1.800000E-01   8.461240E+01   6.300900E+00   1.000147E+00
# reference:
#   author: K.S.Kim, G.N.Kim, M.Shahid, M.Zaman, S.C.Yang,  M.S.Uddin, H.Naik
#   title: Excitation functions of 93Nb(p,x) reactions from threshold to 42.5 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.317, p.1021
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  2.123777E+00
#   A-value:  5.831524E-01
#   chi-2:  3.976628E+01
#   p-value:  1.884230E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.206478E+00   5.270030E-01   4.375343E+01
# endfb8.0      2.655954E+00   4.121234E-01   5.892372E+01
# jendl5.0      1.416949E+00   9.130741E-01   1.662170E+01
