# header: 
#   title: Nb93(p,x)Zr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2009
#   subentry: D4228007
#   X4 reaction: 41-NB-93(P,X)40-ZR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4228007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 88
#     nuclide: Zr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.590000E+01   0.000000E+00   3.000400E-02   5.000700E-02   1.000147E+00
   2.680000E+01   0.000000E+00   3.200500E-01   4.000600E-02   1.000147E+00
   2.720000E+01   0.000000E+00   2.700400E-01   4.000600E-02   1.000147E+00
   2.770000E+01   0.000000E+00   7.801100E-01   9.001300E-02   1.000147E+00
   2.790000E+01   3.000000E-01   5.800800E-01   6.000900E-02   1.000147E+00
   2.850000E+01   0.000000E+00   1.900300E+00   2.100300E-01   1.000147E+00
   2.860000E+01   0.000000E+00   1.280200E+00   1.400200E-01   1.000147E+00
   2.930000E+01   0.000000E+00   2.440400E+00   2.700400E-01   1.000147E+00
   2.990000E+01   0.000000E+00   4.190600E+00   4.500700E-01   1.000147E+00
   3.070000E+01   0.000000E+00   7.371100E+00   8.001200E-01   1.000147E+00
   3.140000E+01   0.000000E+00   1.194175E+01   1.290200E+00   1.000147E+00
   3.220000E+01   0.000000E+00   1.739255E+01   1.880300E+00   1.000147E+00
   3.290000E+01   0.000000E+00   2.166318E+01   2.340300E+00   1.000147E+00
   3.360000E+01   0.000000E+00   2.778407E+01   3.010400E+00   1.000147E+00
   3.430000E+01   0.000000E+00   3.434504E+01   3.720500E+00   1.000147E+00
   3.500000E+01   0.000000E+00   4.116603E+01   4.450700E+00   1.000147E+00
   3.560000E+01   0.000000E+00   4.295630E+01   4.650700E+00   1.000147E+00
   3.630000E+01   0.000000E+00   4.915721E+01   5.320780E+00   1.000147E+00
   3.700000E+01   3.000000E-01   5.197763E+01   5.620800E+00   1.000147E+00
# reference:
#   author: F.Ditroi,A.Hermanne,E.Corniani,S.Takacs, F.Tarkanyi,J.Csikai,Yu.N.Shubin
#   title: Investigation of proton induced reactions on niobium at low and medium energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, Issue.19,
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.590000E+01
#   E-max [MeV]:  3.700000E+01
#   F-value:  2.010915E+00
#   A-value:  1.146274E+00
#   chi-2:  6.075786E+01
#   p-value:  2.529898E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.894558E+00   1.325212E+00   4.729119E+01
# endfb8.1      2.066527E+00   7.195272E-01   1.890925E+01
# jendl5.0      2.069383E+00   1.579547E+00   1.160732E+02
