# header:
#   title: Dy162(n,p)Tb162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2016
#   subentry: 32735002
#   X4 reaction: 66-DY-162(N,P)65-TB-162,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32735002
# target:
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 65
#   A: 162
#   nuclide: Tb162
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   4.765900E+00   8.086200E-01   1.014027E+00
   1.480000E+01   2.000000E-01   5.746200E+00   9.220000E-01   1.026115E+00
# reference:
#   author: Junhua Luo, Zhifu Feng, Li An, Li Jiang, Long He
#   title: Determination of the cross section for (n,p) reaction  with producing short-lived nuclei on the 162,163Dy  isotopes at 13.5 and 14.8 MeV
#   journal: Jour: Radiation Physics and Chemistry, Vol.123, p.109 (2016)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.603426E+00
#   A-value:  6.725586E-01
#   chi-2:  4.636916E+00
#   p-value:  7.407656E-02
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.327185E+00   8.125768E-01   2.118563E+00
# endfb8.0      1.692949E+00   6.293619E-01   5.544590E+00
# jeff3.3       1.692949E+00   6.293619E-01   5.544590E+00
# jendl5.0      1.660560E+00   6.357044E-01   5.339922E+00
