# header: 
#   title: Re0(p,x)Os183m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2013
#   subentry: D4283003
#   X4 reaction: 75-RE-0(P,X)76-OS-183-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4283003
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   5.000000E-01   1.440000E+01   1.700000E+00   1.000000E+00
   2.350000E+01   5.000000E-01   8.170000E+01   9.300000E+00   1.000000E+00
   2.700000E+01   4.000000E-01   8.350002E+01   9.400000E+00   1.000000E+00
   3.020000E+01   4.000000E-01   6.060000E+01   6.900000E+00   1.000000E+00
   3.320000E+01   4.000000E-01   3.530000E+01   4.000000E+00   1.000000E+00
   3.390000E+01   3.000000E-01   3.010000E+01   3.500000E+00   1.000000E+00
   3.470000E+01   6.000000E-01   2.240000E+01   2.600000E+00   1.000000E+00
   3.530000E+01   3.000000E-01   2.610000E+01   3.100000E+00   1.000000E+00
   3.660000E+01   3.000000E-01   3.110000E+01   3.600000E+00   1.000000E+00
   3.930000E+01   6.000000E-01   4.610000E+01   9.600000E+00   1.000000E+00
   4.350000E+01   6.000000E-01   6.650000E+01   9.900000E+00   1.000000E+00
   4.740000E+01   5.000000E-01   6.400000E+01   1.120000E+01   1.000000E+00
   5.100000E+01   5.000000E-01   5.190000E+01   6.800000E+00   1.000000E+00
   5.440000E+01   4.000000E-01   3.830000E+01   6.600000E+00   1.000000E+00
   5.770000E+01   4.000000E-01   3.290000E+01   9.100000E+00   1.000000E+00
   6.090000E+01   4.000000E-01   2.500000E+01   7.100000E+00   1.000000E+00
   6.380000E+01   3.000000E-01   2.100000E+01   5.300000E+00   1.000000E+00
   6.670000E+01   3.000000E-01   1.800000E+01   8.500000E+00   1.000000E+00
   6.950000E+01   3.000000E-01   1.500000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki, M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: Investigation of activation cross-section data of proton induced nuclear reactions on rhenium
#   journal: Jour: Applied Radiation and Isotopes, Vol.77, p.103 (2013)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.950000E+01
#   E-max [MeV]:  6.950000E+01
#   F-value:  1.235776E+00
#   A-value:  1.160058E+00
#   chi-2:  4.337995E+00
#   p-value:  2.978224E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.235776E+00   1.160058E+00   4.337995E+00
