# header:
#   title: Yb0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sailor
#   year: 1954
#   subentry: 121100151
#   X4 reaction: 70-YB-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121100151
# target:
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.970000E-07   1.000000E-09   5.970000E-01   1.000000E-03   1.000000E+00
   4.550000E-06   3.000000E-08   4.550000E+00   3.000000E-02   1.000000E+00
   8.090000E-06   8.000000E-08   8.090000E+00   8.000000E-02   1.000000E+00
   1.330000E-05   1.400000E-07   1.330000E+01   1.400000E-01   1.000000E+00
   1.820000E-05   2.000000E-07   1.820000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: V.L.SAILOR,H.H.LANDON,H.L.FOOTE JR
#   title: NEUTRON RESONANCES IN THE RARE EARTH ELEMENTS.
#   journal: Jour: Physical Review, Vol.96, p.1014 (1954)
