# header:
#   title: Cm248(i,x)Fm256 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Devaraja
#   year: 2019
#   subentry: D8038006
#   X4 reaction: 96-CM-248(20-CA-40,X)100-FM-256,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8038006
# target:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 100
#   A: 256
#   nuclide: Fm256
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.702000E+02   0.000000E+00   3.900000E-05   1.400000E-05   1.000000E+00
# reference:
#   author: H.M.Devaraja, S.Heinz, O.Beliuskina, S.Hofmann,  C.Hornung, G.Muenzenberg, D.Ackermann, M.Gupta,  Y.K.Gambhir, R.A.Henderson, F.P.Hessberger,  A.V.Yeremin, B.Kindler, B.Lommel, J.Maurer, K.J.Moody,  K.Nishio, A.G.Popeko, M.A.Stoyer, D.A.Shaughnessy
#   title: Population of nuclides with Z>=98 in multi-nucleon transfer reactions of 48Ca+248Cm
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.25 (201
