# header:
#   title: Th232(a,4n)U232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Foremanjr
#   year: 1959
#   subentry: C2309011
#   X4 reaction: 90-TH-232(A,4N)92-U-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2309011
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 92
#   A: 232
#   nuclide: U232
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.890000E+01   5.000000E-01   2.790000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: B.M.Foreman Jr,W.M.Gibson,R.A.Glass, G.T.Seaborg
#   title: Spallation-Fission Competition in Heavy-Element Reactions: Th232+He4 and U233+d
#   journal: Jour: Physical Review, Vol.116, p.382 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.890000E+01
#   E-max [MeV]:  3.890000E+01
#   F-value:  1.849362E+00
#   A-value:  5.407269E-01
#   chi-2:  2.094298E+01
#   p-value:  2.506630E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.849362E+00   5.407269E-01   2.094298E+01
