# header: 
#   title: Th232(a,4n)U232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Foremanjr
#   year: 1959
#   subentry: C2309011
#   X4 reaction: 90-TH-232(A,4N)92-U-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2309011
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 92
#     A: 232
#     nuclide: U232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.890000E+01   5.000000E-01   2.790000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: B.M.Foreman Jr,W.M.Gibson,R.A.Glass, G.T.Seaborg
#   title: Spallation-Fission Competition in Heavy-Element Reactions: Th232+He4 and U233+d
#   journal: Jour: Physical Review, Vol.116, p.382 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.890000E+01
#   E-max [MeV]:  3.890000E+01
#   F-value:  1.639417E+00
#   A-value:  6.099728E-01
#   chi-2:  1.510673E+01
#   p-value:  2.547726E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.639417E+00   6.099728E-01   1.510673E+01
