# header: 
#   title: Au197(i,x)Au198m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lemasson
#   year: 2011
#   subentry: O1901003
#   X4 reaction: 79-AU-197(2-HE-8,X)79-AU-198-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1901003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.824500E+01   5.000000E-02   1.430000E-01   6.000000E-02   1.000000E+00
   2.276200E+01   3.600000E-01   1.000000E+01   3.000000E+00   1.000000E+00
   2.570700E+01   1.800000E-01   8.000000E+00   3.000000E+00   1.000000E+00
   2.899600E+01   7.000000E-02   1.300000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.Lemasson,A.Navin,M.Rejmund,N.Keeley,V.Zelevinsky, S.Bhattacharyya,A.Shrivastava,D.Bazin,D.Beaumel, Y.Blumenfeld,A.Chatterjee,D.Gupta,G.de France, B.Jacquot,M.Labiche,R.Lemmon,V.Nanal,J.Nyberg, R.G.Pillay,R.Raabe,K.Ramachandran,J.A.Scarpaci, C.Schmitt,C.Simenel,I.Stefan,C.N.Timis
#   title: Pair and single neutron transfer with Borromean 8He.
#   journal: Jour: Physics Letters,Section B, Vol.697, p.454 (2011)
