# header: 
#   title: Au197(i,x)Pb199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Palshetkar
#   year: 2014
#   subentry: D6235004
#   X4 reaction: 79-AU-197(3-LI-6,4N)82-PB-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6235004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 82
#     A: 199
#     nuclide: Pb199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.875200E+01   3.000000E-01   1.700000E+00   3.000000E-01   1.000000E+00
   2.978300E+01   3.000000E-01   1.200000E+01   2.000000E+00   1.000000E+00
   3.184400E+01   2.000000E-01   5.000000E+01   5.000000E+00   1.000000E+00
   3.235900E+01   3.000000E-01   8.700000E+01   2.000000E+00   1.000000E+00
   3.431700E+01   2.000000E-01   1.940000E+02   9.000000E+00   1.000000E+00
   3.802700E+01   2.000000E-01   3.940000E+02   2.800000E+01   1.000000E+00
   3.977880E+01   2.000000E-01   4.060000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: C.S.Palshetkar, Shital Thakur, V.Nanal, A.Shrivastava,  N.Dokania, V.Singh, V.V.Parkar, P.C.Rout, R.Palit,  R.G.Pillay, S.Bhattacharyya, A.Chatterjee, S.Santra,  K.Ramachandran, N.L.Singh
#   title: Fusion and quasi-elastic scattering in the 6,7Li+197Au  systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024607 (2014)
