# header:
#   title: Bi209(p,x)Po206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chung
#   year: 2011
#   subentry: D7004005
#   X4 reaction: 83-BI-209(P,4N)84-PO-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7004005
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 84
#   A: 206
#   nuclide: Po206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   1.730000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: Y.H.Chung, C.S.Lee, K.Y.Nahm, K.S.Joo, J.S.Chai, K.S.Chun
#   title: Cross sections of bismuth and polonium isotopes in the reaction of 209Bi with protons
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1007 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+01
#   E-max [MeV]:  5.000000E+01
#   F-value:  1.430834E+00
#   A-value:  1.278328E+00
#   chi-2:  7.428178E+02
#   p-value:  2.126417E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.066011E+00   9.380768E-01   1.276039E+01
# endfb8.0      1.775723E+00   1.775723E+00   2.001072E+03
# jendl5.0      1.254046E+00   1.254046E+00   2.146216E+02
