# header: 
#   title: Bi209(p,x)Po206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mokhtarioranj
#   year: 2017
#   subentry: D7022003
#   X4 reaction: 83-BI-209(P,4N)84-PO-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7022003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 84
#     A: 206
#     nuclide: Po206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+01   2.000000E+00   1.270000E+02   1.330000E+01   1.000000E+00
   8.200000E+01   1.500000E+00   8.730001E+01   9.200000E+00   1.000000E+00
   9.180000E+01   1.000000E+00   7.170000E+01   7.500000E+00   1.000000E+00
   1.005000E+02   5.000000E-01   6.140000E+01   6.400000E+00   1.000000E+00
# reference:
#   author: L.Mokhtari Oranj, N.S.Jung, M.Bakhtiari, A.Lee,  H.S.Lee
#   title: Cross sections of proton-induced nuclear reactions on  bismuth and lead up to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.044609 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.200000E+01
#   E-max [MeV]:  1.005000E+02
#   F-value:  1.365073E+00
#   A-value:  7.642272E-01
#   chi-2:  6.252892E+00
#   p-value:  1.984170E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.512637E+00   6.631811E-01   1.042769E+01
# endfb8.1      1.360437E+00   7.398435E-01   6.467830E+00
# jendl5.0      1.169553E+00   9.096941E-01   1.863157E+00
