# header: 
#   title: Bi209(p,x)Po206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bell
#   year: 1956
#   subentry: O0689003
#   X4 reaction: 83-BI-209(P,4N)84-PO-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0689003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 84
#     A: 206
#     nuclide: Po206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+01   0.000000E+00   1.200000E+02   1.800000E+01   1.000000E+00
   3.550000E+01   0.000000E+00   8.900000E+02   1.335000E+02   1.000000E+00
   3.880000E+01   0.000000E+00   1.220000E+03   1.830000E+02   1.000000E+00
   4.200000E+01   0.000000E+00   9.600000E+02   1.440000E+02   1.000000E+00
   4.520000E+01   0.000000E+00   7.100000E+02   1.065000E+02   1.000000E+00
# reference:
#   author: R.E.Bell, H.M.Skarsgard
#   title: Cross sections of (p,xn) reactions in the isotopes of lead and bismuth
#   journal: Jour: Canadian Journal of Physics, Vol.34, p.745 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.960000E+01
#   E-max [MeV]:  4.520000E+01
#   F-value:  1.238527E+00
#   A-value:  8.399248E-01
#   chi-2:  1.915287E+00
#   p-value:  1.741591E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.218507E+00   8.634471E-01   1.617767E+00
# endfb8.1      1.256315E+00   8.133572E-01   2.243359E+00
# jendl5.0      1.239691E+00   8.437314E-01   1.884737E+00
