# header: 
#   title: H1(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moriguchi
#   year: 2014
#   subentry: E2474002
#   X4 reaction: 1-H-1(4-BE-14,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2474002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.740000E+02   0.000000E+00   7.120001E+02   1.400000E+01   1.000000E+00
   1.064000E+03   0.000000E+00   4.730000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: T.Moriguchi, A.Ozawa, S.Ishimoto, Y.Abe, M.Fukuda,  I.Hachiuma, Y.Ishibashi, Y.Ito, T.Kuboki, M.Lantz,  D.Nagae, K.Namihira, D.Nishimura, T.Ohtsubo, H.Ooishi,  T.Suda, H.Suzuki, T.Suzuki, M.Takechi, K.Tanaka,  T.Yamaguchi
#   title: Density distribution of 14Be from reaction cross-section measurements
#   journal: Jour: Nuclear Physics, Section A, Vol.929, p.83 (2014)
