# header:
#   title: Si0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cox
#   year: 1967
#   subentry: 126640051
#   X4 reaction: 14-SI-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126640051
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.300000E-01   0.000000E+00   8.300000E+05   0.000000E+00   1.000000E+00
   8.500000E-01   0.000000E+00   8.500000E+05   0.000000E+00   1.000000E+00
   9.200000E-01   0.000000E+00   9.200000E+05   0.000000E+00   1.000000E+00
   9.750000E-01   0.000000E+00   9.750000E+05   0.000000E+00   1.000000E+00
   1.045000E+00   0.000000E+00   1.045000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.COX
#   title: POLARIZATION OF NEUTRONS ELASTICALLY SCATTERED FROM  SILICON AND MAGNESIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.12, p.1186(C
