# header: 
#   title: Si0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schwartz
#   year: 1971
#   subentry: 100700052
#   X4 reaction: 14-SI-0(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100700052
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.332000E-01   5.000000E-04   5.300000E+02   1.200000E+02   1.000000E+00
   5.662000E-01   5.000000E-04   1.040000E+04   7.000000E+02   1.000000E+00
# reference:
#   author: R.B.SCHWARTZ,R.A.SCHRACK,H.T.HEATON
#   title: Total Neutron Cross Sections of Silicon and Beryllium.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.16, p.495(AH
