# header: 
#   title: Si0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cabe
#   year: 1973
#   subentry: 204800262
#   X4 reaction: 14-SI-0(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/204800262
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.360000E-01   0.000000E+00   1.700000E+03   3.000000E+02   1.000000E+00
   5.700000E-01   0.000000E+00   1.080000E+04   2.000000E+03   1.000000E+00
   8.040000E-01   0.000000E+00   2.620000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: J.Cabe, M.Cance,G.Bardolle,M.Laurat,M.Longueve
#   title: Measurements of the neutron total cross-sections of  Be,B-11,C,Al,Si,S,Ti,V,Ni,U-235,U-238,Pu-239 between  100 keV and 6 MeV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.4524 (1973)
