# header: 
#   title: Bi209(i,x)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gardes
#   year: 1978
#   subentry: B01130041
#   X4 reaction: 83-BI-209(7-N-14,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01130041
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+01   3.500000E+00   1.000000E-04   1.000000E-04   1.000000E+00
   6.600000E+01   3.000000E+00   4.000000E-04   1.000000E-04   1.000000E+00
   6.900000E+01   2.500000E+00   4.400000E-03   1.000000E-03   1.000000E+00
   6.900000E+01   2.000000E+00   1.600000E-02   2.000000E-03   1.000000E+00
   7.200000E+01   2.000000E+00   8.000000E-02   2.000000E-02   1.000000E+00
   7.300000E+01   1.500000E+00   4.400000E-01   6.000000E-02   1.000000E+00
   7.700000E+01   1.500000E+00   1.150000E+00   1.800000E-01   1.000000E+00
   8.100000E+01   3.500000E+00   3.100000E+00   5.000000E-01   1.000000E+00
   8.400000E+01   3.500000E+00   5.400000E+00   9.000000E-01   1.000000E+00
   8.700000E+01   3.000000E+00   7.700000E+00   1.200000E+00   1.000000E+00
   9.100000E+01   3.000000E+00   9.500000E+00   1.500000E+00   1.000000E+00
   9.400000E+01   2.000000E+00   1.000000E+01   1.600000E+00   1.000000E+00
   9.700000E+01   2.000000E+00   1.100000E+01   1.700000E+00   1.000000E+00
   9.800000E+01   2.000000E+00   1.100000E+01   1.200000E+00   1.000000E+00
   1.150000E+02   9.000000E+00   1.040000E+01   1.200000E+00   1.000000E+00
   1.290000E+02   7.000000E+00   1.300000E+01   1.500000E+00   1.000000E+00
   1.430000E+02   5.000000E+00   1.220000E+01   1.400000E+00   1.000000E+00
   1.590000E+02   3.000000E+00   1.140000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
