# header:
#   title: Sn115(a,x)Te118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filipescu
#   year: 2011
#   subentry: D0652006
#   X4 reaction: 50-SN-115(A,N)52-TE-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0652006
# target:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 52
#   A: 118
#   nuclide: Te118
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.061000E+01   3.900000E-01   2.140000E-01   3.500000E-02   1.000000E+00
   1.229800E+01   3.580000E-01   6.290000E+00   9.500000E-01   1.000000E+00
   1.384200E+01   3.320000E-01   4.586000E+01   6.940000E+00   1.000000E+00
   1.528200E+01   3.180000E-01   1.439300E+02   2.179000E+01   1.000000E+00
# reference:
#   author: D.Filipescu, V.Avrigeanu, T.Glodariu, C.Mihai,  D.Bucurescu, M.Ivascu, I.Cata-Danil, L.Stroe, O.Sima,  G.Cata-Danil, D.Deleanu, D.G.Ghita, N.Marginean,  R.Marginean, A.Negret, S.Pascu, T.Sava, G.Suliman,  N.V.Zamfir
#   title: Cross sections for alpha-particle induced reactions on  115,116Sn around the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.064609 (2011)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.061000E+01
#   E-max [MeV]:  1.528200E+01
#   F-value:  1.073807E+00
#   A-value:  1.038676E+00
#   chi-2:  5.699065E-01
#   p-value:  3.421135E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.073807E+00   1.038676E+00   5.699065E-01
