# header: 
#   title: H2(p,xn) DDX at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bosman
#   year: 1978
#   subentry: F0816011
#   X4 reaction: 1-H-2(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0816011
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.044500E+01   8.030000E-01   2.190600E-07   0.000000E+00   2.000000E+01   1.000000E+00
   2.230300E+01   9.540000E-01   2.799500E-07   0.000000E+00   2.000000E+01   1.000000E+00
   2.431200E+01   9.540000E-01   3.225400E-07   0.000000E+00   2.000000E+01   1.000000E+00
   2.637050E+01   9.035000E-01   3.895100E-07   0.000000E+00   2.000000E+01   1.000000E+00
   2.842850E+01   8.535000E-01   3.711200E-07   0.000000E+00   2.000000E+01   1.000000E+00
   3.033700E+01   9.540000E-01   4.564000E-07   0.000000E+00   2.000000E+01   1.000000E+00
   3.234700E+01   9.539980E-01   6.026500E-07   0.000000E+00   2.000000E+01   1.000000E+00
   3.435800E+01   9.540000E-01   8.098700E-07   0.000000E+00   2.000000E+01   1.000000E+00
   3.641900E+01   1.004000E+00   1.059800E-06   0.000000E+00   2.000000E+01   1.000000E+00
   3.833050E+01   9.035000E-01   1.334100E-06   0.000000E+00   2.000000E+01   1.000000E+00
   4.039400E+01   9.540000E-01   1.791300E-06   0.000000E+00   2.000000E+01   1.000000E+00
   4.230650E+01   8.535000E-01   2.126600E-06   0.000000E+00   2.000000E+01   1.000000E+00
   4.436400E+01   1.004000E+00   2.089900E-06   0.000000E+00   2.000000E+01   1.000000E+00
   4.640700E+01   9.540000E-01   8.641800E-07   0.000000E+00   2.000000E+01   1.000000E+00
   4.825400E+01   8.030000E-01   8.360200E-08   0.000000E+00   2.000000E+01   1.000000E+00
# reference:
#   author: M.Bosman,P.Leleux,P.Lipnik,P.Macq,J.P.Meulders, R.Petit,C.Pirart,G.Valenduc
#   title: Neutron beam facility at the Louvain-la-Neuve isochronous cyclotron; cross sections for fast neutron production.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.148, p.363 (1978)
