# header: 
#   title: Fe54(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 1997
#   subentry: 31507003
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31507003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   8.800000E+00   2.600000E+00   1.000000E+00
# reference:
#   author: Yu.M.Gledenov, M.V.Sedysheva, G.Khuukhenhuu,  Bao Shanglian, Tang Guoyou, Chen Zemin, Chen Yingtan
#   title: Study of the fast neutron induced (n,a) reaction for  middle-mass nuclei
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.514 (
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  5.532205E+01
#   A-value:  5.275814E-02
#   chi-2:  1.617319E+01
#   p-value:  1.005998E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.504290E+00   2.504290E+00   2.592283E+01
# endfb8.1      1.305894E+02   7.657588E-03   1.129837E+01
# jeff4.0       1.305894E+02   7.657588E-03   1.129837E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
