# header: 
#   title: Fe54(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cross
#   year: 1963
#   subentry: 11696003
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11696003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   0.000000E+00   8.736311E+01   9.083099E+00   1.004174E+00
   1.407000E+01   0.000000E+00   9.439233E+01   9.813900E+00   1.004174E+00
   1.473000E+01   0.000000E+00   9.640070E+01   1.002270E+01   1.004174E+00
# reference:
#   author: W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,  K.Beg
#   title: Activation cross sections of Fe and Ni isotopes for  14.5 MeV neutrons
#   journal: Prog: Canadian report to EANDC, No.16, p.1 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.358000E+01
#   E-max [MeV]:  1.473000E+01
#   F-value:  1.056460E+00
#   A-value:  9.513468E-01
#   chi-2:  6.630194E-01
#   p-value:  3.281689E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.025003E+00   9.781131E-01   2.784611E-01
# endfb8.1      1.067118E+00   9.382395E-01   8.552986E-01
# jeff4.0       1.067118E+00   9.382395E-01   8.552986E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
