# header: 
#   title: Fe54(n,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ZhiminWangg
#   year: 2015
#   subentry: 32737005
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32737005
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   1.400000E-01   3.217600E+00   3.826600E-01   1.002365E+00
   6.500000E+00   1.000000E-01   1.289208E+01   1.142100E+00   1.002494E+00
# reference:
#   author: Zhimin Wang, Xiao Fan, Luyu Zhang, Huaiyong Bai, Jinxiang Chen, Guohui Zhang, Yu.M.Gledenov, M.V.Sedysheva, L.Krupa, G.Khuukhenkhuu
#   title: Cross sections of the 56Fe(n,a)53Cr and 54Fe(n,a)51Cr reactions in the MeV region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.044601 (2015)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  6.500000E+00
#   F-value:  6.338305E+01
#   A-value:  1.141180E-01
#   chi-2:  5.086596E+01
#   p-value:  3.053865E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.344378E+00   1.317886E+00   9.999629E+00
# endfb8.1      1.300257E+03   7.690789E-04   1.272242E+02
# jeff4.0       1.300257E+03   7.690789E-04   1.272242E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
