# header: 
#   title: Te126(p,4n)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Scholten
#   year: 2007
#   subentry: D4202005
#   X4 reaction: 52-TE-126(P,4N)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4202005
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.830000E+01   0.000000E+00   5.500000E+00   0.000000E+00   1.000000E+00
   3.610000E+01   0.000000E+00   4.642000E+02   0.000000E+00   1.000000E+00
   4.030000E+01   0.000000E+00   6.713001E+02   0.000000E+00   1.000000E+00
   4.140000E+01   0.000000E+00   7.554001E+02   0.000000E+00   1.000000E+00
   4.460000E+01   0.000000E+00   6.615000E+02   0.000000E+00   1.000000E+00
   4.540000E+01   0.000000E+00   6.813000E+02   0.000000E+00   1.000000E+00
   4.970000E+01   0.000000E+00   4.924000E+02   0.000000E+00   1.000000E+00
   5.520000E+01   0.000000E+00   2.728000E+02   0.000000E+00   1.000000E+00
   6.120000E+01   0.000000E+00   1.490000E+02   0.000000E+00   1.000000E+00
   6.620000E+01   0.000000E+00   1.212000E+02   0.000000E+00   1.000000E+00
   7.080000E+01   0.000000E+00   8.250000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.Scholten, K.F.Hassan, Z.A.Saleh, H.H.Coenen,  S.M.Qaim
#   title: Comparative studies on the production of the medically  important radionuclide 124I via p-, d-, 3He- and  alpha-particle induced reactions
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, p.1359 (2007
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.830000E+01
#   E-max [MeV]:  7.080000E+01
#   F-value:  2.210995E+00
#   A-value:  6.310622E-01
#   chi-2:  0.000000E+00
#   p-value:  1.752461E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.578080E+00   6.735280E-01   0.000000E+00
# jendl5.0      2.787572E+00   5.912737E-01   0.000000E+00
