# header: 
#   title: Mo92(n,n) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bainum
#   year: 1978
#   subentry: 10729006
#   X4 reaction: 42-MO-92(N,INL)42-MO-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10729006
#   level energy [MeV]:  1.15100E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.148130E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   6.577200E+00   2.124300E+00   1.000000E+00
   2.000000E+01   5.552800E+00   1.020700E+00   1.000000E+00
   2.500000E+01   4.936700E+00   4.487900E-01   1.000000E+00
   3.000000E+01   4.066200E+00   3.363000E-01   1.000000E+00
   3.499999E+01   3.471490E+00   3.664900E-01   1.000000E+00
   4.000000E+01   2.959100E+00   2.542200E-01   1.000000E+00
   5.000000E+01   2.433900E+00   3.245200E-01   1.000000E+00
   6.010000E+01   2.173500E+00   2.729500E-01   1.000000E+00
   6.999999E+01   2.025000E+00   2.115700E-01   1.000000E+00
   8.010000E+01   1.756500E+00   3.111600E-01   1.000000E+00
   9.009999E+01   1.639900E+00   2.399800E-01   1.000000E+00
   1.001000E+02   1.334800E+00   2.689500E-01   1.000000E+00
   4.009999E+01   4.392700E+00   1.016800E+00   1.000000E+00
   5.010000E+01   4.056400E+00   7.301400E-01   1.000000E+00
   6.010000E+01   2.951900E+00   7.177700E-01   1.000000E+00
   7.010001E+01   2.830900E+00   7.152700E-01   1.000000E+00
   8.010000E+01   2.117900E+00   5.922000E-01   1.000000E+00
   9.009999E+01   2.819800E+00   6.499400E-01   1.000000E+00
   1.001000E+02   2.629700E+00   6.574300E-01   1.000000E+00
# reference:
#   author: D.E.Bainum,R.W.Finlay,J.Rapaport,M.H.Hadizadeh, J.D.Carlson
#   title: Isospin effects in nucleon inelastic scattering from single-closed-shell nuclei. (I). The N=50 isotones.
#   journal: Jour: Nuclear Physics, Section A, Vol.311, p.492 (1978)
