# header:
#   title: Mo92(n,n) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcellistrem
#   year: 1974
#   subentry: 12672009
#   X4 reaction: 42-MO-92(N,INL)42-MO-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12672009
#   level energy [MeV]  2.51700E+00
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.519530E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.068341E+01   1.640000E+01   1.700000E+00   1.000000E+00
   4.053580E+01   1.550000E+01   1.500000E+00   1.000000E+00
   5.094987E+01   1.390000E+01   1.300000E+00   1.000000E+00
   6.065941E+01   1.300000E+01   1.300000E+00   1.000000E+00
   7.133707E+01   1.270000E+01   1.100000E+00   1.000000E+00
   8.079310E+01   1.220000E+01   1.000000E+00   1.000000E+00
   9.114599E+01   1.170000E+01   1.200000E+00   1.000000E+00
   1.015370E+02   1.210000E+01   1.000000E+00   1.000000E+00
   1.117156E+02   1.340000E+01   1.000000E+00   1.000000E+00
   1.213322E+02   1.360000E+01   1.000000E+00   1.000000E+00
   1.312999E+02   1.470000E+01   1.000000E+00   1.000000E+00
   1.412606E+02   1.640000E+01   1.000000E+00   1.000000E+00
   1.516423E+02   1.720000E+01   1.200000E+00   1.000000E+00
   1.600515E+02   1.880000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: M.T.McEllistrem,J.D.Brandenberger,K.Sinram, G.P.Glasgow,K.C.Chung
#   title: Discovery and assignment of excited 0+ levels in  even-A isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.670 (1974)
