# header: 
#   title: Mo92(n,n) angular distribution at  2.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1984
#   subentry: 40697005
#   X4 reaction: 42-MO-92(N,INL)42-MO-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40697005
#   level energy [MeV]:  1.50900E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.509510E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   8.020000E+01   9.800000E+00   1.000000E+00
   9.000000E+01   7.910001E+01   4.100000E+00   1.000000E+00
   1.250000E+02   7.870000E+01   5.300000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.P.Lunev,V.A.Mishchenko,Eh.N.Mozhzhukhin, N.M.Pravdivyj,E.Sh.Sukhovitskij
#   title: Investigation of the mechanism of fast neutron  scattering by even isotopes of molybdenum
#   journal: Rept: USSR report to the I.N.D.C., No.229, p.1 (1984)
