# header: 
#   title: Mo92(n,n) angular distribution at  2.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1977
#   subentry: 10770003
#   X4 reaction: 42-MO-92(N,INL)42-MO-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10770003
#   level energy [MeV]:  1.50900E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.509510E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   7.438036E+01   3.668600E+00   1.000000E+00
   4.020000E+01   7.350460E+01   3.558800E+00   1.000000E+00
   5.030000E+01   7.779704E+01   3.853300E+00   1.000000E+00
   6.030000E+01   7.679440E+01   3.740150E+00   1.000000E+00
   7.030000E+01   7.394899E+01   3.626400E+00   1.000000E+00
   8.040000E+01   7.619458E+01   3.713400E+00   1.000000E+00
   9.039999E+01   7.629456E+01   3.799200E+00   1.000000E+00
   1.004000E+02   7.043670E+01   3.486000E+00   1.000000E+00
   1.104000E+02   7.063394E+01   3.473150E+00   1.000000E+00
   1.203000E+02   7.101310E+01   3.461200E+00   1.000000E+00
   1.303000E+02   7.313810E+01   3.549000E+00   1.000000E+00
   1.402000E+02   7.187984E+01   3.539400E+00   1.000000E+00
   1.502000E+02   7.409728E+01   3.629800E+00   1.000000E+00
   1.547000E+02   7.509679E+01   3.724900E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, M.T.McEllistrem,J.L.Weil
#   title: Neutron scattering - inelastic scattering cross  sections and mechanisms for nuclei with a around  90-100.
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
