# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208021
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208021
#   level energy [MeV]:  5.37800E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 645
#   level: 
#     number: 45
#     energy [MeV]:  5.359300E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   2.587500E-02   4.140000E-03   1.000000E+00
   5.900000E+00   2.794200E-02   5.174500E-03   1.000000E+00
   7.899980E+00   2.379900E-02   4.139000E-03   1.000000E+00
   1.000001E+01   2.565700E-02   6.207300E-03   1.000000E+00
   1.299998E+01   2.792300E-02   2.068400E-03   1.000000E+00
   1.600000E+01   2.997800E-02   4.134900E-03   1.000000E+00
   2.000000E+01   3.615300E-02   4.131800E-03   1.000000E+00
   2.409999E+01   3.715200E-02   4.127900E-03   1.000000E+00
   2.500000E+01   3.507900E-02   2.785700E-03   1.000000E+00
   3.000000E+01   3.997600E-02   4.121200E-03   1.000000E+00
   3.200000E+01   4.736600E-02   1.029700E-03   1.000000E+00
   3.499999E+01   4.361400E-02   2.509900E-03   1.000000E+00
   3.640000E+01   5.552000E-02   1.028100E-03   1.000000E+00
   4.000000E+01   5.934600E-02   2.669500E-03   1.000000E+00
   4.510000E+01   4.723700E-02   1.537000E-03   1.000000E+00
   5.010000E+01   4.153900E-02   1.523300E-03   1.000000E+00
   5.510000E+01   2.866000E-02   1.315700E-03   1.000000E+00
   5.710000E+01   3.056700E-02   3.056700E-03   1.000000E+00
   6.510001E+01   1.363600E-02   6.757200E-04   1.000000E+00
   7.010001E+01   6.070600E-03   8.094100E-04   1.000000E+00
   7.500000E+01   4.307800E-03   4.842500E-04   1.000000E+00
   7.799999E+01   2.517700E-03   3.021300E-04   1.000000E+00
   8.499999E+01   1.002900E-03   2.005800E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
