# header: 
#   title: Ni60(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tutubalin
#   year: 1973
#   subentry: 40417006
#   X4 reaction: 28-NI-60(N,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40417006
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.656000E+03   2.420000E+02   1.000000E+00
   1.500000E+01   1.378000E+03   7.600002E+01   1.000000E+00
   2.000000E+01   1.084000E+03   7.500000E+01   1.000000E+00
   2.500000E+01   4.700000E+02   5.100000E+01   1.000000E+00
   3.000000E+01   2.760000E+02   1.600000E+01   1.000000E+00
   3.499999E+01   7.880001E+01   9.700001E+00   1.000000E+00
   4.000000E+01   4.000000E+01   5.900000E+00   1.000000E+00
   5.000000E+01   3.030000E+01   2.900000E+00   1.000000E+00
   5.999999E+01   1.580000E+01   2.400000E+00   1.000000E+00
   6.999999E+01   1.110000E+01   1.300000E+00   1.000000E+00
   7.999999E+01   2.540000E+01   2.100000E+00   1.000000E+00
   9.000000E+01   2.230000E+01   2.400000E+00   1.000000E+00
   1.000000E+02   8.600000E+00   7.000000E-01   1.000000E+00
   1.100000E+02   5.400000E+00   1.300000E+00   1.000000E+00
   1.200000E+02   1.260000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: A.I.Tutubalin,A.P.Klyucharev,V.P.Bozhko, V.Ya.Golovnya,G.P.Dolya,A.S.Kachan,N.A.Shlyakhov
#   title: Elastic scattering of 14.7 MeV neutrons on iron, cobalt and nickel isotopes.
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.62 (1973)
