# header: 
#   title: Ni60(n,el) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10487002
#   X4 reaction: 28-NI-60(N,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10487002
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.187704E+03   8.532044E+01   1.000000E+00
   2.250000E+01   1.495475E+03   6.879186E+01   1.000000E+00
   2.750000E+01   1.099467E+03   4.837655E+01   1.000000E+00
   3.499999E+01   5.468796E+02   2.460958E+01   1.000000E+00
   4.250000E+01   2.276934E+02   1.229544E+01   1.000000E+00
   4.750000E+01   1.210374E+02   7.020200E+00   1.000000E+00
   5.499999E+01   2.500367E+01   2.925430E+00   1.000000E+00
   6.250000E+01   1.072362E+01   1.833740E+00   1.000000E+00
   6.999999E+01   2.568006E+01   2.028700E+00   1.000000E+00
   7.749999E+01   3.501911E+01   2.031100E+00   1.000000E+00
   8.499999E+01   3.507800E+01   1.894200E+00   1.000000E+00
   9.249997E+01   3.098013E+01   1.951700E+00   1.000000E+00
   9.249997E+01   3.098013E+01   2.013700E+00   1.000000E+00
   1.000000E+02   2.417485E+01   1.523000E+00   1.000000E+00
   1.075000E+02   1.967683E+01   1.436400E+00   1.000000E+00
   1.195000E+02   1.145650E+01   1.157100E+00   1.000000E+00
   1.270000E+02   7.024800E+00   9.132300E-01   1.000000E+00
   1.345000E+02   3.837600E+00   8.749600E-01   1.000000E+00
# reference:
#   author: F.G.Perey,C.O.LeRigoleur,W.E.Kinney
#   title: Nickel-60 neutron elastic- and inelastic-scattering  cross sections from 6.5 TO 8.5 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4523 (1970)
