# header: 
#   title: Ni60(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1975
#   subentry: 40531033
#   X4 reaction: 28-NI-60(N,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40531033
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.580001E+02   3.700000E+01   1.000000E+00
   3.000000E+01   5.520000E+02   3.300000E+01   1.000000E+00
   4.000000E+01   4.090000E+02   2.600000E+01   1.000000E+00
   5.499999E+01   2.280000E+02   1.900000E+01   1.000000E+00
   7.500000E+01   1.040000E+02   1.800000E+01   1.000000E+00
   9.000000E+01   1.020000E+02   1.800000E+01   1.000000E+00
   1.050000E+02   1.040000E+02   1.800000E+01   1.000000E+00
   1.250000E+02   1.190000E+02   2.300000E+01   1.000000E+00
   1.500000E+02   1.580000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova,N.M.Pravdivyi,I.E.Sanzhur,M.V.Pasechnik
#   title: Neutron scattering in energy range 1.5-3.0 MeV  on the even isotopes of Cr, Ni, Zn.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.220
