# header: 
#   title: Ni60(n,el) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1979
#   subentry: 10879003
#   X4 reaction: 28-NI-60(N,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10879003
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.523000E+01   6.012000E+02   3.006000E+01   1.000000E+00
   3.515000E+01   4.582000E+02   2.291000E+01   1.000000E+00
   5.109000E+01   2.557000E+02   1.278500E+01   1.000000E+00
   6.804000E+01   1.251000E+02   6.255000E+00   1.000000E+00
   8.400999E+01   9.788000E+01   4.894000E+00   1.000000E+00
   1.010000E+02   1.136000E+02   5.680000E+00   1.000000E+00
   1.169000E+02   1.330000E+02   6.650000E+00   1.000000E+00
   1.339000E+02   1.501000E+02   7.505000E+00   1.000000E+00
   1.498000E+02   1.685000E+02   8.425000E+00   1.000000E+00
   1.597000E+02   1.916000E+02   9.580000E+00   1.000000E+00
# reference:
#   author: A.SMITH,P.GUENTHER,D.SMITH,J.WHALEN
#   title: THE INTERACTION OF FAST NEUTRONS WITH NI-60
#   journal: Jour: Nuclear Science and Engineering, Vol.72, p.293 (1979)
