# header: 
#   title: Ni60(n,el) angular distribution at  9.958000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guss
#   year: 1985
#   subentry: 12930004
#   X4 reaction: 28-NI-60(N,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12930004
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.958000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.460001E+01   9.299501E+02   2.622000E+01   1.000000E+00
   2.940000E+01   6.231200E+02   2.312000E+01   1.000000E+00
   3.410000E+01   3.519400E+02   1.680000E+01   1.000000E+00
   3.880000E+01   1.520900E+02   8.510000E+00   1.000000E+00
   4.339999E+01   5.971000E+01   4.130000E+00   1.000000E+00
   4.790000E+01   1.858000E+01   2.340000E+00   1.000000E+00
   5.419999E+01   1.870000E+00   3.900000E-01   1.000000E+00
   6.089999E+01   5.060000E+00   7.600001E-01   1.000000E+00
   7.010001E+01   1.083000E+01   6.400000E-01   1.000000E+00
   7.989999E+01   1.515000E+01   5.700000E-01   1.000000E+00
   8.970000E+01   1.738000E+01   6.800000E-01   1.000000E+00
   9.449999E+01   1.426000E+01   4.200000E-01   1.000000E+00
   9.939999E+01   1.389000E+01   7.000000E-01   1.000000E+00
   1.043000E+02   8.780000E+00   3.700000E-01   1.000000E+00
   1.144000E+02   4.610000E+00   2.500000E-01   1.000000E+00
   1.248000E+02   4.120000E+00   2.300000E-01   1.000000E+00
   1.349000E+02   5.540000E+00   2.800000E-01   1.000000E+00
   1.400000E+02   7.250000E+00   5.200000E-01   1.000000E+00
   1.450000E+02   8.450000E+00   4.100000E-01   1.000000E+00
   1.499000E+02   1.201000E+01   6.600000E-01   1.000000E+00
   1.547000E+02   1.326000E+01   3.700000E-01   1.000000E+00
# reference:
#   author: P.P.GUSS,R.C.BYRD,C.E.FLOYD,C.R.HOWELL,K.MURPHY, G.TUNGATE,R.S.PEDRONI,R.L.WALTER,J.P.DELAROCHE, T.B.CLEGG
#   title: CROSS SECTIONS AND ANALYZING POWERS FOR FAST NEUTRON SCATTERING TO THE GROUND AND FIRST EXCITED STATES OF 58NI AND 60NI.
#   journal: Jour: Nuclear Physics, Section A, Vol.438, p.187 (1985)
