# header: 
#   title: Ni60(n,el) angular distribution at  2.330000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rodgers
#   year: 1967
#   subentry: 11276017
#   X4 reaction: 28-NI-60(N,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11276017
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.330000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.690000E+02   3.000000E+00   1.000000E+00
   5.000000E+01   2.330000E+02   2.000000E+00   1.000000E+00
   6.999999E+01   7.000001E+01   1.000000E+00   1.000000E+00
   8.990000E+01   7.600002E+01   1.000000E+00   1.000000E+00
   1.200000E+02   1.210000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: W.L.Rodgers,E.F.Shrader,J.T.Lindow
#   title: Neutron scattering from C12, Fe54, Fe56, Cu65, Ni58, and Ni60.
#   journal: Prog: Chicago Operations Office,A.E.C.,Contract rept., No.1573-33, p.2 (
