# header: 
#   title: Ni60(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1971
#   subentry: 40065004
#   X4 reaction: 28-NI-60(N,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40065004
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   4.241416E+02   3.088409E+01   1.000000E+00
   4.429999E+01   1.782031E+02   2.765221E+01   1.000000E+00
   5.920000E+01   8.036038E+01   2.644772E+01   1.000000E+00
   7.409999E+01   3.128295E+01   1.513691E+01   1.000000E+00
   8.900000E+01   7.403144E+01   1.500637E+01   1.000000E+00
   1.041000E+02   9.619523E+01   1.388385E+01   1.000000E+00
   1.192000E+02   9.245455E+01   1.376983E+01   1.000000E+00
   1.343000E+02   1.074207E+02   1.464828E+01   1.000000E+00
# reference:
#   author: M.V.Pasechnik, M.B.Fedorov, T.I.Yakovenko
#   title: Analysis of the data of 2.9 MeV neutron scattering by the nickel isotopes
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.277 (1971)
