# header: 
#   title: Ni60(n,el) angular distribution at  1.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamanouti
#   year: 1991
#   subentry: 23367004
#   X4 reaction: 28-NI-60(N,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23367004
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   5.852191E+02   0.000000E+00   1.000000E+00
   3.010000E+01   4.962223E+01   0.000000E+00   1.000000E+00
   4.020000E+01   6.071857E+01   0.000000E+00   1.000000E+00
   5.030000E+01   5.089373E+01   0.000000E+00   1.000000E+00
   6.010000E+01   1.578014E+01   0.000000E+00   1.000000E+00
   6.999999E+01   1.998574E+01   0.000000E+00   1.000000E+00
   8.029999E+01   3.144240E+01   0.000000E+00   1.000000E+00
   9.000000E+01   1.629735E+01   1.574700E+00   1.000000E+00
   1.003000E+02   6.366800E+00   6.151100E-01   1.000000E+00
   1.099000E+02   6.771900E+00   8.719200E-01   1.000000E+00
   1.204000E+02   9.908100E+00   8.923200E-01   1.000000E+00
   1.296000E+02   4.449700E+00   1.048100E+00   1.000000E+00
   1.405000E+02   3.701700E+00   1.145600E+00   1.000000E+00
# reference:
#   author: Y.Yamanouti, M.Sugimoto, S.Chiba, M.Mizumoto,  K.Hasegawa, Y.Watanabe
#   title: Scattering of 28.2 MeV neutrons from 12C and 18.5 MeV  neutrons from 52Cr and 60Ni
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.717 (1991)
