# header:
#   title: Ni60(n,el) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamanouti
#   year: 1979
#   subentry: 10953004
#   X4 reaction: 28-NI-60(N,EL)28-NI-60,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10953004
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.102666E+03   6.429593E+01   1.000000E+00
   2.000000E+01   3.827310E+02   2.231686E+01   1.000000E+00
   2.500000E+01   3.693900E+01   2.800800E+00   1.000000E+00
   3.000000E+01   2.228000E+01   2.571000E+00   1.000000E+00
   3.499999E+01   1.039660E+02   6.062200E+00   1.000000E+00
   4.000000E+01   1.373630E+02   8.009601E+00   1.000000E+00
   4.499999E+01   1.070900E+02   6.244400E+00   1.000000E+00
   5.000000E+01   5.973301E+01   3.483000E+00   1.000000E+00
   5.499999E+01   3.098700E+01   1.806800E+00   1.000000E+00
   5.999999E+01   2.823600E+01   1.646400E+00   1.000000E+00
   6.499999E+01   3.135200E+01   1.968900E+00   1.000000E+00
   6.999999E+01   3.574900E+01   2.084500E+00   1.000000E+00
   7.500000E+01   2.929900E+01   1.755300E+00   1.000000E+00
   7.999999E+01   2.015500E+01   1.175200E+00   1.000000E+00
   8.499999E+01   1.367300E+01   8.191300E-01   1.000000E+00
   9.000000E+01   9.205000E+00   6.508900E-01   1.000000E+00
   9.500002E+01   8.294001E+00   5.415900E-01   1.000000E+00
   1.000000E+02   7.489000E+00   6.503400E-01   1.000000E+00
   1.050000E+02   7.698000E+00   8.196100E-01   1.000000E+00
   1.100000E+02   7.223000E+00   5.531100E-01   1.000000E+00
   1.200000E+02   4.397000E+00   4.073800E-01   1.000000E+00
   1.300000E+02   2.645000E+00   2.540300E-01   1.000000E+00
   1.400000E+02   2.049000E+00   2.701600E-01   1.000000E+00
   1.500000E+02   2.771000E+00   2.732600E-01   1.000000E+00
# reference:
#   author: Y.Yamanouti,J.Rapaport,S.M.Grimes,V.Kulkarni, R.W.Finlay,D.Bainum,P.Grabmayr,G.Randers-Pehrson
#   title: Elastic and inelastic scattering of 24 MeV neutrons  from even isotopes of Ni.
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.146 (1979)
