# header: 
#   title: Ni0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wilkins
#   year: 1963
#   subentry: O0741008
#   X4 reaction: 28-NI-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0741008
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.920000E+00   4.800000E-01   6.660001E+02   4.200000E+01   1.000000E+00
   1.014000E+01   4.800000E-01   7.000000E+02   4.200000E+01   1.000000E+00
# reference:
#   author: B.D.WILKINS,G.IGO
#   title: 10-MeV Proton Reaction Cross Sections For Several Elements.
#   journal: Jour: Physical Review, Vol.129, p.2198 (1963)
