# header: 
#   title: Ni0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bearpark
#   year: 1965
#   subentry: D0314006
#   X4 reaction: 28-NI-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0314006
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.680000E+00   3.200000E-01   6.030000E+02   3.300000E+01   1.000000E+00
   1.020000E+01   3.000000E-01   6.590000E+02   3.200000E+01   1.000000E+00
   1.070000E+01   2.900000E-01   7.040001E+02   3.200000E+01   1.000000E+00
   1.121000E+01   2.800000E-01   7.330000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: K.Bearpark, W.R.Graham, G.Jones
#   title: Total proton and deuteron reaction cross-sections  in the energy range 8.5 to 11.5 MeV
#   journal: Jour: Nuclear Physics, Vol.73, p.206 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.680000E+00
#   E-max [MeV]:  1.121000E+01
#   F-value:  1.207844E+00
#   A-value:  1.204910E+00
#   chi-2:  1.863858E+01
#   p-value:  3.500980E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.207844E+00   1.204910E+00   1.863858E+01
