# header: 
#   title: Ni0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Makino
#   year: 1964
#   subentry: C1212013
#   X4 reaction: 28-NI-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1212013
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   0.000000E+00   9.500000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: M.Q.Makino,C.N.Waddell,R.M.Eisberg,J.Hestenes
#   title: Study of shell closure effect on proton total reaction  cross sections
#   journal: Jour: Physics Letters, Vol.9, p.178 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E+01
#   E-max [MeV]:  2.800000E+01
#   F-value:  1.151363E+00
#   A-value:  1.151363E+00
#   chi-2:  2.019267E+01
#   p-value:  2.674361E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.151363E+00   1.151363E+00   2.019267E+01
