# header: 
#   title: Ni0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bearpark
#   year: 1965
#   subentry: D0337004
#   X4 reaction: 28-NI-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0337004
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.103000E+01   4.700000E-01   1.460000E+03   6.000000E+01   1.000000E+00
   1.155000E+01   4.500000E-01   1.460000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: K.Bearpark,W.R.Graham,G.Jones
#   title: A method for the measurement of total reaction cross-sections fr charged particles
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.35, p.235 (1965)
