# header:
#   title: Ni0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Makino
#   year: 1964
#   subentry: O0369004
#   X4 reaction: 28-NI-0(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0369004
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   0.000000E+00   1.023000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: M.Q.MAKINO,C.N.WADDELL,R.M.EISBERG
#   title: Total Reaction Cross Sections For 29 MeV Protons.
#   journal: Jour: Nuclear Physics, Vol.50, p.145 (1964)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+01
#   E-max [MeV]:  2.900000E+01
#   F-value:  1.037354E+00
#   A-value:  1.037354E+00
#   chi-2:  1.501694E+00
#   p-value:  3.880415E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.037354E+00   1.037354E+00   1.501694E+00
