# header: 
#   title: I127(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Deregge
#   year: 1968
#   subentry: 23224002M
#   X4 reaction: 53-I-127(N,P)52-TE-127-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23224002M
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   1.110000E-02   2.000000E-04   1.000000E+00
# reference:
#   author: P.De Regge, R.Dams, J.Hoste
#   title: The 127I(n,p)127mTe; 127I(n,p)127Te and 127I(n,2n)126I  mean fission neutron cross sections
#   journal: Jour: Radiochimica Acta, Vol.9, p.57 (1968)
