# header: 
#   title: Bi209(i,x)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gardes
#   year: 1978
#   subentry: B01130321
#   X4 reaction: 83-BI-209(26-FE-56,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01130321
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.630000E+02   1.100000E+01   1.300000E-02   6.000000E-03   1.000000E+00
   2.660000E+02   4.000000E+00   5.500000E-02   3.000000E-02   1.000000E+00
   2.660000E+02   1.000000E+01   9.400000E-02   3.000000E-02   1.000000E+00
   2.730000E+02   1.000000E+01   4.000000E-01   9.999999E-02   1.000000E+00
   2.760000E+02   2.000000E+00   1.000000E+00   7.000000E-02   1.000000E+00
   2.800000E+02   8.000000E+00   1.200000E+00   3.000000E-01   1.000000E+00
   2.820000E+02   9.000000E+00   3.100000E+00   8.000000E-01   1.000000E+00
   2.840000E+02   1.000000E+00   4.000000E+00   3.000000E-01   1.000000E+00
   2.860000E+02   8.000000E+00   5.900000E+00   9.000000E-01   1.000000E+00
   2.910000E+02   7.000000E+00   7.400000E+00   1.000000E+00   1.000000E+00
   2.980000E+02   6.000000E+00   1.050000E+01   1.900000E+00   1.000000E+00
   3.040000E+02   6.000000E+00   7.100000E+00   1.000000E+00   1.000000E+00
   3.080000E+02   1.000000E+01   9.300000E+00   1.200000E+00   1.000000E+00
   3.170000E+02   9.000000E+00   9.000000E+00   1.200000E+00   1.000000E+00
   3.280000E+02   7.000000E+00   9.300000E+00   1.200000E+00   1.000000E+00
   3.710000E+02   1.200000E+01   1.050000E+01   1.900000E+00   1.000000E+00
   3.960000E+02   8.000000E+00   1.200000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
