# header: 
#   title: Cl35(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sims
#   year: 1969
#   subentry: 10042004
#   X4 reaction: 17-CL-35(N,P)16-S-35,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10042004
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 103
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   5.540000E-01   2.300000E-02   1.000000E+00
# reference:
#   author: G.H.E.SIMS, D.G.JUHNKE
#   title: The thermal neutron capture cross section and resonance  capture integral of 35Cl for (n,g) and (n,p) reactions
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.3721 (1969)
