# header: 
#   title: C12(i,np)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mukherjee
#   year: 1996
#   subentry: O0946019
#   X4 reaction: 6-C-12(3-LI-7,N+P)8-O-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0946019
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.388000E+00   0.000000E+00   7.000000E+00   3.500000E+00   1.000000E+00
   3.895000E+00   0.000000E+00   1.860000E+01   8.700000E+00   1.000000E+00
   4.417000E+00   0.000000E+00   3.720000E+01   1.210000E+01   1.000000E+00
   4.877000E+00   0.000000E+00   5.440000E+01   1.260000E+01   1.000000E+00
   5.368000E+00   0.000000E+00   9.030001E+01   2.100000E+01   1.000000E+00
   5.906000E+00   0.000000E+00   1.210000E+02   3.600000E+01   1.000000E+00
   6.397000E+00   0.000000E+00   1.520000E+02   2.900000E+01   1.000000E+00
   6.887000E+00   0.000000E+00   1.860000E+02   3.500000E+01   1.000000E+00
   7.600000E+00   0.000000E+00   2.240000E+02   4.200000E+01   1.000000E+00
   7.948000E+00   0.000000E+00   2.530000E+02   4.800000E+01   1.000000E+00
   8.930000E+00   0.000000E+00   2.960000E+02   5.600000E+01   1.000000E+00
   8.946000E+00   0.000000E+00   2.930000E+02   8.000002E+01   1.000000E+00
   9.943000E+00   0.000000E+00   3.080000E+02   8.400001E+01   1.000000E+00
   9.991000E+00   0.000000E+00   3.100000E+02   5.800000E+01   1.000000E+00
   1.041800E+01   0.000000E+00   3.240000E+02   8.800001E+01   1.000000E+00
   1.108300E+01   0.000000E+00   3.210000E+02   8.700000E+01   1.000000E+00
   1.149500E+01   0.000000E+00   3.020000E+02   8.300000E+01   1.000000E+00
   1.200200E+01   0.000000E+00   2.870000E+02   7.900000E+01   1.000000E+00
# reference:
#   author: A.Mukherjee, U.Datta Pramanik, M.Saha Sarkar, A.Goswani, P.Basu, S.Bhattacharya, S.Sen, M.L.Chaterjee, B.Dasmahapatra
#   title: 7-Li+12-C and 7-Li+13-C fusion reactions and subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.596, p.299 (1996)
