# header:
#   title: Y89(p,x)As72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Caretto
#   year: 1959
#   subentry: C1299024
#   X4 reaction: 39-Y-89(P,X)33-AS-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1299024
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 33
#   A: 72
#   nuclide: As72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   9.000001E-03   3.000000E-04   1.000000E+00
   1.500000E+02   0.000000E+00   2.200000E-01   5.000000E-02   1.000000E+00
   1.800000E+02   0.000000E+00   1.400000E+00   3.000000E-01   1.000000E+00
   2.400000E+02   0.000000E+00   2.300000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: A.A.Caretto,E.O.Wiig
#   title: Interaction of Yttrium with Protons of Energy between  60 and 240 Mev
#   journal: Jour: Physical Review, Vol.115, p.1238 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  2.400000E+02
#   F-value:  1.652079E+00
#   A-value:  9.795858E-01
#   chi-2:  6.918999E+00
#   p-value:  1.365900E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.634545E+00   7.035004E-01   2.852524E+00
# jendl5.0      1.669429E+00   1.364020E+00   1.098547E+01
