# header: 
#   title: C12(i,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jarczyk
#   year: 1981
#   subentry: O1813002
#   X4 reaction: 6-C-12(4-BE-9,P)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1813002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   2.352800E-02   2.028300E-03   1.000000E+00
   1.400000E+01   2.159400E-02   4.048900E-03   1.000000E+00
   1.790000E+01   1.650400E-02   2.146800E-03   1.000000E+00
   2.210001E+01   2.157100E-02   3.595200E-03   1.000000E+00
   2.210001E+01   1.930800E-02   3.462100E-03   1.000000E+00
   2.930000E+01   1.440200E-02   2.487600E-03   1.000000E+00
   3.589999E+01   8.861500E-03   2.183300E-03   1.000000E+00
   3.910000E+01   7.114100E-03   1.905600E-03   1.000000E+00
   4.239999E+01   3.138800E-03   1.757700E-03   1.000000E+00
   4.410000E+01   5.364300E-03   1.497000E-03   1.000000E+00
   5.180000E+01   4.956500E-03   1.329800E-03   1.000000E+00
   5.350000E+01   6.238500E-03   1.199700E-03   1.000000E+00
   6.480000E+01   7.155700E-03   1.590200E-03   1.000000E+00
   7.449999E+01   4.527800E-03   1.401500E-03   1.000000E+00
   8.650000E+01   7.246700E-03   1.509700E-03   1.000000E+00
   9.490001E+01   6.511700E-03   1.340700E-03   1.000000E+00
   1.046000E+02   5.607600E-03   1.628000E-03   1.000000E+00
   1.136000E+02   6.700400E-03   1.460300E-03   1.000000E+00
   1.249000E+02   6.549100E-03   1.455400E-03   1.000000E+00
   1.345000E+02   8.190500E-03   1.390800E-03   1.000000E+00
   1.486000E+02   8.631000E-03   1.901700E-03   1.000000E+00
   1.532000E+02   1.341600E-02   1.082000E-03   1.000000E+00
   1.645000E+02   1.722200E-02   5.623600E-04   1.000000E+00
   1.714000E+02   1.672000E-02   7.663500E-04   1.000000E+00
# reference:
#   author: L.Jarczyk, B.Kamys, A.Magiera, J.Sromicki, A.Strzalkowski, G.Willim, Z.Wrobel, D.Balzer, K.Bodek, M.Hugi, J.Lang, R.Mueller, E.Ungricht
#   title: Energy dependence of fusion and reaction cross sections in the Be-9+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.191 (1981)
