# header: 
#   title: C12(i,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jarczyk
#   year: 1981
#   subentry: O1813002
#   X4 reaction: 6-C-12(4-BE-9,P)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1813002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   3.618300E-02   5.360500E-03   1.000000E+00
   2.490000E+01   3.421500E-02   5.263800E-03   1.000000E+00
   3.980000E+01   1.891900E-02   1.261300E-02   1.000000E+00
   4.429999E+01   1.439300E-02   2.605600E-03   1.000000E+00
   4.970000E+01   4.859700E-03   4.859700E-03   1.000000E+00
   5.370000E+01   9.551100E-03   3.581700E-03   1.000000E+00
   5.990000E+01   1.624900E-02   1.044600E-02   1.000000E+00
   9.800000E+01   9.419400E-03   7.535500E-03   1.000000E+00
   1.202000E+02   2.164700E-02   1.415400E-02   1.000000E+00
   1.410000E+02   1.817000E-02   1.287000E-02   1.000000E+00
   1.434000E+02   1.102900E-02   1.425500E-03   1.000000E+00
   1.539000E+02   1.770800E-02   1.306300E-03   1.000000E+00
   1.592000E+02   2.077600E-02   1.361200E-02   1.000000E+00
   1.654000E+02   2.549000E-02   2.124100E-03   1.000000E+00
   1.726000E+02   2.738400E-02   2.808600E-03   1.000000E+00
# reference:
#   author: L.Jarczyk, B.Kamys, A.Magiera, J.Sromicki, A.Strzalkowski, G.Willim, Z.Wrobel, D.Balzer, K.Bodek, M.Hugi, J.Lang, R.Mueller, E.Ungricht
#   title: Energy dependence of fusion and reaction cross sections in the Be-9+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.191 (1981)
