# header: 
#   title: Tb159(n,x)Tb158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1996
#   subentry: 22247005
#   X4 reaction: 65-TB-159(N,2N)65-TB-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22247005
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.180000E+00   2.400000E-01   3.292289E+02   3.163762E+01   9.886755E-01
   9.600000E+00   2.400000E-01   5.408056E+02   5.932053E+01   9.886755E-01
   1.010000E+01   2.400000E-01   8.186234E+02   9.787888E+01   9.886755E-01
   1.083000E+01   3.000000E-01   1.394032E+03   1.433579E+02   9.886755E-01
# reference:
#   author: S.M.Qaim,F.Cserpak,J.Csikai
#   title: Excitation functions of Ag-109(n,2n)Ag-108m,  Eu-151(n,2n)Eu-150m and Tb-159(n,2n)Tb-158  reactions from threshold to 15 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.47, p.569 (1996)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.180000E+00
#   E-max [MeV]:  1.083000E+01
#   F-value:  1.766037E+00
#   A-value:  1.683913E+00
#   chi-2:  6.042921E+01
#   p-value:  2.803482E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.804595E+00   1.708117E+00   6.814927E+01
# jeff4.0       1.726829E+00   1.660051E+00   5.270915E+01
