# header:
#   title: Tb159(n,x)Tb158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2014
#   subentry: 32716002
#   X4 reaction: 65-TB-159(N,2N)65-TB-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32716002
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 65
#   A: 158
#   nuclide: Tb158
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.651194E+03   9.491894E+01   9.887388E-01
   1.410000E+01   2.000000E-01   1.680856E+03   8.107658E+01   9.887388E-01
   1.480000E+01   2.000000E-01   1.638340E+03   7.712162E+01   9.887388E-01
# reference:
#   author: Junhua Luo,Li An,Li Jiang,Zhenlai Liu
#   title: Excitation functions of neutrons induced reactions on terbium from threshold to 20 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.300, p.819 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.175089E+00
#   A-value:  1.174421E+00
#   chi-2:  1.228839E+01
#   p-value:  1.731355E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.175089E+00   1.174421E+00   1.228839E+01
