# header: 
#   title: Tb159(n,x)Tb158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: YuWeiXianggg
#   year: 1995
#   subentry: 31454004
#   X4 reaction: 65-TB-159(N,2N)65-TB-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31454004
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   5.000000E-01   5.036818E+02   5.706031E+01   1.025829E+00
   9.900000E+00   5.000000E-01   7.880123E+02   6.207498E+01   9.813354E-01
# reference:
#   author: Yu Wei-Xiang,Zhao Wen-Rong,Cheng Jiang-Tao,Lu Hanlin
#   title: Cross Sections of Ag-109(n,2n)Ag-108m, Eu-151(n,2n)Eu-150m, Tb-159(n,2n)Tb-158 and Hf-179(n,2n)Hf-178m2 Reactions.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.17, p.268 (1995)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  9.500000E+00
#   E-max [MeV]:  9.900000E+00
#   F-value:  1.801872E+00
#   A-value:  1.785325E+00
#   chi-2:  6.761724E+01
#   p-value:  3.028361E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.839216E+00   1.820404E+00   7.355647E+01
# jeff4.0       1.763978E+00   1.750921E+00   6.167801E+01
