# header:
#   title: Tb159(n,x)Tb158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prestwood
#   year: 1984
#   subentry: 12901002
#   X4 reaction: 65-TB-159(N,2N)65-TB-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12901002
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 65
#   A: 158
#   nuclide: Tb158
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   1.930000E+03   1.351000E+02   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,D.B.CURTIS,D.J.ROKOP,D.R.NETHAWAY, N.L.SMITH
#   title: DETERMINATION OF THE CROSS SECTION FOR TB-159(N,2N)TB-158 AND THE HALF-LIFE OF TB-158.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.823 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.002682E+00
#   A-value:  1.002682E+00
#   chi-2:  4.840531E-02
#   p-value:  3.740440E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.002682E+00   1.002682E+00   4.840531E-02
