# header: 
#   title: Zn0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonardi
#   year: 2005
#   subentry: O1310010
#   X4 reaction: 30-ZN-0(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1310010
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.665000E+01   4.500000E-01   5.000000E-01   2.000000E-01   1.000000E+00
   9.780000E+01   4.000000E-01   7.000000E-01   3.000000E-01   1.000000E+00
   1.084500E+02   3.500000E-01   1.100000E+00   2.000000E-01   1.000000E+00
   1.197500E+02   3.500000E-01   2.100000E+00   2.000000E-01   1.000000E+00
   1.304500E+02   3.500000E-01   2.900000E+00   2.000000E-01   1.000000E+00
   1.408000E+02   3.000000E-01   3.800000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: M.L.Bonardi, F.Groppi, H.S.Mainardi, V.M.Kokhanyuk, E.V.Lapshina, M.V.Mebel, B.L.Zhuikov
#   title: Cross section studies on Cu-64 with zinc target in the proton energy range from 141 down to 31-MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.264, p.101 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.665000E+01
#   E-max [MeV]:  1.408000E+02
#   F-value:  2.105881E+00
#   A-value:  7.532312E-01
#   chi-2:  1.846844E+01
#   p-value:  3.835026E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.677490E+00   4.292979E-01   1.205048E+01
# jendl5.0      1.452356E+00   1.321593E+00   2.488639E+01
