# header:
#   title: Y89(i,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tomar
#   year: 1992
#   subentry: O1400027
#   X4 reaction: 39-Y-89(8-O-16,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1400027
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.897700E+01   0.000000E+00   5.347300E+00   5.347300E-01   9.994957E-01
   6.853400E+01   0.000000E+00   9.495199E+00   9.495200E-01   9.994957E-01
   7.266400E+01   0.000000E+00   1.019486E+01   1.019500E+00   9.994957E-01
   8.127700E+01   0.000000E+00   6.166900E+00   6.166900E-01   9.994957E-01
   9.307600E+01   0.000000E+00   4.977500E+00   4.977500E-01   9.994957E-01
# reference:
#   author: B.S.Tomar, A.Goswami, A.V.R.Reddy, S.K.Das, P.P.Burte, S.B.Manohar, S.Prakash
#   title: Complete and incomplete fusion in C-12+Nb-93 and O-16+Y-89.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.223 (199
