# header: 
#   title: O16(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1990
#   subentry: E1317015
#   X4 reaction: 8-O-16(P,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1317015
#   level energy [MeV]:  1.09600E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  1.095700E+01
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   2.636000E-01   4.006000E-02   1.000000E+00
   8.800000E+00   2.278000E-01   1.338000E-02   1.000000E+00
   1.269998E+01   1.927000E-01   8.899000E-03   1.000000E+00
   1.730000E+01   1.896000E-01   8.761000E-03   1.000000E+00
   2.230000E+01   1.389000E-01   9.931000E-03   1.000000E+00
   2.809999E+01   1.474000E-01   9.147000E-03   1.000000E+00
   3.330000E+01   1.225000E-01   6.815000E-03   1.000000E+00
   3.920000E+01   1.105000E-01   4.752000E-03   1.000000E+00
   4.510000E+01   1.075000E-01   4.272000E-03   1.000000E+00
   4.940000E+01   8.261000E-02   4.068000E-03   1.000000E+00
   5.400000E+01   7.448000E-02   5.321000E-03   1.000000E+00
   5.780000E+01   5.741000E-02   2.451000E-03   1.000000E+00
   6.270000E+01   4.758000E-02   2.648000E-03   1.000000E+00
   6.780000E+01   3.036000E-02   2.266000E-03   1.000000E+00
   7.960000E+01   1.941000E-02   1.897000E-03   1.000000E+00
   8.939999E+01   2.019000E-02   1.905000E-03   1.000000E+00
   9.830000E+01   1.499000E-02   1.169000E-03   1.000000E+00
   1.075000E+02   1.597000E-02   1.092000E-03   1.000000E+00
   1.188000E+02   1.776000E-02   1.155000E-03   1.000000E+00
   1.294000E+02   5.962000E-03   1.924000E-03   1.000000E+00
   1.395000E+02   7.608000E-03   1.025000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,N.HOSHINO,K.IEKI,M.IWASE,H.SHIMIZU, H.TOYOKAWA,T.HASEGAWA,K.NISIMURA,M.YASUE,H.KABASAWA, T.NAKAGAWA,T.TOHEI,H.ORIHARA,S.I.HAYAKAWA,K.MIURA, T.SUEHIRO,S.K.NANDA,D.DEHNHARD,M.A.FRANEY
#   title: THE 16O(P,P) REACTION AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.514, p.273 (1990)
