# header: 
#   title: La139(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Terlizzi
#   year: 2007
#   subentry: 22930004
#   X4 reaction: 57-LA-139(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22930004
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.800000E-06   4.200000E-06   5.070001E-02   5.400000E-03   1.000000E+00
   4.800000E-06   4.200000E-06   3.360000E-02   6.900000E-03   1.000000E+00
# reference:
#   author: R.Terlizzi, U.Abbondanno, G.Aerts, H.Alvarez,  F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,  P.Assimakopoulos, L.Audouin, G.Badurek, P.Baumann,  F.Becvar, E.Berthoumieux, M.Calviani, F.Calvino,  D.Cano-Ott, R.Capote, A.Carrillo de Albornoz,  P.Cennini, V.Chepel, E.Chiaveri, N.Colonna, G.Cortes,  A.Couture, J.Cox, M.Dahlfors, S.David, I.Dillmann,  R.Dolfini, C.Domingo-Pardo, W.Dridi, I.Duran,  C.Eleftheriadis, M.Embid-Segura, L.Ferrant, A.Ferrari,  R.Ferreira-Marques, L.Fitzpatrick, H.Frais-Koelbl,  K.Fujii, W.Furman, R.Gallino, I.Goncalves,  E.Gonzalez-Romero, A.Goverdovski, F.Gramegna,  E.Griesmayer, C.Guerrero, F.Gunsing, B.Haas, R.Haight,  M.Heil, A.Herrera-Martinez, M.Igashira, S.Isaev,  E.Jericha, Y.Kadi, F.Kaeppeler, D.Karamanis,  D.Karadimos, M.Kerveno, V.Ketlerov, P.Koehler,  V.Konovalov, E.Kossionides, M.Krticka, C.Lamboudis,  H.Leeb, A.Lindote, I.Lopes, M.Lozano, S.Lukic,  J.Marganiec, L.Marques, S.Marrone, C.Massimi,  P.Mastinu, A.Mengoni, P.M.Milazzo, C.Mor
#   title: The 139La(n,g) cross section: Key for the onset of the  s-process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.035807 (2007)
