# header: 
#   title: Er0(n,g)Er1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knorr
#   year: 1970
#   subentry: 21498009
#   X4 reaction: 68-ER-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21498009
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 68
#     A: 1
#     nuclide: Er1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E-10   1.975800E-12   1.834000E+06   4.200969E+04   1.000000E+00
   2.170000E-10   2.684100E-12   1.476000E+06   3.172933E+04   1.000000E+00
   3.450000E-10   4.267400E-12   1.177000E+06   2.537481E+04   1.000000E+00
   6.880000E-10   8.369899E-12   8.360000E+05   1.988079E+04   1.000000E+00
   1.282000E-09   1.559600E-11   6.120000E+05   1.753148E+04   1.000000E+00
   1.663000E-09   2.057000E-11   5.300000E+05   1.837836E+04   1.000000E+00
   2.301000E-09   2.846200E-11   4.520000E+05   1.926164E+04   1.000000E+00
   3.168000E-09   3.918600E-11   3.820000E+05   1.819754E+04   1.000000E+00
# reference:
#   author: K.KNORR,W.SCHMATZ
#   title: -TOTAL CROSS SECTIONS OF THE ELEMENTS TB, DY, HO,  ER, TM AND LU FOR SUBTHERMAL NEUTRONS.-  (IN GERMAN)-
#   journal: Jour: Atomkernenergie, Vol.16, Issue.9, p.49 (1970)
