# header: 
#   title: U236(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goverdovsky
#   year: 1993
#   subentry: 41687003
#   X4 reaction: 92-U-236(N,F)MASS,PRE,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41687003
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 460
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 21
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             69             -1         1.100000E-05   0.000000E+00   1.000000E+00
        0             70             -1         3.330000E-05   5.160000E-06   1.000000E+00
        0             71             -1         6.680000E-05   8.800000E-06   1.000000E+00
        0             72             -1         9.650000E-05   1.270000E-05   1.000000E+00
        0             73             -1         9.620000E-05   1.270000E-05   1.000000E+00
        0             74             -1         1.450000E-04   0.000000E+00   1.000000E+00
        0             75             -1         1.600000E-04   0.000000E+00   1.000000E+00
        0             76             -1         2.840000E-04   0.000000E+00   1.000000E+00
        0             77             -1         3.860000E-04   0.000000E+00   1.000000E+00
        0             78             -1         5.350000E-04   0.000000E+00   1.000000E+00
        0             79             -1         7.730000E-04   0.000000E+00   1.000000E+00
        0             80             -1         1.090000E-03   0.000000E+00   1.000000E+00
        0             81             -1         1.790000E-03   0.000000E+00   1.000000E+00
        0             82             -1         2.580000E-03   0.000000E+00   1.000000E+00
        0             83             -1         3.580000E-03   0.000000E+00   1.000000E+00
        0             84             -1         5.390000E-03   0.000000E+00   1.000000E+00
        0             85             -1         7.630000E-03   0.000000E+00   1.000000E+00
        0             86             -1         1.080000E-02   0.000000E+00   1.000000E+00
        0             87             -1         1.470000E-02   0.000000E+00   1.000000E+00
        0             88             -1         1.910000E-02   0.000000E+00   1.000000E+00
        0             89             -1         3.380000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.A.Goverdovsky, V.A.Khryachkov, B.D.Kuz'minov, V.F.Mitrofanov, N.N.Semenova, A.I.Sergachev
#   title: Fragment properties and valley structure of the 237U fission barrier
#   journal: Jour: Physics of Atomic Nuclei, Vol.56, p.1642 (1993)
