# header:
#   title: S32(d,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saad
#   year: 1966
#   subentry: F1085018
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085018
#   level energy [MeV]  8.41000E-01
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.101699E+01   6.412000E-02   5.941000E-03   1.000000E+00
   2.613399E+01   6.015000E-02   6.337000E-03   1.000000E+00
   3.087800E+01   6.687000E-02   5.940000E-03   1.000000E+00
   3.561400E+01   6.964000E-02   5.545000E-03   1.000000E+00
   4.033900E+01   6.686000E-02   5.940000E-03   1.000000E+00
   4.587700E+01   7.675000E-02   7.129000E-03   1.000000E+00
   5.023000E+01   8.585000E-02   7.525000E-03   1.000000E+00
   5.971799E+01   1.000900E-01   9.109000E-03   1.000000E+00
   6.959200E+01   1.099700E-01   8.713000E-03   1.000000E+00
   8.018700E+01   8.381000E-02   7.128000E-03   1.000000E+00
   9.001600E+01   7.033000E-02   6.336000E-03   1.000000E+00
   1.049500E+02   4.812000E-02   5.941000E-03   1.000000E+00
   1.195300E+02   4.215000E-02   5.149000E-03   1.000000E+00
   1.341300E+02   5.004000E-02   5.148000E-03   1.000000E+00
   1.495500E+02   7.180000E-02   5.545000E-03   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
