# header: 
#   title: S32(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Saad
#   year: 1966
#   subentry: F1085018
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085018
#   level energy [MeV]:  8.41000E-01
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.502702E+01   3.313000E-02   3.484000E-03   1.000000E+00
   1.937200E+01   3.699000E-02   3.485000E-03   1.000000E+00
   2.488700E+01   3.543000E-02   3.483000E-03   1.000000E+00
   2.963300E+01   4.278000E-02   3.871000E-03   1.000000E+00
   3.476600E+01   4.664000E-02   3.872000E-03   1.000000E+00
   3.990599E+01   5.360000E-02   2.750000E-03   1.000000E+00
   4.462799E+01   4.972000E-02   3.484000E-03   1.000000E+00
   4.934600E+01   4.351000E-02   3.097000E-03   1.000000E+00
   5.490300E+01   6.131000E-02   3.871000E-03   1.000000E+00
   5.927700E+01   7.911000E-02   5.032000E-03   1.000000E+00
   6.477699E+01   7.019000E-02   4.258000E-03   1.000000E+00
   6.913301E+01   7.947000E-02   4.259000E-03   1.000000E+00
   7.422400E+01   6.359000E-02   3.871000E-03   1.000000E+00
   7.895300E+01   6.281000E-02   4.645000E-03   1.000000E+00
   8.920500E+01   6.395000E-02   4.258000E-03   1.000000E+00
   9.942500E+01   4.999000E-02   3.484000E-03   1.000000E+00
   1.088900E+02   5.384000E-02   3.482000E-03   1.000000E+00
   1.187500E+02   5.421000E-02   3.485000E-03   1.000000E+00
   1.286300E+02   6.464000E-02   3.097000E-03   1.000000E+00
   1.385000E+02   7.198000E-02   3.098000E-03   1.000000E+00
   1.476000E+02   9.015001E-02   4.645000E-03   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
