# header:
#   title: S32(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saad
#   year: 1966
#   subentry: F1085023
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085023
#   level energy [MeV]  8.41000E-01
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.330500E+01   4.772900E-01   2.076000E-02   1.000000E+00
   1.782000E+01   4.150000E-01   1.887000E-02   1.000000E+00
   2.307900E+01   2.979900E-01   1.885000E-02   1.000000E+00
   2.834100E+01   1.979600E-01   2.076000E-02   1.000000E+00
   3.285500E+01   1.300100E-01   1.889000E-02   1.000000E+00
   3.813200E+01   9.979000E-02   1.509000E-02   1.000000E+00
   4.303600E+01   9.411000E-02   1.510000E-02   1.000000E+00
   4.831900E+01   9.031000E-02   1.321000E-02   1.000000E+00
   5.322600E+01   9.594000E-02   1.499000E-02   1.000000E+00
   5.813200E+01   9.969000E-02   1.508000E-02   1.000000E+00
   6.303700E+01   9.589000E-02   1.506000E-02   1.000000E+00
   6.832500E+01   1.203900E-01   1.509000E-02   1.000000E+00
   7.324300E+01   1.807400E-01   1.698000E-02   1.000000E+00
   7.814600E+01   1.694000E-01   1.887000E-02   1.000000E+00
   8.834600E+01   2.240600E-01   1.698000E-02   1.000000E+00
   9.853700E+01   2.315600E-01   1.512000E-02   1.000000E+00
   1.083500E+02   2.579200E-01   1.695000E-02   1.000000E+00
   1.185500E+02   2.767400E-01   2.076000E-02   1.000000E+00
   1.283500E+02   2.597000E-01   1.507000E-02   1.000000E+00
   1.389300E+02   3.219200E-01   1.540000E-02   1.000000E+00
   1.491200E+02   2.992200E-01   1.513000E-02   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
