# header: 
#   title: S32(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saad
#   year: 1966
#   subentry: F1085023
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085023
#   level energy [MeV]:  8.41000E-01
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.381098E+01   2.924100E-01   1.682000E-02   1.000000E+00
   1.833901E+01   2.923700E-01   1.681000E-02   1.000000E+00
   2.323300E+01   2.530800E-01   1.679000E-02   1.000000E+00
   2.812099E+01   1.969700E-01   1.495000E-02   1.000000E+00
   3.339999E+01   1.838500E-01   1.682000E-02   1.000000E+00
   3.830199E+01   1.707300E-01   1.493000E-02   1.000000E+00
   4.320600E+01   1.669500E-01   1.682000E-02   1.000000E+00
   4.849800E+01   1.949500E-01   1.684000E-02   1.000000E+00
   5.340100E+01   1.855700E-01   1.495000E-02   1.000000E+00
   5.868700E+01   1.948700E-01   1.869000E-02   1.000000E+00
   6.396999E+01   1.967000E-01   1.681000E-02   1.000000E+00
   6.886700E+01   1.667600E-01   1.683000E-02   1.000000E+00
   7.377399E+01   1.723300E-01   1.308000E-02   1.000000E+00
   7.867800E+01   1.666900E-01   1.493000E-02   1.000000E+00
   8.885900E+01   1.404400E-01   1.121000E-02   1.000000E+00
   1.039400E+02   9.734000E-02   1.683000E-02   1.000000E+00
   1.190300E+02   8.600999E-02   1.869000E-02   1.000000E+00
   1.337600E+02   1.120700E-01   1.308000E-02   1.000000E+00
   1.492500E+02   1.755000E-01   1.311000E-02   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
