# header: 
#   title: S32(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saad
#   year: 1966
#   subentry: F1085023
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085023
#   level energy [MeV]:  8.41000E-01
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.298400E+01   1.448300E-01   7.477000E-03   1.000000E+00
   1.864000E+01   1.326700E-01   8.411000E-03   1.000000E+00
   2.316400E+01   1.195700E-01   8.413000E-03   1.000000E+00
   2.844601E+01   1.176900E-01   7.476000E-03   1.000000E+00
   3.335501E+01   1.270300E-01   9.346000E-03   1.000000E+00
   3.826299E+01   1.326300E-01   8.414000E-03   1.000000E+00
   4.317600E+01   1.531800E-01   6.542000E-03   1.000000E+00
   4.846001E+01   1.578400E-01   7.478000E-03   1.000000E+00
   5.374900E+01   1.746500E-01   5.607000E-03   1.000000E+00
   5.827600E+01   1.709000E-01   8.411000E-03   1.000000E+00
   6.394100E+01   1.839700E-01   7.476000E-03   1.000000E+00
   6.885100E+01   1.970500E-01   7.476000E-03   1.000000E+00
   7.374700E+01   1.680700E-01   5.608000E-03   1.000000E+00
   7.865099E+01   1.643200E-01   6.542000E-03   1.000000E+00
   8.882800E+01   1.287800E-01   7.476000E-03   1.000000E+00
   1.035300E+02   9.511000E-02   7.479000E-03   1.000000E+00
   1.190000E+02   8.012000E-02   7.477000E-03   1.000000E+00
   1.333400E+02   9.411000E-02   5.607000E-03   1.000000E+00
   1.492000E+02   1.099600E-01   7.477000E-03   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
