# header: 
#   title: S32(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Saad
#   year: 1966
#   subentry: F1085014
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085014
#   level energy [MeV]:  8.41000E-01
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.312301E+01   2.018500E-01   1.215000E-02   1.000000E+00
   1.878900E+01   2.298800E-01   1.028000E-02   1.000000E+00
   2.330499E+01   1.691300E-01   8.411000E-03   1.000000E+00
   2.895700E+01   1.308000E-01   8.411000E-03   1.000000E+00
   3.385700E+01   1.018200E-01   7.477000E-03   1.000000E+00
   3.876300E+01   1.055600E-01   6.542000E-03   1.000000E+00
   4.403999E+01   7.471000E-02   7.476000E-03   1.000000E+00
   4.894600E+01   7.470000E-02   6.542000E-03   1.000000E+00
   5.385200E+01   7.750000E-02   4.673000E-03   1.000000E+00
   5.875700E+01   7.563000E-02   5.607000E-03   1.000000E+00
   6.366299E+01   7.562000E-02   6.542000E-03   1.000000E+00
   6.894800E+01   8.402000E-02   4.673000E-03   1.000000E+00
   7.385600E+01   9.617000E-02   5.607000E-03   1.000000E+00
   7.913999E+01   1.036400E-01   6.542000E-03   1.000000E+00
   8.895399E+01   1.167100E-01   6.542000E-03   1.000000E+00
   9.877100E+01   1.400600E-01   7.476000E-03   1.000000E+00
   1.089600E+02   1.363100E-01   6.542000E-03   1.000000E+00
   1.191500E+02   1.521800E-01   6.543000E-03   1.000000E+00
   1.289600E+02   1.390900E-01   7.476000E-03   1.000000E+00
   1.399000E+02   1.353300E-01   6.542000E-03   1.000000E+00
   1.497100E+02   1.119600E-01   6.542000E-03   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
