# header: 
#   title: S32(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saad
#   year: 1966
#   subentry: F1085014
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085014
#   level energy [MeV]:  8.41000E-01
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.321400E+01   2.962800E-01   1.123000E-02   1.000000E+00
   1.811499E+01   2.759000E-01   1.204000E-02   1.000000E+00
   2.337700E+01   1.860800E-01   5.535000E-03   1.000000E+00
   2.827201E+01   1.397700E-01   6.482000E-03   1.000000E+00
   3.807501E+01   1.027200E-01   7.407000E-03   1.000000E+00
   4.373100E+01   8.512000E-02   7.407000E-03   1.000000E+00
   4.825900E+01   8.419000E-02   8.326001E-03   1.000000E+00
   5.317200E+01   1.119600E-01   7.407000E-03   1.000000E+00
   5.845399E+01   1.082500E-01   8.343001E-03   1.000000E+00
   6.411700E+01   1.212000E-01   8.352000E-03   1.000000E+00
   6.865000E+01   1.397200E-01   8.317000E-03   1.000000E+00
   7.393400E+01   1.471200E-01   7.407000E-03   1.000000E+00
   7.845600E+01   1.165500E-01   6.481000E-03   1.000000E+00
   8.864000E+01   9.710000E-02   6.481000E-03   1.000000E+00
   9.882200E+01   7.023000E-02   6.481000E-03   1.000000E+00
   1.086300E+02   5.725000E-02   5.529000E-03   1.000000E+00
   1.188100E+02   3.317000E-02   5.547000E-03   1.000000E+00
   1.290000E+02   2.297000E-02   5.538000E-03   1.000000E+00
   1.395700E+02   2.110000E-02   5.526000E-03   1.000000E+00
   1.497500E+02   2.016000E-02   6.481000E-03   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
