# header: 
#   title: Cr0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Holmqvist
#   year: 1970
#   subentry: 20020002
#   X4 reaction: 24-CR-0(N,EL)24-CR-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20020002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+00   1.000000E-01   2.322473E+03   2.000000E+02   1.005399E+00
   2.020000E+00   1.000000E-01   2.462458E+03   2.500000E+02   1.000999E+00
   2.270000E+00   1.000000E-01   2.495240E+03   2.300000E+02   1.002104E+00
   2.760000E+00   1.000000E-01   2.558364E+03   2.600000E+02   1.003280E+00
# reference:
#   author: B.Holmqvist, S.G.Johansson, G.Lodin, M.Salama,  T.Wiedling
#   title: A neutron elastic scattering study of Chromium, Iron  and Nickel in the energy region 1.77 to 2.76 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.385 (1970)
