# header: 
#   title: Cr0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pasechnik
#   year: 1970
#   subentry: 41305003
#   X4 reaction: 24-CR-0(N,EL)24-CR-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41305003
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   2.726000E+03   4.900000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   2.537000E+03   2.000000E+02   1.000000E+00
   3.000000E+00   0.000000E+00   2.349000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: M.V.Pasechnik,I.A.Korzh,I.E.Kashuba,V.A.Mishchenko, N.M.Pravdivyy,I.E.Sanzhur
#   title: Study of neutron elastic scattering in 0.3-4.1 MeV energy region on Ti and Cr nuclei using nuclear optical model.
#   journal: Jour: Yadernaya Fizika, Vol.11, p.958 (1970)
