# header: 
#   title: Ta0(a,x)Re182g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2003
#   subentry: D4139004
#   X4 reaction: 73-TA-0(A,X)75-RE-182-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4139004
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+01   4.500000E-01   4.910000E+01   8.700000E+00   1.000000E+00
   2.950000E+01   4.000000E-01   3.568000E+02   4.510000E+01   1.000000E+00
   3.160000E+01   3.500000E-01   6.637000E+02   7.870000E+01   1.000000E+00
   3.370000E+01   3.000000E-01   8.744001E+02   9.670001E+01   1.000000E+00
   3.570000E+01   2.500000E-01   1.016200E+03   1.129000E+02   1.000000E+00
   3.760000E+01   2.000000E-01   9.899001E+02   1.098000E+02   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,A.Hermanne,F.Ditroi,L.Ando,  S.J.Heselius,J.Bergman
#   title: New experimental data on excitation functions for practical applications of alpha induced nuclear reactions on Ta up to 30 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.211, p.22 (200
