# header:
#   title: Hf180(n,x)Hf181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vockenhuber
#   year: 2008
#   subentry: 23022002
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23022002
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 72
#   A: 181
#   nuclide: Hf181
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.251000E+04   9.300000E+02   1.000000E+00
# reference:
#   author: C.Vockenhuber, M.Bichler, A.Wallner, W.Kutschera, I.Dillmann, F.Kaeppeler
#   title: Measurement of the thermal neutron capture cross  section and the resonance integral of radioactive  182Hf
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.044608 (2008)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.025414E+00
#   A-value:  1.025414E+00
#   chi-2:  4.616397E-01
#   p-value:  2.230126E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.025414E+00   1.025414E+00   4.616397E-01
