# header:
#   title: Mo0(a,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2017
#   subentry: D4368008
#   X4 reaction: 42-MO-0(A,X)41-NB-90,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4368008
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 90
#   nuclide: Nb90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.940000E+01   3.000000E-01   3.600000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, F.Ditroi, S.Takacs,  A.Ignatyuk
#   title: Investigation of activation cross section data of  alpha particle induced nuclear reaction on molybdenum  up to 40 MeV: Review of production routes of medically  relevant 97,103Ru
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.399, p.83 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.940000E+01
#   E-max [MeV]:  3.940000E+01
#   F-value:  5.261121E+00
#   A-value:  1.900736E-01
#   chi-2:  3.400605E+01
#   p-value:  1.592760E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.261121E+00   1.900736E-01   3.400605E+01
