# header:
#   title: La139(p,x)I130g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rudstam
#   year: 1966
#   subentry: O0468055
#   X4 reaction: 57-LA-139(P,X)53-I-130-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0468055
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 130
#   nuclide: I130g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   3.300000E-01   2.000000E-02   1.000000E+00
   1.800000E+04   0.000000E+00   2.810000E-01   2.900000E-02   1.000000E+00
# reference:
#   author: G.RUDSTAM,G.SORENSEN
#   title: Fission and Spallation Yields in the Iodine Region.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.771 (1966)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+02
#   E-max [MeV]:  1.800000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
