# header: 
#   title: Ge74(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avery
#   year: 1952
#   subentry: C0944006
#   X4 reaction: (32-GE-74(P,N)33-AS-74,,SIG)/(32-GE-70(P,G)33-AS-71,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0944006
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.300000E+00   0.000000E+00   8.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.J.Avery,K.C.Kaericher,M.L.Pool
#   title: Nuclear Reactions in Cobalt and Arsenic
#   journal: Jour: Physical Review, Vol.87, p.216(Q8) (1952)
