# header: 
#   title: H1(i,el) angular distribution at  3.186000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuZhaohuii
#   year: 2002
#   subentry: S0101003
#   X4 reaction: 1-H-1(10-NE-18,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0101003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.186000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   9.629181E+03   7.117220E+02   1.000000E+00
   1.900016E+00   7.907431E+03   5.984001E+02   1.000000E+00
   1.900016E+00   6.206507E+03   4.807858E+02   1.000000E+00
   2.000076E+00   4.656087E+03   4.477007E+02   1.000000E+00
   2.100029E+00   4.410289E+03   4.594052E+02   1.000000E+00
   2.199981E+00   3.542387E+03   3.306228E+02   1.000000E+00
   2.300016E+00   2.870879E+03   3.406128E+02   1.000000E+00
   2.300016E+00   2.461745E+03   3.014382E+02   1.000000E+00
   2.399880E+00   2.443774E+03   3.119712E+02   1.000000E+00
   2.500063E+00   2.050135E+03   3.237056E+02   1.000000E+00
   2.599927E+00   1.796411E+03   2.806892E+02   1.000000E+00
   2.599927E+00   2.636717E+03   2.929686E+02   1.000000E+00
   2.699941E+00   3.068268E+03   3.681922E+02   1.000000E+00
   2.699941E+00   2.773987E+03   3.870679E+02   1.000000E+00
   2.800021E+00   2.724232E+03   3.405290E+02   1.000000E+00
   2.800021E+00   3.973431E+03   4.334653E+02   1.000000E+00
   2.900093E+00   4.160780E+03   4.623089E+02   1.000000E+00
   2.900093E+00   4.052013E+03   4.961649E+02   1.000000E+00
   3.000027E+00   5.900361E+03   5.363965E+02   1.000000E+00
   3.000027E+00   5.459177E+03   5.849119E+02   1.000000E+00
   3.100088E+00   7.196555E+03   6.444676E+02   1.000000E+00
   3.100088E+00   7.671454E+03   7.191989E+02   1.000000E+00
   3.100088E+00   8.427880E+03   8.156013E+02   1.000000E+00
# reference:
#   author: Lu Zhaohui, Wu Heyu, Hu Rongjiang, Zhu Yongtai, Zhang Baoguo, Li Zuyu, Wei Zhiyong, Duan Limin, Wang Hongwei, Xiao Zhigang, Wang Sufang, Jin Genming, Guo Zhongyan, Xiao Guoqing, Zhu Haidong, Liu Yongying, Chen Keliang, Chen Tao, Li Xiangqing, Li Zhihuan
#   title: Angular distribution of elastic scattering of l7F and 18Ne on proton
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.26, p.594 (2
