# header: 
#   title: H1(i,el) angular distribution at  8.076000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Angulo
#   year: 2003
#   subentry: D0347002
#   X4 reaction: 1-H-1(10-NE-18,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0347002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.076000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   6.479502E+04   4.839762E+03   1.000000E+00
# reference:
#   author: C.Angulo,G.Tabacaru,M.Couder,M.Gaelens,P.Leleux, A.Ninane,F.Vanderbist,T.Davinson,P.J.Woods, J.S.Schweitzer,N.L.Achouri,J.C.Angelique, E.Berthoumieux,F.De Oliveira Santos,P.Himpe, P.Descouvemont
#   title: Identification of a new low-lying state in the proton drip line nucleus 19Na
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.014308 (2003)
