# header: 
#   title: Ge74(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dermateosian
#   year: 1957
#   subentry: 11823003
#   X4 reaction: 32-GE-74(N,G)32-GE-75-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11823003
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.800000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: E.DER MATEOSIAN,M.GOLDHABER
#   title: THERMAL-NEUTRON ACTIVATION CROSS SECTIONS OF GE AND THE ISOMERIC RATIO RULE.
#   journal: Jour: Physical Review, Vol.108, p.766 (1957)
