# header: 
#   title: Pm149(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mowatt
#   year: 1968
#   subentry: 12141002
#   X4 reaction: 61-PM-149(N,G)61-PM-150,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12141002
# target: 
#   Z: 61
#   A: 149
#   nuclide: Pm149
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.000000E+06   4.000000E+05   1.000000E+00
# reference:
#   author: R.S.MOWATT,W.H.WALKER
#   title: THERMAL REACTOR ABSORPTION CROSS SECTIONS OF  RADIOACTIVE NUCLIDES.
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.129
