# header: 
#   title: Pm149(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gaeggeler
#   year: 1976
#   subentry: 21552010
#   X4 reaction: 61-PM-149(N,G)61-PM-150,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21552010
# target: 
#   Z: 61
#   A: 149
#   nuclide: Pm149
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.630000E+06   1.600000E+05   1.000000E+00
# reference:
#   author: H.Gaeggeler,H.R.Von Gunten,H.S.Pruys
#   title: Independent yields of 150Pm in the thermal neutron  induced fission of 233U, 235U, 239Pu and 249Cf and  cross section for the 149Pm(n,gamma)150Pm reaction
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.205 (1976)
