# header: 
#   title: Si0(i,x)He6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: LiChenn
#   year: 2007
#   subentry: S0110002
#   X4 reaction: 14-SI-0(2-HE-8,X)2-HE-6,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0110002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 2
#     A: 6
#     nuclide: He6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.492000E+02   0.000000E+00   3.370000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: Li Chen, Ye Yanlin, Zhan Wenlong, Xiao Guoqing, Xu Hushan, Guo Zhongyan, Wang Jiansong, Sun Zhiyu, Li Jiaxing, Wang Meng, Chen Zhiqiang, Jiang Dongxing, Zheng Tao, Hua Hui, Li Zhihuan, Li Xiangqing, Ge Yucheng, Wu Cuie, Pang Danyang, Lou Jianling, Lu Fei, Fan Fengying
#   title: Measurement of neutron-removal cross section of neutron-rich nucleus 8He by using the transmission method
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.31, p.52 (20
