# header: 
#   title: Co59(n,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yashima
#   year: 2014
#   subentry: 23419011
#   X4 reaction: 27-CO-59(N,4N)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23419011
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.860000E+02   1.000000E+00   7.996800E+00   2.499000E+00   9.996008E-01
# reference:
#   author: H.Yashima,S.Sekimoto,K.Ninomiya,Y.Kasamatsu,T.Shima, N.Takahashi,A.Shinohara,H.Matsumura,D.Satoh, Y.Iwamoto,M.Hagiwara,K.Nishiizumi, M.W.Caffee, S.Shibata
#   title: Measurements of the Neutron Activation Cross Sections for Bi and Co at 386 Mev
#   journal: Jour: Radiation Protection Dosimetry, Vol.161, p.139 (2014)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.860000E+02
#   E-max [MeV]:  3.860000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
