# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193151
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193151
#   level energy [MeV]:  3.22600E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 632
#   level: 
#     number: 32
#     energy [MeV]:  3.176920E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   1.312100E-01   3.588900E-02   1.000000E+00
   1.250000E+01   1.639600E-01   2.280100E-02   1.000000E+00
   1.670000E+01   1.286500E-01   2.065000E-02   1.000000E+00
   2.089999E+01   1.901000E-01   0.000000E+00   1.000000E+00
   2.480000E+01   1.863900E-01   0.000000E+00   1.000000E+00
   2.850000E+01   1.604900E-01   0.000000E+00   1.000000E+00
   3.270000E+01   1.190800E-01   0.000000E+00   1.000000E+00
   3.650000E+01   8.051700E-02   0.000000E+00   1.000000E+00
   4.059999E+01   5.972500E-02   5.820600E-03   1.000000E+00
   4.479999E+01   4.953200E-02   3.825400E-03   1.000000E+00
   4.849999E+01   3.606300E-02   3.513800E-03   1.000000E+00
   5.250000E+01   3.342600E-02   3.258300E-03   1.000000E+00
   5.670000E+01   2.258800E-02   2.201000E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
