# header: 
#   title: Rh103(n,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liskien
#   year: 1968
#   subentry: 20380003
#   X4 reaction: 45-RH-103(N,3N)45-RH-101-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20380003
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   2.000000E-01   7.500000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: H.LISKIEN
#   title: -(N,3N) PROCESSES AND THE STATISTICAL THEORY
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.379 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.950000E+01
#   E-max [MeV]:  1.950000E+01
#   F-value:  1.282311E+00
#   A-value:  1.154132E+00
#   chi-2:  8.492837E+00
#   p-value:  4.400017E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.000327E+00   9.996729E-01   3.844980E-03
# jeff4.0       1.000327E+00   9.996729E-01   3.844980E-03
# jendl5.0      1.538332E+00   1.538332E+00   2.547082E+01
