# header:
#   title: Bi209(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mekhedov
#   year: 1970
#   subentry: O0313005
#   X4 reaction: 83-BI-209(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0313005
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+03   0.000000E+00   2.900000E+02   3.000000E+01   1.000000E+00
   6.000000E+03   0.000000E+00   4.920000E+02   5.000000E+01   1.000000E+00
   1.000000E+04   0.000000E+00   4.000000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: B.N.Mekhedov,V.N.Mekhedov
#   title: Production of tritium in Al,Sn,Pb and Bi under the influence of high energy protons
#   journal: Jour: Yadernaya Fizika, Vol.11, p.708 (1970)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+03
#   E-max [MeV]:  1.000000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
