# header:
#   title: Sn122(p,x)Sb122m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skakun
#   year: 1979
#   subentry: A0134002M
#   X4 reaction: 50-SN-122(P,N)51-SB-122-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0134002M
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 51
#   A: 122
#   nuclide: Sb122m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+00   0.000000E+00   2.140000E+01   3.200000E+00   1.000000E+00
   7.800000E+00   0.000000E+00   6.000000E+01   9.000000E+00   1.000000E+00
   9.100000E+00   0.000000E+00   1.350000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun,A.Iordakesku,V.A.Lutsik,Ju.N.Rakivnenko, I.A.Romanij
#   title: Excitation functions and isomeric ratios for 122-Sn(p,n)122m,g-Sb and 124-Sn(p,n)124m2,m1-Sb reactions.
#   journal: Conf: 29.Conf.on Nucl.Spectr.and Nucl.Struct.,Riga 1979, p.291 (1979)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  6.900000E+00
#   E-max [MeV]:  9.100000E+00
#   F-value:  1.044133E+01
#   A-value:  9.616148E-02
#   chi-2:  3.661627E+01
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.161695E+01   8.626181E-02   3.745471E+01
# jendl5.0      9.337041E+00   1.071973E-01   3.577782E+01
