# header:
#   title: Ta181(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LiuGuoxingg
#   year: 1986
#   subentry: S0136004
#   X4 reaction: 73-TA-181(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0136004
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.330000E+01   0.000000E+00   3.600000E-01   2.000000E-02   1.000000E+00
   6.540000E+01   0.000000E+00   7.300000E-01   4.000000E-02   1.000000E+00
   6.730000E+01   0.000000E+00   1.170000E+00   6.000000E-02   1.000000E+00
   6.960000E+01   0.000000E+00   1.850000E+00   9.000000E-02   1.000000E+00
   7.270000E+01   0.000000E+00   4.250000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: Liu Guoxing, Chen Keliang, Ma Hongfan, Wang Sufang,  Cai Wei
#   title: Fission excitation function in interactions of C-12  ions with various targets
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.10, p.597 (1
