# header:
#   title: Sr86(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bauer
#   year: 1991
#   subentry: 13634002
#   X4 reaction: 38-SR-86(N,G)38-SR-87,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13634002
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 7
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   1.330000E+02   6.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   8.900001E+01   5.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   7.800000E+01   5.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   7.000001E+01   4.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   5.700000E+01   3.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   5.000000E+01   3.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   3.700000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: R.W.BAUER,G.BAZAN,J.A.BECKER,R.E.HOWE,G.J.MATHEWS
#   title: Neutron capture cross sections of 86Sr and 87Sr from  100 eV to 1 MeV, the conditions for the astrophysical  s process, and the 87Rb-87Sr cosmochronometer
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.2004 (1991)
