# header: 
#   title: Ta0(p,x)Ta172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904205
#   X4 reaction: 73-TA-0(P,X)73-TA-172,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904205
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 172
#     nuclide: Ta172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+01   1.000000E+00   1.930000E+01   6.000000E+00   1.000000E+00
   1.480000E+02   1.000000E+00   6.640001E+01   6.400000E+00   1.000000E+00
   2.480000E+02   1.000000E+00   3.930000E+01   3.500000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   3.040000E+01   3.400000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   2.170000E+01   2.800000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   1.110000E+01   2.100000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   1.360000E+01   1.900000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   1.130000E+01   2.300000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   1.040000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.700000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.655529E+00
#   A-value:  6.648938E-01
#   chi-2:  8.906622E+00
#   p-value:  3.989057E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.149043E+00   8.890070E-01   1.922122E+00
# jendl5.0      2.012276E+00   4.972782E-01   1.589112E+01
