# header:
#   title: Ge74(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Good
#   year: 1966
#   subentry: 118190041
#   X4 reaction: 32-GE-74(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118190041
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.970000E-03   0.000000E+00   4.970000E+03   0.000000E+00   1.000000E+00
   1.930000E-02   0.000000E+00   1.930000E+04   0.000000E+00   1.000000E+00
   2.200000E-02   0.000000E+00   2.200000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.GOOD,H.MUENZER,K.NISHIMURA
#   title:
#   journal: Priv.Comm: Good (1966)
