# header: 
#   title: Ge74(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maletski
#   year: 1968
#   subentry: 40023020
#   X4 reaction: 32-GE-74(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40023020
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.846000E-03   8.000000E-06   8.000000E+00   2.000000E+00   1.000000E+00
   3.035000E-03   1.200000E-05   1.000000E+00   6.000000E-01   1.000000E+00
   4.170000E-03   2.500000E-05   6.400000E-02   2.000000E-02   1.000000E+00
   4.990000E-03   3.000000E-05   9.400000E+01   1.300000E+01   1.000000E+00
   1.203000E-02   7.000000E-05   2.400000E+01   1.300000E+01   1.000000E+00
   1.945000E-02   1.500000E-04   1.200000E+02   2.500000E+01   1.000000E+00
   2.191000E-02   2.000000E-04   5.000000E+01   1.800000E+01   1.000000E+00
   2.510000E-02   2.500000E-04   4.400000E+01   2.100000E+01   1.000000E+00
   4.280000E-02   5.000000E-04   5.000000E+02   1.100000E+02   1.000000E+00
   6.104000E-02   9.000000E-04   8.100000E+02   2.800000E+02   1.000000E+00
# reference:
#   author: Kh.Maletski,L.B.Pikel'ner,I.M.Salamatin,E.I.Sharapov
#   title: Neutron cross sections and strength functions for germanium isotopes
#   journal: Jour: Atomnaya Energiya, Vol.24, p.173 (1968)
