# header: 
#   title: Ge74(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pshenichny
#   year: 2002
#   subentry: 322090033
#   X4 reaction: 32-GE-74(N,EL),,WID/RED,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/322090033
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -7.400000E-04   1.770000E-04   3.340000E-01   1.220000E-01   1.000000E+00
# reference:
#   author: V.A.Pshenichny, O.O.Gritzay
#   title: Slow neutron interaction with 74Ge isotope
#   journal: Jour: Zbirnik Nauk. Institutu Yadernikh Doslidzhen, Issue.1/7, p.7 (2002
