# header: 
#   title: Zr0(i,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maiti
#   year: 2010
#   subentry: D6205008
#   X4 reaction: 40-ZR-0(3-LI-7,X)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6205008
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.760000E+01   0.000000E+00   1.038069E+01   4.896600E-01   9.793104E-01
   3.930000E+01   0.000000E+00   1.067448E+01   1.175200E+00   9.793104E-01
   4.100000E+01   0.000000E+00   1.126207E+01   1.077200E+00   9.793104E-01
   4.260000E+01   0.000000E+00   1.243724E+01   5.875900E-01   9.793104E-01
   4.420000E+01   0.000000E+00   1.184966E+01   5.875900E-01   9.793104E-01
# reference:
#   author: M.Maiti, S.Lahiri
#   title: New routes for production of proton-rich Tc isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.024603 (2010)
