# header:
#   title: La0(d,x)Ce135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2013
#   subentry: D4285005
#   X4 reaction: 57-LA-0(D,X)58-CE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4285005
# target:
#   Z: 57
#   A: 0
#   nuclide: La0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 58
#   A: 135
#   nuclide: Ce135
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+01   3.000000E-01   1.600000E+00   2.000000E-01   1.000000E+00
   4.520000E+01   3.000000E-01   5.500000E+00   8.000000E-01   1.000000E+00
   4.650000E+01   3.000000E-01   1.700000E+01   2.000000E+00   1.000000E+00
   4.780000E+01   2.000000E-01   2.900000E+01   3.000000E+00   1.000000E+00
   4.910000E+01   2.000000E-01   6.100000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam-Rebeles,F.Tarkanyi,S.Takacs, J.Csikai, M.P.Takacs,A.Ignatyuk
#   title: Deuteron induced reactions on Ho and La: Experimental excitation functions and comparison with code results
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.311, p.102 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.400000E+01
#   E-max [MeV]:  4.910000E+01
#   F-value:  1.951052E+00
#   A-value:  1.871359E+00
#   chi-2:  7.372606E+01
#   p-value:  2.710943E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.951052E+00   1.871359E+00   7.372606E+01
