# header:
#   title: Cr52(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Biryukov
#   year: 1980
#   subentry: A0068064P
#   X4 reaction: 24-CR-52(P,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0068064P
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   2.000000E-01   3.520000E+02   2.288000E+01   1.000000E+00
# reference:
#   author: N.S.Biryukov,B.V.Zhuravlev,A.P.Rudenko, O.A.Salnikov,V.I.Trykova
#   title: Direct and equilibrium processes in (p,n) reactions at proton energy of 22.2 MeV
#   journal: Jour: Yadernaya Fizika, Vol.31, p.561 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.200000E+01
#   E-max [MeV]:  2.200000E+01
#   F-value:  1.671286E+00
#   A-value:  1.667974E+00
#   chi-2:  1.074390E+02
#   p-value:  9.174241E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.732568E+00   1.732568E+00   1.270192E+02
# endfb8.0      1.565582E+00   1.565582E+00   7.571208E+01
# jendl5.0      1.710809E+00   1.710809E+00   1.195857E+02
