# header: 
#   title: Pt196(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamazaki
#   year: 1978
#   subentry: E1511009
#   X4 reaction: 78-PT-196(D,P)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511009
#   level energy [MeV]:  5.29600E-01
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.754001E+01   5.927000E-02   6.854000E-03   1.000000E+00
   3.933000E+01   1.258000E-01   1.215000E-02   1.000000E+00
   4.691999E+01   1.142000E-01   1.161000E-02   1.000000E+00
   5.613000E+01   1.250000E-01   1.472000E-02   1.000000E+00
   6.535000E+01   1.093000E-01   1.291000E-02   1.000000E+00
   7.674999E+01   1.037000E-01   8.875000E-03   1.000000E+00
   9.652000E+01   6.003000E-02   5.968000E-03   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
