# header: 
#   title: Cd106(n,p)Ag106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1968
#   subentry: 20834019
#   X4 reaction: 48-CD-106(N,P)47-AG-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20834019
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.278000E+01   1.100000E-01   7.000001E+01   1.100000E+01   1.000000E+00
   1.344000E+01   1.300000E-01   7.600002E+01   1.200000E+01   1.000000E+00
   1.411000E+01   1.500000E-01   8.500001E+01   1.400000E+01   1.000000E+00
   1.487000E+01   1.700000E-01   1.020000E+02   1.600000E+01   1.000000E+00
   1.552000E+01   1.700000E-01   9.700000E+01   1.600000E+01   1.000000E+00
   1.618000E+01   1.800000E-01   1.440000E+02   2.300000E+01   1.000000E+00
   1.685000E+01   1.800000E-01   1.270000E+02   2.000000E+01   1.000000E+00
   1.778000E+01   1.700000E-01   1.340000E+02   2.100000E+01   1.000000E+00
   1.856000E+01   1.500000E-01   1.430000E+02   2.300000E+01   1.000000E+00
   1.942000E+01   1.200000E-01   1.320000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: M.Bormann,A.Behrend,I.Riehle,O.Vogel
#   title: Measurement of (n,2n) excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.115, p.309 (1968)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.278000E+01
#   E-max [MeV]:  1.942000E+01
#   F-value:  2.726462E+00
#   A-value:  4.783956E-01
#   chi-2:  1.268614E+01
#   p-value:  1.571415E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    3.182219E+00   3.907010E-01   1.439505E+01
# jeff4.0       3.182218E+00   3.907010E-01   1.439505E+01
# jendl5.0      1.885742E+00   6.699982E-01   8.316175E+00
# eaf.2010      2.639080E+00   5.121367E-01   1.363830E+01
