# header:
#   title: Zn68(n,n'_01)Zn69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1975
#   subentry: 40531112
#   X4 reaction: 30-ZN-68(N,INL)30-ZN-68,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40531112
#   level energy [MeV]  1.08000E+00
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.077370E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 30
#   A: 69
#   nuclide: Zn69
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   5.000000E-02   6.040000E+02   3.400000E+01   1.000000E+00
   2.000000E+00   5.000000E-02   6.650000E+02   2.600000E+01   1.000000E+00
   2.500000E+00   5.000000E-02   6.380000E+02   2.200000E+01   1.000000E+00
   3.000000E+00   5.000000E-02   5.220000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh, V.A.Mishchenko, E.N.Mozhzhukhin, A.A.Golubova,N.M.Pravdivyi,I.E.Sanzhur,M.V.Pasechnik
#   title: Neutron scattering in energy range 1.5-3.0 MeV  on the even isotopes of Cr, Ni, Zn.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.220
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.127349E+00
#   A-value:  9.277666E-01
#   chi-2:  7.621952E+00
#   p-value:  2.259301E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.093055E+00   9.312595E-01   4.755037E+00
# endfb8.0      1.091482E+00   9.736053E-01   4.956894E+00
# jeff3.3       1.113900E+00   9.187235E-01   6.802005E+00
# jendl5.0      1.073445E+00   9.585201E-01   2.872196E+00
# cendl3.2      1.220195E+00   8.609025E-01   1.872363E+01
