# header: 
#   title: S32(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: GuoTaichangg
#   year: 1985
#   subentry: 30710003
#   X4 reaction: 16-S-32(N,G)16-S-33,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30710003
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.290000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: Guo Taichang,Shi Zongren,Zeng Xiantang,Li Guohua, Ding Dazhao
#   title: The study of thermal neutron capture on S-32
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, p.50 (1985)
