# header: 
#   title: S32(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Raman
#   year: 1985
#   subentry: 12896005
#   X4 reaction: 16-S-32(N,G)16-S-33,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12896005
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.180000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: S.RAMAN,R.F.CARLTON,J.C.WELLS,E.T.JURNEY,J.E.LYNN
#   title: THERMAL NEUTRON CAPTURE GAMMA RAYS FROM SULFUR   ISOTOPES. EXPERIMENT AND THEORY.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.18 (1985)
