# header: 
#   title: Sr86(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1965
#   subentry: 41232010
#   X4 reaction: 38-SR-86(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41232010
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.900000E-04   1.400000E-06   2.300000E-01   1.000000E-02   1.000000E+00
   1.014000E-03   2.000000E-05   2.000000E-04   1.000000E-04   1.000000E+00
   1.390000E-03   3.500000E-05   2.700000E-03   1.100000E-03   1.000000E+00
   2.610000E-03   1.300000E-05   2.600000E-02   6.000000E-03   1.000000E+00
   3.280000E-03   2.000000E-05   8.000001E-02   1.000000E-02   1.000000E+00
   4.520000E-03   1.000000E-04   1.000000E-02   6.000000E-03   1.000000E+00
   1.040000E-02   1.000000E-04   1.200000E-01   3.000000E-02   1.000000E+00
   1.170000E-02   1.300000E-04   7.000000E-01   2.000000E-02   1.000000E+00
   1.880000E-02   2.500000E-04   2.200000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,L.S.Danelyan,S.S.Moskalev,G.V.Muradyan, Yu.G.Shchepkin
#   title: Neutron spectroscopy studies of nuclear levels. Neutro cross-sections of strontium isotopes between 2.5 and 25000 eV
#   journal: Jour: Euronuclear, Vol.2, p.183 (1965)
