# header: 
#   title: Sr86(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hicks
#   year: 1982
#   subentry: 304870084
#   X4 reaction: 38-SR-86(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304870084
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.258000E-03   0.000000E+00   7.000000E-01   0.000000E+00   1.000000E+00
   3.258000E-03   0.000000E+00   4.500000E-01   0.000000E+00   1.000000E+00
   1.019500E-02   0.000000E+00   2.000000E-01   0.000000E+00   1.000000E+00
   1.090200E-02   0.000000E+00   1.500000E-01   0.000000E+00   1.000000E+00
   1.151000E-02   0.000000E+00   1.700000E-01   0.000000E+00   1.000000E+00
   1.502000E-02   0.000000E+00   2.800000E-01   0.000000E+00   1.000000E+00
   1.545000E-02   0.000000E+00   1.400000E-01   0.000000E+00   1.000000E+00
   1.844500E-02   0.000000E+00   8.000000E-02   0.000000E+00   1.000000E+00
   2.285000E-02   0.000000E+00   2.900000E-01   0.000000E+00   1.000000E+00
   2.838000E-02   0.000000E+00   3.900000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.C.Hicks, B.J.Allen, A.R.de L.Musgrove, R.L.Macklin
#   title: Resonance neutron capture in 86,87Sr
#   journal: Jour: Australian Journal of Physics, Vol.35, p.267 (1982)
