# header: 
#   title: Nb93(i,x)Tc94g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2022
#   subentry: D6425014
#   X4 reaction: 41-NB-93(6-C-13,X)43-TC-94-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6425014
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.850000E+01   1.200000E+00   1.200000E+00   9.999999E-02   1.000000E+00
   7.920000E+01   1.000000E+00   2.200000E+00   3.000000E-01   1.000000E+00
   8.280000E+01   1.100000E+00   6.300000E+00   9.000000E-01   1.000000E+00
   8.710000E+01   1.100000E+00   1.980000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: A.Agarwal, A.K.Jashwal, M.Kumar, S.Prajapati, S.Dutt, M.Gull, I.A.Rizvi, K.Kumar, S.Ali, A.Yadav, R.Kumar, A.K.Chaubey
#   title: Role of the entrance channel in the experimental study of incomplete fusion of 13C with 93Nb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.034609 (2022)
