# header: 
#   title: Cf249(i,x)Bk245 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chasteler
#   year: 1987
#   subentry: A0410006
#   X4 reaction: 98-CF-249(8-O-16,X)97-BK-245,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0410006
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 97
#     A: 245
#     nuclide: Bk245
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   0.000000E+00   1.700000E-03   4.868100E-04   1.000000E+00
   9.600000E+01   0.000000E+00   3.900000E-02   4.909000E-03   1.000000E+00
   1.060000E+02   0.000000E+00   1.040000E-01   1.300000E-02   1.000000E+00
   1.150000E+02   0.000000E+00   6.400000E-02   2.187300E-02   1.000000E+00
   1.220000E+02   0.000000E+00   7.460000E-02   8.996599E-03   1.000000E+00
   1.390000E+02   0.000000E+00   8.350001E-02   1.085500E-02   1.000000E+00
   1.500000E+02   0.000000E+00   4.670000E-02   1.070000E-02   1.000000E+00
# reference:
#   author: R.M.Chasteler,R.A.Henderson,D.Lee,K.E.Gregorich, M.J.Nurmia,R.B.Welch,D.C.Hoffman
#   title: Excitation functions for productions of heavy actinides from interactions of O-16 with Cf-249
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1820 (1987)
