# header: 
#   title: Sn0(n,n'_01)Sn1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22186077
#   X4 reaction: 50-SN-0(N,INL)50-SN-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22186077
#   level energy [MeV]:  2.40000E+00
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.355383E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 50
#     A: 1
#     nuclide: Sn1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   6.730000E+01   1.700000E+01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto,  K.Yamanaka, H.Kanazawa, F.Maekawa
#   title: Measurement of double differential neutron emission  cross sections at 14.1 MeV for Ti, Mo, Sn and Sb
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  5.267236E+00
#   A-value:  2.407240E-01
#   chi-2:  8.032546E+00
#   p-value:  1.511537E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.657212E+00   3.763344E-01   6.250143E+00
# endfb8.1      6.958884E+00   1.437012E-01   1.150761E+01
# jeff4.0       2.657212E+00   3.763344E-01   6.250143E+00
# jendl5.0      1.497002E+00   6.680018E-01   2.285396E+00
# cendl3.2      1.681856E+01   5.945814E-02   1.386944E+01
