# header:
#   title: Am241(n,x)Am242 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jandel
#   year: 2008
#   subentry: 14209002
#   X4 reaction: 95-AM-241(N,G)95-AM-242,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14209002
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 95
#   A: 242
#   nuclide: Am242
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.646797E+05   3.314462E+04   9.995183E-01
# reference:
#   author: M.Jandel,T.A.Bredeweg,E.M.Bond,M.B.Chadwick, R.R.Clement,A.Couture,J.M.O'Donnell,R.C.Haight, T.Kawano,R.Reifarth,R.S.Rundberg,J.L.Ullmann, D.J.Vieira,J.B.Wilhelmy,J.M.Wouters,U.Agvaanluvsan, W.E.Parker,C.Y.Wu,J.A.Becker
#   title: Neutron capture cross section of 241Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.034609 (2008)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.039146E+00
#   A-value:  1.033346E+00
#   chi-2:  1.056851E+00
#   p-value:  4.247513E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.012922E+00   1.012922E+00   3.434558E-01
# jendl5.0      1.054182E+00   1.054182E+00   1.770247E+00
