# header: 
#   title: Am241(n,x)Am242 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shinohara
#   year: 1997
#   subentry: 22727004
#   X4 reaction: 95-AM-241(N,G)95-AM-242,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22727004
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 95
#     A: 242
#     nuclide: Am242
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.540000E+05   5.800000E+04   1.000000E+00
# reference:
#   author: N.SHINOHARA, Y.HATSUKAWA, K.HATA, N.KOHNO
#   title: .Radiochemical determination of Neutron capture  cross section of 241-Am
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.7, p.613 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.225407E+00
#   A-value:  8.167481E-01
#   chi-2:  7.424699E+00
#   p-value:  5.557030E-02
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.247293E+00   8.017362E-01   8.580316E+00
# jendl5.0      1.201864E+00   8.320410E-01   6.269082E+00
