# header: 
#   title: Nb93(i,x)Ru95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tomar
#   year: 1992
#   subentry: O1400004
#   X4 reaction: 41-NB-93(6-C-12,4N)47-AG-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1400004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 44
#     A: 95
#     nuclide: Ru95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.742400E+01   0.000000E+00   5.941400E+00   5.941400E-01   9.885931E-01
   5.554200E+01   0.000000E+00   6.158935E+01   6.158900E+00   9.885931E-01
   6.296100E+01   0.000000E+00   7.869202E+01   7.869200E+00   9.885931E-01
   6.374000E+01   0.000000E+00   9.984792E+01   9.984791E+00   9.885931E-01
   7.393600E+01   0.000000E+00   1.077566E+02   1.077566E+01   9.885931E-01
   7.732400E+01   0.000000E+00   3.707224E+01   3.707200E+00   9.885931E-01
# reference:
#   author: B.S.Tomar, A.Goswami, A.V.R.Reddy, S.K.Das, P.P.Burte, S.B.Manohar, S.Prakash
#   title: Complete and incomplete fusion in C-12+Nb-93 and O-16+Y-89.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.223 (199
