# header: 
#   title: Pb208(i,n')At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hofmann
#   year: 2002
#   subentry: A0894003
#   X4 reaction: 82-PB-208(30-ZN-70,N)112-CN-277,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0894003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.438000E+02   0.000000E+00   4.000000E-10   9.000000E-10   1.000000E+00
   3.461000E+02   0.000000E+00   5.000000E-10   1.100000E-09   1.000000E+00
# reference:
#   author: S.Hofmann, F.P.Hesberger, D.Ackermann, G.Muenzenberg, S.Antalic, P.Cagarda, B.Kindler, J.Kojouharova, M.Leino, B.Lommel, R.Mann,  A.G.Popeko, S.Reshitko, S.Saro, J.Uusitalo, A.V.Yeremin
#   title: New results on elements 111 and 112.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.14, p.147 (20
