# header: 
#   title: Pb208(i,n')At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 2007
#   subentry: E2054002
#   X4 reaction: 82-PB-208(30-ZN-70,N)112-CN-277,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2054002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.495000E+02   4.000000E-01   4.400000E-10   5.900000E-10   1.000000E+00
# reference:
#   author: K.Morita, K.Morimoto, D.Kaji, T.Akiyama, S.Goto,  H.Haba, E.Ideguchi, K.Katori, H.Koura, H.Kudo,  T.Ohnishi, A.Ozawa, T.Suda, K.Sueki, F.Tokanai,  T.Yamaguchi, A.Yoneda, A.Yoshida
#   title: Experiment on synthesis of an isotope (Z,A)=(112,277) by 208Pb+70Zn reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.76, Issue.4, p.04320
