# header: 
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1968
#   subentry: 20914006
#   X4 reaction: 47-AG-107(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20914006
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.650000E-05   0.000000E+00   1.480000E-01   6.500000E-03   1.000000E+00
   4.150000E-05   0.000000E+00   1.330000E-01   7.500000E-03   1.000000E+00
   4.480000E-05   0.000000E+00   1.440000E-01   1.800000E-02   1.000000E+00
   5.140000E-05   0.000000E+00   1.280000E-01   5.500000E-03   1.000000E+00
   1.440000E-04   0.000000E+00   1.280000E-01   1.800000E-02   1.000000E+00
   1.734000E-04   0.000000E+00   1.720000E-01   1.400000E-02   1.000000E+00
   1.734000E-04   0.000000E+00   1.370000E-01   1.100000E-02   1.000000E+00
   2.029000E-04   0.000000E+00   9.600001E-02   1.200000E-02   1.000000E+00
   2.518000E-04   0.000000E+00   1.700000E-01   3.000000E-02   1.000000E+00
   2.518000E-04   0.000000E+00   1.100000E-01   1.400000E-02   1.000000E+00
   2.590000E-04   0.000000E+00   1.110000E-01   5.500000E-02   1.000000E+00
   2.650000E-04   0.000000E+00   1.500000E-01   4.000000E-02   1.000000E+00
   3.116000E-04   0.000000E+00   1.270000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: M.C.MOXON,E.R.RAE
#   title: -A GAMMA-RAY DETECTOR FOR NEUTRON CAPTURE CROSS  SECTION MEASUREMENTS-.
#   journal: Rept: Div. of Tech. Info. U.S. AEC Reports, No.17644 (1968)
