# header: 
#   title: Ag107(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muradyan
#   year: 1968
#   subentry: 40114002
#   X4 reaction: 47-AG-107(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40114002
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.076000E-04   0.000000E+00   1.076000E+02   0.000000E+00   1.000000E+00
   1.547000E-04   0.000000E+00   1.547000E+02   0.000000E+00   1.000000E+00
   1.712000E-04   0.000000E+00   1.712000E+02   0.000000E+00   1.000000E+00
   2.512900E-04   0.000000E+00   2.512900E+02   0.000000E+00   1.000000E+00
   2.600000E-04   0.000000E+00   2.600000E+02   0.000000E+00   1.000000E+00
   2.705000E-04   0.000000E+00   2.705000E+02   0.000000E+00   1.000000E+00
   3.290000E-04   0.000000E+00   3.290000E+02   0.000000E+00   1.000000E+00
   3.720000E-04   0.000000E+00   3.720000E+02   0.000000E+00   1.000000E+00
   4.240000E-04   0.000000E+00   4.240000E+02   0.000000E+00   1.000000E+00
   7.525700E-04   0.000000E+00   7.525700E+02   0.000000E+00   1.000000E+00
   7.840000E-04   0.000000E+00   7.840000E+02   0.000000E+00   1.000000E+00
   8.060000E-04   0.000000E+00   8.060000E+02   0.000000E+00   1.000000E+00
   8.490000E-04   0.000000E+00   8.490000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.V.Muradyan, Yu.V.Adamchuk
#   title: Neutron-spectroscope investigations  of  separated silver isotopes .
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.6, p.58 (1968)
