# header:
#   title: Tm169(i,x)Ta175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharma
#   year: 2014
#   subentry: D6236008
#   X4 reaction: 69-TM-169(6-C-13,X)73-TA-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6236008
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 73
#   A: 175
#   nuclide: Ta175
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.405000E+01   9.500000E-01   2.122000E+01   3.190000E+00   1.000000E+00
   6.682000E+01   1.180000E+00   4.561000E+01   6.840000E+00   1.000000E+00
   6.918000E+01   8.000000E-01   6.598001E+01   9.750000E+00   1.000000E+00
   7.155000E+01   7.700000E-01   8.032001E+01   1.360000E+01   1.000000E+00
   7.514000E+01   7.000000E-01   8.835001E+01   1.475000E+01   1.000000E+00
   7.549000E+01   1.310000E+00   8.435000E+01   1.412000E+01   1.000000E+00
   7.730000E+01   1.020000E+00   9.012001E+01   1.661000E+01   1.000000E+00
   8.031000E+01   9.000000E-01   6.292000E+01   8.379999E+00   1.000000E+00
   8.092000E+01   1.080000E+00   6.341001E+01   9.061000E+00   1.000000E+00
   8.270000E+01   1.300000E+00   6.556000E+01   9.750000E+00   1.000000E+00
   8.520000E+01   8.000000E-01   6.717000E+01   1.067000E+01   1.000000E+00
# reference:
#   author: Vijay R.Sharma, Abhishek Yadav, Pushpendra P.Singh,  Devendra P.Singh, Sunita Gupta, M.K.Sharma, Indu Bala,  R.Kumar, S.Murlithar, B.P.Singh, R.Prasad
#   title: Influence of a one-neutron-excess projectile on low-energy incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024608 (2014)
