# header: 
#   title: Hg0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40662018
#   X4 reaction: 80-HG-0(N,INL)80-HG-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40662018
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.200000E+02   2.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   5.500000E+02   5.000000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   6.000000E+02   5.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   9.000000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Spectra and inelastic scattering cross-sections of  neutrons in the 0.2-1.2 MeV energy range scattered by  nuclei of U, Th, Hg, W, Sb, Cd, Mo, Nb, Fe
#   journal: Jour: Atomnaya Energiya, Vol.14, p.400 (1963)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.922972E+00
#   A-value:  1.695738E+00
#   chi-2:  7.098835E+01
#   p-value:  1.461951E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.537486E+00   1.354662E+00   1.834338E+01
# endfb8.1      2.011482E+00   1.889061E+00   7.889418E+01
# jeff4.0       1.537486E+00   1.354662E+00   1.834338E+01
# jendl5.0      2.442791E+00   2.245112E+00   1.650719E+02
# cendl3.2      2.001604E+00   1.801559E+00   7.428891E+01
