# header: 
#   title: Pd104(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1990
#   subentry: O2393009
#   X4 reaction: 46-PD-104(P,N)47-AG-104,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2393009
#   level energy [MeV]:  3.00000E-06
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   5.535700E-02   1.882000E-02   1.000000E+00
   9.400026E+00   5.530200E-02   2.073600E-02   1.000000E+00
   1.520000E+01   1.544800E-02   8.106600E-03   1.000000E+00
   2.079999E+01   8.744201E-03   4.247600E-03   1.000000E+00
   2.720000E+01   3.771500E-02   8.654101E-03   1.000000E+00
   3.400001E+01   1.080100E-02   5.668300E-03   1.000000E+00
   4.020000E+01   7.976100E-03   4.185200E-03   1.000000E+00
   4.700000E+01   2.587700E-02   9.398800E-03   1.000000E+00
   5.389999E+01   1.539400E-02   7.479200E-03   1.000000E+00
   6.420000E+01   1.335400E-02   6.487300E-03   1.000000E+00
   7.530000E+01   1.306100E-02   6.852100E-03   1.000000E+00
   8.530000E+01   1.012700E-02   6.271800E-03   1.000000E+00
   9.590000E+01   4.642400E-03   2.435400E-03   1.000000E+00
   1.058000E+02   8.888900E-03   3.870900E-03   1.000000E+00
   1.165000E+02   7.706500E-03   4.666300E-03   1.000000E+00
   1.272000E+02   6.800800E-03   4.118400E-03   1.000000E+00
   1.653000E+02   7.846100E-03   3.811900E-03   1.000000E+00
# reference:
#   author: J.D.Anderson,V.R.Brown,R.W.Bauer,B.A.Pohl,C.H.Poppe, S.Stamer,E.Mordhorst,W.Scobel,S.M.Grimes,V.A.Madsen
#   title: Analog (p,n) cross sections of even-even palladium isotopes at 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.1993 (1990)
