# header: 
#   title: He3(d,p)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yarnell
#   year: 1953
#   subentry: C0987004
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0987004
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E-01   3.000000E-02   9.000000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: J.L.Yarnell,R.H.Lovberg,W.R.Stratton
#   title: Angular Distributions of the Reaction He3(d,p)He4 between 240 keV and 3.56 MeV
#   journal: Jour: Physical Review, Vol.90, p.292 (1953)
