# header: 
#   title: He3(d,p)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tuck
#   year: 1952
#   subentry: A1320002
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1320002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-02   0.000000E+00   1.090000E-01   6.540000E-03   1.000000E+00
   4.500000E-02   0.000000E+00   5.100000E-01   3.060000E-02   1.000000E+00
   5.500000E-02   0.000000E+00   1.500000E+00   9.000000E-02   1.000000E+00
   6.600000E-02   0.000000E+00   3.400000E+00   2.040000E-01   1.000000E+00
   7.500000E-02   0.000000E+00   6.400000E+00   3.840000E-01   1.000000E+00
   8.500000E-02   0.000000E+00   1.050000E+01   6.300000E-01   1.000000E+00
   9.500000E-02   0.000000E+00   1.600000E+01   9.600000E-01   1.000000E+00
# reference:
#   author: J.L.Tuck,W.R.Arnold,J.A.Phillips,G.A.Sawyer, E.J.Stovall
#   title: He3d cross sections 35-100 keV
#   journal: Jour: Physical Review, Vol.88, p.159(B9) (1952)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-02
#   E-max [MeV]:  9.500000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
