# header: 
#   title: He3(d,p)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Booth
#   year: 1957
#   subentry: O2483004
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2483004
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.107000E-01   0.000000E+00   2.300000E+01   2.000000E+00   1.000000E+00
   2.013000E-01   0.000000E+00   1.500000E+02   1.600000E+01   1.000000E+00
   3.019000E-01   0.000000E+00   4.820000E+02   5.900000E+01   1.000000E+00
   4.026000E-01   0.000000E+00   6.060000E+02   7.400000E+01   1.000000E+00
   5.032000E-01   0.000000E+00   4.760000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: D.L.Booth, R.S.Hill, F.V.Price, D.Roaf
#   title: The reaction 3He(d,p)4He between 100 keV and 500 keV
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.863 (1957)
