# header: 
#   title: He3(d,p)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stewart
#   year: 1960
#   subentry: C0012005
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0012005
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   0.000000E+00   6.900002E+01   1.863000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   6.200000E+01   2.480000E+00   1.000000E+00
   1.040000E+01   0.000000E+00   4.600000E+01   2.162000E+00   1.000000E+00
   1.230000E+01   0.000000E+00   3.900000E+01   2.301000E+00   1.000000E+00
   1.370000E+01   0.000000E+00   3.600000E+01   1.584000E+00   1.000000E+00
# reference:
#   author: L.Stewart,J.E.Brolley Jr,J.Rosen
#   title: Interaction of 6- to 14-MeV Deuterons with Helium Three and Tritium
#   journal: Jour: Physical Review, Vol.119, p.1649 (1960)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+00
#   E-max [MeV]:  1.370000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
