# header: 
#   title: He3(d,p)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aliotta
#   year: 2001
#   subentry: A0228003
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0228003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.993019E-02   1.993019E-07   1.378800E-03   7.124200E-05   1.000000E+00
   2.326579E-02   2.326579E-07   5.021700E-03   1.875700E-04   1.000000E+00
   2.660138E-02   2.660139E-07   1.431500E-02   4.496000E-04   1.000000E+00
   2.992030E-02   2.992030E-07   3.421400E-02   1.111800E-03   1.000000E+00
   3.323922E-02   3.323922E-07   6.912500E-02   2.198000E-03   1.000000E+00
   3.655814E-02   3.655814E-07   1.325900E-01   4.286700E-03   1.000000E+00
   3.989374E-02   3.989374E-07   2.262600E-01   7.345100E-03   1.000000E+00
   4.322934E-02   4.322934E-07   3.762500E-01   1.191100E-02   1.000000E+00
   4.649822E-02   4.649822E-07   5.546000E-01   1.783900E-02   1.000000E+00
   4.983382E-02   4.983382E-07   8.269600E-01   2.612900E-02   1.000000E+00
   5.320277E-02   5.320277E-07   1.157900E+00   3.665800E-02   1.000000E+00
   5.652169E-02   5.652169E-07   1.623600E+00   5.197000E-02   1.000000E+00
   5.985729E-02   5.985729E-07   2.129280E+00   6.600900E-02   1.000000E+00
   5.985729E-02   5.985729E-07   2.184000E+00   6.893300E-02   1.000000E+00
   6.317620E-02   6.317620E-07   2.827500E+00   8.883300E-02   1.000000E+00
   6.649514E-02   6.649513E-07   3.572300E+00   1.120300E-01   1.000000E+00
# reference:
#   author: M.Aliotta, F.Raiola, G.Gyurky, A.Formicola, R.Bonetti, C.Broggini, L.Campajola, P.Corvisiero, H.Costantini, A.D'Onofrio, Z.Fuelop, G.Gervino, L.Gialanella, A.Guglielmetti, C.Gustavino, G.Imbriani, M.Junker, P.G.Moroni, A.Ordine, P.Prati, V.Roca, D.Rogalla, C.Rolfs, M.Romano, F.Schumann, E.Somorjai, O.Straniero, F.Strieder, F.Terrasi, H.P.Trautvetter, S.Zavatarelli
#   title: Electron screening effect in the reactions  3-He(d,p)4-He and D(3-He,p)4-He
#   journal: Jour: Nuclear Physics, Section A, Vol.690, p.790 (2001)
