# header: 
#   title: He3(d,p)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lacognata
#   year: 2005
#   subentry: O1661004
#   X4 reaction: 2-HE-3(D,P)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1661004
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.337634E-03   0.000000E+00   7.100000E-08   0.000000E+00   1.000000E+00
   7.054789E-02   0.000000E+00   7.200000E+00   0.000000E+00   1.000000E+00
   1.282537E-01   0.000000E+00   5.900000E+01   0.000000E+00   1.000000E+00
   1.988016E-01   0.000000E+00   2.020000E+02   0.000000E+00   1.000000E+00
   2.598430E-01   0.000000E+00   4.200000E+02   0.000000E+00   1.000000E+00
   3.240532E-01   0.000000E+00   6.100000E+02   0.000000E+00   1.000000E+00
   3.817591E-01   0.000000E+00   6.500000E+02   0.000000E+00   1.000000E+00
   4.748222E-01   0.000000E+00   6.600000E+02   0.000000E+00   1.000000E+00
   5.325280E-01   0.000000E+00   7.400000E+02   0.000000E+00   1.000000E+00
   5.967383E-01   0.000000E+00   7.900000E+02   0.000000E+00   1.000000E+00
   6.641173E-01   0.000000E+00   7.000000E+02   0.000000E+00   1.000000E+00
   7.314964E-01   0.000000E+00   5.100000E+02   0.000000E+00   1.000000E+00
   7.957066E-01   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
   8.662546E-01   0.000000E+00   2.930000E+02   0.000000E+00   1.000000E+00
   9.304648E-01   0.000000E+00   2.430000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.La Cognata, C.Spitaleri, C.Li, A.Tumino, S.Typel,  S.Cherubini, L.Lamia, A.Musumarra, R.G.Pizzone,  A.Rinollo, C.Rolfs, S.Romano, D.Schuermann,  F.Strieder
#   title: Bare-nucleus astrophysical factor of the He-3(d,p)He-4 reaction via the "Trojan horse" method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.065802 (2005)
