# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shima
#   year: 1978
#   subentry: 10864009
#   X4 reaction: 94-PU-239(N,F)MASS,CHN,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10864009
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            105             -1         5.730000E-02   2.300000E-03   1.000000E+00
        0            107             -1         3.240000E-02   1.300000E-03   1.000000E+00
        0            108             -1         2.120000E-02   8.000000E-04   1.000000E+00
        0            110             -1         6.300000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: M.Shima,H.G.Thode,R.H.Tomlinson
#   title: Cumulative yields of stable and long-lived isotopes of ruthenium and palladium in neutron-induced fission
#   journal: Jour: Canadian Journal of Physics, Vol.56, p.1340 (1978)
