# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gindler
#   year: 1983
#   subentry: 12817002
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12817002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 20
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             87             -1         8.100000E-03   1.500000E-03   1.000000E+00
       36             88             -1         1.650000E-02   2.100000E-03   1.000000E+00
       38             91             -1         3.070000E-02   2.200000E-03   1.000000E+00
       38             92             -1         3.530000E-02   4.400000E-03   1.000000E+00
       39             93             -1         4.960000E-02   8.600000E-03   1.000000E+00
       40             97             -1         5.990000E-02   6.500000E-03   1.000000E+00
       44            105             -1         4.710000E-02   4.500000E-03   1.000000E+00
       46            109             -1         1.210000E-02   1.800000E-03   1.000000E+00
       47            111             -1         3.800000E-03   1.000000E-03   1.000000E+00
       46            112             -1         4.700000E-03   7.000000E-04   1.000000E+00
       48            115              0         2.700000E-03   4.000000E-04   1.000000E+00
       50            121              0         2.200000E-03   3.000000E-04   1.000000E+00
       50            125              0         1.600000E-03   2.000000E-04   1.000000E+00
       51            127             -1         8.200000E-03   1.200000E-03   1.000000E+00
       51            129             -1         1.580000E-02   3.200000E-03   1.000000E+00
       52            132             -1         5.070000E-02   5.200000E-03   1.000000E+00
       53            133             -1         6.300000E-02   3.700000E-03   1.000000E+00
       52            134             -1         2.450000E-02   2.700000E-03   1.000000E+00
       53            135             -1         5.400000E-02   3.100000E-03   1.000000E+00
       56            140             -1         5.620000E-02   3.500000E-03   1.000000E+00
# reference:
#   author: J.E.Gindler,L.E.Glendenin,D.J.Henderson,J.W.Meadows
#   title: Mass Distributions in Monoenergetic-Neutron-Induced Fission of 239Pu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, p.2058 (1983)
