# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fleming
#   year: 1956
#   subentry: 13392002
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13392002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       54            131             -1         2.710000E-02   3.000000E-04   1.000000E+00
       54            132             -1         3.780000E-02   4.000000E-04   1.000000E+00
       54            134             -1         5.370000E-02   5.000000E-04   1.000000E+00
       54            136             -1         4.700000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: W.H.FLEMING,H.G.THODE
#   title: THE RELATIVE YIELDS OF THE ISOTOPES OF XENON IN  PLUTONIUM FISSION
#   journal: Jour: Canadian Journal of Chemistry, Vol.34, p.193 (1956)
