# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rider
#   year: 1967
#   subentry: 13258004
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13258004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       56            138             -1         5.150000E-02   2.600000E-03   1.000000E+00
       58            142             -1         4.930000E-02   2.400000E-03   1.000000E+00
# reference:
#   author: B.F.Rider,C.P.Ruiz,J.P.Peterson Jr,F.R.Smith
#   title: Accurate Nuclear Fuel Burnup Analysis Twenty-Second Quarterly Progress and Final Report
#   journal: Prog: General Electric, California Reports, No.5505, p.1 (1967)
