# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jensen
#   year: 1974
#   subentry: 13329003
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13329003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             87             -1         1.100000E-02   2.750000E-03   1.000000E+00
       38             91             -1         3.020000E-02   7.550000E-03   1.000000E+00
       39             92             -1         3.490000E-02   8.725000E-03   1.000000E+00
       44            105             -1         5.680000E-02   1.420000E-02   1.000000E+00
       48            117             -1         1.600000E-03   4.000000E-04   1.000000E+00
       51            129             -1         1.300000E-02   3.250000E-03   1.000000E+00
       52            132             -1         3.580000E-02   1.074000E-02   1.000000E+00
       53            134             -1         5.780000E-02   1.445000E-02   1.000000E+00
       55            138             -1         5.160000E-02   1.290000E-02   1.000000E+00
       59            146             -1         9.500000E-03   4.750000E-03   1.000000E+00
# reference:
#   author: C.M.JENSEN,V.C.ROGERS,G.L.JENSEN
#   title: RELATIVE THERMAL AND 450-KEV FISSION PRODUCT YIELDS IN  239PU
#   journal: Jour: Transactions of the American Nuclear Society, Vol.19, p.397 (1974)
