# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tracy
#   year: 1970
#   subentry: 13277006
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13277006
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       36             82             -1         1.520000E-06   1.800000E-07   1.000000E+00
# reference:
#   author: B.L.Tracy,H.G.Thode
#   title: Independent yields of 80Br, 82Br, 128I, and 130I from the thermal neutron fission of 235U, 239Pu, 233U, and 238Np
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.1708 (1970)
