# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartholomew
#   year: 1959
#   subentry: 13474003
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13474003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             89             -1         1.710000E-02   4.000000E-04   1.000000E+00
       38             91             -1         2.450000E-02   5.000000E-04   1.000000E+00
       56            139             -1         6.070000E-02   9.000000E-04   1.000000E+00
       57            141             -1         5.750000E-02   9.000000E-04   1.000000E+00
# reference:
#   author: R.M.Bartholomew,J.S.Martin,A.P.Baerg
#   title: Some yields in the thermal neutron fission of U233 and  Pu239
#   journal: Jour: Canadian Journal of Chemistry, Vol.37, p.660 (1959)
