# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiuShilongg
#   year: 2012
#   subentry: 32700002
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32700002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       37             88             -1         1.320000E-02   5.000000E-04   1.000000E+00
       39             95             -1         4.690000E-02   2.200000E-03   1.000000E+00
       42            101             -1         6.130000E-02   3.200000E-03   1.000000E+00
       43            101             -1         6.100000E-02   2.200000E-03   1.000000E+00
       55            138              0         6.240000E-02   2.400000E-03   1.000000E+00
       57            142             -1         4.740000E-02   1.700000E-03   1.000000E+00
# reference:
#   author: Liu Shilong,Yang Yi,Feng Jing
#   title: Short lived fission products yield measurement for 239Pu(nth, f)
#   journal: Jour: He Huaxue yu Fangshe Huaxue, Vol.34, Issue.2, p.88 (2012)
