# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Laurec
#   year: 2010
#   subentry: 21708008
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21708008
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 15
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40             95             -1         3.920000E-02   8.624000E-04   1.000000E+00
       40             97             -1         4.360000E-02   1.090000E-03   1.000000E+00
       42             99             -1         5.070000E-02   1.064700E-03   1.000000E+00
       44            103             -1         5.120000E-02   1.280000E-03   1.000000E+00
       45            105             -1         4.250000E-02   1.700000E-03   1.000000E+00
       51            127             -1         2.130000E-02   1.022400E-03   1.000000E+00
       52            132             -1         3.150000E-02   1.260000E-03   1.000000E+00
       53            131             -1         4.580000E-02   1.282400E-03   1.000000E+00
       53            133             -1         4.250000E-02   2.465000E-03   1.000000E+00
       54            136             -1         7.900000E-03   2.291000E-04   1.000000E+00
       56            140             -1         3.530000E-02   8.119000E-04   1.000000E+00
       58            141             -1         3.690000E-02   8.487000E-04   1.000000E+00
       58            143             -1         2.870000E-02   6.888000E-04   1.000000E+00
       58            144             -1         2.600000E-02   1.118000E-03   1.000000E+00
       60            147             -1         1.530000E-02   7.344000E-04   1.000000E+00
# reference:
#   author: J.Laurec, A.Adam, T.de Bruyne, E.Bauge, T.Granier, J.Aupiais,O.Bersillon, G.Le Petit, N.Authier, P.Casoli
#   title: Fission Product Yields of 233-U, 235-U, 238-U and 239-Pu in Fields of Thermal Neutrons, Fission Neutrons and 14.7-MeV Neutrons.
#   journal: Jour: Nuclear Data Sheets, Vol.111, p.2965 (2010)
