# header: 
#   title: Pu239(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bak
#   year: 1959
#   subentry: 41717005
#   X4 reaction: 94-PU-239(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41717005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       44            103             -1         5.700000E-02   1.000000E-02   1.000000E+00
       44            106             -1         4.600000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: M.A.Bak,S.S.Bugorkov,T.A.Il'inskaya,Yu.G.Petrov, K.A.Petrzhak,V.M.Solntsev,A.V.Sorokina,V.N.Ushatskii
#   title: Yields of Ru103 and Ru106 on fission of U235 and Pu239 by fast neutrons
#   journal: Jour: Atomnaya Energiya, Vol.6, p.577 (1959)
