# header:
#   title: K39(n,x)K38g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tiwari
#   year: 1968
#   subentry: 30011010
#   X4 reaction: 19-K-39(N,2N)19-K-38-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30011010
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 19
#   A: 38
#   nuclide: K38g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   2.704500E+00   3.992900E-01   1.040174E+00
# reference:
#   author: P.N.Tiwari,E.Kondaiah
#   title: Activation cross sections of calcium, potassium, and aluminum for 14.2-MeV neutrons.
#   journal: Jour: Physical Review, Vol.167, p.1091 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.055662E+00
#   A-value:  9.485707E-01
#   chi-2:  4.724303E-01
#   p-value:  2.567061E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.060464E+00   9.429839E-01   5.268334E-01
# jeff3.3       1.065833E+00   9.382331E-01   5.750007E-01
# jendl5.0      1.036587E+00   9.647042E-01   3.154569E-01
