# header: 
#   title: U234(n,f) total kinetic energy
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goverdovskii
#   year: 1987
#   subentry: 40913006
#   X4 reaction: 92-U-234(N,F),PRE,AKE,FF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40913006
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 461
#   quantity: 
#     type: total kinetic energy
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             TKE           dTKE       Normalization
##     [MeV]          [MeV]          [MeV]          [MeV]           []
   3.800000E-01   0.000000E+00   1.724000E+02   1.000000E-01   1.000000E+00
   5.000000E-01   0.000000E+00   1.723500E+02   1.000000E-01   1.000000E+00
   6.200000E-01   0.000000E+00   1.725000E+02   1.000000E-01   1.000000E+00
   6.800000E-01   0.000000E+00   1.721800E+02   1.000000E-01   1.000000E+00
   7.200000E-01   0.000000E+00   1.721500E+02   1.000000E-01   1.000000E+00
   8.300000E-01   0.000000E+00   1.718800E+02   1.000000E-01   1.000000E+00
   9.400000E-01   0.000000E+00   1.720300E+02   1.000000E-01   1.000000E+00
   1.040000E+00   0.000000E+00   1.720500E+02   1.000000E-01   1.000000E+00
   1.220000E+00   0.000000E+00   1.722000E+02   1.000000E-01   1.000000E+00
   1.450000E+00   0.000000E+00   1.721800E+02   1.000000E-01   1.000000E+00
   1.650000E+00   0.000000E+00   1.721700E+02   1.000000E-01   1.000000E+00
   1.850000E+00   0.000000E+00   1.721900E+02   1.000000E-01   1.000000E+00
   2.050000E+00   0.000000E+00   1.722200E+02   1.000000E-01   1.000000E+00
   2.300000E+00   0.000000E+00   1.722000E+02   1.000000E-01   1.000000E+00
# reference:
#   author: A.A.Goverdovskii,A.K.Gordyushin,B.D.Kuz'minov, V.F.Mitrofanov,A.I.Sergachev
#   title: Ratio of the fission cross sections of 234U and  235U in the neutron energy range 5. - 10.5 MeV
#   journal: Jour: Atomnaya Energiya, Vol.62, p.190 (1987)
