# header:
#   title: Pd110(p,n')Ag110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batij
#   year: 1986
#   subentry: A0304015
#   X4 reaction: 46-PD-110(P,N)47-AG-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0304015
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 47
#   A: 110
#   nuclide: Ag110g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   3.100000E+01   4.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   1.070000E+02   1.200000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   2.300000E+02   2.000000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   3.600000E+02   3.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.600000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Absolute and relative (p,n)-reaction cross sections with isomer formation in argentum isotopes.
#   journal: Conf: 36.Conf.Nucl.Spectrosc.and Nucl.Struct.,Kharkov 1986, p.280 (1986)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  5.496755E+00
#   A-value:  3.156299E-01
#   chi-2:  4.319976E+01
#   p-value:  2.224025E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.132868E+00   1.041459E+00   1.743096E+00
# jendl5.0      1.109852E+01   9.565640E-02   8.465643E+01
