# header: 
#   title: Be9(n,d)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scobel
#   year: 1970
#   subentry: 20833003
#   X4 reaction: 4-BE-9(N,D)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20833003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.656000E+01   1.600000E-01   9.999999E-02   4.000000E-02   1.000000E+00
   1.670000E+01   1.500000E-01   5.600000E-01   7.000000E-02   1.000000E+00
   1.684000E+01   1.400000E-01   1.380000E+00   1.500000E-01   1.000000E+00
   1.698000E+01   1.400000E-01   2.730000E+00   2.500000E-01   1.000000E+00
   1.712000E+01   1.400000E-01   4.060000E+00   3.500000E-01   1.000000E+00
   1.726000E+01   1.300000E-01   5.880000E+00   5.000000E-01   1.000000E+00
   1.740000E+01   1.300000E-01   6.500000E+00   5.000000E-01   1.000000E+00
   1.754000E+01   1.300000E-01   7.000000E+00   6.000000E-01   1.000000E+00
   1.768000E+01   1.300000E-01   7.800000E+00   7.000000E-01   1.000000E+00
   1.782000E+01   1.200000E-01   8.200000E+00   8.000000E-01   1.000000E+00
   1.796000E+01   1.200000E-01   8.900000E+00   8.000000E-01   1.000000E+00
   1.810000E+01   1.200000E-01   9.200000E+00   8.000000E-01   1.000000E+00
   1.824000E+01   1.200000E-01   9.800000E+00   8.000000E-01   1.000000E+00
   1.838000E+01   1.300000E-01   9.900000E+00   8.000000E-01   1.000000E+00
   1.852000E+01   1.300000E-01   1.000000E+01   8.000000E-01   1.000000E+00
   1.866000E+01   1.300000E-01   1.050000E+01   9.000000E-01   1.000000E+00
   1.880000E+01   1.300000E-01   1.090000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: W.SCOBEL,M.BORMANN
#   title: -B-11(N,A)LI-8(B-)BE-8*(2A) AND BE-9(N,D)LI-8(B-)  BE-8*(2A) CROSS SECTIONS-.
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.25, p.1406 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.656000E+01
#   E-max [MeV]:  1.880000E+01
#   F-value:  1.296278E+00
#   A-value:  1.049235E+00
#   chi-2:  7.549522E+00
#   p-value:  3.703800E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.875713E+00   1.347215E+00   4.446422E+01
# endfb8.1      1.048342E+00   9.901012E-01   3.080909E-01
# jeff4.0       1.000000E+00   9.999998E-01   3.054553E-06
# jendl5.0      1.064838E+00   1.010276E+00   2.167132E-01
# cendl3.2      1.048342E+00   9.901012E-01   3.080909E-01
# eaf.2010      1.000000E+00   9.999998E-01   3.054553E-06
