# header: 
#   title: Li6(h,g) angular distribution at  1.580000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vignon
#   year: 1969
#   subentry: D0601004
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0601004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.580000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   1.155100E+00   0.000000E+00   1.000000E+00
   3.980000E+01   1.085230E+00   0.000000E+00   1.000000E+00
   4.900000E+01   9.021200E-01   0.000000E+00   1.000000E+00
   5.889999E+01   7.780200E-01   0.000000E+00   1.000000E+00
   6.900001E+01   6.757600E-01   0.000000E+00   1.000000E+00
   7.870000E+01   6.039600E-01   0.000000E+00   1.000000E+00
   8.920000E+01   5.621100E-01   0.000000E+00   1.000000E+00
   9.820000E+01   5.698300E-01   0.000000E+00   1.000000E+00
   1.081000E+02   6.078800E-01   0.000000E+00   1.000000E+00
   1.193000E+02   6.818900E-01   0.000000E+00   1.000000E+00
   1.293000E+02   7.992200E-01   0.000000E+00   1.000000E+00
   1.399000E+02   8.256700E-01   0.000000E+00   1.000000E+00
   1.497000E+02   8.989000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.Vignon,E.Ligeon,J.P.Longequeue
#   title: The 6Li(3He,p) and 8Li(3He,p+2alpha) reactions at the energy less than 2 MeV
#   journal: Jour: Journal de Physique, Vol.30, p.913 (1969)
