# header: 
#   title: Li6(h,g) angular distribution at  1.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vignon
#   year: 1969
#   subentry: D0601004
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0601004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   1.202200E+00   0.000000E+00   1.000000E+00
   4.049999E+01   1.100000E+00   0.000000E+00   1.000000E+00
   5.040000E+01   9.253000E-01   0.000000E+00   1.000000E+00
   5.999999E+01   7.780100E-01   0.000000E+00   1.000000E+00
   6.999999E+01   6.612900E-01   0.000000E+00   1.000000E+00
   7.970000E+01   5.985000E-01   0.000000E+00   1.000000E+00
   7.970000E+01   5.796700E-01   0.000000E+00   1.000000E+00
   8.990000E+01   5.758800E-01   0.000000E+00   1.000000E+00
   9.930000E+01   6.088900E-01   0.000000E+00   1.000000E+00
   1.092000E+02   6.498500E-01   0.000000E+00   1.000000E+00
   1.204000E+02   6.917900E-01   0.000000E+00   1.000000E+00
   1.300000E+02   7.767900E-01   0.000000E+00   1.000000E+00
   1.411000E+02   8.143600E-01   0.000000E+00   1.000000E+00
   1.508000E+02   9.023300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.Vignon,E.Ligeon,J.P.Longequeue
#   title: The 6Li(3He,p) and 8Li(3He,p+2alpha) reactions at the energy less than 2 MeV
#   journal: Jour: Journal de Physique, Vol.30, p.913 (1969)
