# header: 
#   title: Li6(h,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vignon
#   year: 1969
#   subentry: D0601004
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0601004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.190001E+01   9.993300E-01   0.000000E+00   1.000000E+00
   3.080000E+01   9.865800E-01   0.000000E+00   1.000000E+00
   4.049999E+01   9.478700E-01   0.000000E+00   1.000000E+00
   4.970000E+01   8.022500E-01   0.000000E+00   1.000000E+00
   6.010000E+01   6.793200E-01   0.000000E+00   1.000000E+00
   6.930000E+01   5.713700E-01   0.000000E+00   1.000000E+00
   7.950000E+01   4.886300E-01   0.000000E+00   1.000000E+00
   8.970000E+01   4.372600E-01   0.000000E+00   1.000000E+00
   9.990000E+01   4.594500E-01   0.000000E+00   1.000000E+00
   1.097000E+02   5.199300E-01   0.000000E+00   1.000000E+00
   1.204000E+02   6.496300E-01   0.000000E+00   1.000000E+00
   1.303000E+02   8.041400E-01   0.000000E+00   1.000000E+00
   1.396000E+02   8.677000E-01   0.000000E+00   1.000000E+00
   1.509000E+02   1.009100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.Vignon,E.Ligeon,J.P.Longequeue
#   title: The 6Li(3He,p) and 8Li(3He,p+2alpha) reactions at the energy less than 2 MeV
#   journal: Jour: Journal de Physique, Vol.30, p.913 (1969)
