# header:
#   title: Li6(h,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vignon
#   year: 1969
#   subentry: D0601004
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0601004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   1.267900E+00   0.000000E+00   1.000000E+00
   2.900000E+01   1.172400E+00   0.000000E+00   1.000000E+00
   3.990000E+01   1.019600E+00   0.000000E+00   1.000000E+00
   5.050000E+01   9.009801E-01   0.000000E+00   1.000000E+00
   6.079999E+01   7.819500E-01   0.000000E+00   1.000000E+00
   7.040000E+01   6.918200E-01   0.000000E+00   1.000000E+00
   7.970000E+01   6.188900E-01   0.000000E+00   1.000000E+00
   9.020000E+01   5.811900E-01   0.000000E+00   1.000000E+00
   9.920000E+01   5.924600E-01   0.000000E+00   1.000000E+00
   1.100000E+02   6.325600E-01   0.000000E+00   1.000000E+00
   1.204000E+02   7.064500E-01   0.000000E+00   1.000000E+00
   1.297000E+02   7.650700E-01   0.000000E+00   1.000000E+00
   1.403000E+02   8.291900E-01   0.000000E+00   1.000000E+00
   1.493000E+02   8.807600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.Vignon,E.Ligeon,J.P.Longequeue
#   title: The 6Li(3He,p) and 8Li(3He,p+2alpha) reactions at the energy less than 2 MeV
#   journal: Jour: Journal de Physique, Vol.30, p.913 (1969)
