# header: 
#   title: Li6(h,g) angular distribution at  1.680000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vignon
#   year: 1969
#   subentry: D0601004
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0601004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.680000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   1.028400E+00   0.000000E+00   1.000000E+00
   2.960000E+01   9.701800E-01   0.000000E+00   1.000000E+00
   3.980000E+01   8.819700E-01   0.000000E+00   1.000000E+00
   5.010000E+01   7.466000E-01   0.000000E+00   1.000000E+00
   5.999999E+01   6.226700E-01   0.000000E+00   1.000000E+00
   6.960001E+01   5.557300E-01   0.000000E+00   1.000000E+00
   7.980000E+01   4.416600E-01   0.000000E+00   1.000000E+00
   9.000000E+01   4.220500E-01   0.000000E+00   1.000000E+00
   1.002000E+02   4.551200E-01   0.000000E+00   1.000000E+00
   1.096000E+02   4.914300E-01   0.000000E+00   1.000000E+00
   1.203000E+02   6.311800E-01   0.000000E+00   1.000000E+00
   1.308000E+02   7.535600E-01   0.000000E+00   1.000000E+00
   1.404000E+02   8.372000E-01   0.000000E+00   1.000000E+00
   1.510000E+02   9.510100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.Vignon,E.Ligeon,J.P.Longequeue
#   title: The 6Li(3He,p) and 8Li(3He,p+2alpha) reactions at the energy less than 2 MeV
#   journal: Jour: Journal de Physique, Vol.30, p.913 (1969)
