# header: 
#   title: Li6(h,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vignon
#   year: 1969
#   subentry: D0601004
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0601004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   1.094300E+00   0.000000E+00   1.000000E+00
   3.910000E+01   9.752600E-01   0.000000E+00   1.000000E+00
   4.819999E+01   8.894100E-01   0.000000E+00   1.000000E+00
   5.930000E+01   7.748300E-01   0.000000E+00   1.000000E+00
   6.940000E+01   6.575600E-01   0.000000E+00   1.000000E+00
   7.950000E+01   5.625100E-01   0.000000E+00   1.000000E+00
   9.060001E+01   5.211700E-01   0.000000E+00   1.000000E+00
   9.870000E+01   5.265100E-01   0.000000E+00   1.000000E+00
   1.094000E+02   5.822600E-01   0.000000E+00   1.000000E+00
   1.198000E+02   6.461400E-01   0.000000E+00   1.000000E+00
   1.289000E+02   7.080200E-01   0.000000E+00   1.000000E+00
   1.390000E+02   7.962900E-01   0.000000E+00   1.000000E+00
   1.500000E+02   8.961900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.Vignon,E.Ligeon,J.P.Longequeue
#   title: The 6Li(3He,p) and 8Li(3He,p+2alpha) reactions at the energy less than 2 MeV
#   journal: Jour: Journal de Physique, Vol.30, p.913 (1969)
