# header: 
#   title: Ni61(n,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Preiss
#   year: 1960
#   subentry: 11740010
#   X4 reaction: 28-NI-61(N,P)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11740010
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   9.000000E-01   2.200000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: I.L.Preiss,R.W.Fink
#   title: New isotopes of cobalt; activation cross-sections of nickel, cobalt, and zinc for 14.8 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.15, p.326 (1960)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.981866E+00
#   A-value:  3.972649E+00
#   chi-2:  1.089339E+03
#   p-value:  1.163858E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    4.206051E+00   4.206051E+00   1.243730E+03
# endfb8.1      3.461060E+00   3.461060E+00   7.328751E+02
# jeff4.0       4.112072E+00   4.112072E+00   1.171884E+03
# jendl5.0      4.160797E+00   4.160797E+00   1.208867E+03
