# header: 
#   title: Li6(a,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bauer
#   year: 1964
#   subentry: C1850031
#   X4 reaction: 3-LI-6(A,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1850031
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.500000E+01   6.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Bauer,J.D.Anderson,C.Wong
#   title: A search for an excited state of B9 near 1.7 MeV
#   journal: Jour: Nuclear Physics, Vol.56, p.117 (1964)
