# header:
#   title: Li6(a,g) angular distribution at  8.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bochkarev
#   year: 1983
#   subentry: F0052002
#   X4 reaction: 3-LI-6(A,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0052002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   1.821785E+01   1.831000E+00   1.000000E+00
   2.010001E+01   1.307619E+01   1.133200E+00   1.000000E+00
   2.829999E+01   1.097171E+01   7.189800E-01   1.000000E+00
   3.949999E+01   7.963800E+00   6.498600E-01   1.000000E+00
   4.950001E+01   5.024100E+00   4.802000E-01   1.000000E+00
   5.790000E+01   3.151800E+00   3.378600E-01   1.000000E+00
   6.750001E+01   1.642200E+00   2.886900E-01   1.000000E+00
# reference:
#   author: O.V.Bochkarev,E.A.Kyz'min,L.V.Chulkov,G.B.Jan'kov
#   title: Investigation of Li-6(alpha,n) and Li-7(alpha,n) reactions.
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.11
