# header:
#   title: Li6(a,g) angular distribution at  1.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bochkarev
#   year: 1983
#   subentry: F0052002
#   X4 reaction: 3-LI-6(A,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0052002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.120000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   5.110700E+00   6.509200E-01   1.000000E+00
   1.930000E+01   6.422700E+00   5.252600E-01   1.000000E+00
   2.950000E+01   8.181210E+00   7.021000E-01   1.000000E+00
   3.900000E+01   8.377400E+00   7.486000E-01   1.000000E+00
   4.880001E+01   8.669300E+00   6.846300E-01   1.000000E+00
   6.580000E+01   6.307700E+00   4.905300E-01   1.000000E+00
   7.950000E+01   4.065700E+00   3.456800E-01   1.000000E+00
   1.001000E+02   1.449300E+00   1.228700E-01   1.000000E+00
   1.160000E+02   6.335900E-01   6.218500E-02   1.000000E+00
# reference:
#   author: O.V.Bochkarev,E.A.Kyz'min,L.V.Chulkov,G.B.Jan'kov
#   title: Investigation of Li-6(alpha,n) and Li-7(alpha,n) reactions.
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.11
