# header:
#   title: Er0(p,x)Er161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2008
#   subentry: D4188007
#   X4 reaction: 68-ER-0(P,X)68-ER-161,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4188007
# target:
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 68
#   A: 161
#   nuclide: Er161
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+01   6.000000E-01   6.700000E-01   2.200000E-01   1.000000E+00
   1.880000E+01   5.000000E-01   1.260000E+00   2.000000E-01   1.000000E+00
   2.090000E+01   5.000000E-01   1.790000E+00   2.800000E-01   1.000000E+00
   2.290000E+01   4.000000E-01   1.550000E+00   2.500000E-01   1.000000E+00
   2.480000E+01   4.000000E-01   1.730000E+00   2.600000E-01   1.000000E+00
   2.650000E+01   4.000000E-01   2.010000E+00   2.900000E-01   1.000000E+00
   2.820000E+01   4.000000E-01   9.100000E-01   1.800000E-01   1.000000E+00
   2.980000E+01   3.000000E-01   1.050000E+00   2.000000E-01   1.000000E+00
   3.130000E+01   3.000000E-01   5.200000E-01   2.200000E-01   1.000000E+00
   3.280000E+01   3.000000E-01   1.540000E+00   2.800000E-01   1.000000E+00
   3.420000E+01   3.000000E-01   2.300000E+00   3.600000E-01   1.000000E+00
   3.560000E+01   3.000000E-01   5.320000E+00   6.500000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, A.Hermanne, F.Ditroi, B.Kiraly, M.Baba, T.Ohtsuki, S.F.Kovalev, A.V.Ignatyuk
#   title: Study of activation cross sections of proton induced reactions on erbium for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4872 (2
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.650000E+01
#   E-max [MeV]:  3.560000E+01
#   F-value:  1.716529E+01
#   A-value:  7.956883E-02
#   chi-2:  2.787260E+01
#   p-value:  8.674896E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.716529E+01   7.956883E-02   2.787260E+01
