# header: 
#   title: Os190(n,g)Os191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lyon
#   year: 1959
#   subentry: 11407031
#   X4 reaction: 76-OS-190(N,G)76-OS-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11407031
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 76
#     A: 191
#     nuclide: Os191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E-01   5.000000E-02   1.660377E+02   2.490566E+01   8.301887E-01
# reference:
#   author: W.S.Lyon,R.L.Macklin
#   title: Neutron activation at 195 keV.
#   journal: Jour: Physical Review, Vol.114, p.1619 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.950000E-01
#   E-max [MeV]:  1.950000E-01
#   F-value:  1.103261E+00
#   A-value:  9.778273E-01
#   chi-2:  8.978357E-01
#   p-value:  3.502126E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.095866E+00   9.125206E-01   8.335864E-01
# endfb8.1      1.047984E+00   9.542127E-01   4.087973E-01
# jeff4.0       1.095866E+00   9.125206E-01   8.335864E-01
# jendl5.0      1.047984E+00   9.542127E-01   4.087973E-01
# eaf.2010      1.179058E+00   1.179058E+00   2.004411E+00
