# header: 
#   title: Al27(n,2n)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1991
#   subentry: 22222002
#   X4 reaction: 13-AL-27(N,2N)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22222002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.530000E+01   0.000000E+00   3.515000E+01   1.116000E+01   1.000000E+00
   1.820000E+01   0.000000E+00   7.934000E+01   1.393000E+01   1.000000E+00
   2.100000E+01   0.000000E+00   8.987001E+01   1.159000E+01   1.000000E+00
   2.340000E+01   0.000000E+00   9.237001E+01   1.629000E+01   1.000000E+00
   2.590000E+01   0.000000E+00   8.203001E+01   1.034000E+01   1.000000E+00
   2.850000E+01   0.000000E+00   6.985001E+01   1.383000E+01   1.000000E+00
   3.360000E+01   0.000000E+00   4.196000E+01   1.260000E+01   1.000000E+00
# reference:
#   author: T.NAKAMURA,H.SUGITA,M.IMAMURA,Y.UWAMINO,H.NAGAI,  K.KOBAYASHI
#   title: -MEASUREMENT OF THE LONG-LIVED 26-AL PRODUCTION CROSS  SECTION IN THE 27-AL(N,2N) REACTION.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, Issue.4, p.1831
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.530000E+01
#   E-max [MeV]:  3.360000E+01
#   F-value:  1.176078E+00
#   A-value:  1.076643E+00
#   chi-2:  1.128367E+00
#   p-value:  2.984151E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.132575E+00   1.050702E+00   4.591427E-01
# endfb8.1      1.253895E+00   1.240246E+00   2.291489E+00
# jeff4.0       1.120205E+00   9.338301E-01   8.847511E-01
# jendl5.0      1.482844E+00   1.318023E+00   2.870796E+00
# eaf.2010      1.132402E+00   1.109122E+00   8.305936E-01
# irdff2.0      1.196094E+00   1.180315E+00   1.706192E+00
