# header: 
#   title: Al27(n,2n)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sasao
#   year: 1987
#   subentry: 22051002
#   X4 reaction: 13-AL-27(N,2N)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22051002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.415000E+01   2.000000E-01   1.070000E+01   4.200000E+00   1.000000E+00
   1.419000E+01   2.000000E-01   1.270000E+01   3.000000E+00   1.000000E+00
   1.432000E+01   2.000000E-01   1.690000E+01   5.300000E+00   1.000000E+00
   1.433000E+01   2.000000E-01   2.250000E+01   4.500000E+00   1.000000E+00
   1.464000E+01   2.000000E-01   2.900000E+01   3.700000E+00   1.000000E+00
   1.466000E+01   2.000000E-01   2.900000E+01   5.200000E+00   1.000000E+00
   1.467000E+01   2.000000E-01   2.360000E+01   5.900000E+00   1.000000E+00
   1.471000E+01   2.000000E-01   2.770000E+01   7.700000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   3.050000E+01   5.400000E+00   1.000000E+00
   1.481000E+01   2.000000E-01   3.490000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: M.SASAO,T.HAYASHI,K.TANIGUCHI,A.TAKAHASHI,T.IIDA
#   title: -CROSS SECTION OF AL-27(N,2N)AL-26-G NEAR 14 MEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.2327 (1987)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.415000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.195122E+00
#   A-value:  9.819832E-01
#   chi-2:  1.146172E+00
#   p-value:  2.949414E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.090505E+00   1.015821E+00   3.470355E-01
# endfb8.1      1.164183E+00   9.059532E-01   7.663712E-01
# jeff4.0       1.204091E+00   8.747525E-01   1.014175E+00
# jendl5.0      1.350742E+00   1.296877E+00   3.529662E+00
# eaf.2010      1.121824E+00   9.434921E-01   4.902484E-01
# irdff2.0      1.159563E+00   9.102882E-01   7.295414E-01
