# header: 
#   title: Al27(n,2n)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614005
#   X4 reaction: 13-AL-27(N,2N)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.368000E+01   0.000000E+00   1.500000E-01   1.000500E-01   9.999934E-01
   1.374000E+01   0.000000E+00   5.499900E-01   9.954400E-02   9.999903E-01
   1.387000E+01   0.000000E+00   3.120000E+00   3.993500E-01   9.999938E-01
   1.407000E+01   0.000000E+00   6.730000E+00   4.946400E-01   9.999993E-01
   1.429000E+01   0.000000E+00   1.249998E+01   7.825300E-01   9.999983E-01
   1.448000E+01   0.000000E+00   1.849992E+01   1.278400E+00   9.999956E-01
   1.470000E+01   0.000000E+00   2.500000E+01   1.265300E+00   9.999999E-01
   1.484000E+01   0.000000E+00   3.089986E+01   1.777100E+00   9.999955E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.368000E+01
#   E-max [MeV]:  1.484000E+01
#   F-value:  2.594037E+00
#   A-value:  1.719073E+00
#   chi-2:  7.407585E+01
#   p-value:  2.884289E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.852404E+00   1.964616E+00   9.468404E+01
# endfb8.1      2.779656E+00   1.706526E+00   7.892384E+01
# jeff4.0       1.625751E+00   1.209682E+00   3.678956E+00
# jendl5.0      2.827862E+00   2.176054E+00   1.242539E+02
# eaf.2010      2.644898E+00   1.709569E+00   6.394628E+01
# irdff2.0      2.779631E+00   1.710600E+00   7.896809E+01
