# header: 
#   title: Er167(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1968
#   subentry: 40147017
#   X4 reaction: 68-ER-167(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40147017
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.625000E-04   1.575000E-04   5.000000E+00   7.000000E-01   1.000000E+00
   1.025000E-04   9.750000E-05   4.600000E+00   7.000000E-01   1.000000E+00
   4.750000E-05   4.250000E-05   3.700000E+00   7.000000E-01   1.000000E+00
   1.250000E-04   3.500000E-05   7.600000E+00   2.200000E+00   1.000000E+00
   2.400000E-04   8.000000E-05   5.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: E.N.Karzhavina,A.B.Popov,Yu.S.Yazvitskiy
#   title: The neutron resonances of the erbium isotopes
#   journal: Jour: Yadernaya Fizika, Vol.7, p.225 (1968)
