# header: 
#   title: Cr50(n,np)V49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1982
#   subentry: 21784004
#   X4 reaction: 24-CR-50(N,X)23-V-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21784004
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   3.961565E+02   6.275617E+01   9.781641E-01
# reference:
#   author: S.M.Qaim
#   title: -A systematic study of (n,d), (n,n+p) and (n,p+n)  reactions at 14.7 MeV-.
#   journal: Jour: Nuclear Physics, Section A, Vol.382, Issue.2, p.255 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.229735E+00
#   A-value:  9.168959E-01
#   chi-2:  1.355141E+00
#   p-value:  4.250312E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.034185E+00   1.034185E+00   2.832881E-01
# endfb8.1      1.003399E+00   1.003399E+00   2.700942E-02
# jeff4.0       1.003399E+00   1.003399E+00   2.700942E-02
# jendl5.0      1.062985E+00   1.062985E+00   5.438405E-01
# cendl3.2      1.150711E+00   8.690282E-01   1.256275E+00
# eaf.2010      1.618773E+00   6.177517E-01   5.993421E+00
