# header: 
#   title: H2(i,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Page
#   year: 1994
#   subentry: D00870021
#   X4 reaction: 1-H-2(10-NE-19,N)11-NA-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D00870021
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+01   0.000000E+00   1.400000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: R.D.Page, G.Vancraeynest, A.C.Shotter, M.Huyse,  C.R.Bain, F.Binon, R.Coszach, T.Davinson, P.Decrock,  Th.Delbar, P.Duhamel, M.Gaelens, W.Galster, P.Leleux,  I.Licot, E.Lienard, P.Lipnik, C.Michotte, A.Ninane,  P.J.Sellin, Cs.Sukosd, P.Van Duppen, J.Vanhorenbeeck,  J.Vervier, M.Wiescher, P.J.Woods
#   title: First experimental limit on the 19Ne(p,g)20Na  resonance strength, of astrophysical interest
#   journal: Jour: Physical Review Letters, Vol.73, p.3066 (1994)
