# header: 
#   title: Th232(p,xn) emission spectrum at  2.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Svirin
#   year: 1983
#   subentry: O0021015
#   X4 reaction: 90-TH-232(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0021015
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.240000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.400000E-01   0.000000E+00   2.260000E-03   2.260000E-04   1.000000E+00
   2.050000E+00   0.000000E+00   1.520000E-03   1.520000E-04   1.000000E+00
   3.370000E+00   0.000000E+00   5.900000E-04   5.900000E-05   1.000000E+00
   4.880000E+00   0.000000E+00   2.630000E-04   2.630000E-05   1.000000E+00
   6.580000E+00   0.000000E+00   1.110000E-04   1.110000E-05   1.000000E+00
   8.180000E+00   0.000000E+00   5.000000E-05   5.000000E-06   1.000000E+00
   1.003000E+01   0.000000E+00   2.050000E-05   2.050000E-06   1.000000E+00
   1.272000E+01   0.000000E+00   9.200000E-06   9.200000E-07   1.000000E+00
   1.526000E+01   0.000000E+00   4.700000E-06   4.700000E-07   1.000000E+00
   1.839000E+01   0.000000E+00   2.120000E-06   2.120000E-07   1.000000E+00
# reference:
#   author: M.I.Svirin,E.S.Matusevich,S.S.Prokhorov
#   title: The neutron spectra in (p,n) reaction on nuclei Al-27, Fe-56, Nb-93, In-115,Ta-181, Au-197, Th-232 at proton energy 22.4 MeV.
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.27
