# header: 
#   title: Ti46(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1987
#   subentry: E1131040
#   X4 reaction: 22-TI-46(P,INL)22-TI-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1131040
#   level energy [MeV]:  4.19400E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 639
#   level: 
#     number: 39
#     energy [MeV]:  4.178700E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.512300E+00   4.258100E-02   1.000000E+00
   1.199999E+01   1.875900E+00   1.982400E-02   1.000000E+00
   1.400000E+01   2.098500E+00   2.534500E-02   1.000000E+00
   1.610002E+01   2.372900E+00   2.439600E-02   1.000000E+00
   1.800001E+01   2.572000E+00   2.876300E-02   1.000000E+00
   2.010001E+01   2.792520E+00   2.551900E-02   1.000000E+00
   2.199999E+01   2.912800E+00   2.259100E-02   1.000000E+00
   2.409999E+01   2.845500E+00   2.226500E-02   1.000000E+00
   2.599999E+01   2.781300E+00   2.339400E-02   1.000000E+00
   2.910000E+01   2.374300E+00   2.035700E-02   1.000000E+00
   3.200000E+01   1.782400E+00   1.618400E-02   1.000000E+00
   3.510000E+01   1.198800E+00   1.336600E-02   1.000000E+00
   3.800000E+01   6.993900E-01   2.142000E-02   1.000000E+00
   4.109999E+01   4.216600E-01   1.560200E-02   1.000000E+00
   4.410000E+01   3.154700E-01   1.516500E-02   1.000000E+00
   4.710000E+01   2.629500E-01   8.847400E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, S.Morinobu, M.Tosaki, H.Ito, I.Katayama,  H.Ikegami, S.I.Hayakawa, N.Ikeda, H.Ohsumi, A.Higashi,  K.Katori
#   title: Low energy octupole resonance in 46Ti studied by inelastic proton scattering at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, Issue.4, p.1257
