# header: 
#   title: U234(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dridi
#   year: 2006
#   subentry: 22940007
#   X4 reaction: 92-U-234(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22940007
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-04   0.000000E+00   8.800000E-05   3.000000E-06   1.000000E+00
# reference:
#   author: W.Dridi
#   title: Measurement of neutron capture cross section of 234U  at nTOF at CERN for nuclear reactors in Generation IV
#   journal: Thesis: Dridi (2006)
