# header: 
#   title: U234(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cooper
#   year: 1961
#   subentry: 122850032
#   X4 reaction: 92-U-234(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122850032
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.310000E-06   0.000000E+00   2.600000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: G.S.COOPER,J.D.GARRISON,W.A.HINES
#   title: THE NEGATIVE ENERGY RESONANCE PARAMETERS OF THORIUM-232 AND U-234.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.4, p.271 (1961)
