# header: 
#   title: Re187(i,x)Re188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fang
#   year: 2016
#   subentry: S0185004
#   X4 reaction: 75-RE-187(4-BE-9,X)75-RE-188,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0185004
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 188
#     nuclide: Re188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.290000E+01   0.000000E+00   3.430000E+01   2.100000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   5.160000E+01   3.200000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   7.560001E+01   4.500000E+00   1.000000E+00
   3.680000E+01   0.000000E+00   9.530001E+01   6.100000E+00   1.000000E+00
   3.800000E+01   0.000000E+00   1.225000E+02   7.600000E+00   1.000000E+00
   3.920000E+01   0.000000E+00   1.496000E+02   9.500000E+00   1.000000E+00
   4.030000E+01   0.000000E+00   1.531000E+02   9.100000E+00   1.000000E+00
   4.270000E+01   0.000000E+00   1.579000E+02   9.200000E+00   1.000000E+00
   4.400000E+01   0.000000E+00   1.523000E+02   8.800000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   1.477000E+02   9.900000E+00   1.000000E+00
   4.620000E+01   0.000000E+00   1.513000E+02   9.200000E+00   1.000000E+00
   4.720000E+01   0.000000E+00   1.614000E+02   1.090000E+01   1.000000E+00
   4.810000E+01   0.000000E+00   1.556000E+02   1.040000E+01   1.000000E+00
   4.910000E+01   0.000000E+00   1.577000E+02   1.130000E+01   1.000000E+00
# reference:
#   author: Y.D.Fang, P.R.S.Gomes, J.Lubian, J.L.Ferreira, D.R.Mendes Jr, X.H.Zhou, M.L.Liu, N.T.Zhang, Y.H.Zhang, G.S.Li, J.G.Wang, S.Guo, Y.H.Qiang, B.S.Gao, Y.Zheng, X.G.Lei, Z.G.Wang
#   title: One-neutron stripping from 9Be to 169Tm, 181Ta, and 187Re at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.034615 (2016)
