# header: 
#   title: H1(i,x)Ca42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benlliure
#   year: 2001
#   subentry: O0783344
#   X4 reaction: 1-H-1(79-AU-197,F)20-CA-42,FIS,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0783344
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 42
#     nuclide: Ca42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.576000E+05   0.000000E+00   4.200000E-02   1.100000E-02   1.000000E+00
# reference:
#   author: J.Benlliure, P.Armbruster, M.Bernas, A.Boudard, J.P.Dufour, T.Enqvist, R.Legrain, S.Leray, B.Mustapha, F.Rejmund, K.H.Schmidt, C.Stephan, L.Tassan-Got, C.Volant
#   title: Isotopic production cross sections of fission residues in Au-197 on proton collisions at 800 A*MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.683, p.513 (2001)
