# header:
#   title: Hf0(d,x)Lu177g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2010
#   subentry: D4233002
#   X4 reaction: 72-HF-0(D,X)71-LU-177-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4233002
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 177
#   nuclide: Lu177g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   8.000000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   8.800000E+00   8.000000E-01   2.000000E-01   9.999999E-02   1.000000E+00
   1.020000E+01   7.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   1.160000E+01   7.000000E-01   7.000000E-01   9.999999E-02   1.000000E+00
   1.280000E+01   6.000000E-01   2.000000E-01   9.999999E-02   1.000000E+00
   1.390000E+01   5.000000E-01   1.000000E+00   2.000000E-01   1.000000E+00
   1.500000E+01   5.000000E-01   7.000000E-01   9.999999E-02   1.000000E+00
   1.600000E+01   5.000000E-01   1.100000E+00   2.000000E-01   1.000000E+00
   1.700000E+01   4.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   1.790000E+01   4.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
   1.880000E+01   4.000000E-01   2.800000E+00   4.000000E-01   1.000000E+00
   1.970000E+01   3.000000E-01   2.600000E+00   3.000000E-01   1.000000E+00
   2.060000E+01   3.000000E-01   3.200000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#   title: Activation cross sections of deuteron-induced nuclear reactions on hafnium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.3443 (2
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.200000E+00
#   E-max [MeV]:  2.060000E+01
#   F-value:  6.186068E+00
#   A-value:  2.427346E-01
#   chi-2:  1.857044E+01
#   p-value:  2.129958E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.186068E+00   2.427346E-01   1.857044E+01
