# header:
#   title: Co59(h,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondratyev
#   year: 1998
#   subentry: A0602002
#   X4 reaction: 27-CO-59(HE3,X)28-NI-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0602002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   2.100000E+00   1.200000E-01   1.000000E-02   1.000000E+00
   2.560000E+01   1.600000E+00   8.000000E-02   1.000000E-02   1.000000E+00
   3.400000E+01   1.100000E+00   1.800000E-01   2.000000E-02   1.000000E+00
   4.090000E+01   1.000000E+00   7.800000E-01   8.000000E-02   1.000000E+00
   4.830000E+01   9.000000E-01   3.200000E+00   3.000000E-01   1.000000E+00
   5.490000E+01   8.000000E-01   7.400000E+00   7.000000E-01   1.000000E+00
   6.210000E+01   8.000000E-01   4.000000E-01   9.000000E-01   1.000000E+00
   6.880000E+01   8.000000E-01   1.080000E+01   9.000000E-01   1.000000E+00
   7.510000E+01   6.000000E-01   9.100000E+00   8.000000E-01   1.000000E+00
   8.090000E+01   6.000000E-01   8.100000E+00   7.000000E-01   1.000000E+00
   8.640000E+01   6.000000E-01   7.600000E+00   7.000000E-01   1.000000E+00
   9.190000E+01   6.000000E-01   7.500000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: S.N.KONDRATYEV, YU.N.LOBACH, V.D.SKLYARENKO
#   title: Nuclear Reaction Cross-Sections For 93 MeV 3-He-Ions On 59-Co.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.43, p.5 (1998)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.700000E+01
#   E-max [MeV]:  9.190000E+01
#   F-value:  7.240324E+00
#   A-value:  4.798271E+00
#   chi-2:  5.692380E+03
#   p-value:  1.339726E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.240324E+00   4.798271E+00   5.692380E+03
