# header: 
#   title: N15(n,g) angular distribution at  2.880000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Celler
#   year: 1991
#   subentry: 13985003
#   X4 reaction: 7-N-15(N,P)6-C-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13985003
#   level energy [MeV]:  4.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.880000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.019939E+00   4.650000E-01   7.710000E-02   1.000000E+00
   6.410011E+00   4.120000E-01   9.630000E-02   1.000000E+00
   1.159999E+01   4.220000E-01   8.210000E-02   1.000000E+00
   1.700000E+01   2.340000E-01   7.650000E-02   1.000000E+00
   2.230000E+01   1.240000E-01   7.880000E-02   1.000000E+00
   2.029990E+00   8.710000E+00   6.040000E-01   1.000000E+00
   6.469994E+00   1.380000E+01   9.570000E-01   1.000000E+00
   1.170001E+01   1.170000E+01   6.060000E-01   1.000000E+00
   1.700000E+01   5.900000E+00   4.090000E-01   1.000000E+00
   2.230000E+01   3.470000E+00   3.030000E-01   1.000000E+00
# reference:
#   author: A.Celler,W.P.Alford,R.Abegg,D.Frekers,O.Hausser,  R.Helmer,R.S.Henderson,K.P.Jackson,R.Jeppesen,  B.Larson,J.Mildenberger,B.W.Pointon,A.Trudel,  M.Vetterli,S.Yen
#   title: Distribution of spin dipole transition strength in  the 15N(n p)15C reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.639 (1991)
