# header:
#   title: K40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weigmann
#   year: 1981
#   subentry: 217260036
#   X4 reaction: 19-K-40(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/217260036
# target:
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.128000E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.060000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.177000E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   9.420000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.040000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.170000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.530000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.090000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Weigmann,C.Wagemans,A.Emsallem,M.Asghar
#   title: Study of neutron induced charged particle reactions on K-40 : (II). Resonance neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.368, Issue.1, p.117 (1981)
