# header:
#   title: Tm169(n,x)Tm170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sims
#   year: 1970
#   subentry: 10608019
#   X4 reaction: 69-TM-169(N,G)69-TM-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10608019
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 69
#   A: 170
#   nuclide: Tm170
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.060000E+05   3.000000E+03   1.000000E+00
# reference:
#   author: G.H.E.Sims,D.J.Juhnke
#   title: The thermal neutron capture cross-sections and  resonance capture integrals of 44Ca, 62Ni, 168Yb,  174Yb, 169Tm, and 203Tl.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.2839 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.001705E+00
#   A-value:  1.000165E+00
#   chi-2:  7.606205E-02
#   p-value:  4.846025E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.001863E+00   1.001863E+00   8.363694E-02
# jeff3.3       1.001531E+00   9.984709E-01   6.848716E-02
