# header:
#   title: Tm169(n,x)Tm170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Joly
#   year: 1979
#   subentry: 20787003
#   X4 reaction: 69-TM-169(N,G)69-TM-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20787003
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 69
#   A: 170
#   nuclide: Tm170
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E-01   1.600000E-01   2.230000E+02   1.500000E+01   1.000000E+00
   7.200000E-01   1.600000E-01   1.700000E+02   1.400000E+01   1.000000E+00
   9.400000E-01   1.400000E-01   1.430000E+02   1.300000E+01   1.000000E+00
   2.000000E+00   1.200000E-01   5.600000E+01   7.000000E+00   1.000000E+00
   3.000000E+00   1.000000E-01   2.700000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: S.Joly,J.Voignier,G.Grenier,D.M.Drake,L.Nilsson
#   title: Neutron capture cross section of rhodium,  thulium, iridium and gold between 0.5 and 3 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.70, p.53 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.200000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  2.277938E+00
#   A-value:  4.786699E-01
#   chi-2:  2.136413E+01
#   p-value:  2.708471E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.247938E+00   4.724033E-01   2.282052E+01
# jeff3.3       2.307853E+00   4.850195E-01   1.990774E+01
