# header: 
#   title: Tm169(n,x)Tm170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: XuHaishann
#   year: 1986
#   subentry: 30741002
#   X4 reaction: 69-TM-169(N,G)69-TM-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30741002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 69
#     A: 170
#     nuclide: Tm170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E+00   1.500000E-01   1.383917E+02   1.700000E+01   9.677743E-01
   1.210000E+00   1.400000E-01   1.240294E+02   1.500000E+01   9.766094E-01
   1.440000E+00   1.100000E-01   9.942349E+01   1.200000E+01   9.652766E-01
# reference:
#   author: Xu Haishan,Xiang Zhengyu,Mu Yunshan,Chen Yaoshun, Liu Jinrong
#   title: A large liquid scintillation counter for fast neutron capture cross section measurements
#   journal: Jour: (Chinese J.of) Nuclear Techniques, Shanghai., Vol.9, Issue.9, p.5
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.010000E+00
#   E-max [MeV]:  1.440000E+00
#   F-value:  1.667760E+00
#   A-value:  6.045191E-01
#   chi-2:  1.075939E+01
#   p-value:  2.812675E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.645018E+00   6.106266E-01   1.038936E+01
# jeff4.0       1.690210E+00   5.984728E-01   1.112941E+01
