# header: 
#   title: Sn0(i,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nishinaka
#   year: 2017
#   subentry: E2662002
#   X4 reaction: 50-SN-0(3-LI-7,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2662002
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+01   3.000000E-01   1.532584E+01   4.789300E-01   9.578651E-01
   3.130000E+01   2.000000E-01   1.235646E+01   4.789300E-01   9.578651E-01
   3.750000E+01   2.000000E-01   1.848680E+01   7.662900E-01   9.578651E-01
   4.280000E+01   1.000000E-01   4.013456E+01   1.341000E+00   9.578651E-01
   4.760000E+01   2.000000E-01   4.913848E+01   1.628400E+00   9.578651E-01
   5.080000E+01   2.000000E-01   4.348708E+01   1.149400E+00   9.578651E-01
   5.360000E+01   2.000000E-01   3.687781E+01   9.578700E-01   9.578651E-01
   5.630000E+01   2.000000E-01   3.093904E+01   9.578700E-01   9.578651E-01
   5.880000E+01   2.000000E-01   2.318034E+01   7.662900E-01   9.578651E-01
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, H.Makii,  K.Hashimoto
#   title: Production of iodine radionuclides using 7Li ion beams
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1947
