# header: 
#   title: Er0(a,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kiraly
#   year: 2008
#   subentry: D4199003
#   X4 reaction: 68-ER-0(A,X)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4199003
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   9.000000E-01   3.000000E-02   2.000000E-02   1.000000E+00
   1.620000E+01   7.000000E-01   5.580000E+00   6.900000E-01   1.000000E+00
   1.720000E+01   7.000000E-01   3.200000E+01   3.800000E+00   1.000000E+00
   2.100000E+01   6.000000E-01   1.480000E+02   1.700000E+01   1.000000E+00
   2.190000E+01   6.000000E-01   2.000000E+02   2.300000E+01   1.000000E+00
   2.520000E+01   5.000000E-01   2.610000E+02   3.000000E+01   1.000000E+00
   2.600000E+01   5.000000E-01   2.700000E+02   3.100000E+01   1.000000E+00
   2.900000E+01   4.000000E-01   3.730000E+02   4.400000E+01   1.000000E+00
   2.970000E+01   4.000000E-01   4.150000E+02   4.800000E+01   1.000000E+00
   3.250000E+01   4.000000E-01   4.690000E+02   5.500000E+01   1.000000E+00
   3.310000E+01   4.000000E-01   4.800000E+02   5.600000E+01   1.000000E+00
   3.570000E+01   3.000000E-01   4.840000E+02   5.700000E+01   1.000000E+00
   3.630000E+01   3.000000E-01   4.870000E+02   5.700000E+01   1.000000E+00
# reference:
#   author: B.Kiraly, F.Tarkanyi, S.Takacs, A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#   title: Excitation functions of alpha-induced nuclear reactions on natural erbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.549 (20
