# header: 
#   title: Ni0(p,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ammon
#   year: 2008
#   subentry: O1591012
#   X4 reaction: 28-NI-0(P,X)10-NE-22,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1591012
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   1.000000E-02   5.000000E-02   1.000000E+00
   1.400000E+02   0.000000E+00   3.000000E-03   3.700000E-02   1.000000E+00
   2.980000E+02   0.000000E+00   3.000000E-02   9.000000E-02   1.000000E+00
   2.990000E+02   0.000000E+00   1.500000E-01   4.000000E-02   1.000000E+00
   3.730000E+02   0.000000E+00   8.000000E-02   2.200000E-01   1.000000E+00
   5.800000E+02   0.000000E+00   3.000000E-01   5.000000E-02   1.000000E+00
   7.800000E+02   0.000000E+00   8.700000E-01   9.000000E-02   1.000000E+00
   7.810000E+02   0.000000E+00   8.100000E-01   6.400000E-01   1.000000E+00
   9.570000E+02   0.000000E+00   9.200000E-01   2.210000E+00   1.000000E+00
   1.190000E+03   0.000000E+00   1.980000E+00   1.200000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   3.610000E+00   2.700000E-01   1.000000E+00
   1.359000E+03   0.000000E+00   2.390000E+00   3.430000E+00   1.000000E+00
   1.590000E+03   0.000000E+00   2.450000E+00   1.110000E+00   1.000000E+00
# reference:
#   author: K.Ammon, I.Leya, B.Lavielle, E.Gilabert, J.-C.David, U.Herpers, R.Michel
#   title: Cross sections for the production of helium, neon and argon isotopes by proton-induced reactions on iron nickel.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.2 (2008
