# header: 
#   title: Pb0(i,x)At208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nishinaka
#   year: 2015
#   subentry: E2481005
#   X4 reaction: 82-PB-0(3-LI-7,X)85-AT-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2481005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 208
#     nuclide: At208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.210000E+01   1.000000E-01   1.929200E+00   3.598500E-01   9.995902E-01
   3.530000E+01   1.000000E-01   3.608520E+00   5.297800E-01   9.995902E-01
   3.800000E+01   1.000000E-01   3.768500E+00   4.998000E-01   9.995902E-01
   4.070000E+01   1.000000E-01   2.109100E+00   5.497700E-01   9.995902E-01
   4.300000E+01   1.000000E-01   7.237000E+00   7.996700E-01   9.995902E-01
   4.550000E+01   1.000000E-01   3.258664E+01   1.399400E+00   9.995902E-01
   4.770000E+01   1.000000E-01   7.596886E+01   3.398600E+00   9.995902E-01
   5.170000E+01   1.000000E-01   1.939205E+02   1.499385E+01   9.995902E-01
   5.430000E+01   2.000000E-01   2.289062E+02   1.899221E+01   9.995902E-01
   5.690000E+01   2.000000E-01   2.568947E+02   1.799262E+01   9.995902E-01
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, E.Maeda,  S.Watanabe, K.Hashimoto, N.S.Ishioka, H.Makii,  A.Toyoshima, N.Yamada, R.Amano
#   title: Production and separation of astatine isotopes in the 7Li + natPb reaction
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.304, p.1077
