# header: 
#   title: Rh103(p,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463005
#   X4 reaction: 45-RH-103(P,A)44-RU-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463005
#   level energy [MeV]:  1.14000E+00
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   9.242400E-03   5.134700E-04   1.000000E+00
   3.990000E+01   4.812900E-03   4.096100E-04   1.000000E+00
   5.010000E+01   2.560300E-03   0.000000E+00   1.000000E+00
   5.999999E+01   1.167900E-03   0.000000E+00   1.000000E+00
   6.860000E+01   7.483800E-04   0.000000E+00   1.000000E+00
   7.889999E+01   1.237200E-03   0.000000E+00   1.000000E+00
   8.870000E+01   1.160700E-03   0.000000E+00   1.000000E+00
   9.849999E+01   1.084800E-03   0.000000E+00   1.000000E+00
   1.093000E+02   5.640900E-04   0.000000E+00   1.000000E+00
   1.197000E+02   5.513200E-04   0.000000E+00   1.000000E+00
   1.297000E+02   1.078100E-03   0.000000E+00   1.000000E+00
   1.400000E+02   5.661900E-04   0.000000E+00   1.000000E+00
   1.501000E+02   8.271500E-04   0.000000E+00   1.000000E+00
   1.600000E+02   1.029100E-03   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
