# header: 
#   title: Rh103(p,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463005
#   X4 reaction: 45-RH-103(P,A)44-RU-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463005
#   level energy [MeV]:  1.14000E+00
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   3.388400E-03   3.080300E-04   1.000000E+00
   3.890000E+01   2.610900E-03   0.000000E+00   1.000000E+00
   4.950001E+01   2.121300E-03   1.631800E-04   1.000000E+00
   5.909999E+01   1.635200E-03   0.000000E+00   1.000000E+00
   6.880000E+01   1.546800E-03   0.000000E+00   1.000000E+00
   7.840000E+01   1.237400E-03   0.000000E+00   1.000000E+00
   8.950001E+01   1.770200E-03   0.000000E+00   1.000000E+00
   9.740000E+01   8.465500E-04   0.000000E+00   1.000000E+00
   1.089000E+02   7.128200E-04   0.000000E+00   1.000000E+00
   1.194000E+02   1.457700E-03   0.000000E+00   1.000000E+00
   1.298000E+02   1.039300E-03   0.000000E+00   1.000000E+00
   1.397000E+02   1.240500E-03   0.000000E+00   1.000000E+00
   1.502000E+02   1.158600E-03   0.000000E+00   1.000000E+00
   1.536000E+02   1.478600E-03   2.334700E-04   1.000000E+00
   1.592000E+02   1.622600E-03   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
