# header: 
#   title: Rh103(p,g) angular distribution at  1.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463005
#   X4 reaction: 45-RH-103(P,A)44-RU-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463005
#   level energy [MeV]:  1.14000E+00
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   6.070400E-03   8.231100E-04   1.000000E+00
   3.050000E+01   6.267500E-03   7.192200E-04   1.000000E+00
   4.109999E+01   7.475000E-03   5.119900E-04   1.000000E+00
   5.020000E+01   5.356700E-03   2.958900E-04   1.000000E+00
   5.960000E+01   1.899900E-03   0.000000E+00   1.000000E+00
   6.950000E+01   8.593500E-04   0.000000E+00   1.000000E+00
   7.989999E+01   1.126100E-03   0.000000E+00   1.000000E+00
   8.880000E+01   1.620900E-03   0.000000E+00   1.000000E+00
   1.000000E+02   7.656700E-04   0.000000E+00   1.000000E+00
   1.208000E+02   1.072300E-03   0.000000E+00   1.000000E+00
   1.302000E+02   1.067700E-03   1.371400E-04   1.000000E+00
   1.405000E+02   6.731800E-04   0.000000E+00   1.000000E+00
   1.499000E+02   6.030900E-04   0.000000E+00   1.000000E+00
   1.604000E+02   4.366600E-04   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
