# header: 
#   title: Mo0(p,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2016
#   subentry: D0805013
#   X4 reaction: 42-MO-0(P,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0805013
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.674000E+01   4.100000E-01   1.290000E-01   3.900000E-02   1.000000E+00
   1.823000E+01   3.600000E-01   1.680000E-01   4.000000E-02   1.000000E+00
   1.964000E+01   3.300000E-01   2.060000E-01   4.000000E-02   1.000000E+00
   2.098000E+01   3.000000E-01   4.560000E-01   6.300000E-02   1.000000E+00
   2.227000E+01   6.200000E-01   5.210000E-01   6.900000E-02   1.000000E+00
   2.350000E+01   5.800000E-01   7.810000E-01   9.300000E-02   1.000000E+00
   2.466000E+01   5.500000E-01   1.210000E+00   1.400000E-01   1.000000E+00
   2.645000E+01   5.000000E-01   2.050000E+00   2.200000E-01   1.000000E+00
   2.817000E+01   4.600000E-01   3.060000E+00   3.300000E-01   1.000000E+00
   2.980000E+01   4.200000E-01   3.980000E+00   4.300000E-01   1.000000E+00
   3.137000E+01   3.900000E-01   4.910000E+00   5.300000E-01   1.000000E+00
   3.287000E+01   3.600000E-01   5.600000E+00   6.000000E-01   1.000000E+00
   3.434000E+01   3.300000E-01   6.130000E+00   6.600000E-01   1.000000E+00
   3.575000E+01   3.100000E-01   6.860000E+00   7.300000E-01   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Experimental cross-sections for proton-induced nuclear  reactions on natMo
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.380, p.32 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.674000E+01
#   E-max [MeV]:  3.575000E+01
#   F-value:  2.252933E+00
#   A-value:  2.171029E+00
#   chi-2:  1.116854E+02
#   p-value:  3.684030E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.252933E+00   2.171029E+00   1.116854E+02
