# header: 
#   title: Mo0(p,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2007
#   subentry: D0446012
#   X4 reaction: 42-MO-0(P,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0446012
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   8.000000E-01   5.000000E-01   2.000000E-01   1.000000E+00
   1.790000E+01   9.000000E-01   8.000000E-01   2.000000E-01   1.000000E+00
   1.870000E+01   8.000000E-01   7.000000E-01   2.000000E-01   1.000000E+00
   2.100000E+01   9.000000E-01   8.000000E-01   2.000000E-01   1.000000E+00
   2.290000E+01   5.000000E-01   9.000000E-01   2.000000E-01   1.000000E+00
   2.300000E+01   8.000000E-01   1.200000E+00   2.000000E-01   1.000000E+00
   2.490000E+01   8.000000E-01   1.500000E+00   3.000000E-01   1.000000E+00
   2.720000E+01   7.000000E-01   2.100000E+00   3.000000E-01   1.000000E+00
   2.740000E+01   7.000000E-01   2.300000E+00   4.000000E-01   1.000000E+00
   2.890000E+01   6.000000E-01   2.700000E+00   8.000000E-01   1.000000E+00
   3.200000E+01   6.000000E-01   3.000000E+00   4.000000E-01   1.000000E+00
   3.560000E+01   5.000000E-01   5.100000E+00   7.000000E-01   1.000000E+00
   3.860000E+01   6.000000E-01   6.200000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.S.Kim, Y.S.Lee, G.N.Kim
#   title: Measurement of cross-sections for the (p,xn) reactions  in natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.262, p.171 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  3.860000E+01
#   F-value:  3.982941E+00
#   A-value:  1.244000E+00
#   chi-2:  7.716901E+01
#   p-value:  2.966336E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.982941E+00   1.244000E+00   7.716901E+01
