# header: 
#   title: Lu176(i,x)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bruchertseifer
#   year: 1980
#   subentry: A0594005
#   X4 reaction: 71-LU-176(10-NE-22,X)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0594005
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+02   0.000000E+00   2.800000E-03   2.520000E-03   1.000000E+00
   1.230000E+02   0.000000E+00   1.000000E-02   6.000000E-03   1.000000E+00
   1.404000E+02   0.000000E+00   1.800000E-03   1.440000E-03   1.000000E+00
   1.721000E+02   0.000000E+00   5.400000E-04   2.160000E-04   1.000000E+00
   2.150000E+02   0.000000E+00   3.000000E-05   1.800000E-05   1.000000E+00
# reference:
#   author: H.Bruchertseifer, E.Langrok, Yu.A.Muzycka, Yu.Ts.Oganesyan, T.Pavlat, Yu.E.Penionzhkevich, B.I.Pustylnik, K.D.Schilling
#   title: Investigation  of reaction accompanied by the emission of alpha-particles.
#   journal: Prog: Joint Inst. for Nucl. Res., Dubna Reports, No.80-666 (1980)
