# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402009
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402009
#   level energy [MeV]:  3.12000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  3.113858E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   1.170000E-01   1.404000E-02   1.000000E+00
   3.039999E+01   1.050000E-01   1.260000E-02   1.000000E+00
   3.630000E+01   1.380000E-01   1.656000E-02   1.000000E+00
   4.100000E+01   1.180000E-01   1.180000E-02   1.000000E+00
   4.479999E+01   7.500000E-02   1.200000E-02   1.000000E+00
   4.980000E+01   8.800000E-02   1.232000E-02   1.000000E+00
   5.430000E+01   1.090000E-01   1.417000E-02   1.000000E+00
   5.980000E+01   1.260000E-01   1.638000E-02   1.000000E+00
   6.539999E+01   1.130000E-01   1.017000E-02   1.000000E+00
   7.010001E+01   1.140000E-01   1.026000E-02   1.000000E+00
   7.520000E+01   7.799999E-02   7.020000E-03   1.000000E+00
   8.040000E+01   7.100000E-02   7.810000E-03   1.000000E+00
   8.499999E+01   8.300000E-02   1.162000E-02   1.000000E+00
   8.980000E+01   5.000000E-02   6.000000E-03   1.000000E+00
   9.860000E+01   5.800000E-02   6.960000E-03   1.000000E+00
   1.093000E+02   7.000000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
