# header:
#   title: Al27(d,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilson
#   year: 1976
#   subentry: D4104023
#   X4 reaction: 13-AL-27(D,X)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4104023
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   1.100000E+00   5.100000E+00   4.000000E-01   1.000000E+00
   1.645000E+01   8.500000E-01   1.460000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: R.L.Wilson,D.J.Frantsvog,A.R.Kunselman,C.Detraz, C.S.Zasdins
#   title: Excitation functions of reactions induced by 1H and 2H ions on natural Mg, Al and Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.976 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.210000E+01
#   E-max [MeV]:  1.645000E+01
#   F-value:  2.527556E+00
#   A-value:  2.521905E+00
#   chi-2:  5.270071E+02
#   p-value:  2.796842E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.527556E+00   2.521905E+00   5.270071E+02
