# header: 
#   title: Fe0(p,xn) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762043
#   X4 reaction: 26-FE-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762043
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   1.462000E-05   4.058000E-06   1.500000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   1.723000E-05   4.754000E-06   1.500000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   1.483000E-05   4.058000E-06   1.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   1.212000E-05   2.992000E-06   1.500000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   9.610000E-06   2.378000E-06   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   7.131000E-06   1.772000E-06   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   5.041000E-06   1.248000E-06   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   3.243000E-06   8.082000E-07   1.500000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   1.990000E-06   4.954000E-07   1.500000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   1.000000E-06   2.539000E-07   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   6.518000E-07   1.652000E-07   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   3.519000E-07   9.330000E-08   1.500000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   2.699000E-07   7.378000E-08   1.500000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   2.338000E-07   6.691000E-08   1.500000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   1.229000E-07   3.513000E-08   1.500000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   7.029000E-08   2.406000E-08   1.500000E+02   1.000000E+00
   1.250000E+02   0.000000E+00   5.485000E-08   1.801000E-08   1.500000E+02   1.000000E+00
   1.750000E+02   0.000000E+00   1.768000E-08   9.623000E-09   1.500000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
