# header:
#   title: Sm0(p,x)Pm148m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2015
#   subentry: D4325018
#   X4 reaction: 62-SM-0(P,X)61-PM-148-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4325018
# target:
#   Z: 62
#   A: 0
#   nuclide: Sm0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 61
#   A: 148
#   nuclide: Pm148m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.930000E+01   1.100000E+00   5.000000E-01   1.000000E+00   1.000000E+00
   4.120000E+01   8.000000E-01   3.100000E+00   9.000000E-01   1.000000E+00
   4.320000E+01   8.000000E-01   5.100000E+00   1.100000E+00   1.000000E+00
   4.520000E+01   7.000000E-01   4.900000E+00   1.100000E+00   1.000000E+00
   4.710000E+01   7.000000E-01   3.100000E+00   7.000000E-01   1.000000E+00
   4.900000E+01   6.000000E-01   4.000000E+00   9.000000E-01   1.000000E+00
   5.250000E+01   6.000000E-01   4.300000E+00   1.000000E+00   1.000000E+00
   5.420000E+01   5.000000E-01   5.400000E+00   8.000000E-01   1.000000E+00
   5.590000E+01   5.000000E-01   4.600000E+00   9.000000E-01   1.000000E+00
   5.750000E+01   5.000000E-01   2.700000E+00   7.000000E-01   1.000000E+00
   5.900000E+01   4.000000E-01   4.200000E+00   8.000000E-01   1.000000E+00
   6.210000E+01   4.000000E-01   1.200000E+00   5.000000E-01   1.000000E+00
   6.480000E+01   3.000000E-01   9.000000E-01   4.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,A.V.Ignatyuk
#   title: Activation cross-sections of proton induced reactions on natSm up to 65 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.346, p.26 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.930000E+01
#   E-max [MeV]:  6.480000E+01
#   F-value:  1.890347E+00
#   A-value:  9.013034E-01
#   chi-2:  7.755667E+00
#   p-value:  2.490408E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.890347E+00   9.013034E-01   7.755667E+00
