# header:
#   title: B0(n,t) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Biro
#   year: 1975
#   subentry: 30271003
#   X4 reaction: 5-B-0(N,T),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30271003
# target:
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.647212E+01   7.400000E+00   9.857329E-01
# reference:
#   author: T.Biro,S.Sudar,J.Csikai,Z.Dezso
#   title: Cross-sections of (n,t) reactions with 14.7 MeV neutrons determined by direct beta-counting of tritium
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1583 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.512910E+00
#   A-value:  4.356240E-01
#   chi-2:  8.102880E+00
#   p-value:  1.080780E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.801226E+00   3.569866E-01   1.007409E+01
# endfb8.0      2.801226E+00   3.569866E-01   1.007409E+01
# jeff3.3       2.801226E+00   3.569866E-01   1.007409E+01
# jendl5.0      1.035258E+00   9.659426E-01   2.180499E-01
# cendl3.2      2.801226E+00   3.569866E-01   1.007409E+01
