# header: 
#   title: Bi209(i,x)Fr214m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GuoJunshengg
#   year: 1978
#   subentry: S01110033
#   X4 reaction: 83-BI-209(6-C-12,X)87-FR-214-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S01110033
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 214
#     nuclide: Fr214m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.250000E+01   0.000000E+00   4.400000E-01   7.480000E-02   1.000000E+00
   6.390000E+01   0.000000E+00   1.290000E+00   2.193000E-01   1.000000E+00
   6.520000E+01   0.000000E+00   2.390000E+00   4.063000E-01   1.000000E+00
   6.640000E+01   0.000000E+00   3.150000E+00   5.355000E-01   1.000000E+00
   6.760000E+01   0.000000E+00   4.490000E+00   7.633000E-01   1.000000E+00
   6.880000E+01   0.000000E+00   4.880000E+00   8.296000E-01   1.000000E+00
# reference:
#   author: Guo Junsheng,Sun Xijun,Xu Xiaoji,Wang Jun,Liu Hongye
#   title: The measurement of the excitation functions of isotopes of Fr and At, produced in the bombardment of C-12 on Bi-209
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.2, p.143 (19
