# header: 
#   title: Au197(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Logan
#   year: 1980
#   subentry: C0358082
#   X4 reaction: 79-AU-197(18-AR-40,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0358082
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+02   0.000000E+00   5.180000E+02   4.600000E+01   1.000000E+00
   2.700000E+02   0.000000E+00   7.940000E+02   1.420000E+02   1.000000E+00
   3.390000E+02   0.000000E+00   1.577000E+03   2.080000E+02   1.000000E+00
# reference:
#   author: D.Logan,H.Delagrange,M.F.Rivet,M.Rajagopalan, J.M.Alexander,M.Kaplan,M.S.Zisman,E.Duek,L.Kowalski
#   title: Light-charged-particle emission in 40Ar-induced reactions: A probe of the very early evolution of the collisions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1080 (1980)
