# header: 
#   title: Cd112(n,x)Cd113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2009
#   subentry: 23090002
#   X4 reaction: 48-CD-112(N,G)48-CD-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23090002
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 48
#     A: 113
#     nuclide: Cd113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.810000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: S.Nakamura, H.Harada, T.Hayakawa
#   title: .Measurement of the thermal-neutron capture cross-  section and the resonance integral of the  112Cd(n,g)113mCd reaction
#   journal: Conf: JAEA Conference proceedings, No.2009-004, p.175 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.004680E+00
#   A-value:  9.953420E-01
#   chi-2:  7.914878E-02
#   p-value:  4.532197E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.004680E+00   9.953420E-01   7.914878E-02
# jeff4.0       1.004680E+00   9.953420E-01   7.914878E-02
