# header: 
#   title: Cr50(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1975
#   subentry: 203740033
#   X4 reaction: 24-CR-50(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203740033
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.843000E-02   9.000000E-05   4.700000E-01   9.000000E-02   1.000000E+00
   3.732000E-02   1.200000E-04   1.970000E+00   3.000000E-01   1.000000E+00
   5.499000E-02   1.800000E-04   6.900001E-01   1.300000E-01   1.000000E+00
   9.475000E-02   4.000000E-04   6.500000E-01   1.400000E-01   1.000000E+00
   1.290000E-01   6.000000E-04   1.480000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: H.Beer,R.R.Spencer,A.Ernst
#   title: keV neutron radiative capture and total cross  section of 50,52,53Cr, 54,57Fe and 62,64Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.240, p.29 (1975)
