# header: 
#   title: Am243(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2007
#   subentry: 33016012
#   X4 reaction: 95-AM-243(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33016012
# target: 
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       51            128             -1         2.050000E-03   1.400000E-04   1.000000E+00
       51            130             -1         1.025000E-02   1.710000E-03   1.000000E+00
       51            132             -1         2.122000E-02   9.500000E-04   1.000000E+00
       52            131             -1         1.255000E-02   2.830000E-03   1.000000E+00
       52            133             -1         3.150000E-02   4.810000E-03   1.000000E+00
       53            132             -1         2.010000E-03   1.200000E-04   1.000000E+00
       53            134             -1         1.571000E-02   1.710000E-03   1.000000E+00
       53            136             -1         4.534000E-02   6.360000E-03   1.000000E+00
       54            135             -1         4.770000E-03   7.600000E-04   1.000000E+00
       55            138             -1         2.314000E-02   2.780000E-03   1.000000E+00
# reference:
#   author: H.Naik, S.P.Dange, R.J.Singh, A.V.R.Reddy
#   title: Single-particle spin effect on fission fragment  angular momentum
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.31, p.195 (20
