# header:
#   title: Zn64(n,x)Ni61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khromyleva
#   year: 2018
#   subentry: 41653008
#   X4 reaction: 30-ZN-64(N,A)28-NI-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41653008
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 28
#   A: 61
#   nuclide: Ni61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.250000E+00   1.500000E-01   6.210000E+01   6.200000E+00   1.000000E+00
   4.400000E+00   1.300000E-01   6.200000E+01   5.700000E+00   1.000000E+00
   4.500000E+00   1.100000E-01   6.310000E+01   5.600000E+00   1.000000E+00
   6.000000E+00   7.000000E-02   7.530001E+01   6.000000E+00   1.000000E+00
   6.100000E+00   7.000000E-02   7.630001E+01   6.200000E+00   1.000000E+00
# reference:
#   author: T.Khromyleva, I.P.Bondarenko, A.Gurbich, V.Ketlerov, V.A.Khryachkov, P.Prusachenko
#   title: Investigation of (n,alpha) reaction cross section for a number of structural material isotopes
#   journal: Jour: Nuclear Science and Engineering, Vol.191, p.282 (2018)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.250000E+00
#   E-max [MeV]:  6.100000E+00
#   F-value:  1.041201E+00
#   A-value:  9.781255E-01
#   chi-2:  4.826703E-01
#   p-value:  4.047225E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.031505E+00   9.814160E-01   3.482508E-01
# jeff3.3       1.049107E+00   9.748461E-01   6.170898E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
