# header: 
#   title: Zn64(n,x)Ni61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JingYuann
#   year: 2003
#   subentry: 32657005
#   X4 reaction: 30-ZN-64(N,A)28-NI-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32657005
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.030000E+00   2.600000E-01   7.250002E+01   7.000000E+00   1.000000E+00
   5.750000E+00   1.500000E-01   7.200000E+01   7.000000E+00   1.000000E+00
   6.500000E+00   2.000000E-01   7.080000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: Jing Yuan,Zemin Chen,Guoyou Tang,Guohui Zhang, Jinxiang Chen,Zhaomin Shi,Yu.M.Gledenov,M.Sedysheva, G.Khuukhenkhuu
#   title: Angular distribution and cross-section measurements for Zn-64(n,alpha)Ni-61 reaction at 5.0, 5.7 and 6.5 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.144, p.108 (2003)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.030000E+00
#   E-max [MeV]:  6.500000E+00
#   F-value:  1.219625E+00
#   A-value:  1.161204E+00
#   chi-2:  5.781831E+00
#   p-value:  2.578388E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.038457E+00   1.030257E+00   4.436755E-01
# jeff4.0       1.320797E+00   1.308794E+00   1.111999E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
