# header: 
#   title: Sm144(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1993
#   subentry: 135870062
#   X4 reaction: 62-SM-144(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/135870062
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.350000E-02   1.250000E-02   3.600000E-04   8.000000E-05   1.000000E+00
# reference:
#   author: R.MACKLIN,N.W.HILL,J.A.HARVEY,G.L.TWEED
#   title: Neutron capture and total cross sections of 144Sm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.1120 (1993)
