# header: 
#   title: H2(i,g) angular distribution at  4.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gaudefroy
#   year: 2005
#   subentry: O1293002
#   X4 reaction: 1-H-2(18-AR-44,P)18-AR-45,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1293002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.400000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   4.902700E+00   1.961100E+00   1.000000E+00
   4.500019E+00   5.985000E+00   1.616000E+00   1.000000E+00
   5.800018E+00   6.517100E+00   1.629300E+00   1.000000E+00
   7.300009E+00   5.958100E+00   1.370400E+00   1.000000E+00
   8.800000E+00   5.399400E+00   1.079900E+00   1.000000E+00
   1.050000E+01   4.838100E+00   1.354700E+00   1.000000E+00
   1.229999E+01   8.554600E+00   2.395300E+00   1.000000E+00
   1.430000E+01   5.598900E+00   7.838400E-01   1.000000E+00
   3.000027E+00   1.770893E+01   4.604300E+00   1.000000E+00
   4.400017E+00   2.094913E+01   4.399300E+00   1.000000E+00
   5.699973E+00   2.580178E+01   4.902300E+00   1.000000E+00
   7.100007E+00   2.113158E+01   3.803700E+00   1.000000E+00
   8.699987E+00   1.674049E+01   3.013300E+00   1.000000E+00
   1.030001E+01   1.183242E+01   2.958100E+00   1.000000E+00
   1.209998E+01   8.290600E+00   2.487200E+00   1.000000E+00
   1.410000E+01   4.461000E+00   7.583700E-01   1.000000E+00
   3.100088E+00   2.969353E+01   7.423400E+00   1.000000E+00
   4.500019E+00   3.672634E+01   6.243500E+00   1.000000E+00
   5.600002E+00   3.477086E+01   6.258800E+00   1.000000E+00
   6.799994E+00   3.117328E+01   5.611200E+00   1.000000E+00
   8.499994E+00   2.647564E+01   4.236100E+00   1.000000E+00
   1.000001E+01   1.507195E+01   4.370900E+00   1.000000E+00
   1.170001E+01   9.908800E+00   2.675400E+00   1.000000E+00
   1.350000E+01   3.566300E+00   5.706100E-01   1.000000E+00
# reference:
#   author: L.Gaudefroy, O.Sorlin, D.Beaumel, Y.Blumenfeld, Z.Dombradi, S.Fortier, S.Franchoo, M.Gelin, J.Gibelin, S.Grevy, F.Hammache, F.Ibrahim, K.Kemper, K.L.Kratz, S.M.Lukyanov, C.Monrozeau, L.Nalpas, F.Nowacki, A.N.Ostrowski, Yu.E.Penionzhkevich, E.Pollaco, P.Roussel-Chomaz, E.Rich, J.A.Scarpaci, M.G.St.Laurent, D.Sohler, M.Stanoiu, E.Tryggestadt, D.Verney
#   title: Study of Ar-45 through (d,p) reaction at SPIRAL.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.31, p.S1623 (2
