# header: 
#   title: O18(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1962
#   subentry: F1406003
#   X4 reaction: 8-O-18(D,T)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1406003
#   level energy [MeV]:  5.38000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 708
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   9.314600E-01   3.134300E-01   1.000000E+00
   1.299998E+01   1.197800E+00   3.678300E-01   1.000000E+00
   1.740000E+01   3.786400E-01   1.529100E-01   1.000000E+00
   1.950000E+01   1.151600E-01   7.904300E-02   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The (d,t) reaction on O-16, O-18, Mg-24, Mg-25 and Mg-26
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.25, p.111 (1962)
