# header: 
#   title: Cu0(p,x)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Orth
#   year: 1978
#   subentry: O0418057
#   X4 reaction: 29-CU-0(P,X)26-FE-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0418057
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   1.010100E-01   2.020200E-02   1.010101E+00
   3.500000E+02   0.000000E+00   2.222200E-01   5.050500E-02   1.010101E+00
# reference:
#   author: C.J.Orth,B.J.Dropesky,R.A.Williams,G.C.Giesler,  J.Hudis
#   title: Pion-induced spallation of copper across the (3,3) resonance.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1426 (1978)
