# header:
#   title: Cu0(p,x)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mills
#   year: 1992
#   subentry: A05070042
#   X4 reaction: 29-CU-0(P,X)26-FE-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A05070042
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 26
#   A: 52
#   nuclide: Fe52g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.122000E+02   0.000000E+00   2.575200E-02   9.018200E-03   1.002020E+00
   1.187000E+02   0.000000E+00   2.765600E-02   8.717600E-03   1.002020E+00
   1.226000E+02   0.000000E+00   3.627300E-02   9.920000E-03   1.002020E+00
   1.279000E+02   0.000000E+00   3.627300E-02   9.719600E-03   1.002020E+00
   1.330000E+02   0.000000E+00   4.990100E-02   9.920000E-03   1.002020E+00
   1.379000E+02   0.000000E+00   5.471000E-02   1.483000E-02   1.002020E+00
   1.427000E+02   0.000000E+00   5.461000E-02   9.118401E-03   1.002020E+00
   1.475000E+02   0.000000E+00   7.615400E-02   1.102200E-02   1.002020E+00
   1.531000E+02   0.000000E+00   7.114299E-02   1.002000E-02   1.002020E+00
   1.587000E+02   0.000000E+00   8.617400E-02   1.202400E-02   1.002020E+00
   1.641000E+02   0.000000E+00   8.016200E-02   1.102200E-02   1.002020E+00
   1.694000E+02   0.000000E+00   9.819800E-02   1.202400E-02   1.002020E+00
   1.772000E+02   0.000000E+00   1.002000E-01   1.102200E-02   1.002020E+00
   1.838000E+02   0.000000E+00   1.012000E-01   1.202400E-02   1.002020E+00
   1.902000E+02   0.000000E+00   1.052100E-01   1.102200E-02   1.002020E+00
   1.966000E+02   0.000000E+00   1.122300E-01   1.202400E-02   1.002020E+00
# reference:
#   author: S.J.Mills,G.F.Steyn,F.M.Nortier
#   title: Experimental and theoretical excitation functions of radionuclides produced in proton bombardment of copper up to 200 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.43, p.1019 (1992)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.122000E+02
#   E-max [MeV]:  1.966000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
