# header:
#   title: Rb85(n,2n)Rb84m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1976
#   subentry: 206140072
#   X4 reaction: 37-RB-85(N,2N)37-RB-84-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206140072
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 84
#   nuclide: Rb84m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   1.200000E-01   3.474000E+02   2.290000E+01   1.000000E+00
   1.456000E+01   1.500000E-01   5.051000E+02   3.380000E+01   1.000000E+00
   1.562000E+01   1.600000E-01   5.546000E+02   3.660000E+01   1.000000E+00
   1.641000E+01   1.600000E-01   5.597001E+02   3.690000E+01   1.000000E+00
   1.712000E+01   1.500000E-01   5.729001E+02   3.950000E+01   1.000000E+00
   1.812000E+01   1.300000E-01   5.808000E+02   3.890000E+01   1.000000E+00
# reference:
#   author: M.BORMANN, H-K.FEDDERSEN, H.-H.HOLSCHER, W.SCOBEL,  H.WAGNER
#   title: -(N,2N) EXCITATION FUNCTIONS FOR FE-54, GE-70, SE-74,  RB-85, SR-86,88, Y-89, MO-92, AND HG-204 IN THE  NEUTRON ENERGY REGION 13-18 MEV-. (GERMAN)
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.277, p.203 (197
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.338000E+01
#   E-max [MeV]:  1.812000E+01
#   F-value:  1.079979E+00
#   A-value:  9.564625E-01
#   chi-2:  1.520204E+00
#   p-value:  3.592276E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.041515E+00   1.017574E+00   5.193506E-01
# jeff3.3       1.121110E+00   9.012921E-01   2.922593E+00
# jendl5.0      1.056652E+00   9.540523E-01   1.118668E+00
