# header: 
#   title: Fe54(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saraf
#   year: 1991
#   subentry: 12812009
#   X4 reaction: 26-FE-54(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12812009
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   2.500000E-01   4.920000E+01   8.300000E+00   1.000000E+00
   1.100000E+01   2.000000E-01   6.310000E+01   1.070000E+01   1.000000E+00
# reference:
#   author: S.K.SARAF,C.E.BRENT,P.M.EGUN,S.M.GRIMES,V.MISHRA, R.S.PEDRONI
#   title: CROSS SECTIONS AND SPECTRA FOR THE 54FE AND 56FE  (N,XP) AND (N,X ALPHA) REACTIONS BETWEEN 8 AND 15 MEV
#   journal: Jour: Nuclear Science and Engineering, Vol.107, p.365 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.500000E+00
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.900691E+00
#   A-value:  7.125715E-01
#   chi-2:  4.526853E+00
#   p-value:  2.767312E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.012007E+00   9.881557E-01   8.909024E-02
# endfb8.1      3.041315E+00   3.665120E-01   1.348181E+01
# jeff4.0       3.041315E+00   3.665120E-01   1.348181E+01
# jendl5.0      1.002114E+00   9.988598E-01   1.321869E-02
# cendl3.2      1.001306E+00   9.987972E-01   8.917585E-03
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      1.011623E+00   9.885240E-01   8.627621E-02
