# header: 
#   title: Fe54(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dolya
#   year: 1975
#   subentry: 40514003
#   X4 reaction: 26-FE-54(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40514003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.001000E+02   8.900000E+00   1.000000E+00
# reference:
#   author: G.P.DOLYA,A.P.KLYUCHAREV,V.P.BOZHKO,  V.YA.GOLOVNYA,A.S.KACHAN,A.I.TUTUBALIN
#   title: DIFFERENTIAL AND INTEGRAL CROSS-SECTIONS FOR  (N,ALFA) REACTIONS ON NUCLEI  FE-54,-56,-57,-58  AND NI-58,-60,-62 AT NEUTRON ENERGY  14.7 MEV
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.173
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.095414E+00
#   A-value:  9.159237E-01
#   chi-2:  1.510876E+00
#   p-value:  1.249784E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.061060E+00   9.424539E-01   9.397487E-01
# endfb8.1      1.092680E+00   9.151814E-01   1.498999E+00
# jeff4.0       1.092680E+00   9.151814E-01   1.498999E+00
# jendl5.0      1.091127E+00   9.164835E-01   1.470211E+00
# cendl3.2      1.145601E+00   8.729041E-01   2.572427E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      1.069572E+00   9.349535E-01   1.084874E+00
