# header: 
#   title: Fe54(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827023
#   X4 reaction: 26-FE-54(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827023
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   7.900000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.084702E+00
#   A-value:  1.081777E+00
#   chi-2:  7.046461E-01
#   p-value:  1.611452E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.110631E+00   1.110631E+00   9.822245E-01
# endfb8.1      1.081009E+00   1.081009E+00   6.884540E-01
# jeff4.0       1.081009E+00   1.081009E+00   6.884540E-01
# jendl5.0      1.083172E+00   1.083172E+00   7.090429E-01
# cendl3.2      1.038371E+00   1.038371E+00   3.072812E-01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      1.097863E+00   1.097863E+00   8.524199E-01
