# header: 
#   title: Eu151(n,3n)Eu149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GongpingLii
#   year: 2002
#   subentry: 31527004
#   X4 reaction: 63-EU-151(N,3N)63-EU-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31527004
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 63
#     A: 149
#     nuclide: Eu149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   2.598300E+00   3.915500E-01   9.805065E-01
# reference:
#   author: Gongping Li,Zhongsheng Pu,Xiangzhong Kong,Feng Zhang, Xuebin Zhu
#   title: Cross section measurements for (n,3n) reactions induced by 14.8 MeV neutrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.56, p.731 (2002)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.798510E+00
#   A-value:  1.717052E+00
#   chi-2:  2.815250E+02
#   p-value:  1.890481E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.103850E+00   1.103850E+00   1.011079E+00
# endfb8.1      5.345283E+00   5.345283E+00   8.314581E+02
# jeff4.0       1.103850E+00   1.103850E+00   1.011079E+00
# jendl5.0      2.077648E+00   4.813135E-01   1.186075E+01
# cendl3.2      5.345283E+00   5.345283E+00   8.314581E+02
# eaf.2010      1.529364E+00   1.529364E+00   1.235082E+01
