# header: 
#   title: H1(i,x)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Toshito
#   year: 2008
#   subentry: E2131002
#   X4 reaction: 1-H-WTR(6-C-12,X)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2131002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.060000E+03   3.600000E+02   2.800000E+01   9.000000E+00   1.000000E+00
   3.744000E+03   3.240000E+02   3.100000E+01   8.000000E+00   1.000000E+00
   4.368000E+03   3.000000E+02   2.200000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: T.Toshito, K.Kodama, L.Sihver, K.Yusa, M.Ozaki, K.Amako, S.Kameoka, K.Murakami, T.Sasaki, S.Aoki, T.Ban, T.Fukuda, H.Kubota, N.Naganawa, T.Nakamura, T.Nakano, M.Natsume, K.Niwa, S.Takahashi, J.Yoshida, H.Yoshida, M.Kanazawa, N.Kanematsu, M.Komori, S.Sato, M.Asai, T.Koi, C.Furushima, S.Ogawa, M.Shibasaki, H.Shibuya
#   title: Measurements of projectile-like 8Be and 9B production in 200-400MeV/nucleon 12C on water
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, Issue.6, p.06760
