# header:
#   title: W186(n,x)W185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lindner
#   year: 1959
#   subentry: 12185007
#   X4 reaction: 74-W-186(N,2N)74-W-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12185007
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 74
#   A: 185
#   nuclide: W185
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.268750E+03   1.500000E+02   1.512500E+00
# reference:
#   author: M.Lindner,J.Miskel
#   title: Miscellaneous Neutron Reaction Cross Sections
#   journal: Prog: Washington AEC Office Reports, No.1018, p.63 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.142613E+00
#   A-value:  8.756084E-01
#   chi-2:  3.925927E+00
#   p-value:  1.188080E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.128743E+00   8.859416E-01   3.404415E+00
# jeff3.3       1.159674E+00   8.623116E-01   4.623935E+00
# jendl5.0      1.137993E+00   8.787400E-01   3.749433E+00
