# header:
#   title: W186(n,x)W185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614194
#   X4 reaction: 74-W-186(N,2N)74-W-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614194
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 74
#   A: 185
#   nuclide: W185
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   1.968004E+03   3.502936E+02   1.000002E+00
   1.388000E+01   0.000000E+00   1.892020E+03   3.310983E+02   1.000010E+00
   1.428000E+01   0.000000E+00   1.902985E+03   2.283602E+02   9.999922E-01
   1.468000E+01   0.000000E+00   1.968983E+03   2.579442E+02   9.999912E-01
   1.482000E+01   0.000000E+00   2.073018E+03   2.404752E+02   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.048862E+00
#   A-value:  9.789191E-01
#   chi-2:  3.312350E-01
#   p-value:  3.974806E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.039202E+00   9.864023E-01   2.733868E-01
# jeff3.3       1.052065E+00   9.739709E-01   3.440313E-01
# jendl5.0      1.054070E+00   9.764283E-01   3.762869E-01
