# header: 
#   title: W186(n,x)W185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Druzhinin
#   year: 1966
#   subentry: 401740062
#   X4 reaction: 74-W-186(N,2N)74-W-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401740062
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 74
#     A: 185
#     nuclide: W185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.380000E+03   2.300000E+02   1.000000E+00
# reference:
#   author: A.A.Druzhinin,A.A.Lbov,L.P.Bilibin
#   title: Cross sections of the reactions W186(N,2N)W185, W184(N,G)W185, W186(N,G)W187 for fission neutrons and W186(N,2N)W185 and W182(N,2N)W181 for 14.8 MeV neutrons
#   journal: Jour: Yadernaya Fizika, Vol.4, p.515 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.346963E+00
#   A-value:  7.427664E-01
#   chi-2:  7.204295E+00
#   p-value:  1.969075E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.369238E+00   7.303330E-01   7.865762E+00
# jendl5.0      1.323782E+00   7.554116E-01   6.542828E+00
