# header: 
#   title: O16(i,el) angular distribution at  7.620000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Motobayashi
#   year: 1979
#   subentry: E01090051
#   X4 reaction: 8-O-16(7-N-14,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E01090051
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.620000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   3.320586E+04   0.000000E+00   1.000000E+00
   7.999983E+00   1.355155E+04   0.000000E+00   1.000000E+00
   8.999969E+00   5.698380E+03   0.000000E+00   1.000000E+00
   1.000001E+01   3.741642E+03   0.000000E+00   1.000000E+00
   1.099999E+01   1.975624E+03   0.000000E+00   1.000000E+00
   1.199999E+01   6.057329E+02   0.000000E+00   1.000000E+00
   1.299998E+01   3.874062E+02   0.000000E+00   1.000000E+00
   1.400000E+01   4.813767E+02   0.000000E+00   1.000000E+00
   1.500000E+01   2.495190E+02   0.000000E+00   1.000000E+00
   1.600000E+01   6.258592E+01   0.000000E+00   1.000000E+00
   1.700000E+01   6.428200E+01   0.000000E+00   1.000000E+00
   1.800001E+01   9.541877E+01   0.000000E+00   1.000000E+00
   1.899999E+01   6.657021E+01   0.000000E+00   1.000000E+00
   2.000000E+01   1.220634E+01   0.000000E+00   1.000000E+00
   2.100000E+01   1.262405E+01   0.000000E+00   1.000000E+00
   2.199999E+01   2.847023E+01   0.000000E+00   1.000000E+00
   2.299999E+01   1.984466E+01   0.000000E+00   1.000000E+00
   2.400000E+01   9.171300E+00   0.000000E+00   1.000000E+00
   2.500000E+01   3.352000E+00   0.000000E+00   1.000000E+00
   2.599999E+01   4.845800E+00   0.000000E+00   1.000000E+00
   2.700000E+01   3.893100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Motobayashi, I.Kohno, T.Ooi, S.Nakajima
#   title: alpha-transfer reactions between light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.331, Issue.1, p.193 (1979)
