# header: 
#   title: O16(i,el) angular distribution at  7.620000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Motobayashi
#   year: 1979
#   subentry: E0109029
#   X4 reaction: 8-O-16(7-N-14,EL)8-O-16,,DA,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0109029
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.620000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   1.200272E+03   4.870671E+01   1.000000E+00
   9.600010E+00   1.293893E+03   5.203324E+01   1.000000E+00
   1.070000E+01   1.192847E+03   5.877795E+01   1.000000E+00
   1.170001E+01   6.235422E+02   4.478480E+01   1.000000E+00
   1.280002E+01   3.057253E+02   2.710695E+01   1.000000E+00
   1.390000E+01   6.149441E+02   4.099628E+01   1.000000E+00
   1.489999E+01   6.936562E+02   4.760386E+01   1.000000E+00
   1.600000E+01   3.619834E+02   3.044720E+01   1.000000E+00
   1.710000E+01   4.104813E+02   3.028141E+01   1.000000E+00
   1.820001E+01   5.251673E+02   3.345015E+01   1.000000E+00
   1.920001E+01   3.357512E+02   2.326988E+01   1.000000E+00
# reference:
#   author: T.Motobayashi, I.Kohno, T.Ooi, S.Nakajima
#   title: alpha-transfer reactions between light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.331, Issue.1, p.193 (1979)
