# header: 
#   title: In0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Johansson
#   year: 1961
#   subentry: D0533008
#   X4 reaction: 49-IN-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0533008
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.796000E+02   0.000000E+00   1.165000E+03   3.400000E+01   1.000000E+00
# reference:
#   author: A.Johansson, U.Svanberg, O.Sundberg
#   title: Total nuclear reaction cross sections for 180 MeV  protons
#   journal: Jour: Arkiv foer Fysik, Vol.19, p.527 (1961)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.796000E+02
#   E-max [MeV]:  1.796000E+02
#   F-value:  9.777223E+00
#   A-value:  1.951950E-01
#   chi-2:  5.425669E+02
#   p-value:  2.988633E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.044270E+00   9.576070E-01   2.632382E+00
# jendl5.0      2.513331E+01   3.978783E-02   1.082501E+03
