# header: 
#   title: In0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bearpark
#   year: 1965
#   subentry: D0314014
#   X4 reaction: 49-IN-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0314014
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.250000E+00   2.500000E-01   6.450000E+02   8.500001E+01   1.000000E+00
   9.760000E+00   2.400000E-01   6.940001E+02   7.600002E+01   1.000000E+00
   1.027000E+01   2.300000E-01   7.770001E+02   6.700000E+01   1.000000E+00
   1.078000E+01   2.200000E-01   8.070000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: K.Bearpark, W.R.Graham, G.Jones
#   title: Total proton and deuteron reaction cross-sections  in the energy range 8.5 to 11.5 MeV
#   journal: Jour: Nuclear Physics, Vol.73, p.206 (1965)
