# header: 
#   title: In0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kirkby
#   year: 1966
#   subentry: O0340022
#   X4 reaction: 49-IN-0(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0340022
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.930000E+01   0.000000E+00   1.275000E+03   3.570000E+01   1.000000E+00
# reference:
#   author: P.KIRKBY,W.T.LINK
#   title: Faraday-Cup Measurement of Proton Total Reaction Cross Sections at 100 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.1847 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.930000E+01
#   E-max [MeV]:  9.930000E+01
#   F-value:  9.303658E+00
#   A-value:  2.063054E-01
#   chi-2:  5.845484E+02
#   p-value:  4.290135E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.002527E+00   9.974794E-01   1.149905E-01
# jendl5.0      2.343596E+01   4.266948E-02   1.168982E+03
