# header: 
#   title: Hg196(n,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 1967
#   subentry: 20254003
#   X4 reaction: 80-HG-196(N,G)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20254003
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.067000E+05   1.280000E+04   1.000000E+00
# reference:
#   author: J.I.KIM, F.ADAMS
#   title: - THE THERMAL NEUTRON CROSS-SECTIONS AND THE RESONANCE   INTEGRALS OF HG-196 AND HG-202 -
#   journal: Jour: Radiochimica Acta, Vol.8, p.165 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.006481E+00
#   A-value:  9.935606E-01
#   chi-2:  6.803934E-02
#   p-value:  4.211978E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.006481E+00   9.935606E-01   6.803934E-02
# jeff4.0       1.006481E+00   9.935606E-01   6.803934E-02
