# header: 
#   title: Lu176(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abulela
#   year: 1973
#   subentry: 30376003
#   X4 reaction: 71-LU-176(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30376003
# target: 
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   4.500000E-07   0.000000E+00   9.780000E+02   4.900000E+01   1.000000E+00
# reference:
#   author: E.Abul-Ela,I.Hamouda
#   title: The epithermal resonance integral of lutetium.
#   journal: Rept: Atomic Energy Establishment Reports, No.165 (1973)
