# header: 
#   title: V51(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alarcon
#   year: 1987
#   subentry: 30769002
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30769002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   2.102572E+01   3.977800E+00   5.682628E-01
# reference:
#   author: A.Alarcon,A.Burgoa,I.Soto
#   title: V-51(n,p)Ti-51 cross section measurement between 14 and 15 MeV.
#   journal: Priv.Comm: Alarcon (1987)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.417725E+00
#   A-value:  1.412643E+00
#   chi-2:  5.188245E+00
#   p-value:  1.007336E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.456946E+00   1.456946E+00   6.003904E+00
# jeff4.0       1.469658E+00   1.469658E+00   6.313233E+00
# jendl5.0      1.316550E+00   1.316550E+00   3.247598E+00
