# header: 
#   title: V51(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katoh
#   year: 1989
#   subentry: 22156005
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22156005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   3.426820E+01   1.747700E+00   9.961684E-01
   1.370000E+01   5.000000E-02   3.186022E+01   1.847900E+00   9.863847E-01
   1.401000E+01   5.000000E-02   3.307526E+01   1.819100E+00   9.785581E-01
   1.435000E+01   5.000000E-02   3.271221E+01   1.864600E+00   9.678169E-01
   1.464000E+01   5.000000E-02   3.172931E+01   1.808600E+00   9.614943E-01
   1.487000E+01   5.000000E-02   2.950120E+01   1.799600E+00   9.578311E-01
# reference:
#   author: T.Katoh,K.Kawade,H.Yamamoto
#   title: Measurement of activation cross sections.
#   journal: Rept: JAERI-M Reports, No.89-083 (1989)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.074838E+00
#   A-value:  9.502034E-01
#   chi-2:  1.876858E+00
#   p-value:  3.302623E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.024840E+00   9.814910E-01   5.017167E-01
# jeff4.0       1.039439E+00   9.767060E-01   8.467727E-01
# jendl5.0      1.123341E+00   8.949515E-01   4.282084E+00
