# header: 
#   title: V51(n,x)Ti51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spangler
#   year: 1975
#   subentry: 12956010
#   X4 reaction: 23-V-51(N,P)22-TI-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12956010
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.509316E+01   4.294600E+00   1.073647E+00
# reference:
#   author: R.Spangler,E.L.Draper Jr,T.A.Parish
#   title: 14-MeV cross section measurements of threshold  reactions for seven metals.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.22, p.818 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.475354E+00
#   A-value:  6.793466E-01
#   chi-2:  1.140390E+01
#   p-value:  4.504651E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.419186E+00   7.046292E-01   9.655010E+00
# jeff4.0       1.439571E+00   6.946516E-01   1.030669E+01
# jendl5.0      1.561182E+00   6.405405E-01   1.425000E+01
