# header:
#   title: Ho165(n,2n)Ho164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sethi
#   year: 1966
#   subentry: 312800041
#   X4 reaction: 67-HO-165(N,2N)67-HO-164,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/312800041
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 67
#   A: 164
#   nuclide: Ho164
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.780000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: B.Sethi,S.K.Mukherjee
#   title: The decay of 164Ho.
#   journal: Jour: Nuclear Physics, Vol.85, p.227 (1966)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.087395E+00
#   A-value:  1.085248E+00
#   chi-2:  1.808590E+00
#   p-value:  2.417330E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.083030E+00   1.083030E+00   1.705282E+00
# endfb8.0      1.080555E+00   1.080555E+00   1.640230E+00
# jeff3.3       1.080555E+00   1.080555E+00   1.640230E+00
# jendl5.0      1.121750E+00   1.121750E+00   2.888568E+00
# cendl3.2      1.061245E+00   1.061245E+00   1.168638E+00
