# header: 
#   title: Ho165(n,2n)Ho164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2014
#   subentry: 327170023
#   X4 reaction: 67-HO-165(N,2N)67-HO-164,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327170023
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 67
#     A: 164
#     nuclide: Ho164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.203972E+03   2.794781E+02   9.892946E-01
   1.480000E+01   2.000000E-01   1.295407E+03   2.586645E+02   1.001088E+00
# reference:
#   author: Junhua Luo,Li Jiang
#   title: Ground-state and isomeric-state cross sections for the 165Ho(n,2n)164Ho reaction from reaction threshold to 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.014604 (2014)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.546632E+00
#   A-value:  1.540491E+00
#   chi-2:  6.621885E+00
#   p-value:  8.473387E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.592173E+00   1.590296E+00   7.572709E+00
# endfb8.1      1.567897E+00   1.567223E+00   7.046524E+00
# jeff4.0       1.567621E+00   1.565624E+00   6.983296E+00
# jendl5.0      1.614534E+00   1.613224E+00   8.155779E+00
# cendl3.2      1.544492E+00   1.544057E+00   6.529216E+00
# eaf.2010      1.375975E+00   1.374995E+00   3.443787E+00
