# header: 
#   title: Ho165(n,2n)Ho164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1968
#   subentry: 20802008
#   X4 reaction: 67-HO-165(N,2N)67-HO-164,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20802008
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 67
#     A: 164
#     nuclide: Ho164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   2.128713E+03   3.011030E+02   1.008869E+00
# reference:
#   author: W.Dilg, H.Vonach, G.Winkler, P.Hille
#   title: Measurement of (n,2n) reactions cross-sections on heavy nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.9 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.062264E+00
#   A-value:  9.584456E-01
#   chi-2:  4.124012E-01
#   p-value:  3.045862E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.021351E+00   9.790955E-01   1.911445E-01
# endfb8.1      1.023314E+00   9.772175E-01   2.089181E-01
# jeff4.0       1.032215E+00   9.687902E-01   2.899611E-01
# jendl5.0      1.011142E+00   9.889812E-01   9.924997E-02
# cendl3.2      1.030815E+00   9.701065E-01   2.771609E-01
# eaf.2010      1.147225E+00   8.716686E-01   1.407973E+00
