# header: 
#   title: Ti46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jonah
#   year: 2008
#   subentry: 31601007
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31601007
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.250000E+01   7.000000E-01   1.000000E+00
   1.500000E+00   0.000000E+00   1.340000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: S.A.Jonah,Y.V.Ibrahim,E.H.K.Akaho
#   title: The Determination of reactor neutron spectrum averaged Cross- sections in a miniature neutron source reactor facility
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1377 (2008)
