# header:
#   title: Ti46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kostal
#   year: 2022
#   subentry: 31856008
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31856008
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.660000E+00   4.316000E-02   1.000000E+00
   1.500000E+00   0.000000E+00   3.200000E+00   8.000000E-02   1.000000E+00
   1.500000E+00   0.000000E+00   1.650000E+00   3.630000E-02   1.000000E+00
   1.500000E+00   0.000000E+00   2.940000E+00   6.468000E-02   1.000000E+00
   1.500000E+00   0.000000E+00   1.210000E+00   3.630000E-02   1.000000E+00
   1.500000E+00   0.000000E+00   1.360000E+00   4.080000E-02   1.000000E+00
# reference:
#   author: M.Kostal, E.Losa, S.Simakov, M.Schulc, J.Simon, V.Rypar, M.Marecek, J.Uhlir, T.Czakoj, A.Trkov, R.Capote
#   title: Impact of reactor neutron spectrum on measured spectrum averaged cross sections
#   journal: Jour: Annals of Nuclear Energy, Vol.179, p.109418 (2022)
