# header: 
#   title: Ti46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lloret
#   year: 1965
#   subentry: 21502002
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21502002
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   8.700000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.Lloret
#   title: -Calibration of threshold detectors (titanium,  iron, copper) by the ratio to nickel.-  (In French).-
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.57, p.172 (19
