# header:
#   title: Ti46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1991
#   subentry: 224440062
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224440062
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   2.000000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: S.M.Qaim, N.I.Molla, R.Woelffe, G.Stoecklin
#   title: Differential and integral cross section measurements  of some (n,charged particle) reactions on titanium
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.297 (1991)
