# header: 
#   title: Ti46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fabry
#   year: 1965
#   subentry: 20178005
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20178005
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.040000E+01   5.000000E-02   1.000000E+00
# reference:
#   author: A.Fabry, J.P.Deworm
#   title: Measurements of mean fission spectrum cross-sections   for threshold reactions
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.57, p.69 (196
