# header:
#   title: Ti46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Clare
#   year: 1964
#   subentry: 20733002
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20733002
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.M.CLARE,W.H.MARTIN,B.T.KELLY
#   title: -INTERCOMPARISON OF FAST-NEUTRON FLUX MONITORS IN  A HOLLOW FUEL ELEMENT IN PLUTO-.
#   journal: Jour: Nuclear Science and Engineering, Vol.18, p.448 (1964)
