# header:
#   title: Ti46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maidana
#   year: 1994
#   subentry: 31458009
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31458009
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.119000E+01   3.400000E-01   1.000000E+00
# reference:
#   author: N.L.Maidana,M.S.Dias,L.P.Geraldo
#   title: Measurements of U-235 fission neutron spectrum averaged cross sections for threshold reactions.
#   journal: Jour: Radiochimica Acta, Vol.64, Issue.1, p.7 (1994)
