# header: 
#   title: Ti46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uddin
#   year: 2014
#   subentry: 23238003
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23238003
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-01   0.000000E+00   5.999760E+00   6.999700E-01   9.999600E-01
# reference:
#   author: M.S.Uddin,K.Kume,T.Takata,T.Hasegawa
#   title: Characterization of neutrons from a thick target 9Be(p,n) reaction by multiple foil activation technique for practical applications: measurement of integral cross sections and their comparison with integrated data from data files.
#   journal: Jour: Radiochimica Acta, Vol.102, p.369 (2014)
