# header: 
#   title: Ti46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Spiegel
#   year: 1979
#   subentry: 14171005
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14171005
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.500045E+01   9.750300E-01   1.000030E+00
# reference:
#   author: V.Spiegel,C.M.Eisenhauer,J.A.Grundl,G.C.Martin Jr
#   title: Reaction rate measurements and integral cross sections using the nbs 252Cf fission neutron indoor irradiation facility
#   journal: Conf: Nuclear Regulatory Commission Reports, No.0004, Vol.(3), p.959 (19
