# header:
#   title: Ti46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schulc
#   year: 2020
#   subentry: 31806002
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31806002
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.384500E+01   4.984200E-01   1.000000E+00
# reference:
#   author: M.Schulc, M.Kostal, J.Simon, E.Novak, M.Marecek,  R.Kubin
#   title: Validation of IRDFF-II library by means of 252Cf  spectral averaged cross sections
#   journal: Jour: Applied Radiation and Isotopes, Vol.155, p.108937 (2020)
