# header: 
#   title: Mo95(n,p)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089073
#   X4 reaction: 42-MO-95(N,P)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089073
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   7.600200E+00   7.105900E-01   1.029839E+00
   1.357000E+01   0.000000E+00   7.466330E+00   7.105900E-01   1.029839E+00
   1.398000E+01   0.000000E+00   7.888600E+00   7.517800E-01   1.029839E+00
   1.443000E+01   0.000000E+00   7.981250E+00   7.620800E-01   1.029839E+00
   1.466000E+01   0.000000E+00   8.022400E+00   7.620800E-01   1.029839E+00
   1.493000E+01   0.000000E+00   7.898900E+00   7.517800E-01   1.029839E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.351935E+00
#   A-value:  7.677441E-01
#   chi-2:  7.255922E+00
#   p-value:  3.443835E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.384256E+00   7.227798E-01   8.608342E+00
# jeff4.0       1.384256E+00   7.227798E-01   8.608342E+00
# jendl5.0      1.475627E+00   6.796623E-01   1.149691E+01
# eaf.2010      1.029583E+00   9.784998E-01   3.100866E-01
