# header:
#   title: Li7(n,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Drosg
#   year: 1988
#   subentry: 12928004
#   X4 reaction: 3-LI-7(N,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12928004
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-02   1.710000E+03   5.675294E+01   1.000000E+00
# reference:
#   author: M.Drosg,P.W.Lisowski,R.A.Hardekopf,D.M.Drake, R.Treitl,M.Muellner
#   title: Double differential neutron emission cross sections of 10B and 11B at 6, 10 and 14 MeV and of 6Li, 7Li and 12C at 14 MeV.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.11367-MS (1988)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  3.586210E+00
#   A-value:  2.789201E-01
#   chi-2:  4.719679E+02
#   p-value:  1.505330E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    3.632294E+00   2.753081E-01   4.767847E+02
# endfb8.0      3.632294E+00   2.753081E-01   4.767847E+02
# jeff3.3       3.632294E+00   2.753081E-01   4.767847E+02
# jendl5.0      3.403085E+00   2.938510E-01   4.526976E+02
# cendl3.2      3.632326E+00   2.753057E-01   4.767878E+02
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
