# header:
#   title: Na23(p,p) angular distribution at  6.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antropov
#   year: 1969
#   subentry: F1021003
#   X4 reaction: 11-NA-23(P,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1021003
#   level energy [MeV]  3.67800E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  3.677900E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.030000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   6.263400E-01   3.595700E-01   1.000000E+00
   3.740000E+01   6.746400E-01   4.081900E-01   1.000000E+00
   4.550000E+01   3.668600E-01   1.855900E-01   1.000000E+00
   5.290000E+01   4.486500E-01   3.263300E-01   1.000000E+00
   6.130000E+01   4.121200E-01   1.821400E-01   1.000000E+00
   7.090000E+01   2.121700E-01   1.552300E-01   1.000000E+00
   8.560000E+01   2.018600E-01   1.278400E-01   1.000000E+00
   9.369998E+01   2.637300E-01   1.894700E-01   1.000000E+00
   1.065000E+02   3.147400E-01   1.858500E-01   1.000000E+00
   1.205000E+02   3.029800E-01   1.822100E-01   1.000000E+00
   1.310000E+02   1.656400E-01   1.123400E-01   1.000000E+00
   1.514000E+02   3.781100E-01   1.322400E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,M.F.Kydoyarov,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by 23Na.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.1379 (1969)
