# header: 
#   title: Na23(p,p) angular distribution at  6.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1021003
#   X4 reaction: 11-NA-23(P,INL)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1021003
#   level energy [MeV]:  3.67800E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  3.677900E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.260000E+01   7.843300E-01   4.024700E-02   1.000000E+00
   3.760000E+01   7.444400E-01   6.676500E-02   1.000000E+00
   5.010000E+01   5.343600E-01   7.581800E-02   1.000000E+00
   6.670000E+01   3.561600E-01   5.486600E-02   1.000000E+00
   7.440000E+01   4.770100E-01   6.381001E-02   1.000000E+00
   7.630000E+01   3.675900E-01   4.772400E-02   1.000000E+00
   8.539999E+01   4.697500E-01   6.905100E-02   1.000000E+00
   9.210002E+01   4.093100E-01   5.282800E-02   1.000000E+00
   1.007000E+02   5.485100E-01   6.131500E-02   1.000000E+00
   1.103000E+02   4.232400E-01   5.138500E-02   1.000000E+00
   1.199000E+02   5.044900E-01   7.456100E-02   1.000000E+00
   1.283000E+02   6.528600E-01   9.441900E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,M.F.Kydoyarov,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of protons by 23Na.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.1379 (1969)
