# header: 
#   title: Ni0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dittrich
#   year: 1990
#   subentry: O02810081
#   X4 reaction: 28-NI-0(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O02810081
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.330000E+01   1.200000E+00   3.000000E-03   1.000000E-03   1.000000E+00
   8.690000E+01   7.000000E-01   7.000000E-03   2.000000E-03   1.000000E+00
   1.150000E+02   1.600000E+00   2.100000E-02   6.000000E-03   1.000000E+00
   1.320000E+02   1.500000E+00   1.800000E-02   2.000000E-03   1.000000E+00
   1.480000E+02   1.400000E+00   2.500000E-02   3.000000E-03   1.000000E+00
   1.660000E+02   1.700000E+00   2.600000E-02   5.000000E-03   1.000000E+00
   1.880000E+02   1.500000E+00   1.900000E-02   3.000000E-03   1.000000E+00
   6.000000E+02   0.000000E+00   3.800000E-01   2.000000E-02   1.000000E+00
   8.000000E+02   0.000000E+00   6.800000E-01   3.060000E-02   1.000000E+00
   1.200000E+03   0.000000E+00   1.290000E+00   5.805000E-02   1.000000E+00
   2.600000E+03   0.000000E+00   2.580000E+00   1.161000E-01   1.000000E+00
# reference:
#   author: B.Dittrich, U.Herpers, H.J.Hofmann, W.Wolfli, R.Bodemann, M.Lupke, R.Michel, P.Dragovitsch, D.Filges
#   title: AMS measurements of thin-target cross sections for the production of 10-Be and 26-Al by high-energy protons.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.52, p.588 (199
