# header: 
#   title: B11(a,a) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1967
#   subentry: E2255011
#   X4 reaction: 5-B-11(A,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2255011
#   level energy [MeV]:  4.46000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  4.444980E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   2.057644E+01   0.000000E+00   1.000000E+00
   1.890001E+01   1.688412E+01   0.000000E+00   1.000000E+00
   2.130000E+01   1.446254E+01   0.000000E+00   1.000000E+00
   2.379999E+01   8.210900E+00   0.000000E+00   1.000000E+00
   2.649999E+01   6.398300E+00   0.000000E+00   1.000000E+00
   2.910000E+01   5.947800E+00   0.000000E+00   1.000000E+00
   3.180000E+01   5.832800E+00   0.000000E+00   1.000000E+00
   3.420001E+01   6.474600E+00   0.000000E+00   1.000000E+00
   3.670000E+01   5.845600E+00   0.000000E+00   1.000000E+00
   3.949999E+01   4.832500E+00   0.000000E+00   1.000000E+00
   4.210000E+01   3.450900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Nakamura
#   title: Excitation of spin-flip states of light nuclei in inelastic scattering of alpha particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.685 (1967)
