# header:
#   title: Nb93(a,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1990
#   subentry: D0137002
#   X4 reaction: 41-NB-93(A,N)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0137002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 43
#   A: 96
#   nuclide: Tc96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   2.600000E+00   1.755719E+02   2.172919E+01   8.691676E-01
   1.730000E+01   1.800000E+00   3.172462E+02   3.911255E+01   8.691676E-01
   2.080000E+01   1.600000E+00   1.477585E+02   1.825252E+01   8.691676E-01
   2.420000E+01   1.400000E+00   3.737421E+01   4.345800E+00   8.691676E-01
   2.820000E+01   1.400000E+00   1.955627E+01   2.433700E+00   8.691676E-01
   3.180000E+01   1.200000E+00   1.364593E+01   1.738300E+00   8.691676E-01
   3.600000E+01   1.200000E+00   8.952399E+00   1.129900E+00   8.691676E-01
   3.980000E+01   1.200000E+00   7.214100E+00   8.691700E-01   8.691676E-01
   4.340000E+01   1.000000E+00   5.736500E+00   6.953300E-01   8.691676E-01
   4.700000E+01   1.000000E+00   4.606600E+00   6.084200E-01   8.691676E-01
# reference:
#   author: N.L.Singh, S.Agarwal, J.Rama Rao
#   title: Comparative study of pre-equilibrium models and  mechanism of alpha particle induced reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.59, p.3916 (1990)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  4.700000E+01
#   F-value:  2.614926E+00
#   A-value:  5.079333E-01
#   chi-2:  1.918142E+01
#   p-value:  3.075946E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.614926E+00   5.079333E-01   1.918142E+01
