# header:
#   title: Cu0(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2003
#   subentry: O1342004
#   X4 reaction: 29-CU-0(P,X)27-CO-58,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1342004
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   3.980000E+01   2.100000E+00   1.000000E+00
   2.600000E+03   0.000000E+00   2.190000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, V.M.Zhivun, A.B.Koldobsky, Yu.V.Trebukhovsky, E.I.Karpikhin, R.D.Mulambetov, S.V.Mulambetova, Yu.A.Nekrasov, A.Yu.Titarenko, K.A.Lipatov, B.Yu.Sharkov, A.A.Golubev, A.D.Fertman, V.I.Turtikov, A.V.Kantsyrev, I.V.Roudskoy, G.N.Smirnov, V.S.Barashenkov,K.K.Gudima, M.I.Baznat, S.G.Mashnik, R.E.Prael
#   title: Nuclide production cross sections for Co-59 and Cu-nat irradiated with 0.2-GeV and 2.6-GeV protons and  0.2-GeV/nucleon carbon ions.
#   journal: Conf: Int.Meet.on Nucl.Appl.of Accel.Tech., San Diego 2003, p.59 (2003)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  1.593117E+00
#   A-value:  7.685088E-01
#   chi-2:  4.165753E+01
#   p-value:  2.199181E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.205115E+00   8.297960E-01   1.043143E+01
# endfb8.0      2.154133E+00   4.642239E-01   1.031084E+02
# jendl5.0      1.178278E+00   1.178278E+00   1.143271E+01
