# header:
#   title: Cu0(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cervenak
#   year: 2020
#   subentry: D0985013
#   X4 reaction: 29-CU-0(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0985013
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.369000E+01   1.160000E+00   1.460000E-02   2.800000E-03   1.000000E+00
   2.485000E+01   1.100000E+00   7.740000E-02   7.600000E-03   1.000000E+00
   2.662000E+01   1.000000E+00   9.480000E-01   6.600000E-02   1.000000E+00
   2.834000E+01   9.200000E-01   4.720000E+00   3.200000E-01   1.000000E+00
   2.996000E+01   8.400000E-01   1.249000E+01   8.600000E-01   1.000000E+00
   3.153000E+01   7.800000E-01   2.280000E+01   1.600000E+00   1.000000E+00
   3.302000E+01   7.200000E-01   3.260000E+01   2.200000E+00   1.000000E+00
   3.449000E+01   6.600000E-01   4.180000E+01   2.900000E+00   1.000000E+00
   3.590000E+01   6.000000E-01   4.930000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: New cross-section data for proton-induced reactions on  natTi and natCu with special regard to the beam  monitoring
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.480, p.78 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.369000E+01
#   E-max [MeV]:  3.590000E+01
#   F-value:  1.773288E+00
#   A-value:  7.438137E-01
#   chi-2:  3.570952E+01
#   p-value:  3.223110E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.094145E+00   4.884124E-01   5.026547E+01
# endfb8.0      1.467749E+00   1.319240E+00   4.210141E+01
# jendl5.0      1.695345E+00   6.320536E-01   1.960639E+01
