# header: 
#   title: Cu0(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1984
#   subentry: C0537004
#   X4 reaction: 29-CU-0(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0537004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   0.000000E+00   3.920000E+00   1.960000E-01   1.000000E+00
   3.200000E+01   0.000000E+00   6.920000E+01   3.460000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   8.130001E+01   4.065000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   5.780000E+01   2.890000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   4.980000E+01   2.490000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   4.720001E+01   2.360000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   4.260000E+01   2.130000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   3.860000E+01   1.930000E+00   1.000000E+00
   2.500000E+02   0.000000E+00   3.750000E+01   1.875000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   3.630000E+01   1.815000E+00   1.000000E+00
   3.500000E+02   0.000000E+00   3.490000E+01   1.745000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   3.230000E+01   1.615000E+00   1.000000E+00
   4.500000E+02   0.000000E+00   3.070000E+01   1.535000E+00   1.000000E+00
# reference:
#   author: L.R.Greenwood,R.K.Smither
#   title: Measurement of Cu spallation cross sections at IPNS
#   journal: Prog: U.S. Dept.of Energy, Fusion Energy Series, No.0046-18, p.11 (1984)
