# header: 
#   title: Cu0(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graves
#   year: 2016
#   subentry: C2243004
#   X4 reaction: 29-CU-0(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2243004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.510000E+01   1.900000E+00   4.429865E+01   2.886900E+00   9.954751E-01
   4.800000E+01   1.600000E+00   4.260634E+01   3.086000E+00   9.954751E-01
   5.860000E+01   1.400000E+00   3.016290E+01   3.583710E+00   9.954751E-01
   6.910000E+01   1.100000E+00   3.623530E+01   4.280500E+00   9.954751E-01
   7.860000E+01   9.000000E-01   4.549321E+01   3.882400E+00   9.954751E-01
   8.940000E+01   6.000000E-01   5.146606E+01   3.384600E+00   9.954751E-01
# reference:
#   author: S.A.Graves, P.A.Ellison, T.E.Barnhart, H.F.Valdovinos,  E.R.Birnbaum, F.M.Nortier, R.J.Nickles, J.W.Engle
#   title: Nuclear excitation functions of proton-induced  reactions (Ep=35-90 MeV) from Fe, Cu, and Al
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.386, p.44 (201
