# header:
#   title: Ni0(n,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 2006
#   subentry: 14092015
#   X4 reaction: 28-NI-0(N,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14092015
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.350000E+01   0.000000E+00   1.200000E+00   5.000000E-01   1.000000E+00
   1.122000E+02   0.000000E+00   2.200000E+00   1.100000E+00   1.000000E+00
   1.516000E+02   0.000000E+00   1.500000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: J.M.Sisterson,M.B.Chadwick
#   title: Cross section measurements for neutron-induced  reactions in Ti, Fe and Ni at several neutron  energies ranging from 70.7 to 151.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.371 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.350000E+01
#   E-max [MeV]:  1.516000E+02
#   F-value:  1.555342E+00
#   A-value:  1.043341E+00
#   chi-2:  3.068674E+00
#   p-value:  3.551368E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.559724E+00   9.271204E-01   2.670625E+00
# endfb8.0      1.415072E+00   7.812702E-01   5.858955E-01
# jendl5.0      1.634770E+00   1.467607E+00   4.466835E+00
