# header: 
#   title: Ni0(n,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 2006
#   subentry: 14092015
#   X4 reaction: 28-NI-0(N,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14092015
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.350000E+01   0.000000E+00   1.200000E+00   5.000000E-01   1.000000E+00
   1.122000E+02   0.000000E+00   2.200000E+00   1.100000E+00   1.000000E+00
   1.516000E+02   0.000000E+00   1.500000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: J.M.Sisterson,M.B.Chadwick
#   title: Cross section measurements for neutron-induced  reactions in Ti, Fe and Ni at several neutron  energies ranging from 70.7 to 151.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.371 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.350000E+01
#   E-max [MeV]:  1.516000E+02
#   F-value:  1.574788E+00
#   A-value:  1.054025E+00
#   chi-2:  3.138899E+00
#   p-value:  2.847447E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.590856E+00   9.493657E-01   2.908099E+00
# endfb8.1      1.415072E+00   7.812702E-01   5.858955E-01
# jeff4.0       1.618055E+00   1.094769E+00   3.394235E+00
# jendl5.0      1.634770E+00   1.467607E+00   4.466835E+00
