# header: 
#   title: Br0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zeliger
#   year: 1963
#   subentry: 412310022
#   X4 reaction: 35-BR-0(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412310022
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.049000E-04   1.300000E-06   3.900000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: D.ZELIGER,N.ILIESCU,KIM-HI-SAN,D.LONGO,L.B.PIKEL'NER,  E.I.SHARAPOV
#   title: NEUTRON RESONANCES FOR BROMIUM
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.45, Issue.5, p.129
