# header: 
#   title: Ta181(i,x)Sb129g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Prajapat
#   year: 2021
#   subentry: D6396003
#   X4 reaction: 73-TA-181(5-B-11,F)51-SB-129-G,M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6396003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 129
#     nuclide: Sb129g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.350000E+01   6.000000E-01   3.200000E+00   1.800000E+00   1.000000E+00
   5.490000E+01   8.000000E-01   1.100000E+00   6.000000E-01   1.000000E+00
   5.660000E+01   6.000000E-01   5.800000E+00   2.200000E+00   1.000000E+00
   5.870000E+01   8.000000E-01   2.100000E+00   1.100000E+00   1.000000E+00
   5.960000E+01   5.000000E-01   1.320000E+01   3.600000E+00   1.000000E+00
   6.240000E+01   7.000000E-01   3.800000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: R.Prajapat, M.Maiti, D.Kumar
#   title: Fusion-fission events in the 11B + 181Ta reaction up to 5.7 MeV/nucleon energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.014608 (2021)
