# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617006
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617006
#   level energy [MeV]:  3.29600E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   2.380900E-02   0.000000E+00   1.000000E+00
   1.199999E+01   2.230200E-02   0.000000E+00   1.000000E+00
   1.940001E+01   2.825400E-02   0.000000E+00   1.000000E+00
   2.680000E+01   2.693200E-02   0.000000E+00   1.000000E+00
   3.420001E+01   2.271000E-02   0.000000E+00   1.000000E+00
   4.160000E+01   1.595400E-02   0.000000E+00   1.000000E+00
   4.910000E+01   1.263200E-02   0.000000E+00   1.000000E+00
   5.660000E+01   1.040100E-02   0.000000E+00   1.000000E+00
   6.370000E+01   7.434000E-03   0.000000E+00   1.000000E+00
   7.160001E+01   5.197100E-03   0.000000E+00   1.000000E+00
   7.920000E+01   4.271700E-03   0.000000E+00   1.000000E+00
   8.650000E+01   4.566900E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
