# header:
#   title: Mo94(n,2n)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614071
#   X4 reaction: 42-MO-94(N,2N)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614071
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 42
#   A: 93
#   nuclide: Mo93m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   1.590000E+00   1.476900E-01   1.000002E+00
   1.387000E+01   0.000000E+00   2.240000E+00   9.091900E-02   9.999938E-01
   1.405000E+01   0.000000E+00   2.980000E+00   2.857800E-01   1.000008E+00
   1.428000E+01   0.000000E+00   3.879970E+00   3.418300E-01   9.999922E-01
   1.444000E+01   0.000000E+00   4.600040E+00   4.103300E-01   1.000009E+00
   1.464000E+01   0.000000E+00   5.860000E+00   5.918700E-01   9.999956E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.464000E+01
#   F-value:  2.304586E+00
#   A-value:  1.259386E+00
#   chi-2:  3.805828E+02
#   p-value:  2.592152E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.786629E+00   5.707756E-01   3.110489E+01
# jendl5.0      2.796221E+00   2.778770E+00   7.300607E+02
