# header:
#   title: Mo94(n,2n)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garlea
#   year: 1992
#   subentry: 31459006
#   X4 reaction: 42-MO-94(N,2N)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31459006
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 42
#   A: 93
#   nuclide: Mo93m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   4.713700E+00   3.700000E-01   1.015894E+00
# reference:
#   author: I.Garlea, C.Miron-Garlea, H.N.Rosu, G.Fodor, V.Raducu
#   title: Integral neutron cross sections measured around 14 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.37, p.19 (1992)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.478012E+00
#   A-value:  1.424614E+00
#   chi-2:  4.357295E+02
#   p-value:  4.394615E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.618827E+00   6.177311E-01   2.371698E+01
# jendl5.0      3.285450E+00   3.285450E+00   8.477421E+02
