# header: 
#   title: Mo94(n,2n)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089071
#   X4 reaction: 42-MO-94(N,2N)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089071
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 93
#     nuclide: Mo93m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.352000E+01   0.000000E+00   7.984300E+00   5.336000E-02   9.881533E-01
   1.363000E+01   0.000000E+00   1.381400E+00   9.387500E-02   9.881533E-01
   1.377000E+01   0.000000E+00   1.976300E+00   1.284600E-01   9.881533E-01
   1.400000E+01   0.000000E+00   3.033600E+00   1.877500E-01   9.881533E-01
   1.424000E+01   0.000000E+00   3.883400E+00   2.470400E-01   9.881533E-01
   1.446000E+01   0.000000E+00   4.901200E+00   2.865600E-01   9.881533E-01
   1.471000E+01   0.000000E+00   6.591000E+00   3.656200E-01   9.881533E-01
   1.499000E+01   0.000000E+00   7.806400E+00   4.249100E-01   9.881533E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.352000E+01
#   E-max [MeV]:  1.499000E+01
#   F-value:  2.134882E+00
#   A-value:  9.486809E-01
#   chi-2:  1.798304E+03
#   p-value:  1.943042E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.045852E+00   6.601946E-01   2.056377E+03
# jeff4.0       2.045852E+00   6.601946E-01   2.056377E+03
# jendl5.0      2.590947E+00   2.197563E+00   1.212181E+03
# eaf.2010      1.836691E+00   8.456591E-01   1.868278E+03
