# header: 
#   title: Ti46(n,d)Sc45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1977
#   subentry: 10634009
#   X4 reaction: 22-TI-46(N,D)21-SC-45,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10634009
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 21
#     A: 45
#     nuclide: Sc45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   3.500000E-01   2.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   4.500000E-01   2.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   6.000000E-01   2.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   8.500000E-01   3.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   6.500000E-01   2.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   6.500000E-01   2.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.200000E+00   3.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.300000E+00   4.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.650000E+00   5.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   9.000000E-01   4.000000E-01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,J.D.Anderson
#   title: Measurement of Sub-Coulomb-Barrier Charged Particles Emitted from Aluminum and Titanium Bombarded by 15-MeV Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.187 (1977)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  7.498371E+00
#   A-value:  6.641118E+00
#   chi-2:  4.826703E+02
#   p-value:  2.296462E-03
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    5.637221E+00   5.296828E+00   1.697864E+02
# endfb8.1      3.717410E+00   3.415086E+00   5.762521E+01
# jeff4.0       1.255496E+01   1.203669E+01   1.069380E+03
# jendl5.0      4.015782E+00   3.711055E+00   7.112161E+01
# cendl3.2      1.082827E+01   1.035362E+01   7.720215E+02
# eaf.2010      1.072699E+01   1.025493E+01   7.560873E+02
