# header:
#   title: Ti46(n,d)Sc45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1977
#   subentry: 10634009
#   X4 reaction: 22-TI-46(N,D)21-SC-45,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10634009
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   3.500000E-01   2.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   4.500000E-01   2.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   6.000000E-01   2.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   8.500000E-01   3.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   6.500000E-01   2.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   6.500000E-01   2.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.200000E+00   3.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.300000E+00   4.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.650000E+00   5.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   9.000000E-01   4.000000E-01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,J.D.Anderson
#   title: Measurement of Sub-Coulomb-Barrier Charged Particles Emitted from Aluminum and Titanium Bombarded by 15-MeV Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.187 (1977)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  8.032816E+00
#   A-value:  7.050099E+00
#   chi-2:  5.707331E+02
#   p-value:  1.891928E-03
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.249510E+01   1.197833E+01   1.058259E+03
# endfb8.0      3.717410E+00   3.415086E+00   5.762521E+01
# jeff3.3       1.157486E+01   1.108126E+01   8.946376E+02
# jendl5.0      4.015782E+00   3.711055E+00   7.112161E+01
# cendl3.2      1.082827E+01   1.035362E+01   7.720215E+02
