# header:
#   title: Ti46(n,d)Sc45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1977
#   subentry: 10634024
#   X4 reaction: 22-TI-46(N,D)21-SC-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10634024
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   9.000000E+00   4.000000E+00   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,J.D.Anderson
#   title: Measurement of Sub-Coulomb-Barrier Charged Particles Emitted from Aluminum and Titanium Bombarded by 15-MeV Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.187 (1977)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.815620E+00
#   A-value:  6.829230E-01
#   chi-2:  9.861587E-01
#   p-value:  2.936713E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.001844E+00   1.001844E+00   5.204761E-03
# endfb8.0      2.670448E+00   3.744690E-01   2.516031E+00
# jeff3.3       1.003680E+00   9.963339E-01   1.035605E-02
# jendl5.0      2.464197E+00   4.058117E-01   2.340239E+00
# cendl3.2      1.021144E+00   9.792941E-01   5.896400E-02
