# header: 
#   title: B9(i,x)Ar32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yoneda
#   year: 2006
#   subentry: C1504002
#   X4 reaction: 5-B-9(18-AR-34,X)18-AR-32,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1504002
# target: 
#   Z: 5
#   A: 9
#   nuclide: B9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 32
#     nuclide: Ar32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.740000E+03   0.000000E+00   4.100000E-01   7.000000E-02   1.000000E+00
   3.740000E+03   0.000000E+00   7.000000E-02   4.000000E-02   1.000000E+00
# reference:
#   author: K.Yoneda,A.Obertelli,A.Gade,D.Bazin,B.A.Brown,  C.M.Campbell,J.M.Cook,P.D.Cottle,A.D.Davies,D.C.Dinca,  T.Glasmacher,P.G.Hansen,T.Hoagland,K.W.Kemper,  J.L.Lecouey,W.F.Mueller,R.R.Reynolds,B.T.Roeder,  J.R.Terry,J.A.Tostevin,H.Zwahlen
#   title: Two-neutron knockout from neutron-deficient 34Ar, 30S,  and 26Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.021303 (2006)
