# header:
#   title: Mg25(n,a)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gledenov
#   year: 2018
#   subentry: 32783002
#   X4 reaction: 12-MG-25(N,A)10-NE-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32783002
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 10
#   A: 22
#   nuclide: Ne22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   4.000000E-01   2.232000E+01   3.030000E+00   1.000000E+00
   4.500000E+00   4.000000E-01   2.671000E+01   2.620000E+00   1.000000E+00
   5.000000E+00   2.000000E-01   2.931000E+01   6.090000E+00   1.000000E+00
   5.500000E+00   2.000000E-01   3.747000E+01   2.790000E+00   1.000000E+00
   6.000000E+00   2.000000E-01   3.946000E+01   3.180000E+00   1.000000E+00
# reference:
#   author: Yu.M.Gledenov,M.V.Sedysheva,G.Khuukhenkhuu, Huaiyong Bai,Haoyu Jiang,Yi Lu,Zengqi Cui, Jinxiang Chen,Guohui Zhang
#   title: Measurement of the cross sections of the 25Mg(n,a)22Ne reaction in the 4-6 MeV region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.034605 (2018)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  2.572914E+00
#   A-value:  2.111253E+00
#   chi-2:  6.593978E+02
#   p-value:  1.865258E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.842480E+00   1.825775E+00   6.683543E+01
# endfb8.0      3.126819E+00   2.838164E+00   1.069104E+03
# jeff3.3       3.126819E+00   2.838164E+00   1.069104E+03
# jendl5.0      3.126819E+00   2.838164E+00   1.069104E+03
# cendl3.2      1.551867E+00   1.004944E+00   2.284296E+01
