# header: 
#   title: Zr90(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 304220031
#   X4 reaction: 40-ZR-90(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304220031
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-01   1.500000E-01   5.400000E-05   1.400000E-05   1.000000E+00
   1.500000E-01   1.500000E-01   3.900000E-04   1.000000E-04   1.000000E+00
   1.500000E-01   1.500000E-01   4.300000E-04   8.000000E-05   1.000000E+00
   1.500000E-01   1.500000E-01   4.000000E-05   2.000000E-05   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,J.A.Harvey,W.M.Good
#   title: Neutron resonance parameters of Zr-90 below 300 keV,  (transmission measurement).
#   journal: Jour: Australian Journal of Physics, Vol.30, p.379 (1977)
