# header: 
#   title: Zr90(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Toohey
#   year: 1974
#   subentry: 108780065
#   X4 reaction: 40-ZR-90(N,EL),,WID/RED,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108780065
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.010000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.840000E-03   0.000000E+00   3.400000E+00   0.000000E+00   1.000000E+00
   1.690000E-02   0.000000E+00   4.000000E-01   0.000000E+00   1.000000E+00
   1.910000E-02   0.000000E+00   1.600000E+00   0.000000E+00   1.000000E+00
   1.970000E-02   0.000000E+00   5.600000E+00   0.000000E+00   1.000000E+00
   2.653000E-02   0.000000E+00   1.600000E+00   0.000000E+00   1.000000E+00
   5.570000E-02   0.000000E+00   2.300000E+00   0.000000E+00   1.000000E+00
   5.640000E-02   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
   6.490000E-02   0.000000E+00   3.800000E+00   0.000000E+00   1.000000E+00
   1.046000E-01   0.000000E+00   3.400000E+00   0.000000E+00   1.000000E+00
   1.115000E-01   0.000000E+00   3.200000E+00   0.000000E+00   1.000000E+00
   1.242000E-01   0.000000E+00   4.000000E-01   0.000000E+00   1.000000E+00
   1.318000E-01   0.000000E+00   3.600000E+00   0.000000E+00   1.000000E+00
   1.504000E-01   0.000000E+00   9.000000E-01   0.000000E+00   1.000000E+00
   1.797000E-01   0.000000E+00   6.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Toohey,H.E.Jackson
#   title: Valence component in the threshold photoneutron  spectrum of Zr-91
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.346 (1974)
