# header:
#   title: Zr90(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Good
#   year: 1968
#   subentry: 118760031
#   X4 reaction: 40-ZR-90(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118760031
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.800000E-03   6.000000E-05   3.800000E+03   6.000000E+01   1.000000E+00
   6.900000E-03   3.000000E-05   6.900000E+03   3.000000E+01   1.000000E+00
   7.900000E-03   5.000000E-05   7.900000E+03   5.000000E+01   1.000000E+00
   1.330000E-02   1.000000E-04   1.330000E+04   1.000000E+02   1.000000E+00
   1.720000E-02   1.000000E-04   1.720000E+04   1.000000E+02   1.000000E+00
   3.470000E-02   1.000000E-04   3.470000E+04   1.000000E+02   1.000000E+00
   4.010000E-02   1.000000E-04   4.010000E+04   1.000000E+02   1.000000E+00
   4.160000E-02   8.320000E-03   4.160000E+04   8.320000E+03   1.000000E+00
   4.240000E-02   2.000000E-04   4.240000E+04   2.000000E+02   1.000000E+00
   4.410000E-02   1.000000E-03   4.410000E+04   1.000000E+03   1.000000E+00
   5.600000E-02   1.120000E-02   5.600000E+04   1.120000E+04   1.000000E+00
   5.900000E-02   1.180000E-02   5.900000E+04   1.180000E+04   1.000000E+00
   6.800000E-02   1.360000E-02   6.800000E+04   1.360000E+04   1.000000E+00
# reference:
#   author: W.M.Good,H.Kim
#   title: Neutron Total Cross Sections of Even Isotopes of Zr in the Energy Range 2-60 keV
#   journal: Jour: Physical Review, Vol.165, p.1329 (1968)
