# header: 
#   title: Zr90(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bartolome
#   year: 1969
#   subentry: 100020212
#   X4 reaction: 40-ZR-90(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100020212
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.848000E-03   1.000000E-05   9.600000E+00   1.000000E+00   1.000000E+00
   3.988000E-03   1.000000E-05   1.600000E-01   3.000000E-02   1.000000E+00
   7.249000E-03   2.200000E-05   8.800000E+00   9.000000E-01   1.000000E+00
   7.572000E-03   2.400000E-05   7.800000E-01   5.000000E-02   1.000000E+00
   8.823000E-03   3.000000E-05   6.500000E+00   7.000000E-01   1.000000E+00
   9.565000E-03   3.400000E-05   8.600000E-02   6.000000E-03   1.000000E+00
   1.149000E-02   4.400000E-05   9.000000E-02   8.000000E-03   1.000000E+00
   1.241600E-02   5.000000E-05   2.700000E-01   4.000000E-02   1.000000E+00
   1.331800E-02   6.000000E-05   7.600000E+01   1.000000E+01   1.000000E+00
   1.726800E-02   1.000000E-04   2.300000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: Z.M.Bartolome,R.W.Hockenbury,W.R.Moyer,J.R.Tatarczuk,  R.C.Block
#   title: Neutron radiative capture and transmission  measurements of W and Zr isotopes in the keV region.
#   journal: Jour: Nuclear Science and Engineering, Vol.37, p.137 (1969)
