# header: 
#   title: Zr90(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1963
#   subentry: 118940021
#   X4 reaction: 40-ZR-90(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118940021
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.880000E-03   0.000000E+00   3.880000E+03   0.000000E+00   1.000000E+00
   1.350000E-02   0.000000E+00   1.350000E+04   0.000000E+00   1.000000E+00
   1.780000E-02   0.000000E+00   1.780000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.BLOCK
#   title: NEUTRON CROSS SECTION MEASUREMENTS FROM 1 TO 30,000 EV ON ENRICHED SAMPLES OF THE ZIRCONIUM ISOTOPES.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3425, p.32 (1963)
