# header: 
#   title: Zr90(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Seth
#   year: 1964
#   subentry: 11665010
#   X4 reaction: 40-ZR-90(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11665010
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.265000E-01   3.235000E-01   1.000000E-04   3.000000E-05   1.000000E+00
   3.265000E-01   3.235000E-01   4.000000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: K.K.SETH,R.H.TABONY,E.G.BILPUCH,H.W.NEWSON
#   title: S-,P-, AND D-WAVE NEUTRON STRENGTH FUNCTIONS.
#   journal: Jour: Physics Letters, Vol.13, p.70 (1964)
