# header:
#   title: Zr90(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Block
#   year: 1964
#   subentry: 12074004
#   X4 reaction: 40-ZR-90(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12074004
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.860000E-03   0.000000E+00   3.860000E+03   0.000000E+00   1.000000E+00
   4.010000E-03   0.000000E+00   4.010000E+03   0.000000E+00   1.000000E+00
   7.270000E-03   0.000000E+00   7.270000E+03   0.000000E+00   1.000000E+00
   8.840000E-03   0.000000E+00   8.840000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.BLOCK,R.W.HOCKENBURY,J.E.RUSSELL
#   title: LOW ENERGY NEUTRON SPECTROSCOPY WITH THE RPI LINAC
#   journal: Rept: Washington AEC Office Reports, No.1048, p.71 (1964)
