# header: 
#   title: Zr90(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1968
#   subentry: 118760032
#   X4 reaction: 40-ZR-90(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118760032
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.800000E-03   6.000000E-05   2.000000E-01   7.000001E-02   1.000000E+00
   6.900000E-03   3.000000E-05   1.000000E-01   2.000000E-02   1.000000E+00
   7.900000E-03   5.000000E-05   1.000000E-01   2.000000E-02   1.000000E+00
   1.330000E-02   1.000000E-04   6.000000E-01   8.000001E-02   1.000000E+00
   1.720000E-02   1.000000E-04   1.600000E+00   1.000000E-01   1.000000E+00
   3.470000E-02   1.000000E-04   8.400000E-01   1.680000E-01   1.000000E+00
   4.010000E-02   1.000000E-04   4.700000E-01   9.400000E-02   1.000000E+00
   4.160000E-02   0.000000E+00   1.790000E+00   3.580000E-01   1.000000E+00
   4.240000E-02   2.000000E-04   1.680000E+00   3.360000E-01   1.000000E+00
   4.410000E-02   1.000000E-03   1.030000E+00   2.060000E-01   1.000000E+00
   5.600000E-02   0.000000E+00   5.400000E-01   1.080000E-01   1.000000E+00
   5.900000E-02   0.000000E+00   1.290000E+00   2.580000E-01   1.000000E+00
   6.800000E-02   0.000000E+00   2.200000E+00   4.400000E-01   1.000000E+00
# reference:
#   author: W.M.Good,H.Kim
#   title: Neutron Total Cross Sections of Even Isotopes of Zr in the Energy Range 2-60 keV
#   journal: Jour: Physical Review, Vol.165, p.1329 (1968)
