# header:
#   title: Zr90(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tagliente
#   year: 2013
#   subentry: 231940031
#   X4 reaction: 40-ZR-90(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231940031
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.861000E-03   2.114757E-04   3.861000E+03   2.114757E+02   1.000000E+00
   4.008000E-03   2.195272E-04   4.008000E+03   2.195272E+02   1.000000E+00
# reference:
#   author: G.Tagliente,P.M.Milazzo, K.Fujii,U.Abbondanno,G.Aerts, H.Alvarez, F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,L.Audouin,G.Badurek, P.Baumann,F.Becvar, F.Belloni, E.Berthoumieux, F.Calvino, M.Calviani, D.Cano-Ott,R.Capote, C.Carrappico, P.Cennini, V.Chepel, E.Chiaveri, N.Colonna, G.Cortes, A.Couture, M.Dahlfors, S.David, I.Dillmann, C.Domingo-Pardo, W.Dridi, I.Duran, C.Eleftheriadis, M.Embid-Segura, A.Ferrari, R.Ferreira-Marques, W.Furman, I.Goncalves, E.Gonzalez-Romero, F.Gramegna, C.Guerrero, F.Gunsing, B.Haas, R.Haight, M.Heil,A.Herrera-Martinez, E.Jericha, F.Kaeppeler, Y.Kadi,D.Karadimos,D.Karamanis, M.Kerveno, E.Kossionides, M.Krticka,C.Lamboudis, H.Leeb,A.Lindote, I.Lopes, S.Lukic, J.Marganiec, S.Marrone, T.Martinez, C.Massimi, P.Mastinu, A.Mengoni, C.Moreau, M.Mosconi, F.Neves, H.Oberhummer, S.O'Brien, C.Papachristodoulou, C.Papadopoulos, C.Paradela, N.Patronis, A.Pavlik, P.Pavlopoulos, L.Perrot, M.T.Pigni, R.Plag, A.Plompen, A.Plukis,A.Poch,J.Praena,C.Pretel,J.Q
#   title: The Zr-93(n,gamma) reaction up to 8 keV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.014622 (2013)
