# header: 
#   title: Zr90(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tagliente
#   year: 2008
#   subentry: 233290031
#   X4 reaction: 40-ZR-90(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/233290031
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 45
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.861200E-03   4.000000E-07   3.861200E+03   4.000000E-01   1.000000E+00
   4.008320E-03   6.000000E-08   4.008320E+03   6.000000E-02   1.000000E+00
   7.260300E-03   2.000000E-07   7.260300E+03   2.000000E-01   1.000000E+00
   8.855100E-03   4.000000E-07   8.855100E+03   4.000000E-01   1.000000E+00
   9.602040E-03   7.000000E-08   9.602040E+03   7.000000E-02   1.000000E+00
   1.220802E-02   2.000000E-08   1.220802E+04   2.000000E-02   1.000000E+00
   1.239980E-02   7.000000E-08   1.239980E+04   7.000000E-02   1.000000E+00
   1.244288E-02   1.000000E-08   1.244288E+04   1.000000E-02   1.000000E+00
   1.336500E-02   3.000000E-06   1.336500E+04   3.000000E+00   1.000000E+00
   1.344390E-02   1.000000E-08   1.344390E+04   1.000000E-02   1.000000E+00
   1.689400E-02   1.000000E-06   1.689400E+04   1.000000E+00   1.000000E+00
   1.692958E-02   2.000000E-08   1.692958E+04   2.000000E-02   1.000000E+00
   1.697920E-02   9.999999E-08   1.697920E+04   9.999999E-02   1.000000E+00
   1.740200E-02   2.000000E-05   1.740200E+04   2.000000E+01   1.000000E+00
   1.907930E-02   1.000000E-08   1.907930E+04   1.000000E-02   1.000000E+00
   1.909800E-02   2.000000E-06   1.909800E+04   2.000000E+00   1.000000E+00
   1.971300E-02   2.000000E-06   1.971300E+04   2.000000E+00   1.000000E+00
   2.646900E-02   3.000000E-06   2.646900E+04   3.000000E+00   1.000000E+00
   2.653800E-02   1.000000E-06   2.653800E+04   1.000000E+00   1.000000E+00
   2.882700E-02   3.000000E-06   2.882700E+04   3.000000E+00   1.000000E+00
   3.535600E-02   4.000000E-06   3.535600E+04   4.000000E+00   1.000000E+00
   3.950700E-02   3.000000E-06   3.950700E+04   3.000000E+00   1.000000E+00
   4.040000E-02   1.000000E-05   4.040000E+04   1.000000E+01   1.000000E+00
   4.139000E-02   1.000000E-05   4.139000E+04   1.000000E+01   1.000000E+00
   4.206990E-02   9.999999E-08   4.206990E+04   9.999999E-02   1.000000E+00
   4.221000E-02   6.000000E-05   4.221000E+04   6.000000E+01   1.000000E+00
   4.245500E-02   6.000000E-06   4.245500E+04   6.000000E+00   1.000000E+00
   4.264000E-02   2.000000E-05   4.264000E+04   2.000000E+01   1.000000E+00
   4.482200E-02   8.000000E-06   4.482200E+04   8.000000E+00   1.000000E+00
   5.326400E-02   7.000000E-06   5.326400E+04   7.000000E+00   1.000000E+00
   5.337100E-02   8.000000E-06   5.337100E+04   8.000000E+00   1.000000E+00
   5.367200E-02   1.000000E-06   5.367200E+04   1.000000E+00   1.000000E+00
   5.435300E-02   1.000000E-06   5.435300E+04   1.000000E+00   1.000000E+00
   5.454600E-02   1.000000E-06   5.454600E+04   1.000000E+00   1.000000E+00
   5.580000E-02   2.000000E-05   5.580000E+04   2.000000E+01   1.000000E+00
   5.652000E-02   1.000000E-05   5.652000E+04   1.000000E+01   1.000000E+00
   5.779000E-02   4.000000E-06   5.779000E+04   4.000000E+00   1.000000E+00
   5.831100E-02   8.000000E-06   5.831100E+04   8.000000E+00   1.000000E+00
   6.190000E-02   2.000000E-07   6.190000E+04   2.000000E-01   1.000000E+00
   6.241000E-02   2.000000E-06   6.241000E+04   2.000000E+00   1.000000E+00
   6.394190E-02   3.000000E-07   6.394190E+04   3.000000E-01   1.000000E+00
   6.495000E-02   6.000000E-05   6.495000E+04   6.000000E+01   1.000000E+00
   6.518000E-02   2.000000E-05   6.518000E+04   2.000000E+01   1.000000E+00
   6.536200E-02   2.000000E-06   6.536200E+04   2.000000E+00   1.000000E+00
   6.859100E-02   7.000000E-06   6.859100E+04   7.000000E+00   1.000000E+00
# reference:
#   author: G.Tagliente, K.Fujii, P.M.Milazzo, C.Moreau, G.Aerts,  U.Abbondanno, H.Alvarez, F.Alvarez-Velarde,  S.Andriamonje, J.Andrzejewski, P.Assimakopoulos,  L.Audouin, G.Badurek, P.Baumann, F.Becvar,  E.Berthoumieux, S.Bisterzo, F.Calvino, M.Calviani,  D.Cano-Ott, R.Capote, C.Carrapico, P.Cennini,  V.Chepel, E.Chiaveri, N.Colonna, G.Cortes, A.Couture,  J.Cox, M.Dahlfors, S.David, I.Dillman,  C.Domingo-Pardo, W.Dridi, I.Duran, C.Eleftheriadis,  M.Embid-Segura, L.Ferrant, A.Ferrari,  R.Ferreira-Marques, W.Furman, R.Gallino, I.Goncalves,  E.Gonzalez-Romero, F.Gramegna, C.Guerrero, F.Gunsing,  B.Haas, R.Haight, M.Heil, A.Herrera-Martinez,  M.Igashira, E.Jericha, F.Kappeler, Y.Kadi,  D.Karadimos, D.Karamanis, M.Kerveno, P.Koehler,  E.Kossionides, M.Krticka, C.Lampoudis, H.Leeb,  A.Lindote, I.Lopes, M.Lozano, S.Lukic, J.Marganiec,  S.Marrone, T.Martinez, C.Massimi, P.Mastinu,  A.Mengoni, M.Mosconi, F.Neves, H.Oberhummer,  S.O'Brien, J.Pancin, C.Papachristodoulou,  C.Papadopoulos, C.Para
#   title: Neutron capture cross section of 90Zr: Bottleneck in  the s-process reaction flow
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.035802 (2008)
