# header: 
#   title: Zr90(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moskalev
#   year: 1964
#   subentry: 40758003
#   X4 reaction: 40-ZR-90(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40758003
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.912000E-03   0.000000E+00   1.360000E+01   5.000001E-01   1.000000E+00
   4.690000E-03   0.000000E+00   8.000001E+00   3.000000E+00   1.000000E+00
   1.367000E-02   0.000000E+00   6.500001E+01   1.500000E+01   1.000000E+00
   1.785000E-02   0.000000E+00   2.000000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: S.S.MOSKALEV,H.V.MURADJAN,JU.V.ADAMCHUK
#   title: TOTAL NEUTRON CROSS SECTIONS OF ZR ISOTOPES IN THE ENERGY RANGE UP TO 20KEV.
#   journal: Jour: Nuclear Physics, Vol.53, p.667 (1964)
