# header: 
#   title: Zr90(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Toohey
#   year: 1974
#   subentry: 10878004
#   X4 reaction: 40-ZR-90(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10878004
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.683000E-02   6.297000E-02   6.200000E-05   1.200000E-05   1.000000E+00
   1.121550E-01   1.081450E-01   3.200000E-04   9.000000E-05   1.000000E+00
# reference:
#   author: R.E.Toohey,H.E.Jackson
#   title: Valence component in the threshold photoneutron  spectrum of Zr-91
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.346 (1974)
