# header: 
#   title: Cd0(h,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: D0081003
#   X4 reaction: 48-CD-0(HE3,X)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0081003
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.266000E+00   3.702500E+00   1.517400E-01   0.000000E+00   1.000000E+00
   1.844300E+01   6.090700E+00   1.614300E+00   3.685800E-01   1.000000E+00
   1.974200E+01   3.699400E+00   1.491900E+00   3.402000E-01   1.000000E+00
   3.001600E+01   4.234900E+00   1.269900E+00   2.361600E-01   1.000000E+00
   3.482800E+01   3.437800E+00   1.482300E+00   2.685000E-01   1.000000E+00
   4.549500E+01   3.176200E+00   8.119100E-01   2.355400E-01   1.000000E+00
   5.693400E+01   3.711600E+00   9.732100E-01   2.699600E-01   1.000000E+00
   6.460300E+01   3.705500E+00   9.512300E-01   2.880300E-01   1.000000E+00
   7.255600E+01   3.446900E+00   9.858900E-01   2.490500E-01   1.000000E+00
   8.731700E+01   3.705500E+00   8.054400E-01   1.742500E-01   1.000000E+00
   9.366300E+01   4.231900E+00   7.876800E-01   1.989800E-01   1.000000E+00
   9.948900E+01   3.973200E+00   7.934700E-01   1.907500E-01   1.000000E+00
   1.057000E+02   3.440800E+00   1.170900E+00   2.673400E-01   1.000000E+00
   1.110000E+02   2.902300E+00   1.214900E+00   2.773900E-01   1.000000E+00
   1.173800E+02   2.908400E+00   1.285000E+00   3.724000E-01   1.000000E+00
# reference:
#   author: S.M.Qaim,H.Doehler
#   title: Production of carrier-free 117mSn
#   journal: Jour: Applied Radiation and Isotopes, Vol.35, p.645 (1984)
