# header:
#   title: Cd0(h,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ali
#   year: 2014
#   subentry: D4298002
#   X4 reaction: 48-CD-0(HE3,X)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4298002
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 50
#   A: 117
#   nuclide: Sn117m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   7.700000E-01   1.094900E+00   2.986100E-01   9.953704E-01
   1.810000E+01   6.800000E-01   2.687500E+00   3.981500E-01   9.953704E-01
   2.000000E+01   5.900000E-01   2.090300E+00   3.981500E-01   9.953704E-01
   2.180000E+01   5.100000E-01   2.189800E+00   3.981500E-01   9.953704E-01
   2.350000E+01   4.300000E-01   1.891200E+00   2.986100E-01   9.953704E-01
   2.480000E+01   3.700000E-01   1.493100E+00   2.986100E-01   9.953704E-01
   2.640000E+01   3.000000E-01   1.194400E+00   2.986100E-01   9.953704E-01
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Experimental investigation and theoretical calculation of 3He-particle induced nuclear reactions on cadmium up to 27 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.321, p.30 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+01
#   E-max [MeV]:  2.640000E+01
#   F-value:  2.442397E+00
#   A-value:  4.278291E-01
#   chi-2:  1.051017E+01
#   p-value:  2.269863E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.442397E+00   4.278291E-01   1.051017E+01
