# header: 
#   title: Cf249(i,x)Md252 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oganessian
#   year: 2006
#   subentry: A0856002
#   X4 reaction: 98-CF-249(20-CA-48,3N)118-OG-294,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0856002
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 101
#     A: 252
#     nuclide: Md252
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+02   0.000000E+00   3.000000E-10   1.000000E-09   1.000000E+00
   2.510000E+02   0.000000E+00   5.000000E-10   1.600000E-09   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian, V.K.Utyonkov, Yu.V.Lobanov, F.Sh.Abdullin, A.N.Polyakov, R.N.Sagaidak, I.V.Shirokovsky, Yu.S.Tsyganov, A.A.Voinov, G.G.Gulbekian, S.L.Bogomolov, B.N.Gikal, A.N.Mezentsev, S.Iliev, V.G.Subbotin, A.M.Sukhov, K.Subotic, V.I.Zagrebaev, G.K.Vostokin, M.G.Itkis, K.J.Moody, J.B.Patin, D.A.Shaughnessy, M.A.Stoyer, N.J.Stoyer, P.A.Wilk, J.M.Kenneally, J.H.Landrum, J.F.Wild, R.W.Lougheed
#   title: Synthesis of the isotopes of elements 118 and 116 in the Cf-249 and Cm-245 + Ca-48 fusion reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.044602 (2006)
