# header: 
#   title: Fe0(a,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Daum
#   year: 1997
#   subentry: A0609020
#   X4 reaction: 26-FE-0(A,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0609020
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.420000E+01   1.000000E+00   6.037600E+00   8.521200E-01   1.039168E+00
   4.430000E+01   9.000000E-01   1.932852E+01   2.805800E+00   1.039168E+00
   5.440000E+01   8.000000E-01   1.014228E+01   1.434100E+00   1.039168E+00
   6.310000E+01   1.300000E+00   5.175100E+00   7.378100E-01   1.039168E+00
   6.450000E+01   7.000000E-01   5.102300E+00   7.170300E-01   1.039168E+00
   7.450000E+01   7.000000E-01   3.678700E+00   5.195799E-01   1.039168E+00
   7.850000E+01   2.300000E+00   3.398100E+00   4.780200E-01   1.039168E+00
   8.450000E+01   7.000000E-01   2.275800E+00   3.221400E-01   1.039168E+00
   9.100000E+01   1.700000E+00   2.494000E+00   3.533200E-01   1.039168E+00
   9.460000E+01   7.000000E-01   1.797760E+00   2.909700E-01   1.039168E+00
   9.540000E+01   1.300000E+00   2.286200E+00   3.221400E-01   1.039168E+00
   9.970000E+01   1.000000E+00   1.984810E+00   2.805800E-01   1.039168E+00
   1.036000E+02   7.000000E-01   1.901700E+00   2.701800E-01   1.039168E+00
# reference:
#   author: E.Daum
#   title: Investigation of Light Ion Induced Activation Cross Sections in Iron. Alpha Particle Induced Activation Cross Sections.
#   journal: Rept: Fed.Rep.Germ.report to the I.N.D.C., No.043, p.6 (1997)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.420000E+01
#   E-max [MeV]:  1.036000E+02
#   F-value:  1.895663E+00
#   A-value:  5.603006E-01
#   chi-2:  9.861927E+00
#   p-value:  2.548805E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.895663E+00   5.603006E-01   9.861927E+00
