# header: 
#   title: Pu242(n,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782047
#   X4 reaction: 94-PU-242(N,EL)94-PU-242,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782047
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.462001E+01   3.522000E+03   1.910000E+02   1.000000E+00
   2.469000E+01   2.028000E+03   1.040000E+02   1.000000E+00
   3.495000E+01   8.579000E+02   4.410000E+01   1.000000E+00
   4.479999E+01   2.419000E+02   1.320000E+01   1.000000E+00
   5.468999E+01   2.779000E+01   4.210000E+00   1.000000E+00
   6.487000E+01   7.147000E+01   6.580000E+00   1.000000E+00
   6.981001E+01   1.101500E+02   7.020000E+00   1.000000E+00
   7.491999E+01   1.315400E+02   8.360001E+00   1.000000E+00
   7.975999E+01   1.425000E+02   9.090000E+00   1.000000E+00
   8.501999E+01   1.452800E+02   9.230000E+00   1.000000E+00
   9.012000E+01   1.263600E+02   8.030000E+00   1.000000E+00
   9.494997E+01   9.541000E+01   7.890000E+00   1.000000E+00
   9.993000E+01   6.043000E+01   5.560000E+00   1.000000E+00
   1.049100E+02   5.588000E+01   5.670000E+00   1.000000E+00
   1.097300E+02   3.046000E+01   2.810000E+00   1.000000E+00
   1.199600E+02   1.408000E+01   3.010000E+00   1.000000E+00
   1.300000E+02   1.281000E+01   3.440000E+00   1.000000E+00
   1.397500E+02   1.656000E+01   3.720000E+00   1.000000E+00
   1.495500E+02   3.665000E+01   5.540000E+00   1.000000E+00
   1.596900E+02   5.045000E+01   4.640000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
