# header: 
#   title: Pu242(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782045
#   X4 reaction: 94-PU-242(N,EL)94-PU-242,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782045
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.975000E+01   1.992000E+03   1.150000E+02   1.000000E+00
   2.483000E+01   1.647000E+03   1.060000E+02   1.000000E+00
   2.982000E+01   1.249600E+03   8.000000E+01   1.000000E+00
   4.000999E+01   6.098000E+02   3.910000E+01   1.000000E+00
   4.491000E+01   3.551000E+02   2.180000E+01   1.000000E+00
   5.015000E+01   1.695800E+02   9.220000E+00   1.000000E+00
   6.005000E+01   6.876000E+01   4.700000E+00   1.000000E+00
   6.503000E+01   5.287000E+01   3.990000E+00   1.000000E+00
   6.999000E+01   5.438000E+01   5.790000E+00   1.000000E+00
   7.521000E+01   8.833000E+01   6.040000E+00   1.000000E+00
   8.023999E+01   1.231900E+02   6.700000E+00   1.000000E+00
   8.528000E+01   1.587000E+02   9.740000E+00   1.000000E+00
   9.021999E+01   1.864000E+02   1.540000E+01   1.000000E+00
   9.508002E+01   1.930000E+02   1.180000E+01   1.000000E+00
   1.000500E+02   1.727700E+02   8.910000E+00   1.000000E+00
   1.050200E+02   1.598800E+02   9.809999E+00   1.000000E+00
   1.100900E+02   1.469800E+02   9.410001E+00   1.000000E+00
   1.149500E+02   1.387300E+02   9.490000E+00   1.000000E+00
   1.249100E+02   9.424001E+01   5.780000E+00   1.000000E+00
   1.349800E+02   5.250000E+01   3.590000E+00   1.000000E+00
   1.449500E+02   3.187000E+01   1.950000E+00   1.000000E+00
   1.549500E+02   3.876000E+01   2.650000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
