# header:
#   title: Pu242(n,el) angular distribution at  5.700000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Drake
#   year: 1979
#   subentry: 10899002
#   X4 reaction: 94-PU-242(N,EL)94-PU-242,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10899002
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.615000E+03   1.948321E+02   1.000000E+00
   2.500000E+01   1.423000E+03   1.735703E+02   1.000000E+00
   3.000000E+01   1.318000E+03   1.588843E+02   1.000000E+00
   4.000000E+01   1.003000E+03   1.211310E+02   1.000000E+00
   5.499999E+01   6.730000E+02   8.146436E+01   1.000000E+00
   6.999999E+01   4.220000E+02   5.094916E+01   1.000000E+00
   9.000000E+01   2.840000E+02   3.509897E+01   1.000000E+00
   1.100000E+02   2.290000E+02   2.881903E+01   1.000000E+00
   1.200000E+02   2.250000E+02   2.947139E+01   1.000000E+00
   1.343000E+02   2.390000E+02   2.812764E+01   1.000000E+00
# reference:
#   author: D.M.Drake,M.Drosg,P.Lisowski,L.Veeser
#   title: Neutron scattering cross sections for Pu-242
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.7855 (1979)
