# header: 
#   title: Pu242(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782048
#   X4 reaction: 94-PU-242(N,EL)94-PU-242,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782048
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.454001E+01   4.727000E+03   2.570000E+02   1.000000E+00
   3.501000E+01   9.802000E+02   7.130000E+01   1.000000E+00
   8.030999E+01   1.431600E+02   9.120000E+00   1.000000E+00
   1.002100E+02   2.606000E+01   2.410000E+00   1.000000E+00
   1.203800E+02   1.166000E+01   2.130000E+00   1.000000E+00
   1.400900E+02   1.964000E+01   3.180000E+00   1.000000E+00
   1.602400E+02   2.745000E+01   3.880000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
