# header: 
#   title: Pu242(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782046
#   X4 reaction: 94-PU-242(N,EL)94-PU-242,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782046
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.971000E+01   2.702000E+03   1.980000E+02   1.000000E+00
   2.456000E+01   2.013000E+03   1.470000E+02   1.000000E+00
   2.972000E+01   1.460000E+03   1.070000E+02   1.000000E+00
   3.980000E+01   6.216000E+02   3.970000E+01   1.000000E+00
   4.492000E+01   2.678000E+02   1.960000E+01   1.000000E+00
   5.003001E+01   1.143400E+02   9.460000E+00   1.000000E+00
   6.005000E+01   2.141000E+01   3.030000E+00   1.000000E+00
   6.517000E+01   3.349000E+01   3.750000E+00   1.000000E+00
   7.009000E+01   6.533000E+01   7.940000E+00   1.000000E+00
   7.522000E+01   1.136200E+02   8.379999E+00   1.000000E+00
   8.021999E+01   1.451000E+02   1.060000E+01   1.000000E+00
   8.509000E+01   1.552200E+02   9.900000E+00   1.000000E+00
   9.008000E+01   1.751000E+02   1.280000E+01   1.000000E+00
   9.505000E+01   1.656000E+02   1.210000E+01   1.000000E+00
   1.001100E+02   1.277800E+02   5.780000E+00   1.000000E+00
   1.049700E+02   1.096400E+02   5.970000E+00   1.000000E+00
   1.100300E+02   9.324000E+01   5.950000E+00   1.000000E+00
   1.149800E+02   6.705000E+01   4.280000E+00   1.000000E+00
   1.250500E+02   2.171000E+01   1.590000E+00   1.000000E+00
   1.350400E+02   1.028000E+01   1.150000E+00   1.000000E+00
   1.451300E+02   1.560000E+01   1.900000E+00   1.000000E+00
   1.550700E+02   4.679000E+01   3.430000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
