# header: 
#   title: Pu242(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Drake
#   year: 1979
#   subentry: 10899002
#   X4 reaction: 94-PU-242(N,EL)94-PU-242,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10899002
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.069000E+03   2.299700E+02   1.000000E+00
   2.500000E+01   1.645000E+03   1.831035E+02   1.000000E+00
   3.000000E+01   1.340000E+03   1.490328E+02   1.000000E+00
   4.000000E+01   6.700000E+02   7.563525E+01   1.000000E+00
   5.499999E+01   1.800000E+02   2.368628E+01   1.000000E+00
   6.999999E+01   7.300001E+01   1.528008E+01   1.000000E+00
   9.000000E+01   1.950000E+02   2.326161E+01   1.000000E+00
   1.100000E+02   1.660000E+02   2.081892E+01   1.000000E+00
   1.200000E+02   1.190000E+02   1.647265E+01   1.000000E+00
   1.343000E+02   4.100000E+01   1.006678E+01   1.000000E+00
# reference:
#   author: D.M.Drake,M.Drosg,P.Lisowski,L.Veeser
#   title: Neutron scattering cross sections for Pu-242
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.7855 (1979)
