# header: 
#   title: Pu242(n,el) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782043
#   X4 reaction: 94-PU-242(N,EL)94-PU-242,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782043
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.004000E+01   1.601300E+03   6.460000E+01   1.000000E+00
   2.479000E+01   1.452300E+03   6.880000E+01   1.000000E+00
   2.995999E+01   1.233100E+03   5.840000E+01   1.000000E+00
   3.978000E+01   1.001100E+03   3.360000E+01   1.000000E+00
   4.474000E+01   8.388000E+02   4.550000E+01   1.000000E+00
   4.991000E+01   6.711000E+02   3.650000E+01   1.000000E+00
   5.486000E+01   6.765000E+02   2.730000E+01   1.000000E+00
   6.014000E+01   5.413000E+02   2.940000E+01   1.000000E+00
   6.511000E+01   4.245000E+02   2.310000E+01   1.000000E+00
   7.018000E+01   3.200000E+02   1.960000E+01   1.000000E+00
   7.525000E+01   2.577000E+02   1.580000E+01   1.000000E+00
   8.010000E+01   2.497000E+02   1.530000E+01   1.000000E+00
   9.021999E+01   2.082000E+02   1.280000E+01   1.000000E+00
   9.507002E+01   2.004000E+02   1.940000E+01   1.000000E+00
   1.002300E+02   2.061000E+02   1.120000E+01   1.000000E+00
   1.051900E+02   1.881000E+02   1.150000E+01   1.000000E+00
   1.100400E+02   1.835000E+02   1.130000E+01   1.000000E+00
   1.148900E+02   1.720000E+02   1.180000E+01   1.000000E+00
   1.348000E+02   1.588000E+02   1.200000E+01   1.000000E+00
   1.549200E+02   1.400000E+02   9.600000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
