# header: 
#   title: Pu242(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drake
#   year: 1979
#   subentry: 10899002
#   X4 reaction: 94-PU-242(N,EL)94-PU-242,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10899002
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.496000E+03   1.663009E+02   1.000000E+00
   3.000000E+01   1.315000E+03   1.453259E+02   1.000000E+00
   4.000000E+01   9.340001E+02   1.079097E+02   1.000000E+00
   5.499999E+01   4.180000E+02   4.937773E+01   1.000000E+00
   6.999999E+01   1.980000E+02   2.589148E+01   1.000000E+00
   9.000000E+01   1.450000E+02   1.937531E+01   1.000000E+00
   1.000000E+02   1.620000E+02   2.094164E+01   1.000000E+00
   1.100000E+02   1.620000E+02   2.043410E+01   1.000000E+00
   1.200000E+02   1.430000E+02   2.173552E+01   1.000000E+00
   1.343000E+02   9.300000E+01   1.362545E+01   1.000000E+00
# reference:
#   author: D.M.Drake,M.Drosg,P.Lisowski,L.Veeser
#   title: Neutron scattering cross sections for Pu-242
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.7855 (1979)
