# header: 
#   title: Pb207(n,x)Pb207m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Amemiya
#   year: 1981
#   subentry: 21770004
#   X4 reaction: 82-PB-207(N,INL)82-PB-207-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21770004
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 82
#     A: 207
#     nuclide: Pb207m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.537570E+02   2.174872E+01   9.609811E-01
# reference:
#   author: S.Amemiya,V.N.Bhoraskar,K.Katoh,T.Katoh
#   title: Cross section measurements of (n,n') and (n,2n)  reactions on zirconium and lead targets at 14.8 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.18, p.323 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.240847E+00
#   A-value:  8.059009E-01
#   chi-2:  2.427336E+00
#   p-value:  2.544724E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.240847E+00   8.059009E-01   2.427336E+00
