# header: 
#   title: Sn112(p,xh) DDX at  1.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Volnin
#   year: 1975
#   subentry: O0106002
#   X4 reaction: 50-SN-112(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0106002
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  1.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.900000E+00   0.000000E+00   6.610000E-08   4.500000E-09   5.999999E+01   1.000000E+00
   1.070000E+01   0.000000E+00   8.430000E-08   0.000000E+00   5.999999E+01   1.000000E+00
   1.220000E+01   0.000000E+00   1.195000E-07   0.000000E+00   5.999999E+01   1.000000E+00
   1.370000E+01   0.000000E+00   1.377000E-07   0.000000E+00   5.999999E+01   1.000000E+00
   1.650000E+01   0.000000E+00   1.638000E-07   5.700000E-09   5.999999E+01   1.000000E+00
   1.910000E+01   0.000000E+00   1.649000E-07   4.500000E-09   5.999999E+01   1.000000E+00
   2.160000E+01   0.000000E+00   1.592000E-07   4.500000E-09   5.999999E+01   1.000000E+00
   2.410000E+01   0.000000E+00   1.512000E-07   5.700000E-09   5.999999E+01   1.000000E+00
   2.690000E+01   0.000000E+00   1.261000E-07   4.500000E-09   5.999999E+01   1.000000E+00
   3.310000E+01   0.000000E+00   7.490000E-08   5.700000E-09   5.999999E+01   1.000000E+00
   3.970000E+01   0.000000E+00   6.120001E-08   0.000000E+00   5.999999E+01   1.000000E+00
   5.310000E+01   0.000000E+00   4.390000E-08   0.000000E+00   5.999999E+01   1.000000E+00
   6.620000E+01   0.000000E+00   2.900000E-08   4.500000E-09   5.999999E+01   1.000000E+00
# reference:
#   author: E.N.Volnin,G.M.Amalsky,D.M.Seleverstov,N.N.Smirnov, A.A.Vorobyov,Yu.P.Yakovlev
#   title: Fragmentation of nuclei of various nucleon composition in the interaction with 1 GeV protons.
#   journal: Jour: Physics Letters,Section B, Vol.55, p.409 (1975)
