# header: 
#   title: Cu65(n,n'_02)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10414014
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10414014
#   level energy [MeV]:  1.11500E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.115556E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-02   4.744000E+01   7.163440E+00   1.000000E+00
   6.000000E+00   4.000000E-02   4.780000E+01   8.126000E+00   1.000000E+00
   6.490000E+00   4.000000E-02   4.113000E+01   5.634810E+00   1.000000E+00
   7.000000E+00   6.000000E-02   3.069000E+01   9.237700E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 63Cu and 65Cu neutron elastic and inelastic scattering  cross sections from 5.50 to 8.50 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4908 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.575358E+00
#   A-value:  9.220471E-01
#   chi-2:  3.532897E+00
#   p-value:  4.246516E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.591209E+00   4.103934E-01   1.131934E+01
# endfb8.1      1.230618E+00   1.199947E+00   2.053613E+00
# jeff4.0       1.230618E+00   1.199947E+00   2.053613E+00
# jendl5.0      1.068273E+00   9.556459E-01   4.225421E-01
# cendl3.2      1.208113E+00   1.180168E+00   1.815371E+00
