# header:
#   title: Cu65(n,n'_02)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1974
#   subentry: 10414014
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10414014
#   level energy [MeV]  1.11500E+00
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.115556E+00
#     spin:  2.500000E+00
#     parity: -1
# residual:
#   Z: 29
#   A: 66
#   nuclide: Cu66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   9.000000E-02   4.744000E+01   7.163440E+00   1.000000E+00
   6.000000E+00   4.000000E-02   4.780000E+01   8.126000E+00   1.000000E+00
   6.490000E+00   4.000000E-02   4.113000E+01   5.634810E+00   1.000000E+00
   7.000000E+00   6.000000E-02   3.069000E+01   9.237700E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 63Cu and 65Cu neutron elastic and inelastic scattering  cross sections from 5.50 to 8.50 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4908 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  2.206258E+00
#   A-value:  6.620361E-01
#   chi-2:  6.292712E+00
#   p-value:  3.924216E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.121108E+00   5.110075E-01   8.096643E+00
# endfb8.0      1.059983E+00   1.037834E+00   3.402076E-01
# jeff3.3       4.894117E+00   2.126240E-01   2.078880E+01
# jendl5.0      1.068273E+00   9.556459E-01   4.225421E-01
# cendl3.2      1.208113E+00   1.180168E+00   1.815371E+00
