# header: 
#   title: Cu65(n,n'_02)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22974018
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22974018
#   level energy [MeV]:  1.11600E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.115556E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.950000E+00   2.000000E-02   6.022300E+01   2.911800E+00   1.000000E+00
   8.070000E+00   2.000000E-02   3.851400E+01   1.014800E+00   1.000000E+00
   8.960000E+00   2.000000E-02   3.023100E+01   8.262100E-01   1.000000E+00
   9.900000E+00   2.000000E-02   2.262400E+01   7.298501E-01   1.000000E+00
   1.086000E+01   2.000000E-02   2.173200E+01   8.232100E-01   1.000000E+00
   1.190000E+01   2.000000E-02   1.880900E+01   3.610200E+00   1.000000E+00
   1.293000E+01   2.000000E-02   2.545100E+01   9.859700E-01   1.000000E+00
   1.418000E+01   2.000000E-02   2.442700E+01   9.077100E-01   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Copper at Energies between  6.95 MeV and 14.18 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.52 (2006)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.950000E+00
#   E-max [MeV]:  1.418000E+01
#   F-value:  7.451996E+00
#   A-value:  4.229459E-01
#   chi-2:  1.677011E+02
#   p-value:  2.438000E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    8.700666E+01   1.569269E-02   7.167910E+02
# endfb8.1      1.226184E+00   1.044184E+00   2.517343E+01
# jeff4.0       1.226184E+00   1.044184E+00   2.517343E+01
# jendl5.0      1.381434E+00   7.757521E-01   5.213019E+01
# cendl3.2      1.213403E+00   1.019646E+00   1.923733E+01
