# header:
#   title: Cu65(n,n'_02)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 2006
#   subentry: 22974018
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22974018
#   level energy [MeV]  1.11600E+00
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.115556E+00
#     spin:  2.500000E+00
#     parity: -1
# residual:
#   Z: 29
#   A: 66
#   nuclide: Cu66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.950000E+00   2.000000E-02   6.022300E+01   2.911800E+00   1.000000E+00
   8.070000E+00   2.000000E-02   3.851400E+01   1.014800E+00   1.000000E+00
   8.960000E+00   2.000000E-02   3.023100E+01   8.262100E-01   1.000000E+00
   9.900000E+00   2.000000E-02   2.262400E+01   7.298501E-01   1.000000E+00
   1.086000E+01   2.000000E-02   2.173200E+01   8.232100E-01   1.000000E+00
   1.190000E+01   2.000000E-02   1.880900E+01   3.610200E+00   1.000000E+00
   1.293000E+01   2.000000E-02   2.545100E+01   9.859700E-01   1.000000E+00
   1.418000E+01   2.000000E-02   2.442700E+01   9.077100E-01   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Copper at Energies between  6.95 MeV and 14.18 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.52 (2006)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.950000E+00
#   E-max [MeV]:  1.418000E+01
#   F-value:  1.888729E+01
#   A-value:  1.600674E-01
#   chi-2:  3.149184E+02
#   p-value:  2.699304E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    6.856113E+01   2.011266E-02   7.000326E+02
# endfb8.0      1.384179E+00   7.618464E-01   5.467410E+01
# jeff3.3       1.491927E+02   8.669727E-03   7.485179E+02
# jendl5.0      1.381434E+00   7.757521E-01   5.213019E+01
# cendl3.2      1.213403E+00   1.019646E+00   1.923733E+01
