# header: 
#   title: Be9(i,x)Ne28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bazin
#   year: 2004
#   subentry: C1526002
#   X4 reaction: 4-BE-9(12-MG-30,X)10-NE-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1526002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 28
#     nuclide: Ne28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.655000E+03   0.000000E+00   4.900000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: D.Bazin,B.A.Brown,C.M.Campbell,J.A.Church,D.C.Dinca,  J.Enders,A.Gade,T.Glasmacher,P.G.Hansen,W.F.Mueller,  H.Olliver,B.C.Perry,B.M.Sherrill,J.R.Terry,  J.A.Tostevin
#   title: Two-proton knockout on neutron-rich nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.746, p.173 (2004)
