# header: 
#   title: Y89(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rustad
#   year: 1966
#   subentry: 11886004
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11886004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.460000E+03   1.000000E+01   1.000000E+00
# reference:
#   author: B.M.RUSTAD,E.MELKONIAN,W.W.HAVENS JR
#   title: COHERENT, INCOHERENT AND CAPTURE CROSS SECTIONS OF Y-89
#   journal: Prog: New York Operations Office Reports, No.72-28, p.92 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.030855E+00
#   A-value:  1.030381E+00
#   chi-2:  5.305792E+02
#   p-value:  4.639502E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.025971E+00   1.025971E+00   3.753792E+02
# endfb8.1      1.036330E+00   1.036330E+00   7.345239E+02
# jeff4.0       1.025975E+00   1.025975E+00   3.754872E+02
# jendl5.0      1.025975E+00   1.025975E+00   3.754872E+02
# cendl3.2      1.037725E+00   1.037725E+00   7.920184E+02
