# header: 
#   title: Y89(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1972
#   subentry: 10332090
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10332090
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.892000E-01   2.000000E-01   6.577700E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Cox,E.E.Dowling Cox
#   title: Polarization in the elastic scattering of neutrons from  medium- and heavy-weight elements.
#   journal: Rept: Argonne National Laboratory report series, No.7935 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.892000E-01
#   E-max [MeV]:  8.892000E-01
#   F-value:  1.026326E+00
#   A-value:  1.022339E+00
#   chi-2:  0.000000E+00
#   p-value:  4.734609E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.035186E+00   1.035186E+00   0.000000E+00
# endfb8.1      1.027920E+00   1.027920E+00   0.000000E+00
# jeff4.0       1.034713E+00   1.034713E+00   0.000000E+00
# jendl5.0      1.001737E+00   9.982660E-01   0.000000E+00
# cendl3.2      1.016086E+00   1.016086E+00   0.000000E+00
