# header: 
#   title: U238(i,4n)Am240g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nishio
#   year: 2004
#   subentry: E1916002
#   X4 reaction: 92-U-238(8-O-16,4N)100-FM-250-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1916002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 95
#     A: 240
#     nuclide: Am240g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.683800E+01   3.000000E-01   6.400000E-06   3.680000E-06   1.000000E+00
   7.843900E+01   3.000000E-01   4.257000E-05   1.584000E-05   1.000000E+00
   8.003900E+01   3.000000E-01   2.255000E-04   8.390000E-05   1.000000E+00
   8.217400E+01   3.000000E-01   3.636000E-04   5.300000E-05   1.000000E+00
   8.430800E+01   3.000000E-01   6.261000E-04   9.680000E-05   1.000000E+00
   8.751000E+01   3.000000E-01   7.259000E-04   7.820001E-05   1.000000E+00
   9.177800E+01   3.000000E-01   2.862000E-04   4.030000E-05   1.000000E+00
   9.391300E+01   3.000000E-01   2.060000E-04   2.290000E-05   1.000000E+00
   9.711440E+01   3.000000E-01   9.419000E-05   2.661000E-05   1.000000E+00
   1.013800E+02   3.000000E-01   5.918000E-06   1.184000E-05   1.000000E+00
# reference:
#   author: K.Nishio, H.Ikezoe, Y.Nagame, M.Asai, K.Tsukada,  S.Mitsuoka, K.Tsuruta, K.Satou, C.J.Lin, T.Ohsawa
#   title: Evidence of complete fusion in the sub-barrier 16O + 238U reaction
#   journal: Jour: Physical Review Letters, Vol.93, Issue.16, p.162701 (2004)
