# header: 
#   title: Zn64(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kjelberg
#   year: 1966
#   subentry: 20107002
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20107002
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   2.040000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: A.KJELBERG, A.C.PAPPAS, E.STEINNES
#   title: -CROSS SECTIONS OF SOME (N,P) AND (N,ALPHA) REACTIONS  INDUCED BY 14.8 MEV NEUTRONS.-
#   journal: Jour: Radiochimica Acta, Vol.5, p.28 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.387174E+00
#   A-value:  7.211013E-01
#   chi-2:  1.440285E+01
#   p-value:  7.416081E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.373263E+00   7.281924E-01   1.367068E+01
# jeff4.0       1.373263E+00   7.281928E-01   1.367065E+01
# jendl5.0      1.414177E+00   7.071252E-01   1.586722E+01
