# header:
#   title: Zn64(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rutherford
#   year: 1988
#   subentry: 13136003
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13136003
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.755331E+02   3.786500E+00   9.973471E-01
# reference:
#   author: D.A.RUTHERFORD
#   title: THEORETICAL AND EXPERIMENTAL CROSS SECTIONS FOR NEUTRON  REACTIONS ON 64ZINC.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.11233-T (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.193959E+00
#   A-value:  8.380020E-01
#   chi-2:  5.662774E+01
#   p-value:  1.433488E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.181729E+00   8.462179E-01   5.082224E+01
# jeff3.3       1.181687E+00   8.462480E-01   5.080230E+01
# jendl5.0      1.216872E+00   8.217794E-01   6.825869E+01
