# header:
#   title: Zn64(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1963
#   subentry: 21343009
#   X4 reaction: 30-ZN-64(N,P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21343009
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   3.000000E-01   2.391887E+02   9.567500E+00   9.567548E-01
   1.400000E+01   2.000000E-01   1.980482E+02   1.339457E+01   9.567548E-01
   1.590000E+01   4.000000E-01   1.894374E+02   1.530808E+01   9.567548E-01
   1.800000E+01   4.000000E-01   1.789132E+02   3.530800E+00   9.567548E-01
   1.930000E+01   4.000000E-01   1.722159E+02   8.818900E-01   9.567548E-01
# reference:
#   author: M.Bormann, S.Cierjacks, E.Fretwurst, K.-J.Giesicke,  H.Neuert, H.Pollehn
#   title: -Investigations of the energy dependence of neutron  induced reactions in the energy range of 12-19 MeV.-  (In German).
#   journal: Jour: Zeitschrift fuer Physik, Vol.174, p.1 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.310000E+01
#   E-max [MeV]:  1.930000E+01
#   F-value:  1.867555E+00
#   A-value:  6.023204E-01
#   chi-2:  3.189730E+03
#   p-value:  1.534857E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.879529E+00   6.012001E-01   3.276741E+03
# jeff3.3       1.879408E+00   6.015340E-01   3.276859E+03
# jendl5.0      1.843590E+00   6.042317E-01   3.015592E+03
