# header:
#   title: Se74(n,p)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614036
#   X4 reaction: 34-SE-74(N,P)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614036
# target:
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 33
#   A: 74
#   nuclide: As74
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.349000E+01   0.000000E+00   1.630000E+02   1.449075E+01   9.999999E-01
   1.389000E+01   0.000000E+00   1.709827E+02   1.557670E+01   9.998986E-01
   1.426000E+01   0.000000E+00   1.668764E+02   1.340177E+01   9.992597E-01
   1.444000E+01   0.000000E+00   1.369505E+02   6.039535E+01   9.996390E-01
   1.481000E+01   0.000000E+00   1.338838E+02   1.968063E+01   9.991326E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.349000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.291663E+00
#   A-value:  8.275999E-01
#   chi-2:  5.544928E+00
#   p-value:  2.523679E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.452632E+00   7.039984E-01   1.107410E+01
# endfb8.0      1.074809E+00   9.571333E-01   9.291719E-01
# jeff3.3       1.396215E+00   7.323062E-01   9.180687E+00
# jendl5.0      1.080458E+00   9.507033E-01   9.957533E-01
