# header:
#   title: Se74(n,p)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grallert
#   year: 1993
#   subentry: 31496034
#   X4 reaction: 34-SE-74(N,P)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31496034
# target:
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 33
#   A: 74
#   nuclide: As74
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.200000E-01   1.120000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: A.Grallert, J.Csikai, Cs.M.Buczko, I.Shaddad
#   title: Investigations on the systematics in (n,a) cross  sections at 14.6 MeV
#   journal: Rept: IAEA Nucl.Data Section report to the I.N.D.C., No.286, p.131 (1993
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.162808E+00
#   A-value:  1.039646E+00
#   chi-2:  6.842128E+00
#   p-value:  3.892419E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.128396E+00   8.862140E-01   3.705523E+00
# endfb8.0      1.178578E+00   1.178578E+00   8.231480E+00
# jeff3.3       1.095130E+00   9.131336E-01   2.471529E+00
# jendl5.0      1.224928E+00   1.224928E+00   1.295998E+01
