# header:
#   title: Au197(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Makino
#   year: 1964
#   subentry: O0369006
#   X4 reaction: 79-AU-197(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0369006
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   0.000000E+00   2.209000E+03   1.180000E+02   1.000000E+00
# reference:
#   author: M.Q.MAKINO,C.N.WADDELL,R.M.EISBERG
#   title: Total Reaction Cross Sections For 29 MeV Protons.
#   journal: Jour: Nuclear Physics, Vol.50, p.145 (1964)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+01
#   E-max [MeV]:  2.900000E+01
#   F-value:  1.336587E+00
#   A-value:  7.481741E-01
#   chi-2:  2.222442E+01
#   p-value:  1.610023E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.336587E+00   7.481741E-01   2.222442E+01
