# header: 
#   title: Au197(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Johansson
#   year: 1961
#   subentry: D0533009
#   X4 reaction: 79-AU-197(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0533009
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.796000E+02   0.000000E+00   1.660000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: A.Johansson, U.Svanberg, O.Sundberg
#   title: Total nuclear reaction cross sections for 180 MeV  protons
#   journal: Jour: Arkiv foer Fysik, Vol.19, p.527 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.796000E+02
#   E-max [MeV]:  1.796000E+02
#   F-value:  1.001694E+00
#   A-value:  9.983093E-01
#   chi-2:  7.118839E-02
#   p-value:  1.498514E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.001694E+00   9.983093E-01   7.118839E-02
