# header: 
#   title: Hf178(d,el) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcleanminor
#   year: 1968
#   subentry: C1380002
#   X4 reaction: 72-HF-178(D,EL)72-HF-178,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1380002
# target: 
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.180000E+01   5.740000E+03   0.000000E+00   1.000000E+00
   3.690001E+01   3.280000E+03   0.000000E+00   1.000000E+00
   4.210000E+01   1.900000E+03   0.000000E+00   1.000000E+00
   4.760000E+01   1.210000E+03   0.000000E+00   1.000000E+00
   5.799999E+01   5.780000E+02   0.000000E+00   1.000000E+00
   6.300000E+01   4.170000E+02   0.000000E+00   1.000000E+00
   6.830000E+01   2.840000E+02   0.000000E+00   1.000000E+00
   7.369999E+01   1.890000E+02   0.000000E+00   1.000000E+00
   7.890000E+01   1.310000E+02   0.000000E+00   1.000000E+00
   8.409999E+01   1.010000E+02   0.000000E+00   1.000000E+00
   8.910000E+01   6.740001E+01   0.000000E+00   1.000000E+00
   9.419998E+01   6.210000E+01   0.000000E+00   1.000000E+00
   9.939999E+01   4.320000E+01   0.000000E+00   1.000000E+00
   1.040000E+02   3.120000E+01   0.000000E+00   1.000000E+00
   1.090000E+02   3.110000E+01   0.000000E+00   1.000000E+00
   1.140000E+02   2.540000E+01   0.000000E+00   1.000000E+00
   1.190000E+02   2.040000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.McLean-Minor
#   title: Two and three-quasiparticle states in deformed nuclei  175Lu, 176Lu, 177Lu and 178Hf
#   journal: Thesis: Minor (1968)
