# header: 
#   title: Mo98(p,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510244
#   X4 reaction: 42-MO-98(P,3N)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510244
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   0.000000E+00   2.691043E+01   3.281760E+00   7.631999E-01
   2.140000E+01   0.000000E+00   8.260876E+01   1.007424E+01   7.631999E-01
   2.220000E+01   0.000000E+00   1.533269E+02   1.869840E+01   7.631999E-01
   2.310000E+01   0.000000E+00   2.434454E+02   2.968848E+01   7.631999E-01
   2.400000E+01   0.000000E+00   3.686102E+02   4.495247E+01   7.631999E-01
   2.480000E+01   0.000000E+00   3.948949E+02   4.815792E+01   7.631999E-01
   2.570000E+01   0.000000E+00   4.581032E+02   5.586624E+01   7.631999E-01
   2.660000E+01   0.000000E+00   4.530965E+02   5.525567E+01   7.631999E-01
   2.760000E+01   0.000000E+00   5.087948E+02   6.204814E+01   7.631999E-01
   2.850000E+01   0.000000E+00   5.576090E+02   6.800111E+01   7.631999E-01
   2.950000E+01   0.000000E+00   5.976617E+02   7.288559E+01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.030000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.683233E+00
#   A-value:  1.627148E+00
#   chi-2:  3.563675E+01
#   p-value:  1.848743E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.629327E+00   1.563281E+00   3.092826E+01
# jendl5.0      1.735589E+00   1.693624E+00   4.034524E+01
