# header: 
#   title: Ti46(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1977
#   subentry: 10634023
#   X4 reaction: 22-TI-46(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10634023
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   6.690000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,J.D.Anderson
#   title: Measurement of Sub-Coulomb-Barrier Charged Particles Emitted from Aluminum and Titanium Bombarded by 15-MeV Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.187 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.221480E+00
#   A-value:  8.591704E-01
#   chi-2:  1.998626E+00
#   p-value:  2.462902E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.006542E+00   1.006542E+00   6.157773E-02
# endfb8.1      1.095096E+00   9.131616E-01   9.368322E-01
# jeff4.0       1.308953E+00   7.639692E-01   3.495246E+00
# jendl5.0      1.068607E+00   9.357975E-01   6.650350E-01
# cendl3.2      1.403592E+00   7.124577E-01   4.834438E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
