# header: 
#   title: Co59(i,x)Se70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2011
#   subentry: D6185008
#   X4 reaction: 27-CO-59(10-NE-20,X)34-SE-70,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6185008
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 70
#     nuclide: Se70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.290000E+01   1.000000E+00   1.484500E+00   1.979400E-01   9.896907E-01
   7.520000E+01   8.000000E-01   1.039175E+01   1.088660E+00   9.896907E-01
   8.650000E+01   8.000000E-01   1.217319E+01   1.484500E+00   9.896907E-01
   9.710000E+01   7.000000E-01   1.553814E+01   1.682500E+00   9.896907E-01
   1.070000E+02   7.000000E-01   2.098144E+01   7.719600E+00   9.896907E-01
   1.163000E+02   6.000000E-01   3.661855E+01   4.552600E+00   9.896907E-01
   1.252000E+02   6.000000E-01   4.186391E+01   6.136100E+00   9.896907E-01
# reference:
#   author: D.Singh, R.Ali, M.Afzal Ansari, B.S.Tomar, M.H.Rashid,  R.Guin, S.K.Das
#   title: Reaction mechanism in the 20Ne+59Co system at  3-7 MeV/nucleon, and observation of entrance-channel  mass-asymmetry of the incomplete fusion fraction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054604 (2011)
