# header: 
#   title: U233(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nikitin
#   year: 1955
#   subentry: 412210032
#   X4 reaction: 92-U-233(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412210032
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E-06   0.000000E+00   1.750000E+05   0.000000E+00   1.000000E+00
   1.750000E-06   0.000000E+00   1.000000E+06   0.000000E+00   1.000000E+00
   2.230000E-06   0.000000E+00   6.700000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: S.YA.NIKITIN,S.I.SUKHORUCHKIN,K.G.IGNATIEV, N.D.GALANINA
#   title: .DEPENDENCE OF THE EFFECTIVE NUMBER OF SECONDARY .NEUTRONS ON THE ENERGY OF CAPTURED NEUTRONS.
#   journal: Conf: USSR Conf. Peaceful Uses of At. En., Moscow 1955, p.87 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E-06
#   E-max [MeV]:  2.230000E-06
#   F-value:  1.598339E+00
#   A-value:  1.359935E+00
#   chi-2:  0.000000E+00
#   p-value:  1.732688E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.594237E+00   1.358745E+00   0.000000E+00
# endfb8.1      1.594930E+00   1.342193E+00   0.000000E+00
# jeff4.0       1.604740E+00   1.370590E+00   0.000000E+00
# jendl5.0      1.594235E+00   1.358741E+00   0.000000E+00
# cendl3.2      1.603511E+00   1.369601E+00   0.000000E+00
