# header: 
#   title: U233(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sokolovsky
#   year: 1957
#   subentry: 403830022
#   X4 reaction: 92-U-233(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403830022
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E-06   0.000000E+00   1.360000E+06   6.800000E+05   1.000000E+00
   1.044000E-05   0.000000E+00   5.000000E+05   2.000000E+05   1.000000E+00
   1.282000E-05   0.000000E+00   4.000000E+05   1.500000E+05   1.000000E+00
   1.905000E-05   0.000000E+00   8.300000E+05   2.300000E+05   1.000000E+00
   2.085000E-05   0.000000E+00   1.200000E+06   3.500000E+05   1.000000E+00
   2.235000E-05   0.000000E+00   6.600000E+05   1.600000E+05   1.000000E+00
   2.920000E-05   0.000000E+00   2.800000E+05   1.800000E+05   1.000000E+00
# reference:
#   author: V.V.Sokolovsky,V.V.Vladimirsky,I.A.Radkevich, A.A.Panov
#   title: A measurement of the U233, U235, Pu239 total cross sections, as well as the fission cross section of U235 for resonance neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.2, Issue.2, p.129 (1957)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.800000E-06
#   E-max [MeV]:  2.920000E-05
#   F-value:  3.477123E+00
#   A-value:  3.697363E-01
#   chi-2:  4.363425E+00
#   p-value:  1.195844E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.438912E+00   3.736413E-01   4.324222E+00
# endfb8.1      3.513941E+00   3.654422E-01   4.392720E+00
# jeff4.0       3.497148E+00   3.679997E-01   4.388137E+00
# jendl5.0      3.438921E+00   3.736376E-01   4.324254E+00
# cendl3.2      3.496839E+00   3.680349E-01   4.387795E+00
