# header: 
#   title: U233(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nikitin
#   year: 1955
#   subentry: 41219003
#   X4 reaction: 92-U-233(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41219003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.800000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: S.YA.NIKITIN,N.D.GALANINA,K.G.IGNAT'EV,V.V.OKOROKOV,  S.I.SUKHORUCHKIN
#   title: TIME-OF-FLIGHT MEASUREMENT OF THE TOTAL NEUTRON  CROSS-SECTIONS OF URANIUM-233, URANIUM-235 AND  PLUTONIUM-239.
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.224
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.001778E+00
#   A-value:  1.001457E+00
#   chi-2:  5.369407E-02
#   p-value:  4.539112E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.002676E+00   1.002676E+00   9.887880E-02
# endfb8.1      1.000646E+00   1.000646E+00   2.358720E-02
# jeff4.0       1.000989E+00   1.000989E+00   3.616415E-02
# jendl5.0      1.002676E+00   1.002676E+00   9.884932E-02
# cendl3.2      1.000302E+00   1.000302E+00   1.099090E-02
