# header:
#   title: U233(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1955
#   subentry: 210270032
#   X4 reaction: 92-U-233(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210270032
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.775000E-06   0.000000E+00   1.650000E+06   3.500000E+05   1.000000E+00
   3.620000E-06   0.000000E+00   1.840000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: J.E.Lynn,N.J.Pattenden
#   title: The slow neutron cross sections of the uranium  isotopes
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.210
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.775000E-06
#   E-max [MeV]:  3.620000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
