# header: 
#   title: U233(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1956
#   subentry: 21065003
#   X4 reaction: 92-U-233(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21065003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.900000E+05   1.500000E+04   1.000000E+00
# reference:
#   author: N.J.PATTENDEN
#   title: -THE SLOW NEUTRON TOTAL CROSS SECTION OF U-233 -.
#   journal: Jour: Journal of Nuclear Energy, Vol.3, p.28 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.003500E+00
#   A-value:  9.969218E-01
#   chi-2:  1.568106E-01
#   p-value:  4.928170E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.001231E+00   9.987710E-01   6.120676E-02
# endfb8.1      1.004196E+00   9.958214E-01   2.133439E-01
# jeff4.0       1.003377E+00   9.966341E-01   1.706585E-01
# jendl5.0      1.001231E+00   9.987704E-01   6.123769E-02
# cendl3.2      1.005410E+00   9.946188E-01   2.776060E-01
