# header: 
#   title: U233(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1955
#   subentry: 210270032
#   X4 reaction: 92-U-233(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210270032
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.775000E-06   0.000000E+00   1.650000E+06   3.500000E+05   1.000000E+00
   3.620000E-06   0.000000E+00   1.840000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: J.E.Lynn,N.J.Pattenden
#   title: The slow neutron cross sections of the uranium  isotopes
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.210
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.775000E-06
#   E-max [MeV]:  3.620000E-06
#   F-value:  1.506639E+00
#   A-value:  1.011978E+00
#   chi-2:  1.442244E+00
#   p-value:  2.487035E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.480556E+00   1.005208E+00   1.397123E+00
# endfb8.1      1.521200E+00   1.018723E+00   1.455291E+00
# jeff4.0       1.525117E+00   1.015235E+00   1.482268E+00
# jendl5.0      1.480557E+00   1.005205E+00   1.397138E+00
# cendl3.2      1.524688E+00   1.015597E+00   1.479401E+00
