# header: 
#   title: Se82(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193179
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193179
#   level energy [MeV]:  3.58700E+00
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 616
#   level: 
#     number: 16
#     energy [MeV]:  3.591670E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   2.843100E-01   6.073500E-02   1.000000E+00
   1.150001E+01   2.746000E-01   4.601000E-02   1.000000E+00
   1.570000E+01   2.158200E-01   2.657900E-02   1.000000E+00
   1.969999E+01   1.470500E-01   1.390700E-02   1.000000E+00
   2.389999E+01   5.189800E-02   4.907500E-03   1.000000E+00
   2.790001E+01   4.697500E-02   1.462300E-02   1.000000E+00
   3.170000E+01   4.534300E-02   1.259900E-02   1.000000E+00
   3.570000E+01   7.242300E-02   1.212800E-02   1.000000E+00
   3.920000E+01   4.169200E-02   1.158700E-02   1.000000E+00
   4.339999E+01   1.292800E-02   7.380900E-03   1.000000E+00
   4.740000E+01   1.837100E-02   6.671400E-03   1.000000E+00
   5.149999E+01   2.416500E-02   1.097600E-02   1.000000E+00
   5.530000E+01   1.176200E-02   6.958100E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
