# header: 
#   title: K39(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fuchs
#   year: 1969
#   subentry: O1278003
#   X4 reaction: 19-K-39(D,N)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1278003
#   level energy [MeV]:  5.20000E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.300016E+00   1.408100E-01   1.408100E-02   1.000000E+00
   9.699980E+00   1.816700E-01   1.816700E-02   1.000000E+00
   1.650001E+01   1.468200E-01   1.468200E-02   1.000000E+00
   2.379999E+01   1.925400E-01   1.540300E-02   1.000000E+00
   3.290000E+01   1.678400E-01   1.174900E-02   1.000000E+00
   3.920000E+01   1.766600E-01   1.059900E-02   1.000000E+00
   4.720000E+01   1.406500E-01   8.439100E-03   1.000000E+00
   5.580000E+01   1.562900E-01   1.250300E-02   1.000000E+00
   6.280000E+01   1.155800E-01   9.246199E-03   1.000000E+00
   7.130000E+01   1.412000E-01   1.270800E-02   1.000000E+00
   8.300000E+01   1.116500E-01   1.116500E-02   1.000000E+00
   9.160002E+01   1.467500E-01   1.027300E-02   1.000000E+00
   1.022000E+02   1.157300E-01   1.041500E-02   1.000000E+00
   1.128000E+02   1.117700E-01   1.117700E-02   1.000000E+00
   1.268000E+02   1.008700E-01   1.008700E-02   1.000000E+00
   1.422000E+02   1.123900E-01   1.123900E-02   1.000000E+00
# reference:
#   author: H.Fuchs, F.Grabisch, G.Roschert
#   title: Investigation of states in Ca-40 by the K-39(d,n) reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.129, p.545 (1969)
