# header: 
#   title: K39(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fuchs
#   year: 1969
#   subentry: O1278007
#   X4 reaction: 19-K-39(D,N)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1278007
#   level energy [MeV]:  9.40800E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.901998E+01   2.853000E+00   1.000000E+00
   8.800000E+00   1.974409E+01   2.961600E+00   1.000000E+00
   1.730000E+01   1.906138E+01   2.859200E+00   1.000000E+00
   2.420000E+01   1.695978E+01   2.544000E+00   1.000000E+00
   3.299999E+01   1.261354E+01   1.892000E+00   1.000000E+00
   3.849999E+01   9.044100E+00   1.356600E+00   1.000000E+00
   4.700000E+01   5.771600E+00   8.657300E-01   1.000000E+00
   5.400000E+01   4.941600E+00   1.482500E-01   1.000000E+00
   6.180000E+01   3.572300E+00   1.786200E-01   1.000000E+00
   7.050000E+01   3.130900E+00   1.565400E-01   1.000000E+00
   8.159999E+01   2.930500E+00   1.172200E-01   1.000000E+00
   9.079999E+01   1.858200E+00   9.290900E-02   1.000000E+00
   1.004000E+02   1.406700E+00   1.125400E-01   1.000000E+00
# reference:
#   author: H.Fuchs, F.Grabisch, G.Roschert
#   title: Investigation of states in Ca-40 by the K-39(d,n) reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.129, p.545 (1969)
