# header: 
#   title: K39(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fuchs
#   year: 1969
#   subentry: O1278004
#   X4 reaction: 19-K-39(D,N)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1278004
#   level energy [MeV]:  5.60600E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   7.019500E-01   2.807800E-02   1.000000E+00
   8.099994E+00   6.406900E-01   3.203400E-02   1.000000E+00
   1.619999E+01   5.873100E-01   2.936500E-02   1.000000E+00
   2.270000E+01   5.903900E-01   2.951900E-02   1.000000E+00
   3.030000E+01   7.306200E-01   2.922500E-02   1.000000E+00
   3.840001E+01   8.524700E-01   3.409900E-02   1.000000E+00
   4.550000E+01   9.007500E-01   2.702300E-02   1.000000E+00
   5.259999E+01   8.862800E-01   2.658800E-02   1.000000E+00
   6.079999E+01   6.013000E-01   2.405200E-02   1.000000E+00
   7.060000E+01   5.549700E-01   2.219900E-02   1.000000E+00
   8.089999E+01   5.370900E-01   2.685400E-02   1.000000E+00
   9.020000E+01   5.917300E-01   2.366900E-02   1.000000E+00
   1.006000E+02   4.794000E-01   2.397000E-02   1.000000E+00
   1.094000E+02   4.246900E-01   1.698800E-02   1.000000E+00
   1.242000E+02   2.759800E-01   1.379900E-02   1.000000E+00
   1.384000E+02   2.801300E-01   1.960900E-02   1.000000E+00
# reference:
#   author: H.Fuchs, F.Grabisch, G.Roschert
#   title: Investigation of states in Ca-40 by the K-39(d,n) reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.129, p.545 (1969)
