# header: 
#   title: K39(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fuchs
#   year: 1969
#   subentry: O1278005
#   X4 reaction: 19-K-39(D,N)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1278005
#   level energy [MeV]:  7.65500E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   1.958700E+00   4.700900E-02   1.000000E+00
   9.499991E+00   1.869200E+00   5.233800E-02   1.000000E+00
   1.570000E+01   1.950900E+00   5.267500E-02   1.000000E+00
   2.310000E+01   1.957200E+00   7.828899E-02   1.000000E+00
   3.100000E+01   1.794700E+00   5.384100E-02   1.000000E+00
   3.770000E+01   1.705600E+00   4.093400E-02   1.000000E+00
   4.680000E+01   1.562100E+00   3.124300E-02   1.000000E+00
   5.350000E+01   1.482980E+00   5.931900E-02   1.000000E+00
   5.740000E+01   1.345400E+00   4.036200E-02   1.000000E+00
   6.180000E+01   1.156700E+00   4.626600E-02   1.000000E+00
   7.030000E+01   1.016700E+00   4.066700E-02   1.000000E+00
   8.230000E+01   8.756100E-01   4.378100E-02   1.000000E+00
   9.330000E+01   8.572700E-01   2.571800E-02   1.000000E+00
   1.019000E+02   7.875500E-01   2.362600E-02   1.000000E+00
   1.116000E+02   6.477000E-01   3.238500E-02   1.000000E+00
# reference:
#   author: H.Fuchs, F.Grabisch, G.Roschert
#   title: Investigation of states in Ca-40 by the K-39(d,n) reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.129, p.545 (1969)
