# header:
#   title: K39(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fuchs
#   year: 1969
#   subentry: O1278006
#   X4 reaction: 19-K-39(D,N)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1278006
#   level energy [MeV]  8.11300E+00
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   4.991400E-01   3.494000E-02   1.000000E+00
   7.499989E+00   5.146900E-01   4.117500E-02   1.000000E+00
   1.450002E+01   5.245800E-01   6.295000E-02   1.000000E+00
   2.210001E+01   4.816300E-01   5.297900E-02   1.000000E+00
   2.970000E+01   3.476500E-01   2.781200E-02   1.000000E+00
   3.700000E+01   2.965000E-01   2.668500E-02   1.000000E+00
   4.439999E+01   2.548700E-01   2.293800E-02   1.000000E+00
   5.259999E+01   1.762200E-01   2.290900E-02   1.000000E+00
   5.900000E+01   1.661800E-01   2.492700E-02   1.000000E+00
   8.970000E+01   4.899900E-02   1.960000E-02   1.000000E+00
   1.202000E+02   6.725500E-02   2.690200E-02   1.000000E+00
# reference:
#   author: H.Fuchs, F.Grabisch, G.Roschert
#   title: Investigation of states in Ca-40 by the K-39(d,n) reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.129, p.545 (1969)
