# header: 
#   title: Mo96(n,g)Mo97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1976
#   subentry: 30357042
#   X4 reaction: 42-MO-96(N,G)42-MO-97,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30357042
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 97
#     nuclide: Mo97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   4.720000E+02   5.900000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   1.960000E+02   2.500000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   3.100000E+02   3.900000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   3.000000E+02   3.900000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   3.100000E+02   3.900000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   1.470000E+02   2.500000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   1.720000E+02   2.500000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.260000E+02   2.000000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.030000E+02   1.500000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   8.500001E+01   1.200000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   8.200000E+01   1.100000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   5.700000E+01   8.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   5.500000E+01   8.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   4.900000E+01   7.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   4.800000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Average neutron resonance parameters and radiative  capture cross sections for the isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.108 (1976)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  2.317149E+00
#   A-value:  7.497572E-01
#   chi-2:  1.018918E+01
#   p-value:  1.731700E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.752134E+00   6.674631E-01   1.192940E+01
# endfb8.1      2.049870E+00   7.794127E-01   9.422960E+00
# jeff4.0       2.752134E+00   6.674631E-01   1.192940E+01
# jendl5.0      2.047620E+00   7.910249E-01   9.289281E+00
# cendl3.2      2.048868E+00   7.843161E-01   9.362629E+00
# eaf.2010      2.230906E+00   8.245572E-01   9.201387E+00
