# header: 
#   title: Ca44(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350128
#   X4 reaction: 20-CA-44(8-O-18,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350128
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.739000E+01   0.000000E+00   1.500000E+01   2.000000E+00   1.000000E+00
   2.840000E+01   0.000000E+00   1.900000E+01   3.000000E+00   1.000000E+00
   2.940000E+01   0.000000E+00   2.800000E+01   4.000000E+00   1.000000E+00
   3.041000E+01   0.000000E+00   4.500000E+01   6.000000E+00   1.000000E+00
   3.141000E+01   0.000000E+00   7.700001E+01   1.000000E+01   1.000000E+00
   3.242000E+01   0.000000E+00   1.160000E+02   1.400000E+01   1.000000E+00
   3.343000E+01   0.000000E+00   1.630000E+02   1.800000E+01   1.000000E+00
   3.443000E+01   0.000000E+00   2.090000E+02   2.300000E+01   1.000000E+00
   3.544000E+01   0.000000E+00   2.640000E+02   2.800000E+01   1.000000E+00
   3.644000E+01   0.000000E+00   3.240000E+02   3.400000E+01   1.000000E+00
   3.845000E+01   0.000000E+00   4.090000E+02   4.200000E+01   1.000000E+00
   4.146000E+01   0.000000E+00   5.610000E+02   5.800000E+01   1.000000E+00
   4.548000E+01   0.000000E+00   7.170001E+02   7.500000E+01   1.000000E+00
   4.849000E+01   0.000000E+00   8.340001E+02   8.700000E+01   1.000000E+00
   5.251000E+01   0.000000E+00   9.470001E+02   9.700000E+01   1.000000E+00
   5.552000E+01   0.000000E+00   1.017000E+03   1.030000E+02   1.000000E+00
   5.954000E+01   0.000000E+00   1.050000E+03   1.060000E+02   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
