# header:
#   title: Sr88(a,a) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Datta
#   year: 1989
#   subentry: D0403003
#   X4 reaction: 38-SR-88(A,INL)38-SR-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0403003
#   level energy [MeV]  1.84000E+00
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.836090E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   1.160587E+01   2.720200E+00   1.000000E+00
   7.999983E+00   1.468769E+01   3.625700E+00   1.000000E+00
   1.039998E+01   8.962400E+00   2.272000E+00   1.000000E+00
   1.240000E+01   8.943800E-01   2.654900E-01   1.000000E+00
   1.610002E+01   5.918000E+00   1.460600E+00   1.000000E+00
   1.860000E+01   2.675100E+00   7.152800E-01   1.000000E+00
   2.020000E+01   9.051800E-02   2.485300E-02   1.000000E+00
   3.080000E+01   6.727000E-01   1.388200E-01   1.000000E+00
   3.780000E+01   2.000300E-01   4.571700E-02   1.000000E+00
   3.820000E+01   4.082500E-02   9.617200E-03   1.000000E+00
   4.059999E+01   9.511900E-02   2.229000E-02   1.000000E+00
   4.300000E+01   3.361700E-01   8.084700E-02   1.000000E+00
   4.570000E+01   9.128400E-02   2.086300E-02   1.000000E+00
   4.660000E+01   2.789000E-02   7.038900E-03   1.000000E+00
   5.020000E+01   1.328800E-01   3.237900E-02   1.000000E+00
   5.259999E+01   1.677500E-01   4.032700E-02   1.000000E+00
   5.540000E+01   4.734100E-02   1.081900E-02   1.000000E+00
   5.830000E+01   2.107000E-02   4.815700E-03   1.000000E+00
   6.030000E+01   3.589100E-02   8.202900E-03   1.000000E+00
   6.280000E+01   4.470500E-02   1.103600E-02   1.000000E+00
   6.809999E+01   3.386600E-02   8.144599E-03   1.000000E+00
   7.080000E+01   2.227300E-02   5.498200E-03   1.000000E+00
   7.300000E+01   3.553100E-02   8.544900E-03   1.000000E+00
   8.029999E+01   3.058800E-02   6.990700E-03   1.000000E+00
   8.330000E+01   2.174100E-02   5.661300E-03   1.000000E+00
# reference:
#   author: S.K.Datta, S.Ray, H.Majumdar, S.K.Ghosh, C.Samanta, S.Ray,  P.Dasgupta, S.N.Chintalapudi, S.R.Banerjee
#   title: Neutron Transition Multipole Moment for 88Sr(a,a')88Sr(*)(2+, 1.84 MeV)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1281 (1989)
