# header: 
#   title: Be10(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liu
#   year: 2015
#   subentry: S01940043
#   X4 reaction: 4-BE-10(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S01940043
# target: 
#   Z: 4
#   A: 10
#   nuclide: Be10
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.230000E+00   1.300000E-01   5.000000E-01   0.000000E+00   1.000000E+00
   3.320000E+00   7.000000E-02   1.500000E+00   0.000000E+00   1.000000E+00
   3.510000E+00   9.000000E-02   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.D.Liu,H.W.Wang,Y.G.Ma,X.G.Cao,G.Q.Zhang,D.Q.Fang, M.Lyu,W.B.He,Z.T.Dai,C.Li,C.L.Zhou,S.Q.Ye,C.Tao, J.Wang,S.Kumar,J.L.Han,Y.Y.Yang,P.Ma,J.B.Ma,S.L.Jin, Z.Bai,L.Jin,D.Yan,J.S.Wang
#   title: New measurement of the excited states in 11B via elastic resonance scattering of 10Be+p
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.044302 (2015)
