# header: 
#   title: Cr0(p,x)S38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901015
#   X4 reaction: 24-CR-0(P,X)16-S-38,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901015
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 38
#     nuclide: S38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+02   1.000000E+00   6.716800E-03   1.919100E-03   9.595376E-01
   3.990000E+02   2.000000E+00   2.302900E-02   2.878600E-03   9.595376E-01
   5.990000E+02   2.000000E+00   4.797700E-02   4.797700E-03   9.595376E-01
   7.990000E+02   2.000000E+00   6.908700E-02   7.676300E-03   9.595376E-01
   1.198000E+03   3.000000E+00   7.388400E-02   7.676300E-03   9.595376E-01
   1.598000E+03   4.000000E+00   7.772300E-02   8.635800E-03   9.595376E-01
   2.605000E+03   8.000000E+00   6.141000E-02   7.676300E-03   9.595376E-01
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
