# header: 
#   title: U0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ravn
#   year: 1969
#   subentry: O0559003
#   X4 reaction: 92-U-0(P,F)21-SC-44-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0559003
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   3.270000E-02   9.000001E-03   1.000000E+00
   1.800000E+04   0.000000E+00   1.700000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: H.RAVN
#   title: Yields and Recoil Properties of Scandium Isotopes Produced in the Interaction of 590 MeV and 18 GeV Protons with Uranium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.1883 (1969)
