# header:
#   title: U0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chu
#   year: 1977
#   subentry: O0399036
#   X4 reaction: 92-U-0(P,X)21-SC-44-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0399036
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   6.695100E-02   1.318700E-02   1.014409E+00
   2.000000E+03   0.000000E+00   3.347600E-01   5.072000E-02   1.014409E+00
   3.000000E+03   0.000000E+00   5.680700E-01   1.014400E-01   1.014409E+00
   2.850000E+04   0.000000E+00   1.592600E+00   1.724500E-01   1.014409E+00
# reference:
#   author: Y.Y.CHU, G.FRIEDLANDER, L.HUSAIN
#   title: Production of Nuclides with Atomic Mass 43<=A<=51 In the Interaction of 1-28.5 GeV Protons with V, Ag, In, Pb and U Targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.352 (1977)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  2.850000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
