# header:
#   title: As75(p,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]  1.73000E+00
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   1.591400E-02   1.456200E-03   1.000000E+00
   2.880000E+01   1.256800E-02   6.232300E-04   1.000000E+00
   3.880000E+01   8.171299E-03   4.137400E-04   1.000000E+00
   4.910000E+01   8.436100E-03   6.172700E-04   1.000000E+00
   5.850000E+01   6.955300E-03   5.114200E-04   1.000000E+00
   6.820000E+01   7.722401E-03   5.080500E-04   1.000000E+00
   7.769999E+01   6.660400E-03   5.045700E-04   1.000000E+00
   8.849999E+01   7.586600E-03   5.004400E-04   1.000000E+00
   9.800000E+01   7.254100E-03   3.974800E-04   1.000000E+00
   1.079000E+02   7.594900E-03   3.945400E-04   1.000000E+00
   1.179000E+02   7.737400E-03   4.897100E-04   1.000000E+00
   1.287000E+02   6.419400E-03   3.890500E-04   1.000000E+00
   1.381000E+02   7.160000E-03   4.837800E-04   1.000000E+00
   1.493000E+02   7.508500E-03   3.850500E-04   1.000000E+00
   1.538000E+02   5.669900E-03   7.688000E-04   1.000000E+00
   1.594000E+02   8.058799E-03   9.593800E-04   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
