# header:
#   title: As75(p,g) angular distribution at  1.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]  1.73000E+00
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.010000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   1.533200E-02   1.147300E-03   1.000000E+00
   2.990001E+01   1.476500E-02   9.358200E-04   1.000000E+00
   4.109999E+01   1.169000E-02   5.172400E-04   1.000000E+00
   5.030000E+01   7.512900E-03   3.087500E-04   1.000000E+00
   5.900000E+01   7.184400E-03   1.842200E-04   1.000000E+00
   7.030000E+01   5.076000E-03   0.000000E+00   1.000000E+00
   7.950000E+01   6.048300E-03   0.000000E+00   1.000000E+00
   9.039999E+01   4.597400E-03   1.799000E-04   1.000000E+00
   1.007000E+02   2.973900E-03   0.000000E+00   1.000000E+00
   1.098000E+02   1.968800E-03   0.000000E+00   1.000000E+00
   1.195000E+02   3.597300E-03   2.052800E-04   1.000000E+00
   1.300000E+02   3.786000E-03   0.000000E+00   1.000000E+00
   1.412000E+02   3.858900E-03   0.000000E+00   1.000000E+00
   1.504000E+02   2.882200E-03   0.000000E+00   1.000000E+00
   1.604000E+02   3.533300E-03   1.723500E-04   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
