# header: 
#   title: As75(p,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]:  1.73000E+00
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   1.087600E-02   3.122200E-04   1.000000E+00
   4.009999E+01   6.941700E-03   3.108200E-04   1.000000E+00
   5.060000E+01   4.376900E-03   2.986600E-04   1.000000E+00
   5.940000E+01   3.460400E-03   1.842800E-04   1.000000E+00
   7.010001E+01   4.398200E-03   2.133100E-04   1.000000E+00
   8.049999E+01   2.760600E-03   0.000000E+00   1.000000E+00
   9.009999E+01   1.869400E-03   0.000000E+00   1.000000E+00
   1.002000E+02   1.358300E-03   0.000000E+00   1.000000E+00
   1.102000E+02   8.458900E-04   0.000000E+00   1.000000E+00
   1.195000E+02   1.406600E-03   0.000000E+00   1.000000E+00
   1.303000E+02   1.027900E-03   0.000000E+00   1.000000E+00
   1.406000E+02   1.927900E-04   0.000000E+00   1.000000E+00
   1.505000E+02   8.635600E-04   0.000000E+00   1.000000E+00
   1.605000E+02   1.415300E-03   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
