# header: 
#   title: Ta181(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rogers
#   year: 1961
#   subentry: 11269005
#   X4 reaction: 73-TA-181(N,EL)73-TA-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11269005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.010000E-01   0.000000E+00   4.370000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: W.L.ROGERS,D.I.GARBER,E.F.SHRADER
#   title: INELASTIC NEUTRON SCATTERING FROM F19 AND TA181.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.61(TA7)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.010000E-01
#   E-max [MeV]:  9.010000E-01
#   F-value:  1.058237E+00
#   A-value:  1.025815E+00
#   chi-2:  3.553198E+00
#   p-value:  4.717637E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.099608E+00   1.099608E+00   9.702686E+00
# endfb8.1      1.000054E+00   9.999456E-01   2.127850E-03
# jeff4.0       1.000054E+00   9.999456E-01   2.127850E-03
# jendl5.0      1.049810E+00   9.525530E-01   2.707283E+00
# cendl3.2      1.020741E+00   1.020741E+00   9.400719E-01
# irdff2.0      1.089983E+00   1.089983E+00   7.964889E+00
