# header: 
#   title: C0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muehlhause
#   year: 1957
#   subentry: 11351002
#   X4 reaction: 6-C-0(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11351002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.450000E+00   3.000000E-02   1.000000E+00
# reference:
#   author: C.O.MUEHLHAUSE,S.P.HARRIS,D.ROSE,H.P.SCHROEDER, G.E.THOMAS,S.WEXLER
#   title: THE SLOW NEUTRON ABSORPTION CROSS SECTION OF GRAPHITE.
#   journal: Prog: Brookhaven National Laboratory report series, No.489, p.21 (1957)
