# header: 
#   title: C0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hendrie
#   year: 1958
#   subentry: 11278002
#   X4 reaction: 6-C-0(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11278002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.440000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: J.M.HENDRIE,J.P.PHELPS,G.A.PRICE,E.V.WEINSTOCK
#   title: SLOWING DOWN AND DIFFUSION LENGTHS OF NEUTRONS IN GRAPHITE- BISMUTH SYSTEMS.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.12, p.695(1601) (1
