# header: 
#   title: He3(g,p)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tornow
#   year: 2011
#   subentry: L0168002
#   X4 reaction: 2-HE-3(G,P)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0168002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (g,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.960000E+00   0.000000E+00   4.160000E-01   1.941600E-02   1.000000E+00
   7.930000E+00   0.000000E+00   6.750000E-01   2.668300E-02   1.000000E+00
   8.780000E+00   0.000000E+00   8.630000E-01   3.981200E-02   1.000000E+00
   9.850000E+00   0.000000E+00   9.740000E-01   4.143700E-02   1.000000E+00
   1.085000E+01   0.000000E+00   1.041000E+00   4.539800E-02   1.000000E+00
   1.178000E+01   0.000000E+00   1.020000E+00   5.323500E-02   1.000000E+00
   1.200000E+01   0.000000E+00   1.051000E+00   4.031100E-02   1.000000E+00
   1.278000E+01   0.000000E+00   1.033000E+00   4.428300E-02   1.000000E+00
   1.405000E+01   0.000000E+00   9.640000E-01   4.393200E-02   1.000000E+00
   1.495000E+01   0.000000E+00   9.120000E-01   3.832800E-02   1.000000E+00
   1.595000E+01   0.000000E+00   8.550000E-01   4.751800E-02   1.000000E+00
# reference:
#   author: W.Tornow,H.J.Karwowski,J.H.Kelley,R.Raut,G.Rusev, S.C.Stave,A.P.Tonchev,A.Deltuva,A.C.Fonseca, L.E.Marcucci,M.Viviani,A.Kievsky,J.Golak,R.Skibinski, H.Witala,R.Schiavilla
#   title: Two-body photodisintegration of 3He between 7 and 16 MeV
#   journal: Jour: Physics Letters,Section B, Vol.702, p.121 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.960000E+00
#   E-max [MeV]:  1.595000E+01
#   F-value:  1.168634E+00
#   A-value:  1.064735E+00
#   chi-2:  1.850008E+01
#   p-value:  3.809534E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.1      1.168634E+00   1.064735E+00   1.850008E+01
# jendl5.0      1.168634E+00   1.064735E+00   1.850008E+01
