# header: 
#   title: Bi209(n,xd) emission spectrum at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Raeymackers
#   year: 2003
#   subentry: 22880039
#   X4 reaction: 83-BI-209(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22880039
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.000000E+00   0.000000E+00   1.440000E-06   8.800000E-07   1.000000E+00
   1.100000E+01   0.000000E+00   1.010000E-06   5.600000E-07   1.000000E+00
   1.300000E+01   0.000000E+00   1.030000E-06   4.100000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   8.700000E-07   3.900000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   1.540000E-06   5.600000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   1.100000E-06   3.600000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   1.550000E-06   3.700000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   1.390000E-06   3.200000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   1.140000E-06   2.800000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   7.900000E-07   2.000000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   2.500000E-07   1.300000E-07   1.000000E+00
# reference:
#   author: E.Raeymackers,S.Benck,N.Nica,I.Slypen, J.P.Meulders, V.Corcalciuc,A.J.Koning
#   title: Light charged particle emission in fast neutron   (25 - 65 MeV) induced reactions on Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.726, p.210 (2003)
