# header: 
#   title: Bi209(n,xd) emission spectrum at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Raeymackers
#   year: 2003
#   subentry: 22880039
#   X4 reaction: 83-BI-209(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22880039
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.000000E+00   0.000000E+00   1.310000E-06   1.090000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   1.620000E-06   9.500000E-07   1.000000E+00
   1.100000E+01   0.000000E+00   1.290000E-06   6.400000E-07   1.000000E+00
   1.300000E+01   0.000000E+00   1.610000E-06   5.200000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   1.540000E-06   5.000000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   1.820000E-06   5.700000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   2.140000E-06   5.900000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   2.160000E-06   6.900000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   2.020000E-06   5.800000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   1.820000E-06   5.100000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   1.600000E-06   5.000000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   1.710000E-06   5.100000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   1.580000E-06   4.700000E-07   1.000000E+00
   3.300000E+01   0.000000E+00   2.080000E-06   5.000000E-07   1.000000E+00
   3.500000E+01   0.000000E+00   2.420000E-06   5.000000E-07   1.000000E+00
   3.700000E+01   0.000000E+00   1.920000E-06   3.900000E-07   1.000000E+00
   3.900000E+01   0.000000E+00   1.100000E-06   2.600000E-07   1.000000E+00
   4.100000E+01   0.000000E+00   3.200000E-07   1.200000E-07   1.000000E+00
# reference:
#   author: E.Raeymackers,S.Benck,N.Nica,I.Slypen, J.P.Meulders, V.Corcalciuc,A.J.Koning
#   title: Light charged particle emission in fast neutron   (25 - 65 MeV) induced reactions on Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.726, p.210 (2003)
