# header: 
#   title: W184(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pierce
#   year: 1968
#   subentry: 11891003
#   X4 reaction: 74-W-184(N,G)74-W-185,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11891003
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.490000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: C.R.PIERCE,D.F.SHOOK
#   title: DETERMINATION OF DILUTE 186W AND 184W RESONANCE INTEGRALS BY ACTIVATION
#   journal: Jour: Nuclear Science and Engineering, Vol.31, p.431 (1968)
