# header: 
#   title: Pr141(n,xg) DDX at  1.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kitazawa
#   year: 1970
#   subentry: 20336003
#   X4 reaction: 59-PR-141(N,A)57-LA-138,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20336003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.510000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.830000E+01   0.000000E+00   1.000000E-08   5.700000E-08   9.000000E+01   1.000000E+00
   1.875000E+01   0.000000E+00   8.000000E-08   5.600000E-08   9.000000E+01   1.000000E+00
   1.920000E+01   0.000000E+00   1.660000E-07   5.000000E-08   9.000000E+01   1.000000E+00
   1.960000E+01   0.000000E+00   2.400000E-07   5.000000E-08   9.000000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.660000E-07   4.800000E-08   9.000000E+01   1.000000E+00
   2.045000E+01   0.000000E+00   2.100000E-07   4.000000E-08   9.000000E+01   1.000000E+00
   2.085000E+01   0.000000E+00   2.280000E-07   3.900000E-08   9.000000E+01   1.000000E+00
   2.130000E+01   0.000000E+00   1.460000E-07   3.100000E-08   9.000000E+01   1.000000E+00
   2.170000E+01   0.000000E+00   7.800000E-08   2.700000E-08   9.000000E+01   1.000000E+00
   2.210000E+01   0.000000E+00   3.800000E-08   1.800000E-08   9.000000E+01   1.000000E+00
   2.250000E+01   0.000000E+00   4.000000E-09   2.000000E-08   9.000000E+01   1.000000E+00
   2.295000E+01   0.000000E+00   0.000000E+00   1.400000E-08   9.000000E+01   1.000000E+00
# reference:
#   author: H.KITAZAWA
#   title: -(N,ALPHA)-REACTIONS ON HEAVY NUCLEI INDUCED BY  15.1 MEV NEUTRONS-
#   journal: Jour: Nuclear Physics, Section A, Vol.149, p.513 (1970)
