# header: 
#   title: W0(p,x)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099012
#   X4 reaction: 74-W-0(P,X)34-SE-75,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099012
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.590000E+02   1.480000E+00   3.155000E-01   4.518000E-02   1.000000E+00
   7.640000E+02   1.450000E+00   4.215000E-01   6.451000E-02   1.000000E+00
   9.880000E+02   1.010000E+00   4.661000E-01   6.486000E-02   1.000000E+00
   1.160000E+03   1.366000E+00   6.034000E-01   1.019000E-01   1.000000E+00
   1.380000E+03   1.016000E+00   8.934000E-01   1.027000E-01   1.000000E+00
   1.570000E+03   1.290000E+00   1.005000E+00   1.230000E-01   1.000000E+00
   2.580000E+03   1.002000E+00   2.126000E+00   4.027000E-01   1.000000E+00
   2.590000E+03   1.010000E+00   1.860000E+00   1.981000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
