# header:
#   title: V0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bulman
#   year: 1965
#   subentry: D0535003
#   X4 reaction: 23-V-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0535003
# target:
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+00   0.000000E+00   7.300000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: P.J.Bulman,G.W.Greenlees,M.J.Sametband
#   title: Proton reaction cross sections at 8.8 MeV
#   journal: Jour: Nuclear Physics, Vol.69, p.536 (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.800000E+00
#   E-max [MeV]:  8.800000E+00
#   F-value:  1.081299E+00
#   A-value:  1.081299E+00
#   chi-2:  4.241553E+00
#   p-value:  3.907778E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.081299E+00   1.081299E+00   4.241553E+00
