# header:
#   title: Te122(n,x)Te123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alpatov
#   year: 1990
#   subentry: 41039002
#   X4 reaction: 52-TE-122(N,G)52-TE-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41039002
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 52
#   A: 123
#   nuclide: Te123m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.386429E+02   2.990747E+01   9.969158E-01
# reference:
#   author: V.G.ALPATOV,A.V.DAVYDOV,G.R.KARTASHOV,M.M.KOROTKOV, G.V.KOSTINA,P.A.POLOZOV,A.A.SADOVSKIY
#   title: RESONANCE INTEGRALS AND THERMAL NEUTRON CROSS-SECTIONS  FOR THE LONG-LIVING ISOMER FORMATION IN THE REACTIONS  TE-122(N,GAMMA)TE-123-M AND TE-124(N,GAMMA)TE-125-M
#   journal: Rept: Inst. Teoret. i Experiment. Fiziki, Moscow Repts, No.32-90 (1990)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.137953E+00
#   A-value:  8.840451E-01
#   chi-2:  3.519753E+00
#   p-value:  3.562006E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.143337E+00   8.746330E-01   3.764691E+00
# jeff3.3       1.178908E+00   8.482429E-01   5.187410E+00
# jendl5.0      1.073798E+00   9.312735E-01   1.607159E+00
