# header: 
#   title: Ir191(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bolotin
#   year: 1959
#   subentry: 12155002
#   X4 reaction: 77-IR-191(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12155002
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.240000E+05   5.300000E+04   1.000000E+00
# reference:
#   author: H.BOLOTIN,R.CHRIEN
#   title: TOTAL NEUTRON CROSS SECTION OF IR191 AND IR193.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.271(SA8
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.015740E+00
#   A-value:  1.015714E+00
#   chi-2:  3.644118E-01
#   p-value:  4.253606E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.014845E+00   1.014845E+00   3.430050E-01
# endfb8.1      1.016936E+00   1.016936E+00   3.945425E-01
# jeff4.0       1.014845E+00   1.014845E+00   3.430050E-01
# jendl5.0      1.016232E+00   1.016232E+00   3.770945E-01
