# header:
#   title: Ir191(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Landon
#   year: 1955
#   subentry: 121780042
#   X4 reaction: 77-IR-191(N,TOT),,SIG,,RES/A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121780042
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.540000E-07   2.000000E-09   1.418231E+07   2.680965E+05   1.000000E+00
   5.360000E-06   4.000000E-08   2.466488E+07   1.340482E+06   1.000000E+00
# reference:
#   author: H.H.LANDON
#   title: RADIATION WIDTHS IN SLOW NEUTRON RESONANCES
#   journal: Jour: Physical Review, Vol.100, p.1414 (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.540000E-07
#   E-max [MeV]:  5.360000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
