# header: 
#   title: Ir191(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brunner
#   year: 1967
#   subentry: 210250083
#   X4 reaction: 77-IR-191(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210250083
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.551000E-07   1.400000E-09   1.510000E+07   2.400000E+05   1.000000E+00
# reference:
#   author: J.Brunner,F.Widder
#   title: Total cross section of dysprosium, lutetium and  iridium for neutrons of energy between 0.01 and 10 eV
#   journal: Rept: Eidg.Inst.Reaktorforsch.Wuerenlingen Reports, No.123 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.551000E-07
#   E-max [MeV]:  6.551000E-07
#   F-value:  1.280906E+00
#   A-value:  7.811235E-01
#   chi-2:  1.900980E+02
#   p-value:  9.362304E-02
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.268279E+00   7.884698E-01   1.771235E+02
# endfb8.1      1.267817E+00   7.887572E-01   1.766425E+02
# jeff4.0       1.268279E+00   7.884698E-01   1.771235E+02
# jendl5.0      1.317149E+00   7.592158E-01   2.295025E+02
