# header:
#   title: Nb93(i,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Misaelides
#   year: 1981
#   subentry: O1407015
#   X4 reaction: 41-NB-93(6-C-12,X)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1407015
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 44
#   A: 97
#   nuclide: Ru97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.641000E+01   0.000000E+00   1.030000E+00   2.781000E-01   1.000000E+00
   7.272000E+01   0.000000E+00   1.240000E+01   1.240000E+00   1.000000E+00
   7.728000E+01   0.000000E+00   9.300000E+01   1.395000E+01   1.000000E+00
   8.129000E+01   0.000000E+00   9.800000E+01   1.078000E+01   1.000000E+00
   8.731000E+01   0.000000E+00   1.900000E+02   1.900000E+01   1.000000E+00
   9.056000E+01   0.000000E+00   2.430000E+02   2.916000E+01   1.000000E+00
   9.559000E+01   0.000000E+00   2.930000E+02   2.930000E+01   1.000000E+00
   1.029000E+02   0.000000E+00   2.620000E+02   2.882000E+01   1.000000E+00
   1.078000E+02   0.000000E+00   2.250000E+02   2.475000E+01   1.000000E+00
# reference:
#   author: P.Misaelides
#   title: Excitation functions for 12-C-induced reactions on 93-Nb.
#   journal: Jour: Radiochimica Acta, Vol.28, p.1 (1981)
