# header:
#   title: Nb93(i,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Amanuel
#   year: 2011
#   subentry: D6173004
#   X4 reaction: 41-NB-93(6-C-12,X)44-RU-97,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6173004
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 44
#   A: 97
#   nuclide: Ru97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+01   1.100000E+00   3.445223E+01   5.122600E+00   1.004438E+00
   7.400000E+01   9.000000E-01   7.533300E+00   1.466480E+01   1.004438E+00
# reference:
#   author: F.K.Amanuel, B.Zelalem, A.K.Chaubey, Avinash Agarwal,  I.A.Rizvi, Anjana Maheshwari, Tauseef Ahmed
#   title: Investigation of the influence of incomplete fusion  on complete fusion of 12C-induced reactions at  ~ 4 - 7.2 MeV/nucleon
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.47, p.156 (20
