# header:
#   title: Nb93(i,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tomar
#   year: 1992
#   subentry: O1400002
#   X4 reaction: 41-NB-93(6-C-12,2N)47-AG-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1400002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 44
#   A: 97
#   nuclide: Ru97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.758200E+01   0.000000E+00   1.896057E+01   1.896100E+00   1.003205E+00
   5.574600E+01   0.000000E+00   8.627600E+00   8.627600E-01   1.003205E+00
   6.337880E+01   0.000000E+00   2.969500E+00   2.969500E-01   1.003205E+00
   6.385300E+01   0.000000E+00   2.849100E+00   2.849100E-01   1.003205E+00
# reference:
#   author: B.S.Tomar, A.Goswami, A.V.R.Reddy, S.K.Das, P.P.Burte, S.B.Manohar, S.Prakash
#   title: Complete and incomplete fusion in C-12+Nb-93 and O-16+Y-89.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.223 (199
