# header: 
#   title: Nb93(i,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1981
#   subentry: O1407004
#   X4 reaction: 41-NB-93(6-C-12,2N)47-AG-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1407004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.964000E+01   0.000000E+00   2.134615E+01   2.775000E+00   7.115384E-01
   5.808000E+01   0.000000E+00   9.107699E+00   1.184000E+00   7.115384E-01
   6.611000E+01   0.000000E+00   4.198100E+00   5.037700E-01   7.115384E-01
   7.245000E+01   0.000000E+00   1.565400E+00   2.817700E-01   7.115384E-01
# reference:
#   author: P.Misaelides
#   title: Excitation functions for 12-C-induced reactions on 93-Nb.
#   journal: Jour: Radiochimica Acta, Vol.28, p.1 (1981)
