# header: 
#   title: N14(n,n) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081073
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081073
#   level energy [MeV]:  5.69000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  5.691440E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   2.027800E+00   6.083400E-01   1.000000E+00
   4.590000E+01   1.971400E+00   2.405200E-01   1.000000E+00
   5.610000E+01   1.966000E+00   2.595200E-01   1.000000E+00
   6.120000E+01   1.378600E+00   1.819700E-01   1.000000E+00
   6.620000E+01   1.902200E+00   2.606000E-01   1.000000E+00
   7.630000E+01   1.630500E+00   2.136000E-01   1.000000E+00
   8.140000E+01   1.528620E+00   2.063600E-01   1.000000E+00
   8.640000E+01   1.278300E+00   1.815200E-01   1.000000E+00
   9.639999E+01   9.029400E-01   1.300200E-01   1.000000E+00
   1.015000E+02   8.722000E-01   1.160000E-01   1.000000E+00
   1.063000E+02   9.287700E-01   1.337400E-01   1.000000E+00
   1.163000E+02   7.293900E-01   1.269100E-01   1.000000E+00
   1.213000E+02   8.137600E-01   1.188100E-01   1.000000E+00
   1.262000E+02   8.785000E-01   1.256300E-01   1.000000E+00
   1.360000E+02   1.068300E+00   1.559800E-01   1.000000E+00
   1.459000E+02   1.351700E+00   1.892400E-01   1.000000E+00
   1.556000E+02   1.509700E+00   2.219300E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
