# header: 
#   title: N14(n,n) angular distribution at  8.120000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081066
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081066
#   level energy [MeV]:  5.69000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  5.691440E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.120000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.250000E+01   2.548000E+00   2.930200E-01   1.000000E+00
   5.300000E+01   2.510800E+00   2.661400E-01   1.000000E+00
   6.339999E+01   2.531000E+00   2.910700E-01   1.000000E+00
   8.399999E+01   1.883400E+00   2.561400E-01   1.000000E+00
   9.409997E+01   2.586400E+00   3.284800E-01   1.000000E+00
   1.041000E+02   2.089200E+00   3.259200E-01   1.000000E+00
   1.139000E+02   2.266000E+00   3.353700E-01   1.000000E+00
   1.333000E+02   2.382000E+00   4.001800E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
