# header: 
#   title: N14(n,n) angular distribution at  1.110000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081061
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081061
#   level energy [MeV]:  5.76000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  5.731700E+00
#     spin:  5.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.110000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.129999E+01   3.785300E+00   5.072400E-01   1.000000E+00
   5.149999E+01   3.346800E+00   4.384300E-01   1.000000E+00
   6.169999E+01   3.661600E+00   4.906600E-01   1.000000E+00
   7.189999E+01   2.951600E+00   3.896100E-01   1.000000E+00
   8.199999E+01   2.696600E+00   3.640400E-01   1.000000E+00
   9.210002E+01   2.401100E+00   3.169500E-01   1.000000E+00
   1.021000E+02   1.828800E+00   2.505500E-01   1.000000E+00
   1.120000E+02   1.794700E+00   2.387000E-01   1.000000E+00
   1.218000E+02   1.819600E+00   2.693100E-01   1.000000E+00
   1.316000E+02   1.819390E+00   2.801900E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
