# header: 
#   title: N14(n,n) angular distribution at  1.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081059
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081059
#   level energy [MeV]:  5.76000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  5.731700E+00
#     spin:  5.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.150000E+01   7.080100E+00   9.912100E-01   1.000000E+00
   5.180000E+01   6.711700E+00   9.329300E-01   1.000000E+00
   6.200000E+01   4.736900E+00   6.631600E-01   1.000000E+00
   7.220000E+01   4.471300E+00   6.215000E-01   1.000000E+00
   8.230000E+01   3.650400E+00   5.877200E-01   1.000000E+00
   9.240002E+01   3.043800E+00   4.870000E-01   1.000000E+00
   1.024000E+02   3.210100E+00   5.200400E-01   1.000000E+00
   1.123000E+02   3.860600E+00   6.176900E-01   1.000000E+00
   1.221000E+02   3.655300E+00   6.104300E-01   1.000000E+00
   1.319000E+02   3.120900E+00   5.336800E-01   1.000000E+00
   1.512000E+02   3.315500E+00   5.669600E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
