# header: 
#   title: N14(n,n) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081062
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081062
#   level energy [MeV]:  5.76000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  5.731700E+00
#     spin:  5.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   7.870700E+00   8.106800E-01   1.000000E+00
   4.120000E+01   5.329200E+00   5.595600E-01   1.000000E+00
   4.630000E+01   5.547200E+00   5.880000E-01   1.000000E+00
   5.650000E+01   4.112500E+00   4.976100E-01   1.000000E+00
   6.159999E+01   4.879700E+00   5.465200E-01   1.000000E+00
   6.670000E+01   4.042900E+00   4.366300E-01   1.000000E+00
   7.680000E+01   2.968600E+00   3.710700E-01   1.000000E+00
   8.180000E+01   2.270300E+00   2.633600E-01   1.000000E+00
   8.689999E+01   2.151300E+00   2.366400E-01   1.000000E+00
   9.689999E+01   1.401700E+00   1.990400E-01   1.000000E+00
   1.019000E+02   1.355400E+00   1.884000E-01   1.000000E+00
   1.068000E+02   1.319700E+00   1.715600E-01   1.000000E+00
   1.217000E+02   1.358100E+00   1.860600E-01   1.000000E+00
   1.266000E+02   1.225200E+00   1.678500E-01   1.000000E+00
   1.365000E+02   2.538700E+00   3.782700E-01   1.000000E+00
   1.462000E+02   3.196700E+00   4.187700E-01   1.000000E+00
   1.558000E+02   4.083200E+00   5.757300E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
