# header: 
#   title: N14(n,n) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081063
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081063
#   level energy [MeV]:  5.76000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  5.731700E+00
#     spin:  5.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.100000E+01   3.875900E+00   4.302300E-01   1.000000E+00
   4.610000E+01   4.029650E+00   4.231100E-01   1.000000E+00
   6.140000E+01   2.382100E+00   2.763200E-01   1.000000E+00
   6.640000E+01   2.313280E+00   2.683400E-01   1.000000E+00
   7.660000E+01   1.938800E+00   2.617300E-01   1.000000E+00
   8.159999E+01   1.731600E+00   2.181800E-01   1.000000E+00
   8.669999E+01   1.478500E+00   1.789000E-01   1.000000E+00
   9.670000E+01   1.794700E+00   2.440800E-01   1.000000E+00
   1.017000E+02   1.840400E+00   2.282100E-01   1.000000E+00
   1.066000E+02   1.942300E+00   2.291900E-01   1.000000E+00
   1.165000E+02   1.766500E+00   2.420100E-01   1.000000E+00
   1.215000E+02   1.368000E+00   1.778400E-01   1.000000E+00
   1.264000E+02   1.344600E+00   1.653900E-01   1.000000E+00
   1.362000E+02   1.435860E+00   2.067600E-01   1.000000E+00
   1.557000E+02   2.260000E+00   3.186500E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
