# header: 
#   title: N14(n,n) angular distribution at  1.110000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081070
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081070
#   level energy [MeV]:  5.69000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  5.691440E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.110000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.149999E+01   1.820600E+00   2.421400E-01   1.000000E+00
   7.180000E+01   1.366600E+00   1.844900E-01   1.000000E+00
   8.189999E+01   1.160300E+00   1.601200E-01   1.000000E+00
   9.199999E+01   7.344200E-01   1.020800E-01   1.000000E+00
   1.020000E+02   5.710500E-01   8.223200E-02   1.000000E+00
   1.119000E+02   6.897200E-01   9.449200E-02   1.000000E+00
   1.218000E+02   4.341300E-01   6.511900E-02   1.000000E+00
   1.316000E+02   4.525800E-01   7.060300E-02   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
