# header:
#   title: N14(n,n) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chardine
#   year: 1986
#   subentry: 22081071
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081071
#   level energy [MeV]  5.69000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  5.691440E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.150000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   4.283100E+00   4.668600E-01   1.000000E+00
   4.109999E+01   3.364500E+00   3.734600E-01   1.000000E+00
   4.619999E+01   2.377800E+00   2.710600E-01   1.000000E+00
   5.650000E+01   1.737800E+00   2.606700E-01   1.000000E+00
   6.159999E+01   2.231600E+00   2.655600E-01   1.000000E+00
   6.660000E+01   1.499300E+00   1.829100E-01   1.000000E+00
   7.680000E+01   1.030800E+00   1.577100E-01   1.000000E+00
   8.180000E+01   8.653700E-01   1.168200E-01   1.000000E+00
   8.689999E+01   6.735400E-01   8.149800E-02   1.000000E+00
   9.689999E+01   3.822800E-01   7.416300E-02   1.000000E+00
   1.019000E+02   3.194800E-01   5.271500E-02   1.000000E+00
   1.068000E+02   4.016500E-01   6.506700E-02   1.000000E+00
   1.217000E+02   7.483500E-01   1.145000E-01   1.000000E+00
   1.364000E+02   8.613500E-01   1.800200E-01   1.000000E+00
   1.558000E+02   1.334900E+00   2.256000E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
