# header: 
#   title: N14(n,n) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081064
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081064
#   level energy [MeV]:  5.76000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  5.731700E+00
#     spin:  5.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   4.055610E+00   1.216700E+00   1.000000E+00
   4.590000E+01   3.865800E+00   4.329700E-01   1.000000E+00
   5.620000E+01   3.585680E+00   4.195200E-01   1.000000E+00
   6.120000E+01   2.842630E+00   3.240600E-01   1.000000E+00
   6.620000E+01   3.360500E+00   3.831000E-01   1.000000E+00
   7.639999E+01   2.785700E+00   3.370700E-01   1.000000E+00
   8.140000E+01   2.741300E+00   3.152500E-01   1.000000E+00
   8.640000E+01   2.274770E+00   2.684200E-01   1.000000E+00
   9.639999E+01   1.648800E+00   2.110500E-01   1.000000E+00
   1.015000E+02   1.589300E+00   1.986700E-01   1.000000E+00
   1.064000E+02   1.723100E+00   2.119400E-01   1.000000E+00
   1.163000E+02   1.496200E+00   2.034800E-01   1.000000E+00
   1.213000E+02   1.720000E+00   2.236000E-01   1.000000E+00
   1.263000E+02   1.948700E+00   2.435900E-01   1.000000E+00
   1.360000E+02   2.720200E+00   3.427400E-01   1.000000E+00
   1.459000E+02   3.516200E+00   4.254600E-01   1.000000E+00
   1.556000E+02   4.372100E+00   5.421400E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
