# header: 
#   title: N14(n,n) angular distribution at  1.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081068
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081068
#   level energy [MeV]:  5.69000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  5.691440E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.140001E+01   1.853500E+00   2.706200E-01   1.000000E+00
   5.170000E+01   2.659000E+00   3.749200E-01   1.000000E+00
   6.200000E+01   2.165700E+00   3.097000E-01   1.000000E+00
   7.210000E+01   1.678400E+00   2.383300E-01   1.000000E+00
   8.219999E+01   1.444300E+00   2.397500E-01   1.000000E+00
   9.230002E+01   1.150400E+00   1.898100E-01   1.000000E+00
   1.023000E+02   1.257300E+00   2.112300E-01   1.000000E+00
   1.122000E+02   1.510600E+00   2.447200E-01   1.000000E+00
   1.221000E+02   1.310700E+00   2.228200E-01   1.000000E+00
   1.318000E+02   1.375300E+00   2.393000E-01   1.000000E+00
   1.512000E+02   1.508660E+00   2.640200E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
