# header: 
#   title: N14(n,n) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081058
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081058
#   level energy [MeV]:  5.76000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  5.731700E+00
#     spin:  5.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.190000E+01   7.706700E+00   8.554400E-01   1.000000E+00
   6.259999E+01   5.187900E+00   5.810400E-01   1.000000E+00
   7.300000E+01   5.586500E+00   6.033400E-01   1.000000E+00
   8.310000E+01   4.718900E+00   5.285200E-01   1.000000E+00
   9.320000E+01   4.709800E+00   5.086499E-01   1.000000E+00
   1.032000E+02   5.365200E+00   6.009000E-01   1.000000E+00
   1.131000E+02   4.446600E+00   4.802300E-01   1.000000E+00
   1.228000E+02   4.073400E+00   4.562200E-01   1.000000E+00
   1.326000E+02   4.038800E+00   4.361900E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
