# header: 
#   title: N14(n,n) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081072
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081072
#   level energy [MeV]:  5.69000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  5.691440E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.100000E+01   2.321100E+00   2.715700E-01   1.000000E+00
   4.610000E+01   2.169000E+00   2.429200E-01   1.000000E+00
   6.140000E+01   1.217800E+00   1.644000E-01   1.000000E+00
   6.640000E+01   1.172500E+00   1.477300E-01   1.000000E+00
   7.660000E+01   1.020940E+00   1.551800E-01   1.000000E+00
   8.159999E+01   8.148600E-01   1.165300E-01   1.000000E+00
   8.660000E+01   7.746500E-01   1.038000E-01   1.000000E+00
   9.659999E+01   9.319100E-01   1.509700E-01   1.000000E+00
   1.017000E+02   1.065480E+00   1.427700E-01   1.000000E+00
   1.066000E+02   1.071600E+00   1.425200E-01   1.000000E+00
   1.215000E+02   7.209600E-01   1.016500E-01   1.000000E+00
   1.264000E+02   6.402900E-01   9.220200E-02   1.000000E+00
   1.362000E+02   5.743400E-01   1.079800E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
