# header:
#   title: N14(n,n) angular distribution at  1.065000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chardine
#   year: 1986
#   subentry: 22081060
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081060
#   level energy [MeV]  5.76000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  5.731700E+00
#     spin:  5.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.065000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   6.742500E+00   6.742500E-01   1.000000E+00
   4.140001E+01   6.104500E+00   6.165500E-01   1.000000E+00
   4.649999E+01   5.435200E+00   5.815700E-01   1.000000E+00
   5.670000E+01   5.059300E+00   5.717000E-01   1.000000E+00
   6.189999E+01   5.452800E+00   6.107100E-01   1.000000E+00
   7.709999E+01   4.398200E+00   5.013900E-01   1.000000E+00
   8.210000E+01   3.387700E+00   3.895900E-01   1.000000E+00
   8.720000E+01   2.551500E+00   3.240400E-01   1.000000E+00
   9.720000E+01   2.056900E+00   2.509400E-01   1.000000E+00
   1.022000E+02   2.350800E+00   2.820900E-01   1.000000E+00
   1.072000E+02   2.083200E+00   2.749800E-01   1.000000E+00
   1.170000E+02   2.147200E+00   2.619600E-01   1.000000E+00
   1.220000E+02   1.504900E+00   2.031600E-01   1.000000E+00
   1.269000E+02   1.388900E+00   1.986100E-01   1.000000E+00
   1.367000E+02   1.273400E+00   1.706300E-01   1.000000E+00
   1.463000E+02   1.792300E+00   2.545100E-01   1.000000E+00
   1.560000E+02   1.535200E+00   2.057200E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
