# header: 
#   title: W182(n,n) angular distribution at  4.870000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Annand
#   year: 1985
#   subentry: 13966004
#   X4 reaction: 74-W-182(N,INL)74-W-182,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13966004
#   level energy [MeV]:  6.81000E-01
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.804200E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.870000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   1.300000E+00   2.700000E-01   1.000000E+00
   2.991000E+01   1.250000E+00   2.600000E-01   1.000000E+00
   3.492000E+01   1.850000E+00   2.700000E-01   1.000000E+00
   4.005000E+01   9.100000E-01   1.900000E-01   1.000000E+00
   4.507999E+01   1.110000E+00   2.600000E-01   1.000000E+00
   5.015000E+01   9.500000E-01   1.700000E-01   1.000000E+00
   5.563000E+01   7.200000E-01   2.100000E-01   1.000000E+00
   6.025999E+01   8.200000E-01   1.200000E-01   1.000000E+00
   6.555999E+01   5.300000E-01   1.800000E-01   1.000000E+00
   7.095000E+01   9.400000E-01   1.400000E-01   1.000000E+00
   8.045999E+01   8.600000E-01   1.400000E-01   1.000000E+00
   9.075999E+01   9.000000E-01   1.400000E-01   1.000000E+00
   1.000000E+02   1.070000E+00   1.600000E-01   1.000000E+00
   1.107000E+02   9.200000E-01   1.400000E-01   1.000000E+00
   1.191000E+02   2.500000E-01   9.000000E-02   1.000000E+00
   1.298000E+02   2.600000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: J.R.M.Annand,R.W.Finlay
#   title: Direct Neutron Scattering from 182W and 184W
#   journal: Jour: Nuclear Physics, Section A, Vol.442, p.234 (1985)
