# header: 
#   title: W182(n,n) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803011
#   X4 reaction: 74-W-182(N,INL)74-W-182,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803011
#   level energy [MeV]:  1.02000E-01
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.001060E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   1.260000E+02   1.890000E+01   1.000000E+00
   4.059999E+01   1.310000E+02   1.965000E+01   1.000000E+00
   5.109999E+01   1.190000E+02   1.785000E+01   1.000000E+00
   6.550001E+01   1.080000E+02   1.620000E+01   1.000000E+00
   8.149999E+01   1.130000E+02   1.695000E+01   1.000000E+00
   1.010000E+02   1.290000E+02   1.935000E+01   1.000000E+00
   1.140000E+02   1.220000E+02   1.830000E+01   1.000000E+00
   1.310000E+02   1.050000E+02   1.575000E+01   1.000000E+00
   1.470000E+02   8.960000E+01   1.344000E+01   1.000000E+00
   1.570000E+02   7.770000E+01   1.165500E+01   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
