# header: 
#   title: W182(n,n) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Annand
#   year: 1985
#   subentry: 13966004
#   X4 reaction: 74-W-182(N,INL)74-W-182,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13966004
#   level energy [MeV]:  6.81000E-01
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.804200E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.513000E+01   3.620000E+00   6.700000E-01   1.000000E+00
   3.015999E+01   3.310000E+00   6.100000E-01   1.000000E+00
   3.539000E+01   2.080000E+00   4.100000E-01   1.000000E+00
   4.002000E+01   1.870000E+00   4.900000E-01   1.000000E+00
   4.505000E+01   1.390000E+00   2.600000E-01   1.000000E+00
   5.570001E+01   5.700000E-01   2.200000E-01   1.000000E+00
   6.496000E+01   1.060000E+00   1.800000E-01   1.000000E+00
   7.320000E+01   1.330000E+00   2.200000E-01   1.000000E+00
   7.541000E+01   8.100000E-01   2.400000E-01   1.000000E+00
   8.567000E+01   8.000000E-01   2.400000E-01   1.000000E+00
   9.492002E+01   8.100000E-01   3.000000E-01   1.000000E+00
   1.051000E+02   6.900000E-01   1.500000E-01   1.000000E+00
   1.148000E+02   3.500000E-01   1.200000E-01   1.000000E+00
   1.228000E+02   2.500000E-01   1.200000E-01   1.000000E+00
   1.254000E+02   6.100000E-01   1.500000E-01   1.000000E+00
   1.345000E+02   2.000000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: J.R.M.Annand,R.W.Finlay
#   title: Direct Neutron Scattering from 182W and 184W
#   journal: Jour: Nuclear Physics, Section A, Vol.442, p.234 (1985)
