# header: 
#   title: W182(n,n) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803011
#   X4 reaction: 74-W-182(N,INL)74-W-182,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803011
#   level energy [MeV]:  1.02000E-01
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.001060E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   7.650000E+01   1.147500E+01   1.000000E+00
   3.520000E+01   7.289999E+01   1.093500E+01   1.000000E+00
   5.109999E+01   6.400000E+01   9.600000E+00   1.000000E+00
   6.550001E+01   6.000000E+01   9.000000E+00   1.000000E+00
   8.149999E+01   5.940000E+01   8.910000E+00   1.000000E+00
   9.849999E+01   6.290000E+01   9.434999E+00   1.000000E+00
   1.140000E+02   6.480000E+01   9.720000E+00   1.000000E+00
   1.310000E+02   5.590000E+01   8.385000E+00   1.000000E+00
   1.470000E+02   3.410000E+01   6.820000E+00   1.000000E+00
   1.570000E+02   2.270000E+01   5.675000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
