# header: 
#   title: W182(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803011
#   X4 reaction: 74-W-182(N,INL)74-W-182,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803011
#   level energy [MeV]:  1.02000E-01
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.001060E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.360000E+01   1.210000E+02   1.210000E+01   1.000000E+00
   4.059999E+01   1.100000E+02   1.100000E+01   1.000000E+00
   5.109999E+01   1.190000E+02   1.190000E+01   1.000000E+00
   6.640000E+01   1.190000E+02   1.190000E+01   1.000000E+00
   8.230000E+01   1.160000E+02   1.160000E+01   1.000000E+00
   9.930000E+01   1.270000E+02   1.270000E+01   1.000000E+00
   1.150000E+02   1.210000E+02   1.210000E+01   1.000000E+00
   1.320000E+02   1.190000E+02   1.190000E+01   1.000000E+00
   1.480000E+02   9.470000E+01   9.470000E+00   1.000000E+00
   1.580000E+02   8.500000E+01   8.500000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
