# header:
#   title: W182(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guenther
#   year: 1982
#   subentry: 10803011
#   X4 reaction: 74-W-182(N,INL)74-W-182,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803011
#   level energy [MeV]  1.02000E-01
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.001060E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.280001E+01   9.570000E+01   2.392500E+01   1.000000E+00
   3.350000E+01   9.680000E+01   1.936000E+01   1.000000E+00
   5.159999E+01   6.530000E+01   9.795000E+00   1.000000E+00
   6.730000E+01   5.120000E+01   7.680000E+00   1.000000E+00
   8.309999E+01   5.130000E+01   7.695000E+00   1.000000E+00
   9.980000E+01   4.610000E+01   6.915000E+00   1.000000E+00
   1.160000E+02   5.190000E+01   7.785000E+00   1.000000E+00
   1.320000E+02   4.280000E+01   6.420000E+00   1.000000E+00
   1.480000E+02   2.780000E+01   4.170000E+00   1.000000E+00
   1.570000E+02   2.520000E+01   3.780000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
