# header: 
#   title: Sm147(i,x)Ho154 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kossakowski
#   year: 1985
#   subentry: A03660315
#   X4 reaction: 62-SM-147(7-N-14,X)67-HO-154,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03660315
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 154
#     nuclide: Ho154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+01   0.000000E+00   3.000000E+01   2.088062E+01   1.000000E+00
   8.850000E+01   0.000000E+00   3.600000E+01   3.671294E+01   1.000000E+00
   1.010000E+02   0.000000E+00   5.800000E+01   2.575966E+01   1.000000E+00
   1.145000E+02   0.000000E+00   1.050000E+02   3.264966E+01   1.000000E+00
# reference:
#   author: R.Kossakowski,J.Jastrzebski,P.Rymuza,W.Skulski, A.Gizon,S.Andre,J.Genevey,J.Gizon,V.Barci
#   title: Heavy residues following 5-10 MeV/nucleon C-12 and n-14 induced reactions on Sm and Pr targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1612 (1985)
