# header: 
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiTingyann
#   year: 1990
#   subentry: 32591003
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32591003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.374000E+01   1.100000E-01   3.201606E+01   1.600800E+00   1.000502E+00
   1.460000E+01   2.200000E-01   3.041525E+01   1.600800E+00   1.000502E+00
   1.472000E+01   2.600000E-01   3.131571E+01   1.901000E+00   1.000502E+00
   1.642000E+01   6.000000E-01   2.581295E+01   1.901000E+00   1.000502E+00
   1.704000E+01   1.700000E-01   2.341174E+01   1.400700E+00   1.000502E+00
   1.777000E+01   1.800000E-01   2.001004E+01   1.400700E+00   1.000502E+00
# reference:
#   author: Li Tingyan,Shi Zhaomin,Lu Hanlin,Zhao Wenrong, Yu Weixiang,Yuan Xialin
#   title: The cross section measurements for Co-59(n,p)Fe-59, Co-59(n,alpha)Mn-56 and Co-59(n,2n)Co-58 reaction
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.14, Issue.6,
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.374000E+01
#   E-max [MeV]:  1.777000E+01
#   F-value:  1.019577E+00
#   A-value:  9.912874E-01
#   chi-2:  3.114200E-01
#   p-value:  2.700722E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.012986E+00   9.952658E-01   2.431869E-01
# endfb8.1      1.012164E+00   9.968981E-01   2.242157E-01
# jeff4.0       1.019722E+00   9.915907E-01   2.722061E-01
# jendl5.0      1.030982E+00   9.774790E-01   5.369557E-01
# cendl3.2      1.027169E+00   9.840800E-01   4.575602E-01
# eaf.2010      1.011965E+00   9.969781E-01   2.216136E-01
# irdff2.0      1.012163E+00   9.968993E-01   2.242018E-01
