# header: 
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jarosik
#   year: 2022
#   subentry: 31842005
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31842005
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   2.000000E+00   2.080000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: J.Jarosik, V.Wagner, M.Majerle, P.Chudoba,  N.Burianova, M.Stefanik
#   title: Activation cross-section measurement of fast  neutron-induced reactions in Al, Au, Bi, Co, F, Na,  and Y
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.511, p.64 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  1.750000E+01
#   F-value:  1.006293E+00
#   A-value:  9.980425E-01
#   chi-2:  3.645248E-02
#   p-value:  3.349286E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000300E+00   9.997001E-01   3.556332E-03
# endfb8.1      1.000231E+00   9.997695E-01   2.732518E-03
# jeff4.0       1.002198E+00   1.002198E+00   2.615440E-02
# jendl5.0      1.016511E+00   9.837576E-01   1.988631E-01
# cendl3.2      1.001503E+00   1.001503E+00   1.785875E-02
# eaf.2010      1.000276E+00   9.997242E-01   3.269718E-03
# irdff2.0      1.000231E+00   9.997695E-01   2.732518E-03
