# header: 
#   title: Co59(n,a)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1996
#   subentry: 314640121
#   X4 reaction: 27-CO-59(N,A)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/314640121
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.793941E+01   9.844600E-01   9.984056E-01
# reference:
#   author: K.T.Osman,F.I.Habbani
#   title: Measurement and study of (n,p) reaction cross sections for Cr, Ti, Ni, Co, Zr and Mo isotopes using 14.7 MeV neutrons
#   journal: Rept: Sudanese report to the I.N.D.C., No.001 (1996)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.225834E+00
#   A-value:  8.163177E-01
#   chi-2:  5.031544E+01
#   p-value:  6.690723E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.211760E+00   8.252462E-01   4.535637E+01
# endfb8.1      1.208127E+00   8.277277E-01   4.407742E+01
# jeff4.0       1.236515E+00   8.087242E-01   5.433815E+01
# jendl5.0      1.241312E+00   8.055993E-01   5.612814E+01
# cendl3.2      1.262972E+00   7.917835E-01   6.438952E+01
# eaf.2010      1.207454E+00   8.281889E-01   4.384171E+01
# irdff2.0      1.208125E+00   8.277289E-01   4.407675E+01
