# header:
#   title: Yb176(a,2n)Hf178n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oganessian
#   year: 1995
#   subentry: A0559006
#   X4 reaction: 70-YB-176(A,2N)72-HF-178-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0559006
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 72
#   A: 178
#   nuclide: Hf178n
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+01   4.000000E+00   7.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian, S.A.Karamian
#   title: Yield of Lu-177-m, Hf-178-m2 and Hf-179-m2 isomers in the reaction He-4 + Yb-176.
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct.,St.Petersburg 1995, p.222 (1995)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.200000E+01
#   E-max [MeV]:  3.200000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
