# header:
#   title: Cr0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1979
#   subentry: 10827017
#   X4 reaction: 24-CR-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827017
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.800000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.111912E+00
#   A-value:  1.026585E+00
#   chi-2:  8.368765E-01
#   p-value:  3.976189E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.057706E+00   9.454423E-01   4.669971E-01
# endfb8.0      1.066737E+00   9.374378E-01   5.417869E-01
# jeff3.3       1.005313E+00   1.005313E+00   4.247268E-02
# jendl5.0      1.245462E+00   1.245462E+00   2.906925E+00
# cendl3.2      1.027458E+00   1.027458E+00   2.262007E-01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
