# header: 
#   title: Li6(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1974
#   subentry: 103780031
#   X4 reaction: 3-LI-6(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/103780031
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -8.200000E-01   2.425593E-02  -8.200000E+05   2.425593E+04   1.000000E+00
   2.510000E-01   7.424680E-03   2.510000E+05   7.424680E+03   1.000000E+00
   3.268000E+00   9.666874E-02   3.268000E+06   9.666874E+04   1.000000E+00
   3.548000E+00   1.049512E-01   3.548000E+06   1.049512E+05   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Measurements of the 6Li(n,alpha)T Cross Section in the keV Energy Range
#   journal: Jour: Zeitschrift fuer Physik, Vol.268, p.359 (1974)
