# header: 
#   title: In0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bouzyk
#   year: 1961
#   subentry: 30412009
#   X4 reaction: 49-IN-0(N,G),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30412009
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.925000E+05   1.443750E+04   1.000000E+00
# reference:
#   author: J.Bouzyk,W.Suwalski,J.Topa
#   title: Pile oscillator measurements of neutron absorption cross-sections.
#   journal: Conf: Research Reactors Conf., Bucuresti,1961, p.623 (1961)
