# header: 
#   title: Mg24(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kiang
#   year: 1989
#   subentry: E1325006
#   X4 reaction: 12-MG-24(P,N)13-AL-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1325006
#   level energy [MeV]:  3.31700E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 62
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   2.247000E-01   2.696400E-02   1.000000E+00
   2.300016E+00   2.207000E-01   2.648400E-02   1.000000E+00
   1.009999E+01   1.979000E-01   1.937000E-02   1.000000E+00
   1.460000E+01   1.958000E-01   2.349600E-02   1.000000E+00
   1.860000E+01   1.781000E-01   1.290000E-02   1.000000E+00
   2.360000E+01   1.633000E-01   7.239000E-03   1.000000E+00
   2.920000E+01   1.605000E-01   1.926000E-02   1.000000E+00
   3.580000E+01   1.267000E-01   1.284000E-02   1.000000E+00
   4.020000E+01   1.016000E-01   1.071000E-02   1.000000E+00
   4.860000E+01   6.732000E-02   4.874000E-03   1.000000E+00
   6.010000E+01   6.685000E-02   5.330000E-03   1.000000E+00
   6.950000E+01   5.940000E-02   5.366000E-03   1.000000E+00
   7.930000E+01   3.659000E-02   5.484000E-03   1.000000E+00
   9.500002E+01   4.010000E-02   4.793000E-03   1.000000E+00
   9.870000E+01   4.018000E-02   4.513000E-03   1.000000E+00
   1.096000E+02   2.839000E-02   3.406800E-03   1.000000E+00
# reference:
#   author: G.C.KIANG,H.ORIHARA,Y.TAKAHASHI,A.SATOH,T.NIIZEKI, J.TAKAMATSU,M.KABASAWA,T.KAWAMURA,K.FURUKAWA, T.NAKAGAWA,K.MAEDA,K.ISHII,K.MIURA,L.L.KIANG,P.K.TENG, H.OHNUMA
#   title: SPECTROSCOPY OF 24AL THROUGH THE 24MG(P,N)24AL  REACTION AT E (P)=35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.499, p.339 (1989)
