# header:
#   title: Fe0(p,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heiberg
#   year: 1957
#   subentry: O0455008
#   X4 reaction: 26-FE-0(P,EL)26-FE-0,,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0455008
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.240000E+02   0.000000E+00   3.210000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.HEIBERG
#   title: Angular Distribution of 424-MeV Polarized Protons Elastically Scattered from Various Nuclei.
#   journal: Jour: Physical Review, Vol.106, p.1271 (1957)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.240000E+02
#   E-max [MeV]:  4.240000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
