# header: 
#   title: Be9(a,xn) DDX at  6.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Werle
#   year: 1973
#   subentry: C1602013
#   X4 reaction: 4-BE-9(A,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1602013
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  6.370000E+00
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.567000E-01   0.000000E+00   3.153000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   1.842000E-01   0.000000E+00   3.334000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   2.076000E-01   0.000000E+00   3.412000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   2.436000E-01   0.000000E+00   3.555000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   2.839000E-01   0.000000E+00   3.606000E-05   1.815000E-06   5.999999E+01   1.000000E+00
   3.263000E-01   0.000000E+00   3.827000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   3.793000E-01   0.000000E+00   3.931000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   4.387000E-01   0.000000E+00   3.969000E-05   1.815000E-06   5.999999E+01   1.000000E+00
   5.087000E-01   0.000000E+00   4.734000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   5.956000E-01   0.000000E+00   4.384000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   6.974000E-01   0.000000E+00   3.243000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   8.035000E-01   0.000000E+00   2.206000E-05   0.000000E+00   5.999999E+01   1.000000E+00
   9.392000E-01   0.000000E+00   1.532000E-05   1.815000E-06   5.999999E+01   1.000000E+00
# reference:
#   author: H.Werle,L.Van Der Zwan,K.W.Geiger
#   title: The neutron continuum from the 9Be+alpha reaction
#   journal: Jour: Zeitschrift fuer Physik, Vol.259, p.275 (1973)
