# header: 
#   title: Be9(a,xn) DDX at  6.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Werle
#   year: 1973
#   subentry: C1602012
#   X4 reaction: 4-BE-9(A,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1602012
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  6.370000E+00
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.519000E-01   0.000000E+00   4.009000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   1.807000E-01   0.000000E+00   4.411000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   2.020000E-01   0.000000E+00   5.393000E-05   3.234000E-06   3.000000E+01   1.000000E+00
   2.453000E-01   0.000000E+00   5.427000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   2.832000E-01   0.000000E+00   5.438000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   3.208000E-01   0.000000E+00   6.063000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   3.714000E-01   0.000000E+00   6.053000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   4.383000E-01   0.000000E+00   5.228000E-05   2.900000E-06   3.000000E+01   1.000000E+00
   5.015000E-01   0.000000E+00   4.995000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   5.881000E-01   0.000000E+00   5.219000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   6.927000E-01   0.000000E+00   4.997000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   8.010000E-01   0.000000E+00   4.998000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   9.510000E-01   0.000000E+00   3.929000E-05   2.231000E-06   3.000000E+01   1.000000E+00
# reference:
#   author: H.Werle,L.Van Der Zwan,K.W.Geiger
#   title: The neutron continuum from the 9Be+alpha reaction
#   journal: Jour: Zeitschrift fuer Physik, Vol.259, p.275 (1973)
