# header: 
#   title: Be9(a,xn) DDX at  6.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Werle
#   year: 1973
#   subentry: C1602011
#   X4 reaction: 4-BE-9(A,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1602011
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  6.370000E+00
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.532000E-01   0.000000E+00   3.202000E-05   0.000000E+00   0.000000E+00   1.000000E+00
   1.743000E-01   0.000000E+00   3.634000E-05   0.000000E+00   0.000000E+00   1.000000E+00
   2.006000E-01   0.000000E+00   5.579000E-05   4.749000E-06   0.000000E+00   1.000000E+00
   2.378000E-01   0.000000E+00   4.885000E-05   0.000000E+00   0.000000E+00   1.000000E+00
   2.788000E-01   0.000000E+00   6.683000E-05   0.000000E+00   0.000000E+00   1.000000E+00
   3.182000E-01   0.000000E+00   8.332000E-05   0.000000E+00   0.000000E+00   1.000000E+00
   3.661000E-01   0.000000E+00   7.699000E-05   5.337000E-06   0.000000E+00   1.000000E+00
   4.294000E-01   0.000000E+00   7.705000E-05   0.000000E+00   0.000000E+00   1.000000E+00
   5.003000E-01   0.000000E+00   6.154000E-05   0.000000E+00   0.000000E+00   1.000000E+00
   5.868000E-01   0.000000E+00   6.385001E-05   0.000000E+00   0.000000E+00   1.000000E+00
   6.861000E-01   0.000000E+00   5.267000E-05   0.000000E+00   0.000000E+00   1.000000E+00
   8.017000E-01   0.000000E+00   4.076000E-05   0.000000E+00   0.000000E+00   1.000000E+00
   9.330000E-01   0.000000E+00   1.938000E-05   2.968000E-06   0.000000E+00   1.000000E+00
# reference:
#   author: H.Werle,L.Van Der Zwan,K.W.Geiger
#   title: The neutron continuum from the 9Be+alpha reaction
#   journal: Jour: Zeitschrift fuer Physik, Vol.259, p.275 (1973)
