# header: 
#   title: Be9(a,xn) DDX at  6.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Werle
#   year: 1973
#   subentry: C1602014
#   X4 reaction: 4-BE-9(A,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1602014
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  6.370000E+00
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.500000E-01   0.000000E+00   1.861000E-05   0.000000E+00   1.200000E+02   1.000000E+00
   1.746000E-01   0.000000E+00   1.599000E-05   0.000000E+00   1.200000E+02   1.000000E+00
   2.032000E-01   0.000000E+00   1.512000E-05   2.251000E-06   1.200000E+02   1.000000E+00
   2.401000E-01   0.000000E+00   1.325000E-05   0.000000E+00   1.200000E+02   1.000000E+00
   3.014000E-01   0.000000E+00   1.176000E-05   0.000000E+00   1.200000E+02   1.000000E+00
   3.688000E-01   0.000000E+00   1.065000E-05   0.000000E+00   1.200000E+02   1.000000E+00
   4.342000E-01   0.000000E+00   8.907000E-06   1.750000E-06   1.200000E+02   1.000000E+00
   5.016000E-01   0.000000E+00   7.918999E-06   0.000000E+00   1.200000E+02   1.000000E+00
   5.894000E-01   0.000000E+00   7.934000E-06   0.000000E+00   1.200000E+02   1.000000E+00
   6.915000E-01   0.000000E+00   8.326000E-06   0.000000E+00   1.200000E+02   1.000000E+00
   7.999000E-01   0.000000E+00   4.220000E-06   0.000000E+00   1.200000E+02   1.000000E+00
   9.348000E-01   0.000000E+00   8.689000E-07   1.750000E-06   1.200000E+02   1.000000E+00
# reference:
#   author: H.Werle,L.Van Der Zwan,K.W.Geiger
#   title: The neutron continuum from the 9Be+alpha reaction
#   journal: Jour: Zeitschrift fuer Physik, Vol.259, p.275 (1973)
