# header:
#   title: U0(p,x)Cs134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lee
#   year: 1975
#   subentry: O0564019
#   X4 reaction: 92-U-0(P,F)55-CS-134,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0564019
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 55
#   A: 134
#   nuclide: Cs134
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   1.320000E+01   6.000000E-01   1.000000E+00
   1.000000E+02   0.000000E+00   1.100000E+01   3.000000E-01   1.000000E+00
# reference:
#   author: J.K.P.LEE, G.PILAR, B.L.TRACY, L.YAFEE
#   title: Independent Yields of Rb and Cs Isotopes from the Fission of Natural Uranium Induced by Protons of Energy 80 and 100 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.2035 (1975)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
