# header: 
#   title: U0(p,x)Cs134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Umezawa
#   year: 1971
#   subentry: E1848018
#   X4 reaction: 92-U-0(P,F)55-CS-134,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1848018
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   9.000001E-03   2.000000E-03   1.000000E+00
   2.100000E+01   0.000000E+00   6.300000E-02   8.000000E-03   1.000000E+00
   2.300000E+01   0.000000E+00   2.800000E-01   7.000000E-02   1.000000E+00
   2.700000E+01   0.000000E+00   4.800000E-01   1.200000E-01   1.000000E+00
   3.000000E+01   0.000000E+00   9.200000E-01   2.000000E-01   1.000000E+00
   3.500000E+01   0.000000E+00   1.900000E+00   3.000000E-01   1.000000E+00
   4.000000E+01   0.000000E+00   2.400000E+00   7.000000E-02   1.000000E+00
   4.500000E+01   0.000000E+00   3.100000E+00   2.000000E-01   1.000000E+00
   5.000000E+01   0.000000E+00   5.100000E+00   5.000000E-01   1.000000E+00
   5.500000E+01   0.000000E+00   5.700000E+00   9.999999E-02   1.000000E+00
   6.000000E+01   0.000000E+00   6.900000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: H.Umezawa
#   title: Nuclear charge distribution in proton-induced fission of 238U
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.2731 (1971)
