# header: 
#   title: Cu0(a,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raja
#   year: 2021
#   subentry: D6405006
#   X4 reaction: 29-CU-0(A,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6405006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.660000E+01   1.600000E+00   3.500000E-01   3.000000E-02   1.000000E+00
   2.840000E+01   1.000000E+00   7.600001E-01   6.000000E-02   1.000000E+00
   3.050000E+01   1.500000E+00   5.900000E-01   4.000000E-02   1.000000E+00
   3.210000E+01   9.000000E-01   6.900000E-01   5.000000E-02   1.000000E+00
   3.410000E+01   1.500000E+00   5.300000E-01   5.000000E-02   1.000000E+00
   3.560000E+01   8.000000E-01   1.200000E+00   9.000000E-02   1.000000E+00
   3.740000E+01   1.400000E+00   1.470000E+00   1.100000E-01   1.000000E+00
   3.880000E+01   6.000000E-01   5.430000E+00   4.000000E-01   1.000000E+00
   4.050000E+01   1.300000E+00   6.470000E+00   4.700000E-01   1.000000E+00
   4.340000E+01   1.100000E+00   1.043000E+01   7.600001E-01   1.000000E+00
   4.630000E+01   9.000000E-01   1.423000E+01   1.040000E+00   1.000000E+00
   4.900000E+01   5.000000E-01   1.747000E+01   1.270000E+00   1.000000E+00
# reference:
#   author: S.W.Raja, S.D.Chaudhuri, D.Banerjee, R.Acharya, P.K.Pujari
#   title: Measurement of production cross sections of 66,67Ga, 65Zn and 57,58Co from alpha induced reactions of natural copper for energy up to 50 MeV utilizing cyclotron facility at VECC
#   journal: Jour: Nuclear Physics, Section A, Vol.1015, p.122309 (2021)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.660000E+01
#   E-max [MeV]:  4.900000E+01
#   F-value:  4.111094E+00
#   A-value:  3.334324E-01
#   chi-2:  7.052912E+01
#   p-value:  2.553681E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.111094E+00   3.334324E-01   7.052912E+01
