# header: 
#   title: Ba139(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katcoff
#   year: 1945
#   subentry: 12603002
#   X4 reaction: 56-BA-139(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12603002
# target: 
#   Z: 56
#   A: 139
#   nuclide: Ba139
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.KATCOFF
#   title: THE THERMAL ABSORBTION CROSS-SECTION OF 85M-BA-159
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.2908 (1945)
