# header: 
#   title: Sn117(n,n')Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grochulski
#   year: 1975
#   subentry: 30287011
#   X4 reaction: 50-SN-117(N,INL)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30287011
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.000000E-01   4.160000E+02   9.900001E+01   1.000000E+00
   1.340000E+01   1.000000E-01   2.870000E+02   4.400000E+01   1.000000E+00
   1.390000E+01   1.000000E-01   2.720000E+02   3.500000E+01   1.000000E+00
   1.450000E+01   1.000000E-01   2.840000E+02   3.200000E+01   1.000000E+00
   1.510000E+01   2.000000E-01   2.550000E+02   3.700000E+01   1.000000E+00
   1.540000E+01   2.000000E-01   2.860000E+02   3.000000E+01   1.000000E+00
   1.590000E+01   2.000000E-01   3.200000E+02   5.200000E+01   1.000000E+00
# reference:
#   author: W.Grochulski, S.El-Konsol, A.Marcinkowski
#   title: Excitation curves for fast neutron induced reactions on Ga-71, As-75, Se-80, Se-82, Sn-117 and Sn-118
#   journal: Jour: Acta Physica Polonica, Part B, Vol.6, p.139 (1975)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.590000E+01
#   F-value:  1.476906E+00
#   A-value:  7.374301E-01
#   chi-2:  5.052899E+00
#   p-value:  1.272698E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.276777E+00   8.292978E-01   2.489241E+00
# jeff4.0       1.276777E+00   8.292978E-01   2.489241E+00
# eaf.2010      1.786620E+00   5.830980E-01   1.018021E+01
