# header:
#   title: Ra226(n,3n)Ra224 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oconnor
#   year: 1960
#   subentry: 21405003
#   X4 reaction: 88-RA-226(N,3N)88-RA-224,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21405003
# target:
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 88
#   A: 224
#   nuclide: Ra224
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   3.000000E-01   6.300000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: L.P.O'CONNOR,J.L.PERKIN
#   title: -CROSS SECTIONS FOR THE REACTIONS RA-226(N,2N) AND  RA-226(N,3N) WITH 14.5 MEV NEUTRONS -.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.13, p.5 (1960)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  2.462821E+00
#   A-value:  1.535550E+00
#   chi-2:  1.721364E+02
#   p-value:  6.828713E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.319197E+00   4.311836E-01   2.620773E+01
# endfb8.0      2.998572E+00   2.998572E+00   3.235374E+02
# jeff3.3       1.434052E+00   1.434052E+00   1.526332E+01
# jendl5.0      2.998572E+00   2.998572E+00   3.235374E+02
