# header: 
#   title: Os190(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Krane
#   year: 2012
#   subentry: 14332009
#   X4 reaction: 76-OS-190(N,G)76-OS-191-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14332009
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.770000E+00   2.900000E-01   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Neutron capture cross sections of 184,189,190,192Os and the decays of 185Os,190mOs, 191Os, and 193Os
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.044319 (2012)
