# header: 
#   title: Th232(i,4n)Np234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guseva
#   year: 1959
#   subentry: F1386002
#   X4 reaction: 90-TH-232(6-C-12,4N)96-CM-240,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1386002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.767400E+01   0.000000E+00   7.286700E-03   3.778000E-03   1.000000E+00
   6.151300E+01   0.000000E+00   2.316700E-02   5.667000E-03   1.000000E+00
   6.543000E+01   0.000000E+00   7.116500E-02   1.070400E-02   1.000000E+00
   6.866800E+01   0.000000E+00   7.128100E-02   1.133400E-02   1.000000E+00
   7.168700E+01   0.000000E+00   4.935000E-02   9.449500E-03   1.000000E+00
   7.672000E+01   0.000000E+00   1.300900E-02   5.037300E-03   1.000000E+00
# reference:
#   author: L.I.Guseva,B.F.Myasoedov,N.I.Tarantin,K.V.Filippova
#   title: Cross section for production of Cm-240 by irradiation of Th-232 with C-12 and C-13 ions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.973 (1959)
