# header: 
#   title: Th232(i,4n)Np234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qin
#   year: 2008
#   subentry: O1792004
#   X4 reaction: 90-TH-232(6-C-12,4N)96-CM-240,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1792004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   9.100000E-03   3.000000E-03   1.000000E+00
   7.400000E+01   0.000000E+00   3.500000E-03   9.000000E-04   1.000000E+00
# reference:
#   author: Z.Qin, W.Bruchle, D.Ackermann, K.Eberhardt, F.P.Hebberger, E.Jager, J.V.Kratz, P.Kuusiniemi, D.Liebe, G.Muenzenberg, D.Nayak, Yu.N.Novikov, M.Schaedel, B.Schausten, E.Schimpf, A.Semchenkov, B.Sulignano, P.Thoerle,X.L.Wu
#   title: Search for the missing alpha-decay branch in 239Cm.
#   journal: Jour: Radiochimica Acta, Vol.96, p.455 (2008)
