# header: 
#   title: Be9(h,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pouliot
#   year: 1983
#   subentry: T0043002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0043002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.962000E+01   2.079000E-01   1.051700E-02   1.000000E+00
   3.167001E+01   2.097000E-01   1.060600E-02   1.000000E+00
   3.373000E+01   2.045000E-01   1.034900E-02   1.000000E+00
   3.577999E+01   2.046000E-01   1.035400E-02   1.000000E+00
   3.783000E+01   1.994000E-01   1.009800E-02   1.000000E+00
   3.962999E+01   1.873000E-01   9.500700E-03   1.000000E+00
   4.193999E+01   1.804000E-01   9.160800E-03   1.000000E+00
   4.375000E+01   1.648000E-01   8.393900E-03   1.000000E+00
   4.580000E+01   1.544000E-01   7.884100E-03   1.000000E+00
   4.786000E+01   1.440000E-01   7.375600E-03   1.000000E+00
   4.992000E+01   1.371000E-01   7.039200E-03   1.000000E+00
   5.196999E+01   1.337000E-01   6.873800E-03   1.000000E+00
   5.402000E+01   1.285000E-01   6.621200E-03   1.000000E+00
   5.608000E+01   1.233000E-01   6.369200E-03   1.000000E+00
# reference:
#   author: J.POULIOT,R.ROY,P.BRICAULT,L.POTVIN,R.J.SLOBODRIAN
#   title: Polarization and cross section measurements of  the 9Be(3He,p)11B reaction
#   journal: Jour: Canadian Journal of Physics, Vol.61, p.1609 (1983)
