# header: 
#   title: Be9(h,g) angular distribution at  1.380000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pouliot
#   year: 1983
#   subentry: T0043002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0043002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.380000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.995999E+01   1.952000E-01   9.874600E-03   1.000000E+00
   3.176000E+01   1.952000E-01   9.874600E-03   1.000000E+00
   3.381000E+01   1.988000E-01   1.005300E-02   1.000000E+00
   3.586000E+01   2.007000E-01   1.014600E-02   1.000000E+00
   3.791000E+01   1.916000E-01   9.696700E-03   1.000000E+00
   3.970999E+01   1.843000E-01   9.336299E-03   1.000000E+00
   4.175999E+01   1.698000E-01   8.621500E-03   1.000000E+00
   4.381000E+01   1.607000E-01   8.173800E-03   1.000000E+00
   4.561000E+01   1.498000E-01   7.638699E-03   1.000000E+00
   4.791999E+01   1.426000E-01   7.286100E-03   1.000000E+00
   4.971000E+01   1.371000E-01   7.017200E-03   1.000000E+00
   5.150999E+01   1.281000E-01   6.578300E-03   1.000000E+00
   5.382000E+01   1.226000E-01   6.310900E-03   1.000000E+00
   5.613000E+01   1.225000E-01   6.306000E-03   1.000000E+00
   5.766000E+01   1.208000E-01   6.223500E-03   1.000000E+00
   5.971999E+01   1.208000E-01   6.223500E-03   1.000000E+00
   6.150999E+01   1.227000E-01   6.315700E-03   1.000000E+00
# reference:
#   author: J.POULIOT,R.ROY,P.BRICAULT,L.POTVIN,R.J.SLOBODRIAN
#   title: Polarization and cross section measurements of  the 9Be(3He,p)11B reaction
#   journal: Jour: Canadian Journal of Physics, Vol.61, p.1609 (1983)
