# header: 
#   title: Be9(h,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pouliot
#   year: 1983
#   subentry: T0043002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0043002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.575001E+01   1.809000E-01   9.185400E-03   1.000000E+00
   2.779999E+01   1.896000E-01   9.614101E-03   1.000000E+00
   2.959000E+01   1.845000E-01   9.362700E-03   1.000000E+00
   3.062000E+01   1.862000E-01   9.446501E-03   1.000000E+00
   3.267001E+01   1.880000E-01   9.535200E-03   1.000000E+00
   3.343999E+01   1.932000E-01   9.791600E-03   1.000000E+00
   3.471999E+01   1.898000E-01   9.623900E-03   1.000000E+00
   3.548999E+01   1.863000E-01   9.451400E-03   1.000000E+00
   3.677999E+01   1.794000E-01   9.111600E-03   1.000000E+00
   3.780000E+01   1.759000E-01   8.939399E-03   1.000000E+00
   3.882999E+01   1.725000E-01   8.772200E-03   1.000000E+00
   3.960001E+01   1.725000E-01   8.772200E-03   1.000000E+00
   4.113999E+01   1.673000E-01   8.516600E-03   1.000000E+00
   4.499000E+01   1.517000E-01   7.751900E-03   1.000000E+00
# reference:
#   author: J.POULIOT,R.ROY,P.BRICAULT,L.POTVIN,R.J.SLOBODRIAN
#   title: Polarization and cross section measurements of  the 9Be(3He,p)11B reaction
#   journal: Jour: Canadian Journal of Physics, Vol.61, p.1609 (1983)
