# header: 
#   title: Be9(h,g) angular distribution at  1.320000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pouliot
#   year: 1983
#   subentry: T0043002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0043002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.320000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.999001E+01   2.218000E-01   1.117800E-02   1.000000E+00
   3.204000E+01   2.182000E-01   1.099900E-02   1.000000E+00
   3.435000E+01   2.164000E-01   1.091000E-02   1.000000E+00
   3.615000E+01   2.146000E-01   1.082100E-02   1.000000E+00
   3.820000E+01   1.982000E-01   1.000800E-02   1.000000E+00
   4.024999E+01   1.946000E-01   9.830200E-03   1.000000E+00
   4.204000E+01   1.873000E-01   9.469100E-03   1.000000E+00
   4.410000E+01   1.764000E-01   8.930400E-03   1.000000E+00
   4.589000E+01   1.637000E-01   8.303900E-03   1.000000E+00
   4.793999E+01   1.510000E-01   7.678700E-03   1.000000E+00
   5.000000E+01   1.401000E-01   7.143500E-03   1.000000E+00
   5.204999E+01   1.364000E-01   6.962200E-03   1.000000E+00
   5.409999E+01   1.346000E-01   6.874100E-03   1.000000E+00
   5.589000E+01   1.346000E-01   6.874100E-03   1.000000E+00
# reference:
#   author: J.POULIOT,R.ROY,P.BRICAULT,L.POTVIN,R.J.SLOBODRIAN
#   title: Polarization and cross section measurements of  the 9Be(3He,p)11B reaction
#   journal: Jour: Canadian Journal of Physics, Vol.61, p.1609 (1983)
