# header:
#   title: Be9(h,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pouliot
#   year: 1983
#   subentry: T0043002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0043002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.420000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.556999E+01   1.836000E-01   9.301700E-03   1.000000E+00
   2.788000E+01   1.909000E-01   9.662100E-03   1.000000E+00
   2.967000E+01   1.982000E-01   1.002300E-02   1.000000E+00
   3.070000E+01   1.928000E-01   9.756000E-03   1.000000E+00
   3.198000E+01   1.982000E-01   1.002300E-02   1.000000E+00
   3.275000E+01   1.873000E-01   9.484400E-03   1.000000E+00
   3.403001E+01   1.855000E-01   9.395500E-03   1.000000E+00
   3.480000E+01   1.892000E-01   9.578200E-03   1.000000E+00
   3.556999E+01   1.819000E-01   9.217900E-03   1.000000E+00
   3.788000E+01   1.801000E-01   9.129100E-03   1.000000E+00
   3.968000E+01   1.656000E-01   8.414799E-03   1.000000E+00
   4.173000E+01   1.656000E-01   8.414799E-03   1.000000E+00
   4.379000E+01   1.438000E-01   7.344800E-03   1.000000E+00
   4.481001E+01   1.420000E-01   7.256700E-03   1.000000E+00
   4.685999E+01   1.347000E-01   6.900000E-03   1.000000E+00
   5.071000E+01   1.184000E-01   6.107100E-03   1.000000E+00
   5.275999E+01   1.148000E-01   5.932800E-03   1.000000E+00
   5.482000E+01   1.093000E-01   5.667100E-03   1.000000E+00
   5.686999E+01   1.130000E-01   5.845700E-03   1.000000E+00
   5.891999E+01   1.076000E-01   5.585200E-03   1.000000E+00
# reference:
#   author: J.POULIOT,R.ROY,P.BRICAULT,L.POTVIN,R.J.SLOBODRIAN
#   title: Polarization and cross section measurements of  the 9Be(3He,p)11B reaction
#   journal: Jour: Canadian Journal of Physics, Vol.61, p.1609 (1983)
