# header:
#   title: Be9(h,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pouliot
#   year: 1983
#   subentry: T0043002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0043002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.967000E+01   2.208000E-01   1.120200E-02   1.000000E+00
   3.171999E+01   2.263000E-01   1.147300E-02   1.000000E+00
   3.402000E+01   2.282000E-01   1.156700E-02   1.000000E+00
   3.582000E+01   2.228000E-01   1.130100E-02   1.000000E+00
   3.788000E+01   2.156000E-01   1.094600E-02   1.000000E+00
   3.994001E+01   2.084000E-01   1.059200E-02   1.000000E+00
   4.173999E+01   1.976000E-01   1.006100E-02   1.000000E+00
   4.380000E+01   1.831000E-01   9.350101E-03   1.000000E+00
   4.560001E+01   1.723000E-01   8.822001E-03   1.000000E+00
   4.766001E+01   1.596000E-01   8.203100E-03   1.000000E+00
   4.972000E+01   1.524000E-01   7.853300E-03   1.000000E+00
   5.177000E+01   1.470000E-01   7.591600E-03   1.000000E+00
   5.409000E+01   1.399000E-01   7.248400E-03   1.000000E+00
   5.588000E+01   1.381000E-01   7.161600E-03   1.000000E+00
# reference:
#   author: J.POULIOT,R.ROY,P.BRICAULT,L.POTVIN,R.J.SLOBODRIAN
#   title: Polarization and cross section measurements of  the 9Be(3He,p)11B reaction
#   journal: Jour: Canadian Journal of Physics, Vol.61, p.1609 (1983)
