# header: 
#   title: B10(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.720002E+01   7.361000E+00   8.288400E-02   1.000000E+00
   2.730000E+01   7.036500E+00   8.183400E-02   1.000000E+00
   3.559999E+01   6.490800E+00   6.486100E-01   1.000000E+00
   4.400000E+01   5.940600E+00   8.481600E-01   1.000000E+00
   5.250000E+01   5.387600E+00   1.038900E+00   1.000000E+00
   6.480000E+01   5.385100E+00   6.035200E-01   1.000000E+00
   7.170000E+01   5.062800E+00   5.880900E-01   1.000000E+00
   8.250000E+01   4.870800E+00   5.669700E-01   1.000000E+00
   9.339998E+01   5.222200E+00   6.782100E-02   1.000000E+00
   1.028000E+02   5.397900E+00   8.798300E-01   1.000000E+00
   1.123000E+02   5.899800E+00   6.805000E-01   1.000000E+00
   1.238000E+02   6.170600E+00   4.926200E-01   1.000000E+00
   1.356000E+02   6.280300E+00   6.355900E-01   1.000000E+00
   1.455000E+02   6.750800E+00   4.674500E-01   1.000000E+00
   1.575000E+02   6.602800E+00   4.577800E-01   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
