# header: 
#   title: B10(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   2.395790E+00   5.063400E-01   1.000000E+00
   2.640000E+01   2.782200E+00   3.998600E-01   1.000000E+00
   3.520000E+01   2.460300E+00   2.979500E-01   1.000000E+00
   4.740000E+01   2.519400E+00   3.897000E-01   1.000000E+00
   5.620000E+01   2.579600E+00   2.879300E-01   1.000000E+00
   6.510001E+01   2.633100E+00   3.767500E-01   1.000000E+00
   7.230000E+01   2.688000E+00   3.719700E-01   1.000000E+00
   8.320000E+01   2.989500E+00   3.629200E-01   1.000000E+00
   9.419998E+01   3.182500E+00   2.648000E-01   1.000000E+00
   1.054000E+02   2.934200E+00   3.427000E-01   1.000000E+00
   1.148000E+02   2.709300E+00   3.356000E-01   1.000000E+00
   1.205000E+02   2.679000E+00   3.334800E-01   1.000000E+00
   1.341000E+02   2.129500E+00   3.240500E-01   1.000000E+00
   1.438000E+02   2.180400E+00   3.200400E-01   1.000000E+00
   1.574000E+02   2.308500E+00   2.357800E-01   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
