# header:
#   title: B10(d,g) angular distribution at  1.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksic
#   year: 1964
#   subentry: F0230002
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0230002
#   level energy [MeV]  2.90000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   9.811800E-01   0.000000E+00   1.000000E+00
   7.700005E+00   9.573100E-01   0.000000E+00   1.000000E+00
   1.920001E+01   9.987600E-01   0.000000E+00   1.000000E+00
   2.910000E+01   1.082500E+00   0.000000E+00   1.000000E+00
   3.910000E+01   9.350700E-01   0.000000E+00   1.000000E+00
   4.910000E+01   9.431000E-01   0.000000E+00   1.000000E+00
   5.920000E+01   1.080800E+00   0.000000E+00   1.000000E+00
   6.950000E+01   1.133600E+00   0.000000E+00   1.000000E+00
   7.980000E+01   1.181100E+00   0.000000E+00   1.000000E+00
   9.030000E+01   1.152400E+00   0.000000E+00   1.000000E+00
   9.910001E+01   1.198900E+00   0.000000E+00   1.000000E+00
   1.080000E+02   1.106800E+00   0.000000E+00   1.000000E+00
   1.206000E+02   1.077400E+00   0.000000E+00   1.000000E+00
   1.298000E+02   9.927500E-01   0.000000E+00   1.000000E+00
   1.391000E+02   9.137300E-01   0.000000E+00   1.000000E+00
   1.503000E+02   7.747400E-01   0.000000E+00   1.000000E+00
   1.597000E+02   5.811800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Aleksic,R.Popic,B.Stepancic
#   title: The reaction 10B(d,alpha)8Be at low deuteron energy.
#   journal: Conf: Nuclear Physics Congress, Paris 1964, Vol.2, p.793 (1964)
