# header:
#   title: B10(d,g) angular distribution at  8.400000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becker
#   year: 1960
#   subentry: F0365003
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0365003
#   level energy [MeV]  3.04000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.400000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.960001E+01   1.995700E+00   3.098100E-01   1.000000E+00
   5.030000E+01   2.179960E+00   3.384200E-01   1.000000E+00
   6.010000E+01   2.153600E+00   3.343300E-01   1.000000E+00
   6.910000E+01   2.127300E+00   3.302400E-01   1.000000E+00
   7.799999E+01   2.467500E+00   3.830600E-01   1.000000E+00
   8.930000E+01   2.789100E+00   4.329800E-01   1.000000E+00
   9.840000E+01   2.744600E+00   4.260800E-01   1.000000E+00
   1.077000E+02   2.527650E+00   3.924000E-01   1.000000E+00
   1.182000E+02   2.654100E+00   4.120200E-01   1.000000E+00
   1.287000E+02   2.612600E+00   4.055900E-01   1.000000E+00
   1.384000E+02   2.091100E+00   3.246300E-01   1.000000E+00
# reference:
#   author: R.L.Becker
#   title: Angular distributions of 10B(d,alpha)8Be reactions from 0.6 to 1.5 MeV
#   journal: Jour: Physical Review, Vol.119, p.1076 (1960)
