# header: 
#   title: B10(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.769999E+01   4.620310E+00   6.592100E-01   1.000000E+00
   2.620001E+01   5.233700E+00   1.292100E-01   1.000000E+00
   3.640000E+01   4.942200E+00   1.271900E-01   1.000000E+00
   4.680000E+01   4.426000E+00   1.246000E-01   1.000000E+00
   5.730000E+01   3.910820E+00   1.215300E-01   1.000000E+00
   6.620000E+01   3.624200E+00   1.187000E-01   1.000000E+00
   7.320000E+01   3.749700E+00   1.163300E-01   1.000000E+00
   8.420000E+01   3.822500E+00   5.689600E-01   1.000000E+00
   9.330000E+01   4.455000E+00   5.530500E-01   1.000000E+00
   1.064000E+02   4.460500E+00   5.312900E-01   1.000000E+00
   1.140000E+02   4.884200E+00   1.028100E-01   1.000000E+00
   1.256000E+02   4.902700E+00   5.033700E-01   1.000000E+00
   1.373000E+02   4.771700E+00   3.263800E-01   1.000000E+00
   1.452000E+02   4.217300E+00   4.818500E-01   1.000000E+00
   1.552000E+02   3.995400E+00   6.323700E-01   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
