# header: 
#   title: B10(d,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.820001E+01   1.202400E+00   5.207300E-01   1.000000E+00
   2.860000E+01   1.505800E+00   7.091400E-02   1.000000E+00
   3.750000E+01   1.290200E+00   4.081300E-01   1.000000E+00
   4.800000E+01   1.679000E+00   3.016300E-01   1.000000E+00
   5.330000E+01   1.566200E+00   3.998600E-01   1.000000E+00
   6.590000E+01   1.439400E+00   3.910400E-01   1.000000E+00
   7.489999E+01   1.705700E+00   1.915800E-01   1.000000E+00
   8.580000E+01   1.952800E+00   2.819900E-01   1.000000E+00
   9.689999E+01   1.820100E+00   2.754800E-01   1.000000E+00
   1.062000E+02   1.788200E+00   3.599600E-01   1.000000E+00
   1.175000E+02   1.664700E+00   2.632900E-01   1.000000E+00
   1.252000E+02   1.383800E+00   2.615100E-01   1.000000E+00
   1.386000E+02   1.273500E+00   2.541500E-01   1.000000E+00
   1.464000E+02   1.179400E+00   3.363300E-01   1.000000E+00
   1.580000E+02   1.252200E+00   2.495400E-01   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
