# header: 
#   title: B10(d,g) angular distribution at  9.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksic
#   year: 1964
#   subentry: F0230002
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0230002
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   8.512599E-01   0.000000E+00   1.000000E+00
   1.209998E+01   7.559500E-01   0.000000E+00   1.000000E+00
   2.020000E+01   7.531200E-01   0.000000E+00   1.000000E+00
   3.149999E+01   9.319800E-01   0.000000E+00   1.000000E+00
   4.129999E+01   9.211600E-01   0.000000E+00   1.000000E+00
   5.109999E+01   9.077700E-01   0.000000E+00   1.000000E+00
   6.270000E+01   8.895000E-01   0.000000E+00   1.000000E+00
   7.100000E+01   1.135700E+00   0.000000E+00   1.000000E+00
   8.120000E+01   1.109700E+00   0.000000E+00   1.000000E+00
   9.139999E+01   1.003600E+00   0.000000E+00   1.000000E+00
   1.017000E+02   9.773700E-01   0.000000E+00   1.000000E+00
   1.122000E+02   1.118300E+00   0.000000E+00   1.000000E+00
   1.211000E+02   1.098890E+00   0.000000E+00   1.000000E+00
   1.318000E+02   9.254300E-01   0.000000E+00   1.000000E+00
   1.426000E+02   6.864300E-01   0.000000E+00   1.000000E+00
   1.517000E+02   4.573300E-01   0.000000E+00   1.000000E+00
   1.608000E+02   6.742600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Aleksic,R.Popic,B.Stepancic
#   title: The reaction 10B(d,alpha)8Be at low deuteron energy.
#   journal: Conf: Nuclear Physics Congress, Paris 1964, Vol.2, p.793 (1964)
