# header: 
#   title: B10(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   6.289800E+00   7.294200E-02   1.000000E+00
   2.480000E+01   5.997610E+00   7.214600E-02   1.000000E+00
   3.480000E+01   5.681400E+00   4.247700E-01   1.000000E+00
   4.330000E+01   5.160400E+00   6.233200E-01   1.000000E+00
   5.190000E+01   4.844300E+00   4.088300E-01   1.000000E+00
   6.049999E+01   4.128300E+00   5.963300E-01   1.000000E+00
   7.100000E+01   3.990800E+00   7.703900E-01   1.000000E+00
   7.989999E+01   4.058700E+00   6.280500E-02   1.000000E+00
   9.280001E+01   4.237000E+00   7.188300E-01   1.000000E+00
   1.020000E+02   4.796000E+00   5.228000E-01   1.000000E+00
   1.114000E+02   4.980500E+00   5.049100E-01   1.000000E+00
   1.229000E+02   5.125500E+00   4.891200E-01   1.000000E+00
   1.307000E+02   5.011400E+00   4.760300E-01   1.000000E+00
   1.445000E+02   5.460000E+00   4.616400E-01   1.000000E+00
   1.544000E+02   5.207400E+00   6.049500E-01   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
