# header: 
#   title: B10(d,g) angular distribution at  1.130000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1960
#   subentry: F0365003
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0365003
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.130000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.930000E+01   4.336400E+00   6.731800E-01   1.000000E+00
   4.900000E+01   3.784800E+00   5.875600E-01   1.000000E+00
   6.070000E+01   4.167900E+00   6.470300E-01   1.000000E+00
   7.070000E+01   4.087300E+00   6.345299E-01   1.000000E+00
   7.870000E+01   3.569000E+00   5.540600E-01   1.000000E+00
   8.980000E+01   3.911800E+00   6.072700E-01   1.000000E+00
   9.809999E+01   4.047600E+00   6.283600E-01   1.000000E+00
   1.095000E+02   4.355600E+00   6.761700E-01   1.000000E+00
   1.200000E+02   4.057100E+00   6.298400E-01   1.000000E+00
   1.295000E+02   4.178200E+00   6.486200E-01   1.000000E+00
   1.381000E+02   4.309700E+00   6.690400E-01   1.000000E+00
# reference:
#   author: R.L.Becker
#   title: Angular distributions of 10B(d,alpha)8Be reactions from 0.6 to 1.5 MeV
#   journal: Jour: Physical Review, Vol.119, p.1076 (1960)
