# header: 
#   title: B10(d,g) angular distribution at  9.700000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Becker
#   year: 1960
#   subentry: F0365003
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0365003
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.700000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.810000E+01   3.406000E+00   5.287500E-01   1.000000E+00
   4.880001E+01   2.958200E+00   4.592300E-01   1.000000E+00
   5.869999E+01   3.130000E+00   4.859100E-01   1.000000E+00
   6.960001E+01   3.270100E+00   5.076600E-01   1.000000E+00
   7.860000E+01   3.226200E+00   5.008500E-01   1.000000E+00
   8.870000E+01   3.162500E+00   4.909400E-01   1.000000E+00
   9.900000E+01   3.293900E+00   5.113400E-01   1.000000E+00
   1.082000E+02   3.235300E+00   5.022600E-01   1.000000E+00
   1.176000E+02   3.367200E+00   5.227400E-01   1.000000E+00
   1.282000E+02   3.141600E+00   4.877200E-01   1.000000E+00
   1.389000E+02   3.265200E+00   5.069100E-01   1.000000E+00
# reference:
#   author: R.L.Becker
#   title: Angular distributions of 10B(d,alpha)8Be reactions from 0.6 to 1.5 MeV
#   journal: Jour: Physical Review, Vol.119, p.1076 (1960)
