# header: 
#   title: B10(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.930000E+01   3.540000E+00   4.302500E-01   1.000000E+00
   2.790001E+01   3.722900E+00   1.188800E-01   1.000000E+00
   3.830000E+01   3.669400E+00   1.171000E-01   1.000000E+00
   4.700000E+01   3.198800E+00   1.152700E-01   1.000000E+00
   5.760000E+01   3.129990E+00   4.042500E-01   1.000000E+00
   6.650000E+01   3.264000E+00   1.103600E-01   1.000000E+00
   7.359999E+01   3.401400E+00   1.083800E-01   1.000000E+00
   8.630000E+01   3.289100E+00   7.522900E-01   1.000000E+00
   9.550001E+01   3.941300E+00   3.662500E-01   1.000000E+00
   1.049000E+02   4.021300E+00   7.148700E-01   1.000000E+00
   1.144000E+02   4.098400E+00   9.709200E-02   1.000000E+00
   1.278000E+02   4.138500E+00   6.752800E-01   1.000000E+00
   1.395000E+02   4.043300E+00   9.181301E-02   1.000000E+00
   1.493000E+02   3.655200E+00   3.248700E-01   1.000000E+00
   1.593000E+02   3.450900E+00   6.409300E-01   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
