# header: 
#   title: B10(d,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksic
#   year: 1964
#   subentry: F0230002
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0230002
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   6.744000E-01   0.000000E+00   1.000000E+00
   1.070000E+01   6.738400E-01   0.000000E+00   1.000000E+00
   2.039999E+01   6.711700E-01   0.000000E+00   1.000000E+00
   3.010000E+01   6.589600E-01   0.000000E+00   1.000000E+00
   3.830000E+01   8.069100E-01   0.000000E+00   1.000000E+00
   5.310000E+01   8.622500E-01   0.000000E+00   1.000000E+00
   6.140000E+01   8.506300E-01   0.000000E+00   1.000000E+00
   6.980000E+01   8.379200E-01   0.000000E+00   1.000000E+00
   8.159999E+01   8.868300E-01   0.000000E+00   1.000000E+00
   9.009999E+01   9.715300E-01   0.000000E+00   1.000000E+00
   1.004000E+02   1.048900E+00   0.000000E+00   1.000000E+00
   1.109000E+02   9.002400E-01   0.000000E+00   1.000000E+00
   1.197000E+02   8.230400E-01   0.000000E+00   1.000000E+00
   1.304000E+02   8.084700E-01   0.000000E+00   1.000000E+00
   1.411000E+02   7.358200E-01   0.000000E+00   1.000000E+00
   1.483000E+02   5.498100E-01   0.000000E+00   1.000000E+00
   1.592000E+02   4.854500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Aleksic,R.Popic,B.Stepancic
#   title: The reaction 10B(d,alpha)8Be at low deuteron energy.
#   journal: Conf: Nuclear Physics Congress, Paris 1964, Vol.2, p.793 (1964)
