# header: 
#   title: B10(d,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.879999E+01   3.715550E+00   4.080100E-01   1.000000E+00
   2.570001E+01   3.186300E+00   5.904800E-02   1.000000E+00
   3.780000E+01   3.337600E+00   2.995600E-01   1.000000E+00
   4.660000E+01   3.192500E+00   4.913200E-01   1.000000E+00
   5.710000E+01   3.225500E+00   3.841600E-01   1.000000E+00
   6.420000E+01   3.271090E+00   2.847200E-01   1.000000E+00
   7.320000E+01   3.205100E+00   2.787900E-01   1.000000E+00
   8.410000E+01   3.300300E+00   4.515100E-01   1.000000E+00
   9.510000E+01   3.474700E+00   4.390100E-01   1.000000E+00
   1.007000E+02   3.425900E+00   4.328500E-01   1.000000E+00
   1.158000E+02   3.303100E+00   3.338600E-01   1.000000E+00
   1.234000E+02   3.329700E+00   4.100100E-01   1.000000E+00
   1.350000E+02   3.014400E+00   3.205600E-01   1.000000E+00
   1.448000E+02   2.966100E+00   2.367200E-01   1.000000E+00
   1.547000E+02   2.150600E+00   3.112100E-01   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
