# header: 
#   title: B10(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   6.203700E+00   8.606000E-01   1.000000E+00
   2.470000E+01   6.118500E+00   7.871300E-02   1.000000E+00
   3.480000E+01   5.383400E+00   6.292500E-01   1.000000E+00
   4.330000E+01   5.079300E+00   4.129400E-01   1.000000E+00
   5.180000E+01   4.565800E+00   4.048300E-01   1.000000E+00
   6.220000E+01   4.235800E+00   5.902400E-01   1.000000E+00
   7.280000E+01   3.904600E+00   7.613500E-01   1.000000E+00
   8.349999E+01   4.134300E+00   5.551700E-01   1.000000E+00
   9.269997E+01   4.542300E+00   5.389200E-01   1.000000E+00
   1.020000E+02   4.747400E+00   3.505200E-01   1.000000E+00
   1.113000E+02   4.939700E+00   5.058700E-01   1.000000E+00
   1.209000E+02   5.120850E+00   4.898500E-01   1.000000E+00
   1.326000E+02   4.956300E+00   4.783700E-01   1.000000E+00
   1.425000E+02   5.461200E+00   4.660900E-01   1.000000E+00
   1.543000E+02   5.492800E+00   5.622000E-02   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
