# header: 
#   title: B10(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.779999E+01   4.528200E+00   6.583700E-01   1.000000E+00
   2.809999E+01   4.260700E+00   2.166100E-01   1.000000E+00
   3.670000E+01   4.204600E+00   1.137300E-01   1.000000E+00
   4.890000E+01   3.688600E+00   6.277300E-01   1.000000E+00
   5.760000E+01   3.820300E+00   1.089000E-01   1.000000E+00
   6.650000E+01   3.735600E+00   1.064900E-01   1.000000E+00
   7.730000E+01   3.626300E+00   5.840500E-01   1.000000E+00
   8.460000E+01   4.122900E+00   5.719301E-01   1.000000E+00
   9.560000E+01   4.360900E+00   5.538100E-01   1.000000E+00
   1.050000E+02   4.423700E+00   5.390100E-01   1.000000E+00
   1.164000E+02   4.633900E+00   9.241901E-02   1.000000E+00
   1.260000E+02   4.520500E+00   9.017600E-02   1.000000E+00
   1.377000E+02   4.239100E+00   4.964000E-01   1.000000E+00
   1.456000E+02   4.013100E+00   3.263500E-01   1.000000E+00
   1.555000E+02   3.632800E+00   4.819300E-01   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
