# header:
#   title: B10(d,g) angular distribution at  5.800000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becker
#   year: 1960
#   subentry: F0365003
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0365003
#   level energy [MeV]  3.04000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.800000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.009999E+01   4.319200E-01   6.705300E-02   1.000000E+00
   4.990000E+01   6.613100E-01   1.026600E-01   1.000000E+00
   5.889999E+01   6.633900E-01   1.029800E-01   1.000000E+00
   7.080000E+01   8.676900E-01   1.347000E-01   1.000000E+00
   7.989999E+01   8.745100E-01   1.357600E-01   1.000000E+00
   9.000000E+01   8.687700E-01   1.348700E-01   1.000000E+00
   9.930000E+01   8.642900E-01   1.341700E-01   1.000000E+00
   1.096000E+02   8.584300E-01   1.332700E-01   1.000000E+00
   1.190000E+02   8.546700E-01   1.326800E-01   1.000000E+00
   1.295000E+02   6.730000E-01   1.044700E-01   1.000000E+00
   1.401000E+02   6.730400E-01   1.044900E-01   1.000000E+00
# reference:
#   author: R.L.Becker
#   title: Angular distributions of 10B(d,alpha)8Be reactions from 0.6 to 1.5 MeV
#   journal: Jour: Physical Review, Vol.119, p.1076 (1960)
