# header: 
#   title: B10(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Comsan
#   year: 1968
#   subentry: F0372004
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0372004
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.680000E+01   7.281600E+00   1.350200E-01   1.000000E+00
   2.680000E+01   6.735800E+00   1.333300E-01   1.000000E+00
   3.680000E+01   5.955700E+00   1.309500E-01   1.000000E+00
   4.520000E+01   5.616000E+00   8.339000E-01   1.000000E+00
   5.040000E+01   5.532100E+00   8.195700E-01   1.000000E+00
   6.240000E+01   5.317360E+00   1.224400E-01   1.000000E+00
   7.110000E+01   4.766300E+00   1.190200E-01   1.000000E+00
   7.999999E+01   4.419100E+00   1.154500E-01   1.000000E+00
   9.269997E+01   4.201100E+00   1.103200E-01   1.000000E+00
   1.039000E+02   4.534300E+00   6.880400E-01   1.000000E+00
   1.135000E+02   5.036800E+00   4.989200E-01   1.000000E+00
   1.233000E+02   5.671100E+00   9.933700E-02   1.000000E+00
   1.350000E+02   5.777800E+00   9.604000E-02   1.000000E+00
   1.469000E+02   5.451900E+00   4.545400E-01   1.000000E+00
   1.569000E+02   5.343500E+00   2.999100E-01   1.000000E+00
# reference:
#   author: M.N.H.Comsan,M.A.Farouk,A.A.El-Kamhawy, M.S.M.El-Tahawy,A.N.Lvov
#   title: Studies of the (d,alpha) reaction on the 10B and 11B nuclei in the deuteron energy range (0.8 to 2.5 MeV)
#   journal: Jour: Atomkernenergie, Vol.13, p.415 (1968)
