# header: 
#   title: B10(d,g) angular distribution at  1.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aleksic
#   year: 1964
#   subentry: F0230002
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0230002
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   7.417300E-01   0.000000E+00   1.000000E+00
   7.799963E+00   6.619400E-01   0.000000E+00   1.000000E+00
   1.750001E+01   9.075500E-01   0.000000E+00   1.000000E+00
   2.890000E+01   8.202900E-01   0.000000E+00   1.000000E+00
   3.870000E+01   5.728300E-01   0.000000E+00   1.000000E+00
   4.849999E+01   8.804200E-01   0.000000E+00   1.000000E+00
   5.850000E+01   8.658800E-01   0.000000E+00   1.000000E+00
   6.850000E+01   9.243900E-01   0.000000E+00   1.000000E+00
   8.049999E+01   9.010300E-01   0.000000E+00   1.000000E+00
   8.900000E+01   1.097700E+00   0.000000E+00   1.000000E+00
   9.950000E+01   1.141200E+00   0.000000E+00   1.000000E+00
   1.101000E+02   1.111800E+00   0.000000E+00   1.000000E+00
   1.208000E+02   1.081800E+00   0.000000E+00   1.000000E+00
   1.299000E+02   8.749900E-01   0.000000E+00   1.000000E+00
   1.391000E+02   6.715600E-01   0.000000E+00   1.000000E+00
   1.503000E+02   5.378400E-01   0.000000E+00   1.000000E+00
   1.596000E+02   4.725700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Aleksic,R.Popic,B.Stepancic
#   title: The reaction 10B(d,alpha)8Be at low deuteron energy.
#   journal: Conf: Nuclear Physics Congress, Paris 1964, Vol.2, p.793 (1964)
