# header: 
#   title: B10(d,g) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1960
#   subentry: F0365003
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0365003
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.790000E+01   1.210380E+00   1.879000E-01   1.000000E+00
   4.870000E+01   1.451300E+00   2.253000E-01   1.000000E+00
   5.950000E+01   1.448000E+00   2.247800E-01   1.000000E+00
   6.850000E+01   1.664700E+00   2.584300E-01   1.000000E+00
   7.749999E+01   1.882300E+00   2.922000E-01   1.000000E+00
   8.870000E+01   1.861900E+00   2.890500E-01   1.000000E+00
   9.890000E+01   1.834600E+00   2.848000E-01   1.000000E+00
   1.072000E+02   1.815000E+00   2.817600E-01   1.000000E+00
   1.187000E+02   1.796200E+00   2.788500E-01   1.000000E+00
   1.270000E+02   1.780500E+00   2.764000E-01   1.000000E+00
   1.388000E+02   1.768300E+00   2.745200E-01   1.000000E+00
# reference:
#   author: R.L.Becker
#   title: Angular distributions of 10B(d,alpha)8Be reactions from 0.6 to 1.5 MeV
#   journal: Jour: Physical Review, Vol.119, p.1076 (1960)
