# header: 
#   title: Zr90(p,p) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deswiniarski
#   year: 1976
#   subentry: O0566002
#   X4 reaction: 40-ZR-90(P,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0566002
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.186273E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.329999E+01   1.490000E+00   1.490000E-01   1.000000E+00
   2.900000E+01   1.250000E+00   9.999999E-02   1.000000E+00
   3.380000E+01   9.700000E-01   1.067000E-01   1.000000E+00
   3.949999E+01   5.300000E-01   3.180000E-02   1.000000E+00
   4.520000E+01   3.740000E-01   1.496000E-02   1.000000E+00
   5.000000E+01   2.870000E-01   6.027000E-03   1.000000E+00
   5.580000E+01   2.600000E-01   4.940000E-03   1.000000E+00
   6.019999E+01   2.470000E-01   7.410000E-03   1.000000E+00
   6.560001E+01   2.260000E-01   2.938000E-02   1.000000E+00
   6.999999E+01   1.820000E-01   4.004000E-03   1.000000E+00
   7.399999E+01   1.710000E-01   6.840000E-03   1.000000E+00
   7.989999E+01   1.690000E-01   5.070000E-03   1.000000E+00
   8.470000E+01   1.030000E-01   1.030000E-02   1.000000E+00
   8.950001E+01   6.200000E-02   6.200000E-03   1.000000E+00
   9.620000E+01   6.000000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: R.DE SWINIARSKI,G.BAGIEU,M.MASSAAD,DINH-LIEN PHAM, M.BEDJIDIAM,J.Y.GROSSIORD,M.GUSAKOW,J.R.PIZZI, C.B.FULMER
#   title: Macroscopic and Microscopic Model Analysis of Inelastic Scattering of 30 MeV Polarized Protons from Zr-90,92 And Mo-92.
#   journal: Jour: Physics Letters,Section B, Vol.61, p.37 (1976)
