# header:
#   title: Tb159(i,x)W174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ali
#   year: 2019
#   subentry: D6300002
#   X4 reaction: 65-TB-159(10-NE-20,X)74-W-174,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6300002
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 174
#   nuclide: W174
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020730E+02   0.000000E+00   2.392000E+02   0.000000E+00   1.000000E+00
   1.096070E+02   0.000000E+00   4.931000E+02   0.000000E+00   1.000000E+00
   1.166020E+02   0.000000E+00   5.202001E+02   0.000000E+00   1.000000E+00
   1.234180E+02   0.000000E+00   3.512000E+02   0.000000E+00   1.000000E+00
   1.261090E+02   0.000000E+00   2.730000E+02   0.000000E+00   1.000000E+00
   1.298750E+02   0.000000E+00   1.476000E+02   0.000000E+00   1.000000E+00
   1.340010E+02   0.000000E+00   7.755001E+01   0.000000E+00   1.000000E+00
   1.445840E+02   0.000000E+00   7.010000E+00   0.000000E+00   1.000000E+00
   1.492480E+02   0.000000E+00   1.994000E+00   0.000000E+00   1.000000E+00
   1.564220E+02   0.000000E+00   7.283000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Ali, D.Singh, H.Kumar, S.A.Tali, M.A.Ansari, H.M.Rashid
#   title: Signature of incomplete fusion reaction 20Ne + 159Tb system: entrance channel parameter effect
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.57, p.570 (2019)
