# header:
#   title: Ni58(p,g)Cu59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Krivonosov
#   year: 1974
#   subentry: A0696002
#   X4 reaction: 28-NI-58(P,G)29-CU-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0696002
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 29
#   A: 59
#   nuclide: Cu59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+00   0.000000E+00   4.400000E-03   4.400000E-04   1.000000E+00
   1.520000E+00   0.000000E+00   9.120000E-03   9.120000E-04   1.000000E+00
   1.730000E+00   0.000000E+00   4.020000E-03   4.020000E-04   1.000000E+00
   1.930000E+00   0.000000E+00   1.540000E-02   1.540000E-03   1.000000E+00
   2.140000E+00   0.000000E+00   2.390000E-02   2.390000E-03   1.000000E+00
   2.340000E+00   0.000000E+00   2.390000E-02   2.390000E-03   1.000000E+00
   2.540000E+00   0.000000E+00   3.140000E-02   3.140000E-03   1.000000E+00
   2.740000E+00   0.000000E+00   1.890000E-02   1.890000E-03   1.000000E+00
# reference:
#   author: G.A.Krivonosov, B.A.Nemashkalo, O.I.Ekhichev, A.P.Klucharev, A.I.Popov, V.E.Storizhko, V.K.Chirt
#   title: Absolute cross section of 58-,60-,61-Ni(p,g) reactions.
#   journal: Conf: 24.Conf.on Nucl.Spectr.and Nucl.Struct.,Kharkov 1974, p.352 (1974)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.320000E+00
#   E-max [MeV]:  2.740000E+00
#   F-value:  1.733257E+00
#   A-value:  1.106739E+00
#   chi-2:  5.816135E+01
#   p-value:  2.766781E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.916513E+00   1.176804E+00   8.020604E+01
# jendl5.0      1.531784E+00   1.040846E+00   3.611665E+01
