# header: 
#   title: Cd0(a,x)In117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4359005
#   X4 reaction: 48-CD-0(A,X)49-IN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4359005
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   9.000000E-01   4.000000E-02   2.200000E-01   1.000000E+00
   3.180000E+01   7.000000E-01   7.900000E-01   3.500000E-01   1.000000E+00
   3.320000E+01   7.000000E-01   4.100000E-01   3.600000E-01   1.000000E+00
   3.520000E+01   7.000000E-01   3.700000E-01   1.400000E-01   1.000000E+00
   3.840000E+01   6.000000E-01   4.300000E-01   1.900000E-01   1.000000E+00
   4.260000E+01   5.000000E-01   7.800000E-01   2.300000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa
#   title: Cross section measurement of alpha particle induced nuclear reactions on natural cadmium up to 52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.118, p.266 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  4.260000E+01
#   F-value:  7.375451E+00
#   A-value:  6.423196E+00
#   chi-2:  1.212862E+02
#   p-value:  1.400966E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    7.375451E+00   6.423196E+00   1.212862E+02
