# header: 
#   title: Cd0(a,x)In117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2010
#   subentry: D4231010
#   X4 reaction: 48-CD-0(A,X)49-IN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4231010
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+01   1.100000E+00   3.481700E-01   4.973800E-02   9.947644E-01
   2.120000E+01   1.000000E+00   1.691100E-01   2.984300E-02   9.947644E-01
   2.330000E+01   1.000000E+00   4.575900E-01   6.963300E-02   9.947644E-01
   2.480000E+01   9.000000E-01   4.078500E-01   5.968600E-02   9.947644E-01
   2.670000E+01   9.000000E-01   6.465999E-01   9.947599E-02   9.947644E-01
   2.800000E+01   8.000000E-01   5.769600E-01   8.952900E-02   9.947644E-01
   2.980000E+01   8.000000E-01   3.879600E-01   5.968600E-02   9.947644E-01
   3.110000E+01   8.000000E-01   6.963400E-02   9.947600E-03   9.947644E-01
   3.270000E+01   8.000000E-01   4.277500E-01   5.968600E-02   9.947644E-01
   3.390000E+01   7.000000E-01   4.476400E-01   6.963400E-02   9.947644E-01
   3.550000E+01   7.000000E-01   6.963300E-01   9.947599E-02   9.947644E-01
   3.660000E+01   7.000000E-01   7.261800E-01   1.094200E-01   9.947644E-01
   3.810000E+01   7.000000E-01   4.476400E-01   6.963400E-02   9.947644E-01
# reference:
#   author: A.Hermanne, L.Daraban, R.Adam Rebeles, A.Ignatyuk,  F.Tarkanyi, S.Takacs
#   title: Alpha induced reactions on natCd up to 38.5 MeV:  Experimental and theoretical studies of the  excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1376 (2
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.950000E+01
#   E-max [MeV]:  3.810000E+01
#   F-value:  4.265800E+00
#   A-value:  3.522314E+00
#   chi-2:  2.030892E+03
#   p-value:  2.539290E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.265800E+00   3.522314E+00   2.030892E+03
