# header: 
#   title: Am241(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bak
#   year: 1967
#   subentry: 40062007
#   X4 reaction: 95-AM-241(N,G)95-AM-242-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40062007
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-07   0.000000E+00   3.000000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: M.A.Bak, A.S.Krivokhatskii, K.A.Petrzhak, Yu.G.Petrov, Yu.F.Romanov, E.A.Shlyamin
#   title: Cross sections and resonance integrals for capture and fission in long-lived americium isotopes
#   journal: Jour: Atomnaya Energiya, Vol.23, p.316 (1967)
