# header:
#   title: Am241(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shinohara
#   year: 1997
#   subentry: 22727005
#   X4 reaction: 95-AM-241(N,G)95-AM-242-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22727005
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.140000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: N.SHINOHARA, Y.HATSUKAWA, K.HATA, N.KOHNO
#   title: .Radiochemical determination of Neutron capture  cross section of 241-Am
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.7, p.613 (1
