# header:
#   title: Am241(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gavrilov
#   year: 1976
#   subentry: 40467016
#   X4 reaction: 95-AM-241(N,G)95-AM-242-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40467016
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.300000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: V.D.Gavrilov,V.A.Goncharov,V.V.Ivanenko,V.N.Kustov, V.P.Smirnov
#   title: Thermal cross sections and resonance integrals of  fission and capture of Am-241, Am-243, Cm-245, Bk-249,  and Cf-249
#   journal: Jour: Atomnaya Energiya, Vol.41, p.185 (1976)
