# header:
#   title: Tl203(n,3n)Tl201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bayhurst
#   year: 1975
#   subentry: 10536068
#   X4 reaction: 81-TL-203(N,3N)81-TL-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536068
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 81
#   A: 201
#   nuclide: Tl201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   1.200000E-01   1.800000E+01   6.000000E+00   1.000000E+00
   2.805000E+01   1.400000E-01   1.644000E+03   7.000001E+01   1.000000E+00
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  2.805000E+01
#   F-value:  1.395523E+00
#   A-value:  9.274891E-01
#   chi-2:  2.130444E+01
#   p-value:  3.697698E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.300940E+00   8.336017E-01   2.662616E+01
# endfb8.0      1.246940E+00   8.358461E-01   1.563842E+00
# jeff3.3       1.590217E+00   1.033971E+00   3.562364E+01
# jendl5.0      1.401546E+00   1.401546E+00   2.029067E+00
