# header: 
#   title: Tl203(n,3n)Tl201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Prestwood
#   year: 1961
#   subentry: 11645028
#   X4 reaction: 81-TL-203(N,3N)81-TL-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645028
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 81
#     A: 201
#     nuclide: Tl201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.795000E+01   3.200000E-01   1.240000E+02   1.200000E+01   1.000000E+00
   1.976000E+01   4.300000E-01   2.800000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.795000E+01
#   E-max [MeV]:  1.976000E+01
#   F-value:  2.631540E+00
#   A-value:  2.476516E+00
#   chi-2:  3.411118E+02
#   p-value:  1.043181E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.344407E+00   2.330892E+00   1.897238E+02
# endfb8.1      1.781712E+00   1.623215E+00   7.682046E+01
# jeff4.0       2.344407E+00   2.330892E+00   1.897238E+02
# jendl5.0      2.633519E+00   2.610144E+00   2.839513E+02
# eaf.2010      4.052006E+00   4.046883E+00   9.653397E+02
