# header:
#   title: Tl203(n,3n)Tl201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bayhurst
#   year: 1975
#   subentry: 10536067
#   X4 reaction: 81-TL-203(N,3N)81-TL-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536067
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 81
#   A: 201
#   nuclide: Tl201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.723000E+01   1.700000E-01   1.345576E+02   6.044060E+00   9.893939E-01
   1.823000E+01   1.000000E-01   3.856246E+02   1.737121E+01   9.990274E-01
   1.999000E+01   1.100000E-01   1.095175E+03   4.919360E+01   9.804612E-01
   2.125000E+01   1.800000E-01   1.455803E+03   6.215570E+01   9.711827E-01
   2.201000E+01   1.400000E-01   1.581464E+03   6.729631E+01   9.346710E-01
   2.335000E+01   1.200000E-01   1.940642E+03   1.664213E+01   1.005514E+00
   2.449000E+01   1.300000E-01   1.884241E+03   8.279240E+01   9.516369E-01
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.723000E+01
#   E-max [MeV]:  2.449000E+01
#   F-value:  1.511674E+00
#   A-value:  6.928730E-01
#   chi-2:  3.036280E+02
#   p-value:  2.023474E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.613969E+00   6.238645E-01   4.244332E+02
# endfb8.0      1.537563E+00   6.878632E-01   1.320835E+02
# jeff3.3       1.494718E+00   6.966339E-01   3.724945E+02
# jendl5.0      1.119775E+00   9.247134E-01   5.542999E+00
