# header:
#   title: Tl203(n,3n)Tl201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prestwood
#   year: 1961
#   subentry: 11645028
#   X4 reaction: 81-TL-203(N,3N)81-TL-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11645028
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 81
#   A: 201
#   nuclide: Tl201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.795000E+01   3.200000E-01   1.240000E+02   1.200000E+01   1.000000E+00
   1.976000E+01   4.300000E-01   2.800000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: R.J.PRESTWOOD,B.P.BAYHURST
#   title: (N,2N) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 12.0 TO 19.8 MEV.
#   journal: Jour: Physical Review, Vol.121, p.1438 (1961)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.795000E+01
#   E-max [MeV]:  1.976000E+01
#   F-value:  2.130750E+00
#   A-value:  2.037897E+00
#   chi-2:  1.479597E+02
#   p-value:  8.558912E-02
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.880745E+00   1.857977E+00   8.274973E+01
# endfb8.0      1.781712E+00   1.623215E+00   7.682046E+01
# jeff3.3       2.195961E+00   2.191029E+00   1.483174E+02
# jendl5.0      2.633519E+00   2.610144E+00   2.839513E+02
