# header: 
#   title: Th232(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haxby
#   year: 1941
#   subentry: L0270004
#   X4 reaction: 90-TH-232(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0270004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+00   0.000000E+00   1.730000E+00   5.190000E-01   1.000000E+00
# reference:
#   author: R.O.Haxby,W.E.Shoupp,W.E.Stephens,W.H.Wells
#   title: Photo-Fission of Uranium and Thorium
#   journal: Jour: Physical Review, Vol.59, p.57 (1941)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  6.300000E+00
#   E-max [MeV]:  6.300000E+00
#   F-value:  3.949703E+00
#   A-value:  3.058073E+00
#   chi-2:  1.420009E+02
#   p-value:  1.434903E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.011389E+00   9.887396E-01   4.741472E-02
# endfb8.1      5.378125E+00   5.378125E+00   2.129776E+02
# jendl5.0      5.378125E+00   5.378125E+00   2.129776E+02
