# header: 
#   title: Ag0(h,x)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4327004
#   X4 reaction: 47-AG-0(HE3,X)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4327004
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+01   6.000000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   1.190000E+01   6.000000E-01   3.700000E+00   5.000000E-01   1.000000E+00
   1.330000E+01   5.000000E-01   1.800000E+01   2.100000E+00   1.000000E+00
   1.470000E+01   5.000000E-01   4.100000E+01   4.700000E+00   1.000000E+00
   1.590000E+01   5.000000E-01   3.660000E+01   4.800000E+00   1.000000E+00
   1.710000E+01   5.000000E-01   3.670000E+01   4.700000E+00   1.000000E+00
   1.820000E+01   5.000000E-01   2.930000E+01   4.200000E+00   1.000000E+00
   1.930000E+01   4.000000E-01   2.110000E+01   3.500000E+00   1.000000E+00
   2.030000E+01   4.000000E-01   1.890000E+01   3.300000E+00   1.000000E+00
   2.220000E+01   4.000000E-01   1.470000E+01   2.700000E+00   1.000000E+00
   2.310000E+01   4.000000E-01   9.700001E+00   2.500000E+00   1.000000E+00
   2.410000E+01   3.000000E-01   1.170000E+01   2.500000E+00   1.000000E+00
   2.500000E+01   3.000000E-01   1.140000E+01   2.400000E+00   1.000000E+00
   2.660000E+01   3.000000E-01   9.300000E+00   2.100000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne, M.Baba,  B.M.A.Mohsena, A.V.Ignatyuk
#   title: New cross section data and review of production routes  of medically used 110mIn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.351, p.6 (2015
