# header: 
#   title: Ar0(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1970
#   subentry: C19620121
#   X4 reaction: 18-AR-0(P,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19620121
# target: 
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+02   0.000000E+00   3.300000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: R.L.Brodzinski,N.A.Wogman
#   title: High-Energy Proton Spallation of Argon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, Issue.6, p.1955 (
