# header: 
#   title: Sc45(i,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2006
#   subentry: D6003005
#   X4 reaction: 21-SC-45(8-O-16,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6003005
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.580000E+01   7.000000E-01   1.358224E+02   3.481332E+01   1.009082E+00
   7.060000E+01   8.000000E-01   1.632694E+02   2.038345E+01   1.009082E+00
   7.520000E+01   8.000000E-01   5.275480E+02   1.031282E+02   1.009082E+00
   8.040000E+01   1.400000E+00   3.246216E+02   3.340061E+01   1.009082E+00
   8.600000E+01   1.500000E+00   3.543895E+02   3.622603E+01   1.009082E+00
   9.150000E+01   1.400000E+00   3.260343E+02   3.471241E+01   1.009082E+00
   9.670000E+01   1.300000E+00   2.548940E+02   2.885974E+01   1.009082E+00
   1.014000E+02   1.200000E+00   2.170535E+02   2.381433E+01   1.009082E+00
   1.058000E+02   1.000000E+00   2.123108E+02   3.269425E+01   1.009082E+00
   1.101000E+02   1.200000E+00   1.557013E+02   2.623612E+01   1.009082E+00
# reference:
#   author: D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#   title: Complete and Incomplete Fusion Reactions in 16O + 45Sc System: Measurement and Analysis of Excitation Functions below 7 MeV/Nucleon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
