# header:
#   title: S32(d,g) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takamatsu
#   year: 1962
#   subentry: E1872014
#   X4 reaction: 16-S-32(D,A)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1872014
#   level energy [MeV]  6.85000E-01
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.028600E-01   6.057300E-02   1.000000E+00
   2.540000E+01   1.779600E-01   3.559200E-02   1.000000E+00
   2.970000E+01   1.053000E-01   2.106100E-02   1.000000E+00
   3.970000E+01   1.087800E-01   2.175600E-02   1.000000E+00
   4.920000E+01   5.381400E-02   1.076300E-02   1.000000E+00
   5.990000E+01   3.770600E-02   7.541300E-03   1.000000E+00
   6.960001E+01   3.674300E-02   7.348700E-03   1.000000E+00
   7.999999E+01   4.856600E-02   9.713099E-03   1.000000E+00
   8.950001E+01   3.014700E-02   6.029400E-03   1.000000E+00
   9.970000E+01   2.370700E-02   4.741300E-03   1.000000E+00
   1.094000E+02   1.979000E-02   3.958100E-03   1.000000E+00
   1.182000E+02   2.142200E-02   4.284500E-03   1.000000E+00
   1.293000E+02   7.422100E-03   1.484400E-03   1.000000E+00
   1.388000E+02   2.136900E-02   4.273700E-03   1.000000E+00
   1.496000E+02   2.987100E-02   5.974200E-03   1.000000E+00
   1.600000E+02   2.160400E-02   4.320800E-03   1.000000E+00
# reference:
#   author: K.Takamatsu
#   title: (d,alpha) reactions on 19F, 20Ne, 31P and 32S at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.896 (
