# header: 
#   title: O16(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635030
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635030
#   level energy [MeV]:  6.92000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  6.917100E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.719397E+01   1.000400E+00   1.000000E+00
   2.199981E+00   2.031405E+01   1.390700E+00   1.000000E+00
   3.000027E+00   1.983985E+01   1.359100E+00   1.000000E+00
   3.799987E+00   2.404914E+01   1.452300E+00   1.000000E+00
   4.599981E+00   3.449677E+01   2.029200E+00   1.000000E+00
   4.599981E+00   3.511942E+01   2.029100E+00   1.000000E+00
   5.399968E+00   4.539669E+01   2.496000E+00   1.000000E+00
   6.200046E+00   4.801879E+01   2.650400E+00   1.000000E+00
   7.100007E+00   4.673488E+01   2.492500E+00   1.000000E+00
   7.899980E+00   3.206553E+01   1.712200E+00   1.000000E+00
   8.699987E+00   2.161723E+01   1.197500E+00   1.000000E+00
   9.499991E+00   1.086024E+01   6.214700E-01   1.000000E+00
   1.030001E+01   6.518600E+00   3.880100E-01   1.000000E+00
   1.109998E+01   5.549900E+00   4.030700E-01   1.000000E+00
   1.189999E+01   9.321100E+00   6.348200E-01   1.000000E+00
   1.269998E+01   1.199939E+01   7.576900E-01   1.000000E+00
   1.350000E+01   1.471569E+01   9.110500E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
