# header: 
#   title: Ni0(p,x)Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ammon
#   year: 2008
#   subentry: O1591011
#   X4 reaction: 28-NI-0(P,X)10-NE-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1591011
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   5.000000E-03   5.000000E-03   1.000000E+00
   1.280000E+02   0.000000E+00   6.000000E-03   3.000000E-03   1.000000E+00
   1.400000E+02   0.000000E+00   9.000001E-03   5.000000E-03   1.000000E+00
   1.510000E+02   0.000000E+00   1.200000E-02   9.000001E-03   1.000000E+00
   1.620000E+02   0.000000E+00   1.500000E-02   8.000000E-03   1.000000E+00
   2.980000E+02   0.000000E+00   7.000000E-02   7.000000E-02   1.000000E+00
   2.990000E+02   0.000000E+00   1.300000E-01   4.000000E-02   1.000000E+00
   3.730000E+02   0.000000E+00   1.800000E-01   3.000000E-02   1.000000E+00
   5.800000E+02   0.000000E+00   5.700000E-01   4.000000E-02   1.000000E+00
   7.800000E+02   0.000000E+00   1.480000E+00   8.000000E-02   1.000000E+00
   7.810000E+02   0.000000E+00   1.580000E+00   1.600000E-01   1.000000E+00
   9.570000E+02   0.000000E+00   2.260000E+00   3.700000E-01   1.000000E+00
   1.190000E+03   0.000000E+00   3.790000E+00   3.400000E-01   1.000000E+00
   1.200000E+03   0.000000E+00   5.120000E+00   3.100000E-01   1.000000E+00
   1.359000E+03   0.000000E+00   4.430000E+00   6.900000E-01   1.000000E+00
   1.590000E+03   0.000000E+00   5.190000E+00   4.700000E-01   1.000000E+00
# reference:
#   author: K.Ammon, I.Leya, B.Lavielle, E.Gilabert, J.-C.David, U.Herpers, R.Michel
#   title: Cross sections for the production of helium, neon and argon isotopes by proton-induced reactions on iron nickel.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.2 (2008
