# header: 
#   title: Pt198(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Denisov
#   year: 1993
#   subentry: O0189005
#   X4 reaction: 78-PT-198(D,2N)79-AU-198-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0189005
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   8.400000E+00   0.000000E+00   1.200000E-03   1.200000E-04   1.000000E+00
   8.800000E+00   0.000000E+00   1.700000E-03   1.700000E-04   1.000000E+00
   1.060000E+01   0.000000E+00   4.200000E-03   4.200000E-04   1.000000E+00
   1.200000E+01   0.000000E+00   1.200000E-02   1.200000E-03   1.000000E+00
   1.350000E+01   0.000000E+00   2.000000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: V.Yu.Denisov,V.A.Zheltonozhskii,S.V.Reshit'ko
#   title: Isomeric ratio in the near-threshold region in reactions with light charged particles.
#   journal: Jour: Physics of Atomic Nuclei, Vol.56, p.57 (1993)
