# header: 
#   title: C12(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1987
#   subentry: E1372005
#   X4 reaction: 6-C-12(P,N)7-N-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1372005
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   1.073000E+00   0.000000E+00   1.000000E+00
   7.400034E+00   9.633000E-01   0.000000E+00   1.000000E+00
   1.849999E+01   8.712000E-01   0.000000E+00   1.000000E+00
   2.850000E+01   1.035000E+00   0.000000E+00   1.000000E+00
   3.770000E+01   9.411000E-01   0.000000E+00   1.000000E+00
   4.930000E+01   5.450000E-01   0.000000E+00   1.000000E+00
   5.799999E+01   2.520000E-01   0.000000E+00   1.000000E+00
   6.780000E+01   1.047000E-01   1.157000E-02   1.000000E+00
   7.939999E+01   7.169000E-02   7.929999E-03   1.000000E+00
   8.689999E+01   7.630000E-02   7.328000E-03   1.000000E+00
   9.849999E+01   8.875000E-02   1.350000E-02   1.000000E+00
   1.090000E+02   7.248000E-02   1.080000E-02   1.000000E+00
   1.173000E+02   6.696000E-02   6.819000E-03   1.000000E+00
   1.285000E+02   6.535000E-02   8.954000E-03   1.000000E+00
   1.397000E+02   6.020000E-02   5.785000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,M.KABASAWA,K.FURUKAWA,T.KAWAMURA,Y.TAKAHASHI, A.SATOH,T.NAKAGAWA,K.MAEDA,K.MIURA,T.NIIZEKI,H.ORIHARA
#   title: 12C(P,N)12N AND 16O(P,N)16F REACTIONS AT EP=35 AND  40MEV: RELIABILITY OF THE INFORMATION OBTAINED FROM  DWBA ANALYSIS OF LOW-ENERGY (P,N) DATA
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.61 (1987)
