# header: 
#   title: Fe54(a,g) angular distribution at  2.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamazaki
#   year: 1963
#   subentry: E2239014
#   X4 reaction: 26-FE-54(A,P)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2239014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.349200E-01   5.211800E-02   1.000000E+00
   4.699988E+00   3.322500E-01   5.171700E-02   1.000000E+00
   9.699980E+00   1.912200E-01   4.029000E-02   1.000000E+00
   1.450002E+01   1.788300E-01   2.913500E-02   1.000000E+00
   1.940001E+01   9.470800E-02   1.414900E-02   1.000000E+00
   2.470000E+01   7.300200E-02   1.445500E-02   1.000000E+00
   2.940000E+01   6.566100E-02   1.779700E-02   1.000000E+00
   3.450000E+01   5.563900E-02   1.356700E-02   1.000000E+00
   3.900000E+01   3.618200E-02   1.076500E-02   1.000000E+00
   4.410000E+01   3.041100E-02   9.200300E-03   1.000000E+00
   4.940000E+01   1.875500E-02   9.556000E-03   1.000000E+00
   5.990000E+01   2.450400E-02   8.382800E-03   1.000000E+00
   6.430000E+01   2.437900E-02   8.228600E-03   1.000000E+00
   6.950000E+01   1.817300E-02   5.685900E-03   1.000000E+00
   7.440000E+01   1.213500E-02   5.655700E-03   1.000000E+00
   8.460000E+01   1.193700E-02   5.007200E-03   1.000000E+00
# reference:
#   author: T.Yamazaki, M.Kondo, S.Yamabe
#   title: The (a,p) reactions on light and medium-weight nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.620 (1963)
