# header: 
#   title: Te126(n,x)Sn123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Inenaga
#   year: 1984
#   subentry: 219460031
#   X4 reaction: 52-TE-126(N,A)50-SN-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/219460031
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 50
#     A: 123
#     nuclide: Sn123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.500000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: Y.INENAGA,A.MORITA,M.HYAKUTAKE,I.KUMABE
#   title: -NEW METHOD OF PRECISE MEASUREMENT OF ACTIVATION CROSS  SECTIONS INDUCED BY 14 MEV NEUTRONS
#   journal: Prog: Japanese report to NEANDC, No.106/U, p.46 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  2.481885E+00
#   A-value:  4.066308E-01
#   chi-2:  1.233453E+02
#   p-value:  1.705683E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.797234E+00   3.574960E-01   1.451290E+02
# jeff4.0       2.162075E+00   4.625187E-01   1.015616E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
