# header:
#   title: Xe129(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ignatiev
#   year: 1963
#   subentry: 412670031
#   X4 reaction: 54-XE-129(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412670031
# target:
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.400000E-06   0.000000E+00   9.400000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Ignatiev,I.V.Kirpichnikov,S.I.Sukhoruchkin
#   title: Spin Dependence of Density of Resonance Levels
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.45, Issue.4, p.875
