# header: 
#   title: Gd0(d,x)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2014
#   subentry: D4292013
#   X4 reaction: 64-GD-0(D,X)64-GD-153,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4292013
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+01   7.000000E-01   5.930000E+01   7.800000E+00   1.000000E+00
   2.640000E+01   7.000000E-01   7.080000E+01   9.300000E+00   1.000000E+00
   2.840000E+01   6.000000E-01   1.270000E+02   1.600000E+01   1.000000E+00
   3.040000E+01   6.000000E-01   1.910000E+02   2.400000E+01   1.000000E+00
   3.220000E+01   6.000000E-01   2.270000E+02   2.900000E+01   1.000000E+00
   3.400000E+01   5.000000E-01   3.030000E+02   3.900000E+01   1.000000E+00
   3.570000E+01   5.000000E-01   2.560000E+02   3.300000E+01   1.000000E+00
   3.740000E+01   5.000000E-01   3.430000E+02   4.400000E+01   1.000000E+00
   3.900000E+01   5.000000E-01   2.930000E+02   3.700000E+01   1.000000E+00
   4.050000E+01   4.000000E-01   3.150000E+02   4.000000E+01   1.000000E+00
   4.210000E+01   4.000000E-01   3.560000E+02   4.500000E+01   1.000000E+00
   4.360000E+01   4.000000E-01   2.930000E+02   3.700000E+01   1.000000E+00
   4.500000E+01   4.000000E-01   3.980000E+02   5.100000E+01   1.000000E+00
   4.640000E+01   3.000000E-01   4.440000E+02   5.700000E+01   1.000000E+00
   4.780000E+01   3.000000E-01   4.740000E+02   6.000000E+01   1.000000E+00
   4.920000E+01   3.000000E-01   4.630000E+02   5.900000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,J.Csikai,A.Hermanne, A.V.Ignatyuk
#   title: Activation cross-sections of deuteron induced reactions on natGd up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.83, p.25 (2014)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.190000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
