# header: 
#   title: O16(n,n'_02)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Olsson
#   year: 1989
#   subentry: 22127012
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22127012
#   level energy [MeV]:  6.13000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   1.000000E-01   6.240001E+01   3.400000E+00   1.000000E+00
# reference:
#   author: N.OLSSON,E.RAMSTROEM,B.TROSTELL
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM  BERYLLIUM, NITROGEN AND OXYGEN AT EN = 21.6 MEV.
#   journal: Priv.Comm: Olsson (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.160000E+01
#   E-max [MeV]:  2.160000E+01
#   F-value:  2.697142E+00
#   A-value:  5.909247E-01
#   chi-2:  7.703887E+01
#   p-value:  3.237537E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.560971E+00   1.798247E-01   2.265817E+02
# endfb8.1      1.071207E+00   1.071207E+00   2.267454E+00
# jeff4.0       1.071207E+00   1.071207E+00   2.267454E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
