# header: 
#   title: Ca0(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 1997
#   subentry: D0640011
#   X4 reaction: 20-CA-0(P,X)21-SC-47,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0640011
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+03   0.000000E+00   1.320000E-02   5.800000E-03   1.000000E+00
# reference:
#   author: I.Leya
#   title: Modelling of the interactions between galactic cosmic  rays with stone and iron meteorites - Thin-target  irradiations and thick-target experiments
#   journal: Thesis: Leya (1997)
