# header:
#   title: Ca40(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cooperman
#   year: 1977
#   subentry: C09260031
#   X4 reaction: 20-CA-40(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C09260031
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.634000E+00   2.000000E-02   7.634000E+06   2.000000E+04   1.000000E+00
   8.067000E+00   2.000000E-02   8.067000E+06   2.000000E+04   1.000000E+00
   8.318000E+00   5.000000E-03   8.318000E+06   5.000000E+03   1.000000E+00
   8.385000E+00   5.000000E-03   8.385000E+06   5.000000E+03   1.000000E+00
   8.416000E+00   5.000000E-03   8.416000E+06   5.000000E+03   1.000000E+00
   8.449000E+00   5.000000E-03   8.449000E+06   5.000000E+03   1.000000E+00
   8.511000E+00   5.000000E-03   8.511000E+06   5.000000E+03   1.000000E+00
   8.534000E+00   5.000000E-03   8.534000E+06   5.000000E+03   1.000000E+00
   8.565000E+00   5.000000E-03   8.565000E+06   5.000000E+03   1.000000E+00
   8.627000E+00   6.000000E-03   8.627000E+06   6.000000E+03   1.000000E+00
   8.639000E+00   6.000000E-03   8.639000E+06   6.000000E+03   1.000000E+00
   8.756000E+00   5.000000E-03   8.756000E+06   5.000000E+03   1.000000E+00
# reference:
#   author: E.L.Cooperman,M.H.Shapiro,H.Winkler
#   title: Helium burning in 40Ca
#   journal: Jour: Nuclear Physics, Section A, Vol.284, p.163 (1977)
