# header: 
#   title: Ca40(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cooperman
#   year: 1977
#   subentry: C09260032
#   X4 reaction: 20-CA-40(A,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C09260032
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.385000E+00   5.000000E-03   2.000000E+00   0.000000E+00   1.000000E+00
   8.449000E+00   5.000000E-03   2.000000E+00   0.000000E+00   1.000000E+00
   8.511000E+00   5.000000E-03   2.000000E+00   0.000000E+00   1.000000E+00
   8.565000E+00   5.000000E-03   2.000000E+00   0.000000E+00   1.000000E+00
   8.627000E+00   6.000000E-03   2.000000E+00   0.000000E+00   1.000000E+00
   8.639000E+00   6.000000E-03   2.000000E+00   0.000000E+00   1.000000E+00
   8.756000E+00   5.000000E-03   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.L.Cooperman,M.H.Shapiro,H.Winkler
#   title: Helium burning in 40Ca
#   journal: Jour: Nuclear Physics, Section A, Vol.284, p.163 (1977)
