# header:
#   title: Ca40(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simpson
#   year: 1971
#   subentry: T00880042
#   X4 reaction: 20-CA-40(A,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T00880042
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.790000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.860000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.220000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.257000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.263000E+00   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   4.520000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.640000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.740000E+00   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   5.040000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   5.060000E+00   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.J.Simpson,W.R.Dixon,R.S.Storey
#   title: Study of 44Ti by the 40Ca(a,gamma)44Ti reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.443 (1971)
