# header: 
#   title: F19(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1959
#   subentry: F1362006
#   X4 reaction: 9-F-19(D,T)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1362006
#   level energy [MeV]:  3.30000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 710
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.943997E+00   8.871000E-01   7.600000E-02   1.000000E+00
   1.096799E+01   1.847500E+00   1.155000E-01   1.000000E+00
   1.327000E+01   1.938500E+00   1.216000E-01   1.000000E+00
   1.518100E+01   1.792500E+00   1.094000E-01   1.000000E+00
   1.776400E+01   1.138900E+00   9.730000E-02   1.000000E+00
   2.211800E+01   7.010000E-01   7.900000E-02   1.000000E+00
   2.486800E+01   4.547000E-01   6.690000E-02   1.000000E+00
   3.152400E+01   1.139000E-01   5.470000E-02   1.000000E+00
   3.611899E+01   4.980000E-02   3.650000E-02   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The (d,t) reaction in C-12, F-19 and Al-27 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.1187 (1959)
