# header: 
#   title: Sn122(a,a) angular distribution at  4.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kuterbekov
#   year: 1991
#   subentry: D8013018
#   X4 reaction: 50-SN-122(A,INL)50-SN-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8013018
#   level energy [MeV]:  1.14000E+00
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.140510E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.170000E+01   1.630913E+01   9.410300E-01   1.000000E+00
   3.220000E+01   1.323909E+01   7.030000E-01   1.000000E+00
   3.270000E+01   1.205157E+01   7.086300E-01   1.000000E+00
   3.330000E+01   1.086642E+01   1.149700E+00   1.000000E+00
   3.370000E+01   7.391100E+00   3.695500E-01   1.000000E+00
   3.470000E+01   5.504100E+00   2.509900E-01   1.000000E+00
   3.570000E+01   6.469400E+00   2.574800E-01   1.000000E+00
   3.670000E+01   5.299800E+00   2.167700E-01   1.000000E+00
   3.770000E+01   4.292300E+00   2.086100E-01   1.000000E+00
   3.870000E+01   2.466400E+00   1.507000E-01   1.000000E+00
   3.970000E+01   1.976100E+00   1.213300E-01   1.000000E+00
   4.170000E+01   1.583400E+00   9.120701E-02   1.000000E+00
   4.370000E+01   1.542800E+00   8.809200E-02   1.000000E+00
   4.570000E+01   1.518100E+00   1.232700E-01   1.000000E+00
   3.330000E+01   4.328200E+00   3.042700E-01   1.000000E+00
   3.370000E+01   4.316500E+00   2.818600E-01   1.000000E+00
   3.470000E+01   3.810400E+00   2.088000E-01   1.000000E+00
   3.570000E+01   3.404900E+00   1.865900E-01   1.000000E+00
   3.670000E+01   2.523800E+00   1.496600E-01   1.000000E+00
   3.770000E+01   2.784900E+00   1.676500E-01   1.000000E+00
   3.870000E+01   2.776700E+00   1.599400E-01   1.000000E+00
   3.970000E+01   2.605100E+00   1.391100E-01   1.000000E+00
   4.170000E+01   1.729700E+00   9.547900E-02   1.000000E+00
   4.370000E+01   1.114600E+00   7.479100E-02   1.000000E+00
   4.570000E+01   9.979100E-01   9.979101E-02   1.000000E+00
# reference:
#   author: K.A.Kuterbekov, S.Ya.Aisina, N.N.Pavlova, A.V.Yushkov
#   title: Tables of differential cross sections of elastic and  inelastic scattering of alpha-particles and 3He with  energy from 30 to 60 MeV on nuclei with Z=28-50
#   journal: Priv.Comm: Kuterbekov (1991)
