# header: 
#   title: S34(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seibeljr
#   year: 1969
#   subentry: 126830031
#   X4 reaction: 16-S-34(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126830031
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.200000E-01   0.000000E+00   1.200000E+05   0.000000E+00   1.000000E+00
   2.970000E-01   0.000000E+00   2.970000E+05   0.000000E+00   1.000000E+00
   3.180000E-01   0.000000E+00   3.180000E+05   0.000000E+00   1.000000E+00
   3.550000E-01   0.000000E+00   3.550000E+05   0.000000E+00   1.000000E+00
   3.970000E-01   0.000000E+00   3.970000E+05   0.000000E+00   1.000000E+00
   4.355000E-01   0.000000E+00   4.355000E+05   0.000000E+00   1.000000E+00
   4.610000E-01   0.000000E+00   4.610000E+05   0.000000E+00   1.000000E+00
   4.660000E-01   0.000000E+00   4.660000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: F.T.SEIBEL JR
#   title: NEUTRON RESONANCES IN 34S, 40A, AND 48CA
#   journal: Jour: Dissertation Abstracts B (Sciences), Vol.30, p.339 (1969)
