# header:
#   title: S34(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seibeljr
#   year: 1969
#   subentry: 126830033
#   X4 reaction: 16-S-34(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126830033
# target:
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.180000E-01   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   3.970000E-01   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   4.355000E-01   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   4.610000E-01   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: F.T.SEIBEL JR
#   title: NEUTRON RESONANCES IN 34S, 40A, AND 48CA
#   journal: Jour: Dissertation Abstracts B (Sciences), Vol.30, p.339 (1969)
