# header: 
#   title: Pa233(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vongunten
#   year: 1966
#   subentry: 21256002
#   X4 reaction: 91-PA-233(N,F),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21256002
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   7.750000E+02   1.900000E+02   1.000000E+00
# reference:
#   author: H.R.VON GUNTEN,R.F.BUCHANAN,A.WYTTENBACH,K.BEHRINGER
#   title: -THE DETERMINATION OF THE FAST FISSION CROSS SECTION  OF PROTOACTINIUM-233 WITH FISSION NEUTRONS.-
#   journal: Jour: Nuclear Science and Engineering, Vol.27, p.85 (1966)
