# header: 
#   title: Be9(n,g) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Needham
#   year: 1981
#   subentry: 13496004
#   X4 reaction: 4-BE-9(N,D)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13496004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   1.354687E+01   9.889200E-01   1.000000E+00
   1.910000E+01   1.101373E+01   8.040100E-01   1.000000E+00
   2.210001E+01   8.598400E+00   6.362700E-01   1.000000E+00
   2.510000E+01   7.688000E+00   5.689100E-01   1.000000E+00
   2.809999E+01   6.213800E+00   4.660400E-01   1.000000E+00
   3.110000E+01   5.550800E+00   4.329600E-01   1.000000E+00
   3.270000E+01   3.598100E+00   2.986400E-01   1.000000E+00
   3.570000E+01   3.064500E+00   2.482300E-01   1.000000E+00
   3.920000E+01   2.806700E+00   2.189300E-01   1.000000E+00
   4.020000E+01   2.588800E+00   3.210200E-01   1.000000E+00
   4.270000E+01   1.637800E+00   1.867200E-01   1.000000E+00
   4.320000E+01   1.882100E+00   1.543300E-01   1.000000E+00
   4.570000E+01   1.390000E+00   1.556800E-01   1.000000E+00
   4.819999E+01   1.141500E+00   9.360200E-02   1.000000E+00
   4.870000E+01   1.072900E+00   1.233900E-01   1.000000E+00
   5.170000E+01   8.637400E-01   1.001900E-01   1.000000E+00
   5.470000E+01   6.858300E-01   8.298600E-02   1.000000E+00
   6.430000E+01   4.579000E-01   7.234900E-02   1.000000E+00
   6.730000E+01   4.678300E-01   6.736700E-02   1.000000E+00
   7.030000E+01   3.482500E-01   5.328200E-02   1.000000E+00
   7.330000E+01   1.988100E-01   3.479100E-02   1.000000E+00
   7.630000E+01   2.390700E-01   3.968600E-02   1.000000E+00
# reference:
#   author: G.A.NEEDHAM
#   title: ANALOG ISOVECTOR GIANT RESOANCE EXCITATION VIA THE  (N,P) REACTION ON LIGHT NUCLEI AT 60 MEV.
#   journal: Thesis: Needham (1981)
