# header: 
#   title: C12(i,el) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nair
#   year: 1975
#   subentry: R0019006
#   X4 reaction: 6-C-12(5-B-10,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0019006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.860000E+01   7.200000E+01   0.000000E+00   1.000000E+00
   2.220000E+01   7.800000E+01   0.000000E+00   1.000000E+00
   2.379999E+01   4.000000E+01   0.000000E+00   1.000000E+00
   2.430000E+01   2.500000E+01   0.000000E+00   1.000000E+00
   2.490000E+01   1.580000E+01   0.000000E+00   1.000000E+00
   2.580000E+01   7.600000E+00   0.000000E+00   1.000000E+00
   2.690001E+01   6.600000E+00   0.000000E+00   1.000000E+00
   2.770000E+01   1.050000E+01   0.000000E+00   1.000000E+00
   2.850000E+01   1.580000E+01   0.000000E+00   1.000000E+00
   2.990001E+01   1.580000E+01   0.000000E+00   1.000000E+00
   3.130000E+01   9.800000E+00   0.000000E+00   1.000000E+00
   3.280000E+01   4.800000E+00   0.000000E+00   1.000000E+00
   3.480000E+01   2.800000E+00   0.000000E+00   1.000000E+00
   3.659999E+01   3.700000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Nair, H.Voit, C.W.Towsley, M.Hamm, J.D.Bronson,  K.Nagatani
#   title: Transfer reactions with heavy ions on light nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1575 (1975)
