# header: 
#   title: Cr0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanpatter
#   year: 1962
#   subentry: 11676002
#   X4 reaction: 24-CR-0(N,INL),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11676002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-01   0.000000E+00   5.500000E+01   8.000000E+00   1.000000E+00
   1.260000E+00   0.000000E+00   1.020000E+02   1.300000E+01   1.000000E+00
   1.410000E+00   0.000000E+00   1.250000E+02   1.500000E+01   1.000000E+00
   1.970000E+00   0.000000E+00   6.500000E+02   7.000000E+01   1.000000E+00
   2.280000E+00   0.000000E+00   7.000000E+02   7.000000E+01   1.000000E+00
   2.680000E+00   0.000000E+00   1.020000E+03   1.000000E+02   1.000000E+00
   2.770000E+00   0.000000E+00   1.020000E+03   1.000000E+02   1.000000E+00
   2.960000E+00   0.000000E+00   9.300000E+02   9.000000E+01   1.000000E+00
   3.150000E+00   0.000000E+00   9.500000E+02   1.000000E+02   1.000000E+00
   3.310000E+00   0.000000E+00   9.500000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: D.M.VAN PATTER,N.NATH,S.M.SHAFROTH,S.S.MALIK, M.A.ROTHMAN
#   title: GAMMA RAYS FROM INELASTIC NEUTRON SCATTERING IN CHROMIUM.
#   journal: Jour: Physical Review, Vol.128, p.1246 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.800000E-01
#   E-max [MeV]:  3.310000E+00
#   F-value:  1.159800E+00
#   A-value:  1.054056E+00
#   chi-2:  2.591311E+00
#   p-value:  2.794453E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.086539E+00   1.026201E+00   1.109458E+00
# endfb8.1      1.211383E+00   1.006552E+00   4.841405E+00
# jeff4.0       1.211383E+00   1.006552E+00   4.841405E+00
# jendl5.0      1.137846E+00   1.109084E+00   1.929760E+00
# cendl3.2      1.128000E+00   9.428781E-01   1.524046E+00
