# header: 
#   title: Mg24(n,n) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adelfawzy
#   year: 1985
#   subentry: 30613009
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30613009
#   level energy [MeV]:  4.12280E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.122889E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   1.674448E+01   2.916800E+00   1.000000E+00
   4.069999E+01   1.660429E+01   3.512400E+00   1.000000E+00
   6.099999E+01   1.425538E+01   3.225670E+00   1.000000E+00
   8.110000E+01   1.204440E+01   3.238800E+00   1.000000E+00
   1.012000E+02   1.022260E+01   1.277800E+00   1.000000E+00
   1.210000E+02   1.128636E+01   3.634600E+00   1.000000E+00
   1.408000E+02   1.122662E+01   2.900210E+00   1.000000E+00
   1.604000E+02   9.037900E+00   1.752200E+00   1.000000E+00
# reference:
#   author: M.Adel-Fawzy,H.Foertsch,D.Schmidt,D.Seeliger,T.Streil
#   title: Excitation of the even-even nuclei Mg-24, Si-28 and S-32 by neutron scattering at incident energies between 7 and 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.440, p.35 (1985)
