# header: 
#   title: Mg24(n,n) angular distribution at  2.860000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fedorov
#   year: 1970
#   subentry: 40202003
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40202003
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.860000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.880000E+01   4.406798E+01   4.299300E+00   1.000000E+00
   4.330000E+01   4.777578E+01   2.123400E+00   1.000000E+00
   5.799999E+01   4.804636E+01   2.089000E+00   1.000000E+00
   7.270000E+01   4.814507E+01   2.048700E+00   1.000000E+00
   8.760000E+01   4.612208E+01   2.005300E+00   1.000000E+00
   1.026000E+02   4.707965E+01   1.961700E+00   1.000000E+00
   1.179000E+02   5.090007E+01   4.801900E+00   1.000000E+00
   1.332000E+02   5.279333E+01   8.484600E+00   1.000000E+00
# reference:
#   author: M.B.Fedorov, T.I.Jakovenko
#   title: The 2.9 MeV neutron angular distributions for the scattering from magnesium nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.15, Issue.11, p.1908 (1970)
