# header: 
#   title: Mg24(n,n) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adelfawzy
#   year: 1985
#   subentry: 30613009
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30613009
#   level energy [MeV]:  4.12280E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.122889E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.049999E+01   8.964001E+00   8.304000E-01   1.000000E+00
   6.070000E+01   9.888901E+00   2.186000E+00   1.000000E+00
   8.080000E+01   8.202499E+00   1.924100E+00   1.000000E+00
   1.008000E+02   8.162700E+00   2.163610E+00   1.000000E+00
   1.207000E+02   8.315101E+00   7.941900E-01   1.000000E+00
   1.405000E+02   1.029348E+01   1.029300E+00   1.000000E+00
   1.603000E+02   7.101600E+00   6.548200E-01   1.000000E+00
# reference:
#   author: M.Adel-Fawzy,H.Foertsch,D.Schmidt,D.Seeliger,T.Streil
#   title: Excitation of the even-even nuclei Mg-24, Si-28 and S-32 by neutron scattering at incident energies between 7 and 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.440, p.35 (1985)
