# header: 
#   title: Mg24(n,n) angular distribution at  2.959433E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thomson
#   year: 1962
#   subentry: 11493008
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11493008
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.959433E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   5.898605E+01   4.321300E+00   1.000000E+00
   3.039999E+01   5.335773E+01   3.220800E+00   1.000000E+00
   4.560001E+01   5.921096E+01   2.118460E+00   1.000000E+00
   6.079999E+01   5.911778E+01   2.081600E+00   1.000000E+00
   7.589999E+01   4.925716E+01   1.529700E+00   1.000000E+00
   9.089998E+01   4.978844E+01   1.995500E+00   1.000000E+00
   1.059000E+02   4.959479E+01   9.762800E-01   1.000000E+00
   1.208000E+02   4.180913E+01   1.435100E+00   1.000000E+00
   1.357000E+02   3.394532E+01   1.410500E+00   1.000000E+00
   1.505000E+02   2.802368E+01   1.391900E+00   1.000000E+00
# reference:
#   author: D.B.Thomson,L.Cranberg,J.S.Levin
#   title: Scattering of fast neutrons by magnesium
#   journal: Jour: Physical Review, Vol.125, p.2049 (1962)
