# header: 
#   title: Mg24(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463011
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463011
#   level energy [MeV]:  1.36800E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   5.575828E+01   1.223434E+01   1.000000E+00
   2.530001E+01   3.921531E+01   1.001929E+01   1.000000E+00
   3.540000E+01   4.288428E+01   9.945700E+00   1.000000E+00
   4.550000E+01   4.078655E+01   9.110800E+00   1.000000E+00
   6.059999E+01   4.986598E+01   1.124327E+01   1.000000E+00
   7.570000E+01   4.468049E+01   9.793000E+00   1.000000E+00
   9.070000E+01   4.211994E+01   9.182500E+00   1.000000E+00
   1.007000E+02   4.317765E+01   9.441999E+00   1.000000E+00
   1.256000E+02   3.842065E+01   8.178699E+00   1.000000E+00
   1.355000E+02   3.254009E+01   7.241600E+00   1.000000E+00
   1.504000E+02   2.876749E+01   6.403100E+00   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
