# header:
#   title: Mg24(n,n) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adelfawzy
#   year: 1985
#   subentry: 30613009
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30613009
#   level energy [MeV]  4.12280E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.122889E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   2.236069E+01   2.700600E+00   1.000000E+00
   4.090000E+01   2.820033E+01   3.937400E+00   1.000000E+00
   6.130000E+01   1.851442E+01   2.912400E+00   1.000000E+00
   8.149999E+01   1.790602E+01   4.046600E+00   1.000000E+00
   1.015000E+02   1.630875E+01   2.161400E+00   1.000000E+00
   1.213000E+02   1.893050E+01   5.736500E+00   1.000000E+00
   1.410000E+02   1.141129E+01   1.870700E+00   1.000000E+00
   1.605000E+02   1.558472E+01   2.121000E+00   1.000000E+00
# reference:
#   author: M.Adel-Fawzy,H.Foertsch,D.Schmidt,D.Seeliger,T.Streil
#   title: Excitation of the even-even nuclei Mg-24, Si-28 and S-32 by neutron scattering at incident energies between 7 and 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.440, p.35 (1985)
