# header: 
#   title: Mg24(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Clarke
#   year: 1964
#   subentry: 11286010
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11286010
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.370000E+01   2.249017E+01   2.141900E+00   1.000000E+00
   3.900000E+01   2.345413E+01   2.132200E+00   1.000000E+00
   4.330000E+01   2.388787E+01   2.123400E+00   1.000000E+00
   5.449999E+01   1.636132E+01   1.678100E+00   1.000000E+00
   6.430000E+01   1.181093E+01   1.450500E+00   1.000000E+00
   7.470000E+01   1.164548E+01   1.430100E+00   1.000000E+00
   8.460000E+01   1.168182E+01   1.611300E+00   1.000000E+00
   9.460000E+01   6.649000E+00   7.939100E-01   1.000000E+00
   1.047000E+02   5.574500E+00   7.823900E-01   1.000000E+00
   1.148000E+02   6.171400E+00   7.714300E-01   1.000000E+00
   1.240000E+02   7.432700E+00   9.529100E-01   1.000000E+00
   1.343000E+02   6.591880E+00   7.533600E-01   1.000000E+00
   1.430000E+02   4.668000E+00   7.468800E-01   1.000000E+00
   1.508000E+02   5.937300E+00   7.421600E-01   1.000000E+00
# reference:
#   author: R.L.Clarke,W.G.Cross
#   title: Elastic and inelastic scattering of 14.1 MeV Neutrons from C, Mg, Si and S.
#   journal: Jour: Nuclear Physics, Vol.53, p.177 (1964)
