# header: 
#   title: Zn64(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1968
#   subentry: 301080021
#   X4 reaction: (30-ZN-64(N,T)29-CU-62,,SIG)/(30-ZN-64(N,P)29-CU-64,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/301080021
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 105
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   0.000000E+00   8.570000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: J.Csikai,K.Jost,A.Szalay
#   title: Observation and cross-section of the reaction Zn-64(n,t)Cu-62
#   journal: Jour: Acta Physica Hungarica, Vol.24, p.199 (1968)
