# header:
#   title: Ne20(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Almeida
#   year: 1983
#   subentry: 21808011
#   X4 reaction: 10-NE-20(N,G)10-NE-21,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21808011
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-02   0.000000E+00   1.800000E+00   8.578400E-01   1.000000E+00
   2.500000E-02   0.000000E+00   1.600000E+00   7.625200E-01   1.000000E+00
   3.000000E-02   0.000000E+00   1.500000E+00   7.000000E-01   1.000000E+00
   3.500000E-02   0.000000E+00   1.500000E+00   7.148600E-01   1.000000E+00
   4.000000E-02   0.000000E+00   1.400000E+00   6.672100E-01   1.000000E+00
   5.000000E-02   0.000000E+00   1.400000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: J.Almeida, F.Kaeppeler
#   title: Isotopic neon cross sections for a study of neutron  balance and temperature during s-process  nucleosynthesis
#   journal: Jour: Astrophysical Journal, Vol.265, p.417 (1983)
