# header: 
#   title: Ne20(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1988
#   subentry: 13139004
#   X4 reaction: 10-NE-20(N,G)10-NE-21,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13139004
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 11
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   8.800000E-02   9.000001E-03   1.000000E+00
   1.000000E-02   0.000000E+00   6.200000E-02   6.000000E-03   1.000000E+00
   1.500000E-02   0.000000E+00   5.300000E-02   5.000000E-03   1.000000E+00
   2.000000E-02   0.000000E+00   6.000000E-02   5.000000E-03   1.000000E+00
   2.500000E-02   0.000000E+00   8.400000E-02   7.000000E-03   1.000000E+00
   3.000000E-02   0.000000E+00   1.190000E-01   1.100000E-02   1.000000E+00
   4.000000E-02   0.000000E+00   1.910000E-01   2.000000E-02   1.000000E+00
   5.000000E-02   0.000000E+00   2.420000E-01   2.700000E-02   1.000000E+00
   7.000000E-02   0.000000E+00   2.770000E-01   3.200000E-02   1.000000E+00
   8.500000E-02   0.000000E+00   2.700000E-01   3.200000E-02   1.000000E+00
   1.000000E-01   0.000000E+00   2.530000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: R.R.Winters,R.L.Macklin
#   title: Resonance neutron capture by 20,22Ne in stellar  environments
#   journal: Jour: Astrophysical Journal, Vol.329, p.943 (1988)
