# header: 
#   title: Si28(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pfrepper
#   year: 1976
#   subentry: 30458002
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30458002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   7.200000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: G.Pfrepper,C.Raitschev
#   title: -Determination of the cross-sections of several (n,p)- and (n,a)-reactions for fission neutrons.-
#   journal: Jour: Radiochimica Acta, Vol.23, Issue.3, p.127 (1976)
