# header: 
#   title: Si28(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bruggeman
#   year: 1970
#   subentry: 20256002
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20256002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   6.680000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: A.BRUGGEMAN, D.DE SOETE, J.HOSTE
#   title: - THE AVERAGE CROSS-SECTIONS OF THE SI-28(N,P)AL-28   AND THE SI-29(N,P)AL-29 REACTIONS IN A FISSION   NEUTRON SPECTRUM -
#   journal: Jour: Radiochimica Acta, Vol.14, p.147 (1970)
