# header:
#   title: Si28(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arribere
#   year: 2000
#   subentry: 31515006
#   X4 reaction: 14-SI-28(N,P)13-AL-28,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31515006
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   5.680600E+00   2.500300E-01   1.000100E+00
# reference:
#   author: M.A.Arribere,I.M.Cohen,A.J.Kestelman, S.Ribeiro Guevara
#   title: Use of the absolute parametric method to evaluate the analytic significance of threshold reactions on P, Si, Al and Mg by NAA
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.244, p.417 (
