# header:
#   title: Ne20(n,a)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lin
#   year: 1972
#   subentry: 30240002
#   X4 reaction: 10-NE-20(N,A)8-O-17,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30240002
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 8
#   A: 17
#   nuclide: O17
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.740000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: S.Y.Lin,Yi-Chuan HSu,Muh-Chuen CHou, CHia-Yi HUang,Jenn-Lin HWang,Yuin-Chi HSu
#   title: Ne-20(n,a)O-17 reaction induced by 14.1 MeV neutrons
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.69 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.681653E+00
#   A-value:  6.652666E-01
#   chi-2:  5.889806E+02
#   p-value:  4.445225E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.628004E+00   3.805169E-01   1.800695E+03
# endfb8.0      1.252797E+00   7.982138E-01   1.910574E+02
# jeff3.3       1.252797E+00   7.982138E-01   1.910574E+02
# jendl5.0      1.237741E+00   8.079236E-01   1.731128E+02
