# header: 
#   title: Ru96(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alford
#   year: 1974
#   subentry: 105050031
#   X4 reaction: (44-RU-96(N,2N)44-RU-95,,SIG)/(44-RU-96(N,X)43-TC-95-G,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105050031
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.510000E+01   0.000000E+00   2.200000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: W.L.Alford,T.H.Kao
#   title: Partial Neutron Cross Sections for 96Ru at 15.1 MeV
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.19, p.1123(F
