# header:
#   title: Cu65(n,g) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arya
#   year: 1967
#   subentry: 11521009
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11521009
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   3.230000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: A.P.Arya,D.L.Campbell,R.D.Wilson
#   title: Gamma yield from 14.3-MeV neutron inelastic scattering and comparison with quadrupole transitions.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.12, p.124(HD
