# header: 
#   title: Li6(p,el) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Skill
#   year: 1995
#   subentry: A0541002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0541002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.750001E+01   4.257414E+02   8.514800E-01   1.000000E+00
   7.690000E+01   2.851416E+02   5.702800E-01   1.000000E+00
   8.810000E+01   1.924703E+02   3.849400E-01   1.000000E+00
   9.809999E+01   1.428453E+02   2.856900E-01   1.000000E+00
   1.083000E+02   1.123441E+02   2.246900E-01   1.000000E+00
   1.183000E+02   9.034092E+01   1.806800E-01   1.000000E+00
   1.276000E+02   7.550992E+01   1.510200E-01   1.000000E+00
   1.386000E+02   6.558746E+01   1.311700E-01   1.000000E+00
   1.482000E+02   5.889022E+01   1.177800E-01   1.000000E+00
   1.587000E+02   5.419824E+01   1.084000E-01   1.000000E+00
# reference:
#   author: M.Skill,R.Baumann,G.Keil,N.Kniest,E.Pfaff,M.Preiss, G.Reiter,G.Clausnitzer,M.Haller,W.Kretschmer
#   title: Differential cross section and analyzing power for elastic scattering of protons on Li-6 below 2.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.93 (1995)
