# header: 
#   title: Li6(p,el) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Skill
#   year: 1995
#   subentry: A0541002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0541002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900001E+01   2.300650E+02   4.601300E-01   1.000000E+00
   7.889999E+01   1.556584E+02   3.113200E-01   1.000000E+00
   8.920000E+01   1.139432E+02   2.278900E-01   1.000000E+00
   9.970000E+01   8.534064E+01   1.706800E-01   1.000000E+00
   1.094000E+02   6.690906E+01   1.338200E-01   1.000000E+00
   1.201000E+02   5.436181E+01   1.087200E-01   1.000000E+00
   1.299000E+02   4.627556E+01   9.255100E-02   1.000000E+00
   1.386000E+02   4.132389E+01   8.264800E-02   1.000000E+00
   1.501000E+02   3.752129E+01   7.504300E-02   1.000000E+00
   1.605000E+02   3.452851E+01   6.905700E-02   1.000000E+00
# reference:
#   author: M.Skill,R.Baumann,G.Keil,N.Kniest,E.Pfaff,M.Preiss, G.Reiter,G.Clausnitzer,M.Haller,W.Kretschmer
#   title: Differential cross section and analyzing power for elastic scattering of protons on Li-6 below 2.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.93 (1995)
