# header: 
#   title: Li6(p,el) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skill
#   year: 1995
#   subentry: A0541002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0541002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.990000E+01   2.599944E+02   5.199900E-01   1.000000E+00
   7.879999E+01   1.810005E+02   3.620000E-01   1.000000E+00
   8.910000E+01   1.229331E+02   2.458700E-01   1.000000E+00
   9.849999E+01   9.468602E+01   1.893700E-01   1.000000E+00
   1.093000E+02   7.011694E+01   1.402300E-01   1.000000E+00
   1.182000E+02   5.867250E+01   1.173500E-01   1.000000E+00
   1.286000E+02   4.800396E+01   9.600800E-02   1.000000E+00
   1.385000E+02   4.111590E+01   8.223200E-02   1.000000E+00
   1.487000E+02   3.754424E+01   7.508800E-02   1.000000E+00
   1.597000E+02   3.508654E+01   7.017300E-02   1.000000E+00
# reference:
#   author: M.Skill,R.Baumann,G.Keil,N.Kniest,E.Pfaff,M.Preiss, G.Reiter,G.Clausnitzer,M.Haller,W.Kretschmer
#   title: Differential cross section and analyzing power for elastic scattering of protons on Li-6 below 2.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.93 (1995)
