# header:
#   title: Li6(p,el) angular distribution at  5.675458E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haller
#   year: 1989
#   subentry: F0063002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0063002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.675458E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.480000E+01   2.966080E+02   2.076256E+01   1.000000E+00
# reference:
#   author: M.Haller,M.Betz,W.Kretschmer,A.Rauscher,R.Schmitt, W.Schuster
#   title: Elastic scattering of polarized protons by Li-6.  (1)optical-model analysis  (2)phase-shift analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.496, Issue.2, p.189 (1989)
