# header:
#   title: Li6(p,el) angular distribution at  5.930000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dubovichenko
#   year: 2011
#   subentry: A0907004
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0907004
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.930000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.990000E+01   1.101887E+03   1.101887E+02   1.000000E+00
   5.999999E+01   6.036826E+02   6.036827E+01   1.000000E+00
   6.990000E+01   3.430175E+02   3.430175E+01   1.000000E+00
   7.989999E+01   2.175492E+02   2.175492E+01   1.000000E+00
   9.000000E+01   1.549209E+02   1.549209E+01   1.000000E+00
   1.000000E+02   1.170474E+02   1.170474E+01   1.000000E+00
   1.099000E+02   8.677895E+01   8.677900E+00   1.000000E+00
   1.200000E+02   6.799188E+01   6.799200E+00   1.000000E+00
   1.299000E+02   6.133287E+01   6.133300E+00   1.000000E+00
   1.400000E+02   5.285490E+01   5.285500E+00   1.000000E+00
   1.500000E+02   4.961034E+01   4.961000E+00   1.000000E+00
   1.600000E+02   4.115046E+01   4.115000E+00   1.000000E+00
   1.700000E+02   4.097046E+01   4.097000E+00   1.000000E+00
# reference:
#   author: S.B.Dubovichenko, N.Burtebaev, D.M.Zazulin, Zh.K.Kerimkulov, A.S.A.Amar
#   title: Astrophysical S factor for the radiative-capture reaction p+Li-6->Be-7+gamma.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.1013 (2011)
