# header: 
#   title: Li6(p,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Skill
#   year: 1995
#   subentry: A0541002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0541002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900001E+01   7.635490E+01   1.527100E-01   1.000000E+00
   7.789999E+01   6.624030E+01   1.324800E-01   1.000000E+00
   8.810000E+01   6.023424E+01   1.204700E-01   1.000000E+00
   9.910001E+01   5.538995E+01   1.107800E-01   1.000000E+00
   1.082000E+02   5.461307E+01   1.092300E-01   1.000000E+00
   1.182000E+02   5.473867E+01   1.094800E-01   1.000000E+00
   1.290000E+02   5.486740E+01   1.097300E-01   1.000000E+00
   1.378000E+02   5.279745E+01   1.055900E-01   1.000000E+00
   1.486000E+02   5.378039E+01   1.075600E-01   1.000000E+00
   1.582000E+02   5.340447E+01   1.068100E-01   1.000000E+00
# reference:
#   author: M.Skill,R.Baumann,G.Keil,N.Kniest,E.Pfaff,M.Preiss, G.Reiter,G.Clausnitzer,M.Haller,W.Kretschmer
#   title: Differential cross section and analyzing power for elastic scattering of protons on Li-6 below 2.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.93 (1995)
