# header: 
#   title: Li6(p,el) angular distribution at  2.840000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fasoli
#   year: 1964
#   subentry: D0135003
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0135003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.840000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.740000E+01   1.543961E+02   2.783400E+00   1.000000E+00
   6.130000E+01   1.285253E+02   2.317000E+00   1.000000E+00
   8.049999E+01   8.208459E+01   1.479800E+00   1.000000E+00
   1.002000E+02   5.194142E+01   9.363900E-01   1.000000E+00
   1.166000E+02   3.946477E+01   7.114600E-01   1.000000E+00
   1.333000E+02   3.231603E+01   5.825900E-01   1.000000E+00
   1.438000E+02   2.973923E+01   5.361300E-01   1.000000E+00
   1.647000E+02   2.923401E+01   5.270200E-01   1.000000E+00
# reference:
#   author: U.Fasoli,E.A.Silverstein,D.Toniolo,G.Zago
#   title: The elastic scattering of protons by 6Li in the energy range (1.3-5.6) MeV
#   journal: Jour: Nuovo Cimento, Vol.34, p.1832 (1964)
