# header: 
#   title: Li6(p,el) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haller
#   year: 1989
#   subentry: F0063004
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0063004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.990000E+01   7.901841E+02   5.531288E+01   1.000000E+00
   4.490000E+01   5.475114E+02   3.832579E+01   1.000000E+00
   4.960000E+01   4.148470E+02   2.903929E+01   1.000000E+00
   5.490000E+01   3.129404E+02   2.190583E+01   1.000000E+00
   7.010001E+01   2.015218E+02   1.410653E+01   1.000000E+00
   7.510000E+01   1.657225E+02   1.160057E+01   1.000000E+00
   8.020000E+01   1.432423E+02   1.002696E+01   1.000000E+00
   8.510000E+01   1.286688E+02   9.006800E+00   1.000000E+00
   9.009999E+01   1.170688E+02   8.194799E+00   1.000000E+00
   9.480000E+01   1.122996E+02   7.861000E+00   1.000000E+00
   1.002000E+02   1.058635E+02   7.410400E+00   1.000000E+00
   1.051000E+02   1.027729E+02   7.194100E+00   1.000000E+00
   1.104000E+02   1.008214E+02   7.057500E+00   1.000000E+00
   1.149000E+02   1.047774E+02   7.334400E+00   1.000000E+00
   1.200000E+02   1.018220E+02   7.127500E+00   1.000000E+00
   1.252000E+02   1.028541E+02   7.199800E+00   1.000000E+00
   1.298000E+02   1.057730E+02   7.404100E+00   1.000000E+00
   1.349000E+02   1.072598E+02   7.508200E+00   1.000000E+00
   1.402000E+02   1.089269E+02   7.624880E+00   1.000000E+00
   1.451000E+02   1.095993E+02   7.671900E+00   1.000000E+00
   1.502000E+02   1.104146E+02   7.729000E+00   1.000000E+00
   1.552000E+02   1.130780E+02   7.915500E+00   1.000000E+00
   1.600000E+02   1.046822E+02   7.327800E+00   1.000000E+00
   1.650000E+02   1.049557E+02   7.346900E+00   1.000000E+00
# reference:
#   author: M.Haller,M.Betz,W.Kretschmer,A.Rauscher,R.Schmitt, W.Schuster
#   title: Elastic scattering of polarized protons by Li-6.  (1)optical-model analysis  (2)phase-shift analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.496, Issue.2, p.189 (1989)
