# header: 
#   title: Li6(p,el) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haller
#   year: 1989
#   subentry: F0063004
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0063004
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.800000E+01   6.928586E+02   4.850011E+01   1.000000E+00
   4.309999E+01   3.822723E+02   2.675906E+01   1.000000E+00
   4.809999E+01   2.935393E+02   2.054775E+01   1.000000E+00
   5.320000E+01   2.192635E+02   1.534844E+01   1.000000E+00
   7.820000E+01   1.077119E+02   7.539800E+00   1.000000E+00
   8.310000E+01   9.941610E+01   6.959100E+00   1.000000E+00
   8.810000E+01   9.166314E+01   6.416420E+00   1.000000E+00
   9.310001E+01   8.553671E+01   5.987600E+00   1.000000E+00
   9.780000E+01   8.305466E+01   5.813800E+00   1.000000E+00
   1.030000E+02   8.151521E+01   5.706100E+00   1.000000E+00
   1.077000E+02   7.923116E+01   5.546200E+00   1.000000E+00
   1.127000E+02   7.891666E+01   5.524200E+00   1.000000E+00
   1.178000E+02   7.864410E+01   5.505100E+00   1.000000E+00
   1.226000E+02   7.659007E+01   5.361300E+00   1.000000E+00
   1.276000E+02   7.852394E+01   5.496700E+00   1.000000E+00
   1.325000E+02   7.565717E+01   5.296000E+00   1.000000E+00
   1.376000E+02   7.683551E+01   5.378500E+00   1.000000E+00
   1.423000E+02   7.531810E+01   5.272300E+00   1.000000E+00
   1.472000E+02   7.488213E+01   5.241700E+00   1.000000E+00
   1.527000E+02   7.539879E+01   5.277900E+00   1.000000E+00
   1.576000E+02   7.434438E+01   5.204100E+00   1.000000E+00
# reference:
#   author: M.Haller,M.Betz,W.Kretschmer,A.Rauscher,R.Schmitt, W.Schuster
#   title: Elastic scattering of polarized protons by Li-6.  (1)optical-model analysis  (2)phase-shift analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.496, Issue.2, p.189 (1989)
