# header:
#   title: Li6(p,el) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skill
#   year: 1995
#   subentry: A0541002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0541002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.950000E+01   1.574231E+02   3.148500E-01   1.000000E+00
   7.939999E+01   1.111759E+02   2.223500E-01   1.000000E+00
   9.020000E+01   7.771330E+01   1.554300E-01   1.000000E+00
   1.013000E+02   5.935086E+01   1.187000E-01   1.000000E+00
   1.117000E+02   4.823637E+01   9.647300E-02   1.000000E+00
   1.207000E+02   4.038161E+01   8.076300E-02   1.000000E+00
   1.317000E+02   3.361278E+01   6.722600E-02   1.000000E+00
   1.424000E+02   2.875462E+01   5.750900E-02   1.000000E+00
   1.515000E+02   2.736804E+01   5.473600E-02   1.000000E+00
   1.613000E+02   2.620504E+01   5.241000E-02   1.000000E+00
# reference:
#   author: M.Skill,R.Baumann,G.Keil,N.Kniest,E.Pfaff,M.Preiss, G.Reiter,G.Clausnitzer,M.Haller,W.Kretschmer
#   title: Differential cross section and analyzing power for elastic scattering of protons on Li-6 below 2.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.93 (1995)
