# header: 
#   title: Li6(p,el) angular distribution at  1.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skill
#   year: 1995
#   subentry: A0541002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0541002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900001E+01   7.135349E+01   1.427100E-01   1.000000E+00
   7.930000E+01   5.561887E+01   1.112400E-01   1.000000E+00
   8.859999E+01   4.524180E+01   9.048400E-02   1.000000E+00
   9.849999E+01   4.021812E+01   8.043601E-02   1.000000E+00
   1.082000E+02   3.726434E+01   7.452900E-02   1.000000E+00
   1.182000E+02   3.515328E+01   7.030700E-02   1.000000E+00
   1.285000E+02   3.151723E+01   6.303400E-02   1.000000E+00
   1.384000E+02   2.952339E+01   5.904700E-02   1.000000E+00
   1.481000E+02   2.956628E+01   5.913300E-02   1.000000E+00
   1.585000E+02   2.814447E+01   5.628900E-02   1.000000E+00
# reference:
#   author: M.Skill,R.Baumann,G.Keil,N.Kniest,E.Pfaff,M.Preiss, G.Reiter,G.Clausnitzer,M.Haller,W.Kretschmer
#   title: Differential cross section and analyzing power for elastic scattering of protons on Li-6 below 2.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.93 (1995)
