# header: 
#   title: Li6(p,el) angular distribution at  3.390000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fasoli
#   year: 1964
#   subentry: D0135003
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0135003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.390000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.760000E+01   1.558089E+02   2.808800E+00   1.000000E+00
   6.120000E+01   1.142403E+02   2.059540E+00   1.000000E+00
   8.040000E+01   7.897383E+01   1.423700E+00   1.000000E+00
   1.002000E+02   5.297956E+01   9.550800E-01   1.000000E+00
   1.164000E+02   4.303714E+01   7.758600E-01   1.000000E+00
   1.333000E+02   3.455331E+01   6.229200E-01   1.000000E+00
   1.432000E+02   3.077618E+01   5.548200E-01   1.000000E+00
   1.638000E+02   2.907387E+01   5.241400E-01   1.000000E+00
# reference:
#   author: U.Fasoli,E.A.Silverstein,D.Toniolo,G.Zago
#   title: The elastic scattering of protons by 6Li in the energy range (1.3-5.6) MeV
#   journal: Jour: Nuovo Cimento, Vol.34, p.1832 (1964)
