# header: 
#   title: Li6(p,el) angular distribution at  3.120000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fasoli
#   year: 1964
#   subentry: D0135003
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0135003
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.120000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.750000E+01   1.547666E+02   2.790100E+00   1.000000E+00
   6.099999E+01   1.183156E+02   2.132900E+00   1.000000E+00
   8.040000E+01   7.951790E+01   1.433490E+00   1.000000E+00
   1.001000E+02   5.437645E+01   9.803200E-01   1.000000E+00
   1.165000E+02   4.020985E+01   7.248900E-01   1.000000E+00
   1.334000E+02   3.240038E+01   5.841000E-01   1.000000E+00
   1.434000E+02   3.042112E+01   5.484200E-01   1.000000E+00
   1.648000E+02   2.707905E+01   4.881700E-01   1.000000E+00
# reference:
#   author: U.Fasoli,E.A.Silverstein,D.Toniolo,G.Zago
#   title: The elastic scattering of protons by 6Li in the energy range (1.3-5.6) MeV
#   journal: Jour: Nuovo Cimento, Vol.34, p.1832 (1964)
