# header: 
#   title: Li6(p,el) angular distribution at  6.144813E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haller
#   year: 1989
#   subentry: F0063002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0063002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.144813E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.095000E+02   2.777755E+01   1.944400E+00   1.000000E+00
   1.191000E+02   2.657998E+01   1.860600E+00   1.000000E+00
   1.591000E+02   3.386004E+01   2.370200E+00   1.000000E+00
# reference:
#   author: M.Haller,M.Betz,W.Kretschmer,A.Rauscher,R.Schmitt, W.Schuster
#   title: Elastic scattering of polarized protons by Li-6.  (1)optical-model analysis  (2)phase-shift analysis
#   journal: Jour: Nuclear Physics, Section A, Vol.496, Issue.2, p.189 (1989)
