# header: 
#   title: Li6(p,el) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Skill
#   year: 1995
#   subentry: A0541002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0541002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.850000E+01   7.632471E+01   1.526500E-01   1.000000E+00
   7.889999E+01   6.457719E+01   1.291500E-01   1.000000E+00
   8.910000E+01   5.551820E+01   1.110400E-01   1.000000E+00
   9.900000E+01   5.140481E+01   1.028100E-01   1.000000E+00
   1.092000E+02   4.841632E+01   9.683300E-02   1.000000E+00
   1.186000E+02   4.684435E+01   9.368900E-02   1.000000E+00
   1.295000E+02   4.511087E+01   9.022200E-02   1.000000E+00
   1.383000E+02   4.419227E+01   8.838500E-02   1.000000E+00
   1.491000E+02   4.414082E+01   8.828200E-02   1.000000E+00
   1.594000E+02   4.290603E+01   8.581199E-02   1.000000E+00
# reference:
#   author: M.Skill,R.Baumann,G.Keil,N.Kniest,E.Pfaff,M.Preiss, G.Reiter,G.Clausnitzer,M.Haller,W.Kretschmer
#   title: Differential cross section and analyzing power for elastic scattering of protons on Li-6 below 2.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.93 (1995)
