# header: 
#   title: Li6(p,el) angular distribution at  2.299500E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fasoli
#   year: 1964
#   subentry: D0135002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0135002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.299500E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.049999E+01   1.134865E+02   2.045900E+00   1.000000E+00
# reference:
#   author: U.Fasoli,E.A.Silverstein,D.Toniolo,G.Zago
#   title: The elastic scattering of protons by 6Li in the energy range (1.3-5.6) MeV
#   journal: Jour: Nuovo Cimento, Vol.34, p.1832 (1964)
