# header: 
#   title: Li6(p,el) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Skill
#   year: 1995
#   subentry: A0541002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0541002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.070000E+01   8.314591E+01   1.662900E-01   1.000000E+00
   8.110000E+01   6.233362E+01   1.246700E-01   1.000000E+00
   9.089998E+01   4.953387E+01   9.906800E-02   1.000000E+00
   1.008000E+02   4.085930E+01   8.171900E-02   1.000000E+00
   1.112000E+02   3.698316E+01   7.396600E-02   1.000000E+00
   1.207000E+02   3.369264E+01   6.738500E-02   1.000000E+00
   1.299000E+02   3.153361E+01   6.306700E-02   1.000000E+00
   1.405000E+02   2.837326E+01   5.674700E-02   1.000000E+00
   1.507000E+02   2.787201E+01   5.574400E-02   1.000000E+00
   1.599000E+02   2.670863E+01   5.341700E-02   1.000000E+00
# reference:
#   author: M.Skill,R.Baumann,G.Keil,N.Kniest,E.Pfaff,M.Preiss, G.Reiter,G.Clausnitzer,M.Haller,W.Kretschmer
#   title: Differential cross section and analyzing power for elastic scattering of protons on Li-6 below 2.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.93 (1995)
