# header: 
#   title: Li6(p,el) angular distribution at  2.004000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Glover
#   year: 1990
#   subentry: C0582002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0582002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.004000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   1.766530E+02   3.241409E+01   1.000000E+00
   1.030001E+01   1.142136E+02   1.142217E+01   1.000000E+00
   1.640000E+01   2.625148E+01   2.631900E+00   1.000000E+00
   1.849999E+01   1.529588E+01   1.534400E+00   1.000000E+00
   2.050000E+01   8.729000E+00   8.764500E-01   1.000000E+00
   2.250000E+01   5.246100E+00   5.271800E-01   1.000000E+00
   2.460001E+01   2.876400E+00   2.887400E-01   1.000000E+00
   2.670000E+01   1.714800E+00   1.715600E-01   1.000000E+00
   2.870000E+01   1.170700E+00   1.626200E-01   1.000000E+00
   3.070000E+01   7.936400E-01   7.990300E-02   1.000000E+00
   3.480000E+01   3.249700E-01   3.255500E-02   1.000000E+00
   3.890000E+01   1.437900E-01   1.610500E-02   1.000000E+00
   4.290000E+01   6.608000E-02   6.616100E-03   1.000000E+00
   4.710000E+01   3.010700E-02   3.020800E-03   1.000000E+00
   5.109999E+01   1.419200E-02   1.430900E-03   1.000000E+00
# reference:
#   author: C.W.GLOVER,C.C.FOSTER,P.SCHWANDT,J.R.COMFORT, J.RAPAPORT,T.N.TADDEUCCI,D.WANG,G.J.WAGNER,J.SEUBERT, A.W.CARPENTER,J.A.CARR,F.PETROVICH,R.J.PHILPOTT, M.J.THREAPLETON
#   title: Scattering of polarized protons from 6Li at 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.2487 (1990)
