# header: 
#   title: Li6(p,el) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skill
#   year: 1995
#   subentry: A0541002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0541002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.940000E+01   1.552847E+02   3.105700E-01   1.000000E+00
   7.920000E+01   1.091996E+02   2.184000E-01   1.000000E+00
   8.939999E+01   8.214011E+01   1.642800E-01   1.000000E+00
   9.870000E+01   6.329682E+01   1.265900E-01   1.000000E+00
   1.089000E+02   5.626566E+01   1.125300E-01   1.000000E+00
   1.183000E+02   4.592331E+01   9.184700E-02   1.000000E+00
   1.291000E+02   3.885332E+01   7.770700E-02   1.000000E+00
   1.390000E+02   3.505668E+01   7.011300E-02   1.000000E+00
   1.486000E+02   3.258974E+01   6.517901E-02   1.000000E+00
   1.582000E+02   3.221335E+01   6.442700E-02   1.000000E+00
# reference:
#   author: M.Skill,R.Baumann,G.Keil,N.Kniest,E.Pfaff,M.Preiss, G.Reiter,G.Clausnitzer,M.Haller,W.Kretschmer
#   title: Differential cross section and analyzing power for elastic scattering of protons on Li-6 below 2.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.93 (1995)
