# header: 
#   title: Li6(p,el) angular distribution at  6.868000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bingham
#   year: 1971
#   subentry: A14310062
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A14310062
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.868000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.500002E+01   3.292185E+01   9.570300E-01   1.000000E+00
# reference:
#   author: H.G.Bingham,A.R.Zander,K.W.Kemper,N.R.Fletcher
#   title: Elastic scattering of deuterons by 6Li and 7Li at 8.0-12.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.173, p.265 (1971)
