# header:
#   title: Li6(p,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skill
#   year: 1995
#   subentry: A0541002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0541002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.030000E+01   7.967521E+01   1.593500E-01   1.000000E+00
   7.970000E+01   5.800813E+01   1.160200E-01   1.000000E+00
   9.039999E+01   4.338515E+01   8.677000E-02   1.000000E+00
   9.980000E+01   3.525013E+01   7.050000E-02   1.000000E+00
   1.102000E+02   3.020440E+01   6.040900E-02   1.000000E+00
   1.195000E+02   2.601369E+01   5.202700E-02   1.000000E+00
   1.292000E+02   2.341015E+01   4.682000E-02   1.000000E+00
   1.405000E+02   2.062141E+01   4.124300E-02   1.000000E+00
   1.494000E+02   1.989562E+01   3.979100E-02   1.000000E+00
   1.604000E+02   1.896715E+01   3.793400E-02   1.000000E+00
# reference:
#   author: M.Skill,R.Baumann,G.Keil,N.Kniest,E.Pfaff,M.Preiss, G.Reiter,G.Clausnitzer,M.Haller,W.Kretschmer
#   title: Differential cross section and analyzing power for elastic scattering of protons on Li-6 below 2.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.93 (1995)
