# header: 
#   title: Li6(p,el) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Skill
#   year: 1995
#   subentry: A0541002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0541002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.890000E+01   1.267665E+02   2.535300E-01   1.000000E+00
   7.879999E+01   1.014445E+02   2.028900E-01   1.000000E+00
   8.900000E+01   9.215514E+01   1.843100E-01   1.000000E+00
   9.990000E+01   8.644488E+01   1.728900E-01   1.000000E+00
   1.091000E+02   8.508847E+01   1.701800E-01   1.000000E+00
   1.196000E+02   8.472350E+01   1.694500E-01   1.000000E+00
   1.288000E+02   8.797795E+01   1.759600E-01   1.000000E+00
   1.393000E+02   8.543919E+01   1.708800E-01   1.000000E+00
   1.495000E+02   8.669205E+01   1.733800E-01   1.000000E+00
   1.592000E+02   8.798625E+01   1.759700E-01   1.000000E+00
# reference:
#   author: M.Skill,R.Baumann,G.Keil,N.Kniest,E.Pfaff,M.Preiss, G.Reiter,G.Clausnitzer,M.Haller,W.Kretschmer
#   title: Differential cross section and analyzing power for elastic scattering of protons on Li-6 below 2.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.93 (1995)
