# header: 
#   title: Li6(p,el) angular distribution at  4.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Skill
#   year: 1995
#   subentry: A0541002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0541002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.860000E+01   5.724260E+02   1.144900E+00   1.000000E+00
   7.760000E+01   3.974610E+02   7.949200E-01   1.000000E+00
   8.890000E+01   2.471493E+02   4.943000E-01   1.000000E+00
   9.780000E+01   2.022970E+02   4.045900E-01   1.000000E+00
   1.076000E+02   1.590210E+02   3.180400E-01   1.000000E+00
   1.177000E+02   1.250789E+02   2.501600E-01   1.000000E+00
   1.273000E+02   1.141476E+02   2.283000E-01   1.000000E+00
   1.380000E+02   9.809231E+01   1.961800E-01   1.000000E+00
   1.464000E+02   8.981655E+01   1.796300E-01   1.000000E+00
   1.573000E+02   8.053770E+01   1.610800E-01   1.000000E+00
# reference:
#   author: M.Skill,R.Baumann,G.Keil,N.Kniest,E.Pfaff,M.Preiss, G.Reiter,G.Clausnitzer,M.Haller,W.Kretschmer
#   title: Differential cross section and analyzing power for elastic scattering of protons on Li-6 below 2.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.93 (1995)
