# header: 
#   title: Li6(p,el) angular distribution at  7.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Henneck
#   year: 1994
#   subentry: D0426002
#   X4 reaction: 3-LI-6(P,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0426002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   2.488047E+02   1.483500E+00   1.000000E+00
   2.020000E+01   1.285449E+02   4.949200E-01   1.000000E+00
   2.519999E+01   6.176276E+01   2.912100E-01   1.000000E+00
   3.030000E+01   2.578513E+01   1.045500E-01   1.000000E+00
   3.530000E+01   9.050600E+00   5.149700E-02   1.000000E+00
   4.040000E+01   3.025200E+00   2.531600E-02   1.000000E+00
   4.439999E+01   1.471600E+00   1.247100E-02   1.000000E+00
   5.040000E+01   6.923700E-01   2.433600E-03   1.000000E+00
   5.550000E+01   5.543100E-01   2.379000E-03   1.000000E+00
   6.039999E+01   3.868300E-01   1.161700E-03   1.000000E+00
   6.550001E+01   2.388500E-01   1.132000E-03   1.000000E+00
   7.050000E+01   1.270000E-01   4.409600E-04   1.000000E+00
   7.530000E+01   6.453500E-02   3.221400E-04   1.000000E+00
   8.049999E+01   3.252300E-02   3.127200E-04   1.000000E+00
   9.060001E+01   1.238100E-02   1.965200E-04   1.000000E+00
   9.550001E+01   9.350600E-03   1.908300E-04   1.000000E+00
   1.005000E+02   8.242400E-03   9.261100E-05   1.000000E+00
   1.055000E+02   8.093799E-03   1.798600E-04   1.000000E+00
   1.105000E+02   7.777700E-03   8.739000E-05   1.000000E+00
   1.304000E+02   6.922600E-03   7.866599E-05   1.000000E+00
   1.404000E+02   5.496500E-03   7.529500E-05   1.000000E+00
# reference:
#   author: R.Henneck, G.Masson, P.D.Eversheim, R.Gebel, F.Hinterberger, U.Lahr, H.W.Schmitt, J.Schleef, B.v.Przewoski
#   title: Depolarization in proton-6Li elastic scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.571, Issue.3, p.541 (1994)
