# header: 
#   title: Pr141(n,g) angular distribution at  1.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kitazawa
#   year: 1970
#   subentry: 20336002
#   X4 reaction: 59-PR-141(N,A)57-LA-138,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20336002
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.450000E-01   6.500000E-02   1.000000E+00
   4.000039E+01   2.400000E-01   5.000000E-02   1.000000E+00
   5.999999E+01   9.500001E-02   6.000000E-02   1.000000E+00
   8.000047E+01   6.500000E-02   6.000000E-02   1.000000E+00
   1.200000E+02   1.600000E-01   2.800000E-01   1.000000E+00
   1.599996E+02   7.500000E-02   1.350000E-01   1.000000E+00
# reference:
#   author: H.KITAZAWA
#   title: -(N,ALPHA)-REACTIONS ON HEAVY NUCLEI INDUCED BY  15.1 MEV NEUTRONS-
#   journal: Jour: Nuclear Physics, Section A, Vol.149, p.513 (1970)
