# header: 
#   title: Pr141(n,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kulisic
#   year: 1964
#   subentry: 30130009
#   X4 reaction: 59-PR-141(N,A)57-LA-138,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30130009
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.300000E-01   7.000000E-02   1.000000E+00
   3.000000E+01   4.500000E-01   5.000000E-02   1.000000E+00
   5.999999E+01   8.000000E-02   5.000000E-02   1.000000E+00
   9.000000E+01   2.000000E-02   7.000000E-02   1.000000E+00
   1.200000E+02   9.000000E-02   2.800000E-01   1.000000E+00
# reference:
#   author: P.Kulisic,V.Ajdasic,N.Cindro,B.Lalovic,P.Strohal
#   title: A study of the reactions 93Nb(n,alpha)90Y and 141Pt(n,alpha)138La at 14 MeV.
#   journal: Jour: Nuclear Physics, Vol.54, p.17 (1964)
