# header: 
#   title: Ag109(a,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1964
#   subentry: C2318006
#   X4 reaction: 47-AG-109(A,N)49-IN-112,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2318006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  8.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   2.224562E+01   5.561399E-01   1.000000E+00
   9.600010E+00   2.267308E+01   5.668300E-01   1.000000E+00
   2.020000E+01   2.008590E+01   5.021500E-01   1.000000E+00
   2.970000E+01   1.972499E+01   4.931200E-01   1.000000E+00
   3.939999E+01   1.968317E+01   4.920800E-01   1.000000E+00
   4.900000E+01   1.963310E+01   4.908300E-01   1.000000E+00
   5.970000E+01   1.920977E+01   4.802400E-01   1.000000E+00
   7.010001E+01   1.910417E+01   4.776000E-01   1.000000E+00
   8.880000E+01   1.733211E+01   4.333000E-01   1.000000E+00
   1.101000E+02   1.804282E+01   4.510700E-01   1.000000E+00
   1.196000E+02   1.795640E+01   4.489100E-01   1.000000E+00
   1.309000E+02   1.637990E+01   4.095000E-01   1.000000E+00
   1.398000E+02   1.721353E+01   4.303400E-01   1.000000E+00
   1.503000E+02   1.601287E+01   4.003200E-01   1.000000E+00
   1.612000E+02   1.492088E+01   3.730200E-01   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts
#   title: (alpha,n) Reactions in Some Elements in the Region of A=100
#   journal: Jour: Physical Review, Vol.136, p.B1000 (1964)
