# header:
#   title: Ag0(a,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2010
#   subentry: D4217010
#   X4 reaction: 47-AG-0(A,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4217010
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   6.500000E-01   1.700000E+00   5.000000E-01   1.000000E+00
   2.650000E+01   5.900000E-01   5.200000E+00   1.200000E+00   1.000000E+00
   2.840000E+01   5.400000E-01   8.800000E+00   1.800000E+00   1.000000E+00
   3.020000E+01   4.900000E-01   1.390000E+01   2.400000E+00   1.000000E+00
   3.190000E+01   4.400000E-01   1.880000E+01   2.400000E+00   1.000000E+00
   3.350000E+01   4.000000E-01   2.400000E+01   3.200000E+00   1.000000E+00
   3.510000E+01   3.600000E-01   2.660000E+01   3.400000E+00   1.000000E+00
   3.670000E+01   3.300000E-01   2.740000E+01   3.600000E+00   1.000000E+00
   3.820000E+01   3.000000E-01   2.530000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: S.Takacs,A.Hermanne,F.Tarkanyi,A.Ignatyuk
#   title: Cross sections for alpha particle produced radionuclides on natural silver
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.2 (2010
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.450000E+01
#   E-max [MeV]:  3.820000E+01
#   F-value:  1.447076E+00
#   A-value:  1.246367E+00
#   chi-2:  4.628290E+00
#   p-value:  2.919421E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.447076E+00   1.246367E+00   4.628290E+00
