# header: 
#   title: Ag0(a,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2017
#   subentry: D7027011
#   X4 reaction: 47-AG-0(A,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7027011
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+01   8.000000E-01   7.000000E-02   2.000000E-02   1.000000E+00
   2.210000E+01   7.300000E-01   1.300000E-01   2.000000E-02   1.000000E+00
   2.500000E+01   6.700000E-01   2.580000E+00   2.200000E-01   1.000000E+00
   2.760000E+01   6.300000E-01   6.860000E+00   5.200000E-01   1.000000E+00
   3.000000E+01   5.900000E-01   1.390000E+01   1.000000E+00   1.000000E+00
   3.230000E+01   5.600000E-01   2.000000E+01   1.430000E+00   1.000000E+00
   3.450000E+01   5.400000E-01   2.320000E+01   1.650000E+00   1.000000E+00
   3.660000E+01   5.200000E-01   2.350000E+01   1.670000E+00   1.000000E+00
   3.870000E+01   5.000000E-01   2.140000E+01   1.530000E+00   1.000000E+00
   4.060000E+01   4.600000E-01   1.900000E+01   1.360000E+00   1.000000E+00
   4.250000E+01   4.600000E-01   1.630000E+01   1.170000E+00   1.000000E+00
   4.430000E+01   4.600000E-01   1.630000E+01   1.180000E+00   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, H.Naik, M.Zaman, Y.O.Lee,  Y.S.Cho
#   title: Measurement of excitation functions of the natAg(a,x) reactions up to 45 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.311, p.1971
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.910000E+01
#   E-max [MeV]:  4.430000E+01
#   F-value:  3.706515E+00
#   A-value:  2.493007E+00
#   chi-2:  1.156437E+03
#   p-value:  2.145821E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.706515E+00   2.493007E+00   1.156437E+03
