# header: 
#   title: Ag0(a,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2018
#   subentry: D4392009
#   X4 reaction: 47-AG-0(A,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4392009
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.201000E+01   3.700000E-01   2.140000E+01   2.330000E+00   1.000000E+00
   4.277000E+01   3.500000E-01   2.053000E+01   2.230000E+00   1.000000E+00
   4.353000E+01   3.400000E-01   1.958000E+01   2.130000E+00   1.000000E+00
   4.428000E+01   3.200000E-01   1.852000E+01   2.010000E+00   1.000000E+00
   4.502000E+01   3.000000E-01   1.820000E+01   1.980000E+00   1.000000E+00
   4.575000E+01   2.900000E-01   1.823000E+01   1.990000E+00   1.000000E+00
   4.647000E+01   2.700000E-01   1.951000E+01   2.120000E+00   1.000000E+00
   4.718000E+01   2.500000E-01   2.044000E+01   2.220000E+00   1.000000E+00
   4.789000E+01   2.400000E-01   2.180000E+01   2.370000E+00   1.000000E+00
   4.949000E+01   2.000000E-01   2.676000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa,M.Saito, T.Murata
#   title: Investigation of alpha particle induced reactions on natural silver in the 40-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.436, p.119 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.201000E+01
#   E-max [MeV]:  4.949000E+01
#   F-value:  1.985172E+00
#   A-value:  1.951402E+00
#   chi-2:  8.797755E+01
#   p-value:  3.863844E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.985172E+00   1.951402E+00   8.797755E+01
