# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434031
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434031
#   level energy [MeV]:  3.54000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 744
#   level: 
#     number: 44
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   1.063600E-01   2.127200E-02   1.000000E+00
   9.099995E+00   1.022800E-01   2.045600E-02   1.000000E+00
   1.179999E+01   9.473400E-02   1.894700E-02   1.000000E+00
   1.410000E+01   8.546000E-02   1.709200E-02   1.000000E+00
   1.670000E+01   7.140499E-02   1.428100E-02   1.000000E+00
   1.969999E+01   5.674100E-02   1.134800E-02   1.000000E+00
   2.210001E+01   4.737300E-02   9.474700E-03   1.000000E+00
   2.430000E+01   4.329600E-02   8.659100E-03   1.000000E+00
   2.740000E+01   4.063600E-02   8.127200E-03   1.000000E+00
   2.880000E+01   3.666600E-02   7.333300E-03   1.000000E+00
   3.410000E+01   2.192000E-02   4.384000E-03   1.000000E+00
   3.939999E+01   1.652500E-02   3.305100E-03   1.000000E+00
   4.410000E+01   1.170800E-02   2.341700E-03   1.000000E+00
   4.980000E+01   7.202100E-03   1.440400E-03   1.000000E+00
   5.510000E+01   6.162300E-03   1.232500E-03   1.000000E+00
   5.900000E+01   3.986300E-03   7.972600E-04   1.000000E+00
   6.410000E+01   3.869900E-03   7.739800E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
