# header: 
#   title: H1(i,g) angular distribution at  6.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Holl
#   year: 2021
#   subentry: C2684004
#   X4 reaction: 1-H-1(2-HE-8,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2684004
#   level energy [MeV]:  3.54000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   7.277914E+02   9.785775E+01   1.000000E+00
   5.699973E+00   6.456264E+02   8.428009E+01   1.000000E+00
   6.400001E+00   4.479384E+02   8.260287E+01   1.000000E+00
   6.499989E+00   3.061607E+02   4.746301E+01   1.000000E+00
   6.900010E+00   3.945205E+02   9.300986E+01   1.000000E+00
   7.000032E+00   5.625848E+02   1.066114E+02   1.000000E+00
   7.100007E+00   9.131642E+02   1.923671E+02   1.000000E+00
   7.199990E+00   3.504988E+03   6.952829E+02   1.000000E+00
# reference:
#   author: M.Holl,R.Kanungo,Z.H.Sun,G.Hagen,J.A.Lay,A.M.Moro, P.Navratil,T.Papenbrock,M.Alcorta,D.Connolly,B.Davids, A.Diaz Varela,M.Gennari,G.Hackman,J.Henderson, S.Ishimoto,A.I.Kilic,R.Krucken,A.Lennarz,J.Liang, J.Measures,W.Mittig,O.Paetkau,A.Psaltis,S.Quaglioni, J.S.Randhawa,J.Smallcombe,I.J.Thompson, M.Vorabbi, M.Williams
#   title: Proton inelastic scattering reveals deformation in 8He
#   journal: Jour: Physics Letters,Section B, Vol.822, p.136710 (2021)
