# header: 
#   title: W186(p,g) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mortensen
#   year: 1980
#   subentry: C1199005
#   X4 reaction: 74-W-186(P,T)74-W-184,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1199005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   9.027000E-01   0.000000E+00   1.000000E+00
   1.469999E+01   4.001000E-02   0.000000E+00   1.000000E+00
   2.260000E+01   4.619300E-01   0.000000E+00   1.000000E+00
   3.039999E+01   6.986200E-01   0.000000E+00   1.000000E+00
   3.780000E+01   3.386100E-01   0.000000E+00   1.000000E+00
   4.560001E+01   7.550900E-02   0.000000E+00   1.000000E+00
   5.190000E+01   3.242000E-01   0.000000E+00   1.000000E+00
   5.970000E+01   3.972100E-01   0.000000E+00   1.000000E+00
   6.890000E+01   1.259500E-01   0.000000E+00   1.000000E+00
   7.589999E+01   1.075500E-01   0.000000E+00   1.000000E+00
   8.320000E+01   1.734300E-01   0.000000E+00   1.000000E+00
   9.800003E+00   5.820000E-02   1.746000E-02   1.000000E+00
   1.420001E+01   1.388200E-03   0.000000E+00   1.000000E+00
   2.430000E+01   5.556000E-02   0.000000E+00   1.000000E+00
   3.180000E+01   4.225300E-02   0.000000E+00   1.000000E+00
   3.890000E+01   1.596000E-02   0.000000E+00   1.000000E+00
   4.680000E+01   8.339900E-03   0.000000E+00   1.000000E+00
   5.560001E+01   2.489500E-02   0.000000E+00   1.000000E+00
   6.320000E+01   2.190800E-02   0.000000E+00   1.000000E+00
   7.080000E+01   6.192700E-03   0.000000E+00   1.000000E+00
   7.879999E+01   1.064300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.H.Mortensen,R.R.Betts,C.K.Bockelman
#   title: W(p,t) reactions. I. Even targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2275 (1980)
