# header: 
#   title: W186(p,g) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mortensen
#   year: 1980
#   subentry: C1199010
#   X4 reaction: 74-W-186(P,T)74-W-184,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1199010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.624000E-01   0.000000E+00   1.000000E+00
   4.300017E+00   1.899600E-02   0.000000E+00   1.000000E+00
   8.599985E+00   1.358100E-01   0.000000E+00   1.000000E+00
   1.150001E+01   1.705000E-02   0.000000E+00   1.000000E+00
   1.480000E+01   1.224800E-01   0.000000E+00   1.000000E+00
   1.940001E+01   2.427900E-02   0.000000E+00   1.000000E+00
   2.370000E+01   7.351000E-02   0.000000E+00   1.000000E+00
   2.540000E+01   1.620600E-02   0.000000E+00   1.000000E+00
   3.030000E+01   7.495600E-02   0.000000E+00   1.000000E+00
   3.370000E+01   1.038100E-02   0.000000E+00   1.000000E+00
   3.910000E+01   4.137300E-02   0.000000E+00   1.000000E+00
   4.180000E+01   3.799400E-03   6.938500E-04   1.000000E+00
   4.640001E+01   1.613400E-02   0.000000E+00   1.000000E+00
   4.980000E+01   1.297600E-03   3.710200E-04   1.000000E+00
   5.350000E+01   3.726500E-02   0.000000E+00   1.000000E+00
   5.670000E+01   3.247400E-03   6.737700E-04   1.000000E+00
   6.059999E+01   4.284200E-02   0.000000E+00   1.000000E+00
   6.499999E+01   1.684900E-03   3.511100E-04   1.000000E+00
   6.920000E+01   3.083000E-02   0.000000E+00   1.000000E+00
   7.180000E+01   1.983000E-03   5.667100E-04   1.000000E+00
   7.639999E+01   1.507400E-02   0.000000E+00   1.000000E+00
   7.939999E+01   2.760600E-03   5.029300E-04   1.000000E+00
# reference:
#   author: M.H.Mortensen,R.R.Betts,C.K.Bockelman
#   title: W(p,t) reactions. I. Even targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2275 (1980)
