# header: 
#   title: Gd156(i,x)Po197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Werke
#   year: 2015
#   subentry: C2193005
#   X4 reaction: 64-GD-156(21-SC-45,X)84-PO-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2193005
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 197
#     nuclide: Po197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.011600E+01   0.000000E+00   1.400000E-03   1.303800E-03   1.000000E+00
   5.900500E+01   0.000000E+00   2.600000E-02   1.392800E-02   1.000000E+00
   6.544680E+01   0.000000E+00   3.200000E-02   1.676300E-02   1.000000E+00
   7.072900E+01   0.000000E+00   2.400000E-02   1.300000E-02   1.000000E+00
   7.614000E+01   0.000000E+00   1.100000E-02   6.265000E-03   1.000000E+00
# reference:
#   author: T.A.Werke,D.A.Mayorov,M.C.Alfonso,M.E.Bennett, M.J.Devanzo,M.M.Frey,E.E.Tereshatov,C.M.Folden III
#   title: Hot fusion-evaporation cross sections of 45Sc-induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.034613 (2015)
