# header: 
#   title: U238(g,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Silano
#   year: 2018
#   subentry: L0239005
#   X4 reaction: 92-U-238(G,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0239005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   5.100000E+00   7.700000E-02   1.400000E+00   2.000000E-01   1.000000E+00
   5.150000E+00   7.700000E-02   1.800000E+00   2.000000E-01   1.000000E+00
   5.200000E+00   7.800000E-02   2.540000E+00   4.000000E-02   1.000000E+00
   5.300000E+00   8.000000E-02   2.540000E+00   1.609348E-01   1.000000E+00
   5.400000E+00   8.100000E-02   2.480000E+00   5.744563E-02   1.000000E+00
   5.600000E+00   8.400000E-02   2.440000E+00   4.000000E-02   1.000000E+00
   5.700000E+00   8.600000E-02   2.610000E+00   4.582576E-02   1.000000E+00
   5.800000E+00   8.700000E-02   2.500000E+00   5.291503E-02   1.000000E+00
# reference:
#   author: J.A.Silano,H.J.Karwowski
#   title: Near-barrier photofission in 232Th and 238U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.054609 (2018)
