# header: 
#   title: U238(g,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 1972
#   subentry: M0504008
#   X4 reaction: 92-U-238(G,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0504008
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   8.000000E+00   1.500000E-01   2.760000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: A.M.Khan,J.W.Knowles
#   title: Photofission of Th-232, U-238 and U-235 near  threshold using a variable energy beam of g-rays.
#   journal: Jour: Nuclear Physics, Section A, Vol.179, p.333 (1972)
