# header: 
#   title: U238(g,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Prokhorova
#   year: 1960
#   subentry: M01340032
#   X4 reaction: 92-U-238(G,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M01340032
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   6.700000E+00   0.000000E+00   4.200000E+00   2.204894E-01   1.000000E+00
# reference:
#   author: L.I.Prokhorova,G.N.Smirenkin
#   title: Average number of prompt neutrons  emitted in Th-232  and U-238 photofission by gamma-rays from reaction  F-19(proton,alpha+gamma)O-16.
#   journal: Jour: Atomnaya Energiya, Vol.8, p.457 (1960)
