# header: 
#   title: U238(g,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Caldwell
#   year: 1973
#   subentry: L00680021
#   X4 reaction: 92-U-238(G,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L00680021
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   8.000000E+00   0.000000E+00   2.683000E+00   9.400000E-02   1.000000E+00
   1.000000E+01   0.000000E+00   2.861000E+00   8.700000E-02   1.000000E+00
   1.200000E+01   0.000000E+00   3.087000E+00   7.900000E-02   1.000000E+00
# reference:
#   author: J.T.Caldwell,G.M.Worth,E.J.Dowdy
#   title: Prompt and delayed neutrons from low energy photo-  reactions Part II: Simulateous Measurement of Prompt  nu-bar, gamma(n)/gamma(f) and delayed neutrons per  fission for 232Th, 235U, 238U, and 239Pu for 8, 10  and 12 MeV bremsstrahlung
#   journal: Conf: Int.Conf.on Photonucl.Reactions,Pacific Grove 1973, Vol.1, p.651 (
