# header: 
#   title: Sm154(n,n'_29)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbakr
#   year: 1973
#   subentry: 10362017
#   X4 reaction: 62-SM-154(N,INL)62-SM-154,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10362017
#   level energy [MeV]:  1.75500E+00
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,n'_29)
#   ENDF_MF: 3
#   ENDF_MT: 79
#   level: 
#     number: 29
#     energy [MeV]:  1.706710E+00
#     spin:  3.000000E+00
#     parity: 1
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.864000E+00   0.000000E+00   5.146700E+01   9.867001E+00   1.000000E+00
   2.000000E+00   0.000000E+00   8.080000E+01   9.867001E+00   1.000000E+00
   2.133000E+00   0.000000E+00   9.040001E+01   9.600000E+00   1.000000E+00
# reference:
#   author: S.A.Elbakr,I.J.Van Heerden,B.C.Robertson, W.J.McDonald,G.C.Neilson,W.K.Dawson
#   title: The energy level structure of 154Sm from the  (n,n'gamma) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.211, p.493 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.864000E+00
#   E-max [MeV]:  2.133000E+00
#   F-value:  2.622838E+00
#   A-value:  3.893905E-01
#   chi-2:  2.490821E+01
#   p-value:  1.940093E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.583200E+00   3.981885E-01   2.472971E+01
# jeff4.0       2.583200E+00   3.981885E-01   2.472971E+01
# jendl5.0      2.702058E+00   3.723734E-01   2.526522E+01
