# header: 
#   title: Pb208(d,g) angular distribution at  2.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 1987
#   subentry: E1367027
#   X4 reaction: 82-PB-208(D,T)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1367027
#   level energy [MeV]:  2.34000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.458700E-01   8.195699E-03   1.000000E+00
   1.000001E+01   5.008200E-01   8.193401E-03   1.000000E+00
   1.500000E+01   1.354400E+00   1.126100E-02   1.000000E+00
   2.000000E+01   2.208800E+00   1.125400E-02   1.000000E+00
   2.500000E+01   1.977000E+00   1.635600E-02   1.000000E+00
   3.000000E+01   1.507300E+00   1.634000E-02   1.000000E+00
   3.499999E+01   1.813700E+00   1.938100E-02   1.000000E+00
   4.000000E+01   1.769600E+00   1.935600E-02   1.000000E+00
   4.499999E+01   1.531000E+00   1.729400E-02   1.000000E+00
   5.000000E+01   1.368160E+00   1.523600E-02   1.000000E+00
   5.499999E+01   1.065700E+00   1.216800E-02   1.000000E+00
   5.999999E+01   8.360700E-01   1.012200E-02   1.000000E+00
   6.499999E+01   7.849900E-01   9.092599E-03   1.000000E+00
   7.010001E+01   6.987200E-01   8.066100E-03   1.000000E+00
   7.500000E+01   4.457700E-01   8.050100E-03   1.000000E+00
   7.999999E+01   3.173200E-01   8.033400E-03   1.000000E+00
   8.499999E+01   3.036200E-01   8.016500E-03   1.000000E+00
   9.000000E+01   3.029800E-01   9.999300E-03   1.000000E+00
   9.500002E+01   2.324900E-01   7.982400E-03   1.000000E+00
   1.000000E+02   1.473600E-01   6.969900E-03   1.000000E+00
   1.050000E+02   1.222200E-01   5.961800E-03   1.000000E+00
   1.100000E+02   1.308900E-01   5.949600E-03   1.000000E+00
   1.150000E+02   1.058900E-01   5.937900E-03   1.000000E+00
   1.200000E+02   7.931900E-02   4.938900E-03   1.000000E+00
# reference:
#   author: K.Hashimoto, Y.Aoki, Y.Tagishi, K.Yagi
#   title: Mechanism of (d,alpha) reaction: 208Pb(d,alpha)206Tl and 90Zr(d,alpha)88Y using vector- and tensor-polarized deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.471, Issue.3-4, p.520 (1987)
