# header: 
#   title: Cr53(n,np)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2002
#   subentry: 22800005
#   X4 reaction: 24-CR-53(N,X)23-V-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22800005
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   2.700000E+00   3.780000E-01   1.000000E+00
   1.370000E+01   0.000000E+00   3.700000E+00   9.250000E-01   1.000000E+00
   1.401000E+01   0.000000E+00   4.900000E+00   9.800000E-01   1.000000E+00
   1.435000E+01   0.000000E+00   6.800000E+00   1.020000E+00   1.000000E+00
   1.464000E+01   0.000000E+00   9.500000E+00   1.235000E+00   1.000000E+00
   1.487000E+01   0.000000E+00   1.320000E+01   1.042800E+00   1.000000E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi, T.Fukahori,K.Kawade
#   title: Measurement of activation cross section of (n,np+d)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV using an intense  neutron source OKTAVIAN
#   journal: Jour: Annals of Nuclear Energy, Vol.29, p.53 (2002)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  3.295272E+00
#   A-value:  3.633278E-01
#   chi-2:  1.637117E+01
#   p-value:  8.304920E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.275890E+00   3.657586E-01   1.575528E+01
# endfb8.1      3.088421E+00   3.936271E-01   1.371299E+01
# jeff4.0       3.088421E+00   3.936271E-01   1.371299E+01
# jendl5.0      3.526858E+00   3.312037E-01   1.857776E+01
# cendl3.2      2.224402E+00   4.872160E-01   1.178297E+01
# eaf.2010      4.636663E+00   2.515421E-01   2.468503E+01
