# header:
#   title: Rb0(p,x)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gilabert
#   year: 1998
#   subentry: O0505002
#   X4 reaction: 37-RB-0(P,X)38-SR-82,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505002
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 82
#   nuclide: Sr82
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.620000E+01   1.600000E+00   1.030000E+02   1.000000E+00   1.000000E+00
   8.160000E+01   1.600000E+00   3.250000E+01   3.400000E+00   1.000000E+00
   8.900000E+01   1.400000E+00   2.600000E+01   2.700000E+00   1.000000E+00
   9.990000E+01   1.200000E+00   2.110000E+01   2.200000E+00   1.000000E+00
   1.080000E+02   1.000000E+00   1.860000E+01   1.900000E+00   1.000000E+00
   1.120000E+02   2.000000E+00   1.730000E+01   1.800000E+00   1.000000E+00
   1.240000E+02   1.000000E+00   1.500000E+01   1.600000E+00   1.000000E+00
   1.300000E+02   1.000000E+00   1.420000E+01   1.500000E+00   1.000000E+00
   1.420000E+02   2.000000E+00   1.290000E+01   1.300000E+00   1.000000E+00
   1.680000E+02   1.000000E+00   1.020000E+01   1.100000E+00   1.000000E+00
   2.930000E+02   1.000000E+00   6.050000E+00   7.300000E-01   1.000000E+00
   3.680000E+02   1.000000E+00   5.110000E+00   5.600000E-01   1.000000E+00
   5.750000E+02   1.000000E+00   3.230000E+00   4.000000E-01   1.000000E+00
   7.770000E+02   1.000000E+00   2.480000E+00   2.800000E-01   1.000000E+00
   9.620000E+02   2.000000E+00   2.420000E+00   4.000000E-01   1.000000E+00
   1.360000E+03   2.000000E+00   1.500000E+00   2.600000E-01   1.000000E+00
   2.570000E+03   2.000000E+00   1.860000E+00   2.900000E-01   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.620000E+01
#   E-max [MeV]:  2.570000E+03
#   F-value:  1.444831E+00
#   A-value:  7.836550E-01
#   chi-2:  1.713025E+02
#   p-value:  1.719537E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.676693E+00   6.036084E-01   3.417004E+02
# jendl5.0      1.062982E+00   1.017407E+00   9.046372E-01
