# header: 
#   title: Rb0(p,x)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: O1424007
#   X4 reaction: 37-RB-0(P,X)38-SR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1424007
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.264000E+01   1.000000E+00   2.010000E+00   3.400000E-01   1.000000E+00
   3.615000E+01   1.000000E+00   9.540000E+00   1.200000E+00   1.000000E+00
   3.948000E+01   1.000000E+00   3.150000E+01   3.200000E+00   1.000000E+00
   4.172000E+01   1.000000E+00   6.490000E+01   6.200000E+00   1.000000E+00
   4.421000E+01   1.000000E+00   9.470000E+01   8.900000E+00   1.000000E+00
   4.760000E+01   1.000000E+00   1.120000E+02   1.000000E+01   1.000000E+00
   5.082000E+01   1.000000E+00   1.230000E+02   1.100000E+01   1.000000E+00
   5.482000E+01   1.000000E+00   9.890001E+01   9.100000E+00   1.000000E+00
   5.861000E+01   1.000000E+00   7.700001E+01   7.200000E+00   1.000000E+00
   6.223000E+01   1.000000E+00   6.700000E+01   6.200000E+00   1.000000E+00
   6.569000E+01   1.000000E+00   5.560000E+01   5.200000E+00   1.000000E+00
   6.737000E+01   1.000000E+00   5.440000E+01   5.500000E+00   1.000000E+00
   7.067000E+01   1.000000E+00   4.640000E+01   4.800000E+00   1.000000E+00
   7.457000E+01   1.000000E+00   4.170000E+01   4.400000E+00   1.000000E+00
   7.902000E+01   1.000000E+00   4.080000E+01   4.200000E+00   1.000000E+00
   8.329000E+01   1.000000E+00   3.650000E+01   3.800000E+00   1.000000E+00
   8.740000E+01   1.000000E+00   3.420000E+01   3.800000E+00   1.000000E+00
   9.138000E+01   1.000000E+00   3.280000E+01   3.700000E+00   1.000000E+00
   9.583000E+01   1.000000E+00   2.960000E+01   2.900000E+00   1.000000E+00
   1.001000E+02   1.000000E+00   3.110000E+01   4.400000E+00   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.M.Nortier, I.W.Schroeder
#   title: Excitation functions for the production of 82Sr by  proton bombardment of natRb at energies up to 100 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.915 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.264000E+01
#   E-max [MeV]:  1.001000E+02
#   F-value:  1.790207E+00
#   A-value:  7.616789E-01
#   chi-2:  1.874042E+01
#   p-value:  3.416817E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.027729E+00   5.766705E-01   2.550500E+01
# jendl5.0      1.453667E+00   1.035476E+00   1.245229E+01
