# header: 
#   title: Y89(i,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Prajapat
#   year: 2021
#   subentry: D6399010
#   X4 reaction: 39-Y-89(3-LI-6,X)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6399010
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.380000E+01   7.000000E-01   4.700000E+00   5.000000E-01   1.000000E+00
   2.600000E+01   7.000000E-01   7.900000E+00   8.000000E-01   1.000000E+00
   2.820000E+01   7.000000E-01   8.800000E+00   9.000000E-01   1.000000E+00
   3.020000E+01   6.000000E-01   8.500000E+00   9.000000E-01   1.000000E+00
   3.190000E+01   5.000000E-01   8.900000E+00   9.000000E-01   1.000000E+00
   3.350000E+01   6.000000E-01   1.060000E+01   1.100000E+00   1.000000E+00
   3.620000E+01   5.000000E-01   7.100000E+00   8.000000E-01   1.000000E+00
   3.760000E+01   4.000000E-01   7.900000E+00   9.000000E-01   1.000000E+00
   3.890000E+01   4.000000E-01   6.900000E+00   7.000000E-01   1.000000E+00
   4.010000E+01   4.000000E-01   7.900000E+00   8.000000E-01   1.000000E+00
   4.150000E+01   4.000000E-01   8.700000E+00   9.000000E-01   1.000000E+00
   4.270000E+01   4.000000E-01   7.700000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: R.Prajapat, M.Maiti
#   title: Probing the influence of incomplete fusion in the 6Li + 89Y reaction up to 7.2 MeV/nucleon energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034620 (2021)
