# header: 
#   title: La0(a,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ebata
#   year: 2022
#   subentry: E2734003
#   X4 reaction: 57-LA-0(A,X)58-CE-141,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2734003
# target: 
#   Z: 57
#   A: 0
#   nuclide: La0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   1.300000E+00   3.740000E-01   3.300000E-02   1.000000E+00
   1.000000E+01   5.000000E-01   3.410000E-01   4.800000E-02   1.000000E+00
   1.410000E+01   3.000000E-01   3.620000E-01   6.200000E-02   1.000000E+00
   1.750000E+01   3.000000E-01   4.020000E-01   4.000000E-02   1.000000E+00
   2.050000E+01   2.000000E-01   3.030000E-01   5.800000E-02   1.000000E+00
   2.320000E+01   2.000000E-01   1.740000E+00   1.500000E-01   1.000000E+00
   2.370000E+01   7.000000E-01   1.480000E+00   1.300000E-01   1.000000E+00
   2.580000E+01   2.000000E-01   6.360000E+00   4.900000E-01   1.000000E+00
   2.660000E+01   6.000000E-01   7.370000E+00   5.600000E-01   1.000000E+00
   2.810000E+01   1.000000E-01   1.380000E+01   1.000000E+00   1.000000E+00
   2.920000E+01   5.000000E-01   1.620000E+01   1.200000E+00   1.000000E+00
   3.170000E+01   5.000000E-01   2.430000E+01   1.800000E+00   1.000000E+00
   3.410000E+01   4.000000E-01   3.290000E+01   2.500000E+00   1.000000E+00
   3.640000E+01   4.000000E-01   3.600000E+01   2.700000E+00   1.000000E+00
   3.850000E+01   3.000000E-01   3.730000E+01   2.800000E+00   1.000000E+00
   4.060000E+01   3.000000E-01   3.520000E+01   2.600000E+00   1.000000E+00
   4.260000E+01   3.000000E-01   3.580000E+01   2.700000E+00   1.000000E+00
   4.450000E+01   2.000000E-01   3.390000E+01   2.500000E+00   1.000000E+00
   4.640000E+01   2.000000E-01   3.370000E+01   2.500000E+00   1.000000E+00
   4.820000E+01   2.000000E-01   2.960000E+01   2.200000E+00   1.000000E+00
   5.000000E+01   2.000000E-01   2.870000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: S.Ebata, M.Aikawa, D.Gantumur, H.Haba
#   title: Activation cross sections of alpha-particle-induced reactions on natural lanthanum up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.530, p.18 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  5.000000E+01
#   F-value:  1.710383E+00
#   A-value:  6.599966E-01
#   chi-2:  1.457477E+01
#   p-value:  2.002299E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.710383E+00   6.599966E-01   1.457477E+01
