# header: 
#   title: Ni58(i,xa) emission spectrum at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Espe
#   year: 1979
#   subentry: D0327003
#   X4 reaction: 28-NI-58(8-O-16,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0327003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.260000E+00   0.000000E+00   3.089800E-05   0.000000E+00   1.000000E+00
   1.017000E+01   0.000000E+00   4.968000E-05   0.000000E+00   1.000000E+00
   1.134000E+01   0.000000E+00   6.272800E-05   0.000000E+00   1.000000E+00
   1.228000E+01   0.000000E+00   6.423100E-05   0.000000E+00   1.000000E+00
   1.328000E+01   0.000000E+00   5.892200E-05   0.000000E+00   1.000000E+00
   1.429000E+01   0.000000E+00   5.004400E-05   0.000000E+00   1.000000E+00
   1.535000E+01   0.000000E+00   4.204300E-05   0.000000E+00   1.000000E+00
   1.631000E+01   0.000000E+00   3.342300E-05   0.000000E+00   1.000000E+00
   1.726000E+01   0.000000E+00   2.433100E-05   0.000000E+00   1.000000E+00
   1.833000E+01   0.000000E+00   1.851400E-05   0.000000E+00   1.000000E+00
   1.923000E+01   0.000000E+00   1.362500E-05   0.000000E+00   1.000000E+00
   2.036000E+01   0.000000E+00   1.003200E-05   0.000000E+00   1.000000E+00
   2.121000E+01   0.000000E+00   6.910400E-06   0.000000E+00   1.000000E+00
   2.223000E+01   0.000000E+00   4.658100E-06   0.000000E+00   1.000000E+00
   2.313000E+01   0.000000E+00   3.104900E-06   0.000000E+00   1.000000E+00
   2.414000E+01   0.000000E+00   2.211300E-06   0.000000E+00   1.000000E+00
   2.499000E+01   0.000000E+00   1.320200E-06   0.000000E+00   1.000000E+00
# reference:
#   author: I.Espe, B.Skaali, P.O.Tjom, S.M.Lee, M.Rozkos,  B.Elbek
#   title: Charged particle evaporation from compound nuclei  formed by bombardment of 58Ni with 70 MeV 16O ions
#   journal: Jour: Czech.J.of Physics, Part B, Vol.29, p.1208 (1979)
