# header: 
#   title: Ir0(p,x)Ir192+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Obata
#   year: 2018
#   subentry: E2664005
#   X4 reaction: 77-IR-0(P,X)77-IR-192-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2664005
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   7.000000E-01   5.250000E+00   3.900000E-01   1.000000E+00
   1.750000E+01   7.000000E-01   1.160000E+01   9.000000E-01   1.000000E+00
   1.930000E+01   7.000000E-01   2.610000E+01   2.200000E+00   1.000000E+00
   2.090000E+01   7.000000E-01   3.700000E+01   3.200000E+00   1.000000E+00
   2.200000E+01   7.000000E-01   4.400000E+01   3.400000E+00   1.000000E+00
   2.310000E+01   7.000000E-01   4.920000E+01   4.600000E+00   1.000000E+00
   2.410000E+01   7.000000E-01   5.220000E+01   4.700000E+00   1.000000E+00
   2.510000E+01   7.000000E-01   7.610001E+01   6.200000E+00   1.000000E+00
   2.610000E+01   7.000000E-01   8.400001E+01   6.800000E+00   1.000000E+00
   2.790000E+01   7.000000E-01   8.450001E+01   6.800000E+00   1.000000E+00
   2.960000E+01   7.000000E-01   9.440001E+01   7.500000E+00   1.000000E+00
# reference:
#   author: H.Obata, M.U.Khandaker, E.Furuta, K.Nagatsu,  M.-R.Zhang
#   title: Excitation functions of proton- and deuteron-induced nuclear reactions on natural iridium for the production of 191Pt
#   journal: Jour: Applied Radiation and Isotopes, Vol.137, p.250 (2018)
