# header: 
#   title: Ge74(i,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2008
#   subentry: D6092003
#   X4 reaction: 32-GE-74(8-O-16,X)39-Y-87-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6092003
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.020000E+01   1.100000E+00   8.730001E+01   1.750000E+01   1.000000E+00
   6.510000E+01   1.300000E+00   1.255000E+02   2.510000E+01   1.000000E+00
   7.000000E+01   1.300000E+00   1.293000E+02   1.290000E+01   1.000000E+00
   7.450000E+01   1.100000E+00   7.690001E+01   1.080000E+01   1.000000E+00
   7.880000E+01   1.300000E+00   4.300000E+01   7.700000E+00   1.000000E+00
   8.310000E+01   1.200000E+00   2.680000E+01   3.800000E+00   1.000000E+00
   8.730000E+01   1.300000E+00   1.150000E+01   1.400000E+00   1.000000E+00
   9.160000E+01   1.400000E+00   7.600000E+00   1.200000E+00   1.000000E+00
   9.570000E+01   1.200000E+00   4.000000E+00   6.000000E-01   1.000000E+00
   9.940000E+01   1.200000E+00   4.600000E+00   8.000000E-01   1.000000E+00
   1.048000E+02   1.300000E+00   2.800000E+00   4.000000E-01   1.000000E+00
   1.116000E+02   1.300000E+00   9.000000E-01   3.000000E-01   1.000000E+00
# reference:
#   author: D.Singh,M.Afzal Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#   title: A study of excitation functions for some residues produced in 16O + 74Ge system below 7 MeV/nucleon
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.46, Issue.1, p.27 (2008)
