# header: 
#   title: Nd144(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kononov
#   year: 1977
#   subentry: 405130061
#   X4 reaction: 60-ND-144(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405130061
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.775000E-01   1.725000E-01   5.000000E-05   1.000000E-05   1.000000E+00
   1.775000E-01   1.725000E-01   1.300000E-04   2.000000E-05   1.000000E+00
# reference:
#   author: V.N.Kononov,B.D.Yurlov,E.D.Poletajev,V.M.Timokhov
#   title: Fast-neutron capture cross sections for indium, tantalum, gold, samarium, and europium
#   journal: Jour: Yadernaya Fizika, Vol.26, p.947 (1977)
