# header: 
#   title: Nd144(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tellier
#   year: 1971
#   subentry: 20121018
#   X4 reaction: 60-ND-144(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20121018
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.738000E-04   4.000000E-07   1.750000E+01   2.000000E+00   1.000000E+00
   7.337000E-04   8.000000E-07   7.500001E-01   5.000000E-02   1.000000E+00
   1.277000E-03   1.500000E-06   3.600000E+01   3.000000E+00   1.000000E+00
   1.620000E-03   2.000000E-06   4.700000E+00   5.000001E-01   1.000000E+00
   1.975000E-03   2.000000E-06   1.650000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: H.Tellier
#   title: Properties of levels induced by resonance neutrons  in stable neodymium isotopes
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1459 (1971)
