# header: 
#   title: Pu238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barton
#   year: 1967
#   subentry: 12490002
#   X4 reaction: 94-PU-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12490002
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   2.050675E+03   1.000000E+02   9.859017E-01
   1.500000E+00   0.000000E+00   2.167175E+03   1.100000E+02   9.850793E-01
   3.000000E+00   0.000000E+00   2.338809E+03   1.100000E+02   1.048793E+00
   1.490000E+01   0.000000E+00   2.656312E+03   1.300000E+02   9.948732E-01
# reference:
#   author: D.M.BARTON,P.G.KOONTZ
#   title: NEUTRON-INDUCED FISSION CROSS SECTION OF PU238.
#   journal: Jour: Physical Review, Vol.162, p.1070 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.018204E+00
#   A-value:  9.950197E-01
#   chi-2:  3.658722E-01
#   p-value:  3.822890E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.021994E+00   9.908523E-01   5.108703E-01
# endfb8.1      1.021638E+00   9.910752E-01   5.031321E-01
# jeff4.0       1.010685E+00   9.925512E-01   2.082666E-01
# jendl5.0      1.007414E+00   9.984565E-01   1.702680E-01
# cendl3.2      1.010928E+00   1.002472E+00   2.100657E-01
# eaf.2010      1.027490E+00   9.947643E-01   5.926307E-01
