# header: 
#   title: Pu238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Budtzjoergensen
#   year: 1982
#   subentry: 21828004
#   X4 reaction: 94-PU-238(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21828004
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-04   5.000000E-05   7.070000E+03   2.700000E+02   1.000000E+00
   3.000000E-04   1.000000E-04   8.100000E+03   1.800000E+02   1.000000E+00
   5.500000E-04   1.500000E-04   2.190000E+03   3.700000E+02   1.000000E+00
   8.500000E-04   1.500000E-04   3.000000E+03   1.400000E+02   1.000000E+00
   1.500000E-03   5.000000E-04   1.130000E+03   7.000000E+01   1.000000E+00
   3.000000E-03   1.000000E-03   1.230000E+03   6.000000E+01   1.000000E+00
   5.500000E-03   1.500000E-03   1.270000E+03   6.000000E+01   1.000000E+00
   8.500000E-03   1.500000E-03   9.110000E+02   6.000000E+01   1.000000E+00
   1.500000E-02   5.000000E-03   8.340000E+02   3.800000E+01   1.000000E+00
   3.000000E-02   1.000000E-02   8.540000E+02   3.200000E+01   1.000000E+00
   5.500000E-02   1.500000E-02   7.250000E+02   2.900000E+01   1.000000E+00
   8.500000E-02   1.500000E-02   6.530000E+02   3.000000E+01   1.000000E+00
   1.150000E-01   1.500000E-02   6.570000E+02   3.400000E+01   1.000000E+00
   1.650000E-01   3.500000E-02   7.780000E+02   2.700000E+01   1.000000E+00
   2.150000E-01   1.500000E-02   8.960000E+02   4.800000E+01   1.000000E+00
   2.650000E-01   3.500000E-02   9.180000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: C.BUDTZ-JOERGENSEN,H.-H.KNITTER,D.L.SMITH
#   title: -NEUTRON INDUCED FISSION CROSS SECTION OF PU-238  IN THE ENERGY RANGE FROM 5 EV TO 10 MEV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.206 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E-04
#   E-max [MeV]:  2.650000E-01
#   F-value:  1.382540E+00
#   A-value:  9.259849E-01
#   chi-2:  4.477065E+01
#   p-value:  2.617715E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.272201E+00   9.973471E-01   3.720707E+01
# endfb8.1      1.317771E+00   9.387074E-01   3.752916E+01
# jeff4.0       1.354251E+00   9.292846E-01   4.160619E+01
# jendl5.0      1.316922E+00   9.432937E-01   3.739270E+01
# cendl3.2      1.484202E+00   8.659828E-01   8.545139E+01
# eaf.2010      1.513548E+00   8.870373E-01   2.943735E+01
