# header: 
#   title: Pu238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Eastwood
#   year: 1958
#   subentry: 12011004
#   X4 reaction: 94-PU-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12011004
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.710000E+04   4.000000E+02   1.000000E+00
# reference:
#   author: T.A.Eastwood,A.P.Baerg,C.B.Bigham,F.Brown,M.J.Cabell, W.E.Grummitt,J.C.Roy,L.P.Roy,R.P.Schuman
#   title: Radiochemical methods applied to the determination of cross sections of reactor interest
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.54(203) (195
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.035955E+00
#   A-value:  9.904982E-01
#   chi-2:  2.425735E+00
#   p-value:  4.984239E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.005989E+00   1.005989E+00   3.391186E-01
# endfb8.1      1.014414E+00   1.014414E+00   8.878645E-01
# jeff4.0       1.085991E+00   9.208182E-01   1.147456E+01
# jendl5.0      1.017520E+00   1.017520E+00   1.115571E+00
# cendl3.2      1.011863E+00   9.882758E-01   7.024207E-01
# eaf.2010      1.000648E+00   9.993528E-01   3.487666E-02
