# header: 
#   title: Pu238(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1983
#   subentry: 40673007
#   X4 reaction: 94-PU-238(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40673007
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   5.000000E-02   2.252085E+03   1.000000E+02   1.042632E+00
# reference:
#   author: B.M.Aleksandrov,S.M.Solov'ev,P.S.Soloshenkov, V.B.Funshtejn,S.V.Khlebnikov
#   title: The neutron fission cross-sections for Am-241, Pu-238, Pu-240 and Pu-241
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/50, p.3
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  1.006712E+00
#   A-value:  1.001891E+00
#   chi-2:  1.542508E-01
#   p-value:  3.871268E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.003016E+00   9.969930E-01   8.609410E-02
# endfb8.1      1.002435E+00   9.975709E-01   6.935558E-02
# jeff4.0       1.001133E+00   1.001133E+00   3.215700E-02
# jendl5.0      1.013898E+00   1.013898E+00   4.198983E-01
# cendl3.2      1.006419E+00   1.006419E+00   1.868430E-01
# eaf.2010      1.004568E+00   9.954529E-01   1.311568E-01
