# header: 
#   title: Sn124(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: WangDayann
#   year: 1986
#   subentry: S0133011
#   X4 reaction: 50-SN-124(6-C-12,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0133011
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   2.000000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: Wang Dayan, Jin Genming, Zhang Li, Yue Haikui, Wang Ximing
#   title: Influence of the neutron number of target nucleus on cross sections of particles emission in 12C + 112,124Sn
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.10, p.68 (19
