# header: 
#   title: Si0(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskiy
#   year: 1992
#   subentry: A0533004
#   X4 reaction: 14-SI-0(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0533004
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.560000E+00   1.800000E-01   1.000000E+00
   3.200000E+01   0.000000E+00   1.620000E+00   1.900000E-01   1.000000E+00
   4.200000E+01   0.000000E+00   2.800000E+00   3.000000E-01   1.000000E+00
   5.200000E+01   0.000000E+00   2.900000E+00   3.000000E-01   1.000000E+00
   6.300000E+01   0.000000E+00   4.400000E+00   5.000000E-01   1.000000E+00
   7.200000E+01   0.000000E+00   4.800000E+00   6.000000E-01   1.000000E+00
   8.100000E+01   0.000000E+00   5.900000E+00   7.000000E-01   1.000000E+00
   8.800000E+01   0.000000E+00   5.300000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: O.N.Vysotskiy,S.A.Gaydanenko,A.V.Gonchar,E.P.Kadkin, S.N.Kondrat'ev,V.S.Prokopenko,L.S.Saltykov, V.D.Skljarenko,V.V.Tokarevskiy
#   title: Excitation functions for Na-22, Na-24 and Be-7 isotopes at interaction He-3 ions with silicon nuclei at energies to 95 MeV
#   journal: Conf: Int.Conf.Nucl.Spectroscopy Nucl.Struct.,Alma-Ata 1992, p.275 (1992
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  8.800000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
