# header:
#   title: Ru104(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagano
#   year: 1987
#   subentry: E1363025
#   X4 reaction: 44-RU-104(P,T)44-RU-102,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363025
#   level energy [MeV]  4.80000E-01
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.124200E-01   2.810400E-03   1.000000E+00
   1.000001E+01   1.123700E-01   2.809100E-03   1.000000E+00
   1.500000E+01   9.543800E-02   2.911000E-03   1.000000E+00
   1.800001E+01   8.935400E-02   3.013100E-03   1.000000E+00
   2.000000E+01   8.827500E-02   3.115600E-03   1.000000E+00
   2.260000E+01   7.098900E-02   3.424900E-03   1.000000E+00
   2.500000E+01   5.880600E-02   3.837400E-03   1.000000E+00
   3.000000E+01   4.348900E-02   4.452400E-03   1.000000E+00
   3.499999E+01   3.730900E-02   4.134000E-03   1.000000E+00
   4.009999E+01   3.423800E-02   4.125100E-03   1.000000E+00
   4.499999E+01   3.117400E-02   3.189400E-03   1.000000E+00
   5.000000E+01   2.811700E-02   3.283700E-03   1.000000E+00
   5.499999E+01   2.200100E-02   3.274500E-03   1.000000E+00
   5.999999E+01   2.193600E-02   3.468900E-03   1.000000E+00
   6.499999E+01   2.085000E-02   3.458000E-03   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
