# header: 
#   title: Eu153(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Domanic
#   year: 1959
#   subentry: 116880035
#   X4 reaction: 63-EU-153(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116880035
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.725000E-06   5.000000E-09   4.200000E-05   5.000000E-06   1.000000E+00
   2.456000E-06   5.000000E-09   8.500000E-04   3.000000E-05   1.000000E+00
   3.294000E-06   6.000000E-09   5.280000E-04   1.500000E-05   1.000000E+00
   3.944000E-06   8.000001E-09   5.600000E-04   2.000000E-05   1.000000E+00
   6.160000E-06   2.000000E-08   2.800000E-04   2.000000E-05   1.000000E+00
   8.870000E-06   3.000000E-08   1.270000E-03   9.000000E-05   1.000000E+00
# reference:
#   author: F.DOMANIC,E.T.PATRONIS JR
#   title: SLOW-NEUTRON RESONANCES IN EU-151 AND EU-153.
#   journal: Jour: Physical Review, Vol.114, p.1577 (1959)
