# header: 
#   title: Eu153(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wood
#   year: 1954
#   subentry: 11424003
#   X4 reaction: 63-EU-153(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11424003
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.760000E-06   0.000000E+00   1.760000E+00   0.000000E+00   1.000000E+00
   2.470000E-06   0.000000E+00   2.470000E+00   0.000000E+00   1.000000E+00
   3.840000E-06   0.000000E+00   3.840000E+00   0.000000E+00   1.000000E+00
   6.250000E-06   0.000000E+00   6.250000E+00   0.000000E+00   1.000000E+00
   8.980000E-06   0.000000E+00   8.980000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Wood
#   title: Europium Activation Studies with Monochromatic Neutrons
#   journal: Jour: Physical Review, Vol.95, p.453 (1954)
