# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weintraub
#   year: 2019
#   subentry: C2406003
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2406003
#   level energy [MeV]:  6.05000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.010900E-01   2.413100E-02   1.000000E+00
   4.199972E+00   2.643900E-01   7.896600E-02   1.000000E+00
   5.699973E+00   2.168100E-01   6.263300E-02   1.000000E+00
   7.199990E+00   2.311000E-01   5.995100E-02   1.000000E+00
   1.009999E+01   2.357900E-01   2.829400E-02   1.000000E+00
   1.290000E+01   1.249900E-01   2.099600E-02   1.000000E+00
   1.560002E+01   8.979400E-02   1.077500E-02   1.000000E+00
   1.860000E+01   4.633400E-02   9.275200E-03   1.000000E+00
   2.120000E+01   5.302200E-02   6.362600E-03   1.000000E+00
   2.270000E+01   2.472100E-02   1.075300E-02   1.000000E+00
   2.790001E+01   3.520300E-02   1.336400E-02   1.000000E+00
   3.020000E+01   3.863500E-02   4.636100E-03   1.000000E+00
   3.410000E+01   2.371900E-02   1.854900E-02   1.000000E+00
   4.120000E+01   7.688700E-03   9.226400E-04   1.000000E+00
   5.140000E+01   3.294000E-03   3.952900E-04   1.000000E+00
   6.250000E+01   3.157500E-03   4.549700E-04   1.000000E+00
   7.230000E+01   2.045200E-03   2.454200E-04   1.000000E+00
# reference:
#   author: W.D.Weintraub,N.Keeley,K.W.Kemper,K.Kravvaris, F.Marechal,D.Robson,B.T.Roeder,K.Rusek,A.Volya
#   title: Analyzing powers and the role of multistep processes in the 12C(7Li,t)16O reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024604 (2019)
