# header: 
#   title: Ge70(i,x)Br73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Klapish
#   year: 1978
#   subentry: A0595003
#   X4 reaction: 32-GE-70(5-B-11,3N)37-RB-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0595003
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 35
#     A: 73
#     nuclide: Br73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+01   2.500000E+00   1.530000E+01   9.000000E-01   1.000000E+00
   5.060000E+01   2.500000E+00   3.600000E+01   7.000000E-01   1.000000E+00
   6.000000E+01   2.100000E+00   1.930000E+01   9.000000E-01   1.000000E+00
   7.000000E+01   8.000000E-01   9.800000E+00   6.000000E-01   1.000000E+00
   7.400000E+01   1.500000E+00   6.300000E+00   4.000000E-01   1.000000E+00
   7.520000E+01   1.500000E+00   3.700000E+00   7.000000E-01   1.000000E+00
   7.900000E+01   1.300000E+00   1.860000E+00   6.000000E-01   1.000000E+00
   8.750000E+01   1.000000E+00   1.090000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: P.Klapish, I.V.Kuznetsov, L.Lessar, Yu.Ts.Oganesyan, Yu.E.Penionzhkevich, V.Rejsdorf, L.Remsberg, E.Poekl, M.De Saint-Simon, K.Tibo
#   title: A study of evaporation residues using a mass spectrometer
#   journal: Prog: Joint Inst. for Nucl. Res., Dubna Reports, No.11661 (1978)
