# header: 
#   title: He4(i,x)B9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Das
#   year: 2017
#   subentry: E2548002
#   X4 reaction: 2-HE-4(3-LI-8,N)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2548002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 5
#     A: 9
#     nuclide: B9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454091E+00   7.800000E-02   1.146000E+01   1.544000E+01   1.000000E+00
   1.718471E+00   7.600000E-02   4.189000E+01   2.602000E+01   1.000000E+00
   1.982851E+00   7.400000E-02   3.660000E+01   1.456000E+01   1.000000E+00
   2.247231E+00   7.300000E-02   2.800300E+02   6.616001E+01   1.000000E+00
   2.508607E+00   7.100000E-02   1.102500E+02   2.293000E+01   1.000000E+00
   2.775992E+00   6.900000E-02   1.045200E+02   4.895001E+01   1.000000E+00
   3.040371E+00   6.700000E-02   8.136000E+01   3.021000E+01   1.000000E+00
   3.304752E+00   6.400000E-02   1.583200E+02   4.102000E+01   1.000000E+00
   3.569132E+00   6.200000E-02   9.526001E+01   2.602000E+01   1.000000E+00
   3.833512E+00   6.000000E-02   1.199600E+02   2.205000E+01   1.000000E+00
   4.097892E+00   5.800000E-02   8.997001E+01   1.764000E+01   1.000000E+00
   4.362272E+00   5.500000E-02   1.702300E+02   4.895001E+01   1.000000E+00
   4.626653E+00   5.300000E-02   1.349500E+02   3.396000E+01   1.000000E+00
   4.891033E+00   5.000000E-02   1.124500E+02   6.174001E+01   1.000000E+00
   5.158417E+00   4.700000E-02   1.517100E+02   9.173001E+01   1.000000E+00
# reference:
#   author: S.K.Das, T.Fukuda, Y.Mizoi, H.Ishiyama, H.Miyatake,  Y.X.Watanabe, Y.Hirayama, S.C.Jeong, H.Ikezoe,  M.Matsuda, K.Nishio, T.Hashimoto
#   title: New measurement of the 8Li(a,n)11B reaction in a lower-energy region below the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.055805 (2017)
