# header:
#   title: Pt0(d,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2017
#   subentry: D4369003
#   X4 reaction: 78-PT-0(D,X)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4369003
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 198
#   nuclide: Au198
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+01   1.200000E+00   1.180000E+01   1.600000E+00   1.000000E+00
   2.170000E+01   1.200000E+00   9.300000E+00   1.700000E+00   1.000000E+00
   2.320000E+01   1.100000E+00   7.900000E+00   1.100000E+00   1.000000E+00
   2.410000E+01   1.100000E+00   8.600000E+00   1.700000E+00   1.000000E+00
   2.550000E+01   1.100000E+00   6.900000E+00   1.000000E+00   1.000000E+00
   2.630000E+01   1.000000E+00   8.400000E+00   2.000000E+00   1.000000E+00
   2.760000E+01   1.000000E+00   6.400000E+00   9.000000E-01   1.000000E+00
   2.840000E+01   1.000000E+00   6.000000E+00   1.600000E+00   1.000000E+00
   2.970000E+01   9.000000E-01   5.900000E+00   9.000000E-01   1.000000E+00
   3.160000E+01   9.000000E-01   4.100000E+00   7.000000E-01   1.000000E+00
   3.350000E+01   8.000000E-01   4.400000E+00   7.000000E-01   1.000000E+00
   3.530000E+01   7.000000E-01   5.700000E+00   8.000000E-01   1.000000E+00
   3.710000E+01   7.000000E-01   5.300000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne
#   title: Extension of activation cross section data of long  lived products in deuteron induced nuclear reactions   on platinum up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.401, p.56 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.080000E+01
#   E-max [MeV]:  3.710000E+01
#   F-value:  1.624673E+00
#   A-value:  1.253606E+00
#   chi-2:  1.378637E+01
#   p-value:  2.720060E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.624673E+00   1.253606E+00   1.378637E+01
