# header: 
#   title: P31(n,2n)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shani
#   year: 1976
#   subentry: 30447003
#   X4 reaction: 15-P-31(N,2N)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30447003
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 15
#     A: 30
#     nuclide: P30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   0.000000E+00   1.040000E+01   9.999999E-02   1.000000E+00
# reference:
#   author: G.Shani
#   title: (n,2n) cross-section measurement of light elements with 15.1 MeV neutrons.
#   journal: Rept: INIS microfiche, No.3663, p.83 (1976)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.510000E+01
#   E-max [MeV]:  1.510000E+01
#   F-value:  2.483042E+00
#   A-value:  2.407363E+00
#   chi-2:  2.662528E+04
#   p-value:  1.032601E-05
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.404538E+00   2.404538E+00   2.133703E+04
# endfb8.1      2.956731E+00   2.956731E+00   4.141228E+04
# jeff4.0       2.404538E+00   2.404538E+00   2.133703E+04
# jendl5.0      3.270239E+00   3.270239E+00   5.574553E+04
# cendl3.2      2.238126E+00   2.238126E+00   1.658046E+04
# eaf.2010      1.555642E+00   1.555642E+00   3.339312E+03
