# header: 
#   title: P31(n,2n)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ferguson
#   year: 1960
#   subentry: 11356003
#   X4 reaction: 15-P-31(N,2N)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11356003
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 15
#     A: 30
#     nuclide: P30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   2.700000E-01   8.700000E+00   2.700000E+00   1.000000E+00
   1.696000E+01   3.400000E-01   4.360000E+01   5.200000E+00   1.000000E+00
   1.798000E+01   2.400000E-01   7.400000E+01   7.400000E+00   1.000000E+00
# reference:
#   author: J.M.Ferguson,W.E.Thompson
#   title: Cross-sections for the (n,2n) reaction in N14,P31,Cu63,  and Pr141.
#   journal: Jour: Physical Review, Vol.118, p.228 (1960)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.474000E+01
#   E-max [MeV]:  1.798000E+01
#   F-value:  1.644240E+00
#   A-value:  1.245272E+00
#   chi-2:  9.024545E+00
#   p-value:  2.083878E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.652954E+00   1.255611E+00   7.649877E+00
# endfb8.1      1.791966E+00   1.350893E+00   1.092331E+01
# jeff4.0       1.652954E+00   1.255611E+00   7.649877E+00
# jendl5.0      2.032363E+00   1.686693E+00   2.210323E+01
# cendl3.2      1.352256E+00   1.024833E+00   3.689136E+00
# eaf.2010      1.234230E+00   1.012897E+00   2.131844E+00
