# header:
#   title: P31(n,2n)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cevolani
#   year: 1962
#   subentry: 21266004
#   X4 reaction: 15-P-31(N,2N)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21266004
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 15
#   A: 30
#   nuclide: P30
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.413000E+01   1.000000E-01   5.100000E+00   4.500000E-01   1.000000E+00
# reference:
#   author: M.CEVOLANI,S.PETRALIA
#   title: -CROSS SECTION MEASUREMENT OF (N,2N)-REACTIONS ON  14.1 MEV NEUTRONS.-
#   journal: Jour: Nuovo Cimento, Vol.26, p.1328 (1962)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.413000E+01
#   E-max [MeV]:  1.413000E+01
#   F-value:  2.508977E+00
#   A-value:  2.294343E+00
#   chi-2:  3.555285E+02
#   p-value:  5.218136E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.616781E+00   2.616781E+00   3.357511E+02
# endfb8.0      2.223530E+00   2.223530E+00   1.922846E+02
# jeff3.3       2.782757E+00   2.782757E+00   4.082248E+02
# jendl5.0      3.556403E+00   3.556403E+00   8.394100E+02
# cendl3.2      1.104066E+00   1.104066E+00   1.972336E+00
