# header:
#   title: P31(n,2n)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1963
#   subentry: 21343002
#   X4 reaction: 15-P-31(N,2N)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21343002
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 15
#   A: 30
#   nuclide: P30
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   3.000000E-01   2.853600E+00   9.241000E-01   9.512154E-01
   1.410000E+01   5.000000E-01   1.189019E+01   2.694600E+00   9.512154E-01
   1.520000E+01   4.000000E-01   2.758525E+01   1.902400E+00   9.512154E-01
   1.600000E+01   4.000000E-01   3.281693E+01   2.088050E+00   9.512154E-01
   1.720000E+01   3.000000E-01   4.470712E+01   1.413500E+00   9.512154E-01
   1.880000E+01   3.000000E-01   5.517050E+01   3.683600E+00   9.512154E-01
   1.970000E+01   3.000000E-01   5.849976E+01   5.434000E+00   9.512154E-01
# reference:
#   author: M.Bormann, S.Cierjacks, E.Fretwurst, K.-J.Giesicke,  H.Neuert, H.Pollehn
#   title: -Investigations of the energy dependence of neutron  induced reactions in the energy range of 12-19 MeV.-  (In German).
#   journal: Jour: Zeitschrift fuer Physik, Vol.174, p.1 (1963)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.970000E+01
#   F-value:  1.476661E+00
#   A-value:  1.103626E+00
#   chi-2:  2.907863E+01
#   p-value:  2.480071E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.257482E+00   1.172307E+00   2.365172E+01
# endfb8.0      1.135398E+00   1.114279E+00   4.746941E+00
# jeff3.3       1.369576E+00   1.266169E+00   5.050099E+01
# jendl5.0      1.486222E+00   1.479332E+00   7.423177E+01
# cendl3.2      1.856223E+00   7.502069E-01   2.609375E+00
