# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oulebsir
#   year: 2012
#   subentry: O1896002
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1896002
#   level energy [MeV]:  6.13000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.463500E-01   1.294900E-01   1.000000E+00
   4.199972E+00   8.411800E-01   2.402400E-01   1.000000E+00
   5.699973E+00   7.451800E-01   2.127500E-01   1.000000E+00
   7.199990E+00   9.057600E-01   1.547600E-01   1.000000E+00
   1.030001E+01   7.677900E-01   1.302700E-01   1.000000E+00
   1.290000E+01   5.983600E-01   9.196200E-02   1.000000E+00
   1.550002E+01   4.565800E-01   7.067800E-02   1.000000E+00
   1.860000E+01   2.915900E-01   4.581200E-02   1.000000E+00
   2.270000E+01   1.999200E-01   3.333600E-02   1.000000E+00
   2.790001E+01   2.094400E-01   3.899500E-02   1.000000E+00
   3.410000E+01   1.370500E-01   2.691900E-02   1.000000E+00
# reference:
#   author: N.Oulebsir, F.Hammache, P.Roussel, M.G.Pellegriti, L.Audouin, D.Beaumel, A.Bouda, P.Descouvemont, S.Fortier, L.Gaudefroy, J.Kiener, A.Lefebvre-Schuhl, V.Tatischeff
#   title: Indirect study of the  C-12(alpha,gamma)O-16 reaction  via the C-12(Li-7,t)O-16 transfer reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.035804 (2012)
