# header:
#   title: Gd156(n,2n)Gd155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frehaut
#   year: 2016
#   subentry: 20416103
#   X4 reaction: 64-GD-156(N,2N)64-GD-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416103
# target:
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.440000E+00   2.700000E-01   1.700000E+01   1.400000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   3.800000E+01   1.200000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   3.140000E+02   2.600000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   6.840000E+02   5.500000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   9.670001E+02   6.100000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.198000E+03   7.400000E+01   1.000000E+00
   1.140000E+01   1.800000E-01   1.365000E+03   8.900001E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.462000E+03   8.500001E+01   1.000000E+00
   1.236000E+01   1.700000E-01   1.569000E+03   9.700000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   1.638000E+03   1.370000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.723000E+03   1.210000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.729000E+03   1.350000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   1.819000E+03   1.400000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   1.780000E+03   1.380000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  8.440000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.377360E+00
#   A-value:  1.168778E+00
#   chi-2:  1.377146E+01
#   p-value:  1.933338E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.578048E+00   1.287432E+00   2.265220E+01
# endfb8.0      1.030158E+00   9.949641E-01   2.334774E-01
# jeff3.3       1.646744E+00   1.513164E+00   4.183836E+01
# jendl5.0      1.261120E+00   1.137074E+00   3.790126E+00
# cendl3.2      1.030844E+00   9.895871E-01   3.431134E-01
