# header: 
#   title: Ti0(t,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Westjr
#   year: 1993
#   subentry: C0522009
#   X4 reaction: 22-TI-0(T,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0522009
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (t,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E+00   0.000000E+00   1.000000E-02   1.000000E-03   1.000000E+00
   2.030000E+00   0.000000E+00   1.550000E-01   2.300000E-02   1.000000E+00
   2.210000E+00   0.000000E+00   1.990000E-01   1.000000E-02   1.000000E+00
   2.730000E+00   0.000000E+00   1.050000E+00   4.000000E-02   1.000000E+00
   3.250000E+00   0.000000E+00   4.010000E+00   1.300000E-01   1.000000E+00
   3.770000E+00   0.000000E+00   8.460000E+00   2.600000E-01   1.000000E+00
   4.590000E+00   0.000000E+00   1.650000E+01   5.000000E-01   1.000000E+00
   6.620000E+00   0.000000E+00   3.140000E+01   1.000000E+00   1.000000E+00
   8.130000E+00   0.000000E+00   3.730000E+01   1.100000E+00   1.000000E+00
   9.500000E+00   0.000000E+00   4.050000E+01   1.200000E+00   1.000000E+00
   1.091000E+01   0.000000E+00   4.280000E+01   1.300000E+00   1.000000E+00
   1.245000E+01   0.000000E+00   4.190001E+01   1.300000E+00   1.000000E+00
   1.388000E+01   0.000000E+00   4.040000E+01   1.300000E+00   1.000000E+00
   1.532000E+01   0.000000E+00   3.770000E+01   1.200000E+00   1.000000E+00
   1.654000E+01   0.000000E+00   3.390000E+01   1.300000E+00   1.000000E+00
   1.771000E+01   0.000000E+00   2.940000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: H.I.WEST JR,R.G.LANIER,M.G.MUSTAFA
#   title: Excitation Functions for the Nuclear Reactions on  Titanium Leading to the Production of 48V, 44Sc, and  47Sc, by Proton, Deuteron and Triton Irradiations at  0-35 MeV
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.115738, Vol.(
