# header: 
#   title: Zn64(n,3n)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Soewarsono
#   year: 1992
#   subentry: 22335013
#   X4 reaction: 30-ZN-64(N,3N)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22335013
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.758000E+01   1.640000E+00   1.410000E+01   5.500000E+00   1.000000E+00
   3.280000E+01   1.440000E+00   4.480000E+01   2.240000E+01   1.000000E+00
   3.826000E+01   1.220000E+00   4.990000E+01   1.310000E+01   1.000000E+00
# reference:
#   author: T.S.Soewarsono, Y.Uwamino, T.Nakamura
#   title: Neutron activation cross section measurement from  Li-7(p,n) in the proton energy region of 20 MeV to  40 MeV
#   journal: Conf: JAERI-M Reports, No.92-027, p.354 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.758000E+01
#   E-max [MeV]:  3.826000E+01
#   F-value:  2.129677E+00
#   A-value:  5.678704E-01
#   chi-2:  2.394920E+00
#   p-value:  1.956763E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.435101E+00   4.129482E-01   3.489434E+00
# jeff4.0       3.256085E+00   3.076579E-01   4.388938E+00
# jendl5.0      1.192162E+00   9.413757E-01   6.814580E-01
# eaf.2010      1.301276E+00   8.695017E-01   1.019851E+00
