# header:
#   title: Sm154(n,3n)Sm152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frehaut
#   year: 2016
#   subentry: 20416119
#   X4 reaction: 62-SM-154(N,3N)62-SM-152,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416119
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.476000E+01   1.300000E-01   1.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.476000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.342897E+00
#   A-value:  1.132025E+00
#   chi-2:  1.500233E+00
#   p-value:  4.727568E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.675900E+00   1.675900E+00   4.419991E+00
# endfb8.0      1.015691E+00   9.845517E-01   5.865294E-02
# jeff3.3       1.015691E+00   9.845517E-01   5.865294E-02
# jendl5.0      1.417460E+00   1.417460E+00   2.138679E+00
# cendl3.2      1.238669E+00   8.073183E-01   8.251904E-01
