# header:
#   title: O16(i,p)Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikezoe
#   year: 1986
#   subentry: A03810021
#   X4 reaction: 8-O-16(6-C-12,X)10-NE-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03810021
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (i,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 10
#   A: 21
#   nuclide: Ne21
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.250700E+01   0.000000E+00   5.000000E+00   8.000000E-01   1.000000E+00
   6.003300E+01   0.000000E+00   1.900000E+01   4.000000E+00   1.000000E+00
   6.755900E+01   0.000000E+00   6.000000E+01   8.000000E+00   1.000000E+00
   7.508500E+01   0.000000E+00   1.080000E+02   2.000000E+01   1.000000E+00
   8.593700E+01   0.000000E+00   1.600000E+02   3.500000E+01   1.000000E+00
   8.996200E+01   0.000000E+00   1.340000E+02   2.500000E+01   1.000000E+00
   9.748800E+01   0.000000E+00   1.590000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: H.Ikezoe,N.Shikazono,Y.Tomita,K.Ideno,Y.Sugiyama, E.Takekoshi,T.Tachikawa,T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.456, p.298 (1986)
