# header: 
#   title: Zr88(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shusterman
#   year: 2019
#   subentry: 14520002
#   X4 reaction: 40-ZR-88(N,G)40-ZR-89,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14520002
# target: 
#   Z: 40
#   A: 88
#   nuclide: Zr88
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.610000E+08   6.900000E+07   1.000000E+00
# reference:
#   author: J.A.Shusterman,N.D.Scielzo,K.J.Thomas,E.B.Norman, S.E.Lapi,C.S.Loveless,N.J.Peters,J.D.Robertson, D.A.Shaughnessy,A.P.Tonchev
#   title: The surprisingly large neutron capture cross-section of 88Zr
#   journal: Jour: Nature (London), Vol.565, p.328 (2019)
