# header:
#   title: Eu0(n,abs)Eu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Albert
#   year: 1967
#   subentry: 30734002
#   X4 reaction: 63-EU-0(N,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30734002
# target:
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction:
#   type: (n,abs)
#   ENDF_MF: 3
#   ENDF_MT: 101
# residual:
#   Z: 63
#   A: 1
#   nuclide: Eu1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.750000E+06   4.000000E+04   1.000000E+00
# reference:
#   author: D.Albert,J.Hagner,G.Huettel
#   title: Measurement of thermal absorption cross sections of Lu, Eu and Yb and determination of the neutron temperature in the thermal column of the RFR
#   journal: Jour: Kernenergie, Vol.10, p.25 (1967)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
