# header:
#   title: Cd0(p,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shan
#   year: 2020
#   subentry: D6394004
#   X4 reaction: 48-CD-0(P,X)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6394004
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 110
#   nuclide: In110g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.960000E+00   5.000000E-01   2.900000E+01   3.500000E+00   1.000000E+00
   1.295000E+01   4.000000E-01   4.200000E+01   3.800000E+00   1.000000E+00
   1.789000E+01   4.000000E-01   4.860000E+02   4.320000E+01   1.000000E+00
   2.196000E+01   2.000000E-01   6.170000E+02   5.430000E+01   1.000000E+00
# reference:
#   author: P.T.M.Shan, M.M.Musthafa, T.Najmunnisa, P.M.Aslam, K.K.Rajesh, K.Hajara, P.Surendran, J.P.Nair, A.Shanbagh, S.S.Ghugre
#   title: Systematic study on some isotopes of medical and industrial applications, produced in proton induced reaction on natural cadmium
#   journal: Jour: European Physical Journal Plus, Vol.135, p.385 (2020)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.960000E+00
#   E-max [MeV]:  2.196000E+01
#   F-value:  7.817507E+00
#   A-value:  2.341004E-01
#   chi-2:  1.197467E+02
#   p-value:  1.594701E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.269080E+01   8.712121E-02   8.684347E+01
# jendl5.0      4.115024E+00   6.290428E-01   1.526500E+02
