# header:
#   title: Cd0(p,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alsaleh
#   year: 2008
#   subentry: D0467002
#   X4 reaction: 48-CD-0(P,X)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0467002
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 110
#   nuclide: In110g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+00   4.000000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   8.100001E+00   5.000000E-01   1.600000E+00   3.000000E-01   1.000000E+00
   9.500000E+00   5.000000E-01   5.700000E+00   9.000000E-01   1.000000E+00
   1.060000E+01   5.000000E-01   8.150001E+00   1.000000E+00   1.000000E+00
   1.270000E+01   5.000000E-01   1.780000E+01   2.900000E+00   1.000000E+00
   1.360000E+01   5.000000E-01   2.560000E+01   4.100000E+00   1.000000E+00
   1.440000E+01   5.000000E-01   3.060000E+01   4.900000E+00   1.000000E+00
# reference:
#   author: Ferdoas S.Al-Saleh
#   title: Cross sections of proton induced nuclear reactions on natural cadmium leading to the formation of radionuclides of indium
#   journal: Jour: Radiochimica Acta, Vol.96, p.461 (2008)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.600000E+00
#   E-max [MeV]:  1.440000E+01
#   F-value:  6.903909E+00
#   A-value:  1.742605E+00
#   chi-2:  2.535367E+03
#   p-value:  1.695314E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.445205E+00   3.355798E-01   1.125434E+01
# jendl5.0      9.866923E+00   9.049033E+00   5.059479E+03
