# header: 
#   title: Cd0(p,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0516004
#   X4 reaction: 48-CD-0(P,X)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0516004
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+00   1.000000E+00   9.000000E-01   2.000000E-01   1.000000E+00
   9.200000E+00   9.000000E-01   3.600000E+00   4.000000E-01   1.000000E+00
   1.110000E+01   8.000000E-01   9.100000E+00   8.000000E-01   1.000000E+00
   1.280000E+01   8.000000E-01   1.460000E+01   1.200000E+00   1.000000E+00
   1.620000E+01   7.000000E-01   3.230000E+01   2.500000E+00   1.000000E+00
   1.750000E+01   7.000000E-01   3.430000E+01   2.600000E+00   1.000000E+00
   2.020000E+01   7.000000E-01   4.430000E+01   3.300000E+00   1.000000E+00
   2.270000E+01   7.000000E-01   4.210000E+01   3.200000E+00   1.000000E+00
   2.380000E+01   6.000000E-01   4.520001E+01   3.400000E+00   1.000000E+00
   2.600000E+01   6.000000E-01   6.270000E+01   4.700000E+00   1.000000E+00
   2.700000E+01   6.000000E-01   6.820000E+01   5.100000E+00   1.000000E+00
   2.900000E+01   5.000000E-01   8.190001E+01   6.100000E+00   1.000000E+00
   3.090000E+01   5.000000E-01   8.950000E+01   6.600000E+00   1.000000E+00
   3.280000E+01   4.000000E-01   9.610001E+01   7.100000E+00   1.000000E+00
   3.460000E+01   4.000000E-01   9.750000E+01   7.200000E+00   1.000000E+00
   3.630000E+01   3.000000E-01   1.076000E+02   8.000000E+00   1.000000E+00
   3.790000E+01   3.000000E-01   9.250001E+01   6.900000E+00   1.000000E+00
   3.950000E+01   3.000000E-01   8.540001E+01   6.400000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,M.W.Lee,K.S.Kim,G.N.Kim, Y.S.Cho,Y.O.Lee
#   title: Production cross-sections for the residual radionuclides from the natCd(p,x) nuclear processes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4877 (2
