# header: 
#   title: Ru96(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Arif
#   year: 1999
#   subentry: 31564004
#   X4 reaction: 44-RU-96(N,A)42-MO-93-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31564004
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.800000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: M.Arif,J.H.Zaidi,I.H.Qureshi,M.Zafar Iqbal
#   title: Measurement of fission neutron spectrum averaged cross sections of some threshold reactions on ruthenium: small scale production of 96Tc in a nuclear reactor
#   journal: Jour: Radiochimica Acta, Vol.85, p.9 (1999)
