# header:
#   title: Au197(d,2n)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2015
#   subentry: D4336003
#   X4 reaction: 79-AU-197(D,2N)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4336003
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 80
#   A: 197
#   nuclide: Hg197g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   1.000000E+00   6.900002E+01   7.000000E+00   1.000000E+00
   1.200000E+01   1.000000E+00   2.820000E+02   2.800000E+01   1.000000E+00
   1.370000E+01   9.000000E-01   5.920000E+02   5.900000E+01   1.000000E+00
   1.590000E+01   9.000000E-01   6.510000E+02   6.500002E+01   1.000000E+00
   1.770000E+01   9.000000E-01   5.210000E+02   5.200000E+01   1.000000E+00
   2.050000E+01   8.000000E-01   3.200000E+02   3.200000E+01   1.000000E+00
   2.300000E+01   8.000000E-01   2.020000E+02   2.000000E+01   1.000000E+00
   2.540000E+01   7.000000E-01   1.600000E+02   1.600000E+01   1.000000E+00
   2.760000E+01   7.000000E-01   1.480000E+02   1.500000E+01   1.000000E+00
   2.960000E+01   7.000000E-01   8.700000E+01   9.000000E+00   1.000000E+00
   3.160000E+01   6.000000E-01   1.010000E+02   1.000000E+01   1.000000E+00
   3.350000E+01   6.000000E-01   9.500002E+01   1.000000E+01   1.000000E+00
   3.530000E+01   6.000000E-01   6.200000E+01   6.000000E+00   1.000000E+00
   3.740000E+01   5.000000E-01   7.500000E+01   8.000000E+00   1.000000E+00
   3.960000E+01   5.000000E-01   6.500002E+01   7.000000E+00   1.000000E+00
   4.170000E+01   4.000000E-01   6.600001E+01   7.000000E+00   1.000000E+00
   4.370000E+01   4.000000E-01   6.300000E+01   6.000000E+00   1.000000E+00
   4.570000E+01   4.000000E-01   5.400001E+01   5.000000E+00   1.000000E+00
   4.760000E+01   3.000000E-01   5.000000E+01   5.000000E+00   1.000000E+00
   4.950000E+01   3.000000E-01   3.300000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs, R.Adam Rebeles,A.V.Ignatyuk
#   title: New data on cross-sections of deuteron induced nuclear reactions on gold up to 50 MeV and comparison of production routes of medically relevant Au and Hg radioisotopes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.116 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+01
#   E-max [MeV]:  4.950000E+01
#   F-value:  1.676328E+00
#   A-value:  6.788850E-01
#   chi-2:  1.446459E+01
#   p-value:  2.294440E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.676328E+00   6.788850E-01   1.446459E+01
