# header:
#   title: Au197(d,2n)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhaoWenrongg
#   year: 1989
#   subentry: S0018004
#   X4 reaction: 79-AU-197(D,2N)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0018004
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 80
#   A: 197
#   nuclide: Hg197g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E+00   2.000000E-01   6.357600E+00   5.427200E-01   7.753164E-01
   8.400000E+00   2.000000E-01   2.752373E+01   2.170900E+00   7.753164E-01
   9.700000E+00   2.000000E-01   6.923576E+01   5.504700E+00   7.753164E-01
   1.080000E+01   2.000000E-01   1.915032E+02   1.535126E+01   7.753164E-01
   1.170000E+01   2.000000E-01   3.533117E+02   2.829905E+01   7.753164E-01
   1.280000E+01   2.000000E-01   4.809289E+02   3.318354E+01   7.753164E-01
# reference:
#   author: Zhao Wenrong, Lu Hanlin
#   title: Measurements of cross sections for 197Au(d,x) reaction
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.2, p.83 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.900000E+00
#   E-max [MeV]:  1.280000E+01
#   F-value:  1.370662E+00
#   A-value:  9.258211E-01
#   chi-2:  1.843627E+01
#   p-value:  1.991669E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.370662E+00   9.258211E-01   1.843627E+01
