# header: 
#   title: Sn116(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Musaelyan
#   year: 1989
#   subentry: 41005027
#   X4 reaction: 50-SN-116(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41005027
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.090000E-01   1.000000E-01   6.830000E+03   1.700000E+02   1.000000E+00
   6.190000E-01   1.000000E-01   6.800000E+03   1.700000E+02   1.000000E+00
   7.280000E-01   1.000000E-01   6.870000E+03   1.700000E+02   1.000000E+00
   8.260000E-01   1.000000E-01   6.700000E+03   1.900000E+02   1.000000E+00
   8.360000E-01   1.000000E-01   6.840000E+03   2.000000E+02   1.000000E+00
   9.430000E-01   1.000000E-01   6.640000E+03   1.800000E+02   1.000000E+00
   9.800000E-01   1.000000E-01   6.460000E+03   2.000000E+02   1.000000E+00
   1.048000E+00   1.000000E-01   6.610000E+03   1.900000E+02   1.000000E+00
   1.135000E+00   1.000000E-01   6.430000E+03   2.000000E+02   1.000000E+00
   1.295000E+00   1.000000E-01   6.300000E+03   1.700000E+02   1.000000E+00
   1.450000E+00   1.000000E-01   6.020000E+03   1.700000E+02   1.000000E+00
   1.550000E+00   1.000000E-01   6.000000E+03   1.800000E+02   1.000000E+00
   1.655000E+00   1.000000E-01   5.700000E+03   1.700000E+02   1.000000E+00
   1.755000E+00   1.000000E-01   5.460000E+03   1.500000E+02   1.000000E+00
   1.860000E+00   1.000000E-01   5.480000E+03   1.500000E+02   1.000000E+00
   1.960000E+00   1.000000E-01   5.520000E+03   1.600000E+02   1.000000E+00
   2.070000E+00   1.000000E-01   5.330000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, G.A.Smetanin,I.V.Surkova,M.B.Fedorov,T.I.Yakovenko
#   title: 0.4-2.-MeV neutrons interaction with Cd and Sn even isotopes and the generalized optical model.
#   journal: Jour: Yadernaya Fizika, Vol.50, p.1531 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.090000E-01
#   E-max [MeV]:  2.070000E+00
#   F-value:  1.026468E+00
#   A-value:  1.003056E+00
#   chi-2:  1.179531E+00
#   p-value:  4.108411E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.025244E+00   1.014751E+00   1.070709E+00
# endfb8.1      1.039587E+00   9.769011E-01   2.335690E+00
# jeff4.0       1.025244E+00   1.014751E+00   1.070709E+00
# jendl5.0      1.022502E+00   1.007494E+00   9.862812E-01
# cendl3.2      1.012993E+00   1.001874E+00   4.342693E-01
