# header: 
#   title: Ba0(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276311
#   X4 reaction: 56-BA-0(P,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276311
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+02   3.260000E+00   3.171300E-01   3.941300E-02   1.013189E+00
   2.640000E+02   2.630000E+00   3.566400E-01   3.333400E-02   1.013189E+00
   3.320000E+02   2.920000E+00   3.981800E-01   4.924100E-02   1.013189E+00
   3.690000E+02   2.370000E+00   4.235100E-01   4.397200E-02   1.013189E+00
   8.000000E+02   0.000000E+00   6.747800E-01   6.200700E-02   1.013189E+00
   1.200000E+03   1.860000E+00   8.257500E-01   6.099400E-02   1.013189E+00
   1.200000E+03   0.000000E+00   1.053700E+00   1.023300E-01   1.013189E+00
   1.580000E+03   1.880000E+00   1.327300E+00   1.033500E-01   1.013189E+00
   1.600000E+03   0.000000E+00   1.104400E+00   1.043600E-01   1.013189E+00
   2.600000E+03   0.000000E+00   3.059800E+00   2.705200E-01   1.013189E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
