# header:
#   title: K39(n,x)K38m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peto
#   year: 1968
#   subentry: 30100004
#   X4 reaction: 19-K-39(N,2N)19-K-38-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30100004
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 19
#   A: 38
#   nuclide: K38m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   6.000000E-01   8.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: G.Peto,P.Bornemisza-Pauspertl,J.Karolyi
#   title: Influence of inelastic scattering on (n,2n) cross- sections of Cl-35 and K-39
#   journal: Jour: Acta Physica Hungarica, Vol.24, p.93 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.810354E+00
#   A-value:  1.696981E+00
#   chi-2:  1.378815E+01
#   p-value:  1.043382E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.403180E+00   1.403180E+00   3.070887E+00
# jeff3.3       1.402066E+00   1.402066E+00   3.058126E+00
# jendl5.0      2.483986E+00   2.483986E+00   3.523545E+01
