# header: 
#   title: Cd0(n,n) angular distribution at  6.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wilenzick
#   year: 1965
#   subentry: 11287035
#   X4 reaction: 48-CD-0(N,INL)48-CD-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287035
#   level energy [MeV]:  2.25000E+00
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.204561E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000396E+01   1.550000E+02   1.550000E+01   1.000000E+00
   4.998411E+01   1.600000E+02   1.600000E+01   1.000000E+00
   5.999999E+01   1.180000E+02   1.180000E+01   1.000000E+00
   7.000123E+01   1.610000E+02   1.610000E+01   1.000000E+00
   7.997952E+01   1.340000E+02   1.340000E+01   1.000000E+00
   1.000205E+02   1.260000E+02   1.260000E+01   1.000000E+00
   1.099988E+02   1.350000E+02   1.350000E+01   1.000000E+00
   1.200000E+02   1.350000E+02   1.350000E+01   1.000000E+00
   1.300159E+02   1.270000E+02   1.270000E+01   1.000000E+00
   1.399960E+02   1.210000E+02   1.210000E+01   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
