# header:
#   title: Cd0(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stelson
#   year: 1965
#   subentry: 11527019
#   X4 reaction: 48-CD-0(N,INL)48-CD-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11527019
#   level energy [MeV]  1.90000E+00
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.859698E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.459999E+01   1.300000E+01   6.500000E+00   1.000000E+00
   4.109999E+01   8.500000E+00   2.000000E+00   1.000000E+00
   5.130000E+01   6.000000E+00   2.500000E+00   1.000000E+00
   6.470000E+01   2.800000E+00   7.000000E-01   1.000000E+00
   6.840000E+01   4.000000E+00   2.000000E+00   1.000000E+00
   7.320000E+01   4.500000E+00   1.200000E+00   1.000000E+00
   8.140000E+01   3.400000E+00   6.000000E-01   1.000000E+00
   8.320000E+01   3.700000E+00   6.000000E-01   1.000000E+00
   9.700000E+01   2.100000E+00   6.000000E-01   1.000000E+00
   1.163000E+02   1.700000E+00   4.000000E-01   1.000000E+00
   1.294000E+02   1.400000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: P.H.Stelson,R.L.Robinson,H.J.Kim,J.Rapaport, G.R.Satchler
#   title: Excitation of Collective States by the Inelastic  Scattering of 14 MeV Neutrons
#   journal: Jour: Nuclear Physics, Vol.68, p.97 (1965)
