# header: 
#   title: Si29(a,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Davis
#   year: 1987
#   subentry: F0615004
#   X4 reaction: 14-SI-29(A,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0615004
#   level energy [MeV]:  4.61000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 636
#   level: 
#     number: 36
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   1.860300E-01   0.000000E+00   1.000000E+00
   2.079999E+01   2.058700E-01   0.000000E+00   1.000000E+00
   2.570001E+01   1.524100E-01   0.000000E+00   1.000000E+00
   3.070000E+01   1.194300E-01   1.089400E-02   1.000000E+00
   3.550000E+01   7.626200E-02   7.933200E-03   1.000000E+00
   4.090000E+01   1.249300E-01   0.000000E+00   1.000000E+00
   5.580000E+01   5.813300E-02   5.675200E-03   1.000000E+00
   6.089999E+01   7.928500E-02   0.000000E+00   1.000000E+00
   6.600000E+01   8.076900E-02   0.000000E+00   1.000000E+00
   7.050000E+01   7.459600E-02   9.210400E-03   1.000000E+00
   7.589999E+01   6.635800E-02   3.163100E-03   1.000000E+00
   8.089999E+01   4.468300E-02   3.794100E-03   1.000000E+00
   8.539999E+01   2.856900E-02   3.904000E-03   1.000000E+00
   9.550001E+01   3.909900E-02   3.319400E-03   1.000000E+00
   1.006000E+02   4.340600E-02   3.686400E-03   1.000000E+00
# reference:
#   author: N.J.Davis,J.M.Nelson
#   title: A study of 31,32,33P by the use of (a,p) reactions on silicon isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.13, p.375 (198
