# header:
#   title: Ni0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wattecamps
#   year: 1982
#   subentry: 21873004
#   X4 reaction: 28-NI-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21873004
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.500002E+01   9.000000E+00   1.000000E+00
# reference:
#   author: E.WATTECAMPS, H.LISKIEN, F.ARNOTTE
#   title: -.MEASUREMENT OF (N,A) CROSS-SECTIONS FOR  CR, FE AND NI AT 14 MEV NEUTRON ENERGY.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.159 (1982)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.087225E+00
#   A-value:  9.327772E-01
#   chi-2:  1.122448E+00
#   p-value:  2.250743E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.035976E+00   9.652736E-01   4.978012E-01
# endfb8.0      1.018264E+00   9.820634E-01   2.471008E-01
# jeff3.3       1.146130E+00   8.725016E-01   2.362015E+00
# jendl5.0      1.046258E+00   9.557875E-01   6.487162E-01
# cendl3.2      1.119510E+00   8.932481E-01   1.856606E+00
