# header:
#   title: Ni0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paulsen
#   year: 1981
#   subentry: 21658004
#   X4 reaction: 28-NI-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21658004
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.890000E+00   6.000000E-02   3.320000E+01   1.900000E+00   1.000000E+00
   5.420000E+00   6.000000E-02   4.150000E+01   2.500000E+00   1.000000E+00
   5.930000E+00   5.000000E-02   5.150000E+01   3.200000E+00   1.000000E+00
   6.440000E+00   4.000000E-02   5.870000E+01   3.800000E+00   1.000000E+00
   6.950000E+00   4.000000E-02   6.470000E+01   3.500000E+00   1.000000E+00
   7.450000E+00   3.000000E-02   7.280001E+01   3.900000E+00   1.000000E+00
   7.960000E+00   3.000000E-02   7.180001E+01   4.400000E+00   1.000000E+00
   8.460000E+00   3.000000E-02   7.890001E+01   5.900000E+00   1.000000E+00
   8.960000E+00   3.000000E-02   7.550000E+01   5.300000E+00   1.000000E+00
   9.520000E+00   3.000000E-02   8.260000E+01   5.100000E+00   1.000000E+00
   9.970000E+00   3.000000E-02   8.030001E+01   4.800000E+00   1.000000E+00
# reference:
#   author: A.PAULSEN,H.LISKIEN,F.ARNOTTE,R.WIDERA
#   title: -MEASUREMENT OF (N,A) CROSS SECTIONS ON CHROMIUM, IRON  AND NICKEL IN THE 5 TO 10 MEV NEUTRON ENERGY RANGE.-
#   journal: Jour: Nuclear Science and Engineering, Vol.78, Issue.4, p.377 (1981)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.890000E+00
#   E-max [MeV]:  9.970000E+00
#   F-value:  1.281007E+00
#   A-value:  8.677912E-01
#   chi-2:  1.111046E+01
#   p-value:  3.162931E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.640727E+00   6.261072E-01   4.011026E+01
# endfb8.0      1.118759E+00   9.350362E-01   3.186261E+00
# jeff3.3       1.187877E+00   8.587529E-01   6.737122E+00
# jendl5.0      1.125428E+00   9.204207E-01   3.564822E+00
# cendl3.2      1.075399E+00   1.063517E+00   1.953812E+00
