# header: 
#   title: Sr0(p,x)Y86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbinawi
#   year: 2018
#   subentry: D4389002
#   X4 reaction: 38-SR-0(P,X)39-Y-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4389002
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   8.000000E-01   1.200000E+00   2.000000E-01   1.000000E+00
   7.400000E+00   7.000000E-01   3.200000E+00   5.000000E-01   1.000000E+00
   8.600000E+00   7.000000E-01   8.700000E+00   1.200000E+00   1.000000E+00
   1.000000E+01   7.000000E-01   8.200000E+00   1.100000E+00   1.000000E+00
   1.040000E+01   6.000000E-01   8.600000E+00   1.200000E+00   1.000000E+00
   1.160000E+01   6.000000E-01   1.030000E+01   1.500000E+00   1.000000E+00
   1.160000E+01   6.000000E-01   1.030000E+01   1.200000E+00   1.000000E+00
   1.280000E+01   6.000000E-01   1.070000E+01   1.400000E+00   1.000000E+00
   1.300000E+01   5.000000E-01   1.080000E+01   1.400000E+00   1.000000E+00
   1.380000E+01   5.000000E-01   1.430000E+01   1.400000E+00   1.000000E+00
   1.410000E+01   5.000000E-01   1.420000E+01   1.800000E+00   1.000000E+00
   1.500000E+01   5.000000E-01   1.510000E+01   1.800000E+00   1.000000E+00
   1.520000E+01   5.000000E-01   1.530000E+01   1.800000E+00   1.000000E+00
   1.600000E+01   4.000000E-01   1.570000E+01   1.900000E+00   1.000000E+00
   1.680000E+01   4.000000E-01   1.680000E+01   1.900000E+00   1.000000E+00
   1.700000E+01   4.000000E-01   1.880000E+01   2.100000E+00   1.000000E+00
   1.770000E+01   4.000000E-01   1.770000E+01   2.000000E+00   1.000000E+00
   1.790000E+01   4.000000E-01   2.050000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: A.Elbinawi,M.Al-abyad,I.Bashter,U.Seddik,F.Ditroi
#   title: Excitation function of proton induced nuclear reaction on strontium: Special relevance to the production of 88Y
#   journal: Jour: Applied Radiation and Isotopes, Vol.140, p.272 (2018)
