# header: 
#   title: Sr0(p,x)Y86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2022
#   subentry: D4420005
#   X4 reaction: 38-SR-0(P,X)39-Y-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4420005
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+01   8.000000E-01   2.593000E+01   3.000000E+00   1.000000E+00
   2.790000E+01   7.000000E-01   2.930000E+01   3.000000E+00   1.000000E+00
   2.890000E+01   6.000000E-01   3.516000E+01   4.000000E+00   1.000000E+00
   2.960000E+01   6.000000E-01   5.589000E+01   6.000000E+00   1.000000E+00
   3.030000E+01   5.000000E-01   9.038001E+01   1.000000E+01   1.000000E+00
   3.130000E+01   4.000000E-01   1.007000E+02   1.100000E+01   1.000000E+00
   3.200000E+01   4.000000E-01   1.181000E+02   1.300000E+01   1.000000E+00
   3.280000E+01   3.000000E-01   1.212000E+02   1.300000E+01   1.000000E+00
   3.320000E+01   2.000000E-01   1.388000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Cross sections for formation of Y, Sr and Rb radionuclides induced by proton irradiation of natSr up to 33.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.511, p.91 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.720000E+01
#   E-max [MeV]:  3.320000E+01
#   F-value:  1.443360E+00
#   A-value:  8.369093E-01
#   chi-2:  7.900614E+00
#   p-value:  3.345009E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.199749E+00   1.084682E+00   4.176371E+00
# jendl5.0      1.625764E+00   6.457350E-01   1.162486E+01
