# header:
#   title: Ge76(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1973
#   subentry: E1541047
#   X4 reaction: 32-GE-76(D,P)32-GE-77,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541047
#   level energy [MeV]  1.78300E+00
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 627
#   level: 
#     number: 27
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   1.249300E-01   1.884700E-02   1.000000E+00
   1.980000E+01   1.271000E-01   1.713800E-02   1.000000E+00
   2.470000E+01   1.400100E-01   1.593100E-02   1.000000E+00
   2.910000E+01   2.062200E-01   1.501300E-02   1.000000E+00
   3.470000E+01   2.675600E-01   1.546200E-02   1.000000E+00
   3.930000E+01   2.454000E-01   1.540900E-02   1.000000E+00
   4.449999E+01   3.766500E-01   2.930500E-02   1.000000E+00
   5.459999E+01   3.695000E-01   3.061600E-02   1.000000E+00
   6.439999E+01   3.207500E-01   2.495700E-02   1.000000E+00
   6.960001E+01   3.304800E-01   2.074600E-02   1.000000E+00
   7.480000E+01   2.181200E-01   1.045800E-02   1.000000E+00
   8.020000E+01   2.879800E-01   1.240000E-02   1.000000E+00
   8.950001E+01   2.254300E-01   1.528200E-02   1.000000E+00
   9.970000E+01   2.020900E-01   1.068700E-02   1.000000E+00
   1.101000E+02   1.897800E-01   1.766100E-02   1.000000E+00
   1.197000E+02   1.869700E-01   1.454800E-02   1.000000E+00
   1.400000E+02   1.225300E-01   1.140200E-02   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
