# header: 
#   title: Ge76(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541018
#   X4 reaction: 32-GE-76(D,P)32-GE-77,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541018
#   level energy [MeV]:  1.75500E+00
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 627
#   level: 
#     number: 27
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   2.278500E-01   3.120600E-02   1.000000E+00
   1.980000E+01   1.902800E-01   2.605600E-02   1.000000E+00
   2.470000E+01   1.062400E-01   2.408100E-02   1.000000E+00
   3.020000E+01   1.713100E-01   1.852500E-02   1.000000E+00
   3.470000E+01   2.046900E-01   1.872800E-02   1.000000E+00
   4.009999E+01   2.076200E-01   1.734800E-02   1.000000E+00
   4.499999E+01   3.913800E-01   3.269800E-02   1.000000E+00
   5.510000E+01   4.263600E-01   2.893200E-02   1.000000E+00
   6.480000E+01   2.997400E-01   2.504400E-02   1.000000E+00
   7.030000E+01   2.285000E-01   2.090100E-02   1.000000E+00
   7.530000E+01   1.900700E-01   1.142200E-02   1.000000E+00
   8.040000E+01   1.897900E-01   1.586500E-02   1.000000E+00
   9.049999E+01   1.851300E-01   1.401500E-02   1.000000E+00
   1.003000E+02   1.900900E-01   1.438400E-02   1.000000E+00
   1.101000E+02   1.908600E-01   2.680800E-02   1.000000E+00
   1.204000E+02   1.835600E-01   1.534100E-02   1.000000E+00
   1.405000E+02   1.206500E-01   1.200600E-02   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
