# header: 
#   title: Te123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heindl
#   year: 1951
#   subentry: 119910061
#   X4 reaction: 52-TE-123(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119910061
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.200000E-06   0.000000E+00   2.200000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.HEINDL,I.W.RUDERMAN
#   title: NEUTRON RESONANCES OF TELLURIUM.
#   journal: Jour: Physical Review, Vol.83, p.660 (1951)
