# header: 
#   title: Te123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Foote
#   year: 1954
#   subentry: 120000022
#   X4 reaction: 52-TE-123(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120000022
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.334000E-06   8.000001E-09   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.L.FOOTE
#   title: TELLURIUM RESONANCE SCATTERING
#   journal: Jour: Physical Review, Vol.94, p.790(WA3) (1954)
