# header:
#   title: Te123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Foote
#   year: 1954
#   subentry: 120000024
#   X4 reaction: 52-TE-123(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120000024
# target:
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.334000E-06   8.000001E-09   1.040000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: H.L.FOOTE
#   title: TELLURIUM RESONANCE SCATTERING
#   journal: Jour: Physical Review, Vol.94, p.790(WA3) (1954)
