# header: 
#   title: Te123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bolotin
#   year: 1960
#   subentry: 119880031
#   X4 reaction: 52-TE-123(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119880031
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.410000E-05   3.000000E-07   2.410000E+01   3.000000E-01   1.000000E+00
   3.600000E-05   4.000000E-07   3.600000E+01   4.000000E-01   1.000000E+00
   1.330000E-04   3.000000E-06   1.330000E+02   3.000000E+00   1.000000E+00
   1.590000E-04   0.000000E+00   1.590000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.H.BOLOTIN,R.E.CHRIEN
#   title: STRENGTH FUNCTION AND RESONANCE PARAMETERS OF TELLURIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.18(E4)
