# header: 
#   title: Te123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Simpson
#   year: 1956
#   subentry: 119960031
#   X4 reaction: 52-TE-123(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119960031
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.390000E-05   0.000000E+00   2.390000E+01   0.000000E+00   1.000000E+00
   3.580000E-05   0.000000E+00   3.580000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.B.SIMPSON
#   title:
#   journal: Priv.Comm: Simpson (1956)
