# header: 
#   title: Te123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cote
#   year: 1964
#   subentry: 120020031
#   X4 reaction: 52-TE-123(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120020031
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.334000E-06   0.000000E+00   2.334000E+00   0.000000E+00   1.000000E+00
   2.390000E-05   0.000000E+00   2.390000E+01   0.000000E+00   1.000000E+00
   3.550000E-05   0.000000E+00   3.550000E+01   0.000000E+00   1.000000E+00
   9.600000E-05   0.000000E+00   9.600000E+01   0.000000E+00   1.000000E+00
   1.170000E-04   0.000000E+00   1.170000E+02   0.000000E+00   1.000000E+00
   1.320000E-04   0.000000E+00   1.320000E+02   0.000000E+00   1.000000E+00
   1.570000E-04   0.000000E+00   1.570000E+02   0.000000E+00   1.000000E+00
   3.660000E-04   0.000000E+00   3.660000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Cote
#   title: Neutron resonances of tellurium.
#   journal: Prog: Washington AEC Office Reports, No.1053, p.11 (1964)
