# header: 
#   title: Te123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1990
#   subentry: 411000032
#   X4 reaction: 52-TE-123(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411000032
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.340000E-06   0.000000E+00   1.270000E-01   7.000000E-03   1.000000E+00
   2.425000E-05   0.000000E+00   1.820000E-01   0.000000E+00   1.000000E+00
   3.590000E-05   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
   9.680000E-05   0.000000E+00   1.450000E-01   0.000000E+00   1.000000E+00
   1.190000E-04   0.000000E+00   1.000000E-01   0.000000E+00   1.000000E+00
   1.320000E-04   0.000000E+00   2.500000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.M.Masyanov,S.I.Babich
#   title: Neutron resonance parameters of Te-122 and Te-123-g
#   journal: Jour: Soviet Atomic Energy, Vol.69, p.1064 (1990)
