# header: 
#   title: Te123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Danelyan
#   year: 1963
#   subentry: 412700098
#   X4 reaction: 52-TE-123(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412700098
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.600000E-05   0.000000E+00   1.700000E-03   4.000000E-04   1.000000E+00
   1.090000E-04   0.000000E+00   6.000000E-04   1.000000E-04   1.000000E+00
   1.180000E-04   0.000000E+00   1.850000E-03   3.600000E-04   1.000000E+00
   1.320000E-04   0.000000E+00   6.000000E-04   4.500000E-05   1.000000E+00
   1.570000E-04   0.000000E+00   1.600000E-03   1.200000E-04   1.000000E+00
# reference:
#   author: L.S.Danelyan,B.V.Efimov
#   title: Radiative capture cross sections of tellurium isotopes  as a function of neutron energies up to 1.5 keV
#   journal: Jour: Atomnaya Energiya, Vol.14, p.264 (1963)
