# header: 
#   title: Te123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1968
#   subentry: 12637002
#   X4 reaction: 52-TE-123(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12637002
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.300000E-06   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.410000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.590000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,D.I.GARBER,O.A.WASSON,R.E.CHRIEN
#   title: RESONANT NEUTRON CAPTURE IN TE.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.13, p.1390(B
