# header: 
#   title: Fe56(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maeda
#   year: 1983
#   subentry: E1436005
#   X4 reaction: 26-FE-56(P,N)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1436005
#   level energy [MeV]:  8.40000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.328000E-01   0.000000E+00   1.000000E+00
   3.600000E+00   2.479000E-01   0.000000E+00   1.000000E+00
   1.150001E+01   3.034000E-01   0.000000E+00   1.000000E+00
   1.700000E+01   2.559000E-01   0.000000E+00   1.000000E+00
   2.160000E+01   2.311000E-01   0.000000E+00   1.000000E+00
   2.680000E+01   2.830000E-01   0.000000E+00   1.000000E+00
   3.060001E+01   1.497000E-01   0.000000E+00   1.000000E+00
   4.129999E+01   1.183000E-01   0.000000E+00   1.000000E+00
   5.200000E+01   4.088000E-02   1.255000E-02   1.000000E+00
   6.039999E+01   4.051000E-02   1.578000E-02   1.000000E+00
   7.110000E+01   4.916000E-02   1.364000E-02   1.000000E+00
   8.180000E+01   3.940000E-02   8.764000E-03   1.000000E+00
   9.079999E+01   3.408000E-02   8.971000E-03   1.000000E+00
# reference:
#   author: K.MAEDA,H.ORIHARA,T.MURAKAMI,S.NISHIHARA,T.NAKAGAWA, K.MIURA,H.OHNUMA
#   title: ISOVECTOR DEFORMATION PARAMETERS FROM THE (P,N)  REACTIONS ON 54,56FE AND 58,60,62,64NI AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.403, p.1 (1983)
