# header: 
#   title: Mn55(i,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: RahbarAlii
#   year: 2010
#   subentry: D6159013
#   X4 reaction: 25-MN-55(10-NE-20,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6159013
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+02   1.600000E+00   8.900001E+01   2.300000E+00   1.000000E+00
   1.171000E+02   1.400000E+00   1.020000E+02   3.300000E+00   1.000000E+00
   1.337000E+02   1.400000E+00   7.110000E+01   2.300000E+00   1.000000E+00
   1.491000E+02   1.300000E+00   2.500000E+02   1.150000E+01   1.000000E+00
   1.638000E+02   1.300000E+00   3.500000E+02   1.590000E+01   1.000000E+00
# reference:
#   author: Rahbar Ali, D.Singh, M.Afzal Ansari, M.H.Rashid,  R.Guin, S.K.Das
#   title: Investigation of incomplete fusion in 20Ne + 55Mn  reactions at 3-8 MeV/nucleon
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.37, p.115101 (
