# header: 
#   title: Bi209(i,x)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dasgupta
#   year: 2004
#   subentry: A0719030
#   X4 reaction: 83-BI-209(3-LI-7,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719030
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.586500E+01   0.000000E+00   4.500000E+00   6.000000E-01   1.000000E+00
   3.791100E+01   0.000000E+00   1.500000E+01   4.000000E+00   1.000000E+00
   3.992700E+01   0.000000E+00   2.170000E+01   2.000000E+00   1.000000E+00
   4.395800E+01   0.000000E+00   4.410000E+01   3.100000E+00   1.000000E+00
   4.793700E+01   0.000000E+00   5.100000E+01   4.000000E+00   1.000000E+00
   5.191600E+01   0.000000E+00   8.300000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
