# header:
#   title: Pb208(n,x)Pb209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 2003
#   subentry: 228520042
#   X4 reaction: 82-PB-208(N,G)82-PB-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/228520042
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 82
#   A: 209
#   nuclide: Pb209
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   1.030400E-01   3.101300E-02   1.000419E+00
   1.030000E-01   3.000000E-02   2.501000E-01   3.201300E-02   1.000419E+00
   1.490000E-01   2.800000E-02   2.901200E-01   5.302200E-02   1.000419E+00
   2.150000E-01   4.200000E-02   3.301400E-01   5.302200E-02   1.000419E+00
# reference:
#   author: H.Beer,W.Rochow,F.Kaeppeler,T.Rauscher
#   title: The Pb-208(n,gamma) cross section
#   journal: Jour: Nuclear Physics, Section A, Vol.718, p.518 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  2.150000E-01
#   F-value:  1.253538E+00
#   A-value:  8.220718E-01
#   chi-2:  2.180245E+00
#   p-value:  2.829812E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.253538E+00   8.220718E-01   2.180245E+00
