# header:
#   title: B0(p,x)Li9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dostrovsky
#   year: 1968
#   subentry: C0237002
#   X4 reaction: 5-B-0(P,X)3-LI-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0237002
# target:
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 3
#   A: 9
#   nuclide: Li9
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+02   0.000000E+00   2.890000E-01   3.500000E-02   1.000000E+00
# reference:
#   author: I.Dostrovsky,H.Gauvin,M.Lefort
#   title: (p,xp) and (p,xpya) Reactions of 156-MeV Protons  with Light Targets (A=11 to A=27)
#   journal: Jour: Physical Review, Vol.169, p.836 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+02
#   E-max [MeV]:  1.560000E+02
#   F-value:  8.115990E+01
#   A-value:  1.232136E-02
#   chi-2:  6.651061E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    8.115990E+01   1.232136E-02   6.651061E+01
