# header: 
#   title: Nd0(p,x)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2014
#   subentry: D0743013
#   X4 reaction: 60-ND-0(P,X)60-ND-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0743013
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 147
#     nuclide: Nd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.055000E+01   2.200000E-01   7.690000E+00   8.100000E-01   1.000000E+00
   3.186000E+01   2.100000E-01   8.320000E+00   8.800000E-01   1.000000E+00
   3.367000E+01   2.100000E-01   8.690000E+00   9.100000E-01   1.000000E+00
   3.541000E+01   2.000000E-01   9.770000E+00   1.030000E+00   1.000000E+00
# reference:
#   author: O.Lebeda, V.Lozza, J.Petzoldt, J.Stursa, V.Zdychova,  K.Zuber
#   title: Excitation functions of proton-induced reactions on  natural Nd and production of radionuclides relevant  for double beta decay: Completing measurement in  5-35 MeV energy range
#   journal: Jour: Nuclear Physics, Section A, Vol.929, p.129 (2014)
