# header: 
#   title: Lu175(i,x)Os182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2017
#   subentry: D6303006
#   X4 reaction: 71-LU-175(6-C-12,X)76-OS-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6303006
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 182
#     nuclide: Os182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.588000E+01   4.900000E-01   1.500000E-01   4.000000E-02   1.000000E+00
   6.951000E+01   5.000000E-01   1.610000E+00   3.000000E-01   1.000000E+00
   7.298000E+01   4.900000E-01   1.022000E+01   1.800000E+00   1.000000E+00
   7.685000E+01   5.000000E-01   3.523000E+01   5.330000E+00   1.000000E+00
   8.031000E+01   5.100000E-01   6.368000E+01   8.170000E+00   1.000000E+00
   8.389000E+01   5.400000E-01   9.299001E+01   1.272000E+01   1.000000E+00
   8.749000E+01   5.100000E-01   1.009600E+02   1.379000E+01   1.000000E+00
# reference:
#   author: H.Kumar, S.A.Tali, M.A.Ansari, D.Singh, R.Ali, K.Kumar, N.P.M.Sathik, S.Parashari, A.Ali, R.Dubey, I.Bala, R.Kumar, R.P.Singh, S.Muralithar
#   title: Investigation of incomplete fusion dynamics at energy 4-8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.960, p.53 (2017)
