# header:
#   title: Hf0(a,x)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2019
#   subentry: D4402014
#   X4 reaction: 72-HF-0(A,X)72-HF-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4402014
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 72
#   A: 173
#   nuclide: Hf173
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.828000E+01   3.800000E-01   4.000000E-02   4.000000E-03   1.000000E+00
   4.094000E+01   3.400000E-01   5.000000E-02   1.000000E-02   1.000000E+00
   4.195000E+01   3.300000E-01   8.000000E-02   1.000000E-02   1.000000E+00
   4.295000E+01   3.100000E-01   8.000000E-02   1.000000E-02   1.000000E+00
   4.541000E+01   2.700000E-01   1.400000E-01   2.000000E-02   1.000000E+00
   4.636000E+01   2.600000E-01   2.300000E-01   3.000000E-02   1.000000E+00
   4.728000E+01   2.500000E-01   3.500000E-01   4.000000E-02   1.000000E+00
   4.960000E+01   2.200000E-01   5.600000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: S.Takacs,M.Aikawa,M.Saito,T.Murata,N.Ukon,Y.Komori, H.Haba
#   title: Activation cross sections of alpha particle-induced reactions on natural hafnium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.459, p.50 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.828000E+01
#   E-max [MeV]:  4.960000E+01
#   F-value:  1.954126E+00
#   A-value:  1.822274E+00
#   chi-2:  7.731548E+01
#   p-value:  3.050449E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.954126E+00   1.822274E+00   7.731548E+01
