# header: 
#   title: Be9(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vukolov
#   year: 1995
#   subentry: A0610005
#   X4 reaction: 4-BE-9(D,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0610005
#   level energy [MeV]:  7.20000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   3.138100E+00   5.603700E-01   1.000000E+00
   2.890000E+01   4.161000E+00   0.000000E+00   1.000000E+00
   4.490000E+01   4.265540E+00   0.000000E+00   1.000000E+00
   6.030000E+01   4.551800E+00   6.351300E-01   1.000000E+00
   8.960000E+01   4.915500E+00   0.000000E+00   1.000000E+00
   1.089000E+02   5.290800E+00   0.000000E+00   1.000000E+00
   1.299000E+02   5.285080E+00   0.000000E+00   1.000000E+00
   1.623000E+02   5.070100E+00   6.226400E-01   1.000000E+00
# reference:
#   author: V.A.Vukolov, E.A.Koltypin, Yu.D.Molchanov, G.B.Yankov
#   title: Spectra of neutrons from the reactions 6Li(d,n+alpha)3He and 9Be(d,n)10B at deuteron energies up to 2.0 MeV
#   journal: Jour: Yadernaya Fizika, Vol.58, p.1539 (1995)
