# header: 
#   title: Be9(d,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baumann
#   year: 1986
#   subentry: F1208003
#   X4 reaction: 4-BE-9(D,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1208003
#   level energy [MeV]:  5.11000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   5.236084E+01   4.355450E+00   1.000000E+00
   9.800003E+00   3.918678E+01   4.031200E+00   1.000000E+00
   1.960001E+01   1.196537E+01   1.230900E+00   1.000000E+00
   3.020000E+01   6.387100E+00   4.028200E-01   1.000000E+00
   3.870000E+01   3.948100E+00   4.081000E-01   1.000000E+00
   3.920000E+01   4.496200E+00   2.858100E-01   1.000000E+00
   4.890000E+01   4.457000E+00   4.584800E-01   1.000000E+00
   5.930000E+01   3.772300E+00   3.156900E-01   1.000000E+00
   6.910000E+01   2.297500E+00   1.460500E-01   1.000000E+00
   7.870000E+01   1.933500E+00   1.608400E-01   1.000000E+00
   8.900000E+01   1.971210E+00   1.242800E-01   1.000000E+00
   9.789999E+01   1.693100E+00   1.067500E-01   1.000000E+00
   1.082000E+02   2.052340E+00   1.706800E-01   1.000000E+00
# reference:
#   author: F.M.Baumann,G.Domogala,H.Freiesleben,H.J.Paul, S.Puhlvers,H.Sohlbach
#   title: The Be-9(d,n)B-10 reaction as intense neutron source with continuous energy spectrum.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.247, p.359 (19
