# header: 
#   title: Be9(d,g) angular distribution at  1.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bardes
#   year: 1960
#   subentry: F0102002
#   X4 reaction: 4-BE-9(D,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0102002
#   level energy [MeV]:  7.20000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   1.011109E+01   2.536400E-01   1.000000E+00
   3.030000E+01   1.156366E+01   3.521400E-01   1.000000E+00
   4.590000E+01   9.915299E+00   2.437300E-01   1.000000E+00
   6.030000E+01   8.397000E+00   1.935300E-01   1.000000E+00
   7.489999E+01   7.191100E+00   2.698000E-01   1.000000E+00
   9.009999E+01   7.695100E+00   2.192900E-01   1.000000E+00
   1.049000E+02   7.398600E+00   1.725100E-01   1.000000E+00
   1.199000E+02   7.937000E+00   2.399600E-01   1.000000E+00
   1.361000E+02   7.469400E+00   1.604400E-01   1.000000E+00
   1.452000E+02   7.158100E+00   1.579000E-01   1.000000E+00
# reference:
#   author: R.Bardes,G.E.Owen
#   title: Angular distributions of the 9Be(d,n)10B neutrons
#   journal: Jour: Physical Review, Vol.120, p.1369 (1960)
