# header:
#   title: Be9(d,g) angular distribution at  1.410000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bardes
#   year: 1960
#   subentry: F0102002
#   X4 reaction: 4-BE-9(D,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0102002
#   level energy [MeV]  7.20000E-01
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.410000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   9.003469E+00   2.966900E-01   1.000000E+00
   1.550002E+01   9.966200E+00   2.500100E-01   1.000000E+00
   3.050000E+01   1.022457E+01   2.914900E-01   1.000000E+00
   4.520000E+01   9.287601E+00   1.427200E-01   1.000000E+00
   6.039999E+01   7.865200E+00   1.920900E-01   1.000000E+00
   7.589999E+01   7.777720E+00   1.341000E-01   1.000000E+00
   9.049999E+01   8.042000E+00   1.793700E-01   1.000000E+00
   1.060000E+02   7.922600E+00   1.728600E-01   1.000000E+00
   1.211000E+02   8.106600E+00   2.042900E-01   1.000000E+00
   1.364000E+02   7.910600E+00   1.623600E-01   1.000000E+00
   1.463000E+02   7.515470E+00   1.954400E-01   1.000000E+00
# reference:
#   author: R.Bardes,G.E.Owen
#   title: Angular distributions of the 9Be(d,n)10B neutrons
#   journal: Jour: Physical Review, Vol.120, p.1369 (1960)
