# header: 
#   title: Be9(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baumann
#   year: 1986
#   subentry: F1208003
#   X4 reaction: 4-BE-9(D,N)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1208003
#   level energy [MeV]:  5.11000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   9.184100E+00   9.447400E-01   1.000000E+00
   9.800003E+00   8.557500E+00   5.395900E-01   1.000000E+00
   1.009999E+01   9.137200E+00   7.552600E-01   1.000000E+00
   2.030000E+01   7.596100E+00   4.789900E-01   1.000000E+00
   2.060001E+01   8.845500E+00   5.577600E-01   1.000000E+00
   3.060001E+01   6.998900E+00   5.822000E-01   1.000000E+00
   4.100000E+01   6.845400E+00   7.042000E-01   1.000000E+00
   5.109999E+01   6.379200E+00   5.306000E-01   1.000000E+00
   6.110000E+01   5.921000E+00   4.924800E-01   1.000000E+00
   7.130000E+01   5.130700E+00   3.235300E-01   1.000000E+00
   8.120000E+01   4.838800E+00   3.024900E-01   1.000000E+00
   9.099997E+01   4.557800E+00   2.874600E-01   1.000000E+00
   1.014000E+02   4.195400E+00   2.668200E-01   1.000000E+00
# reference:
#   author: F.M.Baumann,G.Domogala,H.Freiesleben,H.J.Paul, S.Puhlvers,H.Sohlbach
#   title: The Be-9(d,n)B-10 reaction as intense neutron source with continuous energy spectrum.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.247, p.359 (19
