# header:
#   title: Rb0(p,x)Br77g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gilabert
#   year: 1998
#   subentry: O0505009
#   X4 reaction: 37-RB-0(P,X)35-BR-77-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505009
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 35
#   A: 77
#   nuclide: Br77g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.620000E+01   1.600000E+00   1.400000E+01   1.500000E+00   1.000000E+00
   8.160000E+01   1.600000E+00   1.950000E+01   2.000000E+00   1.000000E+00
   8.900000E+01   1.400000E+00   1.770000E+01   1.800000E+00   1.000000E+00
   1.080000E+02   1.000000E+00   1.960000E+01   2.000000E+00   1.000000E+00
   1.120000E+02   2.000000E+00   2.330000E+01   2.400000E+00   1.000000E+00
   1.240000E+02   1.000000E+00   2.540000E+01   2.700000E+00   1.000000E+00
   1.300000E+02   1.000000E+00   2.690000E+01   2.800000E+00   1.000000E+00
   1.420000E+02   2.000000E+00   2.930000E+01   3.000000E+00   1.000000E+00
   1.680000E+02   1.000000E+00   3.400000E+01   3.500000E+00   1.000000E+00
   2.930000E+02   1.000000E+00   3.550000E+01   3.700000E+00   1.000000E+00
   3.680000E+02   1.000000E+00   2.970000E+01   3.100000E+00   1.000000E+00
   5.750000E+02   1.000000E+00   2.890000E+01   3.100000E+00   1.000000E+00
   7.770000E+02   1.000000E+00   2.570000E+01   2.700000E+00   1.000000E+00
   9.620000E+02   2.000000E+00   2.010000E+01   2.100000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   2.200000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.620000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  1.476927E+01
#   A-value:  1.581070E-01
#   chi-2:  4.842644E+01
#   p-value:  9.907562E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.855605E+01   1.352192E-01   5.137532E+01
# jendl5.0      1.150830E+01   1.848688E-01   4.547757E+01
