# header: 
#   title: Rb0(p,x)Br77g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: O1424016
#   X4 reaction: 37-RB-0(P,X)35-BR-77-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1424016
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.223000E+01   1.000000E+00   5.500000E-01   2.100000E-01   1.000000E+00
   6.569000E+01   1.000000E+00   1.010000E+00   3.800000E-01   1.000000E+00
   6.737000E+01   1.000000E+00   1.230000E+00   2.600000E-01   1.000000E+00
   7.067000E+01   1.000000E+00   3.890000E+00   5.600000E-01   1.000000E+00
   7.457000E+01   1.000000E+00   7.760000E+00   8.900000E-01   1.000000E+00
   7.902000E+01   1.000000E+00   1.560000E+01   1.600000E+00   1.000000E+00
   8.329000E+01   1.000000E+00   2.000000E+01   2.000000E+00   1.000000E+00
   8.740000E+01   1.000000E+00   2.180000E+01   2.100000E+00   1.000000E+00
   9.138000E+01   1.000000E+00   2.150000E+01   2.200000E+00   1.000000E+00
   9.583000E+01   1.000000E+00   2.090000E+01   2.200000E+00   1.000000E+00
   1.001000E+02   1.000000E+00   2.040000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.M.Nortier, I.W.Schroeder
#   title: Excitation functions for the production of 82Sr by  proton bombardment of natRb at energies up to 100 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.915 (2006)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.223000E+01
#   E-max [MeV]:  1.001000E+02
#   F-value:  3.722547E+00
#   A-value:  2.914918E-01
#   chi-2:  3.641809E+01
#   p-value:  1.585874E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.879379E+00   2.136004E-01   4.477025E+01
# jendl5.0      2.640876E+00   3.977869E-01   2.806595E+01
