# header:
#   title: In115(i,x)Ba127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumar
#   year: 2013
#   subentry: D6231004
#   X4 reaction: 49-IN-115(8-O-16,X)56-BA-127,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6231004
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 56
#   A: 127
#   nuclide: Ba127
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.570000E+01   1.930000E+00   1.960000E+01   1.750000E+00   1.000000E+00
   7.460000E+01   1.870000E+00   1.526000E+02   1.370000E+01   1.000000E+00
   8.320000E+01   1.720000E+00   2.585000E+02   2.320000E+01   1.000000E+00
   9.110000E+01   1.600000E+00   1.750300E+02   1.570000E+01   1.000000E+00
   9.630000E+01   8.000000E-01   1.252000E+02   1.064200E+01   1.000000E+00
   1.050000E+02   7.800000E-01   3.600000E+01   3.060000E+00   1.000000E+00
# reference:
#   author: K.Kumar, T.Ahmad, S.Ali, I.A.Rizvi ,A.Agarwal,  R.Kumar, A.K.Chaubey
#   title: Influence of projectile breakup on the 16O + 115In reaction at energies ~4-7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.064613 (2013)
