# header: 
#   title: Te126(n,x)Sb126m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hlavac
#   year: 1976
#   subentry: 30286008
#   X4 reaction: 52-TE-126(N,P)51-SB-126-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30286008
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 126
#     nuclide: Sb126m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   5.616470E+00   3.963200E-01   1.132353E+00
# reference:
#   author: S.Hlavac, J.Kristiak, P.Oblozinsky, I.Turzo
#   title: Cross-section measurements of some (n,2n) and (n,p) reactions at 14.7 MeV
#   journal: Jour: Acta Physica Slovaca, Vol.26, p.64 (1976)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  6.901480E+00
#   A-value:  1.722748E-01
#   chi-2:  1.245750E+02
#   p-value:  5.403334E-02
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.751052E+01   5.710852E-02   1.785494E+02
# jeff4.0       2.711545E+00   3.687934E-01   8.001621E+01
# jendl5.0      4.119259E+00   2.427621E-01   1.151595E+02
