# header: 
#   title: Te126(n,x)Sb126m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levkovskii
#   year: 1971
#   subentry: 400290111
#   X4 reaction: 52-TE-126(N,P)51-SB-126-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400290111
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 126
#     nuclide: Sb126m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.500000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: V.N.Levkovskii,O.I.Artem'ev
#   title: Cross sections of the reactions (n,p) and (n,alpha)  at a neutron energy 14.8 MeV
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.13, p.529 (1971)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  5.407789E+00
#   A-value:  2.249005E-01
#   chi-2:  2.994111E+01
#   p-value:  2.191381E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.321013E+01   7.569946E-02   4.805614E+01
# jeff4.0       2.089430E+00   4.785994E-01   1.529486E+01
# jendl5.0      3.184883E+00   3.139833E-01   2.647232E+01
