# header: 
#   title: Cu63(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2175011
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175011
#   level energy [MeV]:  1.54700E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  1.547000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.010000E+01   1.920100E-01   2.336600E-02   1.000000E+00
   6.999999E+01   1.152400E-01   1.516300E-02   1.000000E+00
   7.510000E+01   8.770700E-02   1.209800E-02   1.000000E+00
   8.010000E+01   8.746900E-02   1.407500E-01   1.000000E+00
   8.510000E+01   9.123800E-02   1.102900E-02   1.000000E+00
   9.510000E+01   9.172700E-02   1.296100E-02   1.000000E+00
   1.051000E+02   1.249300E-01   1.289000E-02   1.000000E+00
   1.100000E+02   8.406000E-02   1.483400E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
