# header: 
#   title: W184(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Scoville
#   year: 1962
#   subentry: 12080004
#   X4 reaction: 74-W-184(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12080004
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   7.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: J.J.SCOVILLE,D.W.KNIGHT,E.FAST
#   title: RESONANCE ABSORPTION INTEGRALS OF DYSPROSIUM AND TUNGSTEN.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.5, p.377 (1962)
