# header: 
#   title: Pb208(i,x)Po211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dasgupta
#   year: 2004
#   subentry: A0719035
#   X4 reaction: 82-PB-208(4-BE-9,X)84-PO-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719035
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 211
#     nuclide: Po211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.589100E+01   0.000000E+00   6.500000E-01   3.100000E-01   1.000000E+00
   3.690300E+01   0.000000E+00   1.030000E+00   5.900000E-01   1.000000E+00
   3.790400E+01   0.000000E+00   8.200000E+00   1.200000E+00   1.000000E+00
   3.890600E+01   0.000000E+00   2.080000E+01   1.900000E+00   1.000000E+00
   3.990700E+01   0.000000E+00   3.560000E+01   2.400000E+00   1.000000E+00
   4.092000E+01   0.000000E+00   5.740001E+01   2.500000E+00   1.000000E+00
   4.190000E+01   0.000000E+00   7.270000E+01   3.200000E+00   1.000000E+00
   4.290200E+01   0.000000E+00   9.290001E+01   4.000000E+00   1.000000E+00
   4.397600E+01   0.000000E+00   1.143000E+02   3.700000E+00   1.000000E+00
   4.491500E+01   0.000000E+00   1.312000E+02   4.500000E+00   1.000000E+00
   4.591700E+01   0.000000E+00   1.428000E+02   4.900000E+00   1.000000E+00
   4.690800E+01   0.000000E+00   1.440000E+02   4.900000E+00   1.000000E+00
   4.791000E+01   0.000000E+00   1.472000E+02   5.200000E+00   1.000000E+00
   4.891100E+01   0.000000E+00   1.500000E+02   5.200000E+00   1.000000E+00
   4.991300E+01   0.000000E+00   1.463000E+02   4.900000E+00   1.000000E+00
   5.091500E+01   0.000000E+00   1.451000E+02   5.300000E+00   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
