# header: 
#   title: C14(i,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abbondanno
#   year: 1990
#   subentry: O2198003
#   X4 reaction: 6-C-14(8-O-16,EL)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2198003
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (i,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.803100E+01   0.000000E+00   3.668000E+00   0.000000E+00   1.000000E+00
   3.900800E+01   0.000000E+00   5.174000E+00   0.000000E+00   1.000000E+00
   3.998900E+01   0.000000E+00   4.982000E+00   0.000000E+00   1.000000E+00
   4.098800E+01   0.000000E+00   6.441000E+00   0.000000E+00   1.000000E+00
   4.201300E+01   0.000000E+00   5.328000E+00   0.000000E+00   1.000000E+00
   4.294100E+01   0.000000E+00   3.959000E+00   0.000000E+00   1.000000E+00
   4.397700E+01   0.000000E+00   2.375000E+00   0.000000E+00   1.000000E+00
   4.491900E+01   0.000000E+00   6.051000E+00   0.000000E+00   1.000000E+00
   4.595100E+01   0.000000E+00   1.057300E+01   0.000000E+00   1.000000E+00
   4.693400E+01   0.000000E+00   3.356000E+00   0.000000E+00   1.000000E+00
   4.793800E+01   0.000000E+00   4.083000E+00   0.000000E+00   1.000000E+00
   4.899700E+01   0.000000E+00   3.371000E+00   0.000000E+00   1.000000E+00
   4.989500E+01   0.000000E+00   3.582000E+00   0.000000E+00   1.000000E+00
   5.095700E+01   0.000000E+00   9.259001E+00   0.000000E+00   1.000000E+00
   5.192800E+01   0.000000E+00   7.818000E+00   0.000000E+00   1.000000E+00
   5.293300E+01   0.000000E+00   3.217000E+00   0.000000E+00   1.000000E+00
   5.393700E+01   0.000000E+00   2.176000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: U.Abbondanno, F.Demanins, G.Vannini, L.Vannucci, P.Boccaccio, R.Dona, R.A.Ricci, M.Bozin, N.Cindro
#   title: Search for resonances in the C-14+O-16 reactions.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.16, p.1517 (19
