# header: 
#   title: Al27(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poole
#   year: 1953
#   subentry: 21377003
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21377003
#   level energy [MeV]:  8.42000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.700000E+01   4.000000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: M.J.Poole
#   title: The inelastic scattering of fast neutrons
#   journal: Jour: Philosophical Magazine, Vol.44, p.1398 (1953)
