# header: 
#   title: Al27(n,n) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bonazzola
#   year: 1965
#   subentry: 21080007
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21080007
#   level energy [MeV]:  9.25000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.723500E-01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   4.702500E+00   1.389400E+00   1.000000E+00
   3.760000E+01   5.087100E+00   3.179500E-01   1.000000E+00
   4.550000E+01   3.263600E+00   5.263800E-01   1.000000E+00
   5.520000E+01   4.066300E+00   8.341100E-01   1.000000E+00
   6.600000E+01   2.266100E+00   7.210300E-01   1.000000E+00
   7.449999E+01   1.427300E+00   5.097401E-01   1.000000E+00
   8.740000E+01   1.905220E+00   7.019200E-01   1.000000E+00
# reference:
#   author: G.C.Bonazzola, E.Chiavassa, T.Bressani
#   title: -Excited core model in Al-27 and inelastic scattering  of 14.2 MeV neutrons -.
#   journal: Jour: Physical Review, Vol.140, p.B835 (1965)
