# header:
#   title: Al27(n,n) angular distribution at  3.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Towle
#   year: 1962
#   subentry: 20958014
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20958014
#   level energy [MeV]  2.98000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.982000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.990000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.119999E+01   1.972756E+01   1.384200E+00   1.006926E+00
   4.160000E+01   1.712547E+01   1.373300E+00   1.006926E+00
   5.180000E+01   1.759482E+01   1.046300E+00   1.006926E+00
   6.209999E+01   1.854541E+01   1.034700E+00   1.006926E+00
   7.230000E+01   1.780711E+01   1.022200E+00   1.006926E+00
   8.239999E+01   1.788615E+01   1.009300E+00   1.006926E+00
   9.240002E+01   1.845539E+01   8.965000E-01   1.006926E+00
   1.024000E+02   1.891229E+01   9.833600E-01   1.006926E+00
   1.123000E+02   1.799337E+01   9.711700E-01   1.006926E+00
   1.270000E+02   1.865569E+01   9.550200E-01   1.006926E+00
   1.382000E+02   1.759834E+01   9.447200E-01   1.006926E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: Spin assignments in Al-27 from neutron scattering  studies
#   journal: Jour: Nuclear Physics, Vol.39, p.300 (1962)
