# header: 
#   title: Al27(n,n) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bonazzola
#   year: 1965
#   subentry: 21080004
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21080004
#   level energy [MeV]:  3.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.982000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   8.229400E+00   2.030600E+00   1.000000E+00
   3.770000E+01   5.828700E+00   1.377700E+00   1.000000E+00
   4.550000E+01   3.053000E+00   6.316600E-01   1.000000E+00
   5.520000E+01   5.213200E+00   1.564000E+00   1.000000E+00
   6.600000E+01   1.751100E+00   5.150200E-01   1.000000E+00
   7.449999E+01   2.039000E+00   7.136400E-01   1.000000E+00
   8.740000E+01   1.704700E+00   6.016500E-01   1.000000E+00
# reference:
#   author: G.C.Bonazzola, E.Chiavassa, T.Bressani
#   title: -Excited core model in Al-27 and inelastic scattering  of 14.2 MeV neutrons -.
#   journal: Jour: Physical Review, Vol.140, p.B835 (1965)
