# header:
#   title: Al27(n,n) angular distribution at  3.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Towle
#   year: 1962
#   subentry: 20958009
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20958009
#   level energy [MeV]  8.42000E-01
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.010000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.119999E+01   3.305038E+01   7.453400E-01   1.014371E+00
   4.030000E+01   2.681890E+01   6.345299E-01   1.014371E+00
   5.040000E+01   2.784726E+01   6.286900E-01   1.014371E+00
   6.099999E+01   2.364603E+01   6.216300E-01   1.014371E+00
   7.050000E+01   2.483837E+01   6.147200E-01   1.014371E+00
   8.049999E+01   2.267890E+01   6.069900E-01   1.014371E+00
   9.049999E+01   2.269139E+01   5.991900E-01   1.014371E+00
   1.005000E+02   2.069701E+01   5.914100E-01   1.014371E+00
   1.105000E+02   2.290646E+01   5.840200E-01   1.014371E+00
   1.254000E+02   2.299923E+01   5.740100E-01   1.014371E+00
   1.365000E+02   1.977099E+01   5.677000E-01   1.014371E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: Spin assignments in Al-27 from neutron scattering  studies
#   journal: Jour: Nuclear Physics, Vol.39, p.300 (1962)
