# header:
#   title: Al27(n,n) angular distribution at  8.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1970
#   subentry: 20343005
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20343005
#   level energy [MeV]  4.40900E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.410200E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.030000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   6.497800E+00   1.065200E+00   1.000000E+00
   4.069999E+01   6.026000E+00   8.457500E-01   1.000000E+00
   5.090000E+01   5.864860E+00   1.047300E+00   1.000000E+00
   6.099999E+01   5.594600E+00   8.288400E-01   1.000000E+00
   7.110000E+01   5.630900E+00   7.166600E-01   1.000000E+00
   8.120000E+01   5.458510E+00   6.065000E-01   1.000000E+00
   9.119997E+01   6.086300E+00   6.984300E-01   1.000000E+00
   1.011000E+02   6.303600E+00   6.894600E-01   1.000000E+00
   1.111000E+02   6.127890E+00   9.726800E-01   1.000000E+00
   1.211000E+02   6.729000E+00   9.612900E-01   1.000000E+00
   1.309000E+02   6.278150E+00   7.609900E-01   1.000000E+00
   1.407000E+02   6.787200E+00   7.541400E-01   1.000000E+00
# reference:
#   author: S.Tanaka, K.Tsukada, M.Maruyama, Y.Tomita
#   title: Fast-neutron scattering from Al, Si, S and Zn.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.317 (1970
