# header: 
#   title: Al27(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463029
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463029
#   level energy [MeV]:  8.42000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   1.942711E+01   3.971300E+00   1.000000E+00
   2.510000E+01   1.880968E+01   4.061180E+00   1.000000E+00
   3.520000E+01   1.401606E+01   2.654600E+00   1.000000E+00
   4.520000E+01   1.495323E+01   2.843200E+00   1.000000E+00
   6.019999E+01   1.430962E+01   3.318200E+00   1.000000E+00
   7.520000E+01   9.879499E+00   2.037000E+00   1.000000E+00
   9.039999E+01   9.488900E+00   1.797900E+00   1.000000E+00
   1.253000E+02   6.123800E+00   2.583500E+00   1.000000E+00
   1.352000E+02   7.957400E+00   1.705200E+00   1.000000E+00
   1.501000E+02   5.803500E+00   1.684900E+00   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
