# header:
#   title: Al27(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329018
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329018
#   level energy [MeV]  2.73000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.734900E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.630000E+01   8.379600E+00   1.574200E+00   1.000000E+00
   3.130000E+01   6.340600E+00   1.301100E+00   1.000000E+00
   3.640000E+01   5.304400E+00   1.023100E+00   1.000000E+00
   4.140001E+01   5.412700E+00   6.965800E-01   1.000000E+00
   4.640001E+01   5.940600E+00   5.871200E-01   1.000000E+00
   5.630001E+01   4.288700E+00   4.238700E-01   1.000000E+00
   6.650000E+01   3.196500E+00   2.803300E-01   1.000000E+00
   7.670000E+01   2.877100E+00   2.842500E-01   1.000000E+00
   8.630000E+01   2.377900E+00   2.480300E-01   1.000000E+00
   1.012000E+02   2.035700E+00   2.178500E-01   1.000000E+00
   1.158000E+02   1.984700E+00   3.126000E-01   1.000000E+00
   1.355000E+02   2.269100E+00   4.093100E-01   1.000000E+00
   1.551000E+02   2.934000E+00   1.142300E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
