# header:
#   title: Al27(n,n) angular distribution at  5.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1970
#   subentry: 20343005
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20343005
#   level energy [MeV]  4.40900E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.410200E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.960000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.119999E+01   1.863357E+01   1.916600E+00   1.000000E+00
   4.160000E+01   1.669076E+01   1.267700E+00   1.000000E+00
   5.190000E+01   1.527542E+01   9.416400E-01   1.000000E+00
   6.209999E+01   1.386512E+01   9.312400E-01   1.000000E+00
   7.240000E+01   1.441244E+01   9.199400E-01   1.000000E+00
   8.250000E+01   1.241216E+01   1.009100E+00   1.000000E+00
   9.249997E+01   1.354609E+01   1.195200E+00   1.000000E+00
   1.025000E+02   1.405992E+01   1.179900E+00   1.000000E+00
   1.129000E+02   1.281154E+01   1.261700E+00   1.000000E+00
   1.222000E+02   1.257611E+01   1.248000E+00   1.000000E+00
   1.320000E+02   1.254331E+01   1.235300E+00   1.000000E+00
   1.417000E+02   1.309257E+01   1.130300E+00   1.000000E+00
# reference:
#   author: S.Tanaka, K.Tsukada, M.Maruyama, Y.Tomita
#   title: Fast-neutron scattering from Al, Si, S and Zn.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.317 (1970
