# header: 
#   title: Al27(n,n) angular distribution at  7.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1970
#   subentry: 20343005
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20343005
#   level energy [MeV]:  4.40900E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.410200E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   1.512503E+01   2.130300E+00   1.000000E+00
   4.090000E+01   1.405865E+01   2.114100E+00   1.000000E+00
   5.109999E+01   1.287902E+01   1.884700E+00   1.000000E+00
   6.120000E+01   1.160038E+01   1.553600E+00   1.000000E+00
   7.140000E+01   1.187171E+01   1.535100E+00   1.000000E+00
   8.149999E+01   1.151927E+01   1.313600E+00   1.000000E+00
   9.150000E+01   1.057227E+01   1.296600E+00   1.000000E+00
   1.014000E+02   1.053483E+01   1.181500E+00   1.000000E+00
   1.114000E+02   9.917500E+00   1.264000E+00   1.000000E+00
   1.213000E+02   1.057172E+01   1.249400E+00   1.000000E+00
   1.312000E+02   9.510099E+00   1.331400E+00   1.000000E+00
   1.409000E+02   1.027345E+01   1.319500E+00   1.000000E+00
# reference:
#   author: S.Tanaka, K.Tsukada, M.Maruyama, Y.Tomita
#   title: Fast-neutron scattering from Al, Si, S and Zn.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.317 (1970
