# header: 
#   title: Al27(n,n) angular distribution at  8.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1970
#   subentry: 20343005
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20343005
#   level energy [MeV]:  2.73200E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.734900E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   1.278525E+01   6.392600E-01   1.000000E+00
   4.040000E+01   1.226681E+01   6.344900E-01   1.000000E+00
   5.040000E+01   1.089726E+01   5.239100E-01   1.000000E+00
   6.049999E+01   1.109203E+01   5.183200E-01   1.000000E+00
   7.050000E+01   1.055198E+01   4.097900E-01   1.000000E+00
   8.049999E+01   9.509600E+00   8.093200E-01   1.000000E+00
   9.060001E+01   1.008567E+01   4.992900E-01   1.000000E+00
   1.005000E+02   9.364050E+00   5.914100E-01   1.000000E+00
   1.105000E+02   1.002559E+01   5.840200E-01   1.000000E+00
   1.205000E+02   1.048467E+01   2.885700E-01   1.000000E+00
   1.304000E+02   9.421700E+00   2.855100E-01   1.000000E+00
   1.404000E+02   9.052550E+00   2.828900E-01   1.000000E+00
   1.483000E+02   9.746900E+00   3.748800E-01   1.000000E+00
# reference:
#   author: S.Tanaka, K.Tsukada, M.Maruyama, Y.Tomita
#   title: Fast-neutron scattering from Al, Si, S and Zn.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.317 (1970
