# header:
#   title: Al27(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schectman
#   year: 1965
#   subentry: 11698009
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11698009
#   level energy [MeV]  3.00000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.982000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   3.300000E+01   6.600000E+00   1.000000E+00
# reference:
#   author: S.M.SCHECTMAN,J.D.ANDERSON
#   title: INELASTIC SCATTERING OF 14 MEV NEUTRONS.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.10, p.498(GB
