# header:
#   title: Al27(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329016
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329016
#   level energy [MeV]  8.42000E-01
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.409999E+01   4.340224E+01   3.632400E+00   1.000000E+00
   2.900000E+01   2.316052E+01   2.777800E+00   1.000000E+00
   3.380000E+01   5.976500E+00   1.156400E+00   1.000000E+00
   3.870000E+01   4.398900E+00   7.302600E-01   1.000000E+00
   4.350000E+01   8.520200E+00   8.692100E-01   1.000000E+00
   5.330000E+01   6.192240E+00   5.940500E-01   1.000000E+00
   6.310000E+01   3.411800E+00   4.293400E-01   1.000000E+00
   7.300000E+01   3.046800E+00   3.654600E-01   1.000000E+00
   8.289999E+01   2.222000E+00   3.311300E-01   1.000000E+00
   9.789999E+01   1.445100E+00   2.317400E-01   1.000000E+00
   1.130000E+02   1.721400E+00   3.287600E-01   1.000000E+00
   1.334000E+02   2.306700E+00   4.214000E-01   1.000000E+00
   1.541000E+02   9.589700E-01   4.619300E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
