# header: 
#   title: Bi209(n,a)Tl206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Paul
#   year: 1953
#   subentry: 11274098
#   X4 reaction: 83-BI-209(N,A)81-TL-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11274098
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 81
#     A: 206
#     nuclide: Tl206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.200000E+00   1.020000E+00   1.000000E+00
# reference:
#   author: E.B.Paul,R.L.Clarke
#   title: CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY NEUTRONS OF THE 14.5 MEV ENERGY.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.267 (1953)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.238544E+00
#   A-value:  8.176843E-01
#   chi-2:  2.794954E-01
#   p-value:  1.102902E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.325253E+00   7.545729E-01   3.852491E-01
# endfb8.1      1.125932E+00   8.881532E-01   1.695907E-01
# jeff4.0       1.229142E+00   8.135759E-01   2.881392E-01
# jendl5.0      1.229142E+00   8.135759E-01   2.881392E-01
# cendl3.2      1.340069E+00   7.462302E-01   3.992258E-01
# eaf.2010      1.107501E+00   9.029338E-01   1.466287E-01
