# header:
#   title: Bi209(n,a)Tl206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 1961
#   subentry: 31161017
#   X4 reaction: 83-BI-209(N,A)81-TL-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31161017
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 81
#   A: 206
#   nuclide: Tl206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   6.000000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: S.K.Mukherjee, A.K.Ganguly, N.K.Majumder
#   title: Activation cross sections with 14 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.508 (1961
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.418372E+00
#   A-value:  1.279011E+00
#   chi-2:  1.048213E+01
#   p-value:  2.481299E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.989045E+00   1.989045E+00   4.347599E+01
# endfb8.0      1.347383E+00   1.347383E+00   5.565362E+00
# jeff3.3       1.001976E+00   1.001976E+00   1.655679E-02
# jendl5.0      1.246387E+00   1.246387E+00   3.157340E+00
# cendl3.2      1.022644E+00   1.022644E+00   1.953841E-01
