# header:
#   title: Bi209(n,a)Tl206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ryves
#   year: 1990
#   subentry: 22148008
#   X4 reaction: 83-BI-209(N,A)81-TL-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22148008
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 81
#   A: 206
#   nuclide: Tl206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.000000E-01   5.638700E-01   3.064400E-02   9.892381E-01
# reference:
#   author: T.B.RYVES,P.KOLKOWSKI,A.C.HOOLEY
#   title: - HO, PB AND BI CROSS SECTIONS FOR 14.3 MEV NEUTRONS.
#   journal: Jour: Annals of Nuclear Energy, Vol.17, p.107 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.311299E+00
#   A-value:  1.146263E+00
#   chi-2:  3.994769E+01
#   p-value:  4.368224E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.673733E+00   1.673733E+00   1.536888E+02
# endfb8.0      1.344937E+00   1.344937E+00   4.028540E+01
# jeff3.3       1.048721E+00   9.535427E-01   1.308449E+00
# jendl5.0      1.025170E+00   1.025170E+00   6.432600E-01
# cendl3.2      1.111996E+00   8.992836E-01   3.812550E+00
