# header: 
#   title: Si0(p,x)Al29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sheffey
#   year: 1968
#   subentry: C0267003
#   X4 reaction: 14-SI-0(P,X)13-AL-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0267003
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 29
#     nuclide: Al29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   0.000000E+00   1.600000E-01   0.000000E+00   1.000000E+00
   2.880000E+01   0.000000E+00   5.400000E-01   0.000000E+00   1.000000E+00
   3.290000E+01   0.000000E+00   5.500000E-01   0.000000E+00   1.000000E+00
   3.290000E+01   0.000000E+00   6.000000E-01   0.000000E+00   1.000000E+00
   3.610000E+01   0.000000E+00   5.300000E-01   0.000000E+00   1.000000E+00
   3.820000E+01   0.000000E+00   6.200000E-01   0.000000E+00   1.000000E+00
   4.180000E+01   0.000000E+00   4.700000E-01   0.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   4.400000E-01   0.000000E+00   1.000000E+00
   5.580000E+01   0.000000E+00   4.200000E-01   0.000000E+00   1.000000E+00
   6.000000E+01   0.000000E+00   5.600000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.W.SHEFFEY,I.R.WILLIAMS,C.B.FULMER
#   title: EXCITATION FUNCTIONS FOR RADIOACTIVE ISOTOPES PRODUCED BY PROTON-INDUCED REACTIONS IN SILICON
#   journal: Jour: Physical Review, Vol.172, p.1094 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.100000E+01
#   E-max [MeV]:  6.000000E+01
#   F-value:  1.372777E+00
#   A-value:  1.229865E+00
#   chi-2:  0.000000E+00
#   p-value:  2.258964E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.391310E+00   1.185161E+00   0.000000E+00
# endfb8.1      1.312318E+00   1.137024E+00   0.000000E+00
# jendl5.0      1.410339E+00   1.380466E+00   0.000000E+00
