# header:
#   title: Be9(i,xa) DDX at  1.575000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Verma
#   year: 2010
#   subentry: D6083005
#   X4 reaction: 4-BE-9(3-LI-7,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6083005
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.575000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.000000E+00   0.000000E+00   9.479501E-07   2.295000E-07   1.250000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   8.809000E-07   2.254000E-07   1.250000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   4.469500E-07   1.398000E-07   1.250000E+02   1.000000E+00
   6.000000E+00   0.000000E+00   2.506500E-07   7.300000E-08   1.250000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   1.371000E-07   5.960000E-08   1.250000E+02   1.000000E+00
   8.000000E+00   0.000000E+00   6.400000E-09   4.000000E-09   1.250000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   4.125000E-09   3.000000E-09   1.250000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   1.447000E-06   5.769000E-07   1.500000E+02   1.000000E+00
   3.000000E+00   0.000000E+00   2.641000E-06   7.927000E-07   1.500000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   7.122000E-07   1.984000E-07   1.500000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   4.126000E-07   1.348000E-07   1.500000E+02   1.000000E+00
   6.000000E+00   0.000000E+00   1.021000E-07   6.850000E-08   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   2.130000E-08   2.000000E-08   1.500000E+02   1.000000E+00
   8.000000E+00   0.000000E+00   5.900000E-08   4.000000E-08   1.500000E+02   1.000000E+00
# reference:
#   author: S.Verma, J.J.Das, A.Jhingan, K.Kalita, S.Barua,  K.S.Golda, N.Madhavan, P.Sugathan, S.Nath,  T.Varughese, J.Gehlot, S.Mandal, Ranjit, P.K.Sahu,  B.John, B.K.Nayak, V.Jha, A.Saxena, S.K.Datta,  R.Singh
#   title: Interaction of loosely bound radioactive 7Be and  stable 7Li with 9Be
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.44, p.385 (20
