# header: 
#   title: Be9(i,xa) DDX at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Verma
#   year: 2010
#   subentry: D6083005
#   X4 reaction: 4-BE-9(3-LI-7,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6083005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.000000E+00   0.000000E+00   1.109900E-06   2.555000E-07   1.250000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   1.121700E-06   2.859000E-07   1.250000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   7.078500E-07   1.654000E-07   1.250000E+02   1.000000E+00
   6.000000E+00   0.000000E+00   3.771000E-07   9.799999E-08   1.250000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   2.327500E-07   9.170000E-08   1.250000E+02   1.000000E+00
   8.000000E+00   0.000000E+00   1.180500E-07   4.070000E-08   1.250000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   7.425000E-08   3.730000E-08   1.250000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   2.825000E-08   1.260000E-08   1.250000E+02   1.000000E+00
   1.100000E+01   0.000000E+00   2.550000E-09   5.700000E-09   1.250000E+02   1.000000E+00
# reference:
#   author: S.Verma, J.J.Das, A.Jhingan, K.Kalita, S.Barua,  K.S.Golda, N.Madhavan, P.Sugathan, S.Nath,  T.Varughese, J.Gehlot, S.Mandal, Ranjit, P.K.Sahu,  B.John, B.K.Nayak, V.Jha, A.Saxena, S.K.Datta,  R.Singh
#   title: Interaction of loosely bound radioactive 7Be and  stable 7Li with 9Be
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.44, p.385 (20
