# header:
#   title: In115(n,p)Cd115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leshchenko
#   year: 1987
#   subentry: 40999003
#   X4 reaction: 49-IN-115(N,P)48-CD-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40999003
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   5.374700E+00   2.027620E+00   1.014096E+00
# reference:
#   author: B.E.LESHCHENKO,G.PETO,V.K.MAYDANYUK,A.I.SANZHUR
#   title: INDIUM (N,P) REACTION CROSS-SECTION DETERMINATION
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.327 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.014806E+00
#   A-value:  1.011523E+00
#   chi-2:  3.883533E-02
#   p-value:  2.835521E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.020879E+00   1.020879E+00   7.017561E-02
# jendl5.0      1.002253E+00   1.002253E+00   7.495044E-03
