# header: 
#   title: In115(n,p)Cd115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leshchenko
#   year: 1987
#   subentry: 40999003
#   X4 reaction: 49-IN-115(N,P)48-CD-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40999003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   5.374700E+00   2.027620E+00   1.014096E+00
# reference:
#   author: B.E.LESHCHENKO,G.PETO,V.K.MAYDANYUK,A.I.SANZHUR
#   title: INDIUM (N,P) REACTION CROSS-SECTION DETERMINATION
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.327 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.236269E+00
#   A-value:  1.113068E+00
#   chi-2:  6.285192E-01
#   p-value:  3.068495E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.528344E+00   1.528344E+00   2.498408E+00
# jeff4.0       1.002253E+00   1.002253E+00   7.495044E-03
# jendl5.0      1.002253E+00   1.002253E+00   7.495044E-03
# eaf.2010      1.000204E+00   9.997957E-01   6.788411E-04
