# header: 
#   title: O19(d,g) angular distribution at  1.322000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hoffman
#   year: 2012
#   subentry: C1930003
#   X4 reaction: 8-O-19(D,P)8-O-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1930003
#   level energy [MeV]:  1.67000E+00
# target: 
#   Z: 8
#   A: 19
#   nuclide: O19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.322000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.690000E+01   2.586900E+00   3.123000E-01   1.000000E+00
   2.039999E+01   1.413900E+00   1.786900E-01   1.000000E+00
   2.370000E+01   1.208620E+00   1.648600E-01   1.000000E+00
   2.649999E+01   1.239100E+00   1.666900E-01   1.000000E+00
   2.680000E+01   1.380800E+00   2.055100E-01   1.000000E+00
   2.900000E+01   1.637300E+00   1.917800E-01   1.000000E+00
   3.020000E+01   1.407300E+00   2.070600E-01   1.000000E+00
   3.110000E+01   1.466700E+00   1.814100E-01   1.000000E+00
   3.380000E+01   1.158000E+00   1.874900E-01   1.000000E+00
   3.710000E+01   4.569700E-01   1.175400E-01   1.000000E+00
   3.949999E+01   3.931500E-01   1.095100E-01   1.000000E+00
# reference:
#   author: C.R.Hoffman,B.B.Back,B.P.Kay,J.P.Schiffer,M.Alcorta, S.I.Baker,S.Bedoor,P.F.Bertone,J.A.Clark,C.M.Deibel, B.Digiovine,S.J.Freeman,J.P.Greene,J.C.Lighthall, S.T.Marley,R.C.Pardo,K.E.Rehm,A.Rojas, D.Santiago-Gonzalez,D.K.Sharp,D.V.Shetty,J.S.Thomas, I.Wiedenhover,A.H.Wuosmaa
#   title: Experimental study of the 19-O(d,p)20-O reaction in inverse kinematics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.054318 (2012)
