# header:
#   title: Au197(i,3n)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Palshetkar
#   year: 2014
#   subentry: D6235003
#   X4 reaction: 79-AU-197(3-LI-6,3N)82-PB-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6235003
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 82
#   A: 200
#   nuclide: Pb200
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.421800E+01   2.000000E-01   1.040000E-01   4.000000E-03   1.000000E+00
   2.524820E+01   2.000000E-01   6.000000E-01   3.000000E-02   1.000000E+00
   2.586700E+01   2.000000E-01   1.400000E+00   5.000000E-02   1.000000E+00
   2.658790E+01   3.000000E-01   5.200000E+00   4.000000E-01   1.000000E+00
   2.730900E+01   2.000000E-01   1.000000E+01   1.000000E+00   1.000000E+00
   2.761800E+01   3.000000E-01   1.800000E+01   2.000000E+00   1.000000E+00
   2.875200E+01   3.000000E-01   3.500000E+01   1.700000E+00   1.000000E+00
   2.978300E+01   3.000000E-01   7.700001E+01   1.400000E+00   1.000000E+00
   3.184400E+01   2.000000E-01   1.220000E+02   2.000000E+00   1.000000E+00
   3.235900E+01   3.000000E-01   1.340000E+02   4.000000E+00   1.000000E+00
   3.431700E+01   2.000000E-01   1.450000E+02   3.000000E+00   1.000000E+00
   3.802700E+01   2.000000E-01   8.800001E+01   4.000000E-01   1.000000E+00
   3.977880E+01   2.000000E-01   5.700000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: C.S.Palshetkar, Shital Thakur, V.Nanal, A.Shrivastava,  N.Dokania, V.Singh, V.V.Parkar, P.C.Rout, R.Palit,  R.G.Pillay, S.Bhattacharyya, A.Chatterjee, S.Santra,  K.Ramachandran, N.L.Singh
#   title: Fusion and quasi-elastic scattering in the 6,7Li+197Au  systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024607 (2014)
