# header: 
#   title: Te123(n,a)Sn120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vtyurin
#   year: 1988
#   subentry: 41396002
#   X4 reaction: 52-TE-123(N,A)50-SN-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41396002
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E-02   2.000000E-03   2.800000E-03   7.000000E-04   1.000000E+00
# reference:
#   author: V.A.Vtyurin, A.V.Grebnev, V.A.Pshenichnyy,  I.Chadraabal
#   title: Investigation of 123Te(n,alpha) reaction at 24.5 keV  neutron energy
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.88-186 (1988)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.450000E-02
#   E-max [MeV]:  2.450000E-02
#   F-value:  3.039130E+00
#   A-value:  1.843717E+00
#   chi-2:  1.826434E+02
#   p-value:  3.420392E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.059160E+00   9.441448E-01   2.937894E-01
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.031854E+00   9.691291E-01   1.588717E-01
# jendl5.0      6.849560E+00   6.849560E+00   5.474777E+02
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
