# header: 
#   title: Te123(n,a)Sn120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vtyurin
#   year: 1988
#   subentry: 413960041
#   X4 reaction: 52-TE-123(N,A)50-SN-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/413960041
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E-02   2.000000E-03   4.800000E-03   2.500000E-03   1.000000E+00
# reference:
#   author: V.A.Vtyurin, A.V.Grebnev, V.A.Pshenichnyy,  I.Chadraabal
#   title: Investigation of 123Te(n,alpha) reaction at 24.5 keV  neutron energy
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.88-186 (1988)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.450000E-02
#   E-max [MeV]:  2.450000E-02
#   F-value:  2.356971E+00
#   A-value:  1.233247E+00
#   chi-2:  1.160557E+01
#   p-value:  3.648533E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.484929E+00   6.734326E-01   9.058599E-01
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.434575E+00   6.970705E-01   8.310228E-01
# jendl5.0      3.995576E+00   3.995576E+00   3.307983E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
