# header:
#   title: Te123(n,a)Sn120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vtyurin
#   year: 1988
#   subentry: 41396002
#   X4 reaction: 52-TE-123(N,A)50-SN-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41396002
# target:
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E-02   2.000000E-03   2.800000E-03   7.000000E-04   1.000000E+00
# reference:
#   author: V.A.Vtyurin, A.V.Grebnev, V.A.Pshenichnyy,  I.Chadraabal
#   title: Investigation of 123Te(n,alpha) reaction at 24.5 keV  neutron energy
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.88-186 (1988)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.450000E-02
#   E-max [MeV]:  2.450000E-02
#   F-value:  4.627842E+00
#   A-value:  3.388359E+00
#   chi-2:  3.271055E+02
#   p-value:  3.126159E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.092441E+00   9.153812E-01   4.567240E-01
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       6.204457E+00   6.204457E+00   4.333820E+02
# jendl5.0      6.849560E+00   6.849560E+00   5.474777E+02
