# header:
#   title: Te123(n,a)Sn120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10020142
#   X4 reaction: 52-TE-123(N,A)50-SN-120,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10020142
# target:
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.600000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.883958E+01
#   A-value:  4.340899E+00
#   chi-2:  1.840719E+06
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.000002E+00   9.999976E-01   2.287970E-05
# endfb8.0      1.000616E+00   1.000616E+00   5.928983E-03
# jeff3.3       1.000208E+00   9.997923E-01   1.996626E-03
# jendl5.0      3.549298E+02   3.549298E+02   7.362876E+06
