# header: 
#   title: Ni58(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lashuk
#   year: 1972
#   subentry: 40199002
#   X4 reaction: (28-NI-58(N,INL)28-NI-58,PAR,SIG)/(28-NI-60(N,INL)28-NI-60,P
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40199002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.460000E+00   0.000000E+00   4.000000E-01   0.000000E+00   1.000000E+00
   1.530000E+00   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.570000E+00   0.000000E+00   7.600000E-01   0.000000E+00   1.000000E+00
   1.700000E+00   0.000000E+00   9.100000E-01   0.000000E+00   1.000000E+00
   1.880000E+00   0.000000E+00   6.400000E-01   0.000000E+00   1.000000E+00
   1.930000E+00   0.000000E+00   7.300000E-01   0.000000E+00   1.000000E+00
   2.050000E+00   0.000000E+00   8.000000E-01   0.000000E+00   1.000000E+00
   2.160000E+00   0.000000E+00   8.500000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.I.Lashuk, I.P.Sadokhin, D.L.Broder, A.F.Gamaliy, A.I.Tikhonov
#   title: Reaction cross-sections for  Ti(N,N'G) and  excitation of Ni  levels
#   journal: Rept: Yadernye Konstanty, No.10, p.13 (1972)
