# header: 
#   title: V0(p,x)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Heininger
#   year: 1956
#   subentry: C0273015
#   X4 reaction: 23-V-0(P,X)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0273015
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   2.000000E-02   1.000000E-02   1.000000E+00
   1.000000E+02   0.000000E+00   1.800000E-01   2.000000E-02   1.000000E+00
   1.750000E+02   0.000000E+00   1.000000E+00   6.000000E-01   1.000000E+00
   2.400000E+02   0.000000E+00   2.400000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: C.G.HEININGER,E.O.WIIG
#   title: Spallation of Vanadium with 60-, 100-, 175-, and  240-MeV Protons
#   journal: Jour: Physical Review, Vol.101, p.1074 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  2.400000E+02
#   F-value:  9.518944E+00
#   A-value:  1.700589E-01
#   chi-2:  2.840131E+01
#   p-value:  8.415416E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.142823E+01   6.865587E-02   4.021919E+01
# jendl5.0      2.394090E+00   4.212316E-01   1.658343E+01
