# header: 
#   title: Bi209(i,4n)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dasgupta
#   year: 2004
#   subentry: A0719003
#   X4 reaction: 83-BI-209(3-LI-6,4N)86-RN-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.187170E+01   0.000000E+00   4.600000E+00   8.000000E-01   1.000000E+00
   3.292100E+01   0.000000E+00   1.520000E+01   1.500000E+00   1.000000E+00
   3.390900E+01   0.000000E+00   4.800000E+01   2.000000E+00   1.000000E+00
   3.592500E+01   0.000000E+00   1.627000E+02   3.700000E+00   1.000000E+00
   3.792100E+01   0.000000E+00   3.090000E+02   8.000000E+00   1.000000E+00
   3.992700E+01   0.000000E+00   4.450000E+02   1.800000E+01   1.000000E+00
   4.392900E+01   0.000000E+00   5.300000E+02   5.800000E+01   1.000000E+00
   4.792100E+01   0.000000E+00   3.940000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
