# header:
#   title: V51(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcreynolds
#   year: 1951
#   subentry: 12623002
#   X4 reaction: 23-V-51(N,EL)23-V-51,COH,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12623002
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.800000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.MCREYNOLDS,R.WEISS
#   title: COHERENT NEUTRON SCATTERING CROSS SECTION OF V-51
#   journal: Jour: Physical Review, Vol.83, p.171 (1951)
