# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206057
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206057
#   level energy [MeV]:  1.19700E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   3.938000E-01   3.626000E-02   1.000000E+00
   4.900010E+00   3.791000E-01   3.490000E-02   1.000000E+00
   5.900000E+00   2.733000E-01   2.516000E-02   1.000000E+00
   7.700005E+00   2.124000E-01   1.955000E-02   1.000000E+00
   9.600010E+00   1.401000E-01   1.484000E-02   1.000000E+00
   1.209998E+01   7.560000E-02   1.122000E-02   1.000000E+00
   1.489999E+01   5.379000E-02   7.985000E-03   1.000000E+00
   2.199999E+01   2.688000E-02   3.222000E-03   1.000000E+00
   2.490000E+01   2.686000E-02   2.846000E-03   1.000000E+00
   2.970000E+01   1.886000E-02   1.998000E-03   1.000000E+00
   3.459999E+01   1.276000E-02   1.709000E-03   1.000000E+00
   3.980000E+01   4.897000E-03   7.273000E-04   1.000000E+00
   4.479999E+01   3.149000E-03   8.504000E-04   1.000000E+00
   4.960000E+01   3.896000E-03   5.778000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
