# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206055
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206055
#   level energy [MeV]:  1.19300E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   9.509000E-01   4.908000E-02   1.000000E+00
   4.900010E+00   7.874000E-01   4.064000E-02   1.000000E+00
   5.699973E+00   5.606000E-01   0.000000E+00   1.000000E+00
   7.799963E+00   2.443000E-01   2.250000E-02   1.000000E+00
   9.899999E+00   1.924000E-01   1.509000E-02   1.000000E+00
   1.219999E+01   9.875000E-02   1.046000E-02   1.000000E+00
   1.489999E+01   5.069000E-02   7.524000E-03   1.000000E+00
   2.010001E+01   6.045000E-02   4.741000E-03   1.000000E+00
   2.290000E+01   2.988000E-02   7.595000E-03   1.000000E+00
   2.560000E+01   2.506000E-02   3.360000E-03   1.000000E+00
   3.080000E+01   2.023000E-02   2.426000E-03   1.000000E+00
   3.589999E+01   9.390000E-03   2.094000E-03   1.000000E+00
   4.129999E+01   1.134000E-02   2.184000E-03   1.000000E+00
   4.649999E+01   5.133000E-03   1.224000E-03   1.000000E+00
   5.170000E+01   3.305000E-03   7.370000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
