# header: 
#   title: Fe54(p,g) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tagishi
#   year: 1979
#   subentry: E1423003
#   X4 reaction: 26-FE-54(P,A)25-MN-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1423003
#   level energy [MeV]:  4.45900E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   1.522000E-01   0.000000E+00   1.000000E+00
   2.060001E+01   1.825000E-01   0.000000E+00   1.000000E+00
   2.530001E+01   2.071000E-01   0.000000E+00   1.000000E+00
   2.900000E+01   1.974000E-01   0.000000E+00   1.000000E+00
   3.380000E+01   1.717000E-01   0.000000E+00   1.000000E+00
   3.900000E+01   1.314000E-01   0.000000E+00   1.000000E+00
   4.479999E+01   9.098000E-02   0.000000E+00   1.000000E+00
   5.040000E+01   7.460999E-02   0.000000E+00   1.000000E+00
   5.510000E+01   5.632000E-02   0.000000E+00   1.000000E+00
   5.889999E+01   5.936000E-02   0.000000E+00   1.000000E+00
   6.350000E+01   4.910000E-02   0.000000E+00   1.000000E+00
   6.850000E+01   4.618000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.TAGISHI,K.KATORI,Y.TOBA,M.SASAGASE,M.SATO,T.MIKUMO
#   title: EXCITATION OF THE ANALOG STATE IN THE  54FE(P,ALPHA)51MN REACTION AT 21 MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.47, p.1735 (1979)
