# header: 
#   title: Pt190(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marganiec
#   year: 2010
#   subentry: 23094029
#   X4 reaction: 78-PT-190(N,G)78-PT-191,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23094029
# target: 
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   5.000000E-03   5.270000E+02   4.700000E+01   1.000000E+00
# reference:
#   author: J.Marganiec,I.Dillmann, C.Domingo Pardo, F.Kaeppeler, S.Walter
#   title: Stellar (n,gamma) cross sections of p-process  II. Yb-168, W-180, Os-184, Pt-190 and Hg-196.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.035806 (2010)
