# header:
#   title: Pt190(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marganiec
#   year: 2010
#   subentry: 23094035
#   X4 reaction: 78-PT-190(N,G)78-PT-191,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23094035
# target:
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   5.000000E-03   5.342235E+02   5.002093E+01   1.000419E+00
   2.500000E-02   5.000000E-03   5.502302E+02   5.202176E+01   1.000419E+00
   2.500000E-02   5.000000E-03   5.552323E+02   5.202176E+01   1.000419E+00
   2.500000E-02   5.000000E-03   5.032105E+02   4.501884E+01   1.000419E+00
   2.500000E-02   5.000000E-03   5.012097E+02   4.501883E+01   1.000419E+00
   2.500000E-02   5.000000E-03   5.362244E+02   4.701967E+01   1.000419E+00
# reference:
#   author: J.Marganiec,I.Dillmann, C.Domingo Pardo, F.Kaeppeler, S.Walter
#   title: Stellar (n,gamma) cross sections of p-process  II. Yb-168, W-180, Os-184, Pt-190 and Hg-196.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.035806 (2010)
