# header: 
#   title: Ga69(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Julien
#   year: 1968
#   subentry: 206760041
#   X4 reaction: 31-GA-69(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206760041
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.340000E-04   1.000000E-06   3.340000E+02   1.000000E+00   1.000000E+00
   6.920000E-04   4.000000E-06   6.920000E+02   4.000000E+00   1.000000E+00
   1.529000E-03   1.500000E-05   1.529000E+03   1.500000E+01   1.000000E+00
   1.586000E-03   1.500000E-05   1.586000E+03   1.500000E+01   1.000000E+00
   1.640000E-03   1.500000E-05   1.640000E+03   1.500000E+01   1.000000E+00
   1.872000E-03   2.000000E-05   1.872000E+03   2.000000E+01   1.000000E+00
   2.463000E-03   3.000000E-05   2.463000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: J.Julien
#   title: Study of some S-wave neutron resonance parameters  of target with I=1/2 and I=3/2 as a function of  the spin value J=I+-1/2 in the energy range 1 eV  to 50000 eV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3385 (1968)
