# header: 
#   title: Ga69(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maletski
#   year: 1968
#   subentry: 400260032
#   X4 reaction: 31-GA-69(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400260032
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.110000E-04   5.000000E-07   2.000000E+00   2.000000E-01   1.000000E+00
   4.730000E-04   1.000000E-06   1.000000E+00   1.000000E-01   1.000000E+00
   6.920000E-04   2.000000E-06   2.000000E+00   2.000000E-01   1.000000E+00
   1.354000E-03   5.000000E-06   2.000000E+00   2.000000E-01   1.000000E+00
   1.579000E-03   6.000000E-06   2.000000E+00   2.000000E-01   1.000000E+00
   1.636000E-03   6.000000E-06   1.000000E+00   1.000000E-01   1.000000E+00
   1.866000E-03   9.000000E-06   2.000000E+00   2.000000E-01   1.000000E+00
   2.452000E-03   1.300000E-05   1.000000E+00   1.000000E-01   1.000000E+00
   3.497000E-03   2.200000E-05   2.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: Kh.Maletski,L.B.Pikelner,I.M.Salamatin,E.I.Sharapov
#   title: Neutron resonances of the isotopes 69Ga and 71Ga
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.4152 (1968)
