# header: 
#   title: Ga69(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohkubo
#   year: 1990
#   subentry: 218610084
#   X4 reaction: 31-GA-69(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218610084
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.910000E-04   4.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   1.582300E-03   1.200000E-06   2.000000E+00   0.000000E+00   1.000000E+00
   1.636500E-03   1.300000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   1.868000E-03   1.500000E-06   2.000000E+00   0.000000E+00   1.000000E+00
   2.456500E-03   2.300000E-06   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Ohkubo
#   title: Neutron transmission measurements on gallium in the  resonance region
#   journal: Rept: JAERI-M Reports, No.90-213 (1990)
