# header: 
#   title: Ga69(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Julien
#   year: 1968
#   subentry: 206760045
#   X4 reaction: 31-GA-69(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206760045
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.340000E-04   0.000000E+00   2.100000E-01   4.000000E-02   1.000000E+00
   6.920000E-04   0.000000E+00   3.500000E-01   0.000000E+00   1.000000E+00
   1.529000E-03   0.000000E+00   4.000000E-01   0.000000E+00   1.000000E+00
   1.586000E-03   0.000000E+00   3.200000E-01   0.000000E+00   1.000000E+00
   1.640000E-03   0.000000E+00   3.000000E-01   0.000000E+00   1.000000E+00
   1.872000E-03   0.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
   2.463000E-03   0.000000E+00   2.200000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Julien
#   title: Study of some S-wave neutron resonance parameters  of target with I=1/2 and I=3/2 as a function of  the spin value J=I+-1/2 in the energy range 1 eV  to 50000 eV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3385 (1968)
