# header:
#   title: Gd152(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebny
#   year: 1969
#   subentry: 401840022
#   X4 reaction: 64-GD-152(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401840022
# target:
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.310000E-06   4.000000E-08   1.000000E-05   0.000000E+00   1.000000E+00
   9.550000E-06   4.000000E-08   3.000000E-05   0.000000E+00   1.000000E+00
   1.250000E-05   7.000000E-08   1.300000E-03   0.000000E+00   1.000000E+00
   2.120000E-05   2.000000E-07   1.500000E-04   0.000000E+00   1.000000E+00
   3.710000E-05   4.000000E-07   1.300000E-02   0.000000E+00   1.000000E+00
   3.970000E-05   4.000000E-07   7.000000E-03   0.000000E+00   1.000000E+00
   4.310000E-05   4.000000E-07   1.100000E-03   0.000000E+00   1.000000E+00
   7.530001E-05   1.000000E-06   6.700000E-03   0.000000E+00   1.000000E+00
   8.800000E-05   1.000000E-06   5.700000E-03   0.000000E+00   1.000000E+00
   9.350000E-05   1.500000E-06   9.800000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebny,A.I.Kalchenko,M.V.Pasechnik,Zh.I.Pisanko, V.K.Rudishin
#   title: Neutron resonances of rare isotopes of gadolinium
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, p.520 (1969)
