# header: 
#   title: Gd152(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Leinweber
#   year: 2006
#   subentry: 141100051
#   X4 reaction: 64-GD-152(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/141100051
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.235000E-05   0.000000E+00   1.235000E+01   0.000000E+00   1.000000E+00
   3.686000E-05   0.000000E+00   3.686000E+01   0.000000E+00   1.000000E+00
   3.930000E-05   0.000000E+00   3.930000E+01   0.000000E+00   1.000000E+00
   4.273000E-05   0.000000E+00   4.273000E+01   0.000000E+00   1.000000E+00
   7.433999E-05   0.000000E+00   7.434000E+01   0.000000E+00   1.000000E+00
   8.555000E-05   0.000000E+00   8.555000E+01   0.000000E+00   1.000000E+00
   9.240000E-05   0.000000E+00   9.240000E+01   0.000000E+00   1.000000E+00
   1.400000E-04   0.000000E+00   1.400000E+02   0.000000E+00   1.000000E+00
   1.600000E-04   0.000000E+00   1.600000E+02   0.000000E+00   1.000000E+00
   1.738000E-04   0.000000E+00   1.738000E+02   0.000000E+00   1.000000E+00
   1.857000E-04   0.000000E+00   1.857000E+02   0.000000E+00   1.000000E+00
   2.031000E-04   0.000000E+00   2.031000E+02   0.000000E+00   1.000000E+00
   2.233000E-04   0.000000E+00   2.233000E+02   0.000000E+00   1.000000E+00
   2.314000E-04   0.000000E+00   2.314000E+02   0.000000E+00   1.000000E+00
   2.380000E-04   0.000000E+00   2.380000E+02   0.000000E+00   1.000000E+00
   2.524000E-04   0.000000E+00   2.524000E+02   0.000000E+00   1.000000E+00
   2.826000E-04   0.000000E+00   2.826000E+02   0.000000E+00   1.000000E+00
   2.934000E-04   0.000000E+00   2.934000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.Leinweber, D.P.Barry, M.J.Trbovich, J.A.Burke,  N.J.Drindak, H.D.Knox, R.V.Ballad, R.C.Block, Y.Danon,  L.I.Severnyak
#   title: Neutron capture and total cross-section measurements and resonance parameters of Gadolinium
#   journal: Jour: Nuclear Science and Engineering, Vol.154, p.261 (2006)
