# header:
#   title: Gd152(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1987
#   subentry: 409840023
#   X4 reaction: 64-GD-152(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409840023
# target:
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.246000E-05   0.000000E+00   7.400000E-02   1.100000E-02   1.000000E+00
   3.690000E-05   0.000000E+00   7.200000E-02   5.000000E-02   1.000000E+00
   3.920000E-05   0.000000E+00   5.000000E-02   3.700000E-02   1.000000E+00
# reference:
#   author: V.A.ANUFRIEV,S.I.BABICH,S.M.MASYANOV
#   title: TOTAL NEUTRON CROSS-SECTIONS MEASUREMENTS  FOR GD-152 AND GD-153 (HALF-LIFE 242 DAYS)
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.225 (
