# header:
#   title: Gd152(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karzhavina
#   year: 1969
#   subentry: 40162006
#   X4 reaction: 64-GD-152(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40162006
# target:
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.686000E-05   5.000000E-08   5.600000E-02   1.200000E-02   1.000000E+00
   3.930000E-05   1.000000E-07   5.600000E-02   1.700000E-02   1.000000E+00
   7.430001E-05   2.000000E-07   4.700000E-02   2.000000E-02   1.000000E+00
   1.404000E-04   4.000000E-07   4.600000E-02   2.400000E-02   1.000000E+00
   1.852000E-04   6.000000E-07   6.200000E-02   4.000000E-02   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Phong, A.B.Popov
#   title: Neutron resonances of the Gd isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.897 (1969)
