# header: 
#   title: Gd152(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leinweber
#   year: 2006
#   subentry: 141100052
#   X4 reaction: 64-GD-152(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/141100052
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.235000E-05   0.000000E+00   4.650000E-03   0.000000E+00   1.000000E+00
   3.686000E-05   0.000000E+00   8.400001E-02   0.000000E+00   1.000000E+00
   3.930000E-05   0.000000E+00   3.900000E-02   0.000000E+00   1.000000E+00
   4.273000E-05   0.000000E+00   3.060000E-03   0.000000E+00   1.000000E+00
   7.433999E-05   0.000000E+00   6.000000E-02   0.000000E+00   1.000000E+00
   8.555000E-05   0.000000E+00   5.110000E-03   0.000000E+00   1.000000E+00
   9.240000E-05   0.000000E+00   1.420000E-01   0.000000E+00   1.000000E+00
   1.400000E-04   0.000000E+00   7.880001E-02   0.000000E+00   1.000000E+00
   1.600000E-04   0.000000E+00   2.830000E-03   0.000000E+00   1.000000E+00
   1.738000E-04   0.000000E+00   8.600000E-02   0.000000E+00   1.000000E+00
   1.857000E-04   0.000000E+00   8.400001E-02   0.000000E+00   1.000000E+00
   2.031000E-04   0.000000E+00   9.700000E-02   0.000000E+00   1.000000E+00
   2.233000E-04   0.000000E+00   3.010000E-01   0.000000E+00   1.000000E+00
   2.314000E-04   0.000000E+00   4.600000E-02   0.000000E+00   1.000000E+00
   2.380000E-04   0.000000E+00   2.236000E-01   0.000000E+00   1.000000E+00
   2.524000E-04   0.000000E+00   1.270000E-01   0.000000E+00   1.000000E+00
   2.826000E-04   0.000000E+00   1.450000E-01   0.000000E+00   1.000000E+00
   2.934000E-04   0.000000E+00   3.520000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.Leinweber, D.P.Barry, M.J.Trbovich, J.A.Burke,  N.J.Drindak, H.D.Knox, R.V.Ballad, R.C.Block, Y.Danon,  L.I.Severnyak
#   title: Neutron capture and total cross-section measurements and resonance parameters of Gadolinium
#   journal: Jour: Nuclear Science and Engineering, Vol.154, p.261 (2006)
