# header: 
#   title: Gd152(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1969
#   subentry: 40162003
#   X4 reaction: 64-GD-152(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40162003
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-06   2.000000E-08   5.000000E-03   0.000000E+00   1.000000E+00
   1.235000E-05   4.000000E-08   2.200000E-03   2.000000E-04   1.000000E+00
   3.686000E-05   5.000000E-08   8.400001E-02   6.000000E-03   1.000000E+00
   3.930000E-05   1.000000E-07   3.900000E-02   3.000000E-03   1.000000E+00
   4.270000E-05   1.000000E-07   3.100000E-03   6.000000E-04   1.000000E+00
   7.430001E-05   2.000000E-07   5.500000E-02   1.300000E-02   1.000000E+00
   8.510000E-05   2.000000E-07   3.600000E-03   6.000000E-04   1.000000E+00
   9.240000E-05   2.000000E-07   1.600000E-01   3.700000E-02   1.000000E+00
   1.000000E-04   4.000000E-07   9.000000E-03   0.000000E+00   1.000000E+00
   1.240000E-04   4.000000E-07   8.000000E-03   0.000000E+00   1.000000E+00
   1.404000E-04   4.000000E-07   1.240000E-01   1.600000E-02   1.000000E+00
   1.852000E-04   6.000000E-07   1.050000E-01   3.000000E-02   1.000000E+00
   2.020000E-04   1.000000E-06   2.000000E-01   4.000000E-02   1.000000E+00
   2.230000E-04   1.000000E-06   3.000000E-01   1.000000E-01   1.000000E+00
   2.310000E-04   1.000000E-06   1.000000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Phong, A.B.Popov
#   title: Neutron resonances of the Gd isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.897 (1969)
