# header: 
#   title: Gd152(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anufriev
#   year: 1987
#   subentry: 409840021
#   X4 reaction: 64-GD-152(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409840021
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.246000E-05   0.000000E+00   1.246000E+01   0.000000E+00   1.000000E+00
   3.690000E-05   0.000000E+00   3.690000E+01   0.000000E+00   1.000000E+00
   3.920000E-05   0.000000E+00   3.920000E+01   0.000000E+00   1.000000E+00
   4.270000E-05   0.000000E+00   4.270000E+01   0.000000E+00   1.000000E+00
   7.390000E-05   0.000000E+00   7.390000E+01   0.000000E+00   1.000000E+00
   8.480001E-05   0.000000E+00   8.480000E+01   0.000000E+00   1.000000E+00
   9.200000E-05   0.000000E+00   9.200000E+01   0.000000E+00   1.000000E+00
   1.230000E-04   0.000000E+00   1.230000E+02   0.000000E+00   1.000000E+00
   1.380000E-04   0.000000E+00   1.380000E+02   0.000000E+00   1.000000E+00
   1.840000E-04   0.000000E+00   1.840000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.ANUFRIEV,S.I.BABICH,S.M.MASYANOV
#   title: TOTAL NEUTRON CROSS-SECTIONS MEASUREMENTS  FOR GD-152 AND GD-153 (HALF-LIFE 242 DAYS)
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.225 (
