# header:
#   title: Gd152(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karzhavina
#   year: 1969
#   subentry: 40162036
#   X4 reaction: 64-GD-152(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40162036
# target:
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.210000E-04   1.090000E-04   1.500000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Phong, A.B.Popov
#   title: Neutron resonances of the Gd isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.897 (1969)
