# header: 
#   title: Gd152(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karzhavina
#   year: 1969
#   subentry: 40162005
#   X4 reaction: 64-GD-152(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40162005
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.686000E-05   5.000000E-08   1.400000E-01   1.000000E-02   1.000000E+00
   3.930000E-05   1.000000E-07   9.700000E-02   1.700000E-02   1.000000E+00
   7.430001E-05   2.000000E-07   1.020000E-01   1.500000E-02   1.000000E+00
   9.240000E-05   2.000000E-07   2.120000E-01   3.800000E-02   1.000000E+00
   1.404000E-04   4.000000E-07   1.700000E-01   1.700000E-02   1.000000E+00
   1.852000E-04   6.000000E-07   1.670000E-01   2.700000E-02   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Phong, A.B.Popov
#   title: Neutron resonances of the Gd isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.897 (1969)
