# header: 
#   title: Sn118(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gorlov
#   year: 1967
#   subentry: 41311010
#   X4 reaction: 50-SN-118(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41311010
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   5.000000E-02   4.210000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: G.V.GORLOV,N.S.LEBEDEVA,V.M.MOROZOV
#   title: .ELASTIC SCATTERING OF POLARIZED 4-MEV NEUTRONS BY THE  NUCLEI BE-9,C-12,CO-59,NI-62,SE-80,NB-93,CD-114,  IN-115, SN-118, I-127, PB-0 AND BI-209
#   journal: Jour: Yadernaya Fizika, Vol.6, p.910 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.011840E+00
#   A-value:  9.913602E-01
#   chi-2:  3.937434E-01
#   p-value:  4.144727E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.005270E+00   9.947578E-01   2.206219E-01
# endfb8.1      1.024786E+00   9.758132E-01   1.176908E+00
# jeff4.0       1.005270E+00   9.947578E-01   2.206219E-01
# jendl5.0      1.005403E+00   9.946259E-01   2.263821E-01
# cendl3.2      1.003006E+00   9.970025E-01   1.241832E-01
