# header:
#   title: Pb207(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jurney
#   year: 1963
#   subentry: 11133008
#   X4 reaction: 82-PB-207(N,G)82-PB-208,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11133008
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.090001E+02   1.000000E+01   1.000000E+00
# reference:
#   author: E.Jurney,H.Motz
#   title: Thermal neutron capture in D and O16.
#   journal: Conf: Argonne National Laboratory report series, No.6797, p.236 (1963)
