# header: 
#   title: Pb207(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Domingopardo
#   year: 2006
#   subentry: 22946003
#   X4 reaction: 82-PB-207(N,G)82-PB-208,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22946003
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   1.620000E+01   8.000000E-01   1.000000E+00
   8.000000E-03   0.000000E+00   1.410000E+01   8.000000E-01   1.000000E+00
   1.000000E-02   0.000000E+00   1.370000E+01   9.000000E-01   1.000000E+00
   2.000000E-02   0.000000E+00   1.200000E+01   7.000000E-01   1.000000E+00
   2.500000E-02   0.000000E+00   1.090000E+01   6.000000E-01   1.000000E+00
   3.000000E-02   0.000000E+00   9.900000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: C.Domingo-Pardo, U.Abbondanno, G.Aerts, H.Alvarez-Pol,  F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,  P.Assimakopoulos, L.Audouin, G.Badurek, P.Baumann,  F.Becvar, E.Berthoumieux, S.Bisterzo, F.Calvino,  D.Cano-Ott, R.Capote, C.Carrapico, P.Cennini,  V.Chepel, E.Chiaveri, N.Colonna, G.Cortes, A.Couture,  J.Cox, M.Dahlfors, S.David, I.Dillmann, R.Dolfini,  W.Dridi, I.Duran, C.Eleftheriadis, M.Embid-Segura,  L.Ferrant, A.Ferrari, R.Ferreira-Marques,  L.Fitzpatrick, H.Frais-Koelbl, K.Fujii, W.Furman,  R.Gallino, I.Goncalves, E.Gonzalez-Romero,  A.Goverdovski, F.Gramegna, E.Griesmayer, C.Guerrero,  F.Gunsing, B.Haas, R.Haight, M.Heil,  A.Herrera-Martinez, M.Igashira, S.Isaev, E.Jericha,  Y.Kadi, F.Kaeppeler, D.Karamanis, D.Karadimos,  M.Kerveno, V.Ketlerov, P.Koehler, V.Konovalov,  E.Kossionides, M.Krticka, C.Lampoudis, H.Leeb,  A.Lindote, I.Lopes, M.Lozano, S.Lukic, J.Marganiec,  S.Marrone, P.Mastinu, A.Mengoni, P.M.Milazzo,  C.Moreau, M.Mosconi, F.Neves, H.Oberhummer, M.
#   title: Resonance capture cross section of 207Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.055802 (2006)
