# header: 
#   title: Pb207(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mutti
#   year: 1998
#   subentry: 22400002
#   X4 reaction: 82-PB-207(N,G)82-PB-208,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22400002
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 10
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   1.376000E+01   1.120000E+00   1.000000E+00
   8.000000E-03   0.000000E+00   1.191000E+01   1.070000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   1.177000E+01   1.130000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   1.176000E+01   1.190000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   1.160000E+01   1.240000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   1.087000E+01   1.250000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   9.920000E+00   1.260000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   9.010000E+00   1.300000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   7.550000E+00   1.370000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   6.470000E+00   1.380000E+00   1.000000E+00
# reference:
#   author: P.Mutti, F.Corvi, K.Athanassopulos, H.Beer, P.Krupchitsky
#   title: S-process implications of 207-Pb and 209-Bi neutron  capture cross sections .
#   journal: Conf: 5. Nuclei in the Cosmos Conf., Volos, Greece, 1998, p.204 (1998)
