# header: 
#   title: Ta0(p,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904215
#   X4 reaction: 73-TA-0(P,X)71-LU-172,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904215
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+01   1.000000E+00   2.350000E+00   2.200000E-01   1.000000E+00
   9.700000E+01   1.000000E+00   4.290000E+01   4.000000E+00   1.000000E+00
   1.480000E+02   1.000000E+00   1.260000E+02   1.100000E+01   1.000000E+00
   2.480000E+02   1.000000E+00   9.610001E+01   7.900000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   8.930000E+01   8.900000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   7.830000E+01   9.700001E+00   1.000000E+00
   7.990000E+02   2.000000E+00   5.550000E+01   5.000000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   4.500000E+01   4.600000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   3.870000E+01   4.800000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   2.710000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
