# header: 
#   title: C13(p,x)N14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Woodbury
#   year: 1953
#   subentry: C1647003
#   X4 reaction: 6-C-13(P,G)7-N-14,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1647003
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 7
#     A: 14
#     nuclide: N14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+00   0.000000E+00   7.400000E-02   0.000000E+00   1.000000E+00
   1.550000E+00   0.000000E+00   3.700000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: H.H.Woodbury,R.B.Day,A.V.Tollestrup
#   title: Gamma Radiation from the Reaction C13(p,gamma)N14
#   journal: Jour: Physical Review, Vol.92, p.1199 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+00
#   E-max [MeV]:  1.550000E+00
#   F-value:  2.664011E+00
#   A-value:  3.994845E-01
#   chi-2:  0.000000E+00
#   p-value:  2.530288E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.664011E+00   3.994845E-01   0.000000E+00
