# header:
#   title: C13(p,x)N14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seagrave
#   year: 1952
#   subentry: C1645003
#   X4 reaction: 6-C-13(P,G)7-N-14,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1645003
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 7
#   A: 14
#   nuclide: N14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   0.000000E+00   1.440000E+00   0.000000E+00   1.000000E+00
   1.160000E+00   0.000000E+00   5.600000E-01   0.000000E+00   1.000000E+00
   1.250000E+00   0.000000E+00   6.200000E-02   0.000000E+00   1.000000E+00
   1.760000E+00   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
   2.100000E+00   0.000000E+00   1.960000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.D.Seagrave
#   title: Radiative Capture of Protons by C13
#   journal: Jour: Physical Review, Vol.85, p.197 (1952)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-01
#   E-max [MeV]:  2.100000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
