# header: 
#   title: H1(i,el) angular distribution at  1.092300E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuhn
#   year: 2021
#   subentry: C2682002
#   X4 reaction: 1-H-1(4-BE-11,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2682002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.092300E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   6.140279E+04   2.673775E+03   1.000000E+00
   3.400012E+00   5.856472E+04   1.426170E+03   1.000000E+00
   3.799987E+00   4.768405E+04   1.324320E+03   1.000000E+00
   4.099974E+00   2.997964E+04   1.031547E+03   1.000000E+00
   4.300017E+00   1.503006E+04   7.507399E+02   1.000000E+00
   4.500019E+00   7.588609E+03   5.974575E+02   1.000000E+00
   4.799957E+00   4.298007E+03   6.669237E+02   1.000000E+00
# reference:
#   author: K.Kuhn,F.Sarazin,F.M.Nunes,M.A.G.Alvarez,C.Andreoiu, D.W.Bardayan,P.C.Bender,J.C.Blackmon,M.J.G.Borge, R.Braid,B.A.Brown,W.N.Catford,C.Aa.Diget,A.DiPietro, T.E.Drake,P.Figuera,A.B.Garnsworthy,J.Gomez-Camacho, G.Hackman,U.Hager,S.V.Ilyushkin,E.Nacher,P.D.O'Malley, A.Perea,V.Pesudo,S.T.Pittman,D.Smalley,C.E.Svensson, O.Tengblad,P.Thompson,C.Unsworth,Z.M.Wang
#   title: Experimental study of the nature of the 1- and 2- excited states in 10Be using the 11Be(p,d) reaction in inverse kinematics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044601 (2021)
