# header: 
#   title: Cu0(i,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2021
#   subentry: D6401002
#   X4 reaction: 29-CU-0(3-LI-6,X)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6401002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+01   6.000000E-01   4.070000E+01   4.900000E+00   1.000000E+00
   2.400000E+01   7.000000E-01   3.070000E+01   3.900000E+00   1.000000E+00
   2.640000E+01   7.000000E-01   1.940000E+01   2.600000E+00   1.000000E+00
   2.850000E+01   7.000000E-01   1.520000E+01   2.400000E+00   1.000000E+00
   3.060000E+01   7.000000E-01   1.140000E+01   2.100000E+00   1.000000E+00
   3.260000E+01   6.000000E-01   8.300000E+00   1.600000E+00   1.000000E+00
   3.560000E+01   6.000000E-01   6.000000E+00   1.000000E+00   1.000000E+00
   3.740000E+01   6.000000E-01   5.000000E+00   8.000000E-01   1.000000E+00
   3.910000E+01   6.000000E-01   3.700000E+00   7.000000E-01   1.000000E+00
   4.080000E+01   7.000000E-01   2.800000E+00   6.000000E-01   1.000000E+00
   4.260000E+01   7.000000E-01   2.400000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: R.Kumar, M.Maiti, G.Sarkar, M.Sagwal, P.Kaur, R.Prajapat, T.N.Nag, S.Sodaye
#   title: Study of excitation functions and insights into the reaction mechanisms of 6Li fusion in Cu
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.209 (20
