# header:
#   title: Ni0(p,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0906014
#   X4 reaction: 28-NI-0(P,X)24-CR-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906014
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 48
#   nuclide: Cr48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+01   1.000000E+00   3.600000E-02   4.000000E-03   1.000000E+00
   9.700000E+01   1.000000E+00   4.830000E-01   4.200000E-02   1.000000E+00
   1.480000E+02   1.000000E+00   8.980000E-01   8.300000E-02   1.000000E+00
   2.490000E+02   1.000000E+00   1.190000E+00   9.999999E-02   1.000000E+00
   3.990000E+02   2.000000E+00   1.750000E+00   1.800000E-01   1.000000E+00
   5.990000E+02   2.000000E+00   2.080000E+00   2.100000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   1.810000E+00   1.700000E-01   1.000000E+00
   1.199000E+03   3.000000E+00   1.800000E+00   1.600000E-01   1.000000E+00
   1.598000E+03   4.000000E+00   1.320000E+00   1.200000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   1.070000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  2.276028E+00
#   A-value:  9.013957E-01
#   chi-2:  1.064202E+02
#   p-value:  1.676816E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.707882E+00   4.829685E-01   9.052423E+01
# endfb8.0      2.024693E+00   1.601893E+00   2.344178E+02
# jendl5.0      1.767804E+00   7.213137E-01   2.242710E+01
