# header: 
#   title: Sr89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1957
#   subentry: 12605002
#   X4 reaction: 38-SR-89(N,G)38-SR-90,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12605002
# target: 
#   Z: 38
#   A: 89
#   nuclide: Sr89
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.900000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: L.ROY,J.ROY
#   title: REACTOR NEUTRON CAPTURE CROSS SECTION OF 51-DAY SR-89.
#   journal: Jour: Canadian Journal of Physics, Vol.35, p.1215 (1957)
