# header: 
#   title: N15(p,x)Li9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dostrovsky
#   year: 1968
#   subentry: C0237005
#   X4 reaction: 7-N-15(P,X)3-LI-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0237005
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 9
#     nuclide: Li9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+02   0.000000E+00   4.120000E-02   6.100000E-03   1.000000E+00
# reference:
#   author: I.Dostrovsky,H.Gauvin,M.Lefort
#   title: (p,xp) and (p,xpya) Reactions of 156-MeV Protons  with Light Targets (A=11 to A=27)
#   journal: Jour: Physical Review, Vol.169, p.836 (1968)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+02
#   E-max [MeV]:  1.560000E+02
#   F-value:  3.553936E+00
#   A-value:  3.484285E+00
#   chi-2:  3.296768E+02
#   p-value:  2.146595E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.355478E+00   4.355478E+00   5.136220E+02
# jendl5.0      2.787349E+00   2.787349E+00   1.457316E+02
