# header: 
#   title: Zr0(g,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Berman
#   year: 1987
#   subentry: L0057003
#   X4 reaction: 40-ZR-0(G,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0057003
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (g,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.493800E+01   0.000000E+00   1.000000E+00   4.123100E-01   1.000000E+00
   1.541600E+01   0.000000E+00   3.920000E+00   6.353500E-01   1.000000E+00
   1.589500E+01   0.000000E+00   8.469999E+00   1.165100E+00   1.000000E+00
   1.637300E+01   0.000000E+00   1.561000E+01   1.848500E+00   1.000000E+00
   1.685100E+01   0.000000E+00   2.057000E+01   2.342100E+00   1.000000E+00
   1.732900E+01   0.000000E+00   2.692000E+01   2.939300E+00   1.000000E+00
   1.780700E+01   0.000000E+00   2.635000E+01   2.933800E+00   1.000000E+00
   1.828500E+01   0.000000E+00   2.459000E+01   2.810000E+00   1.000000E+00
   1.876300E+01   0.000000E+00   2.325000E+01   2.714000E+00   1.000000E+00
   1.924200E+01   0.000000E+00   2.143000E+01   2.593100E+00   1.000000E+00
   1.972000E+01   0.000000E+00   2.503000E+01   3.306100E+00   1.000000E+00
# reference:
#   author: B.L.BERMAN,R.E.PYWELL,S.S.DIETRICH,M.N.THOMPSON, K.G.MCNEIL,J.W.JURY
#   title: Absolute photoneutron cross sections for Zr, I, Pr,  Au, and Pb.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1286 (1987)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.493800E+01
#   E-max [MeV]:  1.972000E+01
#   F-value:  1.398237E+00
#   A-value:  1.294353E+00
#   chi-2:  1.231382E+01
#   p-value:  2.256403E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.676921E+00   1.646006E+00   3.039417E+01
# endfb8.1      1.108992E+00   1.086845E+00   1.318275E+00
# jendl5.0      1.275341E+00   1.212158E+00   5.229013E+00
