# header:
#   title: Be9(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takechi
#   year: 2009
#   subentry: E2149002
#   X4 reaction: 4-BE-9(6-C-12,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2149002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.032000E+02   0.000000E+00   1.242000E+03   2.200000E+01   1.000000E+00
   4.824000E+02   0.000000E+00   1.192000E+03   2.100000E+01   1.000000E+00
   5.664000E+02   0.000000E+00   1.141000E+03   2.500000E+01   1.000000E+00
   7.296000E+02   0.000000E+00   1.043000E+03   1.500000E+01   1.000000E+00
   9.144000E+02   0.000000E+00   9.870000E+02   1.300000E+01   1.000000E+00
   1.012800E+03   0.000000E+00   9.560000E+02   1.400000E+01   1.000000E+00
   1.180800E+03   0.000000E+00   9.280000E+02   9.000000E+00   1.000000E+00
   1.420800E+03   0.000000E+00   8.780001E+02   9.000000E+00   1.000000E+00
   1.453200E+03   0.000000E+00   8.710001E+02   8.000000E+00   1.000000E+00
   1.677600E+03   0.000000E+00   8.280001E+02   7.000000E+00   1.000000E+00
   1.898400E+03   0.000000E+00   7.850000E+02   9.000000E+00   1.000000E+00
   2.346000E+03   0.000000E+00   7.540001E+02   1.000000E+01   1.000000E+00
   2.695200E+03   0.000000E+00   7.470000E+02   1.300000E+01   1.000000E+00
   3.009600E+03   0.000000E+00   7.400001E+02   8.000000E+00   1.000000E+00
   3.296400E+03   0.000000E+00   7.340000E+02   1.100000E+01   1.000000E+00
   3.898800E+03   0.000000E+00   7.390000E+02   1.200000E+01   1.000000E+00
   4.468800E+03   0.000000E+00   7.300000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: M.Takechi, M.Fukuda, M.Mihara, K.Tanaka, T.Chinda,  T.Matsumasa, M.Nishimoto, R.Matsumiya, Y.Nakashima,  H.Matsubara, K.Matsuta, T.Minamisono, T.Ohtsubo,  T.Izumikawa, S.Momota, T.Suzuki, T.Yamaguchi,  R.Koyama, W.Shinozaki, M.Takahashi, A.Takizawa,  T.Matsuyama, S.Nakajima, K.Kobayashi, M.Hosoi, T.Suda,  M.Sasaki, S.Sato, M.Kanazawa, A.Kitagawa
#   title: Reaction cross sections at intermediate energies and Fermi-motion effect
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.061601 (2009)
