# header: 
#   title: Cd0(p,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shan
#   year: 2020
#   subentry: D6394011
#   X4 reaction: 48-CD-0(P,X)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6394011
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.960000E+00   5.000000E-01   1.027300E+02   1.312000E+01   1.000000E+00
   1.295000E+01   4.000000E-01   1.505800E+02   1.637000E+01   1.000000E+00
   1.789000E+01   4.000000E-01   1.744600E+02   1.666000E+01   1.000000E+00
   2.196000E+01   2.000000E-01   1.455800E+02   1.303000E+01   1.000000E+00
# reference:
#   author: P.T.M.Shan, M.M.Musthafa, T.Najmunnisa, P.M.Aslam, K.K.Rajesh, K.Hajara, P.Surendran, J.P.Nair, A.Shanbagh, S.S.Ghugre
#   title: Systematic study on some isotopes of medical and industrial applications, produced in proton induced reaction on natural cadmium
#   journal: Jour: European Physical Journal Plus, Vol.135, p.385 (2020)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.960000E+00
#   E-max [MeV]:  2.196000E+01
#   F-value:  2.703012E+00
#   A-value:  3.840258E-01
#   chi-2:  3.454317E+01
#   p-value:  2.078226E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.703012E+00   3.840258E-01   3.454317E+01
