# header: 
#   title: Cd0(p,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Said
#   year: 2006
#   subentry: O1502003
#   X4 reaction: 48-CD-0(P,X)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1502003
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.450000E+00   0.000000E+00   6.889999E+01   2.100000E+00   1.000000E+00
   9.930000E+00   0.000000E+00   1.224000E+02   3.800000E+00   1.000000E+00
   1.126000E+01   0.000000E+00   2.226000E+02   6.800000E+00   1.000000E+00
   1.317000E+01   0.000000E+00   3.322000E+02   1.030000E+01   1.000000E+00
# reference:
#   author: S.A.Said, E.K.Elmaghraby, F.I.Asfour
#   title: Experimental investigation and nuclear model calculations on proton-induced reactions on highly enriched Cd-114 at low energies
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.1655 (2006)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.450000E+00
#   E-max [MeV]:  1.317000E+01
#   F-value:  3.916609E+00
#   A-value:  2.554342E-01
#   chi-2:  5.852927E+02
#   p-value:  1.498025E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.916609E+00   2.554342E-01   5.852927E+02
