# header: 
#   title: Cd0(p,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alsaleh
#   year: 2008
#   subentry: D0467004
#   X4 reaction: 48-CD-0(P,X)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0467004
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   4.000000E-01   4.844200E+00   7.908800E-01   9.886049E-01
   5.600000E+00   4.000000E-01   8.007700E+00   1.285200E+00   9.886049E-01
   8.100001E+00   5.000000E-01   1.265414E+01   1.977210E+00   9.886049E-01
   9.500000E+00   5.000000E-01   2.422082E+01   3.855600E+00   9.886049E-01
   1.060000E+01   5.000000E-01   2.837296E+01   4.547600E+00   9.886049E-01
   1.270000E+01   5.000000E-01   4.943025E+01   7.810000E+00   9.886049E-01
   1.360000E+01   5.000000E-01   6.831260E+01   1.087465E+01   9.886049E-01
   1.440000E+01   5.000000E-01   7.424422E+01   1.176440E+01   9.886049E-01
# reference:
#   author: Ferdoas S.Al-Saleh
#   title: Cross sections of proton induced nuclear reactions on natural cadmium leading to the formation of radionuclides of indium
#   journal: Jour: Radiochimica Acta, Vol.96, p.461 (2008)
