# header: 
#   title: Cd0(p,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kormali
#   year: 1976
#   subentry: D4073007
#   X4 reaction: 48-CD-0(P,X)49-IN-113-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4073007
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+00   0.000000E+00   9.200000E+00   0.000000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
   9.200000E+00   0.000000E+00   1.700000E+01   0.000000E+00   1.000000E+00
   9.800000E+00   0.000000E+00   2.200000E+01   0.000000E+00   1.000000E+00
   1.040000E+01   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   2.900000E+01   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   4.100000E+01   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   5.300000E+01   0.000000E+00   1.000000E+00
   1.250000E+01   0.000000E+00   6.900002E+01   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   6.900002E+01   0.000000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   8.000002E+01   0.000000E+00   1.000000E+00
   1.450000E+01   0.000000E+00   7.500000E+01   0.000000E+00   1.000000E+00
   1.490000E+01   0.000000E+00   7.300001E+01   0.000000E+00   1.000000E+00
   1.530000E+01   0.000000E+00   7.200000E+01   0.000000E+00   1.000000E+00
   1.620000E+01   0.000000E+00   6.900002E+01   0.000000E+00   1.000000E+00
   1.660000E+01   0.000000E+00   6.400000E+01   0.000000E+00   1.000000E+00
   1.740000E+01   0.000000E+00   6.400000E+01   0.000000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   6.300000E+01   0.000000E+00   1.000000E+00
   1.820000E+01   0.000000E+00   6.400000E+01   0.000000E+00   1.000000E+00
   1.850000E+01   0.000000E+00   5.900000E+01   0.000000E+00   1.000000E+00
   1.890000E+01   0.000000E+00   6.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Kormali, D.L.Swindle, E.A.Schweikert
#   title: Charged particle activation of medium z elements II.  Proton excitation functions
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.31, p.437 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.800000E+00
#   E-max [MeV]:  1.890000E+01
#   F-value:  1.437021E+00
#   A-value:  1.346577E+00
#   chi-2:  0.000000E+00
#   p-value:  3.078116E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.437021E+00   1.346577E+00   0.000000E+00
