# header: 
#   title: Cd0(p,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0516005
#   X4 reaction: 48-CD-0(P,X)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0516005
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+00   1.100000E+00   1.087500E+00   9.886000E-02   9.886049E-01
   6.900000E+00   1.000000E+00   7.612300E+00   5.931600E-01   9.886049E-01
   9.200000E+00   9.000000E-01   1.581768E+01   1.186300E+00   9.886049E-01
   1.110000E+01   8.000000E-01   2.827410E+01   2.076070E+00   9.886049E-01
   1.280000E+01   8.000000E-01   4.181799E+01   3.064700E+00   9.886049E-01
   1.620000E+01   7.000000E-01   5.496643E+01   4.053280E+00   9.886049E-01
   1.750000E+01   7.000000E-01   5.190175E+01   3.855600E+00   9.886049E-01
   2.020000E+01   7.000000E-01   4.517924E+01   3.361300E+00   9.886049E-01
   2.270000E+01   7.000000E-01   2.886726E+01   2.174900E+00   9.886049E-01
   2.380000E+01   6.000000E-01   2.619803E+01   1.977210E+00   9.886049E-01
   2.600000E+01   6.000000E-01   1.077579E+01   8.897400E-01   9.886049E-01
   2.700000E+01   6.000000E-01   8.502000E+00   6.920200E-01   9.886049E-01
   2.900000E+01   5.000000E-01   7.019100E+00   5.931600E-01   9.886049E-01
   3.090000E+01   5.000000E-01   6.327100E+00   5.931600E-01   9.886049E-01
   3.280000E+01   4.000000E-01   5.733900E+00   5.931600E-01   9.886049E-01
   3.460000E+01   4.000000E-01   6.327100E+00   5.931600E-01   9.886049E-01
   3.630000E+01   3.000000E-01   7.414500E+00   6.920200E-01   9.886049E-01
   3.790000E+01   3.000000E-01   6.623700E+00   6.920200E-01   9.886049E-01
   3.950000E+01   3.000000E-01   7.216800E+00   6.920200E-01   9.886049E-01
# reference:
#   author: M.U.Khandaker,K.Kim,M.W.Lee,K.S.Kim,G.N.Kim, Y.S.Cho,Y.O.Lee
#   title: Production cross-sections for the residual radionuclides from the natCd(p,x) nuclear processes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4877 (2
