# header: 
#   title: Pb206(p,2n)Bi205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bell
#   year: 1956
#   subentry: O0689008
#   X4 reaction: 82-PB-206(P,2N)83-BI-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0689008
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 83
#     A: 205
#     nuclide: Bi205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E+01   0.000000E+00   6.000000E+01   9.000000E+00   1.000000E+00
   1.630000E+01   0.000000E+00   5.300000E+02   7.950000E+01   1.000000E+00
   2.070000E+01   0.000000E+00   1.050000E+03   1.575000E+02   1.000000E+00
   2.460000E+01   0.000000E+00   9.800000E+02   1.470000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   7.600000E+02   1.140000E+02   1.000000E+00
   2.780000E+01   0.000000E+00   5.300000E+02   7.950000E+01   1.000000E+00
   2.800000E+01   0.000000E+00   5.400000E+02   8.100000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   3.600000E+02   5.400000E+01   1.000000E+00
   3.590000E+01   0.000000E+00   1.500000E+02   2.250000E+01   1.000000E+00
   3.920000E+01   0.000000E+00   1.200000E+02   1.800000E+01   1.000000E+00
   4.240000E+01   0.000000E+00   1.300000E+02   1.950000E+01   1.000000E+00
   4.540000E+01   0.000000E+00   1.600000E+02   2.400000E+01   1.000000E+00
   4.900000E+01   0.000000E+00   1.300000E+02   1.950000E+01   1.000000E+00
   5.250000E+01   0.000000E+00   1.500000E+02   2.250000E+01   1.000000E+00
   5.630000E+01   0.000000E+00   1.100000E+02   1.650000E+01   1.000000E+00
   6.380000E+01   0.000000E+00   9.000000E+01   1.350000E+01   1.000000E+00
# reference:
#   author: R.E.Bell, H.M.Skarsgard
#   title: Cross sections of (p,xn) reactions in the isotopes of lead and bismuth
#   journal: Jour: Canadian Journal of Physics, Vol.34, p.745 (1956)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.270000E+01
#   E-max [MeV]:  6.380000E+01
#   F-value:  1.675918E+00
#   A-value:  8.050891E-01
#   chi-2:  1.413828E+01
#   p-value:  1.820008E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.685065E+00   7.385918E-01   9.196807E+00
# endfb8.1      1.609541E+00   9.312017E-01   1.857752E+01
# jendl5.0      1.731013E+00   7.587236E-01   1.464053E+01
