# header:
#   title: Nb93(i,x)Tc94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: TauseefAhmadd
#   year: 2011
#   subentry: D6177013
#   X4 reaction: 41-NB-93(6-C-12,X)43-TC-94,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6177013
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 94
#   nuclide: Tc94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.640000E+01   1.400000E+00   1.300000E+00   9.999999E-02   1.000000E+00
   5.400000E+01   1.400000E+00   1.510000E+01   2.000000E+00   1.000000E+00
   6.120000E+01   1.300000E+00   2.290000E+01   2.000000E+00   1.000000E+00
   6.780000E+01   1.200000E+00   4.590001E+01   5.000000E+00   1.000000E+00
   7.390000E+01   1.100000E+00   5.860000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: Tauseef Ahmad, I.A.Rizvi, Avinash Agarwal,  Rakesh Kumar, K.S.Golda, A.K.Chaubey
#   title: Reaction mechanisms in 12C+93Nb system: Excitation  functions and recoil range distributions below 7 MeV/u
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.20, p.645 (2011)
