# header:
#   title: C0(i,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Palit
#   year: 2003
#   subentry: O1715004
#   X4 reaction: 6-C-0(4-BE-11,X)4-BE-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1715004
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 10
#   nuclide: Be10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.720000E+03   0.000000E+00   2.690000E+01   1.400000E+00   1.000000E+00
   5.720000E+03   0.000000E+00   2.200000E+00   6.000000E-01   1.000000E+00
   5.720000E+03   0.000000E+00   2.300000E+00   6.000000E-01   1.000000E+00
   5.720000E+03   0.000000E+00   1.200000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: R.Palit, P.Adrich, T.Aumann, K.Boretzky, B.V.Carlson, D.Cortina, U.Datta Pramanik, Th.W.Elze, H.Emling, H.Geissel, M.Hellstroem, K.L.Jones, J.V.Kratz, R.Kulessa, Y.Leifels, A.Leistenschneider, G.Muenzenberg, C.Nociforo, P.Reiter, H.Simon, K.Suemmerer, W.Walus
#   title: Exclusive measurement of breakup reactions with the one-neutron halo nucleus B-11.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.034318 (2003)
