# header:
#   title: Sn118(n,p)In118n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gopych
#   year: 1987
#   subentry: 41032028
#   X4 reaction: 50-SN-118(N,P)49-IN-118-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41032028
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 49
#   A: 118
#   nuclide: In118n
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   9.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: P.M.Gopych, M.N.Demchenko, I.I.Zalyubovskiy,  P.S.Kizim, V.V.Sotnikov, A.F.Shchus'
#   title: Neutron cross-sections for tin, tellurium,silicon  and phosphorus nuclei at the neutron energy 14.6  MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.295 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.490100E+00
#   A-value:  7.564189E-01
#   chi-2:  7.560390E+00
#   p-value:  3.707576E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.757726E+00   5.689169E-01   1.505559E+01
# jendl5.0      1.005717E+00   1.005717E+00   6.519140E-02
