# header:
#   title: Ge76(g,x)Ge74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mccarthy
#   year: 1975
#   subentry: M0496006
#   X4 reaction: 32-GE-76(G,2N)32-GE-74,,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0496006
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   0.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   7.000000E+00   2.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.500000E+01   3.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   2.300000E+01   3.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   3.200000E+01   3.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   3.700000E+01   3.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   4.100000E+01   3.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   4.300000E+01   4.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   4.000000E+01   4.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   3.800000E+01   8.000000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   3.000000E+01   1.000000E+01   1.000000E+00
   3.400000E+01   0.000000E+00   2.500000E+01   1.300000E+01   1.000000E+00
   3.600000E+01   0.000000E+00   2.000000E+01   1.300000E+01   1.000000E+00
   3.800000E+01   0.000000E+00   1.300000E+01   1.800000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   5.000000E+00   2.200000E+01   1.000000E+00
# reference:
#   author: J.J.Mccarthy,R.C.Morrison,H.J.Vander Molen
#   title: Systematic study of the photodisintegration of Ge-70,  Ge-72, Ge-74, and Ge-76.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.772 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.200000E+01
#   E-max [MeV]:  4.000000E+01
#   F-value:  3.162661E+00
#   A-value:  5.876422E-01
#   chi-2:  1.636483E+01
#   p-value:  1.038242E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.114434E+00   6.483839E-01   2.126789E+01
# endfb8.0      1.797165E+00   7.309927E-01   1.286591E+01
# jendl5.0      1.901089E+00   7.075846E-01   1.333854E+01
