# header: 
#   title: Tm169(i,x)Ta173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chakrabarty
#   year: 2000
#   subentry: A0459007
#   X4 reaction: 69-TM-169(6-C-12,X)73-TA-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0459007
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 173
#     nuclide: Ta173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.530000E+01   1.100000E+00   7.300000E+00   3.500000E+00   1.000000E+00
   6.860000E+01   1.100000E+00   6.300000E+00   2.600000E+00   1.000000E+00
   7.400000E+01   1.100000E+00   1.500000E+01   5.200000E+00   1.000000E+00
   7.880000E+01   1.100000E+00   3.550000E+01   4.100000E+00   1.000000E+00
   8.350000E+01   1.100000E+00   6.790000E+01   9.500000E+00   1.000000E+00
# reference:
#   author: S.Chakrabarty, B.S.Tomar, A.Goswami, G.K.Gubbi, S.B.Manohar, Anil Sharma, B.Bindukumar, S.Mukherjee
#   title: Complete  and incomplete fusion reactions in the 12-C + 169-Tm
#   journal: Jour: Nuclear Physics, Section A, Vol.678, p.355 (2000)
