# header: 
#   title: Tm169(i,x)Ta173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2012
#   subentry: D6176005
#   X4 reaction: 69-TM-169(6-C-12,X)73-TA-173,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6176005
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 173
#     nuclide: Ta173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.528000E+01   8.400000E-01   7.200000E+00   1.080000E+00   1.000000E+00
   6.610000E+01   9.000000E-01   1.510000E+00   2.000000E-01   1.000000E+00
   6.867000E+01   8.800000E-01   6.190000E+00   9.300000E-01   1.000000E+00
   7.114000E+01   8.600000E-01   2.817000E+01   3.580000E+00   1.000000E+00
   7.400000E+01   9.000000E-01   1.479000E+01   2.520000E+00   1.000000E+00
   7.718000E+01   8.200000E-01   7.080000E+01   9.500000E+00   1.000000E+00
   7.882000E+01   8.600000E-01   3.465001E+01   5.200000E+00   1.000000E+00
   8.322000E+01   7.800000E-01   1.288100E+02   1.846000E+01   1.000000E+00
   8.354000E+01   9.200000E-01   6.849000E+01   1.027000E+01   1.000000E+00
# reference:
#   author: Pushpendra P.Singh, Abhishek Yadav, Vijay R.Sharma,  R.Kumar, B.P.Singh, R.K.Bhowmik, R.Prasad,  AMU-IUAC Collaboration
#   title: How does incomplete fusion show up at slightly above  barrier energies?
#   journal: Jour: EPJ Web of Conferences, Vol.21, p.10009 (2012)
