# header: 
#   title: Sb123(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2022
#   subentry: 33181003
#   X4 reaction: 51-SB-123(N,2N)51-SB-122,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33181003
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.250000E+01   1.360000E+00   1.371789E+03   1.305647E+02   1.000036E+00
   1.579000E+01   1.100000E+00   1.570347E+03   2.333484E+02   1.000036E+00
   1.887000E+01   1.180000E+00   1.412551E+03   1.016337E+02   1.000036E+00
# reference:
#   author: R.K.Singh, N.L.Singh, R.D.Chauhan, M.Mehta, S.V.Suryanarayana, R.Makwana, B.K.Nayak, H.Naik, T.N.Nag, K.Katovsky
#   title: Systematic study of the (n, 2n) reaction cross section for 121Sb and 123Sb isotopes
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.46, p.054002 (2022)
