# header: 
#   title: U238(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: King
#   year: 1979
#   subentry: T0153020
#   X4 reaction: 92-U-238(P,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0153020
#   level energy [MeV]:  3.08000E-01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  3.071800E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   8.720201E-02   9.233700E-03   1.000000E+00
   4.000000E+01   1.022600E-01   7.858700E-03   1.000000E+00
   4.499999E+01   9.743100E-02   1.571400E-02   1.000000E+00
   5.000000E+01   9.134500E-02   4.278200E-03   1.000000E+00
   5.499999E+01   4.972000E-02   3.080900E-03   1.000000E+00
   5.960000E+01   3.332200E-02   1.048500E-03   1.000000E+00
   6.499999E+01   4.658600E-02   1.466200E-03   1.000000E+00
   6.999999E+01   5.461700E-02   3.384800E-03   1.000000E+00
   7.500000E+01   5.371700E-02   2.516500E-03   1.000000E+00
   7.999999E+01   3.599200E-02   1.685500E-03   1.000000E+00
   8.460000E+01   2.449900E-02   1.147900E-03   1.000000E+00
   8.970000E+01   2.652100E-02   2.038100E-03   1.000000E+00
   9.470003E+01   3.159800E-02   0.000000E+00   1.000000E+00
   9.970000E+01   2.084000E-02   1.291100E-03   1.000000E+00
   1.047000E+02   1.718300E-02   1.320100E-03   1.000000E+00
   1.097000E+02   1.510700E-02   1.160700E-03   1.000000E+00
   1.148000E+02   1.559400E-02   1.197700E-03   1.000000E+00
   1.198000E+02   1.635100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.King,J.E.Finck,G.M.Crawley,J.A.Nolen Jr, R.M.Ronningen
#   title: Multiple Moments of 154Sm, 176Yb, 232Th, and 238U from Proton Inelastic Scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
