# header:
#   title: Ce140(n,x)Ce139m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eapen
#   year: 1975
#   subentry: 10493015
#   X4 reaction: 58-CE-140(N,2N)58-CE-139-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10493015
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 139
#   nuclide: Ce139m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.525000E+03   1.220000E+02   1.000000E+00
# reference:
#   author: P.K.Eapen,G.N.Salaita
#   title: Isomeric cross-section ratios for (n,2n) reactions at  14.8 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1121 (1975)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.681560E+00
#   A-value:  5.958052E-01
#   chi-2:  2.556207E+01
#   p-value:  1.324970E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.605880E+00   6.227115E-01   2.224177E+01
# jeff3.3       1.754197E+00   5.700614E-01   2.888238E+01
