# header:
#   title: Ce140(n,x)Ce139m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 2001
#   subentry: 22662014
#   X4 reaction: 58-CE-140(N,2N)58-CE-139-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22662014
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 139
#   nuclide: Ce139m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   8.920358E+02   3.835753E+01   9.989201E-01
   1.365000E+01   5.000000E-02   8.980291E+02   3.861526E+01   9.989201E-01
   1.388000E+01   5.000000E-02   9.469763E+02   4.071998E+01   9.989201E-01
   1.428000E+01   5.000000E-02   9.569656E+02   4.114952E+01   9.989201E-01
   1.458000E+01   5.000000E-02   9.649569E+02   4.149314E+01   9.989201E-01
   1.487000E+01   5.000000E-02   9.819384E+02   4.222336E+01   9.989201E-01
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi,  T.Fukahori,K.Kawade
#   title: Measurement of activation cross-sections for (n,2n)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.1175 (2001)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.152314E+00
#   A-value:  8.862605E-01
#   chi-2:  9.220502E+00
#   p-value:  3.639418E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.072774E+00   9.414823E-01   2.809348E+00
# jeff3.3       1.206576E+00   8.342777E-01   1.563166E+01
