# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089060
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089060
#   level energy [MeV]:  9.14300E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  9.140300E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   2.194100E-01   0.000000E+00   1.000000E+00
   8.399967E+00   1.995400E-01   0.000000E+00   1.000000E+00
   1.189999E+01   1.681000E-01   0.000000E+00   1.000000E+00
   1.570000E+01   1.557600E-01   0.000000E+00   1.000000E+00
   2.020000E+01   1.529200E-01   0.000000E+00   1.000000E+00
   2.430000E+01   1.023800E-01   0.000000E+00   1.000000E+00
   2.809999E+01   7.120501E-02   0.000000E+00   1.000000E+00
   3.210001E+01   3.251100E-02   0.000000E+00   1.000000E+00
   3.589999E+01   2.439800E-02   5.140500E-03   1.000000E+00
   4.000000E+01   1.939300E-02   3.677700E-03   1.000000E+00
   4.510000E+01   1.631700E-02   3.590000E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
