# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402032
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402032
#   level energy [MeV]:  7.09000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.090800E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.470000E+01   3.900000E-01   2.730000E-02   1.000000E+00
   3.930000E+01   3.400000E-01   4.080000E-02   1.000000E+00
   4.479999E+01   4.200000E-01   2.940000E-02   1.000000E+00
   5.030000E+01   3.460000E-01   4.431000E-02   1.000000E+00
   5.409999E+01   3.360000E-01   4.302900E-02   1.000000E+00
   5.960000E+01   3.000000E-01   3.841900E-02   1.000000E+00
   6.999999E+01   2.400000E-01   3.073500E-02   1.000000E+00
   7.460000E+01   1.930000E-01   2.471600E-02   1.000000E+00
   8.020000E+01   1.770000E-01   3.009000E-02   1.000000E+00
   8.399999E+01   1.540000E-01   1.972200E-02   1.000000E+00
   9.060001E+01   1.340000E-01   1.716000E-02   1.000000E+00
   9.990000E+01   1.490000E-01   1.341000E-02   1.000000E+00
   1.094000E+02   1.400000E-01   1.260000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
