# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089059
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089059
#   level energy [MeV]:  8.56900E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.569000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   1.449200E-01   2.718700E-02   1.000000E+00
   8.199966E+00   1.268300E-01   1.796000E-02   1.000000E+00
   1.219999E+01   1.268800E-01   0.000000E+00   1.000000E+00
   1.619999E+01   9.004200E-02   2.539000E-02   1.000000E+00
   2.030000E+01   7.300500E-02   1.496000E-02   1.000000E+00
   2.400000E+01   5.918100E-02   1.121700E-02   1.000000E+00
   2.750000E+01   6.512200E-02   1.372000E-02   1.000000E+00
   3.160001E+01   3.090500E-02   7.702000E-03   1.000000E+00
   3.559999E+01   2.652600E-02   6.202700E-03   1.000000E+00
   3.970000E+01   2.029100E-02   3.802800E-03   1.000000E+00
   4.449999E+01   1.675200E-02   3.523200E-03   1.000000E+00
   4.950001E+01   6.562800E-03   2.345800E-03   1.000000E+00
   5.400000E+01   8.404400E-03   2.788200E-03   1.000000E+00
   6.410000E+01   3.350600E-03   1.750000E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
