# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089108
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089108
#   level energy [MeV]:  7.89300E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  7.854000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   8.407900E-02   1.855500E-02   1.000000E+00
   7.899980E+00   7.785800E-02   2.014200E-02   1.000000E+00
   1.170001E+01   5.834500E-02   1.373700E-02   1.000000E+00
   1.610002E+01   6.172800E-02   1.802300E-02   1.000000E+00
   2.000000E+01   8.542100E-02   1.884900E-02   1.000000E+00
   2.430000E+01   6.521500E-02   0.000000E+00   1.000000E+00
   2.809999E+01   5.693700E-02   0.000000E+00   1.000000E+00
   3.230000E+01   6.625900E-02   0.000000E+00   1.000000E+00
   3.589999E+01   6.009200E-02   0.000000E+00   1.000000E+00
   3.970000E+01   3.858300E-02   0.000000E+00   1.000000E+00
   4.479999E+01   2.777700E-02   0.000000E+00   1.000000E+00
   4.970000E+01   1.388100E-02   2.854100E-03   1.000000E+00
   5.960000E+01   7.761100E-03   1.940300E-03   1.000000E+00
   6.470000E+01   4.788700E-03   1.461700E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
