# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402030
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402030
#   level energy [MeV]:  6.60000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.568000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   3.120000E-01   2.808000E-02   1.000000E+00
   2.770000E+01   2.320000E-01   2.552000E-02   1.000000E+00
   3.090000E+01   3.200000E-01   4.160000E-02   1.000000E+00
   3.459999E+01   3.190000E-01   4.085200E-02   1.000000E+00
   3.920000E+01   3.540000E-01   4.533400E-02   1.000000E+00
   4.479999E+01   3.720000E-01   4.763900E-02   1.000000E+00
   5.590000E+01   3.900000E-01   4.994400E-02   1.000000E+00
   5.869999E+01   2.890000E-01   3.701000E-02   1.000000E+00
   6.980000E+01   2.200000E-01   2.817400E-02   1.000000E+00
   7.999999E+01   1.270000E-01   8.889999E-03   1.000000E+00
   8.470000E+01   1.570000E-01   9.420000E-03   1.000000E+00
   9.079999E+01   1.370000E-01   9.590001E-03   1.000000E+00
   1.006000E+02   1.640000E-01   2.460000E-02   1.000000E+00
   1.105000E+02   1.320000E-01   1.690400E-02   1.000000E+00
   1.203000E+02   1.270000E-01   1.626400E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
