# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089091
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089091
#   level energy [MeV]:  8.45700E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.412000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   1.227900E-01   0.000000E+00   1.000000E+00
   9.099995E+00   1.227700E-01   0.000000E+00   1.000000E+00
   1.280002E+01   1.254100E-01   0.000000E+00   1.000000E+00
   1.670000E+01   1.363300E-01   0.000000E+00   1.000000E+00
   2.060001E+01   1.614000E-01   0.000000E+00   1.000000E+00
   2.460001E+01   1.361800E-01   0.000000E+00   1.000000E+00
   2.880000E+01   1.077700E-01   0.000000E+00   1.000000E+00
   3.270000E+01   6.344900E-02   0.000000E+00   1.000000E+00
   3.640000E+01   3.734800E-02   0.000000E+00   1.000000E+00
   4.030000E+01   2.198500E-02   0.000000E+00   1.000000E+00
   4.479999E+01   1.378100E-02   3.530900E-03   1.000000E+00
   4.980000E+01   8.453900E-03   2.297200E-03   1.000000E+00
   6.460000E+01   3.676900E-03   2.055500E-03   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
