# header: 
#   title: Hg0(d,x)Tl197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2016
#   subentry: D4349002
#   X4 reaction: 80-HG-0(D,X)81-TL-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4349002
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 197
#     nuclide: Tl197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   5.000000E-01   6.100000E+00   9.000000E-01   1.000000E+00
   1.670000E+01   4.000000E-01   1.000000E+01   1.000000E+00   1.000000E+00
   1.760000E+01   4.000000E-01   3.200000E+01   4.000000E+00   1.000000E+00
   1.850000E+01   3.000000E-01   5.400001E+01   6.000000E+00   1.000000E+00
   1.940000E+01   3.000000E-01   7.900000E+01   9.000000E+00   1.000000E+00
   2.020000E+01   2.000000E-01   9.800000E+01   1.200000E+01   1.000000E+00
   2.100000E+01   2.000000E-01   1.350000E+02   1.600000E+01   1.000000E+00
   2.160000E+01   1.000000E+00   1.240000E+02   1.500000E+01   1.000000E+00
   2.410000E+01   9.000000E-01   2.360000E+02   2.800000E+01   1.000000E+00
   2.630000E+01   9.000000E-01   3.260000E+02   3.900000E+01   1.000000E+00
   2.850000E+01   8.000000E-01   4.090000E+02   4.900000E+01   1.000000E+00
   3.050000E+01   8.000000E-01   4.550000E+02   5.500000E+01   1.000000E+00
   3.250000E+01   7.000000E-01   4.410000E+02   5.300000E+01   1.000000E+00
   3.440000E+01   6.000000E-01   4.580000E+02   5.500000E+01   1.000000E+00
   3.630000E+01   5.000000E-01   5.490000E+02   6.600001E+01   1.000000E+00
   3.800000E+01   5.000000E-01   5.390000E+02   6.500002E+01   1.000000E+00
   4.000000E+01   4.000000E-01   6.310000E+02   7.600002E+01   1.000000E+00
   4.200000E+01   4.000000E-01   7.350001E+02   8.800001E+01   1.000000E+00
   4.380000E+01   3.000000E-01   7.970001E+02   9.600001E+01   1.000000E+00
   4.570000E+01   3.000000E-01   7.610000E+02   9.100002E+01   1.000000E+00
   4.740000E+01   2.000000E-01   7.830001E+02   9.400000E+01   1.000000E+00
   4.970000E+01   2.000000E-01   7.730001E+02   9.300000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs
#   title: Activation cross sections of deuteron-induced nuclear reactions on mercury up to 50 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.308, p.221 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.580000E+01
#   E-max [MeV]:  4.970000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
