# header: 
#   title: Ti50(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089042
#   X4 reaction: 22-TI-50(P,INL)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089042
#   level energy [MeV]:  2.67500E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.674932E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   3.847400E-01   0.000000E+00   1.000000E+00
   1.630000E+01   4.296700E-01   0.000000E+00   1.000000E+00
   2.000000E+01   5.781000E-01   0.000000E+00   1.000000E+00
   2.450000E+01   7.489400E-01   0.000000E+00   1.000000E+00
   2.850000E+01   9.006800E-01   0.000000E+00   1.000000E+00
   3.270000E+01   8.501100E-01   0.000000E+00   1.000000E+00
   3.640000E+01   6.415900E-01   0.000000E+00   1.000000E+00
   4.020000E+01   4.250800E-01   0.000000E+00   1.000000E+00
   4.510000E+01   2.208400E-01   0.000000E+00   1.000000E+00
   4.960000E+01   1.434700E-01   0.000000E+00   1.000000E+00
   5.470000E+01   9.315199E-02   0.000000E+00   1.000000E+00
   5.970000E+01   5.210900E-02   0.000000E+00   1.000000E+00
   6.480000E+01   2.913900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
