# header:
#   title: Zn70(a,np)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Amiel
#   year: 1959
#   subentry: P0074004
#   X4 reaction: 30-ZN-70(A,N+P)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0074004
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction:
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 31
#   A: 72
#   nuclide: Ga72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+01   0.000000E+00   6.340000E+00   1.500000E+00   1.000000E+00
   2.370000E+01   0.000000E+00   2.760000E+01   8.190001E+00   1.000000E+00
   2.370000E+01   0.000000E+00   2.970000E+01   8.790000E+00   1.000000E+00
   2.630000E+01   0.000000E+00   2.620000E+01   6.120000E+00   1.000000E+00
   2.630000E+01   0.000000E+00   3.660000E+01   9.940001E+00   1.000000E+00
   3.000000E+01   0.000000E+00   7.160001E+01   1.690000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   8.320000E+01   1.950000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   9.910000E+01   2.420000E+01   1.000000E+00
   3.320000E+01   0.000000E+00   7.310000E+01   1.840000E+01   1.000000E+00
   3.400000E+01   0.000000E+00   6.790000E+01   1.500000E+01   1.000000E+00
   3.510000E+01   0.000000E+00   5.560000E+01   1.430000E+01   1.000000E+00
   3.700000E+01   0.000000E+00   4.780000E+01   1.230000E+01   1.000000E+00
   3.700000E+01   0.000000E+00   6.790000E+01   1.710000E+01   1.000000E+00
   4.090000E+01   0.000000E+00   4.030000E+01   9.880000E+00   1.000000E+00
# reference:
#   author: S.AMIEL
#   title: Reactions of Alpha Particles with Germanium-70 and  Zinc-70
#   journal: Jour: Physical Review, Vol.116, p.415 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.050000E+01
#   E-max [MeV]:  4.090000E+01
#   F-value:  1.304087E+00
#   A-value:  1.115646E+00
#   chi-2:  2.525676E+00
#   p-value:  1.802122E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.304087E+00   1.115646E+00   2.525676E+00
