# header: 
#   title: Ni60(h,g) angular distribution at  3.570000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1969
#   subentry: F1432005
#   X4 reaction: 28-NI-60(HE3,A)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1432005
#   level energy [MeV]:  2.68000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.570000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   3.366100E+00   9.560400E-01   1.000000E+00
   1.520000E+01   2.484400E+00   5.861300E-01   1.000000E+00
   1.710000E+01   1.671500E+00   1.671500E-01   1.000000E+00
   1.910000E+01   1.275700E+00   1.275700E-01   1.000000E+00
   2.110001E+01   9.334199E-01   1.555900E-01   1.000000E+00
   2.299999E+01   8.940300E-01   8.940300E-02   1.000000E+00
   2.649999E+01   7.289800E-01   1.459500E-01   1.000000E+00
   2.890000E+01   3.806100E-01   3.806100E-02   1.000000E+00
   3.160001E+01   3.026100E-01   7.138400E-02   1.000000E+00
   3.520000E+01   3.120400E-01   3.120400E-02   1.000000E+00
   3.790000E+01   2.077900E-01   2.077900E-02   1.000000E+00
   4.090000E+01   1.692800E-01   3.223500E-02   1.000000E+00
   4.380000E+01   1.175000E-01   1.175000E-02   1.000000E+00
   4.710000E+01   9.646500E-02   9.646500E-03   1.000000E+00
   4.970000E+01   6.103800E-02   6.103800E-03   1.000000E+00
   5.300000E+01   2.825300E-02   2.825300E-03   1.000000E+00
   5.590000E+01   2.862300E-02   8.131100E-03   1.000000E+00
# reference:
#   author: K.P.Artemov,V.Z.Goldberg,B.I.Islamov,V.P.Rudakov
#   title: Reaction (3He,a) on Ni isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.10, p.911 (1969)
