# header: 
#   title: Ni60(h,g) angular distribution at  3.570000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 1969
#   subentry: F1432004
#   X4 reaction: 28-NI-60(HE3,A)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1432004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.570000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   2.769700E+00   5.737300E-01   1.000000E+00
   1.489999E+01   2.265800E+00   2.265800E-01   1.000000E+00
   1.700000E+01   1.505000E+00   2.989000E-01   1.000000E+00
   1.899999E+01   1.349200E+00   1.349200E-01   1.000000E+00
   2.100000E+01   1.067200E+00   1.067200E-01   1.000000E+00
   2.299999E+01   1.102200E+00   1.675000E-01   1.000000E+00
   2.630000E+01   7.371800E-01   7.371800E-02   1.000000E+00
   2.900000E+01   4.730000E-01   4.730000E-02   1.000000E+00
   3.210001E+01   4.837600E-01   8.427600E-02   1.000000E+00
   3.520000E+01   2.974900E-01   2.974900E-02   1.000000E+00
   3.840001E+01   1.548100E-01   1.548100E-02   1.000000E+00
   4.100000E+01   9.926600E-02   9.926599E-03   1.000000E+00
   4.439999E+01   1.065800E-01   1.941200E-02   1.000000E+00
   4.740000E+01   7.933600E-02   7.933600E-03   1.000000E+00
   5.040000E+01   5.342400E-02   5.342400E-03   1.000000E+00
   5.310000E+01   4.543400E-02   8.276100E-03   1.000000E+00
   5.630001E+01   3.379200E-02   3.379200E-03   1.000000E+00
# reference:
#   author: K.P.Artemov,V.Z.Goldberg,B.I.Islamov,V.P.Rudakov
#   title: Reaction (3He,a) on Ni isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.10, p.911 (1969)
