# header: 
#   title: Cr50(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fedorov
#   year: 1973
#   subentry: 40286002
#   X4 reaction: 24-CR-50(N,EL)24-CR-50,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40286002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   5.549946E+02   5.073644E+01   1.000000E+00
   5.900000E+01   1.674040E+02   4.287174E+01   1.000000E+00
   7.389999E+01   1.011052E+02   2.932050E+01   1.000000E+00
   8.880000E+01   1.400857E+02   3.001835E+01   1.000000E+00
   1.039000E+02   1.792161E+02   3.069448E+01   1.000000E+00
   1.190000E+02   1.715640E+02   2.843061E+01   1.000000E+00
   1.342000E+02   1.360730E+02   3.013044E+01   1.000000E+00
# reference:
#   author: M.B.Fedorov,T.I.Yakovenko
#   title: The scattering of 2.9 MeV neutrons by even-even isotopes of iron ,chromium and zinc
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.56 (1973)
