# header: 
#   title: Ba137(n,p)Cs137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: XiangzhongKongg
#   year: 1998
#   subentry: 31521004
#   X4 reaction: 56-BA-137(N,P)55-CS-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31521004
# target: 
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 55
#     A: 137
#     nuclide: Cs137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.000000E-01   1.060991E+01   9.008400E-01   1.000935E+00
# reference:
#   author: Xiangzhong Kong, Yongchang Wang, Junquan Yuan,  Jingkang Yang
#   title: Activation cross sections for generation of long-lived  radionuclides
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.227, p.15 (1
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.913079E+00
#   A-value:  6.131489E-01
#   chi-2:  2.364593E+01
#   p-value:  1.673958E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.401414E+00   7.135652E-01   1.139773E+01
# endfb8.1      3.518133E+00   2.842416E-01   7.106586E+01
# jeff4.0       1.184077E+00   8.445398E-01   3.739374E+00
# jendl5.0      1.000663E+00   1.000663E+00   9.801143E-03
# cendl3.2      2.281132E+00   4.383788E-01   4.375373E+01
# eaf.2010      1.414110E+00   7.071586E-01   1.190909E+01
