# header: 
#   title: Fe0(d,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avrigeanu
#   year: 2014
#   subentry: D0672011
#   X4 reaction: 26-FE-0(D,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0672011
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.045000E+01   4.400000E-01   1.816300E-01   5.045400E-02   1.009082E+00
   1.114000E+01   4.200000E-01   5.449000E-01   7.063600E-02   1.009082E+00
   1.199000E+01   3.900000E-01   9.788100E-01   5.247200E-01   1.009082E+00
   1.262000E+01   3.800000E-01   1.715400E+00   1.311800E-01   1.009082E+00
   1.340000E+01   3.600000E-01   2.361300E+00   1.917300E-01   1.009082E+00
   1.399000E+01   3.600000E-01   2.966700E+00   3.229100E-01   1.009082E+00
   1.471000E+01   3.400000E-01   3.804200E+00   3.128200E-01   1.009082E+00
   1.472000E+01   3.400000E-01   3.915200E+00   2.623600E-01   1.009082E+00
   1.527000E+01   3.300000E-01   4.450100E+00   3.330000E-01   1.009082E+00
   1.595000E+01   3.300000E-01   4.944500E+00   3.632700E-01   1.009082E+00
   1.647000E+01   3.100000E-01   5.983900E+00   4.036300E-01   1.009082E+00
   1.711000E+01   3.100000E-01   6.609500E+00   4.540900E-01   1.009082E+00
   1.713000E+01   3.100000E-01   6.175580E+00   3.834500E-01   1.009082E+00
   1.823000E+01   2.900000E-01   7.184700E+00   5.146300E-01   1.009082E+00
   1.869000E+01   2.900000E-01   7.547900E+00   4.843600E-01   1.009082E+00
   1.929000E+01   2.800000E-01   7.628700E+00   5.045400E-01   1.009082E+00
   1.935000E+01   2.800000E-01   7.810300E+00   4.742700E-01   1.009082E+00
   1.974000E+01   2.800000E-01   8.900101E+00   5.852700E-01   1.009082E+00
# reference:
#   author: M.Avrigeanu,V.Avrigeanu,P.Bem,U.Fischer,M.Honusek, K.Katovsky,C.Manailescu,J.Mrazek,E.Simeckova, L.Zavorka
#   title: Low energy deuteron-induced reactions on Fe isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.044613 (2014)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.045000E+01
#   E-max [MeV]:  1.974000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
