# header: 
#   title: Cl0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1977
#   subentry: 20759002
#   X4 reaction: 17-CL-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20759002
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.257000E-06   0.000000E+00   2.024000E+04   3.000000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   1.690000E+04   8.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -SCATTERING OF SLOW NEUTRONS BY THE ISOTOPES OF  CHLORINE-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.282, Issue.4, p
