# header: 
#   title: Cl0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1977
#   subentry: 20759002
#   X4 reaction: 17-CL-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20759002
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.257000E-06   0.000000E+00   2.024000E+04   3.000000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   1.690000E+04   8.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -SCATTERING OF SLOW NEUTRONS BY THE ISOTOPES OF  CHLORINE-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.282, Issue.4, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.257000E-06
#   E-max [MeV]:  5.190000E-06
#   F-value:  1.051631E+00
#   A-value:  1.048809E+00
#   chi-2:  3.290607E+02
#   p-value:  4.236464E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.051631E+00   1.048809E+00   3.290607E+02
