# header: 
#   title: Cl0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nedzel
#   year: 1954
#   subentry: 13568009
#   X4 reaction: 17-CL-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13568009
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+02   2.000000E+01   7.420000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: V.A.NEDZEL
#   title: TOTAL CROSS SECTIONS FOR 410-MEV NEUTRONS
#   journal: Jour: Physical Review, Vol.94, p.174 (1954)
