# header: 
#   title: Cl0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dvorack
#   year: 1953
#   subentry: 11305004
#   X4 reaction: 17-CL-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11305004
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+00   7.000000E-01   2.960000E+03   7.103999E+01   1.000000E+00
   2.240000E+00   7.000000E-01   3.150000E+03   7.560001E+01   1.000000E+00
   2.280000E+00   7.000000E-01   2.960000E+03   7.103999E+01   1.000000E+00
   2.300000E+00   7.000000E-01   2.980000E+03   7.152000E+01   1.000000E+00
   2.360000E+00   3.000000E-01   2.960000E+03   7.103999E+01   1.000000E+00
   2.410000E+00   3.000000E-01   3.180000E+03   7.632001E+01   1.000000E+00
   2.450000E+00   3.000000E-01   3.140000E+03   7.536001E+01   1.000000E+00
   2.490000E+00   3.000000E-01   3.010000E+03   7.224001E+01   1.000000E+00
   2.520000E+00   3.000000E-01   2.660000E+03   6.384000E+01   1.000000E+00
   2.600000E+00   7.000000E-01   2.900000E+03   6.960001E+01   1.000000E+00
   2.640000E+00   7.000000E-01   2.970000E+03   7.128000E+01   1.000000E+00
   2.680000E+00   7.000000E-01   2.940000E+03   7.056000E+01   1.000000E+00
   2.740000E+00   1.200000E-01   2.920000E+03   7.007999E+01   1.000000E+00
   2.770000E+00   1.200000E-01   2.880000E+03   6.912000E+01   1.000000E+00
# reference:
#   author: H.R.DVORACK,R.N.LITTLE JR
#   title: TOTAL CROSS SECTIONS OF CHLORINE, SODIUM, TITANIUM AND BROMINE FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.90, p.618 (1953)
