# header: 
#   title: Cl0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1990
#   subentry: 22217011
#   X4 reaction: 17-CL-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22217011
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E-03   5.000000E-05   1.600000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: L.Koester,W.Waschkowski,J.Meier
#   title: Cross sections for neutrons of 1970 eV and contribu-  tions to fundamental neutron interactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.337, p.341 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.970000E-03
#   E-max [MeV]:  1.970000E-03
#   F-value:  1.084907E+00
#   A-value:  1.084907E+00
#   chi-2:  2.050642E+01
#   p-value:  2.294579E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.084907E+00   1.084907E+00   2.050642E+01
