# header:
#   title: Cs133(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Landon
#   year: 1954
#   subentry: 120290032
#   X4 reaction: 55-CS-133(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120290032
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E-06   4.000000E-08   9.500000E+06   2.000000E+06   1.000000E+00
# reference:
#   author: H.H.Landon,V.L.Sailor
#   title: Slow Neutron Resonances in Cesium, Palladium, and Gold
#   journal: Jour: Physical Review, Vol.93, p.1030 (1954)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.900000E-06
#   E-max [MeV]:  5.900000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
