# header: 
#   title: Cs133(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Newson
#   year: 1957
#   subentry: 11569016
#   X4 reaction: 55-CS-133(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11569016
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E-03   1.250000E-03   1.020000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: H.W.NEWSON,J.H.GIBBONS,H.MARSHAK,R.M.WILLIAMSON, R.C.MOBLEY,J.R.PATTERSON,P.F.NICHOLS
#   title: NEUTRON RESONANCES IN THE KEV REGION- HEAVIER ODD ELEMENTS.
#   journal: Jour: Physical Review, Vol.105, p.198 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.250000E-03
#   E-max [MeV]:  3.250000E-03
#   F-value:  1.242696E+00
#   A-value:  1.237050E+00
#   chi-2:  0.000000E+00
#   p-value:  1.557575E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.282099E+00   1.282099E+00   0.000000E+00
# endfb8.1      1.282109E+00   1.282109E+00   0.000000E+00
# jeff4.0       1.282099E+00   1.282099E+00   0.000000E+00
# jendl5.0      1.160938E+00   1.160938E+00   0.000000E+00
# cendl3.2      1.184021E+00   1.184021E+00   0.000000E+00
