# header: 
#   title: Cs133(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brazos
#   year: 1966
#   subentry: 12087002
#   X4 reaction: 55-CS-133(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12087002
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E-08   0.000000E+00   3.040000E+04   3.000000E+02   1.000000E+00
   3.700000E-08   0.000000E+00   2.740000E+04   3.000000E+02   1.000000E+00
   4.900000E-08   0.000000E+00   2.430000E+04   2.000000E+02   1.000000E+00
   6.499999E-08   0.000000E+00   2.120000E+04   2.000000E+02   1.000000E+00
   9.000000E-08   0.000000E+00   1.880000E+04   2.000000E+02   1.000000E+00
   1.600000E-07   0.000000E+00   1.540000E+04   2.000000E+02   1.000000E+00
   3.000000E-07   0.000000E+00   1.310000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: N.BRAZOS
#   title:
#   journal: Priv.Comm: Hickman (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E-08
#   E-max [MeV]:  3.000000E-07
#   F-value:  1.040777E+00
#   A-value:  1.025233E+00
#   chi-2:  1.727536E+01
#   p-value:  3.630085E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.025863E+00   1.014939E+00   6.375488E+00
# endfb8.1      1.025869E+00   1.014949E+00   6.379067E+00
# jeff4.0       1.025863E+00   1.014939E+00   6.375488E+00
# jendl5.0      1.076632E+00   1.067649E+00   6.143362E+01
# cendl3.2      1.024352E+00   1.014751E+00   5.813143E+00
