# header: 
#   title: Cs133(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Angeli
#   year: 1971
#   subentry: 30141013
#   X4 reaction: 55-CS-133(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30141013
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   5.010000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: I.Angeli,J.Csikai,J.L.Nagy,T.Scharbert,T.Sztaricskai,  D.Novak
#   title: Total neutron cross sections at 14.7 MeV for N,O,Ar,Ca, Co,Ni,Cu,Zn,Ga,Ge,I,Cs,Ce,Pb,Bi.
#   journal: Jour: Acta Physica Hungarica, Vol.30, Issue.2, p.115 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.027646E+00
#   A-value:  9.745280E-01
#   chi-2:  4.065497E+00
#   p-value:  4.563009E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.036712E+00   9.645879E-01   6.559794E+00
# endfb8.1      1.022720E+00   9.777844E-01   3.006145E+00
# jeff4.0       1.036712E+00   9.645879E-01   6.559794E+00
# jendl5.0      1.014072E+00   9.861232E-01   1.577200E+00
# cendl3.2      1.020672E+00   9.797463E-01   2.624554E+00
