# header: 
#   title: Cs133(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Landon
#   year: 1954
#   subentry: 120290032
#   X4 reaction: 55-CS-133(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120290032
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E-06   4.000000E-08   9.500000E+06   2.000000E+06   1.000000E+00
# reference:
#   author: H.H.Landon,V.L.Sailor
#   title: Slow Neutron Resonances in Cesium, Palladium, and Gold
#   journal: Jour: Physical Review, Vol.93, p.1030 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.900000E-06
#   E-max [MeV]:  5.900000E-06
#   F-value:  1.293235E+00
#   A-value:  7.862636E-01
#   chi-2:  1.654747E+00
#   p-value:  8.572793E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.201171E+00   8.325207E-01   1.199074E+00
# endfb8.1      1.201245E+00   8.324695E-01   1.199517E+00
# jeff4.0       1.201171E+00   8.325207E-01   1.199074E+00
# jendl5.0      1.263567E+00   7.914103E-01   1.572401E+00
# cendl3.2      1.519565E+00   6.580831E-01   3.103672E+00
