# header: 
#   title: Fe57(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Slaughter
#   year: 1974
#   subentry: 109120031
#   X4 reaction: 26-FE-57(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/109120031
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.628000E-03   0.000000E+00   1.628000E+03   0.000000E+00   1.000000E+00
   4.746000E-03   0.000000E+00   4.746000E+03   0.000000E+00   1.000000E+00
   7.218000E-03   0.000000E+00   7.218000E+03   0.000000E+00   1.000000E+00
   7.936000E-03   0.000000E+00   7.936000E+03   0.000000E+00   1.000000E+00
   1.285000E-02   0.000000E+00   1.285000E+04   0.000000E+00   1.000000E+00
   1.329000E-02   0.000000E+00   1.329000E+04   0.000000E+00   1.000000E+00
   1.806000E-02   0.000000E+00   1.806000E+04   0.000000E+00   1.000000E+00
   1.823000E-02   0.000000E+00   1.823000E+04   0.000000E+00   1.000000E+00
   2.105000E-02   0.000000E+00   2.105000E+04   0.000000E+00   1.000000E+00
   2.129000E-02   0.000000E+00   2.129000E+04   0.000000E+00   1.000000E+00
   2.862000E-02   0.000000E+00   2.862000E+04   0.000000E+00   1.000000E+00
   3.519000E-02   0.000000E+00   3.519000E+04   0.000000E+00   1.000000E+00
   3.708000E-02   0.000000E+00   3.708000E+04   0.000000E+00   1.000000E+00
   3.936000E-02   0.000000E+00   3.936000E+04   0.000000E+00   1.000000E+00
   4.196000E-02   0.000000E+00   4.196000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: G.G.SLAUGHTER,S.RAMAN,W.M.GOOD,J.A.HARVEY, J.B.MC GRORY,D.LARSON
#   title: 1+ STATES OF 58-FE
#   journal: Conf: 2.Symp.on Neutr.Capt.Gamma Ray Spectrosc.,Petten 1974, p.277 (1974
