# header: 
#   title: Fe57(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Slaughter
#   year: 1974
#   subentry: 109120021
#   X4 reaction: 26-FE-57(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/109120021
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.973000E-03   0.000000E+00   3.973000E+03   0.000000E+00   1.000000E+00
   6.276000E-03   0.000000E+00   6.276000E+03   0.000000E+00   1.000000E+00
   1.397000E-02   0.000000E+00   1.397000E+04   0.000000E+00   1.000000E+00
   1.972000E-02   0.000000E+00   1.972000E+04   0.000000E+00   1.000000E+00
   4.164000E-02   0.000000E+00   4.164000E+04   0.000000E+00   1.000000E+00
   4.716000E-02   0.000000E+00   4.716000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: G.G.SLAUGHTER,S.RAMAN,W.M.GOOD,J.A.HARVEY, J.B.MC GRORY,D.LARSON
#   title: 1+ STATES OF 58-FE
#   journal: Conf: 2.Symp.on Neutr.Capt.Gamma Ray Spectrosc.,Petten 1974, p.277 (1974
