# header: 
#   title: Fe57(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hockenbury
#   year: 1969
#   subentry: 100010071
#   X4 reaction: 26-FE-57(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100010071
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.630000E-03   0.000000E+00   1.630000E+03   0.000000E+00   1.000000E+00
   4.750000E-03   0.000000E+00   4.750000E+03   0.000000E+00   1.000000E+00
   7.220000E-03   0.000000E+00   7.220000E+03   0.000000E+00   1.000000E+00
   7.900000E-03   0.000000E+00   7.900000E+03   0.000000E+00   1.000000E+00
   1.280000E-02   0.000000E+00   1.280000E+04   0.000000E+00   1.000000E+00
   1.390000E-02   0.000000E+00   1.390000E+04   0.000000E+00   1.000000E+00
   1.800000E-02   0.000000E+00   1.800000E+04   0.000000E+00   1.000000E+00
   2.130000E-02   0.000000E+00   2.130000E+04   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   4.000000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.HOCKENBURY, Z.M.BARTOLOME, J.R.TATARCZUK, W.R.MOYER, R.C.BLOCK
#   title: Neutron radiative capture in Na, Al, Fe, and Ni from 1 to 200 keV.
#   journal: Jour: Physical Review, Vol.178, p.1746 (1969)
