# header:
#   title: Fe57(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rohr
#   year: 1982
#   subentry: 217940022
#   X4 reaction: 26-FE-57(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/217940022
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.630000E-03   0.000000E+00   5.330000E-02   2.200000E-03   1.000000E+00
# reference:
#   author: G.ROHR,A.BRUSEGAN,F.CORVI,T.VAN DER VEEN,  C.VAN DER VORST
#   title: -RESONANCE PARAMETERS OF FE-57.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.139 (1982)
