# header: 
#   title: Fe57(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1978
#   subentry: 20828005
#   X4 reaction: 26-FE-57(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20828005
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.954700E-03   7.899999E-06   2.126000E+02   1.600000E+01   1.000000E+00
   6.222700E-03   1.100000E-05   3.683000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: M.C.Moxon,J.B.Brisland
#   title: Resonance analysis of neutron transmission  measurements on natural iron samples
#   journal: Prog: U.K. report to the I.N.D.C., No.30, p.47(2) (1978)
