# header:
#   title: Fe57(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rohr
#   year: 1969
#   subentry: 20159009
#   X4 reaction: 26-FE-57(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20159009
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-01   1.000000E-01   3.400000E-04   6.000000E-05   1.000000E+00
   1.000000E-01   1.000000E-01   2.800000E-04   3.200000E-04   1.000000E+00
   1.000000E-01   1.000000E-01   5.000000E-04   8.000000E-05   1.000000E+00
   1.000000E-01   1.000000E-01   4.000000E-04   2.600000E-04   1.000000E+00
   1.000000E-01   1.000000E-01   3.500000E-04   7.000000E-05   1.000000E+00
# reference:
#   author: G.ROHR, K.-N.MUELLER
#   title: -STUDY OF FE-57 NEUTRON RESONANCES.-(IN GERMAN)
#   journal: Jour: Zeitschrift fuer Physik, Vol.227, p.1 (1969)
