# header: 
#   title: Fe57(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rohr
#   year: 1982
#   subentry: 217940023
#   X4 reaction: 26-FE-57(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/217940023
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.630000E-03   0.000000E+00   1.250000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: G.ROHR,A.BRUSEGAN,F.CORVI,T.VAN DER VEEN,  C.VAN DER VORST
#   title: -RESONANCE PARAMETERS OF FE-57.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.139 (1982)
