# header:
#   title: Fe57(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rohr
#   year: 1969
#   subentry: 20159010
#   X4 reaction: 26-FE-57(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20159010
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-01   1.000000E-01   7.400000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: G.ROHR, K.-N.MUELLER
#   title: -STUDY OF FE-57 NEUTRON RESONANCES.-(IN GERMAN)
#   journal: Jour: Zeitschrift fuer Physik, Vol.227, p.1 (1969)
