# header: 
#   title: Fe57(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1975
#   subentry: 203740154
#   X4 reaction: 26-FE-57(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/203740154
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.915000E-02   0.000000E+00   2.300000E+00   3.000000E-01   1.000000E+00
   4.140000E-02   0.000000E+00   9.000000E-01   2.000000E-01   1.000000E+00
   4.705000E-02   0.000000E+00   5.500000E-01   5.000000E-02   1.000000E+00
   6.100000E-02   0.000000E+00   1.200000E+00   1.000000E-01   1.000000E+00
   7.720000E-02   0.000000E+00   5.000001E-01   1.000000E-01   1.000000E+00
   9.370000E-02   0.000000E+00   1.900000E+00   2.000000E-01   1.000000E+00
   1.101500E-01   0.000000E+00   2.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: H.Beer,R.R.Spencer,A.Ernst
#   title: keV neutron radiative capture and total cross  section of 50,52,53Cr, 54,57Fe and 62,64Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.240, p.29 (1975)
