# header: 
#   title: Fe57(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Good
#   year: 1966
#   subentry: 116260063
#   X4 reaction: 26-FE-57(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116260063
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.870000E-03   7.740000E-05   2.850000E+00   8.550000E-01   1.000000E+00
   6.100000E-03   1.220000E-04   5.070000E+00   1.521000E+00   1.000000E+00
   2.870000E-02   5.740000E-04   1.780000E+01   5.340000E+00   1.000000E+00
   4.050000E-02   8.100000E-04   4.950000E+00   1.485000E+00   1.000000E+00
   4.550000E-02   9.100000E-04   1.600000E+00   4.800000E-01   1.000000E+00
# reference:
#   author: W.M.Good,D.Paya,R.Wagner,T.Tamura
#   title: Total Cross Sections for Kilovolt Neutrons of Even-Odd Nuclei in the Region of the 3s Strength-Function Resonances
#   journal: Jour: Physical Review, Vol.151, p.912 (1966)
