# header: 
#   title: Fe57(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gayther
#   year: 1980
#   subentry: 213140053
#   X4 reaction: 26-FE-57(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213140053
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.221700E-03   2.900000E-06   9.840000E-01   5.800000E-02   1.000000E+00
   1.283800E-02   1.180000E-05   8.890000E-01   8.800000E-02   1.000000E+00
   1.397400E-02   8.700000E-06   2.310000E+00   1.800000E-01   1.000000E+00
   1.819200E-02   2.710000E-05   1.230000E+00   2.600000E-01   1.000000E+00
   2.125700E-02   6.270000E-05   5.340000E-01   1.540000E-01   1.000000E+00
# reference:
#   author: D.B.Gayther,B.Thom,M.C.Moxon,J.E.Jolly
#   title: Capture cross-sections of structural materials  measured with the Harwell large liquid scintillator
#   journal: Prog: A.E.R.E. Harwell Reports, No.27, p.11 (1980)
