# header: 
#   title: Fe57(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miller
#   year: 1959
#   subentry: 110070081
#   X4 reaction: 26-FE-57(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110070081
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.900000E-03   0.000000E+00   3.900000E+03   0.000000E+00   1.000000E+00
   6.100000E-03   0.000000E+00   6.100000E+03   0.000000E+00   1.000000E+00
   1.270000E-02   0.000000E+00   1.270000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.MILLER,W.M.GOOD,J.H.GIBBONS,J.H.NEILER
#   title: TOTAL CROSS SECTIONS IN THE KILOVOLT REGION BY TIME-OF- FLIGHT.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.42(R1)
