# header:
#   title: Fe57(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Slaughter
#   year: 1974
#   subentry: 109120025
#   X4 reaction: 26-FE-57(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/109120025
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.973000E-03   0.000000E+00   2.000000E+02   4.000000E+01   1.000000E+00
   6.276000E-03   0.000000E+00   4.080000E+02   4.900000E+01   1.000000E+00
   1.397000E-02   0.000000E+00   1.330000E+01   1.000000E+00   1.000000E+00
   1.972000E-02   0.000000E+00   3.242000E+03   2.600000E+02   1.000000E+00
   4.164000E-02   0.000000E+00   9.000000E+02   9.900000E+01   1.000000E+00
   4.716000E-02   0.000000E+00   3.490000E+02   1.010000E+02   1.000000E+00
# reference:
#   author: G.G.SLAUGHTER,S.RAMAN,W.M.GOOD,J.A.HARVEY, J.B.MC GRORY,D.LARSON
#   title: 1+ STATES OF 58-FE
#   journal: Conf: 2.Symp.on Neutr.Capt.Gamma Ray Spectrosc.,Petten 1974, p.277 (1974
