# header: 
#   title: Fe57(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rohr
#   year: 1969
#   subentry: 20159008
#   X4 reaction: 26-FE-57(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20159008
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-01   1.000000E-01   4.500000E-04   7.000000E-05   1.000000E+00
   1.000000E-01   1.000000E-01   3.500000E-04   1.900000E-04   1.000000E+00
# reference:
#   author: G.ROHR, K.-N.MUELLER
#   title: -STUDY OF FE-57 NEUTRON RESONANCES.-(IN GERMAN)
#   journal: Jour: Zeitschrift fuer Physik, Vol.227, p.1 (1969)
