# header:
#   title: Fe57(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moxon
#   year: 1965
#   subentry: 214930041
#   X4 reaction: 26-FE-57(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/214930041
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-03   1.000000E-04   4.000000E+03   1.000000E+02   1.000000E+00
   6.100000E-03   1.000000E-04   6.100000E+03   1.000000E+02   1.000000E+00
   1.270000E-02   5.000000E-04   1.270000E+04   5.000000E+02   1.000000E+00
   1.750000E-02   5.000000E-04   1.750000E+04   5.000000E+02   1.000000E+00
# reference:
#   author: M.C.Moxon
#   title: The neutron capture cross-sections of iron and cobalt
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(1)
