# header:
#   title: Ni58(d,xh) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C1035087
#   X4 reaction: 28-NI-58(D,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035087
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (d,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  8.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.069000E+01   0.000000E+00   4.697000E-08   5.010000E-09   1.350000E+02   1.000000E+00
   1.309000E+01   0.000000E+00   3.103000E-08   3.309800E-09   1.350000E+02   1.000000E+00
   1.685000E+01   0.000000E+00   1.588000E-08   1.693800E-09   1.350000E+02   1.000000E+00
   2.096000E+01   0.000000E+00   8.123000E-09   8.664300E-10   1.350000E+02   1.000000E+00
   2.438000E+01   0.000000E+00   4.430000E-09   4.725200E-10   1.350000E+02   1.000000E+00
   2.850000E+01   0.000000E+00   2.415000E-09   2.575900E-10   1.350000E+02   1.000000E+00
   3.123000E+01   0.000000E+00   1.404000E-09   1.497600E-10   1.350000E+02   1.000000E+00
   3.501000E+01   0.000000E+00   8.424000E-10   8.985400E-11   1.350000E+02   1.000000E+00
   3.741000E+01   0.000000E+00   5.744000E-10   6.126800E-11   1.350000E+02   1.000000E+00
   3.979000E+01   0.000000E+00   3.560000E-10   3.797200E-11   1.350000E+02   1.000000E+00
   4.251000E+01   0.000000E+00   1.823000E-10   1.944500E-11   1.350000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
