# header: 
#   title: Ni58(d,xh) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035085
#   X4 reaction: 28-NI-58(D,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035085
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.073000E+01   0.000000E+00   6.877000E-08   7.335300E-09   9.000000E+01   1.000000E+00
   1.486000E+01   0.000000E+00   4.394000E-08   4.686800E-09   9.000000E+01   1.000000E+00
   1.796000E+01   0.000000E+00   3.091000E-08   3.297000E-09   9.000000E+01   1.000000E+00
   2.210000E+01   0.000000E+00   2.242000E-08   2.391400E-09   9.000000E+01   1.000000E+00
   2.694000E+01   0.000000E+00   1.626000E-08   1.734400E-09   9.000000E+01   1.000000E+00
   3.385000E+01   0.000000E+00   9.728000E-09   1.037600E-09   9.000000E+01   1.000000E+00
   3.902000E+01   0.000000E+00   6.210000E-09   6.623800E-10   9.000000E+01   1.000000E+00
   4.419000E+01   0.000000E+00   3.841000E-09   4.097000E-10   9.000000E+01   1.000000E+00
   4.868000E+01   0.000000E+00   2.533000E-09   2.701800E-10   9.000000E+01   1.000000E+00
   5.384000E+01   0.000000E+00   1.424000E-09   1.518900E-10   9.000000E+01   1.000000E+00
   5.727000E+01   0.000000E+00   8.277000E-10   8.828600E-11   9.000000E+01   1.000000E+00
   6.070000E+01   0.000000E+00   5.291000E-10   5.643600E-11   9.000000E+01   1.000000E+00
   6.446000E+01   0.000000E+00   2.708000E-10   2.888500E-11   9.000000E+01   1.000000E+00
   6.618000E+01   0.000000E+00   2.032000E-10   2.167400E-11   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
