# header:
#   title: Re187(n,x)Re188g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chaubey
#   year: 1966
#   subentry: 30079037
#   X4 reaction: 75-RE-187(N,G)75-RE-188-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30079037
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 75
#   A: 188
#   nuclide: Re188g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   8.750001E+02   8.000002E+01   1.000000E+00
# reference:
#   author: A.K.Chaubey, M.L.Sehgal
#   title: Test of Statistical Theory of Nuclear Reactions at 24 keV.
#   journal: Jour: Physical Review, Vol.152, p.1055 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.627607E+00
#   A-value:  1.556044E+00
#   chi-2:  5.589107E+01
#   p-value:  1.397329E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.077565E+00   2.077565E+00   1.389067E+02
# jeff3.3       1.341988E+00   1.341988E+00   1.399638E+01
# jendl5.0      1.351334E+00   1.351334E+00   1.477009E+01
