# header:
#   title: P31(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: 21009006
#   X4 reaction: 15-P-31(N,2A)11-NA-24,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21009006
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 108
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.250000E+01   1.580000E+01   3.000200E-02   1.000100E-02   1.000064E+00
# reference:
#   author: C.H.Wu,R.Woelfle,S.M.Qaim
#   title: -Activation and mass spectrometric study of 3-He  particle emission in the interactions of fast  neutrons with medium mass nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.329, p.63 (1979)
