# header: 
#   title: Sc45(i,x)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: AvinashAgarwall
#   year: 2012
#   subentry: D6212007
#   X4 reaction: 21-SC-45(8-O-16,X)26-FE-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6212007
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.377000E+01   0.000000E+00   1.412800E+00   2.004000E-01   1.002020E+00
   1.031400E+02   0.000000E+00   2.905900E+00   4.008100E-01   1.002020E+00
# reference:
#   author: Avinash Agarwal, Sunil Dutt, Anjali Sharma, I.A.Rizvi, Kamal Kumar, Sabir Ali, Tauseef Ahamad, Rakesh Kumar, A.K.Chaubey
#   title: Investigation of the influence of incomplete fusion on complete fusion of 16O induced reactions at moderate excitation energies
#   journal: Jour: EPJ Web of Conferences, Vol.38, p.17001 (2012)
