# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343019
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343019
#   level energy [MeV]:  6.62000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 774
#   level: 
#     number: 24
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   2.138000E-01   3.564000E-02   1.000000E+00
   7.600006E+00   1.079000E-01   1.764000E-02   1.000000E+00
   1.009999E+01   6.637000E-02   1.273000E-02   1.000000E+00
   1.269998E+01   4.726000E-02   3.108000E-03   1.000000E+00
   1.570000E+01   3.173000E-02   5.093000E-03   1.000000E+00
   1.769999E+01   3.676000E-02   3.366000E-03   1.000000E+00
   2.020000E+01   3.212000E-02   3.506000E-03   1.000000E+00
   2.580001E+01   1.577000E-02   1.815000E-03   1.000000E+00
   3.039999E+01   1.201000E-02   1.490000E-03   1.000000E+00
   3.580000E+01   1.312000E-02   1.433000E-03   1.000000E+00
   4.030000E+01   6.747000E-03   1.272000E-03   1.000000E+00
   5.090000E+01   3.921000E-03   1.140000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
