# header: 
#   title: V0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pavlenko
#   year: 1977
#   subentry: 32244002
#   X4 reaction: 23-V-0(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32244002
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.030000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: E.A.Pavlenko,N.L.Gnidak
#   title: Measuring neutron absorption cross section
#   journal: Jour: Pribory i Tekhnika Eksperimenta, Issue.3, p.42 (1977)
