# header:
#   title: Se76(n,n) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lachkar
#   year: 1976
#   subentry: 20426006
#   X4 reaction: 34-SE-76(N,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20426006
#   level energy [MeV]  5.60000E-01
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.591020E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   5.141564E+01   1.028313E+01   1.000000E+00
   4.000000E+01   7.554163E+01   1.510833E+01   1.000000E+00
   4.510000E+01   3.785909E+01   7.571800E+00   1.000000E+00
   5.000000E+01   2.165396E+01   3.248100E+00   1.000000E+00
   5.999999E+01   1.424626E+01   1.139700E+00   1.000000E+00
   6.499999E+01   1.621940E+01   1.621940E+00   1.000000E+00
   6.999999E+01   1.727472E+01   1.382000E+00   1.000000E+00
   8.010000E+01   1.433437E+01   1.433400E+00   1.000000E+00
   8.499999E+01   1.280825E+01   1.280800E+00   1.000000E+00
   9.000000E+01   1.321860E+01   1.982800E+00   1.000000E+00
   1.001000E+02   1.034099E+01   1.034100E+00   1.000000E+00
   1.100000E+02   1.015633E+01   1.015600E+00   1.000000E+00
   1.200000E+02   1.176117E+01   9.408900E-01   1.000000E+00
   1.300000E+02   1.072382E+01   9.651400E-01   1.000000E+00
   1.500000E+02   7.543200E+00   7.543200E-01   1.000000E+00
# reference:
#   author: J.Lachkar, M.T.McEllistrem, G.Haouat,  Y.Patin,  J.Sigaud, F.Cocu
#   title: Isospin and strong coupling effects in neutron scattering from even-A Se isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.933 (1976)
