# header: 
#   title: Se76(n,n) angular distribution at  1.080000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskii
#   year: 1984
#   subentry: 40845023
#   X4 reaction: 34-SE-76(N,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40845023
#   level energy [MeV]:  2.00000E-06
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.080000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   8.185684E+01   6.139300E+00   1.000000E+00
   4.449999E+01   9.476792E+01   7.133100E+00   1.000000E+00
   5.930000E+01   1.023664E+02   8.108231E+00   1.000000E+00
   7.430000E+01   1.017208E+02   8.057091E+00   1.000000E+00
   8.920000E+01   9.902621E+01   8.002100E+00   1.000000E+00
   1.043000E+02   1.013249E+02   7.947100E+00   1.000000E+00
   1.193000E+02   9.573479E+01   7.895700E+00   1.000000E+00
   1.345000E+02   8.636597E+01   6.870020E+00   1.000000E+00
   1.496000E+02   7.719775E+01   5.863120E+00   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,Yu.G.Kudenko,M.V.Mordovskoi, V.I.Popov,V.M.Skorkin
#   title: Angular anisotropy of inelastic neutron scattering  on se nuclei, and the role of the direct mechanisms  at En = 1. MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.389 (1984)
