# header:
#   title: Se76(n,n) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lachkar
#   year: 1976
#   subentry: 20426006
#   X4 reaction: 34-SE-76(N,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20426006
#   level energy [MeV]  5.60000E-01
# target:
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.591020E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   2.614954E+01   5.229900E+00   1.000000E+00
   4.000000E+01   2.382679E+01   2.382700E+00   1.000000E+00
   4.510000E+01   2.854714E+01   2.854700E+00   1.000000E+00
   5.000000E+01   1.869421E+01   1.495500E+00   1.000000E+00
   5.999999E+01   1.664766E+01   1.331800E+00   1.000000E+00
   6.499999E+01   2.102253E+01   2.102300E+00   1.000000E+00
   6.999999E+01   2.071554E+01   2.071600E+00   1.000000E+00
   7.510000E+01   1.653129E+01   1.322500E+00   1.000000E+00
   8.010000E+01   1.622285E+01   1.135600E+00   1.000000E+00
   8.499999E+01   1.848076E+01   9.240400E-01   1.000000E+00
   9.000000E+01   1.408850E+01   1.127080E+00   1.000000E+00
   9.500002E+01   9.127800E+00   9.127800E-01   1.000000E+00
   1.001000E+02   9.156600E+00   1.831320E+00   1.000000E+00
   1.051000E+02   8.142800E+00   8.142800E-01   1.000000E+00
   1.100000E+02   4.954300E+00   4.954300E-01   1.000000E+00
   1.200000E+02   6.492300E+00   6.492299E-01   1.000000E+00
   1.250000E+02   8.951530E+00   8.951500E-01   1.000000E+00
   1.300000E+02   1.025201E+01   1.025200E+00   1.000000E+00
   1.400000E+02   1.236392E+01   1.236400E+00   1.000000E+00
   1.450000E+02   1.197479E+01   1.197500E+00   1.000000E+00
   1.500000E+02   1.358160E+01   1.358200E+00   1.000000E+00
# reference:
#   author: J.Lachkar, M.T.McEllistrem, G.Haouat,  Y.Patin,  J.Sigaud, F.Cocu
#   title: Isospin and strong coupling effects in neutron scattering from even-A Se isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.933 (1976)
