# header: 
#   title: W0(p,x)Re182g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Choudhury
#   year: 2018
#   subentry: D6349003
#   X4 reaction: 74-W-0(P,X)75-RE-182-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6349003
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+00   1.900000E-01   5.000000E+00   4.000000E-01   1.000000E+00
   1.190000E+01   2.200000E-01   1.600000E+01   1.000000E+00   1.000000E+00
   1.490000E+01   1.800000E-01   3.800000E+01   3.000000E+00   1.000000E+00
   1.790000E+01   7.000000E-02   4.600000E+01   3.000000E+00   1.000000E+00
   2.090000E+01   1.200000E-01   6.600001E+01   5.000000E+00   1.000000E+00
# reference:
#   author: D.Choudhury, N.Naskar, S.Lahiri
#   title: Production and separation of no-carrier-added 181-184Re radioisotopes from proton irradiated tungsten target
#   journal: Jour: Radiochimica Acta, Vol.106, p.743 (2018)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.800000E+00
#   E-max [MeV]:  2.090000E+01
#   F-value:  1.728273E+00
#   A-value:  1.614974E+00
#   chi-2:  1.339757E+02
#   p-value:  2.645622E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.728273E+00   1.614974E+00   1.339757E+02
