# header: 
#   title: Cd112(p,p) angular distribution at  1.470200E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950008
#   X4 reaction: 48-CD-112(P,INL)48-CD-112,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950008
#   level energy [MeV]:  6.00000E-01
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.175180E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.470200E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.030000E+00   1.014400E+00   1.000000E+00
   4.000000E+01   4.430000E+00   8.905600E-01   1.000000E+00
   5.000000E+01   3.060000E+00   6.149300E-01   1.000000E+00
   5.999999E+01   2.750000E+00   5.522700E-01   1.000000E+00
   6.999999E+01   2.700000E+00   5.414800E-01   1.000000E+00
   7.999999E+01   1.880000E+00   3.781200E-01   1.000000E+00
   9.000000E+01   1.170000E+00   2.359200E-01   1.000000E+00
   1.000000E+02   9.570000E-01   1.924400E-01   1.000000E+00
   1.100000E+02   1.060000E+00   2.129400E-01   1.000000E+00
   1.300000E+02   7.700000E-01   1.552900E-01   1.000000E+00
   1.400000E+02   4.670000E-01   9.551700E-02   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
