# header: 
#   title: O16(n,xp) emission spectrum at  4.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Benck
#   year: 1999
#   subentry: 22724007
#   X4 reaction: 8-O-16(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22724007
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  4.900000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.000000E+00   2.000000E+00   1.455000E-05   2.500000E-06   1.000000E+00
   9.000000E+00   2.000000E+00   1.193000E-05   1.740000E-06   1.000000E+00
   1.100000E+01   2.000000E+00   8.860000E-06   1.210000E-06   1.000000E+00
   1.300000E+01   2.000000E+00   6.830000E-06   9.000000E-07   1.000000E+00
   1.500000E+01   2.000000E+00   4.350000E-06   6.300000E-07   1.000000E+00
   1.700000E+01   2.000000E+00   4.250000E-06   5.700000E-07   1.000000E+00
   1.900000E+01   2.000000E+00   3.830000E-06   4.800000E-07   1.000000E+00
   2.100000E+01   2.000000E+00   4.050000E-06   4.500000E-07   1.000000E+00
   2.300000E+01   2.000000E+00   3.750000E-06   3.900000E-07   1.000000E+00
   2.500000E+01   2.000000E+00   3.580000E-06   3.800000E-07   1.000000E+00
   2.700000E+01   2.000000E+00   3.520000E-06   3.500000E-07   1.000000E+00
   2.900000E+01   2.000000E+00   3.180000E-06   3.400000E-07   1.000000E+00
   3.100000E+01   2.000000E+00   3.060000E-06   3.200000E-07   1.000000E+00
   3.300000E+01   2.000000E+00   2.490000E-06   2.700000E-07   1.000000E+00
   3.500000E+01   2.000000E+00   1.760000E-06   2.200000E-07   1.000000E+00
   3.700000E+01   2.000000E+00   1.240000E-06   1.700000E-07   1.000000E+00
   3.900000E+01   2.000000E+00   9.399999E-07   1.300000E-07   1.000000E+00
   4.100000E+01   2.000000E+00   3.800000E-07   7.000000E-08   1.000000E+00
   4.300000E+01   2.000000E+00   1.300000E-07   3.000000E-08   1.000000E+00
# reference:
#   author: S.Benck, I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Experimental cross sections for light-charged particle  production induced by neutrons with energies between  28 and 63 MeV incident on oxygen
#   journal: Jour: Atomic Data and Nuclear Data Tables, Vol.72, p.1 (1999)
