# header:
#   title: O16(n,xp) emission spectrum at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benck
#   year: 1999
#   subentry: 22724007
#   X4 reaction: 8-O-16(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22724007
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  3.450000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.000000E+00   2.000000E+00   1.646000E-05   2.610000E-06   1.000000E+00
   9.000000E+00   2.000000E+00   1.307000E-05   1.760000E-06   1.000000E+00
   1.100000E+01   2.000000E+00   8.730000E-06   1.140000E-06   1.000000E+00
   1.300000E+01   2.000000E+00   6.570000E-06   8.500000E-07   1.000000E+00
   1.500000E+01   2.000000E+00   4.810000E-06   6.400000E-07   1.000000E+00
   1.700000E+01   2.000000E+00   3.790000E-06   5.000000E-07   1.000000E+00
   1.900000E+01   2.000000E+00   3.370000E-06   4.300000E-07   1.000000E+00
   2.100000E+01   2.000000E+00   2.860000E-06   3.500000E-07   1.000000E+00
   2.300000E+01   2.000000E+00   1.910000E-06   2.400000E-07   1.000000E+00
   2.500000E+01   2.000000E+00   1.220000E-06   1.600000E-07   1.000000E+00
   2.700000E+01   2.000000E+00   5.000000E-07   9.000000E-08   1.000000E+00
   2.900000E+01   2.000000E+00   9.000000E-08   2.000000E-08   1.000000E+00
# reference:
#   author: S.Benck, I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Experimental cross sections for light-charged particle  production induced by neutrons with energies between  28 and 63 MeV incident on oxygen
#   journal: Jour: Atomic Data and Nuclear Data Tables, Vol.72, p.1 (1999)
