# header: 
#   title: O16(n,xp) emission spectrum at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Benck
#   year: 1999
#   subentry: 22724007
#   X4 reaction: 8-O-16(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22724007
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.000000E+00   2.000000E+00   1.398000E-05   2.260000E-06   1.000000E+00
   9.000000E+00   2.000000E+00   1.127000E-05   1.540000E-06   1.000000E+00
   1.100000E+01   2.000000E+00   8.020000E-06   1.030000E-06   1.000000E+00
   1.300000E+01   2.000000E+00   5.940000E-06   7.500000E-07   1.000000E+00
   1.500000E+01   2.000000E+00   5.100000E-06   6.200000E-07   1.000000E+00
   1.700000E+01   2.000000E+00   4.710000E-06   5.300000E-07   1.000000E+00
   1.900000E+01   2.000000E+00   4.130000E-06   4.500000E-07   1.000000E+00
   2.100000E+01   2.000000E+00   4.200000E-06   4.100000E-07   1.000000E+00
   2.300000E+01   2.000000E+00   3.910000E-06   3.500000E-07   1.000000E+00
   2.500000E+01   2.000000E+00   3.180000E-06   3.100000E-07   1.000000E+00
   2.700000E+01   2.000000E+00   2.300000E-06   2.600000E-07   1.000000E+00
   2.900000E+01   2.000000E+00   1.810000E-06   2.100000E-07   1.000000E+00
   3.100000E+01   2.000000E+00   1.160000E-06   1.400000E-07   1.000000E+00
   3.300000E+01   2.000000E+00   8.500000E-07   1.000000E-07   1.000000E+00
   3.500000E+01   2.000000E+00   2.300000E-07   4.000000E-08   1.000000E+00
# reference:
#   author: S.Benck, I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Experimental cross sections for light-charged particle  production induced by neutrons with energies between  28 and 63 MeV incident on oxygen
#   journal: Jour: Atomic Data and Nuclear Data Tables, Vol.72, p.1 (1999)
