# header:
#   title: Nb93(p,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 2018
#   subentry: D7030009
#   X4 reaction: 41-NB-93(P,X)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7030009
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 87
#   nuclide: Y87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.960000E+01   2.000000E-01   4.200500E-01   5.000600E-02   1.000128E+00
   4.080000E+01   1.800000E-01   2.600300E-01   4.000500E-02   1.000128E+00
   4.200000E+01   1.800000E-01   1.110100E+00   1.800200E-01   1.000128E+00
# reference:
#   author: K.S.Kim, G.N.Kim, M.Shahid, M.Zaman, S.C.Yang,  M.S.Uddin, H.Naik
#   title: Excitation functions of 93Nb(p,x) reactions from threshold to 42.5 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.317, p.1021
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.960000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  2.528458E+00
#   A-value:  1.502136E+00
#   chi-2:  1.381233E+02
#   p-value:  2.967731E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.976242E+00   7.951190E-01   1.750348E+01
# jendl5.0      3.068261E+00   2.837828E+00   2.587432E+02
