# header:
#   title: Nb93(p,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bakhtiari
#   year: 2021
#   subentry: D7040010
#   X4 reaction: 41-NB-93(P,X)39-Y-87-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7040010
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 87
#   nuclide: Y87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.810000E+01   1.200000E+00   7.140001E+01   8.200000E+00   1.000000E+00
   7.000000E+01   8.000000E-01   5.110000E+01   5.900000E+00   1.000000E+00
   8.060000E+01   7.000000E-01   4.180000E+01   4.800000E+00   1.000000E+00
   9.000000E+01   5.000000E-01   7.000001E+01   8.000000E+00   1.000000E+00
   9.930000E+01   1.000000E-01   9.630001E+01   1.130000E+01   1.000000E+00
# reference:
#   author: M.Bakhtiari,L.Mokhtari Oranj,N.S.Jung,H.S.Lee
#   title: Production cross section measurements of proton-induced reactions on Nb at energies of 58 to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064617 (2021)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.810000E+01
#   E-max [MeV]:  9.930000E+01
#   F-value:  4.118391E+00
#   A-value:  2.702707E-01
#   chi-2:  3.751882E+01
#   p-value:  3.746847E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    6.216270E+00   1.634662E-01   5.214646E+01
# jendl5.0      2.265124E+00   4.468586E-01   2.289118E+01
