# header: 
#   title: Si0(p,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1989
#   subentry: O0280019
#   X4 reaction: 14-SI-0(P,X)10-NE-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0280019
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   7.300000E+00   6.490000E-01   1.000000E+00
# reference:
#   author: R.Michel, F.Peiffer, S.Theis, F.Begemann, H.Weber, P.Signer, R.Wieler, P.Cloth, P.Dragovitsch, D.Filges, P.Englert
#   title: Production of stable and radioactive nuclides in thick stony targets (r=15 and 25 cm) isotropically irradiated with 600 MeV protons and simulation of the production of cosmogenic nuclides in meteorites
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.42, p.76 (1989
