# header: 
#   title: Si0(p,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 1998
#   subentry: O0520019
#   X4 reaction: 14-SI-0(P,X)10-NE-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0520019
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.130000E+01   1.100000E+00   5.060000E-01   1.560000E-01   1.000000E+00
   8.070000E+01   1.600000E+00   2.690000E+01   5.000000E+00   1.000000E+00
   9.880000E+01   1.400000E+00   2.500000E+01   3.900000E+00   1.000000E+00
   1.120000E+02   1.000000E+00   2.330000E+01   3.800000E+00   1.000000E+00
   1.230000E+02   1.000000E+00   2.290000E+01   2.600000E+00   1.000000E+00
   1.360000E+02   1.000000E+00   2.560000E+01   2.800000E+00   1.000000E+00
   1.790000E+02   1.000000E+00   2.490000E+01   3.300000E+00   1.000000E+00
   3.170000E+02   1.000000E+00   2.430000E+01   2.500000E+00   1.000000E+00
   3.170000E+02   1.000000E+00   2.520000E+01   2.500000E+00   1.000000E+00
   3.880000E+02   1.000000E+00   2.610000E+01   2.700000E+00   1.000000E+00
   1.600000E+03   1.000000E+00   2.590000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: I.Leya,H.Busemann,H.Baur,R.Wieler,M.Gloris,  S.Neumann,R.Michel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of He and Ne isotopes from magnesium, aluminum and silicon.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.449 (19
