# header:
#   title: Si0(p,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baros
#   year: 1984
#   subentry: O2015015
#   X4 reaction: 14-SI-0(P,X)10-NE-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2015015
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 10
#   A: 22
#   nuclide: Ne22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   4.099590E+00   4.999500E-01   9.999000E-01
   2.400000E+04   0.000000E+00   4.899510E+00   5.999400E-01   9.999000E-01
# reference:
#   author: F.Baros, S.Regnier
#   title: Measurement of cross sections for 22Na, 20-22Ne and 36-42Ar in the spallation of Mg, Al, Si, Ca and Fe. Production ratios of some cosmogenic nuclides in meteorites
#   journal: Jour: Journal de Physique, Vol.45, p.855 (1984)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  2.400000E+04
#   F-value:  1.927216E+00
#   A-value:  1.890813E+00
#   chi-2:  6.279870E+01
#   p-value:  6.179930E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.346192E+00   2.346192E+00   1.218545E+02
# endfb8.0      1.776341E+00   1.776341E+00   4.052592E+01
# jendl5.0      1.622019E+00   1.622019E+00   2.601570E+01
