# header: 
#   title: Sm144(i,2n)Tb148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rath
#   year: 2009
#   subentry: C1699005
#   X4 reaction: 62-SM-144(3-LI-6,2N)65-TB-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1699005
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 65
#     A: 148
#     nuclide: Tb148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   0.000000E+00   6.000000E+00   8.000000E-01   1.000000E+00
   2.800000E+01   0.000000E+00   3.880000E+01   3.900000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   1.270000E+02   1.100000E+01   1.000000E+00
   3.200000E+01   0.000000E+00   2.180000E+02   1.200000E+01   1.000000E+00
   3.400000E+01   0.000000E+00   2.950000E+02   1.550000E+01   1.000000E+00
   3.600000E+01   0.000000E+00   3.620000E+02   1.900000E+01   1.000000E+00
   3.800000E+01   0.000000E+00   3.990000E+02   2.100000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   3.710000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: P.K.Rath,S.Santra,N.L.Singh,R.Tripathi,V.V.Parkar, B.K.Nayak,K.Mahata,R.Palit,Suresh Kumar,S.Mukherjee, S.Appannababu,R.K.Choudhury
#   title: Suppression of complete fusion in the 6Li + 144Sm reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.051601 (2009)
