# header: 
#   title: Sm144(i,2n)Tb148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rath
#   year: 2009
#   subentry: C1699003
#   X4 reaction: 62-SM-144(3-LI-6,2N)65-TB-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1699003
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 65
#     A: 148
#     nuclide: Tb148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   3.571400E-02   1.190500E-02   1.190476E+00
   2.200000E+01   0.000000E+00   6.428600E-01   7.142900E-02   1.190476E+00
   2.400000E+01   0.000000E+00   9.761900E+00   9.761900E-01   1.190476E+00
   2.600000E+01   0.000000E+00   5.119048E+01   5.714300E+00   1.190476E+00
   2.800000E+01   0.000000E+00   9.130953E+01   9.166699E+00   1.190476E+00
   3.000000E+01   0.000000E+00   7.711903E+01   5.714300E+00   1.190476E+00
   3.200000E+01   0.000000E+00   6.226190E+01   6.190500E+00   1.190476E+00
   3.400000E+01   0.000000E+00   4.166667E+01   4.166700E+00   1.190476E+00
   3.600000E+01   0.000000E+00   1.928571E+01   1.928600E+00   1.190476E+00
   3.800000E+01   0.000000E+00   1.011905E+01   1.011900E+00   1.190476E+00
   4.000000E+01   0.000000E+00   4.047600E+00   4.047600E-01   1.190476E+00
# reference:
#   author: P.K.Rath,S.Santra,N.L.Singh,R.Tripathi,V.V.Parkar, B.K.Nayak,K.Mahata,R.Palit,Suresh Kumar,S.Mukherjee, S.Appannababu,R.K.Choudhury
#   title: Suppression of complete fusion in the 6Li + 144Sm reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.051601 (2009)
