# header:
#   title: W186(d,2n)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishioka
#   year: 2002
#   subentry: E2083002
#   X4 reaction: 74-W-186(D,2N)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2083002
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 75
#   A: 186
#   nuclide: Re186g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.810000E+00   0.000000E+00   1.129586E+01   4.344370E+00   1.000000E+00
   8.860000E+00   0.000000E+00   2.895794E+01   1.214754E+01   1.000000E+00
   1.010000E+01   0.000000E+00   2.095806E+02   6.826905E+01   1.000000E+00
   1.130000E+01   0.000000E+00   3.800306E+02   1.421007E+02   1.000000E+00
   1.240000E+01   0.000000E+00   5.172883E+02   1.544006E+02   1.000000E+00
   1.280000E+01   0.000000E+00   4.535015E+02   1.018728E+02   1.000000E+00
   1.390000E+01   0.000000E+00   4.085510E+02   9.285018E+01   1.000000E+00
   1.540000E+01   0.000000E+00   2.901222E+02   6.899028E+01   1.000000E+00
   1.650000E+01   0.000000E+00   2.167067E+02   5.456541E+01   1.000000E+00
   1.730000E+01   0.000000E+00   2.227054E+02   6.716640E+01   1.000000E+00
   1.840000E+01   0.000000E+00   1.754806E+02   5.665033E+01   1.000000E+00
   1.980000E+01   0.000000E+00   1.337677E+02   4.815707E+01   1.000000E+00
   2.120000E+01   0.000000E+00   1.138479E+02   4.475062E+01   1.000000E+00
   2.170000E+01   0.000000E+00   8.415144E+01   4.020792E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.025401E+02   4.893289E+01   1.000000E+00
   2.790000E+01   0.000000E+00   7.308781E+01   3.349449E+01   1.000000E+00
   3.100000E+01   0.000000E+00   6.020501E+01   3.006909E+01   1.000000E+00
   3.380000E+01   0.000000E+00   4.673324E+01   2.244966E+01   1.000000E+00
# reference:
#   author: N.S.Ishioka, S.Watanabe, A.Osa, M.Koizumi, H.Matsuoka,  T.Sekine
#   title: Excitation functions of rhenium isotopes on the natW(d,xn) reactions and production of No-carrier-added 186Re
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.1334 (200
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.810000E+00
#   E-max [MeV]:  3.380000E+01
#   F-value:  1.314736E+00
#   A-value:  1.057095E+00
#   chi-2:  1.112842E+00
#   p-value:  2.974641E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.314736E+00   1.057095E+00   1.112842E+00
