# header: 
#   title: Ca40(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcdonald
#   year: 1964
#   subentry: 11611004
#   X4 reaction: 20-CA-40(N,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11611004
#   level energy [MeV]:  3.73000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.736690E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   7.620800E+00   1.670300E+00   1.000000E+00
   3.949999E+01   5.507800E+00   2.286300E+00   1.000000E+00
   4.009999E+01   5.506020E+00   1.038900E+00   1.000000E+00
   6.089999E+01   7.683200E+00   1.434200E+00   1.000000E+00
   7.189999E+01   3.858700E+00   8.123500E-01   1.000000E+00
   7.860000E+01   4.139800E+00   7.068000E-01   1.000000E+00
   9.099997E+01   2.497100E+00   4.994200E-01   1.000000E+00
   1.012000E+02   2.276800E+00   8.909400E-01   1.000000E+00
   1.098000E+02   1.474000E+00   3.930600E-01   1.000000E+00
   1.204000E+02   2.436000E+00   7.795300E-01   1.000000E+00
   1.307000E+02   2.224500E+00   3.868700E-01   1.000000E+00
   1.436000E+02   3.358770E+00   1.151600E+00   1.000000E+00
   1.586000E+02   2.479100E+00   9.535200E-01   1.000000E+00
# reference:
#   author: W.J.McDonald,J.M.Robson
#   title: The scattering of 14.1 MeV neutrons by Ca40.
#   journal: Jour: Nuclear Physics, Vol.59, p.321 (1964)
