# header: 
#   title: Ca40(n,n) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bainum
#   year: 1977
#   subentry: 10699003
#   X4 reaction: 20-CA-40(N,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10699003
#   level energy [MeV]:  3.73700E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.736690E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   2.793200E+00   8.578400E-01   1.000000E+00
   3.020000E+01   2.401300E+00   4.802600E-01   1.000000E+00
   3.520000E+01   3.156000E+00   3.541400E-01   1.000000E+00
   4.020000E+01   4.404600E+00   4.882400E-01   1.000000E+00
   4.530000E+01   4.950500E+00   5.799800E-01   1.000000E+00
   5.030000E+01   5.110010E+00   3.303400E-01   1.000000E+00
   5.530000E+01   5.740300E+00   4.114900E-01   1.000000E+00
   6.019999E+01   6.119100E+00   4.099900E-01   1.000000E+00
   6.530000E+01   5.615200E+00   4.492200E-01   1.000000E+00
   7.030000E+01   5.622800E+00   3.660400E-01   1.000000E+00
   7.530000E+01   4.840000E+00   3.746400E-01   1.000000E+00
   8.029999E+01   4.194300E+00   2.722200E-01   1.000000E+00
   8.539999E+01   4.506900E+00   3.111700E-01   1.000000E+00
   9.039999E+01   3.367900E+00   2.298600E-01   1.000000E+00
   1.003000E+02   3.239600E+00   2.377700E-01   1.000000E+00
   1.103000E+02   3.437900E+00   2.455600E-01   1.000000E+00
   1.203000E+02   3.498400E+00   2.436200E-01   1.000000E+00
# reference:
#   author: D.E.Bainum,R.W.Finlay,J.Rapaport,J.D.Carlson,W.G.Love
#   title: Excitation of low-lying collective states in 40Ca and  208Pb by inelastic neutron scattering.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1377 (1977)
