# header: 
#   title: Ca40(n,n) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bainum
#   year: 1977
#   subentry: 10699003
#   X4 reaction: 20-CA-40(N,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10699003
#   level energy [MeV]:  3.73700E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.736690E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.533900E+00   1.670600E+00   1.000000E+00
   3.499999E+01   8.750200E+00   1.770900E+00   1.000000E+00
   4.000000E+01   8.519220E+00   1.766180E+00   1.000000E+00
   4.499999E+01   7.872600E+00   1.553800E+00   1.000000E+00
   5.000000E+01   5.885420E+00   1.445500E+00   1.000000E+00
   5.499999E+01   5.247600E+00   1.337600E+00   1.000000E+00
   5.990000E+01   4.921000E+00   1.025200E+00   1.000000E+00
   6.499999E+01   4.595400E+00   1.123300E+00   1.000000E+00
   6.990000E+01   4.882100E+00   1.220500E+00   1.000000E+00
   7.500000E+01   5.469200E+00   1.417900E+00   1.000000E+00
   8.499999E+01   4.418100E+00   9.037100E-01   1.000000E+00
   1.050000E+02   1.874700E+00   5.920100E-01   1.000000E+00
   1.150000E+02   1.761300E+00   5.871200E-01   1.000000E+00
   1.300000E+02   1.838500E+00   6.773400E-01   1.000000E+00
   1.450000E+02   1.534400E+00   6.712900E-01   1.000000E+00
# reference:
#   author: D.E.Bainum,R.W.Finlay,J.Rapaport,J.D.Carlson,W.G.Love
#   title: Excitation of low-lying collective states in 40Ca and  208Pb by inelastic neutron scattering.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1377 (1977)
