# header: 
#   title: Am242m(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gudkov
#   year: 1985
#   subentry: 40869004
#   X4 reaction: 95-AM-242-M(N,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40869004
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       53            132             -1         2.130000E-03   6.700000E-04   1.000000E+00
       53            134             -1         2.400000E-02   1.400000E-02   1.000000E+00
       54            135             -1         5.500000E-03   1.600000E-03   1.000000E+00
       57            140             -1         3.300000E-03   1.000000E-03   1.000000E+00
# reference:
#   author: A.N.Gudkov,V.M.Zhivun,V.V.Kovalenko,A.B.Koldobskii, V.M.Kolobashkin,S.V.Krivasheev,N.S.Piven, E.V.Semenova,V.A.Khristoforov
#   title: Measurements of cumulative and independent yields  of fission products from thermal-neutron fission of  242m-Am
#   journal: Jour: Yadernaya Fizika, Vol.41, p.573 (1985)
