# header:
#   title: Zr90(p,xa) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137177
#   X4 reaction: 40-ZR-90(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137177
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.636000E+00   0.000000E+00   6.723000E-08   6.723000E-09   1.050000E+02   1.000000E+00
   6.869000E+00   0.000000E+00   4.018000E-07   4.018000E-08   1.050000E+02   1.000000E+00
   1.010000E+01   0.000000E+00   1.143000E-06   1.143000E-07   1.050000E+02   1.000000E+00
   1.495000E+01   0.000000E+00   5.443000E-07   5.443000E-08   1.050000E+02   1.000000E+00
   2.020000E+01   0.000000E+00   9.743000E-08   9.743000E-09   1.050000E+02   1.000000E+00
   2.465000E+01   0.000000E+00   4.798000E-08   4.798000E-09   1.050000E+02   1.000000E+00
   2.828000E+01   0.000000E+00   2.527000E-08   2.527000E-09   1.050000E+02   1.000000E+00
   3.354000E+01   0.000000E+00   1.087000E-08   1.087000E-09   1.050000E+02   1.000000E+00
   3.879000E+01   0.000000E+00   5.539000E-09   5.539000E-10   1.050000E+02   1.000000E+00
   4.242000E+01   0.000000E+00   2.918000E-09   2.918000E-10   1.050000E+02   1.000000E+00
   4.808000E+01   0.000000E+00   1.255000E-09   1.255000E-10   1.050000E+02   1.000000E+00
   5.333000E+01   0.000000E+00   4.882000E-10   4.882000E-11   1.050000E+02   1.000000E+00
   6.020000E+01   0.000000E+00   1.449000E-10   1.449000E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
