# header:
#   title: Au197(i,g)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eyal
#   year: 1973
#   subentry: B0021021
#   X4 reaction: 79-AU-197(8-O-16,X)82-PB-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0021021
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 82
#   A: 203
#   nuclide: Pb203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   0.000000E+00            NaN   1.000741E+00
   1.660000E+02   0.000000E+00   0.000000E+00            NaN   1.000741E+00
# reference:
#   author: Y.Eyal, K.Beg, D.Logan, J.Miller, A.Zebelman
#   title: Behavior of the particles transferred in the 16O+197Au  and 12C+197Au reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1109 (1973)
