# header: 
#   title: Au197(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gordon
#   year: 1960
#   subentry: C2653005
#   X4 reaction: 79-AU-197(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2653005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.855500E+01   0.000000E+00   1.031000E+02   9.438000E+00   1.000000E+00
   7.263000E+01   0.000000E+00   1.724000E+02   1.685000E+01   1.000000E+00
   7.481500E+01   0.000000E+00   2.192000E+02   2.006000E+01   1.000000E+00
   8.077100E+01   0.000000E+00   3.447000E+02   2.723000E+01   1.000000E+00
   8.593300E+01   0.000000E+00   5.095000E+02   5.606000E+01   1.000000E+00
   9.149000E+01   0.000000E+00   7.278000E+02   5.288000E+01   1.000000E+00
   9.664600E+01   0.000000E+00   7.848000E+02   7.671000E+01   1.000000E+00
   1.018030E+02   0.000000E+00   8.940000E+02   6.495000E+01   1.000000E+00
   1.067610E+02   0.000000E+00   1.005000E+03   6.657000E+01   1.000000E+00
   1.116190E+02   0.000000E+00   1.076000E+03   7.816000E+01   1.000000E+00
   1.164760E+02   0.000000E+00   1.113000E+03   7.378000E+01   1.000000E+00
   1.210370E+02   0.000000E+00   1.209000E+03   1.182000E+02   1.000000E+00
   1.245070E+02   0.000000E+00   1.277000E+03   1.169000E+02   1.000000E+00
# reference:
#   author: G.E.Gordon,A.E.Larsh,T.Sikkeland,G.T.Seaborg
#   title: Fission of Gold by Carbon Ions
#   journal: Jour: Physical Review, Vol.120, p.1341 (1960)
