# header: 
#   title: Au197(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: LiuGuoxingg
#   year: 1986
#   subentry: S0136008
#   X4 reaction: 79-AU-197(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0136008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.720000E+01   0.000000E+00   8.800000E-01   6.000000E-02   1.000000E+00
   5.940000E+01   0.000000E+00   4.700000E+00   2.000000E-01   1.000000E+00
   6.140000E+01   0.000000E+00   1.090000E+01   5.000000E-01   1.000000E+00
   6.330000E+01   0.000000E+00   2.000000E+01   1.000000E+00   1.000000E+00
   6.540000E+01   0.000000E+00   3.600000E+01   2.000000E+00   1.000000E+00
   6.730000E+01   0.000000E+00   5.800000E+01   3.000000E+00   1.000000E+00
   6.960000E+01   0.000000E+00   8.900001E+01   4.000000E+00   1.000000E+00
   7.270000E+01   0.000000E+00   1.470000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: Liu Guoxing, Chen Keliang, Ma Hongfan, Wang Sufang,  Cai Wei
#   title: Fission excitation function in interactions of C-12  ions with various targets
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.10, p.597 (1
