# header:
#   title: Cr0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Freeman
#   year: 1969
#   subentry: 20730002
#   X4 reaction: 24-CR-0(N,A),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20730002
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.700000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: N.J.FREEMAN,J.F.BARRY,N.L.CAMPBELL
#   title: -THE (N,A) CROSS SECTIONS FOR NATURAL NICKEL, IRON,  CHROMIUM AND MOLYBDENUM IN A FISSION NEUTRON  SPECTRUM.-
#   journal: Jour: Journal of Nuclear Energy, Vol.23, p.713 (1969)
