# header: 
#   title: Zr0(p,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276235
#   X4 reaction: 40-ZR-0(P,X)32-GE-69,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276235
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 69
#     nuclide: Ge69
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.770000E+02   1.420000E+00   9.540000E-01   1.560000E-01   1.000000E+00
   3.340000E+02   1.610000E+00   2.320000E+00   5.540000E-01   1.000000E+00
   3.550000E+02   1.380000E+00   2.330000E+00   2.580000E-01   1.000000E+00
   3.720000E+02   1.160000E+00   2.150000E+00   3.950000E-01   1.000000E+00
   5.690000E+02   1.280000E+00   7.710000E+00   5.840001E-01   1.000000E+00
   7.710000E+02   1.270000E+00   1.090000E+01   9.740000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   1.000000E+01   7.760000E-01   1.000000E+00
   1.200000E+03   0.000000E+00   1.130000E+01   9.020000E-01   1.000000E+00
   1.200000E+03   1.100000E+00   1.210000E+01   9.250000E-01   1.000000E+00
   1.200000E+03   1.460000E+00   1.150000E+01   1.190000E+00   1.000000E+00
   1.560000E+03   1.480000E+00   1.100000E+01   8.480000E-01   1.000000E+00
   1.580000E+03   1.120000E+00   1.080000E+01   8.330000E-01   1.000000E+00
   1.600000E+03   0.000000E+00   1.060000E+01   8.720000E-01   1.000000E+00
   2.570000E+03   1.290000E+00   9.700001E+00   7.940000E-01   1.000000E+00
   2.600000E+03   0.000000E+00   8.900000E+00   7.900000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.770000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
