# header: 
#   title: Np236m(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gromova
#   year: 1984
#   subentry: 40853002
#   X4 reaction: 93-NP-236-M(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40853002
# target: 
#   Z: 93
#   A: 236
#   nuclide: Np236m
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   2.740000E+06   1.400000E+05   1.000000E+00
# reference:
#   author: E.A.Gromova,S.S.Kovalenko,Yu.A.Nemilov,Yu.A.Selitskii, A.B.Stepanov,A.M.Fridkin,V.B.Funshtein,V.A.Yakovlev, G.V.Val'skiI,G.A.Petrov
#   title: Thermal-neutron fission cross section of the  short-lived isomer of 236Np
#   journal: Jour: Atomnaya Energiya, Vol.56, p.212 (1984)
