# header:
#   title: N14(n,n) angular distribution at  1.081000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 2003
#   subentry: 22806003
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22806003
#   level energy [MeV]  2.31300E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.081000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.680000E+01   1.392600E+00   3.871300E-01   1.000000E+00
   3.260000E+01   9.331600E-01   3.975300E-01   1.000000E+00
   3.499999E+01   9.861701E-01   4.161700E-01   1.000000E+00
   4.499999E+01   5.736200E-01   3.636700E-01   1.000000E+00
   4.700000E+01   7.474700E-01   3.468300E-01   1.000000E+00
   4.740000E+01   7.689100E-01   3.744600E-01   1.000000E+00
   5.170000E+01   9.262200E-01   2.584100E-01   1.000000E+00
   5.560001E+01   6.055000E-01   3.560400E-01   1.000000E+00
   5.750000E+01   7.000600E-01   3.241300E-01   1.000000E+00
   5.990000E+01   4.393400E-01   3.365300E-01   1.000000E+00
   6.420000E+01   3.290600E-01   3.073400E-01   1.000000E+00
   7.010001E+01   7.855800E-01   2.891000E-01   1.000000E+00
   7.210000E+01   5.316800E-01   2.961500E-01   1.000000E+00
   7.250000E+01   7.603300E-01   3.345500E-01   1.000000E+00
   8.210000E+01   3.153800E-01   2.478900E-01   1.000000E+00
   1.608000E+02   1.276400E+00   5.973600E-01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering on N-14 at energies between 7.89 MeV and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.44 (2003)
