# header: 
#   title: N14(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bauer
#   year: 1963
#   subentry: 11346006
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11346006
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.080000E+01   7.641000E-01   0.000000E+00   1.000000E+00
   6.039999E+01   5.352200E-01   0.000000E+00   1.000000E+00
   7.110000E+01   4.179600E-01   0.000000E+00   1.000000E+00
   8.089999E+01   3.061000E-01   0.000000E+00   1.000000E+00
   9.089998E+01   1.990400E-01   0.000000E+00   1.000000E+00
   1.009000E+02   2.911000E-01   0.000000E+00   1.000000E+00
   1.111000E+02   1.892900E-01   0.000000E+00   1.000000E+00
   1.204000E+02   2.779300E-01   0.000000E+00   1.000000E+00
   1.309000E+02   1.812900E-01   0.000000E+00   1.000000E+00
   1.404000E+02   3.564300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.BAUER,J.D.ANDERSON,L.J.CHRISTENSEN
#   title: SCATTERING OF 14 MEV NEUTRONS FROM NITROGEN AND OXYGEN.
#   journal: Jour: Nuclear Physics, Vol.47, p.241 (1963)
