# header: 
#   title: N14(n,n) angular distribution at  1.178000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2003
#   subentry: 22806003
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22806003
#   level energy [MeV]:  2.31300E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.178000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.649999E+01   5.889700E-01   3.321800E-01   1.000000E+00
   3.489999E+01   5.492100E-01   2.466000E-01   1.000000E+00
   3.880000E+01   2.674400E-01   2.083400E-01   1.000000E+00
   5.130000E+01   3.489600E-01   1.996000E-01   1.000000E+00
   5.980000E+01   6.538000E-01   2.164100E-01   1.000000E+00
   6.380001E+01   3.506400E-01   2.517600E-01   1.000000E+00
   6.380001E+01   2.975000E-01   2.389000E-01   1.000000E+00
   6.790001E+01   4.842400E-01   2.392200E-01   1.000000E+00
   7.230000E+01   4.793000E-01   2.454000E-01   1.000000E+00
   7.780000E+01   3.701500E-01   1.451000E-01   1.000000E+00
   1.176000E+02   1.491700E-01   1.351500E-01   1.000000E+00
   1.236000E+02   2.208300E-01   1.349300E-01   1.000000E+00
   1.300000E+02   2.360700E-01   1.237000E-01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering on N-14 at energies between 7.89 MeV and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.44 (2003)
