# header:
#   title: N14(n,n) angular distribution at  8.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1974
#   subentry: 10283004
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10283004
#   level energy [MeV]  4.91000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.040000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.520000E+01   3.100000E+00   5.766000E-01   1.000000E+00
   1.029000E+02   1.430000E+00   5.734300E-01   1.000000E+00
# reference:
#   author: F.G.Perey,W.E.Kinney
#   title: Nitrogen neutron elastic and inelastic scattering cross  sections from 4.34 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4805 (1974)
