# header: 
#   title: N14(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bobyr
#   year: 1961
#   subentry: 40792004
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40792004
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.877000E+01   2.789000E-02   6.070000E-03   1.000000E+00
   3.947000E+01   2.340000E-02   4.710000E-03   1.000000E+00
   4.900000E+01   2.346000E-02   4.720000E-03   1.000000E+00
   5.922000E+01   1.889000E-02   3.320000E-03   1.000000E+00
   6.909000E+01   1.679000E-02   2.800000E-03   1.000000E+00
   7.919999E+01   1.710000E-02   3.080000E-03   1.000000E+00
   8.851000E+01   1.560000E-02   2.610000E-03   1.000000E+00
   9.860000E+01   1.492000E-02   2.620000E-03   1.000000E+00
   1.084200E+02   1.177000E-02   2.070000E-03   1.000000E+00
   1.179200E+02   1.068000E-02   2.240000E-03   1.000000E+00
   1.282000E+02   1.032000E-02   2.120000E-03   1.000000E+00
   1.376400E+02   1.344000E-02   2.920000E-03   1.000000E+00
   1.484200E+02   1.070000E-02   2.200000E-03   1.000000E+00
# reference:
#   author: V.V.Bobyr',L.Ya.Grona,V.I.Strizhak
#   title: Angular distribution of 14-MeV neutrons inelastically  scattered on carbon, nitrogen and sulfur.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.41, Issue.1, p.24
