# header:
#   title: N14(n,n) angular distribution at  1.385000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 2003
#   subentry: 22806003
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22806003
#   level energy [MeV]  2.31300E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.385000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.459999E+01   5.494200E-01   4.076700E-01   1.000000E+00
   4.270000E+01   7.641200E-01   3.232200E-01   1.000000E+00
   4.660000E+01   5.390300E-01   2.943100E-01   1.000000E+00
   5.130000E+01   3.925900E-01   3.568600E-01   1.000000E+00
   7.200000E+01   3.545400E-01   2.747700E-01   1.000000E+00
   7.760000E+01   2.160400E-01   2.032900E-01   1.000000E+00
   8.159999E+01   2.750400E-01   1.647500E-01   1.000000E+00
   1.424000E+02   3.819200E-01   3.185300E-01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering on N-14 at energies between 7.89 MeV and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.44 (2003)
