# header:
#   title: N14(n,n) angular distribution at  9.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 2003
#   subentry: 22806003
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22806003
#   level energy [MeV]  2.31300E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.880000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   6.346400E-01   3.617500E-01   1.000000E+00
   2.870000E+01   7.456400E-01   3.452300E-01   1.000000E+00
   3.220000E+01   9.786699E-01   3.170900E-01   1.000000E+00
   3.520000E+01   8.514900E-01   2.648100E-01   1.000000E+00
   3.840001E+01   9.478900E-01   2.597200E-01   1.000000E+00
   4.120000E+01   4.774300E-01   2.559000E-01   1.000000E+00
   4.469999E+01   7.947500E-01   2.614700E-01   1.000000E+00
   4.770000E+01   6.038900E-01   2.862400E-01   1.000000E+00
   5.080000E+01   5.020800E-01   2.590800E-01   1.000000E+00
   5.720000E+01   7.437000E-01   2.699600E-01   1.000000E+00
   6.010000E+01   8.354100E-01   2.481200E-01   1.000000E+00
   6.329999E+01   4.467100E-01   2.921500E-01   1.000000E+00
   6.610000E+01   1.088700E+00   2.242700E-01   1.000000E+00
   6.960001E+01   5.032900E-01   2.617100E-01   1.000000E+00
   7.260000E+01   7.704400E-01   2.650300E-01   1.000000E+00
   7.709999E+01   1.060800E+00   2.259400E-01   1.000000E+00
   8.310000E+01   8.422800E-01   2.375200E-01   1.000000E+00
   8.960000E+01   6.989600E-01   2.327500E-01   1.000000E+00
   1.169000E+02   2.708100E-01   2.358800E-01   1.000000E+00
   1.475000E+02   4.319100E-01   2.937000E-01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering on N-14 at energies between 7.89 MeV and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.44 (2003)
