# header:
#   title: N14(n,n) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chardine
#   year: 1986
#   subentry: 22081014
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081014
#   level energy [MeV]  2.31000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.240000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.020000E+01   1.056300E+00   1.436600E-01   1.000000E+00
   4.530000E+01   1.047500E+00   1.340800E-01   1.000000E+00
   5.530000E+01   9.629200E-01   1.463600E-01   1.000000E+00
   6.039999E+01   9.526900E-01   1.295700E-01   1.000000E+00
   6.530000E+01   9.529700E-01   1.248400E-01   1.000000E+00
   7.539999E+01   8.377100E-01   1.315200E-01   1.000000E+00
   8.550000E+01   6.557200E-01   9.048900E-02   1.000000E+00
   9.550001E+01   6.000500E-01   9.900900E-02   1.000000E+00
   1.054000E+02   6.525600E-01   8.548599E-02   1.000000E+00
   1.154000E+02   8.434000E-01   1.307300E-01   1.000000E+00
   1.204000E+02   8.801000E-01   1.232100E-01   1.000000E+00
   1.353000E+02   1.159600E+00   1.681500E-01   1.000000E+00
   1.552000E+02   1.152500E+00   1.809400E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
