# header: 
#   title: N14(n,n) angular distribution at  1.065000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081012
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081012
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.065000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   2.039680E+00   2.264000E-01   1.000000E+00
   4.030000E+01   1.656500E+00   1.905000E-01   1.000000E+00
   4.540000E+01   1.554500E+00   1.896500E-01   1.000000E+00
   5.540000E+01   1.373800E+00   1.566100E-01   1.000000E+00
   6.039999E+01   1.370200E+00   1.603100E-01   1.000000E+00
   7.549999E+01   1.251100E+00   1.438800E-01   1.000000E+00
   8.049999E+01   1.103000E+00   1.345700E-01   1.000000E+00
   8.560000E+01   1.038800E+00   1.350400E-01   1.000000E+00
   9.560000E+01   6.884100E-01   8.605200E-02   1.000000E+00
   1.005000E+02   5.827900E-01   7.925900E-02   1.000000E+00
   1.055000E+02   4.413300E-01   6.752300E-02   1.000000E+00
   1.155000E+02   3.560200E-01   4.984300E-02   1.000000E+00
   1.204000E+02   2.779300E-01   4.474600E-02   1.000000E+00
   1.254000E+02   3.024400E-01   5.081100E-02   1.000000E+00
   1.354000E+02   4.044500E-01   5.500500E-02   1.000000E+00
   1.454000E+02   6.365900E-01   9.930900E-02   1.000000E+00
   1.553000E+02   7.071100E-01   8.768200E-02   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
