# header:
#   title: N14(n,n) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chardine
#   year: 1986
#   subentry: 22081015
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081015
#   level energy [MeV]  2.31000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.350000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.020000E+01   1.023000E+00   1.442400E-01   1.000000E+00
   5.530000E+01   8.763600E-01   1.349600E-01   1.000000E+00
   6.030000E+01   7.280500E-01   1.092100E-01   1.000000E+00
   6.530000E+01   7.729600E-01   1.159400E-01   1.000000E+00
   7.539999E+01   6.308600E-01   1.066200E-01   1.000000E+00
   8.040000E+01   6.129500E-01   9.745800E-02   1.000000E+00
   9.539999E+01   5.510100E-01   9.477400E-02   1.000000E+00
   1.154000E+02   6.278700E-01   1.048500E-01   1.000000E+00
   1.203000E+02   6.393800E-01   1.035800E-01   1.000000E+00
   1.353000E+02   7.191600E-01   1.150700E-01   1.000000E+00
   1.552000E+02   8.730800E-01   1.440600E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
