# header: 
#   title: N14(n,n) angular distribution at  6.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bernard
#   year: 1975
#   subentry: 10437004
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10437004
#   level energy [MeV]:  2.31100E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.059999E+01   4.122876E+01   2.778200E+00   1.000000E+00
   5.070000E+01   6.004600E+00   3.275200E-01   1.000000E+00
   6.089999E+01   3.422100E+00   3.208200E-01   1.000000E+00
   7.090000E+01   8.467401E+00   5.226800E-01   1.000000E+00
   8.099998E+01   2.244400E+00   2.040300E-01   1.000000E+00
   9.099997E+01   4.676300E+00   3.979800E-01   1.000000E+00
   1.010000E+02   1.106148E+01   4.851500E-01   1.000000E+00
   1.109000E+02   6.060600E+00   2.840900E-01   1.000000E+00
   1.209000E+02   1.388100E+00   1.850800E-01   1.000000E+00
   1.308000E+02   1.350770E+01   1.359800E+00   1.000000E+00
   1.407000E+02   4.809100E+00   4.452900E-01   1.000000E+00
   1.506000E+02   8.602500E+00   7.900300E-01   1.000000E+00
# reference:
#   author: D.L.Bernard,M.C.Taylor
#   title: Scattering of neutrons by nitrogen and oxygen from  5.0 to 9.3 MeV
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.938 (
