# header:
#   title: N14(n,n) angular distribution at  9.290000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bernard
#   year: 1975
#   subentry: 10437004
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10437004
#   level energy [MeV]  2.31100E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.290000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.040000E+01   2.223136E+01   1.333900E+00   1.000000E+00
   5.050000E+01   1.452576E+01   1.092200E+00   1.000000E+00
   7.060000E+01   6.276400E+00   6.276400E-01   1.000000E+00
   8.059999E+01   1.633639E+01   1.633600E+00   1.000000E+00
   9.070000E+01   3.295679E+01   2.887500E+00   1.000000E+00
   1.007000E+02   3.126725E+01   2.913100E+00   1.000000E+00
   1.107000E+02   6.632900E-01   4.737800E-01   1.000000E+00
   1.206000E+02   1.852300E+00   9.261500E-01   1.000000E+00
# reference:
#   author: D.L.Bernard,M.C.Taylor
#   title: Scattering of neutrons by nitrogen and oxygen from  5.0 to 9.3 MeV
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.938 (
