# header: 
#   title: N14(n,n) angular distribution at  7.890000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2003
#   subentry: 22806003
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22806003
#   level energy [MeV]:  2.31300E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.890000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   7.253200E-01   2.342800E-01   1.000000E+00
   2.900000E+01   3.275200E-01   2.715100E-01   1.000000E+00
   3.230000E+01   1.203500E+00   2.443100E-01   1.000000E+00
   3.540000E+01   7.056400E-01   2.441500E-01   1.000000E+00
   3.840001E+01   1.003600E+00   2.479000E-01   1.000000E+00
   4.140001E+01   6.547600E-01   2.429200E-01   1.000000E+00
   4.469999E+01   9.270900E-01   2.252800E-01   1.000000E+00
   4.780000E+01   7.354100E-01   2.419500E-01   1.000000E+00
   5.080000E+01   6.112300E-01   2.072100E-01   1.000000E+00
   5.400000E+01   7.485700E-01   2.350500E-01   1.000000E+00
   5.730000E+01   1.002200E+00   1.984300E-01   1.000000E+00
   6.039999E+01   1.006300E+00   1.942100E-01   1.000000E+00
   6.339999E+01   9.784000E-01   2.084000E-01   1.000000E+00
   6.650000E+01   1.066700E+00   1.984000E-01   1.000000E+00
   6.980000E+01   9.851800E-01   1.911300E-01   1.000000E+00
   7.290000E+01   6.971100E-01   1.875200E-01   1.000000E+00
   7.739999E+01   5.660700E-01   1.675600E-01   1.000000E+00
   8.340000E+01   5.070700E-01   1.982700E-01   1.000000E+00
   8.990000E+01   5.288000E-01   2.485300E-01   1.000000E+00
   1.083000E+02   2.573000E-01   2.431500E-01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering on N-14 at energies between 7.89 MeV and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.44 (2003)
