# header: 
#   title: N14(n,n) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081013
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081013
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   1.185100E+00   1.516900E-01   1.000000E+00
   4.030000E+01   1.134000E+00   1.496900E-01   1.000000E+00
   4.540000E+01   8.930000E-01   1.169800E-01   1.000000E+00
   5.540000E+01   7.788400E-01   1.363000E-01   1.000000E+00
   6.039999E+01   7.814200E-01   1.008000E-01   1.000000E+00
   6.539999E+01   6.669300E-01   9.270300E-02   1.000000E+00
   8.049999E+01   5.719400E-01   8.464801E-02   1.000000E+00
   8.550000E+01   6.355400E-01   8.897600E-02   1.000000E+00
   9.550001E+01   5.803800E-01   1.038900E-01   1.000000E+00
   1.005000E+02   4.759400E-01   7.281900E-02   1.000000E+00
   1.055000E+02   5.660500E-01   9.226700E-02   1.000000E+00
   1.155000E+02   3.560200E-01   7.227200E-02   1.000000E+00
   1.254000E+02   4.949100E-01   7.423600E-02   1.000000E+00
   1.354000E+02   5.212900E-01   9.643900E-02   1.000000E+00
   1.454000E+02   7.338500E-01   1.108100E-01   1.000000E+00
   1.553000E+02   1.003900E+00   1.656500E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
