# header:
#   title: N14(n,n) angular distribution at  1.279000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 2003
#   subentry: 22806003
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22806003
#   level energy [MeV]  2.31300E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.279000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.680000E+01   6.453900E-01   5.195400E-01   1.000000E+00
   3.070000E+01   4.959200E-01   4.765800E-01   1.000000E+00
   4.309999E+01   5.644600E-01   3.053700E-01   1.000000E+00
   4.710000E+01   7.254400E-01   3.003300E-01   1.000000E+00
   5.170000E+01   5.339800E-01   3.422800E-01   1.000000E+00
   5.560001E+01   4.325400E-01   4.195700E-01   1.000000E+00
   5.950000E+01   1.008070E+00   2.681500E-01   1.000000E+00
   6.420000E+01   4.459100E-01   3.313100E-01   1.000000E+00
   6.800000E+01   6.630100E-01   3.388000E-01   1.000000E+00
   7.210000E+01   5.108400E-01   3.351100E-01   1.000000E+00
   1.069000E+02   3.155100E-01   2.565100E-01   1.000000E+00
   1.238000E+02   2.299100E-01   1.908200E-01   1.000000E+00
   1.362000E+02   2.961700E-01   2.301200E-01   1.000000E+00
   1.426000E+02   7.546700E-01   3.667700E-01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering on N-14 at energies between 7.89 MeV and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.44 (2003)
