# header: 
#   title: N14(n,n) angular distribution at  7.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1974
#   subentry: 10283004
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10283004
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199999E+01   3.970000E+00   1.127480E+00   1.000000E+00
   8.970000E+01   3.180000E+00   1.437360E+00   1.000000E+00
   9.730000E+01   6.270000E+00   1.598850E+00   1.000000E+00
   1.048000E+02   5.050000E+00   2.090700E+00   1.000000E+00
   1.121000E+02   4.520000E+00   1.789920E+00   1.000000E+00
   1.236000E+02   4.760000E+00   1.708840E+00   1.000000E+00
   1.309000E+02   3.870000E+00   1.965960E+00   1.000000E+00
# reference:
#   author: F.G.Perey,W.E.Kinney
#   title: Nitrogen neutron elastic and inelastic scattering cross  sections from 4.34 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4805 (1974)
