# header: 
#   title: Sm145(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nurmia
#   year: 1962
#   subentry: 20104003
#   X4 reaction: 62-SM-145(N,G)62-SM-146,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20104003
# target: 
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.100000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: M.NURMIA, P.KAURANEN, A.SIIVOLA
#   title: -PM-145, A NEW ALPHA ACTIVITY.-
#   journal: Jour: Physical Review, Vol.127, p.943 (1962)
