# header: 
#   title: Au197(i,n'_27)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hackman
#   year: 2000
#   subentry: C1973002
#   X4 reaction: 79-AU-197(10-NE-19,INL)79-AU-197,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1973002
#   level energy [MeV]:  1.53600E+00
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,n'_27)
#   ENDF_MF: 3
#   ENDF_MT: 77
#   level: 
#     number: 27
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.045000E+03   5.700000E+00   2.360000E+01   3.000000E-01   1.000000E+00
# reference:
#   author: G.Hackman,Sam M.Austin,T.Glasmacher,T.Aumann, B.A.Brown,R.W.Ibbotson,K.Miller,B.Pritychenko, L.A.Riley,B.Roeder,E.Spears
#   title: Intermediate-energy Coulomb excitation of 19Ne
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.052801 (2000)
