# header: 
#   title: Bi209(i,x)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: GuoJunshengg
#   year: 1978
#   subentry: S01110021
#   X4 reaction: 83-BI-209(6-C-12,X)85-AT-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S01110021
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 209
#     nuclide: At209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.150000E+01   0.000000E+00   1.350000E+00   1.890000E-01   1.000000E+00
   6.350000E+01   0.000000E+00   2.960000E+00   4.144000E-01   1.000000E+00
   6.520000E+01   0.000000E+00   4.530000E+00   6.342000E-01   1.000000E+00
   6.680000E+01   0.000000E+00   8.450000E+00   1.183000E+00   1.000000E+00
   6.840000E+01   0.000000E+00   2.203000E+01   3.084200E+00   1.000000E+00
   6.990000E+01   0.000000E+00   5.176000E+01   7.246400E+00   1.000000E+00
   7.250000E+01   0.000000E+00   8.788000E+01   1.230320E+01   1.000000E+00
# reference:
#   author: Guo Junsheng,Sun Xijun,Xu Xiaoji,Wang Jun,Liu Hongye
#   title: The measurement of the excitation functions of isotopes of Fr and At, produced in the bombardment of C-12 on Bi-209
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.2, p.143 (19
