# header: 
#   title: C12(i,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fukuda
#   year: 1991
#   subentry: E1468006
#   X4 reaction: 6-C-12(4-BE-11,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1468006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.630000E+02   0.000000E+00   4.500000E+02   1.800000E+02   1.000000E+00
# reference:
#   author: M.Fukuda, T.Ichihara, N.Inabe, T.Kubo, H.Kumagai, T.Nakagawa, Y.Yano, I.Tanihata, M.Adachi, K.Asahi, M.Kouguchi, M.Ishihara, H.Sagawa, S.Shimoura
#   title: Neutron halo in 11Be studied via reaction cross sections
#   journal: Jour: Physics Letters,Section B, Vol.268, Issue.3-4, p.339 (1991)
