# header: 
#   title: Ca42(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Forberg
#   year: 1962
#   subentry: 20017002
#   X4 reaction: 20-CA-42(N,P)19-K-42,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20017002
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   2.100000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: S.Forberg
#   title: Determination of the cross section for the reactions  Ca-42(n,p)K-42 and Ca-43(n,p)K-43 and methods for  production of carrier-free potassium isotopes
#   journal: Jour: Acta Chemica Scandinavica, Vol.16, p.2100 (1962)
