# header: 
#   title: Ca42(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bruggeman
#   year: 1974
#   subentry: 20732002
#   X4 reaction: 20-CA-42(N,P)19-K-42,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20732002
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.820000E+00   7.000000E-02   1.000000E+00
# reference:
#   author: A.BRUGGEMAN,W.MAENHAUT,J.HOSTE
#   title: -AVERAGE CROSS SECTION FOR (N,P)REACTIONS ON CALCIUM  IN A FISSION-TYPE REACTOR SPECTRUM.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.23, p.101 (1974)
