# header: 
#   title: Ca42(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1951
#   subentry: 11189008
#   X4 reaction: 20-CA-42(N,P)19-K-42,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11189008
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.045000E+01   7.550000E+00   1.200000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: B.L.Cohen
#   title: (n,2n) and (n,p) cross sections.
#   journal: Jour: Physical Review, Vol.81, p.184 (1951)
