# header: 
#   title: U238(i,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nag
#   year: 2017
#   subentry: D6322003
#   X4 reaction: 92-U-238(8-O-16,F)ELEM/MASS,IND,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6322003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 5
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       51            122             -1         4.300000E-03   2.200000E-03   1.000000E+00
       51            124              0         1.130000E-02   1.000000E-03   1.000000E+00
       51            126              0         7.500000E-03   9.000000E-04   1.000000E+00
       53            130              0         1.080000E-02   3.100000E-03   1.000000E+00
       93            238             -1         4.800000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: T.N.Nag, R.Tripathi, S.Sodaye, K.Sudarshan, K.Ramachandran, B.K.Nayak, P.K.Pujari
#   title: Mass distribution and mass-resolved angular distribution in the 16O + 238U reaction at sub-barrier energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044608 (2017)
