# header: 
#   title: Pt0(p,x)Pt188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2004
#   subentry: E1922009
#   X4 reaction: 78-PT-0(P,X)78-PT-188,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1922009
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 188
#     nuclide: Pt188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.790000E+01   1.600000E+00   2.800000E+00   1.000000E+00   1.000000E+00
   4.990000E+01   1.500000E+00   4.100000E+00   1.000000E+00   1.000000E+00
   5.280000E+01   1.300000E+00   5.300000E+00   1.000000E+00   1.000000E+00
   5.310000E+01   1.300000E+00   6.100000E+00   1.100000E+00   1.000000E+00
   5.620000E+01   1.100000E+00   7.200000E+00   2.100000E+00   1.000000E+00
   5.730000E+01   1.100000E+00   6.100000E+00   1.100000E+00   1.000000E+00
   5.920000E+01   9.000000E-01   4.800000E+00   1.300000E+00   1.000000E+00
   6.160000E+01   8.000000E-01   8.300000E+00   1.400000E+00   1.000000E+00
   6.210000E+01   8.000000E-01   1.070000E+01   1.900000E+00   1.000000E+00
   6.480000E+01   6.000000E-01   3.590000E+01   5.000000E+00   1.000000E+00
   6.560000E+01   6.000000E-01   3.930000E+01   4.700000E+00   1.000000E+00
   6.750000E+01   4.000000E-01   6.840000E+01   8.300000E+00   1.000000E+00
   6.940000E+01   3.000000E-01   9.130001E+01   1.050000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, Yu.N.Shubin, A.I.Dityuk
#   title: Activation cross-sections of light ion induced nuclear reactions on platinum: proton induced reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.226, Issue.4,
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.790000E+01
#   E-max [MeV]:  6.940000E+01
#   F-value:  8.113276E+00
#   A-value:  1.300017E-01
#   chi-2:  2.697510E+01
#   p-value:  4.274872E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    8.113276E+00   1.300017E-01   2.697510E+01
