# header: 
#   title: Li7(p,g) angular distribution at  4.920000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rapaport
#   year: 1989
#   subentry: C0824002
#   X4 reaction: 3-LI-7(P,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0824002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.920000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.660000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: J.Rapaport,P.W.Lisowski,J.L.Ullmann,R.C.Byrd, T.A.Carey,J.B.McClelland,L.J.Rybarcyk,T.N.Taddeucci, R.C.Haight,N.S.P.King,G.L.Morgan,D.A.Clark,D.A.Lind, R.Smythe,C.D.Zafiratos,D.Prout,E.R.Sugarbaker, D.Marchlenski,W.P.Alford,W.G.Love
#   title: Fermi and Gamov-Teller strength in p-shell nuclei  from (p,n) reactions at 492 and 590 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1929 (1989)
