# header:
#   title: Li7(p,g) angular distribution at  1.342000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Watson
#   year: 1983
#   subentry: C2012003
#   X4 reaction: 3-LI-7(P,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2012003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.342000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   3.079335E+01   0.000000E+00   1.000000E+00
   4.300017E+00   2.631827E+01   0.000000E+00   1.000000E+00
   8.399967E+00   1.384982E+01   0.000000E+00   1.000000E+00
   1.199999E+01   7.946301E+00   0.000000E+00   1.000000E+00
   1.899999E+01   2.027300E+00   0.000000E+00   1.000000E+00
   2.470000E+01   9.167100E-01   0.000000E+00   1.000000E+00
   2.880000E+01   7.059000E-01   0.000000E+00   1.000000E+00
   3.290000E+01   5.169900E-01   0.000000E+00   1.000000E+00
   3.620000E+01   3.619200E-01   0.000000E+00   1.000000E+00
   4.320000E+01   1.606600E-01   0.000000E+00   1.000000E+00
   4.590000E+01   1.075800E-01   6.187300E-03   1.000000E+00
   4.890000E+01   5.955900E-02   0.000000E+00   1.000000E+00
   4.990000E+01   5.279900E-02   3.329700E-03   1.000000E+00
   5.400000E+01   2.610000E-02   2.083300E-03   1.000000E+00
   5.730000E+01   1.801900E-02   1.917500E-03   1.000000E+00
   6.430000E+01   5.583500E-03   7.108400E-04   1.000000E+00
   6.970000E+01   3.357500E-03   6.441600E-04   1.000000E+00
# reference:
#   author: J.W.Watson,B.D.Anderson,A.R.Baldwin,C.Lebo,B.Flanders, W.Pairsuwan,R.Madey,C.C.Foster
#   title: A comparison of methods for determining neutron detector efficiencies at medium energies
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.215, p.413 (1983)
