# header: 
#   title: Li7(p,g) angular distribution at  8.100001E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hisatake
#   year: 1960
#   subentry: E2216005
#   X4 reaction: 3-LI-7(P,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2216005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.100001E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.399757E+01   0.000000E+00   1.000000E+00
   1.950000E+01   1.362116E+01   0.000000E+00   1.000000E+00
   3.130000E+01   1.263517E+01   0.000000E+00   1.000000E+00
   4.550000E+01   1.036614E+01   0.000000E+00   1.000000E+00
   6.079999E+01   9.973400E+00   0.000000E+00   1.000000E+00
   8.110000E+01   1.059165E+01   0.000000E+00   1.000000E+00
   9.950000E+01   1.137003E+01   0.000000E+00   1.000000E+00
   1.215000E+02   7.334000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Hisatake, Y.Ishizaki, A.Isoya, T.Nakamura, Y.Nakano,  B.Saheki, Y.Saji, K.Yuasa
#   title: The reactions Li7(p,n)Be7, B11(p,n)C11 and Al27(p,n)Si27 at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.5, p.741 (
