# header: 
#   title: Li7(p,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hisatake
#   year: 1960
#   subentry: E2216009
#   X4 reaction: 3-LI-7(P,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2216009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   8.524100E+00   0.000000E+00   1.000000E+00
   3.500006E+00   7.812200E+00   0.000000E+00   1.000000E+00
   7.999983E+00   6.177500E+00   0.000000E+00   1.000000E+00
   1.050000E+01   7.365200E+00   0.000000E+00   1.000000E+00
   1.269998E+01   6.441000E+00   0.000000E+00   1.000000E+00
   1.910000E+01   6.049000E+00   0.000000E+00   1.000000E+00
   2.299999E+01   5.577100E+00   0.000000E+00   1.000000E+00
   2.809999E+01   6.236930E+00   0.000000E+00   1.000000E+00
   3.880000E+01   7.372700E+00   0.000000E+00   1.000000E+00
   4.499999E+01   7.154700E+00   0.000000E+00   1.000000E+00
   4.800000E+01   6.670900E+00   0.000000E+00   1.000000E+00
   5.950000E+01   5.054700E+00   0.000000E+00   1.000000E+00
   6.950000E+01   4.323200E+00   0.000000E+00   1.000000E+00
   8.020000E+01   3.410000E+00   0.000000E+00   1.000000E+00
   8.849999E+01   3.281000E+00   0.000000E+00   1.000000E+00
   9.990000E+01   3.876100E+00   0.000000E+00   1.000000E+00
   1.048000E+02   4.033100E+00   0.000000E+00   1.000000E+00
   1.090000E+02   3.891500E+00   0.000000E+00   1.000000E+00
   1.201000E+02   3.008300E+00   0.000000E+00   1.000000E+00
   1.301000E+02   2.670300E+00   0.000000E+00   1.000000E+00
   1.439000E+02   2.189600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Hisatake, Y.Ishizaki, A.Isoya, T.Nakamura, Y.Nakano,  B.Saheki, Y.Saji, K.Yuasa
#   title: The reactions Li7(p,n)Be7, B11(p,n)C11 and Al27(p,n)Si27 at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.5, p.741 (
