# header:
#   title: Li7(p,g) angular distribution at  8.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hisatake
#   year: 1960
#   subentry: E2216006
#   X4 reaction: 3-LI-7(P,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2216006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   1.047093E+01   0.000000E+00   1.000000E+00
   2.000000E+01   9.933900E+00   0.000000E+00   1.000000E+00
   3.050000E+01   1.001536E+01   0.000000E+00   1.000000E+00
   4.020000E+01   9.014501E+00   0.000000E+00   1.000000E+00
   5.030000E+01   6.932700E+00   0.000000E+00   1.000000E+00
   6.140000E+01   7.338500E+00   0.000000E+00   1.000000E+00
   7.170000E+01   7.597740E+00   0.000000E+00   1.000000E+00
   9.150000E+01   7.550900E+00   0.000000E+00   1.000000E+00
   1.115000E+02   7.346300E+00   0.000000E+00   1.000000E+00
   1.315000E+02   6.819800E+00   0.000000E+00   1.000000E+00
   1.401000E+02   5.898750E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Hisatake, Y.Ishizaki, A.Isoya, T.Nakamura, Y.Nakano,  B.Saheki, Y.Saji, K.Yuasa
#   title: The reactions Li7(p,n)Be7, B11(p,n)C11 and Al27(p,n)Si27 at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.5, p.741 (
