# header: 
#   title: Li7(p,g) angular distribution at  9.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hisatake
#   year: 1960
#   subentry: E2216004
#   X4 reaction: 3-LI-7(P,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2216004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   1.005056E+01   2.386700E-01   1.000000E+00
   2.039999E+01   9.495450E+00   1.759900E-01   1.000000E+00
   3.020000E+01   9.781699E+00   1.438100E-01   1.000000E+00
   4.540000E+01   7.925600E+00   1.368000E-01   1.000000E+00
   6.039999E+01   6.027900E+00   1.537300E-01   1.000000E+00
   7.530000E+01   6.280300E+00   1.665400E-01   1.000000E+00
   8.910000E+01   6.988200E+00   1.321300E-01   1.000000E+00
   9.060001E+01   6.581500E+00   1.748200E-01   1.000000E+00
   1.080000E+02   6.105800E+00   1.187100E-01   1.000000E+00
   1.152000E+02   5.529200E+00   1.711100E-01   1.000000E+00
   1.352000E+02   4.957100E+00   1.036600E-01   1.000000E+00
   1.412000E+02   4.824000E+00   1.010400E-01   1.000000E+00
# reference:
#   author: K.Hisatake, Y.Ishizaki, A.Isoya, T.Nakamura, Y.Nakano,  B.Saheki, Y.Saji, K.Yuasa
#   title: The reactions Li7(p,n)Be7, B11(p,n)C11 and Al27(p,n)Si27 at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.5, p.741 (
