# header:
#   title: Li7(p,g) angular distribution at  1.198000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Goulding
#   year: 1979
#   subentry: C2624002
#   X4 reaction: 3-LI-7(P,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2624002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.198000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   4.035372E+01   0.000000E+00   1.000000E+00
   5.900000E+00   3.001094E+01   0.000000E+00   1.000000E+00
   1.119999E+01   1.361347E+01   0.000000E+00   1.000000E+00
   1.619999E+01   5.870380E+00   0.000000E+00   1.000000E+00
   2.110001E+01   2.486700E+00   2.405600E-01   1.000000E+00
# reference:
#   author: C.A.Goulding,M.B.Greenfield,C.C.Foster,T.E.Ward, J.Rapaport,D.E.Bainum,C.D.Goodman
#   title: Comparison of the 12C(p,n)12N and 12C(p,p') reactions at Ep = 62 and 120 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.331, p.29 (1979)
