# header: 
#   title: Li7(p,g) angular distribution at  9.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hisatake
#   year: 1960
#   subentry: E2216003
#   X4 reaction: 3-LI-7(P,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2216003
#   level energy [MeV]:  4.30000E-01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   3.759700E+00   0.000000E+00   1.000000E+00
   2.069999E+01   3.180400E+00   0.000000E+00   1.000000E+00
   3.119999E+01   3.425100E+00   0.000000E+00   1.000000E+00
   4.570000E+01   3.189800E+00   0.000000E+00   1.000000E+00
   6.059999E+01   2.639700E+00   0.000000E+00   1.000000E+00
   7.589999E+01   3.062200E+00   0.000000E+00   1.000000E+00
   8.970000E+01   3.606700E+00   0.000000E+00   1.000000E+00
   9.180001E+01   3.564800E+00   0.000000E+00   1.000000E+00
   1.095000E+02   3.231000E+00   0.000000E+00   1.000000E+00
   1.159000E+02   2.914400E+00   0.000000E+00   1.000000E+00
   1.351000E+02   2.211900E+00   0.000000E+00   1.000000E+00
   1.418000E+02   2.996600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Hisatake, Y.Ishizaki, A.Isoya, T.Nakamura, Y.Nakano,  B.Saheki, Y.Saji, K.Yuasa
#   title: The reactions Li7(p,n)Be7, B11(p,n)C11 and Al27(p,n)Si27 at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.5, p.741 (
