# header: 
#   title: Li7(p,g) angular distribution at  3.890000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 2011
#   subentry: E2297005
#   X4 reaction: 3-LI-7(P,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2297005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.890000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.318000E+01   5.119000E+00   1.000000E+00
   2.500063E+00   2.815000E+01   4.344000E+00   1.000000E+00
   4.999985E+00   1.518000E+01   2.344000E+00   1.000000E+00
   1.000001E+01   2.539000E+00   3.930000E-01   1.000000E+00
   1.500000E+01   8.900000E-01   1.380000E-01   1.000000E+00
   2.000000E+01   4.500000E-01   7.000000E-02   1.000000E+00
   3.000000E+01   2.860000E-02   4.416000E-03   1.000000E+00
# reference:
#   author: Y.Iwamoto, M.Hagiwara, D.Satoh, H.Iwase, H.Yashima,  T.Itoga, T.Sato, Y.Nakane, H.Nakashima, Y.Sakamoto,  T.Tatsumoto, A.Masuda, J.Nishiyama, A.Tamii,  K.Hatanaka, C.Theis, E.Feldbaumer, L.Jaegerhofer,  C.Pioch, V.Mares, T.Nakamura
#   title: Quasi-monoenergetic neutron energy spectra for 246 and 389 MeV 7Li(p,n) reactions at angles from 0 deg to 30 deg
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.629, Issue.1,
