# header: 
#   title: Li7(p,g) angular distribution at  1.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hisatake
#   year: 1960
#   subentry: E2216008
#   X4 reaction: 3-LI-7(P,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2216008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.210000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   5.303700E+00   0.000000E+00   1.000000E+00
   1.580000E+01   6.565000E+00   0.000000E+00   1.000000E+00
   1.899999E+01   7.450080E+00   0.000000E+00   1.000000E+00
   2.500000E+01   7.926000E+00   0.000000E+00   1.000000E+00
   3.459999E+01   9.082200E+00   0.000000E+00   1.000000E+00
   3.980000E+01   9.042900E+00   0.000000E+00   1.000000E+00
   5.040000E+01   7.995600E+00   0.000000E+00   1.000000E+00
   5.810000E+01   6.645600E+00   0.000000E+00   1.000000E+00
   7.470000E+01   5.593600E+00   0.000000E+00   1.000000E+00
   8.900000E+01   5.217600E+00   0.000000E+00   1.000000E+00
   9.600001E+01   5.629800E+00   0.000000E+00   1.000000E+00
   1.035000E+02   5.609090E+00   0.000000E+00   1.000000E+00
   1.096000E+02   5.317500E+00   0.000000E+00   1.000000E+00
   1.202000E+02   4.482100E+00   0.000000E+00   1.000000E+00
   1.336000E+02   4.133100E+00   0.000000E+00   1.000000E+00
   1.419000E+02   4.070100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Hisatake, Y.Ishizaki, A.Isoya, T.Nakamura, Y.Nakano,  B.Saheki, Y.Saji, K.Yuasa
#   title: The reactions Li7(p,n)Be7, B11(p,n)C11 and Al27(p,n)Si27 at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.5, p.741 (
