# header: 
#   title: Li7(p,g) angular distribution at  1.060000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hisatake
#   year: 1960
#   subentry: E2216007
#   X4 reaction: 3-LI-7(P,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2216007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.060000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   7.479500E+00   0.000000E+00   1.000000E+00
   2.039999E+01   7.389400E+00   0.000000E+00   1.000000E+00
   3.030000E+01   7.771300E+00   0.000000E+00   1.000000E+00
   3.680000E+01   7.640200E+00   0.000000E+00   1.000000E+00
   4.400000E+01   6.715510E+00   0.000000E+00   1.000000E+00
   5.930000E+01   5.068800E+00   0.000000E+00   1.000000E+00
   7.480000E+01   4.859100E+00   0.000000E+00   1.000000E+00
   8.950001E+01   4.703300E+00   0.000000E+00   1.000000E+00
   1.025000E+02   4.573400E+00   0.000000E+00   1.000000E+00
   1.188000E+02   3.805800E+00   0.000000E+00   1.000000E+00
   1.313000E+02   3.651300E+00   0.000000E+00   1.000000E+00
   1.392000E+02   3.853300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Hisatake, Y.Ishizaki, A.Isoya, T.Nakamura, Y.Nakano,  B.Saheki, Y.Saji, K.Yuasa
#   title: The reactions Li7(p,n)Be7, B11(p,n)C11 and Al27(p,n)Si27 at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.5, p.741 (
