# header: 
#   title: Rh103(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wilkins
#   year: 1963
#   subentry: O0741009
#   X4 reaction: 45-RH-103(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0741009
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.014000E+01   4.800000E-01   7.510000E+02   7.100000E+01   1.000000E+00
# reference:
#   author: B.D.WILKINS,G.IGO
#   title: 10-MeV Proton Reaction Cross Sections For Several Elements.
#   journal: Jour: Physical Review, Vol.129, p.2198 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.014000E+01
#   E-max [MeV]:  1.014000E+01
#   F-value:  1.053344E+00
#   A-value:  9.531292E-01
#   chi-2:  7.058498E-01
#   p-value:  3.713016E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.070275E+00   9.343393E-01   1.020349E+00
# jendl5.0      1.028492E+00   9.722970E-01   3.913507E-01
