# header:
#   title: Rh103(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilkins
#   year: 1963
#   subentry: O0741009
#   X4 reaction: 45-RH-103(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0741009
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.014000E+01   4.800000E-01   7.510000E+02   7.100000E+01   1.000000E+00
# reference:
#   author: B.D.WILKINS,G.IGO
#   title: 10-MeV Proton Reaction Cross Sections For Several Elements.
#   journal: Jour: Physical Review, Vol.129, p.2198 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.014000E+01
#   E-max [MeV]:  1.014000E+01
#   F-value:  1.072884E+00
#   A-value:  9.401011E-01
#   chi-2:  9.539571E-01
#   p-value:  9.995091E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.100145E+00   9.089715E-01   1.516564E+00
# jendl5.0      1.028492E+00   9.722970E-01   3.913507E-01
