# header: 
#   title: Pd0(d,x)Ag104m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ukon
#   year: 2018
#   subentry: E2575004
#   X4 reaction: 46-PD-0(D,X)47-AG-104-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2575004
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   3.000000E-01   4.000000E-02   2.000000E-02   1.000000E+00
   9.000000E+00   2.000000E-01   8.600000E+00   7.000000E-01   1.000000E+00
   1.220000E+01   2.000000E-01   2.800000E+01   2.300000E+00   1.000000E+00
   1.490000E+01   1.000000E-01   3.080000E+01   2.600000E+00   1.000000E+00
   1.730000E+01   1.000000E-01   3.610000E+01   3.200000E+00   1.000000E+00
   1.760000E+01   1.000000E-01   3.510000E+01   3.300000E+00   1.000000E+00
   1.970000E+01   1.000000E-01   3.940000E+01   4.000000E+00   1.000000E+00
   2.000000E+01   1.000000E-01   3.480000E+01   4.200000E+00   1.000000E+00
   2.200000E+01   1.000000E-01   3.010000E+01   4.400000E+00   1.000000E+00
   2.220000E+01   1.000000E-01   3.050000E+01   5.300000E+00   1.000000E+00
   2.360000E+01   1.000000E-01   3.070000E+01   6.000000E+00   1.000000E+00
   2.380000E+01   1.000000E-01   1.240000E+01   6.600000E+00   1.000000E+00
# reference:
#   author: N.Ukon, M.Aikawa, Y.Komori, H.Haba
#   title: Production cross sections of deuteron-induced reactions on natural palladium for Ag isotopes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.426, p.13 (201
