# header:
#   title: Pd0(d,x)Ag104m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ukon
#   year: 2018
#   subentry: E2575004
#   X4 reaction: 46-PD-0(D,X)47-AG-104-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2575004
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 104
#   nuclide: Ag104m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   3.000000E-01   4.000000E-02   2.000000E-02   1.000000E+00
   9.000000E+00   2.000000E-01   8.600000E+00   7.000000E-01   1.000000E+00
   1.220000E+01   2.000000E-01   2.800000E+01   2.300000E+00   1.000000E+00
   1.490000E+01   1.000000E-01   3.080000E+01   2.600000E+00   1.000000E+00
   1.730000E+01   1.000000E-01   3.610000E+01   3.200000E+00   1.000000E+00
   1.760000E+01   1.000000E-01   3.510000E+01   3.300000E+00   1.000000E+00
   1.970000E+01   1.000000E-01   3.940000E+01   4.000000E+00   1.000000E+00
   2.000000E+01   1.000000E-01   3.480000E+01   4.200000E+00   1.000000E+00
   2.200000E+01   1.000000E-01   3.010000E+01   4.400000E+00   1.000000E+00
   2.220000E+01   1.000000E-01   3.050000E+01   5.300000E+00   1.000000E+00
   2.360000E+01   1.000000E-01   3.070000E+01   6.000000E+00   1.000000E+00
   2.380000E+01   1.000000E-01   1.240000E+01   6.600000E+00   1.000000E+00
# reference:
#   author: N.Ukon, M.Aikawa, Y.Komori, H.Haba
#   title: Production cross sections of deuteron-induced reactions on natural palladium for Ag isotopes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.426, p.13 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.800000E+00
#   E-max [MeV]:  2.380000E+01
#   F-value:  1.697732E+00
#   A-value:  1.452957E+00
#   chi-2:  1.430034E+01
#   p-value:  2.417645E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.697732E+00   1.452957E+00   1.430034E+01
