# header: 
#   title: Cr0(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Goebel
#   year: 1964
#   subentry: D0628009
#   X4 reaction: 24-CR-0(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0628009
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   4.900000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: K.Goebel, H.Schultes, J.Zaehringer
#   title: Production cross-sections of tritium and rare gases  in various target elements
#   journal: Rept: CERN Europ. Org. for Nuclear Res. Reports, No.64-12 (1964)
