# header: 
#   title: Si0(a,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskiy
#   year: 1993
#   subentry: A0618008
#   X4 reaction: 14-SI-0(A,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0618008
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.918300E+01   0.000000E+00   1.119000E-01   4.784100E-02   1.000000E+00
   5.750100E+01   0.000000E+00   1.091000E+00   4.201800E-01   1.000000E+00
   6.554100E+01   0.000000E+00   2.850000E+00   1.332400E+00   1.000000E+00
   7.451700E+01   0.000000E+00   5.568000E+00   2.602650E+00   1.000000E+00
   8.194700E+01   0.000000E+00   9.380000E+00   4.009000E+00   1.000000E+00
   8.907000E+01   0.000000E+00   1.365000E+01   5.255270E+00   1.000000E+00
   9.464600E+01   0.000000E+00   1.712000E+01   6.600100E+00   1.000000E+00
# reference:
#   author: O.N.Vysotskiy,A.V.Gonchar,S.N.Kondrat'ev,Yu.N.Lobach, V.D.Sklyarenko,V.V.Tokarevskiy
#   title: Excitation functions of reactions of deuterons, He-3 ions and alpha-particles interaction at energies of 100 MeV with Si nuclei.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.38, Issue.12, p.1773 (1993)
