# header: 
#   title: Cu0(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1987
#   subentry: A03510022
#   X4 reaction: 29-CU-0(P,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03510022
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   2.800000E+00   9.440900E+00   1.802400E+00   8.582677E-01
   3.000000E+01   2.100000E+00   1.373228E+02   2.574803E+01   8.582677E-01
   3.600000E+01   1.300000E+00   1.287402E+02   2.488976E+01   8.582677E-01
   5.000000E+01   2.100000E+00   5.235433E+01   9.440900E+00   8.582677E-01
   5.900000E+01   1.200000E+00   5.664567E+01   1.115748E+01   8.582677E-01
   7.000000E+01   9.000000E-01   4.892126E+01   9.440900E+00   8.582677E-01
   7.900000E+01   2.200000E+00   3.776378E+01   7.123600E+00   8.582677E-01
   8.900000E+01   1.900000E+00   4.291338E+01   7.981890E+00   8.582677E-01
   9.800000E+01   1.500000E+00   3.948031E+01   7.381100E+00   8.582677E-01
# reference:
#   author: V.N.Aleksandrov,M.P.Semyonova,V.G.Semyonov
#   title: Excitation functions for radionuclides produced by (p,x)-reactions of copper and nickel.
#   journal: Jour: Atomnaya Energiya, Vol.62, p.411 (1987)
