# header: 
#   title: Cu0(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voyles
#   year: 2018
#   subentry: C2327016
#   X4 reaction: 29-CU-0(P,X)29-CU-61,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327016
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.105000E+01   1.620000E+00   1.571000E+02   8.600000E+00   1.000000E+00
   5.210000E+01   1.250000E+00   8.060000E+01   4.700000E+00   1.000000E+00
   6.158000E+01   1.030000E+00   7.220000E+01   4.000000E+00   1.000000E+00
   7.017000E+01   9.100000E-01   6.510000E+01   3.600000E+00   1.000000E+00
   7.995000E+01   6.700000E-01   5.610000E+01   3.200000E+00   1.000000E+00
   8.974000E+01   4.800000E-01   5.050000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
