# header: 
#   title: Cu0(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alsaleh
#   year: 2006
#   subentry: D0422005
#   X4 reaction: 29-CU-0(P,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0422005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+01   4.000000E-01   1.400000E+00   9.999999E-02   1.000000E+00
   2.030000E+01   4.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
   2.140000E+01   4.000000E-01   1.700000E+00   2.000000E-01   1.000000E+00
   2.180000E+01   4.000000E-01   1.800000E+00   2.000000E-01   1.000000E+00
   2.190000E+01   4.000000E-01   1.500000E+00   2.000000E-01   1.000000E+00
   2.260000E+01   4.000000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   2.370000E+01   4.000000E-01   2.000000E+00   2.000000E-01   1.000000E+00
   2.410000E+01   4.000000E-01   3.000000E+00   3.000000E-01   1.000000E+00
   2.430000E+01   4.000000E-01   4.100000E+00   4.000000E-01   1.000000E+00
   2.520000E+01   4.000000E-01   5.500000E+00   6.000000E-01   1.000000E+00
   2.620000E+01   4.000000E-01   1.290000E+01   1.300000E+00   1.000000E+00
   2.630000E+01   4.000000E-01   1.490000E+01   1.500000E+00   1.000000E+00
   2.740000E+01   4.000000E-01   2.790000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: F.S.Al-Saleh,A.A.Al-Harbi,A.Azzam
#   title: Excitation functions of proton induced nuclear reactions on natural copper using a medium-sized cyclotron
#   journal: Jour: Radiochimica Acta, Vol.94, p.391 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.020000E+01
#   E-max [MeV]:  2.740000E+01
#   F-value:  2.595997E+00
#   A-value:  9.682846E-01
#   chi-2:  8.047816E+01
#   p-value:  1.404124E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.302334E+00   6.644656E-01   5.134218E+01
# endfb8.1      2.102955E+00   1.269518E+00   9.958871E+01
# jendl5.0      2.378103E+00   1.076212E+00   9.050359E+01
