# header: 
#   title: Cu0(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garrido
#   year: 2016
#   subentry: O2315026
#   X4 reaction: 29-CU-0(P,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2315026
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.472000E+01   8.100000E-01   9.110000E+00   5.430000E+00   1.000000E+00
   2.948000E+01   6.000000E-01   1.065700E+02   1.081000E+01   1.000000E+00
   3.637000E+01   1.060000E+00   1.831000E+02   1.666000E+01   1.000000E+00
   4.045000E+01   8.300000E-01   1.694300E+02   1.531000E+01   1.000000E+00
   4.543000E+01   5.900000E-01   1.202200E+02   1.103000E+01   1.000000E+00
   5.674000E+01   1.130000E+00   8.073001E+01   5.320000E+00   1.000000E+00
   5.712000E+01   1.090000E+00   7.975000E+01   7.090000E+00   1.000000E+00
   5.755000E+01   1.070000E+00   8.159000E+01   8.080000E+00   1.000000E+00
   6.349000E+01   9.200000E-01   6.931001E+01   3.700000E+00   1.000000E+00
   6.386000E+01   8.600000E-01   6.875000E+01   3.630000E+00   1.000000E+00
   6.973000E+01   5.900000E-01   6.585000E+01   4.390000E+00   1.000000E+00
   6.999000E+01   5.500000E-01   6.872002E+01   5.200000E+00   1.000000E+00
   7.008000E+01   5.400000E-01   6.572001E+01   4.960000E+00   1.000000E+00
# reference:
#   author: E.Garrido,C.Duchemin,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.191 (20
