# header:
#   title: Cu0(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shahid
#   year: 2015
#   subentry: D7015004
#   X4 reaction: 29-CU-0(P,X)29-CU-61,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7015004
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 61
#   nuclide: Cu61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   5.000000E-01   3.200000E+00   4.000000E-01   1.000000E+00
   1.730000E+01   4.000000E-01   1.700000E+00   5.000000E-01   1.000000E+00
   1.990000E+01   4.000000E-01   5.100000E+00   8.000000E-01   1.000000E+00
   2.230000E+01   3.000000E-01   3.100000E+00   8.000000E-01   1.000000E+00
   2.450000E+01   3.000000E-01   1.040000E+01   1.100000E+00   1.000000E+00
   2.660000E+01   3.000000E-01   2.790000E+01   2.000000E+00   1.000000E+00
   2.850000E+01   3.000000E-01   5.620001E+01   3.700000E+00   1.000000E+00
   3.040000E+01   3.000000E-01   9.670001E+01   6.300000E+00   1.000000E+00
   3.220000E+01   3.000000E-01   1.217000E+02   7.800000E+00   1.000000E+00
   3.390000E+01   2.000000E-01   1.476000E+02   9.500000E+00   1.000000E+00
   3.550000E+01   2.000000E-01   1.535000E+02   9.900000E+00   1.000000E+00
   3.710000E+01   2.000000E-01   1.574000E+02   1.010000E+01   1.000000E+00
   3.870000E+01   2.000000E-01   1.566000E+02   1.010000E+01   1.000000E+00
   4.010000E+01   2.000000E-01   1.483000E+02   9.500000E+00   1.000000E+00
   4.160000E+01   2.000000E-01   1.358000E+02   8.700000E+00   1.000000E+00
   4.300000E+01   2.000000E-01   1.250000E+02   8.100000E+00   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, M.Zaman, S.C.Yang, G.N.Kim
#   title: Measurement of excitation functions in proton induced  reactions on natural copper from their threshold to  43 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.342, p.305 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  4.300000E+01
#   F-value:  7.601786E+00
#   A-value:  4.591083E-01
#   chi-2:  2.563104E+01
#   p-value:  2.922167E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.579637E+00   8.356996E-01   6.139876E+01
# endfb8.0      6.351953E+00   5.076286E-01   1.060670E+01
# jendl5.0      3.835811E+00   5.936846E-01   6.478262E+00
