# header:
#   title: Cu0(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cervenak
#   year: 2020
#   subentry: D0985012
#   X4 reaction: 29-CU-0(P,X)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0985012
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 61
#   nuclide: Cu61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.247000E+01   1.240000E+00   3.341800E+00   8.024400E-01   1.015748E+00
   2.369000E+01   1.160000E+00   6.500800E+00   1.523600E+00   1.015748E+00
   2.485000E+01   1.100000E+00   1.391575E+01   3.148800E+00   1.015748E+00
   2.662000E+01   1.000000E+00   3.687165E+01   8.430699E+00   1.015748E+00
   2.834000E+01   9.200000E-01   7.008662E+01   1.625197E+01   1.015748E+00
   2.996000E+01   8.400000E-01   1.046220E+02   2.336220E+01   1.015748E+00
   3.153000E+01   7.800000E-01   1.350945E+02   3.047244E+01   1.015748E+00
   3.302000E+01   7.200000E-01   1.604882E+02   3.656692E+01   1.015748E+00
   3.449000E+01   6.600000E-01   1.736929E+02   3.961417E+01   1.015748E+00
   3.590000E+01   6.000000E-01   1.808031E+02   4.164567E+01   1.015748E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: New cross-section data for proton-induced reactions on  natTi and natCu with special regard to the beam  monitoring
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.480, p.78 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.247000E+01
#   E-max [MeV]:  3.590000E+01
#   F-value:  1.278196E+00
#   A-value:  9.480077E-01
#   chi-2:  1.437450E+00
#   p-value:  3.124104E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.395741E+00   1.129007E+00   3.429492E+00
# endfb8.0      1.160791E+00   9.331244E-01   4.191557E-01
# jendl5.0      1.219782E+00   8.932525E-01   6.877877E-01
