# header: 
#   title: Cu0(p,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yashima
#   year: 2003
#   subentry: E1829068
#   X4 reaction: 29-CU-0(P,X)29-CU-61,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1829068
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   0.000000E+00   8.261513E+01   3.002929E+01   9.606299E-01
   4.200000E+01   0.000000E+00   1.111564E+02   3.266100E+00   9.606299E-01
   4.800000E+01   0.000000E+00   9.700153E+01   2.872300E+00   9.606299E-01
   6.300000E+01   0.000000E+00   8.143549E+01   2.401600E+00   9.606299E-01
   7.600000E+01   0.000000E+00   6.721336E+01   1.978900E+00   9.606299E-01
   8.800000E+01   0.000000E+00   5.725643E+01   1.681100E+00   9.606299E-01
   1.000000E+02   0.000000E+00   6.139674E+01   1.815600E+00   9.606299E-01
   1.390000E+02   0.000000E+00   4.811987E+01   1.412100E+00   9.606299E-01
   1.730000E+02   0.000000E+00   4.202852E+01   1.229600E+00   9.606299E-01
   2.020000E+02   0.000000E+00   3.557501E+01   1.047100E+00   9.606299E-01
# reference:
#   author: H.Yashima, Y.Uwamino, H.Iwase, H.Sugita, T.Nakamura,  S.Ito, A.Fukumura
#   title: Measurement and calculation of radioactivities of spallation products by high-energy heavy ions
#   journal: Jour: Radiochimica Acta, Vol.91, p.689 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+01
#   E-max [MeV]:  2.020000E+02
#   F-value:  1.394645E+00
#   A-value:  7.587687E-01
#   chi-2:  6.093247E+01
#   p-value:  1.803062E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.363539E+00   7.798747E-01   3.851731E+01
# endfb8.1      1.512715E+00   6.935138E-01   1.079463E+02
# jendl5.0      1.314965E+00   7.989184E-01   3.755392E+01
