# header:
#   title: Ba130(n,2n)Ba129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637059
#   X4 reaction: 56-BA-130(N,2N)56-BA-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637059
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 56
#   A: 129
#   nuclide: Ba129
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   1.313357E+03   6.685863E+01   9.919611E-01
   1.357000E+01   0.000000E+00   1.358987E+03   6.657155E+01   9.919611E-01
   1.398000E+01   0.000000E+00   1.479014E+03   7.274719E+01   9.919611E-01
   1.443000E+01   0.000000E+00   1.486950E+03   7.115887E+01   9.919611E-01
   1.467000E+01   0.000000E+00   1.597058E+03   7.373438E+01   9.919611E-01
   1.494000E+01   0.000000E+00   1.597058E+03   7.373438E+01   9.919611E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.139114E+00
#   A-value:  9.008328E-01
#   chi-2:  6.220069E+00
#   p-value:  2.752084E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.142580E+00   8.784459E-01   6.696339E+00
# endfb8.0      1.138458E+00   8.813174E-01   6.409416E+00
# jeff3.3       1.138458E+00   8.813174E-01   6.409416E+00
# jendl5.0      1.030311E+00   1.022651E+00   7.098702E-01
# cendl3.2      1.197673E+00   8.501855E-01   1.087530E+01
