# header: 
#   title: Te128(n,x)Sn125m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Majumdar
#   year: 1963
#   subentry: 31117004
#   X4 reaction: 52-TE-128(N,A)50-SN-125-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31117004
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 50
#     A: 125
#     nuclide: Sn125m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.960000E-01   3.900000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: N.K.Majumdar,A.Chatterjee
#   title: 14.8MeV neutron activation cross-section measurements of a few tellurium isotopes
#   journal: Jour: Nuclear Physics, Vol.41, p.192 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.107059E+00
#   A-value:  1.107059E+00
#   chi-2:  0.000000E+00
#   p-value:  2.050207E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.107059E+00   1.107059E+00   0.000000E+00
# jeff4.0       1.107059E+00   1.107059E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
