# header: 
#   title: Li7(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003013
#   X4 reaction: 3-LI-7(D,P)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003013
#   level energy [MeV]:  2.26000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.190001E+01   6.849400E+00   0.000000E+00   1.000000E+00
   2.740000E+01   1.025375E+01   0.000000E+00   1.000000E+00
   3.830000E+01   1.187361E+01   0.000000E+00   1.000000E+00
   4.370000E+01   1.182881E+01   0.000000E+00   1.000000E+00
   4.920000E+01   1.148200E+01   0.000000E+00   1.000000E+00
   5.459999E+01   7.429200E+00   0.000000E+00   1.000000E+00
   6.539999E+01   4.394400E+00   0.000000E+00   1.000000E+00
   7.610000E+01   8.149600E+00   0.000000E+00   1.000000E+00
   8.660000E+01   7.070500E+00   0.000000E+00   1.000000E+00
   9.689999E+01   5.588500E+00   0.000000E+00   1.000000E+00
   1.071000E+02   2.178400E+00   0.000000E+00   1.000000E+00
   1.170000E+02   2.650900E+00   0.000000E+00   1.000000E+00
   1.266000E+02   2.237100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
