# header:
#   title: Mo95(p,n')Tc95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Trufanov
#   year: 1982
#   subentry: A01640022
#   X4 reaction: 42-MO-95(P,N)43-TC-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01640022
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   1.716000E+02   8.600000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   2.898000E+02   1.450000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   4.122000E+02   2.060000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   5.867000E+02   2.930000E+01   1.000000E+00
# reference:
#   author: A.M.Trufanov,G.N.Lovchikova,O.A.Salnikov,S.P.Simakov
#   title: Simultaneous study of the mechanism of Mo-95,98(p,n)Tc-95,98 reaction and nuclear level density
#   journal: Jour: Yadernaya Fizika, Vol.36, p.299 (1982)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  1.126344E+00
#   A-value:  9.497796E-01
#   chi-2:  4.849033E+00
#   p-value:  2.511353E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.107015E+00   9.520743E-01   3.759428E+00
# jendl5.0      1.143473E+00   9.474905E-01   5.938639E+00
