# header: 
#   title: Se82(n,g)Se83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1987
#   subentry: 41001006
#   X4 reaction: 34-SE-82(N,G)34-SE-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41001006
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 34
#     A: 83
#     nuclide: Se83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   4.400000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: YU.N.TROFIMOV
#   title: Neutron Radiation Capture Cross-sections For Nuclei  Of Medium And Large Masses At The Neutron Energy  1 MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.331 (
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  4.195715E+00
#   A-value:  3.222576E+00
#   chi-2:  4.074186E+03
#   p-value:  1.601286E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.082109E+00   3.082109E+00   3.357162E+02
# endfb8.1      1.843161E+01   1.843161E+01   2.353100E+04
# jeff4.0       3.082109E+00   3.082109E+00   3.357162E+02
# jendl5.0      2.550507E+00   2.550507E+00   1.861713E+02
# cendl3.2      1.722143E+00   1.722143E+00   4.038424E+01
# eaf.2010      1.456346E+00   1.456346E+00   1.612890E+01
