# header: 
#   title: Zr91(n,p)Y91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bramlitt
#   year: 1961
#   subentry: 11880004
#   X4 reaction: 40-ZR-91(N,P)39-Y-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11880004
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.714000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.Bramlitt,D.G.Gardner
#   title: Absolute activation cross sections for 14.8 MeV  neutrons, identification of new nuclear species.
#   journal: Prog: Oak Ridge Operations Office, contract report, No.367, p.2 (1961)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  5.276546E+00
#   A-value:  1.896059E-01
#   chi-2:  0.000000E+00
#   p-value:  9.788537E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.107157E+00   1.958036E-01   0.000000E+00
# jeff4.0       5.107157E+00   1.958036E-01   0.000000E+00
# jendl5.0      5.594938E+00   1.787330E-01   0.000000E+00
# cendl3.2      5.464265E+00   1.830072E-01   0.000000E+00
# eaf.2010      5.117470E+00   1.954091E-01   0.000000E+00
