# header:
#   title: Sb121(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batij
#   year: 1984
#   subentry: A0218003C
#   X4 reaction: 51-SB-121(D,2N)52-TE-121-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0218003C
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.200000E+00   0.000000E+00   7.900000E-01   1.000000E-01   1.000000E+00
   5.500000E+00   0.000000E+00   9.400000E-01   1.100000E-01   1.000000E+00
   7.800000E+00   0.000000E+00   1.130000E+00   1.000000E-01   1.000000E+00
   9.900000E+00   0.000000E+00   1.250000E+00   1.100000E-01   1.000000E+00
   1.130000E+01   0.000000E+00   1.370000E+00   1.300000E-01   1.000000E+00
   1.270000E+01   0.000000E+00   1.440000E+00   1.200000E-01   1.000000E+00
   1.390000E+01   0.000000E+00   1.610000E+00   1.300000E-01   1.000000E+00
   1.510000E+01   0.000000E+00   1.560000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: V.G.Batij,K.A.Baskova,Ju.N.Rakivnenko,O.A.Rastrepin, E.A.Skakun,T.V.Chugaj,L.Ja.Shavtvalov
#   title: Excitation function of (d,p) and (d,2n) reactions induced by deuterons on the antimony isotopes
#   journal: Conf: 34.Conf.on Nucl.Spectr.A.Nucl.Struct.,Alma-Ata 1984, p.356 (1984)
