# header:
#   title: Kr0(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kovacs
#   year: 1991
#   subentry: A04890023
#   X4 reaction: 36-KR-0(P,X)37-RB-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04890023
# target:
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 83
#   nuclide: Rb83
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   1.500000E+00   8.400000E+00   1.100000E+00   1.000000E+00
   8.150000E+00   1.190000E+00   3.310000E+01   4.100000E+00   1.000000E+00
   1.073000E+01   9.600000E-01   5.550000E+01   6.700000E+00   1.000000E+00
   1.287000E+01   8.600000E-01   8.210000E+01   1.010000E+01   1.000000E+00
   1.402000E+01   8.000000E-01   1.770000E+02   2.200000E+01   1.000000E+00
   1.451000E+01   7.700000E-01   2.400000E+02   3.800000E+01   1.000000E+00
   1.635000E+01   6.800000E-01   2.820000E+02   3.900000E+01   1.000000E+00
   1.841000E+01   5.800000E-01   3.790000E+02   4.900000E+01   1.000000E+00
   1.957000E+01   5.200000E-01   3.340000E+02   5.500000E+01   1.000000E+00
   2.022000E+01   4.900000E-01   3.800000E+02   5.100000E+01   1.000000E+00
   2.184000E+01   4.300000E-01   3.520000E+02   4.500000E+01   1.000000E+00
   2.240000E+01   4.000000E-01   3.760000E+02   5.100000E+01   1.000000E+00
   2.493000E+01   3.000000E-01   3.230000E+02   4.000000E+01   1.000000E+00
   2.725000E+01   2.100000E-01   2.580000E+02   3.100000E+01   1.000000E+00
   2.948000E+01   1.200000E-01   1.940000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: Z.Kovacs, F.Tarkanyi, S.M.Qaim, G.Stocklin
#   title: Excitation functions for the formation of some radioisotopes of rubidium in proton induced nuclear reactions on Kr-nat,Kr-82 and Kr-83 with special reference to the production of Rb-81(Kr-81-m) generator radionuclide.
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, p.329 (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  2.948000E+01
#   F-value:  1.540266E+00
#   A-value:  1.462637E+00
#   chi-2:  1.933936E+01
#   p-value:  1.886211E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.434515E+00   1.328948E+00   1.331976E+01
# jendl5.0      1.637098E+00   1.609775E+00   2.535896E+01
