# header: 
#   title: Eu0(n,x)Eu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 11679019
#   X4 reaction: 63-EU-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679019
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 1
#     nuclide: Eu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   3.373000E+03   2.350000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   2.229000E+03   1.530000E+02   1.000000E+00
   7.000000E-02   1.900000E-02   1.984000E+03   1.270000E+02   1.000000E+00
   8.500000E-02   1.700000E-02   1.633000E+03   1.220000E+02   1.000000E+00
   1.040000E-01   1.500000E-02   1.446000E+03   1.130000E+02   1.000000E+00
   1.250000E-01   2.300000E-02   1.169000E+03   9.400000E+01   1.000000E+00
   2.000000E-01   2.000000E-02   7.697000E+02   8.300000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
