# header: 
#   title: Eu0(n,x)Eu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konks
#   year: 1964
#   subentry: 40819002
#   X4 reaction: 63-EU-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40819002
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 1
#     nuclide: Eu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E-06   0.000000E+00   2.600000E+05   0.000000E+00   1.000000E+00
   3.000000E-06   0.000000E+00   3.300000E+05   0.000000E+00   1.000000E+00
   3.500000E-06   0.000000E+00   3.450000E+05   0.000000E+00   1.000000E+00
   4.100000E-06   0.000000E+00   2.700000E+05   0.000000E+00   1.000000E+00
   5.200000E-06   0.000000E+00   1.600000E+05   0.000000E+00   1.000000E+00
   6.200000E-06   0.000000E+00   1.750000E+05   0.000000E+00   1.000000E+00
   8.300000E-06   0.000000E+00   1.950000E+05   0.000000E+00   1.000000E+00
   1.100000E-05   0.000000E+00   1.850000E+05   0.000000E+00   1.000000E+00
   1.600000E-05   0.000000E+00   1.600000E+05   0.000000E+00   1.000000E+00
   2.200000E-05   0.000000E+00   1.800000E+05   0.000000E+00   1.000000E+00
   7.200000E-05   0.000000E+00   1.050000E+05   0.000000E+00   1.000000E+00
   9.300000E-05   0.000000E+00   1.200000E+05   0.000000E+00   1.000000E+00
   1.150000E-04   0.000000E+00   9.800000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.KONKS,JU.I.FENIN
#   title: AVERAGE CROSS SECTIONS OF THE NEUTRON RADIATION CAPTURE BY SOME HEAVY NUCLEI WITH AN ODD Z.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna, reports, No.1845, p.100 (1964)
