# header: 
#   title: Eu0(n,x)Eu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lepine
#   year: 1972
#   subentry: 30233003
#   X4 reaction: 63-EU-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30233003
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 1
#     nuclide: Eu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   6.000000E-03   4.060000E+03   6.100000E+02   1.000000E+00
   6.500000E-02   2.000000E-02   2.680000E+03   4.000000E+02   1.000000E+00
   1.650000E-01   1.500000E-02   1.870000E+03   3.750000E+02   1.000000E+00
   3.000000E-01   1.500000E-02   1.810000E+03   4.500000E+02   1.000000E+00
# reference:
#   author: J.R.D.Lepine,R.A.Douglas,H.A.Maia
#   title: Fast neutron capture cross-section measurements of rare-earth nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.196, p.83 (1972)
