# header: 
#   title: Tb159(i,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2007
#   subentry: D6086005
#   X4 reaction: 65-TB-159(8-O-16,X)69-TM-166,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6086005
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   0.000000E+00   2.712500E+01   4.987500E+00   8.750000E-01
# reference:
#   author: P.P.Singh, M.K.Sharma, Unnati, D.P.Singh, R.Kumar, K.S.Golda, B.P.Singh, R.Prasad
#   title: Observation of complete- and incomplete-fusion components in 159Tb,169Tm(16O,x) reactions: measurement and analysis of forward recoil ranges at  E/A~5-6 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.34, p.29 (200
