# header: 
#   title: Tb159(i,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2008
#   subentry: D6016005
#   X4 reaction: 65-TB-159(8-O-16,X)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6016005
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+01   9.000000E-01   1.698400E+00   3.168000E-01   8.800000E-01
   9.500000E+01   9.000000E-01   6.160000E+00   1.091200E+00   8.800000E-01
   9.500000E+01   8.000000E-01   2.464000E+01   2.736800E+00   8.800000E-01
   9.500000E+01   1.000000E+00   2.728000E+01   5.007200E+00   8.800000E-01
   9.500000E+01   4.000000E-01   4.312000E+01   6.652800E+00   8.800000E-01
# reference:
#   author: Pushpendra P.Singh,B.P.Singh,Manoj Kumar,Unnati, Devendra P.Singh,R.Prasad,Rakesh Kumar,K.S.Golda
#   title: Influence of incomplete fusion on complete fusion: Observation of a large incomplete fusion fraction at E~ 5-7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.014607 (2008)
