# header:
#   title: Be9(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shibata
#   year: 1983
#   subentry: 21904004
#   X4 reaction: 4-BE-9(N,A)2-HE-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21904004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.500000E-01   9.300000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: K.SHIBATA,S.SHIRATO
#   title: -STUDY OF THE REACTIONS BE-9(N,A)HE-6 AND  BE-9(N,2A)2N AT 14.1 MEV-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.52, Issue.11, p.3748
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.098857E+00
#   A-value:  1.084408E+00
#   chi-2:  3.644095E+00
#   p-value:  2.906886E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.114990E+00   1.114990E+00   4.839995E+00
# endfb8.0      1.114990E+00   1.114990E+00   4.839995E+00
# jendl5.0      1.002402E+00   9.976033E-01   5.639592E-02
# cendl3.2      1.114990E+00   1.114990E+00   4.839995E+00
