# header:
#   title: Be9(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paic
#   year: 1967
#   subentry: 30198003
#   X4 reaction: 4-BE-9(N,A)2-HE-6,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30198003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   1.170000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: G.Paic,D.Rendic,P.Tomas
#   title: The Be-9(n,alpha(0))He-6 reaction induced by 14.4 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.96, p.476 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.172962E+00
#   A-value:  8.721129E-01
#   chi-2:  1.338441E+00
#   p-value:  1.374040E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.093611E+00   9.144018E-01   7.901229E-01
# endfb8.0      1.093611E+00   9.144018E-01   7.901229E-01
# jendl5.0      1.321662E+00   7.566230E-01   2.983396E+00
# cendl3.2      1.093611E+00   9.144018E-01   7.901229E-01
