# header: 
#   title: Au197(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1990
#   subentry: E1306016
#   X4 reaction: 79-AU-197(P,3N)80-HG-195-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1306016
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.999000E+01   0.000000E+00   1.058000E+00   1.058000E-01   1.000000E+00
   2.045000E+01   0.000000E+00   9.418000E-01   9.418000E-02   1.000000E+00
   2.518000E+01   0.000000E+00   1.717000E+00   1.717000E-01   1.000000E+00
   2.525000E+01   0.000000E+00   1.496000E+00   1.496000E-01   1.000000E+00
   2.788000E+01   0.000000E+00   1.703000E+00   1.703000E-01   1.000000E+00
   2.944000E+01   0.000000E+00   2.259000E+00   2.259000E-01   1.000000E+00
   3.191000E+01   0.000000E+00   2.274000E+00   2.274000E-01   1.000000E+00
   3.338000E+01   0.000000E+00   2.764000E+00   2.764000E-01   1.000000E+00
   3.538000E+01   0.000000E+00   2.406000E+00   2.406000E-01   1.000000E+00
   3.700000E+01   0.000000E+00   2.458000E+00   2.458000E-01   1.000000E+00
   3.700000E+01   0.000000E+00   2.006000E+00   2.006000E-01   1.000000E+00
   3.900000E+01   0.000000E+00   1.905000E+00   1.905000E-01   1.000000E+00
   3.907000E+01   0.000000E+00   1.510000E+00   1.510000E-01   1.000000E+00
   4.023000E+01   0.000000E+00   1.671000E+00   1.671000E-01   1.000000E+00
# reference:
#   author: Y.Nagame, K.Sueki, S.Baba, H.Nakahara
#   title: Isomeric yield ratios in proton-, 3He-, and alpha-particle-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, Issue.3, p.889 (
