# header: 
#   title: C13(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Willard
#   year: 1958
#   subentry: 112930031
#   X4 reaction: 6-C-13(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112930031
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.750000E+00   0.000000E+00   1.750000E+06   0.000000E+00   1.000000E+00
   2.430000E+00   0.000000E+00   2.430000E+06   0.000000E+00   1.000000E+00
   2.450000E+00   0.000000E+00   2.450000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: H.B.Willard,J.K.Bair,H.O.Cohn
#   title: Total cross sections of C12 and C13 for fast neutrons
#   journal: Prog: Oak Ridge National Lab. Reports, No.2501, p.18 (1958)
