# header: 
#   title: C13(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Raman
#   year: 1990
#   subentry: 22170003
#   X4 reaction: 6-C-13(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22170003
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.530000E-01   0.000000E+00   2.150000E-01   8.400001E-02   1.000000E+00
# reference:
#   author: S.Raman,M.Igashira,Y.Dozono,H.Kitazawa,M.Mizumoto,  J.E.Lynn
#   title: Valence capture mechanism in resonance neutron  capture by 13C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.458 (1990)
