# header: 
#   title: C13(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moxon
#   year: 1990
#   subentry: 221840051
#   X4 reaction: 6-C-13(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/221840051
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.523911E-01   1.200000E-04   1.523911E+05   1.200000E+02   1.000000E+00
# reference:
#   author: M.C.MOXON,D.S.BOND,J.B.BRISLAND
#   title: -THE MEASUREMENT OF THE TOTAL CROSS-SECTION OF SODIUM  AND CARBON.
#   journal: Conf: Int.Conf.on the Physics of Reactors, Marseille 1990, Vol.1, Part.I
