# header:
#   title: C13(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Willard
#   year: 1958
#   subentry: 112930032
#   X4 reaction: 6-C-13(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112930032
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.750000E+00   0.000000E+00   2.500000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: H.B.Willard,J.K.Bair,H.O.Cohn
#   title: Total cross sections of C12 and C13 for fast neutrons
#   journal: Prog: Oak Ridge National Lab. Reports, No.2501, p.18 (1958)
