# header:
#   title: C13(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cohn
#   year: 1961
#   subentry: 113300023
#   X4 reaction: 6-C-13(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113300023
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.530000E-01   5.000000E-03   1.300000E+04   0.000000E+00   1.000000E+00
   1.751000E+00   8.000000E-03   2.000000E+04   0.000000E+00   1.000000E+00
   2.432000E+00   1.000000E-02   1.700000E+04   0.000000E+00   1.000000E+00
   2.454000E+00   1.000000E-02   1.000000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: H.O.COHN,J.K.BAIR,H.B.WILLARD
#   title: CARBON-13 NEUTRON TOTAL CROSS SECTION.
#   journal: Jour: Physical Review, Vol.122, p.534 (1961)
