# header:
#   title: C13(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allen
#   year: 1971
#   subentry: 101410022
#   X4 reaction: 6-C-13(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101410022
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.520000E-01   1.000000E-03   4.000000E+00   1.600000E+00   1.000000E+00
# reference:
#   author: B.J.ALLEN,R.L.MACKLIN
#   title: Neutron Capture Cross Sections of 13C and 16O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1737 (1971)
