# header: 
#   title: U238(g,g) angular distribution at  1.083000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jackson
#   year: 1972
#   subentry: M0820003
#   X4 reaction: 92-U-238(G,INL)92-U-238,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0820003
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.083000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999999E+01   1.800000E-01   2.000000E-02   1.000000E+00
   9.000000E+01   2.000000E-01   2.000000E-02   1.000000E+00
   1.200000E+02   2.100000E-01   2.000000E-02   1.000000E+00
   1.500000E+02   2.000000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: H.E.JACKSON,K.J.WETZEL
#   title: Nuclear  Raman  scattering  of  10.83  MeV photons by  238U, 232Th, and 209Bi.
#   journal: Jour: Physical Review Letters, Vol.28, p.513 (1972)
