# header: 
#   title: Ag0(i,x)Sn110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Thakare
#   year: 1997
#   subentry: D6076007
#   X4 reaction: 47-AG-0(3-LI-7,X)50-SN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6076007
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 110
#     nuclide: Sn110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+01   0.000000E+00   2.140000E+01   7.000000E-01   1.000000E+00
   3.380000E+01   0.000000E+00   1.777000E+02   4.600000E+00   1.000000E+00
   3.740000E+01   0.000000E+00   3.595000E+02   5.500000E+00   1.000000E+00
   4.180000E+01   0.000000E+00   3.624000E+02   5.000000E+00   1.000000E+00
   4.590000E+01   0.000000E+00   3.554000E+02   6.000000E+00   1.000000E+00
   4.980000E+01   0.000000E+00   3.065000E+02   4.100000E+00   1.000000E+00
# reference:
#   author: S.V.Thakare, B.S.Tomar
#   title: Production of 111In by 7Li + natAg for perturbed  angular correlation applications
#   journal: Jour: Radiochimica Acta, Vol.76, p.25 (1997)
