# header: 
#   title: Be9(h,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]:  8.92000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   1.113700E-01   2.933800E-03   1.000000E+00
   2.700000E+01   1.029600E-01   2.273500E-03   1.000000E+00
   3.720000E+01   8.233700E-02   2.683700E-03   1.000000E+00
   4.230000E+01   6.952700E-02   2.456400E-03   1.000000E+00
   4.750000E+01   5.639000E-02   2.973500E-03   1.000000E+00
   5.259999E+01   4.907700E-02   2.321900E-03   1.000000E+00
   6.250000E+01   3.479300E-02   1.875100E-03   1.000000E+00
   7.350000E+01   2.388500E-02   1.640200E-03   1.000000E+00
   8.389999E+01   1.936700E-02   1.613900E-03   1.000000E+00
   9.380000E+01   2.373100E-02   1.489400E-03   1.000000E+00
   1.036000E+02   2.972400E-02   1.857800E-03   1.000000E+00
   1.089000E+02   3.151600E-02   2.230400E-03   1.000000E+00
   1.134000E+02   3.487000E-02   1.926500E-03   1.000000E+00
   1.180000E+02   3.741400E-02   2.392200E-03   1.000000E+00
   1.233000E+02   3.552500E-02   1.804700E-03   1.000000E+00
   1.282000E+02   3.520200E-02   1.793100E-03   1.000000E+00
   1.330000E+02   3.340300E-02   1.876600E-03   1.000000E+00
   1.378000E+02   3.210000E-02   1.772900E-03   1.000000E+00
   1.428000E+02   3.054300E-02   1.485400E-03   1.000000E+00
   1.473000E+02   2.884500E-02   9.245100E-04   1.000000E+00
   1.522000E+02   2.744000E-02   1.565400E-03   1.000000E+00
   1.586000E+02   2.576200E-02   1.650300E-03   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
