# header: 
#   title: Be9(h,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]:  8.92000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   1.591300E+00   4.158000E-02   1.000000E+00
   1.980000E+01   1.380500E+00   4.146000E-02   1.000000E+00
   2.480000E+01   1.226500E+00   4.017800E-02   1.000000E+00
   3.119999E+01   1.074700E+00   4.436200E-02   1.000000E+00
   3.720000E+01   8.521900E-01   4.294000E-02   1.000000E+00
   4.170000E+01   6.281700E-01   2.954800E-02   1.000000E+00
   4.730000E+01   4.623600E-01   3.039000E-02   1.000000E+00
   5.280000E+01   3.280800E-01   2.581600E-02   1.000000E+00
   5.799999E+01   2.344800E-01   3.090900E-02   1.000000E+00
   6.399999E+01   2.497700E-01   2.950800E-02   1.000000E+00
   7.359999E+01   3.835400E-01   3.204700E-02   1.000000E+00
   7.879999E+01   3.875300E-01   3.681000E-02   1.000000E+00
   9.419998E+01   4.875200E-01   4.845500E-02   1.000000E+00
   9.910001E+01   5.939800E-01   4.305600E-02   1.000000E+00
   1.043000E+02   6.018100E-01   3.870100E-02   1.000000E+00
   1.099000E+02   6.884700E-01   4.685400E-02   1.000000E+00
   1.144000E+02   6.499500E-01   3.789800E-02   1.000000E+00
   1.201000E+02   6.418300E-01   4.216400E-02   1.000000E+00
   1.249000E+02   6.881500E-01   4.736300E-02   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
