# header: 
#   title: Be9(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]:  8.92000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   2.376100E+00   1.162700E-01   1.000000E+00
   1.550002E+01   2.163280E+00   9.869600E-02   1.000000E+00
   2.039999E+01   1.847500E+00   9.832100E-02   1.000000E+00
   3.130000E+01   1.062000E+00   5.762000E-02   1.000000E+00
   4.190000E+01   5.994300E-01   3.670000E-02   1.000000E+00
   5.180000E+01   4.685000E-01   3.713000E-02   1.000000E+00
   1.132000E+02   7.606200E-01   4.795000E-02   1.000000E+00
   1.222000E+02   6.343400E-01   4.050900E-02   1.000000E+00
   1.326000E+02   6.359900E-01   3.062800E-02   1.000000E+00
   1.418000E+02   5.307100E-01   3.898400E-02   1.000000E+00
   1.521000E+02   4.625800E-01   3.578400E-02   1.000000E+00
   1.617000E+02   5.115400E-01   3.888400E-02   1.000000E+00
   1.707000E+02   5.094600E-01   3.608300E-02   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
