# header:
#   title: Be9(h,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]  8.92000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 609
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   9.886701E-01   3.999100E-02   1.000000E+00
   2.060001E+01   9.051400E-01   3.757600E-02   1.000000E+00
   3.119999E+01   6.629000E-01   3.068000E-02   1.000000E+00
   4.239999E+01   4.631100E-01   3.246100E-02   1.000000E+00
   5.200000E+01   2.658700E-01   2.776100E-02   1.000000E+00
   6.189999E+01   1.398000E-01   0.000000E+00   1.000000E+00
   7.270000E+01   7.117600E-02   0.000000E+00   1.000000E+00
   8.340000E+01   1.112300E-01   0.000000E+00   1.000000E+00
   9.260001E+01   1.480500E-01   0.000000E+00   1.000000E+00
   1.038000E+02   2.178400E-01   0.000000E+00   1.000000E+00
   1.152000E+02   2.581700E-01   0.000000E+00   1.000000E+00
   1.241000E+02   2.927800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
