# header: 
#   title: Sn118(n,g)Sn119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1997
#   subentry: 224510411
#   X4 reaction: 50-SN-118(N,G)50-SN-119,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224510411
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.530000E-10   0.000000E+00   1.600000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: K.KNOPF, W.WASCHKOWSKI, A.ALEKSEJEVS, S.BARKANOVA,  J.TAMBERGS
#   title: Interaction of Slow Neutrons with Cobalt and Tin
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.52, p.270 (1997)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.530000E-10
#   E-max [MeV]:  5.530000E-10
#   F-value:  1.024456E+00
#   A-value:  9.764193E-01
#   chi-2:  1.206216E-01
#   p-value:  2.375870E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.020695E+00   9.797242E-01   1.034028E-01
# endfb8.1      1.021200E+00   9.792401E-01   1.059152E-01
# jeff4.0       1.020695E+00   9.797242E-01   1.034028E-01
# jendl5.0      1.031557E+00   9.694086E-01   1.573959E-01
# cendl3.2      1.025605E+00   9.750339E-01   1.278335E-01
# eaf.2010      1.025192E+00   9.754269E-01   1.257792E-01
