# header: 
#   title: Sn118(n,g)Sn119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22377020
#   X4 reaction: 50-SN-118(N,G)50-SN-119,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22377020
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   2.302859E+02   1.914000E+01   1.058786E+00
   6.250000E-03   1.250000E-03   1.624318E+02   8.342200E+00   1.031968E+00
   8.750000E-03   1.250000E-03   1.853047E+02   5.778300E+00   1.058279E+00
   1.125000E-02   1.250000E-03   1.223430E+02   3.603000E+00   1.018676E+00
   1.375000E-02   1.250000E-03   1.067309E+02   2.704800E+00   1.104875E+00
   1.750000E-02   2.500000E-03   9.473594E+01   1.468800E+00   1.096481E+00
   2.250000E-02   2.500000E-03   8.419831E+01   1.141500E+00   1.106417E+00
   2.750000E-02   2.500000E-03   6.666896E+01   8.112000E-01   1.068413E+00
   3.500000E-02   5.000000E-03   6.131350E+01   6.171000E-01   1.092932E+00
   4.500000E-02   5.000000E-03   4.533216E+01   4.697000E-01   1.061643E+00
   5.500000E-02   5.000000E-03   4.521433E+01   4.565000E-01   1.089502E+00
   7.000000E-02   1.000000E-02   3.929878E+01   3.610000E-01   1.088609E+00
   9.000000E-02   1.000000E-02   3.365370E+01   3.070000E-01   1.096212E+00
   1.100000E-01   1.000000E-02   3.161504E+01   3.289000E-01   1.057359E+00
   1.350000E-01   1.500000E-02   3.017261E+01   3.468000E-01   1.044035E+00
   1.625000E-01   1.250000E-02   2.899084E+01   3.372000E-01   1.031703E+00
   1.875000E-01   1.250000E-02   3.017391E+01   3.796000E-01   1.033353E+00
   2.125000E-01   1.250000E-02   2.883660E+01   4.845000E-01   1.011811E+00
# reference:
#   author: K.WISSHAK,F.VOSS,CH.THEIS,F.KAEPPELER,K.GUBER, L.KAZAKOV,N.KORNILOV,G.REFFO
#   title: STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE TIN  ISOTOPES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.3, p.1451
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  2.125000E-01
#   F-value:  1.698969E+00
#   A-value:  9.231557E-01
#   chi-2:  4.313823E+01
#   p-value:  3.248563E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.083314E+00   1.016147E+00   2.176023E+01
# endfb8.1      1.090979E+00   9.923513E-01   2.919275E+01
# jeff4.0       1.083314E+00   1.016147E+00   2.176023E+01
# jendl5.0      1.548853E+00   9.291149E-01   1.193712E+02
# cendl3.2      2.358823E+00   8.010113E-01   2.987755E+01
# eaf.2010      2.359979E+00   8.116392E-01   3.686740E+01
