# header: 
#   title: Sn118(n,g)Sn119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22387006
#   X4 reaction: 50-SN-118(N,G)50-SN-119,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22387006
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   1.810000E+02   1.090000E+01   1.000000E+00
   6.250000E-03   1.250000E-03   1.491000E+02   4.700000E+00   1.000000E+00
   8.750000E-03   1.250000E-03   1.458000E+02   3.600000E+00   1.000000E+00
   1.125000E-02   1.250000E-03   1.323000E+02   3.600000E+00   1.000000E+00
   1.375000E-02   1.250000E-03   9.440001E+01   3.200000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   8.260000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER
#   title: .NEUTRON CAPTURE RESONANCES IN 116-SN, 118-SN AND   120-SN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.5, p.2732
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  1.750000E-02
#   F-value:  2.345452E+00
#   A-value:  8.541659E-01
#   chi-2:  6.062069E+01
#   p-value:  2.584081E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.227103E+00   1.187858E+00   5.062413E+01
# endfb8.1      1.140019E+00   1.080142E+00   1.528667E+01
# jeff4.0       1.227103E+00   1.187858E+00   5.062413E+01
# jendl5.0      1.920503E+00   7.270047E-01   1.366062E+02
# cendl3.2      3.992886E+00   5.920023E-01   5.526848E+01
# eaf.2010      3.992513E+00   5.920838E-01   5.531451E+01
