# header: 
#   title: Mo92(n,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Liskien
#   year: 1990
#   subentry: 22125004
#   X4 reaction: 42-MO-92(N,X)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22125004
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.259000E+01   2.000000E-02   8.400001E+01   1.400000E+01   1.000000E+00
   1.264000E+01   2.000000E-02   8.800001E+01   1.400000E+01   1.000000E+00
   1.339000E+01   2.000000E-02   1.230000E+02   2.000000E+01   1.000000E+00
   1.343000E+01   2.000000E-02   1.210000E+02   1.900000E+01   1.000000E+00
   1.436000E+01   2.000000E-02   1.340000E+02   2.200000E+01   1.000000E+00
   1.439000E+01   2.000000E-02   1.470000E+02   2.400000E+01   1.000000E+00
   1.582000E+01   2.000000E-02   1.390000E+02   2.300000E+01   1.000000E+00
   1.584000E+01   2.000000E-02   1.410000E+02   2.300000E+01   1.000000E+00
   1.690000E+01   2.000000E-02   1.330000E+02   3.000000E+01   1.000000E+00
   1.696000E+01   2.000000E-02   1.310000E+02   2.100000E+01   1.000000E+00
   1.792000E+01   2.000000E-02   1.280000E+02   2.100000E+01   1.000000E+00
   1.799000E+01   2.000000E-02   1.270000E+02   2.000000E+01   1.000000E+00
   1.881000E+01   2.000000E-02   1.270000E+02   2.000000E+01   1.000000E+00
   1.888000E+01   2.000000E-02   1.270000E+02   2.000000E+01   1.000000E+00
   1.958000E+01   2.000000E-02   1.250000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: H.Liskien,R.Woelfle,R.Widera,S.M.Qaim
#   title: Excitation functions of (n,p) and (n,alpha) reactions   on molybdenum isotopes.
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.83 (1990)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.259000E+01
#   E-max [MeV]:  1.958000E+01
#   F-value:  1.544408E+00
#   A-value:  1.470166E+00
#   chi-2:  1.216030E+01
#   p-value:  1.685659E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.690091E+00   1.687999E+00   1.767266E+01
# jeff4.0       1.690091E+00   1.687999E+00   1.767266E+01
# jendl5.0      1.134585E+00   1.115206E+00   1.135567E+00
