# header: 
#   title: Hf0(p,x)Lu169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Medvedev
#   year: 2008
#   subentry: C1650002
#   X4 reaction: 72-HF-0(P,X)71-LU-169,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1650002
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.078000E+02   3.000000E-01   6.030000E+01   6.000000E+00   1.000000E+00
   1.939000E+02   3.000000E-01   7.470000E+01   7.500000E+00   1.000000E+00
# reference:
#   author: D.G.Medvedev,L.F.Mausner,G.A.Greene,A.L.Hanson
#   title: Activation of natural Hf and Ta in relation to the production of 177Lu
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1300 (2008)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.078000E+02
#   E-max [MeV]:  1.939000E+02
#   F-value:  2.938461E+00
#   A-value:  3.458664E-01
#   chi-2:  4.254490E+01
#   p-value:  2.442988E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.938461E+00   3.458664E-01   4.254490E+01
