# header:
#   title: N14(p,2p)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macleod
#   year: 1966
#   subentry: D0110004
#   X4 reaction: 7-N-14(P,2P)6-C-13,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0110004
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 6
#   A: 13
#   nuclide: C13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   3.000000E-01   6.600001E+01   3.900000E+00   1.000000E+00
   1.320000E+01   3.000000E-01   5.000000E-01   3.400000E+00   1.000000E+00
# reference:
#   author: A.M.MacLeod,J.M.Reid
#   title: Proton nuclear reaction cross sections in nitrogen at 13 MeV
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.87, p.437 (1966
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.320000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
