# header: 
#   title: Bi209(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nishinaka
#   year: 1997
#   subentry: E1662021
#   X4 reaction: 83-BI-209(8-O-18,F)ELEM,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1662021
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+01   0.000000E+00   1.705900E+01   3.448000E+00   1.000000E+00
   8.400000E+01   0.000000E+00   1.566000E+01   1.478000E+00   1.000000E+00
   8.400000E+01   0.000000E+00   1.233500E+01   1.094000E+00   1.000000E+00
# reference:
#   author: I.Nishinaka, Y.Nagame, K.Tsukada, H.Ikezoe, K.Sueki, H.Nakahara, M.Tanikawa, T.Ohtsuki
#   title: Nuclear fission of neutron-deficient protactinium nuclides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.891 (
