# header: 
#   title: Mg24(i,g) angular distribution at  5.303000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mateja
#   year: 1981
#   subentry: C1370005
#   X4 reaction: 12-MG-24(7-N-14,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1370005
#   level energy [MeV]:  1.37000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.303000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   9.317308E+01   9.317300E+00   1.000000E+00
   2.190001E+01   4.013189E+01   4.013200E+00   1.000000E+00
   2.270000E+01   2.372913E+01   2.372900E+00   1.000000E+00
   2.379999E+01   2.800874E+01   2.800900E+00   1.000000E+00
   2.480000E+01   3.408905E+01   3.408900E+00   1.000000E+00
   2.610000E+01   2.460237E+01   2.460200E+00   1.000000E+00
   2.690001E+01   1.374499E+01   1.374500E+00   1.000000E+00
   2.790001E+01   9.580009E+00   9.580000E-01   1.000000E+00
   2.900000E+01   1.128592E+01   1.128600E+00   1.000000E+00
   3.000000E+01   1.191055E+01   1.191100E+00   1.000000E+00
   3.100000E+01   8.824300E+00   8.824300E-01   1.000000E+00
   3.200000E+01   5.366100E+00   5.366100E-01   1.000000E+00
   3.320000E+01   2.284500E+00   2.284500E-01   1.000000E+00
   3.520000E+01   3.633000E+00   3.633000E-01   1.000000E+00
   3.620000E+01   3.876500E+00   3.876500E-01   1.000000E+00
   3.740000E+01   2.407700E+00   2.407700E-01   1.000000E+00
   3.800000E+01   1.037730E+00   1.037700E-01   1.000000E+00
   3.930000E+01   5.048900E-01   5.048900E-02   1.000000E+00
   4.009999E+01   9.319600E-01   9.319600E-02   1.000000E+00
   4.120000E+01   1.176400E+00   1.176400E-01   1.000000E+00
   4.210000E+01   9.935900E-01   9.935900E-02   1.000000E+00
   4.330000E+01   6.164400E-01   6.164400E-02   1.000000E+00
   4.429999E+01   3.122400E-01   3.122400E-02   1.000000E+00
   4.540000E+01   3.042500E-01   3.042500E-02   1.000000E+00
   4.660000E+01   3.431700E-01   3.431700E-02   1.000000E+00
   4.730000E+01   4.559900E-01   4.559900E-02   1.000000E+00
# reference:
#   author: J.F.Mateja,D.P.Stanley,L.V.Theisen,A.D.Frawley,  P.L.Pepmiller,L.R.Medsker,P.B.Nagel
#   title: A woods-saxon and double-folding optical-model  description of 14N elastic and inelastic scattering  from 24Mg, 27Al and 28Si
#   journal: Jour: Nuclear Physics, Section A, Vol.351, p.509 (1981)
