# header: 
#   title: Ra226(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kalebin
#   year: 1971
#   subentry: 40170009
#   X4 reaction: 88-RA-226(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40170009
# target: 
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.467695E-04   1.462305E-04   2.450000E-02   3.800000E-03   1.000000E+00
# reference:
#   author: S.M.Kalebin,M.Adib,G.V.Rukolaine,R.N.Ivanov, Z.K.Karalova,G.M.Kukavadze,Z.I.Pyzhova
#   title: Total neutron cross section of Ra226 in the energy region up to 300 eV
#   journal: Jour: Yadernaya Fizika, Vol.14, p.22 (1971)
