# header:
#   title: Sn120(n,np)In119g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1994
#   subentry: 22325011
#   X4 reaction: 50-SN-120(N,X)49-IN-119-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22325011
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 49
#   A: 119
#   nuclide: In119g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.495000E+01   1.000000E-01   1.185200E-01   9.552901E-03   9.795120E-01
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, Y.Ikeda, Y.Uno,  H.Maekawa
#   title: Activation cross section measurement of reactions  producing short-lived nuclei at neutron energy  between 13.4 MeV and 14.9 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.935
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.495000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  4.409492E+00
#   A-value:  2.556182E-01
#   chi-2:  7.916618E+01
#   p-value:  2.928690E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.182002E+00   4.582947E-01   4.516883E+01
# jendl5.0      7.013927E+00   1.425735E-01   1.131635E+02
