# header: 
#   title: Sn120(n,np)In119g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gopych
#   year: 1987
#   subentry: 41032034
#   X4 reaction: 50-SN-120(N,X)49-IN-119-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41032034
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   2.000000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: P.M.Gopych, M.N.Demchenko, I.I.Zalyubovskiy,  P.S.Kizim, V.V.Sotnikov, A.F.Shchus'
#   title: Neutron cross-sections for tin, tellurium,silicon  and phosphorus nuclei at the neutron energy 14.6  MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.295 (
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  2.598054E+01
#   A-value:  3.851601E-02
#   chi-2:  1.479231E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.432556E+01   4.110903E-02   1.471523E+01
# jeff4.0       2.432556E+01   4.110903E-02   1.471523E+01
# jendl5.0      2.732819E+01   3.659225E-02   1.485392E+01
# eaf.2010      2.809948E+01   3.558785E-02   1.488485E+01
