# header: 
#   title: Na22(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sallaska
#   year: 2010
#   subentry: C18160061
#   X4 reaction: 11-NA-22(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C18160061
# target: 
#   Z: 11
#   A: 22
#   nuclide: Na22
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.134000E-01   1.400000E-03   2.134000E+05   1.400000E+03   1.000000E+00
   2.880000E-01   1.100000E-03   2.880000E+05   1.100000E+03   1.000000E+00
   4.542000E-01   8.000000E-04   4.542000E+05   8.000000E+02   1.000000E+00
   6.098000E-01   8.000000E-04   6.098000E+05   8.000000E+02   1.000000E+00
# reference:
#   author: A.L.Sallaska,C.Wrede,A.Garcia,D.W.Storm,T.A.D.Brown, C.Ruiz,K.A.Snover,D.F.Ottewell,L.Buchmann, C.Vockenhuber,D.A.Hutcheon,J.A.Caggiano
#   title: Direct Measurements of 22Na(p,gamma)23Mg Resonances and Consequences for 22Na Production in Classical Novae
#   journal: Jour: Physical Review Letters, Vol.105, p.152501 (2010)
