# header:
#   title: Br81(n,2n)Br80m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fukuzawa
#   year: 1961
#   subentry: 20289004
#   X4 reaction: 35-BR-81(N,2N)35-BR-80-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20289004
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 35
#   A: 80
#   nuclide: Br80m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   5.100000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: F.Fukuzawa
#   title: -Isomeric cross section ratios for 14 MeV neutron  reactions.-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2371 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.297509E+00
#   A-value:  1.289247E+00
#   chi-2:  9.522209E+00
#   p-value:  1.320416E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.365318E+00   1.365318E+00   1.389024E+01
# jeff3.3       1.217415E+00   1.217415E+00   5.154175E+00
