# header:
#   title: Te130(n,t)Sb128g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Woo
#   year: 1979
#   subentry: 10806011
#   X4 reaction: 52-TE-130(N,T)51-SB-128-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10806011
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 51
#   A: 128
#   nuclide: Sb128g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.358300E-02   7.837799E-03   9.826245E-01
# reference:
#   author: T.W.Woo,G.N.Salaita
#   title: Production cross sections for (n,t) reaction in 40Ca,  54Fe, 86Sr, 89Y, 102Pd, 112Sn, 106Cd, 114Cd, 130Te,  139La, 204Pb, and 205Tl with 14.6 MeV neutrons.
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.853 (1979)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  7.748604E-07
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
