# header: 
#   title: Ge0(p,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Basile
#   year: 1981
#   subentry: A0190004
#   X4 reaction: 32-GE-0(P,X)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0190004
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.520000E+00   1.700000E-01   4.700000E+01   2.000000E+00   1.000000E+00
   8.330000E+00   1.700000E-01   6.400000E+01   2.000000E+00   1.000000E+00
   8.550000E+00   1.700000E-01   7.300001E+01   3.000000E+00   1.000000E+00
   1.031000E+01   1.700000E-01   4.300000E+01   2.000000E+00   1.000000E+00
   1.218000E+01   1.700000E-01   1.600000E+01   1.000000E+00   1.000000E+00
   1.270000E+01   1.700000E-01   1.500000E+01   1.000000E+00   1.000000E+00
   1.498000E+01   1.700000E-01   5.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: D.Basile,C.Birattari,M.Bonardi,L.Goetz,E.Sabbioni, A.Salomone
#   title: Excitation functions and production of arsenic radioisotopes for enviromental toxicology and biomedical purposes.
#   journal: Jour: Applied Radiation and Isotopes, Vol.32, p.403 (1981)
