# header: 
#   title: Pu240(n,el) angular distribution at  4.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1972
#   subentry: 10179005
#   X4 reaction: 94-PU-240(N,EL)94-PU-240,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10179005
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.919000E+01   1.170000E+03   0.000000E+00   1.000000E+00
   2.920000E+01   1.270000E+03   0.000000E+00   1.000000E+00
   4.023000E+01   1.030000E+03   0.000000E+00   1.000000E+00
   4.043999E+01   1.090000E+03   0.000000E+00   1.000000E+00
   5.412000E+01   8.520000E+02   0.000000E+00   1.000000E+00
   5.473000E+01   7.760000E+02   0.000000E+00   1.000000E+00
   6.985000E+01   6.320000E+02   0.000000E+00   1.000000E+00
   7.045000E+01   5.440000E+02   0.000000E+00   1.000000E+00
   8.536000E+01   3.790000E+02   0.000000E+00   1.000000E+00
   8.537000E+01   4.460000E+02   0.000000E+00   1.000000E+00
   1.156100E+02   2.680000E+02   0.000000E+00   1.000000E+00
   1.158200E+02   2.980000E+02   0.000000E+00   1.000000E+00
   1.299200E+02   2.570000E+02   0.000000E+00   1.000000E+00
   1.315500E+02   2.590000E+02   0.000000E+00   1.000000E+00
   1.548700E+02   2.470000E+02   0.000000E+00   1.000000E+00
   1.579300E+02   2.480000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.B.Smith,J.F.Whalen,P.Lambropoulos
#   title: Fast Neutron Total and Scattering Cross Sections of  Plutonium-240
#   journal: Jour: Nuclear Science and Engineering, Vol.47, p.19 (1972)
