# header: 
#   title: Ho165(i,x)Ta174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2019
#   subentry: D6375014
#   X4 reaction: 67-HO-165(10-NE-20,X)73-TA-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6375014
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 174
#     nuclide: Ta174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.840000E+01   2.000000E+00   1.160000E+00   9.666700E-02   9.666666E-01
   1.082000E+02   1.800000E+00   2.126700E+00   9.666700E-02   9.666666E-01
   1.219000E+02   1.400000E+00   9.473300E+00   7.733300E-01   9.666666E-01
   1.326000E+02   1.100000E+00   5.529333E+01   5.026700E+00   9.666666E-01
   1.450000E+02   1.200000E+00   1.268267E+02   1.189000E+01   9.666666E-01
# reference:
#   author: S.Ali, K.Kumar, M.Gull, T.Ahmad, I.A.Rizvi, A.Agarwal, A.K.Chaubey, S.S.Ghugre
#   title: Systematic of fusion incompleteness in reactions induced by alpha cluster projectiles
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.064607 (2019)
