# header: 
#   title: Ho165(i,x)Ta174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2012
#   subentry: D61810161
#   X4 reaction: 67-HO-165(10-NE-20,X)73-TA-174,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61810161
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 174
#     nuclide: Ta174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+02   2.100000E+00   2.970000E+00   3.000000E-01   1.000000E+00
   1.171000E+02   2.100000E+00   2.290000E+01   2.400000E+00   1.000000E+00
   1.237000E+02   2.000000E+00   6.539999E+01   6.300000E+00   1.000000E+00
   1.301000E+02   2.000000E+00   2.015000E+02   1.970000E+01   1.000000E+00
   1.341000E+02   2.000000E+00   3.369000E+02   7.060001E+01   1.000000E+00
   1.418000E+02   1.900000E+00   3.406000E+02   1.035000E+02   1.000000E+00
   1.493000E+02   1.900000E+00   2.843000E+02   2.700000E+01   1.000000E+00
   1.565000E+02   1.900000E+00   4.453000E+02   4.880000E+01   1.000000E+00
   1.640000E+02   1.800000E+00   5.531000E+02   5.590000E+01   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.A.Ansari, B.S.Tomar, M.H.Rashid, R.Guin, S.K.Das
#   title: Observation of entrance channel mass-asymmetry effect on incomplete fusion reaction for 20Ne + 165Ho system
#   journal: Jour: Nuclear Physics, Section A, Vol.879, p.107 (2012)
