# header: 
#   title: Th232(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jain
#   year: 1995
#   subentry: D6249004
#   X4 reaction: 90-TH-232(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6249004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   1.150000E+03   6.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.250000E+03   6.000000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.520000E+03   7.000000E+01   1.000000E+00
   7.000000E+01   0.000000E+00   1.650000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: R.K.Jain, S.K.Bose, J.Rama Rao
#   title: Fission fragment angular distribution in  alpha-particle-induced fission of actinide elements
#   journal: Jour: Pramana, Vol.45, p.519 (1995)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+01
#   E-max [MeV]:  7.000000E+01
#   F-value:  1.350980E+00
#   A-value:  1.342072E+00
#   chi-2:  5.358945E+01
#   p-value:  2.101067E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.350980E+00   1.342072E+00   5.358945E+01
