# header: 
#   title: Th232(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jungerman
#   year: 1950
#   subentry: C2444007
#   X4 reaction: 90-TH-232(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444007
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.817200E+01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   1.888900E+01   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.971400E+01   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   2.035900E+01   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   2.078900E+01   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   2.143400E+01   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   2.233200E+01   0.000000E+00   3.800000E+01   0.000000E+00   1.000000E+00
   2.319300E+01   0.000000E+00   6.800000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.817200E+01
#   E-max [MeV]:  2.319300E+01
#   F-value:  4.104191E+00
#   A-value:  1.082216E+00
#   chi-2:  0.000000E+00
#   p-value:  2.162299E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.104191E+00   1.082216E+00   0.000000E+00
