# header:
#   title: Th232(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zaika
#   year: 1980
#   subentry: A0069002
#   X4 reaction: 90-TH-232(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0069002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.980000E+01   7.000000E-01   4.000000E+00   2.000000E+00   1.000000E+00
   2.070000E+01   6.000000E-01   1.500000E+01   7.000000E+00   1.000000E+00
   2.160000E+01   6.000000E-01   5.400001E+01   1.700000E+01   1.000000E+00
   2.260000E+01   5.000000E-01   7.600002E+01   1.300000E+01   1.000000E+00
   2.350000E+01   5.000000E-01   1.060000E+02   1.600000E+01   1.000000E+00
   2.440000E+01   4.000000E-01   2.070000E+02   1.700000E+01   1.000000E+00
   2.540000E+01   4.000000E-01   3.190000E+02   1.900000E+01   1.000000E+00
   2.630000E+01   3.000000E-01   4.070000E+02   2.200000E+01   1.000000E+00
   2.720000E+01   3.000000E-01   5.720000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: N.I.Zaika,Ju.V.Kibkalo,A.V.Mokhnacn,V.S.Semenov, V.P.Tokarev, P.L.Shmarin
#   title: Energy dependence of anisotropy in fission of actinide nuclei by 19-27 MeV alpha  particles.
#   journal: Jour: Yadernaya Fizika, Vol.31, p.43 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.980000E+01
#   E-max [MeV]:  2.720000E+01
#   F-value:  1.499064E+00
#   A-value:  1.386647E+00
#   chi-2:  1.472057E+01
#   p-value:  3.096928E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.499064E+00   1.386647E+00   1.472057E+01
