# header:
#   title: Th232(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saintlaurent
#   year: 1984
#   subentry: O0780012
#   X4 reaction: 90-TH-232(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0780012
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+02   0.000000E+00   1.960000E+03   1.900000E+02   1.000000E+00
   1.000000E+03   0.000000E+00   1.520000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: F.Saint-Laurent, M.Conjeaud, R.Dayras, S.Harar, H.Oeschler, C.Volant
#   title: Momentum transfer in light-ion-induced fission reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.422, p.307 (1984)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E+02
#   E-max [MeV]:  1.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
