# header:
#   title: W180(p,g) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mortensen
#   year: 1980
#   subentry: C1199007
#   X4 reaction: 74-W-180(P,T)74-W-178,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1199007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   1.464100E-02   0.000000E+00   1.000000E+00
   7.199990E+00   2.549200E-01   0.000000E+00   1.000000E+00
   1.299998E+01   1.852200E-02   0.000000E+00   1.000000E+00
   1.480000E+01   1.647300E-01   0.000000E+00   1.000000E+00
   2.069999E+01   1.779000E-02   0.000000E+00   1.000000E+00
   2.190001E+01   1.022200E-01   0.000000E+00   1.000000E+00
   2.829999E+01   7.453700E-02   0.000000E+00   1.000000E+00
   2.890000E+01   1.939800E-02   0.000000E+00   1.000000E+00
   3.510000E+01   9.706100E-03   0.000000E+00   1.000000E+00
   3.680000E+01   4.545300E-02   0.000000E+00   1.000000E+00
   4.270000E+01   7.387300E-03   1.170200E-03   1.000000E+00
   4.390000E+01   3.051600E-02   0.000000E+00   1.000000E+00
   4.950001E+01   4.447800E-03   9.342500E-04   1.000000E+00
   5.120000E+01   2.161800E-02   0.000000E+00   1.000000E+00
   5.770000E+01   5.863600E-03   6.531900E-04   1.000000E+00
   5.790000E+01   1.792400E-02   0.000000E+00   1.000000E+00
   6.460000E+01   4.747900E-03   7.566300E-04   1.000000E+00
   6.570000E+01   1.595400E-02   0.000000E+00   1.000000E+00
   7.220000E+01   1.994300E-03   6.879500E-04   1.000000E+00
   7.339999E+01   1.449700E-02   0.000000E+00   1.000000E+00
   8.049999E+01   4.015400E-03   1.264900E-03   1.000000E+00
   8.159999E+01   1.194000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.H.Mortensen,R.R.Betts,C.K.Bockelman
#   title: W(p,t) reactions. I. Even targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2275 (1980)
