# header:
#   title: Zn64(a,p)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mirzadeh
#   year: 1991
#   subentry: T0197003
#   X4 reaction: 30-ZN-64(A,X)31-GA-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0197003
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 31
#   A: 67
#   nuclide: Ga67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   4.320000E+02   4.300000E+01   1.000000E+00
   1.870000E+01   0.000000E+00   7.660000E+02   7.700001E+01   1.000000E+00
   2.220000E+01   0.000000E+00   7.250000E+02   7.000001E+01   1.000000E+00
   2.500000E+01   0.000000E+00   5.070000E+02   5.100000E+01   1.000000E+00
   2.730000E+01   0.000000E+00   3.280000E+02   4.000000E+01   1.000000E+00
   2.770000E+01   0.000000E+00   2.890000E+02   2.900000E+01   1.000000E+00
   3.030000E+01   0.000000E+00   1.340000E+02   1.300000E+01   1.000000E+00
   3.270000E+01   0.000000E+00   6.889999E+01   8.100000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   8.850001E+01   1.000000E+01   1.000000E+00
   3.710000E+01   0.000000E+00   4.640000E+01   7.000000E+00   1.000000E+00
   3.920000E+01   0.000000E+00   3.870000E+01   5.100000E+00   1.000000E+00
   4.100000E+01   0.000000E+00   3.740000E+01   5.600000E+00   1.000000E+00
   4.370000E+01   0.000000E+00   4.360000E+01   6.500000E+00   1.000000E+00
# reference:
#   author: S.MIRZADEH,Y.Y.CHU
#   title: Production of gallium-66, a positron emiting nuclide  for radioimmunotherapy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.619 (1991)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  4.370000E+01
#   F-value:  2.722966E+00
#   A-value:  3.956526E-01
#   chi-2:  2.856219E+01
#   p-value:  1.912420E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.722966E+00   3.956526E-01   2.856219E+01
