# header:
#   title: Zn64(a,p)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ornelas
#   year: 2016
#   subentry: D4366002
#   X4 reaction: 30-ZN-64(A,P)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4366002
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 31
#   A: 67
#   nuclide: Ga67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.612000E+01   8.000000E-02   4.280000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: A.Ornelas, P.Mohr, Gy.Gyurky, Z.Elekes, Zs.Fulop,  Z.Halasz, G.G.Kiss, E.Somorjai, T.Szucs, M.P.Takacs,  D.Galaviz, R.T.Guray, Z.Korkulu, N.Ozkan, C.Yalcin
#   title: Alpha scattering and alpha-induced reaction cross sections of 64Zn at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.055807 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.612000E+01
#   E-max [MeV]:  1.612000E+01
#   F-value:  1.022236E+00
#   A-value:  1.022236E+00
#   chi-2:  2.484746E-01
#   p-value:  4.769442E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.022236E+00   1.022236E+00   2.484746E-01
