# header: 
#   title: Zn64(a,p)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mirzadeh
#   year: 1991
#   subentry: T0197007
#   X4 reaction: 30-ZN-64(A,X)31-GA-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0197007
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (a,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   5.030000E+02   7.000000E+00   1.000000E+00
   1.760000E+01   0.000000E+00   1.030000E+03   1.000000E+02   1.000000E+00
   2.120000E+01   0.000000E+00   8.700001E+02   6.000000E+00   1.000000E+00
   2.440000E+01   0.000000E+00   5.450000E+02   7.000000E+00   1.000000E+00
   2.730000E+01   0.000000E+00   3.280000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: S.MIRZADEH,Y.Y.CHU
#   title: Production of gallium-66, a positron emiting nuclide  for radioimmunotherapy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.619 (1991)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  2.730000E+01
#   F-value:  2.692961E+00
#   A-value:  4.073789E-01
#   chi-2:  1.878979E+03
#   p-value:  1.532311E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.692961E+00   4.073789E-01   1.878979E+03
