# header:
#   title: Pd110(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baskova
#   year: 1983
#   subentry: A0200003
#   X4 reaction: 46-PD-110(A,P)47-AG-113-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0200003
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E+01   0.000000E+00   1.400000E+00   3.000000E-01   1.000000E+00
   2.700000E+01   0.000000E+00   2.300000E+00   4.000000E-01   1.000000E+00
   2.900000E+01   0.000000E+00   3.600000E+00   6.000000E-01   1.000000E+00
   3.200000E+01   0.000000E+00   3.800000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: K.A.Baskova,S.S.Vasil'ev,A.B.Vovk,T.M.Gerus, Ju.V.Krivonogov,B.M.Makuni,E.A.Skakun,T.V.Chugay, L.Ja.Shavtvalov
#   title: Ratio of isomer yields in the Ag-107(alpha,2n)In-109m,g and Pd-110(alpha,p)Ag-113m,g reactions
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.28, p.1552 (1983)
