# header: 
#   title: In0(a,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1964
#   subentry: C2318007
#   X4 reaction: 49-IN-0(A,N),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2318007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.899013E+00   1.277000E+01   3.192500E-01   1.000000E+00
   1.023501E+01   1.349000E+01   3.372500E-01   1.000000E+00
   2.080999E+01   1.284000E+01   3.210000E-01   1.000000E+00
   3.020800E+01   1.265000E+01   3.162500E-01   1.000000E+00
   3.990399E+01   1.183000E+01   2.957500E-01   1.000000E+00
   5.047299E+01   1.208000E+01   3.020000E-01   1.000000E+00
   6.016099E+01   1.233000E+01   3.082500E-01   1.000000E+00
   7.102700E+01   1.215000E+01   3.037500E-01   1.000000E+00
   9.011700E+01   1.160000E+01   2.900000E-01   1.000000E+00
   1.112590E+02   1.167000E+01   2.917500E-01   1.000000E+00
   1.200720E+02   1.110000E+01   2.775000E-01   1.000000E+00
   1.309350E+02   1.133000E+01   2.832500E-01   1.000000E+00
   1.406260E+02   1.117000E+01   2.792500E-01   1.000000E+00
   1.511970E+02   1.120000E+01   2.800000E-01   1.000000E+00
   1.614800E+02   1.048000E+01   2.620000E-01   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts
#   title: (alpha,n) Reactions in Some Elements in the Region of A=100
#   journal: Jour: Physical Review, Vol.136, p.B1000 (1964)
