# header: 
#   title: Zr91(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guazzoni
#   year: 1997
#   subentry: O03980031
#   X4 reaction: 40-ZR-91(P,A)39-Y-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03980031
#   level energy [MeV]:  2.44400E+00
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 847
#   level: 
#     number: 47
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.828300E-02   2.541000E-03   1.000000E+00
   1.000001E+01   4.438000E-02   1.096000E-03   1.000000E+00
   1.500000E+01   3.278600E-02   9.970000E-04   1.000000E+00
   2.000000E+01   1.963400E-02   7.900000E-04   1.000000E+00
   2.500000E+01   1.054400E-02   5.720000E-04   1.000000E+00
   3.000000E+01   7.181000E-03   3.610000E-04   1.000000E+00
   3.499999E+01   5.697000E-03   3.620000E-04   1.000000E+00
   4.000000E+01   6.428000E-03   3.670000E-04   1.000000E+00
   4.510000E+01   6.620000E-03   3.530000E-04   1.000000E+00
   5.010000E+01   3.893000E-03   3.030000E-04   1.000000E+00
   5.510000E+01   2.752000E-03   2.350000E-04   1.000000E+00
   6.010000E+01   1.877000E-03   1.630000E-04   1.000000E+00
   6.510001E+01   1.839000E-03   1.500000E-04   1.000000E+00
# reference:
#   author: E.GUAZZONI,M.JASKOLA,L.ZETTA,J.GU,A.VITTURI,G.GRAW, R.HERTENBERGER,D.HOFER,P.SCHIEMENZ,B.VALNION,U.ATZROTT, G.STAUDT,G.CATA-DANIL
#   title: Spectroscopy of Y-88 Homologous Levels.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.356, p.381 (199
