# header: 
#   title: Zr90(i,n'_01)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sugiyama
#   year: 1999
#   subentry: E2033010
#   X4 reaction: 40-ZR-90(28-NI-58,INL)40-ZR-90,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2033010
#   level energy [MeV]:  2.19000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.302000E+02   0.000000E+00   6.413000E+02   4.970000E+01   1.000000E+00
   2.450000E+02   0.000000E+00   7.778000E+02   4.410000E+01   1.000000E+00
# reference:
#   author: Y.Sugiyama, D.R.Napoli, A.M.Stefanini, L.Corradi, C.Signorini, F.Scarlassara, Y.Tomita, H.Ikezoe, K.Ideno, Y.Yamanouchi, Y.Nagashima, T.Sugimitsu, G.Pollarolo
#   title: Elastic and inelastic scattering of 58Ni+90,94Zr
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.4, Issue.2, p
