# header: 
#   title: V51(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ilakovac
#   year: 1962
#   subentry: 31167004
#   X4 reaction: 23-V-51(N,D)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31167004
#   level energy [MeV]:  2.65000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.580400E-01   3.225500E-02   1.000000E+00
   1.980000E+01   2.408800E-01   5.352900E-02   1.000000E+00
   4.009999E+01   1.374000E-01   1.585400E-02   1.000000E+00
   6.019999E+01   1.192000E-01   1.554800E-02   1.000000E+00
   7.989999E+01   6.579901E-02   1.012300E-02   1.000000E+00
   9.890000E+01   6.915500E-02   9.879200E-03   1.000000E+00
   1.192000E+02   1.445800E-02   9.638500E-03   1.000000E+00
# reference:
#   author: K.Ilakovac,L.G.Kuo,M.Petravic,I.Slaus,P.Tomas, G.R.Satchler
#   title: Reaction 51V(n,d)50Ti at 14.4MeV
#   journal: Jour: Physical Review, Vol.128, p.2739 (1962)
