# header: 
#   title: V51(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Colli
#   year: 1961
#   subentry: 21265003
#   X4 reaction: 23-V-51(N,D)22-TI-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21265003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400136E+01   4.800000E-01   4.800000E-02   1.000000E+00
# reference:
#   author: L.COLLI,I.IORI,S.MICHELETTI,M.PIGNANELLI
#   title: -THE PICK-UP REACTION ON THE NUCLIDES SC-45, V-51,  CR-52, FE-54, FE-56, MN-55, CO-59, NI-58, NI-60.-
#   journal: Jour: Nuovo Cimento, Vol.20, p.94 (1961)
