# header: 
#   title: Cr54(p,g) angular distribution at  6.980000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gurbich
#   year: 1995
#   subentry: D0405002
#   X4 reaction: 24-CR-54(P,A)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0405002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.980000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   1.948000E-01   3.493600E-02   1.000000E+00
   5.999999E+01   1.577400E-01   1.660400E-02   1.000000E+00
   1.350000E+02   1.334900E-01   1.325400E-02   1.000000E+00
   1.550000E+02   1.510300E-01   1.491700E-02   1.000000E+00
# reference:
#   author: A.F.Gurbich,N.N.Titarenko
#   title: Mechanism of the 54Cr(p,alpha)51V reaction near the Coulomb barrier
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.2462 (1995)
