# header: 
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kononov
#   year: 1978
#   subentry: A0024002
#   X4 reaction: 92-U-238(P,F),IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0024002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+00   0.000000E+00   9.500000E-05   9.500000E-06   1.000000E+00
   5.000000E+00   0.000000E+00   2.060000E-03   4.100000E-05   1.000000E+00
   6.000000E+00   0.000000E+00   5.000000E-02   7.500000E-04   1.000000E+00
   7.000000E+00   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.N.Kononov, E.D.Poletaev, P.P.D'jachenko
#   title: Fission cross-section at bombardment of U-238 and Th-232 by protons.
#   journal: Jour: Yadernaya Fizika, Vol.27, p.298 (1978)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  4.300000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.794485E+00
#   A-value:  1.561019E+00
#   chi-2:  1.883556E+03
#   p-value:  2.061134E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.132877E+00   2.115141E+00   3.363086E+03
# jendl5.0      1.393339E+00   1.152065E+00   4.040260E+02
