# header:
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Choppin
#   year: 1971
#   subentry: O0570036
#   X4 reaction: 92-U-238(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0570036
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   0.000000E+00   1.270000E+02   7.620000E+00   1.000000E+00
# reference:
#   author: G.R.Choppin,Abdel-Halim T.Kandil
#   title: Charged particle fission of U-238.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.897 (1971)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.120000E+01
#   E-max [MeV]:  1.120000E+01
#   F-value:  1.225693E+00
#   A-value:  1.040595E+00
#   chi-2:  1.326597E+01
#   p-value:  2.430613E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.270450E+00   1.270450E+00   2.031783E+01
# jendl5.0      1.173259E+00   8.523270E-01   6.214104E+00
