# header:
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bate
#   year: 1964
#   subentry: T0044004
#   X4 reaction: 92-U-238(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0044004
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+00   1.000000E-02   5.310000E+01   2.000000E-01   1.000000E+00
   9.970000E+00   1.000000E-02   5.380000E+01   2.000000E-01   1.000000E+00
   9.980000E+00   1.000000E-02   5.390000E+01   2.000000E-01   1.000000E+00
   9.990000E+00   1.000000E-02   5.450000E+01   2.000000E-01   1.000000E+00
   1.000000E+01   1.000000E-02   5.500000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: G.L.Bate,J.R.Huizenga
#   title: Fission and Reaction Cross Sections in the Uranium Region with 4- to 12-MeV Protons
#   journal: Jour: Physical Review, Vol.133, p.B1471 (1964)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.960000E+00
#   E-max [MeV]:  1.000000E+01
#   F-value:  1.340268E+00
#   A-value:  8.652606E-01
#   chi-2:  4.453519E+03
#   p-value:  2.072352E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.116189E+00   1.116134E+00   9.853395E+02
# jendl5.0      1.490823E+00   6.707759E-01   7.921698E+03
