# header:
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gehring
#   year: 1991
#   subentry: C0088002
#   X4 reaction: 92-U-238(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0088002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   2.300000E-08   5.000000E-08   1.000000E+00
   3.250000E+00   0.000000E+00   1.900000E-07   9.000000E-08   1.000000E+00
   3.500000E+00   0.000000E+00   1.500000E-06   3.000000E-07   1.000000E+00
   3.750000E+00   0.000000E+00   4.100000E-06   9.000000E-07   1.000000E+00
   4.000000E+00   0.000000E+00   2.500000E-05   2.000000E-06   1.000000E+00
   4.250000E+00   0.000000E+00   6.900000E-05   7.000000E-06   1.000000E+00
   4.450000E+00   0.000000E+00   1.900000E-04   1.000000E-05   1.000000E+00
# reference:
#   author: J.C.GEHRING, B.B.BACK, R.R.BETTS,P.B.FERNANDEZ, D.J.HENDERSON, Y.NAGAME
#   title: Proton-induced fission of 238U at extreme sub-barrier  energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1 (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  4.450000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  3.034966E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
