# header:
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kandil
#   year: 1976
#   subentry: O0645002
#   X4 reaction: 92-U-238(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0645002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.230000E+01   0.000000E+00   3.200000E+02   0.000000E+00   1.000000E+00
   1.330000E+01   0.000000E+00   4.860000E+02   0.000000E+00   1.000000E+00
   1.430000E+01   0.000000E+00   7.020000E+02   0.000000E+00   1.000000E+00
   1.530000E+01   0.000000E+00   1.003000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.T.KANDIL
#   title: Proton Induced Fission of 238-U.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.37 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.230000E+01
#   E-max [MeV]:  1.530000E+01
#   F-value:  1.491840E+00
#   A-value:  7.014560E-01
#   chi-2:  0.000000E+00
#   p-value:  1.447214E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.246493E+00   8.259342E-01   0.000000E+00
# jendl5.0      1.683756E+00   5.957381E-01   0.000000E+00
