# header: 
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karttunen
#   year: 1991
#   subentry: O0646002
#   X4 reaction: 92-U-238(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0646002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   0.000000E+00   3.100000E+02   0.000000E+00   1.000000E+00
   1.360000E+01   0.000000E+00   4.700000E+02   0.000000E+00   1.000000E+00
   1.430000E+01   0.000000E+00   5.600001E+02   0.000000E+00   1.000000E+00
   1.530000E+01   0.000000E+00   6.900001E+02   0.000000E+00   1.000000E+00
   1.630000E+01   0.000000E+00   8.100001E+02   0.000000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   8.700001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.KARTTUNEN,M.BRENNER,V.A.RUBCHENYA, S.A.EGOROV,V.B.FUNSCHTEIN,V.A.JAKOVLEV,YU.A.SELITSKIY
#   title: Cross Sections For Formation of Fission Products in The U-238(P,F) Reaction at Proton Energies Between 12 And 30 MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.109, p.350 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E+01
#   E-max [MeV]:  1.750000E+01
#   F-value:  1.208796E+00
#   A-value:  8.750083E-01
#   chi-2:  0.000000E+00
#   p-value:  3.447606E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.030545E+00   9.869419E-01   0.000000E+00
# jendl5.0      1.305357E+00   7.757697E-01   0.000000E+00
