# header:
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shigaev
#   year: 1973
#   subentry: A0047002
#   X4 reaction: 92-U-238(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0047002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   1.963000E+03   1.180000E+02   1.000000E+00
   1.000000E+02   0.000000E+00   1.714000E+03   1.040000E+02   1.000000E+00
   1.550000E+02   0.000000E+00   1.668000E+03   6.900002E+01   1.000000E+00
   2.000000E+02   0.000000E+00   1.615000E+03   9.300000E+01   1.000000E+00
# reference:
#   author: O.E.Shigaev,V.S.Bychenkov,M.F.Lomanov,A.I.Obukhov, N.A.Perfilov,G.G.Shimchuk,R.M.Jakovlev
#   title: The definition of anisotropy and fission cross sections as a function of Z**2/A at the proton energy 200 MeV
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.17 (1973)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+01
#   E-max [MeV]:  2.000000E+02
#   F-value:  1.125950E+00
#   A-value:  9.271875E-01
#   chi-2:  4.653813E+00
#   p-value:  2.888508E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.173730E+00   8.823189E-01   8.538445E+00
# jendl5.0      1.051114E+00   9.743379E-01   7.691820E-01
