# header:
#   title: U238(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Choppin
#   year: 1966
#   subentry: O0634002
#   X4 reaction: 92-U-238(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0634002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.100000E+00   1.000000E-01   1.100000E+00   0.000000E+00   1.000000E+00
   9.400000E+00   1.000000E-01   3.630000E+01   0.000000E+00   1.000000E+00
   1.200000E+01   1.000000E-01   1.372000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.R.CHOPPIN,E.F.MEYER JR
#   title: Proton-Induced Fission of U-238
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.1509 (1966)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.100000E+00
#   E-max [MeV]:  1.200000E+01
#   F-value:  1.586873E+00
#   A-value:  9.942368E-01
#   chi-2:  0.000000E+00
#   p-value:  1.965904E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.492329E+00   1.377722E+00   0.000000E+00
# jendl5.0      1.675196E+00   7.174938E-01   0.000000E+00
