# header: 
#   title: Ba138(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lagerwall
#   year: 1965
#   subentry: 20741004
#   X4 reaction: 56-BA-138(N,A)54-XE-135,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20741004
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.900000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: T.LAGERWALL
#   title: -NEUTRON CROSS SECTIONS FOR SOME THRESHOLD REACTIONS.-
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.20, p.1583 (1965)
