# header: 
#   title: Mo98(p,p) angular distribution at  1.469000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Awaya
#   year: 1972
#   subentry: E1407023
#   X4 reaction: 42-MO-98(P,INL)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407023
#   level energy [MeV]:  2.35000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 619
#   level: 
#     number: 19
#     energy [MeV]:  2.333180E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.469000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.220000E+01   8.852000E-01   6.395000E-01   1.000000E+00
   4.469999E+01   4.030000E+00   8.444000E-01   1.000000E+00
   4.940000E+01   6.264000E+00   1.012000E+00   1.000000E+00
   5.269999E+01   2.951000E+00   2.059000E-01   1.000000E+00
   5.900000E+01   2.585000E+00   1.075000E-01   1.000000E+00
   6.180000E+01   1.643000E+00   2.649000E-01   1.000000E+00
   6.470000E+01   1.528000E+00   0.000000E+00   1.000000E+00
   7.140000E+01   1.338000E+00   2.577000E-01   1.000000E+00
   7.619999E+01   7.922000E-01   1.655000E-01   1.000000E+00
   8.049999E+01   5.602000E-01   7.255000E-02   1.000000E+00
   8.599999E+01   2.004000E-01   1.983000E-02   1.000000E+00
   8.859999E+01   2.414000E-01   0.000000E+00   1.000000E+00
   9.439999E+01   1.950000E-01   0.000000E+00   1.000000E+00
   1.115000E+02   4.916000E-01   7.953000E-02   1.000000E+00
   1.171000E+02   2.679000E-01   2.673000E-02   1.000000E+00
   1.208000E+02   2.422000E-01   3.904000E-02   1.000000E+00
   1.253000E+02   1.909000E-01   2.772000E-02   1.000000E+00
   1.433000E+02   5.242000E-02   7.628000E-03   1.000000E+00
   1.491000E+02   3.749000E-02   4.876000E-03   1.000000E+00
   1.551000E+02   3.565000E-02   3.028000E-03   1.000000E+00
   1.607000E+02   3.486000E-02   6.174000E-03   1.000000E+00
   1.663000E+02   3.016000E-02   4.871000E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
