# header: 
#   title: Zr94(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mcdaniel
#   year: 1974
#   subentry: 10391013
#   X4 reaction: 40-ZR-94(N,INL)40-ZR-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10391013
#   level energy [MeV]:  9.18000E-01
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.187500E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   5.899963E+01   5.714570E+00   1.000000E+00
   4.020000E+01   5.544685E+01   5.224500E+00   1.000000E+00
   5.030000E+01   5.826972E+01   6.264900E+00   1.000000E+00
   6.030000E+01   6.015211E+01   5.245100E+00   1.000000E+00
   7.040000E+01   5.278641E+01   6.022900E+00   1.000000E+00
   8.040000E+01   5.439185E+01   5.128100E+00   1.000000E+00
   9.039999E+01   6.112766E+01   3.799200E+00   1.000000E+00
   1.004000E+02   6.249403E+01   1.066801E+01   1.000000E+00
   1.104000E+02   5.152006E+01   7.225300E+00   1.000000E+00
   1.203000E+02   5.711288E+01   2.591500E+00   1.000000E+00
   1.303000E+02   5.721485E+01   4.496720E+00   1.000000E+00
   1.402000E+02   5.971988E+01   2.714540E+00   1.000000E+00
   1.502000E+02   5.293845E+01   4.230000E+00   1.000000E+00
   1.552000E+02   5.512877E+01   3.235900E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, H.G.Leighton
#   title: Elastic and inelastic scattering of 1.5-MeV neutrons  by the even-A isotopes of zirconium and molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1087 (1974)
