# header:
#   title: Ti47(p,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510020
#   X4 reaction: 22-TI-47(P,X)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510020
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 43
#   nuclide: Sc43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   0.000000E+00   4.255636E+00   5.189800E-01   7.631999E-01
   2.030000E+01   0.000000E+00   5.945328E+00   7.250400E-01   7.631999E-01
   2.140000E+01   0.000000E+00   8.761536E+00   1.068480E+00   7.631999E-01
   2.220000E+01   0.000000E+00   1.314230E+01   1.602720E+00   7.631999E-01
   2.310000E+01   0.000000E+00   1.627143E+01   1.984320E+00   7.631999E-01
   2.400000E+01   0.000000E+00   2.002637E+01   2.442240E+00   7.631999E-01
   2.480000E+01   0.000000E+00   2.252966E+01   2.747500E+00   7.631999E-01
   2.570000E+01   0.000000E+00   2.503295E+01   3.052800E+00   7.631999E-01
   2.660000E+01   0.000000E+00   2.565878E+01   3.129100E+00   7.631999E-01
   2.770000E+01   0.000000E+00   2.628460E+01   3.205440E+00   7.631999E-01
   2.850000E+01   0.000000E+00   2.440714E+01   2.976500E+00   7.631999E-01
   2.950000E+01   0.000000E+00   2.753625E+01   3.358080E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.930000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  2.457494E+00
#   A-value:  2.325429E+00
#   chi-2:  1.777694E+02
#   p-value:  1.829939E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.017158E+00   2.959943E+00   2.998275E+02
# jendl5.0      1.878356E+00   1.826934E+00   5.571135E+01
