# header:
#   title: Dy162(i,x)Rn202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Werke
#   year: 2015
#   subentry: C2193038
#   X4 reaction: 66-DY-162(21-SC-45,X)86-RN-202,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2193038
# target:
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 86
#   A: 202
#   nuclide: Rn202
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.554200E+01   0.000000E+00   1.100000E-03   8.139400E-04   1.000000E+00
   7.001400E+01   0.000000E+00   2.200000E-03   1.702900E-03   1.000000E+00
   7.180300E+01   0.000000E+00   6.600000E-03   3.624900E-03   1.000000E+00
   7.934100E+01   0.000000E+00   3.600000E-03   2.059100E-03   1.000000E+00
   8.291800E+01   0.000000E+00   1.200000E-02   6.324600E-03   1.000000E+00
   8.726220E+01   0.000000E+00   6.600000E-03   3.511400E-03   1.000000E+00
# reference:
#   author: T.A.Werke,D.A.Mayorov,M.C.Alfonso,M.E.Bennett, M.J.Devanzo,M.M.Frey,E.E.Tereshatov,C.M.Folden III
#   title: Hot fusion-evaporation cross sections of 45Sc-induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.034613 (2015)
