# header:
#   title: Cs133(n,x)Xe133g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1970
#   subentry: 20519009
#   X4 reaction: 55-CS-133(N,P)54-XE-133-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20519009
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 54
#   A: 133
#   nuclide: Xe133g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   5.700000E+00   2.350000E+00   1.000000E+00
# reference:
#   author: S.M.QAIM
#   title: -ACTIVATION CROSS-SECTIONS FOR SOME 14.8 MEV NEUTRON-  INDUCED NUCLEAR REACTIONS ON CAESIUM, ISOMER RATIO OF  CS-133, XE-133 AND I-130.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.1799 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.259767E+00
#   A-value:  1.177432E+00
#   chi-2:  7.327598E-01
#   p-value:  3.275934E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.386219E+00   1.386219E+00   1.465241E+00
# jendl5.0      1.000092E+00   1.000092E+00   2.788783E-04
