# header:
#   title: Pu240(i,3n)Bk243 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Utyonkov
#   year: 2015
#   subentry: F1273002
#   X4 reaction: 94-PU-240(20-CA-48,3N)114-FL-285,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1273002
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 97
#   A: 243
#   nuclide: Bk243
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+02   1.000000E+00   2.500000E-09   2.900000E-09   1.000000E+00
# reference:
#   author: V.K.Utyonkov,N.T.Brewer,Yu.Ts.Oganessian, K.P.Rykaczewski,F.Sh.Abdullin,S.N.Dmitriev, R.K.Grzywacz,M.G.Itkis,K.Miernik,A.N.Polyakov, J.B.Roberto,R.N.Sagaidak,I.V.Shirokovsky, M.V.Shumeiko,Yu.S.Tsyganov,A.A.Voinov,V.G.Subbotin, A.M.Sukhov,A.V.Sabel'nikov,G.K.Vostokin,J.H.Hamilton, M.A.Stoyer,S.Y.Strauss
#   title: Experiments on the synthesis of superheavy nuclei Fl-284 and Fl-285 in the Pu-239,240 + Ca-48 reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.034609 (2015)
