# header:
#   title: Pu240(i,3n)Bk243 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Utyonkov
#   year: 2018
#   subentry: F1336002
#   X4 reaction: 94-PU-240(20-CA-48,3N)114-FL-285,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1336002
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 97
#   A: 243
#   nuclide: Bk243
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   1.000000E+00   5.800000E-10   6.000000E-10   1.000000E+00
# reference:
#   author: V.K.Utyonkov,N.T.Brewer,Yu.Ts.Oganessian, K.P.Rykaczewski,F.Sh.Abdullin,S.N.Dmitriev, R.K.Grzywacz,M.G.Itkis,K.Miernik,A.N.Polyakov, J.B.Roberto,R.N.Sagaidak,I.V.Shirokovsky, M.V.Shumeiko,Yu.S.Tsyganov,A.A.Voinov,V.G.Subbotin, A.M.Sukhov,A.V.Karpov,A.G.Popeko,A.V.Sabel'nikov, A.I.Svirikhin,G.K.Vostokin,J.H.Hamilton, N.D.Kovrizhnykh,L.Schlattauer,M.A.Stoyer,Z.Gan, W.X.Huang,L.Ma
#   title: Neutron-deficient superheavy nuclei obtained in the 240Pu+ 48Ca reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014320 (2018)
