# header: 
#   title: W0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: decarvalho
#   year: 1962
#   subentry: O06070041
#   X4 reaction: (74-W-0(P,F),,SIG)/(92-U-0(P,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06070041
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.910000E+02   3.000000E+00   7.500000E-03   1.400000E-03   1.000000E+00
# reference:
#   author: H.G.de Carvalho,G.Potenza,R.Rinzivillo, E.Sassi, G.Vanderhaeghe
#   title: Experimental Results on the Nuclear Fission Produced By 600 MeV Protons
#   journal: Jour: Nuovo Cimento, Vol.25, p.880 (1962)
