# header: 
#   title: Bi209(i,x)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dasgupta
#   year: 2004
#   subentry: A0719022
#   X4 reaction: 83-BI-209(3-LI-6,X)85-AT-212,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719022
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.789000E+01   0.000000E+00   1.400000E+00   1.600000E-01   1.000000E+00
   2.886800E+01   0.000000E+00   3.560000E+00   2.400000E-01   1.000000E+00
   2.991700E+01   0.000000E+00   8.100000E+00   3.900000E-01   1.000000E+00
   3.090500E+01   0.000000E+00   1.430000E+01   5.000000E-01   1.000000E+00
   3.187170E+01   0.000000E+00   2.180000E+01   7.000000E-01   1.000000E+00
   3.292100E+01   0.000000E+00   2.910000E+01   1.000000E+00   1.000000E+00
   3.390900E+01   0.000000E+00   3.620000E+01   9.000000E-01   1.000000E+00
   3.592500E+01   0.000000E+00   4.620000E+01   1.000000E+00   1.000000E+00
   3.792100E+01   0.000000E+00   5.180000E+01   1.100000E+00   1.000000E+00
   3.992700E+01   0.000000E+00   5.420000E+01   1.100000E+00   1.000000E+00
   4.392900E+01   0.000000E+00   4.540000E+01   1.100000E+00   1.000000E+00
   4.792100E+01   0.000000E+00   3.350000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
