# header:
#   title: As75(d,4n)Se73g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Roehm
#   year: 1972
#   subentry: R00460022
#   X4 reaction: 33-AS-75(D,4N)34-SE-73-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R00460022
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (d,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 34
#   A: 73
#   nuclide: Se73g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.740000E+01   0.000000E+00   4.400000E+00   3.100000E-01   1.000000E+00
   3.110000E+01   0.000000E+00   2.800000E+01   2.000000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   5.400001E+01   3.800000E+00   1.000000E+00
   4.120000E+01   0.000000E+00   7.700001E+01   5.400000E+00   1.000000E+00
   4.470000E+01   0.000000E+00   7.200000E+01   5.000000E+00   1.000000E+00
   4.820000E+01   0.000000E+00   5.500000E+01   3.900000E+00   1.000000E+00
   5.130000E+01   0.000000E+00   5.400001E+01   3.800000E+00   1.000000E+00
# reference:
#   author: H.F.Roehm, H.Muenzel
#   title: Excitation functions for deuteron reactions with 75As
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.1773 (1972)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.740000E+01
#   E-max [MeV]:  5.130000E+01
#   F-value:  1.586525E+00
#   A-value:  8.799314E-01
#   chi-2:  3.314780E+01
#   p-value:  3.116597E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.586525E+00   8.799314E-01   3.314780E+01
