# header: 
#   title: Se82(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193193
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193193
#   level energy [MeV]:  3.62400E+00
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 617
#   level: 
#     number: 17
#     energy [MeV]:  3.591670E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.730000E+01   9.654800E-02   1.799500E-02   1.000000E+00
   2.120000E+01   9.523700E-02   1.775000E-02   1.000000E+00
   2.510000E+01   7.916500E-02   1.332200E-02   1.000000E+00
   2.930000E+01   5.902500E-02   1.666100E-02   1.000000E+00
   3.330000E+01   3.708000E-02   9.012400E-03   1.000000E+00
   3.710000E+01   3.656600E-02   1.105300E-02   1.000000E+00
   4.129999E+01   1.396400E-02   8.647300E-03   1.000000E+00
   4.530000E+01   2.127300E-02   7.308600E-03   1.000000E+00
   4.950001E+01   2.375400E-02   8.160501E-03   1.000000E+00
   5.330000E+01   2.693000E-02   9.819200E-03   1.000000E+00
   5.740000E+01   9.965300E-03   4.732900E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
