# header: 
#   title: Zn64(n,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 2007
#   subentry: 31636002
#   X4 reaction: 30-ZN-64(N,A)28-NI-61,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31636002
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.170000E+01   7.416400E+00   6.703300E-01   1.000000E+00
   4.140001E+01   7.707300E+00   6.136500E-01   1.000000E+00
   4.940000E+01   7.173000E+00   5.706700E-01   1.000000E+00
   5.660000E+01   6.894200E+00   5.546200E-01   1.000000E+00
   6.320000E+01   6.539000E+00   5.255800E-01   1.000000E+00
   6.950000E+01   6.160900E+00   5.098800E-01   1.000000E+00
   7.570000E+01   6.098050E+00   5.464800E-01   1.000000E+00
   1.044000E+02   4.856700E+00   4.442300E-01   1.000000E+00
   1.105000E+02   5.180800E+00   4.420000E-01   1.000000E+00
   1.167000E+02   5.175100E+00   4.270600E-01   1.000000E+00
   1.233000E+02   5.269000E+00   4.374100E-01   1.000000E+00
   1.305000E+02   5.872100E+00   4.726800E-01   1.000000E+00
   1.383000E+02   5.751950E+00   4.578300E-01   1.000000E+00
   1.478000E+02   6.112300E+00   5.541800E-01   1.000000E+00
# reference:
#   author: Yu.M.Gledenov, M.V.Sedysheva, Guohui Zhang,  Rongtai Cao, Jinxiang Chen, Guoyou Tang,  G.Khuukhenkhuu
#   title: Measurement of differential and angle-integrated cross  sections of the 64Zn(n,a)61Ni reaction at 5.0 and 6.0  MeV
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.14, p.223 (200
