# header: 
#   title: Zn64(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bormann
#   year: 1966
#   subentry: 20836015
#   X4 reaction: 30-ZN-64(N,A)28-NI-61,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20836015
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   1.774046E+01   1.889500E+00   1.000000E+00
   5.960000E+01   1.234473E+01   1.234500E+00   1.000000E+00
   9.240002E+01   1.146825E+01   8.975200E-01   1.000000E+00
   9.740000E+01   1.031992E+01   1.488450E+00   1.000000E+00
   1.348000E+02   1.411267E+01   1.536100E+00   1.000000E+00
   1.563000E+02   1.536497E+01   1.802100E+00   1.000000E+00
# reference:
#   author: M.Bormann,U.Seebeck,W.Voigts,G.Woelfer
#   title: Level densities of some medium weight nuclei from  evaporation spectra of the alpha particles from  (n,alpha) reactions
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.21, p.988 (1966)
