# header:
#   title: Zn64(n,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gledenov
#   year: 2007
#   subentry: 31636002
#   X4 reaction: 30-ZN-64(N,A)28-NI-61,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31636002
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.240000E+01   7.932400E+00   5.998300E-01   1.000000E+00
   4.190000E+01   7.769800E+00   5.191200E-01   1.000000E+00
   4.980000E+01   7.273090E+00   4.908300E-01   1.000000E+00
   5.690000E+01   6.896200E+00   4.627800E-01   1.000000E+00
   6.359999E+01   6.612100E+00   4.607900E-01   1.000000E+00
   6.980000E+01   6.076000E+00   4.203900E-01   1.000000E+00
   7.580000E+01   5.468830E+00   4.310300E-01   1.000000E+00
   1.046000E+02   5.154900E+00   4.206200E-01   1.000000E+00
   1.105000E+02   5.726500E+00   4.186100E-01   1.000000E+00
   1.169000E+02   6.022200E+00   4.410500E-01   1.000000E+00
   1.237000E+02   6.338900E+00   4.391100E-01   1.000000E+00
   1.306000E+02   6.132400E+00   4.368200E-01   1.000000E+00
   1.388000E+02   6.711400E+00   4.711200E-01   1.000000E+00
   1.484000E+02   6.744400E+00   5.289300E-01   1.000000E+00
# reference:
#   author: Yu.M.Gledenov, M.V.Sedysheva, Guohui Zhang,  Rongtai Cao, Jinxiang Chen, Guoyou Tang,  G.Khuukhenkhuu
#   title: Measurement of differential and angle-integrated cross  sections of the 64Zn(n,a)61Ni reaction at 5.0 and 6.0  MeV
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.14, p.223 (200
