# header:
#   title: Te124(n,p)Sb124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhou
#   year: 2007
#   subentry: 32669011
#   X4 reaction: 52-TE-124(N,P)51-SB-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32669011
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 51
#   A: 124
#   nuclide: Sb124
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   8.477100E+00   6.147500E-01   9.880073E-01
   1.440000E+01   3.000000E-01   8.590300E+00   5.743900E-01   9.965565E-01
   1.460000E+01   3.000000E-01   1.047677E+01   8.210300E-01   9.968382E-01
# reference:
#   author: F.Zhou, F.Tuo, Y.Yi, X.Kong
#   title: Cross-section measurements for (n,2n) and (n,p) reactions on tellurium isotopes in the neutron energy range of 13.5-14.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.95, p.553 (2007)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.190847E+00
#   A-value:  1.008111E+00
#   chi-2:  6.841181E+00
#   p-value:  2.780228E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.256385E+00   1.200025E+00   1.495034E+01
# endfb8.0      1.215218E+00   8.687339E-01   5.513645E+00
# jeff3.3       1.140935E+00   9.819227E-01   3.470805E+00
# jendl5.0      1.128242E+00   1.008969E+00   3.429933E+00
