# header:
#   title: Sn0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Renberg
#   year: 1972
#   subentry: O0213009
#   X4 reaction: 50-SN-0(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0213009
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+02   0.000000E+00   1.173000E+03   2.300000E+01   1.000000E+00
   2.210000E+02   0.000000E+00   1.187000E+03   2.300000E+01   1.000000E+00
   3.370000E+02   0.000000E+00   1.152000E+03   2.200000E+01   1.000000E+00
   3.370000E+02   0.000000E+00   1.161000E+03   2.300000E+01   1.000000E+00
   4.560000E+02   0.000000E+00   1.186000E+03   2.200000E+01   1.000000E+00
   4.560000E+02   0.000000E+00   1.191000E+03   2.200000E+01   1.000000E+00
   5.460000E+02   0.000000E+00   1.175000E+03   2.300000E+01   1.000000E+00
   5.460000E+02   0.000000E+00   1.201000E+03   2.300000E+01   1.000000E+00
# reference:
#   author: P.U.RENBERG,D.F.MEASDAY,M.PEPIN,P.SCHWALLER,B.FAVIER, C.RICHARD-SERRE
#   title: Reaction Cross Sections For Protons in the Energy Range 220-570 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.183, p.81 (1972)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.210000E+02
#   E-max [MeV]:  5.460000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
