# header:
#   title: Sn0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meyer
#   year: 1960
#   subentry: O0475005
#   X4 reaction: 50-SN-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0475005
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+01   4.500000E+00   9.950001E+02   7.000001E+01   1.000000E+00
# reference:
#   author: V.MEYER,R.M.EISBERG,R.F.CARLSON
#   title: Total Reaction Cross Sections of Several Nuclei For  61-MeV Protons.
#   journal: Jour: Physical Review, Vol.117, p.1334 (1960)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.100000E+01
#   E-max [MeV]:  6.100000E+01
#   F-value:  1.461014E+00
#   A-value:  1.460729E+00
#   chi-2:  4.297235E+01
#   p-value:  2.590106E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.443077E+00   1.443077E+00   3.966512E+01
# jendl5.0      1.478597E+00   1.478597E+00   4.627958E+01
