# header: 
#   title: Y89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zaman
#   year: 2017
#   subentry: 30846004
#   X4 reaction: 39-Y-89(N,4N)39-Y-86,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30846004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.720000E+01   4.400000E+00   5.986061E+01   1.039261E+01   1.006061E+00
# reference:
#   author: M.Zaman, G.N.Kim, K.Kim, H.Naik, M.W.Lee, M.Shahid
#   title: Measurement of activation cross sections for quasi-monoenergetic neutron induced reactions of 89Y
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.182 (20
