# header: 
#   title: Y89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zaman
#   year: 2015
#   subentry: 30834004
#   X4 reaction: 39-Y-89(N,4N)39-Y-86,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30834004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.629000E+01   0.000000E+00   2.213192E+01   4.024000E+00   1.005996E+00
# reference:
#   author: M.Zaman, G.N.Kim, H.Naik, K.Kim, M.Shahid
#   title: Measurement of cross-sections for 89Y(n,xn) reaction at average neutron energies of 15-36 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.303, p.815 (
