# header: 
#   title: Xe0(d,x)I131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1989
#   subentry: D4042018
#   X4 reaction: 54-XE-0(D,X)53-I-131,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4042018
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 131
#     nuclide: I131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+01   0.000000E+00   6.300000E-01   0.000000E+00   1.000000E+00
   2.720000E+01   0.000000E+00   1.020000E+00   0.000000E+00   1.000000E+00
   3.270000E+01   0.000000E+00   1.040000E+00   0.000000E+00   1.000000E+00
   3.780000E+01   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
   4.370000E+01   0.000000E+00   2.560000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim
#   title: Excitation functions for the formation of some radioisotopes of cesium and iodine in proton and deuteron induced nuclear reactions on natural xenon
#   journal: Jour: Radiochimica Acta, Vol.47, p.169 (1989)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.240000E+01
#   E-max [MeV]:  4.370000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
