# header: 
#   title: Ta0(a,x)Re181 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2003
#   subentry: D4139007
#   X4 reaction: 73-TA-0(A,X)75-RE-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4139007
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 181
#     nuclide: Re181
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.570000E+01   2.500000E-01   2.666000E+01   2.980000E+00   1.000000E+00
   3.760000E+01   2.000000E-01   1.692800E+02   1.840000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,A.Hermanne,F.Ditroi,L.Ando,  S.J.Heselius,J.Bergman
#   title: New experimental data on excitation functions for practical applications of alpha induced nuclear reactions on Ta up to 30 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.211, p.22 (200
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.570000E+01
#   E-max [MeV]:  3.760000E+01
#   F-value:  2.054888E+00
#   A-value:  1.890536E+00
#   chi-2:  1.136899E+02
#   p-value:  3.334076E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.054888E+00   1.890536E+00   1.136899E+02
