# header: 
#   title: Sr0(p,x)Kr80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Funk
#   year: 1967
#   subentry: C1130002
#   X4 reaction: 38-SR-0(P,X)36-KR-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1130002
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 80
#     nuclide: Kr80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+02   0.000000E+00   3.000000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: H.Funk,F.Podosek,M.W.Rowe
#   title: Spallation yields of krypton and xenon from irradiation of strontium and barium with 730 MeV protons
#   journal: Jour: Earth and Planetary Sci.Letters, Vol.3, p.193 (1967)
