# header: 
#   title: Nd142(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Toba
#   year: 1981
#   subentry: E1420018
#   X4 reaction: 60-ND-142(P,D)60-ND-141,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1420018
#   level energy [MeV]:  7.57000E-01
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.245000E-01   8.916500E-03   1.000000E+00
   1.009999E+01   5.146100E-01   1.029200E-02   1.000000E+00
   1.500000E+01   4.842600E-01   8.716700E-03   1.000000E+00
   2.010001E+01   4.849700E-01   8.729400E-03   1.000000E+00
   2.510000E+01   4.877300E-01   8.779200E-03   1.000000E+00
   3.010000E+01   5.955400E-01   9.528600E-03   1.000000E+00
   3.510000E+01   5.666800E-01   9.633600E-03   1.000000E+00
   4.009999E+01   5.825400E-01   9.320600E-03   1.000000E+00
   4.499999E+01   6.059300E-01   4.241500E-03   1.000000E+00
   5.010000E+01   5.484600E-01   4.387700E-03   1.000000E+00
   5.499999E+01   4.705400E-01   5.646400E-03   1.000000E+00
   6.010000E+01   4.184400E-01   5.021200E-03   1.000000E+00
   6.510001E+01   4.350200E-01   3.915100E-03   1.000000E+00
   6.999999E+01   4.218400E-01   8.015000E-03   1.000000E+00
   7.500000E+01   3.469000E-01   7.285000E-03   1.000000E+00
# reference:
#   author: Y.Toba, K.Nagano, Y.Aoki, S.Kunori, K.Yagi
#   title: Analyzing powers for (p,d) reactions on 208Pb and 142,144Nd exciting neutron-hole states at Ep=22.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.359, Issue.1, p.76 (1981)
