# header: 
#   title: Nd142(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Toba
#   year: 1981
#   subentry: E1420014
#   X4 reaction: 60-ND-142(P,D)60-ND-141,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1420014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.702500E+00   1.702500E-02   1.000000E+00
   1.009999E+01   1.841400E+00   1.657300E-02   1.000000E+00
   1.250000E+01   2.040800E+00   1.428600E-02   1.000000E+00
   1.500000E+01   2.339370E+00   1.871500E-02   1.000000E+00
   1.660000E+01   2.351200E+00   4.937600E-02   1.000000E+00
   2.010001E+01   2.498500E+00   1.998800E-02   1.000000E+00
   2.510000E+01   2.007600E+00   1.806800E-02   1.000000E+00
   3.010000E+01   1.339400E+00   1.473400E-02   1.000000E+00
   3.510000E+01   1.032700E+00   1.239300E-02   1.000000E+00
   3.750000E+01   1.129000E+00   1.129000E-02   1.000000E+00
   4.009999E+01   1.379910E+00   1.517900E-02   1.000000E+00
   4.260000E+01   1.492000E+00   1.193600E-02   1.000000E+00
   4.499999E+01   1.729000E+00   6.916200E-03   1.000000E+00
   4.750000E+01   1.344300E+00   1.613200E-02   1.000000E+00
   5.010000E+01   1.354400E+00   6.771900E-03   1.000000E+00
   5.499999E+01   7.638700E-01   6.874900E-03   1.000000E+00
   6.010000E+01   4.393900E-01   5.272700E-03   1.000000E+00
   6.510001E+01   4.499700E-01   4.049700E-03   1.000000E+00
   6.999999E+01   5.285400E-01   8.985200E-03   1.000000E+00
   7.500000E+01   5.103400E-01   9.186200E-03   1.000000E+00
# reference:
#   author: Y.Toba, K.Nagano, Y.Aoki, S.Kunori, K.Yagi
#   title: Analyzing powers for (p,d) reactions on 208Pb and 142,144Nd exciting neutron-hole states at Ep=22.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.359, Issue.1, p.76 (1981)
