# header: 
#   title: Sr88(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guzhovskij
#   year: 1971
#   subentry: F07050031
#   X4 reaction: 38-SR-88(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F07050031
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.015000E+00   1.000000E-03   5.015000E+06   1.000000E+03   1.000000E+00
   6.088000E+00   4.000000E-03   6.088000E+06   4.000000E+03   1.000000E+00
# reference:
#   author: B.Yu.Guzhovskij,D.F.Zaretskij,A.G.Zvenigorodskij, M.R.Urin
#   title: Information on excitation mechanism of the isobaric analogue states from analysis of resonance (p,n) reactions.
#   journal: Jour: Yadernaya Fizika, Vol.13, p.719 (1971)
