# header:
#   title: Sr88(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gabbard
#   year: 1970
#   subentry: C19520032
#   X4 reaction: 38-SR-88(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C19520032
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.056000E+00   0.000000E+00   1.600000E+04   0.000000E+00   1.000000E+00
   6.058000E+00   0.000000E+00   7.000000E+04   0.000000E+00   1.000000E+00
   6.993000E+00   0.000000E+00   4.000000E+04   0.000000E+00   1.000000E+00
   7.060000E+00   0.000000E+00   5.000000E+04   0.000000E+00   1.000000E+00
   7.508000E+00   0.000000E+00   6.500000E+04   0.000000E+00   1.000000E+00
   7.798000E+00   0.000000E+00   1.800000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: F.Gabbard,T.I.Bonner,R.Proffitt,R.Schrils
#   title: 88Sr(p,n)88Y Reaction in the Proton Energy Range from 4.4 to 8.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, Issue.6, p.2227 (
