# header:
#   title: Pt0(d,x)Au193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2019
#   subentry: D4404009
#   X4 reaction: 78-PT-0(D,X)79-AU-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4404009
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 79
#   A: 193
#   nuclide: Au193
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.480000E+01   5.000000E-01   2.842400E+02   3.670000E+01   1.000000E+00
   3.730000E+01   5.000000E-01   3.300400E+02   4.268000E+01   1.000000E+00
   3.980000E+01   5.000000E-01   3.212200E+02   4.147000E+01   1.000000E+00
   4.210000E+01   4.000000E-01   2.830000E+02   3.657000E+01   1.000000E+00
   4.430000E+01   4.000000E-01   2.664400E+02   3.440000E+01   1.000000E+00
   4.650000E+01   3.000000E-01   2.186700E+02   2.825000E+01   1.000000E+00
   4.850000E+01   3.000000E-01   2.073800E+02   2.673000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne,  A.V.Ignatyuk
#   title: Experimental and theoretical cross section data of  deuteron induced nuclear reactions on platinum
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.321, p.747 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.480000E+01
#   E-max [MeV]:  4.850000E+01
#   F-value:  2.174909E+00
#   A-value:  2.167469E+00
#   chi-2:  8.404456E+01
#   p-value:  2.505946E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.174909E+00   2.167469E+00   8.404456E+01
