# header: 
#   title: Pt0(d,x)Au193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ditroi
#   year: 2006
#   subentry: E1955009
#   X4 reaction: 78-PT-0(D,X)79-AU-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1955009
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   9.000000E-01   2.000000E+00   7.000000E-01   1.000000E+00
   1.790000E+01   8.000000E-01   8.700000E+01   1.000000E+01   1.000000E+00
   2.230000E+01   8.000000E-01   2.230000E+02   2.500000E+01   1.000000E+00
   2.620000E+01   7.000000E-01   2.870000E+02   3.300000E+01   1.000000E+00
   2.970000E+01   7.000000E-01   3.180000E+02   3.600000E+01   1.000000E+00
   3.290000E+01   7.000000E-01   3.110000E+02   3.500000E+01   1.000000E+00
   3.590000E+01   6.000000E-01   3.180000E+02   3.600000E+01   1.000000E+00
   3.890000E+01   6.000000E-01   3.210000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, J.Csikai, M.S.Uddin, M.Hagiwara, M.Baba, Yu.N.Shubin, S.F.Kovalev
#   title: Excitation functions of long lived products in deuteron induced nuclear reactions on platinum up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.243, Issue.1,
