# header: 
#   title: Pt0(d,x)Au193 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2015
#   subentry: E2485003
#   X4 reaction: 78-PT-0(D,X)79-AU-193,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2485003
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 193
#     nuclide: Au193
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E-01   1.570000E+00   2.842100E-02   9.473700E-03   9.473684E-01
   2.560000E+00   1.310000E+00   3.789500E-02   9.473700E-03   9.473684E-01
   3.740000E+00   1.100000E+00   4.736800E-02   9.473700E-03   9.473684E-01
   5.500000E+00   9.100000E-01   1.136800E-01   9.473700E-03   9.473684E-01
   6.960000E+00   8.100000E-01   3.126300E-01   2.842100E-02   9.473684E-01
   7.710000E+00   7.700000E-01   6.536800E-01   5.684200E-02   9.473684E-01
   8.420000E+00   7.300000E-01   1.250500E+00   2.178900E-01   9.473684E-01
   1.019000E+01   6.600000E-01   2.529500E+00   5.494700E-01   9.473684E-01
   1.080000E+01   6.400000E-01   3.230500E+00   1.316800E+00   9.473684E-01
   1.234000E+01   6.000000E-01   5.210500E+00   1.875800E+00   9.473684E-01
   1.326000E+01   5.800000E-01   6.356800E+00   2.283200E+00   9.473684E-01
   1.378000E+01   5.700000E-01   6.697900E+00   2.216800E+00   9.473684E-01
   1.511000E+01   5.400000E-01   2.608105E+01   4.594700E+00   9.473684E-01
   1.636000E+01   5.200000E-01   7.203790E+01   6.840000E+00   9.473684E-01
   1.713000E+01   5.100000E-01   1.119789E+02   9.094700E+00   9.473684E-01
   1.828000E+01   4.900000E-01   1.785789E+02   1.326316E+01   9.473684E-01
   1.900000E+01   4.800000E-01   2.142947E+02   1.563158E+01   9.473684E-01
   2.007000E+01   4.700000E-01   2.547474E+02   1.828421E+01   9.473684E-01
   2.137000E+01   4.600000E-01   3.025895E+02   2.141053E+01   9.473684E-01
   2.262000E+01   4.400000E-01   3.437052E+02   2.415789E+01   9.473684E-01
   2.357000E+01   4.300000E-01   3.737368E+02   2.614737E+01   9.473684E-01
# reference:
#   author: M.U.Khandaker, H.Haba, M.Murakami, N.Otuka,  H.A.Kassim
#   title: Excitation functions of deuteron-induced nuclear reactions on natural platinum up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.151 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.900000E-01
#   E-max [MeV]:  2.357000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
