# header: 
#   title: W186(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1981
#   subentry: 40608004
#   X4 reaction: 74-W-186(N,EL)74-W-186,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40608004
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   7.500000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich, A.G.Kolesov,  V.N.Nefedov, V.A.Poruchikov
#   title: Neutron resonances of W-186 in the energy range  up to 300 eV
#   journal: Jour: Atomnaya Energiya, Vol.50, p.67 (1981)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.465694E+02
#   A-value:  7.303647E-03
#   chi-2:  5.523151E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    7.053695E+02   1.417697E-03   5.609063E+01
# endfb8.1      8.773913E+01   1.139742E-02   5.497509E+01
# jeff4.0       8.773913E+01   1.139742E-02   5.497509E+01
# jendl5.0      1.009945E+02   9.901526E-03   5.514160E+01
# irdff2.0      8.774051E+01   1.139724E-02   5.497512E+01
