# header: 
#   title: Be9(i,x)Mg31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Terry
#   year: 2008
#   subentry: C1597005
#   X4 reaction: 4-BE-9(12-MG-32,X)12-MG-31,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1597005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 31
#     nuclide: Mg31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.422400E+03   4.160000E+01   2.290000E+01   2.600000E+00   1.000000E+00
   2.422400E+03   4.160000E+01   1.910000E+01   5.800000E+00   1.000000E+00
   2.422400E+03   4.160000E+01   2.700000E+00   1.700000E+00   1.000000E+00
   2.422400E+03   4.160000E+01   4.700000E+00   1.100000E+00   1.000000E+00
   2.422400E+03   4.160000E+01   1.600000E+00   1.000000E+00   1.000000E+00
   2.422400E+03   4.160000E+01   6.000000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: J.R.Terry, B.A.Brown, C.M.Campbell, J.M.Cook,  A.D.Davies, D.C.Dinca, A.Gade, T.Glasmacher,  P.G.Hansen, B.M.Sherrill, H.Zwahlen, D.Bazin,  K.Yoneda, J.A.Tostevin, T.Otsuka, Y.Utsuno,  B.Pritychenko
#   title: Single-neutron knockout from intermediate energy beams  of 30,32Mg: Mapping the transition into the  island of inversion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.014316 (2008)
