# header: 
#   title: Mo0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40680032
#   X4 reaction: 42-MO-0(N,INL)42-MO-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680032
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.400000E+02   3.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   2.400000E+02   3.000000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   5.000000E+02   5.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   1.150000E+03   1.000000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   1.300000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  1.280851E+00
#   A-value:  8.020818E-01
#   chi-2:  3.701405E+00
#   p-value:  1.306700E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.130815E+00   8.921714E-01   1.364616E+00
# endfb8.1      1.369711E+00   7.375253E-01   6.624930E+00
# jeff4.0       1.130815E+00   8.921714E-01   1.364616E+00
# jendl5.0      1.250601E+00   8.016797E-01   3.282422E+00
# cendl3.2      1.437616E+00   6.988608E-01   6.845120E+00
