# header: 
#   title: Mo0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40662025
#   X4 reaction: 42-MO-0(N,INL)42-MO-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40662025
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.000000E+02   2.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   1.500000E+02   3.000000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   4.500000E+02   4.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   9.000000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Spectra and inelastic scattering cross-sections of  neutrons in the 0.2-1.2 MeV energy range scattered by  nuclei of U, Th, Hg, W, Sb, Cd, Mo, Nb, Fe
#   journal: Jour: Atomnaya Energiya, Vol.14, p.400 (1963)
