# header:
#   title: Mo0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simakov
#   year: 1992
#   subentry: 41155013
#   X4 reaction: 42-MO-0(N,INL)42-MO-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41155013
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.910000E+00   7.000000E-02   1.940000E+03   1.400000E+02   1.000000E+00
   5.980000E+00   6.000000E-02   2.050000E+03   1.400000E+02   1.000000E+00
   6.980000E+00   5.000000E-02   2.100000E+03   1.500000E+02   1.000000E+00
   8.010000E+00   5.000000E-02   1.950000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: S.P.Simakov,G.N.Lovchikova,V.P.Lunev,V.G.Pronyaev, N.N.Titarenko,A.M.Trufanov
#   title: Neutron inelastic scattering at 5 - 8.5 MeV  for Co-59, Y-89, Nb-93, Mo-93, In-115, Ta-181  and Bi-209
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.74
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.910000E+00
#   E-max [MeV]:  8.010000E+00
#   F-value:  1.047721E+00
#   A-value:  9.773418E-01
#   chi-2:  6.774702E-01
#   p-value:  4.268281E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.032868E+00   9.761739E-01   4.850036E-01
# endfb8.0      1.098355E+00   9.161641E-01   2.133902E+00
# jeff3.3       1.016542E+00   9.990098E-01   2.302086E-01
# jendl5.0      1.016302E+00   9.959966E-01   2.321294E-01
# cendl3.2      1.022340E+00   1.002084E+00   3.061082E-01
