# header:
#   title: Mo0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glazkov
#   year: 1963
#   subentry: 40680032
#   X4 reaction: 42-MO-0(N,INL)42-MO-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680032
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.400000E+02   3.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   2.400000E+02   3.000000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   5.000000E+02   5.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   1.150000E+03   1.000000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   1.300000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  1.373601E+00
#   A-value:  8.494943E-01
#   chi-2:  6.242130E+00
#   p-value:  1.971165E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.464222E+00   1.303377E+00   1.105551E+01
# endfb8.0      1.369711E+00   7.375253E-01   6.624930E+00
# jeff3.3       1.280862E+00   7.863781E-01   3.561861E+00
# jendl5.0      1.250601E+00   8.016797E-01   3.282422E+00
# cendl3.2      1.437616E+00   6.988608E-01   6.845120E+00
