# header: 
#   title: Mo0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vincent
#   year: 1960
#   subentry: 11621011
#   X4 reaction: 42-MO-0(N,INL),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11621011
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   1.000000E-01   2.200000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: L.D.VINCENT,I.L.MORGAN,J.T.PRUD'HOMME
#   title: ELASTIC AND INELASTIC SCATTERING OF 4.1 MEV NEUTRONS FROM CA, MO, SB, BA AND HG.
#   journal: Rept: Wright Air Devel. Centre Reports, No.60-217 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.064058E+00
#   A-value:  9.509392E-01
#   chi-2:  3.652324E-01
#   p-value:  3.258809E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.052891E+00   9.497655E-01   3.676116E-01
# endfb8.1      1.122390E+00   8.909560E-01   8.606967E-01
# jeff4.0       1.052891E+00   9.497655E-01   3.676116E-01
# jendl5.0      1.023389E+00   9.771459E-01   1.617975E-01
# cendl3.2      1.009914E+00   9.901829E-01   6.844431E-02
