# header:
#   title: Ru96(n,x)Tc96m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2007
#   subentry: 31632002
#   X4 reaction: 44-RU-96(N,P)43-TC-96-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31632002
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 43
#   A: 96
#   nuclide: Tc96m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.826182E+01   1.472700E+00   9.818182E-01
   1.410000E+01   2.000000E-01   1.551273E+01   2.356400E+00   9.818182E-01
   1.480000E+01   2.000000E-01   1.561091E+01   1.865500E+00   9.818182E-01
# reference:
#   author: Junhua Luo,Gang Liu,Fei Tuo,Xiangzhong Kong, Rong Liu,Lijiang,Benchao Lou
#   title: Activation cross sections for reactions induced by 14 MeV neutronson natural ruthenium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.057601 (2007)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.796006E+00
#   A-value:  2.476804E+00
#   chi-2:  4.913770E+02
#   p-value:  1.395774E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    4.764343E+00   4.748112E+00   1.334703E+03
# jeff3.3       2.081984E+00   2.065356E+00   1.112795E+02
# jendl5.0      1.557914E+00   1.549384E+00   2.814909E+01
