# header: 
#   title: Hf0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bernstein
#   year: 1952
#   subentry: 11745013
#   X4 reaction: 72-HF-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11745013
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.107500E-08   0.000000E+00   1.003400E+05   0.000000E+00   1.000000E+00
   4.138300E-08   0.000000E+00   8.608000E+04   0.000000E+00   1.000000E+00
   6.152700E-08   0.000000E+00   9.192500E+04   0.000000E+00   1.000000E+00
   8.376100E-08   0.000000E+00   6.475500E+04   0.000000E+00   1.000000E+00
   1.330400E-07   0.000000E+00   5.678300E+04   0.000000E+00   1.000000E+00
   1.978100E-07   0.000000E+00   5.089400E+04   0.000000E+00   1.000000E+00
   3.006500E-07   0.000000E+00   4.979200E+04   0.000000E+00   1.000000E+00
   4.775500E-07   0.000000E+00   4.871300E+04   0.000000E+00   1.000000E+00
   6.220900E-07   0.000000E+00   5.317300E+04   0.000000E+00   1.000000E+00
   8.284300E-07   0.000000E+00   9.816600E+04   0.000000E+00   1.000000E+00
   9.249100E-07   0.000000E+00   2.305900E+05   0.000000E+00   1.000000E+00
   9.249100E-07   0.000000E+00   1.249000E+05   0.000000E+00   1.000000E+00
   1.032600E-06   0.000000E+00   4.257100E+05   0.000000E+00   1.000000E+00
   1.079200E-06   0.000000E+00   4.546200E+05   0.000000E+00   1.000000E+00
   1.178600E-06   0.000000E+00   6.742500E+05   0.000000E+00   1.000000E+00
   1.315900E-06   0.000000E+00   1.589200E+05   0.000000E+00   1.000000E+00
   1.676800E-06   0.000000E+00   5.555300E+04   0.000000E+00   1.000000E+00
# reference:
#   author: S.BERNSTEIN,L.B.BORST,C.P.STANFORD,T.E.STEPHENSON, J.B.DIAL
#   title: SLOW NEUTRON CRYSTAL SPECTROMETRY- THE TOTAL CROSS SECTIONS OF CO, ER, HF, NI58, NI60, HO AND FISSION SM.
#   journal: Jour: Physical Review, Vol.87, p.487 (1952)
