# header:
#   title: Hf0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moxon
#   year: 1974
#   subentry: 22360026
#   X4 reaction: 72-HF-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22360026
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.499999E-08   5.000000E-09   7.954000E+04   0.000000E+00   1.000000E+00
   7.500000E-08   5.000000E-09   7.511000E+04   0.000000E+00   1.000000E+00
   8.500000E-08   5.000000E-09   7.116000E+04   0.000000E+00   1.000000E+00
   9.500000E-08   5.000000E-09   6.856000E+04   0.000000E+00   1.000000E+00
   1.500000E-07   5.000000E-08   6.048000E+04   0.000000E+00   1.000000E+00
   2.500000E-07   5.000001E-08   5.443000E+04   0.000000E+00   1.000000E+00
   3.500000E-07   4.999998E-08   5.241000E+04   0.000000E+00   1.000000E+00
   4.500000E-07   5.000001E-08   5.452000E+04   0.000000E+00   1.000000E+00
   5.500000E-07   5.000001E-08   6.107000E+04   0.000000E+00   1.000000E+00
   6.499999E-07   5.000001E-08   7.364000E+04   0.000000E+00   1.000000E+00
   7.500000E-07   5.000001E-08   9.919000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: M.C.Moxon, D.A.J.Endacott, T.J.Haste, J.E.Jolly, J.E.Lynn, M.G.Sowerby
#   title: Differential neutron cross-sections of natural  hafnium and its isotopes for neutron energies  up to 30 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.7864 (1974)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.499999E-08
#   E-max [MeV]:  7.500000E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
