# header: 
#   title: Hf0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sherwood
#   year: 1970
#   subentry: 10007006
#   X4 reaction: 72-HF-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10007006
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.066700E-01   0.000000E+00   7.316000E+03   1.260000E+02   1.000000E+00
   8.057400E-01   0.000000E+00   6.809600E+03   1.370000E+02   1.000000E+00
   1.004800E+00   0.000000E+00   7.219000E+03   1.570000E+02   1.000000E+00
   1.204100E+00   0.000000E+00   7.741500E+03   1.730000E+02   1.000000E+00
   1.403200E+00   0.000000E+00   7.207500E+03   1.990000E+02   1.000000E+00
# reference:
#   author: G.L.Sherwood,A.B.Smith,J.F.Whalen
#   title: Fast neutron cross sections of hafnium, gadolinium  and samarium.
#   journal: Jour: Nuclear Science and Engineering, Vol.39, p.67 (1970)
