# header: 
#   title: Pu239(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Isaev
#   year: 2008
#   subentry: O1708005
#   X4 reaction: 94-PU-239(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1708005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E+01   0.000000E+00   1.760000E+03   8.800001E+01   1.000000E+00
   6.290000E+01   0.000000E+00   2.320000E+03   1.160000E+02   1.000000E+00
# reference:
#   author: S.Isaev, R.Prieels, Th.Keutgen, J.van Mol, Y.El Masri, P.Demetriou
#   title: Proton-induced fission on actinide nuclei at energies  27 and 63 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.1 (2008)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.650000E+01
#   E-max [MeV]:  6.290000E+01
#   F-value:  1.167479E+00
#   A-value:  8.568862E-01
#   chi-2:  8.294168E+00
#   p-value:  1.963231E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.174739E+00   8.516748E-01   8.896339E+00
# jendl5.0      1.159964E+00   8.621295E-01   7.691996E+00
