# header: 
#   title: Nb93(n,2n)Nb92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416079
#   X4 reaction: 41-NB-93(N,2N)41-NB-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416079
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.440000E+00   2.300000E-01   4.600000E+01   1.800000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   3.370000E+02   2.600000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   5.200000E+02   3.800000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   7.310001E+02   4.600000E+01   1.000000E+00
   1.140000E+01   1.800000E-01   8.280001E+02   5.300000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   9.980001E+02   6.500002E+01   1.000000E+00
   1.236000E+01   1.700000E-01   1.069000E+03   6.400000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   1.155000E+03   6.900002E+01   1.000000E+00
   1.333000E+01   1.500000E-01   1.241000E+03   7.000001E+01   1.000000E+00
   1.380000E+01   1.500000E-01   1.216000E+03   7.100000E+01   1.000000E+00
   1.428000E+01   1.400000E-01   1.309000E+03   9.600001E+01   1.000000E+00
   1.476000E+01   1.300000E-01   1.352000E+03   9.600001E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  9.440000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.441166E+00
#   A-value:  1.183308E+00
#   chi-2:  8.221116E+00
#   p-value:  2.010503E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.296894E+00   1.095099E+00   2.651066E+00
# endfb8.1      1.113301E+00   1.100003E+00   3.192962E+00
# jeff4.0       1.330163E+00   1.125577E+00   3.715956E+00
# jendl5.0      1.468980E+00   1.246097E+00   9.286641E+00
# cendl3.2      1.642834E+00   1.274559E+00   1.523351E+01
# eaf.2010      1.642945E+00   1.274833E+00   1.524656E+01
