# header: 
#   title: Tl205(i,x)Bi212m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Eskola
#   year: 1984
#   subentry: C2417012
#   X4 reaction: 81-TL-205(8-O-18,X)83-BI-212-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2417012
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 212
#     nuclide: Bi212m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.660600E+01   0.000000E+00   2.088000E-06   5.220000E-07   1.000000E+00
   1.517740E+02   0.000000E+00   2.967000E-05   7.417500E-06   1.000000E+00
   1.883200E+02   0.000000E+00   3.173000E-05   7.932500E-06   1.000000E+00
# reference:
#   author: K.Eskola,P.Eskola,M.M.Fowler,H.Ohm,E.N.Treher, J.B.Wilhelmy,D.Lee,G.T.Seaborg
#   title: Production of neutron-rich Bi isotopes by transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2160 (1984)
