# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343069
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343069
#   level energy [MeV]:  5.73000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   1.961000E-01   0.000000E+00   1.000000E+00
   7.700005E+00   1.172000E-01   0.000000E+00   1.000000E+00
   9.899999E+00   8.538000E-02   0.000000E+00   1.000000E+00
   1.269998E+01   4.184000E-02   0.000000E+00   1.000000E+00
   1.560002E+01   4.871000E-02   0.000000E+00   1.000000E+00
   1.829999E+01   5.075000E-02   0.000000E+00   1.000000E+00
   2.030000E+01   2.063000E-02   0.000000E+00   1.000000E+00
   2.270000E+01   1.213000E-02   2.545000E-03   1.000000E+00
   2.540000E+01   1.695000E-02   0.000000E+00   1.000000E+00
   3.050000E+01   1.068000E-02   0.000000E+00   1.000000E+00
   3.559999E+01   8.043000E-03   0.000000E+00   1.000000E+00
   5.100000E+01   9.416000E-03   1.621000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
