# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343055
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343055
#   level energy [MeV]:  5.55000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   3.924000E-01   0.000000E+00   1.000000E+00
   7.199990E+00   2.951000E-01   0.000000E+00   1.000000E+00
   1.000001E+01   1.686000E-01   0.000000E+00   1.000000E+00
   1.309999E+01   9.963000E-02   0.000000E+00   1.000000E+00
   1.750001E+01   4.804000E-02   0.000000E+00   1.000000E+00
   2.030000E+01   4.705000E-02   0.000000E+00   1.000000E+00
   2.299999E+01   5.424000E-02   8.439001E-03   1.000000E+00
   2.549999E+01   3.101000E-02   0.000000E+00   1.000000E+00
   3.010000E+01   2.193000E-02   0.000000E+00   1.000000E+00
   3.580000E+01   1.758000E-02   2.539000E-03   1.000000E+00
   4.030000E+01   6.105000E-03   1.126000E-03   1.000000E+00
   5.060000E+01   7.205000E-03   1.358000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
