# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1989
#   subentry: E1282018
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1282018
#   level energy [MeV]:  5.91000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   1.719000E-01   1.990000E-02   1.000000E+00
   1.030001E+01   1.049000E-01   1.360000E-02   1.000000E+00
   1.550002E+01   6.026000E-02   6.970000E-03   1.000000E+00
   2.030000E+01   3.062000E-02   4.820000E-03   1.000000E+00
   2.540000E+01   1.538000E-02   2.640000E-03   1.000000E+00
   3.060001E+01   1.227000E-02   1.760000E-03   1.000000E+00
# reference:
#   author: M.YASUE,H.SATO,T.HASEGAWA,J.TAKAMATSU,T.TERAKAWA, T.NAKAGAWA,K.HATORI,R.J.PETERSON
#   title: DEFORMED NATURE OF THE 6- STATES IN 26AL OBSERVED  BY THE (ALPHA,T) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.2159 (1989)
