# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343056
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343056
#   level energy [MeV]:  5.85000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   3.656000E-02   5.128000E-03   1.000000E+00
   7.300009E+00   2.434000E-02   3.229000E-03   1.000000E+00
   9.800003E+00   2.085000E-02   3.254000E-03   1.000000E+00
   1.290000E+01   1.285000E-02   2.367000E-03   1.000000E+00
   1.540000E+01   1.268000E-02   4.219000E-03   1.000000E+00
   1.740000E+01   6.386000E-03   9.991000E-04   1.000000E+00
   2.000000E+01   5.229000E-03   4.735000E-04   1.000000E+00
   2.299999E+01   2.539000E-03   1.035000E-03   1.000000E+00
   2.549999E+01   3.941000E-03   4.300000E-04   1.000000E+00
   3.020000E+01   2.529000E-03   3.649000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
