# header: 
#   title: Ti46(i,n2p)V49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350005
#   X4 reaction: 22-TI-46(6-C-12,N+2P)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350005
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (i,n2p)
#   ENDF_MF: 3
#   ENDF_MT: 44
#   residual: 
#     Z: 23
#     A: 49
#     nuclide: V49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E+01   0.000000E+00   1.100000E+00   6.024899E-01   1.000000E+00
   2.470000E+01   0.000000E+00   2.200000E+00   1.204990E+00   1.000000E+00
   2.570000E+01   0.000000E+00   7.700000E+00   4.217500E+00   1.000000E+00
   2.670000E+01   0.000000E+00   2.500000E+01   1.369307E+01   1.000000E+00
   2.770000E+01   0.000000E+00   4.880000E+01   2.672886E+01   1.000000E+00
   2.870000E+01   0.000000E+00   7.690001E+01   4.211987E+01   1.000000E+00
   2.970000E+01   0.000000E+00   1.149000E+02   6.293333E+01   1.000000E+00
   3.270000E+01   0.000000E+00   2.388000E+02   1.307961E+02   1.000000E+00
   3.570000E+01   0.000000E+00   3.423000E+02   1.874854E+02   1.000000E+00
   3.880000E+01   0.000000E+00   3.941000E+02   2.158575E+02   1.000000E+00
   4.180000E+01   0.000000E+00   4.260000E+02   2.333298E+02   1.000000E+00
   4.480000E+01   0.000000E+00   3.900000E+02   2.136118E+02   1.000000E+00
   4.780000E+01   0.000000E+00   3.560000E+02   1.949892E+02   1.000000E+00
   5.080000E+01   0.000000E+00   2.910000E+02   1.593873E+02   1.000000E+00
   5.380000E+01   0.000000E+00   2.320000E+02   1.270716E+02   1.000000E+00
   5.680000E+01   0.000000E+00   1.722000E+02   9.431783E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
