# header:
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hassan
#   year: 2006
#   subentry: F0734003
#   X4 reaction: 83-BI-209(2-HE-6,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0734003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+01   6.000000E+00   5.720000E+01   1.367401E+01   1.000000E+00
   6.450000E+01   5.000000E+00   2.566850E+02   4.653991E+01   1.000000E+00
   7.630000E+01   5.000000E+00   3.882580E+02   6.096000E+01   1.000000E+00
   7.710000E+01   4.000000E+00   4.151550E+02   7.527127E+01   1.000000E+00
   9.780000E+01   3.500000E+00   5.489641E+02   4.222785E+01   1.000000E+00
   1.050000E+02   2.500000E+00   6.003401E+02   9.426485E+01   1.000000E+00
   1.088000E+02   2.200000E+00   8.259290E+02   6.353340E+01   1.000000E+00
   1.156000E+02   3.900000E+00   7.402070E+02   3.459000E+01   1.000000E+00
   1.274000E+02   5.000000E+00   1.132222E+03   1.493700E+02   1.000000E+00
   1.302000E+02   4.300000E+00   7.214220E+02   2.481800E+02   1.000000E+00
   1.700000E+02   4.000000E+00   8.857421E+02   1.186069E+02   1.000000E+00
# reference:
#   author: A.A.Hassan,S.M.Luk'yanov,R.Kalpakchieva, Yu.E.Penionzhkevich,R.A.Astabatyan,I.Vinsour,Z.Dlouhy, A.A.Kulko,J.Mrazek,S.P.Lobastov,E.R.Markaryan, V.A.Maslov,N.K.Skobelev,Yu.G.Sobolev
#   title: Investigation of nuclear fusion in reactions of  4,6He and 7Li with 208Pb and 209Bi nuclei
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.70, p.1558 (2006)
