# header: 
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fomichev
#   year: 1994
#   subentry: O1365002
#   X4 reaction: 83-BI-209(2-HE-6,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1365002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.990000E+01   0.000000E+00   2.220000E+01   2.797200E+00   1.000000E+00
   3.850000E+01   0.000000E+00   1.150000E+02   5.784501E+01   1.000000E+00
   4.500000E+01   0.000000E+00   2.487000E+02   1.872711E+02   1.000000E+00
   5.100000E+01   0.000000E+00   3.425000E+02   3.144150E+02   1.000000E+00
   5.650000E+01   0.000000E+00   4.750000E+02   5.225000E+02   1.000000E+00
   6.180000E+01   0.000000E+00   6.726000E+02   7.089204E+02   1.000000E+00
   6.730000E+01   0.000000E+00   8.407001E+02   1.041627E+03   1.000000E+00
# reference:
#   author: A.S.Fomichev, I.David, Yu.P.Kharitonov, S.M.Lukyanov, Yu.Ts.Oganessian, Yu.E.Penionzhkevich, V.P.Perelygin, N.K.Skobelev, O.B.Tarasov, R.Wolski, Z.Dlouhy
#   title: Experimental study of fission and evaporation cross sections for 6He + 209Bi reaction
#   journal: Jour: Kratkie Soobscheniya OIYaI (JINR Rapid Commun.), Issue.4/67, p.21
