# header:
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Penionzhkevich
#   year: 1995
#   subentry: O1288003
#   X4 reaction: 83-BI-209(2-HE-6,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1288003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.239700E+01   0.000000E+00   4.930000E+01   3.500000E+01   1.000000E+00
   3.683100E+01   0.000000E+00   1.051000E+02   5.310000E+01   1.000000E+00
   3.898100E+01   0.000000E+00   1.483000E+02   6.260000E+01   1.000000E+00
   4.194400E+01   0.000000E+00   2.406000E+02   8.380001E+01   1.000000E+00
   4.478400E+01   0.000000E+00   3.345000E+02   9.410001E+01   1.000000E+00
   4.740700E+01   0.000000E+00   3.488000E+02   1.053000E+02   1.000000E+00
   4.989700E+01   0.000000E+00   6.486000E+02   1.595000E+02   1.000000E+00
# reference:
#   author: Yu.E.Penionzhkevich, E.A.Cherepanov, I.David, A.S.Fomichev, R.Kalpakchieva, S.M.Lukyanov, Yu.Ts.Oganessian, N.K.Skobelev, O.B.Tarasov,R.Wolski, Z.Dlouhy,V.P.Perelygin,I.G.Abdullaev, L.Enkhjin, G.G.Bankova
#   title: Investigation of the elastic scattering and fission reactions induced by 6He beam
#   journal: Jour: Nuclear Physics, Section A, Vol.583, p.791 (1995)
