# header:
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Penionzhkevich
#   year: 2002
#   subentry: F0770002
#   X4 reaction: 83-BI-209(2-HE-6,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0770002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.694000E+01   0.000000E+00   6.604100E+00   5.187800E+00   1.000000E+00
   3.097100E+01   0.000000E+00   1.391900E+01   8.319200E+00   1.000000E+00
   3.397600E+01   0.000000E+00   2.141600E+01   1.055200E+01   1.000000E+00
   3.895500E+01   0.000000E+00   7.667600E+01   2.069200E+01   1.000000E+00
   4.346100E+01   0.000000E+00   1.369600E+02   2.467600E+01   1.000000E+00
   4.741400E+01   0.000000E+00   2.528500E+02   4.895600E+01   1.000000E+00
   5.832800E+01   0.000000E+00   5.246800E+02   0.000000E+00   1.000000E+00
   6.766000E+01   0.000000E+00   8.777500E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.E.Penionzhkevich,Yu.A.Muzychka,S.M.Lukyanov, R.Kalpakchieva,N.K.Skobelev,V.P.Perelygin, Z.Dlouhy, Yu.G.Sobolev,L.V.Mikhailov,V.Yu.Ugryumov,J.Vincour, L.Kostov,Ya.Mrazek,N.O.Poroshin
#   title: Fusion-fission reactions induced by 6He-ions
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.13, p.123 (20
