# header: 
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kolata
#   year: 1998
#   subentry: C0905002
#   X4 reaction: 83-BI-209(2-HE-6,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0905002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E+01   3.000000E-01   2.400000E+00   8.000000E-01   1.000000E+00
   3.450000E+01   3.000000E-01   3.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: J.J.Kolata,V.Guimaraes,D.Peterson,P.Santi, R.White-Stevens,J.von Schwarzenberg,J.D.Hinnefeld, E.F.Aquilera,E.Martinez-Quiroz,D.A.Roberts, F.D.Becchetti,M.Y.Lee,R.A.Kryger
#   title: 6He+209Bi fusion-fission reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.R6 (1998)
