# header: 
#   title: Sb121(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gauvin
#   year: 1974
#   subentry: B0015011
#   X4 reaction: 51-SB-121(18-AR-40,X)67-HO-151,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0015011
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.320000E+02   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   2.510000E+02   0.000000E+00   2.020000E+02   0.000000E+00   1.000000E+00
   2.680000E+02   0.000000E+00   2.180000E+02   0.000000E+00   1.000000E+00
   2.900000E+02   0.000000E+00   2.110000E+02   0.000000E+00   1.000000E+00
   2.900000E+02   0.000000E+00   1.660000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.GAUVIN, Y.LE BEYEC, N.T.PORILE
#   title: Nuclear Reactions of Sn-118, Sb-121, and J-127 with Argon Ions
#   journal: Jour: Nuclear Physics, Section A, Vol.223, p.103 (1974)
