# header: 
#   title: Fe0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zanelli
#   year: 1986
#   subentry: 12916004
#   X4 reaction: 26-FE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12916004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.530000E+01   0.000000E+00   2.435000E+03   2.100000E+01   1.000000E+00
   4.030000E+01   0.000000E+00   2.461000E+03   2.400000E+01   1.000000E+00
   5.040000E+01   0.000000E+00   2.431000E+03   5.700000E+01   1.000000E+00
# reference:
#   author: C.I.ZANELLI,F.P.BRADY,J.L.ROMERO,C.M.CASTANEDA, D.L.JOHNSON
#   title: NEUTRON TOTAL CROSS SECTIONS OF CA AND FE AT 35.3,  40.3 AND 50.4 MEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.66 (1986)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.530000E+01
#   E-max [MeV]:  5.040000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
