# header: 
#   title: Fe0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barschall
#   year: 1948
#   subentry: 12227003
#   X4 reaction: 26-FE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12227003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.783950E-01   1.500000E-01   4.064000E+03   0.000000E+00   1.000000E+00
   2.705340E-01   1.500000E-01   3.512000E+03   0.000000E+00   1.000000E+00
   3.614870E-01   1.500000E-01   3.303000E+03   0.000000E+00   1.000000E+00
   4.469740E-01   1.500000E-01   3.274000E+03   0.000000E+00   1.000000E+00
   5.293260E-01   1.500000E-01   2.884000E+03   0.000000E+00   1.000000E+00
   6.073830E-01   1.500000E-01   2.384000E+03   0.000000E+00   1.000000E+00
   6.928430E-01   1.500000E-01   2.446000E+03   0.000000E+00   1.000000E+00
   7.286370E-01   1.500000E-01   2.160000E+03   0.000000E+00   1.000000E+00
   8.073680E-01   1.500000E-01   2.998000E+03   0.000000E+00   1.000000E+00
   9.037640E-01   1.500000E-01   2.681000E+03   0.000000E+00   1.000000E+00
   9.937170E-01   1.500000E-01   2.200000E+03   0.000000E+00   1.000000E+00
   1.088921E+00   1.500000E-01   2.245000E+03   0.000000E+00   1.000000E+00
   1.180823E+00   1.500000E-01   2.469000E+03   0.000000E+00   1.000000E+00
   1.269463E+00   1.500000E-01   2.748000E+03   0.000000E+00   1.000000E+00
   1.360405E+00   1.500000E-01   2.575000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.H.Barschall,C.K.Bockelman,L.W.Seagondollar
#   title: Total Cross Sections of Fe, Ni, and Bi for Fast Neutrons
#   journal: Jour: Physical Review, Vol.73, p.659 (1948)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.783950E-01
#   E-max [MeV]:  1.360405E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
