# header: 
#   title: Pu236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hulet
#   year: 1961
#   subentry: 14047003
#   X4 reaction: 94-PU-236(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14047003
# target: 
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.620000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: E.K.Hulet,H.I.West,M.S.Coops
#   title: Thermal neutron fission cross sections ofU232,Pu236,  Pu237 and Am244
#   journal: Prog: Washington AEC Office Reports, No.1033, p.28 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.115417E+00
#   A-value:  9.371397E-01
#   chi-2:  0.000000E+00
#   p-value:  3.645836E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.044582E+00   1.044582E+00   0.000000E+00
# endfb8.1      1.164290E+00   8.588924E-01   0.000000E+00
# jeff4.0       1.164290E+00   8.588924E-01   0.000000E+00
# jendl5.0      1.164290E+00   8.588924E-01   0.000000E+00
# cendl3.2      1.011630E+00   1.011630E+00   0.000000E+00
# eaf.2010      1.011686E+00   1.011686E+00   0.000000E+00
