# header:
#   title: Pu236(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vorotnikov
#   year: 1987
#   subentry: 40992002
#   X4 reaction: 94-PU-236(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40992002
# target:
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-03   2.000000E-03   5.600000E+03   5.000000E+02   1.000000E+00
   2.100000E-02   6.000000E-03   2.900000E+03   5.000000E+02   1.000000E+00
   6.000000E-02   2.000000E-02   3.390000E+03   2.300000E+02   1.000000E+00
   1.700000E-01   3.000000E-02   2.910000E+03   1.700000E+02   1.000000E+00
   2.400000E-01   2.600000E-02   3.500000E+03   3.000000E+02   1.000000E+00
   2.900000E-01   2.400000E-02   3.290000E+03   1.600000E+02   1.000000E+00
   3.200000E-01   2.200000E-02   2.900000E+03   2.000000E+02   1.000000E+00
   5.500000E-01   8.000000E-02   2.650000E+03   1.900000E+02   1.000000E+00
   9.000000E-01   6.000000E-02   3.150000E+03   1.800000E+02   1.000000E+00
   1.300000E+00   1.500000E-01   2.590000E+03   1.800000E+02   1.000000E+00
   2.070000E+00   7.000000E-02   2.700000E+03   2.200000E+02   1.000000E+00
   3.900000E+00   1.500000E-01   2.390000E+03   1.700000E+02   1.000000E+00
   5.780000E+00   2.000000E-01   2.190000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: P.E.VOROTNIKOV,B.M.GOKHEERG,E.A.GROMOVA, S.S.KOVALENKO,YU.A.SELITSKIY,A.M.FRIDKIN, V.B.FUNSHTEIN,V.A.YAKOVLEV
#   title: NEUTRON FISSION CROSS-SECTION FOR U-236
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.76 (1
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  6.000000E-03
#   E-max [MeV]:  5.780000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
