# header: 
#   title: Si30(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raman
#   year: 1992
#   subentry: 13549007
#   X4 reaction: 14-SI-30(N,G)14-SI-31,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13549007
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.070000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: S.RAMAN,E.T.JURNEY,J.W.STARNER,J.E.LYNN
#   title: Thermal Neutron Capture by Silicon Isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.972 (1992)
