# header: 
#   title: Tm169(n,3n)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1985
#   subentry: 30724004
#   X4 reaction: 69-TM-169(N,3N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30724004
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.509000E+01   3.300000E-01   4.795000E+00   4.892900E-01   9.785715E-01
   1.564000E+01   3.500000E-01   1.291714E+01   1.076400E+00   9.785715E-01
   1.602000E+01   3.400000E-01   2.201786E+01   1.663600E+00   9.785715E-01
   1.663000E+01   3.300000E-01   1.037286E+02   5.871400E+00   9.785715E-01
   1.695000E+01   4.100000E-01   1.810357E+02   8.807100E+00   9.785715E-01
   1.735000E+01   2.600000E-01   2.700857E+02   1.272143E+01   9.785715E-01
   1.753000E+01   2.200000E-01   3.385857E+02   1.663572E+01   9.785715E-01
   1.791000E+01   2.700000E-01   4.501429E+02   2.152857E+01   9.785715E-01
   1.821000E+01   2.200000E-01   5.900786E+02   2.837857E+01   9.785715E-01
# reference:
#   author: Lu Hanlin, Zhao Wenrong, Fan Peiguo
#   title: Measurement of the neutron cross sections for the  reactions 169Tm(n,2n)168Tm, 169Tm(n,3n)167Tm, and  181Ta(n,2n)180mTa
#   journal: Jour: Nuclear Science and Engineering, Vol.90, p.304 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.509000E+01
#   E-max [MeV]:  1.821000E+01
#   F-value:  1.640931E+00
#   A-value:  1.024984E+00
#   chi-2:  1.944946E+01
#   p-value:  2.471311E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.343083E+00   1.212657E+00   2.958920E+01
# endfb8.1      1.191059E+00   1.057811E+00   8.219056E+00
# jeff4.0       1.384560E+00   1.281096E+00   4.044504E+01
# jendl5.0      2.872720E+00   6.415707E-01   1.636499E+01
# eaf.2010      1.380830E+00   1.039736E+00   1.385991E+01
# irdff2.0      1.191054E+00   1.057807E+00   8.218565E+00
