# header:
#   title: Tm169(n,3n)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Champine
#   year: 2016
#   subentry: 14447003
#   X4 reaction: 69-TM-169(N,3N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14447003
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 69
#   A: 167
#   nuclide: Tm167
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.735000E+01   1.800000E-01   2.790000E+02   1.500000E+01   1.000000E+00
   1.834000E+01   1.800000E-01   5.930000E+02   3.100000E+01   1.000000E+00
   1.933000E+01   1.900000E-01   8.610000E+02   5.400000E+01   1.000000E+00
   2.032000E+01   1.900000E-01   1.060000E+03   7.000000E+01   1.000000E+00
   2.131000E+01   2.000000E-01   1.270000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: B.Champine,M.E.Gooden,Krishichayan,E.B.Norman, N.D.Scielzo,M.A.Stoyer,K.J.Thomas,A.P.Tonchev, W.Tornow,B.S.Wang
#   title: Measurement of the 169Tm(n,3n)167Tm cross section and the associated branching ratios in the decay of 167Tm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.014611 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.735000E+01
#   E-max [MeV]:  2.131000E+01
#   F-value:  1.117806E+00
#   A-value:  1.055219E+00
#   chi-2:  4.395927E+00
#   p-value:  3.642741E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.205292E+00   1.195471E+00   1.255514E+01
# endfb8.0      1.034850E+00   9.771262E-01   6.766020E-01
# jeff3.3       1.110159E+00   9.708033E-01   3.413238E+00
# jendl5.0      1.054530E+00   1.050435E+00   1.410688E+00
# irdff2.0      1.100461E+00   1.089079E+00   3.280083E+00
