# header: 
#   title: Tm169(n,3n)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uno
#   year: 1996
#   subentry: 23279013
#   X4 reaction: 69-TM-169(N,3N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23279013
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   0.000000E+00   3.249529E+02   6.270506E+01   9.767143E-01
   1.984000E+01   0.000000E+00   1.017248E+03   1.962219E+02   9.767143E-01
   2.266000E+01   0.000000E+00   1.365349E+03   2.633222E+02   9.767143E-01
   2.499000E+01   0.000000E+00   1.660805E+03   3.202646E+02   9.767143E-01
   2.779000E+01   0.000000E+00   1.392013E+03   2.684987E+02   9.767143E-01
   3.009000E+01   0.000000E+00   9.251439E+02   1.784457E+02   9.767143E-01
# reference:
#   author: Y.Uno, S.Meigo, S.Chiba, T.Fukahori, Y.Kasugai,  O.Iwamoto, P.Siegler, Y.Ikeda
#   title: Measurements of activation cross sections for the  neutron dosimetry at an energy range from 17.5 to  30 MeV by using the 7Li(p,n) quasi-mono-energetic  neutron source
#   journal: Conf: 9.Internat.Symposium on Reactor Dosimetry,Prague,1996, p.465 (1996
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.009000E+01
#   F-value:  1.079672E+00
#   A-value:  1.031351E+00
#   chi-2:  4.086115E-01
#   p-value:  2.634353E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.065269E+00   1.001524E+00   3.820507E-01
# endfb8.1      1.034230E+00   1.017999E+00   1.697283E-01
# jeff4.0       1.116192E+00   1.048751E+00   6.967750E-01
# jendl5.0      1.024413E+00   1.021817E+00   1.464744E-01
# eaf.2010      1.115579E+00   1.075657E+00   6.735926E-01
# irdff2.0      1.035078E+00   1.021478E+00   1.856023E-01
