# header: 
#   title: Tm169(n,3n)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Champine
#   year: 2016
#   subentry: 14447003
#   X4 reaction: 69-TM-169(N,3N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14447003
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.735000E+01   1.800000E-01   2.790000E+02   1.500000E+01   1.000000E+00
   1.834000E+01   1.800000E-01   5.930000E+02   3.100000E+01   1.000000E+00
   1.933000E+01   1.900000E-01   8.610000E+02   5.400000E+01   1.000000E+00
   2.032000E+01   1.900000E-01   1.060000E+03   7.000000E+01   1.000000E+00
   2.131000E+01   2.000000E-01   1.270000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: B.Champine,M.E.Gooden,Krishichayan,E.B.Norman, N.D.Scielzo,M.A.Stoyer,K.J.Thomas,A.P.Tonchev, W.Tornow,B.S.Wang
#   title: Measurement of the 169Tm(n,3n)167Tm cross section and the associated branching ratios in the decay of 167Tm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.014611 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.735000E+01
#   E-max [MeV]:  2.131000E+01
#   F-value:  1.120382E+00
#   A-value:  1.087071E+00
#   chi-2:  4.684226E+00
#   p-value:  3.230668E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.091788E+00   9.993696E-01   2.894107E+00
# endfb8.1      1.100467E+00   1.089084E+00   3.280313E+00
# jeff4.0       1.198088E+00   1.187346E+00   1.184828E+01
# jendl5.0      1.054530E+00   1.050435E+00   1.410688E+00
# eaf.2010      1.121204E+00   1.113891E+00   4.790982E+00
# irdff2.0      1.100461E+00   1.089079E+00   3.280083E+00
