# header:
#   title: Y89(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dabrowska
#   year: 1969
#   subentry: 30332006
#   X4 reaction: 39-Y-89(N,D)38-SR-88,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30332006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.840096E+00   1.031400E+00   2.083400E-01   1.000000E+00
   1.479201E+01   1.058100E+00   2.272800E-01   1.000000E+00
   2.042500E+01   5.019900E-01   2.007700E-01   1.000000E+00
   2.685101E+01   6.425600E-01   2.007700E-01   1.000000E+00
   3.498000E+01   2.329100E-01   2.158300E-01   1.000000E+00
   4.274800E+01   4.636900E-01   1.439700E-01   1.000000E+00
   4.995399E+01   2.515200E-01   1.818400E-01   1.000000E+00
# reference:
#   author: W.Dabrowska,B.Sikorska,J.Toke,E.Wesolowski
#   title: (n,d)-reactions on Na-23, Cl-35, K-39, K-41, Y-89 and Pr-141 at 14.1 MeV.
#   journal: Prog: Polish report to the I.N.D.C., No.2, p.3 (1969)
