# header:
#   title: Br81(n,x)Br80m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimeland
#   year: 1965
#   subentry: 20106013
#   X4 reaction: 35-BR-81(N,2N)35-BR-80-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20106013
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 35
#   A: 80
#   nuclide: Br80m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   7.600001E+02   1.681547E+01   1.000000E+00
# reference:
#   author: B.Grimeland, E.Kjellsby, J.Vines
#   title: Cross sections of some reactions induced in nitrogen,  phosphorus, copper, and bromine with neutrons of  energy 14.8 MeV
#   journal: Jour: Physical Review, Vol.137, p.B878 (1965)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.080555E+00
#   A-value:  9.426643E-01
#   chi-2:  1.120487E+01
#   p-value:  3.282647E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.008924E+00   9.911544E-01   5.471088E-01
# jeff3.3       1.115391E+00   8.965464E-01   2.186264E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
