# header:
#   title: Br81(n,x)Br80m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Palvanov
#   year: 2021
#   subentry: 318480021
#   X4 reaction: 35-BR-81(N,2N)35-BR-80-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/318480021
# target:
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 35
#   A: 80
#   nuclide: Br80m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   7.335444E+02   4.578077E+01   9.953113E-01
# reference:
#   author: S.R.Palvanov, F.R.Egamova,  A.Kh.Ramazanov,  G.S.Palvanova, A.Kh.Inoyatov
#   title: Excitation of isomeric states in the reactions (g,n)  and (n,2n) on the 81Br nucleus
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.18, p.672 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.121731E+00
#   A-value:  9.095147E-01
#   chi-2:  3.218277E+00
#   p-value:  3.036379E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.030489E+00   9.704127E-01   6.601354E-01
# jeff3.3       1.173106E+00   8.524382E-01   5.776420E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
