# header: 
#   title: N14(d,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gulamov
#   year: 1990
#   subentry: F0071004
#   X4 reaction: 7-N-14(D,T)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0071004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   6.941500E+00   1.547500E+00   1.000000E+00
   7.000032E+00   1.127672E+01   3.646200E-01   1.000000E+00
   1.600000E+01   3.617100E+00   1.167900E-01   1.000000E+00
   1.849999E+01   7.155000E-01   2.312700E-02   1.000000E+00
   2.430000E+01   9.403800E-01   3.034900E-02   1.000000E+00
   2.940000E+01   1.627500E+00   5.275200E-02   1.000000E+00
   3.470000E+01   1.312840E+00   1.678900E-01   1.000000E+00
   3.860000E+01   5.118600E-01   8.964400E-02   1.000000E+00
   4.270000E+01   1.382900E-01   4.467700E-03   1.000000E+00
   4.800000E+01   1.059000E-01   3.417700E-03   1.000000E+00
   5.259999E+01   2.146900E-01   6.920600E-03   1.000000E+00
   5.799999E+01   2.348800E-01   7.597000E-03   1.000000E+00
   6.200000E+01   2.398900E-01   7.733700E-03   1.000000E+00
   6.690000E+01   1.490600E-01   4.806800E-03   1.000000E+00
   6.940000E+01   1.061100E-01   3.430800E-03   1.000000E+00
# reference:
#   author: I.R.Gulamov,T.Iskhakov,A.I.Mukhamedzhanov, Sh.S.Kajamov,A.A.Karakhodzhaev,G.K.Ni, E.A.Romanovskij,G.S.Valiev
#   title: (d,t) reaction analysis on 7Li, 11B and 14N  at Ed=18MeV
#   journal: Jour: Problemy Yadernoj Fiziki i Kosmicheskikh Luchej, Vol.33, p.3 (1990
