# header: 
#   title: N14(d,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ludwig
#   year: 1974
#   subentry: F0394005
#   X4 reaction: 7-N-14(D,T)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0394005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.840000E+01   4.752000E+00   7.128000E-01   1.000000E+00
   2.450000E+01   2.426000E+00   3.639000E-01   1.000000E+00
   3.080000E+01   7.302000E-01   1.095300E-01   1.000000E+00
   3.640000E+01   3.171000E-01   4.756500E-02   1.000000E+00
   4.280000E+01   6.579000E-01   9.868500E-02   1.000000E+00
   4.870000E+01   7.665000E-01   1.149800E-01   1.000000E+00
   5.430000E+01   5.738000E-01   8.607000E-02   1.000000E+00
   5.970000E+01   3.025000E-01   4.537500E-02   1.000000E+00
   6.580000E+01   1.335000E-01   2.002500E-02   1.000000E+00
   7.680000E+01   1.558000E-01   2.337000E-02   1.000000E+00
   8.219999E+01   1.855000E-01   2.782500E-02   1.000000E+00
   8.710000E+01   1.750000E-01   2.625000E-02   1.000000E+00
   9.270000E+01   1.499000E-01   2.248500E-02   1.000000E+00
   9.700000E+01   1.018000E-01   1.527000E-02   1.000000E+00
# reference:
#   author: E.J.Ludwig,C.E.Busch,T.B.Clegg,S.K.Datta,A.C.Watkins
#   title: The study of (d,t) and (d,3He) reactions in several 1p shell nuclei using vector - polarized beams
#   journal: Jour: Nuclear Physics, Section A, Vol.230, p.271 (1974)
