# header: 
#   title: N14(p,p) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Curtis
#   year: 1971
#   subentry: D5055015
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055015
#   level energy [MeV]:  8.49000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  8.490000E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.620001E+01   8.054100E-01   6.456800E-02   1.000000E+00
   3.149999E+01   8.431800E-01   3.940100E-02   1.000000E+00
   3.630000E+01   8.343900E-01   3.914700E-02   1.000000E+00
   6.229999E+01   7.739200E-01   2.984800E-02   1.000000E+00
   6.780000E+01   8.170900E-01   2.632400E-02   1.000000E+00
   7.280000E+01   8.450500E-01   3.018100E-02   1.000000E+00
   8.289999E+01   9.118100E-01   3.249200E-02   1.000000E+00
   9.260001E+01   9.869400E-01   3.170900E-02   1.000000E+00
   1.031000E+02   1.161200E+00   2.895700E-02   1.000000E+00
   1.130000E+02   1.214700E+00   3.015500E-02   1.000000E+00
   1.224000E+02   1.217600E+00   3.413000E-02   1.000000E+00
   1.319000E+02   1.148200E+00   3.257200E-02   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
