# header: 
#   title: Ge0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1960
#   subentry: 11108024
#   X4 reaction: 32-GE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11108024
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   0.000000E+00   2.940000E+03   3.000000E+01   1.000000E+00
   2.140000E+01   0.000000E+00   2.690000E+03   3.000000E+01   1.000000E+00
   2.510000E+01   0.000000E+00   2.610000E+03   2.000000E+01   1.000000E+00
   2.890000E+01   0.000000E+00   2.610000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: J.M.PETERSON,A.BRATENAHL,J.P.STOERING
#   title: Neutron total cross sections in the 17- to 29-MEV region.
#   journal: Jour: Physical Review, Vol.120, p.521 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  2.890000E+01
#   F-value:  1.007617E+00
#   A-value:  9.924408E-01
#   chi-2:  1.101099E+00
#   p-value:  8.736211E-02
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.007617E+00   9.924408E-01   1.101099E+00
