# header:
#   title: Ge0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zucker
#   year: 1956
#   subentry: 11822002
#   X4 reaction: 32-GE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11822002
# target:
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-02   0.000000E+00   7.430000E+03   1.857500E+02   1.000000E+00
   1.200000E-01   0.000000E+00   7.010000E+03   1.752500E+02   1.000000E+00
   1.800000E-01   0.000000E+00   6.100000E+03   1.525000E+02   1.000000E+00
   2.240000E-01   0.000000E+00   6.350000E+03   1.587500E+02   1.000000E+00
   2.550000E-01   0.000000E+00   5.670000E+03   1.417500E+02   1.000000E+00
   2.920000E-01   0.000000E+00   5.730000E+03   1.432500E+02   1.000000E+00
   3.320000E-01   0.000000E+00   5.430000E+03   1.357500E+02   1.000000E+00
   3.830000E-01   0.000000E+00   6.040000E+03   1.510000E+02   1.000000E+00
   4.330000E-01   0.000000E+00   6.100000E+03   1.525000E+02   1.000000E+00
   4.810000E-01   0.000000E+00   5.390000E+03   1.347500E+02   1.000000E+00
   5.280000E-01   0.000000E+00   5.230000E+03   1.307500E+02   1.000000E+00
   5.750000E-01   0.000000E+00   4.920000E+03   1.230000E+02   1.000000E+00
   6.250000E-01   0.000000E+00   5.330000E+03   1.332500E+02   1.000000E+00
# reference:
#   author: M.S.Zucker
#   title: Fast neutron cross sections of Ge, As, Se and Br.
#   journal: Jour: Physical Review, Vol.104, p.1025 (1956)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.000000E-02
#   E-max [MeV]:  6.250000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
