# header:
#   title: Ge0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1947
#   subentry: 11751018
#   X4 reaction: 32-GE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11751018
# target:
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.917700E-05   0.000000E+00   8.229000E+03   3.521000E+02   1.000000E+00
   5.801800E-05   0.000000E+00   8.696000E+03   3.520000E+02   1.000000E+00
   6.918900E-05   0.000000E+00   1.123000E+04   4.546000E+02   1.000000E+00
   8.401200E-05   0.000000E+00   1.257000E+04   3.939000E+02   1.000000E+00
   1.038420E-04   0.000000E+00   1.268000E+04   3.974000E+02   1.000000E+00
   1.315780E-04   0.000000E+00   7.585000E+03   3.594000E+02   1.000000E+00
   1.746400E-04   0.000000E+00   7.737000E+03   4.204000E+02   1.000000E+00
   2.388670E-04   0.000000E+00   7.686000E+03   3.820000E+02   1.000000E+00
   3.532090E-04   0.000000E+00   7.997000E+03   3.974000E+02   1.000000E+00
   5.568000E-04   0.000000E+00   7.242000E+03   3.935000E+02   1.000000E+00
   1.025248E-03   0.000000E+00   7.194000E+03   4.244000E+02   1.000000E+00
   2.577844E-03   0.000000E+00   6.793000E+03   3.534000E+02   1.000000E+00
   1.317029E-02   0.000000E+00   6.372000E+03   3.463000E+02   1.000000E+00
   1.231806E-01   0.000000E+00   5.449000E+03   3.342000E+02   1.000000E+00
# reference:
#   author: C.S.Wu,L.J.Rainwater,W.W.Havens Jr
#   title: Slow Neutron Velocity Spectrometer Studies. III. I, Os, Co, Tl, Cb, Ge
#   journal: Jour: Physical Review, Vol.71, p.174 (1947)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.917700E-05
#   E-max [MeV]:  1.231806E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
