# header: 
#   title: Ge0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1958
#   subentry: 11155017
#   X4 reaction: 32-GE-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11155017
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.050000E+00   1.700000E-01   4.010000E+03   4.000000E+01   1.000000E+00
   8.540000E+00   0.000000E+00   3.960000E+03   4.000000E+01   1.000000E+00
   1.046000E+01   0.000000E+00   3.810000E+03   3.000000E+01   1.000000E+00
   1.243000E+01   0.000000E+00   3.480000E+03   4.000000E+01   1.000000E+00
   1.407000E+01   7.000000E-02   3.340000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: A.BRATENAHL,J.M.PETERSON,J.P.STOERING
#   title: Neutron Total Cross Sections in the 7- to 14-MeV Region
#   journal: Jour: Physical Review, Vol.110, p.927 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.050000E+00
#   E-max [MeV]:  1.407000E+01
#   F-value:  1.031046E+00
#   A-value:  9.724038E-01
#   chi-2:  1.175229E+01
#   p-value:  3.544230E-01
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.031046E+00   9.724038E-01   1.175229E+01
