# header: 
#   title: Zn64(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dipietro
#   year: 2004
#   subentry: D0258008
#   X4 reaction: 30-ZN-64(2-HE-6,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0258008
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+01   0.000000E+00   3.000000E+02   1.000000E+02   1.000000E+00
   1.360000E+01   0.000000E+00   1.200000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: A.Di Pietro,P.Figuera,F.Amorini,C.Angulo,G.Cardella, S.Cherubini,T.Davinson,D.Leanza,J.Lu,H.Mahmud,M.Milin, A.Musumarra,A.Ninane,M.Papa,M.G.Pellegriti,R.Raabe, F.Rizzo,C.Ruiz,A.C.Shotter,N.Soic,S.Tudisco,L.Weissman
#   title: Reactions induced by the halo nucleus 6He at energies around the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.044613 (2004)
