# header:
#   title: Pb208(p,g) angular distribution at  4.940000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batty
#   year: 1968
#   subentry: O0090005
#   X4 reaction: 82-PB-208(P,N)83-BI-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0090005
#   level energy [MeV]  1.89800E+01
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.940000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   2.210000E+01   2.210000E+00   1.000000E+00
   4.999985E+00   1.320000E+01   1.800000E+00   1.000000E+00
   1.000001E+01   6.500000E+00   1.200000E+00   1.000000E+00
   2.000000E+01   4.300000E-01   2.800000E-01   1.000000E+00
   3.000000E+01   6.700000E-01   3.200000E-01   1.000000E+00
   4.000000E+01   7.100000E-01   3.500000E-01   1.000000E+00
   5.000000E+01   3.800000E-01   1.700000E-01   1.000000E+00
   5.999999E+01   4.400000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: C.J.Batty,B.E.Bonner,E.Friedman,C.Tschalar, L.E.Williams,A.S.Clough,J.B.Hunt
#   title: Excitation of isobaric analogue states in (p,n) reactions at 30 and 50 MeV and the isospin dependence of the optical model.
#   journal: Jour: Nuclear Physics, Section A, Vol.116, p.643 (1968)
