# header: 
#   title: Pb208(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 2000
#   subentry: E2092021
#   X4 reaction: 82-PB-208(P,N)83-BI-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2092021
#   level energy [MeV]:  1.51700E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.124700E+00   2.488500E-01   1.000000E+00
   3.000027E+00   8.485800E+00   2.314300E-01   1.000000E+00
   1.000001E+01   4.922300E+00   1.846200E-01   1.000000E+00
   1.500000E+01   3.229000E+00   8.806400E-02   1.000000E+00
   2.000000E+01   3.647700E+00   9.948100E-02   1.000000E+00
   2.500000E+01   3.701000E+00   1.009400E-01   1.000000E+00
   3.000000E+01   3.298600E+00   8.996200E-02   1.000000E+00
   3.499999E+01   1.967300E+00   1.073000E-01   1.000000E+00
   3.980000E+01   7.191400E-01   1.046000E-01   1.000000E+00
   4.499999E+01   7.096000E-01   1.032100E-01   1.000000E+00
   5.000000E+01   7.909500E-01   1.150400E-01   1.000000E+00
   5.499999E+01   8.176400E-01   1.189300E-01   1.000000E+00
   5.999999E+01   5.810000E-01   8.450900E-02   1.000000E+00
   6.499999E+01   3.537600E-01   5.145600E-02   1.000000E+00
   6.999999E+01   2.537700E-01   3.691200E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
