# header: 
#   title: Pb208(p,g) angular distribution at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nishihara
#   year: 1985
#   subentry: E1221007
#   X4 reaction: 82-PB-208(P,N)83-BI-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1221007
#   level energy [MeV]:  2.35000E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   3.963900E+00   4.958900E-01   1.000000E+00
   1.030001E+01   3.963300E+00   4.290600E-01   1.000000E+00
   1.530000E+01   3.226400E+00   3.744400E-01   1.000000E+00
   2.000000E+01   3.160000E+00   3.952500E-01   1.000000E+00
   2.500000E+01   2.939900E+00   3.940000E-01   1.000000E+00
   3.000000E+01   2.848890E+00   3.305900E-01   1.000000E+00
   4.059999E+01   1.966100E+00   2.980800E-01   1.000000E+00
   5.060000E+01   1.301300E+00   2.418500E-01   1.000000E+00
   6.089999E+01   8.613300E-01   1.883200E-01   1.000000E+00
# reference:
#   author: S.Nishihara, K.Furukawa, M.Kabasawa, T.Nakagawa,  H.Orihara, K.Maeda, K.Miura, H.Ohnuma
#   title: Excitation of Delta-L=1 resonances in the (p,n) reaction on 90Zr, 120Sn, 140Ce and 208Pb at Ep = 41 MeV
#   journal: Jour: Physics Letters,Section B, Vol.160, p.369 (1985)
