# header: 
#   title: Pb208(p,g) angular distribution at  3.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Batty
#   year: 1968
#   subentry: O0090012
#   X4 reaction: 82-PB-208(P,N)83-BI-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0090012
#   level energy [MeV]:  1.89800E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   3.900000E-01   2.900000E-01   1.000000E+00
   1.000001E+01   1.180000E+00   3.500000E-01   1.000000E+00
   2.000000E+01   3.360000E+00   5.500000E-01   1.000000E+00
   3.000000E+01   1.510000E+00   3.400000E-01   1.000000E+00
   4.000000E+01   1.120000E+00   3.100000E-01   1.000000E+00
# reference:
#   author: C.J.Batty,B.E.Bonner,E.Friedman,C.Tschalar, L.E.Williams,A.S.Clough,J.B.Hunt
#   title: Excitation of isobaric analogue states in (p,n) reactions at 30 and 50 MeV and the isospin dependence of the optical model.
#   journal: Jour: Nuclear Physics, Section A, Vol.116, p.643 (1968)
