# header: 
#   title: Mg25(n,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Janczyszyn
#   year: 1999
#   subentry: 315090022
#   X4 reaction: 12-MG-25(N,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315090022
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.339000E+01   6.400000E-01   9.067400E+00   8.059300E-01   1.007494E+00
   1.340000E+01   6.700000E-01   1.292985E+01   5.048100E-01   1.010145E+00
   1.474000E+01   8.200000E-01   2.874347E+01   5.818000E-01   9.945837E-01
   1.483000E+01   8.700000E-01   3.535840E+01   2.278700E+00   9.932135E-01
   1.627000E+01   7.600000E-01   5.384218E+01   7.049900E+00   9.879298E-01
   1.643000E+01   8.000000E-01   6.019410E+01   1.003700E+00   9.900345E-01
   1.742000E+01   4.400000E-01   6.310629E+01   1.973700E+00   1.014570E+00
   1.766000E+01   4.800000E-01   7.191981E+01   2.067500E+00   1.008693E+00
   1.786000E+01   8.000000E-02   6.639637E+01   8.923200E-01   1.006006E+00
   1.812000E+01   8.000000E-02   7.725098E+01   4.119300E+00   9.955024E-01
# reference:
#   author: J.Janczyszyn,G.Domanska,W.Pohorecki
#   title: Measurement of cross section for 24Na production from magnesium isotopes by 13.5-18.0 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.26, p.83 (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.339000E+01
#   E-max [MeV]:  1.812000E+01
#   F-value:  2.296030E+00
#   A-value:  6.344931E-01
#   chi-2:  2.752049E+02
#   p-value:  2.396191E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.577292E+00   9.292303E-01   2.608440E+02
# jeff4.0       2.955115E+00   4.332419E-01   2.895659E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
