# header: 
#   title: Cu0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Szelecsenyi
#   year: 2001
#   subentry: D40830032
#   X4 reaction: 29-CU-0(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40830032
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   2.000000E-01   6.300000E+00   8.000000E-01   1.000000E+00
   1.550000E+01   2.000000E-01   1.390000E+01   1.600000E+00   1.000000E+00
   1.610000E+01   2.000000E-01   2.070000E+01   2.400000E+00   1.000000E+00
   1.660000E+01   1.000000E-01   2.800000E+01   3.200000E+00   1.000000E+00
   1.720000E+01   1.000000E-01   3.410000E+01   3.900000E+00   1.000000E+00
   1.770000E+01   1.000000E-01   3.970000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: F.SZELECSENYI, F.Tarkanyi, S.TAKACS, A.HERMANNE,  M.SONCK, YU.SHUBIN, M.G.MUSTAFA, ZHUANG YOUXIANG
#   title: Excitation function for the natTi(p,x)48V nuclear process: Evaluation and new measurements for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.174, p.47 (200
