# header: 
#   title: Cu0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2001
#   subentry: D40830032
#   X4 reaction: 29-CU-0(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40830032
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   2.000000E-01   6.300000E+00   8.000000E-01   1.000000E+00
   1.550000E+01   2.000000E-01   1.390000E+01   1.600000E+00   1.000000E+00
   1.610000E+01   2.000000E-01   2.070000E+01   2.400000E+00   1.000000E+00
   1.660000E+01   1.000000E-01   2.800000E+01   3.200000E+00   1.000000E+00
   1.720000E+01   1.000000E-01   3.410000E+01   3.900000E+00   1.000000E+00
   1.770000E+01   1.000000E-01   3.970000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: F.SZELECSENYI, F.Tarkanyi, S.TAKACS, A.HERMANNE,  M.SONCK, YU.SHUBIN, M.G.MUSTAFA, ZHUANG YOUXIANG
#   title: Excitation function for the natTi(p,x)48V nuclear process: Evaluation and new measurements for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.174, p.47 (200
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.770000E+01
#   F-value:  1.274058E+00
#   A-value:  1.041129E+00
#   chi-2:  6.149996E+00
#   p-value:  2.540257E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.342318E+00   1.169290E+00   1.021883E+01
# endfb8.1      1.194166E+00   9.122691E-01   2.502507E+00
# jendl5.0      1.271871E+00   1.057959E+00   5.728649E+00
