# header:
#   title: Cu0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Griswold
#   year: 2013
#   subentry: C2048004
#   X4 reaction: 29-CU-0(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2048004
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 62
#   nuclide: Zn62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.534000E+01   4.900000E-01   1.920000E+01   2.000000E+00   1.000000E+00
   2.037000E+01   3.800000E-01   6.100000E+01   6.500000E+00   1.000000E+00
   2.229000E+01   3.300000E-01   6.889999E+01   7.300000E+00   1.000000E+00
   2.315000E+01   3.100000E-01   7.170000E+01   7.600000E+00   1.000000E+00
   2.407000E+01   3.300000E-01   7.170000E+01   7.600000E+00   1.000000E+00
   2.510000E+01   2.800000E-01   6.889999E+01   7.300000E+00   1.000000E+00
   2.708000E+01   2.600000E-01   5.730000E+01   6.100000E+00   1.000000E+00
   2.990000E+01   1.900000E-01   3.740000E+01   4.000000E+00   1.000000E+00
   3.301000E+01   1.200000E-01   2.170000E+01   2.300000E+00   1.000000E+00
   3.485000E+01   3.000000E-02   1.790000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: J.R.Griswold,C.U.Jost,D.W.Stracener,S.H.Bruffey, D.Denton,M.Garland,L.Heilbronn,S.Mirzadeh,C.L.Williams
#   title: Production of 229Th for medical applications: Excitation functions of low-energy protons on 232Th targets
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1525, p.520 (2013)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.534000E+01
#   E-max [MeV]:  3.485000E+01
#   F-value:  1.240452E+00
#   A-value:  8.373486E-01
#   chi-2:  3.459607E+00
#   p-value:  2.809281E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.247287E+00   8.236116E-01   3.644812E+00
# endfb8.0      1.329286E+00   7.652071E-01   5.518270E+00
# jendl5.0      1.102039E+00   9.315741E-01   1.215737E+00
