# header: 
#   title: Cu0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 1999
#   subentry: D4088006
#   X4 reaction: 29-CU-0(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4088006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.100000E+00   5.950000E+00   9.100000E-01   1.000000E+00
   1.580000E+01   1.000000E+00   1.530000E+01   1.900000E+00   1.000000E+00
   1.730000E+01   1.000000E+00   2.520000E+01   3.200000E+00   1.000000E+00
   1.870000E+01   9.000000E-01   3.760000E+01   4.600000E+00   1.000000E+00
   2.000000E+01   9.000000E-01   4.820000E+01   5.900000E+00   1.000000E+00
   2.190000E+01   8.000000E-01   5.620001E+01   6.800000E+00   1.000000E+00
   2.360000E+01   8.000000E-01   6.460001E+01   7.500000E+00   1.000000E+00
   2.520000E+01   7.000000E-01   6.500002E+01   7.500000E+00   1.000000E+00
   2.670000E+01   6.000000E-01   5.890001E+01   6.800000E+00   1.000000E+00
   2.810000E+01   6.000000E-01   4.810000E+01   5.700000E+00   1.000000E+00
   2.950000E+01   6.000000E-01   3.840001E+01   4.600000E+00   1.000000E+00
   3.080000E+01   5.000000E-01   3.310000E+01   4.000000E+00   1.000000E+00
   3.220000E+01   4.000000E-01   2.590000E+01   3.200000E+00   1.000000E+00
   3.350000E+01   5.000000E-01   2.130000E+01   2.800000E+00   1.000000E+00
   3.470000E+01   5.000000E-01   1.880000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: A.HERMANNE, F.SZELECSENYI, M.SONCK, S.TAKACS,  F.TARKANYI, P.VAN DEN WINKEL
#   title: New Cross Section Data on 68Zn(p,2n)67Ga and natZn(p,xn)67Ga Nuclear Reactions for the Development of a Reference Data Base
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.240, p.623 (
