# header: 
#   title: Cu0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cumming
#   year: 1974
#   subentry: O0542051
#   X4 reaction: 29-CU-0(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0542051
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+03   0.000000E+00   1.260000E-01   5.000000E-03   1.000000E+00
# reference:
#   author: J.B.Cumming,P.E.Haustein,R.W.Stoenner,L.Mausner, R.A.Naumann
#   title: Spallation of Cu by 3.9-GeV N-14 ions and 3.9-GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.739 (1974)
