# header: 
#   title: Cu0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2015
#   subentry: D7015002
#   X4 reaction: 29-CU-0(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7015002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   5.000000E-01   6.300000E+00   5.000000E-01   1.000000E+00
   1.730000E+01   4.000000E-01   3.070000E+01   2.000000E+00   1.000000E+00
   1.990000E+01   4.000000E-01   5.250000E+01   3.400000E+00   1.000000E+00
   2.230000E+01   3.000000E-01   6.360000E+01   4.100000E+00   1.000000E+00
   2.450000E+01   3.000000E-01   6.650000E+01   4.300000E+00   1.000000E+00
   2.660000E+01   3.000000E-01   5.850000E+01   3.800000E+00   1.000000E+00
   2.850000E+01   3.000000E-01   4.440000E+01   2.900000E+00   1.000000E+00
   3.040000E+01   3.000000E-01   3.340000E+01   2.200000E+00   1.000000E+00
   3.220000E+01   3.000000E-01   2.510000E+01   1.700000E+00   1.000000E+00
   3.390000E+01   2.000000E-01   1.990000E+01   1.400000E+00   1.000000E+00
   3.550000E+01   2.000000E-01   1.600000E+01   1.200000E+00   1.000000E+00
   3.710000E+01   2.000000E-01   1.380000E+01   1.000000E+00   1.000000E+00
   3.870000E+01   2.000000E-01   1.270000E+01   1.000000E+00   1.000000E+00
   4.010000E+01   2.000000E-01   1.220000E+01   9.000000E-01   1.000000E+00
   4.160000E+01   2.000000E-01   1.230000E+01   9.000000E-01   1.000000E+00
   4.300000E+01   2.000000E-01   1.230000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, M.Zaman, S.C.Yang, G.N.Kim
#   title: Measurement of excitation functions in proton induced  reactions on natural copper from their threshold to  43 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.342, p.305 (20
