# header:
#   title: Cu0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liu
#   year: 2021
#   subentry: S0270006
#   X4 reaction: 29-CU-0(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0270006
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 62
#   nuclide: Zn62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.435000E+01   4.100000E-01   5.610000E+00   4.400000E-01   1.000000E+00
   1.578000E+01   3.500000E-01   2.340000E+01   1.750000E+00   1.000000E+00
   1.712000E+01   2.900000E-01   3.846000E+01   2.880000E+00   1.000000E+00
   1.838000E+01   2.200000E-01   4.952000E+01   3.710000E+00   1.000000E+00
# reference:
#   author: B.Liu,R.Han,C.Yuan,H.Sun,Z.Chen,G.Tian,F.Shi, X.Zhang,P.Luo,H.Jia
#   title: Excitation functions of proton induced reactions on titanium and copper
#   journal: Jour: Applied Radiation and Isotopes, Vol.173, p.109713 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.435000E+01
#   E-max [MeV]:  1.838000E+01
#   F-value:  1.287099E+00
#   A-value:  8.132221E-01
#   chi-2:  8.239840E+00
#   p-value:  1.695290E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.036231E+00   9.722119E-01   5.881441E-01
# endfb8.0      1.438600E+00   6.968801E-01   1.612851E+01
# jendl5.0      1.271197E+00   7.937950E-01   8.002862E+00
