# header: 
#   title: Cu0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: O1424003
#   X4 reaction: 29-CU-0(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1424003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.387000E+01   1.000000E+00   8.401899E+00   6.820400E-01   9.884616E-01
   1.676000E+01   1.000000E+00   3.380539E+01   2.372300E+00   9.884616E-01
   1.931000E+01   1.000000E+00   5.377231E+01   3.855000E+00   9.884616E-01
   2.164000E+01   1.000000E+00   6.622693E+01   4.645800E+00   9.884616E-01
   2.378000E+01   1.000000E+00   7.047731E+01   5.140000E+00   9.884616E-01
   2.751000E+01   1.000000E+00   5.308038E+01   3.953800E+00   9.884616E-01
   3.088000E+01   1.000000E+00   3.182846E+01   2.471200E+00   9.884616E-01
   3.453000E+01   1.000000E+00   1.858308E+01   1.680400E+00   9.884616E-01
   3.788000E+01   1.000000E+00   1.294885E+01   1.285000E+00   9.884616E-01
# reference:
#   author: E.Z.Buthelezi, F.M.Nortier, I.W.Schroeder
#   title: Excitation functions for the production of 82Sr by  proton bombardment of natRb at energies up to 100 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.915 (2006)
