# header: 
#   title: Cu0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khandaker
#   year: 2007
#   subentry: D0446016
#   X4 reaction: 29-CU-0(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0446016
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   9.000000E-01   1.480000E+01   2.100000E+00   1.000000E+00
   1.620000E+01   8.000000E-01   1.410000E+01   2.100000E+00   1.000000E+00
   1.950000E+01   7.000000E-01   4.370000E+01   4.600000E+00   1.000000E+00
   2.030000E+01   7.000000E-01   4.910000E+01   4.500000E+00   1.000000E+00
   2.440000E+01   6.000000E-01   6.300000E+01   6.500000E+00   1.000000E+00
   2.610000E+01   5.000000E-01   5.710000E+01   5.500000E+00   1.000000E+00
   2.900000E+01   5.000000E-01   4.020000E+01   4.400000E+00   1.000000E+00
   3.010000E+01   4.000000E-01   3.570000E+01   3.460000E+00   1.000000E+00
   3.320000E+01   4.000000E-01   2.130000E+01   2.400000E+00   1.000000E+00
   3.750000E+01   3.000000E-01   1.480000E+01   1.700000E+00   1.000000E+00
   4.050000E+01   2.000000E-01   1.240000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.S.Kim, Y.S.Lee, G.N.Kim
#   title: Measurement of cross-sections for the (p,xn) reactions  in natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.262, p.171 (20
