# header:
#   title: Cu0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Orth
#   year: 1978
#   subentry: O0418049
#   X4 reaction: 29-CU-0(P,X)30-ZN-62,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0418049
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 62
#   nuclide: Zn62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   2.400000E+00   1.100000E+00   1.000000E+00
   3.500000E+02   0.000000E+00   1.100000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: C.J.Orth,B.J.Dropesky,R.A.Williams,G.C.Giesler,  J.Hudis
#   title: Pion-induced spallation of copper across the (3,3) resonance.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1426 (1978)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  3.500000E+02
#   F-value:  1.939402E+00
#   A-value:  5.318148E-01
#   chi-2:  1.617982E+00
#   p-value:  4.919067E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.226052E+00   4.492257E-01   2.022393E+00
# endfb8.0      1.419762E+00   7.043432E-01   9.361092E-01
# jendl5.0      2.103621E+00   4.753707E-01   1.895444E+00
