# header: 
#   title: Cu0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Siiskonen
#   year: 2009
#   subentry: D0549002
#   X4 reaction: 29-CU-0(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0549002
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.484000E+01   3.500000E-01   8.000000E+00   6.000000E-01   1.000000E+00
   1.645000E+01   3.000000E-01   2.700000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: T.Siiskonen,J.Huikari,T.Haavisto,J.Bergman, S.-J.Heselius, J.-O.Lill,T.Lonnroth,K.Perajarvi
#   title: Excitation functions of proton-induced reactions in natCu in the energy range 7 - 17 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.2037 (2009)
