# header:
#   title: Cu0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Siiskonen
#   year: 2009
#   subentry: D0549002
#   X4 reaction: 29-CU-0(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0549002
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 62
#   nuclide: Zn62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.484000E+01   3.500000E-01   8.000000E+00   6.000000E-01   1.000000E+00
   1.645000E+01   3.000000E-01   2.700000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: T.Siiskonen,J.Huikari,T.Haavisto,J.Bergman, S.-J.Heselius, J.-O.Lill,T.Lonnroth,K.Perajarvi
#   title: Excitation functions of proton-induced reactions in natCu in the energy range 7 - 17 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.2037 (2009)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.484000E+01
#   E-max [MeV]:  1.645000E+01
#   F-value:  1.200375E+00
#   A-value:  1.033252E+00
#   chi-2:  7.198111E+00
#   p-value:  3.575143E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.255711E+00   1.208181E+00   1.293691E+01
# endfb8.0      1.194246E+00   8.622522E-01   4.836245E+00
# jendl5.0      1.137975E+00   1.058895E+00   3.821176E+00
