# header: 
#   title: Cu0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2702042
#   X4 reaction: 29-CU-0(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702042
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.044900E+02   7.400000E-01   3.260000E+00   2.100000E-01   1.000000E+00
   1.200200E+02   6.700000E-01   3.420000E+00   1.900000E-01   1.000000E+00
   1.340800E+02   6.200000E-01   2.390000E+00   1.500000E-01   1.000000E+00
   1.488600E+02   5.800000E-01   2.440000E+00   1.400000E-01   1.000000E+00
   1.634900E+02   5.400000E-01   1.860000E+00   1.200000E-01   1.000000E+00
   1.772800E+02   5.200000E-01   2.160000E+00   1.300000E-01   1.000000E+00
   1.925400E+02   4.900000E-01   1.710000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.044900E+02
#   E-max [MeV]:  1.925400E+02
#   F-value:  1.814903E+00
#   A-value:  5.845405E-01
#   chi-2:  4.926795E+01
#   p-value:  3.143088E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.312608E+00   4.371620E-01   8.602174E+01
# endfb8.1      1.424529E+00   7.181013E-01   2.329693E+01
# jendl5.0      1.628287E+00   6.362322E-01   3.848519E+01
