# header: 
#   title: Cu0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2020
#   subentry: D09850091
#   X4 reaction: 29-CU-0(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D09850091
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.376000E+01   1.000000E+00   1.420000E+00   9.999999E-02   1.000000E+00
   1.544000E+01   9.000000E-01   1.580000E+01   1.100000E+00   1.000000E+00
   1.699000E+01   8.000000E-01   3.210000E+01   2.200000E+00   1.000000E+00
   1.846000E+01   7.200000E-01   4.580000E+01   3.200000E+00   1.000000E+00
   1.986000E+01   6.600000E-01   5.590000E+01   3.900000E+00   1.000000E+00
   2.119000E+01   6.000000E-01   6.370001E+01   4.400000E+00   1.000000E+00
   2.247000E+01   1.240000E+00   7.160001E+01   5.000000E+00   1.000000E+00
   2.369000E+01   1.160000E+00   7.310000E+01   5.100000E+00   1.000000E+00
   2.485000E+01   1.100000E+00   7.160001E+01   5.000000E+00   1.000000E+00
   2.662000E+01   1.000000E+00   6.030000E+01   4.200000E+00   1.000000E+00
   2.834000E+01   9.200000E-01   4.730000E+01   3.300000E+00   1.000000E+00
   2.996000E+01   8.400000E-01   3.550000E+01   2.500000E+00   1.000000E+00
   3.153000E+01   7.800000E-01   2.730000E+01   1.900000E+00   1.000000E+00
   3.302000E+01   7.200000E-01   2.230000E+01   1.500000E+00   1.000000E+00
   3.449000E+01   6.600000E-01   1.820000E+01   1.300000E+00   1.000000E+00
   3.590000E+01   6.000000E-01   1.580000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: New cross-section data for proton-induced reactions on  natTi and natCu with special regard to the beam  monitoring
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.480, p.78 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.376000E+01
#   E-max [MeV]:  3.590000E+01
#   F-value:  1.376662E+00
#   A-value:  7.868596E-01
#   chi-2:  1.318633E+01
#   p-value:  3.457234E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.633435E+00   6.559940E-01   2.820031E+01
# endfb8.1      1.267291E+00   7.930002E-01   9.146646E+00
# jendl5.0      1.103122E+00   9.406922E-01   2.199523E+00
