# header: 
#   title: Si28(p,g) angular distribution at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1984
#   subentry: O0039026
#   X4 reaction: 14-SI-28(P,D)14-SI-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0039026
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   9.884100E-04   7.907300E-05   1.000000E+00
   1.080001E+01   2.730500E-04   2.184400E-05   1.000000E+00
   1.350000E+01   1.976800E-04   1.581400E-05   1.000000E+00
   1.540000E+01   8.397000E-05   6.717600E-06   1.000000E+00
   1.650001E+01   5.040000E-05   4.032000E-06   1.000000E+00
   1.849999E+01   2.104200E-05   3.448200E-06   1.000000E+00
   2.020000E+01   1.430700E-05   2.102100E-06   1.000000E+00
   2.220000E+01   6.232100E-06   4.985700E-07   1.000000E+00
   2.649999E+01   1.106600E-06   1.983200E-07   1.000000E+00
   6.100015E+00   2.877700E-04   5.146700E-05   1.000000E+00
   1.070000E+01   1.691400E-04   1.353100E-05   1.000000E+00
   1.359999E+01   1.336200E-04   1.069000E-05   1.000000E+00
   1.510001E+01   6.168900E-05   4.935100E-06   1.000000E+00
   1.640000E+01   3.507200E-05   2.805800E-06   1.000000E+00
   2.000000E+01   1.353800E-05   2.861800E-06   1.000000E+00
   2.210001E+01   4.242900E-06   3.394400E-07   1.000000E+00
   2.640000E+01   1.064000E-06   2.081900E-07   1.000000E+00
   5.900000E+00   2.922100E-04   5.678200E-05   1.000000E+00
   1.059998E+01   4.587900E-05   9.684400E-06   1.000000E+00
   1.350000E+01   1.645500E-05   4.295900E-06   1.000000E+00
   1.489999E+01   1.633400E-05   4.006300E-06   1.000000E+00
   1.630000E+01   7.610400E-06   2.261100E-06   1.000000E+00
   1.810001E+01   2.468300E-06   7.779400E-07   1.000000E+00
   2.010001E+01   4.094300E-06   1.287700E-06   1.000000E+00
   2.199999E+01   2.495400E-06   1.996300E-07   1.000000E+00
   2.649999E+01   7.439600E-07   1.950300E-07   1.000000E+00
# reference:
#   author: G.R.Smith,J.R.Shepard,R.L.Boudrie,R.J.Peterson, G.S.Adams,T.S.Bauer,G.J.Igo,G.Pauletta,C.A.Whitten Jr, A.Wriekat,B.Hoistad,G.W.Hoffmann
#   title: (p,d) reaction at 800 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.593 (1984)
