# header:
#   title: O16(n,n) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Islam
#   year: 1987
#   subentry: 13194003
#   X4 reaction: 8-O-16(N,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13194003
#   level energy [MeV]  6.92000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  6.917100E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   5.251100E+00   1.256100E+00   1.000000E+00
   1.640000E+01   6.589380E+00   8.282800E-01   1.000000E+00
   2.440001E+01   6.584000E+00   6.281101E-01   1.000000E+00
   3.240000E+01   6.741400E+00   5.710000E-01   1.000000E+00
   4.020000E+01   6.422640E+00   6.287800E-01   1.000000E+00
   4.819999E+01   5.369800E+00   5.310800E-01   1.000000E+00
   5.610000E+01   2.878900E+00   3.995900E-01   1.000000E+00
   6.420000E+01   2.709000E+00   3.426900E-01   1.000000E+00
   7.230000E+01   2.105000E+00   3.035400E-01   1.000000E+00
   8.049999E+01   2.160400E+00   2.877600E-01   1.000000E+00
   8.849999E+01   2.323200E+00   2.880800E-01   1.000000E+00
   9.630000E+01   1.889900E+00   2.390700E-01   1.000000E+00
   1.043000E+02   1.480000E+00   2.320500E-01   1.000000E+00
   1.123000E+02   1.445600E+00   1.783900E-01   1.000000E+00
   1.202000E+02   1.694200E+00   1.951700E-01   1.000000E+00
   1.281000E+02   1.503700E+00   1.673600E-01   1.000000E+00
   1.360000E+02   1.338300E+00   1.804000E-01   1.000000E+00
   1.439000E+02   1.584000E+00   2.109900E-01   1.000000E+00
   1.517000E+02   1.809900E+00   2.314900E-01   1.000000E+00
   1.589000E+02   1.487700E+00   2.753800E-01   1.000000E+00
# reference:
#   author: M.S.ISLAM,R.W.FINLAY,J.S.PETER
#   title: ELASTIC AND INELASTIC SCATTERING OF NUCLEONS FROM 16O
#   journal: Jour: Nuclear Physics, Section A, Vol.464, p.395 (1987)
