# header: 
#   title: Al27(d,g) angular distribution at  2.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F1080014
#   X4 reaction: 13-AL-27(D,P)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1080014
#   level energy [MeV]:  1.63300E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   9.157200E-02   0.000000E+00   1.000000E+00
   3.000000E+01   7.611200E-02   0.000000E+00   1.000000E+00
   3.920000E+01   5.730800E-02   0.000000E+00   1.000000E+00
   4.830001E+01   7.537400E-02   0.000000E+00   1.000000E+00
   5.570001E+01   9.066501E-02   0.000000E+00   1.000000E+00
   6.490000E+01   9.607900E-02   0.000000E+00   1.000000E+00
   7.879999E+01   9.753800E-02   0.000000E+00   1.000000E+00
   8.810000E+01   8.150500E-02   0.000000E+00   1.000000E+00
   9.620000E+01   9.520200E-02   0.000000E+00   1.000000E+00
   1.068000E+02   8.518400E-02   0.000000E+00   1.000000E+00
   1.197000E+02   9.334400E-02   0.000000E+00   1.000000E+00
   1.316000E+02   7.868700E-02   0.000000E+00   1.000000E+00
   1.387000E+02   9.295500E-02   0.000000E+00   1.000000E+00
   1.476000E+02   7.636701E-02   0.000000E+00   1.000000E+00
   1.673000E+02   8.390600E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: The (d,p) reactions below 3.0 MeV.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.64 (1979)
