# header: 
#   title: Rb0(a,x)Y85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1980
#   subentry: A0284010
#   X4 reaction: 37-RB-0(A,X)39-Y-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0284010
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.509000E+01   0.000000E+00   4.130000E+00   0.000000E+00   1.000000E+00
   5.228000E+01   0.000000E+00   2.110000E+01   0.000000E+00   1.000000E+00
   5.929000E+01   0.000000E+00   3.680000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Homma,M.Ishii,Y.Murase
#   title: Excitation functions and yields for the production of 87m-Y and preparation of a 87m-Sr generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.31, p.399 (1980)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.509000E+01
#   E-max [MeV]:  5.929000E+01
#   F-value:  1.305787E+01
#   A-value:  1.179144E+01
#   chi-2:  0.000000E+00
#   p-value:  1.422097E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.305787E+01   1.179144E+01   0.000000E+00
