# header: 
#   title: La0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511029
#   X4 reaction: 57-LA-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511029
# target: 
#   Z: 57
#   A: 0
#   nuclide: La0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.009904E+01   2.478000E+03   1.670000E+02   1.000000E+00
   3.019713E+01   1.509000E+03   7.100000E+01   1.000000E+00
   4.029719E+01   8.062001E+02   4.550000E+01   1.000000E+00
   5.029760E+01   4.011000E+02   3.850000E+01   1.000000E+00
   6.040276E+01   1.702000E+02   2.860000E+01   1.000000E+00
   7.039706E+01   8.370000E+01   2.220000E+01   1.000000E+00
   8.039818E+01   8.400001E+01   2.560000E+01   1.000000E+00
   9.040108E+01   4.570000E+01   2.380000E+01   1.000000E+00
   1.003989E+02   8.380001E+01   2.440000E+01   1.000000E+00
   1.104017E+02   5.360000E+01   5.000000E+01   1.000000E+00
   1.203978E+02   1.078000E+02   5.260000E+01   1.000000E+00
   1.303008E+02   1.605000E+02   6.250001E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
