# header: 
#   title: Sn120(p,g) angular distribution at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Crawley
#   year: 1981
#   subentry: T0103004
#   X4 reaction: 50-SN-120(P,D)50-SN-119,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0103004
#   level energy [MeV]:  9.00000E-02
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.420001E+01   3.290000E+00   7.567000E-02   1.000000E+00
   1.670000E+01   3.190000E+00   7.337000E-02   1.000000E+00
   1.969999E+01   2.210000E+00   5.083000E-02   1.000000E+00
   2.299999E+01   1.470000E+00   3.381000E-02   1.000000E+00
   2.620001E+01   1.052000E+00   2.419600E-02   1.000000E+00
   2.910000E+01   6.340000E-01   1.458200E-02   1.000000E+00
   3.189999E+01   4.770000E-01   1.097100E-02   1.000000E+00
   3.459999E+01   2.970000E-01   6.831000E-03   1.000000E+00
   3.780000E+01   2.520000E-01   5.796000E-03   1.000000E+00
   4.100000E+01   2.030000E-01   4.669000E-03   1.000000E+00
   4.490000E+01   1.500000E-01   3.450000E-03   1.000000E+00
   1.410000E+01   3.600000E+00   8.280000E-02   1.000000E+00
   1.700000E+01   3.100000E+00   7.130000E-02   1.000000E+00
   2.000000E+01   1.620000E+00   3.726000E-02   1.000000E+00
   2.290000E+01   8.950000E-01   2.058500E-02   1.000000E+00
   2.580001E+01   5.860000E-01   1.347800E-02   1.000000E+00
   2.880000E+01   3.640000E-01   8.371999E-03   1.000000E+00
   3.170000E+01   2.980000E-01   6.854000E-03   1.000000E+00
   3.510000E+01   1.980000E-01   4.554000E-03   1.000000E+00
   3.780000E+01   1.510000E-01   3.473000E-03   1.000000E+00
   4.080000E+01   9.410001E-02   2.164300E-03   1.000000E+00
   4.469999E+01   7.070000E-02   1.626100E-03   1.000000E+00
# reference:
#   author: G.M.CRAWLEY,J.KASAGI,S.GALES,E.GERLIC,D.FRIESEL, A.BACHER
#   title: Spin of deep hole states from (p(pol),d) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.1818 (1981)
