# header: 
#   title: Pu239(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heatonii
#   year: 1976
#   subentry: 108090042
#   X4 reaction: 94-PU-239(N,F),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108090042
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.130000E+00   0.000000E+00   1.824000E+03   3.500000E+01   1.000000E+00
# reference:
#   author: H.T.Heaton II,D.M.Gilliam,V.Spiegel Jr,C.Eisenhauser, J.A.Grundl
#   title: Fission cross sections of 235U, 238U and 239Pu  averaged over the 252Cf neutron spectrum.
#   journal: Rept: Argonne National Laboratory report series, No.76-90, p.333 (1976)
