# header:
#   title: Pu239(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Davis
#   year: 1978
#   subentry: 10698003
#   X4 reaction: 94-PU-239(N,F),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10698003
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.100000E+00   0.000000E+00   1.790000E+03   4.100000E+01   1.000000E+00
# reference:
#   author: M.C.Davis,G.F.Knoll
#   title: Fission cross sections of 235U and 239Pu averaged over  252Cf neutron spectrum.
#   journal: Jour: Annals of Nuclear Energy, Vol.5, p.583 (1978)
