# header: 
#   title: Pu239(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rose
#   year: 1957
#   subentry: 21185005
#   X4 reaction: 94-PU-239(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21185005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.790000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: H.Rose,R.D.Smith
#   title: Delayed neutron investigations with the ZEPHYR fast  reactor. Part II: The delayed neutrons arising from  fast fission in U-235, U-233, U-238, Pu-239 and  Th-232.
#   journal: Jour: Journal of Nuclear Energy, Vol.4, p.141 (1957)
