# header: 
#   title: Pu239(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dorofeev
#   year: 1957
#   subentry: 40355004
#   X4 reaction: 94-PU-239(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40355004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   1.790000E+03   1.100000E+02   1.000000E+00
   2.500000E-01   0.000000E+00   1.580000E+03   1.000000E+02   1.000000E+00
   9.000000E-01   0.000000E+00   1.790000E+03   1.200000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   1.860000E+03   1.300000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   2.100000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: G.A.Dorofeev,Yu.P.Dobrynin
#   title: Effective cross-sections for fission of U-233, U-235, Pu-239 and Pu-240 by neutrons with energies from 30 keV to 5 MeV .
#   journal: Jour: Soviet Atomic Energy, Vol.2, p.9 (1957)
