# header: 
#   title: H2(i,g) angular distribution at  2.124000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jeppesen
#   year: 2006
#   subentry: O1410002
#   X4 reaction: 1-H-2(3-LI-9,P)3-LI-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1410002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.124000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.790000E+01   6.796900E+00   6.685500E-01   1.000000E+00
   5.120000E+01   5.424500E+00   4.955100E-01   1.000000E+00
   5.459999E+01   4.676600E+00   4.098000E-01   1.000000E+00
   5.810000E+01   3.326020E+00   3.304000E-01   1.000000E+00
   6.130000E+01   3.315800E+00   3.818200E-01   1.000000E+00
   6.480000E+01   3.925000E+00   4.839000E-01   1.000000E+00
# reference:
#   author: H.B.Jeppesen, A.M.Moro, U.C.Bergmann, M.J.G.Borge, J.Cederkall, L.M.Fraile, H.O.U.Fynbo, J.Gomez-Camacho, H.T.Johansson, B.Jonson, M.Meister, T.Nilsson, G.Nyman, M.Pantea, K.Reisinger, A.Richter, G.Schrieder, T.Sieber, O.Tengblad, E.Tengborn, M.Turrion, F.Wenander
#   title: Study of Li-10 via the Li-9(H-2,p) reaction at REX- ISOLDE.
#   journal: Jour: Physics Letters,Section B, Vol.642, p.449 (2006)
