# header:
#   title: F19(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rendic
#   year: 1968
#   subentry: 30195003
#   X4 reaction: 9-F-19(N,T)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30195003
#   level energy [MeV]  8.71000E-01
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.450000E+00   2.773500E-01   1.000000E+00
   1.009999E+01   1.690000E+00   2.327300E-01   1.000000E+00
   1.510001E+01   1.290000E+00   2.055300E-01   1.000000E+00
   2.020000E+01   7.900000E-01   1.274400E-01   1.000000E+00
   3.020000E+01   3.700000E-01   6.220100E-02   1.000000E+00
   4.540000E+01   2.700000E-01   1.035800E-01   1.000000E+00
   6.049999E+01   4.800000E-01   1.020000E-01   1.000000E+00
   7.549999E+01   6.400000E-01   1.630800E-01   1.000000E+00
   9.060001E+01   4.200000E-01   1.366200E-01   1.000000E+00
# reference:
#   author: D.Rendic,B.Antolkovic,G.Paic,M.Turk,P.Tomas
#   title: 14.4 MeV neutron induced reactions on F-19
#   journal: Jour: Nuclear Physics, Section A, Vol.117, p.113 (1968)
