# header: 
#   title: F19(n,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kondo
#   year: 2011
#   subentry: 23147014
#   X4 reaction: 9-F-19(N,T)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23147014
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.175800E+00   2.880800E-01   9.935210E-01
   3.000000E+01   1.420700E+00   1.489900E-01   9.935210E-01
   5.000000E+01   1.530000E+00   1.489800E-01   9.935210E-01
   6.999999E+01   1.003500E+00   1.192000E-01   9.935210E-01
   9.000000E+01   4.768900E-01   6.953701E-02   9.935210E-01
   1.100000E+02   4.868300E-01   6.953701E-02   9.935210E-01
   1.300000E+02   5.067000E-01   6.953600E-02   9.935210E-01
   1.500000E+02   6.755900E-01   8.940300E-02   9.935210E-01
# reference:
#   author: K.Kondo, I.Murata, K.Ochiai, N.Kubota, H.Miyamaru, C.Konno, T.Nishitani
#   title: Measurement of Charged-Particle Emission Double- Differential Cross Section of Fluorine for 14.2 MeV Neutrons.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.48, Issue.8, p.1146 (
