# header: 
#   title: F19(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Valkovic
#   year: 1967
#   subentry: 30196002
#   X4 reaction: 9-F-19(N,T)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30196002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   5.400000E+00   8.000000E-01   1.000000E+00
   1.500000E+01   3.100000E+00   7.000000E-01   1.000000E+00
   3.000000E+01   2.100000E+00   5.000000E-01   1.000000E+00
   4.499999E+01   2.100000E+00   6.000000E-01   1.000000E+00
   5.999999E+01   3.700000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: V.Valkovic,I.Slaus,P.Tomas,M.Cerineo
#   title: The reactions 10B(n,t),7Li(n,t)and 6Li(n,t) at 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.305 (1967)
