# header: 
#   title: F19(n,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 2011
#   subentry: 23147013
#   X4 reaction: 9-F-19(N,T)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23147013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.584900E+00   3.945400E-01   9.935210E-01
   3.000000E+01   1.080200E+00   1.741300E-01   9.935210E-01
   5.000000E+01   1.320600E+00   1.682300E-01   9.935210E-01
   6.999999E+01   1.008000E+00   1.302000E-01   9.935210E-01
   9.000000E+01   4.757300E-01   6.477300E-02   9.935210E-01
   1.100000E+02   4.879000E-01   5.418700E-02   9.935210E-01
   1.300000E+02   5.049300E-01   5.108100E-02   9.935210E-01
   1.500000E+02   6.823601E-01   5.678300E-02   9.935210E-01
# reference:
#   author: K.Kondo, I.Murata, K.Ochiai, N.Kubota, H.Miyamaru, C.Konno, T.Nishitani
#   title: Measurement of Charged-Particle Emission Double- Differential Cross Section of Fluorine for 14.2 MeV Neutrons.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.48, Issue.8, p.1146 (
