# header:
#   title: Ca44(d,g) angular distribution at  8.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frascaria
#   year: 1974
#   subentry: O1843003
#   X4 reaction: 20-CA-44(D,A)19-K-42,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1843003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.020000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   2.489700E-02   2.489700E-03   1.000000E+00
   1.340000E+01   1.354800E-02   2.032200E-03   1.000000E+00
   1.640000E+01   1.341200E-02   2.145900E-03   1.000000E+00
   1.960001E+01   8.097900E-03   1.052700E-03   1.000000E+00
   2.220000E+01   4.489700E-03   8.979500E-04   1.000000E+00
   2.610000E+01   7.382000E-03   1.254900E-03   1.000000E+00
   3.030000E+01   4.788800E-03   6.704300E-04   1.000000E+00
   6.400001E+00   1.482900E-01   1.186300E-02   1.000000E+00
   9.400026E+00   1.820800E-01   1.092500E-02   1.000000E+00
   1.260002E+01   1.502100E-01   7.510700E-03   1.000000E+00
   1.550002E+01   1.409600E-01   9.867500E-03   1.000000E+00
   1.869999E+01   9.228100E-02   6.459600E-03   1.000000E+00
   2.170000E+01   5.367100E-02   3.220300E-03   1.000000E+00
   2.560000E+01   3.625700E-02   2.538000E-03   1.000000E+00
   2.950000E+01   2.987400E-02   1.792400E-03   1.000000E+00
# reference:
#   author: N.Frascaria, J.P.Didelez, J.P.Garron, E.Gerlic, J.C.Roynette
#   title: Selective population of maximum-J states in the (d,a) reaction at 80 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1422 (1974)
