# header: 
#   title: Cl35(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pfrepper
#   year: 1977
#   subentry: 30417002
#   X4 reaction: 17-CL-35(N,A)15-P-32,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30417002
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   2.600000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: G.Pfrepper
#   title: -Determination of cross-sections of threshold reactions with fission neutrons,study of Cl-35(n,a)P-32 reaction-
#   journal: Jour: Isotopes in Envir.and Health Studies, Vol.13, Issue.1, p.15 (1977)
