# header: 
#   title: Cl35(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Niese
#   year: 1965
#   subentry: 30250002
#   X4 reaction: 17-CL-35(N,A)15-P-32,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30250002
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.240000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Niese
#   title: Cl-35(n,alpha)p-32 cross-section averaged over fission neutron spectrum
#   journal: Jour: Kernenergie, Vol.8, p.499 (1965)
