# header:
#   title: Cl35(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: VichaiHayodomm
#   year: 1969
#   subentry: 30368031
#   X4 reaction: 17-CL-35(N,A)15-P-32,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30368031
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   2.390000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: Vichai Hayodom,Wunlop Boonkong,Sakow Mahapanyawong, Chavee Chaimonkon
#   title: Resonance integral measurements.
#   journal: Prog: Atomic Energy for Peace, Bangkok Reports, No.23 (1969)
