# header: 
#   title: Cl35(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lewis
#   year: 1966
#   subentry: 11594004
#   X4 reaction: 17-CL-35(N,A)15-P-32,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11594004
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.LEWIS,T.A.BUTLER
#   title: PRODUCTION OF P-33 FROM CL-36 AND S-33 BY FAST-NEUTRON  IRRADIATION.
#   journal: Jour: Nuclear Applications, Vol.2, p.102 (1966)
