# header: 
#   title: Zr96(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ibnmajah
#   year: 2001
#   subentry: 22664019
#   X4 reaction: 40-ZR-96(N,2N)40-ZR-95,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22664019
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E+00   0.000000E+00   3.214909E+02   2.496047E+01   9.984188E-01
# reference:
#   author: M.Ibn Majah, A.Chiadli, S.Sudar, S.M.Qaim
#   title: Cross sections of (n,p), (n,alpha) and (n,2n) reactions  on some isotopes of zirconium in the neutron energy  range of 10-12 MeV and integral tests of differential  cross section data using a 14 MeV D(BE) neutron  spectrum
#   journal: Jour: Applied Radiation and Isotopes, Vol.54, p.655 (2001)
