# header: 
#   title: Pb0(d,x)Rb81g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Damdinsuren
#   year: 1990
#   subentry: A0471098
#   X4 reaction: 82-PB-0(D,X)37-RB-81-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0471098
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+03   0.000000E+00   2.100000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: Ts.Damdinsuren,V.Iljushchenko,P.Kozma,B.Tumendemberel, D.Chultem
#   title: Formation of residual nuclei in interaction of 3.65A-GeV deuterons with 93Nb, l08Ag, 159Tb, 197Au, and 207.2Pb nuclei
#   journal: Jour: Yadernaya Fizika, Vol.52, p.330 (1990)
