# header: 
#   title: Cu65(n,xd) emission spectrum at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827128
#   X4 reaction: 29-CU-65(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827128
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.250000E+00   2.500000E-01   7.370000E-07   1.105500E-07   1.000000E+00
   2.750000E+00   2.500000E-01   5.260000E-07   7.890000E-08   1.000000E+00
   3.250000E+00   2.500000E-01   7.310000E-07   1.096500E-07   1.000000E+00
   3.750000E+00   2.500000E-01   9.380000E-07   1.870000E-07   1.000000E+00
   4.250000E+00   2.500000E-01   5.260000E-07   7.890000E-08   1.000000E+00
   4.750000E+00   2.500000E-01   1.250000E-06   1.875000E-07   1.000000E+00
   5.250000E+00   2.500000E-01   2.180000E-06   3.270000E-07   1.000000E+00
   5.750000E+00   2.500000E-01   1.480000E-06   2.220000E-07   1.000000E+00
   6.250000E+00   2.500000E-01   1.050000E-06   1.575000E-07   1.000000E+00
   6.750000E+00   2.500000E-01   1.880000E-06   2.820000E-07   1.000000E+00
   7.250000E+00   2.500000E-01   1.470000E-06   2.205000E-07   1.000000E+00
   7.750000E+00   2.500000E-01   1.270000E-06   4.920000E-07   1.000000E+00
   8.250000E+00   2.500000E-01   1.680000E-06   2.520000E-07   1.000000E+00
   8.750000E+00   2.500000E-01   1.900000E-06   2.850000E-07   1.000000E+00
   9.250000E+00   2.500000E-01   7.340000E-07   1.101000E-07   1.000000E+00
   9.750000E+00   2.500000E-01   1.720000E-06   2.580000E-07   1.000000E+00
   1.025000E+01   2.500000E-01   4.430000E-07   6.645000E-08   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
