# header:
#   title: Cl37(n,a)P34 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ngoc
#   year: 1980
#   subentry: 30562011
#   X4 reaction: 17-CL-37(N,A)15-P-34,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30562011
# target:
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 15
#   A: 34
#   nuclide: P34
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   4.375060E+01   3.160700E+00   1.663521E+00
# reference:
#   author: P.N.Ngoc,S.Gueth,F.Deak,A.Kiss
#   title: Investigations of (n,p), (n,a) and (n,2n) reactions around 14 MeV
#   journal: Thesis: Ngoc (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.403259E+00
#   A-value:  7.243799E-01
#   chi-2:  1.515212E+01
#   p-value:  2.866257E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.285928E+00   7.776487E-01   9.511646E+00
# endfb8.0      1.307399E+00   7.648777E-01   1.061606E+01
# jeff3.3       1.307399E+00   7.648777E-01   1.061606E+01
# jendl5.0      1.652349E+00   6.051989E-01   2.986472E+01
