# header:
#   title: Sn124(p,x)Sb124m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batij
#   year: 1991
#   subentry: A0280008
#   X4 reaction: 50-SN-124(P,N)51-SB-124-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0280008
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 51
#   A: 124
#   nuclide: Sb124m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   3.800000E-02   1.400000E-02   1.000000E+00
   5.000000E+00   0.000000E+00   5.200000E-02   1.700000E-02   1.000000E+00
   6.000000E+00   0.000000E+00   1.900000E-01   5.000000E-02   1.000000E+00
   7.000000E+00   0.000000E+00   6.400000E-01   1.500000E-01   1.000000E+00
   8.000000E+00   0.000000E+00   9.899999E-01   2.100000E-01   1.000000E+00
   9.000000E+00   0.000000E+00   9.300000E-01   2.100000E-01   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun
#   title: Cross Sections of (p,n) reaction on 117-, 118-, 122-, 124-Sn.
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.248 (1991)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  5.427811E+01
#   A-value:  5.089333E+01
#   chi-2:  6.837845E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.805221E+01   4.509901E+01   5.242143E+04
# jendl5.0      6.108987E+01   5.743215E+01   8.433548E+04
