# header: 
#   title: Ba138(i,x)Ac216 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Satou
#   year: 2002
#   subentry: E1777008
#   X4 reaction: 56-BA-138(34-SE-82,X)89-AC-216,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1777008
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 216
#     nuclide: Ac216
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.506800E+02   0.000000E+00   1.200000E-03   7.000000E-04   1.000000E+00
   3.586500E+02   0.000000E+00   3.400000E-03   2.200000E-03   1.000000E+00
   3.666200E+02   0.000000E+00   2.600000E-03   1.300000E-03   1.000000E+00
   3.745900E+02   0.000000E+00   7.000000E-04   4.000000E-04   1.000000E+00
   3.825600E+02   0.000000E+00   1.200000E-04   1.200000E-04   1.000000E+00
# reference:
#   author: K.Satou, H.Ikezoe, S.Mitsuoka, K.Nishio, S.C.Jeong
#   title: Effect of shell structure in the fusion reactions 82Se+134Ba and 82Se+138Ba
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.054602 (2002)
