# header: 
#   title: B10(d,g) angular distribution at  1.720000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harrison
#   year: 1960
#   subentry: F0348002
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0348002
#   level energy [MeV]:  2.12500E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.720000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   3.233800E-04   2.488400E-05   1.000000E+00
   2.010001E+01   3.315000E-04   2.483400E-05   1.000000E+00
   3.920000E+01   3.645800E-04   2.469900E-05   1.000000E+00
   5.940000E+01   3.696000E-04   2.448100E-05   1.000000E+00
   7.879999E+01   3.470100E-04   2.422400E-05   1.000000E+00
   1.003000E+02   4.034200E-04   2.392300E-05   1.000000E+00
   1.209000E+02   3.810100E-04   2.365500E-05   1.000000E+00
   1.437000E+02   3.348400E-04   2.342200E-05   1.000000E+00
# reference:
#   author: G.R.Harrison,G.D.Schmidt,C.D.Curtis
#   title: Differential and total cross sections of the 10B(d,p)11B reaction at low-deuteron energies
#   journal: Jour: Physical Review, Vol.117, p.532 (1960)
