# header:
#   title: B10(d,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Comsan
#   year: 1978
#   subentry: F0287003
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0287003
#   level energy [MeV]  2.14000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   7.164400E-02   2.459400E-02   1.000000E+00
   1.890001E+01   7.794000E-02   2.562400E-02   1.000000E+00
   2.460001E+01   8.200400E-02   2.343000E-02   1.000000E+00
   2.960000E+01   8.496200E-02   2.655100E-02   1.000000E+00
   3.939999E+01   1.118200E-01   2.637300E-02   1.000000E+00
   4.950001E+01   1.244700E-01   2.614900E-02   1.000000E+00
   5.980000E+01   1.387300E-01   2.588300E-02   1.000000E+00
   6.920000E+01   1.690600E-01   2.356600E-02   1.000000E+00
   7.950000E+01   2.044800E-01   2.328200E-02   1.000000E+00
   8.890000E+01   2.491900E-01   2.802100E-02   1.000000E+00
   9.930000E+01   2.084800E-01   2.470100E-02   1.000000E+00
   1.098000E+02   1.834400E-01   2.732100E-02   1.000000E+00
   1.193000E+02   1.747200E-01   2.220200E-02   1.000000E+00
   1.293000E+02   1.901400E-01   1.911000E-02   1.000000E+00
   1.405000E+02   1.674600E-01   2.270700E-02   1.000000E+00
   1.497000E+02   1.832900E-01   2.161900E-02   1.000000E+00
# reference:
#   author: M.N.H.Comsan,A.A.El Kamhawy,M.A.Farouk,A.H.Oraby
#   title: The mechanism of the reaction 10B(d,p)11B at low deuteron energies
#   journal: Jour: Atomkernenergie, Vol.32, p.189 (1978)
