# header: 
#   title: B10(d,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]:  2.12000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   3.313800E-01   5.917400E-02   1.000000E+00
   3.020000E+01   2.699700E-01   4.817300E-02   1.000000E+00
   3.520000E+01   2.838900E-01   4.258400E-02   1.000000E+00
   4.530000E+01   2.027300E-01   3.465400E-02   1.000000E+00
   5.570001E+01   2.148500E-01   3.660800E-02   1.000000E+00
   6.539999E+01   1.698800E-01   2.548200E-02   1.000000E+00
   7.510000E+01   1.855500E-01   2.783300E-02   1.000000E+00
   8.029999E+01   1.636500E-01   2.454800E-02   1.000000E+00
   8.560000E+01   1.432600E-01   2.148900E-02   1.000000E+00
   9.060001E+01   1.384000E-01   2.075900E-02   1.000000E+00
   9.520002E+01   1.278600E-01   2.006600E-02   1.000000E+00
   1.056000E+02   1.244100E-01   2.017100E-02   1.000000E+00
   1.159000E+02   1.389700E-01   2.184400E-02   1.000000E+00
   1.259000E+02   1.376200E-01   2.160600E-02   1.000000E+00
   1.361000E+02   1.579800E-01   2.369700E-02   1.000000E+00
   1.455000E+02   1.765100E-01   2.647700E-02   1.000000E+00
   1.566000E+02   2.137800E-01   3.206600E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
