# header:
#   title: B10(d,g) angular distribution at  2.490000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harrison
#   year: 1960
#   subentry: F0348002
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0348002
#   level energy [MeV]  2.12500E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.490000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   2.952300E-03   2.504800E-05   1.000000E+00
   1.390000E+01   3.228500E-03   2.501900E-05   1.000000E+00
   2.760000E+01   3.441400E-03   2.493500E-05   1.000000E+00
   4.309999E+01   4.021200E-03   2.478000E-05   1.000000E+00
   5.790000E+01   3.363300E-03   2.458400E-05   1.000000E+00
   6.310000E+01   4.413700E-03   2.450700E-05   1.000000E+00
   7.250000E+01   4.629700E-03   2.435800E-05   1.000000E+00
   8.849999E+01   4.690800E-03   2.409000E-05   1.000000E+00
   9.900000E+01   5.287600E-03   2.391500E-05   1.000000E+00
   1.045000E+02   5.009200E-03   2.382400E-05   1.000000E+00
   1.155000E+02   4.796100E-03   2.365100E-05   1.000000E+00
   1.265000E+02   4.564200E-03   2.349500E-05   1.000000E+00
   1.302000E+02   3.966400E-03   2.344600E-05   1.000000E+00
   1.400000E+02   4.104200E-03   2.333200E-05   1.000000E+00
# reference:
#   author: G.R.Harrison,G.D.Schmidt,C.D.Curtis
#   title: Differential and total cross sections of the 10B(d,p)11B reaction at low-deuteron energies
#   journal: Jour: Physical Review, Vol.117, p.532 (1960)
