# header:
#   title: B10(d,g) angular distribution at  4.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]  2.12000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.750000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   4.514000E-01   8.118600E-02   1.000000E+00
   2.560000E+01   3.277800E-01   5.859000E-02   1.000000E+00
   3.470000E+01   2.632800E-01   3.949200E-02   1.000000E+00
   4.540000E+01   2.565400E-01   3.848100E-02   1.000000E+00
   5.480000E+01   1.975900E-01   3.806400E-02   1.000000E+00
   6.539999E+01   1.908900E-01   3.693500E-02   1.000000E+00
   7.520000E+01   1.864500E-01   2.796700E-02   1.000000E+00
   8.539999E+01   1.493800E-01   2.240700E-02   1.000000E+00
   9.530003E+01   1.377200E-01   2.065700E-02   1.000000E+00
   1.054000E+02   1.341700E-01   2.012600E-02   1.000000E+00
   1.157000E+02   1.308200E-01   1.962300E-02   1.000000E+00
   1.259000E+02   1.451400E-01   2.177000E-02   1.000000E+00
   1.357000E+02   1.763200E-01   2.644800E-02   1.000000E+00
   1.453000E+02   1.734900E-01   2.602300E-02   1.000000E+00
   1.560000E+02   1.988600E-01   2.982800E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
