# header: 
#   title: B10(d,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]:  2.12000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   6.031200E-01   9.046900E-02   1.000000E+00
   2.970000E+01   3.085000E-01   4.627500E-02   1.000000E+00
   3.440000E+01   2.695400E-01   4.043100E-02   1.000000E+00
   4.479999E+01   2.232000E-01   3.348000E-02   1.000000E+00
   4.950001E+01   2.092200E-01   3.138300E-02   1.000000E+00
   5.459999E+01   2.190800E-01   3.286100E-02   1.000000E+00
   6.490000E+01   2.121200E-01   3.181900E-02   1.000000E+00
   7.500000E+01   2.071500E-01   3.107200E-02   1.000000E+00
   8.440000E+01   1.608400E-01   2.578600E-02   1.000000E+00
   9.430001E+01   1.479600E-01   2.324300E-02   1.000000E+00
   1.049000E+02   1.440700E-01   2.263200E-02   1.000000E+00
   1.150000E+02   1.227600E-01   1.988100E-02   1.000000E+00
   1.243000E+02   1.459000E-01   2.339100E-02   1.000000E+00
   1.352000E+02   1.445700E-01   2.284400E-02   1.000000E+00
   1.447000E+02   1.307800E-01   2.056800E-02   1.000000E+00
   1.553000E+02   1.882300E-01   2.954900E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
