# header: 
#   title: B10(d,g) angular distribution at  2.160000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harrison
#   year: 1960
#   subentry: F0348002
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0348002
#   level energy [MeV]:  2.12500E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.160000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   1.525700E-03   2.498200E-05   1.000000E+00
   1.920001E+01   1.584700E-03   2.493000E-05   1.000000E+00
   3.820000E+01   1.638100E-03   2.478300E-05   1.000000E+00
   5.960000E+01   1.656800E-03   2.452700E-05   1.000000E+00
   7.769999E+01   1.672000E-03   2.425800E-05   1.000000E+00
   9.920000E+01   1.709400E-03   2.392100E-05   1.000000E+00
   1.198000E+02   1.773200E-03   2.362000E-05   1.000000E+00
   1.396000E+02   1.584600E-03   2.338500E-05   1.000000E+00
# reference:
#   author: G.R.Harrison,G.D.Schmidt,C.D.Curtis
#   title: Differential and total cross sections of the 10B(d,p)11B reaction at low-deuteron energies
#   journal: Jour: Physical Review, Vol.117, p.532 (1960)
