# header: 
#   title: B10(d,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]:  2.12000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   2.993600E-01   4.490400E-02   1.000000E+00
   3.050000E+01   2.766300E-01   4.149500E-02   1.000000E+00
   3.610000E+01   2.416700E-01   3.625100E-02   1.000000E+00
   4.120000E+01   2.262100E-01   3.393200E-02   1.000000E+00
   4.550000E+01   2.033200E-01   3.049700E-02   1.000000E+00
   5.000000E+01   2.015400E-01   3.023000E-02   1.000000E+00
   5.600000E+01   1.881000E-01   2.821500E-02   1.000000E+00
   6.550001E+01   1.924600E-01   2.886800E-02   1.000000E+00
   7.559999E+01   1.689500E-01   2.534200E-02   1.000000E+00
   8.539999E+01   1.322400E-01   1.983600E-02   1.000000E+00
   9.500002E+01   1.288100E-01   1.932200E-02   1.000000E+00
   1.052000E+02   1.272300E-01   1.908500E-02   1.000000E+00
   1.158000E+02   1.321600E-01   1.982400E-02   1.000000E+00
   1.262000E+02   1.198400E-01   1.797500E-02   1.000000E+00
   1.360000E+02   1.431700E-01   2.147600E-02   1.000000E+00
   1.466000E+02   2.112100E-01   3.168200E-02   1.000000E+00
   1.562000E+02   2.343500E-01   3.515300E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
