# header: 
#   title: B10(d,g) angular distribution at  5.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Powell
#   year: 1970
#   subentry: A1432004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1432004
#   level energy [MeV]:  2.12000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   2.871600E-01   6.297900E-02   1.000000E+00
   3.080000E+01   2.532700E-01   5.498500E-02   1.000000E+00
   3.650000E+01   2.343200E-01   3.514800E-02   1.000000E+00
   4.109999E+01   2.459700E-01   3.689600E-02   1.000000E+00
   4.580000E+01   2.039800E-01   3.059700E-02   1.000000E+00
   5.090000E+01   1.997800E-01   2.996700E-02   1.000000E+00
   5.630001E+01   1.888100E-01   2.832100E-02   1.000000E+00
   6.600000E+01   2.164800E-01   5.429000E-02   1.000000E+00
   7.559999E+01   1.885100E-01   2.827700E-02   1.000000E+00
   8.550000E+01   1.544000E-01   2.316000E-02   1.000000E+00
   9.550001E+01   1.296700E-01   1.945000E-02   1.000000E+00
   1.060000E+02   9.840600E-02   1.476100E-02   1.000000E+00
   1.161000E+02   1.228900E-01   1.843300E-02   1.000000E+00
   1.266000E+02   1.290100E-01   1.935200E-02   1.000000E+00
   1.364000E+02   1.691600E-01   2.719900E-02   1.000000E+00
# reference:
#   author: D.L.Powell,G.M.Crawley,B.V.N.Rao,B.A.Robson
#   title: Deuteron-induced reactions in 6Li, 9Be and 10B at bombarding energies of 4.5 to 6.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.65 (1970)
