# header: 
#   title: Er168(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1965
#   subentry: 41251003
#   X4 reaction: 68-ER-168(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41251003
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.500000E+04   1.000000E+04   1.000000E+00
# reference:
#   author: V.P.VERTEBNY,M.F.VLASOV,A.L.KIRILYUK,V.V.KOLOTYY, M.V.PASECHNIK,N.A.TROFIMOVA
#   title: TOTAL CROSS SECTION MEASUREMENTS FOR SEVERAL  ERBIUM ISOTOPES
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.186 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  3.136806E+00
#   A-value:  3.205452E-01
#   chi-2:  5.824275E+00
#   p-value:  1.152328E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    3.481158E+00   2.872608E-01   6.369977E+00
# endfb8.1      2.711754E+00   3.687650E-01   5.120399E+00
# jeff4.0       3.481153E+00   2.872612E-01   6.369970E+00
# jendl5.0      2.882342E+00   3.469401E-01   5.436752E+00
