# header: 
#   title: Er168(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1967
#   subentry: 12120003
#   X4 reaction: 68-ER-168(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12120003
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.360000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN,M.R.BHAT
#   title: NEUTRON RESONANCE PARAMETERS OF THE ERBIUM ISOTOPES.
#   journal: Jour: Physical Review, Vol.162, p.1130 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  3.117070E+00
#   A-value:  3.224108E-01
#   chi-2:  1.292229E+02
#   p-value:  1.687508E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    3.442204E+00   2.905115E-01   1.420722E+02
# endfb8.1      2.715876E+00   3.682053E-01   1.126602E+02
# jeff4.0       3.442200E+00   2.905118E-01   1.420721E+02
# jendl5.0      2.875935E+00   3.477130E-01   1.200870E+02
