# header:
#   title: U238(n,a)Th235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Trautmann
#   year: 1969
#   subentry: 22551004
#   X4 reaction: 92-U-238(N,A)90-TH-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22551004
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 90
#   A: 235
#   nuclide: Th235
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   6.000000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: N.TRAUTMANN,R.DENIG,G.HERRMANN
#   title: .NEUTRON-PROTON AND NEUTRON-ALPHA CROSS SECTION  MEASUREMENTS
#   journal: Jour: Radiochimica Acta, Vol.11, p.168 (1969)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.585012E+01
#   A-value:  6.309099E-02
#   chi-2:  1.404978E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# jeff3.3       1.585012E+01   6.309099E-02   1.404978E+01
