# header: 
#   title: Sb0(a,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2021
#   subentry: D4419015
#   X4 reaction: 51-SB-0(A,X)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4419015
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.058000E+01   1.000000E+00   1.800000E-01   7.000000E-02   1.000000E+00
   2.395000E+01   8.800000E-01   6.100000E-01   8.000000E-02   1.000000E+00
   2.578000E+01   8.200000E-01   1.000000E+00   2.000000E-01   1.000000E+00
   2.751000E+01   7.600000E-01   4.100000E+00   4.000000E-01   1.000000E+00
   3.025000E+01   6.700000E-01   6.700000E+00   8.000000E-01   1.000000E+00
   3.179000E+01   6.200000E-01   1.150000E+01   1.300000E+00   1.000000E+00
   3.425000E+01   5.500000E-01   1.990000E+01   2.300000E+00   1.000000E+00
   3.564000E+01   5.100000E-01   1.970000E+01   2.200000E+00   1.000000E+00
   3.790000E+01   4.500000E-01   2.140000E+01   2.500000E+00   1.000000E+00
   3.917000E+01   4.200000E-01   2.750000E+01   3.200000E+00   1.000000E+00
   4.040000E+01   3.900000E-01   2.340000E+01   2.700000E+00   1.000000E+00
   4.161000E+01   3.600000E-01   3.140000E+01   3.700000E+00   1.000000E+00
   4.278000E+01   3.400000E-01   2.910000E+01   3.400000E+00   1.000000E+00
   4.392000E+01   3.100000E-01   3.360000E+01   3.900000E+00   1.000000E+00
   4.581000E+01   2.800000E-01   3.330000E+01   3.900000E+00   1.000000E+00
   4.687000E+01   2.600000E-01   3.550000E+01   4.100000E+00   1.000000E+00
   4.792000E+01   2.400000E-01   3.680000E+01   4.200000E+00   1.000000E+00
   4.894000E+01   2.200000E-01   3.830000E+01   4.400000E+00   1.000000E+00
   4.993000E+01   2.100000E-01   3.980000E+01   4.600000E+00   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik,H.Haba, Y.Komori,M.Aikawa,M.Saito,T.Murata,M.Sakaguchi,N.Ukon
#   title: Cross section measurement of alpha-particle-induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.505, p.24 (202
