# header: 
#   title: Ni60(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskij
#   year: 1990
#   subentry: 41088009
#   X4 reaction: 28-NI-60(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41088009
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.001000E-03   3.999000E-03   4.260000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: L.L.Litvinskij, P.N.Vorona, V.G.Krivenko, V.A.Libman, A.V.Murzin, G.M.Novosselov, N.A.Trofimova, O.L.Chervonnaya
#   title: The total neutron cross-sections and resonance  parameters of the even 58,60,62,64Ni isotopes for  energies ranging from 2 eV to 8000 eV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3, p.27 (1
