# header: 
#   title: Mo92(n,xd) emission spectrum at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haight
#   year: 1981
#   subentry: 10960074
#   X4 reaction: 42-MO-92(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10960074
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.750000E+00   2.500000E-01   1.810000E-06   0.000000E+00   1.000000E+00
   3.500000E+00   5.000000E-01   1.310000E-06   0.000000E+00   1.000000E+00
   4.250000E+00   2.500000E-01   2.070000E-06   0.000000E+00   1.000000E+00
   4.750000E+00   2.500000E-01   3.780000E-06   0.000000E+00   1.000000E+00
   5.250000E+00   2.500000E-01   2.640000E-06   7.960000E-07   1.000000E+00
   5.750000E+00   2.500000E-01   3.030000E-06   0.000000E+00   1.000000E+00
   6.500000E+00   5.000000E-01   1.640000E-06   0.000000E+00   1.000000E+00
   7.250000E+00   2.500000E-01   3.650000E-06   0.000000E+00   1.000000E+00
   7.750000E+00   2.500000E-01   6.420000E-06   0.000000E+00   1.000000E+00
   8.500000E+00   5.000000E-01   3.190000E-06   1.070000E-06   1.000000E+00
   9.250000E+00   2.500000E-01   5.790000E-06   0.000000E+00   1.000000E+00
   9.750000E+00   2.500000E-01   2.470000E-06   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: Charged particle emission in reactions of 15-MeV  neutrons with 89Y, 90Zr, and 92,94,95,96Mo.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.700 (1981)
