# header: 
#   title: He3(d,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1981
#   subentry: T0046005
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,SIG,,D4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0046005
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.462000E+01   0.000000E+00   1.010336E+03   5.026500E+00   1.000000E+00
   1.969000E+01   0.000000E+00   9.424778E+02   1.130973E+01   1.000000E+00
   2.489000E+01   0.000000E+00   8.306371E+02   1.633628E+01   1.000000E+00
   3.002000E+01   0.000000E+00   7.690620E+02   1.005310E+01   1.000000E+00
   3.492000E+01   0.000000E+00   5.943894E+02   5.026500E+00   1.000000E+00
   3.995000E+01   0.000000E+00   4.724955E+02   2.513300E+00   1.000000E+00
# reference:
#   author: R.Roy,F.Seiler,H.E.Conzett,F.N.Rad
#   title: Cross section and vector analyzing power iT(11) of the processes 3He(d(pol),d)3He(d(pol),p)4He between 15 and 40 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2421 (1981)
