# header: 
#   title: W0(p,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2022
#   subentry: D7042005
#   X4 reaction: 74-W-0(P,X)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7042005
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E+01   7.900000E-01   1.770200E+02   2.124000E+01   1.000000E+00
   1.861000E+01   5.900000E-01   3.431900E+02   4.116000E+01   1.000000E+00
   2.347000E+01   5.100000E-01   9.530001E+01   1.143000E+01   1.000000E+00
   2.769000E+01   4.600000E-01   1.502300E+02   1.801000E+01   1.000000E+00
   3.149000E+01   4.100000E-01   2.776800E+02   3.324001E+01   1.000000E+00
   3.495000E+01   3.800000E-01   3.138900E+02   3.756000E+01   1.000000E+00
   3.817000E+01   3.700000E-01   2.094500E+02   2.508000E+01   1.000000E+00
   4.119000E+01   3.300000E-01   1.192400E+02   1.428000E+01   1.000000E+00
   4.408000E+01   3.300000E-01   9.040001E+01   1.085000E+01   1.000000E+00
# reference:
#   author: T.H.Nguyen, V.D.Nguyen, T.T.Kim, G.N.KIM, H.Naik
#   title: Excitation functions of proton-induced reactions on natW target for rhenium isotope production
#   journal: Jour: Radiation Physics and Chemistry, Vol.196, p.110145 (2022)
