# header:
#   title: W0(p,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miah
#   year: 2002
#   subentry: O1100017
#   X4 reaction: 74-W-0(P,X)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1100017
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 183
#   nuclide: Re183
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.210000E+01   9.040000E-01   6.757000E+01   2.464000E+00   1.000000E+00
   5.540000E+01   8.700000E-01   5.958001E+01   2.239000E+00   1.000000E+00
   5.860000E+01   8.330000E-01   5.485000E+01   1.984000E+00   1.000000E+00
   6.320000E+01   7.590000E-01   4.789000E+01   2.279000E+00   1.000000E+00
   6.610000E+01   7.120000E-01   4.508001E+01   2.140000E+00   1.000000E+00
   6.890000E+01   6.620000E-01   4.385000E+01   1.656000E+00   1.000000E+00
# reference:
#   author: M.H.Miah, J.Kuhnhenn, U.Herpers, R.Michel, P.Kubik
#   title: Production of residual nuclides by proton-induced reactions on target W at an energy of 72 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.369 (2002
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.210000E+01
#   E-max [MeV]:  6.890000E+01
#   F-value:  1.180488E+00
#   A-value:  1.009166E+00
#   chi-2:  1.873830E+01
#   p-value:  4.224537E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.202085E+00   8.363591E-01   1.729475E+01
# endfb8.0      1.245865E+00   1.245355E+00   3.831981E+01
# jendl5.0      1.020056E+00   9.867387E-01   6.003449E-01
