# header: 
#   title: W0(p,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XiaodongZhangg
#   year: 1999
#   subentry: D0380005
#   X4 reaction: 74-W-0(P,X)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0380005
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   0.000000E+00   5.569700E+00   1.021100E+00   9.282869E-01
   9.200000E+00   0.000000E+00   3.332550E+01   3.527490E+00   9.282869E-01
   1.080000E+01   0.000000E+00   9.041516E+01   7.797610E+00   9.282869E-01
   1.230000E+01   0.000000E+00   1.448128E+02   1.299602E+01   9.282869E-01
   1.380000E+01   0.000000E+00   1.188207E+02   1.021116E+01   9.282869E-01
   1.480000E+01   0.000000E+00   1.327450E+02   1.113944E+01   9.282869E-01
   1.640000E+01   0.000000E+00   1.726614E+02   1.392430E+01   9.282869E-01
   1.780000E+01   0.000000E+00   1.949402E+02   1.578088E+01   9.282869E-01
   1.930000E+01   0.000000E+00   1.689482E+02   1.392430E+01   9.282869E-01
   2.080000E+01   0.000000E+00   8.930120E+01   7.240600E+00   9.282869E-01
   2.220000E+01   0.000000E+00   8.336018E+01   6.776500E+00   9.282869E-01
# reference:
#   author: Xiaodong Zhang, Wenxin Li, Kemin Fang, Weiyu He,  Rong Sheng, Duanzi Ying, Weiqing Hu
#   title: Excitation functions for natW(p,xn)181-186Re  reactions and production of no-carrier-added 186Re  via 186W(p,n)186Re reaction
#   journal: Jour: Radiochimica Acta, Vol.86, p.11 (1999)
