# header: 
#   title: W0(p,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lapi
#   year: 2007
#   subentry: C1501005
#   X4 reaction: 74-W-0(P,X)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1501005
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.700000E+00   4.000000E-01   8.109200E-01   5.933600E-02   9.889328E-01
   9.700000E+00   3.000000E-01   3.174474E+01   2.274500E+00   9.889328E-01
   1.030000E+01   3.000000E-01   1.888862E+02   1.384506E+01   9.889328E-01
   1.110000E+01   3.000000E-01   1.433953E+02   9.889300E+00   9.889328E-01
   1.240000E+01   2.000000E-01   2.492111E+02   1.780079E+01   9.889328E-01
   1.260000E+01   6.000000E-01   2.462443E+02   1.780079E+01   9.889328E-01
   1.270000E+01   3.000000E-01   2.680008E+02   1.878973E+01   9.889328E-01
   1.330000E+01   4.000000E-01   2.739344E+02   1.977866E+01   9.889328E-01
   1.380000E+01   3.000000E-01   3.916174E+02   2.769012E+01   9.889328E-01
   1.390000E+01   2.000000E-01   3.431597E+02   2.472332E+01   9.889328E-01
   1.410000E+01   4.000000E-01   3.273368E+02   2.373439E+01   9.889328E-01
   1.480000E+01   3.000000E-01   3.945842E+02   2.769012E+01   9.889328E-01
   1.490000E+01   2.000000E-01   3.787613E+02   2.670119E+01   9.889328E-01
   1.540000E+01   3.000000E-01   3.945842E+02   2.769012E+01   9.889328E-01
   1.550000E+01   2.000000E-01   4.657874E+02   3.362372E+01   9.889328E-01
   1.620000E+01   2.000000E-01   4.371083E+02   3.164585E+01   9.889328E-01
   1.650000E+01   2.000000E-01   4.301858E+02   3.065692E+01   9.889328E-01
   1.660000E+01   2.000000E-01   4.558980E+02   3.263479E+01   9.889328E-01
   1.700000E+01   2.000000E-01   3.965621E+02   2.867905E+01   9.889328E-01
   1.760000E+01   2.000000E-01   4.519423E+02   3.263478E+01   9.889328E-01
# reference:
#   author: S.Lapi,W.J.Mills,J.Wilson,S.McQuarrie,J.Publicover,  M.Schueller,D.Schyler,J.J.Ressler,T.J.Ruth
#   title: Production cross-sections of 181-186Re isotopes from  proton bombardment of natural tungsten
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.345 (2007)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.700000E+00
#   E-max [MeV]:  1.760000E+01
#   F-value:  2.146379E+00
#   A-value:  8.579612E-01
#   chi-2:  3.124824E+03
#   p-value:  1.014633E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.091247E+00   8.978425E-01   2.838299E+03
# endfb8.1      2.195467E+00   9.111694E-01   4.533391E+03
# jendl5.0      2.152024E+00   7.719758E-01   2.002781E+03
