# header: 
#   title: W0(p,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schoen
#   year: 1979
#   subentry: T0276009
#   X4 reaction: 74-W-0(P,X)75-RE-183,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0276009
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   2.000000E+00   4.950000E+01   4.500000E+00   1.000000E+00
   1.770000E+01   1.600000E+00   1.383000E+02   9.900000E+00   1.000000E+00
   1.870000E+01   1.500000E+00   1.529000E+02   1.080000E+01   1.000000E+00
   1.930000E+01   1.500000E+00   1.602000E+02   1.130000E+01   1.000000E+00
   1.990000E+01   1.500000E+00   1.508000E+02   1.070000E+01   1.000000E+00
   2.090000E+01   1.400000E+00   1.425000E+02   1.010000E+01   1.000000E+00
   2.450000E+01   1.300000E+00   6.030000E+01   4.300000E+00   1.000000E+00
   2.780000E+01   1.200000E+00   7.770000E+01   5.600000E+00   1.000000E+00
   3.290000E+01   1.000000E+00   1.669000E+02   1.190000E+01   1.000000E+00
   3.740000E+01   9.000000E-01   1.609000E+02   1.150000E+01   1.000000E+00
   4.340000E+01   8.000000E-01   7.289999E+01   5.300000E+00   1.000000E+00
   4.710000E+01   7.000000E-01   4.800000E+01   3.500000E+00   1.000000E+00
   5.070000E+01   7.000000E-01   3.800000E+01   2.800000E+00   1.000000E+00
   5.400000E+01   7.000000E-01   3.360000E+01   2.500000E+00   1.000000E+00
   5.740000E+01   6.000000E-01   2.810000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: N.C.Schoen, G.Orlov, R.J.McDonald
#   title: Excitation functions for radioactive isotopes produced  by proton bombardment of Fe, Co, and W in the energy  range from 10 to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.88 (1979)
