# header: 
#   title: W0(p,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bonardi
#   year: 2011
#   subentry: O1884005
#   X4 reaction: 74-W-0(P,X)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1884005
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.260000E+00   4.800000E-01   9.800000E-02   7.000000E-03   1.000000E+00
   7.760000E+00   4.400000E-01   2.140000E+00   1.200000E-01   1.000000E+00
   8.900000E+00   3.700000E-01   8.210000E+00   3.800000E-01   1.000000E+00
   9.520000E+00   5.400000E-01   3.050000E+01   1.300000E+00   1.000000E+00
   1.053000E+01   4.800000E-01   7.830000E+01   3.300000E+00   1.000000E+00
   1.159000E+01   3.100000E-01   1.370000E+02   6.000000E+00   1.000000E+00
   1.249000E+01   3.000000E-01   1.770000E+02   8.000000E+00   1.000000E+00
   1.323000E+01   3.400000E-01   2.160000E+02   9.000000E+00   1.000000E+00
   1.334000E+01   2.900000E-01   2.170000E+02   9.000000E+00   1.000000E+00
   1.406000E+01   3.200000E-01   2.420000E+02   1.000000E+01   1.000000E+00
   1.493000E+01   2.900000E-01   2.840000E+02   1.200000E+01   1.000000E+00
   1.569000E+01   2.700000E-01   3.030000E+02   1.200000E+01   1.000000E+00
   1.615000E+01   4.700000E-01   3.390000E+02   1.500000E+01   1.000000E+00
   1.643000E+01   2.400000E-01   3.270000E+02   1.400000E+01   1.000000E+00
   1.762000E+01   4.300000E-01   3.910000E+02   1.700000E+01   1.000000E+00
   1.901000E+01   3.900000E-01   3.690000E+02   1.600000E+01   1.000000E+00
   2.033000E+01   3.300000E-01   2.820000E+02   1.200000E+01   1.000000E+00
   2.159000E+01   2.500000E-01   1.980000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: M.L.Bonardi, F.Groppi, E.Persico, S.Manenti, K.Abbas,  U.Holzwarth, F.Simonelli, Z.B.Alfassi
#   title: Excitation functions and yields for cyclotron production of radiorhenium via W-0(p,xn)Re-181-186g nuclear reactions and tests on the production of Re-186g using enriched W-186
#   journal: Jour: Radiochimica Acta, Vol.99, p.1 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.260000E+00
#   E-max [MeV]:  2.159000E+01
#   F-value:  1.952355E+00
#   A-value:  1.262114E+00
#   chi-2:  1.618958E+03
#   p-value:  3.173875E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.148794E+00   1.398544E+00   3.132188E+03
# endfb8.1      2.028208E+00   1.331006E+00   1.395497E+03
# jendl5.0      1.661339E+00   1.080039E+00   3.291890E+02
