# header: 
#   title: W0(p,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0282005
#   X4 reaction: 74-W-0(P,X)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0282005
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+00   1.100000E+00   1.243904E+01   1.949400E+00   9.282869E-01
   1.080000E+01   9.000000E-01   4.335100E+01   4.827100E+00   9.282869E-01
   1.300000E+01   8.000000E-01   1.359940E+02   1.058247E+01   9.282869E-01
   1.590000E+01   8.000000E-01   1.880709E+02   1.568805E+01   9.282869E-01
   1.890000E+01   7.000000E-01   2.407976E+02   1.893706E+01   9.282869E-01
   2.160000E+01   7.000000E-01   1.410996E+02   1.410996E+01   9.282869E-01
   2.340000E+01   7.000000E-01   1.036896E+02   9.004400E+00   9.282869E-01
   2.580000E+01   6.000000E-01   1.262470E+02   1.243905E+01   9.282869E-01
   2.800000E+01   6.000000E-01   1.696908E+02   1.327450E+01   9.282869E-01
   3.000000E+01   5.000000E-01   2.366203E+02   2.265020E+01   9.282869E-01
   3.150000E+01   5.000000E-01   2.684606E+02   2.079363E+01   9.282869E-01
   3.340000E+01   5.000000E-01   2.610343E+02   2.589921E+01   9.282869E-01
   3.520000E+01   4.000000E-01   2.526797E+02   2.116494E+01   9.282869E-01
   3.690000E+01   4.000000E-01   2.276159E+02   2.311434E+01   9.282869E-01
   3.830000E+01   3.000000E-01   2.214893E+02   1.800876E+01   9.282869E-01
   3.990000E+01   3.000000E-01   2.096072E+02   2.042231E+01   9.282869E-01
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.Kim, M.W.Lee, K.S.Kim,  Y.S.Lee, G.N.Kim, Y.S.Cho, Y.O.Lee
#   title: Excitation functions of proton induced nuclear  reactions on natW up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1021 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+00
#   E-max [MeV]:  3.990000E+01
#   F-value:  1.864680E+00
#   A-value:  1.142807E+00
#   chi-2:  3.530342E+01
#   p-value:  2.958739E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.830231E+00   1.388027E+00   6.109503E+01
# endfb8.1      1.793525E+00   1.091060E+00   2.970472E+01
# jendl5.0      1.967633E+00   9.855341E-01   1.511052E+01
