# header:
#   title: Cd114(a,2n)Sn116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pal
#   year: 2005
#   subentry: O1254002
#   X4 reaction: 48-CD-114(A,2N)50-SN-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1254002
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   0.000000E+00   3.240000E+02   2.600000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.610000E+02   1.300000E+01   1.000000E+00
   4.500000E+01   0.000000E+00   8.500001E+01   6.900000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   4.860000E+01   3.900000E+00   1.000000E+00
   5.500000E+01   0.000000E+00   2.610000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: J.Pal, S.Saha, C.C.Dey, P.Banerjee, S.Bose, B.K.Sinha, M.B.Chatterjee, S.K.Basu
#   title: Pre-equilibrium and equilibrium emission of neutrons in 114Cd(alpha,xn) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.034605 (2005)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+01
#   E-max [MeV]:  5.500000E+01
#   F-value:  1.465979E+00
#   A-value:  1.094350E+00
#   chi-2:  2.787783E+01
#   p-value:  2.572207E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.465979E+00   1.094350E+00   2.787783E+01
