# header:
#   title: Ge76(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Good
#   year: 1960
#   subentry: 11734008
#   X4 reaction: 32-GE-76(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11734008
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.950000E-03   0.000000E+00   4.950000E+03   0.000000E+00   1.000000E+00
   1.490000E-02   0.000000E+00   1.490000E+04   0.000000E+00   1.000000E+00
   2.230000E-02   0.000000E+00   2.230000E+04   0.000000E+00   1.000000E+00
   2.930000E-02   0.000000E+00   2.930000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.GOOD,P.D.MILLER,J.H.NEILER
#   title: TOTAL CROSS SECTIONS OF GE70,72,74,76, CU63, CO59.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.5, p.449(K2)
