# header: 
#   title: Ge76(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1966
#   subentry: 118190053
#   X4 reaction: 32-GE-76(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118190053
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.970000E-03   0.000000E+00   1.300000E-01   0.000000E+00   1.000000E+00
   1.485000E-02   0.000000E+00   4.400000E+00   0.000000E+00   1.000000E+00
   2.230000E-02   0.000000E+00   1.020000E+01   0.000000E+00   1.000000E+00
   2.930000E-02   0.000000E+00   1.750000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.GOOD,H.MUENZER,K.NISHIMURA
#   title:
#   journal: Priv.Comm: Good (1966)
