# header: 
#   title: Ge76(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maletski
#   year: 1968
#   subentry: 40023027
#   X4 reaction: 32-GE-76(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40023027
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-04   1.000000E-06   1.150000E-01   2.500000E-02   1.000000E+00
   4.760000E-03   2.000000E-05   1.200000E-01   2.500000E-02   1.000000E+00
# reference:
#   author: Kh.Maletski,L.B.Pikel'ner,I.M.Salamatin,E.I.Sharapov
#   title: Neutron cross sections and strength functions for germanium isotopes
#   journal: Jour: Atomnaya Energiya, Vol.24, p.173 (1968)
