# header:
#   title: Ge76(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maletski
#   year: 1968
#   subentry: 40023026
#   X4 reaction: 32-GE-76(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40023026
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-04   1.000000E-06   3.500000E-01   8.000000E-02   1.000000E+00
   4.760000E-03   2.000000E-05   4.200000E+00   1.800000E+00   1.000000E+00
   1.394000E-02   9.000000E-05   1.200000E+01   8.000000E+00   1.000000E+00
   1.505000E-02   1.000000E-04   8.400000E+01   1.100000E+01   1.000000E+00
   2.104000E-02   2.000000E-04   4.100000E+01   1.700000E+01   1.000000E+00
   2.246000E-02   2.000000E-04   1.950000E+02   2.200000E+01   1.000000E+00
   2.960000E-02   3.000000E-04   7.600000E+02   1.900000E+02   1.000000E+00
   4.870000E-02   6.000000E-04   2.300000E+02   1.200000E+02   1.000000E+00
# reference:
#   author: Kh.Maletski,L.B.Pikel'ner,I.M.Salamatin,E.I.Sharapov
#   title: Neutron cross sections and strength functions for germanium isotopes
#   journal: Jour: Atomnaya Energiya, Vol.24, p.173 (1968)
