# header: 
#   title: Ge76(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gawlikramiega
#   year: 2021
#   subentry: 237530031
#   X4 reaction: 32-GE-76(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237530031
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 41
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.511990E-04   5.000000E-09   5.511990E+02   5.000000E-03   1.000000E+00
   2.181480E-03   3.000000E-08   2.181480E+03   3.000000E-02   1.000000E+00
   4.168920E-03   4.000000E-08   4.168920E+03   4.000000E-02   1.000000E+00
   4.787130E-03   7.000000E-08   4.787130E+03   7.000000E-02   1.000000E+00
   6.284320E-03   1.200000E-07   6.284320E+03   1.200000E-01   1.000000E+00
   8.669000E-03   3.000000E-07   8.669000E+03   3.000000E-01   1.000000E+00
   9.262540E-03   1.600000E-07   9.262540E+03   1.600000E-01   1.000000E+00
   9.479401E-03   3.000000E-07   9.479400E+03   3.000000E-01   1.000000E+00
   1.405840E-02   9.000000E-07   1.405840E+04   9.000000E-01   1.000000E+00
   1.513800E-02   4.000000E-06   1.513800E+04   4.000000E+00   1.000000E+00
   1.586730E-02   6.000000E-07   1.586730E+04   6.000000E-01   1.000000E+00
   1.915210E-02   1.400000E-06   1.915210E+04   1.400000E+00   1.000000E+00
   1.923450E-02   9.000000E-07   1.923450E+04   9.000000E-01   1.000000E+00
   2.016870E-02   1.500000E-06   2.016870E+04   1.500000E+00   1.000000E+00
   2.105500E-02   3.000000E-06   2.105500E+04   3.000000E+00   1.000000E+00
   2.363450E-02   1.600000E-06   2.363450E+04   1.600000E+00   1.000000E+00
   2.465800E-02   3.000000E-06   2.465800E+04   3.000000E+00   1.000000E+00
   2.828100E-02   3.000000E-06   2.828100E+04   3.000000E+00   1.000000E+00
   2.948900E-02   4.000000E-06   2.948900E+04   4.000000E+00   1.000000E+00
   3.034500E-02   3.000000E-06   3.034500E+04   3.000000E+00   1.000000E+00
   3.068000E-02   5.000000E-06   3.068000E+04   5.000000E+00   1.000000E+00
   3.093600E-02   4.000000E-06   3.093600E+04   4.000000E+00   1.000000E+00
   3.350500E-02   4.000000E-06   3.350500E+04   4.000000E+00   1.000000E+00
   3.394700E-02   7.000000E-06   3.394700E+04   7.000000E+00   1.000000E+00
   3.400000E-02   4.000000E-06   3.400000E+04   4.000000E+00   1.000000E+00
   3.462800E-02   4.000000E-06   3.462800E+04   4.000000E+00   1.000000E+00
   3.485100E-02   7.000000E-06   3.485100E+04   7.000000E+00   1.000000E+00
   3.583600E-02   3.000000E-06   3.583600E+04   3.000000E+00   1.000000E+00
   3.839600E-02   5.000000E-06   3.839600E+04   5.000000E+00   1.000000E+00
   3.867000E-02   5.000000E-06   3.867000E+04   5.000000E+00   1.000000E+00
   3.960200E-02   5.000000E-06   3.960200E+04   5.000000E+00   1.000000E+00
   4.194700E-02   5.000000E-06   4.194700E+04   5.000000E+00   1.000000E+00
   4.444100E-02   4.000000E-06   4.444100E+04   4.000000E+00   1.000000E+00
   4.555800E-02   4.000000E-06   4.555800E+04   4.000000E+00   1.000000E+00
   4.573400E-02   9.000000E-06   4.573400E+04   9.000000E+00   1.000000E+00
   4.579300E-02   5.000000E-06   4.579300E+04   5.000000E+00   1.000000E+00
   4.727000E-02   6.000000E-06   4.727000E+04   6.000000E+00   1.000000E+00
   4.931300E-02   8.000000E-06   4.931300E+04   8.000000E+00   1.000000E+00
   4.943400E-02   8.000000E-06   4.943400E+04   8.000000E+00   1.000000E+00
   5.026300E-02   6.000000E-06   5.026300E+04   6.000000E+00   1.000000E+00
   5.165500E-02   1.000000E-05   5.165500E+04   1.000000E+01   1.000000E+00
# reference:
#   author: A.Gawlik-Ramiega, C.Lederer-Woods, M.Krticka,  S.Valenta, U.Battino, J.Andrzejewski, J.Perkowski,  O.Aberle, L.Audouin, M.Bacak, J.Balibrea,  M.Barbagallo, S.Barros, V.Becares, F.Becvar,  C.Beinrucker, E.Berthoumieux, J.Billowes, D.Bosnar,  M.Brugger, M.Caamano, F.Calvino, M.Calviani,  D.Cano-Ott, R.Cardella, A.Casanovas, D.M.Castelluccio,  F.Cerutti, Y.H.Chen, E.Chiaveri, N.Colonna, G.Cortes,  M.A.Cortes-Giraldo, L.Cosentino, L.A.Damone,M.Diakaki,  M.Dietz, C.Domingo-Pardo, R.Dressler, E.Dupont,  I.Duran, B.Fernandez-Dominguez, A.Ferrari, P.Ferreira,  P.Finocchiaro, V.Furman, K.Goebel, A.R.Garcia,  T.Glodariuy, I.F.Goncalves, E.Gonzalez-Romero,  A.Goverdovski, E.Griesmayer, C.Guerrero, F.Gunsing,  H.Harada, T.Heftrich, S.Heinitz, J.Heyse, D.G.Jenkins,  E.Jericha, F.Kaeppeler, Y.Kadi, T.Katabuchi,  P.Kavrigin, V.Ketlerov, V.Khryachkov, A.Kimura,  N.Kivel, I.Knapova, M.Kokkoris, E.Leal-Cidoncha,  H.Leeb, J.Lerendegui-Marco, S.Lo Meo, S.J.Lonsdale,  R.Losito, D.Macina, T.Mart
#   title: Measurement of the 76Ge(n,g) cross section at the nTOF  facility at CERN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044610 (2021)
