# header: 
#   title: Ge76(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bowey
#   year: 1957
#   subentry: 21117005
#   X4 reaction: 32-GE-76(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21117005
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.244000E-04   3.100000E-05   5.244000E+02   3.100000E+01   1.000000E+00
   7.530000E-04   5.300000E-05   7.530000E+02   5.300000E+01   1.000000E+00
   1.000000E-03   8.000000E-05   1.000000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: E.M.BOWEY
#   title: -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN  GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#   journal: Jour: Nuclear Physics, Vol.3, p.553 (1957)
