# header:
#   title: Th232(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: King
#   year: 1979
#   subentry: T0153016
#   X4 reaction: 90-TH-232(P,INL)90-TH-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0153016
#   level energy [MeV]  1.62000E-01
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  1.621200E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.430000E+01   2.452290E+00   6.114100E-01   1.000000E+00
   2.930000E+01   1.868100E+00   1.970800E-01   1.000000E+00
   3.420001E+01   9.557200E-01   8.710200E-02   1.000000E+00
   3.960001E+01   4.967100E-01   0.000000E+00   1.000000E+00
   4.459999E+01   8.130000E-01   0.000000E+00   1.000000E+00
   4.960000E+01   7.618700E-01   0.000000E+00   1.000000E+00
   5.409999E+01   4.220400E-01   0.000000E+00   1.000000E+00
   5.950000E+01   3.710300E-01   0.000000E+00   1.000000E+00
   6.450000E+01   4.558000E-01   0.000000E+00   1.000000E+00
   6.940000E+01   3.416400E-01   0.000000E+00   1.000000E+00
   7.480000E+01   1.953400E-01   0.000000E+00   1.000000E+00
   7.980000E+01   1.800800E-01   0.000000E+00   1.000000E+00
   8.399999E+01   2.109900E-01   0.000000E+00   1.000000E+00
   8.939999E+01   1.740100E-01   0.000000E+00   1.000000E+00
   9.430001E+01   1.112300E-01   0.000000E+00   1.000000E+00
   9.930000E+01   8.744600E-02   0.000000E+00   1.000000E+00
   1.047000E+02   8.871300E-02   0.000000E+00   1.000000E+00
   1.093000E+02   8.313000E-02   0.000000E+00   1.000000E+00
   1.143000E+02   6.432900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.King,J.E.Finck,G.M.Crawley,J.A.Nolen Jr, R.M.Ronningen
#   title: Multiple Moments of 154Sm, 176Yb, 232Th, and 238U from Proton Inelastic Scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
