# header: 
#   title: Th232(p,p) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1982
#   subentry: C0602003
#   X4 reaction: 90-TH-232(P,INL)90-TH-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0602003
#   level energy [MeV]:  1.63000E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  1.621200E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.499999E+01   6.532400E-01   7.034900E-02   1.000000E+00
   5.999999E+01   6.929900E-01   7.030400E-02   1.000000E+00
   6.499999E+01   6.222700E-01   6.022000E-02   1.000000E+00
   6.999999E+01   6.017800E-01   6.017800E-02   1.000000E+00
   7.500000E+01   5.612500E-01   6.013400E-02   1.000000E+00
   7.999999E+01   5.007499E-01   5.007500E-02   1.000000E+00
   8.499999E+01   4.903700E-01   5.003700E-02   1.000000E+00
   9.000000E+01   4.200000E-01   2.000000E-02   1.000000E+00
   9.500002E+01   3.497300E-01   3.996900E-02   1.000000E+00
   1.000000E+02   3.295000E-01   2.995400E-02   1.000000E+00
   1.050000E+02   2.993200E-01   2.993200E-02   1.000000E+00
   1.100000E+02   2.991100E-01   4.985100E-02   1.000000E+00
   1.150000E+02   2.889300E-01   4.981600E-02   1.000000E+00
   1.200000E+02   2.987000E-01   2.987000E-02   1.000000E+00
   1.250000E+02   2.487500E-01   4.975100E-02   1.000000E+00
   1.300000E+02   2.486000E-01   2.983300E-02   1.000000E+00
   1.400000E+02   2.185400E-01   1.986700E-02   1.000000E+00
   1.500000E+02   2.183500E-01   1.985000E-02   1.000000E+00
# reference:
#   author: L.F.HANSEN,I.D.PROCTOR,D.W.HEIKKINEN,V.A.MADSEN
#   title: Nuclear deformation in the actinide region by  proton inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.189 (1982)
