# header: 
#   title: Eu0(d,x)Gd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buchholz
#   year: 2014
#   subentry: O2221004
#   X4 reaction: 63-EU-0(D,X)64-GD-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2221004
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 149
#     nuclide: Gd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.260000E+01   1.500000E+00   6.770000E+01   6.200000E+00   1.000000E+00
   2.330000E+01   9.000000E-01   9.670001E+01   1.270000E+01   1.000000E+00
   2.660000E+01   1.200000E+00   2.023000E+02   1.910000E+01   1.000000E+00
   3.260000E+01   8.000000E-01   3.271000E+02   3.420000E+01   1.000000E+00
   3.790000E+01   8.000000E-01   3.116000E+02   2.330000E+01   1.000000E+00
   3.910000E+01   7.000000E-01   2.308000E+02   2.490000E+01   1.000000E+00
   4.360000E+01   7.000000E-01   2.115000E+02   1.530000E+01   1.000000E+00
   4.620000E+01   6.000000E-01   2.076000E+02   2.730000E+01   1.000000E+00
   5.000000E+01   6.000000E-01   2.623000E+02   2.890000E+01   1.000000E+00
   5.180000E+01   5.000000E-01   2.815000E+02   3.080000E+01   1.000000E+00
   5.200000E+01   6.000000E-01   2.782000E+02   3.020000E+01   1.000000E+00
   5.630000E+01   5.000000E-01   3.274000E+02   3.200000E+01   1.000000E+00
   6.220000E+01   5.000000E-01   2.423000E+02   2.440000E+01   1.000000E+00
   6.520000E+01   5.000000E-01   1.996000E+02   2.190000E+01   1.000000E+00
   6.840000E+01   4.000000E-01   1.869000E+02   1.920000E+01   1.000000E+00
   7.090000E+01   4.000000E-01   1.766000E+02   1.610000E+01   1.000000E+00
# reference:
#   author: M.Buchholz, I.Spahn, H.H.Coenen
#   title: Cross section measurements of proton and deuteron induced reactions on natural europium and yields of SPECT-relevant radioisotopes of gadolinium.
#   journal: Jour: Applied Radiation and Isotopes, Vol.91, p.8 (2014)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.260000E+01
#   E-max [MeV]:  7.090000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
