# header: 
#   title: Ba135(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1994
#   subentry: 22307003
#   X4 reaction: 56-BA-135(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22307003
# target: 
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.200000E+04   1.092000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.140000E+04   1.037400E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.000000E+04   9.100000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   8.700000E+03   7.917000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   7.900000E+03   7.189001E+02   1.000000E+00
   7.000000E-02   1.000000E-02   6.400000E+03   5.824000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   5.800000E+03   5.278000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   7.300000E+03   6.643001E+02   1.000000E+00
   1.750000E-01   2.500000E-02   5.600000E+03   5.096000E+02   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,K.Guber,F.Kaeppeler,G.Reffo
#   title: Stellar neutron capture cross section of Ba isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.5, p.2582
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.365279E+00
#   A-value:  7.796006E-01
#   chi-2:  8.173341E+00
#   p-value:  2.767923E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.333370E+00   7.619576E-01   7.486280E+00
# endfb8.1      1.492514E+00   6.861956E-01   1.263881E+01
# jeff4.0       1.333369E+00   7.619576E-01   7.486277E+00
# jendl5.0      1.088126E+00   1.036461E+00   1.239312E+00
# cendl3.2      1.476157E+00   6.974262E-01   1.201602E+01
