# header: 
#   title: Zr90(n,xd) emission spectrum at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haight
#   year: 1981
#   subentry: 10960073
#   X4 reaction: 40-ZR-90(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10960073
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.600000E+00   3.000000E-01   2.320000E-07   0.000000E+00   1.000000E+00
   3.150000E+00   2.500000E-01   1.770000E-07   0.000000E+00   1.000000E+00
   3.650000E+00   2.500000E-01   2.980000E-07   0.000000E+00   1.000000E+00
   4.150000E+00   2.500000E-01   2.160000E-07   0.000000E+00   1.000000E+00
   4.650000E+00   2.500000E-01   3.340000E-07   0.000000E+00   1.000000E+00
   5.150000E+00   2.500000E-01   2.180000E-07   8.360000E-08   1.000000E+00
   5.650000E+00   2.500000E-01   2.990000E-07   0.000000E+00   1.000000E+00
   6.150000E+00   2.500000E-01   7.640000E-07   0.000000E+00   1.000000E+00
   6.650000E+00   2.500000E-01   2.280000E-06   0.000000E+00   1.000000E+00
   7.150000E+00   2.500000E-01   1.630000E-06   0.000000E+00   1.000000E+00
   7.650000E+00   2.500000E-01   8.740000E-07   0.000000E+00   1.000000E+00
   8.150000E+00   2.500000E-01   1.760000E-06   4.860000E-07   1.000000E+00
   8.650000E+00   2.500000E-01   9.939999E-07   0.000000E+00   1.000000E+00
   9.200000E+00   3.000000E-01   5.180000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: Charged particle emission in reactions of 15-MeV  neutrons with 89Y, 90Zr, and 92,94,95,96Mo.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.700 (1981)
