# header:
#   title: V51(i,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karamyan
#   year: 1959
#   subentry: F1354007
#   X4 reaction: 23-V-51(8-O-16,X)30-ZN-62,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1354007
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 62
#   nuclide: Zn62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.613400E+01   1.522681E+00   4.668000E+00   3.967800E-01   1.000000E+00
   8.187300E+01   1.637469E+00   8.347000E+00   7.095000E-01   1.000000E+00
   8.689500E+01   1.737909E+00   1.225400E+01   1.041590E+00   1.000000E+00
   9.131960E+01   1.826392E+00   1.478500E+01   1.256700E+00   1.000000E+00
   9.598300E+01   1.919658E+00   1.823300E+01   1.549800E+00   1.000000E+00
   1.001700E+02   2.003410E+00   1.686400E+01   1.433440E+00   1.000000E+00
   1.043600E+02   2.087215E+00   9.532000E+00   8.102200E-01   1.000000E+00
# reference:
#   author: A.S.Karamyan,A.A.Pleve
#   title: Production of compound nuclei by bombardment of V and Nb with O-16, C-12 and C-13 ions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.654 (1959)
