# header:
#   title: V51(i,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ismail
#   year: 1999
#   subentry: D6157007
#   X4 reaction: 23-V-51(8-O-16,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6157007
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 62
#   nuclide: Zn62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.002000E+01   2.200000E+00   4.942300E-01   3.953800E-02   9.884616E-01
   6.901000E+01   2.000000E+00   1.878100E+00   1.482700E-01   9.884616E-01
   7.981000E+01   4.400000E+00   1.443154E+01   1.186200E+00   9.884616E-01
   9.200000E+01   4.000000E+00   2.777577E+01   2.174600E+00   9.884616E-01
# reference:
#   author: M.Ismail,R.P.Sharma
#   title: Complete and incomplete fusion studies in 7Li and 16O induced reactions on 51V by measurement of excitation functions and recoil ranges
#   journal: Jour: Pramana, Vol.52, Issue.6, p.609 (1999)
