# header: 
#   title: Ni62(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sadler
#   year: 1980
#   subentry: O0132044
#   X4 reaction: 28-NI-62(P,X)27-CO-56,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132044
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   3.000000E+00   2.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   6.000000E+00   3.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   7.000000E+00   3.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   8.000000E+00   4.000000E+00   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  1.688040E+00
#   A-value:  1.191351E+00
#   chi-2:  2.541102E+00
#   p-value:  4.044496E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.162029E+00   2.147163E+00   6.065119E+00
# endfb8.1      1.550451E+00   7.093747E-01   9.145091E-01
# jendl5.0      1.163635E+00   9.659382E-01   3.227266E-01
