# header: 
#   title: Fe0(p,x)V47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lavrukhina
#   year: 1963
#   subentry: O0283025
#   X4 reaction: 26-FE-0(P,X)23-V-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0283025
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 47
#     nuclide: V47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   5.900000E+00   1.900000E+00   1.000000E+00
# reference:
#   author: A.K.Lavrukhina,L.D.Revina,V.V.Malyshev,L.M.Satarova
#   title: Spallation of Fe nuclei induced by 150 MeV protons.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1429 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  1.500000E+02
#   F-value:  1.605689E+00
#   A-value:  1.226740E+00
#   chi-2:  5.034578E+00
#   p-value:  4.378989E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.214143E+00   2.214143E+00   1.421929E+01
# endfb8.1      1.019808E+00   1.019808E+00   7.809380E-02
# jendl5.0      1.223111E+00   8.175875E-01   8.063514E-01
