# header:
#   title: Cs133(g,x)Cs130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Berman
#   year: 1969
#   subentry: L0014011
#   X4 reaction: 55-CS-133(G,3N)55-CS-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0014011
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 55
#   A: 130
#   nuclide: Cs130
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.706000E+01   0.000000E+00   1.650000E+00   4.700000E+00   1.000000E+00
   2.737000E+01   0.000000E+00   0.000000E+00   3.940000E+00   1.000000E+00
   2.767900E+01   0.000000E+00   6.300000E-01   3.740000E+00   1.000000E+00
   2.798900E+01   0.000000E+00  -1.200000E-01   3.440000E+00   1.000000E+00
   2.829900E+01   0.000000E+00   2.540000E+00   3.530000E+00   1.000000E+00
   2.860800E+01   0.000000E+00   5.820000E+00   3.580000E+00   1.000000E+00
   2.891800E+01   0.000000E+00   4.610000E+00   3.480000E+00   1.000000E+00
   2.922800E+01   0.000000E+00   8.000000E+00   4.310000E+00   1.000000E+00
   2.953700E+01   0.000000E+00   2.800000E+00   4.650000E+00   1.000000E+00
# reference:
#   author: B.L.Berman,R.L.Bramblett,J.T.Caldwell,H.S.Davis, M.A.Kelly,S.C.Fultz
#   title: Photoneutron cross sections for As75, Ag107, and 133Cs
#   journal: Jour: Physical Review, Vol.177, p.1745 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.706000E+01
#   E-max [MeV]:  2.953700E+01
#   F-value:  2.008587E+00
#   A-value:  1.231004E+00
#   chi-2:  1.026699E+00
#   p-value:  1.850017E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.110487E+00   2.590330E+00   2.376184E+00
# endfb8.0      1.361772E+00   8.382296E-01   3.715940E-01
# jendl5.0      1.317805E+00   8.591339E-01   3.323191E-01
