# header: 
#   title: Mn55(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andreeff
#   year: 1963
#   subentry: 317540031
#   X4 reaction: 25-MN-55(N,EL)25-MN-55,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317540031
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.025000E-05   4.975000E-05   4.200000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: A.Andreeff
#   title: Potential scattering cross sections for nuclides with 50<A<90 for slow neutrons
#   journal: Jour: Annalen der Physik, Vol.7, p.413 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.025000E-05
#   E-max [MeV]:  5.025000E-05
#   F-value:  1.442792E+00
#   A-value:  6.961940E-01
#   chi-2:  4.562126E+02
#   p-value:  1.276867E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.361158E+00   7.346686E-01   3.449638E+02
# endfb8.1      1.432125E+00   6.982629E-01   4.461219E+02
# jeff4.0       1.432125E+00   6.982629E-01   4.461219E+02
# jendl5.0      1.361046E+00   7.347291E-01   3.448065E+02
# cendl3.2      1.614367E+00   6.194379E-01   7.096548E+02
# irdff2.0      1.431768E+00   6.984371E-01   4.456069E+02
