# header:
#   title: Hf178(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fulmer
#   year: 1968
#   subentry: 12140004
#   X4 reaction: 72-HF-178(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12140004
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.950000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: R.H.FULMER,L.J.ESCH,F.FEINER,T.F.RUANE
#   title: MEASUREMENT OF ABSORPTION RESONANCE INTEGRALS FOR  HF176,HF177,HF178,HF179 AND HF180.
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.821
