# header:
#   title: Nb93(n,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Honusek
#   year: 2011
#   subentry: 316910092
#   X4 reaction: 41-NB-93(N,4N)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316910092
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 41
#   A: 90
#   nuclide: Nb90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   1.000000E+00   4.330000E-01   1.700000E-02   1.000000E+00
   3.250000E+01   1.500000E+00   1.651000E+01   5.000000E-01   1.000000E+00
   3.500000E+01   1.000000E+00   5.921000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: M.Honusek, P.Bem, V.Burjan, M.Goetz, V.Kroha, J.Novak,  E.Simeckova, U.Fischer, S.P.Simakov
#   title: Neutron activation experiments on niobium in NPI p-7Li  quasi-monoenergetic neutron field
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1374 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  2.483778E+00
#   A-value:  1.276002E+00
#   chi-2:  1.024132E+03
#   p-value:  3.182019E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.141037E+00   1.140573E+00   2.162067E+01
# endfb8.0      2.787130E+00   8.308887E-01   7.019974E+02
# jeff3.3       2.172247E+00   2.024087E+00   1.305396E+03
# jendl5.0      2.151483E+00   2.151406E+00   1.440263E+03
