# header: 
#   title: Nb93(n,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Honusek
#   year: 2011
#   subentry: 316910081
#   X4 reaction: 41-NB-93(N,4N)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316910081
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.025000E+01   1.375000E+00   4.150000E-01   2.500000E-02   1.000000E+00
   3.287500E+01   1.250000E+00   1.628000E+01   6.590000E-01   1.000000E+00
   3.562500E+01   1.500000E+00   6.447000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: M.Honusek, P.Bem, V.Burjan, M.Goetz, V.Kroha, J.Novak,  E.Simeckova, U.Fischer, S.P.Simakov
#   title: Neutron activation experiments on niobium in NPI p-7Li  quasi-monoenergetic neutron field
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1374 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.025000E+01
#   E-max [MeV]:  3.562500E+01
#   F-value:  2.742531E+00
#   A-value:  2.218534E+00
#   chi-2:  2.573490E+03
#   p-value:  2.744683E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.523564E+00   1.372998E+00   1.033223E+02
# endfb8.1      4.023185E+00   3.092562E+00   6.473366E+03
# jeff4.0       2.101819E+00   1.879354E+00   5.352675E+02
# jendl5.0      2.697226E+00   2.677130E+00   1.519512E+03
