# header: 
#   title: Nb93(n,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Honusek
#   year: 2011
#   subentry: 316910091
#   X4 reaction: 41-NB-93(N,4N)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316910091
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   1.000000E+00   3.710000E-01   2.200000E-02   1.000000E+00
   3.250000E+01   1.500000E+00   1.437000E+01   5.800000E-01   1.000000E+00
   3.500000E+01   1.000000E+00   5.737000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: M.Honusek, P.Bem, V.Burjan, M.Goetz, V.Kroha, J.Novak,  E.Simeckova, U.Fischer, S.P.Simakov
#   title: Neutron activation experiments on niobium in NPI p-7Li  quasi-monoenergetic neutron field
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1374 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  2.551613E+00
#   A-value:  8.205149E-01
#   chi-2:  3.309740E+02
#   p-value:  2.142757E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.045392E+00   9.691745E-01   1.390885E+00
# endfb8.1      2.693994E+00   9.259360E-01   5.576042E+02
# jeff4.0       1.266584E+00   1.261392E+00   3.714975E+01
# jendl5.0      2.345671E+00   2.342732E+00   8.662719E+02
