# header:
#   title: Nb93(n,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Honusek
#   year: 2011
#   subentry: 316910081
#   X4 reaction: 41-NB-93(N,4N)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316910081
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 41
#   A: 90
#   nuclide: Nb90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.025000E+01   1.375000E+00   4.150000E-01   2.500000E-02   1.000000E+00
   3.287500E+01   1.250000E+00   1.628000E+01   6.590000E-01   1.000000E+00
   3.562500E+01   1.500000E+00   6.447000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: M.Honusek, P.Bem, V.Burjan, M.Goetz, V.Kroha, J.Novak,  E.Simeckova, U.Fischer, S.P.Simakov
#   title: Neutron activation experiments on niobium in NPI p-7Li  quasi-monoenergetic neutron field
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1374 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.025000E+01
#   E-max [MeV]:  3.562500E+01
#   F-value:  3.485042E+00
#   A-value:  2.839365E+00
#   chi-2:  4.519001E+03
#   p-value:  2.334616E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.073088E+00   1.849914E+00   5.067273E+02
# endfb8.0      4.023185E+00   3.092562E+00   6.473366E+03
# jeff3.3       3.957944E+00   3.183487E+00   6.064959E+03
# jendl5.0      2.697226E+00   2.677130E+00   1.519512E+03
