# header:
#   title: Bi209(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 2002
#   subentry: O1099158
#   X4 reaction: 83-BI-209(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099158
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.510000E+02   1.690000E+00   1.028000E-01   1.693000E-02   1.000000E+00
   7.570000E+02   1.650000E+00   2.500000E-01   3.717000E-02   1.000000E+00
   9.980000E+02   6.900000E-01   4.100000E-01   2.927000E-02   1.000000E+00
   1.170000E+03   1.450000E+00   5.308000E-01   6.397000E-02   1.000000E+00
   1.398000E+03   6.859000E-01   7.084000E-01   4.680000E-02   1.000000E+00
   1.570000E+03   1.470000E+00   8.859000E-01   8.266000E-02   1.000000E+00
   2.598000E+03   7.235000E-01   1.428000E+00   1.518000E-01   1.000000E+00
   2.598000E+03   7.251000E-01   1.396000E+00   9.867001E-02   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.510000E+02
#   E-max [MeV]:  2.598000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
