# header: 
#   title: Mo0(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706037
#   X4 reaction: 42-MO-0(N,EL)42-MO-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706037
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.315100E+03   9.055576E+01   1.000000E+00
   4.000000E+01   7.343000E+02   7.931871E+01   1.000000E+00
   5.999999E+01   2.826000E+02   1.349434E+01   1.000000E+00
   7.999999E+01   1.674900E+02   1.076016E+01   1.000000E+00
   1.000000E+02   8.817001E+01   9.138010E+00   1.000000E+00
   1.200000E+02   4.885000E+01   1.174370E+01   1.000000E+00
   1.400000E+02   1.053900E+02   8.490500E+00   1.000000E+00
   1.600000E+02   2.094200E+02   1.264325E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
