# header: 
#   title: Mo0(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vincent
#   year: 1960
#   subentry: 11621009
#   X4 reaction: 42-MO-0(N,EL)42-MO-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11621009
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   9.382532E+02   2.141665E+02   1.000000E+00
   3.000000E+01   4.887700E+02   5.091354E+01   1.000000E+00
   4.000000E+01   2.337159E+02   3.048469E+01   1.000000E+00
   4.499999E+01   1.299071E+02   1.420859E+01   1.000000E+00
   5.000000E+01   7.500179E+01   1.216245E+01   1.000000E+00
   5.999999E+01   1.121652E+02   3.031493E+01   1.000000E+00
   6.990000E+01   1.571205E+02   1.510774E+01   1.000000E+00
   7.500000E+01   1.518151E+02   1.910256E+01   1.000000E+00
   7.999999E+01   1.555567E+02   2.308261E+01   1.000000E+00
   9.000000E+01   1.069955E+02   2.099911E+01   1.000000E+00
   1.000000E+02   5.479622E+01   8.966701E+00   1.000000E+00
   1.050000E+02   4.176923E+01   7.956000E+00   1.000000E+00
   1.099000E+02   3.276239E+01   5.956800E+00   1.000000E+00
   1.200000E+02   3.562091E+01   6.926300E+00   1.000000E+00
   1.299000E+02   4.439327E+01   1.282472E+01   1.000000E+00
   1.350000E+02   6.108033E+01   1.182200E+01   1.000000E+00
# reference:
#   author: L.D.VINCENT,I.L.MORGAN,J.T.PRUD'HOMME
#   title: ELASTIC AND INELASTIC SCATTERING OF 4.1 MEV NEUTRONS FROM CA, MO, SB, BA AND HG.
#   journal: Rept: Wright Air Devel. Centre Reports, No.60-217 (1960)
