# header: 
#   title: Mo0(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hill
#   year: 1958
#   subentry: 11321008
#   X4 reaction: 42-MO-0(N,EL)42-MO-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11321008
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   4.970000E+02   5.000000E+01   1.000000E+00
   4.000396E+01   2.000000E+02   5.000000E+01   1.000000E+00
   4.998411E+01   4.400000E+01   8.000000E+00   1.000000E+00
   5.999999E+01   3.100000E+01   8.000000E+00   1.000000E+00
   7.000123E+01   7.400000E+01   6.000000E+00   1.000000E+00
   7.997952E+01   1.150000E+02   1.500000E+01   1.000000E+00
   9.000000E+01   8.300000E+01   1.000000E+01   1.000000E+00
   1.000205E+02   1.870000E+01   7.000000E+00   1.000000E+00
   1.099988E+02   4.700000E+00   2.500000E+00   1.000000E+00
   1.200000E+02   1.700000E+01   6.000000E+00   1.000000E+00
   1.300159E+02   3.000000E+01   5.000000E+00   1.000000E+00
   1.399960E+02   2.900000E+01   5.000000E+00   1.000000E+00
   1.499971E+02   1.660000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.W.Hill
#   title: Angular distributions of elastic scattering of 5-MeV neutrons.
#   journal: Jour: Physical Review, Vol.109, p.2105 (1958)
