# header:
#   title: Mo0(n,el) angular distribution at  4.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weddell
#   year: 1956
#   subentry: 11694005
#   X4 reaction: 42-MO-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11694005
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   3.600000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: J.B.WEDDELL,B.JENNINGS
#   title: SCATTERING OF 4.4-MEV NEUTRONS BY CR AND MO, AND OF 6.5-MEV NEUTRONS BY FE.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.55(R5)
