# header: 
#   title: Mo0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637034
#   X4 reaction: 42-MO-0(N,EL)42-MO-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637034
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   1.170000E+03   1.755000E+02   1.000000E+00
   4.550000E+01   9.070001E+02   1.360500E+02   1.000000E+00
   5.999999E+01   6.040000E+02   9.060001E+01   1.000000E+00
   7.489999E+01   4.100000E+02   6.150001E+01   1.000000E+00
   8.880000E+01   2.800000E+02   4.200000E+01   1.000000E+00
   1.051000E+02   1.910000E+02   2.865000E+01   1.000000E+00
   1.200000E+02   1.620000E+02   2.430000E+01   1.000000E+00
   1.344000E+02   1.720000E+02   2.580000E+01   1.000000E+00
   1.492000E+02   1.930000E+02   2.895000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
