# header:
#   title: Mo0(n,el) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hans
#   year: 1957
#   subentry: 11867005
#   X4 reaction: 42-MO-0(N,EL)42-MO-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11867005
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.820001E+01   8.530000E+02   1.270000E+02   1.000000E+00
   2.580001E+01   6.870000E+02   1.080000E+02   1.000000E+00
   2.829999E+01   5.110000E+02   7.700001E+01   1.000000E+00
   3.280000E+01   4.030000E+02   6.100000E+01   1.000000E+00
   4.049999E+01   2.260000E+02   3.400000E+01   1.000000E+00
   4.950001E+01   9.700000E+01   1.500000E+01   1.000000E+00
   5.159999E+01   8.400001E+01   1.300000E+01   1.000000E+00
   5.389999E+01   8.200000E+01   1.200000E+01   1.000000E+00
   5.590000E+01   6.800000E+01   1.000000E+01   1.000000E+00
   6.130000E+01   6.300000E+01   1.000000E+01   1.000000E+00
   6.950000E+01   8.000002E+01   1.200000E+01   1.000000E+00
   7.850000E+01   1.000000E+02   1.500000E+01   1.000000E+00
   8.140000E+01   9.800000E+01   1.500000E+01   1.000000E+00
   8.880000E+01   1.100000E+02   1.700000E+01   1.000000E+00
   1.004000E+02   7.100000E+01   1.100000E+01   1.000000E+00
   1.136000E+02   3.000000E+01   5.000000E+00   1.000000E+00
   1.247000E+02   2.500000E+01   4.000000E+00   1.000000E+00
   1.344000E+02   3.900000E+01   6.000000E+00   1.000000E+00
   1.432000E+02   4.300000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: H.S.HANS,S.C.SNOWDON
#   title: DIFFERENTIAL CROSS SECTIONS FOR 3.7-MEV NEUTRONS SCATTERED FROM ZIRCONIUM AND MOLYBDENUM.
#   journal: Jour: Physical Review, Vol.108, p.1028 (1957)
