# header: 
#   title: Mo0(n,el) angular distribution at  6.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wilenzick
#   year: 1965
#   subentry: 11287021
#   X4 reaction: 42-MO-0(N,EL)42-MO-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287021
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   1.200401E+03   1.264654E+02   1.000000E+00
   3.039999E+01   5.070676E+02   5.091040E+01   1.000000E+00
   4.009999E+01   5.893463E+01   1.422560E+01   1.000000E+00
   4.970000E+01   2.229921E+01   4.054400E+00   1.000000E+00
   6.010000E+01   1.020560E+02   1.010456E+01   1.000000E+00
   7.020000E+01   1.309228E+02   1.309228E+01   1.000000E+00
   8.020000E+01   8.630347E+01   1.003529E+01   1.000000E+00
   9.000000E+01   6.699702E+01   1.299942E+01   1.000000E+00
   9.980000E+01   1.096017E+01   2.989100E+00   1.000000E+00
   1.105000E+02   1.786660E+01   2.977800E+00   1.000000E+00
   1.201000E+02   2.770398E+01   3.957700E+00   1.000000E+00
   1.301000E+02   3.649957E+01   3.945900E+00   1.000000E+00
   1.400000E+02   3.148616E+01   2.951800E+00   1.000000E+00
   1.502000E+02   1.374563E+01   2.945500E+00   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
