# header: 
#   title: Mo0(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Strizhak
#   year: 1960
#   subentry: 40761004
#   X4 reaction: 42-MO-0(N,EL)42-MO-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40761004
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   7.400975E+02   0.000000E+00   1.000000E+00
   4.000000E+01   4.601127E+02   0.000000E+00   1.000000E+00
   4.499999E+01   3.500381E+02   0.000000E+00   1.000000E+00
   5.000000E+01   2.200376E+02   0.000000E+00   1.000000E+00
   5.999999E+01   1.300516E+02   0.000000E+00   1.000000E+00
   7.500000E+01   1.700132E+02   0.000000E+00   1.000000E+00
   9.000000E+01   9.999471E+01   0.000000E+00   1.000000E+00
   1.100000E+02   9.499859E+01   0.000000E+00   1.000000E+00
   1.400000E+02   9.498918E+01   0.000000E+00   1.000000E+00
   1.500000E+02   1.400133E+02   0.000000E+00   1.000000E+00
# reference:
#   author: V.I.Strizhak,A.A.Kozar,N.S.Nazarov
#   title: Neutron angular distribution at the energy 2.9 MeV  elastically scattered by the atomic nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.5, Issue.5, p.704 (1960)
