# header:
#   title: Mo0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becker
#   year: 1966
#   subentry: 11511021
#   X4 reaction: 42-MO-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511021
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.019884E+01   8.257000E+02   6.670000E+01   1.000000E+00
   3.029950E+01   5.222000E+02   4.170000E+01   1.000000E+00
   4.040339E+01   2.557000E+02   2.700000E+01   1.000000E+00
   5.049838E+01   1.117000E+02   1.820000E+01   1.000000E+00
   6.050155E+01   8.450001E+01   1.540000E+01   1.000000E+00
   7.059764E+01   1.271000E+02   1.280000E+01   1.000000E+00
   8.060150E+01   1.265000E+02   9.300000E+00   1.000000E+00
   9.059589E+01   7.260000E+01   1.120000E+01   1.000000E+00
   1.006028E+02   2.090000E+01   8.700000E+00   1.000000E+00
   1.105974E+02   1.310000E+01   9.300000E+00   1.000000E+00
   1.204975E+02   1.110000E+01   9.800000E+00   1.000000E+00
   1.304964E+02   2.000000E+00   1.060000E+01   1.000000E+00
   1.403988E+02   2.740000E+01   1.490000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
