# header: 
#   title: Mo0(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaGongguii
#   year: 1988
#   subentry: 30762006
#   X4 reaction: 42-MO-0(N,EL)42-MO-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30762006
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   7.411347E+03   4.001801E+02   1.000000E+00
   2.500063E+00   7.223382E+03   3.861865E+02   1.000000E+00
   4.999985E+00   6.492896E+03   3.635981E+02   1.000000E+00
   7.499989E+00   6.092445E+03   3.660122E+02   1.000000E+00
   1.000001E+01   5.384586E+03   3.338059E+02   1.000000E+00
# reference:
#   author: Ma Gonggui, Zou Yiming, Xie Daquan, Wang Shiming, Li Jingde, Chen Shuying
#   title: Fast neutron small angle elastic scattering researches
#   journal: Rept: Chinese report to the I.N.D.C., No.11, p.135 (1988)
