# header: 
#   title: Mo0(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: CaoJianhuaa
#   year: 1988
#   subentry: 32521002
#   X4 reaction: 42-MO-0(N,EL)42-MO-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32521002
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.050047E+00   7.459000E+03   2.480000E+02   1.000000E+00
   1.010003E+01   5.704000E+03   1.890000E+02   1.000000E+00
   1.515001E+01   3.095000E+03   1.030000E+02   1.000000E+00
   2.020000E+01   2.333000E+03   7.700001E+01   1.000000E+00
   2.526000E+01   9.590001E+02   4.200000E+01   1.000000E+00
   3.030000E+01   4.600000E+02   2.000000E+01   1.000000E+00
   3.533999E+01   8.200000E+01   5.000000E+00   1.000000E+00
   4.037999E+01   2.800000E+01   2.000000E+00   1.000000E+00
   4.542000E+01   3.200000E+01   2.000000E+00   1.000000E+00
   5.046000E+01   4.300000E+01   3.000000E+00   1.000000E+00
   5.549000E+01   3.800000E+01   2.000000E+00   1.000000E+00
   6.052000E+01   2.900000E+01   2.000000E+00   1.000000E+00
   6.553999E+01   3.500000E+01   2.000000E+00   1.000000E+00
   7.558000E+01   4.000000E+01   3.000000E+00   1.000000E+00
   9.060001E+01   1.000000E+01   1.000000E+00   1.000000E+00
   1.055800E+02   2.100000E+01   2.000000E+00   1.000000E+00
   1.205200E+02   1.500000E+01   1.000000E+00   1.000000E+00
   1.354200E+02   1.400000E+01   1.000000E+00   1.000000E+00
   1.503000E+02   9.000000E+00   1.000000E+00   1.000000E+00
   1.552500E+02   7.000000E+00   1.000000E+00   1.000000E+00
   1.577300E+02   1.300000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: Cao Jianhua, Dai Yunsheng, Wan Dairong, Liang Xuecai,  Wang Shiming
#   title: Differential elastic scattering cross sections of the  fast neutrons from Mo, Nb and W
#   journal: Rept: Chinese report to the I.N.D.C., No.011, p.125 (1988)
