# header: 
#   title: Mo0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22186060
#   X4 reaction: 42-MO-0(N,EL)42-MO-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22186060
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.950000E+03   1.200000E+02   1.000000E+00
   2.000000E+01   1.740000E+03   5.200000E+01   1.000000E+00
   3.000000E+01   4.590000E+02   1.400000E+01   1.000000E+00
   4.000000E+01   2.200000E+01   6.600000E+00   1.000000E+00
   5.000000E+01   3.150000E+01   9.500000E-01   1.000000E+00
   5.999999E+01   3.030000E+01   9.100000E-01   1.000000E+00
   6.999999E+01   3.040000E+01   1.200000E+00   1.000000E+00
   7.999999E+01   1.260000E+01   3.800000E-01   1.000000E+00
   9.000000E+01   7.980000E+00   2.400000E-01   1.000000E+00
   1.000000E+02   1.330000E+01   4.000000E-01   1.000000E+00
   1.100000E+02   1.490000E+01   4.500000E-01   1.000000E+00
   1.200000E+02   6.920000E+00   2.100000E-01   1.000000E+00
   1.300000E+02   7.900000E+00   2.400000E-01   1.000000E+00
   1.400000E+02   7.900000E+00   2.400000E-01   1.000000E+00
   1.500000E+02   7.640000E+00   3.100000E-01   1.000000E+00
   1.600000E+02   1.470000E+01   5.900000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto,  K.Yamanaka, H.Kanazawa, F.Maekawa
#   title: Measurement of double differential neutron emission  cross sections at 14.1 MeV for Ti, Mo, Sn and Sb
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
