# header: 
#   title: Ho165(i,x)Lu170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tali
#   year: 2019
#   subentry: D6359010
#   X4 reaction: 67-HO-165(6-C-12,X)71-LU-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6359010
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 170
#     nuclide: Lu170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.739000E+01   6.600000E-01   4.500000E+00   5.300000E-01   1.000000E+00
   6.178000E+01   5.200000E-01   1.515000E+01   1.700000E+00   1.000000E+00
   6.613000E+01   5.200000E-01   4.871000E+01   4.980000E+00   1.000000E+00
   7.038000E+01   6.200000E-01   7.095000E+01   7.500000E+00   1.000000E+00
   7.459000E+01   4.100000E-01   7.784000E+01   8.900000E+00   1.000000E+00
   7.888000E+01   5.400000E-01   8.179001E+01   7.800000E+00   1.000000E+00
   8.305000E+01   6.400000E-01   6.777000E+01   7.940000E+00   1.000000E+00
   8.738000E+01   6.200000E-01   4.273000E+01   4.300000E+00   1.000000E+00
# reference:
#   author: S.A.Tali, H.Kumar, M.A.Ansari, A.Ali, D.Singh, R.Ali, P.K.Giri, S.B.Linda, R.Kumar, S.Parashari, S.Muralithar, R.P.Singh
#   title: Systematic study of the break-up fusion process in the 12C + 165Ho system and interplay of entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024622 (2019)
