# header: 
#   title: Te122(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1989
#   subentry: 13167017
#   X4 reaction: 52-TE-122(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13167017
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.300000E-03   4.700000E-03   7.330000E-02   4.300000E-03   1.000000E+00
# reference:
#   author: R.L.MACKLIN,R.R.WINTERS
#   title: NEUTRON CAPTURE OF 122TE,123TE,124TE,125TE, AND 126TE
#   journal: Rept: Oak Ridge National Lab. Reports, No.6561 (1989)
