# header:
#   title: Eu154(n,g)Eu155 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02063154
# target:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  8.151286E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 63
#   A: 155
#   nuclide: Eu155
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.992507E+04   2.544408E+03
   1.000000E-02   0.000000E+00   1.168589E+04   1.494634E+03
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.829617E+00
#   A-value:  5.784512E-01
#   chi-2:  1.188596E+01
#   p-value:  5.529127E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.009150E+00   1.006147E+00   6.792111E-02
# endfb8.1      1.887129E+00   5.314724E-01   1.346018E+01
# jeff4.0       1.839091E+00   5.445487E-01   1.271883E+01
# jendl5.0      1.979051E+00   5.062348E-01   1.493499E+01
# cendl3.2      1.887129E+00   5.314724E-01   1.346018E+01
# eaf.2010      2.093407E+00   4.781769E-01   1.667366E+01
