# header: 
#   title: Fe56(p,g) angular distribution at  2.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Polane
#   year: 1989
#   subentry: O0063005
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0063005
#   level energy [MeV]:  2.96000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 706
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   1.260700E-01   1.638900E-02   1.000000E+00
   2.100000E+01   1.573500E-01   1.573500E-02   1.000000E+00
   2.389999E+01   1.657500E-01   1.657500E-02   1.000000E+00
   2.839999E+01   1.566100E-01   2.035900E-02   1.000000E+00
   3.130000E+01   1.250100E-01   1.125100E-02   1.000000E+00
   3.520000E+01   1.031200E-01   9.280400E-03   1.000000E+00
   3.960001E+01   3.958200E-02   4.354000E-03   1.000000E+00
   4.619999E+01   1.986600E-02   2.185200E-03   1.000000E+00
   5.219999E+01   2.394900E-02   2.873900E-03   1.000000E+00
   5.799999E+01   3.120800E-02   4.057000E-03   1.000000E+00
   6.390000E+01   3.127300E-02   4.065400E-03   1.000000E+00
   6.970000E+01   2.339000E-02   3.040800E-03   1.000000E+00
   7.720000E+01   1.538700E-02   2.000200E-03   1.000000E+00
# reference:
#   author: J.H.Polane, W.F.Feix, P.J.Hall, S.S.Klein, G.J.Nijgh, O.J.Poppema, S.D.Wassenaar
#   title: The (p,t) reaction on Ni-58 and Fe-56 at 24.6 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.1749 (19
