# header:
#   title: B11(d,n')C12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hofstee
#   year: 2001
#   subentry: C1511007
#   X4 reaction: 5-B-11(D,N)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1511007
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 6
#   A: 12
#   nuclide: C12
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.313069E-01   0.000000E+00   8.410000E-03   7.234600E-04   1.000000E+00
# reference:
#   author: M.A.Hofstee,A.K.Pallone,F.E.Cecil,J.A.McNeil,  C.S.Galovich
#   title: Measurement of low energy (d,n) reactions on light  nuclei important to astrophysics
#   journal: Jour: Nuclear Physics, Section A, Vol.688, p.527 (2001)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.313069E-01
#   E-max [MeV]:  1.313069E-01
#   F-value:  7.693730E+00
#   A-value:  7.693730E+00
#   chi-2:  6.054793E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.693730E+00   7.693730E+00   6.054793E+03
