# header: 
#   title: Pt198(i,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karwowski
#   year: 1979
#   subentry: D6057010
#   X4 reaction: 78-PT-198(3-LI-6,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6057010
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (i,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.480000E+01   0.000000E+00   1.110000E+03   1.270000E+02   1.000000E+00
   8.490000E+01   0.000000E+00   1.034000E+03   9.900001E+01   1.000000E+00
   9.450000E+01   0.000000E+00   1.049000E+03   7.500000E+01   1.000000E+00
# reference:
#   author: H.J.Karwowski,S.E.Vigdor,W.W.Jacobs,S.Kailas, P.P.Singh,F.Soga,W.D.Ploughe
#   title: Multiplicity of K X Rays emitted in (6Li,xn) reactions
#   journal: Jour: Physical Review Letters, Vol.42, p.1732 (1979)
