# header:
#   title: Bi209(i,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2009
#   subentry: D6077008
#   X4 reaction: 83-BI-209(9-F-19,F)40-ZR-97,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6077008
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 97
#   nuclide: Zr97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.920000E+01   0.000000E+00   2.010000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: S.Singh, A.Mhatre
#   title: Fission studies in the reaction of 19F with 209Bi at 99.2 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.279, p.547 (
