# header: 
#   title: C12(i,g) angular distribution at  3.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goldberg
#   year: 1969
#   subentry: F1412015
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1412015
#   level energy [MeV]:  1.03500E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 708
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.373800E+01   1.211600E+00   1.000000E+00
   3.600000E+00   1.374043E+01   1.277700E+00   1.000000E+00
   8.099994E+00   1.377092E+01   1.204400E+00   1.000000E+00
   1.290000E+01   1.368469E+01   1.262800E+00   1.000000E+00
   1.630000E+01   7.852890E+00   8.573000E-01   1.000000E+00
   1.890001E+01   5.646600E+00   3.001500E+00   1.000000E+00
   2.079999E+01   4.514300E+00   5.208800E-01   1.000000E+00
   2.490000E+01   2.989700E+00   4.493000E-01   1.000000E+00
   3.110000E+01   1.684300E+00   3.749900E-01   1.000000E+00
   3.670000E+01   1.049300E+00   3.643000E-01   1.000000E+00
   3.830000E+01   9.251900E-01   3.610800E-01   1.000000E+00
   4.239999E+01   6.230400E-01   4.109100E-01   1.000000E+00
   4.750000E+01   5.622700E-01   4.538800E-01   1.000000E+00
# reference:
#   author: V.D.Goldberg,V.V.Davydov,A.A.Ogloblin,S.B.Sakuta, V.I.Chuev
#   title: Reactions C-12(Li-6,d)O-16 and C-12(Li-7,t)O-16.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.566 (1969)
