# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weintraub
#   year: 2019
#   subentry: C2406008
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2406008
#   level energy [MeV]:  1.03500E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 708
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.611800E+00   8.522400E-01   1.000000E+00
   4.400017E+00   7.511400E+00   9.013600E-01   1.000000E+00
   5.900000E+00   6.452100E+00   1.834090E+00   1.000000E+00
   7.499989E+00   8.006000E+00   1.347000E+00   1.000000E+00
   9.499991E+00   6.867300E+00   8.240700E-01   1.000000E+00
   1.070000E+01   6.903800E+00   8.284600E-01   1.000000E+00
   1.329999E+01   5.901100E+00   7.081300E-01   1.000000E+00
   1.590000E+01   4.337800E+00   5.205300E-01   1.000000E+00
   1.890001E+01   3.385100E+00   4.062100E-01   1.000000E+00
   2.050000E+01   2.443700E+00   2.932300E-01   1.000000E+00
   2.130000E+01   2.320120E+00   2.784100E-01   1.000000E+00
   2.370000E+01   1.664400E+00   1.997300E-01   1.000000E+00
   2.659999E+01   1.370700E+00   1.644800E-01   1.000000E+00
   2.910000E+01   9.985500E-01   1.198300E-01   1.000000E+00
   3.180000E+01   8.252400E-01   9.902900E-02   1.000000E+00
   3.489999E+01   7.804900E-01   9.365900E-02   1.000000E+00
   4.280001E+01   4.234100E-01   5.081000E-02   1.000000E+00
   5.300000E+01   2.251700E-01   2.702100E-02   1.000000E+00
   6.430000E+01   1.105400E-01   1.326500E-02   1.000000E+00
   7.409999E+01   4.963300E-02   5.956000E-03   1.000000E+00
# reference:
#   author: W.D.Weintraub,N.Keeley,K.W.Kemper,K.Kravvaris, F.Marechal,D.Robson,B.T.Roeder,K.Rusek,A.Volya
#   title: Analyzing powers and the role of multistep processes in the 12C(7Li,t)16O reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.024604 (2019)
