# header: 
#   title: Al27(n,np)Mg26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kozy
#   year: 1978
#   subentry: 405960081
#   X4 reaction: 13-AL-27(N,N+P)12-MG-26,SEQ,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405960081
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 12
#     A: 26
#     nuclide: Mg26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.300000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: Yu.E.Kozy, G.A.Prokopets
#   title: The reactions (n,n'gamma), (n,np), and (n,pn) in 23Na,  27Al, and 32S at a neutron energy 14.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.28, p.16 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  2.261786E+00
#   A-value:  2.063781E+00
#   chi-2:  2.979954E+02
#   p-value:  3.547771E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.506523E+00   2.506523E+00   3.835645E+02
# endfb8.1      2.520695E+00   2.520695E+00   3.908149E+02
# jeff4.0       2.701785E+00   2.701785E+00   4.894364E+02
# jendl5.0      2.339908E+00   2.339908E+00   3.034147E+02
# cendl3.2      2.137431E+00   2.137431E+00   2.186435E+02
# eaf.2010      1.104974E+00   9.049983E-01   2.098482E+00
