# header: 
#   title: Zr90(h,g) angular distribution at  2.050000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vandewiele
#   year: 1978
#   subentry: R0015041
#   X4 reaction: 40-ZR-90(HE3,A)40-ZR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0015041
#   level energy [MeV]:  3.60000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.050000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   5.800000E+00   4.000000E-01   1.000000E+00
   2.800021E+00   6.900000E+00   6.000000E-01   1.000000E+00
   2.800021E+00   5.000000E+00   3.000000E-01   1.000000E+00
   5.300013E+00   3.400000E+00   2.000000E-01   1.000000E+00
   5.800018E+00   3.300000E+00   2.000000E-01   1.000000E+00
   6.200046E+00   2.000000E+00   2.000000E-01   1.000000E+00
   7.199990E+00   1.700000E+00   2.000000E-01   1.000000E+00
   7.199990E+00   1.400000E+00   9.999999E-02   1.000000E+00
   8.299998E+00   1.300000E+00   2.000000E-01   1.000000E+00
   1.020000E+01   1.070000E+00   9.000000E-02   1.000000E+00
   1.020000E+01   9.300000E-01   9.000000E-02   1.000000E+00
   1.240000E+01   7.100000E-01   9.000000E-02   1.000000E+00
   1.430000E+01   5.800000E-01   8.000000E-02   1.000000E+00
   1.630000E+01   3.600000E-01   5.000000E-02   1.000000E+00
   1.950000E+01   3.000000E-01   5.000000E-02   1.000000E+00
   1.950000E+01   2.000000E-01   6.000000E-02   1.000000E+00
   2.220000E+01   1.100000E-01   2.000000E-02   1.000000E+00
   2.540000E+01   9.000000E-02   3.000000E-02   1.000000E+00
# reference:
#   author: J.Van de Wiele,E.Gerlic,H.Langevin-Joliot,G.Duhamel
#   title: Etude du mecanisme de la reaction (HE-3,a) a 217 (205) MeV et de l'excitation d'etat de trous dans les couches profondes
#   journal: Jour: Nuclear Physics, Section A, Vol.297, Issue.1, p.61 (1978)
