# header:
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Diven
#   year: 1961
#   subentry: 142970061
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142970061
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.414000E+00   3.000000E-02   1.000000E+00
# reference:
#   author: B.C.Diven,J.C.Hopkins
#   title: Numbers of Prompt Neutrons per Fission for U233, U235, Pu239 and Cf252
#   journal: Conf: Reactor Physics Sem., Vienna 1961, Vol.1, p.149 (1961)
