# header: 
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vasilev
#   year: 1960
#   subentry: 40785002
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40785002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.430000E+01   0.000000E+00   4.170000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: Yu.A.Vasil'ev,Yu.S.Zamyatnin,yu.I.Il'in,E.A.Sirotinin, P.V.Toropov,E.F.Fomushkin
#   title: Measurements of the spectra and average number of  neutrons emitted in the fission of U235 and U238  induced by 14.3-MeV neutrons
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.11, p.483 (19
