# header: 
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maslin
#   year: 1967
#   subentry: 21095005
#   X4 reaction: 92-U-235(N,F)MASS,PR,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21095005
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.315000E+00   3.420000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   2.881000E+00   3.220000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   3.198000E+00   2.690000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   2.782000E+00   1.710000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   2.544000E+00   1.070000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   2.313000E+00   6.300000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.248000E+00   4.500000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.217000E+00   3.600000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.278000E+00   3.300000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.434000E+00   3.200000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.505000E+00   3.200000E-02   1.000000E+00
# reference:
#   author: E.E.Maslin, A.L.Rodgers, W.G.F.Core
#   title: Prompt neutron emission from U-235 fission fragments
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.43/67 (1967)
