# header: 
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Howe
#   year: 1984
#   subentry: 12870004
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12870004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.700000E+01   1.800000E+00   4.980000E+00   1.200000E-01   1.000000E+00
   1.960000E+01   2.200000E+00   5.500000E+00   1.300000E-01   1.000000E+00
   2.280000E+01   2.800000E+00   5.540000E+00   1.700000E-01   1.000000E+00
   2.690000E+01   3.600000E+00   6.240000E+00   2.000000E-01   1.000000E+00
   3.220000E+01   4.700000E+00   6.660000E+00   2.300000E-01   1.000000E+00
   3.920000E+01   6.300000E+00   6.880000E+00   3.200000E-01   1.000000E+00
   4.890000E+01   8.700000E+00   7.780000E+00   4.900000E-01   1.000000E+00
# reference:
#   author: R.E.HOWE
#   title: MEASUREMENT OF FISSION NEUTRON MULTIPLICITIES FOR THORIUM-232 AND URANIUM-235 WITH INCIDENT NEUTRON ENERGIES TO 49 MEV.
#   journal: Jour: Nuclear Science and Engineering, Vol.86, p.157 (1984)
