# header:
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kapoor
#   year: 1963
#   subentry: 33102004
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33102004
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.163000E+00   7.200000E-02   1.000000E+00
# reference:
#   author: S.S.Kapoor, R.Ramanna, P.N.Rama Rao
#   title: Emission of prompt neutrons in the thermal neutron  fission of 235U
#   journal: Jour: Physical Review, Vol.131, p.283 (1963)
