# header:
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prokhorova
#   year: 1968
#   subentry: 401320022
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401320022
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 14
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   3.700000E-01   1.000000E-01   2.474000E+00   1.700000E-02   1.000000E+00
   5.900000E-01   1.000000E-01   2.471000E+00   3.500000E-02   1.000000E+00
   8.100000E-01   9.000000E-02   2.461000E+00   3.500000E-02   1.000000E+00
   1.020000E+00   8.000000E-02   2.538000E+00   2.700000E-02   1.000000E+00
   1.230000E+00   8.000000E-02   2.556000E+00   3.700000E-02   1.000000E+00
   1.440000E+00   7.000000E-02   2.564000E+00   3.700000E-02   1.000000E+00
   1.640000E+00   7.000000E-02   2.589000E+00   3.600000E-02   1.000000E+00
   1.850000E+00   7.000000E-02   2.619000E+00   3.400000E-02   1.000000E+00
   2.050000E+00   6.000000E-02   2.607000E+00   3.100000E-02   1.000000E+00
   2.250000E+00   6.000000E-02   2.678000E+00   3.700000E-02   1.000000E+00
   2.460000E+00   6.000000E-02   2.760000E+00   4.200000E-02   1.000000E+00
   2.760000E+00   6.000000E-02   2.816000E+00   3.800000E-02   1.000000E+00
   3.060000E+00   5.000000E-02   2.825000E+00   5.000000E-02   1.000000E+00
   3.250000E+00   5.000000E-02   2.852000E+00   4.600000E-02   1.000000E+00
# reference:
#   author: L.I.Prokhorova,G.N.Smirenkin
#   title: Average number NU of prompt neutrons from U235 and Th232 fission by neutrons having energy up to 3.3 MeV
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.7, p.579 (1968)
