# header:
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meadows
#   year: 1962
#   subentry: 124190022
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124190022
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 6
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E-02   0.000000E+00   2.421000E+00   3.897810E-02   1.000000E+00
   2.000000E-01   0.000000E+00   2.436000E+00   3.410400E-02   1.000000E+00
   6.200000E-01   0.000000E+00   2.470000E+00   3.606200E-02   1.000000E+00
   1.110000E+00   0.000000E+00   2.520000E+00   3.578400E-02   1.000000E+00
   1.580000E+00   0.000000E+00   2.580000E+00   3.741000E-02   1.000000E+00
   1.760000E+00   0.000000E+00   2.575000E+00   3.785250E-02   1.000000E+00
# reference:
#   author: J.W.Meadows,J.F.Whalen
#   title: Energy Dependence of Prompt nu bar for Neutron-Induced Fission of U235
#   journal: Jour: Physical Review, Vol.126, p.197 (1962)
