# header: 
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kornilov
#   year: 2010
#   subentry: 316920043
#   X4 reaction: 92-U-235(N,F),PR,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316920043
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E-04   0.000000E+00   2.378000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: N.Kornilov, F.-J.Hambsch, I.Fabry, S.Oberstedt,  T.Belgya, Z.Kis, L.Szentmiklosi, S.Simakov
#   title: The 235U(n,f) prompt fission neutron spectrum at 100 K  input neutron energy
#   journal: Jour: Nuclear Science and Engineering, Vol.165, p.117 (2010)
