# header: 
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Apalin
#   year: 1962
#   subentry: 41673002
#   X4 reaction: 92-U-235(N,F)MASS,PR,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41673002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   3.600000E+00   2.290000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   2.781000E+00   2.150000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   2.691000E+00   1.530000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   2.303000E+00   6.300000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.040000E+00   5.600000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   1.971000E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.243000E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.299000E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.418000E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.495000E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.593000E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.663000E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.713000E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   2.860000E+00   4.900000E-02   1.000000E+00
# reference:
#   author: V.F.Apalin, Y.N.Gritsyuk, I.Y.Kutikov, V.I.Lebedev,  L.A.Mikaelyan
#   title: On the number of neutrons emitted by U236 in the symmetric fission region
#   journal: Jour: Nuclear Physics, Vol.38, p.193 (1962)
