# header: 
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maslin
#   year: 1967
#   subentry: 21095003
#   X4 reaction: 92-U-235(N,F)MASS,PR,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21095003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.570000E+00   3.300000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.560000E+00   3.400000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.502000E+00   3.900000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.454000E+00   4.800000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.468000E+00   6.400000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.460000E+00   8.600000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   2.333000E+00   1.280000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   2.421000E+00   1.960000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   2.591000E+00   3.140000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   2.131000E+00   4.160000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   2.156000E+00   4.920000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   1.707000E+00   5.500000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   1.896000E+00   5.220000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   2.597000E+00   8.150000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   9.750000E-01   7.040000E-01   1.000000E+00
# reference:
#   author: E.E.Maslin, A.L.Rodgers, W.G.F.Core
#   title: Prompt neutron emission from U-235 fission fragments
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.43/67 (1967)
