# header: 
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Diven
#   year: 1956
#   subentry: 12337003
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12337003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   8.000000E-02   0.000000E+00   2.470000E+00   3.000000E-02   1.000000E+00
# reference:
#   author: B.C.Diven,H.C.Martin,R.F.Taschek,J.Terrell
#   title: Multiplicities of Fission Neutrons
#   journal: Jour: Physical Review, Vol.101, p.1012 (1956)
