# header: 
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fieldhouse
#   year: 1966
#   subentry: 212520052
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212520052
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   7.500000E-02   0.000000E+00   2.390000E+00   5.000000E-02   1.000000E+00
   2.500000E+00   0.000000E+00   2.590000E+00   6.000000E-02   1.000000E+00
   1.420000E+01   0.000000E+00   4.260000E+00   5.000000E-02   1.000000E+00
# reference:
#   author: P.Fieldhouse,E.R.Culliford,D.S.Mather,M.H.McTaggart,  A.Moat,M.G.Sowerby
#   title: Revision of the Harwell 240Pu source strength and nu for 235U and 252Cf
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.20, p.549 (1
