# header: 
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Johnstone
#   year: 1956
#   subentry: 21696004
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21696004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E+00   0.000000E+00   2.640000E+00   1.900000E-01   1.000000E+00
   1.410000E+01   0.000000E+00   4.520000E+00   3.200000E-01   1.000000E+00
# reference:
#   author: I.Johnstone
#   title: A measurement of the average number of prompt neutrons  emitted in fission at high energy
#   journal: Rept: A.E.R.E. Harwell Reports, No.1912 (1956)
