# header:
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Colvin
#   year: 1965
#   subentry: 21454011
#   X4 reaction: 92-U-235(N,F),PR,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21454011
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.377000E+00   2.300000E-02   1.000000E+00
# reference:
#   author: D.W.Colvin,M.G.Sowerby
#   title: Boron pile nu-bar measurements
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.2, p.25
