# header:
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nesterov
#   year: 1970
#   subentry: 40033002
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40033002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 12
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   8.000000E-02   0.000000E+00   2.404000E+00   1.400000E-02   1.000000E+00
   2.140000E-01   4.000000E-02   2.467000E+00   2.000000E-02   1.000000E+00
   3.220000E-01   4.300000E-02   2.457000E+00   2.000000E-02   1.000000E+00
   4.080000E-01   4.200000E-02   2.474000E+00   2.400000E-02   1.000000E+00
   5.100000E-01   3.900000E-02   2.484000E+00   2.700000E-02   1.000000E+00
   6.860000E-01   3.900000E-02   2.452000E+00   2.500000E-02   1.000000E+00
   8.100000E-01   3.800000E-02   2.514000E+00   2.000000E-02   1.000000E+00
   9.100000E-01   3.700000E-02   2.518000E+00   2.600000E-02   1.000000E+00
   1.002000E+00   6.200000E-02   2.558000E+00   2.500000E-02   1.000000E+00
   1.112000E+00   3.500000E-02   2.578000E+00   2.200000E-02   1.000000E+00
   1.314000E+00   3.500000E-02   2.574000E+00   2.400000E-02   1.000000E+00
   1.515000E+00   3.500000E-02   2.572000E+00   2.500000E-02   1.000000E+00
# reference:
#   author: V.G.Nesterov, B.Nurpeisov, L.I.Prokhorova,  G.N.Smirenkin, Yu.M.Turchin,I.I.Kotukhov
#   title: Average number of prompt neutrons in the fission of Uranium-235 and Plutonium-239 by neutrons.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.167 (1970
