# header: 
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Walsh
#   year: 1971
#   subentry: 30006002
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30006002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.100000E-01   7.000000E-02   2.417000E+00   2.100000E-02   1.000000E+00
   2.200000E-01   3.300000E-02   2.445000E+00   1.500000E-02   1.000000E+00
   3.000000E-01   3.200000E-02   2.448000E+00   1.700000E-02   1.000000E+00
   3.500000E-01   3.200000E-02   2.456000E+00   1.600000E-02   1.000000E+00
   4.000000E-01   3.200000E-02   2.439000E+00   1.600000E-02   1.000000E+00
   4.250000E-01   2.500000E-02   2.456000E+00   1.100000E-02   1.000000E+00
   4.500000E-01   2.900000E-02   2.456000E+00   1.400000E-02   1.000000E+00
   4.850000E-01   2.500000E-02   2.474000E+00   1.000000E-02   1.000000E+00
   5.400000E-01   3.200000E-02   2.456000E+00   1.300000E-02   1.000000E+00
   6.000000E-01   3.200000E-02   2.476000E+00   1.400000E-02   1.000000E+00
   7.000000E-01   3.200000E-02   2.492000E+00   1.400000E-02   1.000000E+00
   1.000000E+00   3.200000E-02   2.537000E+00   1.400000E-02   1.000000E+00
   1.500000E+00   5.000000E-02   2.589000E+00   1.800000E-02   1.000000E+00
   1.900000E+00   5.000000E-02   2.625000E+00   1.600000E-02   1.000000E+00
# reference:
#   author: R.L.Walsh, J.W.Boldeman
#   title: The energy dependence of prompt nu-bar for U-233, U-235 and Pu-239 below 5.0 MeV.
#   journal: Jour: Journal of Nuclear Energy, Vol.25, p.321 (1971)
