# header: 
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fieldhouse
#   year: 1966
#   subentry: 21252006
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21252006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   4.000000E-02   0.000000E+00   2.420000E+00   2.100000E-02   1.000000E+00
   1.400000E-01   4.000000E-02   2.423000E+00   4.500000E-02   1.000000E+00
   2.300000E-01   2.500000E-02   2.490000E+00   2.700000E-02   1.000000E+00
   3.300000E-01   1.150000E-01   2.478000E+00   2.600000E-02   1.000000E+00
   4.300000E-01   1.150000E-01   2.475000E+00   2.500000E-02   1.000000E+00
   7.000000E-01   1.450000E-01   2.457000E+00   2.200000E-02   1.000000E+00
   8.400000E-01   7.000000E-02   2.529000E+00   2.600000E-02   1.000000E+00
   9.300000E-01   1.900000E-01   2.499000E+00   2.600000E-02   1.000000E+00
   1.170000E+00   1.750000E-01   2.557000E+00   2.700000E-02   1.000000E+00
   1.470000E+00   1.300000E-01   2.583000E+00   2.600000E-02   1.000000E+00
   1.940000E+00   1.350000E-01   2.656000E+00   2.700000E-02   1.000000E+00
   2.440000E+00   1.200000E-01   2.689000E+00   2.800000E-02   1.000000E+00
   2.960000E+00   1.100000E-01   2.751000E+00   2.400000E-02   1.000000E+00
   3.870000E+00   5.800000E-01   2.933000E+00   2.900000E-02   1.000000E+00
   4.910000E+00   3.850000E-01   3.074000E+00   3.300000E-02   1.000000E+00
   5.940000E+00   2.700000E-01   3.273000E+00   3.300000E-02   1.000000E+00
   6.960000E+00   2.100000E-01   3.490000E+00   3.500000E-02   1.000000E+00
   7.960000E+00   2.050000E-01   3.666000E+00   4.400000E-02   1.000000E+00
# reference:
#   author: P.Fieldhouse,E.R.Culliford,D.S.Mather,M.H.McTaggart,  A.Moat,M.G.Sowerby
#   title: Revision of the Harwell 240Pu source strength and nu for 235U and 252Cf
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.20, p.549 (1
