# header:
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meadows
#   year: 1967
#   subentry: 12399002
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12399002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 16
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   3.900000E-02   5.000000E-02   2.422000E+00   2.300000E-02   1.000000E+00
   4.600000E-02   5.000000E-02   2.423000E+00   2.700000E-02   1.000000E+00
   1.500000E-01   3.200000E-02   2.462000E+00   2.400000E-02   1.000000E+00
   2.250000E-01   3.000000E-02   2.480000E+00   2.400000E-02   1.000000E+00
   2.650000E-01   2.800000E-02   2.470000E+00   2.700000E-02   1.000000E+00
   2.980000E-01   2.700000E-02   2.472000E+00   2.700000E-02   1.000000E+00
   3.250000E-01   2.700000E-02   2.514000E+00   2.400000E-02   1.000000E+00
   3.580000E-01   2.500000E-02   2.436000E+00   2.400000E-02   1.000000E+00
   3.750000E-01   2.500000E-02   2.477000E+00   2.700000E-02   1.000000E+00
   4.050000E-01   2.500000E-02   2.468000E+00   2.700000E-02   1.000000E+00
   4.250000E-01   2.500000E-02   2.534000E+00   2.300000E-02   1.000000E+00
   4.760000E-01   2.400000E-02   2.512000E+00   2.400000E-02   1.000000E+00
   5.480000E-01   2.100000E-02   2.489000E+00   2.300000E-02   1.000000E+00
   6.750000E-01   1.800000E-02   2.514000E+00   2.300000E-02   1.000000E+00
   7.850000E-01   2.100000E-02   2.527000E+00   2.100000E-02   1.000000E+00
   1.000000E+00   2.000000E-02   2.561000E+00   2.300000E-02   1.000000E+00
# reference:
#   author: J.W.Meadows,J.F.Whalen
#   title: Energy dependence of Nu bar (p) for neutron-induced fission of U235 below 1.0 MeV.
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.157 (1967)
