# header:
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Widen
#   year: 1973
#   subentry: 20113003
#   X4 reaction: 92-U-235(N,F),PR,NU,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20113003
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   5.000000E+00   5.000000E+00   2.481000E+00   3.700000E-02   1.000000E+00
# reference:
#   author: L.Widen,H.Conde
#   title: Prompt nu-bar values of U-235 and Pu-239 in some  fast reactor spectra
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.395 (1973)
