# header:
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Conde
#   year: 1965
#   subentry: 20025002
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20025002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   7.500000E+00   0.000000E+00   3.490000E+00   6.000000E-02   1.000000E+00
   1.480000E+01   0.000000E+00   4.470000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: H.Conde
#   title: Average number of neutrons from the fission of U-235
#   journal: Jour: Arkiv foer Fysik, Vol.29, p.293 (1965)
