# header: 
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meadowsjr
#   year: 1964
#   subentry: 12391002
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12391002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   3.910000E+00   2.600000E-01   2.964000E+00   2.640789E-02   1.000000E+00
   4.520000E+00   1.500000E-01   3.030000E+00   2.514170E-02   1.000000E+00
   5.000000E+00   1.100000E-01   2.995000E+00   2.668409E-02   1.000000E+00
   5.540000E+00   8.600000E-02   3.113000E+00   2.862945E-02   1.000000E+00
   5.760000E+00   8.000000E-02   3.225000E+00   3.490308E-02   1.000000E+00
   6.060000E+00   7.700000E-02   3.169000E+00   2.984417E-02   1.000000E+00
   6.360000E+00   7.400000E-02   3.361000E+00   2.745548E-02   1.000000E+00
# reference:
#   author: J.W.MEADOWS JR
#   title: MEASUREMENT OF NU BAR(P) FOR U-235.
#   journal: Prog: Washington AEC Office Reports, No.1053, p.9 (1964)
