# header: 
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Frehaut
#   year: 1980
#   subentry: 21685002
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21685002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.279000E+01   1.400000E-01   5.493000E+00   4.900000E-02   1.000000E+00
   2.394000E+01   1.150000E-01   5.634000E+00   5.400000E-02   1.000000E+00
   2.505000E+01   1.050000E-01   5.672000E+00   5.400000E-02   1.000000E+00
   2.615000E+01   9.000000E-02   5.766000E+00   4.200000E-02   1.000000E+00
   2.722000E+01   8.000000E-02   5.960000E+00   6.200000E-02   1.000000E+00
   2.828000E+01   7.500000E-02   6.080000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: J.FREHAUT
#   title: -NU-BAR RESULTS AT BRUYERES-LE-CHATEL (MARCH  1976).-
#   journal: Priv.Comm: Frehaut (1980)
