# header: 
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1963
#   subentry: 12326004
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12326004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.425000E+00   2.000000E-02   1.000000E+00
   2.800000E-01   9.000000E-02   2.438000E+00   2.200000E-02   1.000000E+00
   4.700000E-01   8.000000E-02   2.456000E+00   2.200000E-02   1.000000E+00
   8.150000E-01   6.000000E-02   2.471000E+00   2.600000E-02   1.000000E+00
   1.080000E+00   5.000000E-02   2.530000E+00   2.600000E-02   1.000000E+00
   3.930000E+00   2.900000E-01   2.937000E+00   3.000000E-02   1.000000E+00
   1.450000E+01   1.000000E+00   4.626000E+00   7.500000E-02   1.000000E+00
# reference:
#   author: J.C.Hopkins,B.C.Diven
#   title: Prompt neutrons from fission.
#   journal: Jour: Nuclear Physics, Vol.48, p.433 (1963)
