# header: 
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Protopopov
#   year: 1958
#   subentry: 40392003
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40392003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   0.000000E+00   4.700000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: A.N.Protopopov,M.V.Blinov
#   title: Mean number of neutrons emitted in U235 fission induced by 14.8-MeV neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.4, p.374 (1958)
