# header: 
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Diven
#   year: 1957
#   subentry: 12436002
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12436002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.250000E+00   0.000000E+00   2.650000E+00   7.000000E-02   1.000000E+00
   4.800000E+00   0.000000E+00   3.200000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: B.C.DIVEN,H.C.MARTIN,R.F.TASCHEK,J.TERRELL
#   title:
#   journal: Priv.Comm: Diven (1957)
