# header:
#   title: U235(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smirenkin
#   year: 1958
#   subentry: 40388006
#   X4 reaction: 92-U-235(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40388006
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   4.000000E+00   0.000000E+00   3.010000E+00   1.200000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   4.510000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: G.N.Smirenkin,I.I.Bondarenko,L.S.Kutsaeva, K.D.Mishchenko,L.I.Prokhorova,B.P.Shemetenko
#   title: Mean number of prompt neutrons in the fission of U233, U235, Pu239 by 4 and 15 MeV neutrons.
#   journal: Jour: Atomnaya Energiya, Vol.4, Issue.2, p.188 (1958)
