# header: 
#   title: Cd0(p,x)Ag103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2009
#   subentry: D4220003
#   X4 reaction: 48-CD-0(P,X)47-AG-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4220003
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.110000E+01   2.200000E+00   1.300000E-01   5.000000E-02   1.000000E+00
   3.880000E+01   1.800000E+00   1.080000E+00   4.300000E-01   1.000000E+00
   4.530000E+01   1.500000E+00   3.110000E+00   5.700000E-01   1.000000E+00
   5.120000E+01   1.200000E+00   5.000000E+00   7.400000E-01   1.000000E+00
   5.650000E+01   1.000000E+00   7.070000E+00   9.500000E-01   1.000000E+00
   6.150000E+01   8.000000E-01   8.500000E+00   1.100000E+00   1.000000E+00
   6.610000E+01   4.000000E-01   9.200000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,B.Kiraly,S.Takacs,F.Ditroi, J.Csikai,A.Fenyvesi,M.S.Uddin,M.Hagiwara,M.Baba, T.Ido,Yu.N.Shubin,A.V.Ignatyuk
#   title: New cross-sections for production of 103Pd; review of charged particle production routes
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.1574 (2009)
