# header: 
#   title: Ag0(i,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thakare
#   year: 1997
#   subentry: D6076008
#   X4 reaction: 47-AG-0(3-LI-7,X)49-IN-110-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6076008
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+01   0.000000E+00   1.872000E+01   5.700000E-01   1.000000E+00
   3.380000E+01   0.000000E+00   8.080000E+01   3.000000E+00   1.000000E+00
   3.740000E+01   0.000000E+00   1.849000E+02   2.400000E+00   1.000000E+00
   4.180000E+01   0.000000E+00   2.246000E+02   5.000000E+00   1.000000E+00
   4.590000E+01   0.000000E+00   2.607000E+02   4.300000E+00   1.000000E+00
   4.980000E+01   0.000000E+00   2.630000E+02   7.600000E+00   1.000000E+00
# reference:
#   author: S.V.Thakare, B.S.Tomar
#   title: Production of 111In by 7Li + natAg for perturbed  angular correlation applications
#   journal: Jour: Radiochimica Acta, Vol.76, p.25 (1997)
