# header: 
#   title: V51(p,xn) emission spectrum at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1973
#   subentry: C0920002
#   X4 reaction: 23-V-51(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0920002
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.500000E+00   5.000000E-01   8.200000E-05   0.000000E+00   1.000000E+00
   7.500000E+00   5.000000E-01   4.300000E-05   0.000000E+00   1.000000E+00
   8.500000E+00   5.000000E-01   3.000000E-05   0.000000E+00   1.000000E+00
   9.500000E+00   5.000000E-01   2.100000E-05   0.000000E+00   1.000000E+00
   1.050000E+01   5.000000E-01   1.800000E-05   0.000000E+00   1.000000E+00
   1.150000E+01   5.000000E-01   1.400000E-05   0.000000E+00   1.000000E+00
   1.250000E+01   5.000000E-01   7.000000E-06   0.000000E+00   1.000000E+00
   1.350000E+01   5.000000E-01   6.000000E-06   0.000000E+00   1.000000E+00
   1.450000E+01   5.000000E-01   4.200000E-06   0.000000E+00   1.000000E+00
   1.550000E+01   5.000000E-01   3.000000E-06   0.000000E+00   1.000000E+00
   1.650000E+01   5.000000E-01   3.300000E-06   0.000000E+00   1.000000E+00
   1.750000E+01   5.000000E-01   7.200000E-06   0.000000E+00   1.000000E+00
   1.850000E+01   5.000000E-01   3.000000E-06   0.000000E+00   1.000000E+00
   1.950000E+01   5.000000E-01   2.000000E-06   0.000000E+00   1.000000E+00
   2.050000E+01   5.000000E-01   2.200000E-06   0.000000E+00   1.000000E+00
   2.150000E+01   5.000000E-01   1.100000E-06   0.000000E+00   1.000000E+00
   2.250000E+01   5.000000E-01   3.000000E-07   0.000000E+00   1.000000E+00
   2.350000E+01   5.000000E-01   1.800000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Grimes,J.D.Anderson,J.C.Davis,C.Wong
#   title: Nonequilibrium Contributions to the 51V(p,n)51Cr  Reaction for 18<=E(p)<=26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1770 (1973)
