# header: 
#   title: Am241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakahara
#   year: 1971
#   subentry: 22064002
#   X4 reaction: 95-AM-241(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22064002
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       43             99             -1         6.900000E-02   2.600000E-03   1.000000E+00
       47            111             -1         1.190000E-02   4.000000E-04   1.000000E+00
       47            113              0         4.870000E-03   1.100000E-04   1.000000E+00
       48            115              0         7.500000E-04   8.000000E-05   1.000000E+00
       48            117             -1         8.600000E-05   2.100000E-05   1.000000E+00
       51            127             -1         6.600000E-03   3.000000E-04   1.000000E+00
       51            129             -1         1.320000E-02   5.000000E-04   1.000000E+00
       56            139             -1         8.680000E-02   2.700000E-03   1.000000E+00
       56            140             -1         5.630000E-02   1.100000E-03   1.000000E+00
       58            141             -1         6.730000E-02   0.000000E+00   1.000000E+00
       58            143             -1         3.480000E-02   0.000000E+00   1.000000E+00
       60            147             -1         1.830000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: H.Nakahara,I.Fujiwara,H.Okamoto,N.Imanishi,  M.Ishibashi,T.Nishi
#   title: Mass yields of Am-241 thermal-neutron fission
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.3239 (1971)
