# header: 
#   title: Am241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skovorodkin
#   year: 1973
#   subentry: 40389002
#   X4 reaction: 95-AM-241(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40389002
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 11
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             89             -1         1.070000E-02   7.000000E-04   1.000000E+00
       38             90             -1         1.370000E-02   1.000000E-03   1.000000E+00
       40             95             -1         4.030000E-02   1.500000E-03   1.000000E+00
       40             97             -1         5.370000E-02   2.100000E-03   1.000000E+00
       42             99             -1         6.550000E-02   1.800000E-03   1.000000E+00
       46            112             -1         5.700000E-03   2.000000E-04   1.000000E+00
       52            132             -1         4.880000E-02   1.900000E-03   1.000000E+00
       56            139             -1         6.580000E-02   2.100000E-03   1.000000E+00
       56            140             -1         6.020000E-02   1.700000E-03   1.000000E+00
       58            141             -1         4.710000E-02   1.600000E-03   1.000000E+00
       58            144             -1         3.410000E-02   9.000000E-04   1.000000E+00
# reference:
#   author: N.V.Skovorodkin,A.V.Sorokina,K.A.Petrzhak, A.S.Krivokhatskii,G.E.Lozhkomoev
#   title: Fragment yields from the slow-neutron fission of 241Am and 241Pu
#   journal: Jour: Soviet Atomic Energy, Vol.35, p.1109 (1973)
