# header: 
#   title: Am241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sigg
#   year: 1983
#   subentry: 14190003
#   X4 reaction: 95-AM-241(N,F)MASS,CHN,FY,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14190003
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            115             -1         1.600000E-03   5.000000E-05   1.000000E+00
        0            133             -1         5.700000E-02   1.200000E-03   1.000000E+00
# reference:
#   author: R.A.Sigg,M.V.Kantelo,D.H.Sisson,A.L.Prindle, D.R.Nethaway
#   title: Fast neutron fission of 241Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, p.245 (1983)
