# header: 
#   title: Am241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reddy
#   year: 1987
#   subentry: 331250031
#   X4 reaction: 95-AM-241(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/331250031
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       52            132             -1         5.730000E-03   1.300000E-04   1.000000E+00
       52            133              1         4.990000E-03   4.000000E-04   1.000000E+00
       52            134             -1         1.101800E-02   7.000000E-04   1.000000E+00
# reference:
#   author: A.V.R.Reddy, S.M.Deshmukh, P.P.Burte, S.B.Manohar, S.Prakash, M.V.Ramaniah
#   title: Isotopic yield distribution of iodine in the reactor neutron induced fission of 241Am
#   journal: Prog: B.A.R.C., Trombay report series, No.1381, p.47 (1987)
