# header: 
#   title: Am241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Skovorodkin
#   year: 1973
#   subentry: 40389003
#   X4 reaction: 95-AM-241(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40389003
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40             95             -1         4.110000E-02   8.000000E-04   1.000000E+00
       40             97             -1         5.300000E-02   6.000000E-04   1.000000E+00
       46            109             -1         2.540000E-02   8.000000E-04   1.000000E+00
       46            112             -1         5.700000E-03   2.000000E-04   1.000000E+00
       47            111             -1         9.900000E-03   3.000000E-04   1.000000E+00
       48            115              0         4.700000E-04   2.000000E-05   1.000000E+00
       51            127             -1         5.100000E-03   2.000000E-04   1.000000E+00
       53            131             -1         3.690000E-02   1.300000E-03   1.000000E+00
       55            137             -1         6.210000E-02   2.700000E-03   1.000000E+00
       56            140             -1         6.020000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: N.V.Skovorodkin,A.V.Sorokina,K.A.Petrzhak, A.S.Krivokhatskii,G.E.Lozhkomoev
#   title: Fragment yields from the slow-neutron fission of 241Am and 241Pu
#   journal: Jour: Soviet Atomic Energy, Vol.35, p.1109 (1973)
