# header: 
#   title: Fe0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1955
#   subentry: 11216006
#   X4 reaction: 26-FE-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11216006
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   2.000000E-01   4.100000E+02   3.000000E+01   1.000000E+00
   4.000000E+00   7.000000E-01   1.420000E+03   5.000000E+01   1.000000E+00
   4.500000E+00   7.000000E-01   1.330000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: J.R.BEYSTER,R.L.HENKEL,R.A.NOBLES,J.M.KISTER
#   title: INELASTIC COLLISION CROSS SECTIONS AT 1.0-, 4.0-, AND 4.5-MEV NEUTRON ENERGIES.
#   journal: Jour: Physical Review, Vol.98, p.1216 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  5.784788E+01
#   A-value:  6.443589E-02
#   chi-2:  3.310592E+02
#   p-value:  4.300323E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.512721E+00   1.268422E+00   6.843724E+01
# endfb8.1      2.952506E+02   3.390303E-03   5.633024E+02
# jeff4.0       3.145486E+02   3.180657E-03   5.634734E+02
# cendl3.2      1.673660E+00   1.260354E+00   1.290238E+02
