# header: 
#   title: Fe0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zanelli
#   year: 1981
#   subentry: 10940005
#   X4 reaction: 26-FE-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10940005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.030000E+01   0.000000E+00   9.090000E+02   3.900000E+01   1.000000E+00
   5.040000E+01   0.000000E+00   8.990000E+02   4.200000E+01   1.000000E+00
# reference:
#   author: C.ZANELLI,P.URONE,J.ROMERO,F.BRADY,M.JOHNSON,  G.NEEDHAM,J.ULLMANN,D.JOHNSON
#   title: TOTAL NON-ELASTIC CROSS SECTIONS OF NEUTRONS ON  C,O,CA,AND FE AT 40.3 AND 50.4 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.1015 (1981)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.030000E+01
#   E-max [MeV]:  5.040000E+01
#   F-value:  1.070738E+02
#   A-value:  2.300668E-02
#   chi-2:  3.354982E+02
#   p-value:  3.992343E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.146258E+00   1.138808E+00   1.164408E+01
# endfb8.1      3.048392E+02   3.280705E-03   4.974158E+02
# jeff4.0       3.068386E+02   3.259452E-03   4.974346E+02
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
