# header: 
#   title: Fe0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ibaraki
#   year: 2002
#   subentry: 23019004
#   X4 reaction: 26-FE-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23019004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   2.500000E+00   1.158000E+03   7.100000E+01   1.000000E+00
   5.000000E+01   2.500000E+00   1.134000E+03   7.100000E+01   1.000000E+00
   5.500000E+01   2.500000E+00   9.560000E+02   7.100000E+01   1.000000E+00
   6.000000E+01   2.500000E+00   9.170000E+02   7.700000E+01   1.000000E+00
   6.500000E+01   2.500000E+00   9.000000E+02   9.300000E+01   1.000000E+00
   7.550000E+01   3.000000E+00   8.270000E+02   4.200000E+01   1.000000E+00
# reference:
#   author: M.Ibaraki, M.Baba, T.Miura, T.Aoki, T.Hiroishi, H.Nakashima, S.Meigo, S.Tanaka
#   title: Measurement of neutron non-elastic cross sections of C, Si, Fe, Zr and Pb in 40 - 80 MeV region
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.405 (2002
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+01
#   E-max [MeV]:  7.550000E+01
#   F-value:  1.223337E+02
#   A-value:  1.949499E-02
#   chi-2:  1.468818E+02
#   p-value:  4.192455E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.071033E+00   9.609068E-01   1.223712E+00
# endfb8.1      3.560759E+02   2.809624E-03   2.196953E+02
# jeff4.0       3.644991E+02   2.744348E-03   2.197263E+02
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
