# header: 
#   title: Fe0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beyster
#   year: 1956
#   subentry: 11220012
#   X4 reaction: 26-FE-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11220012
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   4.900000E+02   6.000000E+01   1.000000E+00
   1.770000E+00   0.000000E+00   7.300000E+02   4.000000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   1.040000E+03   5.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.090000E+03   7.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.410000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: J.R.Beyster,M.Walt,E.W.Salmi
#   title: Interaction of 1.0-, 1.77-, 2.5-, 3.25-, and 7.0-Mev Neutrons with Nuclei
#   journal: Jour: Physical Review, Vol.104, p.1319 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  5.512902E+01
#   A-value:  5.836944E-02
#   chi-2:  1.587938E+02
#   p-value:  3.665824E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.406177E+00   9.733788E-01   2.234291E+01
# endfb8.1      2.819287E+02   3.550145E-03   2.939911E+02
# jeff4.0       2.919603E+02   3.431345E-03   2.940253E+02
# cendl3.2      1.456837E+00   9.789249E-01   2.481586E+01
