# header:
#   title: Sb0(p,x)Te117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lagunassolar
#   year: 1990
#   subentry: C0094004
#   X4 reaction: 51-SB-0(P,X)52-TE-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0094004
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 117
#   nuclide: Te117
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.260000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.004637E+00
   4.380000E+01   0.000000E+00   2.009300E-01   0.000000E+00   1.004637E+00
   4.490000E+01   0.000000E+00   3.114400E+00   0.000000E+00   1.004637E+00
   4.600000E+01   0.000000E+00   6.831530E+00   0.000000E+00   1.004637E+00
   4.710000E+01   0.000000E+00   7.735700E+00   0.000000E+00   1.004637E+00
   4.820000E+01   0.000000E+00   1.095054E+01   0.000000E+00   1.004637E+00
   4.920000E+01   0.000000E+00   1.466770E+01   0.000000E+00   1.004637E+00
   5.030000E+01   0.000000E+00   1.848532E+01   0.000000E+00   1.004637E+00
   5.130000E+01   0.000000E+00   2.009274E+01   0.000000E+00   1.004637E+00
   5.230000E+01   0.000000E+00   2.380989E+01   0.000000E+00   1.004637E+00
   5.340000E+01   0.000000E+00   2.632148E+01   0.000000E+00   1.004637E+00
   5.440000E+01   0.000000E+00   2.762751E+01   0.000000E+00   1.004637E+00
   5.540000E+01   0.000000E+00   3.184699E+01   0.000000E+00   1.004637E+00
   5.650000E+01   0.000000E+00   3.144513E+01   0.000000E+00   1.004637E+00
   5.750000E+01   0.000000E+00   3.003864E+01   0.000000E+00   1.004637E+00
   5.850000E+01   0.000000E+00   2.823029E+01   0.000000E+00   1.004637E+00
   5.950000E+01   0.000000E+00   1.898764E+01   0.000000E+00   1.004637E+00
# reference:
#   author: M.C.Lagunas-Solar,O.F.Carvacho,S.-T.Yang,Y.Yano
#   title: Cyclotron production of PET radionuclides: 118Sb  (3.5 min; beta+ 75%; EC 25%) from high-energy protons  on natural Sb targets
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.521 (1990)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.260000E+01
#   E-max [MeV]:  5.950000E+01
#   F-value:  6.211841E+00
#   A-value:  5.373362E-01
#   chi-2:  0.000000E+00
#   p-value:  2.397978E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.007382E+01   1.068977E-01   0.000000E+00
# jendl5.0      3.176832E+00   2.700996E+00   0.000000E+00
