# header: 
#   title: Sb0(p,x)Te117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lagunassolar
#   year: 1990
#   subentry: C0094004
#   X4 reaction: 51-SB-0(P,X)52-TE-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0094004
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 117
#     nuclide: Te117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.260000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.004637E+00
   4.380000E+01   0.000000E+00   2.009300E-01   0.000000E+00   1.004637E+00
   4.490000E+01   0.000000E+00   3.114400E+00   0.000000E+00   1.004637E+00
   4.600000E+01   0.000000E+00   6.831530E+00   0.000000E+00   1.004637E+00
   4.710000E+01   0.000000E+00   7.735700E+00   0.000000E+00   1.004637E+00
   4.820000E+01   0.000000E+00   1.095054E+01   0.000000E+00   1.004637E+00
   4.920000E+01   0.000000E+00   1.466770E+01   0.000000E+00   1.004637E+00
   5.030000E+01   0.000000E+00   1.848532E+01   0.000000E+00   1.004637E+00
   5.130000E+01   0.000000E+00   2.009274E+01   0.000000E+00   1.004637E+00
   5.230000E+01   0.000000E+00   2.380989E+01   0.000000E+00   1.004637E+00
   5.340000E+01   0.000000E+00   2.632148E+01   0.000000E+00   1.004637E+00
   5.440000E+01   0.000000E+00   2.762751E+01   0.000000E+00   1.004637E+00
   5.540000E+01   0.000000E+00   3.184699E+01   0.000000E+00   1.004637E+00
   5.650000E+01   0.000000E+00   3.144513E+01   0.000000E+00   1.004637E+00
   5.750000E+01   0.000000E+00   3.003864E+01   0.000000E+00   1.004637E+00
   5.850000E+01   0.000000E+00   2.823029E+01   0.000000E+00   1.004637E+00
   5.950000E+01   0.000000E+00   1.898764E+01   0.000000E+00   1.004637E+00
# reference:
#   author: M.C.Lagunas-Solar,O.F.Carvacho,S.-T.Yang,Y.Yano
#   title: Cyclotron production of PET radionuclides: 118Sb  (3.5 min; beta+ 75%; EC 25%) from high-energy protons  on natural Sb targets
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.521 (1990)
