# header: 
#   title: Ru101(n,g)Ru102 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1980
#   subentry: 10875018
#   X4 reaction: 44-RU-101(N,G)44-RU-102,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10875018
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 102
#     nuclide: Ru102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   1.053659E+03   2.148002E+01   1.042195E+00
# reference:
#   author: R.L.Macklin,J.Halperin
#   title: 100,101,102,104Ru(n,gamma) and 103Rh(n,gamma) cross sections above 2.6-keV
#   journal: Jour: Nuclear Science and Engineering, Vol.73, p.174 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.128265E+00
#   A-value:  9.078662E-01
#   chi-2:  2.950553E+01
#   p-value:  3.402722E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.007738E+00   9.923216E-01   5.126930E-01
# endfb8.1      1.040246E+00   9.613112E-01   3.961864E+00
# jeff4.0       1.253528E+00   7.977484E-01   9.842714E+01
# jendl5.0      1.152925E+00   8.673594E-01   4.233348E+01
# cendl3.2      1.062642E+00   9.410511E-01   8.423732E+00
# eaf.2010      1.109337E+00   9.014395E-01   2.337426E+01
