# header:
#   title: Nb93(a,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vazquez
#   year: 1988
#   subentry: A0391005
#   X4 reaction: 41-NB-93(A,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0391005
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 90
#   nuclide: Nb90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.179000E+01   3.000000E+00   9.999999E-02   3.000000E-01   1.000000E+00
   4.342000E+01   3.000000E+00   2.400000E+00   5.000000E-01   1.000000E+00
   4.743000E+01   3.000000E+00   1.350000E+01   2.000000E+00   1.000000E+00
   5.031000E+01   3.000000E+00   3.130000E+01   4.500000E+00   1.000000E+00
   5.169000E+01   3.000000E+00   4.170000E+01   6.000000E+00   1.000000E+00
   5.435000E+01   3.000000E+00   6.510000E+01   9.400000E+00   1.000000E+00
# reference:
#   author: M.E.Vazquez,M.J.Ozafran,M.de La Vega Vedoya, S.J.Nassiff
#   title: (alpha,alpha+xn) and (alpha,2pxn) reactions on Nb-93
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.121, p.203 (
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.179000E+01
#   E-max [MeV]:  5.435000E+01
#   F-value:  2.936367E+00
#   A-value:  1.903669E+00
#   chi-2:  7.600846E+00
#   p-value:  2.144931E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.936367E+00   1.903669E+00   7.600846E+00
