# header: 
#   title: U235(n,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kornilov
#   year: 1991
#   subentry: 410660071
#   X4 reaction: 92-U-235(N,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/410660071
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+00   1.200000E-02   1.390000E+03   1.300000E+02   1.000000E+00
   1.790000E+00   1.400000E-02   1.640000E+03   1.200000E+02   1.000000E+00
   2.190000E+00   1.500000E-02   1.840000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: N.V.Kornilov,A.B.Kagalenko,V.Ya.Baryba,A.B.Balitskij, A.A.Androsenko,P.A.Androsenko
#   title: Inelastic scattering of 1-2.5 MeV neutrons by U-235 and  U-238 nuclei
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.2220 (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.170000E+00
#   E-max [MeV]:  2.190000E+00
#   F-value:  1.276768E+00
#   A-value:  1.267358E+00
#   chi-2:  1.237295E+01
#   p-value:  1.012004E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.195121E+00   1.193833E+00   6.360167E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.276942E+00   1.269158E+00   1.197014E+01
# jendl5.0      1.265372E+00   1.262660E+00   1.145610E+01
# cendl3.2      1.354025E+00   1.348501E+00   1.970539E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
