# header: 
#   title: Zn0(d,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hilgers
#   year: 2003
#   subentry: D0069002
#   X4 reaction: 30-ZN-0(D,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0069002
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.900000E+00   5.000000E-01   1.511400E+00   2.159100E-01   1.079545E+00
   1.060000E+01   4.000000E-01   1.835200E+00   3.238600E-01   1.079545E+00
   1.110000E+01   4.000000E-01   5.181800E+00   8.636400E-01   1.079545E+00
   1.210000E+01   3.000000E-01   1.295455E+01   2.159100E+00   1.079545E+00
   1.260000E+01   3.000000E-01   1.187500E+01   2.159100E+00   1.079545E+00
   1.290000E+01   2.000000E-01   1.943182E+01   3.238600E+00   1.079545E+00
   1.300000E+01   2.000000E-01   4.534091E+01   7.556800E+00   1.079545E+00
   1.320000E+01   2.000000E-01   3.886364E+01   6.477300E+00   1.079545E+00
# reference:
#   author: K.Hilgers, T.Stoll, Y.Skakun, H.H.Coenen, S.M.Qaim
#   title: Cross-section measurements of the nuclear reactions  natZn(d,x)64Cu, 66Zn(d,a)64Cu and 68Zn(p,an)64Cu for  production of 64Cu and technical developments for  small-scale production of 67Cu via the 70Zn(p,a)67Cu  process
#   journal: Jour: Applied Radiation and Isotopes, Vol.59, p.343 (2003)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.900000E+00
#   E-max [MeV]:  1.320000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
