# header:
#   title: Zn0(d,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Groppi
#   year: 2004
#   subentry: O0778005
#   X4 reaction: 30-ZN-0(D,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0778005
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+00   0.000000E+00   4.779800E-01   2.887800E-02   9.957895E-01
   5.240000E+00   0.000000E+00   2.788200E+00   1.692800E-01   9.957895E-01
   6.580000E+00   0.000000E+00   5.626200E+00   3.385700E-01   9.957895E-01
   7.740000E+00   0.000000E+00   7.976300E+00   2.190700E-01   9.957895E-01
   8.800000E+00   0.000000E+00   1.079436E+01   2.688600E-01   9.957895E-01
   9.080000E+00   0.000000E+00   1.214863E+01   1.095400E+00   9.957895E-01
   9.950000E+00   0.000000E+00   1.583305E+01   1.692800E+00   9.957895E-01
   1.101000E+01   0.000000E+00   1.931832E+01   1.593300E+00   9.957895E-01
   1.200000E+01   0.000000E+00   2.140948E+01   1.991600E+00   9.957895E-01
   1.293000E+01   0.000000E+00   2.509390E+01   2.489500E+00   9.957895E-01
   1.382000E+01   0.000000E+00   2.937579E+01   4.281900E+00   9.957895E-01
   1.493000E+01   0.000000E+00   2.997326E+01   4.281900E+00   9.957895E-01
   1.587000E+01   0.000000E+00   3.216400E+01   4.082700E+00   9.957895E-01
   1.689000E+01   0.000000E+00   3.754127E+01   6.074300E+00   9.957895E-01
   1.786000E+01   0.000000E+00   3.724253E+01   4.481100E+00   9.957895E-01
   1.885000E+01   0.000000E+00   4.291853E+01   2.489500E+00   9.957895E-01
# reference:
#   author: F.Groppi, M.L.Bonardi, C.Birattari, L.Gini,  C.Mainardi, E.Menapace, K.Abbas, U.Holzwarth,  R.M.F.Stroosnijder
#   title: Thin-target excitation functions and optimisation of  NCA 64Cu and 66,67Ga production by deuteron induced  nuclear reactions on natural zinc target, for  radiometabolic therapy and for PET.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.213, p.373 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.600000E+00
#   E-max [MeV]:  1.885000E+01
#   F-value:  1.220617E+00
#   A-value:  9.233360E-01
#   chi-2:  9.528932E+00
#   p-value:  3.206980E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.220617E+00   9.233360E-01   9.528932E+00
