# header: 
#   title: Zn0(d,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2015
#   subentry: E2473006
#   X4 reaction: 30-ZN-0(D,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2473006
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.300000E+00   5.300000E-01   7.940000E+00   1.460000E+00   1.000000E+00
   1.121000E+01   4.500000E-01   1.376000E+01   4.650000E+00   1.000000E+00
   1.195000E+01   4.400000E-01   1.829000E+01   8.490000E+00   1.000000E+00
   1.394000E+01   4.100000E-01   2.646000E+01   1.162000E+01   1.000000E+00
   1.539000E+01   3.800000E-01   3.427000E+01   1.559000E+01   1.000000E+00
   1.633000E+01   3.800000E-01   4.153000E+01   1.413000E+01   1.000000E+00
   1.691000E+01   3.800000E-01   4.541000E+01   1.602000E+01   1.000000E+00
   1.748000E+01   3.700000E-01   4.939000E+01   1.623000E+01   1.000000E+00
   1.901000E+01   3.500000E-01   5.518000E+01   2.169000E+01   1.000000E+00
   1.984000E+01   3.500000E-01   5.748000E+01   1.663000E+01   1.000000E+00
   2.062000E+01   3.400000E-01   6.350000E+01   1.689000E+01   1.000000E+00
   2.139000E+01   3.400000E-01   6.408001E+01   1.882000E+01   1.000000E+00
   2.249000E+01   3.300000E-01   5.340001E+01   1.213000E+01   1.000000E+00
   2.320000E+01   3.300000E-01   6.116000E+01   1.340000E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, M.Murakami, N.Otuka
#   title: Production cross-sections of long-lived radionuclides in deuteron-induced reactions on natural zinc up to 23 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.346, p.8 (2015
