# header: 
#   title: Zn0(d,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2017
#   subentry: D0900006
#   X4 reaction: 30-ZN-0(D,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0900006
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.010000E+00   4.700000E-01   1.025663E+01   1.822300E+00   9.957895E-01
   9.720000E+00   4.200000E-01   1.865114E+01   2.230600E+00   9.957895E-01
   1.124000E+01   3.800000E-01   2.538268E+01   2.668700E+00   9.957895E-01
   1.262000E+01   3.500000E-01   3.409583E+01   4.212190E+00   9.957895E-01
   1.391000E+01   3.300000E-01   4.408360E+01   7.139800E+00   9.957895E-01
   1.511000E+01   3.100000E-01   4.062821E+01   5.954800E+00   9.957895E-01
   1.625000E+01   2.900000E-01   4.921192E+01   1.062507E+01   9.957895E-01
   1.734000E+01   2.800000E-01   5.248807E+01   9.181180E+00   9.957895E-01
   1.837000E+01   2.600000E-01   5.824373E+01   1.113293E+01   9.957895E-01
   1.890000E+01   2.600000E-01   5.082510E+01   6.870900E+00   9.957895E-01
   1.936000E+01   2.600000E-01   5.385231E+01   6.442800E+00   9.957895E-01
# reference:
#   author: E.Simeckova, P.Bem, J.Mrazek, M.Stefanik, R.Behal,  V.Gladolev
#   title: Proton and deuteron activation measurements at the NPI  and future plans in SPIRAL2/NFS
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.11034 (2017)
