# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sugimoto
#   year: 1989
#   subentry: 13154004
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13154004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   1.000000E-02   1.370000E+03   3.425000E+01   1.000000E+00
   5.000000E+00   1.000000E-02   1.300000E+03   3.250000E+01   1.000000E+00
   5.500000E+00   1.000000E-02   1.215000E+03   3.037500E+01   1.000000E+00
   5.900000E+00   1.000000E-02   1.200000E+03   3.000000E+01   1.000000E+00
   6.500000E+00   1.000000E-02   1.150000E+03   2.875000E+01   1.000000E+00
   7.140000E+00   1.000000E-02   1.120000E+03   2.800000E+01   1.000000E+00
   7.500000E+00   1.000000E-02   1.100000E+03   2.750000E+01   1.000000E+00
   8.030000E+00   1.000000E-02   1.145000E+03   2.862500E+01   1.000000E+00
   8.400000E+00   1.000000E-02   1.155000E+03   2.887500E+01   1.000000E+00
   9.060000E+00   1.000000E-02   1.150000E+03   2.875000E+01   1.000000E+00
   9.500000E+00   1.000000E-02   1.145000E+03   2.862500E+01   1.000000E+00
   1.000000E+01   1.000000E-02   1.140000E+03   2.850000E+01   1.000000E+00
# reference:
#   author: M.Sugimoto,P.T.Guenther,J.E.Lynn,A.B.Smith,J.F.Whalen
#   title: The interaction of fast neutrons with beryllium
#   journal: Jour: Nuclear Science and Engineering, Vol.103, p.37 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  1.000000E+01
#   F-value:  1.120588E+00
#   A-value:  9.791894E-01
#   chi-2:  2.143312E+01
#   p-value:  4.245653E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.287847E+00   9.147233E-01   1.047646E+02
# endfb8.1      1.008590E+00   9.981015E-01   2.686368E-01
# jeff4.0       1.016077E+00   9.876903E-01   7.468088E-01
# jendl5.0      1.021252E+00   9.987400E-01   1.199408E+00
# cendl3.2      1.007019E+00   9.995299E-01   1.860956E-01
