# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Merchez
#   year: 1966
#   subentry: 21177011
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21177011
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   8.000000E-02   9.500000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: F.Merchez,V.Regis,Nguyen Van Sen,R.Darves-Blanc, Pham Dinh Lien,R.Bouchez
#   title: Study of the elastic and inelastic scattering of  neutrons on the nuclei of Li-6 and Li-7 and Be-9
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.393 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.041414E+00
#   A-value:  1.000648E+00
#   chi-2:  6.347622E-01
#   p-value:  3.869805E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.082080E+00   9.241464E-01   1.650997E+00
# endfb8.1      1.029243E+00   1.029243E+00   5.427454E-01
# jeff4.0       1.017356E+00   1.017356E+00   3.105597E-01
# jendl5.0      1.007298E+00   1.007298E+00   1.267650E-01
# cendl3.2      1.029243E+00   1.029243E+00   5.427441E-01
