# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakada
#   year: 1958
#   subentry: 11228002
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11228002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   9.400000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: M.P.NAKADA,J.D.ANDERSON,C.C.GARDNER,C.WONG
#   title: ELASTIC SCATTERING OF 14-MEV NEUTRONS FROM BERYLLIUM AND CARBON.
#   journal: Jour: Physical Review, Vol.110, p.1439 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.054178E+00
#   A-value:  1.018456E+00
#   chi-2:  1.512641E+00
#   p-value:  2.989093E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.080515E+00   9.254849E-01   2.499371E+00
# endfb8.1      1.057308E+00   1.057308E+00   1.750857E+00
# jeff4.0       1.034905E+00   1.034905E+00   9.549193E-01
# jendl5.0      1.023383E+00   1.023383E+00   6.071990E-01
# cendl3.2      1.057308E+00   1.057308E+00   1.750857E+00
