# header:
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 2007
#   subentry: 22973006
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22973006
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.100000E+00   2.000000E-02   1.087200E+03   2.016756E+01   1.000000E+00
   8.090000E+00   2.000000E-02   1.102300E+03   2.063506E+01   1.000000E+00
   9.090000E+00   2.000000E-02   1.079200E+03   2.010550E+01   1.000000E+00
   9.970000E+00   2.000000E-02   1.071400E+03   2.005661E+01   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART, S.KHURANA
#   title: .Determination of Neutron Scattering Cross Sections  of 9-Be at Energies between 7.10 MeV and 9.97 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.55 (2007)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.100000E+00
#   E-max [MeV]:  9.970000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
