# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Boerker
#   year: 1988
#   subentry: 22113010
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22113010
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.013100E+01   4.900000E-02   1.097500E+03   2.320000E+01   1.000000E+00
   1.013100E+01   4.900000E-02   1.093100E+03   2.340000E+01   1.000000E+00
# reference:
#   author: G.BOERKER,R.BOETTGER,H.J.BREDE,H.KLEIN,W.MANNHART,  R.L.SIEBERT
#   title: -ELASTIC AND INELASTIC DIFFERENTIAL NEUTRON SCATTERING  CROSS SECTIONS OF OXYGEN BETWEEN 6 AND 15 MEV.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.193 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.013100E+01
#   E-max [MeV]:  1.013100E+01
#   F-value:  1.098744E+00
#   A-value:  9.709610E-01
#   chi-2:  1.640630E+01
#   p-value:  4.260066E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.229711E+00   8.132073E-01   7.713226E+01
# endfb8.1      1.028349E+00   1.028238E+00   2.324206E+00
# jeff4.0       1.000248E+00   9.998429E-01   1.140199E-02
# jendl5.0      1.004145E+00   1.003895E+00   2.394360E-01
# cendl3.2      1.028349E+00   1.028238E+00   2.324206E+00
