# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Levin
#   year: 1960
#   subentry: 11192003
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11192003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.480000E+00   0.000000E+00   2.220000E+03   1.200000E+02   1.000000E+00
   2.630000E+00   0.000000E+00   2.910000E+03   1.600000E+02   1.000000E+00
   2.770000E+00   0.000000E+00   3.800000E+03   2.200000E+02   1.000000E+00
   2.970000E+00   0.000000E+00   2.850000E+03   1.400000E+02   1.000000E+00
   3.220000E+00   0.000000E+00   2.200000E+03   9.000000E+01   1.000000E+00
   3.460000E+00   0.000000E+00   1.780000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: J.S.LEVIN,L.CRANBERG
#   title: NONELASTIC CROSS SECTION OF BE-9.
#   journal: Prog: Washington AEC Office Reports, No.1029, p.44 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.480000E+00
#   E-max [MeV]:  3.460000E+00
#   F-value:  1.219846E+00
#   A-value:  9.560381E-01
#   chi-2:  1.097700E+01
#   p-value:  3.026161E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.442080E+00   7.537139E-01   2.826480E+01
# endfb8.1      1.134040E+00   1.020261E+00   6.691900E+00
# jeff4.0       1.140171E+00   1.002319E+00   7.215967E+00
# jendl5.0      1.133786E+00   1.015988E+00   6.531540E+00
# cendl3.2      1.128629E+00   1.019914E+00   6.180804E+00
