# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Marion
#   year: 1959
#   subentry: 11232002
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11232002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   7.500000E-02   1.260000E+03   6.000000E+01   1.000000E+00
   5.000000E+00   2.900000E-01   1.230000E+03   6.000000E+01   1.000000E+00
   6.000000E+00   2.100000E-01   1.080000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: J.B.MARION,J.S.LEVIN,L.CRANBERG
#   title: ELASTIC AND NONELASTIC NEUTRON CROSS SECTIONS FOR BERYLLIUM.
#   journal: Jour: Physical Review, Vol.114, p.1584 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  1.162392E+00
#   A-value:  1.079771E+00
#   chi-2:  1.350594E+01
#   p-value:  2.996854E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.367506E+00   1.193868E+00   5.831953E+01
# endfb8.1      1.059335E+00   1.048675E+00   2.053035E+00
# jeff4.0       1.049815E+00   1.040886E+00   1.557621E+00
# jendl5.0      1.074109E+00   1.056957E+00   2.925272E+00
# cendl3.2      1.069087E+00   1.065614E+00   2.674248E+00
