# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drake
#   year: 1977
#   subentry: 10678005
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10678005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   0.000000E+00   1.146000E+03   1.490000E+02   1.000000E+00
   1.010000E+01   0.000000E+00   1.021000E+03   1.330000E+02   1.000000E+00
   1.420000E+01   0.000000E+00   9.950001E+02   1.090000E+02   1.000000E+00
# reference:
#   author: D.M.Drake,G.F.Auchampaugh,E.D.Arthur,C.E.Ragan, P.G.Young
#   title: Double-DIfferential Beryllium Neutron Cross Sections  at Incident Neutron Energies of 5.9,10.1 and 14.2 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.63, p.401 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+00
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.047503E+00
#   A-value:  1.002084E+00
#   chi-2:  3.501174E-01
#   p-value:  3.523495E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.087289E+00   9.323968E-01   8.586085E-01
# endfb8.1      1.037400E+00   1.024589E+00   2.653153E-01
# jeff4.0       1.018346E+00   1.011769E+00   1.215302E-01
# jendl5.0      1.027546E+00   1.020328E+00   2.398177E-01
# cendl3.2      1.037400E+00   1.024589E+00   2.653153E-01
