# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Willard
#   year: 1955
#   subentry: 11214003
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11214003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E-01   8.000000E-03   3.520000E+03   0.000000E+00   1.000000E+00
   6.200000E-01   8.000000E-03   7.500000E+03   0.000000E+00   1.000000E+00
   7.000000E-01   8.000000E-03   3.400000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.B.WILLARD,J.K.BLAIR,J.D.KINGTON
#   title: ELASTIC SCATTERING ANGULAR DISTRIBUTIONS OF FAST NEUTRONS ON LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.669 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.400000E-01
#   E-max [MeV]:  7.000000E-01
#   F-value:  1.239185E+00
#   A-value:  8.761190E-01
#   chi-2:  0.000000E+00
#   p-value:  3.441309E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.332750E+00   8.257040E-01   0.000000E+00
# endfb8.1      1.208866E+00   8.900600E-01   0.000000E+00
# jeff4.0       1.214550E+00   8.854205E-01   0.000000E+00
# jendl5.0      1.212380E+00   8.957276E-01   0.000000E+00
# cendl3.2      1.210816E+00   8.856175E-01   0.000000E+00
