# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ChenGuanrenn
#   year: 1981
#   subentry: 30623005
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30623005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.016500E+03   3.360000E+01   1.000000E+00
# reference:
#   author: Chen Guanren,Wen Shenlin,Huang Tangzi,Bai Xixiang, Li Annli
#   title: -Tne measurements of differential scattering cross section of fast neutrons from Li-7 and Be-9.-
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.3, Issue.4, p.320 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.090806E+00
#   A-value:  9.334856E-01
#   chi-2:  6.418397E+00
#   p-value:  3.780667E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.189633E+00   8.405950E-01   2.325634E+01
# endfb8.1      1.033983E+00   9.671338E-01   1.579449E+00
# jeff4.0       1.050481E+00   9.519448E-01   2.635596E+00
# jendl5.0      1.055926E+00   9.470357E-01   3.041161E+00
# cendl3.2      1.033983E+00   9.671339E-01   1.579444E+00
