# header: 
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JinxiangChenn
#   year: 2009
#   subentry: 31671007
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31671007
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   0.000000E+00   1.186000E+03   1.126700E+02   1.000000E+00
   6.400000E+00   0.000000E+00   1.135000E+03   1.293900E+02   1.000000E+00
# reference:
#   author: Jinxiang Chen,Pei Zhu,Xiaoyong Mao,Xiangqing Li, Guanren Shen,Jingshang Zhang,Yinlu Han
#   title: Measurement and analysis of the energy-angular distribution of secondary neutrons for 9Be at 5.9 and 6.4 MeV incident neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.36, p.668 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+00
#   E-max [MeV]:  6.400000E+00
#   F-value:  1.073442E+00
#   A-value:  9.777631E-01
#   chi-2:  4.293000E-01
#   p-value:  3.801792E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.171217E+00   8.803159E-01   1.961468E+00
# endfb8.1      1.002556E+00   1.001942E+00   2.180627E-02
# jeff4.0       1.001491E+00   1.000704E+00   1.516784E-02
# jendl5.0      1.011008E+00   1.010507E+00   1.262517E-01
# cendl3.2      1.002556E+00   1.001942E+00   2.180627E-02
