# header:
#   title: Be9(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Drake
#   year: 1977
#   subentry: 10678005
#   X4 reaction: 4-BE-9(N,EL)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10678005
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   0.000000E+00   1.146000E+03   1.490000E+02   1.000000E+00
   1.010000E+01   0.000000E+00   1.021000E+03   1.330000E+02   1.000000E+00
   1.420000E+01   0.000000E+00   9.950001E+02   1.090000E+02   1.000000E+00
# reference:
#   author: D.M.Drake,G.F.Auchampaugh,E.D.Arthur,C.E.Ragan, P.G.Young
#   title: Double-DIfferential Beryllium Neutron Cross Sections  at Incident Neutron Energies of 5.9,10.1 and 14.2 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.63, p.401 (1977)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+00
#   E-max [MeV]:  1.420000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
