# header: 
#   title: Cs133(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rajput
#   year: 1995
#   subentry: 23388006
#   X4 reaction: 55-CS-133(N,G)55-CS-134-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23388006
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.922000E+04   6.400000E+02   1.000000E+00
# reference:
#   author: M.U.Rajput, T.D.Mac Mahon
#   title: Measurements of thermal neutron cross section and resonance integrals of 74Se, 75As, 94Zr, 134Cs, 238U
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.189, p.51 (1
