# header: 
#   title: Pt196(n,p)Ir196m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2005
#   subentry: 31622007
#   X4 reaction: 78-PT-196(N,P)77-IR-196-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31622007
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 77
#     A: 196
#     nuclide: Ir196m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.131000E+00   7.006000E-02   1.000851E+00
   1.440000E+01   2.000000E-01   1.181000E+00   6.005100E-02   1.000851E+00
# reference:
#   author: Junhua Luo, Guozhu He, Zhongjie Liu, Xiangzhong Kong
#   title: Cross-section measurements for (n,2n) and (n,p) reactions on platinum isotopes in the neutron energy range of 13.5 to 14.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.93, p.381 (2005)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.587766E+01
#   A-value:  4.755877E-02
#   chi-2:  2.690732E+02
#   p-value:  2.980232E-08
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.565235E+00   1.836808E-01   2.076921E+02
# endfb8.1      4.290160E+01   2.357203E-02   3.071415E+02
# jeff4.0       5.565235E+00   1.836808E-01   2.076921E+02
# jendl5.0      6.101034E+01   1.652408E-02   3.122013E+02
# eaf.2010      5.459359E+01   1.851445E-02   3.106393E+02
