# header:
#   title: F19(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macgregor
#   year: 1957
#   subentry: 11226005
#   X4 reaction: 9-F-19(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11226005
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   3.000000E-01   8.300000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: M.H.MacGregor,W.P.Ball,R.Booth
#   title: Nonelastic Neutron Cross Sections at 14 Mev
#   journal: Jour: Physical Review, Vol.108, p.726 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.008286E+00
#   A-value:  9.917820E-01
#   chi-2:  1.760041E-01
#   p-value:  4.505976E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.008259E+00   9.918087E-01   1.754170E-01
# endfb8.0      1.008259E+00   9.918087E-01   1.754170E-01
# jeff3.3       1.008259E+00   9.918087E-01   1.754170E-01
# cendl3.2      1.008367E+00   9.917022E-01   1.777654E-01
