# header:
#   title: F19(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prokopets
#   year: 1969
#   subentry: 40247002
#   X4 reaction: 9-F-19(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40247002
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   0.000000E+00   4.200000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: G.A.Prokopets,V.I.Strizhak
#   title: The inelastic scattering cross-sections measurements of neutrons with energy 2.8 MeV by means of insensitive to gamma-rays scintillation detector
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, p.330 (1969)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.800000E+00
#   E-max [MeV]:  2.800000E+00
#   F-value:  2.061100E+00
#   A-value:  2.061100E+00
#   chi-2:  4.965363E+02
#   p-value:  7.483239E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.061099E+00   2.061099E+00   4.965353E+02
# endfb8.0      2.061099E+00   2.061099E+00   4.965353E+02
# jeff3.3       2.061099E+00   2.061099E+00   4.965353E+02
# cendl3.2      2.061103E+00   2.061103E+00   4.965395E+02
