# header: 
#   title: Nb93(n,n'_03)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40680029
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680029
#   level energy [MeV]:  7.60000E-01
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  7.439500E-01
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   0.000000E+00   2.000000E+02   3.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   5.500000E+02   5.000000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   6.000000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  1.992643E+00
#   A-value:  5.107724E-01
#   chi-2:  2.571139E+01
#   p-value:  1.548435E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.195829E+00   4.573197E-01   3.205570E+01
# endfb8.1      2.150414E+00   4.667790E-01   3.017507E+01
# jeff4.0       2.189988E+00   4.584041E-01   3.186400E+01
# jendl5.0      1.759661E+00   5.735795E-01   1.882263E+01
# cendl3.2      1.628850E+00   6.193894E-01   1.563955E+01
