# header: 
#   title: Ca44(i,x)V46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350105
#   X4 reaction: 20-CA-44(8-O-18,4N)28-NI-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350105
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 23
#     A: 46
#     nuclide: V46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.041000E+01   0.000000E+00   7.000000E-01   3.834100E-01   1.000000E+00
   3.141000E+01   0.000000E+00   2.200000E+00   1.204990E+00   1.000000E+00
   3.242000E+01   0.000000E+00   4.200000E+00   2.300400E+00   1.000000E+00
   3.343000E+01   0.000000E+00   6.600000E+00   3.615000E+00   1.000000E+00
   3.443000E+01   0.000000E+00   9.200000E+00   5.039000E+00   1.000000E+00
   3.544000E+01   0.000000E+00   1.260000E+01   6.901300E+00   1.000000E+00
   3.644000E+01   0.000000E+00   1.600000E+01   8.763600E+00   1.000000E+00
   3.845000E+01   0.000000E+00   2.050000E+01   1.122831E+01   1.000000E+00
   4.146000E+01   0.000000E+00   2.940000E+01   1.610304E+01   1.000000E+00
   4.548000E+01   0.000000E+00   3.560000E+01   1.949892E+01   1.000000E+00
   4.849000E+01   0.000000E+00   3.980000E+01   2.179936E+01   1.000000E+00
   5.251000E+01   0.000000E+00   4.010000E+01   2.196367E+01   1.000000E+00
   5.552000E+01   0.000000E+00   3.860000E+01   2.114209E+01   1.000000E+00
   5.954000E+01   0.000000E+00   3.580000E+01   1.960847E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
