# header: 
#   title: Sn118(a,el) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1968
#   subentry: E2266004
#   X4 reaction: 50-SN-118(A,EL)50-SN-118,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2266004
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   1.267229E+04   0.000000E+00   1.000000E+00
   2.190001E+01   6.593008E+03   0.000000E+00   1.000000E+00
   2.450000E+01   3.526828E+03   0.000000E+00   1.000000E+00
   2.700000E+01   2.087578E+03   0.000000E+00   1.000000E+00
   2.950000E+01   1.109614E+03   0.000000E+00   1.000000E+00
   3.220000E+01   5.809080E+02   0.000000E+00   1.000000E+00
   3.459999E+01   3.545479E+02   0.000000E+00   1.000000E+00
   3.720000E+01   2.524747E+02   0.000000E+00   1.000000E+00
   3.939999E+01   1.448785E+02   0.000000E+00   1.000000E+00
   4.210000E+01   7.817633E+01   0.000000E+00   1.000000E+00
   4.449999E+01   5.437468E+01   0.000000E+00   1.000000E+00
   4.720000E+01   4.342360E+01   0.000000E+00   1.000000E+00
   4.950001E+01   2.550143E+01   0.000000E+00   1.000000E+00
   5.200000E+01   1.323144E+01   0.000000E+00   1.000000E+00
   5.449999E+01   1.057119E+01   0.000000E+00   1.000000E+00
   5.690000E+01   8.973920E+00   0.000000E+00   1.000000E+00
   5.950000E+01   5.307020E+00   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, T.Kim, M.Inoue, Y.Okuma, M.Matoba
#   title: Scattering of 34.4-MeV alpha particles by the Tin isotopes
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.14 (1968)
