# header: 
#   title: U233(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Green
#   year: 1957
#   subentry: 211860023
#   X4 reaction: 92-U-233(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/211860023
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.780000E+05   1.700000E+04   1.000000E+00
# reference:
#   author: T.S.Green,V.G.Small,D.E.Glanville
#   title: -The thermal neutron absorption cross-section of U-233
#   journal: Jour: Journal of Nuclear Energy, Vol.4, p.409 (1957)
