# header: 
#   title: Kr80(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bradley
#   year: 1972
#   subentry: 10627002
#   X4 reaction: 36-KR-80(N,G)36-KR-81,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10627002
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.141000E+04   4.000000E+02   1.000000E+00
# reference:
#   author: J.G.Bradley
#   title: The Thermal Neutron Capture Cross Section and Resonance  Capture Integral of Krypton-80.
#   journal: Jour: Nuclear Science and Engineering, Vol.47, p.151 (1972)
