# header: 
#   title: Kr80(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mutti
#   year: 2004
#   subentry: 22908002
#   X4 reaction: 36-KR-80(N,G)36-KR-81,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22908002
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 11
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   9.920000E+02   4.800000E+01   1.000000E+00
   1.000000E-02   0.000000E+00   5.830001E+02   1.400000E+01   1.000000E+00
   1.500000E-02   0.000000E+00   4.440000E+02   7.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   3.700000E+02   4.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   3.230000E+02   3.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   2.900000E+02   2.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   2.460000E+02   2.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   2.180000E+02   1.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   1.970000E+02   2.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   1.680000E+02   2.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   1.460000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: P.Mutti,H.Beer,A.Brusegan,F.Corvi,R.Gallino
#   title: New Kr-cross sections and astrophysical constraints  on presolar grains
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, p.1327 (2004)
