# header: 
#   title: Kr80(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Reynolds
#   year: 1950
#   subentry: 11857002
#   X4 reaction: 36-KR-80(N,G)36-KR-81,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11857002
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.250000E+04   1.500000E+03   1.000000E+00
# reference:
#   author: J.H.REYNOLDS
#   title: A NEW LONG-LIVED KRYPTON ACTIVITY.
#   journal: Jour: Physical Review, Vol.79, p.886 (1950)
