# header: 
#   title: Kr80(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Walter
#   year: 1984
#   subentry: 22037009
#   X4 reaction: 36-KR-80(N,G)36-KR-81,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22037009
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-02   0.000000E+00   3.010000E+02   1.600000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   2.570000E+02   1.300000E+01   1.000000E+00
   4.000000E-02   0.000000E+00   2.300000E+02   1.200000E+01   1.000000E+00
   5.000000E-02   0.000000E+00   2.130000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: G.Walter,B.Leugers,F.Kaeppeler,Z.Y.Bao,G.Reffo, F.Fabbri,H.Beer
#   title: Neutron density and temperature of the weak s-process  component
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.3706 (1984)
