# header: 
#   title: Kr80(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuzminov
#   year: 1982
#   subentry: 41612002
#   X4 reaction: 36-KR-80(N,G)36-KR-81,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41612002
# target: 
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.250000E+04   2.630589E+03   1.000000E+00
# reference:
#   author: V.V.Kuzminov,A.A.Pomansky
#   title: Cross sections of production of 81-Kr in the reactions A>81 Kr(p,pxn)81Kr and 80Kr(n,g)81Kr
#   journal: Jour: Yadernaya Fizika, Vol.35, Issue.5, p.1092 (1982)
