# header:
#   title: W180(n,x)W179 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1975
#   subentry: 20668003
#   X4 reaction: 74-W-180(N,2N)74-W-179,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20668003
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 74
#   A: 179
#   nuclide: W179
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   1.866000E+03   1.760000E+02   1.000000E+00
# reference:
#   author: S.M.Qaim,C.Graca
#   title: Neutron activation cross sections at 14.7 MeV for  isotopes of tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.242, p.317 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.037304E+00
#   A-value:  1.028993E+00
#   chi-2:  4.363387E-01
#   p-value:  3.756256E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.030105E+00   1.030105E+00   4.288126E-01
# jeff3.3       1.057678E+00   1.057678E+00   8.801213E-01
# jendl5.0      1.000006E+00   1.000006E+00   8.227681E-05
