# header:
#   title: Mo0(p,x)Nb89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2008
#   subentry: E2093006
#   X4 reaction: 42-MO-0(P,X)41-NB-89-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2093006
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 89
#   nuclide: Nb89m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.660000E+01   0.000000E+00   1.620000E+01   1.900000E+00   1.000000E+00
   5.090000E+01   0.000000E+00   3.860000E+01   4.600000E+00   1.000000E+00
   5.580000E+01   0.000000E+00   6.470000E+01   7.800000E+00   1.000000E+00
   6.040000E+01   0.000000E+00   5.900000E+01   7.100000E+00   1.000000E+00
   6.480000E+01   0.000000E+00   5.380000E+01   6.500000E+00   1.000000E+00
   6.780000E+01   0.000000E+00   4.730000E+01   5.700000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Baba
#   title: Proton-induced activation cross-sections of the short-lived radionuclides formation on molybdenum
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.208 (2008)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.660000E+01
#   E-max [MeV]:  6.780000E+01
#   F-value:  1.148366E+01
#   A-value:  8.952490E-02
#   chi-2:  5.692624E+01
#   p-value:  2.004308E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.102501E+01   9.308995E-02   5.651540E+01
# jendl5.0      1.195339E+01   8.609641E-02   5.733709E+01
