# header: 
#   title: Eu154(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1977
#   subentry: 40462011
#   X4 reaction: 63-EU-154(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40462011
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.300000E-06   8.700000E-06   6.000000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko, V.G.Krivenko,S.V.L'vov,V.A.Pshenichnyj
#   title: Study of neutron resonances of the radioactive isotope 152gEu .
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.26, p.601 (1977)
