# header: 
#   title: Pr141(n,p)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ZhongshengPuu
#   year: 2004
#   subentry: 31695003
#   X4 reaction: 59-PR-141(N,P)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31695003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.264671E+01   4.979000E-01   9.958040E-01
# reference:
#   author: Zhongsheng Pu, Jingkang Yang, Xiangzhong Kong
#   title: Cross section measurements for (n,p) and (n,2n)  reactions of rare-earth isotopes at neutron energies  from 13.5 to 14.6 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.260, p.143 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.208275E+00
#   A-value:  8.442380E-01
#   chi-2:  1.850559E+01
#   p-value:  7.859874E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.122992E+00   8.904780E-01   7.819432E+00
# endfb8.1      1.122752E+00   8.906683E-01   7.793455E+00
# jeff4.0       1.041599E+00   9.600624E-01   1.620249E+00
# jendl5.0      1.328475E+00   7.527426E-01   3.944294E+01
# cendl3.2      1.251002E+00   7.993590E-01   2.597231E+01
# eaf.2010      1.265429E+00   7.902461E-01   2.838515E+01
