# header:
#   title: Pr141(n,p)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Katoh
#   year: 1989
#   subentry: 22156019
#   X4 reaction: 59-PR-141(N,P)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22156019
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.343000E+01   5.000000E-02   7.860000E+00   4.873200E-01   1.000000E+00
   1.389000E+01   5.000000E-02   8.720000E+00   8.720000E-01   1.000000E+00
   1.419000E+01   5.000000E-02   9.309999E+00   4.189500E-01   1.000000E+00
   1.444000E+01   5.000000E-02   9.650001E+00   4.342500E-01   1.000000E+00
   1.467000E+01   5.000000E-02   1.010000E+01   4.545000E-01   1.000000E+00
   1.487000E+01   5.000000E-02   9.730000E+00   4.378500E-01   1.000000E+00
# reference:
#   author: T.Katoh,K.Kawade,H.Yamamoto
#   title: Measurement of activation cross sections.
#   journal: Rept: JAERI-M Reports, No.89-083 (1989)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.343000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.091514E+00
#   A-value:  1.057553E+00
#   chi-2:  4.243474E+00
#   p-value:  3.319470E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.082738E+00   1.059076E+00   3.838021E+00
# endfb8.0      1.129692E+00   1.124415E+00   7.889626E+00
# jeff3.3       1.129692E+00   1.124415E+00   7.889626E+00
# jendl5.0      1.034392E+00   9.729704E-01   8.924522E-01
# cendl3.2      1.034266E+00   1.015384E+00   7.076444E-01
