# header:
#   title: Pr141(n,p)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2010
#   subentry: 32685003
#   X4 reaction: 59-PR-141(N,P)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32685003
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   7.668200E+00   1.991700E-01   9.958678E-01
   1.410000E+01   2.000000E-01   8.962811E+00   1.991700E-01   9.958678E-01
   1.480000E+01   2.000000E-01   1.035703E+01   1.991700E-01   9.958678E-01
# reference:
#   author: Junhua Luo, Rong Liu, Li Jiang, Zhenlai Liu
#   title: Cross-section measurements for 141Pr isotope at  neutron energies from 13.5 to 14.8 MeV
#   journal: Jour: Radiation Physics and Chemistry, Vol.79, p.1169 (2010)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.091167E+00
#   A-value:  1.062568E+00
#   chi-2:  1.750928E+01
#   p-value:  3.080549E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.066645E+00   1.063803E+00   1.074380E+01
# endfb8.0      1.134555E+00   1.133981E+00   3.595042E+01
# jeff3.3       1.134555E+00   1.133981E+00   3.595042E+01
# jendl5.0      1.036040E+00   9.683814E-01   3.227781E+00
# cendl3.2      1.028163E+00   1.022502E+00   1.673955E+00
