# header: 
#   title: Pr141(n,p)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1997
#   subentry: 22393009
#   X4 reaction: 59-PR-141(N,P)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22393009
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   0.000000E+00   8.962811E+00   6.971100E-01   9.958678E-01
   1.370000E+01   0.000000E+00   9.659901E+00   7.966900E-01   9.958678E-01
   1.436000E+01   0.000000E+00   9.859100E+00   9.958700E-01   9.958678E-01
   1.466000E+01   0.000000E+00   1.145248E+01   8.962800E-01   9.958678E-01
   1.495000E+01   0.000000E+00   1.195041E+01   7.966900E-01   9.958678E-01
# reference:
#   author: Y.Kasugai,Y.Ikeda,Y.Uno
#   title: Activation cross section measurements for La, Ce, Pr,  Nd, Gd, Dy AND Er isotopes by 14 MeV neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.635 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.338000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.106411E+00
#   A-value:  9.508571E-01
#   chi-2:  1.738677E+00
#   p-value:  2.781577E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.027438E+00   1.011060E+00   1.949317E-01
# endfb8.1      1.030690E+00   1.003055E+00   3.268224E-01
# jeff4.0       1.067045E+00   1.044807E+00   9.214970E-01
# jendl5.0      1.179698E+00   8.564603E-01   4.151819E+00
# cendl3.2      1.101018E+00   9.176522E-01   1.861964E+00
# eaf.2010      1.147478E+00   8.875005E-01   2.975029E+00
