# header:
#   title: Nd150(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barry
#   year: 2006
#   subentry: 14093026
#   X4 reaction: 60-ND-150(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14093026
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.892000E-05   7.000000E-09   4.500000E-02   2.000000E-03   1.000000E+00
   2.659000E-04   6.000000E-08   5.200000E-02   5.000000E-03   1.000000E+00
   3.136200E-04   5.000000E-08   5.500000E-02   2.000000E-03   1.000000E+00
   4.589000E-04   6.000000E-07   5.200000E-02   5.000000E-03   1.000000E+00
   4.864000E-04   1.000000E-07   5.600000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: D.P.Barry,M.J.Trbovich,Y.Danon,R.C.Block,R.E.Slovacek,  G.Leinweber,J.A.Burke,N.J.Drindak
#   title: Neutron Transmission and Capture Measurements and  Resonance Parameter Analysis of Neodymium from 1  to 500 eV
#   journal: Jour: Nuclear Science and Engineering, Vol.153, p.8 (2006)
