# header:
#   title: Nd150(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karzhavina
#   year: 1969
#   subentry: 40113049
#   X4 reaction: 60-ND-150(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40113049
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.890000E-05   1.000000E-07   1.270000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Fong, A.B.Popov, A.I.Taskaev
#   title: Neutron  resonances  of  neodymium  isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.371 (1969)
