# header:
#   title: Nd150(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karzhavina
#   year: 1969
#   subentry: 401130462
#   X4 reaction: 60-ND-150(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401130462
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.890000E-05   1.000000E-07   1.510000E-02   1.600000E-03   1.000000E+00
   3.140000E-04   1.000000E-06   4.200000E-01   2.000000E-02   1.000000E+00
   4.870000E-04   2.000000E-06   1.130000E+00   1.000000E-01   1.000000E+00
   7.740000E-04   3.000000E-06   5.600001E-01   4.000000E-02   1.000000E+00
   1.035000E-03   5.000000E-06   1.600000E+00   1.400000E-01   1.000000E+00
   1.340000E-03   6.000000E-06   5.880001E-01   8.000001E-02   1.000000E+00
   1.476000E-03   7.000000E-06   1.830000E+00   1.300000E-01   1.000000E+00
   1.724000E-03   8.000000E-06   2.000000E+00   2.000000E-01   1.000000E+00
   1.784000E-03   9.000000E-06   1.360000E+00   1.600000E-01   1.000000E+00
   1.871000E-03   9.000000E-06   1.620000E-01   7.100000E-02   1.000000E+00
   2.550000E-03   1.400000E-05   1.770000E+00   1.900000E-01   1.000000E+00
   2.750000E-03   1.600000E-05   1.000000E+01   1.000000E+00   1.000000E+00
   2.870000E-03   1.700000E-05   2.900000E+00   3.000000E-01   1.000000E+00
   3.195000E-03   2.000000E-05   4.400000E-01   3.300000E-01   1.000000E+00
   3.521000E-03   2.500000E-05   5.500000E+00   5.500000E-01   1.000000E+00
   3.843000E-03   3.000000E-05   6.500000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Fong, A.B.Popov, A.I.Taskaev
#   title: Neutron  resonances  of  neodymium  isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.371 (1969)
