# header: 
#   title: Nd150(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1969
#   subentry: 40113047
#   X4 reaction: 60-ND-150(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40113047
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.890000E-05   1.000000E-07   1.700000E-03   2.000000E-04   1.000000E+00
   3.140000E-04   1.000000E-06   2.370000E-02   1.400000E-03   1.000000E+00
   4.870000E-04   2.000000E-06   5.100000E-02   5.000000E-03   1.000000E+00
   7.740000E-04   3.000000E-06   2.000000E-02   1.400000E-03   1.000000E+00
   1.035000E-03   5.000000E-06   5.000000E-02   4.400000E-03   1.000000E+00
   1.340000E-03   6.000000E-06   1.600000E-02   2.000000E-03   1.000000E+00
   1.476000E-03   7.000000E-06   4.760000E-02   3.400000E-03   1.000000E+00
   1.724000E-03   8.000000E-06   4.800000E-02   5.000000E-03   1.000000E+00
   1.784000E-03   9.000000E-06   3.200000E-02   4.000000E-03   1.000000E+00
   1.871000E-03   9.000000E-06   3.700000E-03   1.600000E-03   1.000000E+00
   2.550000E-03   1.400000E-05   3.500000E-02   4.000000E-03   1.000000E+00
   2.750000E-03   1.600000E-05   1.900000E-01   1.900000E-02   1.000000E+00
   2.870000E-03   1.700000E-05   5.400001E-02   6.000000E-03   1.000000E+00
   3.195000E-03   2.000000E-05   8.000000E-03   6.000000E-03   1.000000E+00
   3.521000E-03   2.500000E-05   9.300000E-02   9.000000E-03   1.000000E+00
   3.843000E-03   3.000000E-05   1.050000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Fong, A.B.Popov, A.I.Taskaev
#   title: Neutron  resonances  of  neodymium  isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.371 (1969)
