# header: 
#   title: Nd150(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1969
#   subentry: 40113048
#   X4 reaction: 60-ND-150(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40113048
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.890000E-05   1.000000E-07   1.150000E-01   2.000000E-02   1.000000E+00
   3.140000E-04   1.000000E-06   6.600001E-02   1.000000E-02   1.000000E+00
   4.870000E-04   2.000000E-06   7.400000E-02   1.100000E-02   1.000000E+00
   7.740000E-04   3.000000E-06   8.400001E-02   1.300000E-02   1.000000E+00
   1.035000E-03   5.000000E-06   8.200000E-02   1.200000E-02   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Fong, A.B.Popov, A.I.Taskaev
#   title: Neutron  resonances  of  neodymium  isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.371 (1969)
