# header: 
#   title: Nd150(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tellier
#   year: 1971
#   subentry: 20121046
#   X4 reaction: 60-ND-150(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20121046
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.422000E-02   2.000000E-05   1.422000E+04   2.000000E+01   1.000000E+00
   1.433000E-02   2.000000E-05   1.433000E+04   2.000000E+01   1.000000E+00
   1.449000E-02   2.000000E-05   1.449000E+04   2.000000E+01   1.000000E+00
   1.466000E-02   2.000000E-05   1.466000E+04   2.000000E+01   1.000000E+00
   1.518000E-02   2.000000E-05   1.518000E+04   2.000000E+01   1.000000E+00
   1.562000E-02   2.000000E-05   1.562000E+04   2.000000E+01   1.000000E+00
   1.593000E-02   2.000000E-05   1.593000E+04   2.000000E+01   1.000000E+00
   1.614000E-02   2.000000E-05   1.614000E+04   2.000000E+01   1.000000E+00
   1.629000E-02   2.000000E-05   1.629000E+04   2.000000E+01   1.000000E+00
   1.716000E-02   2.000000E-05   1.716000E+04   2.000000E+01   1.000000E+00
   1.897000E-02   2.000000E-05   1.897000E+04   2.000000E+01   1.000000E+00
   2.210000E-02   2.500000E-05   2.210000E+04   2.500000E+01   1.000000E+00
   2.473000E-02   2.500000E-05   2.473000E+04   2.500000E+01   1.000000E+00
# reference:
#   author: H.Tellier
#   title: Properties of levels induced by resonance neutrons  in stable neodymium isotopes
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1459 (1971)
