# header:
#   title: Nd150(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tellier
#   year: 1971
#   subentry: 20121045
#   X4 reaction: 60-ND-150(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20121045
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.882000E-05   7.000000E-08   7.100000E-02   1.000000E-02   1.000000E+00
   3.132000E-04   3.000000E-07   5.100001E-01   5.000000E-02   1.000000E+00
   4.860000E-04   5.000000E-07   1.120000E+00   1.000000E-01   1.000000E+00
   7.692000E-04   7.000000E-07   5.700001E-01   5.000000E-02   1.000000E+00
   1.032000E-03   1.000000E-06   1.620000E+00   1.000000E-01   1.000000E+00
   1.331000E-03   2.000000E-06   7.150000E-01   1.000000E-01   1.000000E+00
   1.862000E-03   2.000000E-06   4.250000E-01   4.000000E-02   1.000000E+00
   2.327000E-03   2.500000E-06   3.100000E-01   1.000000E-01   1.000000E+00
   2.620000E-03   3.000000E-06   4.200000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: H.Tellier
#   title: Properties of levels induced by resonance neutrons  in stable neodymium isotopes
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1459 (1971)
