# header: 
#   title: Nd150(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tellier
#   year: 1971
#   subentry: 20121042
#   X4 reaction: 60-ND-150(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20121042
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.882000E-05   7.000000E-08   5.210000E-02   1.001000E-02   1.000000E+00
   3.132000E-04   3.000000E-07   8.500001E-02   5.220000E-02   1.000000E+00
   4.860000E-04   5.000000E-07   1.450000E-01   1.118000E-01   1.000000E+00
   7.692000E-04   7.000000E-07   1.000000E-01   5.220000E-02   1.000000E+00
   1.032000E-03   1.000000E-06   1.000000E-01   1.118000E-01   1.000000E+00
   1.331000E-03   2.000000E-06   2.550000E-01   1.031000E-01   1.000000E+00
   1.862000E-03   2.000000E-06   2.000000E-02   4.472001E-02   1.000000E+00
   2.327000E-03   2.500000E-06   3.250000E-02   1.011000E-01   1.000000E+00
   2.620000E-03   3.000000E-06   8.000001E-02   1.507000E-01   1.000000E+00
# reference:
#   author: H.Tellier
#   title: Properties of levels induced by resonance neutrons  in stable neodymium isotopes
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1459 (1971)
