# header: 
#   title: Y89(n,x)Y89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bornemiszapauspertl
#   year: 1968
#   subentry: 20082003
#   X4 reaction: 39-Y-89(N,INL)39-Y-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20082003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   5.240000E+02   5.764000E+01   1.000000E+00
# reference:
#   author: P.BORNEMISZA-PAUSPERTL,P.HILLE
#   title: -THE (N,N GAMMA) REACTIONS IN BR-79, Y-89, YB-176 AND  AU-197  IN CONNECTION WITH THE PROBLEM OF THE  (N,2N) REACTION MECHANISM.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Sitzungsber., Vol.176, p.227 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.194387E+00
#   A-value:  8.453476E-01
#   chi-2:  2.621003E+00
#   p-value:  8.151066E-02
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.094396E+00   9.137456E-01   1.178444E+00
# jeff4.0       1.256249E+00   7.960203E-01   3.816232E+00
# jendl5.0      1.204047E+00   8.305322E-01   2.868332E+00
