# header: 
#   title: Si0(h,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskiy
#   year: 1993
#   subentry: A0618005
#   X4 reaction: 14-SI-0(HE3,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0618005
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.657200E+01   0.000000E+00   9.708000E-01   4.099400E-01   1.000000E+00
   4.654900E+01   0.000000E+00   6.353000E+00   2.973820E+00   1.000000E+00
   5.500600E+01   0.000000E+00   1.009000E+01   4.258100E+00   1.000000E+00
   6.591100E+01   0.000000E+00   1.457000E+01   9.709200E+00   1.000000E+00
   7.536400E+01   0.000000E+00   1.178000E+01   4.965100E+00   1.000000E+00
   8.518200E+01   0.000000E+00   1.125000E+01   9.146999E+00   1.000000E+00
   9.080600E+01   0.000000E+00   1.295000E+01   8.670400E+00   1.000000E+00
# reference:
#   author: O.N.Vysotskiy,A.V.Gonchar,S.N.Kondrat'ev,Yu.N.Lobach, V.D.Sklyarenko,V.V.Tokarevskiy
#   title: Excitation functions of reactions of deuterons, He-3 ions and alpha-particles interaction at energies of 100 MeV with Si nuclei.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.38, Issue.12, p.1773 (1993)
