# header: 
#   title: Y89(n,g)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benoist
#   year: 1951
#   subentry: 21420008
#   X4 reaction: 39-Y-89(N,G)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21420008
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.250000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: P.Benoist, L.Kowarski, F.Netter
#   title: -Thermal neutron absorption measurements by pile  oscillator -.
#   journal: Jour: Journal de Physique, Vol.12, p.584 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.001033E+00
#   A-value:  1.001015E+00
#   chi-2:  7.961215E-03
#   p-value:  4.774786E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.001152E+00   1.001152E+00   9.037877E-03
# endfb8.1      1.000614E+00   1.000614E+00   4.815008E-03
# jeff4.0       1.001156E+00   1.001156E+00   9.066680E-03
# jendl5.0      1.001156E+00   1.001156E+00   9.066680E-03
# cendl3.2      1.000954E+00   1.000954E+00   7.484193E-03
# eaf.2010      1.001058E+00   1.001058E+00   8.296848E-03
