# header: 
#   title: Y89(n,g)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Boldeman
#   year: 1977
#   subentry: 30391006
#   X4 reaction: 39-Y-89(N,G)39-Y-90,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30391006
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   4.900000E+01   5.000000E+00   1.000000E+00
   4.500000E-03   5.000000E-04   2.600000E+01   3.000000E+00   1.000000E+00
   5.500000E-03   5.000000E-04   5.300000E+01   6.000000E+00   1.000000E+00
   7.000000E-03   1.000000E-03   8.600000E+00   8.000000E-01   1.000000E+00
   9.000000E-03   1.000000E-03   5.100000E+01   5.000000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   4.800000E+01   5.000000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   7.000000E+00   1.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   3.300000E+01   4.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   2.000000E+01   4.000000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   6.000000E+00   3.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   2.000000E+01   4.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   1.300000E+01   4.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   9.000000E+00   4.000000E+00   1.000000E+00
# reference:
#   author: J.W.Boldeman, B.J.Allen, A.R.de L.Musgrove,  R.L.Macklin
#   title: The neutron capture cross-section of yttrium-89
#   journal: Jour: Nuclear Science and Engineering, Vol.64, p.744 (1977)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  9.000000E-02
#   F-value:  5.717054E+00
#   A-value:  4.663855E-01
#   chi-2:  5.725613E+01
#   p-value:  2.405995E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    8.054440E+00   3.148272E-01   6.255953E+01
# endfb8.1      6.662727E+00   3.521022E-01   4.304116E+01
# jeff4.0       8.054329E+00   3.148341E-01   6.256168E+01
# jendl5.0      8.055412E+00   3.148047E-01   6.256247E+01
# cendl3.2      2.386073E+00   9.148975E-01   3.233613E+01
# eaf.2010      2.483150E+00   1.023844E+00   8.047583E+01
