# header: 
#   title: Y89(n,g)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1982
#   subentry: 12832019
#   X4 reaction: 39-Y-89(N,G)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12832019
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.000000E-02   6.500000E+00   8.800000E-01   1.000000E+00
   7.000000E-01   1.000000E-02   5.500000E+00   8.000000E-01   1.000000E+00
   1.000000E+00   1.000000E-02   4.200000E+00   5.900000E-01   1.000000E+00
   1.200000E+00   1.000000E-02   5.300000E+00   7.400000E-01   1.000000E+00
   1.500000E+00   1.000000E-02   4.700000E+00   6.900000E-01   1.000000E+00
   1.700000E+00   1.000000E-02   4.300000E+00   6.600000E-01   1.000000E+00
   2.000000E+00   1.000000E-02   4.100000E+00   6.600000E-01   1.000000E+00
   2.500000E+00   1.000000E-02   4.300000E+00   7.200000E-01   1.000000E+00
   3.500000E+00   1.000000E-02   4.200000E+00   5.400000E-01   1.000000E+00
# reference:
#   author: W.P.POENITZ
#   title: FAST-NEUTRON CAPTURE-CROSS-SECTION MEASUREMENTS WITH THE ARGONN NATIONAL LABORATORY LARGE-LIQUID- SCINTILLATOR TANK.
#   journal: Conf: Argonne National Laboratory report series, No.83-4, p.239 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  3.500000E+00
#   F-value:  1.356051E+00
#   A-value:  1.071697E+00
#   chi-2:  5.312995E+00
#   p-value:  2.419133E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.325388E+00   8.614811E-01   2.783509E+00
# endfb8.1      1.224139E+00   1.045188E+00   2.551375E+00
# jeff4.0       1.490198E+00   1.400776E+00   1.327576E+01
# jendl5.0      1.195960E+00   9.914256E-01   1.834961E+00
# cendl3.2      1.269260E+00   1.152992E+00   4.188384E+00
# eaf.2010      1.543393E+00   1.050841E+00   7.243986E+00
