# header: 
#   title: Y89(n,g)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1992
#   subentry: 22006005
#   X4 reaction: 39-Y-89(N,G)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006005
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   6.700000E+00   9.000000E-01   1.000000E+00
   7.000000E-01   0.000000E+00   6.400000E+00   8.000000E-01   1.000000E+00
   1.000000E+00   0.000000E+00   5.300000E+00   7.000000E-01   1.000000E+00
   2.000000E+00   0.000000E+00   4.300000E+00   6.000000E-01   1.000000E+00
   2.500000E+00   0.000000E+00   4.300000E+00   6.000000E-01   1.000000E+00
   3.000000E+00   0.000000E+00   3.600000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.225608E+00
#   A-value:  1.034239E+00
#   chi-2:  2.747345E+00
#   p-value:  3.499909E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.269460E+00   8.413922E-01   2.189933E+00
# endfb8.1      1.074014E+00   1.009814E+00   6.882008E-01
# jeff4.0       1.356133E+00   1.320468E+00   7.945794E+00
# jendl5.0      1.097968E+00   9.543899E-01   6.506977E-01
# cendl3.2      1.152802E+00   1.092131E+00   1.777766E+00
# eaf.2010      1.289224E+00   1.046541E+00   3.231679E+00
