# header: 
#   title: Y89(n,g)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 11679007
#   X4 reaction: 39-Y-89(N,G)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679007
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-02   1.900000E-02   1.270000E+01   2.300000E+00   1.000000E+00
   8.500000E-02   1.700000E-02   7.700000E+00   2.400000E+00   1.000000E+00
   1.040000E-01   1.500000E-02   1.300000E+01   4.100000E+00   1.000000E+00
   1.250000E-01   2.300000E-02   6.500000E+00   2.400000E+00   1.000000E+00
   1.500000E-01   2.100000E-02   7.700000E+00   3.600000E+00   1.000000E+00
   1.820000E-01   2.100000E-02   1.380000E+01   4.100000E+00   1.000000E+00
   2.200000E-01   2.000000E-02   9.100000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.000000E-02
#   E-max [MeV]:  2.200000E-01
#   F-value:  1.324587E+00
#   A-value:  1.102825E+00
#   chi-2:  1.483248E+00
#   p-value:  1.860087E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.264265E+00   9.820788E-01   8.601104E-01
# endfb8.1      1.285645E+00   1.090059E+00   1.091908E+00
# jeff4.0       1.347763E+00   1.194547E+00   1.407616E+00
# jendl5.0      1.244180E+00   1.028013E+00   8.179051E-01
# cendl3.2      1.476597E+00   1.218343E+00   3.546663E+00
# eaf.2010      1.296153E+00   1.123238E+00   1.175287E+00
