# header: 
#   title: Br81(n,p)Se81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Strohal
#   year: 1962
#   subentry: 30008019
#   X4 reaction: 35-BR-81(N,P)34-SE-81,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30008019
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 34
#     A: 81
#     nuclide: Se81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   5.700000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: P.Strohal, N.Cindro, B.Eman
#   title: Reaction mechanism and shell effects from the  interaction of 14.6 MeV neutrons with nuclei
#   journal: Jour: Nuclear Physics, Vol.30, p.49 (1962)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  2.234919E+00
#   A-value:  4.596493E-01
#   chi-2:  9.564944E+00
#   p-value:  8.262366E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.505745E+00   3.990829E-01   1.174650E+01
# endfb8.1      2.631903E+00   3.799532E-01   1.250121E+01
# jeff4.0       2.505745E+00   3.990829E-01   1.174650E+01
# jendl5.0      1.919501E+00   5.209686E-01   7.546009E+00
# eaf.2010      1.536509E+00   6.508261E-01   4.284498E+00
