# header: 
#   title: Pb0(i,2n)At4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Warner
#   year: 2000
#   subentry: C1249010
#   X4 reaction: 82-PB-0(2-HE-6,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1249010
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 4
#     nuclide: At4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+02   7.200000E+01   1.460000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: R.E.Warner,M.H.McKinnon,N.C.Shaner,F.D.Becchetti,  A.Nadasen,D.A.Roberts,J.A.Brown,A.Galonsky,  J.J.Kolata,R.M.Ronningen,M.Steiner,K.Subotic
#   title: Total reaction and neutron-removal cross sections of  (30-60)A MeV He and Li isotopes on Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, p.024608 (2000)
