# header: 
#   title: Pb0(i,2n)At4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 2002
#   subentry: C0867006
#   X4 reaction: 82-PB-0(2-HE-6,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0867006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 4
#     nuclide: At4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.434000E+02   0.000000E+00   1.700000E+03   2.425716E+02   1.000000E+00
# reference:
#   author: J.Wang,A.Galonsky,J.J.Kruse,E.Tryggestad, R.H.White-Stevens,P.D.Zecher,Y.Iwata,K.Ieki,A.Hovath, F.Deak,A.Kiss,Z.Seres,J.J.Kolata,J.von Schwartzenberg, R.E.Warner,H.Schlein
#   title: Dissociation of 6He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.034306 (2002)
