# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193113
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193113
#   level energy [MeV]:  3.14000E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 643
#   level: 
#     number: 43
#     energy [MeV]:  3.130000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   1.681500E-01   1.866000E-02   1.000000E+00
   1.779999E+01   1.686800E-01   0.000000E+00   1.000000E+00
   2.190001E+01   2.053400E-01   0.000000E+00   1.000000E+00
   2.589999E+01   2.288300E-01   0.000000E+00   1.000000E+00
   3.000000E+01   2.066500E-01   0.000000E+00   1.000000E+00
   3.390000E+01   1.621200E-01   0.000000E+00   1.000000E+00
   3.780000E+01   1.144000E-01   0.000000E+00   1.000000E+00
   4.200000E+01   7.272600E-02   0.000000E+00   1.000000E+00
   4.590000E+01   5.506600E-02   0.000000E+00   1.000000E+00
   4.950001E+01   4.242100E-02   0.000000E+00   1.000000E+00
   5.340000E+01   3.211800E-02   0.000000E+00   1.000000E+00
   5.790000E+01   1.315800E-02   2.797900E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
