# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1983
#   subentry: E0805013
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0805013
#   level energy [MeV]:  3.14000E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 643
#   level: 
#     number: 43
#     energy [MeV]:  3.130000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   1.667400E-01   2.585100E-02   1.000000E+00
   1.670000E+01   1.728000E-01   1.770100E-02   1.000000E+00
   2.069999E+01   2.068100E-01   2.085500E-02   1.000000E+00
   2.470000E+01   2.302100E-01   0.000000E+00   1.000000E+00
   2.820000E+01   2.065300E-01   0.000000E+00   1.000000E+00
   3.230000E+01   1.622900E-01   0.000000E+00   1.000000E+00
   3.640000E+01   1.130100E-01   0.000000E+00   1.000000E+00
   4.030000E+01   6.819300E-02   0.000000E+00   1.000000E+00
   4.459999E+01   5.228800E-02   7.018300E-03   1.000000E+00
   4.840001E+01   4.107500E-02   4.648700E-03   1.000000E+00
   5.250000E+01   3.148900E-02   3.564300E-03   1.000000E+00
   5.690000E+01   1.308200E-02   2.793900E-03   1.000000E+00
# reference:
#   author: K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba, N.Sakamoto, Y.Okuma, T.Yanabu
#   title: Fragmentation of low-lying hexadecapole states in even 74-82Se and a RPA calculation
#   journal: Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
