# header: 
#   title: Lu175(i,x)Re178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2017
#   subentry: D6303011
#   X4 reaction: 71-LU-175(6-C-12,X)75-RE-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6303011
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 178
#     nuclide: Re178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.588000E+01   4.900000E-01   5.229060E+00   1.091000E+00   9.829060E-01
   6.951000E+01   5.000000E-01   6.978600E+00   1.405600E+00   9.829060E-01
   7.298000E+01   4.900000E-01   1.466496E+01   2.408120E+00   9.829060E-01
   7.685000E+01   5.000000E-01   1.664060E+01   2.693200E+00   9.829060E-01
   8.031000E+01   5.100000E-01   2.129957E+01   3.607300E+00   9.829060E-01
   8.389000E+01   5.400000E-01   3.246538E+01   5.189700E+00   9.829060E-01
   8.749000E+01   5.100000E-01   7.912394E+01   1.081197E+01   9.829060E-01
# reference:
#   author: H.Kumar, S.A.Tali, M.A.Ansari, D.Singh, R.Ali, K.Kumar, N.P.M.Sathik, S.Parashari, A.Ali, R.Dubey, I.Bala, R.Kumar, R.P.Singh, S.Muralithar
#   title: Investigation of incomplete fusion dynamics at energy 4-8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.960, p.53 (2017)
