# header: 
#   title: Zr0(p,x)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276247
#   X4 reaction: 40-ZR-0(P,X)38-SR-82,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276247
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 27
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.790000E+01   1.600000E+00   1.550000E+01   1.630000E+00   1.000000E+00
   1.080000E+02   1.680000E+00   1.460000E+01   1.150000E+00   1.000000E+00
   1.090000E+02   1.400000E+00   1.600000E+01   1.100000E+00   1.000000E+00
   1.090000E+02   1.530000E+00   1.540000E+01   1.460000E+00   1.000000E+00
   1.190000E+02   1.400000E+00   1.680000E+01   1.200000E+00   1.000000E+00
   1.190000E+02   1.460000E+00   1.650000E+01   1.490000E+00   1.000000E+00
   1.290000E+02   1.300000E+00   1.910000E+01   1.400000E+00   1.000000E+00
   1.290000E+02   1.380000E+00   1.730000E+01   1.530000E+00   1.000000E+00
   1.380000E+02   1.460000E+00   1.820000E+01   1.400000E+00   1.000000E+00
   1.380000E+02   1.200000E+00   2.140000E+01   1.500000E+00   1.000000E+00
   1.380000E+02   1.300000E+00   1.950000E+01   1.740000E+00   1.000000E+00
   1.470000E+02   1.220000E+00   2.150000E+01   1.920000E+00   1.000000E+00
   1.650000E+02   1.200000E+00   2.070000E+01   1.560000E+00   1.000000E+00
   2.220000E+02   1.630000E+00   2.550000E+01   2.350000E+00   1.000000E+00
   2.260000E+02   1.420000E+00   2.510000E+01   2.720000E+00   1.000000E+00
   2.670000E+02   1.170000E+00   2.720000E+01   2.140000E+00   1.000000E+00
   2.770000E+02   1.420000E+00   2.510000E+01   1.980000E+00   1.000000E+00
   3.340000E+02   1.610000E+00   2.810000E+01   2.140000E+00   1.000000E+00
   3.550000E+02   1.380000E+00   2.620000E+01   1.910000E+00   1.000000E+00
   3.720000E+02   1.160000E+00   2.840000E+01   2.360000E+00   1.000000E+00
   5.690000E+02   1.280000E+00   2.580000E+01   1.880000E+00   1.000000E+00
   7.710000E+02   1.270000E+00   2.070000E+01   1.570000E+00   1.000000E+00
   1.200000E+03   1.100000E+00   1.590000E+01   1.150000E+00   1.000000E+00
   1.200000E+03   1.460000E+00   1.560000E+01   1.180000E+00   1.000000E+00
   1.560000E+03   1.480000E+00   1.420000E+01   1.100000E+00   1.000000E+00
   1.580000E+03   1.120000E+00   1.340000E+01   9.530000E-01   1.000000E+00
   2.570000E+03   1.290000E+00   1.230000E+01   1.040000E+00   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
