# header: 
#   title: Al27(a,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Spassky
#   year: 1968
#   subentry: F0957005
#   X4 reaction: 13-AL-27(A,P)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0957005
#   level energy [MeV]:  3.49000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.660000E+01   4.543100E-01   0.000000E+00   1.000000E+00
   2.050000E+01   3.803800E-01   0.000000E+00   1.000000E+00
   3.149999E+01   3.372200E-01   0.000000E+00   1.000000E+00
   4.040000E+01   2.202400E-01   0.000000E+00   1.000000E+00
   5.040000E+01   1.977800E-01   0.000000E+00   1.000000E+00
   5.999999E+01   1.881900E-01   0.000000E+00   1.000000E+00
   7.020000E+01   2.059000E-01   0.000000E+00   1.000000E+00
   8.049999E+01   1.774400E-01   0.000000E+00   1.000000E+00
   9.150000E+01   2.053700E-01   0.000000E+00   1.000000E+00
   9.970000E+01   1.815600E-01   0.000000E+00   1.000000E+00
   1.098000E+02   1.973200E-01   0.000000E+00   1.000000E+00
   1.199000E+02   2.317700E-01   0.000000E+00   1.000000E+00
   1.296000E+02   2.411500E-01   0.000000E+00   1.000000E+00
   1.406000E+02   2.661400E-01   0.000000E+00   1.000000E+00
   1.504000E+02   2.680300E-01   0.000000E+00   1.000000E+00
   1.615000E+02   3.793500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Investigation of the mechanism of the reaction 27Al(a,p)30Si in the a-particle region from 10 to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.7, p.251 (1968)
