# header: 
#   title: Al27(a,g) angular distribution at  2.180000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kondo
#   year: 1961
#   subentry: E2226009
#   X4 reaction: 13-AL-27(A,P)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2226009
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.180000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   9.800199E-02   2.978900E-03   1.000000E+00
   2.140001E+01   1.283100E-01   3.057900E-03   1.000000E+00
   2.829999E+01   1.125100E-01   3.037000E-03   1.000000E+00
   3.740000E+01   7.841700E-02   2.275500E-03   1.000000E+00
   4.540000E+01   3.873800E-02   9.894900E-04   1.000000E+00
   5.290000E+01   3.356400E-02   9.768200E-04   1.000000E+00
   6.049999E+01   4.107200E-02   1.224800E-03   1.000000E+00
   6.800000E+01   3.227700E-02   1.119800E-03   1.000000E+00
   7.589999E+01   2.277600E-02   6.771500E-04   1.000000E+00
   8.360000E+01   1.741200E-02   8.324800E-04   1.000000E+00
   9.089998E+01   2.091200E-02   8.185100E-04   1.000000E+00
   9.860000E+01   1.839400E-02   7.227100E-04   1.000000E+00
   1.060000E+02   1.929700E-02   7.105400E-04   1.000000E+00
   1.131000E+02   1.482800E-02   4.666700E-04   1.000000E+00
   1.209000E+02   9.561599E-03   0.000000E+00   1.000000E+00
   1.288000E+02   8.686600E-03   0.000000E+00   1.000000E+00
   1.365000E+02   1.053000E-02   0.000000E+00   1.000000E+00
   1.438000E+02   1.007200E-02   0.000000E+00   1.000000E+00
   1.513000E+02   1.116900E-02   0.000000E+00   1.000000E+00
   1.586000E+02   1.176500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki, S.Yamabe
#   title: Angular distribution of (a,p) reactions in some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1091 (1961)
