# header: 
#   title: Al27(a,g) angular distribution at  1.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tsaryova
#   year: 1960
#   subentry: F1356004
#   X4 reaction: 13-AL-27(A,P)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1356004
#   level energy [MeV]:  2.26000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.070000E+01   8.595800E-01   1.265600E-01   1.000000E+00
   6.130000E+01   5.293300E-01   8.397999E-02   1.000000E+00
   7.020000E+01   5.318700E-01   7.097100E-02   1.000000E+00
   7.889999E+01   5.986200E-01   7.285599E-02   1.000000E+00
   9.210002E+01   5.417500E-01   7.239100E-02   1.000000E+00
   1.016000E+02   5.168400E-01   6.011000E-02   1.000000E+00
   1.112000E+02   6.530400E-01   5.889500E-02   1.000000E+00
   1.212000E+02   6.060900E-01   5.624900E-02   1.000000E+00
   1.317000E+02   6.122300E-01   5.522600E-02   1.000000E+00
   1.415000E+02   7.005200E-01   6.295300E-02   1.000000E+00
# reference:
#   author: T.V.Tsaryova,A.M.Romanov,E.V.Myakinin, M.P.Konstantinova
#   title: (a,p) reaction on carbon and aluminum at 10-15 MeV alpha-particle energy.
#   journal: Conf: Low and Medium Energy Nucl.Reactons, Moscow 1960, p.123 (1960)
