# header:
#   title: Al27(a,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spassky
#   year: 1968
#   subentry: F0957005
#   X4 reaction: 13-AL-27(A,P)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0957005
#   level energy [MeV]  3.49000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   4.061100E-01   0.000000E+00   1.000000E+00
   2.000000E+01   4.567300E-01   0.000000E+00   1.000000E+00
   3.039999E+01   4.079300E-01   0.000000E+00   1.000000E+00
   3.910000E+01   3.120600E-01   0.000000E+00   1.000000E+00
   5.020000E+01   2.935600E-01   0.000000E+00   1.000000E+00
   5.909999E+01   2.627500E-01   0.000000E+00   1.000000E+00
   6.860000E+01   2.482400E-01   0.000000E+00   1.000000E+00
   7.879999E+01   2.177800E-01   0.000000E+00   1.000000E+00
   8.910000E+01   2.375300E-01   0.000000E+00   1.000000E+00
   9.900000E+01   3.076500E-01   0.000000E+00   1.000000E+00
   1.083000E+02   3.250200E-01   0.000000E+00   1.000000E+00
   1.190000E+02   3.035400E-01   0.000000E+00   1.000000E+00
   1.286000E+02   2.556600E-01   0.000000E+00   1.000000E+00
   1.382000E+02   2.878700E-01   0.000000E+00   1.000000E+00
   1.498000E+02   3.356000E-01   0.000000E+00   1.000000E+00
   1.596000E+02   3.704700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Investigation of the mechanism of the reaction 27Al(a,p)30Si in the a-particle region from 10 to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.7, p.251 (1968)
