# header: 
#   title: Cu65(n,g)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vervier
#   year: 1959
#   subentry: 20205005
#   X4 reaction: 29-CU-65(N,G)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20205005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   0.000000E+00   4.400000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: J.F.VERVIER
#   title: - RADIATIVE CAPTURE CROSS-SECTION FOR NEUTRONS FROM   A SB-BE NEUTRON SOURCE -            (IN FRENCH)
#   journal: Jour: Nuclear Physics, Vol.9, p.569 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  1.445210E+00
#   A-value:  1.343854E+00
#   chi-2:  4.701102E+00
#   p-value:  2.012521E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.764902E+00   1.764902E+00   1.134422E+01
# endfb8.1      1.578875E+00   1.578875E+00   6.620284E+00
# jeff4.0       1.671645E+00   1.671645E+00   8.786679E+00
# jendl5.0      1.081347E+00   1.081347E+00   4.851213E-01
# cendl3.2      1.081348E+00   1.081348E+00   4.851298E-01
# eaf.2010      1.081356E+00   1.081356E+00   4.851824E-01
