# header: 
#   title: Cu65(n,g)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266058
#   X4 reaction: 29-CU-65(N,G)29-CU-66,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266058
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.060000E+03   1.000000E+01   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.029734E+00
#   A-value:  1.029510E+00
#   chi-2:  3.753960E+01
#   p-value:  3.641748E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.031574E+00   1.031574E+00   4.230556E+01
# endfb8.1      1.029660E+00   1.029660E+00   3.733282E+01
# jeff4.0       1.031272E+00   1.031272E+00   4.150021E+01
# jendl5.0      1.021493E+00   1.021493E+00   1.960440E+01
# cendl3.2      1.031216E+00   1.031216E+00   4.135030E+01
# eaf.2010      1.031886E+00   1.031886E+00   4.314431E+01
