# header:
#   title: Li6(h,g) angular distribution at  4.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Erskine
#   year: 1961
#   subentry: A1499002
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1499002
#   level energy [MeV]  1.69200E+01
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.250000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.840999E+01   3.383000E+00   8.458000E-01   1.000000E+00
   1.193000E+02   2.239000E+00   8.955000E-01   1.000000E+00
# reference:
#   author: J.R.Erskine,C.P.Browne
#   title: Isotopic-spin selection rule violation in the 10B(d,alpha)8Be reaction
#   journal: Jour: Physical Review, Vol.123, Issue.3, p.958 (1961)
