# header: 
#   title: Li6(h,g) angular distribution at  1.271000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elwyn
#   year: 1980
#   subentry: T0031005
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0031005
#   level energy [MeV]:  1.69200E+01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.271000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.190000E+01   7.361000E-01   7.288400E-02   1.000000E+00
   5.360000E+01   9.096200E-01   6.064500E-02   1.000000E+00
   7.070000E+01   7.372000E-01   4.914900E-02   1.000000E+00
   8.710000E+01   6.234500E-01   4.517900E-02   1.000000E+00
   1.028000E+02   5.368300E-01   5.064700E-02   1.000000E+00
   1.313000E+02   1.034300E-01   3.879000E-02   1.000000E+00
   1.443000E+02   1.873500E-01   5.765100E-02   1.000000E+00
   1.606000E+02   1.846000E-01   4.815900E-02   1.000000E+00
# reference:
#   author: A.J.ELWYN,R.E.HOLLAND,C.N.DAVIDS,J.E.MONAHAN, F.P.MOORING,W.RAY JR
#   title: Cross sections for the 6Li(3He,p) reaction at energies  below 2 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1406 (1980)
