# header: 
#   title: Li6(h,g) angular distribution at  1.163000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elwyn
#   year: 1980
#   subentry: T0031005
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0031005
#   level energy [MeV]:  1.69200E+01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.163000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.210000E+01   5.213500E-01   5.068300E-02   1.000000E+00
   5.380000E+01   7.840300E-01   6.031400E-02   1.000000E+00
   7.090000E+01   5.999100E-01   4.896800E-02   1.000000E+00
   8.740000E+01   4.422000E-01   4.512200E-02   1.000000E+00
   1.030000E+02   2.941300E-01   4.056900E-02   1.000000E+00
   1.030000E+02   3.448400E-01   4.056900E-02   1.000000E+00
   1.315000E+02   1.301100E-01   2.602400E-02   1.000000E+00
   1.315000E+02   1.041000E-01   3.903200E-02   1.000000E+00
   1.445000E+02   4.360300E-02   2.907500E-02   1.000000E+00
# reference:
#   author: A.J.ELWYN,R.E.HOLLAND,C.N.DAVIDS,J.E.MONAHAN, F.P.MOORING,W.RAY JR
#   title: Cross sections for the 6Li(3He,p) reaction at energies  below 2 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1406 (1980)
