# header:
#   title: Li6(h,g) angular distribution at  1.063000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elwyn
#   year: 1980
#   subentry: T0031005
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0031005
#   level energy [MeV]  1.69200E+01
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.063000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.220000E+01   3.524000E-01   3.596000E-02   1.000000E+00
   5.400000E+01   4.797100E-01   3.747400E-02   1.000000E+00
   7.120000E+01   3.333900E-01   2.440000E-02   1.000000E+00
   8.770000E+01   2.433500E-01   2.703500E-02   1.000000E+00
   1.033000E+02   1.625200E-01   2.031200E-02   1.000000E+00
# reference:
#   author: A.J.ELWYN,R.E.HOLLAND,C.N.DAVIDS,J.E.MONAHAN, F.P.MOORING,W.RAY JR
#   title: Cross sections for the 6Li(3He,p) reaction at energies  below 2 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1406 (1980)
