# header: 
#   title: Li6(h,g) angular distribution at  1.568000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elwyn
#   year: 1980
#   subentry: T0031005
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0031005
#   level energy [MeV]:  1.69200E+01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.568000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.150000E+01   1.383000E+00   1.035400E-01   1.000000E+00
   5.320000E+01   1.281600E+00   9.209301E-02   1.000000E+00
   7.020000E+01   1.032100E+00   7.431200E-02   1.000000E+00
   8.650000E+01   8.879600E-01   7.249000E-02   1.000000E+00
   1.022000E+02   1.030040E+00   9.088400E-02   1.000000E+00
   1.308000E+02   5.863200E-01   6.373500E-02   1.000000E+00
   1.439000E+02   5.657800E-01   7.072600E-02   1.000000E+00
   1.603000E+02   3.608000E-01   6.274700E-02   1.000000E+00
# reference:
#   author: A.J.ELWYN,R.E.HOLLAND,C.N.DAVIDS,J.E.MONAHAN, F.P.MOORING,W.RAY JR
#   title: Cross sections for the 6Li(3He,p) reaction at energies  below 2 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1406 (1980)
