# header: 
#   title: Li6(h,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Erskine
#   year: 1961
#   subentry: A1499002
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1499002
#   level energy [MeV]:  1.69200E+01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.883000E+01   3.498000E+00   6.897000E-01   1.000000E+00
   3.917000E+01   4.286000E+00   1.084000E+00   1.000000E+00
   5.960000E+01   4.236000E+00   9.360000E-01   1.000000E+00
   7.932999E+01   1.576000E+00   5.911000E-01   1.000000E+00
# reference:
#   author: J.R.Erskine,C.P.Browne
#   title: Isotopic-spin selection rule violation in the 10B(d,alpha)8Be reaction
#   journal: Jour: Physical Review, Vol.123, Issue.3, p.958 (1961)
