# header: 
#   title: Li6(h,g) angular distribution at  1.470000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elwyn
#   year: 1980
#   subentry: T0031005
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0031005
#   level energy [MeV]:  1.69200E+01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.470000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.170000E+01   1.045500E+00   6.626400E-02   1.000000E+00
   5.330000E+01   1.253900E+00   7.645600E-02   1.000000E+00
   7.030000E+01   9.060600E-01   5.766100E-02   1.000000E+00
   8.669999E+01   5.884300E-01   4.526500E-02   1.000000E+00
   1.024000E+02   5.963400E-01   5.054100E-02   1.000000E+00
   1.310000E+02   2.304100E-01   5.119800E-02   1.000000E+00
   1.440000E+02   2.418000E-01   4.267300E-02   1.000000E+00
   1.604000E+02   2.369200E-01   6.317900E-02   1.000000E+00
# reference:
#   author: A.J.ELWYN,R.E.HOLLAND,C.N.DAVIDS,J.E.MONAHAN, F.P.MOORING,W.RAY JR
#   title: Cross sections for the 6Li(3He,p) reaction at energies  below 2 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1406 (1980)
