# header:
#   title: Sn0(d,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gonchar
#   year: 1993
#   subentry: A0566010
#   X4 reaction: 50-SN-0(D,X)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0566010
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 114
#   nuclide: In114m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   5.000000E-01   1.300000E+00   6.000000E-01   1.000000E+00
   1.760000E+01   5.000000E-01   1.600000E+00   6.000000E-01   1.000000E+00
   2.170000E+01   5.000000E-01   3.100000E+00   6.000000E-01   1.000000E+00
   2.530000E+01   5.000000E-01   4.100000E+00   7.000000E-01   1.000000E+00
   2.980000E+01   5.000000E-01   7.000000E+00   1.100000E+00   1.000000E+00
   3.380000E+01   5.000000E-01   9.900000E+00   1.500000E+00   1.000000E+00
   3.860000E+01   5.000000E-01   9.300000E+00   1.400000E+00   1.000000E+00
   4.290000E+01   5.000000E-01   1.420000E+01   2.100000E+00   1.000000E+00
   4.690000E+01   5.000000E-01   1.510000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: A.V.Gonchar,S.N.Kondrat'ev,Ju.N.Lobach,S.V.Nevskii, V.D.Sklyarenko,V.V.Tokarevskii
#   title: Excitation functions for nuclear reactions with interaction of up to 47 MeV deuterons with tin
#   journal: Jour: Atomnaya Energiya, Vol.75, p.213 (1993)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.260000E+01
#   E-max [MeV]:  4.690000E+01
#   F-value:  2.791356E+00
#   A-value:  3.690513E-01
#   chi-2:  1.405875E+01
#   p-value:  2.186281E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.791356E+00   3.690513E-01   1.405875E+01
