# header: 
#   title: Sn0(d,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2017
#   subentry: D4362014
#   X4 reaction: 50-SN-0(D,X)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4362014
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.390000E+01   1.500000E+00   6.889460E+00   1.028300E+00   1.028278E+00
   3.530000E+01   1.300000E+00   8.123400E+00   1.233900E+00   1.028278E+00
   3.670000E+01   1.200000E+00   8.431900E+00   1.233900E+00   1.028278E+00
   3.800000E+01   1.100000E+00   8.637500E+00   1.336800E+00   1.028278E+00
   3.930000E+01   1.000000E+00   8.431900E+00   1.233900E+00   1.028278E+00
   4.060000E+01   9.000000E-01   8.534699E+00   1.233900E+00   1.028278E+00
   4.180000E+01   8.000000E-01   8.946000E+00   1.336800E+00   1.028278E+00
   4.300000E+01   7.000000E-01   8.946000E+00   1.336800E+00   1.028278E+00
   4.420000E+01   6.000000E-01   8.946000E+00   1.336800E+00   1.028278E+00
   4.530000E+01   5.000000E-01   9.563000E+00   1.439600E+00   1.028278E+00
   4.650000E+01   4.000000E-01   1.048843E+01   1.542400E+00   1.028278E+00
   4.760000E+01   3.000000E-01   1.120823E+01   1.645200E+00   1.028278E+00
   4.870000E+01   2.000000E-01   1.223650E+01   1.850900E+00   1.028278E+00
   4.980000E+01   2.000000E-01   1.264781E+01   1.850900E+00   1.028278E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Extension of the excitation functions of deuteron induced reactions on natSn up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.391, p.1 (2017
