# header: 
#   title: U238(h,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1966
#   subentry: O0801002
#   X4 reaction: 92-U-238(HE3,P)93-NP-240-G/M,,SIG/RAT,,REL
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0801002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (h,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.500000E+01   0.000000E+00   7.500000E+01   1.700000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.170000E+02   7.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   1.540000E+02   1.000000E+01   1.000000E+00
   2.900000E+01   0.000000E+00   2.120000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: S.M.Qaim
#   title: The 67-min isomeric state in 240-Np
#   journal: Jour: Nuclear Physics, Vol.84, p.411 (1966)
