# header: 
#   title: Pd108(p,xn) emission spectrum at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: O0536010
#   X4 reaction: 46-PD-108(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536010
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.750000E+00   4.000000E-02   6.210000E-05   4.347000E-06   1.000000E+00
   7.470000E+00   4.000000E-02   3.900000E-05   2.730000E-06   1.000000E+00
   8.440000E+00   4.000000E-02   2.600000E-05   1.820000E-06   1.000000E+00
   9.330000E+00   4.000000E-02   1.990000E-05   1.393000E-06   1.000000E+00
   1.047000E+01   4.000000E-02   1.520000E-05   1.064000E-06   1.000000E+00
   1.148000E+01   4.000000E-02   2.020000E-05   1.414000E-06   1.000000E+00
   1.250000E+01   4.000000E-02   1.043000E-05   7.301000E-07   1.000000E+00
   1.347000E+01   4.000000E-02   8.800000E-06   6.160000E-07   1.000000E+00
   1.465000E+01   4.000000E-02   7.580000E-06   5.306000E-07   1.000000E+00
   1.554000E+01   4.000000E-02   6.520000E-06   4.564000E-07   1.000000E+00
   1.655000E+01   4.000000E-02   5.720000E-06   4.004000E-07   1.000000E+00
   1.748000E+01   4.000000E-02   4.920000E-06   3.444000E-07   1.000000E+00
   1.837000E+01   4.000000E-02   4.310000E-06   3.017000E-07   1.000000E+00
   1.956000E+01   4.000000E-02   2.560000E-06   1.792000E-07   1.000000E+00
   2.044000E+01   4.000000E-02   1.920000E-06   1.344000E-07   1.000000E+00
   2.142000E+01   4.000000E-02   8.500000E-07   5.950000E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
