# header: 
#   title: Pd108(p,xn) emission spectrum at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: O0536010
#   X4 reaction: 46-PD-108(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536010
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.650000E+00   4.000000E-02   2.040000E-04   1.428000E-05   1.000000E+00
   5.670000E+00   4.000000E-02   9.350000E-05   6.545000E-06   1.000000E+00
   6.590000E+00   4.000000E-02   5.140000E-05   3.598000E-06   1.000000E+00
   7.440000E+00   4.000000E-02   3.150000E-05   2.205000E-06   1.000000E+00
   8.750000E+00   4.000000E-02   2.810000E-05   1.967000E-06   1.000000E+00
   9.720000E+00   4.000000E-02   1.460000E-05   1.022000E-06   1.000000E+00
   1.040000E+01   4.000000E-02   1.077000E-05   7.539000E-07   1.000000E+00
   1.151000E+01   4.000000E-02   8.900000E-06   6.230000E-07   1.000000E+00
   1.247000E+01   4.000000E-02   7.210000E-06   5.047000E-07   1.000000E+00
   1.370000E+01   4.000000E-02   6.080000E-06   4.256000E-07   1.000000E+00
   1.478000E+01   4.000000E-02   5.020000E-06   3.514000E-07   1.000000E+00
   1.558000E+01   4.000000E-02   3.710000E-06   2.597000E-07   1.000000E+00
   1.670000E+01   4.000000E-02   2.320000E-06   1.624000E-07   1.000000E+00
   1.766000E+01   4.000000E-02   1.880000E-06   1.316000E-07   1.000000E+00
   1.851000E+01   4.000000E-02   9.600000E-07   6.720001E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
