# header:
#   title: Mo100(p,2n)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ahmed
#   year: 2022
#   subentry: D1007007
#   X4 reaction: 42-MO-100(P,2N)43-TC-99-M,,SIG,,FCT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1007007
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 43
#   A: 99
#   nuclide: Tc99m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   5.400000E+00   1.380000E+00   1.992200E-01   1.000000E+00
   5.900000E+00   7.600000E+00   2.090000E+00   2.963500E-01   1.000000E+00
   9.400000E+00   6.800000E+00   4.980000E+01   7.030100E+00   1.000000E+00
   1.250000E+01   5.400000E+00   2.110000E+02   2.976243E+01   1.000000E+00
   1.510000E+01   4.800000E+00   2.420000E+02   3.470649E+01   1.000000E+00
   1.730000E+01   4.200000E+00   2.420000E+02   3.470649E+01   1.000000E+00
# reference:
#   author: A.A.Ahmed, A.Wronska, A.Magiera, R.Misiak,  M.Bartyzel, J.W.Mietelski, B.Was
#   title: Study of 99Mo and long-lived impurities produced  through (p,x) reactions in the natMo
#   journal: Jour: Radiation Physics and Chemistry, Vol.190, p.109774 (2022)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+00
#   E-max [MeV]:  1.730000E+01
#   F-value:  1.491768E+00
#   A-value:  1.102319E+00
#   chi-2:  1.722671E+01
#   p-value:  2.447513E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.491768E+00   1.102319E+00   1.722671E+01
