# header:
#   title: Mo100(p,2n)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ahmed
#   year: 2019
#   subentry: D0971006
#   X4 reaction: 42-MO-100(P,2N)43-TC-99-M,,SIG,,FCT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0971006
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 43
#   A: 99
#   nuclide: Tc99m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.250000E+01   3.500000E+00   1.100000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: A.A.Ahmed, A.Wronska, A.Magiera, M.Bartyzel,  J.W.Mietelski, R.Misiak, B.Was
#   title: Reexamination of proton-induced reactions on  natMo at  19-26 MeV and study of target yield of resultant  radionuclides
#   journal: Jour: Acta Physica Polonica, Part B, Vol.50, p.1583 (2019)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.250000E+01
#   E-max [MeV]:  2.250000E+01
#   F-value:  1.475520E+00
#   A-value:  6.777271E-01
#   chi-2:  1.257686E+01
#   p-value:  4.212201E-01
#   exp. data sets for p-value:      7
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.475520E+00   6.777271E-01   1.257686E+01
