# header: 
#   title: Fe54(a,g) angular distribution at  2.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Okada
#   year: 1980
#   subentry: E2570006
#   X4 reaction: 26-FE-54(A,D)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2570006
#   level energy [MeV]:  4.99000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   3.315400E-02   2.631300E-03   1.000000E+00
   3.489999E+01   3.287000E-02   2.419000E-03   1.000000E+00
   4.049999E+01   3.134900E-02   2.026200E-03   1.000000E+00
   4.520000E+01   2.668100E-02   1.724600E-03   1.000000E+00
   5.050000E+01   2.768800E-02   2.038900E-03   1.000000E+00
   5.520000E+01   2.309100E-02   1.286100E-03   1.000000E+00
   6.030000E+01   2.017000E-02   1.601400E-03   1.000000E+00
   7.110000E+01   1.353500E-02   9.961500E-04   1.000000E+00
   8.140000E+01   1.245400E-02   9.883799E-04   1.000000E+00
   8.570000E+01   1.243300E-02   6.925500E-04   1.000000E+00
   9.060001E+01   1.147300E-02   8.452400E-04   1.000000E+00
   9.620000E+01   1.197900E-02   7.746100E-04   1.000000E+00
# reference:
#   author: K.Okada, J.Kawa, T.Yamagata
#   title: High-spin states of 1f-2p shell odd-odd nuclei excited by (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.349, p.125 (1980)
