# header: 
#   title: Fe54(a,g) angular distribution at  2.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Okada
#   year: 1980
#   subentry: E2570003
#   X4 reaction: 26-FE-54(A,D)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2570003
#   level energy [MeV]:  5.76000E-01
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   7.584700E-02   1.081000E-02   1.000000E+00
   2.010001E+01   6.854700E-02   4.170300E-03   1.000000E+00
   2.519999E+01   6.455800E-02   4.778300E-03   1.000000E+00
   3.520000E+01   6.036500E-02   6.036500E-03   1.000000E+00
   4.030000E+01   6.384600E-02   6.384600E-03   1.000000E+00
   4.570000E+01   5.542600E-02   5.542600E-03   1.000000E+00
   5.050000E+01   4.489000E-02   4.489000E-03   1.000000E+00
   5.510000E+01   4.208200E-02   4.208200E-03   1.000000E+00
   6.059999E+01   3.670400E-02   3.670400E-03   1.000000E+00
   6.580000E+01   3.409200E-02   3.409200E-03   1.000000E+00
   7.050000E+01   2.362300E-02   2.362300E-03   1.000000E+00
   7.539999E+01   1.568200E-02   1.568200E-03   1.000000E+00
   8.010000E+01   1.508300E-02   1.508300E-03   1.000000E+00
   8.580000E+01   1.140100E-02   1.140100E-03   1.000000E+00
   9.020000E+01   1.236200E-02   8.340600E-04   1.000000E+00
   9.520002E+01   1.099600E-02   8.132200E-04   1.000000E+00
# reference:
#   author: K.Okada, J.Kawa, T.Yamagata
#   title: High-spin states of 1f-2p shell odd-odd nuclei excited by (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.349, p.125 (1980)
