# header: 
#   title: Ni60(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Colli
#   year: 1961
#   subentry: 21265010
#   X4 reaction: 28-NI-60(N,D)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21265010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400136E+01   1.900000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: L.COLLI,I.IORI,S.MICHELETTI,M.PIGNANELLI
#   title: -THE PICK-UP REACTION ON THE NUCLIDES SC-45, V-51,  CR-52, FE-54, FE-56, MN-55, CO-59, NI-58, NI-60.-
#   journal: Jour: Nuovo Cimento, Vol.20, p.94 (1961)
