# header: 
#   title: Ni58(i,g) angular distribution at  4.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alves
#   year: 2005
#   subentry: D0276003
#   X4 reaction: 28-NI-58(8-O-16,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0276003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.490000E+01   9.342800E+00   2.918300E+00   1.000000E+00
   7.489999E+01   1.565900E+00   3.315900E-01   1.000000E+00
   7.500000E+01   6.356000E+00   9.382000E-01   1.000000E+00
   8.489999E+01   8.286900E-01   1.084100E-01   1.000000E+00
   8.510000E+01   6.740500E+00   3.259500E-01   1.000000E+00
   9.490001E+01   4.813000E-01   9.124000E-02   1.000000E+00
   9.500002E+01   3.700300E+00   3.676100E-01   1.000000E+00
   1.049000E+02   1.827400E+00   1.904500E-01   1.000000E+00
   1.050000E+02   2.869200E-01   6.700100E-02   1.000000E+00
   1.150000E+02   1.293170E+00   1.601100E-01   1.000000E+00
   1.150000E+02   9.930200E-02   2.211600E-02   1.000000E+00
   1.249000E+02   8.710400E-02   1.550000E-02   1.000000E+00
   1.251000E+02   5.726900E-01   2.769400E-02   1.000000E+00
   1.350000E+02   3.984600E-01   2.342200E-02   1.000000E+00
   1.350000E+02   6.785601E-02   1.656900E-02   1.000000E+00
   1.449000E+02   2.459200E-01   2.564900E-02   1.000000E+00
   1.449000E+02   4.464800E-02   1.572400E-02   1.000000E+00
   1.548000E+02   4.866700E-02   1.188300E-02   1.000000E+00
   1.550000E+02   1.653700E-01   1.394800E-02   1.000000E+00
# reference:
#   author: J.J.S.Alves, P.R.S.Gomes, J.Lubian, L.C.Chamon,  D.Pereira, R.M.Anjos, E.S.Rossi Jr, C.P.Silva,  M.A.G.Alvarez, G.P.A.Nobre, L.R.Gasques
#   title: Consistent analysis of peripheral reaction channels  and fusion for the 16,18O+ 58Ni systems
#   journal: Jour: Nuclear Physics, Section A, Vol.748, p.59 (2005)
