# header:
#   title: Ni58(i,g) angular distribution at  3.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Westjr
#   year: 1977
#   subentry: C1661002
#   X4 reaction: 28-NI-58(8-O-16,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1661002
#   level energy [MeV]  1.45000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.459999E+01   5.262500E+00   1.064100E+00   1.000000E+00
   4.970000E+01   4.056200E+00   1.442300E+00   1.000000E+00
   5.520000E+01   2.855900E+00   5.790700E-01   1.000000E+00
   6.030000E+01   4.977400E+00   8.391600E-01   1.000000E+00
   6.550001E+01   2.705600E+00   3.238200E-01   1.000000E+00
   6.960001E+01   2.109700E+00   4.979500E-01   1.000000E+00
   7.530000E+01   2.061100E+00   2.802900E-01   1.000000E+00
   7.939999E+01   1.452300E+00   3.109400E-01   1.000000E+00
   8.470000E+01   1.399500E+00   2.129100E-01   1.000000E+00
   9.169998E+01   1.967420E+00   6.442800E-01   1.000000E+00
   1.003000E+02   1.438600E+00   1.955900E-01   1.000000E+00
   1.058000E+02   1.147800E+00   1.376300E-01   1.000000E+00
   1.106000E+02   1.393300E+00   1.671700E-01   1.000000E+00
   1.154000E+02   8.944000E-01   1.507600E-01   1.000000E+00
   1.207000E+02   1.008700E+00   1.331600E-01   1.000000E+00
   1.258000E+02   6.856400E-01   9.894700E-02   1.000000E+00
   1.307000E+02   6.771400E-01   1.138800E-01   1.000000E+00
   1.349000E+02   7.766200E-01   9.296800E-02   1.000000E+00
   1.706000E+02   8.651300E-01   1.655700E-01   1.000000E+00
   1.748000E+02   1.034000E+00   1.237300E-01   1.000000E+00
# reference:
#   author: L.West Jr,N.R.Fletcher
#   title: Inelastic Scattering of O16 by Even Mass Nickel Isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.2052 (1977)
