# header: 
#   title: Al27(a,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 1984
#   subentry: D0394015
#   X4 reaction: 13-AL-27(A,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0394015
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+01   0.000000E+00   3.900000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: E.Gadioli,E.Gadioli Erba,J.Asher,D.J.Parker
#   title: Analysis of 59Co(alpha,xpynza) reactions up to 170 MeV incident alpha energy
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.317, p.155 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.500000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  1.541353E+00
#   A-value:  6.487806E-01
#   chi-2:  2.084721E+01
#   p-value:  3.488892E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.541353E+00   6.487806E-01   2.084721E+01
