# header: 
#   title: Ru0(p,x)Rh99g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gagnon
#   year: 2017
#   subentry: C2274006
#   X4 reaction: 44-RU-0(P,X)45-RH-99-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2274006
# target: 
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   3.000000E-01   1.170000E+01   1.000000E+00   1.000000E+00
   9.200000E+00   4.000000E-01   2.170000E+01   1.800000E+00   1.000000E+00
   1.010000E+01   3.000000E-01   2.230000E+01   1.900000E+00   1.000000E+00
   1.120000E+01   3.000000E-01   2.750000E+01   2.200000E+00   1.000000E+00
   1.190000E+01   3.000000E-01   2.840000E+01   2.300000E+00   1.000000E+00
   1.270000E+01   2.000000E-01   2.480000E+01   2.000000E+00   1.000000E+00
   1.340000E+01   3.000000E-01   3.020000E+01   2.400000E+00   1.000000E+00
   1.470000E+01   2.000000E-01   3.690000E+01   2.900000E+00   1.000000E+00
   1.550000E+01   2.000000E-01   3.280000E+01   2.600000E+00   1.000000E+00
   1.660000E+01   2.000000E-01   3.500000E+01   2.800000E+00   1.000000E+00
   1.740000E+01   2.000000E-01   3.380000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: K.Gagnon, J.S.Wilson, C.M.B.Holt, S.E.Lapi,  S.Ferguson, D.Mitlin, S.A.McQuarrier
#   title: Excitation functions for proton-induced reactions on  natRu from 7 to 18 MeV
#   journal: Jour: J.of Labelled Compounds and Radiopharmaceut., Vol.60, p.S324 (2017
