# header:
#   title: Ti46(h,el) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dorenbusch
#   year: 1967
#   subentry: C2078002
#   X4 reaction: 22-TI-46(HE3,EL)22-TI-46,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2078002
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   4.032712E+03   2.923856E+02   1.000000E+00
   3.800000E+01   1.583953E+03   1.424784E+02   1.000000E+00
   4.590000E+01   6.445671E+02   5.241956E+01   1.000000E+00
   5.269999E+01   2.502777E+02   2.251204E+01   1.000000E+00
   5.999999E+01   1.644587E+02   1.191899E+01   1.000000E+00
   6.750001E+01   7.975536E+01   6.489100E+00   1.000000E+00
   7.449999E+01   4.252109E+01   3.085500E+00   1.000000E+00
   8.199999E+01   2.918960E+01   2.120100E+00   1.000000E+00
   8.939999E+01   1.552840E+01   1.127200E+00   1.000000E+00
   9.689999E+01   9.427600E+00   6.835700E-01   1.000000E+00
   1.045000E+02   7.174000E+00   4.575500E-01   1.000000E+00
   1.122000E+02   5.358600E+00   5.274100E-01   1.000000E+00
   1.193000E+02   3.053200E+00   3.775100E-01   1.000000E+00
   1.266000E+02   2.867300E+00   3.548600E-01   1.000000E+00
   1.348000E+02   2.381500E+00   2.744900E-01   1.000000E+00
   1.427000E+02   1.753800E+00   2.312000E-01   1.000000E+00
   1.496000E+02   9.863400E-01   1.379500E-01   1.000000E+00
   1.568000E+02   1.333700E+00   2.497000E-01   1.000000E+00
   1.655000E+02   9.697800E-01   1.588800E-01   1.000000E+00
   1.727000E+02   1.517300E+00   2.608900E-01   1.000000E+00
# reference:
#   author: W.E.Dorenbusch, J.Rapaport, T.A.Belote
#   title: Stripping transitions in 46Ti(3He,d)47V
#   journal: Jour: Nuclear Physics, Section A, Vol.102, Issue.3, p.681 (1967)
