# header: 
#   title: Re185(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1977
#   subentry: 405920042
#   X4 reaction: 75-RE-185(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405920042
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-04   0.000000E+00   3.100000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: A.B.POPOV,H.FAIKOV,KHVAN-CHER-GU
#   title: NEUTRON RESONANCE PARAMETERS OF RHENIUM ISOTOPES
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.10377 (1977)
