# header: 
#   title: U235(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Varnagy
#   year: 1982
#   subentry: 30588003
#   X4 reaction: (92-U-235(N,F),,SIG)/(93-NP-237(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30588003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.352000E+01   1.200000E-01   8.820000E-01   4.500000E-02   1.000000E+00
   1.375000E+01   1.000000E-01   8.950000E-01   4.600000E-02   1.000000E+00
   1.412000E+01   8.000000E-02   9.010000E-01   4.600000E-02   1.000000E+00
   1.445000E+01   1.200000E-01   8.890000E-01   4.600000E-02   1.000000E+00
   1.480000E+01   1.700000E-01   8.830000E-01   4.500000E-02   1.000000E+00
# reference:
#   author: M.Varnagy,J.Csikai
#   title: Measurements of fission cross sections around 14 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.196, p.465 (1982)
