# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rao
#   year: 1974
#   subentry: 30496009
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30496009
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             89             -1         3.130000E-02   1.600000E-03   1.000000E+00
       47            111             -1         4.850000E-04   2.400000E-05   1.000000E+00
       56            140             -1         4.800000E-02   2.400000E-03   1.000000E+00
# reference:
#   author: V.K.Rao,V.K.Bhargava,S.G.Marathe,S.M.Sahakundu, R.H.Iyer
#   title: Search for low-yield products in the neutron-induced highly asymmetric fission of uranium.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1506 (1974)
