# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Petrzhak
#   year: 1970
#   subentry: 41077002
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41077002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       54            131              0         1.864000E-01   5.500000E-03   1.000000E+00
       54            132             -1         2.306000E-01   4.800000E-03   1.000000E+00
       54            136             -1         2.662000E-01   5.500000E-03   1.000000E+00
# reference:
#   author: K.A.PETRZHAK,V.F.TEPLYKH,M.G.PAN'YAN
#   title: MASS SPECTROMETRIC DETERMINATION OF XE ISOTOPE  RELATIVE YIELDS FROM NATURAL URANIUM FISSION BY 14.7  MEV NEUTRONS
#   journal: Jour: Yadernaya Fizika, Vol.11, p.1178 (1970)
