# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gevaert
#   year: 1970
#   subentry: 13268008
#   X4 reaction: 92-U-238(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13268008
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0            103             -1         4.400000E-02   1.500000E-03   1.000000E+00
        0            105             -1         3.000000E-02   1.000000E-03   1.000000E+00
        0            109             -1         1.540000E-02   1.500000E-03   1.000000E+00
        0            111             -1         1.110000E-02   6.000000E-04   1.000000E+00
        0            112             -1         1.250000E-02   6.000000E-04   1.000000E+00
        0            113             -1         8.800000E-03   6.000000E-04   1.000000E+00
        0            115             -1         9.300000E-03   1.200000E-03   1.000000E+00
        0            121             -1         1.200000E-02   1.400000E-03   1.000000E+00
        0            125             -1         1.500000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: L.H.Gevaert,R.E.Jervis,H.D.Sharma
#   title: Cumulative yields in the 14 MeV neutron fission of 232Th and 238U in the symmetric region
#   journal: Jour: Canadian Journal of Chemistry, Vol.48, p.641 (1970)
