# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rao
#   year: 1974
#   subentry: 30496008
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30496008
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       28             66             -1         4.010000E-08   1.600000E-08   1.000000E+00
       29             67             -1         2.320000E-07   9.300000E-08   1.000000E+00
       30             72             -1         6.540000E-07   2.500000E-07   1.000000E+00
       31             73             -1         2.190000E-06   4.400000E-07   1.000000E+00
       33             77             -1         1.510000E-05   3.000000E-06   1.000000E+00
       65            161             -1         6.450000E-06   1.290000E-06   1.000000E+00
       67            167             -1         4.080000E-07   8.000000E-08   1.000000E+00
       68            171             -1         5.040000E-08   2.000000E-08   1.000000E+00
       68            172             -1         9.400000E-08   3.760000E-08   1.000000E+00
       69            173             -1         6.170000E-08   2.500000E-08   1.000000E+00
       70            175             -1         8.000000E-08   3.200000E-08   1.000000E+00
       71            177             -1         6.600000E-08   2.640000E-08   1.000000E+00
# reference:
#   author: V.K.Rao,V.K.Bhargava,S.G.Marathe,S.M.Sahakundu, R.H.Iyer
#   title: Search for low-yield products in the neutron-induced highly asymmetric fission of uranium.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1506 (1974)
