# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Menon
#   year: 1964
#   subentry: 13223002
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13223002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 4
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       58            141             -1         3.900000E-02   4.000000E-03   1.000000E+00
       58            143             -1         4.300000E-02   5.000000E-03   1.000000E+00
       58            144             -1         4.000000E-02   2.000000E-02   1.000000E+00
       61            147             -1         2.300000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: M.P.Menon,P.K.Kuroda
#   title: Spontaneous and 14.7 MeV neutron induced fission yields of uranium-238 in the rare earth region
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.26, p.401 (1964)
