# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bocquet
#   year: 1972
#   subentry: 21734019
#   X4 reaction: 92-U-238(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21734019
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             87             -1         1.630000E-02   1.300000E-03   1.000000E+00
        0             88             -1         1.770000E-02   1.500000E-03   1.000000E+00
        0             89             -1         2.520000E-02   2.200000E-03   1.000000E+00
        0             90             -1         2.860000E-02   2.600000E-03   1.000000E+00
        0             91             -1         3.600000E-02   3.000000E-03   1.000000E+00
        0             92             -1         3.940000E-02   5.000000E-03   1.000000E+00
        0             93             -1         4.550000E-02   8.000000E-03   1.000000E+00
        0            137             -1         5.060000E-02   2.500000E-03   1.000000E+00
        0            138             -1         4.860000E-02   3.000000E-03   1.000000E+00
        0            139             -1         4.910000E-02   3.000000E-03   1.000000E+00
        0            140             -1         4.860000E-02   3.000000E-03   1.000000E+00
        0            141             -1         4.650000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: J.P.Bocquet,R.Brissot,J.Crancon,A.Moussa
#   title: On-line measurements of rare-gas fission yields  in 14 MeV neutron fission
#   journal: Jour: Nuclear Physics, Section A, Vol.189, p.556 (1972)
