# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ford
#   year: 1976
#   subentry: 134440042
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/134440042
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             89             -1         3.310000E-02   0.000000E+00   1.000000E+00
       40             97             -1         5.530000E-02   0.000000E+00   1.000000E+00
       45            105             -1         4.020000E-02   0.000000E+00   1.000000E+00
       47            111             -1         1.290000E-02   0.000000E+00   1.000000E+00
       51            127             -1         1.820000E-02   0.000000E+00   1.000000E+00
       52            132             -1         4.770000E-02   0.000000E+00   1.000000E+00
       56            140             -1         4.940000E-02   0.000000E+00   1.000000E+00
       58            144             -1         4.050000E-02   0.000000E+00   1.000000E+00
       63            156             -1         1.080000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: G.P.Ford,A.E.Norris
#   title: A compilation of yields from neutron-induced fission  of 232Th, 235U, 236U, 237Np, 238U, and 239Pu  measured radiochemically at Los Alamos
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.6129 (1976)
