# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: James
#   year: 1964
#   subentry: 237110022
#   X4 reaction: 92-U-238(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237110022
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 18
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             83             -1         6.800000E-03   5.000000E-04   1.000000E+00
        0             84             -1         1.330000E-02   4.000000E-04   1.000000E+00
        0             93             -1         4.110000E-02   1.400000E-03   1.000000E+00
        0             97             -1         5.970000E-02   3.300000E-03   1.000000E+00
        0             99             -1         6.470000E-02   2.300000E-03   1.000000E+00
        0            105             -1         2.650000E-02   1.600000E-03   1.000000E+00
        0            109             -1         1.200000E-02   2.000000E-03   1.000000E+00
        0            111             -1         6.500000E-03   8.000000E-04   1.000000E+00
        0            111             -1         9.800000E-03   1.600000E-03   1.000000E+00
        0            112             -1         7.900000E-03   8.000000E-04   1.000000E+00
        0            113             -1         8.700000E-03   6.000000E-04   1.000000E+00
        0            115             -1         6.400000E-03   5.000000E-04   1.000000E+00
        0            129             -1         1.180000E-02   1.000000E-04   1.000000E+00
        0            131             -1         4.600000E-02   4.200000E-03   1.000000E+00
        0            133             -1         6.650000E-02   2.300000E-03   1.000000E+00
        0            135             -1         5.590000E-02   1.900000E-03   1.000000E+00
        0            140             -1         4.670000E-02   1.400000E-03   1.000000E+00
        0            143             -1         3.510000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: R.H.James,G.R.Martin,D.J.Silvester
#   title: Radiochemical studies of fission induced by 14.7 MeV neutrons. Part I: uranium
#   journal: Jour: Radiochimica Acta, Vol.3, p.76 (1964)
