# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yurova
#   year: 1974
#   subentry: 40206002
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40206002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       41             95             -1         5.460000E-02   1.638000E-03   1.000000E+00
       41             97             -1         6.060000E-02   1.454400E-03   1.000000E+00
       44            103             -1         5.940000E-02   3.267000E-03   1.000000E+00
       53            131             -1         2.910000E-02   1.513200E-03   1.000000E+00
       53            132             -1         4.750000E-02   5.700000E-04   1.000000E+00
       53            133             -1         6.920000E-02   2.283600E-03   1.000000E+00
       58            141             -1         4.900000E-02   6.860000E-04   1.000000E+00
       58            143             -1         4.840000E-02   1.403600E-03   1.000000E+00
       58            144             -1         4.340000E-02   6.944000E-04   1.000000E+00
       60            147             -1         3.140000E-02   1.318800E-03   1.000000E+00
# reference:
#   author: L.N.Yurova,A.V.Bushuev,A.F.Kozhin
#   title: Determination of the yields of certain fragments in  the fission of U-238 by reactor spectrum neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.36, p.75 (1974)
