# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiWenxinn
#   year: 1983
#   subentry: 32628002
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32628002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 14
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       39             93             -1         4.770000E-02   4.000000E-03   1.000000E+00
       57            142             -1         3.590000E-02   3.400000E-03   1.000000E+00
       58            141             -1         4.440000E-02   4.100000E-03   1.000000E+00
       58            143             -1         4.320000E-02   3.500000E-03   1.000000E+00
       58            144             -1         4.000000E-02   5.300000E-03   1.000000E+00
       59            145             -1         2.930000E-02   4.500000E-03   1.000000E+00
       60            147             -1         2.440000E-02   3.600000E-03   1.000000E+00
       60            149             -1         1.300000E-02   1.300000E-03   1.000000E+00
       61            149             -1         2.430000E-02   3.200000E-03   1.000000E+00
       61            151             -1         8.000000E-03   9.000000E-04   1.000000E+00
       62            153             -1         8.300000E-03   2.100000E-03   1.000000E+00
       62            156             -1         1.300000E-03   2.000000E-04   1.000000E+00
       63            156             -1         1.200000E-03   2.000000E-04   1.000000E+00
       63            157             -1         7.800000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: Li Wenxin,Sun Tongyu,Zhen Manjiao,Dong Tianrong,  Sun Xiuhua
#   title: Determination of the yields for the rare-earth nuclides from 14 MeV neutron fission of U-238 using a Ge(Li) detector.
#   journal: Jour: He Huaxue yu Fangshe Huaxue, Vol.5, Issue.2, p.176 (1983)
