# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiuCongguii
#   year: 1980
#   subentry: 32630002
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32630002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 6
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40             95             -1         4.960000E-02   2.200000E-03   1.000000E+00
       42             99             -1         5.440000E-02   2.000000E-03   1.000000E+00
       44            103             -1         4.750000E-02   2.300000E-03   1.000000E+00
       44            106             -1         2.510000E-02   1.300000E-03   1.000000E+00
       58            144             -1         4.010000E-02   2.100000E-03   1.000000E+00
       60            147             -1         2.130000E-02   1.100000E-03   1.000000E+00
# reference:
#   author: Liu Conggui
#   title: The absolute determination of cumulative yields of several nuclides from 14.9 MeV neutron-induced fission of U-238
#   journal: Jour: He Huaxue yu Fangshe Huaxue, Vol.2, Issue.4, p.193 (1980)
