# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukerji
#   year: 2014
#   subentry: 33101002
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33101002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       38             91             -1         3.560000E-02   1.510000E-03   1.000000E+00
       38             92             -1         3.705000E-02   3.510000E-03   1.000000E+00
       40             95             -1         4.950000E-02   1.220000E-03   1.000000E+00
       40             97             -1         5.206000E-02   4.120000E-03   1.000000E+00
       44            105             -1         3.520000E-02   4.040000E-03   1.000000E+00
       48            115             -1         1.061000E-02   3.010000E-03   1.000000E+00
       51            129             -1         1.491000E-02   2.050000E-03   1.000000E+00
       52            132             -1         4.501000E-02   4.040000E-03   1.000000E+00
       53            133             -1         5.051000E-02   4.050000E-03   1.000000E+00
       56            139             -1         4.706000E-02   4.060000E-03   1.000000E+00
       58            143             -1         3.110000E-02   3.610000E-03   1.000000E+00
       60            147             -1         2.393000E-02   1.100000E-03   1.000000E+00
# reference:
#   author: S.Mukerji, P.D.Krishnani, B.S.Shivashankar, V.K.Mulik,  S.V.Suryanarayana, H.Naik, A.Goswami
#   title: Measurements of fission product yield in the  neutron-induced fission of 238U with average energies  of 9.35 MeV and 12.52 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.65, p.18 (2014)
