# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blachot
#   year: 1974
#   subentry: 21590005
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21590005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       53            132             -1         4.970000E-02   3.500000E-03   1.000000E+00
       53            133             -1         6.000000E-02   2.100000E-03   1.000000E+00
       53            135             -1         4.900000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: J.Blachot,L.C.Carraz,P.Cavallini,C.Chauvin, A.Ferrieu,  A.Moussa
#   title: -Mass distributions in fission of U-238 by 14 MeV  neutrons -.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.495 (1974)
