# header: 
#   title: U238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiWenxinn
#   year: 1980
#   subentry: 32634002
#   X4 reaction: 92-U-238(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32634002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40             95             -1         5.000000E-02   5.500000E-03   1.000000E+00
       40             97             -1         4.950000E-02   4.000000E-03   1.000000E+00
       42             99             -1         5.600000E-02   0.000000E+00   1.000000E+00
       53            131             -1         3.760000E-02   3.000000E-03   1.000000E+00
       53            133             -1         6.360000E-02   4.500000E-03   1.000000E+00
       53            134             -1         5.630000E-02   5.600000E-03   1.000000E+00
       53            135             -1         5.130000E-02   3.600000E-03   1.000000E+00
       55            138             -1         5.060000E-02   3.500000E-03   1.000000E+00
       57            142             -1         3.960000E-02   2.800000E-03   1.000000E+00
# reference:
#   author: Li Wenxin, Sun Tongyu, Sun Xiuhua, Zhang Tianmei,  Zheng Manjiao, Dong Tianrong, Fu Ming
#   title: Charge distribution in the fission of U-238 by 14.7 MeV  neutrons
#   journal: Jour: He Huaxue yu Fangshe Huaxue, Vol.2, Issue.1, p.9 (1980)
