# header: 
#   title: Ce0(p,x)Ce137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abdelshafy
#   year: 2022
#   subentry: D1032009
#   X4 reaction: 58-CE-0(P,X)58-CE-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1032009
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+01   4.000000E-01   1.500000E+00   5.000000E-01   1.000000E+00
   1.410000E+01   4.000000E-01   1.800000E+00   2.000000E-01   1.000000E+00
   1.420000E+01   4.000000E-01   2.800000E+00   3.000000E-01   1.000000E+00
   1.450000E+01   4.000000E-01   3.900000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: M.S.Abdelshafy, B.M.Ali, K.E.A.Elmageed, H.O.Nafie, H.E.Hassan, M.Al-Abyad
#   title: Study of activation cross sections of proton induced reactions on natBa and natCe near their threshold energy regions
#   journal: Jour: Radiochimica Acta, Vol.110, p.891 (2022)
