# header: 
#   title: B11(n,g) angular distribution at  1.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Staudt
#   year: 1974
#   subentry: 20546005
#   X4 reaction: 5-B-11(N,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20546005
#   level energy [MeV]:  9.80000E-01
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   2.000000E+00   5.000000E-01   1.000000E+00
   1.340000E+01   3.300000E+00   4.000000E-01   1.000000E+00
   2.190001E+01   1.900000E+00   5.000000E-01   1.000000E+00
   2.620001E+01   1.700000E+00   5.000000E-01   1.000000E+00
   3.130000E+01   1.500000E+00   5.000000E-01   1.000000E+00
   3.600000E+01   6.500000E-01   5.000000E-01   1.000000E+00
   4.120000E+01   8.000000E-01   5.000000E-01   1.000000E+00
   4.570000E+01   1.350000E+00   5.000000E-01   1.000000E+00
   5.109999E+01   1.600000E+00   6.000000E-01   1.000000E+00
   5.570001E+01   1.700000E+00   5.000000E-01   1.000000E+00
   6.089999E+01   2.450000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: G.STAUDT
#   title: -THE B-10(N,A)LI-7, B-11(N,A)LI-8, N-14(N,A)B-11 AND  F-19(N,A)N-16 REACTIONS AT 13.9 MEV.-(TEMPORARY TITLE)
#   journal: Priv.Comm: Staudt (1974)
