# header: 
#   title: B11(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antolkovic
#   year: 1979
#   subentry: 30530004
#   X4 reaction: 5-B-11(N,A)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30530004
#   level energy [MeV]:  9.80000E-01
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   2.400500E+00   1.014300E+00   1.000000E+00
   1.540000E+01   3.117600E+00   8.335800E-01   1.000000E+00
   2.320001E+01   2.443100E+00   5.863300E-01   1.000000E+00
   3.100000E+01   2.017000E+00   4.727400E-01   1.000000E+00
   3.900000E+01   9.811400E-01   3.320800E-01   1.000000E+00
   4.720000E+01   1.330800E+00   3.434200E-01   1.000000E+00
   5.550000E+01   1.180900E+00   2.683900E-01   1.000000E+00
   6.420000E+01   7.840100E-01   2.240000E-01   1.000000E+00
   7.310000E+01   5.134600E-01   1.711500E-01   1.000000E+00
   8.250000E+01   6.413800E-01   2.069000E-01   1.000000E+00
   9.240002E+01   1.160200E+00   2.320400E-01   1.000000E+00
   1.028000E+02   9.907699E-01   1.899000E-01   1.000000E+00
   1.139000E+02   7.527000E-01   1.680800E-01   1.000000E+00
   1.258000E+02   7.185000E-01   1.683000E-01   1.000000E+00
   1.384000E+02   7.059200E-01   1.735900E-01   1.000000E+00
   1.517000E+02   3.218100E-01   1.477200E-01   1.000000E+00
   1.657000E+02   1.885300E-01   1.786100E-01   1.000000E+00
# reference:
#   author: B.Antolkovic, D.Rupnik
#   title: The (n,a) reaction on 11B induced by 14.4 mev neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.325, p.189 (1979)
