# header: 
#   title: Co59(i,x)Kr76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2011
#   subentry: D61850031
#   X4 reaction: 27-CO-59(10-NE-20,X)36-KR-76,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61850031
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 76
#     nuclide: Kr76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.290000E+01   1.000000E+00   7.270000E+01   3.000000E+00   1.000000E+00
   7.520000E+01   8.000000E-01   1.476000E+02   4.900000E+00   1.000000E+00
   8.650000E+01   8.000000E-01   4.520001E+01   1.800000E+00   1.000000E+00
   9.710000E+01   7.000000E-01   1.550000E+01   7.000000E-01   1.000000E+00
   1.070000E+02   7.000000E-01   1.900000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.Afzal Ansari, B.S.Tomar, M.H.Rashid,  R.Guin, S.K.Das
#   title: Reaction mechanism in the 20Ne+59Co system at  3-7 MeV/nucleon, and observation of entrance-channel  mass-asymmetry of the incomplete fusion fraction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054604 (2011)
