# header: 
#   title: Fe54(i,x)Sr79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nicolis
#   year: 1986
#   subentry: T0095003
#   X4 reaction: 26-FE-54(14-SI-28,X)38-SR-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0095003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 79
#     nuclide: Sr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.460000E+01   0.000000E+00   4.800000E+00   1.000000E+00   1.000000E+00
   7.770000E+01   0.000000E+00   1.710000E+01   0.000000E+00   1.000000E+00
   7.980000E+01   0.000000E+00   3.530000E+01   0.000000E+00   1.000000E+00
   8.240000E+01   0.000000E+00   5.680000E+01   0.000000E+00   1.000000E+00
   8.660000E+01   0.000000E+00   6.610000E+01   0.000000E+00   1.000000E+00
   9.010000E+01   0.000000E+00   9.800000E+01   0.000000E+00   1.000000E+00
   9.280000E+01   0.000000E+00   1.110000E+02   0.000000E+00   1.000000E+00
   9.550000E+01   0.000000E+00   1.060000E+02   0.000000E+00   1.000000E+00
   9.760000E+01   0.000000E+00   9.800000E+01   0.000000E+00   1.000000E+00
   1.003000E+02   0.000000E+00   8.900001E+01   0.000000E+00   1.000000E+00
   1.026000E+02   0.000000E+00   8.000002E+01   0.000000E+00   1.000000E+00
   1.049000E+02   0.000000E+00   7.020000E+01   0.000000E+00   1.000000E+00
   1.075000E+02   0.000000E+00   5.840001E+01   0.000000E+00   1.000000E+00
   1.102000E+02   0.000000E+00   3.600000E+01   5.000000E+00   1.000000E+00
   1.149000E+02   0.000000E+00   1.730000E+01   3.500000E+00   1.000000E+00
   1.199000E+02   0.000000E+00   1.160000E+01   2.300000E+00   1.000000E+00
   1.247000E+02   0.000000E+00   6.300000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: N.G.Nicolis,T.M.Cormier,P.M.Stwertka,M.G.Herman
#   title: Angular-momentum limitations in the high-spin gamma-  decay of medium-mass evaporation residues.
#   journal: Jour: Physics Letters,Section B, Vol.178, p.339 (1986)
