# header: 
#   title: He3(n,2np)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haesner
#   year: 1983
#   subentry: 21883009
#   X4 reaction: 2-HE-3(N,2N+P)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21883009
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 1
#     A: 1
#     nuclide: H1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.300000E+01   3.700000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   4.200000E+01   3.400000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   7.400000E+01   3.100000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.340000E+02   3.000000E+01   1.000000E+00
   2.200000E+01   0.000000E+00   1.610000E+02   2.700000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   1.510000E+02   2.400000E+01   1.000000E+00
   2.700000E+01   0.000000E+00   1.570000E+02   3.300000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.790000E+02   3.600000E+01   1.000000E+00
# reference:
#   author: B.Haesner,W.Heeringa,H.O.Klages,H.Dobiasch,G.Schmalz,  P.Schwarz,J.Wilczynski,B.Zeitnitz,F.Kaeppeler
#   title: Measurement of the He-3 and the He-4 total  neutron cross sections up to 40 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, Issue.3, p.995 (
