# header: 
#   title: Tl0(p,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2013
#   subentry: D4277015
#   X4 reaction: 81-TL-0(P,X)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4277015
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.020000E+01   4.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   3.150000E+01   4.000000E-01   1.500000E+00   2.000000E-01   1.000000E+00
   3.280000E+01   3.000000E-01   1.500000E+00   2.000000E-01   1.000000E+00
   3.400000E+01   3.000000E-01   2.900000E+00   3.000000E-01   1.000000E+00
   3.520000E+01   3.000000E-01   2.500000E+00   3.000000E-01   1.000000E+00
   3.640000E+01   3.000000E-01   5.100000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,A.Hermanne,S.Takacs, R.Adam-Rebeles, N.Walravens, O.Cichelli,A.V.Ignatyuk
#   title: Investigation of activation cross-sections of proton induced nuclear reactions on natTl up to 42 MeV: Review, new data and evaluation
#   journal: Jour: Applied Radiation and Isotopes, Vol.74, p.109 (2013)
