# header: 
#   title: Hg198(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vandenbosh
#   year: 1960
#   subentry: 12212002
#   X4 reaction: 80-HG-198(N,2N)80-HG-197-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12212002
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.410000E+01   0.000000E+00   8.000000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: R.VANDENBOSH,J.R.HUIZENGA
#   title: ISOMERIC CROSS-SECTION RATIOS FOR REACTIONS PRODUCING THE ISOMERIC PAIR HG197,197M.
#   journal: Jour: Physical Review, Vol.120, p.1313 (1960)
