# header: 
#   title: Hg198(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2006
#   subentry: 22935010
#   X4 reaction: 80-HG-198(N,2N)80-HG-197-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22935010
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.730000E+00   2.800000E-01   5.511000E-01   8.091000E-02   1.000000E+00
   1.059000E+01   3.100000E-01   6.080800E-01   8.764000E-02   1.000000E+00
   1.107000E+01   3.400000E-01   6.242800E-01   8.989000E-02   1.000000E+00
   1.125000E+01   3.400000E-01   6.222000E-01   9.214000E-02   1.000000E+00
   1.151000E+01   3.400000E-01   7.527700E-01   1.056300E-01   1.000000E+00
   1.192000E+01   3.500000E-01   6.632800E-01   1.011200E-01   1.000000E+00
   1.240000E+01   3.600000E-01   6.255200E-01   8.538000E-02   1.000000E+00
   1.253000E+01   5.000000E-01   7.043200E-01   1.011300E-01   1.000000E+00
# reference:
#   author: M.Al-Abyad, S.Sudar, M.N.H.Comsan, S.M.Qaim
#   title: Cross sections and isomeric cross-section ratios in the interactions of fast neutrons with isotopes of mercury.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.064608 (2006)
