# header:
#   title: Nb93(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korteling
#   year: 1964
#   subentry: C03350142
#   X4 reaction: (41-NB-93(P,X)11-NA-22,,SIG)/(13-AL-27(P,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03350142
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.400000E+02   1.000000E+01   2.040000E-03   1.300000E-04   1.000000E+00
   3.200000E+02   1.000000E+01   1.500000E-03   1.900000E-04   1.000000E+00
   5.000000E+02   1.000000E+01   2.420000E-03   1.000000E-04   1.000000E+00
   7.200000E+02   1.000000E+01   6.880000E-03   9.000000E-05   1.000000E+00
# reference:
#   author: R.G.Korteling,E.K.Hyde
#   title: Interaction of high-energy protons and helium ions with niobium
#   journal: Jour: Physical Review, Vol.136, p.B425 (1964)
