# header: 
#   title: Nb93(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korteling
#   year: 1964
#   subentry: C03350102
#   X4 reaction: (41-NB-93(P,X)28-NI-66,,SIG)/(13-AL-27(P,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03350102
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.400000E+02   1.000000E+01   1.080000E-05   0.000000E+00   1.000000E+00
   3.200000E+02   1.000000E+01   3.580000E-05   0.000000E+00   1.000000E+00
   5.000000E+02   1.000000E+01   2.700000E-04   3.500000E-06   1.000000E+00
   7.200000E+02   1.000000E+01   7.830000E-04   1.500000E-05   1.000000E+00
# reference:
#   author: R.G.Korteling,E.K.Hyde
#   title: Interaction of high-energy protons and helium ions with niobium
#   journal: Jour: Physical Review, Vol.136, p.B425 (1964)
