# header: 
#   title: Np237(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1999
#   subentry: 224230022
#   X4 reaction: 93-NP-237(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224230022
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   8.400000E-03   3.600000E-03   2.100000E+01   3.401500E-01   1.000000E+00
   1.500000E-02   1.000000E-02   1.900000E+01   3.077600E-01   1.000000E+00
   2.500000E-02   1.000000E-02   1.700000E+01   2.753600E-01   1.000000E+00
   4.200000E-02   2.300000E-02   1.800000E+01   2.915600E-01   1.000000E+00
   8.700000E-02   6.700000E-02   1.600000E+01   2.591700E-01   1.000000E+00
# reference:
#   author: T.IWASAKI, K.SAITO, M.BABA, T.SANAMI, Y.NAUCHI, N.HIRAKAWA
#   title: .Measurement of Fast Neutron-Induced Fission Cross-  Section Ratio of Neptunium-237 relative to Uranium-  235 between 6 and 120 keV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.2, p.127 (1
