# header: 
#   title: Np237(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 1981
#   subentry: 21752002
#   X4 reaction: 93-NP-237(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21752002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-08   0.000000E+00   2.600000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: C.Wagemans, E.Allaert, F.Caitucoli, P.D'Hondt,  G.Barreau, P.Perrin
#   title: Experimental study of some important characteristics  of the thermal neutron induced fission of Np-237
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.1 (1981)
