# header: 
#   title: Np237(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 1977
#   subentry: 20824003
#   X4 reaction: 93-NP-237(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20824003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.000000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: C.WAGEMANS,P.D'HONDT,A.J.DERUYTTER,M.ASGHAR,  A.EMSALLEM
#   title: -STUDY OF SOME CHARACTERISTICS OF THE THERMAL NEUTRON  INDUCED SUB-BARRIER FISSION OF PA-231, TH-232 AND  NP-237 -.
#   journal: Jour: Nuclear Physics, Section A, Vol.285, p.32 (1977)
