# header: 
#   title: Np237(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adamov
#   year: 1977
#   subentry: 40553003
#   X4 reaction: 93-NP-237(N,F),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40553003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.442000E+03   2.292780E+01   1.000000E+00
# reference:
#   author: V.M.Adamov,L.V.Drapchinskij,S.S.Kovalenko, K.A.Petrzhak,G.Ju.Kudrjavtsev,L.A.Pleskachevskij, A.M.Sokolov
#   title: Absolute measurements of fission cross-sections  for U-233, Np-237 and Pu-239 by fission-spectrum  neutrons of Cf-252
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.3, p.15
