# header: 
#   title: Np237(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hable
#   year: 2017
#   subentry: 23390003
#   X4 reaction: 93-NP-237(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23390003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.120000E+00   8.000000E-02   3.170000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: A.Hable,C.Ramsl, E.Jericha,H.Boeck, T.H.Randriamalala, M.Rossbach
#   title: Determination of integral fast fission cross sections  (n,f) of 238U, 237Np, and 242Pu in a directed fission neutron beam at FRM II, Garching
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1471
