# header: 
#   title: Np237(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1973
#   subentry: 20300003
#   X4 reaction: 93-NP-237(N,F),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20300003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.320000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: K.Kobayashi, I.Kimura, H.Gotoh, H.Yagi
#   title: -Measurement of the cross section for the Np-237(n,f)  reaction.-
#   journal: Rept: Kyoto Univ.,Res.Reactor Inst., Annual Report, No.6, p.1 (1973)
