# header: 
#   title: S32(n,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Morgan
#   year: 1956
#   subentry: 11397004
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11397004
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999719E+01   3.400000E+01   6.800000E+00   1.000000E+00
# reference:
#   author: I.L.MORGAN
#   title: INELASTIC SCATTERING OF NEUTRONS.
#   journal: Jour: Physical Review, Vol.103, p.1031 (1956)
