# header: 
#   title: S32(n,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Connell
#   year: 1975
#   subentry: 20866012
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20866012
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.536462E+01   2.650000E+01   2.410000E+00   1.000000E+00
   4.008411E+01   3.201000E+01   2.930000E+00   1.000000E+00
   6.004630E+01   2.678000E+01   2.800000E+00   1.000000E+00
   7.026928E+01   2.307000E+01   2.670000E+00   1.000000E+00
   9.004011E+01   1.922000E+01   3.070000E+00   1.000000E+00
# reference:
#   author: K.A.Connell,A.J.Cox
#   title: The use of a small accelerator to study the gamma rays  associated with the inelastic scattering of 14-MeV  neutrons in 28-Si, 32-S and 48-Ti
#   journal: Jour: Applied Radiation and Isotopes, Vol.26, p.71 (1975)
