# header:
#   title: Sb0(a,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hassan
#   year: 2006
#   subentry: D41590031
#   X4 reaction: 51-SB-0(A,X)53-I-125,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41590031
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   2.220000E+00   6.290001E+01   8.300000E+00   1.000000E+00
   1.700000E+01   1.790000E+00   1.768000E+02   2.320000E+01   1.000000E+00
   1.908000E+01   2.260000E+00   2.695000E+02   3.540000E+01   1.000000E+00
   1.992000E+01   1.320000E+00   2.876000E+02   3.770000E+01   1.000000E+00
   2.080000E+01   3.800000E-01   3.166000E+02   4.180000E+01   1.000000E+00
   2.180000E+01   3.800000E-01   3.467000E+02   4.550000E+01   1.000000E+00
   2.341000E+01   7.100000E-01   3.560000E+02   4.660000E+01   1.000000E+00
   2.389000E+01   1.150000E+00   3.300000E+02   4.330000E+01   1.000000E+00
   2.436000E+01   1.520000E+00   3.299000E+02   4.320000E+01   1.000000E+00
   2.584000E+01   4.000000E-01   2.657000E+02   3.480000E+01   1.000000E+00
# reference:
#   author: K.F.Hassan,S.M.Qaim,Z.A.Saleh,H.H.Coenen
#   title: Alpha particle induced reactions on natSb and 121Sb with particular reference to the production of the medically interesting radionuclide
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.101 (2006)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  2.584000E+01
#   F-value:  2.871499E+00
#   A-value:  7.290548E-01
#   chi-2:  8.496447E+00
#   p-value:  2.939298E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.871499E+00   7.290548E-01   8.496447E+00
