# header: 
#   title: Cs133(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1972
#   subentry: 10332110
#   X4 reaction: 55-CS-133(N,EL)55-CS-133,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10332110
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.772000E-01   2.000000E-01   6.317700E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Cox,E.E.Dowling Cox
#   title: Polarization in the elastic scattering of neutrons from  medium- and heavy-weight elements.
#   journal: Rept: Argonne National Laboratory report series, No.7935 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.772000E-01
#   E-max [MeV]:  8.772000E-01
#   F-value:  1.187582E+00
#   A-value:  8.551145E-01
#   chi-2:  0.000000E+00
#   p-value:  2.872877E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.273177E+00   7.854366E-01   0.000000E+00
# endfb8.1      1.117235E+00   8.950671E-01   0.000000E+00
# jeff4.0       1.273177E+00   7.854366E-01   0.000000E+00
# jendl5.0      1.124124E+00   8.895814E-01   0.000000E+00
# cendl3.2      1.074341E+00   9.308030E-01   0.000000E+00
