# header: 
#   title: Cs133(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shull
#   year: 1951
#   subentry: 11043158
#   X4 reaction: 55-CS-133(N,EL)55-CS-133,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11043158
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.100000E+03   5.680000E+02   1.000000E+00
# reference:
#   author: C.G.Shull,E.Wollan,W.C.Koehler
#   title: Coherent Scattering Amplitudes as Determined by Neutron Diffraction
#   journal: Jour: Physical Review, Vol.81, p.527 (1951)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.865571E+00
#   A-value:  5.388058E-01
#   chi-2:  3.325423E+01
#   p-value:  1.438257E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.781367E+00   5.613667E-01   3.006237E+01
# endfb8.1      1.781365E+00   5.613673E-01   3.006229E+01
# jeff4.0       1.781367E+00   5.613667E-01   3.006237E+01
# jendl5.0      2.178407E+00   4.590510E-01   4.572279E+01
# cendl3.2      1.788298E+00   5.591910E-01   3.036134E+01
