# header: 
#   title: Ni58(h,g) angular distribution at  9.000000E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuoka
#   year: 1982
#   subentry: E0801013
#   X4 reaction: 28-NI-58(HE3,D)29-CU-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0801013
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.333099E+01   3.447000E+00   1.723500E-01   1.000000E+00
   1.431299E+01   2.761000E+00   1.380500E-01   1.000000E+00
   1.655899E+01   1.771000E+00   8.854999E-02   1.000000E+00
   1.866599E+01   1.192000E+00   5.960000E-02   1.000000E+00
   2.105601E+01   8.273000E-01   4.136500E-02   1.000000E+00
   2.287901E+01   5.479000E-01   2.739500E-02   1.000000E+00
   2.484300E+01   3.515000E-01   1.757500E-02   1.000000E+00
   2.681300E+01   2.815000E-01   1.407500E-02   1.000000E+00
   2.907200E+01   2.768000E-01   1.384000E-02   1.000000E+00
   3.104800E+01   2.680000E-01   1.340000E-02   1.000000E+00
   3.330100E+01   2.180000E-01   1.090000E-02   1.000000E+00
   3.541799E+01   2.144000E-01   1.072000E-02   1.000000E+00
   3.738900E+01   1.744000E-01   8.719999E-03   1.000000E+00
   3.950399E+01   1.560000E-01   7.800000E-03   1.000000E+00
   4.175900E+01   1.352000E-01   6.760000E-03   1.000000E+00
   4.598300E+01   9.087000E-02   4.543500E-03   1.000000E+00
   5.020500E+01   5.734000E-02   8.392001E-03   1.000000E+00
   5.400401E+01   3.562000E-02   5.691000E-03   1.000000E+00
   5.808500E+01   2.212000E-02   3.386000E-03   1.000000E+00
# reference:
#   author: N.Matsuoka, K.Hatanaka, M.Fujiwara, Y.Fujita, T.Saito,  K.Hosono, A.Shimizu, M.Kondo, F.Ohtani, H.Sakaguchi,  A.Goto, N.Nakanishi, Y.Toba
#   title: DWBA analysis of (3He,d) reactions at 90 MeV and contributions from the nuclear interior
#   journal: Jour: Nuclear Physics, Section A, Vol.373, Issue.3, p.377 (1982)
