# header: 
#   title: Yb0(p,x)Tm172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2009
#   subentry: D4218010
#   X4 reaction: 70-YB-0(P,X)69-TM-172,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4218010
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 172
#     nuclide: Tm172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+01   1.500000E+00   5.200000E+00   2.400000E+00   1.000000E+00
   3.910000E+01   1.200000E+00   9.400000E+00   4.400000E+00   1.000000E+00
   4.300000E+01   1.100000E+00   1.410000E+01   6.800000E+00   1.000000E+00
   4.680000E+01   1.000000E+00   1.180000E+01   5.500000E+00   1.000000E+00
   5.040000E+01   9.000000E-01   1.280000E+01   8.200000E+00   1.000000E+00
   5.380000E+01   8.000000E-01   1.210000E+01   5.300000E+00   1.000000E+00
   6.040000E+01   6.000000E-01   1.930000E+01   6.300000E+00   1.000000E+00
   6.330000E+01   5.000000E-01   1.180000E+01   5.200000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, S.Takacs, F.Ditroi, B.Kiraly, H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross sections of proton induced nuclear reactions on ytterbium up to 70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.2789 (2
