# header: 
#   title: Ni58(n,xd) emission spectrum at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827125
#   X4 reaction: 28-NI-58(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827125
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.750000E+00   2.500000E-01   2.020000E-07   3.030000E-08   1.000000E+00
   2.250000E+00   2.500000E-01   3.100000E-07   4.650000E-08   1.000000E+00
   2.750000E+00   2.500000E-01   4.070000E-07   6.105000E-08   1.000000E+00
   3.250000E+00   2.500000E-01   4.040000E-07   6.059999E-08   1.000000E+00
   3.750000E+00   2.500000E-01   1.330000E-06   2.400000E-07   1.000000E+00
   4.250000E+00   2.500000E-01   1.580000E-06   2.370000E-07   1.000000E+00
   4.750000E+00   2.500000E-01   1.700000E-06   2.550000E-07   1.000000E+00
   5.250000E+00   2.500000E-01   2.620000E-06   3.930000E-07   1.000000E+00
   5.750000E+00   2.500000E-01   2.290000E-06   3.435000E-07   1.000000E+00
   6.250000E+00   2.500000E-01   2.950000E-06   4.425000E-07   1.000000E+00
   6.750000E+00   2.500000E-01   3.230000E-06   1.320000E-06   1.000000E+00
   7.250000E+00   2.500000E-01   2.190000E-06   3.285000E-07   1.000000E+00
   7.750000E+00   2.500000E-01   2.600000E-06   3.900000E-07   1.000000E+00
   8.250000E+00   2.500000E-01   1.190000E-06   1.785000E-07   1.000000E+00
   8.750000E+00   2.500000E-01   3.580000E-06   5.370000E-07   1.000000E+00
   9.250000E+00   2.500000E-01   1.830000E-06   2.745000E-07   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
