# header: 
#   title: V51(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Firk
#   year: 1963
#   subentry: 212770031
#   X4 reaction: 23-V-51(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212770031
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.169000E-03   5.000000E-06   5.080000E+02   6.000000E+00   1.000000E+00
   6.886000E-03   1.000000E-05   1.280000E+03   1.400000E+02   1.000000E+00
   1.181000E-02   4.000000E-05   5.500000E+03   5.000000E+01   1.000000E+00
   1.660000E-02   1.000000E-04   3.500000E+02   4.000000E+01   1.000000E+00
   1.740000E-02   1.000000E-04   9.000000E+01   3.000000E+01   1.000000E+00
   2.232000E-02   3.000000E-05   9.500000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: F.W.K.Firk,J.E.Lynn,M.C.Moxon
#   title: Analysis and interpretation of the neutron cross  section of vanadium below 25 keV
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.82, p.477 (1963
