# header: 
#   title: V51(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1978
#   subentry: 108130064
#   X4 reaction: 23-V-51(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108130064
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.349800E-01   0.000000E+00   2.452000E+00   2.150000E-01   1.000000E+00
   1.406000E-01   0.000000E+00   2.700000E+00   2.700000E-01   1.000000E+00
   1.451300E-01   0.000000E+00   7.450001E-01   8.500001E-02   1.000000E+00
   1.527200E-01   0.000000E+00   9.700001E-01   4.000000E-01   1.000000E+00
   1.596000E-01   4.000000E-04   2.060000E+00   2.960000E-01   1.000000E+00
   1.667000E-01   0.000000E+00   3.208000E+00   4.910000E-01   1.000000E+00
   1.729000E-01   0.000000E+00   1.850000E+00   1.750000E-01   1.000000E+00
   1.793000E-01   0.000000E+00   2.521000E+00   4.430000E-01   1.000000E+00
   1.830000E-01   0.000000E+00   2.617000E+00   3.520000E-01   1.000000E+00
   1.880000E-01   0.000000E+00   3.340000E+00   3.880000E-01   1.000000E+00
   1.938000E-01   0.000000E+00   1.000000E+00   1.980000E-01   1.000000E+00
   2.010000E-01   0.000000E+00   5.250000E+00   6.090000E-01   1.000000E+00
   2.073000E-01   0.000000E+00   4.910000E-01   7.500000E-02   1.000000E+00
   2.105000E-01   0.000000E+00   1.814000E+00   3.270000E-01   1.000000E+00
   2.122000E-01   0.000000E+00   4.800000E-01   8.500001E-02   1.000000E+00
# reference:
#   author: R.R.WINTERS,R.L.MACKLIN,J.HALPERIN
#   title: V-51(N,GAMMA) REACTION IN THE KEV INCIDENT NEUTRON  ENERGY RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2092 (1978)
