# header: 
#   title: V51(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Marshak
#   year: 1957
#   subentry: 116400042
#   X4 reaction: 23-V-51(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116400042
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.100000E-03   2.500000E-04   4.300000E+02   9.000001E+01   1.000000E+00
   6.600000E-03   2.500000E-04   5.000000E+02   1.000000E+02   1.000000E+00
   1.150000E-02   2.500000E-04   2.260000E+03   4.500000E+02   1.000000E+00
   1.660000E-02   2.500000E-04   2.400000E+03   5.000000E+02   1.000000E+00
   1.660000E-02   2.500000E-04   1.900000E+03   3.800000E+02   1.000000E+00
   2.210000E-02   2.500000E-04   1.300000E+03   3.000000E+02   1.000000E+00
   2.210000E-02   2.500000E-03   1.000000E+03   2.000000E+02   1.000000E+00
   6.910000E-02   7.000000E-04   4.500000E+03   9.000001E+02   1.000000E+00
   8.710000E-02   9.000000E-04   2.800000E+03   6.000001E+02   1.000000E+00
# reference:
#   author: H.MARSHAK,H.W.NEWSON
#   title: NEUTRON RESONANCES IN THE KEV REGION- ODD-INTERMEDIATE NUCLEI.
#   journal: Jour: Physical Review, Vol.106, p.110 (1957)
