# header: 
#   title: V51(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1978
#   subentry: 108130055
#   X4 reaction: 23-V-51(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108130055
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.103200E-01   0.000000E+00   1.455000E+00   1.060000E-01   1.000000E+00
   1.129400E-01   0.000000E+00   5.760000E-01   6.400000E-02   1.000000E+00
   1.144000E-01   2.100000E-04   9.010001E-01   1.830000E-01   1.000000E+00
   1.187000E-01   0.000000E+00   5.498000E+00   6.340001E-01   1.000000E+00
   1.216000E-01   0.000000E+00   9.310001E-01   6.160001E-01   1.000000E+00
   1.291700E-01   0.000000E+00   7.670000E-01   8.000001E-02   1.000000E+00
   1.307000E-01   2.500000E-04   1.253000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: R.R.WINTERS,R.L.MACKLIN,J.HALPERIN
#   title: V-51(N,GAMMA) REACTION IN THE KEV INCIDENT NEUTRON  ENERGY RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2092 (1978)
