# header: 
#   title: V51(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garg
#   year: 1978
#   subentry: 107160081
#   X4 reaction: 23-V-51(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107160081
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.150000E-01   0.000000E+00   8.790000E-04   2.500000E-04   1.000000E+00
   2.150000E-01   0.000000E+00   8.620000E-04   2.450000E-04   1.000000E+00
# reference:
#   author: J.B.Garg,J.Rainwater,W.W.Havens Jr
#   title: Neutron Resonance Spectroscopy in Vanadium, Manganese,  and Cobalt
#   journal: Jour: Nuclear Science and Engineering, Vol.65, p.76 (1978)
