# header: 
#   title: V51(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1978
#   subentry: 108130043
#   X4 reaction: 23-V-51(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108130043
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.806000E-02   0.000000E+00   5.600000E+01   3.000000E+00   1.000000E+00
   4.945000E-02   0.000000E+00   2.490000E+02   8.000000E+00   1.000000E+00
   5.189000E-02   0.000000E+00   6.300000E+01   8.000000E+00   1.000000E+00
   5.279000E-02   0.000000E+00   3.830000E+02   1.500000E+01   1.000000E+00
   6.111000E-02   0.000000E+00   2.700000E-02   5.000000E-03   1.000000E+00
   6.301000E-02   0.000000E+00   1.440000E+03   3.400000E+02   1.000000E+00
   6.850000E-02   0.000000E+00   2.100000E+03   9.700000E+01   1.000000E+00
   8.231000E-02   0.000000E+00   7.740000E+02   8.700000E+01   1.000000E+00
   8.404000E-02   0.000000E+00   8.200000E-02   1.100000E-02   1.000000E+00
   8.729000E-02   0.000000E+00   1.150000E+03   9.000000E+01   1.000000E+00
   9.155000E-02   0.000000E+00   8.500000E-02   1.700000E-02   1.000000E+00
   9.308000E-02   0.000000E+00   4.000000E+01   5.000000E+00   1.000000E+00
   9.502000E-02   0.000000E+00   3.700000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: R.R.WINTERS,R.L.MACKLIN,J.HALPERIN
#   title: V-51(N,GAMMA) REACTION IN THE KEV INCIDENT NEUTRON  ENERGY RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2092 (1978)
