# header: 
#   title: V51(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rohr
#   year: 1967
#   subentry: 20152007
#   X4 reaction: 23-V-51(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20152007
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-02   8.000000E-02   8.200000E-04   2.200000E-04   1.000000E+00
# reference:
#   author: G.ROHR, E.FRIEDLAND
#   title: -A STUDY OF NEUTRON RESONANCES OF VANADIUM AND  MANGANESE.-
#   journal: Jour: Nuclear Physics, Section A, Vol.104, p.1 (1967)
