# header: 
#   title: V51(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1961
#   subentry: 215420022
#   X4 reaction: 23-V-51(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/215420022
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.150000E-03   0.000000E+00   5.410000E+02   0.000000E+00   1.000000E+00
   6.800000E-03   0.000000E+00   1.200000E+03   0.000000E+00   1.000000E+00
   1.170000E-02   0.000000E+00   4.400000E+03   0.000000E+00   1.000000E+00
   1.659000E-02   0.000000E+00   1.900000E+02   0.000000E+00   1.000000E+00
   1.735000E-02   0.000000E+00   2.050000E+02   0.000000E+00   1.000000E+00
   2.225000E-02   0.000000E+00   9.500000E+02   0.000000E+00   1.000000E+00
   3.065000E-02   0.000000E+00   1.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.C.MOXON,R.L.MACKLIN
#   title: -TOTAL CROSS SECTION MEASUREMENTS.-
#   journal: Prog: A.E.R.E. Harwell Reports, No.135, p.10 (1961)
