# header: 
#   title: V51(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1978
#   subentry: 108130033
#   X4 reaction: 23-V-51(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108130033
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.030000E-03   1.000000E-05   4.000000E-02   2.000000E-03   1.000000E+00
   1.176000E-02   2.000000E-05   6.900000E-02   3.000000E-03   1.000000E+00
   1.197000E-02   0.000000E+00   6.600000E-02   2.000000E-03   1.000000E+00
   1.621000E-02   0.000000E+00   1.820000E+02   1.900000E+01   1.000000E+00
   1.690000E-02   0.000000E+00   8.700000E+01   1.400000E+01   1.000000E+00
   2.171000E-02   0.000000E+00   2.160000E+02   1.200000E+01   1.000000E+00
   2.954000E-02   0.000000E+00   9.400000E+01   3.000000E+00   1.000000E+00
   3.355000E-02   0.000000E+00   1.100000E+01   3.000000E+00   1.000000E+00
   3.749000E-02   0.000000E+00   1.200000E+01   1.000000E+00   1.000000E+00
   3.944000E-02   0.000000E+00   2.490000E+02   8.000000E+00   1.000000E+00
   4.236000E-02   0.000000E+00   2.200000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.R.WINTERS,R.L.MACKLIN,J.HALPERIN
#   title: V-51(N,GAMMA) REACTION IN THE KEV INCIDENT NEUTRON  ENERGY RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2092 (1978)
