# header: 
#   title: V51(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stieglitz
#   year: 1971
#   subentry: 100740253
#   X4 reaction: 23-V-51(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100740253
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.160000E-03   1.500000E-05   1.320000E+00   2.000000E-01   1.000000E+00
   6.790000E-03   3.500000E-05   2.450000E+00   3.600000E-01   1.000000E+00
   1.152000E-02   5.000000E-05   1.870000E+00   3.700000E-01   1.000000E+00
   2.167000E-02   8.000000E-05   1.500000E+00   1.800000E-01   1.000000E+00
   2.966000E-02   1.000000E-04   5.000000E-01   6.000000E-02   1.000000E+00
   3.963000E-02   2.000000E-04   9.800000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: R.G.Stieglitz,R.W.Hockenbury,R.C.Block
#   title: keV neutron capture and transmission measurements on  50Cr, 52Cr, 53Cr, 54Cr, 60Ni and V.
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.592 (1971)
