# header: 
#   title: V51(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Morgenstern
#   year: 1969
#   subentry: 206840073
#   X4 reaction: 23-V-51(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206840073
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.944000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.732000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.937000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.218000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.787000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.928000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.169000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.273000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   6.270000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   6.830000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   7.330000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   8.220000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   8.700000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.101000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.160000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.175000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Morgenstern,R.N.Alves,J.Julien,C.Samour
#   title: Resonance parameters and strength functions for Cl,  V-51,Y-89,Zr,La,Pr-141 and Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.561 (1969)
