# header: 
#   title: V51(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1970
#   subentry: 225970023
#   X4 reaction: 23-V-51(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/225970023
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.162000E-03   0.000000E+00   5.100000E+02   0.000000E+00   1.000000E+00
   6.840000E-03   0.000000E+00   1.280000E+03   0.000000E+00   1.000000E+00
   1.175000E-02   0.000000E+00   5.500000E+03   0.000000E+00   1.000000E+00
   1.620000E-02   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.C.MOXON
#   title: .Measurement of the Vanadium Resonance Parameters
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.815 (1970
