# header:
#   title: V51(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garg
#   year: 1978
#   subentry: 107160082
#   X4 reaction: 23-V-51(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107160082
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.150000E-01   0.000000E+00   8.700000E+03   1.250000E+03   1.000000E+00
   2.150000E-01   0.000000E+00   8.330000E+03   1.250000E+03   1.000000E+00
# reference:
#   author: J.B.Garg,J.Rainwater,W.W.Havens Jr
#   title: Neutron Resonance Spectroscopy in Vanadium, Manganese,  and Cobalt
#   journal: Jour: Nuclear Science and Engineering, Vol.65, p.76 (1978)
