# header: 
#   title: Fe56(n,g)Fe57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Firestone
#   year: 2017
#   subentry: 31772004
#   X4 reaction: 26-FE-56(N,G)26-FE-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31772004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.394000E+03   1.900000E+01   1.000000E+00
# reference:
#   author: R.B.Firestone,T.Belgya,M.Krticka,F.Becvar, L.Szentmiklosi,I.Tomandl
#   title: Thermal neutron capture cross section for 56Fe(n,g)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.014328 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.070849E+00
#   A-value:  1.070735E+00
#   chi-2:  7.971801E+01
#   p-value:  2.829364E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.075576E+00   1.075576E+00   9.068044E+01
# endfb8.1      1.064124E+00   1.064124E+00   6.528102E+01
# jeff4.0       1.067827E+00   1.067827E+00   7.303699E+01
# jendl5.0      1.071473E+00   1.071473E+00   8.110088E+01
# cendl3.2      1.075621E+00   1.075621E+00   9.078644E+01
# eaf.2010      1.069833E+00   1.069833E+00   7.742231E+01
