# header: 
#   title: Pb208(p,el) angular distribution at  1.417000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Melzer
#   year: 1985
#   subentry: O0598002
#   X4 reaction: 82-PB-208(P,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0598002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.417000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+02   2.311000E+01   4.622000E-01   1.000000E+00
# reference:
#   author: R.MELZER,P.VON BRENTANO,H.PAETZ GEN.SCHIECK
#   title: Quantitative Evidence of Weak Isospin Mixing in the Low-Lying Isobaric Analog Resonances in Bi-209.
#   journal: Jour: Nuclear Physics, Section A, Vol.432, p.363 (1985)
