# header:
#   title: Zr94(d,n')Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bock
#   year: 1961
#   subentry: O20300022
#   X4 reaction: 40-ZR-94(D,N)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20300022
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 41
#   A: 95
#   nuclide: Nb95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+00   0.000000E+00   1.330000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: R.Bock
#   title: Determination of the compound nucleus and stripping component of (d,p) and (d,n) reactions of Zr and Zr-96.
#   journal: Jour: Zeitschrift fuer Physik, Vol.164, p.546 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  7.800000E+00
#   E-max [MeV]:  7.800000E+00
#   F-value:  1.066137E+00
#   A-value:  9.379656E-01
#   chi-2:  1.253104E+00
#   p-value:  2.785958E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.066137E+00   9.379656E-01   1.253104E+00
