# header:
#   title: Th232(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maher
#   year: 1972
#   subentry: O0404027
#   X4 reaction: 90-TH-232(P,T)90-TH-230,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404027
#   level energy [MeV]  1.63600E+00
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   2.110000E-02   6.330000E-04   1.000000E+00
   1.530000E+01   1.400000E-02   4.200000E-04   1.000000E+00
   2.039999E+01   1.000000E-02   1.100000E-03   1.000000E+00
   2.530001E+01   7.100000E-03   1.065000E-03   1.000000E+00
   3.030000E+01   5.600000E-03   3.920000E-04   1.000000E+00
   3.559999E+01   4.780000E-03   2.868000E-04   1.000000E+00
   4.049999E+01   5.550000E-03   1.665000E-04   1.000000E+00
   4.479999E+01   9.149999E-03   2.745000E-04   1.000000E+00
   5.010000E+01   1.270000E-02   6.350000E-04   1.000000E+00
   5.560001E+01   3.600000E-03   2.520000E-04   1.000000E+00
   6.030000E+01   7.720000E-03   3.860000E-04   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
