# header: 
#   title: C13(t,g) angular distribution at  3.450000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guess
#   year: 2009
#   subentry: C1731002
#   X4 reaction: 6-C-13(T,HE3)5-B-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1731002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.450000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   2.101341E+01   2.211500E+00   1.000000E+00
   9.000515E-01   1.920530E+01   1.964500E+00   1.000000E+00
   1.500113E+00   1.621721E+01   1.621700E+00   1.000000E+00
   2.100029E+00   1.281588E+01   1.281600E+00   1.000000E+00
   2.699941E+00   9.828140E+00   9.828100E-01   1.000000E+00
   3.400012E+00   6.841200E+00   6.841200E-01   1.000000E+00
   3.999978E+00   5.523600E+00   5.523600E-01   1.000000E+00
   4.500019E+00   4.619400E+00   4.619400E-01   1.000000E+00
# reference:
#   author: C.J.Guess,R.G.T.Zegers,B.A.Brown,S.M.Austin,D.Bazin, C.Caesar,J.M.Deaven,G.F.Grinyer,C.Herlitzius,G.W.Hitt, S.Noji,R.Meharchand,G.Perdikakis,H.Sakai,Y.Shimbara, C.Tur
#   title: Spectroscopy of 13B via the 13C(t,3He) reaction at 115A MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.024305 (2009)
