# header: 
#   title: Th232(i,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Manohar
#   year: 1992
#   subentry: D0150005
#   X4 reaction: 90-TH-232(6-C-12,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0150005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   7.900000E+01   0.000000E+00   6.000000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: S.B.Manohar,A.Goswami,A.V.R.Reddy,B.S.Tomar, P.P.Burte,S.Prakash
#   title: Mass distribution in 12C induced fission of 232Th
#   journal: Jour: Radiochimica Acta, Vol.56, p.69 (1992)
