# header: 
#   title: Ag109(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sehgal
#   year: 1957
#   subentry: 31237002
#   X4 reaction: 47-AG-109(N,G)47-AG-110-G,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31237002
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.135000E+05   1.300000E+04   1.000000E+00
# reference:
#   author: M.L.Sehgal
#   title: Measurement of thermal neutron activation cross section
#   journal: Jour: Indian Journal of Physics, Vol.31, p.630 (1957)
