# header: 
#   title: Ni62(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138003
#   X4 reaction: 28-NI-62(D,P)28-NI-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138003
#   level energy [MeV]:  1.29200E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.580000E+01   1.540000E-02   2.310000E-04   1.000000E+00
   5.970000E+01   1.130000E-02   0.000000E+00   1.000000E+00
   7.520000E+01   1.900000E-02   2.850000E-04   1.000000E+00
   8.970000E+01   2.180000E-02   0.000000E+00   1.000000E+00
   1.046000E+02   3.070000E-02   6.447000E-04   1.000000E+00
   1.207000E+02   3.270000E-02   4.905000E-04   1.000000E+00
   1.353000E+02   3.580000E-02   0.000000E+00   1.000000E+00
   1.500000E+02   3.320000E-02   0.000000E+00   1.000000E+00
   1.659000E+02   3.010000E-02   4.515000E-04   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
