# header: 
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gressier
#   year: 2000
#   subentry: 23070010
#   X4 reaction: 93-NP-237(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23070010
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-05   0.000000E+00   4.000000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: V.Gressier,D.G.Naberejnev,C.Monier
#   title: New experimental for neutron resonance parameters determination for Np-237 below 500 eV.
#   journal: Jour: Annals of Nuclear Energy, Vol.27, p.1115 (2000)
