# header: 
#   title: Ir0(d,x)Ir194m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2006
#   subentry: D4174006M
#   X4 reaction: 77-IR-0(D,X)77-IR-194-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4174006M
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+00   1.500000E+00   3.600000E-01   9.999999E-02   1.000000E+00
   5.800000E+00   1.100000E+00   1.100000E-01   9.999999E-02   1.000000E+00
   9.600000E+00   8.000000E-01   2.400000E-01   1.500000E-01   1.000000E+00
   1.260000E+01   7.000000E-01   3.800000E-01   3.700000E-01   1.000000E+00
   1.310000E+01   1.600000E+00   2.200000E-01   6.000000E-02   1.000000E+00
   1.520000E+01   5.000000E-01   4.400000E-01   3.100000E-01   1.000000E+00
   1.650000E+01   1.400000E+00   4.400000E-01   9.000000E-02   1.000000E+00
   1.750000E+01   5.000000E-01   6.100000E-01   2.900000E-01   1.000000E+00
   1.970000E+01   3.000000E-01   2.700000E-01   2.200000E-01   1.000000E+00
   2.110000E+01   1.200000E+00   4.400000E-01   9.000000E-02   1.000000E+00
   2.510000E+01   1.000000E+00   3.600000E-01   9.000000E-02   1.000000E+00
   2.870000E+01   8.000000E-01   4.200000E-01   1.200000E-01   1.000000E+00
   3.200000E+01   6.000000E-01   3.100000E-01   1.200000E-01   1.000000E+00
   3.510000E+01   4.000000E-01   7.100000E-01   2.100000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, Yu.N.Shubin, S.F.Kovalev
#   title: Cross sections of deuteron induced nuclear reactions on iridium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, p.210 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.700000E+00
#   E-max [MeV]:  3.510000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
