# header: 
#   title: Se82(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193182
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193182
#   level energy [MeV]:  3.01500E+00
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  3.009140E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   5.508820E+00   0.000000E+00   1.000000E+00
   1.209998E+01   6.936900E+00   0.000000E+00   1.000000E+00
   1.610002E+01   8.734900E+00   0.000000E+00   1.000000E+00
   2.820000E+01   3.315700E+00   0.000000E+00   1.000000E+00
   3.180000E+01   1.541700E+00   0.000000E+00   1.000000E+00
   3.589999E+01   9.848000E-01   0.000000E+00   1.000000E+00
   4.030000E+01   1.186900E+00   0.000000E+00   1.000000E+00
   4.429999E+01   1.134700E+00   0.000000E+00   1.000000E+00
   4.819999E+01   7.903600E-01   0.000000E+00   1.000000E+00
   5.219999E+01   4.005500E-01   0.000000E+00   1.000000E+00
   5.640000E+01   2.997200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
