# header: 
#   title: Fe56(p,g) angular distribution at  2.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fielding
#   year: 1974
#   subentry: O0026003
#   X4 reaction: 26-FE-56(P,N)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0026003
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.280000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   1.239300E-01   2.850300E-02   1.000000E+00
   1.020000E+01   1.041100E-01   2.082100E-02   1.000000E+00
   1.610002E+01   5.096300E-02   1.121200E-02   1.000000E+00
   1.899999E+01   3.014300E-02   1.205700E-02   1.000000E+00
   2.490000E+01   7.264400E-03   2.179300E-03   1.000000E+00
   2.779999E+01   1.036800E-02   3.110400E-03   1.000000E+00
   3.220000E+01   8.695800E-03   2.608700E-03   1.000000E+00
   3.939999E+01   1.032100E-02   2.477000E-03   1.000000E+00
   3.960001E+01   1.032000E-02   3.095900E-03   1.000000E+00
   4.819999E+01   5.343500E-03   2.137400E-03   1.000000E+00
   5.869999E+01   7.150000E-03   2.145000E-03   1.000000E+00
   6.280000E+01   4.177000E-03   9.189300E-04   1.000000E+00
   6.870000E+01   4.972900E-03   1.491900E-03   1.000000E+00
   7.170000E+01   2.937200E-03   1.174900E-03   1.000000E+00
   7.749999E+01   4.942800E-03   1.977100E-03   1.000000E+00
   8.640000E+01   3.207600E-03   9.622700E-04   1.000000E+00
   9.230002E+01   2.195900E-03   6.587600E-04   1.000000E+00
   1.011000E+02   4.860000E-03   1.069200E-03   1.000000E+00
   1.101000E+02   4.829800E-03   1.062600E-03   1.000000E+00
   1.177000E+02   1.961500E-03   7.846000E-04   1.000000E+00
# reference:
#   author: H.W.Fielding,L.D.Rickertsen,P.D.Kunz,D.A.Lind, C.D.Zafiratos
#   title: Study of the reaction Fe-56(p,n)Co-56 to the  antianalog state
#   journal: Jour: Physical Review Letters, Vol.33, p.226 (1974)
