# header: 
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Behera
#   year: 2004
#   subentry: A0687004
#   X4 reaction: 90-TH-232(7-N-14,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0687004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.260000E+01   0.000000E+00   2.030000E+01   2.000000E+00   1.000000E+00
   7.460000E+01   0.000000E+00   5.400001E+01   4.000000E+00   1.000000E+00
   7.660000E+01   0.000000E+00   1.110000E+02   7.000000E+00   1.000000E+00
   7.870000E+01   0.000000E+00   2.140000E+02   1.100000E+01   1.000000E+00
   8.070000E+01   0.000000E+00   2.900000E+02   2.700000E+01   1.000000E+00
   8.270000E+01   0.000000E+00   3.800000E+02   5.300000E+01   1.000000E+00
   8.470000E+01   0.000000E+00   5.180000E+02   2.400000E+01   1.000000E+00
   8.750000E+01   0.000000E+00   6.500000E+02   2.600000E+01   1.000000E+00
   9.160000E+01   0.000000E+00   8.230001E+02   4.000000E+01   1.000000E+00
# reference:
#   author: Bivash R.Behera, M.Satpathy, S.Jena, S.Kailas, R.G.Thomas, K.Mahata, A.Chatterjee, Subinit Roy, P.Basu, M.K.Sharan, S.K.Datta
#   title: Fission  fragment angular distributions for the systems 14N+232Th and 11B+235U at near and sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.064603 (2004)
