# header: 
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Herbach
#   year: 2002
#   subentry: F1284003
#   X4 reaction: 90-TH-232(7-N-14,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1284003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.420000E+02   0.000000E+00   2.780000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: C.-M.Herbach,D.Hilscher,V.G.Tishchenko,P.Gippner, D.V.Kamanin,W.Von Oertzen,H.-G.Ortlepp, Yu.E.Penionzhkevich,Yu.V.Pyatkov,G.Renz, K.D.Schilling,O.V.Strekalovsky,W.Wagner,V.E.Zhuchko
#   title: Search for mass-symmetric ternary fission in the reactions N-14(53 A MeV)+ Au-197 and Th-232.
#   journal: Jour: Nuclear Physics, Section A, Vol.712, p.207 (2002)
