# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446059
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446059
#   level energy [MeV]:  4.50700E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  4.503740E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   4.313400E+00   0.000000E+00   1.000000E+00
   1.170001E+01   5.590100E+00   0.000000E+00   1.000000E+00
   1.570000E+01   6.546000E+00   0.000000E+00   1.000000E+00
   1.920001E+01   7.340800E+00   0.000000E+00   1.000000E+00
   2.339999E+01   7.577800E+00   0.000000E+00   1.000000E+00
   2.720000E+01   7.100900E+00   0.000000E+00   1.000000E+00
   3.170000E+01   5.754000E+00   0.000000E+00   1.000000E+00
   3.550000E+01   4.174900E+00   0.000000E+00   1.000000E+00
   3.939999E+01   1.890800E+00   0.000000E+00   1.000000E+00
   4.439999E+01   8.790100E-02   0.000000E+00   1.000000E+00
   4.950001E+01  -5.302200E-01   0.000000E+00   1.000000E+00
   5.459999E+01  -2.003700E+00   0.000000E+00   1.000000E+00
   5.940000E+01  -3.937300E+00   0.000000E+00   1.000000E+00
   6.450000E+01  -5.313000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
