# header: 
#   title: Hf180(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alam
#   year: 1973
#   subentry: 30249002
#   X4 reaction: (72-HF-180(N,A)70-YB-177,,SIG)/(72-HF-180(N,G)72-HF-181,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30249002
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   3.850000E-02   1.100000E-03   1.000000E+00
# reference:
#   author: J.Alam,M.I.Sehgal
#   title: Study of (n,alpha) reactions at thermal energies
#   journal: Jour: Nuclear Physics, Section A, Vol.205, p.614 (1973)
