# header:
#   title: S32(p,p) angular distribution at  5.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1959
#   subentry: E2211019
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211019
#   level energy [MeV]  2.24000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.050000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   1.783039E+01   8.915200E-01   1.000000E+00
   5.070000E+01   2.308944E+01   1.154500E+00   1.000000E+00
   6.059999E+01   2.151391E+01   1.075700E+00   1.000000E+00
   7.489999E+01   2.097156E+01   1.048600E+00   1.000000E+00
   8.970000E+01   1.811790E+01   9.058999E-01   1.000000E+00
   1.049000E+02   1.492796E+01   7.464000E-01   1.000000E+00
   1.204000E+02   1.221627E+01   6.108100E-01   1.000000E+00
   1.356000E+02   1.087956E+01   5.439800E-01   1.000000E+00
   1.605000E+02   9.216380E+00   4.608200E-01   1.000000E+00
   1.658000E+02   9.153501E+00   4.576700E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
