# header: 
#   title: S32(p,p) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218011
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218011
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   8.971300E+00   7.722900E-01   1.000000E+00
   2.960000E+01   9.710299E+00   6.227300E-01   1.000000E+00
   3.980000E+01   9.838201E+00   5.139400E-01   1.000000E+00
   4.530000E+01   9.077801E+00   0.000000E+00   1.000000E+00
   5.630001E+01   7.296200E+00   3.518700E-01   1.000000E+00
   6.120000E+01   6.500700E+00   0.000000E+00   1.000000E+00
   6.610000E+01   5.167200E+00   0.000000E+00   1.000000E+00
   7.580000E+01   4.060400E+00   2.740800E-01   1.000000E+00
   8.020000E+01   2.586170E+00   0.000000E+00   1.000000E+00
   9.000000E+01   2.568700E+00   2.198800E-01   1.000000E+00
   9.750000E+01   2.200700E+00   2.478300E-01   1.000000E+00
   1.058000E+02   2.416900E+00   0.000000E+00   1.000000E+00
   1.107000E+02   2.756300E+00   2.639000E-01   1.000000E+00
   1.191000E+02   2.917200E+00   0.000000E+00   1.000000E+00
   1.269000E+02   3.146480E+00   2.405600E-01   1.000000E+00
   1.344000E+02   3.040400E+00   0.000000E+00   1.000000E+00
   1.407000E+02   3.016700E+00   2.283900E-01   1.000000E+00
   1.495000E+02   2.782100E+00   0.000000E+00   1.000000E+00
   1.566000E+02   3.083300E+00   1.885800E-01   1.000000E+00
   1.640000E+02   2.661000E+00   2.068600E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
