# header: 
#   title: S32(p,p) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218011
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218011
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.990000E+01   1.035125E+01   0.000000E+00   1.000000E+00
   4.520000E+01   9.537700E+00   0.000000E+00   1.000000E+00
   5.020000E+01   9.239350E+00   4.265900E-01   1.000000E+00
   5.530000E+01   9.467700E+00   0.000000E+00   1.000000E+00
   6.070000E+01   1.092571E+01   3.504500E-01   1.000000E+00
   6.610000E+01   1.018134E+01   3.281000E-01   1.000000E+00
   7.500000E+01   8.828000E+00   0.000000E+00   1.000000E+00
   8.189999E+01   8.803300E+00   3.226900E-01   1.000000E+00
   9.020000E+01   8.703899E+00   0.000000E+00   1.000000E+00
   9.670000E+01   9.604199E+00   3.175000E-01   1.000000E+00
   1.052000E+02   1.242666E+01   3.047700E-01   1.000000E+00
   1.114000E+02   1.046024E+01   3.125400E-01   1.000000E+00
   1.196000E+02   8.340500E+00   2.809200E-01   1.000000E+00
   1.265000E+02   8.248500E+00   0.000000E+00   1.000000E+00
   1.347000E+02   7.905200E+00   0.000000E+00   1.000000E+00
   1.420000E+02   7.320830E+00   2.757200E-01   1.000000E+00
   1.502000E+02   6.933600E+00   0.000000E+00   1.000000E+00
   1.566000E+02   6.807800E+00   0.000000E+00   1.000000E+00
   1.652000E+02   6.184800E+00   2.913800E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
