# header: 
#   title: S32(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218011
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218011
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.520000E+01   1.131976E+01   6.417300E-01   1.000000E+00
   3.990000E+01   1.063464E+01   6.921999E-01   1.000000E+00
   4.479999E+01   1.049155E+01   0.000000E+00   1.000000E+00
   4.990000E+01   1.068805E+01   6.036100E-01   1.000000E+00
   5.530000E+01   9.903100E+00   0.000000E+00   1.000000E+00
   6.059999E+01   9.617229E+00   0.000000E+00   1.000000E+00
   6.580000E+01   8.891601E+00   2.974100E-01   1.000000E+00
   7.489999E+01   8.626201E+00   0.000000E+00   1.000000E+00
   8.159999E+01   8.140301E+00   0.000000E+00   1.000000E+00
   9.009999E+01   8.095401E+00   2.498600E-01   1.000000E+00
   9.700000E+01   6.556400E+00   2.182200E-01   1.000000E+00
   1.058000E+02   5.246500E+00   0.000000E+00   1.000000E+00
   1.114000E+02   4.756430E+00   1.953400E-01   1.000000E+00
   1.196000E+02   4.591600E+00   0.000000E+00   1.000000E+00
   1.265000E+02   4.100200E+00   1.636200E-01   1.000000E+00
   1.346000E+02   4.808500E+00   0.000000E+00   1.000000E+00
   1.414000E+02   4.889000E+00   2.282800E-01   1.000000E+00
   1.499000E+02   4.352000E+00   0.000000E+00   1.000000E+00
   1.570000E+02   3.987800E+00   1.885500E-01   1.000000E+00
   1.652000E+02   3.957100E+00   2.067900E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
