# header:
#   title: S32(p,p) angular distribution at  5.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1959
#   subentry: E2211021
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211021
#   level energy [MeV]  2.24000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.250000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.957196E+01   9.786000E-01   1.000000E+00
   2.519999E+01   2.125102E+01   1.062600E+00   1.000000E+00
   3.070000E+01   2.227806E+01   1.113900E+00   1.000000E+00
   5.070000E+01   2.272429E+01   1.136200E+00   1.000000E+00
   6.089999E+01   1.937331E+01   9.686700E-01   1.000000E+00
   7.020000E+01   1.527444E+01   7.637200E-01   1.000000E+00
   8.029999E+01   1.382950E+01   6.914800E-01   1.000000E+00
   9.000000E+01   1.277304E+01   6.386500E-01   1.000000E+00
   1.004000E+02   1.221348E+01   6.106700E-01   1.000000E+00
   1.107000E+02   1.165103E+01   5.825500E-01   1.000000E+00
   1.198000E+02   1.105069E+01   5.525300E-01   1.000000E+00
   1.302000E+02   1.024646E+01   5.123200E-01   1.000000E+00
   1.401000E+02   9.424870E+00   4.712400E-01   1.000000E+00
   1.508000E+02   8.813300E+00   4.406600E-01   1.000000E+00
   1.606000E+02   8.528800E+00   4.264400E-01   1.000000E+00
   1.658000E+02   8.439300E+00   4.219600E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
