# header:
#   title: S32(p,p) angular distribution at  5.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1959
#   subentry: E2211020
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211020
#   level energy [MeV]  2.24000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.150000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   2.391971E+01   1.196000E+00   1.000000E+00
   3.090000E+01   2.894131E+01   2.130520E+00   1.000000E+00
   6.010000E+01   3.031955E+01   1.516000E+00   1.000000E+00
   7.030000E+01   2.920777E+01   1.460400E+00   1.000000E+00
   8.010000E+01   2.686760E+01   1.343380E+00   1.000000E+00
   9.030000E+01   2.255174E+01   1.127600E+00   1.000000E+00
   1.003000E+02   1.925181E+01   9.625900E-01   1.000000E+00
   1.104000E+02   1.638645E+01   8.193200E-01   1.000000E+00
   1.207000E+02   1.584184E+01   7.920900E-01   1.000000E+00
   1.309000E+02   1.213917E+01   6.069600E-01   1.000000E+00
   1.408000E+02   1.113290E+01   5.566400E-01   1.000000E+00
   1.510000E+02   1.025886E+01   5.129400E-01   1.000000E+00
   1.604000E+02   9.734400E+00   4.867200E-01   1.000000E+00
   1.654000E+02   9.643300E+00   4.821700E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
