# header: 
#   title: S32(p,p) angular distribution at  5.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oda
#   year: 1959
#   subentry: E2211023
#   X4 reaction: 16-S-32(P,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211023
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   1.091615E+01   5.458100E-01   1.000000E+00
   2.530001E+01   1.190971E+01   9.942400E-01   1.000000E+00
   3.020000E+01   9.749100E+00   4.874500E-01   1.000000E+00
   5.000000E+01   1.243542E+01   6.217700E-01   1.000000E+00
   6.030000E+01   1.207468E+01   6.037300E-01   1.000000E+00
   7.030000E+01   1.240411E+01   6.202100E-01   1.000000E+00
   7.939999E+01   1.229540E+01   6.147700E-01   1.000000E+00
   8.890000E+01   1.142760E+01   5.713800E-01   1.000000E+00
   9.990000E+01   1.076761E+01   5.383800E-01   1.000000E+00
   1.102000E+02   9.886801E+00   4.943400E-01   1.000000E+00
   1.200000E+02   9.093200E+00   4.546600E-01   1.000000E+00
   1.302000E+02   8.509900E+00   4.254900E-01   1.000000E+00
   1.399000E+02   8.264900E+00   4.132400E-01   1.000000E+00
   1.503000E+02   7.812800E+00   3.906400E-01   1.000000E+00
   1.604000E+02   7.522100E+00   3.761000E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
