# header: 
#   title: Ti50(a,g) angular distribution at  2.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Okada
#   year: 1980
#   subentry: E2570002
#   X4 reaction: 22-TI-50(A,D)23-V-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2570002
#   level energy [MeV]:  2.30000E-02
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   6.499600E-01   6.499600E-02   1.000000E+00
   2.079999E+01   4.923800E-01   4.923800E-02   1.000000E+00
   2.610000E+01   5.000600E-01   5.000600E-02   1.000000E+00
   3.039999E+01   4.508800E-01   4.508800E-02   1.000000E+00
   3.510000E+01   5.766200E-01   5.766200E-02   1.000000E+00
   4.069999E+01   5.441300E-01   5.441300E-02   1.000000E+00
   4.610000E+01   4.304700E-01   4.304700E-02   1.000000E+00
   5.100000E+01   3.406500E-01   3.406500E-02   1.000000E+00
   5.520000E+01   2.551300E-01   2.551300E-02   1.000000E+00
   6.030000E+01   1.644100E-01   1.644100E-02   1.000000E+00
   6.550001E+01   1.462500E-01   1.462500E-02   1.000000E+00
   7.130000E+01   1.143100E-01   1.143100E-02   1.000000E+00
   7.630000E+01   9.540400E-02   9.540400E-03   1.000000E+00
   8.140000E+01   7.627400E-02   7.627400E-03   1.000000E+00
   8.610000E+01   8.135500E-02   8.135500E-03   1.000000E+00
# reference:
#   author: K.Okada, J.Kawa, T.Yamagata
#   title: High-spin states of 1f-2p shell odd-odd nuclei excited by (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.349, p.125 (1980)
