# header: 
#   title: Ti50(a,g) angular distribution at  2.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Okada
#   year: 1980
#   subentry: E2570005
#   X4 reaction: 22-TI-50(A,D)23-V-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2570005
#   level energy [MeV]:  4.32000E+00
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   3.400600E-01   2.360700E-02   1.000000E+00
   2.020000E+01   3.150200E-01   1.548600E-02   1.000000E+00
   2.510000E+01   3.534200E-01   2.184400E-02   1.000000E+00
   3.000000E+01   3.153600E-01   1.949500E-02   1.000000E+00
   3.489999E+01   3.489000E-01   3.056100E-02   1.000000E+00
   3.990000E+01   2.962500E-01   2.593600E-02   1.000000E+00
   5.050000E+01   1.754500E-01   1.309300E-02   1.000000E+00
   5.490000E+01   1.288500E-01   1.178500E-02   1.000000E+00
   6.089999E+01   7.588800E-02   5.662000E-03   1.000000E+00
   6.530000E+01   4.538200E-02   3.973600E-03   1.000000E+00
   7.110000E+01   5.823900E-02   4.344900E-03   1.000000E+00
   8.110000E+01   4.855000E-02   3.371100E-03   1.000000E+00
   8.599999E+01   5.875200E-02   5.375300E-03   1.000000E+00
# reference:
#   author: K.Okada, J.Kawa, T.Yamagata
#   title: High-spin states of 1f-2p shell odd-odd nuclei excited by (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.349, p.125 (1980)
