# header: 
#   title: Mg25(n,p)Na25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 2000
#   subentry: 22414005
#   X4 reaction: 12-MG-25(N,P)11-NA-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22414005
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 11
#     A: 25
#     nuclide: Na25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.608300E+01   6.200000E-02   6.095000E+01   5.000000E+00   1.000000E+00
   1.705300E+01   4.000000E-02   5.819000E+01   5.330000E+00   1.000000E+00
   1.781000E+01   3.200000E-02   4.395000E+01   3.930000E+00   1.000000E+00
   1.914200E+01   1.100000E-02   3.613000E+01   3.410000E+00   1.000000E+00
   2.035300E+01   1.000000E-02   2.816000E+01   3.240000E+00   1.000000E+00
# reference:
#   author: A.Fessler,A.J.M.Plompen,D.L.Smith,J.W.Meadows, Y.Ikeda
#   title: Neutron activation cross-section measurements  from 16 to 20 MeV for isotopes of F, Na, Mg, Al, Si,  P, Cl, Ti, V, Mn, Fe, Nb, Sn, and Ba
#   journal: Jour: Nuclear Science and Engineering, Vol.134, Issue.2, p.171 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.608300E+01
#   E-max [MeV]:  2.035300E+01
#   F-value:  1.344715E+00
#   A-value:  9.005410E-01
#   chi-2:  8.434908E+00
#   p-value:  2.703771E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.276978E+00   7.949110E-01   5.825864E+00
# endfb8.1      1.555658E+00   6.451473E-01   1.582252E+01
# jeff4.0       1.251742E+00   1.079900E+00   6.384123E+00
# jendl5.0      1.553544E+00   7.682730E-01   1.714628E+01
# cendl3.2      1.174502E+00   1.107025E+00   4.022027E+00
# eaf.2010      1.109332E+00   9.762884E-01   1.410800E+00
