# header:
#   title: Mg25(n,p)Na25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089005
#   X4 reaction: 12-MG-25(N,P)11-NA-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089005
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 11
#   A: 25
#   nuclide: Na25
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   5.684000E+01   1.470000E+01   9.800000E-01
   1.352000E+01   0.000000E+00   6.762001E+01   1.372000E+01   9.800000E-01
   1.404000E+01   0.000000E+00   7.398999E+01   8.820000E+00   9.800000E-01
   1.443000E+01   0.000000E+00   6.468000E+01   1.274000E+01   9.800000E-01
   1.466000E+01   0.000000E+00   7.487199E+01   8.526000E+00   9.800000E-01
   1.493000E+01   0.000000E+00   7.134401E+01   8.035999E+00   9.800000E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.493000E+01
#   F-value:  1.354597E+00
#   A-value:  7.715434E-01
#   chi-2:  4.282914E+00
#   p-value:  1.616109E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.416715E+00   7.185110E-01   5.282118E+00
# endfb8.0      1.396045E+00   7.350413E-01   5.156622E+00
# jeff3.3       1.396045E+00   7.350413E-01   5.156622E+00
# jendl5.0      1.396045E+00   7.350413E-01   5.156622E+00
# cendl3.2      1.075362E+00   9.581496E-01   6.625865E-01
