# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193145
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193145
#   level energy [MeV]:  3.75300E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.727200E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   4.826000E-01   5.606100E-02   1.000000E+00
   1.269998E+01   5.683300E-01   0.000000E+00   1.000000E+00
   1.690000E+01   5.674400E-01   0.000000E+00   1.000000E+00
   2.130000E+01   4.383200E-01   0.000000E+00   1.000000E+00
   2.500000E+01   3.710300E-01   0.000000E+00   1.000000E+00
   2.920000E+01   2.177100E-01   0.000000E+00   1.000000E+00
   3.309999E+01   1.591100E-01   0.000000E+00   1.000000E+00
   3.700000E+01   8.064900E-02   6.135600E-03   1.000000E+00
   4.109999E+01   7.342300E-02   0.000000E+00   1.000000E+00
   4.490000E+01   9.295500E-02   0.000000E+00   1.000000E+00
   4.910000E+01   6.668501E-02   6.395100E-03   1.000000E+00
   5.300000E+01   4.871900E-02   4.672900E-03   1.000000E+00
   5.699999E+01   4.197900E-02   3.191200E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
