# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193166
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193166
#   level energy [MeV]:  4.32200E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.295000E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   4.318200E-02   7.108600E-03   1.000000E+00
   1.650001E+01   4.145400E-02   5.906200E-03   1.000000E+00
   2.089999E+01   3.685300E-02   5.251600E-03   1.000000E+00
   2.470000E+01   4.278300E-02   7.034300E-03   1.000000E+00
   2.880000E+01   5.459600E-02   6.603400E-03   1.000000E+00
   3.270000E+01   5.871600E-02   5.860300E-03   1.000000E+00
   3.680000E+01   4.655500E-02   6.642000E-03   1.000000E+00
   4.059999E+01   3.691500E-02   5.253900E-03   1.000000E+00
   4.479999E+01   3.408100E-02   4.121700E-03   1.000000E+00
   4.890000E+01   1.214800E-02   1.731300E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
