# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193164
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193164
#   level energy [MeV]:  4.22500E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.225000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   2.078300E-01   2.956500E-02   1.000000E+00
   1.610002E+01   1.396200E-01   1.391100E-02   1.000000E+00
   2.020000E+01   1.201900E-01   1.453800E-02   1.000000E+00
   2.409999E+01   1.034400E-01   1.032400E-02   1.000000E+00
   2.800000E+01   6.686400E-02   6.686400E-03   1.000000E+00
   3.230000E+01   6.699400E-02   6.687200E-03   1.000000E+00
   3.620000E+01   5.985900E-02   5.974700E-03   1.000000E+00
   4.030000E+01   3.199600E-02   4.558300E-03   1.000000E+00
   4.439999E+01   2.189900E-02   2.644900E-03   1.000000E+00
   4.819999E+01   1.470300E-02   1.778400E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
