# header: 
#   title: Xe126(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zaidi
#   year: 1985
#   subentry: 30730003
#   X4 reaction: 54-XE-126(N,P)53-I-126,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30730003
# target: 
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.568800E-01   1.966300E-01   9.831460E-01
# reference:
#   author: J.H.Zaidi,H.M.A.Karim,S.M.Qaim
#   title: Fission neutron spectrum average cross sections of some threshold reactions on xenon
#   journal: Jour: Radiochimica Acta, Vol.38, p.123 (1985)
