# header: 
#   title: Te126(n,p)Sb126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhou
#   year: 2007
#   subentry: 32669012
#   X4 reaction: 52-TE-126(N,P)51-SB-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32669012
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 126
#     nuclide: Sb126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   2.075200E+00   1.303000E-01   9.929124E-01
   1.460000E+01   3.000000E-01   2.284100E+00   1.114700E-01   1.001787E+00
# reference:
#   author: F.Zhou, F.Tuo, Y.Yi, X.Kong
#   title: Cross-section measurements for (n,2n) and (n,p) reactions on tellurium isotopes in the neutron energy range of 13.5-14.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.95, p.553 (2007)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.775438E+00
#   A-value:  1.628418E+00
#   chi-2:  2.993419E+02
#   p-value:  1.283259E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.322850E+00   1.209651E+00   4.953265E+01
# endfb8.1      1.904477E+00   1.833906E+00   3.721458E+02
# jeff4.0       2.339071E+00   2.298828E+00   7.377811E+02
# jendl5.0      1.405386E+00   1.330061E+00   7.753671E+01
# eaf.2010      1.755156E+00   1.688162E+00   2.597133E+02
