# header: 
#   title: Ni0(d,x)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Avrigeanu
#   year: 2016
#   subentry: D0818009
#   X4 reaction: 28-NI-0(D,X)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0818009
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.350000E+00   8.300000E-01   2.204660E+00   3.135500E-01   9.798489E-01
   7.840000E+00   6.300000E-01   1.577557E+01   4.605290E+00   9.798489E-01
   9.810000E+00   5.100000E-01   7.740806E+01   1.567758E+01   9.798489E-01
   1.015000E+01   5.100000E-01   8.759850E+01   1.352191E+01   9.798489E-01
   1.027000E+01   4.800000E-01   1.000426E+02   1.273804E+01   9.798489E-01
   1.152000E+01   4.900000E-01   1.456055E+02   2.743577E+01   9.798489E-01
   1.173000E+01   4.700000E-01   1.410982E+02   1.695139E+01   9.798489E-01
   1.190000E+01   4.900000E-01   1.309078E+02   1.528564E+01   9.798489E-01
   1.311000E+01   4.500000E-01   1.468793E+02   2.057683E+01   9.798489E-01
   1.451000E+01   3.600000E-01   1.843096E+02   3.703829E+01   9.798489E-01
   1.467000E+01   3.900000E-01   1.842116E+02   2.106675E+01   9.798489E-01
   1.583000E+01   3.600000E-01   1.930302E+02   2.263451E+01   9.798489E-01
   1.585000E+01   3.900000E-01   2.032207E+02   2.302645E+01   9.798489E-01
   1.714000E+01   3.500000E-01   2.084139E+02   3.488262E+01   9.798489E-01
   1.824000E+01   3.300000E-01   1.824479E+02   2.185063E+01   9.798489E-01
   1.839000E+01   3.700000E-01   2.103736E+02   2.381033E+01   9.798489E-01
   1.925000E+01   3.400000E-01   1.795083E+02   2.292846E+01   9.798489E-01
   1.959000E+01   3.400000E-01   1.892088E+02   2.851360E+01   9.798489E-01
# reference:
#   author: M.Avrigeanu, E.Simeckova, U.Fischer, J.Mrazek,  J.Novak, M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on Ni isotopes up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.014606 (2016)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.350000E+00
#   E-max [MeV]:  1.959000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
