# header: 
#   title: Se78(n,a)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Birn
#   year: 1994
#   subentry: 22291008
#   X4 reaction: 34-SE-78(N,A)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22291008
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.250000E+00   1.100000E-01   1.685100E-02   3.997000E-03   9.912280E-01
   7.210000E+00   1.300000E-01   9.218400E-02   1.512300E-02   9.912280E-01
   8.120000E+00   1.450000E-01   3.092600E-01   6.705800E-02   9.912280E-01
   9.030000E+00   1.600000E-01   6.641200E-01   1.011100E-01   9.912280E-01
   9.910000E+00   1.800000E-01   1.437300E+00   2.710800E-01   9.912280E-01
   1.079000E+01   1.900000E-01   2.378900E+00   4.419400E-01   9.912280E-01
   1.165000E+01   1.900000E-01   3.171930E+00   5.827300E-01   9.912280E-01
   1.468000E+01   1.000000E-01   8.544400E+00   5.668000E-01   9.912280E-01
# reference:
#   author: I.Birn,S.M.Qaim,B.Strohmaier,H.Freiesleben
#   title: Excitation functions of neutron threshold reactions  on some isotopes of germanium, arsenic and selenium  in the 6.3- to 14.7-MeV energy range.
#   journal: Jour: Nuclear Science and Engineering, Vol.116, p.125 (1994)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.250000E+00
#   E-max [MeV]:  1.468000E+01
#   F-value:  1.513149E+00
#   A-value:  1.005034E+00
#   chi-2:  7.919264E+00
#   p-value:  1.988010E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.328187E+00   1.037555E+00   4.302520E+00
# endfb8.1      1.622870E+00   1.196780E+00   1.260196E+01
# jeff4.0       1.328187E+00   1.037555E+00   4.302520E+00
# jendl5.0      1.622870E+00   1.196780E+00   1.260196E+01
# cendl3.2      1.461598E+00   1.028342E+00   8.786038E+00
# eaf.2010      1.657435E+00   6.499761E-01   4.920584E+00
