# header: 
#   title: Ni64(p,p) angular distribution at  6.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F1134023
#   X4 reaction: 28-NI-64(P,INL)28-NI-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1134023
#   level energy [MeV]:  2.27000E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.276580E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.830001E+01   3.985000E-01   3.859500E-02   1.000000E+00
   5.720000E+01   1.646700E-01   2.746100E-02   1.000000E+00
   7.090000E+01   1.344600E-01   2.545800E-02   1.000000E+00
   7.910000E+01   1.755200E-01   2.896800E-02   1.000000E+00
   9.500002E+01   1.381100E-01   2.502900E-02   1.000000E+00
   1.053000E+02   1.569600E-01   2.865600E-02   1.000000E+00
   1.109000E+02   1.155800E-01   2.768300E-02   1.000000E+00
   1.185000E+02   1.222300E-01   2.304700E-02   1.000000E+00
   1.345000E+02   1.477700E-01   2.444900E-02   1.000000E+00
   1.408000E+02   7.717500E-02   2.468400E-02   1.000000E+00
   1.499000E+02   3.327200E-02   2.422500E-02   1.000000E+00
   1.562000E+02   2.797500E-02   3.011200E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Bochin,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on nickel isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, p.1741 (1969)
