# header: 
#   title: Fe0(n,xg) DDX at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Drake
#   year: 1970
#   subentry: 10025009
#   X4 reaction: 26-FE-0(N,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10025009
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.250000E-01   1.250000E-01   3.700000E-05   0.000000E+00   5.499999E+01   1.000000E+00
   8.750000E-01   1.250000E-01   3.600000E-04   0.000000E+00   5.499999E+01   1.000000E+00
   1.125000E+00   1.250000E-01   5.200000E-05   0.000000E+00   5.499999E+01   1.000000E+00
   1.375000E+00   1.250000E-01   6.500000E-05   0.000000E+00   5.499999E+01   1.000000E+00
   1.625000E+00   1.250000E-01   7.300000E-06   0.000000E+00   5.499999E+01   1.000000E+00
   1.875000E+00   1.250000E-01   4.100000E-05   0.000000E+00   5.499999E+01   1.000000E+00
   2.125000E+00   1.250000E-01   4.600000E-05   0.000000E+00   5.499999E+01   1.000000E+00
   2.375000E+00   1.250000E-01   1.600000E-05   0.000000E+00   5.499999E+01   1.000000E+00
   2.625000E+00   1.250000E-01   3.500000E-05   0.000000E+00   5.499999E+01   1.000000E+00
   2.875000E+00   1.250000E-01   6.600000E-06   0.000000E+00   5.499999E+01   1.000000E+00
   3.125000E+00   1.250000E-01   6.800000E-06   0.000000E+00   5.499999E+01   1.000000E+00
   3.375000E+00   1.250000E-01   2.800000E-06   0.000000E+00   5.499999E+01   1.000000E+00
   3.625000E+00   1.250000E-01   2.200000E-05   0.000000E+00   5.499999E+01   1.000000E+00
# reference:
#   author: D.M.DRAKE,J.C.HOPKINS,C.S.YOUNG,H.CONDE
#   title: Gamma-ray production cross sections for fast neutron  interactions with several elements.
#   journal: Jour: Nuclear Science and Engineering, Vol.40, p.294 (1970)
