# header: 
#   title: Mo0(p,x)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E1894017
#   X4 reaction: 42-MO-0(P,X)40-ZR-86,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1894017
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.078100E+01   0.000000E+00   1.080000E+00   4.300000E-01   1.000000E+00
   5.505500E+01   0.000000E+00   4.130000E+00   6.000000E-01   1.000000E+00
   5.909300E+01   0.000000E+00   7.460000E+00   9.100000E-01   1.000000E+00
   6.290300E+01   0.000000E+00   9.000000E+00   1.040000E+00   1.000000E+00
   6.658000E+01   0.000000E+00   9.549999E+00   1.100000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, F.Tarkanyi, F.Ditroi, M.Baba
#   title: Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, Issue.6, p.911 (2004)
