# header: 
#   title: Au197(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Seth
#   year: 1958
#   subentry: 11788016
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11788016
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.080000E-05   2.350000E-05   1.120000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: K.K.Seth,D.J.Hughes,R.L.Zimmerman,R.C.Garth
#   title: Nuclear Radii by Scattering of Low-Energy Neutrons
#   journal: Jour: Physical Review, Vol.110, p.692 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.080000E-05
#   E-max [MeV]:  3.080000E-05
#   F-value:  1.065996E+00
#   A-value:  9.515955E-01
#   chi-2:  5.558525E+00
#   p-value:  3.323332E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.032095E+00   9.689034E-01   1.931295E+00
# endfb8.1      1.032094E+00   9.689040E-01   1.931249E+00
# jeff4.0       1.032094E+00   9.689040E-01   1.931249E+00
# jendl5.0      1.032094E+00   9.689040E-01   1.931249E+00
# cendl3.2      1.149921E+00   8.696251E-01   2.369097E+01
# irdff2.0      1.032144E+00   9.688569E-01   1.935133E+00
