# header: 
#   title: Au197(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1956
#   subentry: 12207002
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12207002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   6.000000E-02   5.400000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.ALLEN,R.B.WALTON,R.B.PERKINS,R.A.OLSON, R.F.TASCHEK
#   title: INTERACTION OF 0.5- AND 1.0-MEV NEUTRONS WITH SOME HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.104, p.731 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  5.000000E-01
#   F-value:  1.097790E+00
#   A-value:  9.948651E-01
#   chi-2:  0.000000E+00
#   p-value:  3.191741E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.219271E+00   1.219271E+00   0.000000E+00
# endfb8.1      1.066003E+00   9.380836E-01   0.000000E+00
# jeff4.0       1.065201E+00   9.387897E-01   0.000000E+00
# jendl5.0      1.014956E+00   9.852645E-01   0.000000E+00
# cendl3.2      1.023573E+00   9.769697E-01   0.000000E+00
# irdff2.0      1.066004E+00   9.380827E-01   0.000000E+00
