# header:
#   title: Au197(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Litvinskij
#   year: 1994
#   subentry: 41185004
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41185004
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E-01   1.500000E-02   9.340000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: L.L.Litvinskij, Said Sabbagh, Ya.A.Zhigalov, V.G.Krivenko, Ya.V.Pugach
#   title: Elastic and inelastic scattering of 134 keV neutrons by 197Au
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.15 (1
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.340000E-01
#   E-max [MeV]:  1.340000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
