# header: 
#   title: Au197(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1949
#   subentry: 11261033
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11261033
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-04   0.000000E+00   1.060000E+04   0.000000E+00   1.000000E+00
   3.450000E-04   0.000000E+00   1.080000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON,C.O.MUEHLHAUSE
#   title: NEUTRON CROSS SECTIONS AT 115 EV AND 300 EV.
#   journal: Jour: Physical Review, Vol.76, p.100 (1949)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.200000E-04
#   E-max [MeV]:  3.450000E-04
#   F-value:  1.158143E+00
#   A-value:  1.037753E+00
#   chi-2:  0.000000E+00
#   p-value:  1.636475E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.154810E+00   1.041666E+00   0.000000E+00
# endfb8.1      1.154821E+00   1.041652E+00   0.000000E+00
# jeff4.0       1.154811E+00   1.041666E+00   0.000000E+00
# jendl5.0      1.154794E+00   1.041688E+00   0.000000E+00
# cendl3.2      1.173991E+00   1.018369E+00   0.000000E+00
# irdff2.0      1.154871E+00   1.041696E+00   0.000000E+00
