# header: 
#   title: Au197(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1972
#   subentry: 10332126
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10332126
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.779000E-01   2.000000E-01   4.514100E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Cox,E.E.Dowling Cox
#   title: Polarization in the elastic scattering of neutrons from  medium- and heavy-weight elements.
#   journal: Rept: Argonne National Laboratory report series, No.7935 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.779000E-01
#   E-max [MeV]:  8.779000E-01
#   F-value:  1.125975E+00
#   A-value:  9.065521E-01
#   chi-2:  0.000000E+00
#   p-value:  2.086001E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.038927E+00   1.038927E+00   0.000000E+00
# endfb8.1      1.119105E+00   8.935716E-01   0.000000E+00
# jeff4.0       1.119324E+00   8.933964E-01   0.000000E+00
# jendl5.0      1.202655E+00   8.314934E-01   0.000000E+00
# cendl3.2      1.110165E+00   9.007667E-01   0.000000E+00
# irdff2.0      1.119110E+00   8.935669E-01   0.000000E+00
