# header: 
#   title: Au197(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1971
#   subentry: 20162023
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20162023
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.050000E+00   9.000000E-02   2.336630E+03   1.900000E+02   1.015926E+00
# reference:
#   author: B.HOLMQVIST, T.WIEDLING
#   title: -OPTICAL MODEL ANALYSES OF EXPERIMENTAL FAST NEUTRON  ELASTIC SCATTERING DATA.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.430 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.050000E+00
#   E-max [MeV]:  8.050000E+00
#   F-value:  1.103734E+00
#   A-value:  1.101881E+00
#   chi-2:  2.185628E+00
#   p-value:  2.048324E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.076564E+00   1.076564E+00   1.474638E+00
# endfb8.1      1.105703E+00   1.105703E+00   2.250863E+00
# jeff4.0       1.108708E+00   1.108708E+00   2.340168E+00
# jendl5.0      1.077963E+00   1.077963E+00   1.508525E+00
# cendl3.2      1.134733E+00   1.134733E+00   3.199503E+00
# irdff2.0      1.108705E+00   1.108705E+00   2.340070E+00
