# header: 
#   title: Au197(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnij
#   year: 1980
#   subentry: 40729033
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40729033
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   6.000000E-04   2.650000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnij, N.L.Gnidak, A.V.Grebnev, A.L.Kirilyuk, G.M.Novosselov, E.A.Pavlenko, N.A.Trofimova
#   title: The determination of optical scattering lengths and  S0-strength functions for Eu-151,153,Ho-165,Er-170,  168,167,166,Au-197,U-238 isotopes .
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1/36, p.32
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.000000E-03
#   F-value:  1.282251E+00
#   A-value:  1.032225E+00
#   chi-2:  5.494703E+02
#   p-value:  4.942008E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.303547E+00   1.303547E+00   7.189548E+02
# endfb8.1      1.231794E+00   8.118241E-01   2.762975E+02
# jeff4.0       1.253403E+00   7.978282E-01   3.189264E+02
# jendl5.0      1.294647E+00   1.294647E+00   6.774125E+02
# cendl3.2      1.363133E+00   1.363133E+00   1.028917E+03
# irdff2.0      1.231802E+00   8.118188E-01   2.763131E+02
