# header: 
#   title: Mo0(p,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E1894021
#   X4 reaction: 42-MO-0(P,X)39-Y-87-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1894021
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.580000E+01   0.000000E+00   4.940000E+00   9.700000E-01   1.000000E+00
   4.123900E+01   0.000000E+00   7.713000E+01   4.860000E+00   1.000000E+00
   4.619300E+01   0.000000E+00   1.358800E+02   8.280000E+00   1.000000E+00
   5.078100E+01   0.000000E+00   1.836700E+02   1.120000E+01   1.000000E+00
   5.505500E+01   0.000000E+00   1.529400E+02   9.340000E+00   1.000000E+00
   5.909300E+01   0.000000E+00   1.027400E+02   6.310000E+00   1.000000E+00
   6.290300E+01   0.000000E+00   1.623000E+02   9.929999E+00   1.000000E+00
   6.658000E+01   0.000000E+00   1.794300E+02   1.100000E+01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, F.Tarkanyi, F.Ditroi, M.Baba
#   title: Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, Issue.6, p.911 (2004)
