# header: 
#   title: Sm154(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: King
#   year: 1979
#   subentry: O0001003
#   X4 reaction: 62-SM-154(P,INL)62-SM-154,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0001003
#   level energy [MeV]:  2.74000E-01
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.668170E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.870000E+01   1.881400E+00   1.693300E-01   1.000000E+00
   3.840001E+01   5.192900E-01   0.000000E+00   1.000000E+00
   4.469999E+01   7.751500E-01   0.000000E+00   1.000000E+00
   4.910000E+01   1.176000E+00   0.000000E+00   1.000000E+00
   5.389999E+01   6.882700E-01   0.000000E+00   1.000000E+00
   5.960000E+01   3.080300E-01   0.000000E+00   1.000000E+00
   6.399999E+01   2.735600E-01   0.000000E+00   1.000000E+00
   6.880000E+01   4.360500E-01   0.000000E+00   1.000000E+00
   7.389999E+01   3.683200E-01   0.000000E+00   1.000000E+00
   7.950000E+01   2.014700E-01   0.000000E+00   1.000000E+00
   8.399999E+01   1.441900E-01   0.000000E+00   1.000000E+00
   8.920000E+01   1.620300E-01   0.000000E+00   1.000000E+00
   9.399997E+01   1.878200E-01   0.000000E+00   1.000000E+00
   1.044000E+02   1.077500E-01   0.000000E+00   1.000000E+00
   1.118000E+02   9.095500E-02   0.000000E+00   1.000000E+00
   1.154000E+02   9.556000E-02   0.000000E+00   1.000000E+00
   1.190000E+02   1.073100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.King, J.E.Finck, G.M.Crawley, J.A.Nolen Jr, R.M.Ronningen
#   title: Multipole moments of Sm-154, Yb-176, Th-232 and U-238 from  proton inelastic scattering.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
