# header: 
#   title: Sm154(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: King
#   year: 1979
#   subentry: T0153010
#   X4 reaction: 62-SM-154(P,INL)62-SM-154,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0153010
#   level energy [MeV]:  2.74000E-01
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  2.668170E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   1.867900E+00   1.921500E-01   1.000000E+00
   4.020000E+01   5.114700E-01   0.000000E+00   1.000000E+00
   4.550000E+01   7.563900E-01   0.000000E+00   1.000000E+00
   5.050000E+01   1.133400E+00   0.000000E+00   1.000000E+00
   5.560001E+01   6.656800E-01   0.000000E+00   1.000000E+00
   6.039999E+01   2.938900E-01   0.000000E+00   1.000000E+00
   6.560001E+01   2.664300E-01   0.000000E+00   1.000000E+00
   7.060000E+01   4.158900E-01   0.000000E+00   1.000000E+00
   7.580000E+01   3.619500E-01   0.000000E+00   1.000000E+00
   8.059999E+01   1.958100E-01   0.000000E+00   1.000000E+00
   8.550000E+01   1.390400E-01   0.000000E+00   1.000000E+00
   9.079999E+01   1.566700E-01   0.000000E+00   1.000000E+00
   9.539999E+01   1.813700E-01   0.000000E+00   1.000000E+00
   1.055000E+02   1.047300E-01   0.000000E+00   1.000000E+00
   1.131000E+02   8.738900E-02   0.000000E+00   1.000000E+00
   1.170000E+02   9.081600E-02   0.000000E+00   1.000000E+00
   1.207000E+02   1.010200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.King,J.E.Finck,G.M.Crawley,J.A.Nolen Jr, R.M.Ronningen
#   title: Multiple Moments of 154Sm, 176Yb, 232Th, and 238U from Proton Inelastic Scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
