# header:
#   title: C12(d,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gerke
#   year: 1966
#   subentry: F1090012
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1090012
#   level energy [MeV]  3.68000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   9.264500E+00   9.489700E-01   1.000000E+00
   2.060001E+01   8.520400E+00   0.000000E+00   1.000000E+00
   2.589999E+01   7.937900E+00   0.000000E+00   1.000000E+00
   3.149999E+01   6.770220E+00   5.334700E-01   1.000000E+00
   4.770000E+01   4.268000E+00   0.000000E+00   1.000000E+00
   5.280000E+01   3.474150E+00   3.145800E-01   1.000000E+00
   6.310000E+01   2.296400E+00   0.000000E+00   1.000000E+00
   7.420000E+01   1.527700E+00   0.000000E+00   1.000000E+00
   8.420000E+01   1.486800E+00   2.238900E-01   1.000000E+00
   9.439999E+01   1.399300E+00   0.000000E+00   1.000000E+00
   1.043000E+02   1.690700E+00   1.934900E-01   1.000000E+00
   1.144000E+02   1.775800E+00   0.000000E+00   1.000000E+00
   1.243000E+02   2.152070E+00   0.000000E+00   1.000000E+00
   1.340000E+02   2.532600E+00   1.995600E-01   1.000000E+00
   1.435000E+02   2.626200E+00   0.000000E+00   1.000000E+00
   1.530000E+02   2.673700E+00   2.421100E-01   1.000000E+00
# reference:
#   author: D.G.Gerke,D.R.Tilley,N.R.Fletcher,R.M.Williamson
#   title: A DWBA analysis of C-12(d,pg)C-13 with measured optical model parameters.
#   journal: Jour: Nuclear Physics, Vol.75, p.609 (1966)
