# header:
#   title: C12(d,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gerke
#   year: 1966
#   subentry: F1090012
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1090012
#   level energy [MeV]  3.68000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.474788E+01   1.350600E+00   1.000000E+00
   1.730000E+01   1.519187E+01   0.000000E+00   1.000000E+00
   2.230000E+01   1.563300E+01   0.000000E+00   1.000000E+00
   3.290000E+01   1.560426E+01   1.431000E+00   1.000000E+00
   3.820000E+01   1.433266E+01   0.000000E+00   1.000000E+00
   4.390000E+01   1.190598E+01   0.000000E+00   1.000000E+00
   4.870000E+01   1.011640E+01   0.000000E+00   1.000000E+00
   5.409999E+01   6.963680E+00   5.555300E-01   1.000000E+00
   6.480000E+01   4.145400E+00   0.000000E+00   1.000000E+00
   7.460000E+01   2.692600E+00   0.000000E+00   1.000000E+00
   8.520000E+01   2.009600E+00   1.366500E-01   1.000000E+00
   9.539999E+01   2.017900E+00   0.000000E+00   1.000000E+00
   1.056000E+02   2.636000E+00   2.102900E-01   1.000000E+00
   1.154000E+02   3.162200E+00   0.000000E+00   1.000000E+00
   1.259000E+02   3.670900E+00   0.000000E+00   1.000000E+00
   1.356000E+02   4.574200E+00   3.649100E-01   1.000000E+00
   1.454000E+02   5.413100E+00   0.000000E+00   1.000000E+00
   1.549000E+02   5.958900E+00   4.052100E-01   1.000000E+00
# reference:
#   author: D.G.Gerke,D.R.Tilley,N.R.Fletcher,R.M.Williamson
#   title: A DWBA analysis of C-12(d,pg)C-13 with measured optical model parameters.
#   journal: Jour: Nuclear Physics, Vol.75, p.609 (1966)
