# header: 
#   title: C12(d,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnuma
#   year: 1986
#   subentry: E1694011
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1694011
#   level energy [MeV]:  3.68500E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   4.295600E+00   4.295600E-01   1.000000E+00
   9.099995E+00   4.116400E+00   4.116400E-01   1.000000E+00
   1.159999E+01   3.602100E+00   3.602100E-01   1.000000E+00
   1.420001E+01   3.181900E+00   3.181900E-01   1.000000E+00
   1.680000E+01   2.753780E+00   2.753800E-01   1.000000E+00
   1.940001E+01   2.358400E+00   2.358400E-01   1.000000E+00
   2.210001E+01   1.880700E+00   1.880700E-01   1.000000E+00
   2.450000E+01   1.594600E+00   1.594600E-01   1.000000E+00
   2.730000E+01   1.295600E+00   1.295600E-01   1.000000E+00
   2.970000E+01   1.086800E+00   1.086800E-01   1.000000E+00
   3.210001E+01   8.156000E-01   8.156000E-02   1.000000E+00
   3.450000E+01   6.763900E-01   6.763900E-02   1.000000E+00
   3.700000E+01   5.495400E-01   5.495400E-02   1.000000E+00
   3.970000E+01   4.373300E-01   4.373300E-02   1.000000E+00
   4.490000E+01   3.090900E-01   3.090900E-02   1.000000E+00
   4.950001E+01   1.824300E-01   1.824300E-02   1.000000E+00
   5.480000E+01   1.311900E-01   1.311900E-02   1.000000E+00
   6.019999E+01   1.163800E-01   1.163800E-02   1.000000E+00
   6.520000E+01   1.153600E-01   1.153600E-02   1.000000E+00
   7.020000E+01   1.065100E-01   1.065100E-02   1.000000E+00
   7.539999E+01   8.876600E-02   8.876600E-03   1.000000E+00
# reference:
#   author: H.Ohnuma, N.Hoshino, O.Mikoshiba, K.Raywood, A.Sakaguchi, G.G.Shute, B.M.Spicer, M.H.Tanaka, M.Tanifuji, T.Terasawa, M.Yasue
#   title: The 12C(d,p)13C reaction at E(d)=30 MeV and positive-parity states in 13C
#   journal: Jour: Nuclear Physics, Section A, Vol.448, Issue.2, p.205 (1986)
