# header: 
#   title: C12(d,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201015
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201015
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.478035E+01   2.615400E+00   1.000000E+00
   2.620001E+01   1.934122E+01   1.944100E+00   1.000000E+00
   3.140000E+01   1.821048E+01   1.553000E+00   1.000000E+00
   3.659999E+01   1.598004E+01   1.166000E+00   1.000000E+00
   4.180000E+01   1.510049E+01   1.154100E+00   1.000000E+00
   4.700000E+01   1.195281E+01   4.305900E-01   1.000000E+00
   5.219999E+01   9.860600E+00   7.731900E-01   1.000000E+00
   5.740000E+01   8.189899E+00   1.885400E-01   1.000000E+00
   6.240000E+01   6.728100E+00   4.444500E-01   1.000000E+00
   7.270000E+01   5.214700E+00   1.560200E-01   1.000000E+00
   8.289999E+01   2.540000E+00   9.765400E-02   1.000000E+00
   9.300001E+01   2.243200E+00   3.457100E-02   1.000000E+00
   1.030000E+02   2.720600E+00   2.743700E-01   1.000000E+00
   1.129000E+02   3.546500E+00   4.142700E-01   1.000000E+00
   1.227000E+02   4.520800E+00   2.073100E-01   1.000000E+00
   1.325000E+02   5.956200E+00   4.459400E-01   1.000000E+00
   1.421000E+02   8.996600E+00   6.115000E-01   1.000000E+00
   1.512000E+02   7.121900E+00   1.196800E+00   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
