# header: 
#   title: C12(d,g) angular distribution at  1.378000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1968
#   subentry: E2268003
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2268003
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.378000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.820001E+01   7.047800E+00   1.932700E+00   1.000000E+00
   2.920000E+01   2.945500E+00   7.835400E-01   1.000000E+00
   3.980000E+01   1.773400E+00   4.861600E-01   1.000000E+00
   5.020000E+01   1.214500E+00   3.230500E-01   1.000000E+00
   5.970000E+01   1.052200E+00   2.799900E-01   1.000000E+00
# reference:
#   author: K.Hosono
#   title: j-forbidden (d,p) stripping reactions on C12, O16 and Mg24
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.36 (1968)
