# header: 
#   title: C12(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003021
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003021
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.662651E+01   0.000000E+00   1.000000E+00
   3.110000E+01   1.331446E+01   0.000000E+00   1.000000E+00
   3.620000E+01   9.757700E+00   0.000000E+00   1.000000E+00
   4.129999E+01   7.696800E+00   0.000000E+00   1.000000E+00
   4.649999E+01   6.815400E+00   0.000000E+00   1.000000E+00
   5.170000E+01   4.200900E+00   0.000000E+00   1.000000E+00
   6.189999E+01   3.649200E+00   0.000000E+00   1.000000E+00
   7.200000E+01   2.293900E+00   0.000000E+00   1.000000E+00
   8.219999E+01   1.979600E+00   0.000000E+00   1.000000E+00
   9.230002E+01   2.056900E+00   0.000000E+00   1.000000E+00
   1.023000E+02   3.086400E+00   0.000000E+00   1.000000E+00
   1.122000E+02   4.335500E+00   0.000000E+00   1.000000E+00
   1.221000E+02   4.640500E+00   0.000000E+00   1.000000E+00
   1.318000E+02   4.517600E+00   0.000000E+00   1.000000E+00
   1.415000E+02   4.939500E+00   0.000000E+00   1.000000E+00
   1.512000E+02   4.582700E+00   0.000000E+00   1.000000E+00
   1.608000E+02   4.776700E+00   0.000000E+00   1.000000E+00
   1.656000E+02   4.980400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
