# header: 
#   title: C12(d,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gerke
#   year: 1966
#   subentry: F1090012
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1090012
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   1.739399E+01   2.036200E+00   1.000000E+00
   1.690000E+01   1.641835E+01   0.000000E+00   1.000000E+00
   2.250000E+01   1.564543E+01   0.000000E+00   1.000000E+00
   2.809999E+01   1.488899E+01   0.000000E+00   1.000000E+00
   4.390000E+01   9.671000E+00   7.792700E-01   1.000000E+00
   4.930000E+01   8.386600E+00   0.000000E+00   1.000000E+00
   5.449999E+01   6.295100E+00   0.000000E+00   1.000000E+00
   6.520000E+01   4.561200E+00   4.223900E-01   1.000000E+00
   7.539999E+01   3.157300E+00   0.000000E+00   1.000000E+00
   8.570000E+01   2.877300E+00   2.664600E-01   1.000000E+00
   9.620000E+01   2.243300E+00   0.000000E+00   1.000000E+00
   1.061000E+02   2.138200E+00   1.722900E-01   1.000000E+00
   1.162000E+02   2.462300E+00   0.000000E+00   1.000000E+00
   1.261000E+02   2.544600E+00   0.000000E+00   1.000000E+00
   1.358000E+02   2.523710E+00   2.033600E-01   1.000000E+00
   1.455000E+02   2.595700E+00   0.000000E+00   1.000000E+00
   1.550000E+02   3.382900E+00   3.960200E-01   1.000000E+00
# reference:
#   author: D.G.Gerke,D.R.Tilley,N.R.Fletcher,R.M.Williamson
#   title: A DWBA analysis of C-12(d,pg)C-13 with measured optical model parameters.
#   journal: Jour: Nuclear Physics, Vol.75, p.609 (1966)
