# header:
#   title: C12(d,g) angular distribution at  1.343000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hosono
#   year: 1968
#   subentry: E2268003
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2268003
#   level energy [MeV]  3.68000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.343000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   7.843200E+00   2.078800E+00   1.000000E+00
   2.890000E+01   3.354100E+00   8.627600E-01   1.000000E+00
   3.949999E+01   1.627500E+00   4.185300E-01   1.000000E+00
   5.090000E+01   1.254800E+00   3.427400E-01   1.000000E+00
   6.039999E+01   1.010800E+00   2.599800E-01   1.000000E+00
# reference:
#   author: K.Hosono
#   title: j-forbidden (d,p) stripping reactions on C12, O16 and Mg24
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.36 (1968)
