# header: 
#   title: C12(d,g) angular distribution at  2.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Katman
#   year: 1966
#   subentry: T0226004
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0226004
#   level energy [MeV]:  3.68000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   8.547000E+00   1.709400E+00   1.000000E+00
   2.420000E+01   7.006000E+00   1.401200E+00   1.000000E+00
   2.640000E+01   8.030000E+00   1.606000E+00   1.000000E+00
   3.220000E+01   6.552000E+00   1.310400E+00   1.000000E+00
   3.760000E+01   5.442000E+00   1.196000E+00   1.000000E+00
   4.880001E+01   4.518000E+00   9.036000E-01   1.000000E+00
   5.880000E+01   4.091000E+00   8.182000E-01   1.000000E+00
   6.970000E+01   3.151000E+00   6.302000E-01   1.000000E+00
   7.010001E+01   2.932000E+00   5.864000E-01   1.000000E+00
   7.480000E+01   2.633000E+00   5.266000E-01   1.000000E+00
   8.510000E+01   1.891000E+00   3.782000E-01   1.000000E+00
   9.510000E+01   8.076000E-01   1.615200E-01   1.000000E+00
   9.980000E+01   1.181000E+00   3.807300E-01   1.000000E+00
   1.048000E+02   8.387000E-01   1.677400E-01   1.000000E+00
   1.136000E+02   6.673000E-01   1.334600E-01   1.000000E+00
   1.192000E+02   6.668000E-01   1.333600E-01   1.000000E+00
# reference:
#   author: T.S.Katman,N.R.Fletcher,D.R.Tilley,R.M.Williamson
#   title: 12C(d,pg)13C angular distributions and correlations  near threshold
#   journal: Jour: Nuclear Physics, Vol.80, p.449 (1966)
