# header:
#   title: C12(d,g) angular distribution at  1.624000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kokkoris
#   year: 2007
#   subentry: D0398003
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0398003
#   level energy [MeV]  3.68451E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.624000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   3.700000E-01   4.000000E-02   1.000000E+00
   1.550000E+02   3.000000E-01   9.999999E-02   1.000000E+00
   1.600000E+02   6.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: M.Kokkoris,P.Misaelides,A.Kontos,A.Lagoyannis, S.Harissopulos,R.Vlastou,C.T.Papadopoulos
#   title: Differential Cross Section Measurements of the 12C(d,p1,2,3)13C  Reactions in the Energy Range Ed,lab = 900-2000 keV for Nuclear  Reaction Analysis
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.254, p.10 (200
