# header: 
#   title: Mo0(a,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4368010
#   X4 reaction: 42-MO-0(A,X)43-TC-99-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4368010
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   3.000000E-01   4.898900E-01   9.797800E-02   9.797752E-01
   2.030000E+01   5.000000E-01   6.858400E-01   1.959600E-01   9.797752E-01
   2.210000E+01   4.000000E-01   1.273700E+00   1.959500E-01   9.797752E-01
   2.390000E+01   5.000000E-01   1.469700E+00   1.959500E-01   9.797752E-01
   2.560000E+01   4.000000E-01   1.959600E+00   2.939300E-01   9.797752E-01
   2.720000E+01   4.000000E-01   2.057500E+00   2.939300E-01   9.797752E-01
   2.870000E+01   4.000000E-01   2.547400E+00   2.939300E-01   9.797752E-01
   3.020000E+01   4.000000E-01   2.645400E+00   2.939300E-01   9.797752E-01
   3.160000E+01   5.000000E-01   3.723100E+00   4.898900E-01   9.797752E-01
   3.300000E+01   4.000000E-01   3.625200E+00   4.898900E-01   9.797752E-01
   3.450000E+01   5.000000E-01   4.898900E+00   5.878700E-01   9.797752E-01
   3.570000E+01   3.000000E-01   5.192800E+00   5.878700E-01   9.797752E-01
   3.690000E+01   6.000000E-01   6.368500E+00   7.838200E-01   9.797752E-01
   3.820000E+01   3.000000E-01   7.054400E+00   7.838200E-01   9.797752E-01
   3.940000E+01   6.000000E-01   9.013900E+00   1.077800E+00   9.797752E-01
# reference:
#   author: F.Tarkanyi, A.Hermanne, F.Ditroi, S.Takacs,  A.Ignatyuk
#   title: Investigation of activation cross section data of  alpha particle induced nuclear reaction on molybdenum  up to 40 MeV: Review of production routes of medically  relevant 97,103Ru
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.399, p.83 (201
