# header: 
#   title: Mo0(a,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2012
#   subentry: D4269025
#   X4 reaction: 42-MO-0(A,X)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4269025
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   6.000000E-01   2.939300E-01   9.797800E-02   9.797752E-01
   2.030000E+01   5.000000E-01   5.878700E-01   9.797800E-02   9.797752E-01
   2.210000E+01   5.000000E-01   1.175730E+00   9.797800E-02   9.797752E-01
   2.390000E+01   5.000000E-01   1.665600E+00   1.959500E-01   9.797752E-01
   2.560000E+01   5.000000E-01   1.861600E+00   1.959500E-01   9.797752E-01
   2.720000E+01   4.000000E-01   2.253500E+00   2.939300E-01   9.797752E-01
   2.870000E+01   4.000000E-01   2.449400E+00   2.939300E-01   9.797752E-01
   3.020000E+01   4.000000E-01   3.135300E+00   3.919100E-01   9.797752E-01
   3.160000E+01   4.000000E-01   3.429200E+00   3.919100E-01   9.797752E-01
   3.300000E+01   4.000000E-01   4.213000E+00   4.898900E-01   9.797752E-01
   3.440000E+01   4.000000E-01   4.604900E+00   4.898900E-01   9.797752E-01
   3.570000E+01   3.000000E-01   5.290800E+00   5.878700E-01   9.797752E-01
   3.690000E+01   3.000000E-01   6.760400E+00   7.838200E-01   9.797752E-01
   3.820000E+01   3.000000E-01   7.936180E+00   8.818000E-01   9.797752E-01
   3.940000E+01   3.000000E-01   9.503820E+00   1.077800E+00   9.797752E-01
# reference:
#   author: F.Ditroi,A.Hermanne,F.Tarkanyi,S.Takacs,A.V.Ignatyuk
#   title: Investigation of the alpha-particle induced nuclear reactions on natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.285, p.125 (20
