# header: 
#   title: Si28(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pakou
#   year: 2007
#   subentry: O1656002
#   X4 reaction: 14-SI-28(3-LI-6,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1656002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   4.220000E+02   8.440002E+01   1.000000E+00
   1.100000E+01   0.000000E+00   6.430001E+02   1.286000E+02   1.000000E+00
   1.300000E+01   0.000000E+00   9.400001E+02   1.880000E+02   1.000000E+00
# reference:
#   author: A.Pakou, K.Rusek, D.Pierroutsakou, N.Alamanos, P.A.Assimakopoulos, N.Divis, G.Doukelis, A.Gillibert, S.Harissopulos, G.Kalyva, M.Kokkoris, A.Lagoyannis, T.J.Mertzimekis, N.G.Nicolis, C.Papachristodoulou, G.Perdikakis, D.Roubos, K.Rusek, S.Spyrou, Ch.Zarkadas
#   title: Li-6,7+Si-28 total reaction cross sections at near barrier energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.784, p.13 (2007)
