# header: 
#   title: Ca40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nebe
#   year: 1972
#   subentry: 20157013
#   X4 reaction: 20-CA-40(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20157013
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.500000E-01   6.500000E-01   4.500000E+04   6.000000E+03   1.000000E+00
   6.500000E-01   6.500000E-01   2.800000E+04   1.200000E+04   1.000000E+00
   6.500000E-01   6.500000E-01   3.500000E+04   1.700000E+04   1.000000E+00
# reference:
#   author: J.Nebe, G.J.Kirouac
#   title: Elastic neutron scattering from Ca-40 for neutron  energies to 2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.185, p.113 (1972)
