# header: 
#   title: Sn118(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nagano
#   year: 1987
#   subentry: E1363033
#   X4 reaction: 50-SN-118(P,T)50-SN-116,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363033
#   level energy [MeV]:  5.10000E-01
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.462700E-01   2.489700E-03   1.000000E+00
   7.600006E+00   1.887700E-01   3.111600E-03   1.000000E+00
   1.000001E+01   2.561300E-01   1.866500E-03   1.000000E+00
   1.250000E+01   3.462300E-01   2.280600E-03   1.000000E+00
   1.500000E+01   4.144900E-01   2.072500E-03   1.000000E+00
   1.750001E+01   4.526300E-01   1.657200E-03   1.000000E+00
   2.000000E+01   4.544600E-01   1.966900E-03   1.000000E+00
   2.250000E+01   4.045400E-01   2.069300E-03   1.000000E+00
   2.500000E+01   3.629100E-01   1.861100E-03   1.000000E+00
   3.010000E+01   1.868600E-01   2.477800E-03   1.000000E+00
   3.499999E+01   1.133700E-01   3.195000E-03   1.000000E+00
   4.000000E+01   1.388600E-01   2.880100E-03   1.000000E+00
   4.499999E+01   1.744800E-01   1.950100E-03   1.000000E+00
   5.010000E+01   1.587000E-01   2.355000E-03   1.000000E+00
   5.499999E+01   9.916900E-02   2.961800E-03   1.000000E+00
   6.010000E+01   5.601800E-02   3.972200E-03   1.000000E+00
   6.499999E+01   5.585900E-02   3.960900E-03   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
