# header: 
#   title: Sn118(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1979
#   subentry: E0084022
#   X4 reaction: 50-SN-118(P,T)50-SN-116,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0084022
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   7.134100E+00   1.426800E-02   1.000000E+00
   1.000001E+01   3.010300E+00   1.204100E-02   1.000000E+00
   1.250000E+01   1.387000E+00   1.109600E-02   1.000000E+00
   1.500000E+01   4.103500E-01   5.744800E-03   1.000000E+00
   1.750001E+01   1.284400E-01   2.697100E-03   1.000000E+00
   2.000000E+01   3.695700E-01   5.543600E-03   1.000000E+00
   2.250000E+01   8.246000E-01   8.246000E-03   1.000000E+00
   2.500000E+01   1.291400E+00   9.039800E-03   1.000000E+00
   3.000000E+01   1.613690E+00   9.682100E-03   1.000000E+00
   3.499999E+01   1.272800E+00   8.909901E-03   1.000000E+00
   4.000000E+01   6.572800E-01   5.915500E-03   1.000000E+00
   4.499999E+01   2.175900E-01   3.046200E-03   1.000000E+00
   5.000000E+01   1.003500E-01   2.107300E-03   1.000000E+00
   5.499999E+01   2.655400E-01   3.452000E-03   1.000000E+00
   6.010000E+01   4.308300E-01   4.308300E-03   1.000000E+00
   6.499999E+01   4.346800E-01   4.346800E-03   1.000000E+00
# reference:
#   author: K.Yagi, S.Kunori, Y.Aoki, K.Nagano, Y.Toba, K.-I.Kubo
#   title: Anomalous analyzing powers for strong (ppol,t) ground-state transitions and interference between direct and (p,d) (d,t) sequential process
#   journal: Jour: Physical Review Letters, Vol.43, Issue.15, p.1087 (1979)
