# header: 
#   title: Sn118(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Catadanil
#   year: 1996
#   subentry: O1078004
#   X4 reaction: 50-SN-118(P,T)50-SN-116,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1078004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.150000E+01   1.150000E+00   1.000000E+00
   1.050000E+01   5.100000E+00   5.100000E-01   1.000000E+00
   1.510001E+01   1.370000E+00   1.370000E-01   1.000000E+00
   1.810001E+01   3.700000E-01   3.700000E-02   1.000000E+00
   2.050000E+01   1.750000E-01   2.100000E-02   1.000000E+00
   2.299999E+01   1.090000E-01   2.180000E-02   1.000000E+00
   2.500000E+01   3.160000E-01   3.160000E-02   1.000000E+00
   3.060001E+01   9.700000E-01   9.700000E-02   1.000000E+00
   3.589999E+01   1.200000E+00   1.200000E-01   1.000000E+00
   4.080000E+01   9.300000E-01   9.300000E-02   1.000000E+00
   4.550000E+01   3.330000E-01   3.330000E-02   1.000000E+00
   5.040000E+01   9.800000E-02   9.800000E-03   1.000000E+00
   5.610000E+01   2.140000E-01   2.140000E-02   1.000000E+00
   6.079999E+01   3.750000E-01   3.750000E-02   1.000000E+00
   6.550001E+01   1.560000E-01   2.340000E-02   1.000000E+00
   7.020000E+01   7.100000E-02   7.100000E-03   1.000000E+00
# reference:
#   author: G.Cata-Danil, P.Guazzoni, M.Jaskola, L.Zetta, G.Graw, R.Hertenberger, D.Hofer, P.Schiemenz, B.Valnion, E.Zanotti-Muller, U.Atzrott, F.Hoyler, F.Nuoffer, G.Staudt
#   title: (p,t) transition strengths for nuclei around Z=50 and the IBA model.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.22, p.107 (199
