# header: 
#   title: Mn55(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wong
#   year: 1972
#   subentry: O0084016
#   X4 reaction: 25-MN-55(P,N)26-FE-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0084016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   3.518300E+00   5.277400E-01   1.000000E+00
   1.530000E+01   2.716300E+00   2.444700E-01   1.000000E+00
   3.080000E+01   7.331900E-01   1.099800E-01   1.000000E+00
   4.540000E+01   3.387800E-01   1.016300E-01   1.000000E+00
   6.070000E+01   5.092400E-01   7.129300E-02   1.000000E+00
   7.589999E+01   4.440000E-01   6.659999E-02   1.000000E+00
   9.150000E+01   2.497100E-01   3.745600E-02   1.000000E+00
   1.065000E+02   3.956600E-01   9.100200E-02   1.000000E+00
   1.197000E+02   4.121200E-01   5.769700E-02   1.000000E+00
   1.351000E+02   2.043900E-01   5.109800E-02   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,J.W.McClure,B.A.Pohl, J.J.Wesolowski
#   title: Measurements and Optical-Model Analyses of Quasielastic  (p,n) reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.158 (1972)
