# header:
#   title: Mn55(p,g) angular distribution at  1.730000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wong
#   year: 1972
#   subentry: O0084007
#   X4 reaction: 25-MN-55(P,N)26-FE-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0084007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.730000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   3.778800E+00   3.023100E-01   1.000000E+00
   1.590000E+01   1.980100E+00   1.584100E-01   1.000000E+00
   3.060001E+01   9.914600E-01   7.931700E-02   1.000000E+00
   4.610000E+01   8.107800E-01   7.297100E-02   1.000000E+00
   6.089999E+01   7.434200E-01   7.434200E-02   1.000000E+00
   7.639999E+01   6.859300E-01   9.603000E-02   1.000000E+00
   9.139999E+01   3.795800E-01   1.138700E-01   1.000000E+00
   1.068000E+02   2.769100E-01   8.307200E-02   1.000000E+00
   1.221000E+02   3.527500E-01   1.058300E-01   1.000000E+00
   1.352000E+02   3.990200E-01   1.197100E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,J.W.McClure,B.A.Pohl, J.J.Wesolowski
#   title: Measurements and Optical-Model Analyses of Quasielastic  (p,n) reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.158 (1972)
