# header: 
#   title: Co59(p,g) angular distribution at  7.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040021
#   X4 reaction: 27-CO-59(P,A)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040021
#   level energy [MeV]:  8.40000E-01
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.225000E-01   1.340800E-02   1.000000E+00
   3.010000E+01   3.870500E-01   8.514800E-03   1.000000E+00
   4.009999E+01   3.550200E-01   8.151700E-03   1.000000E+00
   5.010000E+01   3.406600E-01   7.989900E-03   1.000000E+00
   6.010000E+01   3.136500E-01   8.129400E-03   1.000000E+00
   7.010001E+01   2.651000E-01   7.137400E-03   1.000000E+00
   8.010000E+01   2.683600E-01   7.067400E-03   1.000000E+00
   9.009999E+01   2.969400E-01   7.395900E-03   1.000000E+00
   1.001000E+02   3.141000E-01   7.716500E-03   1.000000E+00
   1.101000E+02   3.019100E-01   7.150900E-03   1.000000E+00
   1.201000E+02   3.166700E-01   7.666900E-03   1.000000E+00
   1.301000E+02   3.257700E-01   7.891500E-03   1.000000E+00
   1.401000E+02   3.347700E-01   7.929800E-03   1.000000E+00
   1.501000E+02   3.234100E-01   7.408500E-03   1.000000E+00
   1.600000E+02   3.005400E-01   7.565500E-03   1.000000E+00
   1.700000E+02   2.965300E-01   7.545300E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
