# header:
#   title: Co59(p,g) angular distribution at  8.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogata
#   year: 1960
#   subentry: E2040022
#   X4 reaction: 27-CO-59(P,A)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040022
#   level energy [MeV]  8.40000E-01
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.079600E-01   9.510400E-03   1.000000E+00
   3.000000E+01   2.464100E-01   9.574400E-03   1.000000E+00
   4.009999E+01   2.318800E-01   5.334100E-03   1.000000E+00
   5.010000E+01   2.325900E-01   5.399300E-03   1.000000E+00
   6.010000E+01   2.056000E-01   5.971500E-03   1.000000E+00
   7.010001E+01   2.077700E-01   5.814000E-03   1.000000E+00
   8.010000E+01   2.016600E-01   5.049100E-03   1.000000E+00
   9.009999E+01   1.848000E-01   4.797400E-03   1.000000E+00
   1.001000E+02   1.996100E-01   5.044600E-03   1.000000E+00
   1.101000E+02   1.849800E-01   4.602400E-03   1.000000E+00
   1.201000E+02   1.969100E-01   4.947000E-03   1.000000E+00
   1.301000E+02   1.978300E-01   4.904900E-03   1.000000E+00
   1.401000E+02   2.078200E-01   5.059500E-03   1.000000E+00
   1.500000E+02   2.064900E-01   4.934500E-03   1.000000E+00
   1.600000E+02   2.170100E-01   5.196100E-03   1.000000E+00
   1.700000E+02   2.200000E-01   5.276200E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
