# header: 
#   title: Co59(p,g) angular distribution at  1.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040025
#   X4 reaction: 27-CO-59(P,A)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040025
#   level energy [MeV]:  8.40000E-01
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.037800E-01   6.671500E-03   1.000000E+00
   3.000000E+01   1.167000E-01   4.111400E-03   1.000000E+00
   4.009999E+01   8.497200E-02   2.305000E-03   1.000000E+00
   5.000000E+01   4.783400E-02   1.455800E-03   1.000000E+00
   6.010000E+01   3.731400E-02   1.752300E-03   1.000000E+00
   6.999999E+01   3.675000E-02   1.735400E-03   1.000000E+00
   8.010000E+01   2.939900E-02   1.313300E-03   1.000000E+00
   9.009999E+01   3.058100E-02   1.199300E-03   1.000000E+00
   1.001000E+02   3.816600E-02   1.878600E-03   1.000000E+00
   1.100000E+02   3.424700E-02   1.565600E-03   1.000000E+00
   1.201000E+02   3.865800E-02   1.356400E-03   1.000000E+00
   1.300000E+02   4.897500E-02   2.112600E-03   1.000000E+00
   1.401000E+02   4.316600E-02   1.810500E-03   1.000000E+00
   1.500000E+02   3.901500E-02   1.609900E-03   1.000000E+00
   1.600000E+02   4.515100E-02   3.204900E-03   1.000000E+00
   1.700000E+02   4.596300E-02   1.879900E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
