# header: 
#   title: Co59(p,g) angular distribution at  9.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040023
#   X4 reaction: 27-CO-59(P,A)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040023
#   level energy [MeV]:  8.40000E-01
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.817000E-01   4.970800E-03   1.000000E+00
   3.000000E+01   1.718400E-01   5.686000E-03   1.000000E+00
   4.009999E+01   1.728000E-01   4.186600E-03   1.000000E+00
   5.010000E+01   1.469100E-01   3.636300E-03   1.000000E+00
   6.010000E+01   1.356600E-01   2.987200E-03   1.000000E+00
   7.010001E+01   1.249900E-01   3.163000E-03   1.000000E+00
   8.010000E+01   1.372600E-01   3.737000E-03   1.000000E+00
   9.009999E+01   1.309300E-01   3.498200E-03   1.000000E+00
   1.001000E+02   1.245100E-01   3.758100E-03   1.000000E+00
   1.101000E+02   1.104200E-01   3.817800E-03   1.000000E+00
   1.201000E+02   1.168300E-01   3.490300E-03   1.000000E+00
   1.301000E+02   1.093800E-01   3.171800E-03   1.000000E+00
   1.401000E+02   1.181000E-01   3.624900E-03   1.000000E+00
   1.500000E+02   1.263900E-01   3.982200E-03   1.000000E+00
   1.600000E+02   1.466800E-01   3.964300E-03   1.000000E+00
   1.700000E+02   1.413800E-01   3.576800E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
