# header: 
#   title: Co59(p,g) angular distribution at  1.085000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040024
#   X4 reaction: 27-CO-59(P,A)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040024
#   level energy [MeV]:  8.40000E-01
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.085000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.249900E-01   8.784300E-03   1.000000E+00
   3.000000E+01   1.509900E-01   5.162800E-03   1.000000E+00
   4.009999E+01   1.190700E-01   2.932300E-03   1.000000E+00
   5.010000E+01   8.378001E-02   2.494700E-03   1.000000E+00
   6.010000E+01   7.182200E-02   2.370000E-03   1.000000E+00
   6.999999E+01   6.980900E-02   2.347400E-03   1.000000E+00
   8.010000E+01   7.313400E-02   2.424300E-03   1.000000E+00
   9.000000E+01   6.326700E-02   2.198900E-03   1.000000E+00
   1.001000E+02   5.666200E-02   2.076600E-03   1.000000E+00
   1.101000E+02   5.470900E-02   2.055200E-03   1.000000E+00
   1.201000E+02   5.660000E-02   2.132200E-03   1.000000E+00
   1.301000E+02   7.013000E-02   2.305600E-03   1.000000E+00
   1.401000E+02   8.027400E-02   2.478800E-03   1.000000E+00
   1.500000E+02   7.731700E-02   2.463500E-03   1.000000E+00
   1.600000E+02   8.602000E-02   2.546600E-03   1.000000E+00
   1.700000E+02   7.486800E-02   4.232500E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
