# header: 
#   title: Co59(p,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040027
#   X4 reaction: 27-CO-59(P,A)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040027
#   level energy [MeV]:  8.40000E-01
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.161800E-01   7.632100E-03   1.000000E+00
   3.000000E+01   1.187100E-01   6.120000E-03   1.000000E+00
   4.000000E+01   6.606200E-02   2.516600E-03   1.000000E+00
   5.000000E+01   3.090600E-02   1.560900E-03   1.000000E+00
   5.999999E+01   2.361800E-02   1.237600E-03   1.000000E+00
   7.010001E+01   2.828500E-02   1.429600E-03   1.000000E+00
   7.999999E+01   2.627200E-02   1.515700E-03   1.000000E+00
   9.009999E+01   1.729000E-02   1.099300E-03   1.000000E+00
   1.000000E+02   1.295000E-02   1.087400E-03   1.000000E+00
   1.101000E+02   1.789800E-02   1.271400E-03   1.000000E+00
   1.200000E+02   1.781800E-02   1.065200E-03   1.000000E+00
   1.300000E+02   2.044000E-02   1.151500E-03   1.000000E+00
   1.400000E+02   2.399300E-02   1.428100E-03   1.000000E+00
   1.500000E+02   2.374600E-02   1.419100E-03   1.000000E+00
   1.600000E+02   2.420000E-02   1.412500E-03   1.000000E+00
   1.700000E+02   2.291000E-02   1.971700E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
