# header: 
#   title: Y89(a,3n)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chaubey
#   year: 1999
#   subentry: D6217003
#   X4 reaction: 39-Y-89(A,3N)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6217003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 41
#     A: 90
#     nuclide: Nb90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.440000E+01   0.000000E+00   2.500000E+02   3.000000E-01   1.000000E+00
   3.920000E+01   0.000000E+00   5.740001E+02   6.888000E-01   1.000000E+00
   4.350000E+01   0.000000E+00   5.670000E+02   6.804000E-01   1.000000E+00
   4.750000E+01   0.000000E+00   4.790000E+02   5.748000E-01   1.000000E+00
   5.120000E+01   0.000000E+00   2.870000E+02   3.444000E-01   1.000000E+00
   5.580000E+01   0.000000E+00   2.110000E+02   2.532000E-01   1.000000E+00
   5.970000E+01   0.000000E+00   1.670000E+02   2.004000E-01   1.000000E+00
# reference:
#   author: A.K.Chaubey, I.A.Rizvi
#   title: Non-equilibrium effects in alpha induced reactions in some natural elements
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.37, p.791 (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.440000E+01
#   E-max [MeV]:  5.970000E+01
#   F-value:  1.387820E+00
#   A-value:  1.271667E+00
#   chi-2:  1.361948E+05
#   p-value:  1.075644E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.387820E+00   1.271667E+00   1.361948E+05
