# header: 
#   title: Be9(n,t)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vasilev
#   year: 1958
#   subentry: 40712003
#   X4 reaction: 4-BE-9(N,T)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40712003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   5.000000E-01   1.100000E+02   5.000000E+01   1.000000E+00
   1.500000E+01   5.000000E-01   1.200000E+02   6.000000E+01   1.000000E+00
   1.600000E+01   5.000000E-01   1.300000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: S.S.Vasil'ev,V.V.Komarov,A.M.Popova
#   title: An investigation of the (n,alpha) and (n,t) reactions in Be9.
#   journal: Jour: Doklady Akademii Nauk, Vol.119, p.914 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.600000E+01
#   F-value:  3.311766E+00
#   A-value:  3.167721E-01
#   chi-2:  2.581019E+00
#   p-value:  3.204421E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.592674E+00   6.304106E-01   1.184544E+00
# endfb8.1      3.505288E+00   2.868305E-01   2.798786E+00
# jeff4.0       3.718318E+00   2.712527E-01   2.889061E+00
# jendl5.0      3.813057E+00   2.647645E-01   2.925877E+00
# cendl3.2      3.505288E+00   2.868305E-01   2.798786E+00
# eaf.2010      3.718318E+00   2.712527E-01   2.889061E+00
