# header: 
#   title: O18(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1971
#   subentry: 20439003
#   X4 reaction: 8-O-18(N,G)8-O-19,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20439003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.100000E-04   4.050000E-05   1.000000E+00
# reference:
#   author: W.Blaser, A.Wyttenbach, P.Baertschi
#   title: -Reaction cross-section and resonance integral for  O18(N,g)O19.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.1221 (1971)
