# header: 
#   title: Mg0(p,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furukawa
#   year: 1971
#   subentry: O0972002
#   X4 reaction: 12-MG-0(P,X)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0972002
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.180000E+00   2.100000E-01   4.000000E+00   7.200000E-01   1.000000E+00
   8.150000E+00   2.200000E-01   1.080000E+01   1.512000E+00   1.000000E+00
   9.840000E+00   2.300000E-01   1.080000E+01   1.404000E+00   1.000000E+00
   1.108000E+01   2.500000E-01   1.300000E+01   1.690000E+00   1.000000E+00
   1.309000E+01   2.000000E-01   1.020000E+01   1.122000E+00   1.000000E+00
   1.462000E+01   2.400000E-01   1.190000E+01   1.547000E+00   1.000000E+00
   1.909000E+01   2.100000E-01   6.000000E+00   3.000000E+00   1.000000E+00
   1.995000E+01   2.800000E-01   5.500000E+00   1.650000E+00   1.000000E+00
   2.920000E+01   1.300000E+00   1.050000E+00   1.155000E-01   1.000000E+00
   3.430000E+01   1.300000E+00   1.300000E+00   3.900000E-01   1.000000E+00
   4.040000E+01   1.300000E+00   8.400000E-01   1.512000E-01   1.000000E+00
   5.060000E+01   1.600000E+00   6.400000E-01   2.560000E-01   1.000000E+00
# reference:
#   author: M.Furukawa, K.Shizuri, K.Komura, K.Sakamoto, S.Tanaka
#   title: Production of 26-Al and 22-Na from proton bombardment of Si, Al and Mg
#   journal: Jour: Nuclear Physics, Section A, Vol.174, p.539 (1971)
