# header: 
#   title: N15(p,g) angular distribution at  1.008000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1967
#   subentry: E1949022
#   X4 reaction: 7-N-15(P,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1949022
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.008000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.988300E-01   1.983700E-02   1.000000E+00
   3.000000E+01   4.364300E-01   2.072400E-02   1.000000E+00
   4.000000E+01   3.942900E-01   2.263300E-02   1.000000E+00
   5.000000E+01   3.380200E-01   2.315200E-02   1.000000E+00
   5.999999E+01   2.205200E-01   1.679100E-02   1.000000E+00
   6.999999E+01   2.652300E-01   2.264200E-02   1.000000E+00
   7.999999E+01   3.520300E-01   2.070800E-02   1.000000E+00
   9.000000E+01   5.986100E-01   2.481800E-02   1.000000E+00
   1.000000E+02   8.884500E-01   3.424400E-02   1.000000E+00
   1.100000E+02   1.272820E+00   3.193500E-02   1.000000E+00
   1.200000E+02   1.352420E+00   3.069700E-02   1.000000E+00
   1.300000E+02   1.471300E+00   3.130400E-02   1.000000E+00
   1.400000E+02   1.559600E+00   4.509800E-02   1.000000E+00
   1.500000E+02   1.729800E+00   4.236600E-02   1.000000E+00
   1.600000E+02   2.099800E+00   3.765100E-02   1.000000E+00
# reference:
#   author: I.Nonaka, T.Mikumo, M.Koike, K.Matsuda, A.Suzuki, Y.Nagahara, K.Kikuchi, T.Maki
#   title: The reaction 15N(p,alpha)12C in the energy range of protons from 6.70 to 15.16 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, Issue.4, p.949 (
