# header:
#   title: Te130(n,x)Te131g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anand
#   year: 1979
#   subentry: 30390012
#   X4 reaction: 52-TE-130(N,G)52-TE-131-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30390012
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 52
#   A: 131
#   nuclide: Te131g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   8.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: R.P.Anand, M.L.Jhingan, D.Bhattacharya, E.Kondaiah
#   title: 25 keV-neutron capture cross-sections
#   journal: Jour: Nuovo Cimento A, Vol.50, p.247 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  4.214735E+01
#   A-value:  2.493640E-02
#   chi-2:  6.819798E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.183183E+01   4.580468E-02   6.608071E+00
# jeff3.3       7.366182E+01   1.357555E-02   7.031523E+00
