# header:
#   title: Si0(n,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yashima
#   year: 2004
#   subentry: 23105010
#   X4 reaction: 14-SI-0(N,X)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23105010
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   0.000000E+00   1.580000E+02   1.890000E+01   1.000000E+00
   3.100000E+01   0.000000E+00   5.820001E+01   6.700000E+00   1.000000E+00
   3.700000E+01   0.000000E+00   5.330000E+01   3.990000E+00   1.000000E+00
   5.600000E+01   0.000000E+00   6.260000E+01   1.310000E+01   1.000000E+00
   6.600000E+01   0.000000E+00   5.390000E+01   1.100000E+01   1.000000E+00
# reference:
#   author: H.Yashima, K.Terunuma, T.Nakamura, M.Hagiwara, N.Kawata, M.Baba
#   title: Measurement of neutron activation cross sections for  major elements of water, air and soil between 30 and  70 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.70 (2004)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+01
#   E-max [MeV]:  6.600000E+01
#   F-value:  4.738773E+00
#   A-value:  2.308998E-01
#   chi-2:  3.604955E+01
#   p-value:  8.387686E-02
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    4.401430E+00   2.431897E-01   3.392925E+01
# endfb8.0      3.232321E+00   3.289416E-01   2.588224E+01
# jeff3.3       7.807281E+00   1.327583E-01   5.221610E+01
# jendl5.0      3.948441E+00   2.676505E-01   3.217062E+01
