# header: 
#   title: Sb0(p,x)Te119g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mosby
#   year: 2017
#   subentry: C2279002
#   X4 reaction: 51-SB-0(P,X)52-TE-119-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2279002
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.070000E+01   1.200000E+00   1.250000E+01   1.500000E+00   1.000000E+00
   2.570000E+01   7.000000E-01   1.720000E+02   2.000000E+01   1.000000E+00
   3.360000E+01   1.900000E+00   1.610000E+02   1.700000E+01   1.000000E+00
   3.560000E+01   1.300000E+00   1.790000E+02   2.600000E+01   1.000000E+00
   4.360000E+01   9.000000E-01   5.750000E+01   7.700000E+00   1.000000E+00
   5.120000E+01   6.000000E-01   7.900000E+01   9.600000E+00   1.000000E+00
   5.960000E+01   4.000000E-01   5.740001E+01   6.500000E+00   1.000000E+00
   6.720000E+01   2.000000E-01   3.440000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: M.A.Mosby,E.R.Birnbaum,F.M.Nortier,J.W.Engle
#   title: Cross sections for proton-induced reactions on natSb up to 68 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.34 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.070000E+01
#   E-max [MeV]:  6.720000E+01
#   F-value:  1.851723E+00
#   A-value:  7.117120E-01
#   chi-2:  1.188754E+01
#   p-value:  3.795232E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.445496E+00   7.385371E-01   5.443540E+00
# jendl5.0      2.202479E+00   6.858612E-01   1.833154E+01
