# header:
#   title: Hf0(a,x)W176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2014
#   subentry: D4305005
#   X4 reaction: 72-HF-0(A,X)74-W-176,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4305005
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 176
#   nuclide: W176
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E+01   8.000000E-01   2.500000E-01   3.000000E-02   1.000000E+00
   2.760000E+01   7.000000E-01   5.000000E-01   6.000000E-02   1.000000E+00
   3.070000E+01   7.000000E-01   8.400000E-01   9.999999E-02   1.000000E+00
   3.360000E+01   6.000000E-01   7.000000E-01   8.000000E-02   1.000000E+00
   3.630000E+01   6.000000E-01   4.000000E-01   5.000000E-02   1.000000E+00
   3.890000E+01   5.000000E-01   1.010000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne,  A.V.Ignatyuk, M.S.Uddin
#   title: Activation cross sections of alpha-particle induced  nuclear reactions on hafnium and deuteron induced  nuclear reaction on tantalum: production of  178W/178mTa generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.91, p.114 (2014)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.430000E+01
#   E-max [MeV]:  3.890000E+01
#   F-value:  3.349928E+00
#   A-value:  2.760452E+00
#   chi-2:  7.737512E+02
#   p-value:  1.822162E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.349928E+00   2.760452E+00   7.737512E+02
