# header: 
#   title: Be9(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Boyd
#   year: 1992
#   subentry: E1482016
#   X4 reaction: 4-BE-9(A,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1482016
#   level energy [MeV]:  1.04200E+01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 642
#   level: 
#     number: 42
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   1.458500E-01   0.000000E+00   1.000000E+00
   1.050000E+01   8.347600E-02   0.000000E+00   1.000000E+00
   2.060001E+01   6.327500E-02   0.000000E+00   1.000000E+00
   2.839999E+01   6.104600E-02   0.000000E+00   1.000000E+00
   3.610000E+01   4.411000E-02   0.000000E+00   1.000000E+00
   4.390000E+01   3.047100E-02   0.000000E+00   1.000000E+00
   5.140000E+01   1.866800E-02   3.399500E-03   1.000000E+00
   5.950000E+01   6.577000E-03   1.734800E-03   1.000000E+00
   6.690000E+01   5.063100E-03   1.077700E-03   1.000000E+00
# reference:
#   author: R.N.Boyd, S.Kubono, N.Ikeda, M.Y.Tanaka, T.Nomura,  Y.Fuchi, H.Kawashima, M.Ohura, H.Orihara, S.Yun,  H.Toyokawa, M.Yosoi, H.Ohnuma
#   title: 9Be(alpha,p)12B reaction and primordial nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.542, Issue.1, p.97 (1992)
