# header: 
#   title: U234(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aladili
#   year: 2016
#   subentry: 23164009
#   X4 reaction: 92-U-234(N,F),PRE,AKE,LF+HF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23164009
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         1.705800E+08   5.000000E+04   1.000000E+00
# reference:
#   author: A.Al-Adili,F.-J.Hambsch, S.Pomp, S.Oberstedt,M.Vidali
#   title: Fragment-mass, kinetic energy, and angular  distributions for 234U(n,f) at incident neutron  energies from En = 0.2 MeV to 5.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.034603 (2016)
