# header: 
#   title: Er0(p,x)Er160 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2016
#   subentry: D4358008
#   X4 reaction: 68-ER-0(P,X)68-ER-160,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4358008
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 160
#     nuclide: Er160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   5.000000E-01   7.700000E+00   9.000000E-01   1.000000E+00
   6.080000E+01   5.000000E-01   8.300000E+00   9.000000E-01   1.000000E+00
   6.170000E+01   5.000000E-01   8.600000E+00   1.000000E+00   1.000000E+00
   6.260000E+01   5.000000E-01   8.800000E+00   1.000000E+00   1.000000E+00
   6.340000E+01   4.000000E-01   8.200000E+00   9.000000E-01   1.000000E+00
   6.430000E+01   4.000000E-01   9.200000E+00   1.000000E+00   1.000000E+00
   6.510000E+01   4.000000E-01   9.900000E+00   1.100000E+00   1.000000E+00
   6.590000E+01   4.000000E-01   1.090000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne, M.Baba
#   title: Activation cross sections of proton and deuteron induced nuclear reactions on holmium and erbium, related to the production of 161Er and 160Er medical isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.115, p.262 (2016)
