# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muradyan
#   year: 1994
#   subentry: 41178002
#   X4 reaction: 92-U-238(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41178002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.210000E-04   0.000000E+00   3.200000E-03   5.000000E-04   1.000000E+00
   1.211400E-03   0.000000E+00   2.300000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: B.V.Muradyan,V.A.Stepanov,M.A.Voskanyan
#   title: Study of U-238 neutron resonances with anomalously   large fission width.
#   journal: Jour: Nuclear Physics, Section A, Vol.580, p.236 (1994)
