# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Radkevich
#   year: 1956
#   subentry: 403820372
#   X4 reaction: 92-U-238(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820372
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.950000E-05   0.000000E+00   1.000000E-05   8.000000E-06   1.000000E+00
   1.050000E-04   0.000000E+00   5.000000E-03   5.000000E-04   1.000000E+00
   1.200000E-04   0.000000E+00   3.700000E-03   1.900000E-04   1.000000E+00
   1.350000E-04   0.000000E+00   2.000000E-04   1.600000E-04   1.000000E+00
   1.420000E-04   0.000000E+00   4.000000E-05   3.000000E-05   1.000000E+00
   1.460000E-04   0.000000E+00   3.300000E-04   2.600000E-04   1.000000E+00
   1.650000E-04   0.000000E+00   7.000000E-05   0.000000E+00   1.000000E+00
   1.940000E-04   0.000000E+00   7.400000E-03   7.000000E-04   1.000000E+00
   2.020000E-04   0.000000E+00   5.300000E-03   5.000000E-04   1.000000E+00
   2.400000E-04   0.000000E+00   4.500000E-03   1.300000E-03   1.000000E+00
   2.540000E-04   0.000000E+00   1.250000E-03   7.000000E-04   1.000000E+00
   2.720000E-04   0.000000E+00   3.300000E-03   4.000000E-04   1.000000E+00
   2.910000E-04   0.000000E+00   3.800000E-03   1.000000E-03   1.000000E+00
   3.550000E-04   0.000000E+00   7.500000E-03   4.700000E-03   1.000000E+00
   4.050000E-04   0.000000E+00   1.300000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
