# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Firk
#   year: 1963
#   subentry: 20963005
#   X4 reaction: 92-U-238(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20963005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.033500E-04   8.966500E-04   1.000000E-04   1.500000E-05   1.000000E+00
# reference:
#   author: F.W.K.FIRK,J.E.LYNN,M.C.MOXON
#   title: -RESONANCE PARAMETERS ON THE NEUTRON CROSS SECTION  OF U-238 -.
#   journal: Jour: Nuclear Physics, Vol.41, p.614 (1963)
