# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anderson
#   year: 1944
#   subentry: 13877005
#   X4 reaction: 92-U-238(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13877005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.600000E-06   0.000000E+00   6.600000E+00   0.000000E+00   1.000000E+00
   2.100000E-05   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   3.800000E-05   0.000000E+00   3.800000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: E.E.Anderson,L.S.Lavatelli,E.D.McDaniel,R.B.Sutton
#   title: Further Measurements of the Fission and Absorption Cross Sections of 25 below 1000 eV
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.158 (1944)
