# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Boeckhoff
#   year: 1976
#   subentry: 22604008
#   X4 reaction: 92-U-238(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22604008
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.420700E-03   3.000000E-07   1.420700E+03   3.000000E-01   1.000000E+00
   1.428800E-03   3.000000E-07   1.428800E+03   3.000000E-01   1.000000E+00
   1.445100E-03   3.000000E-07   1.445100E+03   3.000000E-01   1.000000E+00
   1.474600E-03   3.000000E-07   1.474600E+03   3.000000E-01   1.000000E+00
   1.639100E-03   3.000000E-07   1.639100E+03   3.000000E-01   1.000000E+00
   1.809500E-03   2.000000E-07   1.809500E+03   2.000000E-01   1.000000E+00
   2.031900E-03   3.000000E-07   2.031900E+03   3.000000E-01   1.000000E+00
   2.097600E-03   3.000000E-07   2.097600E+03   3.000000E-01   1.000000E+00
   2.146700E-03   3.000000E-07   2.146700E+03   3.000000E-01   1.000000E+00
   2.283200E-03   4.000000E-07   2.283200E+03   4.000000E-01   1.000000E+00
   2.393600E-03   4.000000E-07   2.393600E+03   4.000000E-01   1.000000E+00
   2.428800E-03   4.000000E-07   2.428800E+03   4.000000E-01   1.000000E+00
   2.457300E-03   4.000000E-07   2.457300E+03   4.000000E-01   1.000000E+00
   2.490800E-03   4.000000E-07   2.490800E+03   4.000000E-01   1.000000E+00
   2.674000E-03   8.000000E-07   2.674000E+03   8.000000E-01   1.000000E+00
# reference:
#   author: K.H.BOECKHOFF,F.CORVI,A.DUFRASNE
#   title: Precision Neutron Energy Determination of C, Na, Li-6, Li-7, and U-238 Resonances
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.172, Vol.(3), p.15
