# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poortmans
#   year: 1981
#   subentry: 20726005
#   X4 reaction: 92-U-238(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20726005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-04   5.000000E-04   1.000000E-04   2.100000E-05   1.000000E+00
   2.130000E-03   2.130000E-03   1.150000E-04   1.200000E-05   1.000000E+00
# reference:
#   author: F.Poortmans, L.Mewissen, G.Rohr, R.Shelley, T.van der Veen,H.Weigmann,E.Cornelis,G.Vanpraet
#   title: Resonance parameters of 238-U below 4.2 keV
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.0129, p.112 (198
