# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Block
#   year: 1973
#   subentry: 105690042
#   X4 reaction: 92-U-238(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105690042
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.200000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.210000E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.Block,R.W.Hockenbury,R.E.Slovacek,E.B.Bean, D.S.Cramer
#   title: Subthreshold Fission Induced by Neutrons on 238U
#   journal: Jour: Physical Review Letters, Vol.31, p.247 (1973)
