# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haste
#   year: 1978
#   subentry: 212170022
#   X4 reaction: 92-U-238(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212170022
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.668000E-06   3.000000E-10   2.354000E-02   5.300000E-04   1.000000E+00
   2.087700E-05   8.000000E-10   2.244000E-02   4.300000E-04   1.000000E+00
   3.669200E-05   1.300000E-09   2.403000E-02   8.700000E-04   1.000000E+00
   6.605600E-05   1.770000E-08   2.346000E-02   5.000000E-04   1.000000E+00
# reference:
#   author: T.J.HASTE,M.C.MOXON
#   title: -RESONANCE PARAMETERS OF U-238 BELOW A NEUTRON  ENERGY OF 520 EV-.
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.337 (1978)
