# header:
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1991
#   subentry: 13526006
#   X4 reaction: 92-U-238(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13526006
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.417000E-03   0.000000E+00   2.850000E-03   2.334200E-04   1.000000E+00
   1.420000E-03   0.000000E+00   8.350000E-03   6.727700E-04   1.000000E+00
   1.444000E-03   0.000000E+00   1.478000E-02   1.189500E-03   1.000000E+00
   1.448000E-03   0.000000E+00   1.140000E-03   9.958600E-05   1.000000E+00
# reference:
#   author: R.L.Macklin,R.B.Perez,G.de Saussure,R.W.Ingle
#   title: High energy resolution measurement of the 238U neutron  capture yield from 1 to 100 keV.
#   journal: Jour: Annals of Nuclear Energy, Vol.18, p.567 (1991)
