# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Staveloz
#   year: 1978
#   subentry: 21051002
#   X4 reaction: 92-U-238(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21051002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.670000E-06   0.000000E+00   2.420000E-02   8.000000E-04   1.000000E+00
# reference:
#   author: P.STAVELOZ,F.POORTMANS,L.MEWISSEN,E.CORNELIS
#   title: -PRECISE MEASUREMENT OF THE CAPTURE WIDTH OF THE 6.67  EV RESONANCE OF U-238-.
#   journal: Jour: Nuclear Science and Engineering, Vol.66, p.349 (1978)
