# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1977
#   subentry: 105750032
#   X4 reaction: 92-U-238(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105750032
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.025000E-05   0.000000E+00   1.650000E-06   1.500000E-07   1.000000E+00
# reference:
#   author: H.I.Liou,R.E.Chrien
#   title: Epithermal Neutron Capture In Uranium-238.
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.463 (1977)
