# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1957
#   subentry: 12457007
#   X4 reaction: 92-U-238(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12457007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.670000E-06   0.000000E+00   2.600000E-02   3.000000E-03   1.000000E+00
   2.080000E-05   0.000000E+00   2.190000E-02   2.300000E-03   1.000000E+00
   3.660000E-05   0.000000E+00   2.900000E-02   1.000000E-02   1.000000E+00
   6.600000E-05   0.000000E+00   2.560000E-02   9.000000E-03   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,R.E.COTE,D.A.DAHLBERG,G.E.THOMAS
#   title: NEUTRON RESONANCE STRUCTURE OF URANIUM-238.
#   journal: Jour: Physical Review, Vol.105, p.661 (1957)
