# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glass
#   year: 1968
#   subentry: 124710053
#   X4 reaction: 92-U-238(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124710053
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.040000E-03   1.010000E-03   1.800000E-04   3.000000E-05   1.000000E+00
# reference:
#   author: N.W.GLASS,A.D.SCHELBERG,L.D.TATRO,J.H.WARREN
#   title: U238 NEUTRON CAPTURE RESULTS FROM BOMB SOURCE NEUTRONS.
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.1, p.573
