# header:
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grigoriev
#   year: 1990
#   subentry: 41154005
#   X4 reaction: 92-U-238(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41154005
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.023250E-01   9.767500E-02   2.350000E-02   7.000000E-04   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev,V.N.Koshcheev,G.N.Manturov, I.A.Sirakov,V.V.Sinitsa,N.B.Yaneva
#   title: Determination of the resonance structure parameters  of the U-238 cross-section on the basis of the  measurements of total and partial transmissions  in the energy range 0.465 - 200 keV
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.2072 (1990)
