# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1991
#   subentry: 13526005
#   X4 reaction: 92-U-238(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13526005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.417000E-03   0.000000E+00   2.940000E-03   1.833500E-04   1.000000E+00
   1.420000E-03   0.000000E+00   8.370000E-03   5.085300E-04   1.000000E+00
   1.444000E-03   0.000000E+00   1.517000E-02   9.194400E-04   1.000000E+00
   1.448000E-03   0.000000E+00   1.180000E-03   8.131800E-05   1.000000E+00
# reference:
#   author: R.L.Macklin,R.B.Perez,G.de Saussure,R.W.Ingle
#   title: High energy resolution measurement of the 238U neutron  capture yield from 1 to 100 keV.
#   journal: Jour: Annals of Nuclear Energy, Vol.18, p.567 (1991)
