# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Desaussure
#   year: 1973
#   subentry: 101010042
#   X4 reaction: 92-U-238(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101010042
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.185000E-04   0.000000E+00   2.440000E-02   2.000000E-03   1.000000E+00
   5.354000E-04   0.000000E+00   2.730000E-02   3.000000E-03   1.000000E+00
   5.802000E-04   0.000000E+00   2.520000E-02   2.000000E-03   1.000000E+00
   5.952000E-04   0.000000E+00   2.530000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: G.DE SAUSSURE,E.G.SILVER,R.B.PEREZ,R.INGLE,H.WEAVER
#   title: Measurement of the Uranium-238 capture cross section  for incident neutron energies up to 100 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.51, p.385 (1973)
