# header:
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poortmans
#   year: 1981
#   subentry: 20726006
#   X4 reaction: 92-U-238(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20726006
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.132355E-03   2.127945E-03   2.170000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: F.Poortmans, L.Mewissen, G.Rohr, R.Shelley, T.van der Veen,H.Weigmann,E.Cornelis,G.Vanpraet
#   title: Resonance parameters of 238-U below 4.2 keV
#   journal: Conf: IAEA Nucl.Data Section report to the I.N.D.C., No.0129, p.112 (198
