# header:
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bowman
#   year: 1965
#   subentry: 126770023
#   X4 reaction: 92-U-238(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126770023
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.100000E-05   0.000000E+00   8.400000E-03   0.000000E+00   1.000000E+00
   3.680000E-05   0.000000E+00   2.680000E-02   0.000000E+00   1.000000E+00
   6.610000E-05   0.000000E+00   2.640000E-02   0.000000E+00   1.000000E+00
   1.028000E-04   0.000000E+00   7.100000E-02   0.000000E+00   1.000000E+00
   1.169000E-04   0.000000E+00   2.940000E-02   0.000000E+00   1.000000E+00
   1.900000E-04   0.000000E+00   1.505000E-01   0.000000E+00   1.000000E+00
   2.080000E-04   0.000000E+00   6.190000E-02   0.000000E+00   1.000000E+00
   3.480000E-04   0.000000E+00   1.074000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.D.BOWMAN,G.D.SAUTER
#   title: EPITHERMAL NEUTRON SCATTERING IN U238.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.10, p.12(AD5
