# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Boeckhoff
#   year: 1976
#   subentry: 22604007
#   X4 reaction: 92-U-238(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22604007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.428700E-03   3.000000E-07   1.428700E+03   3.000000E-01   1.000000E+00
   1.444800E-03   3.000000E-07   1.444800E+03   3.000000E-01   1.000000E+00
   1.474600E-03   4.000000E-07   1.474600E+03   4.000000E-01   1.000000E+00
   1.639000E-03   4.000000E-07   1.639000E+03   4.000000E-01   1.000000E+00
   1.809400E-03   5.000000E-07   1.809400E+03   5.000000E-01   1.000000E+00
   2.031700E-03   5.000000E-07   2.031700E+03   5.000000E-01   1.000000E+00
   2.097500E-03   6.000000E-07   2.097500E+03   6.000000E-01   1.000000E+00
   2.146900E-03   6.000000E-07   2.146900E+03   6.000000E-01   1.000000E+00
   2.282200E-03   6.000000E-07   2.282200E+03   6.000000E-01   1.000000E+00
   2.393500E-03   7.000000E-07   2.393500E+03   7.000000E-01   1.000000E+00
   2.428300E-03   7.000000E-07   2.428300E+03   7.000000E-01   1.000000E+00
   2.457200E-03   7.000000E-07   2.457200E+03   7.000000E-01   1.000000E+00
   2.490700E-03   7.000000E-07   2.490700E+03   7.000000E-01   1.000000E+00
   2.673900E-03   8.000000E-07   2.673900E+03   8.000000E-01   1.000000E+00
# reference:
#   author: K.H.BOECKHOFF,F.CORVI,A.DUFRASNE
#   title: Precision Neutron Energy Determination of C, Na, Li-6, Li-7, and U-238 Resonances
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.172, Vol.(3), p.15
