# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Olsen
#   year: 1977
#   subentry: 10561007
#   X4 reaction: 92-U-238(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10561007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.305372E-04   5.238628E-04   9.680000E-05   6.000000E-07   1.000000E+00
# reference:
#   author: D.K.Olsen,G.de Saussure,R.B.Perez,E.G.Silver, F.C.Difilippo,R.W.Ingle,H.Weaver
#   title: Precise Measurement and Analysis of Neutron  Transmission Through Uranium-238.
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.479 (1977)
