# header:
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carraro
#   year: 1971
#   subentry: 20505007
#   X4 reaction: 92-U-238(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20505007
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-04   5.000000E-04   1.020000E-04   1.300000E-05   1.000000E+00
   1.000000E-03   1.000000E-03   1.120000E-04   1.300000E-05   1.000000E+00
   1.500000E-03   5.000000E-04   1.220000E-04   1.300000E-05   1.000000E+00
   1.500000E-03   1.500000E-03   1.170000E-04   1.300000E-05   1.000000E+00
   2.500000E-03   5.000000E-04   1.280000E-04   1.300000E-05   1.000000E+00
   2.000000E-03   2.000000E-03   1.180000E-04   1.300000E-05   1.000000E+00
   3.500000E-03   5.000003E-04   1.190000E-04   1.300000E-05   1.000000E+00
   2.500000E-03   2.500000E-03   1.050000E-04   1.300000E-05   1.000000E+00
   4.500000E-03   5.000000E-04   5.600000E-05   1.300000E-05   1.000000E+00
   2.900000E-03   2.900000E-03   1.000000E-04   1.300000E-05   1.000000E+00
   5.400000E-03   4.000000E-04   5.200000E-05   1.300000E-05   1.000000E+00
# reference:
#   author: G.CARRARO, W.KOLAR
#   title: -TOTAL NEUTRON CROSS SECTION MEASUREMENTS OF 92-U-238.-
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, Vol.1, p.701
