# header:
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Radkevich
#   year: 1956
#   subentry: 403820342
#   X4 reaction: 92-U-238(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820342
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.690000E-06   0.000000E+00   4.450000E-04   1.500000E-05   1.000000E+00
   2.100000E-05   0.000000E+00   1.380000E-03   1.280000E-04   1.000000E+00
   3.700000E-05   0.000000E+00   3.600000E-03   5.800000E-04   1.000000E+00
   6.770000E-05   0.000000E+00   2.300000E-03   5.000000E-04   1.000000E+00
   8.300000E-05   0.000000E+00   3.000000E-04   1.200000E-04   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
