# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1982
#   subentry: 108020031
#   X4 reaction: 92-U-238(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108020031
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.670000E-06   0.000000E+00   6.670000E+00   0.000000E+00   1.000000E+00
   2.090000E-05   0.000000E+00   2.090000E+01   0.000000E+00   1.000000E+00
   3.680000E-05   0.000000E+00   3.680000E+01   0.000000E+00   1.000000E+00
   6.610000E-05   0.000000E+00   6.610000E+01   0.000000E+00   1.000000E+00
   8.070000E-05   0.000000E+00   8.070000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.Block,D.R.Harris,S.H.Kim,K.Kobayashi
#   title: Uranium-238 Resonance Self-Indication Capture  Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.80, p.263 (1982)
