# header:
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Difilippo
#   year: 1977
#   subentry: 106740031
#   X4 reaction: 92-U-238(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106740031
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.085000E-04   9.000000E-07   7.085000E+02   9.000000E-01   1.000000E+00
   7.221000E-04   9.000000E-07   7.221000E+02   9.000000E-01   1.000000E+00
   7.306000E-04   9.000000E-07   7.306000E+02   9.000000E-01   1.000000E+00
   7.657000E-04   9.000000E-07   7.657000E+02   9.000000E-01   1.000000E+00
   8.450000E-04   1.000000E-06   8.450000E+02   1.000000E+00   1.000000E+00
   1.138300E-03   1.700000E-06   1.138300E+03   1.700000E+00   1.000000E+00
   1.168300E-03   1.700000E-06   1.168300E+03   1.700000E+00   1.000000E+00
   1.212600E-03   1.800000E-06   1.212600E+03   1.800000E+00   1.000000E+00
   1.270000E-03   1.900000E-06   1.270000E+03   1.900000E+00   1.000000E+00
# reference:
#   author: F.C.Difilippo,R.B.Perez,G.de Saussure,D.K.Olsen, R.W.Ingle
#   title: Measurement of the Uranium-238 Subthreshold Fission Cross Section for Incident Neutron Energies Between 0.6 and 100 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.63, p.153 (1977)
