# header:
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bollinger
#   year: 1957
#   subentry: 12457004
#   X4 reaction: 92-U-238(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12457004
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.020000E-05   0.000000E+00   2.400000E-02   0.000000E+00   1.000000E+00
   8.050000E-05   0.000000E+00   2.600000E-02   2.000000E-03   1.000000E+00
   1.020000E-04   0.000000E+00   9.800000E-02   5.000000E-03   1.000000E+00
   1.170000E-04   0.000000E+00   5.000000E-02   4.000000E-03   1.000000E+00
   1.460000E-04   0.000000E+00   2.500000E-02   2.000000E-03   1.000000E+00
   1.650000E-04   0.000000E+00   2.700000E-02   2.000000E-03   1.000000E+00
   1.890000E-04   0.000000E+00   1.660000E-01   1.400000E-02   1.000000E+00
   2.100000E-04   0.000000E+00   6.200000E-02   9.000000E-03   1.000000E+00
   2.370000E-04   0.000000E+00   5.600000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,R.E.COTE,D.A.DAHLBERG,G.E.THOMAS
#   title: NEUTRON RESONANCE STRUCTURE OF URANIUM-238.
#   journal: Jour: Physical Review, Vol.105, p.661 (1957)
