# header:
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harvey
#   year: 1955
#   subentry: 119120442
#   X4 reaction: 92-U-238(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119120442
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.700000E-06   0.000000E+00   2.400000E-02   2.000000E-03   1.000000E+00
   2.090000E-05   0.000000E+00   2.500000E-02   5.000000E-03   1.000000E+00
   3.700000E-05   0.000000E+00   2.900000E-02   9.000000E-03   1.000000E+00
   6.650000E-05   0.000000E+00   1.700000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: J.A.HARVEY,D.J.HUGHES,R.S.CARTER,V.E.PILCHER
#   title: SPACINGS AND NEUTRON WIDTHS OF NUCLEAR ENERGY LEVELS.
#   journal: Jour: Physical Review, Vol.99, p.10 (1955)
