# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Auchampaugh
#   year: 1986
#   subentry: 129800021
#   X4 reaction: 92-U-238(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129800021
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.215000E-04   0.000000E+00   7.215000E+02   0.000000E+00   1.000000E+00
   7.299000E-04   0.000000E+00   7.299000E+02   0.000000E+00   1.000000E+00
   7.324000E-04   0.000000E+00   7.324000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.F.Auchampaugh,G.de Saussure,D.K.Olsen,R.W.Ingle, R.B.Perez,R.L.Macklin
#   title: Resolution of the nature of the coupling in subthreshold fission in 238U+n
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.125 (1986)
