# header:
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rahn
#   year: 1972
#   subentry: 102740102
#   X4 reaction: 92-U-238(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102740102
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-03   0.000000E+00   2.290000E-02   5.000000E-04   1.000000E+00
# reference:
#   author: F.Rahn,H.S.Camarda,G.Hacken,W.W.Havens Jr,H.I.Liou, J.Rainwater,M.Slagowitz,S.Wynchank
#   title: Neutron resonance spectroscopy. X. 232Th and 238U
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1854 (1972)
