# header:
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Auchampaugh
#   year: 1986
#   subentry: 129800023
#   X4 reaction: 92-U-238(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129800023
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.215000E-04   0.000000E+00   4.700000E-03   6.000000E-04   1.000000E+00
# reference:
#   author: G.F.Auchampaugh,G.de Saussure,D.K.Olsen,R.W.Ingle, R.B.Perez,R.L.Macklin
#   title: Resolution of the nature of the coupling in subthreshold fission in 238U+n
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, p.125 (1986)
