# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Olsen
#   year: 1979
#   subentry: 10714004
#   X4 reaction: 92-U-238(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10714004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-04   2.500000E-04   9.570000E-05   0.000000E+00   1.000000E+00
   7.500000E-04   2.500000E-04   1.047000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: D.K.Olsen,G.De Saussure,R.B.Perez,F.C.Difilippo, R.W.Ingle,H.Weaver
#   title: Measurement and Resonance Analysis of Neutron Transmission Through Uranium-238
#   journal: Jour: Nuclear Science and Engineering, Vol.69, p.202 (1979)
