# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bowman
#   year: 1965
#   subentry: 126770021
#   X4 reaction: 92-U-238(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126770021
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.100000E-05   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   3.680000E-05   0.000000E+00   3.680000E+01   0.000000E+00   1.000000E+00
   6.610000E-05   0.000000E+00   6.610000E+01   0.000000E+00   1.000000E+00
   1.028000E-04   0.000000E+00   1.028000E+02   0.000000E+00   1.000000E+00
   1.169000E-04   0.000000E+00   1.169000E+02   0.000000E+00   1.000000E+00
   1.900000E-04   0.000000E+00   1.900000E+02   0.000000E+00   1.000000E+00
   2.080000E-04   0.000000E+00   2.080000E+02   0.000000E+00   1.000000E+00
   3.480000E-04   0.000000E+00   3.480000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: C.D.BOWMAN,G.D.SAUTER
#   title: EPITHERMAL NEUTRON SCATTERING IN U238.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.10, p.12(AD5
