# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Radkevich
#   year: 1956
#   subentry: 403820331
#   X4 reaction: 92-U-238(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820331
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.690000E-06   2.500000E-08   6.690000E+00   2.500000E-02   1.000000E+00
   2.100000E-05   1.400000E-07   2.100000E+01   1.400000E-01   1.000000E+00
   3.700000E-05   4.000000E-07   3.700000E+01   4.000000E-01   1.000000E+00
   6.770000E-05   8.000000E-07   6.770000E+01   8.000000E-01   1.000000E+00
   8.300000E-05   1.100000E-06   8.300000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
