# header:
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Asghar
#   year: 1966
#   subentry: 20972009
#   X4 reaction: 92-U-238(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20972009
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.148250E-04   4.081750E-04   7.000000E-05   1.500000E-05   1.000000E+00
# reference:
#   author: M.ASGHAR,C.M.CHAFFEY,M.C.MOXON
#   title: -LOW-ENERGY NEUTRON RESONANCE PARAMETERS OF U-238-
#   journal: Jour: Nuclear Physics, Vol.85, p.305 (1966)
