# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haste
#   year: 1978
#   subentry: 21217003
#   X4 reaction: 92-U-238(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21217003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.417800E-06   4.200000E-09   1.230000E-07   1.400000E-08   1.000000E+00
   1.024000E-05   2.000000E-09   1.590000E-06   6.600000E-08   1.000000E+00
   1.131000E-05   7.600000E-09   4.370000E-07   4.300000E-08   1.000000E+00
   1.955900E-05   9.700000E-09   1.130000E-06   2.200000E-07   1.000000E+00
   8.921700E-05   4.580000E-08   8.470000E-05   5.100000E-07   1.000000E+00
# reference:
#   author: T.J.HASTE,M.C.MOXON
#   title: -RESONANCE PARAMETERS OF U-238 BELOW A NEUTRON  ENERGY OF 520 EV-.
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.337 (1978)
