# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Carraro
#   year: 1970
#   subentry: 20115009
#   X4 reaction: 92-U-238(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20115009
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.470900E-04   5.400000E-07   8.470900E+02   5.400000E-01   1.000000E+00
   1.033700E-03   7.000000E-07   1.033700E+03   7.000000E-01   1.000000E+00
   1.914900E-03   5.000000E-07   1.914900E+03   5.000000E-01   1.000000E+00
   2.173400E-03   6.000000E-07   2.173400E+03   6.000000E-01   1.000000E+00
   2.661200E-03   7.000000E-07   2.661200E+03   7.000000E-01   1.000000E+00
   2.801600E-03   8.000000E-07   2.801600E+03   8.000000E-01   1.000000E+00
   3.402200E-03   1.200000E-06   3.402200E+03   1.200000E+00   1.000000E+00
   3.612000E-03   1.200000E-06   3.612000E+03   1.200000E+00   1.000000E+00
   3.626300E-03   1.200000E-06   3.626300E+03   1.200000E+00   1.000000E+00
   4.229100E-03   1.500000E-06   4.229100E+03   1.500000E+00   1.000000E+00
   5.225600E-03   2.000000E-06   5.225600E+03   2.000000E+00   1.000000E+00
   5.248400E-03   2.000000E-06   5.248400E+03   2.000000E+00   1.000000E+00
   5.701700E-03   2.400000E-06   5.701700E+03   2.400000E+00   1.000000E+00
# reference:
#   author: G.CARRARO, W.KOLAR
#   title: -NEUTRON WIDTHS OF 92-U-238 FROM 60 EV TO 5.7 KEV.-
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.403 (1970
