# header:
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tsubone
#   year: 1984
#   subentry: 21813003
#   X4 reaction: 92-U-238(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21813003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.295500E-01   5.064500E-01   1.680000E-04   2.690700E-05   1.000000E+00
   5.295500E-01   5.064500E-01   7.600000E-05   3.605600E-05   1.000000E+00
   5.295500E-01   5.064500E-01   1.700000E-04   5.099000E-05   1.000000E+00
# reference:
#   author: I.Tsubone,Y.Nakajima,Y.Furuta,Y.Kanda
#   title: -Neutron total cross section measurements of Ta-181 from 24.3 keV to 1 MeV and average resonance parameters
#   journal: Jour: Nuclear Science and Engineering, Vol.88, p.579 (1984)
