# header:
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kazakov
#   year: 1986
#   subentry: 409150051
#   X4 reaction: 92-U-238(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409150051
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.320000E-01   2.280000E-01   2.200000E-04   1.870000E-05   1.000000E+00
   2.320000E-01   2.280000E-01   2.800000E-04   2.716000E-05   1.000000E+00
# reference:
#   author: L.E.Kazakov,V.N.Kononov,G.N.Manturov,E.D.Poletaev, M.V.Bokhovko,V.M.Timokhov,A.A.Voevodskij
#   title: Measurements of the radiative neutron capture cross-section for U-238 in the 4-460 keV energy range.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3, p.37 (1
