# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kuznetsova
#   year: 1987
#   subentry: 40981024
#   X4 reaction: 92-U-238(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40981024
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-01   0.000000E+00   2.000000E-04   1.000000E-04   1.000000E+00
   4.000000E-01   0.000000E+00   1.760000E-04   4.600000E-05   1.000000E+00
# reference:
#   author: L.V.KUZNETSOVA,A.B.POPOV,G.S.SAMOSVAT
#   title: ELASTIC SCATTERING OF THE MEDIUM-ENERGY NEUTRONS  ON THE MO-92, MO-94,DY, ER, TA, W, RE AND U-238  NUCLEI
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.258 (
