# header:
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyy
#   year: 1987
#   subentry: 40991003
#   X4 reaction: 92-U-238(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40991003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.302500E-02   7.097500E-02   2.580000E-04   3.200000E-05   1.000000E+00
# reference:
#   author: V.P.VERTEBNYY,V.A.LIBMAN,L.L.LITVINSKIY, V.A.MURAVITSKIY,A.V.MURZIN,G.M.NOVOSELOV,V.F.RAZBUDEY, S.V.SIDOROV,N.A.TROFIMOVA
#   title: Total Cross-Section and Average Resonance Parameters  For U-238
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.2, p.175 (
