# header:
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liou
#   year: 1977
#   subentry: 105750022
#   X4 reaction: 92-U-238(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105750022
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.670000E-06   0.000000E+00   1.500000E-03   3.000000E-05   1.000000E+00
   2.090000E-05   0.000000E+00   9.860000E-03   5.000000E-04   1.000000E+00
   3.680000E-05   0.000000E+00   3.330000E-02   1.200000E-03   1.000000E+00
   6.615000E-05   0.000000E+00   2.560000E-02   1.800000E-03   1.000000E+00
   8.074000E-05   0.000000E+00   2.160000E-03   1.800000E-04   1.000000E+00
   1.024700E-04   0.000000E+00   6.800000E-02   5.000000E-03   1.000000E+00
   1.168500E-04   0.000000E+00   3.000000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: H.I.Liou,R.E.Chrien
#   title: Epithermal Neutron Capture In Uranium-238.
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.463 (1977)
