# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fluharty
#   year: 1956
#   subentry: 119460132
#   X4 reaction: 92-U-238(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119460132
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.120000E-05   3.000000E-07   1.030000E-02   2.000000E-03   1.000000E+00
   3.700000E-05   6.000000E-07   3.260000E-02   9.000000E-03   1.000000E+00
   6.600000E-05   2.500000E-06   2.540000E-02   7.000000E-03   1.000000E+00
   8.020000E-05   2.000000E-06   2.340000E-03   8.000000E-04   1.000000E+00
   1.010000E-04   3.000000E-06   6.900001E-02   2.000000E-02   1.000000E+00
   1.150000E-04   3.500000E-06   1.400000E-02   4.000000E-03   1.000000E+00
   1.810000E-04   7.000000E-06   1.550000E-01   4.000000E-02   1.000000E+00
   2.000000E-04   8.000000E-06   1.480000E-01   4.600000E-02   1.000000E+00
# reference:
#   author: R.G.FLUHARTY,F.B.SIMPSON,O.D.SIMPSON
#   title: NEUTRON RESONANCE MEASUREMENTS OF AG,TA,AND U238.
#   journal: Jour: Physical Review, Vol.103, p.1778 (1956)
