# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Firk
#   year: 1963
#   subentry: 209630031
#   X4 reaction: 92-U-238(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/209630031
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.640000E-05   0.000000E+00   3.100000E-02   9.000000E-04   1.000000E+00
   6.610000E-05   0.000000E+00   2.510000E-02   1.200000E-03   1.000000E+00
   1.030000E-04   0.000000E+00   6.590001E-02   2.000000E-03   1.000000E+00
   1.170000E-04   0.000000E+00   3.600000E-02   1.500000E-03   1.000000E+00
   1.900000E-04   0.000000E+00   1.500000E-01   3.000000E-03   1.000000E+00
   2.090000E-04   0.000000E+00   5.600000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: F.W.K.FIRK,J.E.LYNN,M.C.MOXON
#   title: -RESONANCE PARAMETERS ON THE NEUTRON CROSS SECTION  OF U-238 -.
#   journal: Jour: Nuclear Physics, Vol.41, p.614 (1963)
