# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bollinger
#   year: 1957
#   subentry: 12457012
#   X4 reaction: 92-U-238(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12457012
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.218350E-04   1.151650E-04   1.430000E-04   4.000000E-06   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,R.E.COTE,D.A.DAHLBERG,G.E.THOMAS
#   title: NEUTRON RESONANCE STRUCTURE OF URANIUM-238.
#   journal: Jour: Physical Review, Vol.105, p.661 (1957)
