# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1951
#   subentry: 114340062
#   X4 reaction: 92-U-238(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114340062
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.000000E-06   0.000000E+00   2.850000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.Hibdon,C.O.Muehlhause
#   title: No title
#   journal: Rept: Argonne National Laboratory report series, No.4680, p.5 (1951)
