# header: 
#   title: Ca48(d,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1971
#   subentry: F0919005
#   X4 reaction: 20-CA-48(D,P)20-CA-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0919005
#   level energy [MeV]:  2.02800E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   1.521392E+01   2.053560E+00   1.000000E+00
   1.969999E+01   1.832632E+01   1.209100E+00   1.000000E+00
   2.460001E+01   1.908866E+01   1.859200E+00   1.000000E+00
   4.499999E+01   9.703700E+00   6.402500E-01   1.000000E+00
   4.990000E+01   9.589299E+00   7.842400E-01   1.000000E+00
   5.580000E+01   9.071000E+00   5.981400E-01   1.000000E+00
   6.019999E+01   8.737101E+00   4.360300E-01   1.000000E+00
   6.510001E+01   8.339100E+00   5.502200E-01   1.000000E+00
   6.890000E+01   7.897901E+00   5.840900E-01   1.000000E+00
   7.539999E+01   7.150000E+00   4.717600E-01   1.000000E+00
   8.140000E+01   6.151800E+00   3.564200E-01   1.000000E+00
   8.580000E+01   4.825800E+00   3.186000E-01   1.000000E+00
   1.011000E+02   2.926600E+00   2.163200E-01   1.000000E+00
   1.060000E+02   2.585800E+00   8.686899E-02   1.000000E+00
   1.110000E+02   2.404800E+00   1.003300E-01   1.000000E+00
   1.155000E+02   2.437100E+00   1.413900E-01   1.000000E+00
   1.356000E+02   2.548300E+00   1.271700E-01   1.000000E+00
   1.407000E+02   2.434110E+00   1.017600E-01   1.000000E+00
   1.463000E+02   2.510500E+00   1.047400E-01   1.000000E+00
   1.508000E+02   2.319610E+00   1.531400E-01   1.000000E+00
# reference:
#   author: G.Roy,J.J.W.Bogaards
#   title: The 48Ca(d,p)49Ca reaction across the coulomb barrier.
#   journal: Jour: Nuclear Physics, Section A, Vol.160, p.289 (1971)
