# header: 
#   title: Ca48(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1971
#   subentry: F0919005
#   X4 reaction: 20-CA-48(D,P)20-CA-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0919005
#   level energy [MeV]:  2.02800E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.290000E+01   8.015600E-01   1.662300E-01   1.000000E+00
   4.390000E+01   1.279900E+00   2.478500E-01   1.000000E+00
   7.370000E+01   2.234800E+00   9.414500E-02   1.000000E+00
   8.420000E+01   2.479900E+00   1.246500E-01   1.000000E+00
   9.409997E+01   2.504000E+00   1.665400E-01   1.000000E+00
   1.030000E+02   2.403200E+00   6.126600E-02   1.000000E+00
   1.130000E+02   2.345100E+00   9.878800E-02   1.000000E+00
   1.237000E+02   2.348400E+00   7.948299E-02   1.000000E+00
   1.338000E+02   2.374500E+00   1.195200E-01   1.000000E+00
   1.438000E+02   2.223900E+00   7.526800E-02   1.000000E+00
   1.529000E+02   2.332560E+00   7.886100E-02   1.000000E+00
   1.630000E+02   2.385600E+00   1.200800E-01   1.000000E+00
# reference:
#   author: G.Roy,J.J.W.Bogaards
#   title: The 48Ca(d,p)49Ca reaction across the coulomb barrier.
#   journal: Jour: Nuclear Physics, Section A, Vol.160, p.289 (1971)
