# header: 
#   title: Ca48(d,g) angular distribution at  2.910500E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1971
#   subentry: F0919007
#   X4 reaction: 20-CA-48(D,P)20-CA-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0919007
#   level energy [MeV]:  2.02800E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.910500E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450000E+02   3.369400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Roy,J.J.W.Bogaards
#   title: The 48Ca(d,p)49Ca reaction across the coulomb barrier.
#   journal: Jour: Nuclear Physics, Section A, Vol.160, p.289 (1971)
