# header: 
#   title: Ca48(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1971
#   subentry: F0919005
#   X4 reaction: 20-CA-48(D,P)20-CA-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0919005
#   level energy [MeV]:  2.02800E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   1.253700E+00   2.383500E-01   1.000000E+00
   3.890000E+01   2.974600E+00   4.406200E-01   1.000000E+00
   6.490000E+01   4.268000E+00   2.782500E-01   1.000000E+00
   7.539999E+01   4.642200E+00   3.026400E-01   1.000000E+00
   8.430000E+01   4.606700E+00   2.274200E-01   1.000000E+00
   9.530003E+01   4.123000E+00   2.035300E-01   1.000000E+00
   1.047000E+02   3.920400E+00   1.941800E-01   1.000000E+00
   1.153000E+02   3.511720E+00   1.168400E-01   1.000000E+00
   1.259000E+02   3.482800E+00   2.541200E-01   1.000000E+00
   1.349000E+02   3.317700E+00   1.637800E-01   1.000000E+00
   1.643000E+02   3.408400E+00   1.410900E-01   1.000000E+00
# reference:
#   author: G.Roy,J.J.W.Bogaards
#   title: The 48Ca(d,p)49Ca reaction across the coulomb barrier.
#   journal: Jour: Nuclear Physics, Section A, Vol.160, p.289 (1971)
