# header: 
#   title: Co59(h,h) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Arvieux
#   year: 1975
#   subentry: O1831004
#   X4 reaction: 27-CO-59(HE3,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1831004
#   level energy [MeV]:  1.60000E+01
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  2.497181E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   9.595300E+00   2.111000E+00   1.000000E+00
   1.229999E+01   6.724900E+00   1.412200E+00   1.000000E+00
   1.730000E+01   6.049900E+00   1.331000E+00   1.000000E+00
   1.990000E+01   3.075600E+00   6.458800E-01   1.000000E+00
   2.210001E+01   1.140800E+00   2.509700E-01   1.000000E+00
   2.510000E+01   1.204100E+00   2.046900E-01   1.000000E+00
   2.510000E+01   1.565300E+00   2.034900E-01   1.000000E+00
# reference:
#   author: J.Arvieux,  M.Buenerd, A.J.Cole, P.De Saintignon, G.Perrin, D.J.Horen
#   title: Giant resonance region in f-p shell nuclei studied by inelastic scattering of 80 MeV He-3 ions.
#   journal: Jour: Nuclear Physics, Section A, Vol.247, p.238 (1975)
