# header: 
#   title: Ca40(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1977
#   subentry: 20827003
#   X4 reaction: 20-CA-40(N,A)18-AR-37,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20827003
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.850000E+01   5.500000E+00   1.000000E+00
# reference:
#   author: S.M.QAIM,A.RUSHEED,G.STOECKLIN,R.WOELFLE
#   title: -AR37 FORMATION FROM CALCIUM IN FISSION REACTORS-.
#   journal: Jour: Applied Radiation and Isotopes, Vol.28, p.585 (1977)
