# header: 
#   title: Ca40(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Muennich
#   year: 1958
#   subentry: 21340004
#   X4 reaction: 20-CA-40(N,A)18-AR-37,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21340004
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.400000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: F.Muennich
#   title: Investigation of the Q-values and the cross sections  of some thermal neutron induced (n,alpha)-reactions
#   journal: Jour: Zeitschrift fuer Physik, Vol.153, p.106 (1958)
