# header: 
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cline
#   year: 1959
#   subentry: 124770041
#   X4 reaction: 93-NP-237(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124770041
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.890000E-07   8.000001E-09   4.890000E-01   8.000000E-03   1.000000E+00
# reference:
#   author: J.E.CLINE,E.H.MAGLEBY,W.H.BURGES
#   title: TOTAL CROSS SECTION MEASUREMENTS ON NP237.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.270(SA3
