# header: 
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gressier
#   year: 2000
#   subentry: 230700052
#   X4 reaction: 93-NP-237(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230700052
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -3.490000E-06   0.000000E+00   4.000000E-02   2.000000E-03   1.000000E+00
  -5.600000E-07   0.000000E+00   4.000000E-02   2.000000E-03   1.000000E+00
   4.900000E-07   0.000000E+00   4.050000E-02   1.590000E-03   1.000000E+00
   1.320000E-06   0.000000E+00   4.027000E-02   4.000000E-04   1.000000E+00
   1.480000E-06   0.000000E+00   4.049001E-02   1.520000E-03   1.000000E+00
   1.970000E-06   0.000000E+00   3.954000E-02   2.900000E-04   1.000000E+00
   3.860000E-06   0.000000E+00   3.967000E-02   1.210000E-03   1.000000E+00
   4.260000E-06   0.000000E+00   4.040000E-02   8.500000E-04   1.000000E+00
   5.780000E-06   0.000000E+00   4.186000E-02   2.550000E-03   1.000000E+00
   6.380000E-06   0.000000E+00   3.959000E-02   1.450000E-03   1.000000E+00
   6.680000E-06   0.000000E+00   4.008000E-02   9.860000E-03   1.000000E+00
# reference:
#   author: V.Gressier,D.G.Naberejnev,C.Monier
#   title: New experimental for neutron resonance parameters determination for Np-237 below 500 eV.
#   journal: Jour: Annals of Nuclear Energy, Vol.27, p.1115 (2000)
