# header: 
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kuiken
#   year: 1972
#   subentry: 23497002
#   X4 reaction: 93-NP-237(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23497002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.660000E-05   0.000000E+00   2.660000E+01   0.000000E+00   1.000000E+00
   3.050000E-05   0.000000E+00   3.050000E+01   0.000000E+00   1.000000E+00
   3.730000E-05   0.000000E+00   3.730000E+01   0.000000E+00   1.000000E+00
   3.920000E-05   0.000000E+00   3.920000E+01   0.000000E+00   1.000000E+00
   4.000000E-05   0.000000E+00   4.000000E+01   0.000000E+00   1.000000E+00
   4.140000E-05   0.000000E+00   4.140000E+01   0.000000E+00   1.000000E+00
   4.610000E-05   0.000000E+00   4.610000E+01   0.000000E+00   1.000000E+00
   5.070000E-05   0.000000E+00   5.070000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Kuiken,N.J.Pattenden,H.Postma
#   title: Subthreshold neutron-induced fission of aligned 237Np nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.196, p.389 (1972)
