# header: 
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1955
#   subentry: 40063002
#   X4 reaction: 93-NP-237(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40063002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.860000E-06   2.000000E-08   3.860000E+00   2.000000E-02   1.000000E+00
   4.220000E-06   2.000000E-09   4.220000E+00   2.000000E-03   1.000000E+00
   4.900000E-06   2.000000E-08   4.900000E+00   2.000000E-02   1.000000E+00
   5.810000E-06   3.000000E-08   5.810000E+00   3.000000E-02   1.000000E+00
   6.430000E-06   4.000000E-08   6.430000E+00   4.000000E-02   1.000000E+00
   7.740000E-06   5.000000E-08   7.740000E+00   5.000000E-02   1.000000E+00
   8.430000E-06   6.000000E-08   8.430000E+00   6.000000E-02   1.000000E+00
   9.330000E-06   6.000000E-08   9.330000E+00   6.000000E-02   1.000000E+00
   1.106000E-05   8.000000E-08   1.106000E+01   8.000000E-02   1.000000E+00
   1.250000E-05   1.000000E-07   1.250000E+01   1.000000E-01   1.000000E+00
   1.463000E-05   1.200000E-07   1.463000E+01   1.200000E-01   1.000000E+00
   1.603000E-05   1.400000E-07   1.603000E+01   1.400000E-01   1.000000E+00
   1.710000E-05   2.000000E-07   1.710000E+01   2.000000E-01   1.000000E+00
   1.790000E-05   2.000000E-07   1.790000E+01   2.000000E-01   1.000000E+00
   1.890000E-05   2.000000E-07   1.890000E+01   2.000000E-01   1.000000E+00
# reference:
#   author: Ju.V.Adamchuk,V.F.Gerasimov,B.V.Efimov,V.S.Zenkevich, V.I.Mostovoy,M.I.Pevzner,A.P.Tsitovich,A.A.Chernyshov, S.S.Moskalev
#   title: The fission and total cross-sections measurement for  heavy elements isotopes by monochromatic neutrons  using mechanical selector.
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.259
