# header:
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gressier
#   year: 2000
#   subentry: 23070003
#   X4 reaction: 93-NP-237(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23070003
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.000000E-06   0.000000E+00   3.850000E-02   2.200000E-03   1.000000E+00
# reference:
#   author: V.Gressier,D.G.Naberejnev,C.Monier
#   title: New experimental for neutron resonance parameters determination for Np-237 below 500 eV.
#   journal: Jour: Annals of Nuclear Energy, Vol.27, p.1115 (2000)
