# header:
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gressier
#   year: 2000
#   subentry: 230700043
#   X4 reaction: 93-NP-237(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230700043
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.900000E-07   0.000000E+00   1.930000E-05   5.900000E-07   1.000000E+00
   1.320000E-06   0.000000E+00   1.845000E-05   2.000000E-07   1.000000E+00
   1.480000E-06   0.000000E+00   7.380000E-05   2.200000E-06   1.000000E+00
   1.970000E-06   0.000000E+00   8.110000E-06   4.000000E-08   1.000000E+00
   3.860000E-06   0.000000E+00   1.212800E-04   2.280000E-06   1.000000E+00
   4.260000E-06   0.000000E+00   1.348000E-05   1.600000E-07   1.000000E+00
   5.780000E-06   0.000000E+00   3.032200E-04   1.122000E-05   1.000000E+00
   6.380000E-06   0.000000E+00   4.544000E-05   5.500000E-07   1.000000E+00
   6.680000E-06   0.000000E+00   5.510000E-06   2.300000E-07   1.000000E+00
# reference:
#   author: V.Gressier,D.G.Naberejnev,C.Monier
#   title: New experimental for neutron resonance parameters determination for Np-237 below 500 eV.
#   journal: Jour: Annals of Nuclear Energy, Vol.27, p.1115 (2000)
