# header: 
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1957
#   subentry: 124870033
#   X4 reaction: 93-NP-237(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124870033
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.890000E-07   1.700000E-09   3.200000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: M.S.SMITH,R.R.SMITH,E.G.JOKI,J.E.EVANS
#   title: NEUTRON TOTAL CROSS SECTION OF NP237 FROM 0.02 TO 2.8 EV.
#   journal: Jour: Physical Review, Vol.107, p.525 (1957)
