# header:
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weston
#   year: 1981
#   subentry: 10887005
#   X4 reaction: 93-NP-237(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10887005
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.949050E-05   4.899950E-05   1.020000E-04   6.000000E-06   1.000000E+00
   4.949050E-05   4.899950E-05   2.000000E-04   2.000000E-05   1.000000E+00
# reference:
#   author: L.W.Weston,J.H.Todd
#   title: Neutron capture cross section of Np-237
#   journal: Jour: Nuclear Science and Engineering, Vol.79, p.184 (1981)
