# header: 
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gressier
#   year: 2000
#   subentry: 230700053
#   X4 reaction: 93-NP-237(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230700053
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -3.490000E-06   0.000000E+00   1.269300E-03   1.001300E-04   1.000000E+00
  -5.600000E-07   0.000000E+00   1.891000E-04   2.450000E-05   1.000000E+00
   4.900000E-07   0.000000E+00   1.958000E-05   6.200000E-07   1.000000E+00
   1.320000E-06   0.000000E+00   1.887000E-05   2.000000E-07   1.000000E+00
   1.480000E-06   0.000000E+00   7.671000E-05   2.340000E-06   1.000000E+00
   1.970000E-06   0.000000E+00   8.220000E-06   3.000000E-08   1.000000E+00
   3.860000E-06   0.000000E+00   1.234300E-04   2.170000E-06   1.000000E+00
   4.260000E-06   0.000000E+00   1.357000E-05   1.400000E-07   1.000000E+00
   5.780000E-06   0.000000E+00   3.082300E-04   1.445000E-05   1.000000E+00
   6.380000E-06   0.000000E+00   4.596000E-05   5.100000E-07   1.000000E+00
   6.680000E-06   0.000000E+00   5.510000E-06   4.700000E-07   1.000000E+00
# reference:
#   author: V.Gressier,D.G.Naberejnev,C.Monier
#   title: New experimental for neutron resonance parameters determination for Np-237 below 500 eV.
#   journal: Jour: Annals of Nuclear Energy, Vol.27, p.1115 (2000)
