# header: 
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cline
#   year: 1959
#   subentry: 124770021
#   X4 reaction: 93-NP-237(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124770021
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.325000E-06   1.500000E-08   1.325000E+00   1.500000E-02   1.000000E+00
   1.476000E-06   1.500000E-08   1.476000E+00   1.500000E-02   1.000000E+00
   3.895000E-06   3.000000E-08   3.895000E+00   3.000000E-02   1.000000E+00
   4.295000E-06   3.000000E-08   4.295000E+00   3.000000E-02   1.000000E+00
   4.896000E-06   4.000000E-08   4.896000E+00   4.000000E-02   1.000000E+00
   5.820000E-06   5.000000E-08   5.820000E+00   5.000000E-02   1.000000E+00
   6.430000E-06   6.000000E-08   6.430000E+00   6.000000E-02   1.000000E+00
   6.730000E-06   6.000000E-08   6.730000E+00   6.000000E-02   1.000000E+00
   7.480000E-06   7.000000E-08   7.480000E+00   7.000000E-02   1.000000E+00
   8.370000E-06   8.000000E-08   8.370000E+00   8.000000E-02   1.000000E+00
   9.060000E-06   8.000000E-08   9.059999E+00   8.000000E-02   1.000000E+00
   9.380000E-06   8.000000E-08   9.380000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: J.E.CLINE,E.H.MAGLEBY,W.H.BURGES
#   title: TOTAL CROSS SECTION MEASUREMENTS ON NP237.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.270(SA3
