# header: 
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guerrero
#   year: 2012
#   subentry: 23069004
#   X4 reaction: 93-NP-237(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23069004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-04   0.000000E+00   9.900000E-05   9.000000E-06   1.000000E+00
   1.250000E-03   7.500000E-04   9.700000E-05   9.000000E-06   1.000000E+00
# reference:
#   author: C.Guerrero, D.Cano-Ott, E.Mendoza, U.Abbondanno,  G.Aerts, F.Alvarez-Velarde, S.Andriamonje,  J.Andrzejewski, P.Assimakopoulos, L.Audouin,  G.Badurek, P.Baumann, F.Becvar, F.Belloni,  E.Berthoumieux, F.Calvino, M.Calviani, R.Capote,  C.Carrapico, A.Carrillo de Albornoz, P.Cennini,  V.Chepel, E.Chiaveri, N.Colonna, G.Cortes, A.Couture,  J.Cox, M.Dahlfors, S.David, I.Dillmann, R.Dolfini,  C.Domingo-Pardo, W.Dridi, I.Duran, C.Eleftheriadis,  M.Embid-Segura, L.Ferrant, A.Ferrari,  R.Ferreira-Marques, L.Fitzpatrick, H.Frais-Koelbl,  K.Fujii, W.Furman, I.Goncalves, E.Gonzalez-Romero,  A.Goverdovski, F.Gramegna, E.Griesmayer, F.Gunsing,  B.Haas, R.Haight, M.Heil, A.Herrera-Martinez,  M.Igashira, S.Isaev, E.Jericha, F.Kaeppeler, Y.Kadi,  D.Karadimos, D.Karamanis, V.Ketlerov, M.Kerveno,  P.Koehler, V.Konovalov, E.Kossionides, M.Krticka,  C.Lampoudis, H.Leeb, A.Lindote, I.Lopes, R.Lossito,  M.Lozano, S.Lukic, J.Marganiec, L.Marques, S.Marrone,  T.Martinez, C.Massimi, P.Mastinu, A.Men
#   title: Measurement and resonance analysis of the 237Np neutron  capture cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.044616 (2012)
