# header: 
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Slaughter
#   year: 1961
#   subentry: 12478006
#   X4 reaction: 93-NP-237(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12478006
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.092450E-05   5.043550E-05   9.600000E-05   1.300000E-05   1.000000E+00
# reference:
#   author: G.G.Slaughter,J.A.Harvey,R.C.Block
#   title: High-resolution total cross section measurements on Np237 and Am241
#   journal: Prog: Oak Ridge National Lab. Reports, No.3085, p.42 (1961)
