# header:
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mewissen
#   year: 1979
#   subentry: 20725005
#   X4 reaction: 93-NP-237(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20725005
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.960000E-05   0.000000E+00   7.400000E-01   6.100000E-02   1.000000E+00
# reference:
#   author: L.Mewissen,F.Poortmans,E.Cornelis,G.Vanpraet,  A.Angeletti,G.Rohr,H.Weigmann
#   title: Neutron resonance parameters for 237-Np
#   journal: Jour: Nuclear Science and Engineering, Vol.70, p.155 (1979)
