# header: 
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1955
#   subentry: 40063003
#   X4 reaction: 93-NP-237(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40063003
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.050000E-03   5.950000E-03   6.800000E-05   1.300000E-05   1.000000E+00
# reference:
#   author: Ju.V.Adamchuk,V.F.Gerasimov,B.V.Efimov,V.S.Zenkevich, V.I.Mostovoy,M.I.Pevzner,A.P.Tsitovich,A.A.Chernyshov, S.S.Moskalev
#   title: The fission and total cross-sections measurement for  heavy elements isotopes by monochromatic neutrons  using mechanical selector.
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.259
