# header: 
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gressier
#   year: 2000
#   subentry: 23070009
#   X4 reaction: 93-NP-237(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23070009
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.200000E-04   0.000000E+00   1.010000E-04   1.100000E-05   1.000000E+00
   1.200000E-04   0.000000E+00   7.200000E-05   5.000000E-06   1.000000E+00
   1.200000E-04   0.000000E+00   1.220000E-04   1.000000E-05   1.000000E+00
   4.000000E-04   0.000000E+00   1.000000E-04   7.000000E-06   1.000000E+00
   0.000000E+00   0.000000E+00   1.030000E-04   1.300000E-05   1.000000E+00
# reference:
#   author: V.Gressier,D.G.Naberejnev,C.Monier
#   title: New experimental for neutron resonance parameters determination for Np-237 below 500 eV.
#   journal: Jour: Annals of Nuclear Energy, Vol.27, p.1115 (2000)
