# header: 
#   title: Dy158(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sehgal
#   year: 1959
#   subentry: 31244004
#   X4 reaction: 66-DY-158(N,G)66-DY-159,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31244004
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.600000E+04   2.000000E+04   1.000000E+00
# reference:
#   author: M.Sehgal,H.Hans,P.Gill
#   title: Thermal neutron cross sections for producing some isomers.
#   journal: Jour: Nuclear Physics, Vol.12, p.261 (1959)
