# header: 
#   title: Ho165(i,x)Ta175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: KamalKumarr
#   year: 2013
#   subentry: D6225010
#   X4 reaction: 67-HO-165(8-O-16,X)73-TA-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6225010
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 175
#     nuclide: Ta175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.381000E+01   1.720000E+00   2.090000E+00   3.000000E-01   1.000000E+00
   9.290000E+01   1.600000E+00   1.516000E+01   2.500000E+00   1.000000E+00
   9.640000E+01   8.000000E-01   4.070000E+01   6.000000E+00   1.000000E+00
   1.050000E+02   7.800000E-01   1.066200E+02   1.500000E+01   1.000000E+00
# reference:
#   author: Kamal Kumar, Tauseef Ahmad, Sabir Ali, I.A.Rizvi,  Avinash Agarwal, R.Kumar, K.S.Golda, A.K.Chaubey
#   title: Low-energy incompelete fusion and its senstivity to projectile structure
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.044608 (2013)
