# header:
#   title: Fe56(i,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Badran
#   year: 2001
#   subentry: O1612003
#   X4 reaction: 26-FE-56(3-LI-7,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1612003
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+01   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
   2.930000E+01   0.000000E+00   2.600000E+01   0.000000E+00   1.000000E+00
   3.430000E+01   0.000000E+00   3.900000E+01   0.000000E+00   1.000000E+00
   3.830000E+01   0.000000E+00   6.800000E+01   0.000000E+00   1.000000E+00
   4.250000E+01   0.000000E+00   6.700000E+01   0.000000E+00   1.000000E+00
   4.880000E+01   0.000000E+00   7.200000E+01   0.000000E+00   1.000000E+00
   5.340000E+01   0.000000E+00   5.700000E+01   0.000000E+00   1.000000E+00
   5.840000E+01   0.000000E+00   6.300000E+01   0.000000E+00   1.000000E+00
   6.300000E+01   0.000000E+00   6.900002E+01   0.000000E+00   1.000000E+00
   6.630000E+01   0.000000E+00   7.500000E+01   0.000000E+00   1.000000E+00
   6.900000E+01   0.000000E+00   9.300000E+01   0.000000E+00   1.000000E+00
   7.130000E+01   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   7.460000E+01   0.000000E+00   1.170000E+02   0.000000E+00   1.000000E+00
   7.700000E+01   0.000000E+00   1.420000E+02   0.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   1.530000E+02   0.000000E+00   1.000000E+00
   8.290000E+01   0.000000E+00   1.520000E+02   0.000000E+00   1.000000E+00
   8.490000E+01   0.000000E+00   1.700000E+02   0.000000E+00   1.000000E+00
   8.760000E+01   0.000000E+00   1.980000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.I.Badran, D.J.Parker I.M.Naqib
#   title: Complete and incomplete fusion in reactions of Li-7+ Fe-56 at E(Li7)=50 and 68 MeV from analysis of recoil range and light-particle measurements.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.12, p.317 (20
