# header: 
#   title: Ba0(a,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khomenko
#   year: 2023
#   subentry: F1473008
#   X4 reaction: 56-BA-0(A,X)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1473008
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+01   3.800000E+00   1.114000E+02   1.610000E+01   1.000000E+00
   2.540000E+01   3.300000E+00   2.292000E+02   3.390000E+01   1.000000E+00
   2.890000E+01   2.800000E+00   6.314000E+02   5.950001E+01   1.000000E+00
   3.240000E+01   2.500000E+00   9.633000E+02   9.040001E+01   1.000000E+00
   3.550000E+01   2.300000E+00   7.601000E+02   7.140001E+01   1.000000E+00
   3.850000E+01   2.000000E+00   7.827001E+02   7.150000E+01   1.000000E+00
   4.130000E+01   1.800000E+00   6.069000E+02   5.550000E+01   1.000000E+00
   4.400000E+01   1.600000E+00   3.780000E+02   3.480000E+01   1.000000E+00
   4.660000E+01   1.400000E+00   2.478000E+02   2.150000E+01   1.000000E+00
   4.930000E+01   1.200000E+00   1.886000E+02   1.650000E+01   1.000000E+00
   5.180000E+01   1.100000E+00   1.289000E+02   1.230000E+01   1.000000E+00
   5.420000E+01   9.000000E-01   1.030000E+02   1.000000E+01   1.000000E+00
   5.660000E+01   8.000000E-01   9.650001E+01   8.800000E+00   1.000000E+00
   5.900000E+01   6.000000E-01   8.800001E+01   8.300000E+00   1.000000E+00
# reference:
#   author: I.A.Khomenko,E.S.Kormazeva,V.N.Unezhev,R.A.Aliev
#   title: Excitation functions of alpha particle induced nuclear reactions on natBa up to 60 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.535, p.47 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.190000E+01
#   E-max [MeV]:  5.900000E+01
#   F-value:  1.296614E+00
#   A-value:  8.377115E-01
#   chi-2:  5.375693E+00
#   p-value:  2.954547E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.296614E+00   8.377115E-01   5.375693E+00
