# header: 
#   title: Sc45(i,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2006
#   subentry: D6003010
#   X4 reaction: 21-SC-45(8-O-16,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6003010
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   7.000000E-01   2.503826E+02   7.626170E+01   9.929907E-01
   5.060000E+01   7.000000E-01   3.260485E+02   5.590537E+01   9.929907E-01
   5.590000E+01   8.000000E-01   5.487962E+02   6.792057E+01   9.929907E-01
   6.090000E+01   7.000000E-01   4.493581E+02   5.957944E+01   9.929907E-01
   6.580000E+01   7.000000E-01   4.419107E+02   1.061507E+02   9.929907E-01
   7.060000E+01   8.000000E-01   3.221262E+02   5.451520E+01   9.929907E-01
   8.040000E+01   1.400000E+00   2.229264E+02   2.859813E+01   9.929907E-01
   8.600000E+01   1.500000E+00   1.452745E+02   2.035631E+01   9.929907E-01
   9.150000E+01   1.400000E+00   7.139603E+01   1.310748E+01   9.929907E-01
   9.670000E+01   1.300000E+00   4.547897E+01   1.151869E+01   9.929907E-01
   1.014000E+02   1.200000E+00   2.125000E+01   7.248800E+00   9.929907E-01
# reference:
#   author: D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#   title: Complete and Incomplete Fusion Reactions in 16O + 45Sc System: Measurement and Analysis of Excitation Functions below 7 MeV/Nucleon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
