# header: 
#   title: Au197(i,x)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 2001
#   subentry: D0302016
#   X4 reaction: 79-AU-197(6-C-12,X)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0302016
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 8
#     nuclide: Be8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   1.000000E+01   1.000000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   6.700000E+01   6.700000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   1.590000E+02   1.590000E+01   1.000000E+00
   4.000000E+02   0.000000E+00   2.390000E+02   2.390000E+01   1.000000E+00
# reference:
#   author: E.Gadioli, G.F.Steyn, C.Birattari, M.Cavinato, S.H.Connell, A.A.Cowley, E.Fabrici, S.V.Fortsch, E.Gadioli Erba, J.J.Lawrie, F.M.Nortier, J.P.F.Sellschop, E.Sideras-Haddad
#   title: Emission of 8Be(gs) in the Interaction of 12C with Nuclei at Incident Energies up to 33 MeV/amu
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.11, p.161 (20
