# header: 
#   title: Bi209(a,np)Po211m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Spiess
#   year: 1954
#   subentry: C2280005
#   X4 reaction: 83-BI-209(A,X)84-PO-211-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2280005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 84
#     A: 211
#     nuclide: Po211m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+01   0.000000E+00   3.000000E-01   0.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   4.000000E-01   0.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   6.000000E-01   0.000000E+00   1.000000E+00
   3.900000E+01   0.000000E+00   1.200000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.N.Spiess
#   title: Alpha-Emitting Isomer: Polonium-211
#   journal: Jour: Physical Review, Vol.94, p.1292 (1954)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+01
#   E-max [MeV]:  3.900000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
