# header: 
#   title: Fe54(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089130
#   X4 reaction: 26-FE-54(P,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089130
#   level energy [MeV]:  5.53400E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 644
#   level: 
#     number: 44
#     energy [MeV]:  5.506000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   1.347800E-01   0.000000E+00   1.000000E+00
   1.640000E+01   1.417500E-01   0.000000E+00   1.000000E+00
   2.060001E+01   1.537400E-01   0.000000E+00   1.000000E+00
   2.490000E+01   1.206900E-01   0.000000E+00   1.000000E+00
   3.240000E+01   5.540500E-02   0.000000E+00   1.000000E+00
   3.620000E+01   2.823100E-02   0.000000E+00   1.000000E+00
   4.069999E+01   2.664800E-02   0.000000E+00   1.000000E+00
   4.590000E+01   3.073200E-02   0.000000E+00   1.000000E+00
   5.060000E+01   2.302500E-02   0.000000E+00   1.000000E+00
   5.530000E+01   1.890400E-02   0.000000E+00   1.000000E+00
   6.070000E+01   1.652600E-02   0.000000E+00   1.000000E+00
   6.539999E+01   1.488700E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
