# header: 
#   title: Nd150(d,d) angular distribution at  5.070000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pignanelli
#   year: 1990
#   subentry: O0679019
#   X4 reaction: 60-ND-150(D,INL)60-ND-150,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0679019
#   level energy [MeV]:  9.34000E-01
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  9.345300E-01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.070000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   6.673400E+00   1.001000E+00   1.000000E+00
   1.199999E+01   9.494600E+00   2.373700E-01   1.000000E+00
   1.430000E+01   7.819700E+00   1.954900E-01   1.000000E+00
   1.730000E+01   2.328600E+00   5.821500E-02   1.000000E+00
   1.980000E+01   5.219500E-01   1.304900E-02   1.000000E+00
   2.220000E+01   2.357500E+00   3.064800E-01   1.000000E+00
   2.490000E+01   2.868600E+00   4.016000E-01   1.000000E+00
   2.770000E+01   1.208220E+00   3.020600E-02   1.000000E+00
   2.990001E+01   3.663800E-01   9.159400E-03   1.000000E+00
   3.230000E+01   4.848100E-01   1.212000E-02   1.000000E+00
   3.480000E+01   6.654299E-01   1.663600E-02   1.000000E+00
# reference:
#   author: M.PIGNANELLI,N.BLASI, S.MICHELETTI,R.DE LEO, M.A.HOFSTEE,J.M.SCHIPPERS,S.Y.VAN DER WERF, M.A.HARAKEN
#   title: Octupole Excitations in Vibrational Nuclei and the Sdf Interacting Boson Model.
#   journal: Jour: Nuclear Physics, Section A, Vol.519, p.567 (1990)
