# header: 
#   title: Zn0(n,g)Zn1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kropff
#   year: 1981
#   subentry: 30547003
#   X4 reaction: 30-ZN-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30547003
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 30
#     A: 1
#     nuclide: Zn1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.105000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: F.Kropff,J.R.Granada,R.E.Mayer
#   title: Total neutron cross section of zinc between                                   0.00056 and 130 eV.
#   journal: Jour: Atomkernenergie, Vol.37, p.213 (1981)
