# header: 
#   title: Re0(p,x)Os185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2013
#   subentry: D4283002
#   X4 reaction: 75-RE-0(P,X)76-OS-185,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4283002
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 185
#     nuclide: Os185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   6.000000E-01   9.999999E-02   1.000000E-02   1.000000E+00
   1.020000E+01   6.000000E-01   3.540000E+01   4.000000E+00   1.000000E+00
   1.470000E+01   6.000000E-01   1.570000E+01   1.800000E+00   1.000000E+00
   1.950000E+01   5.000000E-01   3.496000E+02   3.920000E+01   1.000000E+00
   2.350000E+01   5.000000E-01   6.652001E+02   7.470000E+01   1.000000E+00
   2.700000E+01   4.000000E-01   5.636000E+02   6.330001E+01   1.000000E+00
   3.020000E+01   4.000000E-01   3.179000E+02   3.570000E+01   1.000000E+00
   3.320000E+01   4.000000E-01   1.777000E+02   2.000000E+01   1.000000E+00
   3.390000E+01   3.000000E-01   1.663000E+02   1.870000E+01   1.000000E+00
   3.470000E+01   6.000000E-01   1.365000E+02   1.550000E+01   1.000000E+00
   3.530000E+01   3.000000E-01   1.376000E+02   1.550000E+01   1.000000E+00
   3.660000E+01   3.000000E-01   1.128000E+02   1.270000E+01   1.000000E+00
   3.930000E+01   6.000000E-01   1.069000E+02   1.210000E+01   1.000000E+00
   4.350000E+01   6.000000E-01   1.106000E+02   1.250000E+01   1.000000E+00
   4.740000E+01   5.000000E-01   9.950001E+01   1.130000E+01   1.000000E+00
   5.100000E+01   5.000000E-01   8.970001E+01   1.030000E+01   1.000000E+00
   5.440000E+01   4.000000E-01   8.480000E+01   9.700001E+00   1.000000E+00
   5.770000E+01   4.000000E-01   8.000002E+01   1.220000E+01   1.000000E+00
   6.090000E+01   4.000000E-01   7.600002E+01   1.590000E+01   1.000000E+00
   6.380000E+01   3.000000E-01   7.400000E+01   1.210000E+01   1.000000E+00
   6.670000E+01   3.000000E-01   7.200000E+01   1.030000E+01   1.000000E+00
   6.950000E+01   3.000000E-01   7.000001E+01   1.030000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki, M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: Investigation of activation cross-section data of proton induced nuclear reactions on rhenium
#   journal: Jour: Applied Radiation and Isotopes, Vol.77, p.103 (2013)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E+00
#   E-max [MeV]:  6.950000E+01
#   F-value:  1.310475E+00
#   A-value:  9.598975E-01
#   chi-2:  5.193839E+00
#   p-value:  2.862301E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.310475E+00   9.598975E-01   5.193839E+00
