# header:
#   title: Pa234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Naik
#   year: 2011
#   subentry: 33036002
#   X4 reaction: 91-PA-234(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33036002
# target:
#   Z: 91
#   A: 234
#   nuclide: Pa234
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.767046E+06   8.580683E+04   9.861494E-01
# reference:
#   author: H.Naik, P.M.Prajapati, S.V.Suryanarayana, P.N.Pathak,  D.R.Prabhu, V.Chavan, D.Raj, P.C.Kalsi, A.Goswami
#   title: 233Pa(2nth f) cross-section determination using a  fission track technique
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.47, p.100 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
