# header: 
#   title: Tm169(i,x)Re177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2008
#   subentry: D6016010
#   X4 reaction: 69-TM-169(8-O-16,X)75-RE-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6016010
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 177
#     nuclide: Re177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+01   8.000000E-01   5.000000E+00   1.090000E+00   1.000000E+00
   9.500000E+01   8.000000E-01   7.000000E+00   1.040000E+00   1.000000E+00
   9.500000E+01   1.000000E+00   1.300000E+01   1.960000E+00   1.000000E+00
   9.500000E+01   4.000000E-01   1.500000E+01   2.970000E+00   1.000000E+00
   9.500000E+01   4.000000E-01   3.100000E+01   3.170000E+00   1.000000E+00
# reference:
#   author: Pushpendra P.Singh,B.P.Singh,Manoj Kumar,Unnati, Devendra P.Singh,R.Prasad,Rakesh Kumar,K.S.Golda
#   title: Influence of incomplete fusion on complete fusion: Observation of a large incomplete fusion fraction at E~ 5-7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.014607 (2008)
