# header: 
#   title: H1(i,g) angular distribution at  1.696000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 2001
#   subentry: D0540005
#   X4 reaction: 1-H-1(16-S-32,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0540005
#   level energy [MeV]:  2.23000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.696000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.779529E+04   2.285343E+03   1.000000E+00
   4.000739E-01   1.597798E+04   1.726971E+03   1.000000E+00
   4.000739E-01   1.375283E+04   1.773170E+03   1.000000E+00
   5.000685E-01   1.626462E+04   1.997042E+03   1.000000E+00
   5.000685E-01   1.202627E+04   1.534905E+03   1.000000E+00
   5.000685E-01   1.279388E+04   1.445300E+03   1.000000E+00
   5.997047E-01   1.608282E+04   1.906191E+03   1.000000E+00
   5.997047E-01   1.514007E+04   1.793527E+03   1.000000E+00
   6.999750E-01   1.496851E+04   1.761286E+03   1.000000E+00
   6.999750E-01   1.451750E+04   1.702922E+03   1.000000E+00
   8.001527E-01   1.502210E+04   1.742902E+03   1.000000E+00
   8.001527E-01   1.242992E+04   1.470766E+03   1.000000E+00
   8.001527E-01   1.150625E+04   1.368707E+03   1.000000E+00
   9.000515E-01   8.834579E+03   1.089482E+03   1.000000E+00
   9.000515E-01   6.541102E+03   8.478871E+02   1.000000E+00
   9.999509E-01   5.525081E+03   7.374231E+02   1.000000E+00
   9.999509E-01   8.652380E+03   1.054520E+03   1.000000E+00
   9.999509E-01   4.221961E+03   5.926620E+02   1.000000E+00
   1.100029E+00   4.211113E+03   5.856848E+02   1.000000E+00
   1.199915E+00   2.323041E+03   3.793626E+02   1.000000E+00
   1.199915E+00   3.207322E+03   6.234157E+02   1.000000E+00
   1.199915E+00   3.347275E+03   6.379284E+02   1.000000E+00
   1.299955E+00   2.444634E+03   5.227346E+02   1.000000E+00
   1.299955E+00   2.775896E+03   5.637875E+02   1.000000E+00
   1.299955E+00   2.073865E+03   4.713554E+02   1.000000E+00
# reference:
#   author: E.Khan,T.Suomijarvi,Y.Blumenfeld,Nguyen Van Giai,  N.Alamanos,F.Auger,E.Bauge,D.Beaumel,J.P.Delaroche, P.Delbourgo-Salvador,A.Drouart,S.Fortier,N.Frascaria, A.Gillibert,M.Girod,C.Jouanne,K.W.Kemper,A.Lagoyannis, V.Lapoux,A.Lepine-Szily,I.Lhenry,J.Libert,F.Marechal, J.M.Maison,A.Musumarra,S.Ottini-Hustache,P.Piattelli, S.Pita,E.C.Pollacco,P.Roussel-Chomaz,D.Santonocito, J.E.Sauvestre,J.A.Scarpaci,T.Zerguerras
#   title: Proton scattering from the unstable nuclei 30S and 34Ar: structural evolution along the sulfur and argon isotopic chains
#   journal: Jour: Nuclear Physics, Section A, Vol.694, p.103 (2001)
