# header:
#   title: U232(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Halperin
#   year: 1965
#   subentry: 12374004
#   X4 reaction: 92-U-232(N,G)92-U-233,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12374004
# target:
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.800000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: J.Halperin,C.R.Baldock,J.H.Oliver
#   title: The thermal capture cross section and resonance  integral of uranium-232.
#   journal: Jour: Nuclear Science and Engineering, Vol.21, p.257 (1965)
