# header:
#   title: U232(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10025791
#   X4 reaction: 92-U-232(N,G)92-U-233,,RI,,LIM,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10025791
# target:
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   1.068500E-04   1.063500E-04   2.800000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
