# header: 
#   title: Te128(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mitsyna
#   year: 1993
#   subentry: 41134002
#   X4 reaction: 52-TE-128(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41134002
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-01   0.000000E+00   2.700000E-04   1.000000E-04   1.000000E+00
   2.500000E-01   0.000000E+00   1.660000E-04   2.600000E-05   1.000000E+00
# reference:
#   author: L.V.Mitsyna,G.S.Samosvat
#   title: Anomalies in the scattering p-wave neutrons by  tellurium nuclei
#   journal: Jour: Yadernaya Fizika, Vol.56, Issue.2, p.23 (1993)
