# header: 
#   title: Te128(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tellier
#   year: 1970
#   subentry: 20120049
#   X4 reaction: 52-TE-128(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20120049
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.481000E-04   5.000000E-07   1.500000E-01   1.000000E-01   1.000000E+00
   4.231000E-04   5.000000E-07   1.250000E-01   1.000000E-02   1.000000E+00
   4.350000E-04   5.000000E-07   1.760000E-01   2.000000E-02   1.000000E+00
   9.416000E-04   5.000000E-07   2.000000E-01   6.000000E-02   1.000000E+00
   1.320000E-03   5.000000E-07   3.000000E-01   0.000000E+00   1.000000E+00
   1.458000E-03   1.000000E-06   2.800000E-01   5.000000E-02   1.000000E+00
   1.582000E-03   1.000000E-06   3.000000E-01   0.000000E+00   1.000000E+00
   1.836000E-03   1.000000E-06   1.015000E+00   1.000000E-01   1.000000E+00
   2.968000E-03   3.000000E-06   2.950000E+00   1.500000E-01   1.000000E+00
   3.263000E-03   3.000000E-06   8.000001E-01   0.000000E+00   1.000000E+00
   3.545000E-03   3.000000E-06   8.000001E-01   0.000000E+00   1.000000E+00
   4.080000E-03   4.000000E-06   6.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.TELLIER, M.ALIX, J.DABBS
#   title: -PROPERTIES OF LEVELS INDUCED BY 0 TO 30 KEV NEUTRONS  IN STABLE ISOTOPES OF TELLURIUM.-(IN FRENCH).
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1268 (1970)
