# header: 
#   title: Te128(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tellier
#   year: 1970
#   subentry: 20120046
#   X4 reaction: 52-TE-128(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20120046
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.481000E-04   5.000000E-07   1.497000E-01   1.000000E-01   1.000000E+00
   4.231000E-04   5.000000E-07   6.400000E-02   1.031000E-02   1.000000E+00
   4.350000E-04   5.000000E-07   1.575000E-01   2.000000E-02   1.000000E+00
   9.416000E-04   5.000000E-07   1.831000E-01   6.000000E-02   1.000000E+00
   1.320000E-03   5.000000E-07   2.920000E-01   0.000000E+00   1.000000E+00
   1.458000E-03   1.000000E-06   1.650000E-01   5.025000E-02   1.000000E+00
   1.582000E-03   1.000000E-06   2.895000E-01   0.000000E+00   1.000000E+00
   1.836000E-03   1.000000E-06   2.650000E-01   1.031000E-01   1.000000E+00
   2.968000E-03   3.000000E-06   8.250000E-01   1.616000E-01   1.000000E+00
   3.263000E-03   3.000000E-06   7.050000E-01   0.000000E+00   1.000000E+00
   3.545000E-03   3.000000E-06   7.850000E-01   0.000000E+00   1.000000E+00
   4.080000E-03   4.000000E-06   5.750000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.TELLIER, M.ALIX, J.DABBS
#   title: -PROPERTIES OF LEVELS INDUCED BY 0 TO 30 KEV NEUTRONS  IN STABLE ISOTOPES OF TELLURIUM.-(IN FRENCH).
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1268 (1970)
