# header:
#   title: Te128(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Browne
#   year: 1973
#   subentry: 103400021
#   X4 reaction: 52-TE-128(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/103400021
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.500000E-04   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
   4.249000E-04   0.000000E+00   4.249000E+02   0.000000E+00   1.000000E+00
   4.370000E-04   0.000000E+00   4.370000E+02   0.000000E+00   1.000000E+00
   9.440000E-04   0.000000E+00   9.440000E+02   0.000000E+00   1.000000E+00
   1.323000E-03   0.000000E+00   1.323000E+03   0.000000E+00   1.000000E+00
   1.461000E-03   0.000000E+00   1.461000E+03   0.000000E+00   1.000000E+00
   1.587000E-03   0.000000E+00   1.587000E+03   0.000000E+00   1.000000E+00
   1.839000E-03   0.000000E+00   1.839000E+03   0.000000E+00   1.000000E+00
   2.969000E-03   0.000000E+00   2.969000E+03   0.000000E+00   1.000000E+00
   3.268000E-03   0.000000E+00   3.268000E+03   0.000000E+00   1.000000E+00
   3.549000E-03   0.000000E+00   3.549000E+03   0.000000E+00   1.000000E+00
   4.082000E-03   0.000000E+00   4.082000E+03   0.000000E+00   1.000000E+00
   5.337000E-03   0.000000E+00   5.337000E+03   0.000000E+00   1.000000E+00
   6.106000E-03   0.000000E+00   6.106000E+03   0.000000E+00   1.000000E+00
   6.603000E-03   0.000000E+00   6.603000E+03   0.000000E+00   1.000000E+00
   7.071000E-03   0.000000E+00   7.071000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.C.Browne,B.L.Berman
#   title: Neutron-Capture Cross Sections for 128Te and 130Te and  the Xenon Anomaly in Old Tellurium Ores.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.2405 (1973)
