# header: 
#   title: Si0(a,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lange
#   year: 1995
#   subentry: A0517021
#   X4 reaction: 14-SI-0(A,X)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0517021
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.880000E+01   6.400000E+00   1.560000E+02   1.200000E+01   1.000000E+00
   7.950000E+01   5.100000E+00   7.870000E+01   7.200000E+00   1.000000E+00
   9.080000E+01   4.500000E+00   1.170000E+02   9.400000E+00   1.000000E+00
   9.890000E+01   4.300000E+00   6.400000E+01   5.400000E+00   1.000000E+00
   1.140000E+02   3.800000E+00   8.240001E+01   7.400000E+00   1.000000E+00
   1.240000E+02   7.900000E+00   5.040000E+01   4.500000E+00   1.000000E+00
   1.380000E+02   3.500000E+00   5.320000E+01   4.800000E+00   1.000000E+00
   1.410000E+02   6.500000E+00   5.780000E+01   5.000000E+00   1.000000E+00
   1.500000E+02   3.200000E+00   5.200000E+01   4.600000E+00   1.000000E+00
   1.510000E+02   6.700000E+00   4.700000E+01   3.700000E+00   1.000000E+00
   1.530000E+02   6.200000E+00   5.980000E+01   5.100000E+00   1.000000E+00
   1.610000E+02   2.900000E+00   5.230000E+01   4.600000E+00   1.000000E+00
   1.640000E+02   5.600000E+00   5.840001E+01   4.200000E+00   1.000000E+00
# reference:
#   author: H.-J.Lange, T.Hahn, R.Michel, T.Schiekel, R.Roesel, U.Herpers, H.-J.Hofmann, B.Dittrich-Hannen, M.Suter, W.Woelfli, P.W.Kubik
#   title: Production of residual nuclei by alpha-induced reactions on C, N, O, Mg, Al and Si up to 170 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.93 (1995)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.880000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  1.796086E+00
#   A-value:  6.023439E-01
#   chi-2:  2.555867E+01
#   p-value:  2.421594E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.796086E+00   6.023439E-01   2.555867E+01
