# header: 
#   title: B11(h,g) angular distribution at  4.959600E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gorodetzky
#   year: 1965
#   subentry: F0309005
#   X4 reaction: 5-B-11(HE3,T)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0309005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.959600E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.974999E+01   3.200000E-01   8.000000E-02   1.000000E+00
   8.975000E+01   2.100000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: S.Gorodetzky,A.Gallmann,R.Rebmeister
#   title: Study of the excited states of 10B from 5 to 8 MeV by the 11B(3He,alpha)10B reaction and a note on the 11B(3He,t0)11C reaction
#   journal: Jour: Physical Review, Vol.137, p.B1466 (1965)
