# header: 
#   title: Ca40(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uozumi
#   year: 1994
#   subentry: E1690060
#   X4 reaction: 20-CA-40(D,P)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1690060
#   level energy [MeV]:  3.40000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.794500E-01   5.987600E-03   1.000000E+00
   7.999983E+00   2.366800E-01   5.054000E-03   1.000000E+00
   1.099999E+01   9.676900E-02   3.230800E-03   1.000000E+00
   1.400000E+01   4.557300E-02   2.220800E-03   1.000000E+00
   1.700000E+01   6.023800E-02   2.549200E-03   1.000000E+00
   2.000000E+01   6.075400E-02   2.092700E-03   1.000000E+00
   2.299999E+01   2.951500E-02   1.264000E-03   1.000000E+00
   2.599999E+01   2.720900E-02   1.215300E-03   1.000000E+00
   2.900000E+01   7.849000E-03   7.268900E-04   1.000000E+00
   3.210001E+01   7.098400E-03   6.694300E-04   1.000000E+00
   3.510000E+01   1.423400E-02   7.893300E-04   1.000000E+00
   3.810000E+01   2.203000E-02   8.614400E-04   1.000000E+00
   4.109999E+01   1.172600E-02   5.081201E-04   1.000000E+00
   4.510000E+01   1.201400E-02   5.150300E-04   1.000000E+00
# reference:
#   author: Y.Uozumi, N.Kikuzawa, T.Sakae, M.Matoba, K.Kinoshita, T.Sajima, H.Ijiri, N.Koori, M.Nakano, T.Maki
#   title: Shell-model study of 40Ca with the 56-MeV (d,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.1, p.263 (
