# header: 
#   title: Sr90(n,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2001
#   subentry: 22679002
#   X4 reaction: 38-SR-90(N,G)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22679002
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.010000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: S.Nakamura,K.Furutaka,H.Wada,T.Fujii,H.Yamana, T.Katoh,H.Harada
#   title: Measurement of the thermal neutron capture cross  section and the resonance integral of the  90Sr(n,gamma)91Sr reaction
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.38, p.1029 (2001)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.008661E+00
#   A-value:  1.008403E+00
#   chi-2:  8.304679E-02
#   p-value:  3.228489E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.009884E+00   1.009884E+00   9.781954E-02
# jeff4.0       1.009896E+00   1.009896E+00   9.793523E-02
# jendl5.0      1.005434E+00   1.005434E+00   5.338562E-02
