# header: 
#   title: Sr90(n,x)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harada
#   year: 1994
#   subentry: 22279002
#   X4 reaction: 38-SR-90(N,G)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22279002
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.530000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: H.Harada,T.Sekine,Y.Hatsukawa,N.Shigeta,K.Kobayashi,  T.Ohtsuki,T.Katoh
#   title: Measurement of the thermal neutron cross section of  the 90-Sr(n,g)91-Sr reaction
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.31, p.173 (1994)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.310055E+00
#   A-value:  7.633657E-01
#   chi-2:  1.321951E+00
#   p-value:  8.712023E-02
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.305136E+00   7.662038E-01   1.302539E+00
# jeff4.0       1.305103E+00   7.662230E-01   1.302408E+00
# jendl5.0      1.319780E+00   7.577022E-01   1.360906E+00
