# header: 
#   title: O15(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tan
#   year: 2009
#   subentry: C17070021
#   X4 reaction: 8-O-15(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C17070021
# target: 
#   Z: 8
#   A: 15
#   nuclide: O15
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.034500E+00   8.000000E-04   4.034500E+06   8.000000E+02   1.000000E+00
   4.143500E+00   6.000000E-04   4.143500E+06   6.000000E+02   1.000000E+00
   4.200300E+00   1.100000E-03   4.200300E+06   1.100000E+03   1.000000E+00
   4.377800E+00   6.000000E-04   4.377800E+06   6.000000E+02   1.000000E+00
   4.547700E+00   1.000000E-03   4.547700E+06   1.000000E+03   1.000000E+00
   4.601800E+00   8.000000E-04   4.601800E+06   8.000000E+02   1.000000E+00
   4.712000E+00   1.000000E-02   4.712000E+06   1.000000E+04   1.000000E+00
   5.092000E+00   6.000000E-03   5.092000E+06   6.000000E+03   1.000000E+00
# reference:
#   author: W.P.Tan,J.Gorres,M.Beard,M.Couder,A.Couture, S.Falahat,J.L.Fisker, L.Lamm,P.J.LeBlanc,H.Y.Lee, S.O'Brien,A.Palumbo,E.Stech,E.Strandberg,M.Wiescher
#   title: Measurement of the decay branching ratios of the alpha-unbound states in 19Ne and the 15-O(a,g) reaction rate
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.055805 (2009)
