# header: 
#   title: O15(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rehm
#   year: 2003
#   subentry: C14870021
#   X4 reaction: 8-O-15(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C14870021
# target: 
#   Z: 8
#   A: 15
#   nuclide: O15
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.040000E-01   0.000000E+00   5.040000E+05   0.000000E+00   1.000000E+00
   8.500000E-01   0.000000E+00   8.500000E+05   0.000000E+00   1.000000E+00
   1.020000E+00   0.000000E+00   1.020000E+06   0.000000E+00   1.000000E+00
   1.071000E+00   0.000000E+00   1.071000E+06   0.000000E+00   1.000000E+00
   1.183000E+00   0.000000E+00   1.183000E+06   0.000000E+00   1.000000E+00
   1.563000E+00   0.000000E+00   1.563000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: K.E.Rehm,A.H.Wuosmaa,C.L.Jiang,J.Caggiano,J.P.Greene,  A.Heinz,D.Henderson,R.V.F.Janssens,E.F.Moore,  G.Mukherjee,R.C.Pardo,T.Pennington,J.P.Schiffer,  R.H.Siemssen
#   title: Branching ratio Galpha/Ggamma of the 4.033 MeV 3/2+  state in 19Ne
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.065809 (2003)
