# header: 
#   title: O15(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tan
#   year: 2009
#   subentry: C17070022
#   X4 reaction: 8-O-15(A,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C17070022
# target: 
#   Z: 8
#   A: 15
#   nuclide: O15
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.110846E+00   8.000000E-04   1.700000E-05   1.300000E-05   1.000000E+00
   5.248926E+00   6.000000E-04   4.400000E-05   2.000000E-05   1.000000E+00
   5.320879E+00   1.100000E-03   1.800000E-05   9.000000E-06   1.000000E+00
   5.545733E+00   6.000000E-04   1.600000E-04   1.100000E-04   1.000000E+00
   5.760960E+00   1.000000E-03   3.500000E-03   2.000000E-03   1.000000E+00
   5.829493E+00   8.000000E-04   2.400000E-02   3.300000E-02   1.000000E+00
   5.969093E+00   1.000000E-02   2.000000E-01   7.000001E-02   1.000000E+00
# reference:
#   author: W.P.Tan,J.Gorres,M.Beard,M.Couder,A.Couture, S.Falahat,J.L.Fisker, L.Lamm,P.J.LeBlanc,H.Y.Lee, S.O'Brien,A.Palumbo,E.Stech,E.Strandberg,M.Wiescher
#   title: Measurement of the decay branching ratios of the alpha-unbound states in 19Ne and the 15-O(a,g) reaction rate
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.055805 (2009)
