# header: 
#   title: S34(h,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vernotte
#   year: 1994
#   subentry: O2282015
#   X4 reaction: 16-S-34(HE3,D)17-CL-35,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2282015
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   1.275413E+01   7.652500E-01   1.000000E+00
   7.100007E+00   1.374060E+01   8.244400E-01   1.000000E+00
   9.200027E+00   1.541117E+01   9.246700E-01   1.000000E+00
   1.119999E+01   1.591218E+01   9.547300E-01   1.000000E+00
   1.329999E+01   1.388763E+01   8.332600E-01   1.000000E+00
   1.600000E+01   1.102937E+01   6.617600E-01   1.000000E+00
   1.890001E+01   5.527700E+00   3.316600E-01   1.000000E+00
   2.400000E+01   1.803100E+00   1.081800E-01   1.000000E+00
   2.990001E+01   2.672300E+00   1.603400E-01   1.000000E+00
# reference:
#   author: J.Vernotte, G.Berrier-Ronsin, J.Kalifa, R.Tamisier,  B.H.Wildenthal
#   title: Spectroscopic factors from one-proton stripping  reactions on sd-shell nuclei: experimental  measurements and shell-model calculations
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.1 (1994)
