# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lepoittevin
#   year: 1965
#   subentry: 206820036
#   X4 reaction: 41-NB-93(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206820036
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.590000E-05   0.000000E+00   2.500000E-01   5.000000E-02   1.000000E+00
   4.220000E-05   0.000000E+00   2.000000E-01   5.000000E-02   1.000000E+00
   9.430001E-05   0.000000E+00   1.500000E-01   5.000000E-02   1.000000E+00
   1.058000E-04   0.000000E+00   1.700000E-01   4.000000E-02   1.000000E+00
   1.190000E-04   0.000000E+00   1.360000E-01   2.000000E-02   1.000000E+00
   1.843000E-04   0.000000E+00   2.500000E-01   5.000000E-02   1.000000E+00
   1.930000E-04   0.000000E+00   1.450000E-01   3.000000E-02   1.000000E+00
   2.440000E-04   0.000000E+00   2.620000E-01   5.000000E-02   1.000000E+00
   3.190000E-04   0.000000E+00   2.200000E-01   5.000000E-02   1.000000E+00
   3.354000E-04   0.000000E+00   1.630000E-01   3.000000E-02   1.000000E+00
   3.783000E-04   0.000000E+00   1.670000E-01   4.000000E-02   1.000000E+00
   3.926000E-04   0.000000E+00   2.000000E-01   3.000000E-02   1.000000E+00
   4.603000E-04   0.000000E+00   1.620000E-01   3.500000E-02   1.000000E+00
   5.009000E-04   0.000000E+00   2.250000E-01   5.000000E-02   1.000000E+00
   9.354000E-04   0.000000E+00   1.400000E-01   9.000000E-02   1.000000E+00
   1.149200E-03   0.000000E+00   1.450000E-01   6.500001E-02   1.000000E+00
   1.393300E-03   0.000000E+00   1.710000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: G.Le Poittevin,S.De Barros,V.D.Huynh,J.Julien,  J.Morgenstern,F.Netter,C.Samour
#   title: Determination of the strength functions S0 and S1  in Nb by identification of the characteristics of  the neutron resonances
#   journal: Jour: Nuclear Physics, Vol.70, p.497 (1965)
