# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iliescu
#   year: 1965
#   subentry: 40809008
#   X4 reaction: 41-NB-93(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40809008
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.400000E-05   0.000000E+00   1.850000E-01   6.000000E-02   1.000000E+00
   1.190000E-04   0.000000E+00   1.870000E-01   1.000000E-02   1.000000E+00
   1.940000E-04   0.000000E+00   2.300000E-01   1.200000E-02   1.000000E+00
   2.440000E-04   0.000000E+00   2.300000E-01   8.000001E-02   1.000000E+00
   3.340000E-04   0.000000E+00   2.000000E-01   2.000000E-02   1.000000E+00
   3.790000E-04   0.000000E+00   3.100000E-01   3.500000E-02   1.000000E+00
# reference:
#   author: N.Iliescu,Kim Hi San,L.B.Pikelner,E.I.Sharapov, H.Sirazhet
#   title: Nb and Rb neutron resonances and radiation widths of medium-mass nuclei
#   journal: Jour: Nuclear Physics, Vol.72, p.298 (1965)
