# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adib
#   year: 1981
#   subentry: 305910081
#   X4 reaction: 41-NB-93(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/305910081
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.000000E-05   5.000000E-07  -1.000000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: M.Adib,A.Abdel-kawy,R.M.Maayouf,M.Mostafa,M.Fayek, I.Hamouda
#   title: The total neutron cross-section of Nb-93 below 2 eV at different temperatures
#   journal: Rept: Egyptian report to the I.N.D.C., No.2 (1981)
