# header: 
#   title: Nb93(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 2011
#   subentry: 316680033
#   X4 reaction: 41-NB-93(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316680033
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.599400E-05   2.600000E-08   2.246100E-01   2.082000E-02   1.000000E+00
   4.244400E-05   4.400000E-08   2.365000E-01   2.249000E-02   1.000000E+00
   9.383700E-05   1.860000E-07   1.802300E-01   1.800000E-02   1.000000E+00
   1.053040E-04   2.940000E-07   1.707200E-01   1.706000E-02   1.000000E+00
   1.183830E-04   1.290000E-07   1.290700E-01   1.265000E-02   1.000000E+00
   1.918040E-04   3.480000E-07   1.121200E-01   1.045000E-02   1.000000E+00
   2.400070E-04   1.057000E-06   2.514700E-01   2.510000E-02   1.000000E+00
# reference:
#   author: T.Wang, G.N.Kim, M.W.Lee, K.S.Kim, M.H.Cho, H.S.Kang, W.Namkung
#   title: Measurements of neutron total cross-sections and  resonance parameters of niobium using pulsed neutrons  generated by an electron linac
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.289, p.945 (
