# header: 
#   title: Fe54(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 2000
#   subentry: E2092008
#   X4 reaction: 26-FE-54(P,N)27-CO-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2092008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.393000E-01   1.696500E-02   1.000000E+00
   2.900093E+00   2.568100E-01   1.284000E-02   1.000000E+00
   1.000001E+01   3.682900E-01   1.841500E-02   1.000000E+00
   1.500000E+01   6.359100E-01   3.179500E-02   1.000000E+00
   2.000000E+01   8.976000E-01   4.488000E-02   1.000000E+00
   2.500000E+01   1.068900E+00   5.344600E-02   1.000000E+00
   3.000000E+01   9.560000E-01   4.780000E-02   1.000000E+00
   3.499999E+01   6.505500E-01   3.252700E-02   1.000000E+00
   3.990000E+01   4.516700E-01   2.258400E-02   1.000000E+00
   4.990000E+01   3.670200E-01   1.835100E-02   1.000000E+00
   5.990000E+01   3.055100E-01   1.527500E-02   1.000000E+00
   6.990000E+01   2.181800E-01   1.090900E-02   1.000000E+00
   7.989999E+01   1.108200E-01   1.108200E-02   1.000000E+00
   9.000000E+01   9.728000E-02   9.728000E-03   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
