# header: 
#   title: Sc45(i,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2006
#   subentry: D6003003
#   X4 reaction: 21-SC-45(8-O-16,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6003003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.060000E+01   7.000000E-01   1.180283E+01   4.301000E+00   1.000240E+00
   5.590000E+01   8.000000E-01   1.720413E+01   3.400800E+00   1.000240E+00
   6.090000E+01   7.000000E-01   3.140754E+01   5.501300E+00   1.000240E+00
   6.580000E+01   7.000000E-01   4.461071E+01   1.710411E+01   1.000240E+00
   7.520000E+01   8.000000E-01   8.071937E+01   2.740658E+01   1.000240E+00
   8.040000E+01   1.400000E+00   4.271025E+01   5.001200E+00   1.000240E+00
   8.600000E+01   1.500000E+00   3.130751E+01   3.600900E+00   1.000240E+00
   9.150000E+01   1.400000E+00   2.670641E+01   4.301000E+00   1.000240E+00
   9.670000E+01   1.300000E+00   2.010483E+01   3.500800E+00   1.000240E+00
   1.058000E+02   1.000000E+00   1.190286E+01   5.701400E+00   1.000240E+00
# reference:
#   author: D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#   title: Complete and Incomplete Fusion Reactions in 16O + 45Sc System: Measurement and Analysis of Excitation Functions below 7 MeV/Nucleon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
