# header:
#   title: Sc45(i,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: AvinashAgarwall
#   year: 2012
#   subentry: D6212008
#   X4 reaction: 21-SC-45(8-O-16,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6212008
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.238000E+01   0.000000E+00   1.598684E+02   2.390574E+01   1.000240E+00
   7.316000E+01   0.000000E+00   2.322057E+02   3.480835E+01   1.000240E+00
   8.382000E+01   0.000000E+00   2.901396E+02   4.351044E+01   1.000240E+00
   9.377000E+01   0.000000E+00   1.182984E+02   1.770425E+01   1.000240E+00
   1.031400E+02   0.000000E+00   8.817117E+01   1.320317E+01   1.000240E+00
# reference:
#   author: Avinash Agarwal, Sunil Dutt, Anjali Sharma, I.A.Rizvi, Kamal Kumar, Sabir Ali, Tauseef Ahamad, Rakesh Kumar, A.K.Chaubey
#   title: Investigation of the influence of incomplete fusion on complete fusion of 16O induced reactions at moderate excitation energies
#   journal: Jour: EPJ Web of Conferences, Vol.38, p.17001 (2012)
