# header: 
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1990
#   subentry: 221840041
#   X4 reaction: 6-C-12(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/221840041
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.016100E+00   0.000000E+00  -2.016100E+06   0.000000E+00   1.000000E+00
  -1.368000E+00   0.000000E+00  -1.368000E+06   0.000000E+00   1.000000E+00
  -1.184100E+00   0.000000E+00  -1.184100E+06   0.000000E+00   1.000000E+00
   2.078100E+00   0.000000E+00   2.078100E+06   0.000000E+00   1.000000E+00
   2.811875E+00   1.060000E-03   2.811875E+06   1.060000E+03   1.000000E+00
   2.941859E+00   3.800000E-04   2.941859E+06   3.800000E+02   1.000000E+00
   3.557548E+00   2.030000E-03   3.557548E+06   2.030000E+03   1.000000E+00
   4.199373E+00   1.080000E-03   4.199373E+06   1.080000E+03   1.000000E+00
   4.937100E+00   0.000000E+00   4.937100E+06   0.000000E+00   1.000000E+00
   5.311652E+00   2.390000E-03   5.311652E+06   2.390000E+03   1.000000E+00
   6.050610E+00   0.000000E+00   6.050610E+06   0.000000E+00   1.000000E+00
   6.297000E+00   0.000000E+00   6.297000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: M.C.MOXON,D.S.BOND,J.B.BRISLAND
#   title: -THE MEASUREMENT OF THE TOTAL CROSS-SECTION OF SODIUM  AND CARBON.
#   journal: Conf: Int.Conf.on the Physics of Reactors, Marseille 1990, Vol.1, Part.I
