# header: 
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1990
#   subentry: 221840043
#   X4 reaction: 6-C-12(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/221840043
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.016100E+00   0.000000E+00   9.320000E+05   1.190000E+04   1.000000E+00
  -1.368000E+00   0.000000E+00   1.000000E+04   0.000000E+00   1.000000E+00
  -1.184100E+00   0.000000E+00   6.000000E+03   0.000000E+00   1.000000E+00
   2.078100E+00   0.000000E+00   8.639000E+03   1.000000E+01   1.000000E+00
   2.811875E+00   0.000000E+00   2.060000E+03   1.400000E+02   1.000000E+00
   2.941859E+00   0.000000E+00   9.387600E+04   7.800000E+02   1.000000E+00
   3.557548E+00   0.000000E+00   1.179000E+06   6.520000E+03   1.000000E+00
   4.199373E+00   0.000000E+00   1.380000E+05   4.460000E+03   1.000000E+00
   4.937100E+00   0.000000E+00   1.720000E+03   0.000000E+00   1.000000E+00
   5.311652E+00   0.000000E+00   1.914800E+04   1.140000E+03   1.000000E+00
   6.050610E+00   0.000000E+00   3.700000E+04   0.000000E+00   1.000000E+00
   6.297000E+00   0.000000E+00   5.090000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: M.C.MOXON,D.S.BOND,J.B.BRISLAND
#   title: -THE MEASUREMENT OF THE TOTAL CROSS-SECTION OF SODIUM  AND CARBON.
#   journal: Conf: Int.Conf.on the Physics of Reactors, Marseille 1990, Vol.1, Part.I
