# header: 
#   title: Hg0(d,x)Tl196m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2016
#   subentry: D4349003
#   X4 reaction: 80-HG-0(D,X)81-TL-196-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4349003
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 196
#     nuclide: Tl196m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   1.000000E+00   3.700000E-01   6.000000E-02   1.000000E+00
   2.410000E+01   9.000000E-01   2.700000E-01   4.000000E-02   1.000000E+00
   2.630000E+01   9.000000E-01   1.160000E+01   1.400000E+00   1.000000E+00
   2.850000E+01   8.000000E-01   3.500000E+01   4.000000E+00   1.000000E+00
   3.050000E+01   8.000000E-01   6.000000E+01   7.000000E+00   1.000000E+00
   3.250000E+01   7.000000E-01   8.800001E+01   1.100000E+01   1.000000E+00
   3.440000E+01   6.000000E-01   1.190000E+02   1.400000E+01   1.000000E+00
   3.630000E+01   5.000000E-01   1.410000E+02   1.700000E+01   1.000000E+00
   3.800000E+01   5.000000E-01   1.740000E+02   2.100000E+01   1.000000E+00
   4.000000E+01   4.000000E-01   2.120000E+02   2.500000E+01   1.000000E+00
   4.200000E+01   4.000000E-01   2.560000E+02   3.100000E+01   1.000000E+00
   4.380000E+01   3.000000E-01   2.950000E+02   3.500000E+01   1.000000E+00
   4.570000E+01   3.000000E-01   2.950000E+02   3.500000E+01   1.000000E+00
   4.740000E+01   2.000000E-01   3.180000E+02   3.800000E+01   1.000000E+00
   4.970000E+01   2.000000E-01   3.280000E+02   3.900000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs
#   title: Activation cross sections of deuteron-induced nuclear reactions on mercury up to 50 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.308, p.221 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.160000E+01
#   E-max [MeV]:  4.970000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
