# header: 
#   title: O16(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635046
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635046
#   level energy [MeV]:  6.13000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  6.129890E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   2.984798E+01   1.875300E+00   1.000000E+00
   2.300016E+00   3.359471E+01   2.031300E+00   1.000000E+00
   2.699941E+00   3.749603E+01   2.343500E+00   1.000000E+00
   3.100088E+00   4.467581E+01   2.655600E+00   1.000000E+00
   3.200083E+00   4.545533E+01   2.811700E+00   1.000000E+00
   3.500006E+00   6.012986E+01   3.592200E+00   1.000000E+00
   3.899982E+00   7.370304E+01   4.216100E+00   1.000000E+00
   4.300017E+00   8.289767E+01   4.839600E+00   1.000000E+00
   4.500019E+00   8.476311E+01   4.839100E+00   1.000000E+00
   4.900010E+00   9.488601E+01   5.462200E+00   1.000000E+00
   5.300013E+00   9.579642E+01   5.460700E+00   1.000000E+00
   5.699973E+00   9.452062E+01   5.303100E+00   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
