# header: 
#   title: Fe54(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maeda
#   year: 1983
#   subentry: E1436003
#   X4 reaction: 26-FE-54(P,N)27-CO-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1436003
#   level energy [MeV]:  1.41000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   2.769000E-01   0.000000E+00   1.000000E+00
   4.199972E+00   2.359000E-01   0.000000E+00   1.000000E+00
   1.189999E+01   2.130000E-01   0.000000E+00   1.000000E+00
   1.650001E+01   1.903000E-01   0.000000E+00   1.000000E+00
   2.089999E+01   1.472000E-01   0.000000E+00   1.000000E+00
   2.560000E+01   1.037000E-01   0.000000E+00   1.000000E+00
   3.080000E+01   1.053000E-01   7.728999E-03   1.000000E+00
   3.600000E+01   6.080000E-02   1.148000E-02   1.000000E+00
   4.180000E+01   5.572000E-02   5.633000E-03   1.000000E+00
   5.090000E+01   7.264000E-02   8.495000E-03   1.000000E+00
   5.980000E+01   5.514000E-02   5.578000E-03   1.000000E+00
   7.160001E+01   5.230000E-02   7.451000E-03   1.000000E+00
   8.159999E+01   2.669000E-02   6.698000E-03   1.000000E+00
   9.009999E+01   3.612000E-02   5.970000E-03   1.000000E+00
# reference:
#   author: K.MAEDA,H.ORIHARA,T.MURAKAMI,S.NISHIHARA,T.NAKAGAWA, K.MIURA,H.OHNUMA
#   title: ISOVECTOR DEFORMATION PARAMETERS FROM THE (P,N)  REACTIONS ON 54,56FE AND 58,60,62,64NI AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.403, p.1 (1983)
