# header: 
#   title: U232(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kemmer
#   year: 1971
#   subentry: 235710051
#   X4 reaction: 92-U-232(N,F),SEC,AP,LF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/235710051
# target: 
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 1
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0              0             -1         9.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Kemmer,J.I.Kim,H.-J.Born
#   title: Study on the reactor neutron induced fission of 232U
#   journal: Jour: Radiochimica Acta, Vol.15, p.113 (1971)
