# header: 
#   title: Th232(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Heil
#   year: 1988
#   subentry: G00280043
#   X4 reaction: 90-TH-232(G,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G00280043
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.043000E+00   0.000000E+00   4.860000E-02   2.700000E-03   1.000000E+00
   2.248000E+00   0.000000E+00   2.450000E-02   3.100000E-03   1.000000E+00
   2.274000E+00   0.000000E+00   1.030000E-02   1.400000E-03   1.000000E+00
   2.296000E+00   0.000000E+00   1.440000E-02   2.800000E-03   1.000000E+00
# reference:
#   author: R.D.Heil, H.H.Pitz, U.E.P.Berg, U.Kneissl, K.D.Hummel,  G.Kilgus, D.Bohle, A.Richter, C.Wesselborg,  P.von Brentano
#   title: Observation of orbital magnetic dipole strength in the  actinide nuclei 232Th and 238U
#   journal: Jour: Nuclear Physics, Section A, Vol.476, p.39 (1988)
