# header: 
#   title: Th232(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1981
#   subentry: 21767014
#   X4 reaction: 90-TH-232(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21767014
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   2.300000E+05   2.500000E+04   1.000000E+00
   0.000000E+00   0.000000E+00   5.000000E+05   3.000000E+04   1.000000E+00
# reference:
#   author: T.Iwasaki,M.Baba,K.Hattori,K.Kanda,S.Chiba,K.Kanoda,  N.Hirakawa
#   title: Neutron scattering from 232Th at 0.55, 2.4 and 5.7MeV
#   journal: Prog: Japanese report to the I.N.D.C., No.62, p.68 (1981)
