# header: 
#   title: Pb208(i,x)Bi211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eskola
#   year: 1984
#   subentry: C2417002
#   X4 reaction: 82-PB-208(8-O-18,X)83-BI-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2417002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 211
#     nuclide: Bi211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.645000E+01   0.000000E+00   8.063000E-01   2.015800E-01   1.000000E+00
   1.002640E+02   0.000000E+00   1.625000E+00   4.062500E-01   1.000000E+00
   1.133100E+02   0.000000E+00   1.695000E+00   4.237500E-01   1.000000E+00
   1.512640E+02   0.000000E+00   1.849000E+00   4.622500E-01   1.000000E+00
   1.862600E+02   0.000000E+00   1.905000E+00   4.762500E-01   1.000000E+00
# reference:
#   author: K.Eskola,P.Eskola,M.M.Fowler,H.Ohm,E.N.Treher, J.B.Wilhelmy,D.Lee,G.T.Seaborg
#   title: Production of neutron-rich Bi isotopes by transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2160 (1984)
