# header:
#   title: Br0(p,x)Se73g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Devilliers
#   year: 2002
#   subentry: O1022011
#   X4 reaction: 35-BR-0(P,X)34-SE-73-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1022011
# target:
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 34
#   A: 73
#   nuclide: Se73g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.180000E+01   0.000000E+00   1.410000E+00   1.300000E-01   1.000000E+00
   4.530000E+01   0.000000E+00   4.770000E+00   4.000000E-01   1.000000E+00
   4.860000E+01   0.000000E+00   1.050000E+01   8.600000E-01   1.000000E+00
   5.170000E+01   0.000000E+00   1.410000E+01   1.100000E+00   1.000000E+00
   5.550000E+01   0.000000E+00   1.610000E+01   1.300000E+00   1.000000E+00
   5.910000E+01   0.000000E+00   1.510000E+01   1.200000E+00   1.000000E+00
   6.250000E+01   0.000000E+00   1.200000E+01   9.800000E-01   1.000000E+00
   6.570000E+01   0.000000E+00   9.920000E+00   8.100000E-01   1.000000E+00
   6.890000E+01   0.000000E+00   9.360000E+00   7.700000E-01   1.000000E+00
   7.220000E+01   0.000000E+00   9.280000E+00   7.600001E-01   1.000000E+00
   7.540000E+01   0.000000E+00   1.050000E+01   8.600000E-01   1.000000E+00
   7.920000E+01   0.000000E+00   1.230000E+01   1.000000E+00   1.000000E+00
   8.290000E+01   0.000000E+00   1.440000E+01   1.200000E+00   1.000000E+00
   8.710000E+01   0.000000E+00   1.670000E+01   1.400000E+00   1.000000E+00
   9.120000E+01   0.000000E+00   1.920000E+01   1.600000E+00   1.000000E+00
   9.570000E+01   0.000000E+00   2.000000E+01   1.600000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   2.190000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: D.De Villiers, M.Nortier, W.Richter
#   title: Experimental and theoretical excitation functions for Br-nat (P,X) reactions.
#   journal: Jour: Applied Radiation and Isotopes, Vol.57, p.907 (2002)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.180000E+01
#   E-max [MeV]:  1.000000E+02
#   F-value:  1.794572E+00
#   A-value:  5.967637E-01
#   chi-2:  2.658620E+01
#   p-value:  1.857460E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.957387E+00   5.631563E-01   3.192769E+01
# jendl5.0      1.620182E+00   6.323767E-01   2.124471E+01
