# header:
#   title: Ca40(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XuemeiZhangg
#   year: 2000
#   subentry: 31506006
#   X4 reaction: 20-CA-40(N,A)18-AR-37,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31506006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.930000E+00   1.200000E-01   1.570000E+02   1.500000E+01   1.000000E+00
   5.980000E+00   1.200000E-01   9.300000E+01   9.000000E+00   1.000000E+00
   4.930000E+00   1.200000E-01   4.200000E+01   5.000000E+00   1.000000E+00
   5.980000E+00   1.200000E-01   7.600002E+01   8.000000E+00   1.000000E+00
# reference:
#   author: Xuemei Zhang, Zemin Chen, Yingtang Chen, Guoyou Tang,  Guohui Zhang, Jinxiang Chen, Yu.M.Gledenov,  G.Khuukhenkhuu
#   title: Measurements and calculations of the 39K and 40Ca  (n,a) cross sections at En = 4.5 to 6.5 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.134, p.89 (2000)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.930000E+00
#   E-max [MeV]:  5.980000E+00
#   F-value:  3.797163E+00
#   A-value:  2.935880E-01
#   chi-2:  4.618508E+01
#   p-value:  1.084479E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.0      3.933423E+00   2.827386E-01   4.753693E+01
# jendl5.0      3.662117E+00   3.048537E-01   4.483321E+01
