# header:
#   title: Ru104(p,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bentley
#   year: 1971
#   subentry: D0049028
#   X4 reaction: 44-RU-104(P,N)45-RH-104,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0049028
#   level energy [MeV]  1.06500E+01
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.524000E+00   9.282600E-02   1.000000E+00
   1.640000E+01   7.391700E-01   5.689100E-02   1.000000E+00
   2.460001E+01   3.584100E-01   5.225000E-02   1.000000E+00
   3.070000E+01   4.198200E-01   5.474100E-02   1.000000E+00
   4.020000E+01   4.165700E-01   5.026900E-02   1.000000E+00
   4.540000E+01   3.451500E-01   4.756900E-02   1.000000E+00
   5.520000E+01   1.179500E-01   3.115600E-02   1.000000E+00
   6.059999E+01   1.073600E-01   2.262200E-02   1.000000E+00
   6.660000E+01   5.826300E-02   2.284200E-02   1.000000E+00
   7.260000E+01   1.118700E-01   3.169000E-02   1.000000E+00
   8.530000E+01   1.341200E-01   2.353800E-02   1.000000E+00
   9.199999E+01   1.162100E-01   1.648800E-02   1.000000E+00
   1.004000E+02   8.304200E-02   1.898000E-02   1.000000E+00
   1.168000E+02   5.961800E-02   1.179100E-02   1.000000E+00
   1.237000E+02   7.147601E-02   1.108400E-02   1.000000E+00
   1.311000E+02   6.055300E-02   1.862900E-02   1.000000E+00
   1.372000E+02   4.170200E-02   1.810700E-02   1.000000E+00
# reference:
#   author: R.F.Bentley, J.D.Carlson, D.A.Lind, R.B.Perkins, C.D.Zafiratos
#   title: New (p,n) reaction studies at Ep=23 MeV
#   journal: Jour: Physical Review Letters, Vol.27, p.1081 (1971)
