# header:
#   title: He6(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Curtis
#   year: 2006
#   subentry: C15020022
#   X4 reaction: 2-HE-6(A,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C15020022
# target:
#   Z: 2
#   A: 6
#   nuclide: He6
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.600000E+00   1.000000E-02   1.410000E+05   1.000000E+04   1.000000E+00
   1.023000E+01   1.000000E-02   2.960000E+05   1.500000E+04   1.000000E+00
   1.100000E+01   2.000000E-02   2.000000E+05   8.000000E+04   1.000000E+00
   1.180000E+01   2.000000E-02   1.210000E+05   1.000000E+04   1.000000E+00
# reference:
#   author: N.Curtis,N.I.Ashwood,L.T.Baby,T.D.Baldwin,  T.R.Bloxham,W.N.Catford,D.D.Caussyn,M.Freer,  C.W.Harlin,P.McEwan,D.L.Price,D.Spingler,  I.Wiedenhover
#   title: Alpha-decaying states in 10,12Be populated in the  10Be(14C,10,12Be) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.057301 (2006)
