# header: 
#   title: Rh103(p,n')Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Treytl
#   year: 1966
#   subentry: C0389004
#   X4 reaction: 45-RH-103(P,N)46-PD-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0389004
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   0.000000E+00   6.140000E+00   2.500000E-01   1.000000E+00
   2.050000E+02   0.000000E+00   3.540000E+00   1.200000E-01   1.000000E+00
   2.980000E+02   0.000000E+00   3.000000E+00   1.200000E-01   1.000000E+00
   3.960000E+02   0.000000E+00   2.300000E+00   2.500000E-01   1.000000E+00
# reference:
#   author: W.J.TREYTL,A.A.CARETTO
#   title: STUDY OF (P,N) REACTIONS BETWEEN 100 AND 400 MEV
#   journal: Jour: Physical Review, Vol.146, p.836 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+02
#   E-max [MeV]:  3.960000E+02
#   F-value:  2.237344E+00
#   A-value:  4.470783E-01
#   chi-2:  1.843975E+02
#   p-value:  4.012537E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.190746E+00   4.564655E-01   1.782014E+02
# jendl5.0      2.283709E+00   4.378842E-01   1.905936E+02
