# header:
#   title: Rh103(p,n')Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hansen
#   year: 1962
#   subentry: B0066006
#   X4 reaction: 45-RH-103(P,N)46-PD-103,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0066006
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 46
#   A: 103
#   nuclide: Pd103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   3.400000E+01   3.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   1.230000E+02   1.500000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   2.420000E+02   3.000000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   4.310000E+02   4.700000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   5.570000E+02   6.100000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   7.030001E+02   7.300001E+01   1.000000E+00
# reference:
#   author: L.F.HANSEN, R.D.ALBERT
#   title: Statistical Theory Predictions For 5 to 11 MeV (P,N) And (P,P') Nuclear Reactions in V-51, Co-59, Cu-63, Cu-65, and Rh-103
#   journal: Jour: Physical Review, Vol.128, p.291 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  1.000000E+01
#   F-value:  1.178996E+00
#   A-value:  8.983663E-01
#   chi-2:  2.112426E+00
#   p-value:  2.815604E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.236962E+00   8.575122E-01   3.168400E+00
# jendl5.0      1.099538E+00   9.411669E-01   1.056452E+00
