# header:
#   title: Rh103(p,n')Pd103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bramblett
#   year: 1960
#   subentry: F1108017
#   X4 reaction: 45-RH-103(P,N)46-PD-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1108017
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 46
#   A: 103
#   nuclide: Pd103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   0.000000E+00   4.600000E+01   4.600000E+00   1.000000E+00
# reference:
#   author: R.L.Bramblett,T.W.Bonner
#   title: Neutron evaporation spectra from (p,n) reactions.
#   journal: Jour: Nuclear Physics, Vol.20, p.395 (1960)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.300000E+00
#   E-max [MeV]:  5.300000E+00
#   F-value:  1.150212E+00
#   A-value:  1.111908E+00
#   chi-2:  2.601276E+00
#   p-value:  4.239989E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.218183E+00   1.218183E+00   5.009736E+00
# jendl5.0      1.014904E+00   1.014904E+00   1.928160E-01
