# header: 
#   title: Mg0(n,n) angular distribution at  7.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mittler
#   year: 1971
#   subentry: 11455003
#   X4 reaction: 12-MG-0(N,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11455003
#   level energy [MeV]:  1.37030E+00
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.970000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.110000E+01   2.295753E+01   2.507200E+00   1.000000E+00
   3.630000E+01   2.324559E+01   2.592900E+00   1.000000E+00
   4.140001E+01   2.312725E+01   2.587900E+00   1.000000E+00
   5.170000E+01   2.308769E+01   2.583500E+00   1.000000E+00
   6.200000E+01   2.253901E+01   2.485200E+00   1.000000E+00
   7.210000E+01   2.369531E+01   2.594100E+00   1.000000E+00
   8.219999E+01   2.414260E+01   2.603700E+00   1.000000E+00
   9.230002E+01   2.498607E+01   2.702800E+00   1.000000E+00
   1.022000E+02   2.482980E+01   2.693600E+00   1.000000E+00
   1.121000E+02   2.417858E+01   2.669400E+00   1.000000E+00
   1.220000E+02   2.462629E+01   2.679200E+00   1.000000E+00
   1.317000E+02   2.309520E+01   2.551900E+00   1.000000E+00
   1.463000E+02   1.987944E+01   2.185600E+00   1.000000E+00
# reference:
#   author: A.MITTLER
#   title: INELASTIC SCATTERING OF 8.0-9.0 MEV NEUTRONS BY  MAGNESIUM-24, ALUMINUM-27, SILICON-28, PHOSPHORUS-31,  AND SULFUR-32.
#   journal: Jour: Dissertation Abstracts B (Sciences), Vol.32, p.1142 (1971)
