# header: 
#   title: Mg0(n,n) angular distribution at  2.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cranberg
#   year: 1956
#   subentry: 11396004
#   X4 reaction: 12-MG-0(N,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11396004
#   level energy [MeV]:  1.38000E+00
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.368672E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   2.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: L.CRANBERG,J.S.LEVIN
#   title: NEUTRON SCATTERING AT 2.45 MEV BY A TIME-OF-FLIGHT  METHOD.
#   journal: Jour: Physical Review, Vol.103, p.343 (1956)
