# header: 
#   title: Si28(a,a) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nakamura
#   year: 1967
#   subentry: E2255018
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2255018
#   level energy [MeV]:  6.27000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  6.276200E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   9.543000E-01   2.345000E-01   1.000000E+00
   1.810001E+01   1.182400E+00   1.030900E-01   1.000000E+00
   2.069999E+01   7.668700E-01   5.809000E-02   1.000000E+00
   2.329999E+01   4.710300E-01   4.284500E-02   1.000000E+00
   2.540000E+01   2.844700E-01   3.944900E-02   1.000000E+00
   2.829999E+01   2.555100E-01   3.359900E-02   1.000000E+00
   3.090000E+01   2.504600E-01   3.199000E-02   1.000000E+00
   3.339999E+01   3.950400E-01   5.619400E-02   1.000000E+00
   3.589999E+01   5.688600E-01   4.918700E-02   1.000000E+00
   3.830000E+01   5.487900E-01   4.860200E-02   1.000000E+00
   4.100000E+01   3.162000E-01   3.164400E-02   1.000000E+00
   4.350000E+01   1.673700E-01   2.261100E-02   1.000000E+00
   4.600000E+01   7.756000E-02   1.669100E-02   1.000000E+00
   4.849999E+01   1.545700E-01   2.120600E-02   1.000000E+00
   5.109999E+01   2.391500E-01   2.612400E-02   1.000000E+00
   5.350000E+01   1.732900E-01   2.214100E-02   1.000000E+00
   5.630001E+01   1.517200E-01   2.157600E-02   1.000000E+00
   5.880000E+01   7.912300E-02   1.097100E-02   1.000000E+00
   6.359999E+01   1.373300E-01   1.454100E-02   1.000000E+00
   6.620000E+01   1.360200E-01   1.491200E-02   1.000000E+00
# reference:
#   author: H.Nakamura
#   title: Excitation of spin-flip states of light nuclei in inelastic scattering of alpha particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.685 (1967)
