# header: 
#   title: Si28(a,a) angular distribution at  2.834800E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kokane
#   year: 1964
#   subentry: E2168009
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2168009
#   level energy [MeV]:  6.27000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  6.276200E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.834800E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   6.925800E-01   5.670100E-01   1.000000E+00
   2.020000E+01   1.181500E+00   4.813800E-01   1.000000E+00
   2.290000E+01   5.298100E-01   2.661200E-01   1.000000E+00
   2.560000E+01   3.487500E-01   2.013600E-01   1.000000E+00
   2.800000E+01   4.613800E-01   3.094000E-01   1.000000E+00
   3.050000E+01   3.811400E-01   2.031000E-01   1.000000E+00
   3.299999E+01   5.724400E-01   2.531200E-01   1.000000E+00
   3.559999E+01   5.849600E-01   1.809500E-01   1.000000E+00
   3.700000E+01   7.112500E-01   1.763000E-01   1.000000E+00
   3.820000E+01   5.036200E-01   2.906700E-01   1.000000E+00
   4.059999E+01   2.951900E-01   2.047900E-01   1.000000E+00
   4.320000E+01   1.564700E-01   7.011900E-02   1.000000E+00
   4.560001E+01   1.365300E-01   8.505300E-02   1.000000E+00
   4.840001E+01   1.674400E-01   6.715400E-02   1.000000E+00
   5.080000E+01   2.403600E-01   7.021600E-02   1.000000E+00
   5.330000E+01   1.923200E-01   7.452500E-02   1.000000E+00
   5.590000E+01   1.332600E-01   4.998900E-02   1.000000E+00
   5.839999E+01   1.081200E-01   4.844400E-02   1.000000E+00
   6.089999E+01   5.175800E-02   3.396400E-02   1.000000E+00
   6.339999E+01   5.420600E-02   3.375800E-02   1.000000E+00
   6.610000E+01   1.172000E-01   4.542600E-02   1.000000E+00
   6.860000E+01   1.726600E-01   4.729500E-02   1.000000E+00
# reference:
#   author: J.Kokane, K.Fukunaga, N.Inoue, H.Nakamura
#   title: Excitation of unnatural-parity states in (a,a') scatterings on 016, Ne20, Mg24 and Si28 at 28.5 MeV
#   journal: Jour: Physics Letters, Vol.8, Issue.5, p.342 (1964)
