# header: 
#   title: Si28(a,a) angular distribution at  2.830000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1965
#   subentry: E2246022
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2246022
#   level energy [MeV]:  6.27000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  6.276200E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.830000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   6.823100E-01   5.641500E-01   1.000000E+00
   2.020000E+01   1.161940E+00   5.109200E-01   1.000000E+00
   2.270000E+01   5.306100E-01   2.874500E-01   1.000000E+00
   2.530001E+01   3.509700E-01   2.017200E-01   1.000000E+00
   2.809999E+01   4.629300E-01   3.141500E-01   1.000000E+00
   3.060001E+01   3.777800E-01   2.035600E-01   1.000000E+00
   3.320000E+01   5.551000E-01   2.492800E-01   1.000000E+00
   3.559999E+01   5.772200E-01   1.876400E-01   1.000000E+00
   3.820000E+01   4.979400E-01   2.917800E-01   1.000000E+00
   4.059999E+01   3.044700E-01   2.187400E-01   1.000000E+00
   4.300000E+01   1.544700E-01   7.084100E-02   1.000000E+00
   4.560001E+01   1.384400E-01   8.809100E-02   1.000000E+00
   4.800000E+01   1.664400E-01   6.716100E-02   1.000000E+00
   5.080000E+01   2.390900E-01   6.772999E-02   1.000000E+00
   5.330000E+01   1.955600E-01   7.608200E-02   1.000000E+00
   5.580000E+01   1.304300E-01   4.915400E-02   1.000000E+00
   5.830000E+01   1.066700E-01   4.782300E-02   1.000000E+00
   6.079999E+01   5.160800E-02   3.503400E-02   1.000000E+00
   6.329999E+01   5.379100E-02   3.310900E-02   1.000000E+00
   6.580000E+01   1.184400E-01   4.778700E-02   1.000000E+00
   6.850000E+01   1.741700E-01   4.932700E-02   1.000000E+00
# reference:
#   author: J.Kokame, K.Fukunaga, H.Nakamura, N.Inoue
#   title: Elastic and inelastic scattering of 28.5 MeV alpha-particles from O16, Ne20, Mg24 and Si28
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.475 (1965)
