# header: 
#   title: Li7(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hamada
#   year: 1994
#   subentry: E1654007
#   X4 reaction: 3-LI-7(A,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1654007
#   level energy [MeV]:  1.17600E+01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   2.852000E+01   3.040000E+00   1.000000E+00
   1.590000E+01   1.409000E+01   1.764000E+00   1.000000E+00
   2.150000E+01   1.316000E+01   1.977000E+00   1.000000E+00
   2.630000E+01   1.214000E+01   1.978000E+00   1.000000E+00
   3.119999E+01   9.396000E+00   2.022000E+00   1.000000E+00
   3.670000E+01   7.969000E+00   1.713000E+00   1.000000E+00
   4.190000E+01   5.191000E+00   8.621000E-01   1.000000E+00
   6.189999E+01   1.978000E+00   9.742000E-01   1.000000E+00
# reference:
#   author: S.HAMADA,M.YASUE,S.KUBONO,M.H.TANAKA,R.J.PETERSON
#   title: CLUSTERING STRUCTURS IN 10BE FROM THE  7LI(ALPHA,P)10BE REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.3192 (1994)
