# header:
#   title: Cr52(a,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chowdhury
#   year: 1995
#   subentry: A0204009
#   X4 reaction: 24-CR-52(A,N+A)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0204009
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   0.000000E+00   7.400000E+00   1.000000E+00   1.000000E+00
   2.190000E+01   0.000000E+00   4.430000E+01   5.300000E+00   1.000000E+00
   2.330000E+01   0.000000E+00   5.270001E+01   6.200000E+00   1.000000E+00
   2.470000E+01   0.000000E+00   8.000002E+01   9.200000E+00   1.000000E+00
# reference:
#   author: D.P.Chowdhury,Sujit Pal,S.K.Saha,S.Gangadharan
#   title: Determination of cross section of alpha-induced nuclear reaction on natural Cr and Zr by stacked foil activation for thin layer activation analysis
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.103, p.261 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.040000E+01
#   E-max [MeV]:  2.470000E+01
#   F-value:  2.450605E+00
#   A-value:  4.333850E-01
#   chi-2:  2.108343E+01
#   p-value:  2.555377E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.450605E+00   4.333850E-01   2.108343E+01
