# header: 
#   title: Li7(i,el) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Portillo
#   year: 2013
#   subentry: C2037006
#   X4 reaction: 3-LI-7(8-O-16,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2037006
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   2.371613E+03   2.156011E+02   1.000000E+00
   6.100015E+00   4.967928E+02   5.399922E+01   1.000000E+00
# reference:
#   author: F.E.Portillo,J.A.Liendo,A.C.Gonzalez,D.D.Caussyn, N.R.Fletcher,O.A.Momotyuk,B.T.Roeder,I.Wiedenhoever, K.W.Kemper,P.Barber,L.Sajo-Bohus
#   title: Light element quantification by lithium elastic scattering
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.305, p.16 (201
