# header: 
#   title: Rb0(p,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ido
#   year: 2002
#   subentry: D41140032
#   X4 reaction: 37-RB-0(P,X)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41140032
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.580000E+01   1.600000E+00   8.711599E+00   2.403200E+00   1.001338E+00
   3.720000E+01   1.400000E+00   1.141526E+01   2.603480E+00   1.001338E+00
   3.950000E+01   1.200000E+00   6.568780E+00   1.542100E+00   1.001338E+00
   4.090000E+01   1.100000E+00   1.281713E+01   3.004000E+00   1.001338E+00
   4.300000E+01   9.000000E-01   1.421900E+01   3.404550E+00   1.001338E+00
   4.430000E+01   8.000000E-01   1.031379E+01   2.403200E+00   1.001338E+00
   4.620000E+01   6.000000E-01   9.292420E+00   2.283100E+00   1.001338E+00
   4.650000E+01   2.300000E+00   9.983300E+00   2.603480E+00   1.001338E+00
   4.760000E+01   5.000000E-01   9.362500E+00   2.293100E+00   1.001338E+00
   4.930000E+01   4.000000E-01   7.950600E+00   2.062800E+00   1.001338E+00
   4.970000E+01   2.100000E+00   9.883210E+00   2.663560E+00   1.001338E+00
   5.280000E+01   1.800000E+00   8.771700E+00   2.423200E+00   1.001338E+00
   5.580000E+01   1.500000E+00   1.001338E+01   2.703600E+00   1.001338E+00
   5.840000E+01   1.300000E+00   1.091459E+01   3.204300E+00   1.001338E+00
   6.150000E+01   1.000000E+00   1.101472E+01   2.903900E+00   1.001338E+00
   6.420000E+01   8.000000E-01   1.111486E+01   3.004000E+00   1.001338E+00
   6.680000E+01   6.000000E-01   1.021365E+01   2.803700E+00   1.001338E+00
   6.930000E+01   4.000000E-01   1.031379E+01   2.703600E+00   1.001338E+00
# reference:
#   author: T.Ido, A.Hermanne, F.Ditroi, Z.Szucs, I.Mahunka,  F.Tarkanyi
#   title: Excitation functions of proton induced nuclear  reactions on natRb from 30 to 70 MeV. Implication for  the production of 82Sr and other medically important  Rb and Sr radioisotopes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.194, p.369 (20
