# header: 
#   title: Mg25(d,g) angular distribution at  2.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takano
#   year: 1961
#   subentry: E2223013
#   X4 reaction: 12-MG-25(D,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2223013
#   level energy [MeV]:  2.97000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.603000E+00   7.352401E-02   1.000000E+00
   1.540000E+01   1.159500E+00   7.746699E-02   1.000000E+00
   2.970000E+01   4.601600E-01   2.840000E-02   1.000000E+00
   4.449999E+01   5.167400E-01   2.013000E-02   1.000000E+00
   5.940000E+01   6.346900E-01   3.185800E-02   1.000000E+00
   7.430000E+01   6.818600E-01   4.718700E-02   1.000000E+00
   8.980000E+01   5.600200E-01   2.714600E-02   1.000000E+00
   1.041000E+02   4.914700E-01   3.444200E-02   1.000000E+00
   1.190000E+02   4.286600E-01   2.645600E-02   1.000000E+00
   1.347000E+02   3.862500E-01   2.615100E-02   1.000000E+00
   1.498000E+02   4.718800E-01   2.592900E-02   1.000000E+00
   1.649000E+02   5.872400E-01   2.579000E-02   1.000000E+00
# reference:
#   author: N.Takano
#   title: The reaction 25Mg(d,p)26Mg in the energy range of deuterons from 1.5 MeV to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.598 (
