# header: 
#   title: Mg25(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takano
#   year: 1961
#   subentry: E2223009
#   X4 reaction: 12-MG-25(D,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2223009
#   level energy [MeV]:  2.97000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   6.750800E-01   3.936300E-02   1.000000E+00
   1.590000E+01   5.799300E-01   3.381600E-02   1.000000E+00
   3.090000E+01   3.105700E-01   1.810900E-02   1.000000E+00
   4.600000E+01   3.353300E-01   1.955300E-02   1.000000E+00
   6.089999E+01   3.907500E-01   2.278500E-02   1.000000E+00
   7.580000E+01   4.324700E-01   2.521700E-02   1.000000E+00
   9.039999E+01   3.956600E-01   2.307100E-02   1.000000E+00
   1.058000E+02   3.251000E-01   1.895600E-02   1.000000E+00
   1.210000E+02   2.979700E-01   1.737400E-02   1.000000E+00
   1.358000E+02   2.831800E-01   1.651200E-02   1.000000E+00
   1.507000E+02   3.138200E-01   1.829800E-02   1.000000E+00
   1.662000E+02   3.632300E-01   2.118000E-02   1.000000E+00
# reference:
#   author: N.Takano
#   title: The reaction 25Mg(d,p)26Mg in the energy range of deuterons from 1.5 MeV to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.598 (
