# header:
#   title: In113(n,n')In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reggoug
#   year: 1984
#   subentry: 30643017
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30643017
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 113
#   nuclide: In113m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   6.700000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: A.REGGOUG,G.PAIC,A.CHIADLI
#   title: Measurement of reaction cross-section ratios of some neutron reactions using gamma and x-ray spectrometry
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.191881E+00
#   A-value:  8.401497E-01
#   chi-2:  1.253216E+00
#   p-value:  6.914794E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.206302E+00   8.289797E-01   1.358544E+00
# jendl5.0      1.154245E+00   8.663673E-01   1.010357E+00
# irdff2.0      1.211089E+00   8.257034E-01   1.390748E+00
