# header: 
#   title: In113(n,n')In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1983
#   subentry: 21918004
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21918004
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.000000E-01   5.335889E+01   2.098400E+00   9.992300E-01
# reference:
#   author: T.B.Ryves,Ma Hongchang,S.Judge,P.Kolkowski
#   title: -Indium cross sections between 14 and 18 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1549 (198
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.053848E+00
#   A-value:  1.047634E+00
#   chi-2:  2.313543E+00
#   p-value:  3.207293E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.047877E+00   1.047877E+00   2.058165E+00
# endfb8.1      1.042140E+00   1.042140E+00   1.738531E+00
# jeff4.0       1.076637E+00   1.076637E+00   4.137476E+00
# jendl5.0      1.076637E+00   1.076637E+00   4.137476E+00
# eaf.2010      1.002204E+00   1.002204E+00   7.107641E-02
# irdff2.0      1.042140E+00   1.042140E+00   1.738531E+00
