# header:
#   title: In113(n,n')In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Santry
#   year: 1976
#   subentry: 10522008
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10522008
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 113
#   nuclide: In113m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.460000E+00   1.400000E-01   2.850000E+02   2.600000E+01   1.000000E+00
   9.180000E+00   1.100000E-01   2.320000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Cross section measurements for the reactions of fast  neutrons with indium
#   journal: Jour: Canadian Journal of Physics, Vol.54, p.757 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.460000E+00
#   E-max [MeV]:  9.180000E+00
#   F-value:  1.010671E+00
#   A-value:  1.005291E+00
#   chi-2:  1.259392E-01
#   p-value:  2.808086E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.012340E+00   1.007555E+00   1.710925E-01
# jendl5.0      1.001065E+00   9.997818E-01   1.647895E-02
# irdff2.0      1.013749E+00   1.008560E+00   1.902460E-01
