# header:
#   title: In113(n,n')In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shimizu
#   year: 2004
#   subentry: 22838009
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22838009
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 113
#   nuclide: In113m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+00   5.000000E-02   1.710286E+02   7.525300E+00   9.886049E-01
   2.270000E+00   5.000000E-02   2.026640E+02   9.322500E+00   9.886049E-01
   2.460000E+00   5.000000E-02   2.303449E+02   1.082621E+01   9.886049E-01
   2.690000E+00   5.000000E-02   2.234247E+02   1.117124E+01   9.886049E-01
   2.900000E+00   5.000000E-02   2.165045E+02   9.959201E+00   9.886049E-01
   3.090000E+00   5.000000E-02   2.174931E+02   1.065716E+01   9.886049E-01
# reference:
#   author: T.Shimizu, H.Sakane, M.Shibata, K.Kawade,T.Nishitani
#   title: Measurements of activation cross sections of (n,n')  reaction with d-D neutrons in the energy range of  2.1 to 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.1883 (2004)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.090000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  1.370770E+00
#   A-value:  1.367219E+00
#   chi-2:  6.316872E+01
#   p-value:  8.914611E-02
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.379473E+00   1.375952E+00   6.636446E+01
# jendl5.0      1.352193E+00   1.349137E+00   5.652707E+01
# irdff2.0      1.380236E+00   1.376750E+00   6.661463E+01
