# header:
#   title: In113(n,n')In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614116
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614116
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 113
#   nuclide: In113m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   7.370068E+01   4.930100E+00   1.000009E+00
   1.374000E+01   0.000000E+00   6.089942E+01   4.980300E+00   9.999903E-01
   1.396000E+01   0.000000E+00   6.839982E+01   5.881800E+00   9.999973E-01
   1.419000E+01   0.000000E+00   5.940019E+01   4.662800E+00   1.000003E+00
   1.442000E+01   0.000000E+00   5.250022E+01   5.355070E+00   1.000004E+00
   1.461000E+01   0.000000E+00   5.420023E+01   6.178800E+00   1.000004E+00
   1.478000E+01   0.000000E+00   5.190045E+01   5.761500E+00   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.046670E+00
#   A-value:  9.839418E-01
#   chi-2:  5.960444E-01
#   p-value:  3.733309E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.044045E+00   9.846265E-01   5.546693E-01
# jendl5.0      1.051207E+00   9.847168E-01   6.738868E-01
# irdff2.0      1.044435E+00   9.824837E-01   5.595771E-01
