# header: 
#   title: In113(n,n')In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1976
#   subentry: 10522007
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10522007
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.670000E-01   1.000000E-01   1.500000E+01   5.000000E+00   1.000000E+00
   9.030000E-01   3.000000E-02   3.400000E+01   8.000000E+00   1.000000E+00
   1.020000E+00   9.000000E-02   4.000000E+01   5.000000E+00   1.000000E+00
   1.850000E+00   7.000000E-02   1.610000E+02   4.000000E+01   1.000000E+00
   5.100000E+00   1.000000E-01   3.070000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Cross section measurements for the reactions of fast  neutrons with indium
#   journal: Jour: Canadian Journal of Physics, Vol.54, p.757 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.670000E-01
#   E-max [MeV]:  5.100000E+00
#   F-value:  1.294712E+00
#   A-value:  8.926287E-01
#   chi-2:  7.971459E-01
#   p-value:  2.240124E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.382976E+00   8.865266E-01   8.653184E-01
# endfb8.1      1.382810E+00   8.860664E-01   8.335003E-01
# jeff4.0       1.187572E+00   8.979366E-01   8.129648E-01
# jendl5.0      1.187572E+00   8.979366E-01   8.129648E-01
# eaf.2010      1.174736E+00   9.013829E-01   6.246260E-01
# irdff2.0      1.382810E+00   8.860664E-01   8.335003E-01
