# header: 
#   title: In113(n,n')In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1990
#   subentry: 22191007
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22191007
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+00   0.000000E+00   2.217268E+02   1.161426E+01   1.055842E+00
   2.200000E+00   0.000000E+00   2.684101E+02   1.462156E+01   1.044397E+00
   2.300000E+00   0.000000E+00   2.806855E+02   1.455406E+01   1.039576E+00
   2.400000E+00   0.000000E+00   2.887580E+02   1.558046E+01   1.038698E+00
   2.540000E+00   0.000000E+00   3.214128E+02   1.963615E+01   1.033482E+00
   2.670000E+00   0.000000E+00   3.228699E+02   1.639974E+01   1.024984E+00
   2.810000E+00   0.000000E+00   3.109987E+02   1.636836E+01   1.023022E+00
   3.010000E+00   0.000000E+00   3.069682E+02   1.432518E+01   1.023227E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Kosako,K.Oishi
#   title: Activation cross section measurement at a neutron  energy range from 2.1 to 3.0 MeV by d-d neutron  source at FNS.
#   journal: Prog: Japanese report to NEANDC, No.155, p.11 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.080000E+00
#   E-max [MeV]:  3.010000E+00
#   F-value:  1.055047E+00
#   A-value:  9.768206E-01
#   chi-2:  1.155270E+00
#   p-value:  2.438313E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.034882E+00   9.982503E-01   6.529883E-01
# endfb8.1      1.034728E+00   9.985099E-01   6.496026E-01
# jeff4.0       1.027524E+00   9.819074E-01   5.104182E-01
# jendl5.0      1.027524E+00   9.819074E-01   5.104182E-01
# eaf.2010      1.117025E+00   9.053228E-01   3.958591E+00
# irdff2.0      1.034728E+00   9.985099E-01   6.496026E-01
