# header:
#   title: In113(n,n')In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637054
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637054
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 113
#   nuclide: In113m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.332000E+01   0.000000E+00   9.140584E+01   6.948400E+00   9.776025E-01
   1.356000E+01   0.000000E+00   8.514919E+01   5.971700E+00   9.776025E-01
   1.374000E+01   0.000000E+00   7.957686E+01   4.962900E+00   9.776025E-01
   1.397000E+01   0.000000E+00   7.195155E+01   4.702500E+00   9.776025E-01
   1.421000E+01   0.000000E+00   7.204931E+01   4.348200E+00   9.776025E-01
   1.441000E+01   0.000000E+00   6.608593E+01   4.161600E+00   9.776025E-01
   1.464000E+01   0.000000E+00   5.943824E+01   3.758200E+00   9.776025E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.332000E+01
#   E-max [MeV]:  1.464000E+01
#   F-value:  1.216609E+00
#   A-value:  8.264729E-01
#   chi-2:  7.345368E+00
#   p-value:  2.240337E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.212848E+00   8.272353E-01   7.246892E+00
# jendl5.0      1.219687E+00   8.279003E-01   7.309518E+00
# irdff2.0      1.217252E+00   8.242876E-01   7.479694E+00
