# header:
#   title: In113(n,n')In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1990
#   subentry: 22191007
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22191007
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 113
#   nuclide: In113m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+00   0.000000E+00   2.217268E+02   1.161426E+01   1.055842E+00
   2.200000E+00   0.000000E+00   2.684101E+02   1.462156E+01   1.044397E+00
   2.300000E+00   0.000000E+00   2.806855E+02   1.455406E+01   1.039576E+00
   2.400000E+00   0.000000E+00   2.887580E+02   1.558046E+01   1.038698E+00
   2.540000E+00   0.000000E+00   3.214128E+02   1.963615E+01   1.033482E+00
   2.670000E+00   0.000000E+00   3.228699E+02   1.639974E+01   1.024984E+00
   2.810000E+00   0.000000E+00   3.109987E+02   1.636836E+01   1.023022E+00
   3.010000E+00   0.000000E+00   3.069682E+02   1.432518E+01   1.023227E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Kosako,K.Oishi
#   title: Activation cross section measurement at a neutron  energy range from 2.1 to 3.0 MeV by d-d neutron  source at FNS.
#   journal: Prog: Japanese report to NEANDC, No.155, p.11 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.080000E+00
#   E-max [MeV]:  3.010000E+00
#   F-value:  1.032551E+00
#   A-value:  9.928587E-01
#   chi-2:  6.043363E-01
#   p-value:  2.472783E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.034882E+00   9.982503E-01   6.529879E-01
# jendl5.0      1.027524E+00   9.819074E-01   5.104182E-01
# irdff2.0      1.034728E+00   9.985099E-01   6.496026E-01
