# header: 
#   title: He4(a,g) angular distribution at  4.770000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: King
#   year: 1977
#   subentry: A1262002
#   X4 reaction: 2-HE-4(A,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1262002
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.770000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   4.473900E+00   1.367100E-01   1.000000E+00
   1.320001E+01   4.439600E+00   1.357700E-01   1.000000E+00
   1.560002E+01   3.615000E+00   1.105200E-01   1.000000E+00
   1.800001E+01   3.499400E+00   1.069700E-01   1.000000E+00
   2.100000E+01   2.430400E+00   7.441100E-02   1.000000E+00
   2.350000E+01   1.803100E+00   5.505700E-02   1.000000E+00
   2.589999E+01   1.395400E+00   4.273600E-02   1.000000E+00
   2.839999E+01   1.031000E+00   9.411000E-02   1.000000E+00
   3.200000E+01   9.995100E-01   3.053700E-02   1.000000E+00
   3.499999E+01   9.289100E-01   8.460500E-02   1.000000E+00
   3.750000E+01   9.859099E-01   4.377000E-02   1.000000E+00
   3.920000E+01   1.341700E+00   4.101600E-02   1.000000E+00
   4.230000E+01   1.348400E+00   9.091100E-02   1.000000E+00
   4.449999E+01   1.308400E+00   1.190300E-01   1.000000E+00
   4.490000E+01   1.617800E+00   4.941800E-02   1.000000E+00
   4.690000E+01   1.677600E+00   5.136000E-02   1.000000E+00
   4.950001E+01   1.646400E+00   1.114100E-01   1.000000E+00
   5.239999E+01   1.824500E+00   5.574800E-02   1.000000E+00
   5.419999E+01   1.886400E+00   5.773800E-02   1.000000E+00
# reference:
#   author: C.H.King,S.M.Austin,H.H.Rossner,W.S.Chien
#   title: 7Li and 7Be production in the alpha + alpha reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1712 (1977)
