# header: 
#   title: He4(a,g) angular distribution at  1.984000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Woo
#   year: 1985
#   subentry: C1956002
#   X4 reaction: 2-HE-4(A,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1956002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.984000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   5.436700E-01   2.118700E-01   1.000000E+00
   9.099995E+00   3.585400E-01   4.661100E-02   1.000000E+00
   1.250000E+01   2.016800E-01   2.471500E-02   1.000000E+00
   1.410000E+01   1.323100E-01   5.276800E-02   1.000000E+00
   1.560002E+01   1.260400E-01   2.254200E-02   1.000000E+00
   1.899999E+01   8.173800E-02   1.206700E-02   1.000000E+00
   1.980000E+01   4.460500E-02   9.732100E-03   1.000000E+00
   2.549999E+01   2.916300E-02   3.913500E-03   1.000000E+00
   2.839999E+01   3.332200E-02   4.813200E-03   1.000000E+00
   3.140000E+01   2.454300E-02   5.126700E-03   1.000000E+00
   3.810000E+01   1.717400E-02   2.532800E-03   1.000000E+00
   5.490000E+01   1.257000E-02   2.117100E-03   1.000000E+00
# reference:
#   author: L.W.Woo,K.Kwiatkowski,S.H.Zhou,V.E.Viola
#   title: Cross sections for He, Li, and Be isotopes produced in the alpha+alpha reaction at 198.4 Mev
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.706 (1985)
