# header: 
#   title: He4(a,g) angular distribution at  1.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mercer
#   year: 2001
#   subentry: C0959004
#   X4 reaction: 2-HE-4(A,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0959004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   3.300000E-01   3.300000E-02   1.000000E+00
   2.000000E+01   3.130000E-01   2.800000E-02   1.000000E+00
   2.409999E+01   2.120000E-01   1.600000E-02   1.000000E+00
   2.829999E+01   1.340000E-01   1.000000E-02   1.000000E+00
   3.250000E+01   9.500001E-02   8.000000E-03   1.000000E+00
   3.670000E+01   8.300000E-02   7.000000E-03   1.000000E+00
   4.109999E+01   8.000000E-02   6.000000E-03   1.000000E+00
   4.560001E+01   6.900000E-02   6.000000E-03   1.000000E+00
   5.020000E+01   6.500000E-02   5.000000E-03   1.000000E+00
   5.499999E+01   7.000000E-02   6.000000E-03   1.000000E+00
   5.999999E+01   4.300000E-02   4.000000E-03   1.000000E+00
   6.530000E+01   3.100000E-02   3.000000E-03   1.000000E+00
   7.090000E+01   3.400000E-02   4.000000E-03   1.000000E+00
   7.720000E+01   3.300000E-02   3.000000E-03   1.000000E+00
   8.450000E+01   2.200000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: D.J.Mercer,S.M.Austin,J.A.Brown,S.A.Danczyk, S.E.Hirzebruch,J.H.Kelley,T.Suomijarvi,D.A.Roberts, T.P.Walker
#   title: Production of A=6,7 nuclides in the alpha+alpha  reaction and cosmic ray nucleosysthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.065805 (2001)
