# header:
#   title: He4(a,g) angular distribution at  6.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glagola
#   year: 1982
#   subentry: C0165009
#   X4 reaction: 2-HE-4(A,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0165009
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.150000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   6.486200E+00   5.490900E-01   1.000000E+00
   1.260002E+01   4.894700E+00   4.702800E-01   1.000000E+00
   1.600000E+01   4.776700E+00   4.589500E-01   1.000000E+00
   1.930000E+01   4.202700E+00   3.067500E-01   1.000000E+00
   2.280001E+01   4.451800E+00   3.767100E-01   1.000000E+00
   2.649999E+01   4.752300E+00   5.106000E-01   1.000000E+00
   3.030000E+01   5.250500E+00   5.043200E-01   1.000000E+00
   3.459999E+01   5.394400E+00   4.564800E-01   1.000000E+00
   3.880000E+01   5.315300E+00   5.109000E-01   1.000000E+00
   4.479999E+01   4.558100E+00   3.326800E-01   1.000000E+00
   5.090000E+01   3.715400E+00   3.568800E-01   1.000000E+00
   5.980000E+01   2.220900E+00   3.122500E-01   1.000000E+00
   8.440000E+01   2.480800E+00   2.382500E-01   1.000000E+00
   9.380000E+01   1.924900E+00   2.283100E-01   1.000000E+00
   1.007000E+02   1.339600E+00   1.133100E-01   1.000000E+00
   1.073000E+02   9.756900E-01   9.375100E-02   1.000000E+00
   1.129000E+02   8.051000E-01   5.874900E-02   1.000000E+00
   1.212000E+02   6.290900E-01   6.045100E-02   1.000000E+00
   1.511000E+02   5.252200E-01   5.046800E-02   1.000000E+00
# reference:
#   author: B.G.Glagola,V.E.Viola Jr,H.Breuer,N.S.Chant,A.Nadasen, P.G.Roos,S.M.Austin,G.J.Mathews
#   title: Production of 6He, 6Li, 7Li, and 7Be in the alpha+alpha reaction between 60 - 160 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.34 (1982)
