# header:
#   title: He4(a,g) angular distribution at  1.582000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glagola
#   year: 1982
#   subentry: C0165009
#   X4 reaction: 2-HE-4(A,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0165009
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.582000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   5.102600E-01   5.482400E-02   1.000000E+00
   1.670000E+01   3.677000E-01   3.109500E-02   1.000000E+00
   1.940001E+01   2.622500E-01   2.518400E-02   1.000000E+00
   2.290000E+01   1.618900E-01   1.369400E-02   1.000000E+00
   2.540000E+01   1.619200E-01   1.555400E-02   1.000000E+00
   3.149999E+01   1.431100E-01   1.210100E-02   1.000000E+00
   3.510000E+01   1.185200E-01   1.002000E-02   1.000000E+00
   4.649999E+01   6.102300E-02   7.238200E-03   1.000000E+00
   5.050000E+01   6.326801E-02   6.795600E-03   1.000000E+00
   6.180000E+01   3.310300E-02   3.926500E-03   1.000000E+00
   1.078000E+02   4.555300E-02   4.377900E-03   1.000000E+00
   1.137000E+02   4.574900E-02   3.869400E-03   1.000000E+00
   1.195000E+02   4.554000E-02   5.403400E-03   1.000000E+00
   1.246000E+02   4.164300E-02   4.474500E-03   1.000000E+00
   1.291000E+02   4.541100E-02   4.363600E-03   1.000000E+00
   1.333000E+02   4.624400E-02   4.440700E-03   1.000000E+00
   1.369000E+02   6.054400E-02   6.503800E-03   1.000000E+00
   1.402000E+02   7.037500E-02   6.763300E-03   1.000000E+00
   1.448000E+02   9.054799E-02   8.699600E-03   1.000000E+00
   1.482000E+02   1.070700E-01   1.028400E-02   1.000000E+00
   1.513000E+02   1.290500E-01   1.091100E-02   1.000000E+00
   1.548000E+02   1.458300E-01   1.063400E-02   1.000000E+00
   1.635000E+02   1.939500E-01   1.640400E-02   1.000000E+00
# reference:
#   author: B.G.Glagola,V.E.Viola Jr,H.Breuer,N.S.Chant,A.Nadasen, P.G.Roos,S.M.Austin,G.J.Mathews
#   title: Production of 6He, 6Li, 7Li, and 7Be in the alpha+alpha reaction between 60 - 160 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.34 (1982)
