# header: 
#   title: He4(a,g) angular distribution at  1.392000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glagola
#   year: 1982
#   subentry: C0165009
#   X4 reaction: 2-HE-4(A,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0165009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.392000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   1.134100E+00   1.218300E-01   1.000000E+00
   1.350000E+01   8.861400E-01   6.463100E-02   1.000000E+00
   1.700000E+01   4.603800E-01   4.423300E-02   1.000000E+00
   2.250000E+01   3.967800E-01   4.706500E-02   1.000000E+00
   2.960000E+01   3.454800E-01   3.711300E-02   1.000000E+00
   3.550000E+01   3.627300E-01   2.647600E-02   1.000000E+00
   4.309999E+01   2.579800E-01   1.883000E-02   1.000000E+00
   5.230000E+01   1.146600E-01   1.360000E-02   1.000000E+00
   5.790000E+01   6.325800E-02   6.793300E-03   1.000000E+00
   6.410000E+01   5.773400E-02   7.488700E-03   1.000000E+00
   7.409999E+01   4.823300E-02   6.783300E-03   1.000000E+00
   9.350002E+01   1.244700E-01   2.017500E-02   1.000000E+00
   1.041000E+02   1.286100E-01   1.525300E-02   1.000000E+00
   1.107000E+02   1.176300E-01   1.263800E-02   1.000000E+00
   1.168000E+02   9.491400E-02   1.019600E-02   1.000000E+00
   1.266000E+02   9.849300E-02   1.058100E-02   1.000000E+00
   1.351000E+02   1.197400E-01   1.683100E-02   1.000000E+00
# reference:
#   author: B.G.Glagola,V.E.Viola Jr,H.Breuer,N.S.Chant,A.Nadasen, P.G.Roos,S.M.Austin,G.J.Mathews
#   title: Production of 6He, 6Li, 7Li, and 7Be in the alpha+alpha reaction between 60 - 160 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.34 (1982)
