# header:
#   title: He4(a,g) angular distribution at  2.800000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mercer
#   year: 2001
#   subentry: C0959004
#   X4 reaction: 2-HE-4(A,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0959004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   1.260000E-02   3.700000E-03   1.000000E+00
   1.910000E+01   5.000000E-03   1.800000E-03   1.000000E+00
   2.299999E+01   3.000000E-03   1.000000E-03   1.000000E+00
   2.690001E+01   3.700000E-03   6.000000E-04   1.000000E+00
   3.090000E+01   1.700000E-03   4.000000E-04   1.000000E+00
   3.489999E+01   1.000000E-03   3.000000E-04   1.000000E+00
   3.900000E+01   1.200000E-03   3.000000E-04   1.000000E+00
   4.320000E+01   1.100000E-03   3.000000E-04   1.000000E+00
   4.750000E+01   8.000000E-04   2.000000E-04   1.000000E+00
   5.190000E+01   8.000000E-04   2.000000E-04   1.000000E+00
   5.640000E+01   1.200000E-03   3.000000E-04   1.000000E+00
   6.120000E+01   1.400000E-03   3.000000E-04   1.000000E+00
   6.620000E+01   1.000000E-03   2.000000E-04   1.000000E+00
   7.149999E+01   1.100000E-03   2.000000E-04   1.000000E+00
   7.730000E+01   1.700000E-03   2.000000E-04   1.000000E+00
   8.389999E+01   1.600000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: D.J.Mercer,S.M.Austin,J.A.Brown,S.A.Danczyk, S.E.Hirzebruch,J.H.Kelley,T.Suomijarvi,D.A.Roberts, T.P.Walker
#   title: Production of A=6,7 nuclides in the alpha+alpha  reaction and cosmic ray nucleosysthesis
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.065805 (2001)
