# header: 
#   title: He4(a,g) angular distribution at  3.980000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: King
#   year: 1977
#   subentry: A1262002
#   X4 reaction: 2-HE-4(A,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1262002
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.980000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   2.131603E+01   2.518900E+00   1.000000E+00
   1.179999E+01   1.930939E+01   6.145800E-01   1.000000E+00
   1.489999E+01   1.707964E+01   5.436300E-01   1.000000E+00
   1.740000E+01   1.727382E+01   5.498800E-01   1.000000E+00
   2.020000E+01   1.555540E+01   4.952900E-01   1.000000E+00
   2.270000E+01   1.464998E+01   4.662800E-01   1.000000E+00
   2.530001E+01   1.469756E+01   4.679300E-01   1.000000E+00
   2.779999E+01   1.347147E+01   1.590100E+00   1.000000E+00
   3.170000E+01   1.298410E+01   4.134300E-01   1.000000E+00
   3.370000E+01   1.188787E+01   3.784900E-01   1.000000E+00
   3.860000E+01   1.072347E+01   3.415000E-01   1.000000E+00
   4.400000E+01   1.059440E+01   3.371400E-01   1.000000E+00
# reference:
#   author: C.H.King,S.M.Austin,H.H.Rossner,W.S.Chien
#   title: 7Li and 7Be production in the alpha + alpha reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1712 (1977)
