# header: 
#   title: He4(a,g) angular distribution at  4.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: King
#   year: 1977
#   subentry: A1262002
#   X4 reaction: 2-HE-4(A,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1262002
#   level energy [MeV]:  4.78000E-01
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.309999E+01   8.644500E-01   1.431600E-01   1.000000E+00
   1.540000E+01   1.089500E+00   1.531900E-01   1.000000E+00
   1.849999E+01   1.198200E+00   1.386200E-01   1.000000E+00
   2.120000E+01   1.232000E+00   3.569300E-02   1.000000E+00
   2.329999E+01   1.615500E+00   4.672100E-02   1.000000E+00
   2.640000E+01   1.761600E+00   5.095800E-02   1.000000E+00
   2.870000E+01   1.805500E+00   5.227400E-02   1.000000E+00
   3.149999E+01   2.287300E+00   6.614200E-02   1.000000E+00
   3.390000E+01   2.601600E+00   2.381400E-01   1.000000E+00
   3.670000E+01   3.066400E+00   8.852600E-02   1.000000E+00
   3.910000E+01   3.708570E+00   2.518100E-01   1.000000E+00
   4.260000E+01   3.535400E+00   1.020700E-01   1.000000E+00
   4.550000E+01   3.534700E+00   3.228400E-01   1.000000E+00
   4.849999E+01   3.511000E+00   1.014300E-01   1.000000E+00
   5.040000E+01   3.624200E+00   2.463000E-01   1.000000E+00
# reference:
#   author: C.H.King,S.M.Austin,H.H.Rossner,W.S.Chien
#   title: 7Li and 7Be production in the alpha + alpha reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1712 (1977)
