# header: 
#   title: He4(a,g) angular distribution at  1.189000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glagola
#   year: 1982
#   subentry: C0165009
#   X4 reaction: 2-HE-4(A,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0165009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.189000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   1.722100E+00   1.851300E-01   1.000000E+00
   1.700000E+01   1.192800E+00   1.146300E-01   1.000000E+00
   2.039999E+01   8.914300E-01   6.505600E-02   1.000000E+00
   2.350000E+01   7.555100E-01   5.514100E-02   1.000000E+00
   2.670000E+01   7.060600E-01   5.152700E-02   1.000000E+00
   2.970000E+01   6.939400E-01   5.060900E-02   1.000000E+00
   3.280000E+01   6.797200E-01   5.747200E-02   1.000000E+00
   3.650000E+01   6.367200E-01   5.386300E-02   1.000000E+00
   4.030000E+01   5.650700E-01   4.124000E-02   1.000000E+00
   4.499999E+01   4.101100E-01   3.469800E-02   1.000000E+00
   4.910000E+01   2.762200E-01   2.966600E-02   1.000000E+00
   5.350000E+01   2.440100E-01   2.620900E-02   1.000000E+00
   5.950000E+01   1.439700E-01   2.483200E-02   1.000000E+00
   9.630000E+01   3.025300E-01   4.903200E-02   1.000000E+00
   1.056000E+02   2.527800E-01   2.714100E-02   1.000000E+00
   1.121000E+02   2.400200E-01   3.113000E-02   1.000000E+00
   1.179000E+02   1.987200E-01   1.681600E-02   1.000000E+00
   1.230000E+02   1.760500E-01   1.691500E-02   1.000000E+00
   1.283000E+02   1.792800E-01   1.722900E-02   1.000000E+00
   1.319000E+02   1.955200E-01   1.427100E-02   1.000000E+00
   1.368000E+02   1.946700E-01   2.091300E-02   1.000000E+00
# reference:
#   author: B.G.Glagola,V.E.Viola Jr,H.Breuer,N.S.Chant,A.Nadasen, P.G.Roos,S.M.Austin,G.J.Mathews
#   title: Production of 6He, 6Li, 7Li, and 7Be in the alpha+alpha reaction between 60 - 160 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.34 (1982)
