# header:
#   title: He3(g,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Naito
#   year: 2006
#   subentry: K2005004
#   X4 reaction: (2-HE-3(G,P)1-H-2,,SIG)/(2-HE-3(G,N+P)1-H-1,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2005004
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (g,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.020000E+01   3.500000E-01   5.100000E+00   1.600000E+00   1.000000E+00
   1.600000E+01   8.600000E-01   7.100000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: S.Naito, Y.Nagai, T.Shima, H.Makii, K.Mishima, K.Tamura, H.Toyokawa, H.Ohgaki, J.Golak, R.Skibinski, H.Witala, W.Glockle, A.Nogga, H.Kamada
#   title: New data for 3He(gamma,p)D and 3He(gamma,pp)n cross sections compared to current theory
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, Issue.3, p.03400
