# header: 
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402039
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402039
#   level energy [MeV]:  9.30000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  9.286400E-01
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   1.300000E-01   2.990000E-02   1.000000E+00
   2.470000E+01   2.600000E-01   3.900000E-02   1.000000E+00
   2.820000E+01   2.800000E-01   3.920000E-02   1.000000E+00
   3.030000E+01   3.500000E-01   4.900000E-02   1.000000E+00
   3.589999E+01   3.300000E-01   3.960000E-02   1.000000E+00
   4.150000E+01   3.150000E-01   4.034000E-02   1.000000E+00
   4.669999E+01   2.490000E-01   3.188800E-02   1.000000E+00
   5.090000E+01   1.870000E-01   2.394800E-02   1.000000E+00
   6.030000E+01   1.190000E-01   1.523900E-02   1.000000E+00
   7.470000E+01   1.270000E-01   1.626400E-02   1.000000E+00
   8.040000E+01   1.390000E-01   1.780100E-02   1.000000E+00
   8.560000E+01   9.900000E-02   1.267800E-02   1.000000E+00
   9.129998E+01   9.800000E-02   1.255000E-02   1.000000E+00
   9.570001E+01   9.800000E-02   1.255000E-02   1.000000E+00
   1.005000E+02   9.999999E-02   1.280600E-02   1.000000E+00
   1.097000E+02   9.400000E-02   1.203800E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
