# header: 
#   title: Ba134(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vanderplicht
#   year: 1983
#   subentry: C0413003
#   X4 reaction: 56-BA-134(12-MG-24,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0413003
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+02   0.000000E+00   1.130000E+00   3.052700E-01   1.000000E+00
   1.250000E+02   0.000000E+00   3.570000E+00   4.380200E-01   1.000000E+00
   1.300000E+02   0.000000E+00   1.140000E+01   5.700000E-01   1.000000E+00
   1.400000E+02   0.000000E+00   5.160000E+01   2.580000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   1.240000E+02   6.200000E+00   1.000000E+00
   1.600000E+02   0.000000E+00   1.880000E+02   9.400000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   2.510000E+02   1.255000E+01   1.000000E+00
   1.800000E+02   0.000000E+00   3.020000E+02   1.510000E+01   1.000000E+00
# reference:
#   author: J.Van Der Plicht,H.C.Britt,M.M.Fowler,Z.Fraenkel, A.Gavron,J.B.Wilhelmy,F.Plasil,T.C.Awes,G.R.Young
#   title: Fission of polonium, osmium, and erbium composite systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2022 (1983)
