# header:
#   title: Fe0(p,x)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 2014
#   subentry: D7007005
#   X4 reaction: 26-FE-0(P,X)26-FE-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7007005
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 26
#   A: 52
#   nuclide: Fe52g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.339000E+01   4.600000E-01   1.903800E-01   2.505000E-02   1.002020E+00
   3.525000E+01   4.400000E-01   3.807700E-01   4.809700E-02   1.002020E+00
   3.612000E+01   4.300000E-01   5.310700E-01   6.012100E-02   1.002020E+00
   3.698000E+01   4.300000E-01   6.713500E-01   6.613300E-02   1.002020E+00
   3.871000E+01   4.000000E-01   7.014100E-01   6.913900E-02   1.002020E+00
   3.952000E+01   4.000000E-01   7.916000E-01   7.916000E-02   1.002020E+00
   4.030000E+01   3.800000E-01   8.918000E-01   8.417000E-02   1.002020E+00
# reference:
#   author: K.S.Kim, M.U.Khandaker,H.Naik, G.N.Kim
#   title: Excitation functions of proton induced reactions on natFe in the energy region up to 45 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.322, p.63 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.339000E+01
#   E-max [MeV]:  4.030000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
