# header: 
#   title: Fe0(p,x)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1979
#   subentry: A0146013
#   X4 reaction: 26-FE-0(P,X)26-FE-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0146013
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.323000E+01   4.000000E-01   4.060600E-01   5.454500E-02   1.010101E+00
   3.514000E+01   3.800000E-01   6.121200E-01   7.676800E-02   1.010101E+00
   3.698000E+01   3.500000E-01   9.111100E-01   1.010100E-01   1.010101E+00
   3.875000E+01   3.200000E-01   1.050500E+00   1.212100E-01   1.010101E+00
   4.079000E+01   2.800000E-01   1.262600E+00   1.212100E-01   1.010101E+00
   4.267000E+01   2.300000E-01   1.353500E+00   1.515200E-01   1.010101E+00
   4.453000E+01   1.500000E-01   1.383800E+00   1.515200E-01   1.010101E+00
# reference:
#   author: R.Michel,G.Brinkmann,H.Weigel,W.Herr
#   title: Measurement and Hybrid-Model Analysis of proton- induced reactions with V, Fe, and Co
#   journal: Jour: Nuclear Physics, Section A, Vol.322, p.40 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.323000E+01
#   E-max [MeV]:  4.453000E+01
#   F-value:  1.515810E+00
#   A-value:  1.379787E+00
#   chi-2:  2.102678E+01
#   p-value:  3.730692E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.515810E+00   1.379787E+00   2.102678E+01
