# header:
#   title: Fe0(p,x)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1997
#   subentry: O0276073
#   X4 reaction: 26-FE-0(P,X)26-FE-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276073
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 26
#   A: 52
#   nuclide: Fe52g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+02   1.840000E+00   1.503030E+00   2.114300E-01   1.002020E+00
   1.370000E+02   1.340000E+00   9.990100E-01   9.569300E-02   1.002020E+00
   1.430000E+02   1.570000E+00   1.402800E+00   2.775600E-01   1.002020E+00
   1.600000E+02   1.090000E+00   8.857900E-01   9.679500E-02   1.002020E+00
   1.770000E+02   1.110000E+00   1.052100E+00   1.763600E-01   1.002020E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.140000E+02
#   E-max [MeV]:  1.770000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
