# header: 
#   title: Fe0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Williams
#   year: 1967
#   subentry: B0073014
#   X4 reaction: 26-FE-0(P,X)26-FE-52-G,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0073014
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.390000E+01   0.000000E+00   8.000000E-01   2.400000E-01   1.000000E+00
   3.490000E+01   0.000000E+00   1.200000E+00   3.600000E-01   1.000000E+00
   3.710000E+01   0.000000E+00   2.000000E+00   6.000000E-01   1.000000E+00
   4.010000E+01   0.000000E+00   3.000000E+00   9.000000E-01   1.000000E+00
   4.180000E+01   0.000000E+00   3.400000E+00   1.020000E+00   1.000000E+00
   4.300000E+01   0.000000E+00   3.600000E+00   1.080000E+00   1.000000E+00
   4.540000E+01   0.000000E+00   3.800000E+00   1.140000E+00   1.000000E+00
   5.020000E+01   0.000000E+00   3.700000E+00   1.110000E+00   1.000000E+00
   5.430000E+01   0.000000E+00   3.600000E+00   1.080000E+00   1.000000E+00
   6.070000E+01   0.000000E+00   3.800000E+00   1.140000E+00   1.000000E+00
# reference:
#   author: I.R.Williams, C.B.Fulmer
#   title: Excitation functions for radioactive isotopes produced by protons below 60 MeV on Al, Fe, and Cu
#   journal: Jour: Physical Review, Vol.162, p.1055 (1967)
