# header:
#   title: Sm152(i,x)Tb154g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rath
#   year: 2012
#   subentry: D6180002
#   X4 reaction: 62-SM-152(3-LI-6,4N)65-TB-154-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6180002
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 65
#   A: 154
#   nuclide: Tb154g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   0.000000E+00   2.265000E+00   2.000000E-01   1.000000E+00
   2.800000E+01   0.000000E+00   4.000000E+00   6.900000E-01   1.000000E+00
   3.000000E+01   0.000000E+00   1.800000E+01   3.000000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   4.000000E+01   5.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   8.415001E+01   8.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   1.020000E+02   1.000000E+01   1.000000E+00
   3.800000E+01   0.000000E+00   1.340800E+02   1.500000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.200000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: P.K.Rath, S.Santra, N.L.Singh, K.Mahata, R.Palit,  B.K.Nayak, K.Ramachandran, V.V.Parkar, R.Tripathi,  S.K.Pandit, S.Appannababu, N.N.Deshmukh,  R.K.Choudhury, S.Kailas
#   title: Fusion of 6Li with 152Sm: Role of projectile breakup versus target deformation
#   journal: Jour: Nuclear Physics, Section A, Vol.874, p.14 (2012)
