# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378036
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378036
#   level energy [MeV]:  5.93000E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   1.973900E+00   0.000000E+00   1.000000E+00
   1.329999E+01   1.941100E+00   0.000000E+00   1.000000E+00
   1.570000E+01   1.789700E+00   0.000000E+00   1.000000E+00
   1.840000E+01   1.381300E+00   0.000000E+00   1.000000E+00
   2.110001E+01   1.083600E+00   0.000000E+00   1.000000E+00
   2.339999E+01   9.356800E-01   0.000000E+00   1.000000E+00
   2.610000E+01   5.764700E-01   0.000000E+00   1.000000E+00
   2.839999E+01   3.024500E-01   0.000000E+00   1.000000E+00
   3.070000E+01   3.538200E-01   0.000000E+00   1.000000E+00
   3.339999E+01   2.999600E-01   0.000000E+00   1.000000E+00
   3.589999E+01   2.984100E-01   0.000000E+00   1.000000E+00
   3.840001E+01   3.016100E-01   0.000000E+00   1.000000E+00
   4.080000E+01   2.724800E-01   0.000000E+00   1.000000E+00
   4.370000E+01   2.662100E-01   0.000000E+00   1.000000E+00
   4.600000E+01   2.603700E-01   0.000000E+00   1.000000E+00
   4.880001E+01   2.309700E-01   0.000000E+00   1.000000E+00
   5.090000E+01   2.152300E-01   0.000000E+00   1.000000E+00
   5.389999E+01   1.787300E-01   0.000000E+00   1.000000E+00
   5.869999E+01   1.573200E-01   0.000000E+00   1.000000E+00
   6.359999E+01   1.104200E-01   0.000000E+00   1.000000E+00
   6.850000E+01   7.379100E-02   0.000000E+00   1.000000E+00
   7.380000E+01   4.840100E-02   6.628800E-03   1.000000E+00
   7.870000E+01   2.664200E-02   4.307900E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
