# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378041
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378041
#   level energy [MeV]:  8.08000E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   3.289300E-01   0.000000E+00   1.000000E+00
   1.359999E+01   3.286500E-01   0.000000E+00   1.000000E+00
   1.619999E+01   2.301000E-01   0.000000E+00   1.000000E+00
   1.860000E+01   3.706100E-01   0.000000E+00   1.000000E+00
   2.110001E+01   3.248300E-01   0.000000E+00   1.000000E+00
   2.360000E+01   3.182700E-01   0.000000E+00   1.000000E+00
   2.610000E+01   3.020200E-01   0.000000E+00   1.000000E+00
   2.890000E+01   8.913400E-02   1.223400E-02   1.000000E+00
   3.149999E+01   7.927300E-02   1.698800E-02   1.000000E+00
   3.400001E+01   7.162000E-02   1.160800E-02   1.000000E+00
   3.890000E+01   3.723400E-02   7.158400E-03   1.000000E+00
   4.140001E+01   6.088400E-02   1.304700E-02   1.000000E+00
   4.380000E+01   2.664800E-02   6.372000E-03   1.000000E+00
   4.890000E+01   3.506500E-02   5.457900E-03   1.000000E+00
   5.389999E+01   2.199100E-02   5.552300E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
