# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378038
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378038
#   level energy [MeV]:  6.64000E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   2.786700E-01   0.000000E+00   1.000000E+00
   1.340000E+01   2.093800E-01   0.000000E+00   1.000000E+00
   1.600000E+01   1.470300E-01   1.910900E-02   1.000000E+00
   1.869999E+01   1.521100E-01   0.000000E+00   1.000000E+00
   2.110001E+01   1.567500E-01   2.405400E-02   1.000000E+00
   2.360000E+01   1.444500E-01   1.954700E-02   1.000000E+00
   2.870000E+01   3.442500E-02   9.754700E-03   1.000000E+00
   3.100000E+01   6.172301E-02   1.294300E-02   1.000000E+00
   3.870000E+01   3.330400E-02   6.350400E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
