# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378030
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378030
#   level energy [MeV]:  3.60000E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   3.253100E-01   0.000000E+00   1.000000E+00
   1.370001E+01   2.105900E-01   0.000000E+00   1.000000E+00
   1.619999E+01   2.315000E-01   0.000000E+00   1.000000E+00
   1.860000E+01   2.272900E-01   0.000000E+00   1.000000E+00
   2.130000E+01   2.618300E-01   0.000000E+00   1.000000E+00
   2.379999E+01   2.332400E-01   0.000000E+00   1.000000E+00
   2.630000E+01   1.885600E-01   0.000000E+00   1.000000E+00
   2.860000E+01   1.525600E-01   0.000000E+00   1.000000E+00
   3.130000E+01   1.118700E-01   1.188500E-02   1.000000E+00
   3.380000E+01   9.947599E-02   0.000000E+00   1.000000E+00
   3.630000E+01   1.021500E-01   1.085200E-02   1.000000E+00
   3.860000E+01   8.114000E-02   0.000000E+00   1.000000E+00
   4.120000E+01   7.684100E-02   9.256599E-03   1.000000E+00
   4.370000E+01   5.192200E-02   6.172100E-03   1.000000E+00
   4.630000E+01   5.768100E-02   8.549999E-03   1.000000E+00
   4.860000E+01   3.713100E-02   4.414300E-03   1.000000E+00
   5.140000E+01   3.801400E-02   7.647300E-03   1.000000E+00
   5.380000E+01   4.357900E-02   5.968300E-03   1.000000E+00
   6.390000E+01   1.481200E-02   4.958600E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
