# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378047
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378047
#   level energy [MeV]:  1.07900E+01
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   1.344200E+00   0.000000E+00   1.000000E+00
   1.299998E+01   1.219300E+00   0.000000E+00   1.000000E+00
   1.560002E+01   1.004830E+00   0.000000E+00   1.000000E+00
   1.820001E+01   8.541700E-01   0.000000E+00   1.000000E+00
   2.079999E+01   7.608700E-01   0.000000E+00   1.000000E+00
   2.329999E+01   6.163700E-01   0.000000E+00   1.000000E+00
   2.589999E+01   4.540100E-01   0.000000E+00   1.000000E+00
   2.880000E+01   3.286700E-01   0.000000E+00   1.000000E+00
   3.110000E+01   3.372100E-01   0.000000E+00   1.000000E+00
   3.370000E+01   2.255500E-01   0.000000E+00   1.000000E+00
   3.640000E+01   2.012500E-01   1.899300E-02   1.000000E+00
   3.920000E+01   1.255600E-01   0.000000E+00   1.000000E+00
   4.160000E+01   1.265200E-01   1.934200E-02   1.000000E+00
   4.390000E+01   1.088900E-01   1.292300E-02   1.000000E+00
   4.910000E+01   8.037100E-02   0.000000E+00   1.000000E+00
   5.400000E+01   7.635500E-02   9.063200E-03   1.000000E+00
   5.920000E+01   7.589500E-02   8.872900E-03   1.000000E+00
   6.920000E+01   4.961200E-02   7.578800E-03   1.000000E+00
   7.449999E+01   5.149900E-02   7.866500E-03   1.000000E+00
   7.950000E+01   3.721700E-02   6.367400E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
