# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378028
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378028
#   level energy [MeV]:  2.51000E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   6.883500E-02   1.004200E-02   1.000000E+00
   1.320001E+01   3.543300E-02   6.110200E-03   1.000000E+00
   1.540000E+01   5.860700E-02   1.001200E-02   1.000000E+00
   1.840000E+01   4.616500E-02   4.652200E-03   1.000000E+00
   2.069999E+01   3.253000E-02   8.423200E-03   1.000000E+00
   2.320001E+01   2.813900E-02   5.330100E-03   1.000000E+00
   2.560000E+01   5.025000E-02   9.518900E-03   1.000000E+00
   2.829999E+01   2.422200E-02   4.798000E-03   1.000000E+00
   3.090000E+01   4.055400E-02   6.928600E-03   1.000000E+00
   3.299999E+01   1.723300E-02   3.590500E-03   1.000000E+00
   3.800000E+01   1.994800E-02   2.910800E-03   1.000000E+00
   4.049999E+01   1.775100E-02   4.176300E-03   1.000000E+00
   4.320000E+01   1.819700E-02   3.137700E-03   1.000000E+00
   5.310000E+01   1.208700E-02   2.518800E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
