# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378046
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378046
#   level energy [MeV]:  9.63000E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   7.028200E-01   0.000000E+00   1.000000E+00
   1.320001E+01   4.715000E-01   0.000000E+00   1.000000E+00
   1.570000E+01   4.272900E-01   0.000000E+00   1.000000E+00
   1.829999E+01   3.249500E-01   0.000000E+00   1.000000E+00
   2.069999E+01   2.633400E-01   0.000000E+00   1.000000E+00
   2.339999E+01   2.131500E-01   0.000000E+00   1.000000E+00
   2.580001E+01   1.898600E-01   2.526400E-02   1.000000E+00
   2.850000E+01   1.715200E-01   0.000000E+00   1.000000E+00
   3.110000E+01   1.128200E-01   1.940600E-02   1.000000E+00
   3.339999E+01   1.035900E-01   1.401800E-02   1.000000E+00
   3.630000E+01   8.769200E-02   1.404900E-02   1.000000E+00
   3.860000E+01   5.410700E-02   8.666201E-03   1.000000E+00
   4.129999E+01   7.977900E-02   1.486900E-02   1.000000E+00
   4.350000E+01   8.994400E-02   8.983500E-03   1.000000E+00
   4.890000E+01   3.867500E-02   5.146900E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
