# header:
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadota
#   year: 1986
#   subentry: E1378040
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378040
#   level energy [MeV]  7.89000E+00
# target:
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   7.084900E-01   0.000000E+00   1.000000E+00
   1.370001E+01   6.839400E-01   0.000000E+00   1.000000E+00
   1.630000E+01   4.866100E-01   0.000000E+00   1.000000E+00
   1.869999E+01   1.630800E-01   0.000000E+00   1.000000E+00
   2.100000E+01   1.020900E-01   1.784100E-02   1.000000E+00
   2.860000E+01   6.831100E-02   1.010600E-02   1.000000E+00
   3.849999E+01   5.934400E-02   7.963100E-03   1.000000E+00
   4.380000E+01   3.491900E-02   5.413000E-03   1.000000E+00
   4.870000E+01   2.696600E-02   4.182900E-03   1.000000E+00
   5.360000E+01   3.153800E-02   6.073800E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
