# header:
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadota
#   year: 1986
#   subentry: E1378029
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378029
#   level energy [MeV]  2.90000E+00
# target:
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   2.226900E-01   0.000000E+00   1.000000E+00
   1.350000E+01   1.722400E-01   0.000000E+00   1.000000E+00
   1.610002E+01   1.718400E-01   0.000000E+00   1.000000E+00
   1.860000E+01   1.532800E-01   0.000000E+00   1.000000E+00
   2.089999E+01   1.656000E-01   1.753900E-02   1.000000E+00
   2.350000E+01   1.452200E-01   0.000000E+00   1.000000E+00
   2.580001E+01   1.543100E-01   1.828000E-02   1.000000E+00
   2.850000E+01   8.366900E-02   1.004700E-02   1.000000E+00
   3.110000E+01   7.098200E-02   1.048800E-02   1.000000E+00
   3.370000E+01   7.525200E-02   9.036200E-03   1.000000E+00
   3.589999E+01   5.354100E-02   8.637700E-03   1.000000E+00
   3.820000E+01   3.746000E-02   4.497400E-03   1.000000E+00
   4.080000E+01   2.881600E-02   5.540800E-03   1.000000E+00
   4.350000E+01   2.815400E-02   3.841800E-03   1.000000E+00
   5.080000E+01   1.499900E-02   3.763800E-03   1.000000E+00
   5.340000E+01   1.560500E-02   3.917500E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
