# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378026
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378026
#   level energy [MeV]:  1.51000E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   2.488800E+00   0.000000E+00   1.000000E+00
   1.329999E+01   2.366200E+00   0.000000E+00   1.000000E+00
   1.610002E+01   1.946400E+00   0.000000E+00   1.000000E+00
   1.849999E+01   1.365700E+00   0.000000E+00   1.000000E+00
   2.100000E+01   1.037600E+00   0.000000E+00   1.000000E+00
   2.339999E+01   6.610900E-01   0.000000E+00   1.000000E+00
   2.620001E+01   4.555200E-01   0.000000E+00   1.000000E+00
   2.829999E+01   3.866000E-01   0.000000E+00   1.000000E+00
   3.090000E+01   4.879400E-01   0.000000E+00   1.000000E+00
   3.339999E+01   4.199800E-01   0.000000E+00   1.000000E+00
   3.589999E+01   4.516600E-01   0.000000E+00   1.000000E+00
   3.849999E+01   4.553300E-01   0.000000E+00   1.000000E+00
   4.080000E+01   4.310500E-01   0.000000E+00   1.000000E+00
   4.330000E+01   4.275200E-01   0.000000E+00   1.000000E+00
   4.560001E+01   3.734000E-01   0.000000E+00   1.000000E+00
   4.840001E+01   3.055300E-01   0.000000E+00   1.000000E+00
   5.090000E+01   2.271600E-01   0.000000E+00   1.000000E+00
   5.340000E+01   2.596500E-01   0.000000E+00   1.000000E+00
   5.850000E+01   1.411200E-01   0.000000E+00   1.000000E+00
   6.329999E+01   1.142200E-01   0.000000E+00   1.000000E+00
   6.830000E+01   6.923300E-02   0.000000E+00   1.000000E+00
   7.310000E+01   4.767200E-02   5.625400E-03   1.000000E+00
   7.820000E+01   3.547900E-02   4.255100E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
