# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378035
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378035
#   level energy [MeV]:  5.22000E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   1.151000E-01   1.398300E-02   1.000000E+00
   1.309999E+01   1.168300E-01   0.000000E+00   1.000000E+00
   1.580000E+01   1.075400E-01   1.487300E-02   1.000000E+00
   1.840000E+01   1.072800E-01   0.000000E+00   1.000000E+00
   2.089999E+01   9.552599E-02   1.428300E-02   1.000000E+00
   2.320001E+01   3.605300E-02   7.028200E-03   1.000000E+00
   2.839999E+01   5.023900E-02   8.876400E-03   1.000000E+00
   3.339999E+01   3.903500E-02   7.917300E-03   1.000000E+00
   3.589999E+01   5.030000E-02   1.020300E-02   1.000000E+00
   3.849999E+01   2.019100E-02   5.104700E-03   1.000000E+00
   4.100000E+01   2.247200E-02   6.987000E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
