# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378037
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378037
#   level energy [MeV]:  6.27000E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   4.097700E-01   0.000000E+00   1.000000E+00
   1.370001E+01   3.840800E-01   0.000000E+00   1.000000E+00
   1.580000E+01   2.491600E-01   2.637600E-02   1.000000E+00
   1.840000E+01   2.188000E-01   0.000000E+00   1.000000E+00
   2.069999E+01   2.183100E-01   2.311600E-02   1.000000E+00
   2.360000E+01   1.825600E-01   0.000000E+00   1.000000E+00
   2.850000E+01   6.112700E-02   9.889500E-03   1.000000E+00
   3.110000E+01   6.593500E-02   1.268800E-02   1.000000E+00
   3.359999E+01   8.752000E-02   1.173000E-02   1.000000E+00
   3.589999E+01   8.304600E-02   1.449600E-02   1.000000E+00
   3.860000E+01   7.621800E-02   9.054500E-03   1.000000E+00
   4.100000E+01   5.684300E-02   1.093000E-02   1.000000E+00
   4.370000E+01   1.737300E-02   5.686400E-03   1.000000E+00
   4.890000E+01   2.273600E-02   5.128300E-03   1.000000E+00
   5.880000E+01   2.168200E-02   4.587400E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
