# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378050
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378050
#   level energy [MeV]:  1.19000E+01
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   9.355600E-01   0.000000E+00   1.000000E+00
   1.359999E+01   8.614500E-01   0.000000E+00   1.000000E+00
   1.619999E+01   8.451600E-01   0.000000E+00   1.000000E+00
   1.879999E+01   5.126200E-01   0.000000E+00   1.000000E+00
   2.110001E+01   3.262500E-01   3.290400E-02   1.000000E+00
   2.370000E+01   3.463000E-01   0.000000E+00   1.000000E+00
   2.640000E+01   2.308400E-01   3.156000E-02   1.000000E+00
   2.880000E+01   2.188900E-01   0.000000E+00   1.000000E+00
   3.149999E+01   1.458400E-01   1.956500E-02   1.000000E+00
   3.370000E+01   1.450300E-01   0.000000E+00   1.000000E+00
   3.910000E+01   1.141900E-01   1.211200E-02   1.000000E+00
   4.140001E+01   1.268400E-01   1.504800E-02   1.000000E+00
   4.410000E+01   1.106900E-01   1.174000E-02   1.000000E+00
   4.930000E+01   1.105400E-01   0.000000E+00   1.000000E+00
   5.419999E+01   6.505400E-02   8.732200E-03   1.000000E+00
   6.950000E+01   4.294600E-02   6.937500E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
