# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378052
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378052
#   level energy [MeV]:  1.25400E+01
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   9.462200E-01   0.000000E+00   1.000000E+00
   1.320001E+01   8.306800E-01   0.000000E+00   1.000000E+00
   1.580000E+01   6.836400E-01   0.000000E+00   1.000000E+00
   1.879999E+01   5.709600E-01   0.000000E+00   1.000000E+00
   2.120000E+01   4.338500E-01   0.000000E+00   1.000000E+00
   2.379999E+01   3.139700E-01   0.000000E+00   1.000000E+00
   2.620001E+01   2.539500E-01   3.435100E-02   1.000000E+00
   2.870000E+01   3.150500E-01   0.000000E+00   1.000000E+00
   3.130000E+01   1.581100E-01   2.318600E-02   1.000000E+00
   3.380000E+01   1.782100E-01   0.000000E+00   1.000000E+00
   3.640000E+01   1.632100E-01   2.207700E-02   1.000000E+00
   3.880000E+01   9.003500E-02   1.218800E-02   1.000000E+00
   4.140001E+01   1.821200E-01   2.137700E-02   1.000000E+00
   4.400000E+01   9.719000E-02   1.157800E-02   1.000000E+00
   4.900000E+01   9.836899E-02   0.000000E+00   1.000000E+00
   5.409999E+01   7.015200E-02   9.486700E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
