# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378032
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378032
#   level energy [MeV]:  4.14000E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   4.715200E-01   0.000000E+00   1.000000E+00
   1.400000E+01   4.412000E-01   0.000000E+00   1.000000E+00
   1.630000E+01   3.935600E-01   0.000000E+00   1.000000E+00
   1.910000E+01   3.238000E-01   0.000000E+00   1.000000E+00
   2.160000E+01   2.664000E-01   0.000000E+00   1.000000E+00
   2.389999E+01   1.671500E-01   0.000000E+00   1.000000E+00
   2.640000E+01   1.099200E-01   1.494900E-02   1.000000E+00
   2.870000E+01   9.327500E-02   0.000000E+00   1.000000E+00
   3.130000E+01   1.020200E-01   1.204000E-02   1.000000E+00
   3.359999E+01   9.241800E-02   0.000000E+00   1.000000E+00
   3.620000E+01   9.159300E-02   1.081100E-02   1.000000E+00
   3.910000E+01   7.746501E-02   0.000000E+00   1.000000E+00
   4.140001E+01   9.929300E-02   9.964501E-03   1.000000E+00
   4.370000E+01   9.248600E-02   0.000000E+00   1.000000E+00
   4.630000E+01   9.776800E-02   1.170400E-02   1.000000E+00
   4.860000E+01   3.228700E-02   4.757700E-03   1.000000E+00
   5.120000E+01   4.401600E-02   8.237400E-03   1.000000E+00
   5.380000E+01   5.363700E-02   6.331100E-03   1.000000E+00
   5.859999E+01   2.123100E-02   4.514500E-03   1.000000E+00
   6.359999E+01   1.396700E-02   4.285100E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
