# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378044
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378044
#   level energy [MeV]:  8.86000E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   1.040600E+00   0.000000E+00   1.000000E+00
   1.340000E+01   9.795700E-01   0.000000E+00   1.000000E+00
   1.580000E+01   8.407800E-01   0.000000E+00   1.000000E+00
   1.800001E+01   6.208900E-01   0.000000E+00   1.000000E+00
   2.089999E+01   4.220000E-01   0.000000E+00   1.000000E+00
   2.350000E+01   4.070600E-01   0.000000E+00   1.000000E+00
   2.580001E+01   2.856700E-01   0.000000E+00   1.000000E+00
   2.870000E+01   2.796000E-01   0.000000E+00   1.000000E+00
   3.370000E+01   1.609100E-01   0.000000E+00   1.000000E+00
   4.370000E+01   2.334400E-01   0.000000E+00   1.000000E+00
   5.909999E+01   7.376800E-02   8.703800E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
