# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378045
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378045
#   level energy [MeV]:  9.28000E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   7.374500E-01   0.000000E+00   1.000000E+00
   1.320001E+01   7.126400E-01   0.000000E+00   1.000000E+00
   1.570000E+01   6.458700E-01   0.000000E+00   1.000000E+00
   1.849999E+01   4.466400E-01   0.000000E+00   1.000000E+00
   2.069999E+01   3.677800E-01   0.000000E+00   1.000000E+00
   2.360000E+01   2.203000E-01   0.000000E+00   1.000000E+00
   2.580001E+01   1.812900E-01   2.410400E-02   1.000000E+00
   2.850000E+01   2.145300E-01   0.000000E+00   1.000000E+00
   3.100000E+01   1.819200E-01   2.790500E-02   1.000000E+00
   3.359999E+01   1.070500E-01   1.256200E-02   1.000000E+00
   3.630000E+01   1.245000E-01   1.684200E-02   1.000000E+00
   3.860000E+01   6.770100E-02   1.083600E-02   1.000000E+00
   4.129999E+01   8.930200E-02   1.309900E-02   1.000000E+00
   4.360000E+01   6.986900E-02   9.449500E-03   1.000000E+00
   4.910000E+01   1.175100E-01   0.000000E+00   1.000000E+00
   7.409999E+01   2.924200E-02   5.571700E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
