# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378048
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378048
#   level energy [MeV]:  1.11900E+01
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   6.258100E-01   0.000000E+00   1.000000E+00
   1.390000E+01   4.686000E-01   0.000000E+00   1.000000E+00
   1.650001E+01   5.211600E-01   0.000000E+00   1.000000E+00
   1.869999E+01   3.489900E-01   0.000000E+00   1.000000E+00
   2.140001E+01   2.607800E-01   3.064100E-02   1.000000E+00
   2.400000E+01   2.805900E-01   0.000000E+00   1.000000E+00
   2.630000E+01   2.536800E-01   3.433600E-02   1.000000E+00
   2.890000E+01   1.589700E-01   0.000000E+00   1.000000E+00
   3.140000E+01   2.751500E-01   3.277100E-02   1.000000E+00
   3.380000E+01   1.518100E-01   1.516800E-02   1.000000E+00
   3.650000E+01   1.529600E-01   2.069400E-02   1.000000E+00
   3.930000E+01   7.656300E-02   8.994500E-03   1.000000E+00
   4.190000E+01   1.075800E-01   1.436000E-02   1.000000E+00
   4.420000E+01   7.766000E-02   1.244200E-02   1.000000E+00
   4.940000E+01   4.653600E-02   6.822700E-03   1.000000E+00
   5.449999E+01   4.343400E-02   7.513200E-03   1.000000E+00
   5.920000E+01   4.458700E-02   7.141200E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
