# header:
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadota
#   year: 1986
#   subentry: E1378033
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378033
#   level energy [MeV]  4.57000E+00
# target:
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   4.506800E-01   0.000000E+00   1.000000E+00
   1.359999E+01   3.218200E-01   0.000000E+00   1.000000E+00
   1.570000E+01   2.298400E-01   0.000000E+00   1.000000E+00
   1.820001E+01   1.639700E-01   0.000000E+00   1.000000E+00
   2.060001E+01   1.741800E-01   2.056100E-02   1.000000E+00
   2.310000E+01   1.242100E-01   1.466000E-02   1.000000E+00
   2.580001E+01   1.052000E-01   1.651700E-02   1.000000E+00
   2.850000E+01   1.136300E-01   0.000000E+00   1.000000E+00
   3.080000E+01   1.284900E-01   0.000000E+00   1.000000E+00
   3.309999E+01   1.107500E-01   0.000000E+00   1.000000E+00
   3.559999E+01   1.290700E-01   0.000000E+00   1.000000E+00
   3.870000E+01   8.738200E-02   0.000000E+00   1.000000E+00
   4.100000E+01   7.058199E-02   9.430399E-03   1.000000E+00
   4.350000E+01   4.779700E-02   7.686300E-03   1.000000E+00
   4.610000E+01   4.379900E-02   5.853000E-03   1.000000E+00
   4.840001E+01   4.559800E-02   6.094800E-03   1.000000E+00
   5.080000E+01   2.208700E-02   7.019800E-03   1.000000E+00
   5.360000E+01   3.700600E-02   5.453100E-03   1.000000E+00
   5.830000E+01   1.804000E-02   4.923000E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
