# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378034
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378034
#   level energy [MeV]:  5.04000E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   1.647900E-01   1.756000E-02   1.000000E+00
   1.340000E+01   1.493800E-01   0.000000E+00   1.000000E+00
   1.610002E+01   1.564800E-01   1.867100E-02   1.000000E+00
   1.860000E+01   1.131200E-01   0.000000E+00   1.000000E+00
   2.140001E+01   1.145800E-01   1.705400E-02   1.000000E+00
   2.370000E+01   8.828500E-02   1.214100E-02   1.000000E+00
   2.850000E+01   6.882100E-02   1.023700E-02   1.000000E+00
   3.339999E+01   1.500000E-02   5.897200E-03   1.000000E+00
   3.600000E+01   2.706200E-02   7.453700E-03   1.000000E+00
   3.840001E+01   1.981700E-02   5.013100E-03   1.000000E+00
   4.090000E+01   2.852800E-02   6.644300E-03   1.000000E+00
   4.870000E+01   2.227600E-02   4.207600E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
