# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378049
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378049
#   level energy [MeV]:  1.16100E+01
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   3.782900E-01   0.000000E+00   1.000000E+00
   1.290000E+01   3.664100E-01   0.000000E+00   1.000000E+00
   1.570000E+01   2.710900E-01   3.176000E-02   1.000000E+00
   1.829999E+01   2.885500E-01   0.000000E+00   1.000000E+00
   2.069999E+01   1.435200E-01   2.669300E-02   1.000000E+00
   2.320001E+01   2.920200E-01   0.000000E+00   1.000000E+00
   2.560000E+01   1.239700E-01   2.463300E-02   1.000000E+00
   2.820000E+01   1.088900E-01   1.593200E-02   1.000000E+00
   3.320000E+01   1.047400E-01   1.245200E-02   1.000000E+00
   3.840001E+01   4.556000E-02   1.074700E-02   1.000000E+00
   4.370000E+01   3.726700E-02   9.235600E-03   1.000000E+00
   4.890000E+01   3.398700E-02   6.319300E-03   1.000000E+00
   5.400000E+01   3.246300E-02   8.430701E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
