# header:
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadota
#   year: 1986
#   subentry: E1378042
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378042
#   level energy [MeV]  8.39000E+00
# target:
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   3.878900E-01   0.000000E+00   1.000000E+00
   1.370001E+01   3.142200E-01   0.000000E+00   1.000000E+00
   1.650001E+01   2.799100E-01   0.000000E+00   1.000000E+00
   1.899999E+01   1.727100E-01   0.000000E+00   1.000000E+00
   2.110001E+01   1.172800E-01   1.730500E-02   1.000000E+00
   2.370000E+01   9.182600E-02   1.229500E-02   1.000000E+00
   2.870000E+01   1.923500E-01   0.000000E+00   1.000000E+00
   3.370000E+01   1.494900E-01   0.000000E+00   1.000000E+00
   3.630000E+01   1.168300E-01   1.401500E-02   1.000000E+00
   3.890000E+01   4.104900E-02   7.109300E-03   1.000000E+00
   4.380000E+01   3.231500E-02   6.205400E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
