# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378025
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378025
#   level energy [MeV]:  4.70000E-01
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   4.034600E-02   6.436000E-03   1.000000E+00
   1.390000E+01   5.340800E-02   6.341000E-03   1.000000E+00
   1.590000E+01   3.530100E-02   7.430400E-03   1.000000E+00
   1.890001E+01   3.797900E-02   5.032800E-03   1.000000E+00
   2.110001E+01   2.353300E-02   7.168100E-03   1.000000E+00
   2.379999E+01   2.695800E-02   4.613200E-03   1.000000E+00
   2.620001E+01   2.637900E-02   7.052000E-03   1.000000E+00
   2.880000E+01   1.682600E-02   4.165900E-03   1.000000E+00
   3.130000E+01   1.837700E-02   4.327000E-03   1.000000E+00
   3.370000E+01   1.033000E-02   2.555200E-03   1.000000E+00
   3.620000E+01   1.162900E-02   3.413700E-03   1.000000E+00
   3.890000E+01   1.189500E-02   2.258500E-03   1.000000E+00
   4.120000E+01   1.618300E-02   4.004600E-03   1.000000E+00
   4.370000E+01   1.244800E-02   2.599200E-03   1.000000E+00
   4.619999E+01   1.514100E-02   3.750600E-03   1.000000E+00
   4.849999E+01   6.100600E-03   1.753900E-03   1.000000E+00
   5.380000E+01   1.589100E-02   2.717800E-03   1.000000E+00
   5.830000E+01   7.530900E-03   2.166400E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
