# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378051
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378051
#   level energy [MeV]:  1.21900E+01
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   1.927100E-01   2.605500E-02   1.000000E+00
   1.350000E+01   2.180700E-01   0.000000E+00   1.000000E+00
   1.630000E+01   2.070000E-01   2.798400E-02   1.000000E+00
   1.879999E+01   1.574600E-01   0.000000E+00   1.000000E+00
   2.120000E+01   8.998200E-02   2.847700E-02   1.000000E+00
   2.379999E+01   1.099600E-01   1.904700E-02   1.000000E+00
   2.620001E+01   9.633100E-02   2.394700E-02   1.000000E+00
   2.880000E+01   3.361700E-02   1.239000E-02   1.000000E+00
   3.359999E+01   7.936100E-02   1.216100E-02   1.000000E+00
   3.890000E+01   4.207100E-02   9.628400E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
