# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378039
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378039
#   level energy [MeV]:  7.51000E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   4.287800E-01   0.000000E+00   1.000000E+00
   1.329999E+01   4.416700E-01   0.000000E+00   1.000000E+00
   1.590000E+01   2.480900E-01   0.000000E+00   1.000000E+00
   1.879999E+01   1.797800E-01   0.000000E+00   1.000000E+00
   2.089999E+01   9.934600E-02   1.715800E-02   1.000000E+00
   2.360000E+01   1.382600E-01   0.000000E+00   1.000000E+00
   2.599999E+01   1.613000E-01   1.930600E-02   1.000000E+00
   2.850000E+01   1.148500E-01   0.000000E+00   1.000000E+00
   3.370000E+01   6.192700E-02   9.121800E-03   1.000000E+00
   3.880000E+01   5.552300E-02   7.548800E-03   1.000000E+00
   4.109999E+01   3.529100E-02   1.043800E-02   1.000000E+00
   4.390000E+01   5.129900E-02   6.974600E-03   1.000000E+00
   4.880001E+01   4.038300E-02   5.395100E-03   1.000000E+00
   5.389999E+01   2.163900E-02   4.559100E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
