# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378027
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378027
#   level energy [MeV]:  1.89000E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129998E+01   3.413400E-01   0.000000E+00   1.000000E+00
   1.370001E+01   2.903200E-01   0.000000E+00   1.000000E+00
   1.630000E+01   2.897000E-01   0.000000E+00   1.000000E+00
   1.860000E+01   2.625300E-01   0.000000E+00   1.000000E+00
   2.089999E+01   1.962500E-01   2.332600E-02   1.000000E+00
   2.350000E+01   1.863800E-01   0.000000E+00   1.000000E+00
   2.620001E+01   1.632800E-01   1.966700E-02   1.000000E+00
   2.839999E+01   1.549900E-01   0.000000E+00   1.000000E+00
   3.110000E+01   1.618000E-01   0.000000E+00   1.000000E+00
   3.359999E+01   1.095700E-01   0.000000E+00   1.000000E+00
   3.610000E+01   1.107300E-01   1.317300E-02   1.000000E+00
   3.860000E+01   9.682300E-02   0.000000E+00   1.000000E+00
   4.109999E+01   6.238400E-02   7.415700E-03   1.000000E+00
   4.400000E+01   5.444300E-02   0.000000E+00   1.000000E+00
   4.630000E+01   5.237500E-02   7.172700E-03   1.000000E+00
   4.880001E+01   4.646000E-02   0.000000E+00   1.000000E+00
   5.350000E+01   3.427400E-02   4.074500E-03   1.000000E+00
   5.869999E+01   2.183900E-02   3.237000E-03   1.000000E+00
   6.350000E+01   9.769901E-03   2.461200E-03   1.000000E+00
   6.850000E+01   1.299800E-02   2.759400E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
