# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378031
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378031
#   level energy [MeV]:  3.90000E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   1.642700E-01   0.000000E+00   1.000000E+00
   1.359999E+01   1.747700E-01   0.000000E+00   1.000000E+00
   1.590000E+01   1.531800E-01   2.104400E-02   1.000000E+00
   1.840000E+01   1.343000E-01   0.000000E+00   1.000000E+00
   2.089999E+01   9.699300E-02   1.573300E-02   1.000000E+00
   2.329999E+01   1.007000E-01   0.000000E+00   1.000000E+00
   2.580001E+01   8.317800E-02   1.459800E-02   1.000000E+00
   2.850000E+01   9.110500E-02   1.085700E-02   1.000000E+00
   3.100000E+01   1.306700E-01   0.000000E+00   1.000000E+00
   3.350000E+01   9.276100E-02   0.000000E+00   1.000000E+00
   3.600000E+01   1.594600E-01   0.000000E+00   1.000000E+00
   3.830000E+01   7.324401E-02   0.000000E+00   1.000000E+00
   4.109999E+01   8.544700E-02   1.018300E-02   1.000000E+00
   4.339999E+01   1.152700E-01   0.000000E+00   1.000000E+00
   4.600000E+01   7.294000E-02   8.692401E-03   1.000000E+00
   4.860000E+01   4.395500E-02   5.239100E-03   1.000000E+00
   5.109999E+01   5.462300E-02   8.508100E-03   1.000000E+00
   5.350000E+01   5.873600E-02   7.000400E-03   1.000000E+00
   5.850000E+01   3.563300E-02   5.549900E-03   1.000000E+00
   6.359999E+01   2.338400E-02   5.907000E-03   1.000000E+00
   7.359999E+01   1.793600E-02   4.893800E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
