# header: 
#   title: Ne22(a,g) angular distribution at  2.170000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Labie
#   year: 1974
#   subentry: F0678003
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0678003
#   level energy [MeV]:  1.50000E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.170000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   9.052200E-01   2.968000E-02   1.000000E+00
   1.550002E+01   1.134200E+00   4.740300E-02   1.000000E+00
   1.779999E+01   1.057900E+00   3.876500E-02   1.000000E+00
   2.050000E+01   1.080300E+00   4.654700E-02   1.000000E+00
   2.299999E+01   1.023600E+00   5.342200E-02   1.000000E+00
   2.570001E+01   1.076500E+00   3.529600E-02   1.000000E+00
   2.570001E+01   1.023100E+00   4.833400E-02   1.000000E+00
   3.570000E+01   9.156801E-01   2.768100E-02   1.000000E+00
   4.090000E+01   7.932800E-01   3.008600E-02   1.000000E+00
   4.590000E+01   5.682400E-01   2.522200E-02   1.000000E+00
   5.070000E+01   5.041200E-01   2.172400E-02   1.000000E+00
   5.570001E+01   3.919200E-01   2.147800E-02   1.000000E+00
   6.079999E+01   3.775600E-01   1.921400E-02   1.000000E+00
   6.600000E+01   2.763200E-01   1.805200E-02   1.000000E+00
   6.850000E+01   2.934600E-01   1.570000E-02   1.000000E+00
   7.120000E+01   2.788500E-01   1.601300E-02   1.000000E+00
   7.650000E+01   2.955600E-01   1.774800E-02   1.000000E+00
   8.149999E+01   2.993700E-01   1.955700E-02   1.000000E+00
   8.630000E+01   3.102600E-01   1.619300E-02   1.000000E+00
# reference:
#   author: E.Labie,P.Leleux,P.C.Macq
#   title: Study of (d5/2)2 5+ configuration for 22Na and 24Na(*).
#   journal: Jour: Journal de Physique - Colloque, Vol.35, p.C5-8 (1974)
