# header:
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadota
#   year: 1986
#   subentry: E1378024
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378024
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   7.217300E-02   8.639400E-03   1.000000E+00
   1.359999E+01   6.233400E-02   6.580100E-03   1.000000E+00
   1.619999E+01   3.910100E-02   8.802200E-03   1.000000E+00
   1.869999E+01   3.893400E-02   5.294600E-03   1.000000E+00
   2.110001E+01   3.201300E-02   8.644001E-03   1.000000E+00
   2.379999E+01   2.512000E-02   4.424100E-03   1.000000E+00
   2.640000E+01   1.810900E-02   6.016900E-03   1.000000E+00
   2.870000E+01   2.287300E-02   4.862900E-03   1.000000E+00
   3.090000E+01   5.961300E-03   2.638900E-03   1.000000E+00
   3.339999E+01   1.137800E-02   2.837400E-03   1.000000E+00
   3.610000E+01   1.735700E-02   4.534900E-03   1.000000E+00
   3.880000E+01   1.192900E-02   2.536800E-03   1.000000E+00
   4.150000E+01   1.343200E-02   3.901100E-03   1.000000E+00
   4.360000E+01   8.809400E-03   2.028300E-03   1.000000E+00
   4.630000E+01   1.676100E-02   3.773600E-03   1.000000E+00
   4.880001E+01   1.097300E-02   2.194600E-03   1.000000E+00
   5.370000E+01   1.009600E-02   2.395800E-03   1.000000E+00
   5.859999E+01   8.297200E-03   2.068900E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
