# header:
#   title: Er168(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ichihara
#   year: 1984
#   subentry: E0809016
#   X4 reaction: 68-ER-168(P,INL)68-ER-168,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0809016
#   level energy [MeV]  5.49000E-01
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  5.487470E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   2.687600E-01   7.779800E-03   1.000000E+00
   3.250000E+01   2.567800E-01   7.576100E-03   1.000000E+00
   3.450000E+01   2.390500E-01   7.372400E-03   1.000000E+00
   3.650000E+01   2.117300E-01   7.067700E-03   1.000000E+00
   3.849999E+01   1.590800E-01   5.955500E-03   1.000000E+00
   4.049999E+01   1.135300E-01   5.146600E-03   1.000000E+00
   4.250000E+01   7.856000E-02   4.176700E-03   1.000000E+00
   4.449999E+01   6.946100E-02   3.973800E-03   1.000000E+00
   4.649999E+01   6.219000E-02   3.700400E-03   1.000000E+00
   4.849999E+01   6.866300E-02   3.900800E-03   1.000000E+00
   5.050000E+01   6.387500E-02   3.768600E-03   1.000000E+00
   5.250000E+01   5.867600E-02   3.596100E-03   1.000000E+00
   5.449999E+01   4.847600E-02   3.272700E-03   1.000000E+00
   5.650000E+01   4.779500E-02   3.251400E-03   1.000000E+00
   5.850000E+01   3.348900E-02   2.344600E-03   1.000000E+00
   6.049999E+01   2.450400E-02   2.021900E-03   1.000000E+00
   6.250000E+01   2.022100E-02   1.830100E-03   1.000000E+00
   6.439999E+01   2.325000E-02   1.970100E-03   1.000000E+00
   6.650000E+01   2.743100E-02   1.899000E-03   1.000000E+00
   6.850000E+01   2.563200E-02   1.848100E-03   1.000000E+00
   7.040000E+01   2.139500E-02   1.686700E-03   1.000000E+00
# reference:
#   author: T.Ichihara, H.Sakaguchi, M.Nakamura, T.Noro, F.Ohtani,  H.Sakamoto, H.Ogawa, M.Yosoi, M.Ieiri, N.Isshiki,  S.Kobayashi
#   title: Multipole moments of 166Er, 168Er,174Yb, and 176Yb from 65 MeV polarized proton inelastic scattering and density dependence of the effective interaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, Issue.4, p.1228
