# header: 
#   title: Co59(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Huettel
#   year: 1971
#   subentry: 30137007
#   X4 reaction: 27-CO-59(N,ABS),,RI,,RV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30137007
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.700000E-07   0.000000E+00   7.260000E+01   1.120000E+01   1.000000E+00
# reference:
#   author: G.Huettel
#   title: Absorption resonance-integrals of In, Ag, Dy, Rh, Tl and Co.
#   journal: Jour: Kernenergie, Vol.14, p.73 (1971)
