# header: 
#   title: Ni60(i,g) angular distribution at  3.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chamon
#   year: 1995
#   subentry: O0927003
#   X4 reaction: 28-NI-60(8-O-16,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0927003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   5.170900E+00   9.824700E-01   1.000000E+00
   4.570000E+01   5.698500E+00   9.687400E-01   1.000000E+00
   5.149999E+01   6.155300E+00   5.539800E-01   1.000000E+00
   5.580000E+01   5.065600E+00   3.545900E-01   1.000000E+00
   6.110000E+01   5.364300E+00   4.827800E-01   1.000000E+00
   6.690000E+01   3.570700E+00   4.641900E-01   1.000000E+00
   7.070000E+01   4.078500E+00   2.855000E-01   1.000000E+00
   7.599999E+01   3.946900E+00   3.157500E-01   1.000000E+00
   8.099998E+01   2.614000E+00   2.614000E-01   1.000000E+00
   9.109998E+01   2.707400E+00   1.895200E-01   1.000000E+00
   9.610000E+01   2.279500E+00   1.823600E-01   1.000000E+00
   1.009000E+02   2.166700E+00   2.166700E-01   1.000000E+00
   1.057000E+02   1.894500E+00   1.326100E-01   1.000000E+00
   1.163000E+02   1.460900E+00   1.022600E-01   1.000000E+00
   1.220000E+02   1.252400E+00   1.001900E-01   1.000000E+00
   1.260000E+02   1.107100E+00   1.107100E-01   1.000000E+00
   1.334000E+02   1.154200E+00   9.233700E-02   1.000000E+00
   1.386000E+02   8.429900E-01   5.901000E-02   1.000000E+00
   1.429000E+02   8.740200E-01   8.740199E-02   1.000000E+00
   1.483000E+02   7.113400E-01   2.134000E-02   1.000000E+00
   1.533000E+02   6.935000E-01   6.935000E-02   1.000000E+00
   1.578000E+02   4.327600E-01   9.088000E-02   1.000000E+00
   1.634000E+02   5.455900E-01   9.275100E-02   1.000000E+00
   1.680000E+02   5.119000E-01   7.678400E-02   1.000000E+00
   1.732000E+02   5.181600E-01   7.772399E-02   1.000000E+00
# reference:
#   author: L.C.Chamon, D.Pereira, E.S.Rossi Jr, C.P.Silva, R.Lichtenthaler Filho, L.C.Gomes
#   title: Experimental investigation of the ion-ion potential for the O-16+Ni-60 system at large interaction distances
#   journal: Jour: Nuclear Physics, Section A, Vol.582, p.305 (1995)
