# header: 
#   title: Ni60(i,g) angular distribution at  4.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Westjr
#   year: 1977
#   subentry: C1661006
#   X4 reaction: 28-NI-60(8-O-16,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1661006
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   2.612618E+01   5.257000E+00   1.000000E+00
   3.949999E+01   2.671497E+01   5.671400E+00   1.000000E+00
   4.410000E+01   3.169419E+01   5.287500E+00   1.000000E+00
   4.890000E+01   1.612456E+01   2.688300E+00   1.000000E+00
   5.430000E+01   6.975900E+00   9.138400E-01   1.000000E+00
   5.960000E+01   7.829500E+00   1.662100E+00   1.000000E+00
   6.439999E+01   9.303599E+00   9.884200E-01   1.000000E+00
   6.910000E+01   9.076400E+00   8.495600E-01   1.000000E+00
   7.460000E+01   5.999900E+00   1.207500E+00   1.000000E+00
   7.950000E+01   4.989100E+00   8.324400E-01   1.000000E+00
   8.440000E+01   2.716400E+00   3.224700E-01   1.000000E+00
   8.950001E+01   1.927190E+00   3.876700E-01   1.000000E+00
   9.470003E+01   1.364600E+00   1.449400E-01   1.000000E+00
   1.003000E+02   1.060600E+00   1.126800E-01   1.000000E+00
   1.101000E+02   5.506000E-01   1.010500E-01   1.000000E+00
   1.254000E+02   2.978000E-01   5.313700E-02   1.000000E+00
# reference:
#   author: L.West Jr,N.R.Fletcher
#   title: Inelastic Scattering of O16 by Even Mass Nickel Isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.2052 (1977)
