# header: 
#   title: Th232(i,x)Fm250 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Donets
#   year: 1962
#   subentry: F1424002
#   X4 reaction: 90-TH-232(10-NE-22,X)100-FM-250,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1424002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 100
#     A: 250
#     nuclide: Fm250
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.009600E+02   5.000000E+00   1.198200E-04   2.623000E-05   1.000000E+00
   1.049500E+02   5.000000E+00   2.585600E-04   2.932000E-05   1.000000E+00
   1.109100E+02   5.000000E+00   1.781100E-04   1.852000E-05   1.000000E+00
   1.159000E+02   5.000000E+00   6.837000E-05   1.852000E-05   1.000000E+00
   1.228300E+02   5.000000E+00   4.961000E-05   0.000000E+00   1.000000E+00
# reference:
#   author: E.D.Donets,V.A.Karnaukhov,G.Kumpf,B.A.Gvozdev, Yu.T.Chuburkov
#   title: An investigation of 90-Th-232(10-Ne-22,4n)100-Fe-250.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.43, p.11 (1962)
