# header: 
#   title: Tm169(n,4n)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536036
#   X4 reaction: 69-TM-169(N,4N)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536036
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.802000E+01   1.600000E-01   2.310000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.802000E+01
#   E-max [MeV]:  2.802000E+01
#   F-value:  1.721345E+00
#   A-value:  7.263864E-01
#   chi-2:  1.028969E+02
#   p-value:  3.453134E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.334456E+00   7.493690E-01   3.351920E+01
# endfb8.1      1.848035E+00   5.411153E-01   1.123650E+02
# jeff4.0       1.464509E+00   1.464509E+00   1.151361E+02
# eaf.2010      2.133078E+00   4.688062E-01   1.505671E+02
