# header: 
#   title: Fe0(n,n'_01)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1994
#   subentry: 22403010
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22403010
#   level energy [MeV]:  1.83500E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.787312E+00
#     spin:  4.500000E+00
#     parity: -1
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.410000E+00   2.000000E-02   9.218101E+00   8.139600E-01   1.000000E+00
   9.970000E+00   2.000000E-02   8.735001E+00   8.735000E-01   1.000000E+00
   1.053000E+01   2.000000E-02   7.110500E+00   6.932700E-01   1.000000E+00
   1.100000E+01   2.000000E-02   7.481500E+00   7.893000E-01   1.000000E+00
   1.142000E+01   2.000000E-02   6.646900E+00   8.022799E-01   1.000000E+00
   1.196000E+01   2.000000E-02   5.009800E+00   7.249200E-01   1.000000E+00
   1.246000E+01   2.000000E-02   5.632500E+00   7.756000E-01   1.000000E+00
   1.307000E+01   2.000000E-02   4.293700E+00   7.840300E-01   1.000000E+00
   1.363000E+01   2.000000E-02   5.828000E+00   7.063500E-01   1.000000E+00
   1.409000E+01   2.000000E-02   4.323400E+00   7.047100E-01   1.000000E+00
   1.458000E+01   2.000000E-02   5.098500E+00   7.540700E-01   1.000000E+00
   1.520000E+01   2.000000E-02   4.697800E+00   7.756100E-01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart,H.Klein,R.Nolte
#   title: .Elastic and inelastic neutron scattering  on elemental iron.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.20 (1994)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.410000E+00
#   E-max [MeV]:  1.520000E+01
#   F-value:  1.128406E+01
#   A-value:  1.119441E+01
#   chi-2:  6.599337E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.240042E+01   1.234307E+01   8.285153E+03
# endfb8.1      1.064808E+01   1.056782E+01   5.622972E+03
# jeff4.0       1.064530E+01   1.056509E+01   5.619796E+03
# jendl5.0      1.270038E+01   1.262931E+01   8.365823E+03
# cendl3.2      1.016263E+01   1.010052E+01   5.102939E+03
