# header: 
#   title: Fe0(n,n'_01)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111144
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111144
#   level energy [MeV]:  2.93900E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.941500E+00
#     spin:  0.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.190000E+00   1.600000E-01   2.575700E+02   6.954391E+01   1.000000E+00
   4.460000E+00   1.400000E-01   1.784100E+02   3.211380E+01   1.000000E+00
   4.600000E+00   1.000000E-01   1.467400E+02   1.672836E+01   1.000000E+00
   5.000000E+00   1.000000E-01   1.129800E+02   1.344462E+01   1.000000E+00
   5.000000E+00   8.000000E-02   7.953000E+01   8.430181E+00   1.000000E+00
   5.040000E+00   8.000000E-02   1.054500E+02   1.138860E+01   1.000000E+00
   5.180000E+00   1.000000E-01   1.129900E+02   1.446272E+01   1.000000E+00
   5.500000E+00   1.000000E-01   6.478000E+01   1.030002E+01   1.000000E+00
   5.560000E+00   8.000000E-02   7.873001E+01   8.502800E+00   1.000000E+00
   6.000000E+00   2.600000E-01   9.675002E+01   8.707500E+00   1.000000E+00
   6.130000E+00   8.000000E-02   4.973000E+01   6.216300E+00   1.000000E+00
   6.440000E+00   2.600000E-01   6.138001E+01   8.409100E+00   1.000000E+00
   6.440000E+00   2.600000E-01   1.250200E+02   1.100176E+01   1.000000E+00
   6.530000E+00   6.000000E-02   4.795000E+01   6.233500E+00   1.000000E+00
   7.540000E+00   8.000000E-02   1.956000E+01   2.973120E+00   1.000000E+00
   7.540000E+00   8.000000E-02   4.983000E+01   5.580960E+00   1.000000E+00
   8.560000E+00   1.600000E-01   1.449000E+01   3.419640E+00   1.000000E+00
   8.560000E+00   1.600000E-01   3.654000E+01   8.331120E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.190000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  2.359602E+00
#   A-value:  2.057249E+00
#   chi-2:  1.336362E+02
#   p-value:  2.150126E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.684538E+00   2.355128E+00   2.108942E+02
# endfb8.1      2.163789E+00   1.887708E+00   9.286332E+01
# jeff4.0       2.163657E+00   1.887587E+00   9.284068E+01
# jendl5.0      2.494656E+00   2.205229E+00   1.571371E+02
# cendl3.2      2.284838E+00   1.991245E+00   1.144454E+02
