# header: 
#   title: Fe0(n,n'_01)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jacquot
#   year: 1966
#   subentry: 20379005
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20379005
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.976630E+00
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+00   1.100000E-01   5.000000E+02   5.000000E+01   1.000000E+00
   1.510000E+00   1.000000E-01   7.800000E+02   5.000000E+01   1.000000E+00
   1.770000E+00   1.000000E-01   6.600000E+02   4.000000E+01   1.000000E+00
   2.030000E+00   1.000000E-01   8.700000E+02   5.000000E+01   1.000000E+00
   2.280000E+00   1.000000E-01   8.400000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: A.Jacquot,C.Rousseau
#   title: Fast neutron scattering cross sections of iron
#   journal: Jour: Nuclear Physics, Vol.84, p.239 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E+00
#   E-max [MeV]:  2.280000E+00
#   F-value:  1.725512E+00
#   A-value:  6.915665E-01
#   chi-2:  1.912564E+01
#   p-value:  3.155420E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.626169E+00   7.153354E-01   1.564093E+01
# endfb8.1      1.791278E+00   6.821019E-01   2.039660E+01
# jeff4.0       1.791682E+00   6.820555E-01   2.039084E+01
# jendl5.0      1.735540E+00   6.712976E-01   2.402670E+01
# cendl3.2      1.677713E+00   7.080697E-01   1.517312E+01
