# header: 
#   title: Fe0(n,n'_01)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benjamin
#   year: 1966
#   subentry: 11704003
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11704003
#   level energy [MeV]:  8.45000E-01
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.120000E+03   2.270000E+02   1.000000E+00
   3.100000E+00   0.000000E+00   1.200000E+03   2.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   1.180000E+03   2.400000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   1.470000E+03   2.930000E+02   1.000000E+00
# reference:
#   author: R.W.Benjamin,P.S.Buchanan,I.L.Morgan
#   title: Gamma rays produced in the Fe-56(n,n'gamma)Fe-56 reaction.
#   journal: Jour: Nuclear Physics, Vol.79, p.241 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  2.566327E+00
#   A-value:  4.417039E-01
#   chi-2:  7.667961E+00
#   p-value:  5.757053E-02
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.425726E+00   4.452379E-01   7.532527E+00
# endfb8.1      2.441480E+00   4.785417E-01   6.934437E+00
# jeff4.0       2.441557E+00   4.785280E-01   6.934684E+00
# jendl5.0      2.360903E+00   4.682730E-01   7.021313E+00
# cendl3.2      3.161044E+00   3.521582E-01   9.916844E+00
