# header: 
#   title: Fe0(n,n'_01)Fe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lashuk
#   year: 1994
#   subentry: 41186041
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41186041
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 26
#     A: 1
#     nuclide: Fe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E-01   0.000000E+00   2.900000E+02   2.200000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   2.400000E+02   1.800000E+01   1.000000E+00
   1.160000E+00   0.000000E+00   6.160001E+02   4.700000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   5.300000E+02   4.000000E+01   1.000000E+00
   1.450000E+00   0.000000E+00   7.000000E+02   5.200000E+01   1.000000E+00
   1.610000E+00   0.000000E+00   7.600001E+02   5.700000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   7.500001E+02   5.600000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   8.600001E+02   6.500002E+01   1.000000E+00
   2.200000E+00   0.000000E+00   9.100000E+02   6.900002E+01   1.000000E+00
   2.400000E+00   0.000000E+00   9.300001E+02   8.000002E+01   1.000000E+00
   2.550000E+00   0.000000E+00   9.200001E+02   7.900000E+01   1.000000E+00
   2.750000E+00   0.000000E+00   8.210000E+02   8.300000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   7.760000E+02   8.100001E+01   1.000000E+00
   3.250000E+00   0.000000E+00   6.870000E+02   8.000002E+01   1.000000E+00
   3.400000E+00   0.000000E+00   6.740000E+02   7.100000E+01   1.000000E+00
   3.540000E+00   0.000000E+00   5.950000E+02   6.400000E+01   1.000000E+00
   3.790000E+00   0.000000E+00   4.120000E+02   5.500000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   2.730000E+02   5.700000E+01   1.000000E+00
   4.240000E+00   0.000000E+00   2.150000E+02   5.000000E+01   1.000000E+00
   5.170000E+00   0.000000E+00   1.350000E+02   4.700000E+01   1.000000E+00
   5.960000E+00   0.000000E+00   8.600000E+01   3.400000E+01   1.000000E+00
   7.370000E+00   0.000000E+00   6.800000E+01   4.000000E+01   1.000000E+00
# reference:
#   author: A.I.Lashuk, I.P.Sadokhin
#   title: Gamma-quanta production cross-sections at inelastic  scattering of the neutrons on the nuclei of reactor  construction materials.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.26 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.300000E-01
#   E-max [MeV]:  7.370000E+00
#   F-value:  1.683417E+00
#   A-value:  9.430095E-01
#   chi-2:  7.966751E+01
#   p-value:  2.644364E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.705078E+00   9.813591E-01   5.694590E+01
# endfb8.1      1.670912E+00   9.384369E-01   9.898437E+01
# jeff4.0       1.671055E+00   9.383566E-01   9.894620E+01
# jendl5.0      1.678420E+00   1.024700E+00   5.695628E+01
# cendl3.2      1.691387E+00   8.421364E-01   8.650495E+01
