# header: 
#   title: Ca41(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wagemans
#   year: 1998
#   subentry: 23732002
#   X4 reaction: 20-CA-41(N,A)18-AR-38,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23732002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca41
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.200000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: C.Wagemans, R.Bieber, H.Weigmann, P.Geltenbort
#   title: Determination of the thermal neutron induced  41Ca(n,p)41K and 41Ca(n,a)38Ar reaction cross  sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.1766 (1998)
