# header: 
#   title: Sb123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohkubo
#   year: 1993
#   subentry: 20819017
#   X4 reaction: 51-SB-123(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20819017
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.300000E-03   0.000000E+00   2.000000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: M.Ohkubo,M.Mizumoto,Y.Nakajima
#   title: Neutron transmission measurements on 121Sb, 123Sb, 140Ce and 142Ce in the resonance region
#   journal: Rept: JAERI-M Reports, No.93-012 (1993)
