# header: 
#   title: Sb123(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Muradyan
#   year: 1969
#   subentry: 40208009
#   X4 reaction: 51-SB-123(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40208009
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.100000E-03   0.000000E+00   2.070000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: G.V.Muradyan,Yu.V.Adamchuk,Yu.G.Shchepkin
#   title: Neutron resonance parameters of separated antimony isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.495 (1969)
