# header: 
#   title: Ta0(p,x)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shahid
#   year: 2018
#   subentry: D7031007
#   X4 reaction: 73-TA-0(P,X)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7031007
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.430000E+00   8.300000E-01   1.500000E+00   9.999999E-02   1.000000E+00
   1.320000E+01   6.600000E-01   3.000000E+00   2.000000E-01   1.000000E+00
   1.630000E+01   5.700000E-01   1.110000E+01   7.000000E-01   1.000000E+00
   1.900000E+01   5.100000E-01   2.520000E+01   1.600000E+00   1.000000E+00
   2.150000E+01   4.700000E-01   3.880000E+01   2.500000E+00   1.000000E+00
   2.370000E+01   4.400000E-01   5.060000E+01   3.200000E+00   1.000000E+00
   2.580000E+01   4.000000E-01   5.980000E+01   3.800000E+00   1.000000E+00
   2.790000E+01   3.900000E-01   6.920000E+01   4.400000E+00   1.000000E+00
   2.970000E+01   3.900000E-01   8.430001E+01   5.400000E+00   1.000000E+00
   3.160000E+01   3.700000E-01   9.630001E+01   6.100000E+00   1.000000E+00
   3.330000E+01   3.300000E-01   1.040000E+02   6.600000E+00   1.000000E+00
   3.500000E+01   3.300000E-01   1.100000E+02   7.000000E+00   1.000000E+00
   3.660000E+01   3.300000E-01   1.170000E+02   7.400000E+00   1.000000E+00
   3.810000E+01   3.000000E-01   1.100000E+02   7.000000E+00   1.000000E+00
   3.960000E+01   3.000000E-01   1.060000E+02   6.800000E+00   1.000000E+00
   4.110000E+01   2.900000E-01   1.050000E+02   6.700000E+00   1.000000E+00
   4.250000E+01   2.900000E-01   9.920000E+01   6.300000E+00   1.000000E+00
   4.390000E+01   2.900000E-01   1.030000E+02   6.600000E+00   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, M.Zaman, M.Tatari,  S.C.Yang, H.Naik
#   title: Measurement of excitation functions of natTa(p,x) reactions up to 44.2 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1863
