# header:
#   title: Ni62(n,n) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1980
#   subentry: 40572011
#   X4 reaction: 28-NI-62(N,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40572011
#   level energy [MeV]  1.17300E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.172980E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.280000E+01   7.000000E+00   1.000000E+00
   3.000000E+01   2.780000E+01   3.900000E+00   1.000000E+00
   4.000000E+01   2.330000E+01   4.200000E+00   1.000000E+00
   5.499999E+01   2.070000E+01   3.500000E+00   1.000000E+00
   6.499999E+01   1.950000E+01   3.500000E+00   1.000000E+00
   7.500000E+01   1.630000E+01   5.300000E+00   1.000000E+00
   9.000000E+01   1.660000E+01   3.900000E+00   1.000000E+00
   1.050000E+02   1.760000E+01   3.200000E+00   1.000000E+00
   1.250000E+02   1.820000E+01   3.300000E+00   1.000000E+00
   1.350000E+02   1.890000E+01   3.300000E+00   1.000000E+00
   1.500000E+02   1.900000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh, V.P.Lunev, V.A.Mishchenko, E.N.Mozhzhukhin,  M.V.Pasechnik, N.M.Pravdivyy
#   title: The Angular Distribution of Neutrons Elastically and Idealistically Scattered by Ni-58,60,62,64
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.1, p.31
