# header: 
#   title: Ni62(n,n) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1971
#   subentry: 40065007
#   X4 reaction: 28-NI-62(N,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40065007
#   level energy [MeV]:  1.17170E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.172980E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   4.011186E+01   3.085500E+00   1.000000E+00
   5.920000E+01   5.083262E+01   3.050000E+00   1.000000E+00
   7.409999E+01   4.438809E+01   3.026460E+00   1.000000E+00
   8.910000E+01   4.501791E+01   3.001200E+00   1.000000E+00
   1.041000E+02   4.959790E+01   2.975900E+00   1.000000E+00
   1.192000E+02   4.133124E+01   2.952200E+00   1.000000E+00
   1.343000E+02   3.420541E+01   2.931900E+00   1.000000E+00
# reference:
#   author: M.V.Pasechnik, M.B.Fedorov, T.I.Yakovenko
#   title: Analysis of the data of 2.9 MeV neutron scattering by the nickel isotopes
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.277 (1971)
