# header: 
#   title: Ni62(n,n) angular distribution at  2.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304019
#   X4 reaction: 28-NI-62(N,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304019
#   level energy [MeV]:  1.17200E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.172980E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.019999E+01   9.033655E+01   7.519600E+00   1.000000E+00
   7.020000E+01   9.260165E+01   6.672200E+00   1.000000E+00
   8.029999E+01   7.851984E+01   4.423700E+00   1.000000E+00
   9.030000E+01   8.227672E+01   8.397599E+00   1.000000E+00
   1.003000E+02   8.568856E+01   8.350200E+00   1.000000E+00
   1.103000E+02   8.492088E+01   1.057804E+01   1.000000E+00
   1.203000E+02   1.128118E+02   7.671600E+00   1.000000E+00
   1.302000E+02   1.226705E+02   1.243348E+01   1.000000E+00
   1.402000E+02   1.092085E+02   7.118100E+00   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
