# header: 
#   title: Ni62(n,n) angular distribution at  2.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304019
#   X4 reaction: 28-NI-62(N,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304019
#   level energy [MeV]:  1.17200E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.172980E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.089999E+01   8.370290E+01   9.853400E+00   1.000000E+00
   7.090000E+01   9.014178E+01   9.903500E+00   1.000000E+00
   8.099998E+01   7.467041E+01   9.748400E+00   1.000000E+00
   9.099997E+01   7.135120E+01   9.593400E+00   1.000000E+00
   1.010000E+02   7.074969E+01   9.738000E+00   1.000000E+00
   1.109000E+02   8.173086E+01   9.784000E+00   1.000000E+00
   1.209000E+02   7.875777E+01   1.012740E+01   1.000000E+00
   1.308000E+02   7.047039E+01   1.066843E+01   1.000000E+00
   1.406000E+02   8.910875E+01   1.004180E+01   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
