# header:
#   title: Tc99(n,p)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Golchert
#   year: 1965
#   subentry: 11289006
#   X4 reaction: 43-TC-99(N,P)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11289006
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 42
#   A: 99
#   nuclide: Mo99
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   6.970000E+00   1.110000E+00   1.000000E+00
# reference:
#   author: N.W.GOLCHERT,D.G.GARDNER,J.SEDLET
#   title: CROSS SECTION OF SOME REACTIONS OF TC-99 WITH 14.1MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Vol.73, p.349 (1965)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.818260E+00
#   A-value:  1.805091E+00
#   chi-2:  2.721717E+01
#   p-value:  6.091389E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.002987E+00   2.002987E+00   3.966523E+01
# endfb8.0      1.696138E+00   1.696138E+00   1.910824E+01
# jeff3.3       1.669665E+00   1.669665E+00   1.768306E+01
# jendl5.0      1.656015E+00   1.656015E+00   1.696991E+01
# cendl3.2      2.040154E+00   2.040154E+00   4.265944E+01
