# header: 
#   title: Th232(n,3n)Th230 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mctaggart
#   year: 1963
#   subentry: 21750005
#   X4 reaction: 90-TH-232(N,3N)90-TH-230,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21750005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 90
#     A: 230
#     nuclide: Th230
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   8.500000E+02   1.500000E+02   1.000000E+00
# reference:
#   author: M.H.McTaggart,H.Goodfellow
#   title: Measurements at 14 MeV neutron energy of the  (n,2n) cross section of beryllium and the  (n,3n) cross section of thorium
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.17, p.437 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.386791E+00
#   A-value:  7.264459E-01
#   chi-2:  2.932659E+00
#   p-value:  1.655000E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.291191E+00   7.744785E-01   2.198627E+00
# endfb8.1      1.346834E+00   7.424821E-01   2.649877E+00
# jeff4.0       1.346834E+00   7.424821E-01   2.649877E+00
# jendl5.0      1.599897E+00   6.250401E-01   4.785418E+00
# cendl3.2      1.359095E+00   7.357838E-01   2.750512E+00
# eaf.2010      1.336042E+00   7.484797E-01   2.561643E+00
