# header: 
#   title: Al27(h,g) angular distribution at  6.006000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Snover
#   year: 1983
#   subentry: E1691007
#   X4 reaction: 13-AL-27(HE3,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1691007
#   level energy [MeV]:  1.15800E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.006000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   6.225800E+00   6.225800E-01   1.000000E+00
   1.170001E+01   3.595100E+00   3.595100E-01   1.000000E+00
   1.630000E+01   1.529900E+00   1.529900E-01   1.000000E+00
   2.120000E+01   7.394700E-01   7.394700E-02   1.000000E+00
   2.610000E+01   3.699500E-01   3.699500E-02   1.000000E+00
   3.140000E+01   1.805800E-01   1.805800E-02   1.000000E+00
   3.630000E+01   1.223700E-01   1.223700E-02   1.000000E+00
   4.129999E+01   9.095700E-02   9.095700E-03   1.000000E+00
   4.600000E+01   6.223300E-02   6.223300E-03   1.000000E+00
   5.120000E+01   4.673000E-02   4.673000E-03   1.000000E+00
   5.640000E+01   2.972800E-02   2.972800E-03   1.000000E+00
   6.140000E+01   2.254700E-02   2.254700E-03   1.000000E+00
   6.630000E+01   1.537700E-02   1.537700E-03   1.000000E+00
   7.130000E+01   1.110800E-02   1.110800E-03   1.000000E+00
# reference:
#   author: K.A.Snover, G.Feldman, M.M.Hindi, E.Kuhlmann, M.N.Harakeh, M.Sasao, M.Noumachi, Y.Fujita, M.Fujiwara, K.Hosono
#   title: 27Al(p,gamma)28Si and 27Al(3He,d)28Si to the stretched 11.58 MeV (6-,0) and 14.36 MeV (6-,1) levels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.2, p.493 (
