# header: 
#   title: Al27(h,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vernotte
#   year: 1994
#   subentry: O2282009
#   X4 reaction: 13-AL-27(HE3,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2282009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.799957E+00   9.947900E-01   5.968700E-02   1.000000E+00
   7.799963E+00   8.714700E-01   5.228800E-02   1.000000E+00
   9.699980E+00   1.091600E+00   6.549800E-02   1.000000E+00
   1.170001E+01   1.422000E+00   8.532100E-02   1.000000E+00
   1.390000E+01   1.596500E+00   9.579100E-02   1.000000E+00
   1.680000E+01   1.169500E+00   7.017000E-02   1.000000E+00
   2.000000E+01   6.480500E-01   3.888300E-02   1.000000E+00
   2.490000E+01   1.453600E-01   8.721400E-03   1.000000E+00
   3.080000E+01   3.265600E-01   1.959300E-02   1.000000E+00
   5.500000E+00   1.793551E+01   1.076100E+00   1.000000E+00
   8.699987E+00   5.790400E+00   3.474200E-01   1.000000E+00
   1.050000E+01   1.774000E+00   1.064400E-01   1.000000E+00
   1.229999E+01   8.579200E-01   5.147500E-02   1.000000E+00
   1.460000E+01   1.890400E+00   1.134300E-01   1.000000E+00
   1.750001E+01   3.248500E+00   1.949100E-01   1.000000E+00
   2.069999E+01   2.684300E+00   1.610600E-01   1.000000E+00
   2.530001E+01   4.883200E-01   2.929900E-02   1.000000E+00
   3.130000E+01   4.796900E-01   2.878100E-02   1.000000E+00
   4.900010E+00   1.272000E+00   7.632000E-02   1.000000E+00
   7.799963E+00   1.504800E+00   9.028900E-02   1.000000E+00
   1.000001E+01   1.761600E+00   1.056900E-01   1.000000E+00
   1.189999E+01   1.924800E+00   1.154900E-01   1.000000E+00
   1.379999E+01   1.877400E+00   1.126400E-01   1.000000E+00
   1.710000E+01   1.253670E+00   7.522000E-02   1.000000E+00
   2.030000E+01   6.820800E-01   4.092500E-02   1.000000E+00
   2.519999E+01   2.290500E-01   1.374300E-02   1.000000E+00
   3.110000E+01   3.080500E-01   1.848300E-02   1.000000E+00
# reference:
#   author: J.Vernotte, G.Berrier-Ronsin, J.Kalifa, R.Tamisier,  B.H.Wildenthal
#   title: Spectroscopic factors from one-proton stripping  reactions on sd-shell nuclei: experimental  measurements and shell-model calculations
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.1 (1994)
