# header: 
#   title: Al27(h,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Snover
#   year: 1983
#   subentry: E1691016
#   X4 reaction: 13-AL-27(HE3,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1691016
#   level energy [MeV]:  1.43600E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   1.355753E+01   0.000000E+00   1.000000E+00
   4.699988E+00   1.150240E+01   0.000000E+00   1.000000E+00
   1.030001E+01   7.085600E+00   0.000000E+00   1.000000E+00
   1.610002E+01   3.362400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.A.Snover, G.Feldman, M.M.Hindi, E.Kuhlmann, M.N.Harakeh, M.Sasao, M.Noumachi, Y.Fujita, M.Fujiwara, K.Hosono
#   title: 27Al(p,gamma)28Si and 27Al(3He,d)28Si to the stretched 11.58 MeV (6-,0) and 14.36 MeV (6-,1) levels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.2, p.493 (
