# header: 
#   title: Al27(h,g) angular distribution at  3.972000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Snover
#   year: 1983
#   subentry: E1691010
#   X4 reaction: 13-AL-27(HE3,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1691010
#   level energy [MeV]:  1.43600E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.972000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   8.976500E+00   8.976500E-01   1.000000E+00
   1.090001E+01   6.077200E+00   6.077200E-01   1.000000E+00
   1.520000E+01   3.443840E+00   3.443800E-01   1.000000E+00
   2.060001E+01   1.434800E+00   1.434800E-01   1.000000E+00
   2.530001E+01   7.645700E-01   7.645700E-02   1.000000E+00
   3.050000E+01   4.971600E-01   4.971600E-02   1.000000E+00
   3.570000E+01   3.117100E-01   3.117100E-02   1.000000E+00
   4.040000E+01   1.506900E-01   1.506900E-02   1.000000E+00
   4.570000E+01   8.787200E-02   8.787201E-03   1.000000E+00
   5.090000E+01   5.178500E-02   5.178500E-03   1.000000E+00
   5.570001E+01   3.474600E-02   3.474600E-03   1.000000E+00
# reference:
#   author: K.A.Snover, G.Feldman, M.M.Hindi, E.Kuhlmann, M.N.Harakeh, M.Sasao, M.Noumachi, Y.Fujita, M.Fujiwara, K.Hosono
#   title: 27Al(p,gamma)28Si and 27Al(3He,d)28Si to the stretched 11.58 MeV (6-,0) and 14.36 MeV (6-,1) levels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.2, p.493 (
