# header: 
#   title: Al27(h,g) angular distribution at  6.006000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Snover
#   year: 1983
#   subentry: E1691008
#   X4 reaction: 13-AL-27(HE3,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1691008
#   level energy [MeV]:  1.43600E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.006000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   6.839600E+00   6.839600E-01   1.000000E+00
   1.150001E+01   3.902900E+00   3.902900E-01   1.000000E+00
   1.630000E+01   1.824600E+00   1.824600E-01   1.000000E+00
   2.140001E+01   8.220000E-01   8.220000E-02   1.000000E+00
   2.659999E+01   4.161100E-01   4.161100E-02   1.000000E+00
   3.170000E+01   1.702700E-01   1.702700E-02   1.000000E+00
   3.680000E+01   1.087600E-01   1.087600E-02   1.000000E+00
   4.140001E+01   8.476200E-02   8.476200E-03   1.000000E+00
   4.619999E+01   6.522001E-02   6.522000E-03   1.000000E+00
   5.130000E+01   4.783000E-02   4.783000E-03   1.000000E+00
   5.640000E+01   3.463400E-02   3.463400E-03   1.000000E+00
   6.140000E+01   2.918900E-02   2.918900E-03   1.000000E+00
   6.600000E+01   1.856100E-02   1.856100E-03   1.000000E+00
# reference:
#   author: K.A.Snover, G.Feldman, M.M.Hindi, E.Kuhlmann, M.N.Harakeh, M.Sasao, M.Noumachi, Y.Fujita, M.Fujiwara, K.Hosono
#   title: 27Al(p,gamma)28Si and 27Al(3He,d)28Si to the stretched 11.58 MeV (6-,0) and 14.36 MeV (6-,1) levels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.2, p.493 (
