# header: 
#   title: Al27(h,g) angular distribution at  5.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Forsyth
#   year: 1960
#   subentry: F0262009
#   X4 reaction: 13-AL-27(HE3,D)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0262009
#   level energy [MeV]:  4.61800E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.119999E+01   1.654800E-01   0.000000E+00   1.000000E+00
   4.170000E+01   2.178800E-02   0.000000E+00   1.000000E+00
   8.499994E+00   7.842200E-01   0.000000E+00   1.000000E+00
   6.300000E+01   2.106100E-01   0.000000E+00   1.000000E+00
   6.399999E+01   5.255900E-02   0.000000E+00   1.000000E+00
   6.399999E+01   1.366500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.D.Forsyth,F.De S.Barros,A.A.Jaffe,I.J.Taylor, S.Ramavataram
#   title: An investigation of some (3He,d) reactions in light nuclei at 5.2 MeV
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.75, p.291 (1960
