# header:
#   title: Bi209(p,x)Ar36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leya
#   year: 2008
#   subentry: O1710006
#   X4 reaction: 83-BI-209(P,X)18-AR-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1710006
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 18
#   A: 36
#   nuclide: Ar36
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.990000E+02   1.000000E+00   1.250000E+00   1.300000E-01   1.000000E+00
   2.589000E+03   1.000000E+00   2.180000E+00   2.400000E-01   1.000000E+00
# reference:
#   author: I.Leya, J.-C.David, S.Leray, R.Wieler, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on bismuth.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1030 (2
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.990000E+02
#   E-max [MeV]:  2.589000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
