# header: 
#   title: Sn0(p,x)In109g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2006
#   subentry: D41730082
#   X4 reaction: 50-SN-0(P,X)49-IN-109-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41730082
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.150000E+01   1.900000E+00   1.097000E+00   2.991900E-01   9.973046E-01
   4.450000E+01   1.600000E+00   2.194070E+00   3.989200E-01   9.973046E-01
   4.730000E+01   1.400000E+00   3.291100E+00   4.986500E-01   9.973046E-01
   5.000000E+01   1.100000E+00   4.687300E+00   6.981100E-01   9.973046E-01
   5.250000E+01   9.000000E-01   4.088900E+00   5.983800E-01   9.973046E-01
   5.500000E+01   7.000000E-01   5.285700E+00   6.981100E-01   9.973046E-01
   5.740000E+01   5.000000E-01   5.086300E+00   5.983800E-01   9.973046E-01
   6.290000E+01   4.000000E-01   8.676550E+00   9.973000E-01   9.973046E-01
   6.600000E+01   3.000000E-01   8.875999E+00   1.097000E+00   9.973046E-01
# reference:
#   author: A.Hermanne,F.Tarkanyi,F.Ditroi,S.Takacs,R.A.Rebeles, M.S.Uddin,M.Hagiwara,M.Baba,Yu.Shubin,S.F.Kovalev
#   title: Experimental study of the excitation functions of proton induced reactions on natural Sn up to 65 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, p.180 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.150000E+01
#   E-max [MeV]:  6.600000E+01
#   F-value:  1.965343E+00
#   A-value:  5.775341E-01
#   chi-2:  9.611188E+00
#   p-value:  2.208080E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.440924E+00   4.233026E-01   1.602263E+01
# jendl5.0      1.407247E+00   7.879604E-01   3.199744E+00
