# header: 
#   title: Fe56(a,el) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fernandez
#   year: 1970
#   subentry: T0223011
#   X4 reaction: 26-FE-56(A,EL)26-FE-56,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0223011
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   1.050370E+01   5.476200E-01   1.000000E+00
   3.010000E+01   9.154400E+00   5.872700E-01   1.000000E+00
   3.030000E+01   7.070000E+00   6.071800E-01   1.000000E+00
   3.050000E+01   6.459000E+00   5.472200E-01   1.000000E+00
   3.070000E+01   5.410100E+00   4.875100E-01   1.000000E+00
   3.090000E+01   5.862400E+00   5.967100E-01   1.000000E+00
   3.130000E+01   6.758600E+00   5.865100E-01   1.000000E+00
   3.149999E+01   9.337601E+00   8.348700E-01   1.000000E+00
   3.189999E+01   1.466263E+01   5.362400E-01   1.000000E+00
   3.230000E+01   1.649849E+01   1.271100E+00   1.000000E+00
# reference:
#   author: B.Fernandez,J.S.Blair
#   title: Elastic scattering of alpha particles by intermediate-  mass nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.523 (1970)
