# header: 
#   title: Mg26(d,g) angular distribution at  4.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  9.85000E-01
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.850000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.879999E+01   2.288100E+00   0.000000E+00   1.000000E+00
   2.360000E+01   3.034800E+00   0.000000E+00   1.000000E+00
   2.700000E+01   3.611200E+00   0.000000E+00   1.000000E+00
   3.170000E+01   4.441000E+00   0.000000E+00   1.000000E+00
   3.720000E+01   4.494800E+00   2.135200E-01   1.000000E+00
   4.260000E+01   4.044100E+00   0.000000E+00   1.000000E+00
   4.690000E+01   3.509600E+00   0.000000E+00   1.000000E+00
   5.230000E+01   2.612800E+00   0.000000E+00   1.000000E+00
   5.699999E+01   1.696300E+00   0.000000E+00   1.000000E+00
   6.300000E+01   1.084800E+00   0.000000E+00   1.000000E+00
   7.189999E+01   5.807500E-01   0.000000E+00   1.000000E+00
   8.230000E+01   6.817800E-01   0.000000E+00   1.000000E+00
   9.210002E+01   1.082000E+00   0.000000E+00   1.000000E+00
   1.028000E+02   1.342150E+00   0.000000E+00   1.000000E+00
   1.129000E+02   1.443600E+00   0.000000E+00   1.000000E+00
   1.222000E+02   1.449200E+00   0.000000E+00   1.000000E+00
   1.338000E+02   1.301300E+00   9.515200E-02   1.000000E+00
   1.434000E+02   9.465100E-01   0.000000E+00   1.000000E+00
   1.530000E+02   7.730800E-01   0.000000E+00   1.000000E+00
   1.630000E+02   5.763300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
