# header: 
#   title: Mg26(d,g) angular distribution at  4.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  9.85000E-01
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   2.134000E+00   0.000000E+00   1.000000E+00
   2.030000E+01   2.125800E+00   0.000000E+00   1.000000E+00
   2.460001E+01   2.680000E+00   0.000000E+00   1.000000E+00
   2.920000E+01   3.199300E+00   0.000000E+00   1.000000E+00
   3.400001E+01   3.517100E+00   0.000000E+00   1.000000E+00
   3.849999E+01   3.591400E+00   1.813900E-01   1.000000E+00
   4.429999E+01   3.373350E+00   0.000000E+00   1.000000E+00
   4.980000E+01   3.246200E+00   0.000000E+00   1.000000E+00
   5.480000E+01   2.482500E+00   0.000000E+00   1.000000E+00
   5.920000E+01   2.244800E+00   0.000000E+00   1.000000E+00
   6.960001E+01   1.405200E+00   0.000000E+00   1.000000E+00
   7.980000E+01   1.205300E+00   0.000000E+00   1.000000E+00
   8.859999E+01   1.198000E+00   0.000000E+00   1.000000E+00
   9.900000E+01   1.369800E+00   0.000000E+00   1.000000E+00
   1.093000E+02   1.384700E+00   0.000000E+00   1.000000E+00
   1.192000E+02   1.332700E+00   0.000000E+00   1.000000E+00
   1.290000E+02   1.228700E+00   8.123500E-02   1.000000E+00
   1.392000E+02   1.033600E+00   0.000000E+00   1.000000E+00
   1.489000E+02   9.378800E-01   0.000000E+00   1.000000E+00
   1.580000E+02   7.660500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
