# header:
#   title: Mg26(d,g) angular distribution at  2.320000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Omar
#   year: 1964
#   subentry: F0922008
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0922008
#   level energy [MeV]  3.47000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.320000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   9.330000E+00   0.000000E+00   1.000000E+00
   4.400000E+01   6.447000E+00   0.000000E+00   1.000000E+00
   6.049999E+01   5.198000E+00   0.000000E+00   1.000000E+00
   8.930000E+01   5.274000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.M.Omar,I.I.Zaloubovsky,M.H.S.Bakr,R.Zaghloul, V.J.Gontchar
#   title: Investigation of the (d,p) reaction on magnesium isotopes at low deuteron energies.
#   journal: Jour: Nuclear Physics, Vol.56, p.97 (1964)
