# header: 
#   title: Mg26(d,g) angular distribution at  3.670000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  9.85000E-01
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.670000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   2.272800E+00   0.000000E+00   1.000000E+00
   2.030000E+01   3.048000E+00   0.000000E+00   1.000000E+00
   2.389999E+01   3.131200E+00   0.000000E+00   1.000000E+00
   2.850000E+01   3.531900E+00   0.000000E+00   1.000000E+00
   3.380000E+01   3.727950E+00   1.830400E-01   1.000000E+00
   3.960001E+01   3.493400E+00   0.000000E+00   1.000000E+00
   4.449999E+01   3.171600E+00   0.000000E+00   1.000000E+00
   4.990000E+01   2.743900E+00   0.000000E+00   1.000000E+00
   5.880000E+01   1.829960E+00   0.000000E+00   1.000000E+00
   6.900001E+01   1.371100E+00   0.000000E+00   1.000000E+00
   7.889999E+01   1.214240E+00   0.000000E+00   1.000000E+00
   8.920000E+01   1.318400E+00   0.000000E+00   1.000000E+00
   9.870000E+01   1.493000E+00   0.000000E+00   1.000000E+00
   1.079000E+02   1.594100E+00   0.000000E+00   1.000000E+00
   1.189000E+02   1.563900E+00   0.000000E+00   1.000000E+00
   1.288000E+02   1.442700E+00   6.893300E-02   1.000000E+00
   1.384000E+02   1.244600E+00   0.000000E+00   1.000000E+00
   1.483000E+02   9.968399E-01   0.000000E+00   1.000000E+00
   1.490000E+02   6.715300E-01   0.000000E+00   1.000000E+00
   1.584000E+02   5.792400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
