# header:
#   title: Mg26(d,g) angular distribution at  2.260000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Omar
#   year: 1964
#   subentry: F0922011
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0922011
#   level energy [MeV]  9.84000E-01
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.260000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   6.507300E-01   6.328000E-02   1.000000E+00
   4.290000E+01   1.435800E+00   1.547700E-01   1.000000E+00
   5.810000E+01   1.475760E+00   1.311600E-01   1.000000E+00
   8.820000E+01   1.132600E+00   1.021500E-01   1.000000E+00
   1.184000E+02   1.020800E+00   9.120800E-02   1.000000E+00
   1.342000E+02   9.502400E-01   9.186600E-02   1.000000E+00
   1.500000E+02   7.063500E-01   7.480200E-02   1.000000E+00
# reference:
#   author: H.M.Omar,I.I.Zaloubovsky,M.H.S.Bakr,R.Zaghloul, V.J.Gontchar
#   title: Investigation of the (d,p) reaction on magnesium isotopes at low deuteron energies.
#   journal: Jour: Nuclear Physics, Vol.56, p.97 (1964)
