# header: 
#   title: Mg26(d,g) angular distribution at  4.280000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  9.85000E-01
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.280000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.166600E+00   0.000000E+00   1.000000E+00
   2.450000E+01   3.109400E+00   0.000000E+00   1.000000E+00
   2.829999E+01   3.186400E+00   0.000000E+00   1.000000E+00
   3.359999E+01   4.087300E+00   0.000000E+00   1.000000E+00
   3.810000E+01   4.228800E+00   1.889300E-01   1.000000E+00
   4.360000E+01   4.146000E+00   0.000000E+00   1.000000E+00
   4.880001E+01   3.919700E+00   0.000000E+00   1.000000E+00
   5.370000E+01   3.566700E+00   0.000000E+00   1.000000E+00
   5.850000E+01   2.846600E+00   0.000000E+00   1.000000E+00
   6.410000E+01   2.229030E+00   0.000000E+00   1.000000E+00
   7.370000E+01   1.453700E+00   0.000000E+00   1.000000E+00
   8.370000E+01   1.122400E+00   0.000000E+00   1.000000E+00
   9.339998E+01   1.045200E+00   0.000000E+00   1.000000E+00
   1.040000E+02   1.142400E+00   0.000000E+00   1.000000E+00
   1.141000E+02   1.252000E+00   0.000000E+00   1.000000E+00
   1.249000E+02   1.306300E+00   0.000000E+00   1.000000E+00
   1.345000E+02   1.311400E+00   6.488400E-02   1.000000E+00
   1.439000E+02   1.254500E+00   0.000000E+00   1.000000E+00
   1.548000E+02   1.351300E+00   0.000000E+00   1.000000E+00
   1.550000E+02   1.133800E+00   0.000000E+00   1.000000E+00
   1.644000E+02   1.057700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
