# header:
#   title: Mg26(d,g) angular distribution at  5.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]  9.85000E-01
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.070000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   1.857700E+00   0.000000E+00   1.000000E+00
   2.970000E+01   3.004000E+00   0.000000E+00   1.000000E+00
   3.380000E+01   4.005500E+00   0.000000E+00   1.000000E+00
   3.860000E+01   4.414700E+00   2.139400E-01   1.000000E+00
   4.429999E+01   3.946500E+00   0.000000E+00   1.000000E+00
   4.890000E+01   3.591700E+00   0.000000E+00   1.000000E+00
   5.280000E+01   2.698700E+00   0.000000E+00   1.000000E+00
   5.990000E+01   1.863600E+00   0.000000E+00   1.000000E+00
   6.450000E+01   1.388190E+00   0.000000E+00   1.000000E+00
   7.420000E+01   8.050700E-01   0.000000E+00   1.000000E+00
   8.380000E+01   8.166800E-01   0.000000E+00   1.000000E+00
   9.399997E+01   8.551400E-01   0.000000E+00   1.000000E+00
   1.038000E+02   1.020600E+00   0.000000E+00   1.000000E+00
   1.136000E+02   9.869000E-01   0.000000E+00   1.000000E+00
   1.246000E+02   9.250900E-01   0.000000E+00   1.000000E+00
   1.354000E+02   8.256100E-01   9.523001E-02   1.000000E+00
   1.453000E+02   7.173500E-01   0.000000E+00   1.000000E+00
   1.550000E+02   6.391800E-01   0.000000E+00   1.000000E+00
   1.648000E+02   6.031600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
