# header: 
#   title: Mg26(d,g) angular distribution at  4.570000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  9.85000E-01
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.570000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.430000E+01   2.358400E+00   0.000000E+00   1.000000E+00
   2.890000E+01   3.060000E+00   0.000000E+00   1.000000E+00
   3.370000E+01   3.693400E+00   0.000000E+00   1.000000E+00
   3.810000E+01   4.384600E+00   2.460700E-01   1.000000E+00
   4.300000E+01   4.224400E+00   0.000000E+00   1.000000E+00
   4.880001E+01   4.196500E+00   0.000000E+00   1.000000E+00
   5.400000E+01   3.791600E+00   0.000000E+00   1.000000E+00
   5.850000E+01   2.910800E+00   0.000000E+00   1.000000E+00
   6.399999E+01   2.394300E+00   0.000000E+00   1.000000E+00
   7.330000E+01   1.457100E+00   0.000000E+00   1.000000E+00
   8.370000E+01   1.312800E+00   0.000000E+00   1.000000E+00
   9.360002E+01   1.288200E+00   0.000000E+00   1.000000E+00
   1.037000E+02   1.320800E+00   0.000000E+00   1.000000E+00
   1.144000E+02   1.379600E+00   0.000000E+00   1.000000E+00
   1.249000E+02   1.535620E+00   0.000000E+00   1.000000E+00
   1.354000E+02   1.594000E+00   6.852700E-02   1.000000E+00
   1.441000E+02   1.439900E+00   0.000000E+00   1.000000E+00
   1.550000E+02   1.381500E+00   0.000000E+00   1.000000E+00
   1.552000E+02   1.205500E+00   0.000000E+00   1.000000E+00
   1.649000E+02   1.086100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
