# header: 
#   title: N14(p,p) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Curtis
#   year: 1971
#   subentry: D5055021
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055021
#   level energy [MeV]:  9.70000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 622
#   level: 
#     number: 22
#     energy [MeV]:  9.703000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   7.228200E-01   8.081900E-02   1.000000E+00
   2.649999E+01   6.851600E-01   5.889000E-02   1.000000E+00
   3.200000E+01   5.130100E-01   4.387600E-02   1.000000E+00
   3.720000E+01   4.356300E-01   3.239300E-02   1.000000E+00
   4.230000E+01   3.213400E-01   2.770200E-02   1.000000E+00
   4.760000E+01   3.260900E-01   2.854700E-02   1.000000E+00
   5.290000E+01   2.794000E-01   2.391700E-02   1.000000E+00
   5.799999E+01   1.893500E-01   2.366800E-02   1.000000E+00
   6.390000E+01   2.007600E-01   3.611600E-02   1.000000E+00
   6.880000E+01   1.786000E-01   2.731500E-02   1.000000E+00
   7.420000E+01   1.949700E-01   2.489000E-02   1.000000E+00
   8.420000E+01   1.882400E-01   2.631300E-02   1.000000E+00
   9.439999E+01   2.150600E-01   1.874400E-02   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
