# header: 
#   title: Si30(i,2n2a)Na30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350080
#   X4 reaction: 14-SI-30(14-SI-30,2N+2A)24-CR-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350080
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (i,2n2a)
#   ENDF_MF: 3
#   ENDF_MT: 30
#   residual: 
#     Z: 11
#     A: 30
#     nuclide: Na30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.437000E+01   0.000000E+00   3.700000E+00   2.026600E+00   1.000000E+00
   8.737000E+01   0.000000E+00   1.040000E+01   5.696300E+00   1.000000E+00
   9.237000E+01   0.000000E+00   2.440000E+01   1.336443E+01   1.000000E+00
   9.487000E+01   0.000000E+00   3.460000E+01   1.895120E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
