# header: 
#   title: U238(i,x)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Otto
#   year: 1977
#   subentry: C2534002
#   X4 reaction: 92-U-238(54-XE-136,X)86-RN-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2534002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+03   5.000000E+01   7.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: R.J.Otto,A.Ghiorso,D.Lee,R.E.Leber,S.Yashita, G.T.Seaborg
#   title: Search of Superheavy Elements Produced in the 136Xe + 238U Reaction and an Upper Limit Cross Section for the natGd(136Xe,X)212Pb Reaction
#   journal: Jour: Radiochimica Acta, Vol.24, p.3 (1977)
