# header:
#   title: Cd113(p,n')In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skakun
#   year: 1979
#   subentry: A0135003
#   X4 reaction: 48-CD-113(P,N)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0135003
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 113
#   nuclide: In113m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+00   0.000000E+00   7.200000E+01   9.000000E+00   1.000000E+00
   7.700000E+00   0.000000E+00   1.670000E+02   2.000000E+01   1.000000E+00
   9.100000E+00   0.000000E+00   2.790000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun, A.Iordakesku, V.A.Lucik, Ju.N.Rakivnenko, I.A.Romanij
#   title: Excitation functions and isomeric ratios for 111-Cd(p,n)113-m,g and 113-Cd(p,n)113-m in reactions.
#   journal: Conf: 29.Conf.on Nucl.Spectr.and Nucl.Struct.,Riga 1979, p.290 (1979)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.100000E+00
#   E-max [MeV]:  9.100000E+00
#   F-value:  1.183963E+00
#   A-value:  8.910252E-01
#   chi-2:  2.088354E+00
#   p-value:  1.934929E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.183963E+00   8.910252E-01   2.088354E+00
