# header: 
#   title: Y89(p,p) angular distribution at  1.471000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Awaya
#   year: 1967
#   subentry: E2257005
#   X4 reaction: 39-Y-89(P,INL)39-Y-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2257005
#   level energy [MeV]:  1.50000E+00
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  1.507410E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.471000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   6.742000E-01   1.748400E-01   1.000000E+00
   4.020000E+01   3.137600E-01   1.266500E-01   1.000000E+00
   5.030000E+01   1.398000E-01   6.889199E-02   1.000000E+00
   6.030000E+01   1.175000E-01   3.027000E-02   1.000000E+00
   7.030000E+01   1.448900E-01   3.673100E-02   1.000000E+00
   8.029999E+01   1.166400E-01   5.288500E-02   1.000000E+00
   1.005000E+02   3.903600E-02   1.182700E-02   1.000000E+00
   1.105000E+02   3.141700E-02   8.826900E-03   1.000000E+00
   1.204000E+02   4.327600E-02   1.266300E-02   1.000000E+00
   1.304000E+02   3.926500E-02   1.093300E-02   1.000000E+00
   1.403000E+02   3.459800E-02   9.782201E-03   1.000000E+00
# reference:
#   author: Y.Awaya
#   title: 89Y(p,p') reaction at 14.71 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.23, p.673 (1967)
