# header: 
#   title: He4(t,el) angular distribution at  1.677000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1958
#   subentry: C0003002
#   X4 reaction: 2-HE-4(T,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0003002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.677000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   8.750001E+02   2.625000E+01   1.000000E+00
# reference:
#   author: R.C.Allen,N.Jarmie
#   title: Triton Reaction Cross Sections
#   journal: Jour: Physical Review, Vol.111, p.1129 (1958)
