# header: 
#   title: He4(t,el) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jarmie
#   year: 1981
#   subentry: C20410021
#   X4 reaction: 2-HE-4(T,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20410021
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.165676E+03   2.331352E+01   1.000000E+00
   2.500000E+01   7.729240E+02   1.545848E+01   1.000000E+00
   3.000000E+01   4.967189E+02   9.934401E+00   1.000000E+00
   3.499999E+01   3.100775E+02   6.201500E+00   1.000000E+00
   4.000000E+01   1.919509E+02   3.839000E+00   1.000000E+00
   5.000000E+01   9.874294E+01   1.974900E+00   1.000000E+00
   5.950000E+01   5.828838E+01   1.165800E+00   1.000000E+00
   6.630000E+01   4.303642E+01   8.607300E-01   1.000000E+00
   7.370000E+01   3.571600E+01   7.143200E-01   1.000000E+00
   8.180000E+01   3.441781E+01   6.883600E-01   1.000000E+00
   9.109998E+01   3.217047E+01   6.434100E-01   1.000000E+00
# reference:
#   author: N.Jarmie,F.D.Correll,R.E.Brown, R.A.Hardekopf, G.G.Ohlsen
#   title: Elastic Scattering of Tritons by Helium-4
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.8492 (1981)
