# header:
#   title: He4(t,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jarmie
#   year: 1981
#   subentry: C20410031
#   X4 reaction: 2-HE-4(T,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20410031
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.750001E+01   1.741022E+03   3.482044E+01   1.000000E+00
   2.000000E+01   1.360632E+03   2.721264E+01   1.000000E+00
   2.250000E+01   1.028078E+03   2.056156E+01   1.000000E+00
   2.500000E+01   7.552491E+02   1.510498E+01   1.000000E+00
   2.750000E+01   5.289033E+02   1.057807E+01   1.000000E+00
   3.499999E+01   1.472004E+02   2.944000E+00   1.000000E+00
   3.750000E+01   9.585068E+01   1.917000E+00   1.000000E+00
   4.000000E+01   7.546952E+01   1.509400E+00   1.000000E+00
   4.250000E+01   7.729834E+01   1.546000E+00   1.000000E+00
   4.499999E+01   9.116929E+01   1.823400E+00   1.000000E+00
   4.750000E+01   1.102354E+02   2.204700E+00   1.000000E+00
   5.000000E+01   1.253865E+02   2.507700E+00   1.000000E+00
   5.300000E+01   1.333990E+02   2.667980E+00   1.000000E+00
   5.620000E+01   1.428052E+02   2.856100E+00   1.000000E+00
   5.950000E+01   1.386896E+02   2.773800E+00   1.000000E+00
   6.289999E+01   1.243657E+02   2.487300E+00   1.000000E+00
   6.630000E+01   1.061943E+02   2.123900E+00   1.000000E+00
   8.620000E+01   7.104684E+01   1.420900E+00   1.000000E+00
   9.109998E+01   7.366539E+01   1.473300E+00   1.000000E+00
   9.650000E+01   7.367013E+01   1.473400E+00   1.000000E+00
# reference:
#   author: N.Jarmie,F.D.Correll,R.E.Brown, R.A.Hardekopf, G.G.Ohlsen
#   title: Elastic Scattering of Tritons by Helium-4
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.8492 (1981)
