# header:
#   title: He4(t,el) angular distribution at  8.790000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jarmie
#   year: 1981
#   subentry: C20410051
#   X4 reaction: 2-HE-4(T,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20410051
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.790000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   2.544909E+03   5.089819E+01   1.000000E+00
   2.500000E+01   5.383816E+02   1.076763E+01   1.000000E+00
   3.000000E+01   2.404625E+02   4.809250E+00   1.000000E+00
   3.760000E+01   7.216877E+01   1.443400E+00   1.000000E+00
   4.000000E+01   6.224068E+01   1.244800E+00   1.000000E+00
   4.499999E+01   6.619670E+01   1.323900E+00   1.000000E+00
   5.000000E+01   7.636728E+01   1.527300E+00   1.000000E+00
   5.499999E+01   7.435887E+01   1.487200E+00   1.000000E+00
   6.289999E+01   4.447188E+01   8.894400E-01   1.000000E+00
   6.630000E+01   3.111188E+01   6.222400E-01   1.000000E+00
   6.990000E+01   2.025425E+01   4.050900E-01   1.000000E+00
   7.370000E+01   1.398067E+01   2.796100E-01   1.000000E+00
   8.170000E+01   1.891989E+01   3.784000E-01   1.000000E+00
   9.109998E+01   3.769152E+01   7.538300E-01   1.000000E+00
   9.830000E+01   4.724799E+01   9.449600E-01   1.000000E+00
   1.027000E+02   4.861350E+01   9.722700E-01   1.000000E+00
   1.099000E+02   4.674149E+01   9.348300E-01   1.000000E+00
# reference:
#   author: N.Jarmie,F.D.Correll,R.E.Brown, R.A.Hardekopf, G.G.Ohlsen
#   title: Elastic Scattering of Tritons by Helium-4
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.8492 (1981)
