# header: 
#   title: Sm150(i,x)Er158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kossakowski
#   year: 1985
#   subentry: A03660385
#   X4 reaction: 62-SM-150(7-N-14,X)68-ER-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03660385
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 158
#     nuclide: Er158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+01   0.000000E+00   2.600000E+01   1.587577E+01   1.000000E+00
   8.800000E+01   0.000000E+00   1.200000E+02   6.462198E+01   1.000000E+00
   1.005000E+02   0.000000E+00   1.950000E+02   5.586591E+01   1.000000E+00
   1.140000E+02   0.000000E+00   8.500001E+01   3.448188E+01   1.000000E+00
# reference:
#   author: R.Kossakowski,J.Jastrzebski,P.Rymuza,W.Skulski, A.Gizon,S.Andre,J.Genevey,J.Gizon,V.Barci
#   title: Heavy residues following 5-10 MeV/nucleon C-12 and n-14 induced reactions on Sm and Pr targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1612 (1985)
