# header: 
#   title: P31(p,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamashita
#   year: 1961
#   subentry: E2231019
#   X4 reaction: 15-P-31(P,A)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231019
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.496400E+00   1.445700E+00   1.000000E+00
   2.540000E+01   9.241300E+00   1.386200E+00   1.000000E+00
   3.000000E+01   8.467500E+00   1.270100E+00   1.000000E+00
   4.030000E+01   7.973300E+00   1.195990E+00   1.000000E+00
   5.040000E+01   6.666900E+00   1.000000E+00   1.000000E+00
   6.030000E+01   6.116500E+00   9.174700E-01   1.000000E+00
   7.060000E+01   5.052500E+00   7.578800E-01   1.000000E+00
   8.049999E+01   4.586600E+00   6.880000E-01   1.000000E+00
   9.030000E+01   4.191400E+00   6.287100E-01   1.000000E+00
   1.005000E+02   4.077500E+00   6.116200E-01   1.000000E+00
   1.103000E+02   4.262100E+00   6.393100E-01   1.000000E+00
   1.205000E+02   4.880600E+00   7.320900E-01   1.000000E+00
   1.303000E+02   3.932100E+00   5.898200E-01   1.000000E+00
   1.401000E+02   2.919700E+00   4.379500E-01   1.000000E+00
   1.505000E+02   2.288500E+00   3.432800E-01   1.000000E+00
   1.601000E+02   2.269600E+00   3.404500E-01   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
