# header: 
#   title: P31(p,g) angular distribution at  6.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamashita
#   year: 1961
#   subentry: E2231021
#   X4 reaction: 15-P-31(P,A)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231021
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   8.695000E+00   1.327700E+00   1.000000E+00
   2.500000E+01   8.467000E+00   1.270100E+00   1.000000E+00
   3.039999E+01   8.379900E+00   1.256990E+00   1.000000E+00
   4.009999E+01   7.953100E+00   1.193000E+00   1.000000E+00
   5.000000E+01   6.697400E+00   1.004600E+00   1.000000E+00
   6.019999E+01   5.438400E+00   8.157600E-01   1.000000E+00
   7.060000E+01   4.809800E+00   7.214700E-01   1.000000E+00
   8.080000E+01   4.266800E+00   6.400200E-01   1.000000E+00
   9.070000E+01   3.677300E+00   5.516000E-01   1.000000E+00
   1.005000E+02   4.219200E+00   6.328800E-01   1.000000E+00
   1.105000E+02   3.842800E+00   5.764100E-01   1.000000E+00
   1.204000E+02   4.091300E+00   6.136900E-01   1.000000E+00
   1.302000E+02   4.029170E+00   6.043800E-01   1.000000E+00
   1.400000E+02   4.017100E+00   6.025700E-01   1.000000E+00
   1.504000E+02   4.153100E+00   6.229600E-01   1.000000E+00
   1.599000E+02   4.421120E+00   6.631700E-01   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
