# header: 
#   title: P31(p,g) angular distribution at  7.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamashita
#   year: 1961
#   subentry: E2231018
#   X4 reaction: 15-P-31(P,A)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231018
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   9.062600E+00   1.382840E+00   1.000000E+00
   2.540000E+01   8.047300E+00   1.242200E+00   1.000000E+00
   3.020000E+01   8.730200E+00   1.309500E+00   1.000000E+00
   4.059999E+01   7.917600E+00   1.187640E+00   1.000000E+00
   5.040000E+01   7.229500E+00   1.084400E+00   1.000000E+00
   6.049999E+01   5.703000E+00   8.554400E-01   1.000000E+00
   7.060000E+01   5.944700E+00   8.917000E-01   1.000000E+00
   8.059999E+01   6.359000E+00   9.538600E-01   1.000000E+00
   9.079999E+01   5.938500E+00   8.907800E-01   1.000000E+00
   1.009000E+02   5.717400E+00   8.576200E-01   1.000000E+00
   1.105000E+02   4.574700E+00   6.862000E-01   1.000000E+00
   1.203000E+02   4.808600E+00   7.213000E-01   1.000000E+00
   1.306000E+02   4.933700E+00   7.400600E-01   1.000000E+00
   1.406000E+02   5.629200E+00   8.443900E-01   1.000000E+00
   1.507000E+02   6.699300E+00   1.004900E+00   1.000000E+00
   1.601000E+02   5.943500E+00   8.915200E-01   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
