# header:
#   title: P31(p,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamashita
#   year: 1961
#   subentry: E2231020
#   X4 reaction: 15-P-31(P,A)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2231020
#   level energy [MeV]  1.78000E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   1.227157E+01   1.860700E+00   1.000000E+00
   2.570001E+01   1.164025E+01   1.746000E+00   1.000000E+00
   3.090000E+01   1.181643E+01   1.772500E+00   1.000000E+00
   4.090000E+01   1.141907E+01   1.712860E+00   1.000000E+00
   5.090000E+01   1.019053E+01   1.528580E+00   1.000000E+00
   6.079999E+01   9.056300E+00   1.358500E+00   1.000000E+00
   7.050000E+01   7.319300E+00   1.097900E+00   1.000000E+00
   8.080000E+01   5.495800E+00   8.243700E-01   1.000000E+00
   9.070000E+01   3.434140E+00   5.151200E-01   1.000000E+00
   1.009000E+02   4.204800E+00   6.307200E-01   1.000000E+00
   1.109000E+02   4.584700E+00   6.877000E-01   1.000000E+00
   1.208000E+02   5.487500E+00   8.231300E-01   1.000000E+00
   1.305000E+02   6.368600E+00   9.552900E-01   1.000000E+00
   1.401000E+02   6.279600E+00   9.419400E-01   1.000000E+00
   1.503000E+02   6.008200E+00   9.012200E-01   1.000000E+00
   1.603000E+02   4.454300E+00   6.681500E-01   1.000000E+00
# reference:
#   author: S.Yamashita
#   title: Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2378 (1961)
