# header: 
#   title: Ni64(p,el) angular distribution at  3.192016E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moses
#   year: 1971
#   subentry: C2705006
#   X4 reaction: 28-NI-64(P,EL)28-NI-64,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2705006
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.192016E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.200000E+02   1.860630E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.D.Moses,J.C.Browne,H.W.Newson,E.G.Bilpuch, G.E.Mitchell
#   title: A high resolution investigation of the (p,n) reaction through isobaric analogue resonances
#   journal: Jour: Nuclear Physics, Section A, Vol.168, p.406 (1971)
