# header: 
#   title: Ni64(p,el) angular distribution at  3.960000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liers
#   year: 1970
#   subentry: O04360051
#   X4 reaction: 28-NI-64(P,EL)28-NI-64,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04360051
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.960000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.260000E+01   1.420451E+02   5.681800E+00   1.000000E+00
   2.500000E+01   2.263258E+01   1.244800E+00   1.000000E+00
   2.750000E+01   4.606071E+01   1.842400E+00   1.000000E+00
   3.000000E+01   1.150742E+02   2.301500E+00   1.000000E+00
   3.499999E+01   1.867246E+02   3.734500E+00   1.000000E+00
   4.000000E+01   1.321271E+02   2.642500E+00   1.000000E+00
   4.510000E+01   4.958317E+01   9.916601E-01   1.000000E+00
   5.000000E+01   1.459020E+01   3.647500E-01   1.000000E+00
   5.510000E+01   1.689973E+01   3.379900E-01   1.000000E+00
   5.999999E+01   2.214282E+01   4.428600E-01   1.000000E+00
   6.510001E+01   1.742750E+01   3.485500E-01   1.000000E+00
   7.010001E+01   9.389200E+00   2.347300E-01   1.000000E+00
   7.500000E+01   4.284200E+00   1.285300E-01   1.000000E+00
   7.999999E+01   2.925600E+00   8.776800E-02   1.000000E+00
   8.499999E+01   3.048000E+00   9.144000E-02   1.000000E+00
   9.000000E+01   2.909600E+00   8.728900E-02   1.000000E+00
   9.500002E+01   2.183700E+00   6.551100E-02   1.000000E+00
   1.000000E+02   1.322560E+00   3.967700E-02   1.000000E+00
   1.050000E+02   8.152000E-01   2.853200E-02   1.000000E+00
   1.101000E+02   6.231400E-01   2.181000E-02   1.000000E+00
   1.151000E+02   5.386700E-01   2.154700E-02   1.000000E+00
   1.200000E+02   5.373700E-01   2.149500E-02   1.000000E+00
# reference:
#   author: H.S.LIERS,R.N.BOYD,C.H.POPPE,J.A.SIEVERS,D.L.WATSON
#   title: Elastic Scattering of 39.6-MeV Protons by Even Isotopes Of Ni and Zn.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1399 (1970)
