# header: 
#   title: Pb208(i,x)At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sumita
#   year: 2013
#   subentry: E2406002
#   X4 reaction: 82-PB-208(30-ZN-70,N)112-CN-277,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2406002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.515000E+02   5.000000E-01   7.800000E-11   1.790000E-10   1.000000E+00
# reference:
#   author: T.Sumita, K.Morimoto, D.Kaji, H.Haba, K.Ozeki,  R.Sakai, A.Yoneda, A.Yoshida, H.Hasebe, K.Katori,  N.Sato, Y.Wakabayashi, S.Mitsuoka, S.Goto, M.Murakami,  Y.Kariya, F.Tokanai, K.Mayama, M.Takeyama, T.Moriya,  E.Ideguchi, T.Yamaguchi, H.Kikunaga, J.Chiba,  K.Morita
#   title: New result on the production of 277Cn by the 208Pb+70Zn reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.82, p.024202 (2013)
