# header: 
#   title: Mg26(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 1997
#   subentry: E16670061
#   X4 reaction: 12-MG-26(P,N)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E16670061
#   level energy [MeV]:  2.28000E-01
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.957000E+00   8.141400E-02   1.000000E+00
   3.000027E+00   2.798200E+00   7.923499E-02   1.000000E+00
   1.500000E+01   1.162600E+00   5.087800E-02   1.000000E+00
   2.510000E+01   1.478930E+00   5.816600E-02   1.000000E+00
   3.499999E+01   1.752900E+00   6.310000E-02   1.000000E+00
   4.510000E+01   7.787800E-01   4.238300E-02   1.000000E+00
   5.499999E+01   1.949300E-01   2.200800E-02   1.000000E+00
   6.510001E+01   1.862700E-01   1.655700E-02   1.000000E+00
   7.510000E+01   1.878400E-01   1.225000E-02   1.000000E+00
   8.510000E+01   7.849000E-02   9.056600E-03   1.000000E+00
   9.510000E+01   2.479200E-02   4.958400E-03   1.000000E+00
   1.052000E+02   2.541100E-02   9.773600E-03   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, T.Niizeki, M.Oura, K.Ishii, A.Terakawa, M.Hosaka, K.Itoh, C.C.Yun, Y.Fujii, T.Nakagawa, K.Miura, H.Ohnuma
#   title: Analog transitions in sd- and f-shell nuclei and the isovector part of optical potentials studied by the  (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.900 (
