# header: 
#   title: Mg26(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 1997
#   subentry: E16670062
#   X4 reaction: 12-MG-26(P,N)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E16670062
#   level energy [MeV]:  2.28000E-01
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.851800E+00   4.662000E-02   1.000000E+00
   2.010001E+01   1.304790E+00   4.536500E-02   1.000000E+00
   3.000000E+01   1.766100E+00   4.401900E-02   1.000000E+00
   4.000000E+01   1.434400E+00   4.046500E-02   1.000000E+00
   5.010000E+01   4.795600E-01   2.318800E-02   1.000000E+00
   6.010000E+01   2.197600E-01   1.666400E-02   1.000000E+00
   6.999999E+01   1.449500E-01   1.439200E-02   1.000000E+00
   7.999999E+01   8.312300E-02   1.115100E-02   1.000000E+00
   9.009999E+01   3.896000E-02   5.993900E-03   1.000000E+00
   1.000000E+02   2.658400E-02   4.923000E-03   1.000000E+00
   1.100000E+02   1.844400E-02   5.824300E-03   1.000000E+00
   1.200000E+02   1.436800E-02   4.789300E-03   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, T.Niizeki, M.Oura, K.Ishii, A.Terakawa, M.Hosaka, K.Itoh, C.C.Yun, Y.Fujii, T.Nakagawa, K.Miura, H.Ohnuma
#   title: Analog transitions in sd- and f-shell nuclei and the isovector part of optical potentials studied by the  (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.900 (
