# header: 
#   title: Ba134(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dellanegra
#   year: 1977
#   subentry: B0129008
#   X4 reaction: 56-BA-134(8-O-16,X)62-SM-143-M,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0129008
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E+01   0.000000E+00   2.330744E+01   5.549390E+00   1.109878E+00
   7.900000E+01   0.000000E+00   2.286349E+01   5.549390E+00   1.109878E+00
   8.050000E+01   0.000000E+00   2.397336E+01   4.661500E+00   1.109878E+00
   8.200000E+01   0.000000E+00   3.385128E+01   9.988900E+00   1.109878E+00
   8.250000E+01   0.000000E+00   8.990012E+01   0.000000E+00   1.109878E+00
   8.900000E+01   0.000000E+00   1.287458E+02   1.997780E+01   1.109878E+00
   1.075000E+02   0.000000E+00   5.438402E+01   1.109878E+01   1.109878E+00
# reference:
#   author: S.DELLA NEGRA, H.GAUVIN, H.JUNGCLAS, Y.LE BEYEC, M.LEFORT
#   title: Mechanism of Formation and Decay of the Compound Nuclei Gd-150 Produced by Two Entrance Channels  (O-16 + BA-134) And (AR-40 + PD-110).
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.282, p.65 (1977
