# header: 
#   title: B10(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glendinning
#   year: 1982
#   subentry: 10819006
#   X4 reaction: 5-B-10(N,EL)5-B-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10819006
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.960000E+00   4.378000E-01   8.874000E+02   4.930000E+01   1.000000E+00
   8.960000E+00   2.741760E-01   7.978000E+02   2.630000E+01   1.000000E+00
   9.960000E+00   4.013880E-01   8.783000E+02   3.560000E+01   1.000000E+00
   1.095000E+01   4.675650E-01   8.805000E+02   3.950000E+01   1.000000E+00
   1.195000E+01   2.617050E-01   9.062000E+02   2.150000E+01   1.000000E+00
   1.294000E+01   3.545560E-01   8.884000E+02   2.530000E+01   1.000000E+00
   1.395000E+01   3.822300E-01   8.879000E+02   2.540000E+01   1.000000E+00
# reference:
#   author: S.G.GLENDINNING,S.EL-KADI,C.E.NELSON,R.S.PEDRONI, F.O.PURSER,R.W.WALTER
#   title: ELASTIC AND INELASTIC NEUTRON CROSS SECTIONS FOR  BORON-10 AND BORON-11.
#   journal: Jour: Nuclear Science and Engineering, Vol.80, p.256 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.960000E+00
#   E-max [MeV]:  1.395000E+01
#   F-value:  1.056194E+00
#   A-value:  1.042026E+00
#   chi-2:  3.490405E+00
#   p-value:  3.915369E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.043615E+00   1.037953E+00   2.316292E+00
# endfb8.1      1.043354E+00   1.037944E+00   2.292902E+00
# jeff4.0       1.043326E+00   1.037888E+00   2.291459E+00
# jendl5.0      1.108566E+00   1.097499E+00   1.159825E+01
# cendl3.2      1.031178E+00   1.021356E+00   1.220013E+00
# irdff2.0      1.031239E+00   1.021381E+00   1.223517E+00
