# header: 
#   title: B10(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murphy
#   year: 1985
#   subentry: 13100004
#   X4 reaction: 5-B-10(N,EL)5-B-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13100004
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.496000E+01   0.000000E+00   9.219900E+02   8.740001E+00   1.000000E+00
   1.694000E+01   0.000000E+00   9.849100E+02   1.072000E+01   1.000000E+00
# reference:
#   author: K.MURPHY,R.C.BYRD,C.R.HOWELL,R.L.WALTER
#   title: NUCLEON SCATTERING FROM 11B AND 10B
#   journal: Conf: Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985, Vol.1, p.219(
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.496000E+01
#   E-max [MeV]:  1.694000E+01
#   F-value:  1.030800E+00
#   A-value:  9.857346E-01
#   chi-2:  7.873447E+00
#   p-value:  4.272208E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.029296E+00   9.845970E-01   7.182893E+00
# endfb8.1      1.029290E+00   9.846483E-01   7.183033E+00
# jeff4.0       1.029294E+00   9.846457E-01   7.184796E+00
# jendl5.0      1.019180E+00   1.013529E+00   4.159350E+00
# cendl3.2      1.037140E+00   9.737604E-01   1.076536E+01
# irdff2.0      1.037140E+00   9.737605E-01   1.076525E+01
