# header: 
#   title: B10(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Willard
#   year: 1955
#   subentry: 11214007
#   X4 reaction: 5-B-10(N,EL)5-B-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11214007
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   5.000000E-02   3.710000E+03   0.000000E+00   1.000000E+00
   1.000000E+00   5.000000E-02   2.430000E+03   0.000000E+00   1.000000E+00
   1.500000E+00   5.000000E-02   2.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.B.WILLARD,J.K.BLAIR,J.D.KINGTON
#   title: ELASTIC SCATTERING ANGULAR DISTRIBUTIONS OF FAST NEUTRONS ON LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.669 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-01
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.157510E+00
#   A-value:  8.819337E-01
#   chi-2:  0.000000E+00
#   p-value:  2.973205E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.163135E+00   8.765416E-01   0.000000E+00
# endfb8.1      1.165589E+00   8.757347E-01   0.000000E+00
# jeff4.0       1.165574E+00   8.757519E-01   0.000000E+00
# jendl5.0      1.166088E+00   8.857489E-01   0.000000E+00
# cendl3.2      1.141246E+00   8.891403E-01   0.000000E+00
# irdff2.0      1.141506E+00   8.888093E-01   0.000000E+00
