# header: 
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Woelfle
#   year: 1980
#   subentry: 21648002
#   X4 reaction: 28-NI-58(N,A)26-FE-55,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21648002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.520000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: R.Woelfle,S.M.Qaim
#   title: -Measurement of fission neutron spectrum averaged  cross-sections of some (n,p), (n,n'p) and (n,alpha)  reactions on nickel and chromium.
#   journal: Jour: Radiochimica Acta, Vol.27, p.65 (1980)
