# header: 
#   title: Pt198(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamazaki
#   year: 1978
#   subentry: E1511022
#   X4 reaction: 78-PT-198(D,T)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511022
#   level energy [MeV]:  4.57300E-01
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 711
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.919000E+01   1.926000E-02   2.827000E-03   1.000000E+00
   4.048999E+01   2.900000E-02   3.281000E-03   1.000000E+00
   5.099000E+01   3.977000E-02   5.007000E-03   1.000000E+00
   5.948999E+01   6.974000E-02   6.493000E-03   1.000000E+00
   6.724001E+01   6.862999E-02   5.370000E-03   1.000000E+00
   7.631000E+01   6.367000E-02   4.356000E-03   1.000000E+00
   9.801000E+01   5.374000E-02   6.218000E-03   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
