# header:
#   title: Ga0(n,n'_01)Ga1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meng
#   year: 1983
#   subentry: 30735011
#   X4 reaction: 31-GA-0(N,INL)31-GA-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30735011
#   level energy [MeV]  5.12000E-01
# target:
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.081700E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 31
#   A: 1
#   nuclide: Ga1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.030000E+00   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.C.Meng, W.C.Tung, J.P.Chien
#   title: Ga(n;n,n')Ga cross-section measurement at 3.23 and  4.03 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.83, p.504 (1983)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.030000E+00
#   E-max [MeV]:  4.030000E+00
#   F-value:  4.599841E+00
#   A-value:  2.451221E-01
#   chi-2:  0.000000E+00
#   p-value:  8.453196E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    6.659677E+00   1.501575E-01   0.000000E+00
# endfb8.0      2.929449E+00   3.413611E-01   0.000000E+00
# jeff3.3       7.972045E+00   1.254383E-01   0.000000E+00
# jendl5.0      4.698244E+00   2.128455E-01   0.000000E+00
# cendl3.2      1.546477E+00   6.466310E-01   0.000000E+00
