# header: 
#   title: Ga0(n,n'_01)Ga1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788013
#   X4 reaction: 31-GA-0(N,INL)31-GA-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788013
#   level energy [MeV]:  3.19000E-01
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.187060E-01
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 31
#     A: 1
#     nuclide: Ga1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   9.000000E+01   1.400000E+01   1.000000E+00
   2.260000E+00   0.000000E+00   9.100002E+01   1.800000E+01   1.000000E+00
   2.510000E+00   0.000000E+00   4.700000E+01   9.000000E+00   1.000000E+00
   2.750000E+00   0.000000E+00   4.700000E+01   9.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   5.300000E+01   1.100000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   4.200000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
