# header:
#   title: Tb159(i,xd) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: DaiGuangxii
#   year: 1983
#   subentry: S01220102
#   X4 reaction: 65-TB-159(6-C-12,X)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S01220102
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (i,xd)
#   ENDF_MF: 3
#   ENDF_MT: 204
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.150000E+01   0.000000E+00   1.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: Dai Guangxi, Jin Genming, Yuan Shuangqui, Guo Zhongyan, Zeng Wenbing, Chen Jusheng, Li Zuyu, Wang Dayan, Xu Guojun
#   title: The measurement of light particle emission from 12C + 159Tb, Ag and 89Y reactions
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.7, p.86 (198
