# header:
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1992
#   subentry: E1650061
#   X4 reaction: 8-O-16(A,T)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650061
#   level energy [MeV]  8.98000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 734
#   level: 
#     number: 34
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   6.049700E-01   1.078100E-01   1.000000E+00
   6.200046E+00   4.917900E-01   8.002200E-02   1.000000E+00
   8.299998E+00   4.642700E-01   0.000000E+00   1.000000E+00
   1.039998E+01   2.570300E-01   0.000000E+00   1.000000E+00
   1.290000E+01   1.868000E-01   3.329100E-02   1.000000E+00
   1.550002E+01   1.471400E-01   2.560700E-02   1.000000E+00
   1.810001E+01   1.309600E-01   2.125600E-02   1.000000E+00
   2.079999E+01   9.103500E-02   1.584800E-02   1.000000E+00
   2.599999E+01   7.278600E-02   1.535500E-02   1.000000E+00
   3.130000E+01   6.377500E-02   1.458300E-02   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
