# header: 
#   title: Se0(p,x)Br80m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elazony
#   year: 2009
#   subentry: D0503005
#   X4 reaction: 34-SE-0(P,X)35-BR-80-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0503005
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   1.800000E+00   1.827000E+02   1.990000E+01   1.000000E+00
   1.250000E+01   1.300000E+00   1.274000E+02   1.390000E+01   1.000000E+00
   1.480000E+01   9.000000E-01   6.050000E+01   6.600000E+00   1.000000E+00
   1.680000E+01   2.000000E-01   3.880000E+01   4.200000E+00   1.000000E+00
   2.190000E+01   1.800000E+00   3.920000E+01   4.300000E+00   1.000000E+00
   2.280000E+01   1.800000E+00   7.130001E+01   7.800000E+00   1.000000E+00
   2.720000E+01   1.400000E+00   1.087000E+02   1.180000E+01   1.000000E+00
   3.180000E+01   1.400000E+00   1.153000E+02   1.250000E+01   1.000000E+00
   3.410000E+01   1.300000E+00   9.410001E+01   1.020000E+01   1.000000E+00
   3.640000E+01   7.000000E-01   5.350000E+01   5.800000E+00   1.000000E+00
   3.850000E+01   5.000000E-01   4.930000E+01   5.400000E+00   1.000000E+00
   4.920000E+01   1.100000E+00   3.700000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: K.M.El-Azony, K.Suzuki, T.Fukumura, F.Szelecsenyi,  Z.Kovacs
#   title: Excitation functions of proton induced reactions on  natural selenium up to 62 MeV
#   journal: Jour: Radiochimica Acta, Vol.97, p.71 (2009)
