# header: 
#   title: Gd160(n,n'_07)Gd161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbakr
#   year: 1974
#   subentry: 10459002
#   X4 reaction: 64-GD-160(N,INL)64-GD-160,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10459002
#   level energy [MeV]:  9.89000E-01
# target: 
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction: 
#   type: (n,n'_07)
#   ENDF_MF: 3
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  9.460000E-01
#     spin:  1.000000E+00
#     parity: 1
#   residual: 
#     Z: 64
#     A: 161
#     nuclide: Gd161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.059000E+00   0.000000E+00   1.500000E+02   1.300000E+01   1.000000E+00
   1.203000E+00   0.000000E+00   2.920000E+02   2.000000E+01   1.000000E+00
   1.361000E+00   0.000000E+00   3.960000E+02   2.700000E+01   1.000000E+00
   1.519000E+00   0.000000E+00   4.490000E+02   3.000000E+01   1.000000E+00
   1.694000E+00   0.000000E+00   3.920000E+02   2.700000E+01   1.000000E+00
   1.873000E+00   0.000000E+00   3.360000E+02   2.600000E+01   1.000000E+00
   2.036000E+00   0.000000E+00   3.000000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: S.A.Elbakr,I.J.Van Heerden,D.R.Gill,N.Ahmed, W.J.McDonald,G.C.Neilson,W.K.Dawson
#   title: Level structure of 160Gd from the (n,n'gamma) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1864 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.059000E+00
#   E-max [MeV]:  2.036000E+00
#   F-value:  1.633864E+00
#   A-value:  6.701685E-01
#   chi-2:  2.821511E+01
#   p-value:  2.134265E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.738068E+00   6.149884E-01   3.552201E+01
# endfb8.1      1.709314E+00   6.433471E-01   3.330663E+01
# jendl5.0      1.768065E+00   6.118008E-01   3.613938E+01
# cendl3.2      1.259895E+00   8.031610E-01   9.065075E+00
