# header: 
#   title: W184(p,g) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mortensen
#   year: 1980
#   subentry: C1199009
#   X4 reaction: 74-W-184(P,T)74-W-182,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1199009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   1.962200E-01   0.000000E+00   1.000000E+00
   5.099966E+00   2.319900E-02   0.000000E+00   1.000000E+00
   1.129998E+01   1.573300E-01   0.000000E+00   1.000000E+00
   1.219999E+01   2.370000E-02   0.000000E+00   1.000000E+00
   1.930000E+01   9.871200E-02   0.000000E+00   1.000000E+00
   1.980000E+01   2.868300E-02   0.000000E+00   1.000000E+00
   2.690001E+01   8.238700E-02   0.000000E+00   1.000000E+00
   2.829999E+01   2.528100E-02   0.000000E+00   1.000000E+00
   3.489999E+01   6.199900E-02   0.000000E+00   1.000000E+00
   3.540000E+01   1.425100E-02   0.000000E+00   1.000000E+00
   4.170000E+01   3.303400E-02   0.000000E+00   1.000000E+00
   4.210000E+01   8.943600E-03   0.000000E+00   1.000000E+00
   4.880001E+01   2.150700E-02   0.000000E+00   1.000000E+00
   4.970000E+01   6.501000E-03   5.730200E-04   1.000000E+00
   5.640000E+01   3.815800E-02   0.000000E+00   1.000000E+00
   5.690000E+01   1.032200E-02   0.000000E+00   1.000000E+00
   6.350000E+01   4.220800E-02   0.000000E+00   1.000000E+00
   6.399999E+01   5.461800E-03   6.087800E-04   1.000000E+00
   7.160001E+01   2.023800E-02   0.000000E+00   1.000000E+00
   7.300000E+01   3.643100E-03   5.816800E-04   1.000000E+00
   7.840000E+01   1.687300E-02   0.000000E+00   1.000000E+00
   7.930000E+01   3.634600E-03   4.919700E-04   1.000000E+00
# reference:
#   author: M.H.Mortensen,R.R.Betts,C.K.Bockelman
#   title: W(p,t) reactions. I. Even targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2275 (1980)
