# header: 
#   title: Ni58(i,el) angular distribution at  8.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kohno
#   year: 1971
#   subentry: E2300002
#   X4 reaction: 28-NI-58(7-N-14,EL)28-NI-58,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2300002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   3.616661E+05   9.041652E+03   1.000000E+00
   9.499991E+00   1.765107E+05   4.412768E+03   1.000000E+00
   1.099999E+01   1.053976E+05   2.634940E+03   1.000000E+00
   1.250000E+01   5.677568E+04   1.419392E+03   1.000000E+00
   1.400000E+01   3.723273E+04   9.308182E+02   1.000000E+00
   1.550002E+01   3.019199E+04   7.547997E+02   1.000000E+00
   1.700000E+01   2.329770E+04   5.824425E+02   1.000000E+00
   1.849999E+01   1.669217E+04   4.173041E+02   1.000000E+00
   2.000000E+01   9.970562E+03   2.492641E+02   1.000000E+00
   2.150000E+01   6.186066E+03   1.546516E+02   1.000000E+00
   2.299999E+01   3.511393E+03   8.778482E+01   1.000000E+00
   2.450000E+01   2.094928E+03   5.237320E+01   1.000000E+00
   2.599999E+01   1.145780E+03   2.864450E+01   1.000000E+00
   2.750000E+01   5.876136E+02   1.469034E+01   1.000000E+00
   2.900000E+01   3.112285E+02   7.780700E+00   1.000000E+00
   3.050000E+01   1.641804E+02   4.104510E+00   1.000000E+00
   3.200000E+01   1.042828E+02   2.607100E+00   1.000000E+00
# reference:
#   author: I.Kohno, S.Nakajima, T.Tonuma, M.Odera
#   title: Elastic scattering of carbon and nitrogen ions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.910 (1971)
