# header: 
#   title: Yb0(p,x)Lu167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2009
#   subentry: D4218006
#   X4 reaction: 70-YB-0(P,X)71-LU-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4218006
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 167
#     nuclide: Lu167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   3.500000E-01   2.000000E-01   1.000000E+00
   1.570000E+01   3.000000E-01   5.900000E-01   5.000000E-01   1.000000E+00
   3.210000E+01   4.000000E-01   3.450000E+00   7.100000E-01   1.000000E+00
   3.340000E+01   3.000000E-01   5.460000E+00   7.200000E-01   1.000000E+00
   3.460000E+01   3.000000E-01   1.120000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, S.Takacs, F.Ditroi, B.Kiraly, H.Yamazaki, M.Baba, A.Mohammadi, A.V.Ignatyuk
#   title: Activation cross sections of proton induced nuclear reactions on ytterbium up to 70 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.2789 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  3.460000E+01
#   F-value:  1.611363E+00
#   A-value:  6.515807E-01
#   chi-2:  5.838960E+00
#   p-value:  2.488424E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.611363E+00   6.515807E-01   5.838960E+00
