# header: 
#   title: Ni62(n,p)Co62m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: 21958006
#   X4 reaction: 28-NI-62(N,P)27-CO-62-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21958006
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.546000E+00   3.380000E-01   9.000000E-02   3.000000E-02   1.000000E+00
   8.067000E+00   3.520000E-01   1.600000E-01   5.000000E-02   1.000000E+00
   8.577000E+00   3.640000E-01   6.200000E-01   1.500000E-01   1.000000E+00
   9.081000E+00   3.760000E-01   8.500000E-01   2.000000E-01   1.000000E+00
   9.580000E+00   3.840000E-01   1.400000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: S.M.Qaim,R.Woelfle,M.M.Rahman,H.Ollig
#   title: Measurement of (n,p) and (n,alpha) reaction cross  sections on some isotopes of nickel in the energy  region of 5 to 10 MeV using a deuterium gas target  at a compact cyclotron
#   journal: Jour: Nuclear Science and Engineering, Vol.88, Issue.2, p.143 (1984)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.546000E+00
#   E-max [MeV]:  9.580000E+00
#   F-value:  2.092322E+00
#   A-value:  1.730507E+00
#   chi-2:  2.663928E+01
#   p-value:  1.934881E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.579957E+00   1.349430E+00   4.780317E+00
# jeff4.0       1.557257E+00   1.353754E+00   4.482809E+00
# jendl5.0      1.566778E+00   1.448250E+00   4.941583E+00
# eaf.2010      3.505261E+00   3.389689E+00   9.235242E+01
