# header: 
#   title: H2(d,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vonengel
#   year: 1961
#   subentry: A1157002
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1157002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   0.000000E+00   8.999999E-06   4.900000E-06   1.000000E+00
   6.000000E-03   0.000000E+00   2.500000E-04   7.500000E-05   1.000000E+00
   8.000000E-03   0.000000E+00   1.800000E-03   4.000000E-04   1.000000E+00
   1.000000E-02   0.000000E+00   7.700000E-03   1.200000E-03   1.000000E+00
   1.200000E-02   0.000000E+00   2.300000E-02   1.400000E-03   1.000000E+00
# reference:
#   author: A.VON-ENGEL,C.C.GOODYEAR
#   title: Fission cross section measurements with deuterons of low energy
#   journal: Jour: Proc. Royal Society (London), Series A, Vol.264, Issue.1319, p.445
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  1.200000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
