# header: 
#   title: H2(d,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raiola
#   year: 2004
#   subentry: O1220003
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1220003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 24
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.324000E-03   0.000000E+00   2.235900E-03   1.987500E-04   1.000000E+00
   8.824000E-03   0.000000E+00   3.720700E-03   3.647800E-04   1.000000E+00
   9.346000E-03   0.000000E+00   4.271000E-03   2.945500E-04   1.000000E+00
   9.716000E-03   0.000000E+00   5.619200E-03   4.013700E-04   1.000000E+00
   1.062400E-02   0.000000E+00   1.026000E-02   9.119900E-04   1.000000E+00
   1.152000E-02   0.000000E+00   1.516200E-02   3.249100E-03   1.000000E+00
   1.260000E-02   0.000000E+00   2.693600E-02   5.855600E-03   1.000000E+00
   1.356000E-02   0.000000E+00   4.099900E-02   7.687400E-03   1.000000E+00
   1.454000E-02   0.000000E+00   5.661100E-02   1.324900E-02   1.000000E+00
   1.554000E-02   0.000000E+00   7.917600E-02   8.247500E-03   1.000000E+00
   1.652000E-02   0.000000E+00   1.023800E-01   8.713300E-03   1.000000E+00
   1.750000E-02   0.000000E+00   1.290100E-01   8.413700E-03   1.000000E+00
   1.850000E-02   0.000000E+00   1.845300E-01   1.419500E-02   1.000000E+00
   1.952000E-02   0.000000E+00   2.254500E-01   1.768200E-02   1.000000E+00
   2.060000E-02   0.000000E+00   2.680700E-01   2.735400E-02   1.000000E+00
   2.160000E-02   0.000000E+00   3.543100E-01   3.280600E-02   1.000000E+00
   2.252000E-02   0.000000E+00   3.525900E-01   3.832600E-02   1.000000E+00
   2.352000E-02   0.000000E+00   5.115100E-01   4.486900E-02   1.000000E+00
   2.454000E-02   0.000000E+00   5.733600E-01   4.169900E-02   1.000000E+00
   2.562000E-02   0.000000E+00   6.889300E-01   6.043200E-02   1.000000E+00
   2.652000E-02   0.000000E+00   7.055300E-01   8.140799E-02   1.000000E+00
   2.756000E-02   0.000000E+00   8.001100E-01   6.154700E-02   1.000000E+00
   2.856000E-02   0.000000E+00   1.068900E+00   1.034400E-01   1.000000E+00
   2.954000E-02   0.000000E+00   9.960300E-01   7.661800E-02   1.000000E+00
# reference:
#   author: F.Raiola, L.Gang, C.Bonomo, G.Gyurky, M.Aliotta, H.W.Becker, R.Bonetti, C.Broggini, P.Corvisiero, A.D'Onofrio, Z.Fuelop, G.Gervino, L.Gialanella, M.Junker, P.Prati, V.Roca, C.Rolfs, M.Romano, E.Somorjai, F.Strieder, F.Terrasi, G.Fiorentini, K.Langanke, J.Winter
#   title: Enhanced electron screening in D(d,p)T for deuterated metals.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.19, Issue.2,
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.324000E-03
#   E-max [MeV]:  2.954000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
