# header: 
#   title: H2(d,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangTieShannn
#   year: 2007
#   subentry: E2095002
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2095002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.099100E-02   2.198200E-04   3.070000E-02   8.661000E-03   1.000000E+00
   1.200100E-02   2.400200E-04   4.520000E-02   1.150000E-02   1.000000E+00
   1.299800E-02   2.599600E-04   9.384000E-02   1.718000E-02   1.000000E+00
   1.399200E-02   2.798400E-04   1.126000E-01   2.217000E-02   1.000000E+00
   1.500300E-02   3.000600E-04   1.564000E-01   2.801000E-02   1.000000E+00
   1.601400E-02   3.202800E-04   1.744000E-01   3.228000E-02   1.000000E+00
   1.700800E-02   3.401600E-04   1.731000E-01   3.509000E-02   1.000000E+00
   1.800400E-02   3.600800E-04   3.196000E-01   5.143000E-02   1.000000E+00
   1.901400E-02   3.802800E-04   3.265000E-01   5.454000E-02   1.000000E+00
   2.000900E-02   4.001800E-04   3.410000E-01   5.950000E-02   1.000000E+00
# reference:
#   author: Wang Tie-Shan, Yang Zhen, H.Yunemura, A.Nakagawa,  Lv Hui-Yi, Chen Jian-Yong, Liu Sheng-Jin, J.Kasagi
#   title: Measurement of D(d,p)T reaction cross sections in Sm metal in low energy region (10 <=Ed<=20keV)
#   journal: Jour: Chinese Physics Letters, Vol.24, Issue.11, p.3103 (2007)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.099100E-02
#   E-max [MeV]:  2.000900E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
