# header: 
#   title: H2(d,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gruebler
#   year: 1972
#   subentry: A1178003
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1178003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.103000E+00   5.000000E-02   8.879001E+01   5.000000E-01   1.000000E+00
   4.098000E+00   5.000000E-02   8.750002E+01   5.000000E-01   1.000000E+00
   5.048000E+00   5.000000E-02   8.623001E+01   5.000000E-01   1.000000E+00
   6.042000E+00   5.000000E-02   8.378001E+01   5.000000E-01   1.000000E+00
   6.993000E+00   5.000000E-02   8.485001E+01   5.000000E-01   1.000000E+00
   7.942000E+00   5.000000E-02   8.181001E+01   5.000000E-01   1.000000E+00
   8.891000E+00   5.000000E-02   7.937001E+01   5.000000E-01   1.000000E+00
   9.976000E+00   5.000000E-02   7.690001E+01   5.000000E-01   1.000000E+00
   1.151000E+01   5.000000E-02   7.264000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: W.GRUEBLER,V.KONIG,P.A.SCHMELZBACH,R.RISLER,R.E.WHITE, P.MARMIER
#   title: Investigation of excited states of 4He via the 2H(d,p)3H and 2H(d,n)3He reactions using a polarized deuteron beam
#   journal: Jour: Nuclear Physics, Section A, Vol.193, Issue.1, p.129 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.103000E+00
#   E-max [MeV]:  1.151000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
