# header: 
#   title: H2(d,p)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raiola
#   year: 2004
#   subentry: O1220005
#   X4 reaction: 1-H-2(D,P)1-H-3,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1220005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 24
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.330000E-03   0.000000E+00   5.891500E-03   6.490600E-04   1.000000E+00
   8.862000E-03   0.000000E+00   8.776300E-03   1.200200E-03   1.000000E+00
   9.384000E-03   0.000000E+00   1.122200E-02   1.079000E-03   1.000000E+00
   9.866000E-03   0.000000E+00   1.454200E-02   1.322000E-03   1.000000E+00
   1.069800E-02   0.000000E+00   2.255000E-02   2.136300E-03   1.000000E+00
   1.160000E-02   0.000000E+00   3.113300E-02   4.501100E-03   1.000000E+00
   1.264000E-02   0.000000E+00   5.477600E-02   7.144700E-03   1.000000E+00
   1.360000E-02   0.000000E+00   8.062100E-02   5.201300E-03   1.000000E+00
   1.462000E-02   0.000000E+00   9.646600E-02   7.420500E-03   1.000000E+00
   1.574000E-02   0.000000E+00   1.189800E-01   1.224800E-02   1.000000E+00
   1.662000E-02   0.000000E+00   1.857300E-01   2.013900E-02   1.000000E+00
   1.772000E-02   0.000000E+00   1.775400E-01   1.775400E-02   1.000000E+00
   1.866000E-02   0.000000E+00   2.795100E-01   2.574400E-02   1.000000E+00
   1.960000E-02   0.000000E+00   2.336800E-01   4.044400E-02   1.000000E+00
   2.070000E-02   0.000000E+00   3.790800E-01   8.919600E-02   1.000000E+00
   2.152000E-02   0.000000E+00   4.464200E-01   3.881900E-02   1.000000E+00
   2.264000E-02   0.000000E+00   5.080500E-01   8.597799E-02   1.000000E+00
   2.370000E-02   0.000000E+00   5.532900E-01   1.014400E-01   1.000000E+00
   2.482000E-02   0.000000E+00   5.421600E-01   7.590300E-02   1.000000E+00
   2.562000E-02   0.000000E+00   8.218800E-01   8.460500E-02   1.000000E+00
   2.660000E-02   0.000000E+00   6.851900E-01   9.592700E-02   1.000000E+00
   2.776000E-02   0.000000E+00   7.402200E-01   9.449700E-02   1.000000E+00
   2.866000E-02   0.000000E+00   1.063300E+00   1.045900E-01   1.000000E+00
   2.964000E-02   0.000000E+00   8.903300E-01   9.677500E-02   1.000000E+00
# reference:
#   author: F.Raiola, L.Gang, C.Bonomo, G.Gyurky, M.Aliotta, H.W.Becker, R.Bonetti, C.Broggini, P.Corvisiero, A.D'Onofrio, Z.Fuelop, G.Gervino, L.Gialanella, M.Junker, P.Prati, V.Roca, C.Rolfs, M.Romano, E.Somorjai, F.Strieder, F.Terrasi, G.Fiorentini, K.Langanke, J.Winter
#   title: Enhanced electron screening in D(d,p)T for deuterated metals.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.19, Issue.2,
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.330000E-03
#   E-max [MeV]:  2.964000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
