# header:
#   title: Ge74(n,x)Ga74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Birn
#   year: 1994
#   subentry: 22291013
#   X4 reaction: 32-GE-74(N,P)31-GA-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22291013
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 31
#   A: 74
#   nuclide: Ga74
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.085000E+01   2.200000E-01   4.933980E+00   5.604700E-01   1.000807E+00
   1.172000E+01   2.400000E-01   8.406800E+00   1.301050E+00   1.000807E+00
   1.468000E+01   1.000000E-01   1.156933E+01   7.206700E-01   1.000807E+00
# reference:
#   author: I.Birn,S.M.Qaim,B.Strohmaier,H.Freiesleben
#   title: Excitation functions of neutron threshold reactions  on some isotopes of germanium, arsenic and selenium  in the 6.3- to 14.7-MeV energy range.
#   journal: Jour: Nuclear Science and Engineering, Vol.116, p.125 (1994)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.085000E+01
#   E-max [MeV]:  1.468000E+01
#   F-value:  1.848634E+00
#   A-value:  1.093786E+00
#   chi-2:  1.450859E+02
#   p-value:  3.952511E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.365108E+00   2.306496E+00   4.091746E+02
# jeff3.3       1.453179E+00   8.603653E-01   1.776564E+01
# jendl5.0      1.651894E+00   6.594195E-01   8.317577E+00
