# header: 
#   title: Lu175(i,4n)W177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shuaib
#   year: 2018
#   subentry: D6343002
#   X4 reaction: 71-LU-175(9-F-19,4N)80-HG-190,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6343002
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 74
#     A: 177
#     nuclide: W177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.320000E+01   1.600000E+00   3.197015E+01   4.770100E+00   1.014925E+00
   8.600000E+01   1.600000E+00   1.207761E+02   1.806567E+01   1.014925E+00
   9.170000E+01   1.300000E+00   1.239224E+02   1.857314E+01   1.014925E+00
   9.520000E+01   1.600000E+00   8.647164E+01   1.288955E+01   1.014925E+00
   9.990000E+01   1.700000E+00   3.400000E+01   5.074600E+00   1.014925E+00
   1.036000E+02   1.300000E+00   1.542687E+01   2.232800E+00   1.014925E+00
   1.085000E+02   1.400000E+00   5.785100E+00   8.119400E-01   1.014925E+00
# reference:
#   author: M.Shuaib, V.R.Sharma, A.Yadav, M.K.Sharma, P.P.Singh, D.P.Singh, R.Kumar, R.P.Singh, S.Muralithar, B.P.Singh, R.Prasad
#   title: Effects of projectile break-up on fusion cross sections at energies near and above the coulomb barrier: A case of incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.014605 (2018)
