# header:
#   title: Ce140(p,p) angular distribution at  1.022800E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Clement
#   year: 1971
#   subentry: O2381002
#   X4 reaction: 58-CE-140(P,INL)58-CE-140,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2381002
#   level energy [MeV]  1.59600E+00
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.596233E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.022800E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+02   2.160000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.Clement,G.Graw,W.Kretschmer,P.Schulze-Doebold
#   title: Investigation of 2+ core excitation in Ce-141  by inelastic scattering of polarized protons
#   journal: Jour: Physical Review Letters, Vol.27, p.526 (1971)
