# header: 
#   title: Ce140(p,p) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Djalali
#   year: 1982
#   subentry: O0805008
#   X4 reaction: 58-CE-140(P,INL)58-CE-140,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0805008
#   level energy [MeV]:  9.00000E+00
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.369121E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   1.500000E+00   4.500000E-01   1.000000E+00
   3.999978E+00   1.100000E+00   2.970000E-01   1.000000E+00
   4.900010E+00   9.000000E-01   2.700000E-01   1.000000E+00
# reference:
#   author: C.Djalali, N.Marty, M.Morlet, A.Willis, J.C.Jourdan, N.Anantaraman, G.M.Grawley, A.Galonsky, P.Kitching
#   title: Systematics of the excitation of M1 resonances in medium heavy nuclei by 200-MeV proton inelastic scattering.
#   journal: Jour: Nuclear Physics, Section A, Vol.388, p.1 (1982)
