# header: 
#   title: Cr50(g,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Delbianco
#   year: 1973
#   subentry: M0592002
#   X4 reaction: 24-CR-50(G,N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0592002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.043000E+01   0.000000E+00   2.520000E+01   3.876800E+00   1.000000E+00
   2.058000E+01   0.000000E+00   3.340000E+01   4.709800E+00   1.000000E+00
   2.073000E+01   0.000000E+00   3.130000E+01   4.339800E+00   1.000000E+00
   2.088000E+01   0.000000E+00   2.760000E+01   3.812000E+00   1.000000E+00
   2.103000E+01   0.000000E+00   3.090000E+01   4.147300E+00   1.000000E+00
   2.118000E+01   0.000000E+00   2.530000E+01   3.477000E+00   1.000000E+00
   2.133000E+01   0.000000E+00   2.900000E+01   3.903400E+00   1.000000E+00
   2.148000E+01   0.000000E+00   2.770000E+01   3.673900E+00   1.000000E+00
   2.163000E+01   0.000000E+00   2.790000E+01   3.694800E+00   1.000000E+00
   2.178000E+01   0.000000E+00   2.560000E+01   3.408900E+00   1.000000E+00
   2.192000E+01   0.000000E+00   2.710000E+01   3.565560E+00   1.000000E+00
   2.207000E+01   0.000000E+00   2.780000E+01   4.176700E+00   1.000000E+00
   2.222000E+01   0.000000E+00   2.460000E+01   3.574400E+00   1.000000E+00
# reference:
#   author: W.DEL BIANCO,S.KUNDU,P.BOUCHER
#   title: Measurement of the 50Cr(g,n)49cr cross section  with monocromatic gamma-rays.
#   journal: Jour: Nuclear Physics, Section A, Vol.209, p.181 (1973)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.043000E+01
#   E-max [MeV]:  2.222000E+01
#   F-value:  1.269156E+00
#   A-value:  8.973609E-01
#   chi-2:  2.260003E+00
#   p-value:  3.542073E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.490396E+00   6.775021E-01   5.815507E+00
# endfb8.1      1.077676E+00   1.035825E+00   4.826080E-01
# jendl5.0      1.077735E+00   1.029685E+00   4.818944E-01
