# header: 
#   title: Fe0(p,xn) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762055
#   X4 reaction: 26-FE-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762055
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   1.636000E-05   4.430000E-06   1.500000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   1.832000E-05   4.959000E-06   1.500000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   1.859000E-05   4.993000E-06   1.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   1.352000E-05   3.356000E-06   1.500000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   1.187000E-05   2.948000E-06   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   1.065000E-05   2.659000E-06   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   6.810000E-06   1.694000E-06   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   5.487000E-06   1.376000E-06   1.500000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   3.237000E-06   8.090000E-07   1.500000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   2.005000E-06   5.089000E-07   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.373000E-06   3.470000E-07   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   9.644000E-07   2.511000E-07   1.500000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   6.303000E-07   1.699000E-07   1.500000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   5.181000E-07   1.447000E-07   1.500000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   4.098000E-07   1.091000E-07   1.500000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   2.175000E-07   6.888000E-08   1.500000E+02   1.000000E+00
   1.250000E+02   0.000000E+00   1.644000E-07   5.014000E-08   1.500000E+02   1.000000E+00
   1.750000E+02   0.000000E+00   8.314000E-08   2.897000E-08   1.500000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
