# header:
#   title: Fe0(p,xn) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Satoh
#   year: 2003
#   subentry: E1833004
#   X4 reaction: 26-FE-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1833004
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  1.500000E+03
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.000000E+02   1.500000E+02   1.373500E-06   2.747100E-07   0.000000E+00   1.000000E+00
   4.500000E+02   1.500000E+02   1.343000E-06   2.686000E-07   0.000000E+00   1.000000E+00
   5.000000E+02   1.500000E+02   1.195200E-06   2.390300E-07   0.000000E+00   1.000000E+00
   5.500000E+02   1.500000E+02   1.058300E-06   2.116500E-07   0.000000E+00   1.000000E+00
   6.000000E+02   1.500000E+02   1.077300E-06   2.154700E-07   0.000000E+00   1.000000E+00
   6.500000E+02   1.500000E+02   1.014000E-06   2.028000E-07   0.000000E+00   1.000000E+00
   7.300000E+02   1.500000E+02   1.046700E-06   1.935000E-07   0.000000E+00   1.000000E+00
   8.500000E+02   1.500000E+02   1.396100E-06   2.432300E-07   0.000000E+00   1.000000E+00
   1.000000E+03   1.500000E+02   1.384100E-06   2.648300E-07   0.000000E+00   1.000000E+00
   1.150000E+03   1.500000E+02   8.594800E-07   1.638400E-07   0.000000E+00   1.000000E+00
   1.300000E+03   1.500000E+02   5.273000E-07   1.101900E-07   0.000000E+00   1.000000E+00
   1.450000E+03   1.500000E+02   3.330000E-07   6.226000E-08   0.000000E+00   1.000000E+00
   1.600000E+03   1.500000E+02   1.876200E-07   4.808600E-08   0.000000E+00   1.000000E+00
# reference:
#   author: D.Satoh, N.Shigyo, K.Ishibashi, Y.Takayama, S.Ishimoto, Y.Iwamoto, H.Tenzou, T.Nakamoto, M.Numajiri, S.Meigo
#   title: Neutron-production double-differential cross sections of iron and lead by 0.8 and 1.5 GeV protons in the most-forward direction
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.40, Issue.5, p.283 (2
