# header:
#   title: Mg26(d,p)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Henderson
#   year: 1935
#   subentry: C2841003
#   X4 reaction: 12-MG-26(D,X)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2841003
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   2.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.C.Henderson
#   title: Two Radioactive Substances from Magnesium after Deuteron Bombardment
#   journal: Jour: Physical Review, Vol.48, p.855 (1935)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  4.245329E+00
#   A-value:  4.245329E+00
#   chi-2:  0.000000E+00
#   p-value:  2.025211E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.245329E+00   4.245329E+00   0.000000E+00
