# header: 
#   title: Ni61(p,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bentley
#   year: 1971
#   subentry: D0049019
#   X4 reaction: 28-NI-61(P,N)29-CU-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0049019
#   level energy [MeV]:  6.29000E+00
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   6.806100E+00   1.076700E-01   1.000000E+00
   1.640000E+01   3.860300E+00   7.033800E-02   1.000000E+00
   2.460001E+01   1.569500E+00   3.097700E-02   1.000000E+00
   3.070000E+01   7.643000E-01   2.071800E-02   1.000000E+00
   4.020000E+01   4.882700E-01   2.023800E-02   1.000000E+00
   4.540000E+01   5.942200E-01   2.009100E-02   1.000000E+00
   5.520000E+01   8.851000E-01   2.295600E-02   1.000000E+00
   6.059999E+01   7.759800E-01   2.024600E-02   1.000000E+00
   6.660000E+01   5.474700E-01   2.393100E-02   1.000000E+00
   7.250000E+01   4.688000E-01   2.283900E-02   1.000000E+00
   8.520000E+01   3.372400E-01   2.316500E-02   1.000000E+00
   9.189999E+01   3.073800E-01   1.797500E-02   1.000000E+00
   1.003000E+02   2.946700E-01   1.559800E-02   1.000000E+00
   1.067000E+02   2.507800E-01   1.692300E-02   1.000000E+00
   1.168000E+02   2.306300E-01   9.347100E-03   1.000000E+00
   1.237000E+02   1.396900E-01   9.312500E-03   1.000000E+00
   1.311000E+02   1.338100E-01   9.864500E-03   1.000000E+00
   1.372000E+02   1.889600E-01   1.227300E-02   1.000000E+00
   1.452000E+02   2.176900E-01   1.417600E-02   1.000000E+00
   1.504000E+02   1.791200E-01   1.308500E-02   1.000000E+00
# reference:
#   author: R.F.Bentley, J.D.Carlson, D.A.Lind, R.B.Perkins, C.D.Zafiratos
#   title: New (p,n) reaction studies at Ep=23 MeV
#   journal: Jour: Physical Review Letters, Vol.27, p.1081 (1971)
