# header: 
#   title: Kr83(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maguirejr
#   year: 1978
#   subentry: 107960061
#   X4 reaction: 36-KR-83(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107960061
# target: 
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.805000E-05   2.000000E-08   2.805000E+01   2.000000E-02   1.000000E+00
   2.292000E-04   5.000000E-07   2.292000E+02   5.000000E-01   1.000000E+00
   3.140000E-04   1.000000E-06   3.140000E+02   1.000000E+00   1.000000E+00
   5.150000E-04   2.000000E-06   5.150000E+02   2.000000E+00   1.000000E+00
   1.100000E-03   2.000000E-06   1.100000E+03   2.000000E+00   1.000000E+00
# reference:
#   author: H.T.Maguire Jr,H.M.Fisher,R.C.Block
#   title: Neutron capture and transmission measurements of  krypton samples
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.472 (1978)
