# header:
#   title: Cm248(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chethamstrode
#   year: 1965
#   subentry: 13014003
#   X4 reaction: 96-CM-248(N,G)96-CM-249,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13014003
# target:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.500000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: A.CHETHAM-STRODE,R.E.DRUSCHEL,J.HALPERIN,R.J.SILVA
#   title: THE THERMAL-NEUTRON CAPTURE CROSS SECTION AND RESONANCE INTEGRAL OF 248CM.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3832, p.1 (1965)
