# header: 
#   title: Cm248(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Druschel
#   year: 1973
#   subentry: 13015003
#   X4 reaction: 96-CM-248(N,G)96-CM-249,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13015003
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.670000E+02   2.670000E+01   1.000000E+00
# reference:
#   author: R.E.DRUSCHEL,R.D.BAYBARZ,J.HALPERIN
#   title: THERMAL-NEUTRON CAPTURE CROSS SECTION AND RESONANCE INTEGRAL OF 248CM.
#   journal: Prog: Oak Ridge National Lab. Reports, No.4891, p.23 (1973)
