# header: 
#   title: Cm248(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gavrilov
#   year: 1978
#   subentry: 40486013
#   X4 reaction: 96-CM-248(N,G)96-CM-249,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40486013
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.500000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: V.D.Gavrilov,V.A.Goncharov
#   title: Thermal cross-section and resonance integrals  for the radiative capture of neutrons by Cm-244-248  and Cf-250
#   journal: Jour: Soviet Atomic Energy, Vol.44, p.274 (1978)
