# header: 
#   title: F19(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondaiah
#   year: 1958
#   subentry: 31101002
#   X4 reaction: (9-F-19(N,A)7-N-16,,SIG)/(9-F-19(N,P)8-O-19,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31101002
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.450000E+01   0.000000E+00   1.200000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: E.Kondaiah,K.V.K.Iyengar,C.Badrinathan
#   title: (n,alpha) and (n,p) reactions in fluorine
#   journal: Jour: Nuclear Physics, Vol.5, p.346 (1958)
