# header: 
#   title: Cu0(p,x)Co58g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Voyles
#   year: 2018
#   subentry: C2327012
#   X4 reaction: 29-CU-0(P,X)27-CO-58-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327012
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.105000E+01   1.620000E+00   1.120000E+00   3.200000E-01   1.000000E+00
   5.210000E+01   1.250000E+00   7.100000E+00   1.700000E+00   1.000000E+00
   6.158000E+01   1.030000E+00   7.800000E+00   1.400000E+00   1.000000E+00
   7.017000E+01   9.100000E-01   6.100000E+00   1.600000E+00   1.000000E+00
   7.995000E+01   6.700000E-01   1.080000E+01   2.100000E+00   1.000000E+00
   8.974000E+01   4.800000E-01   1.400000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.105000E+01
#   E-max [MeV]:  8.974000E+01
#   F-value:  2.484339E+00
#   A-value:  1.691416E+00
#   chi-2:  1.182903E+02
#   p-value:  2.380044E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.484339E+00   1.691416E+00   1.182903E+02
