# header: 
#   title: Cu0(p,x)Co58g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1987
#   subentry: A03510021
#   X4 reaction: 29-CU-0(P,X)27-CO-58-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03510021
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   2.100000E+00   7.000000E+00   1.300000E+00   1.000000E+00
   3.600000E+01   1.300000E+00   4.200000E+01   8.200000E+00   1.000000E+00
   5.000000E+01   2.100000E+00   2.900000E+01   5.500000E+00   1.000000E+00
   5.900000E+01   1.200000E+00   3.700000E+01   7.100000E+00   1.000000E+00
   7.000000E+01   9.000000E-01   4.500000E+01   8.600000E+00   1.000000E+00
   7.900000E+01   2.200000E+00   5.400001E+01   9.800000E+00   1.000000E+00
   8.900000E+01   1.900000E+00   5.500000E+01   1.000000E+01   1.000000E+00
   9.800000E+01   1.500000E+00   4.600000E+01   8.700000E+00   1.000000E+00
# reference:
#   author: V.N.Aleksandrov,M.P.Semyonova,V.G.Semyonov
#   title: Excitation functions for radionuclides produced by (p,x)-reactions of copper and nickel.
#   journal: Jour: Atomnaya Energiya, Vol.62, p.411 (1987)
