# header: 
#   title: Cu0(p,x)Co58g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Heydegger
#   year: 1972
#   subentry: O0416006
#   X4 reaction: 29-CU-0(P,X)27-CO-58-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0416006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   8.000000E+00   5.767962E+01   1.153592E+01   1.130973E+00
   1.110000E+02   1.000000E+01   3.921569E+01   7.843100E+00   1.005530E+00
   1.870000E+02   1.300000E+01   3.821016E+01   7.642000E+00   1.005530E+00
   2.830000E+02   1.700000E+01   2.916038E+01   5.832100E+00   1.005530E+00
   4.160000E+02   2.100000E+01   2.011061E+01   4.022100E+00   1.005530E+00
# reference:
#   author: H.R.Heydegger,C.K.Garrett,A.Van Ginneken
#   title: Thin-target cross sections for some Cr,Mn,Co,Ni and Zn nuclides produced in copper by 82 to 416 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1235 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+01
#   E-max [MeV]:  4.160000E+02
#   F-value:  2.659184E+00
#   A-value:  3.916412E-01
#   chi-2:  9.175110E+00
#   p-value:  1.485417E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.659184E+00   3.916412E-01   9.175110E+00
