# header: 
#   title: S32(n,n'_01)S33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1961
#   subentry: 20341022
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20341022
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.230570E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 16
#     A: 33
#     nuclide: S33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   3.300000E+02   6.000000E+01   1.000000E+00
   3.850000E+00   0.000000E+00   4.400000E+02   6.000000E+01   1.000000E+00
   4.200000E+00   0.000000E+00   3.800000E+02   5.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   3.400000E+02   5.000000E+01   1.000000E+00
   4.800000E+00   0.000000E+00   3.000000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, M.Maruyama, Y.Tomita
#   title: Angular distributions of fast neutrons scattered by  Al, Si, P, S and Zn
#   journal: Conf: Reactor Physics Sem., Vienna 1961, Vol.1, p.75(18/12) (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  4.800000E+00
#   F-value:  1.193867E+00
#   A-value:  1.020951E+00
#   chi-2:  1.751461E+00
#   p-value:  3.173793E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.229710E+00   1.196287E+00   2.459992E+00
# endfb8.1      1.201452E+00   8.713344E-01   1.699561E+00
# jeff4.0       1.229710E+00   1.196287E+00   2.459992E+00
# jendl5.0      1.201452E+00   8.713344E-01   1.699561E+00
# cendl3.2      1.066235E+00   1.020903E+00   4.381954E-01
