# header: 
#   title: Sn124(n,n) angular distribution at  1.630000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Harper
#   year: 1984
#   subentry: 10719011
#   X4 reaction: 50-SN-124(N,INL)50-SN-124,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10719011
#   level energy [MeV]:  1.13100E+00
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.131739E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.630000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   3.279858E+01   0.000000E+00   1.000000E+00
   2.910000E+01   3.276100E+01   0.000000E+00   1.000000E+00
   3.960001E+01   3.230099E+01   0.000000E+00   1.000000E+00
   4.960000E+01   2.910387E+01   0.000000E+00   1.000000E+00
   5.990000E+01   3.256350E+01   0.000000E+00   1.000000E+00
   6.970000E+01   3.831478E+01   0.000000E+00   1.000000E+00
   7.999999E+01   3.439555E+01   0.000000E+00   1.000000E+00
   9.049999E+01   4.039253E+01   0.000000E+00   1.000000E+00
   1.001000E+02   3.798964E+01   0.000000E+00   1.000000E+00
   1.096000E+02   3.828929E+01   0.000000E+00   1.000000E+00
   1.197000E+02   3.957785E+01   0.000000E+00   1.000000E+00
   1.293000E+02   4.542660E+01   0.000000E+00   1.000000E+00
   1.397000E+02   3.426999E+01   0.000000E+00   1.000000E+00
   1.466000E+02   4.586933E+01   0.000000E+00   1.000000E+00
   1.530000E+02   3.932307E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Harper,J.L.Weil,J.D.Brandenberger
#   title: Interaction of neutrons with even-A tin isotopes:  Neutron-excess dependence in scattering as E(n) =  1.00 and 1.63 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1454 (1984)
