# header:
#   title: Bi209(d,x)Bi204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sotnikov
#   year: 2010
#   subentry: D5082013
#   X4 reaction: 83-BI-209(D,X)83-BI-204,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5082013
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 204
#   nuclide: Bi204
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+03   0.000000E+00   3.500000E+01   3.000000E+00   1.000000E+00
   4.000000E+03   0.000000E+00   2.500000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: V.V.Sotnikov, V.A.Voronko, P.A.Martynenko,  Ju.T.Petrusenko, I.V.Zhuk, A.S.Patapenka,  A.A.Safronova, S.V.Korneev, A.M.Khilmanovich,  B.A.Marcinkevich
#   title: Experimental determination of the natPb(d,f), 209Bi(d,f), 209Bi(d,xnyp) nuclear reactions cross section at 1.6 GeV and 4 GeV deuteron beams
#   journal: Conf: 3 Int.Conf.Cur.Prob.in Nucl.Phys.Atom.Ene.,Kyiv,2010, p.250 (2010)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+03
#   E-max [MeV]:  4.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
