# header:
#   title: Kr80(n,g)Kr81 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02036080
# target:
#   Z: 36
#   A: 80
#   nuclide: Kr80
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.874060E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 36
#   A: 81
#   nuclide: Kr81
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   8.112602E+02   9.283477E+01
   1.000000E-02   0.000000E+00   5.830317E+02   6.837168E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.283630E+00
#   A-value:  8.329534E-01
#   chi-2:  3.437955E+00
#   p-value:  1.138564E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.124185E+00   8.915013E-01   1.470807E+00
# endfb8.1      1.120751E+00   8.965585E-01   1.414013E+00
# jeff4.0       1.089804E+00   9.197249E-01   1.021354E+00
# jendl5.0      1.090991E+00   9.166429E-01   1.063452E+00
# eaf.2010      1.681466E+00   5.950381E-01   1.222015E+01
