# header:
#   title: Pd108(n,x)Pd109m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chaubey
#   year: 1968
#   subentry: 30086004
#   X4 reaction: 46-PD-108(N,G)46-PD-109-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30086004
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 46
#   A: 109
#   nuclide: Pd109m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   2.600000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: A.K.Chaubey, M.L.Sehgal
#   title: Neutron activation cross sections at 24 keV
#   journal: Jour: Nuclear Physics, Section A, Vol.117, p.545 (1968)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  3.842234E+00
#   A-value:  2.670070E-01
#   chi-2:  9.974590E+00
#   p-value:  1.596551E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.862816E+00   2.056422E-01   1.186244E+01
# jendl5.0      2.884476E+00   3.466834E-01   8.086737E+00
