# header:
#   title: Si28(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frittelli
#   year: 1970
#   subentry: 21481003
#   X4 reaction: 14-SI-28(N,EL)14-SI-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21481003
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.240000E+00   3.200000E-01   2.313000E+03   1.540000E+02   1.000000E+00
# reference:
#   author: L.FRITTELLI,F.VINCI,E.DEMANINS
#   title: -SCATTERING CROSS SECTION MEASUREMENTS WITH A SOLID  STATE NEUTRON SPECTROMEMTER -. ( IN ITALIAN)
#   journal: Rept: Com.Naz. per l'Energia Nucleare Reports, No.18 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.240000E+00
#   E-max [MeV]:  3.240000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
