# header: 
#   title: Si28(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Boerker
#   year: 1988
#   subentry: 22113014
#   X4 reaction: 14-SI-28(N,EL)14-SI-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22113014
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.016300E+01   4.900000E-02   7.234001E+02   1.760000E+01   1.000000E+00
   1.016300E+01   4.900000E-02   7.248001E+02   1.860000E+01   1.000000E+00
# reference:
#   author: G.BOERKER,R.BOETTGER,H.J.BREDE,H.KLEIN,W.MANNHART,  R.L.SIEBERT
#   title: -ELASTIC AND INELASTIC DIFFERENTIAL NEUTRON SCATTERING  CROSS SECTIONS OF OXYGEN BETWEEN 6 AND 15 MEV.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.193 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.016300E+01
#   E-max [MeV]:  1.016300E+01
#   F-value:  1.122801E+00
#   A-value:  1.095017E+00
#   chi-2:  2.666832E+01
#   p-value:  2.761843E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.044620E+00   1.044595E+00   3.608828E+00
# endfb8.1      1.071885E+00   1.071876E+00   8.368842E+00
# jeff4.0       1.045020E+00   1.044995E+00   3.660138E+00
# jendl5.0      1.262586E+00   1.262583E+00   1.106492E+02
# cendl3.2      1.065715E+00   1.065705E+00   7.054512E+00
