# header: 
#   title: Si28(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hohn
#   year: 1969
#   subentry: 22701005
#   X4 reaction: 14-SI-28(N,EL)14-SI-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22701005
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   7.450001E+02   6.500002E+01   1.000000E+00
# reference:
#   author: J.HOHN,H.POSE,D.SEELIGER,R.REIF
#   title: Elastic and inelastic scattering of 14.7 MeV neutrons from 28Si
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.289 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.065258E+00
#   A-value:  9.477903E-01
#   chi-2:  9.461731E-01
#   p-value:  2.768933E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.087326E+00   9.196875E-01   1.433543E+00
# endfb8.1      1.053848E+00   9.489038E-01   8.375777E-01
# jeff4.0       1.058585E+00   9.446571E-01   9.180626E-01
# jendl5.0      1.008176E+00   1.008176E+00   1.197971E-01
# cendl3.2      1.086705E+00   9.202130E-01   1.421885E+00
