# header: 
#   title: Si28(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1979
#   subentry: 20857021
#   X4 reaction: 14-SI-28(N,EL)14-SI-28,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20857021
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E-10   0.000000E+00   1.992000E+03   6.000000E+00   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -SCATTERING LENGTHS AND RESONANCE PROPERTIES OF  THE INTERACTION OF SLOW NEUTRONS WITH THE  ISOTOPES OF SILICON AND SULPHUR.-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.289, Issue.4, p
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.100000E-10
#   E-max [MeV]:  5.100000E-10
#   F-value:  1.707262E+00
#   A-value:  1.706873E+00
#   chi-2:  5.518569E+04
#   p-value:  2.661379E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.728544E+00   1.728544E+00   5.850436E+04
# endfb8.1      1.674543E+00   1.674543E+00   5.015276E+04
# jeff4.0       1.674543E+00   1.674543E+00   5.015276E+04
# jendl5.0      1.728890E+00   1.728890E+00   5.855996E+04
# cendl3.2      1.728882E+00   1.728882E+00   5.855859E+04
