# header: 
#   title: Ti0(p,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kikuchi
#   year: 1959
#   subentry: O0443005
#   X4 reaction: 22-TI-0(P,EL)22-TI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0443005
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   1.789507E+03   0.000000E+00   1.000000E+00
   2.649999E+01   8.418167E+02   0.000000E+00   1.000000E+00
   3.130000E+01   4.466216E+02   0.000000E+00   1.000000E+00
   3.730000E+01   2.542904E+02   0.000000E+00   1.000000E+00
   4.210000E+01   1.681157E+02   0.000000E+00   1.000000E+00
   4.580000E+01   1.060315E+02   0.000000E+00   1.000000E+00
   5.000000E+01   9.141430E+01   0.000000E+00   1.000000E+00
   6.070000E+01   4.173880E+01   0.000000E+00   1.000000E+00
   6.999999E+01   1.196848E+01   0.000000E+00   1.000000E+00
   8.159999E+01   3.349800E+00   0.000000E+00   1.000000E+00
   9.020000E+01   7.327300E+00   0.000000E+00   1.000000E+00
   1.008000E+02   1.110931E+01   0.000000E+00   1.000000E+00
   1.116000E+02   1.004073E+01   0.000000E+00   1.000000E+00
   1.209000E+02   4.275400E+00   0.000000E+00   1.000000E+00
   1.309000E+02   1.060000E+00   0.000000E+00   1.000000E+00
   1.404000E+02   1.461300E+00   0.000000E+00   1.000000E+00
   1.504000E+02   3.440320E+00   0.000000E+00   1.000000E+00
   1.611000E+02   5.235000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Kikuchi,S.Kobayashi,K.Matsuda
#   title: Elastic and Inelastic Scattering of 14.1-MeV Protons by Medium Weight Nuclei.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.121 (1959)
