# header: 
#   title: Ti0(p,el) angular distribution at  1.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hu
#   year: 1959
#   subentry: E1940014
#   X4 reaction: 22-TI-0(P,EL)22-TI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1940014
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.152714E+03   1.152714E+02   1.000000E+00
   3.000000E+01   6.821725E+02   6.821724E+01   1.000000E+00
   3.499999E+01   4.262988E+02   4.262988E+01   1.000000E+00
   4.000000E+01   2.632635E+02   2.632635E+01   1.000000E+00
   4.499999E+01   1.761050E+02   1.761050E+01   1.000000E+00
   5.000000E+01   1.140111E+02   1.140111E+01   1.000000E+00
   5.499999E+01   7.752712E+01   7.752700E+00   1.000000E+00
   5.999999E+01   5.033639E+01   5.033600E+00   1.000000E+00
   6.750001E+01   2.306310E+01   2.306310E+00   1.000000E+00
   7.500000E+01   8.004700E+00   8.004700E-01   1.000000E+00
   8.250000E+01   4.262400E+00   4.262400E-01   1.000000E+00
   9.000000E+01   6.778500E+00   6.778500E-01   1.000000E+00
   9.750000E+01   1.083778E+01   1.083800E+00   1.000000E+00
   1.050000E+02   1.354796E+01   1.354800E+00   1.000000E+00
   1.125000E+02   1.239557E+01   1.239600E+00   1.000000E+00
   1.200000E+02   9.162700E+00   9.162700E-01   1.000000E+00
   1.275000E+02   5.398000E+00   5.398000E-01   1.000000E+00
   1.350000E+02   2.687800E+00   2.687800E-01   1.000000E+00
   1.425000E+02   1.924000E+00   1.924000E-01   1.000000E+00
   1.500000E+02   2.583000E+00   2.583000E-01   1.000000E+00
   1.575000E+02   3.807300E+00   3.807300E-01   1.000000E+00
   1.650000E+02   4.721900E+00   4.721900E-01   1.000000E+00
# reference:
#   author: C.Hu, K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara, Y.Oda, N.Takano, M.Takeda, T.Yamazaki
#   title: Elastic and inelastic scatterings of protons from Ti, Cr, Ni, Zn, and O at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.7, p.861 (
