# header: 
#   title: Ti0(p,el) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hu
#   year: 1959
#   subentry: E1940015
#   X4 reaction: 22-TI-0(P,EL)22-TI-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1940015
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   8.712858E+02   8.712858E+01   1.000000E+00
   2.750000E+01   6.277651E+02   6.277650E+01   1.000000E+00
   3.000000E+01   4.654945E+02   4.654945E+01   1.000000E+00
   3.499999E+01   2.710929E+02   2.710929E+01   1.000000E+00
   4.000000E+01   1.610553E+02   1.610553E+01   1.000000E+00
   4.499999E+01   1.122541E+02   1.122541E+01   1.000000E+00
   5.000000E+01   9.141430E+01   9.141400E+00   1.000000E+00
   5.499999E+01   6.564714E+01   6.564700E+00   1.000000E+00
   5.999999E+01   4.584390E+01   4.584390E+00   1.000000E+00
   6.750001E+01   1.869432E+01   1.869400E+00   1.000000E+00
   7.500000E+01   5.144400E+00   5.144400E-01   1.000000E+00
   8.250000E+01   3.377700E+00   3.377700E-01   1.000000E+00
   9.000000E+01   7.318400E+00   7.318400E-01   1.000000E+00
   9.750000E+01   1.113607E+01   1.113600E+00   1.000000E+00
   1.050000E+02   1.147127E+01   1.147100E+00   1.000000E+00
   1.125000E+02   8.421100E+00   8.421100E-01   1.000000E+00
   1.200000E+02   4.757570E+00   4.757600E-01   1.000000E+00
   1.275000E+02   1.802600E+00   1.802600E-01   1.000000E+00
   1.350000E+02   8.732900E-01   8.732900E-02   1.000000E+00
   1.425000E+02   1.817600E+00   1.817600E-01   1.000000E+00
   1.500000E+02   3.238400E+00   3.238400E-01   1.000000E+00
   1.570000E+02   4.644440E+00   4.644400E-01   1.000000E+00
   1.650000E+02   5.249800E+00   5.249800E-01   1.000000E+00
# reference:
#   author: C.Hu, K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara, Y.Oda, N.Takano, M.Takeda, T.Yamazaki
#   title: Elastic and inelastic scatterings of protons from Ti, Cr, Ni, Zn, and O at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, Issue.7, p.861 (
