# header: 
#   title: Sn0(h,x)Sb116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2015
#   subentry: D4338011
#   X4 reaction: 50-SN-0(HE3,X)51-SB-116-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4338011
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 116
#     nuclide: Sb116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+01   5.400000E-01   1.480000E+00   8.900000E-01   1.000000E+00
   2.120000E+01   5.200000E-01   1.800000E+00   1.010000E+00   1.000000E+00
   2.220000E+01   4.900000E-01   2.300000E+00   9.800000E-01   1.000000E+00
   2.260000E+01   4.700000E-01   2.190000E+00   7.300000E-01   1.000000E+00
   2.330000E+01   4.400000E-01   2.510000E+00   9.200000E-01   1.000000E+00
   2.370000E+01   4.200000E-01   4.540000E+00   1.590000E+00   1.000000E+00
   2.440000E+01   3.900000E-01   4.920000E+00   1.130000E+00   1.000000E+00
   2.480000E+01   3.700000E-01   5.430000E+00   1.900000E+00   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Measurement and theoretical analysis of the excitation functions for 3He induced reactions on natSn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.93 (201
