# header: 
#   title: Li7(i,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alkhazov
#   year: 1957
#   subentry: F1380005
#   X4 reaction: 3-LI-7(7-N-14,X)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1380005
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.G.Alkhazov,Iu.P.Gangrskii,I.K.Lemberg
#   title: Nuclear reactions in Li-7 and C-12 induced by N-14 ions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.33, p.1160 (1957)
