# header: 
#   title: Pb208(i,x)At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dragojevic
#   year: 2008
#   subentry: C1738004
#   X4 reaction: 82-PB-208(22-TI-50,N)104-RF-257,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1738004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.285000E+02   2.285000E+00   1.170000E-05   3.300000E-06   1.000000E+00
   2.295000E+02   2.295000E+00   2.650000E-05   4.900000E-06   1.000000E+00
   2.305000E+02   2.305000E+00   4.300000E-05   1.000000E-05   1.000000E+00
   2.326000E+02   2.326000E+00   2.000000E-05   5.000000E-06   1.000000E+00
   2.346000E+02   2.346000E+00   1.400000E-05   3.000000E-06   1.000000E+00
   2.360000E+02   2.360000E+00   4.700000E-06   7.000000E-07   1.000000E+00
   2.390000E+02   2.390000E+00   1.000000E-06   1.000000E-07   1.000000E+00
   2.420000E+02   2.420000E+00   3.800000E-07   5.000000E-07   1.000000E+00
# reference:
#   author: I.Dragojevic,K.E.Gregorich,Ch.E.Dullmann,M.A.Garcia, J.M.Gates,S.L.Nelson,L.Stavsetra,R.Sudowe,H.Nitsche
#   title: Influence of projectile neutron number in the 208Pb(48Ti,n)255Rf and 208Pb(50Ti,n)257Rf reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.024605 (2008)
