# header:
#   title: Se74(p,x)Br75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Foteinou
#   year: 2018
#   subentry: O24460042
#   X4 reaction: 34-SE-74(P,G)35-BR-75,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24460042
# target:
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 35
#   A: 75
#   nuclide: Br75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.978613E+00   0.000000E+00   8.536400E-02   9.761401E-03   1.000000E+00
   2.484416E+00   0.000000E+00   4.621000E-01   5.044700E-02   1.000000E+00
   2.985151E+00   0.000000E+00   1.155130E+00   1.210100E-01   1.000000E+00
   3.484872E+00   0.000000E+00   2.206200E+00   2.384000E-01   1.000000E+00
   3.986621E+00   0.000000E+00   3.804000E+00   4.124800E-01   1.000000E+00
   4.486343E+00   0.000000E+00   4.269900E+00   4.565300E-01   1.000000E+00
   4.989105E+00   0.000000E+00   6.555800E+00   7.161800E-01   1.000000E+00
   5.489840E+00   0.000000E+00   7.891520E+00   8.723300E-01   1.000000E+00
   5.991588E+00   0.000000E+00   8.954700E+00   9.987900E-01   1.000000E+00
# reference:
#   author: V.Foteinou,S.Harissopulos,M.Axiotis,A.Lagoyannis, G.Provatas, A.Spyrou,G.Perdikakis,Ch.Zarkadas, P.Demetriou
#   title: Cross section measurements of proton capture reactions on Se isotopes relevant to the astrophysical p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.035806 (2018)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.978613E+00
#   E-max [MeV]:  5.991588E+00
#   F-value:  1.446044E+00
#   A-value:  7.487930E-01
#   chi-2:  7.239109E+00
#   p-value:  3.195431E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.548242E+00   6.894115E-01   9.634426E+00
# jendl5.0      1.329236E+00   8.132893E-01   4.843791E+00
