# header: 
#   title: Ca48(p,p) angular distribution at  2.950000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Birkhan
#   year: 2016
#   subentry: E2503009
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2503009
#   level energy [MeV]:  1.02300E-02
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  4.946800E-02
#     spin:  1.000000E+01
#     parity: 0
#   E-incident [MeV]:  2.950000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   6.825600E+00   2.955700E-01   1.000000E+00
   9.999509E-01   6.515900E+00   2.732100E-01   1.000000E+00
   1.800158E+00   5.975300E+00   2.555700E-01   1.000000E+00
   2.399880E+00   4.979900E+00   1.342200E-01   1.000000E+00
   3.200083E+00   3.741400E+00   9.265600E-02   1.000000E+00
   4.400017E+00   2.488400E+00   6.676700E-02   1.000000E+00
   5.199987E+00   1.701470E+00   4.374600E-02   1.000000E+00
# reference:
#   author: J.Birkhan, H.Matsubara, P.von Neumann-Cosel,  N.Pietralla, V.Yu.Ponomarev, A.Richter, A.Tamii,  J.Wambach
#   title: Electromagnetic M1 transition strengths from inelastic proton scattering: The cases of 48Ca and 208Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.041302R (2016)
