# header: 
#   title: He4(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tannenwald
#   year: 1953
#   subentry: 14749006
#   X4 reaction: 2-HE-4(N,N+D)1-H-2,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14749006
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 32
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   9.000000E+01   0.000000E+00   7.000000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: P.E.Tannenwald
#   title: Disintegration of Helium by 90-MeV Neutrons
#   journal: Jour: Physical Review, Vol.89, p.508 (1953)
