# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371012
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371012
#   level energy [MeV]:  6.62000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 63
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.369000E+00   1.540000E+00   1.000000E+00
   2.199981E+00   1.190000E+00   0.000000E+00   1.000000E+00
   2.399880E+00   1.288000E+00   0.000000E+00   1.000000E+00
   8.399967E+00   1.245000E+00   0.000000E+00   1.000000E+00
   1.009999E+01   1.372000E+00   0.000000E+00   1.000000E+00
   1.290000E+01   1.352000E+00   0.000000E+00   1.000000E+00
   1.990000E+01   1.121000E+00   0.000000E+00   1.000000E+00
   2.290000E+01   1.110000E+00   0.000000E+00   1.000000E+00
   2.670000E+01   7.868000E-01   0.000000E+00   1.000000E+00
   2.940000E+01   6.064000E-01   0.000000E+00   1.000000E+00
   3.359999E+01   3.521000E-01   0.000000E+00   1.000000E+00
   3.840001E+01   2.053000E-01   1.789000E-01   1.000000E+00
   4.390000E+01   1.649000E-01   1.771000E-01   1.000000E+00
   4.960000E+01   1.179000E-01   1.574000E-01   1.000000E+00
   5.430000E+01   1.234000E-01   8.896000E-02   1.000000E+00
   5.449999E+01   1.645000E-01   1.599000E-01   1.000000E+00
   5.869999E+01   1.083000E-01   1.218000E-01   1.000000E+00
   6.320000E+01   1.149000E-01  -6.727000E-02   1.000000E+00
   6.920000E+01   9.706000E-02   9.441000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
