# header: 
#   title: Th232(a,x)Tc108 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chakrabarti
#   year: 1993
#   subentry: O1392009
#   X4 reaction: 90-TH-232(A,F)43-TC-108,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1392009
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 108
#     nuclide: Tc108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+01   0.000000E+00   3.500000E+00   4.949700E-01   1.000000E+00
   3.970000E+01   0.000000E+00   5.300000E+00   7.495300E-01   1.000000E+00
   5.080000E+01   0.000000E+00   1.400000E+01   1.979900E+00   1.000000E+00
   7.140000E+01   0.000000E+00   1.260000E+01   1.781900E+00   1.000000E+00
# reference:
#   author: A.Chakrabarti, S.K.Saha, T.Mukhopadhyay, A.Bandyopadhyay, A.Roy, C.Bhattacharya, S.K.Basu, B.Sinha
#   title: Mass and charge distribution in Th-232(alpha,f) reaction in the projectile energy range 28 to 72-MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.345, p.401 (199
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.850000E+01
#   E-max [MeV]:  7.140000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
