# header:
#   title: O16(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moyle
#   year: 1979
#   subentry: O00410171
#   X4 reaction: 8-O-16(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O00410171
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 10
#   nuclide: Be10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   0.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.Moyle,B.G.Glagola,G.J.Mathews,V.E.Viola Jr
#   title: Nucleosynthesis of Li,Be and B-contributions from the p+O-16 reaction at 50-90 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.631 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+01
#   E-max [MeV]:  9.000000E+01
#   F-value:  2.427047E+00
#   A-value:  4.641388E-01
#   chi-2:  0.000000E+00
#   p-value:  1.006655E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.948923E+00   3.391068E-01   0.000000E+00
# endfb8.0      2.948923E+00   3.391068E-01   0.000000E+00
# jendl5.0      1.150083E+00   8.695022E-01   0.000000E+00
