# header: 
#   title: O16(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Amin
#   year: 1972
#   subentry: O0420003
#   X4 reaction: 8-O-16(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0420003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   1.000000E+00   6.000000E-02   1.000000E+00
   5.500000E+02   0.000000E+00   2.900000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: B.S.AMIN,S.BISWAS,D.LAL,B.L.SOMAYAJULU
#   title: Radiochemical Measurements of Be-10 and Be-7 Formation Cross Sections in Oxygen by 135 and 550 MeV Protons.
#   journal: Jour: Nuclear Physics, Section A, Vol.195, p.311 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+02
#   E-max [MeV]:  5.500000E+02
#   F-value:  2.020154E+00
#   A-value:  7.581278E-01
#   chi-2:  1.232143E+02
#   p-value:  1.772026E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.889117E+00   1.889117E+00   2.195912E+02
# endfb8.1      2.003770E+00   4.990592E-01   6.970602E+01
# jendl5.0      2.163633E+00   4.621856E-01   8.034565E+01
