# header: 
#   title: O16(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 1997
#   subentry: C0507017
#   X4 reaction: 8-O-16(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0507017
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.980000E+01   4.000000E+00   1.800000E-01   2.200000E-02   1.000000E+00
   6.480000E+01   4.000000E+00   2.100000E-01   3.700000E-02   1.000000E+00
   7.990000E+01   3.500000E+00   2.700000E-01   3.200000E-02   1.000000E+00
   8.990000E+01   3.000000E+00   3.300000E-01   3.800000E-02   1.000000E+00
   9.990000E+01   3.000000E+00   4.400000E-01   4.700000E-02   1.000000E+00
   1.299000E+02   2.000000E+00   4.200000E-01   4.400000E-02   1.000000E+00
   1.499000E+02   2.000000E+00   5.100000E-01   5.700000E-02   1.000000E+00
   1.589000E+02   1.000000E+00   5.600000E-01   4.800000E-02   1.000000E+00
# reference:
#   author: J.M.SISTERSON,K.KIM,A.BEVERDING,P.A.J.ENGLERT, M.CAFFEE,A.J.T.JULL,D.J.DONOHUE,L.MCHARGUE,C.CASTANEDA, J.VINCENT,R.C.REEDY
#   title: Measurement of production cross sections of 10Be and  26Al from elements found in lunar rocks.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.123, p.324 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.980000E+01
#   E-max [MeV]:  1.589000E+02
#   F-value:  2.447606E+00
#   A-value:  1.849394E+00
#   chi-2:  2.902160E+02
#   p-value:  2.647404E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.895448E+00   2.729111E+00   3.970702E+02
# endfb8.1      1.602228E+00   1.141622E+00   2.199289E+01
# jendl5.0      2.705080E+00   1.918262E+00   4.096893E+02
