# header:
#   title: O16(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 1997
#   subentry: C0507018
#   X4 reaction: 8-O-16(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0507018
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 10
#   nuclide: Be10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   7.120000E-01   4.600000E-02   1.000000E+00
   3.000000E+02   0.000000E+00   9.520000E-01   5.800000E-02   1.000000E+00
   4.000000E+02   0.000000E+00   1.180000E+00   6.800000E-02   1.000000E+00
# reference:
#   author: J.M.SISTERSON,K.KIM,A.BEVERDING,P.A.J.ENGLERT, M.CAFFEE,A.J.T.JULL,D.J.DONOHUE,L.MCHARGUE,C.CASTANEDA, J.VINCENT,R.C.REEDY
#   title: Measurement of production cross sections of 10Be and  26Al from elements found in lunar rocks.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.123, p.324 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  4.000000E+02
#   F-value:  1.161939E+00
#   A-value:  8.606308E-01
#   chi-2:  4.912004E+00
#   p-value:  8.983275E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.161939E+00   8.606308E-01   4.912004E+00
