# header: 
#   title: I129(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Noguere
#   year: 2004
#   subentry: 22873003
#   X4 reaction: 53-I-129(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22873003
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E-03   0.000000E+00   8.806000E+03   3.070000E+02   1.000000E+00
   4.500000E-03   0.000000E+00   8.587000E+03   3.155000E+02   1.000000E+00
   5.500000E-03   0.000000E+00   7.145000E+03   3.298000E+02   1.000000E+00
   6.500000E-03   0.000000E+00   7.794000E+03   2.937000E+02   1.000000E+00
   7.500000E-03   0.000000E+00   6.802000E+03   3.204000E+02   1.000000E+00
   8.500000E-03   0.000000E+00   7.246000E+03   3.140000E+02   1.000000E+00
   9.500000E-03   0.000000E+00   6.385000E+03   3.308000E+02   1.000000E+00
   1.250000E-02   0.000000E+00   6.292000E+03   3.201000E+02   1.000000E+00
   1.750000E-02   0.000000E+00   6.695000E+03   2.964000E+02   1.000000E+00
   2.250000E-02   0.000000E+00   5.749000E+03   3.195000E+02   1.000000E+00
   2.750000E-02   0.000000E+00   5.122000E+03   3.522000E+02   1.000000E+00
   3.250000E-02   0.000000E+00   5.529000E+03   3.438000E+02   1.000000E+00
   3.750000E-02   0.000000E+00   4.955000E+03   3.921000E+02   1.000000E+00
   4.250000E-02   0.000000E+00   5.531000E+03   3.855000E+02   1.000000E+00
   4.750000E-02   0.000000E+00   5.240000E+03   3.850000E+02   1.000000E+00
   5.250000E-02   0.000000E+00   5.402000E+03   3.715000E+02   1.000000E+00
# reference:
#   author: G.Noguere, A.Brusegan, A.Lepretre, N.Herault, O.Bouland, G.Rudolf
#   title: .Average neutron capture and total cross sections of  I-129 from 3.5 to 100 keV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, p.1462 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.650000E-03
#   E-max [MeV]:  5.250000E-02
#   F-value:  1.139561E+00
#   A-value:  1.060331E+00
#   chi-2:  9.634735E+00
#   p-value:  3.678593E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.188426E+00   1.165009E+00   1.776749E+01
# endfb8.1      1.103288E+00   9.783244E-01   4.738905E+00
# jeff4.0       1.188426E+00   1.165009E+00   1.776749E+01
# jendl5.0      1.082285E+00   1.030734E+00   3.118171E+00
# cendl3.2      1.104179E+00   9.793086E-01   4.781616E+00
