# header:
#   title: Cl35(n,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molnar
#   year: 2004
#   subentry: 31556003
#   X4 reaction: 17-CL-35(N,G)17-CL-36,,SIG,,A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31556003
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 17
#   A: 36
#   nuclide: Cl36
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.345646E+04   1.846966E+02   1.000000E+00
# reference:
#   author: G.L.Molnar, Zs.Revay, T.Belgya
#   title: Accurate absolute intensities for the 35Cl(n,g)  reaction gamma-ray standard
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.213, p.32 (200
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.002098E+00
#   A-value:  1.002087E+00
#   chi-2:  6.875526E-01
#   p-value:  3.221666E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.002294E+00   1.002294E+00   7.634415E-01
# jendl5.0      1.001881E+00   1.001881E+00   6.116636E-01
