# header:
#   title: Cl35(n,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sims
#   year: 1969
#   subentry: 10042005
#   X4 reaction: 17-CL-35(N,G)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10042005
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 17
#   A: 36
#   nuclide: Cl36
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.180000E+04   1.200000E+03   1.000000E+00
# reference:
#   author: G.H.E.SIMS, D.G.JUHNKE
#   title: The thermal neutron capture cross section and resonance  capture integral of 35Cl for (n,g) and (n,p) reactions
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.31, p.3721 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.037591E+00
#   A-value:  1.037590E+00
#   chi-2:  2.273548E+00
#   p-value:  3.149228E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.037844E+00   1.037844E+00   2.294821E+00
# jendl5.0      1.037336E+00   1.037336E+00   2.252276E+00
