# header: 
#   title: Pt0(h,x)Hg195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sudar
#   year: 2006
#   subentry: D41720021
#   X4 reaction: 78-PT-0(HE3,X)80-HG-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41720021
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.807000E+01   2.800000E-01   3.433100E+00   2.112700E-01   1.056338E+00
   1.816000E+01   2.700000E-01   1.922500E+00   1.478900E-01   1.056338E+00
   1.865000E+01   2.300000E-01   2.873240E+00   2.112700E-01   1.056338E+00
   2.150000E+01   2.300000E-01   3.084507E+01   1.637300E+00   1.056338E+00
   2.159000E+01   2.200000E-01   2.902817E+01   2.133800E+00   1.056338E+00
   2.222000E+01   2.200000E-01   3.418310E+01   2.535200E+00   1.056338E+00
   2.461000E+01   2.100000E-01   8.985212E+01   4.690100E+00   1.056338E+00
   2.470000E+01   2.100000E-01   8.900706E+01   6.549300E+00   1.056338E+00
   2.545000E+01   2.000000E-01   9.896832E+01   7.299300E+00   1.056338E+00
   2.671000E+01   2.000000E-01   1.286937E+02   9.464800E+00   1.056338E+00
   2.757000E+01   1.800000E-01   1.462923E+02   1.078521E+01   1.056338E+00
   2.843000E+01   1.800000E-01   1.495880E+02   1.101761E+01   1.056338E+00
   2.960000E+01   1.700000E-01   1.673662E+02   1.231690E+01   1.056338E+00
   3.025000E+01   1.700000E-01   1.879437E+02   1.383803E+01   1.056338E+00
   3.191000E+01   1.600000E-01   1.884401E+02   9.961300E+00   1.056338E+00
   3.231000E+01   1.600000E-01   1.818380E+02   1.336268E+01   1.056338E+00
   3.374000E+01   1.500000E-01   2.021831E+02   1.067958E+01   1.056338E+00
   3.487000E+01   1.500000E-01   1.711373E+02   1.258099E+01   1.056338E+00
# reference:
#   author: S.Sudar, S.M.Qaim
#   title: Cross sections for the formation of 195Hgm,g, 197Hgm,g  and 196Aum,g in alpha- and 3He-particle induced  reactions on Pt: Effect of level density parameters  on the calculated isomeric cross-section ratio
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.034613 (2006)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.807000E+01
#   E-max [MeV]:  3.487000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
