# header: 
#   title: Pt0(h,x)Hg195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alabyad
#   year: 2013
#   subentry: D4281006
#   X4 reaction: 78-PT-0(HE3,X)80-HG-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4281006
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+01   7.500000E-01   9.084500E-01   1.056300E-01   1.056338E+00
   1.710000E+01   6.500000E-01   3.887300E+00   4.436600E-01   1.056338E+00
   1.770000E+01   5.600000E-01   6.359200E+00   7.183100E-01   1.056338E+00
   1.810000E+01   5.100000E-01   5.133800E+00   6.126800E-01   1.056338E+00
   1.900000E+01   4.700000E-01   1.408099E+01   1.584500E+00   1.056338E+00
   1.960000E+01   4.200000E-01   1.782042E+01   2.007000E+00   1.056338E+00
   2.090000E+01   3.800000E-01   3.815493E+01   4.288700E+00   1.056338E+00
   2.100000E+01   3.500000E-01   2.865845E+01   3.243000E+00   1.056338E+00
   2.140000E+01   3.500000E-01   4.902465E+01   5.503500E+00   1.056338E+00
   2.260000E+01   3.500000E-01   6.892606E+01   7.743000E+00   1.056338E+00
   2.370000E+01   3.200000E-01   6.155282E+01   6.940100E+00   1.056338E+00
   2.620000E+01   3.000000E-01   1.073451E+02   1.207394E+01   1.056338E+00
# reference:
#   author: M.Al-Abyad,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation function of HE3 induced nuclear reactions on natPt up to 26MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.72, p.73 (2013)
