# header:
#   title: Au197(i,x)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baba
#   year: 1988
#   subentry: A0474011
#   X4 reaction: 79-AU-197(6-C-12,3N)85-AT-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0474011
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 82
#   A: 200
#   nuclide: Pb200
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.354900E+01   0.000000E+00   6.100000E+01   5.000000E+00   1.000000E+00
   7.023300E+01   0.000000E+00   2.090000E+01   2.300000E+00   1.000000E+00
   7.373400E+01   0.000000E+00   9.500000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: S.Baba,K.Hata,S.Ichikawa,T.Sekine,Y.Nagame, A.Yokoyama,M.Shoji,T.Saito,N.Takahashi,H.Baba, I.Fujiwara
#   title: Evaporation residue formation competing with the fission process in the Au-197+O-16,C-12 reactions and fission barriers at a specified J window.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.331, p.53 (1988
