# header:
#   title: Yb0(d,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nichols
#   year: 1972
#   subentry: O2049005
#   X4 reaction: 70-YB-0(D,X)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2049005
# target:
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 172
#   nuclide: Lu172
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.342000E+01   0.000000E+00   2.750000E+02   1.925000E+01   1.000000E+00
   1.575000E+01   0.000000E+00   2.350000E+02   1.645000E+01   1.000000E+00
   1.784000E+01   0.000000E+00   2.150000E+02   1.505000E+01   1.000000E+00
   1.974000E+01   0.000000E+00   3.250000E+02   2.275000E+01   1.000000E+00
   2.151000E+01   0.000000E+00   3.350000E+02   2.345000E+01   1.000000E+00
   2.316000E+01   0.000000E+00   3.500000E+02   2.450000E+01   1.000000E+00
   2.473000E+01   0.000000E+00   3.750000E+02   2.625000E+01   1.000000E+00
   2.622000E+01   0.000000E+00   3.800000E+02   2.660000E+01   1.000000E+00
   2.765000E+01   0.000000E+00   4.050000E+02   2.835000E+01   1.000000E+00
   2.901000E+01   0.000000E+00   4.350000E+02   3.045000E+01   1.000000E+00
# reference:
#   author: A.L.Nichols, R.J.Bullock, P.Glentworth, N.R.Large
#   title: Excitation functions for the formation of various  gadolinium and lutetium isotopes by (d,xn) reactions
#   journal: Rept: A.E.R.E. Harwell Reports, No.6965 (1972)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.342000E+01
#   E-max [MeV]:  2.901000E+01
#   F-value:  1.142008E+00
#   A-value:  9.700957E-01
#   chi-2:  3.710723E+00
#   p-value:  3.082049E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.142008E+00   9.700957E-01   3.710723E+00
