# header: 
#   title: B11(i,x)Sn107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cerizza
#   year: 2016
#   subentry: C2210003
#   X4 reaction: 5-B-11(50-SN-108,X)50-SN-107,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2210003
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 107
#     nuclide: Sn107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.640000E+03   0.000000E+00   1.100000E+01   2.000000E+00   1.000000E+00
   8.640000E+03   0.000000E+00   4.900000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: G.Cerizza,A.Ayres,K.L.Jones,R.Grzywacz,A.Bey, C.Bingham,L.Cartegni,D.Miller,S.Padgett,T.Baugher, D.Bazin,J.S.Berryman,A.Gade,S.McDaniel,A.Ratkiewicz, A.Shore,S.R.Stroberg, D.Weisshaar,K.Wimmer,R.Winkler, S.D.Pain,K.Y.Chae,J.A.Cizewski,M.E.Howard,J.A.Tostevin
#   title: Structure of 107Sn studied through single-neutron knockout reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.021601 (2016)
