# header: 
#   title: Zr96(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moskalev
#   year: 1964
#   subentry: 40758011
#   X4 reaction: 40-ZR-96(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40758011
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.027000E-04   0.000000E+00   1.700000E-01   2.000000E-02   1.000000E+00
   2.380000E-03   0.000000E+00   1.500000E+00   3.000000E-01   1.000000E+00
   3.840000E-03   0.000000E+00   4.500000E+00   1.000000E+00   1.000000E+00
   4.150000E-03   0.000000E+00   1.250000E+01   2.000000E+00   1.000000E+00
   5.510000E-03   0.000000E+00   1.600000E+01   8.000001E+00   1.000000E+00
# reference:
#   author: S.S.MOSKALEV,H.V.MURADJAN,JU.V.ADAMCHUK
#   title: TOTAL NEUTRON CROSS SECTIONS OF ZR ISOTOPES IN THE ENERGY RANGE UP TO 20KEV.
#   journal: Jour: Nuclear Physics, Vol.53, p.667 (1964)
