# header:
#   title: Zr96(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Block
#   year: 1963
#   subentry: 118940063
#   X4 reaction: 40-ZR-96(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118940063
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.110000E-03   0.000000E+00   1.900000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.BLOCK
#   title: NEUTRON CROSS SECTION MEASUREMENTS FROM 1 TO 30,000 EV ON ENRICHED SAMPLES OF THE ZIRCONIUM ISOTOPES.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3425, p.32 (1963)
