# header:
#   title: Zr96(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tagliente
#   year: 2011
#   subentry: 233310031
#   X4 reaction: 40-ZR-96(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/233310031
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.012850E-04   2.000000E-09   3.012850E+02   2.000000E-03   1.000000E+00
   3.820500E-03   1.000000E-07   3.820500E+03   1.000000E-01   1.000000E+00
   4.135300E-03   3.000000E-07   4.135300E+03   3.000000E-01   1.000000E+00
   5.445500E-03   8.000000E-07   5.445500E+03   8.000000E-01   1.000000E+00
   5.974900E-03   2.000000E-07   5.974900E+03   2.000000E-01   1.000000E+00
   9.009000E-03   1.000000E-06   9.009000E+03   1.000000E+00   1.000000E+00
   1.328600E-02   7.000000E-07   1.328600E+04   7.000000E-01   1.000000E+00
   1.515080E-02   5.000000E-07   1.515080E+04   5.000000E-01   1.000000E+00
   1.543200E-02   1.100000E-05   1.543200E+04   1.100000E+01   1.000000E+00
   1.779090E-02   9.000000E-07   1.779090E+04   9.000000E-01   1.000000E+00
   2.470300E-02   7.000000E-06   2.470300E+04   7.000000E+00   1.000000E+00
   2.981500E-02   1.500000E-05   2.981500E+04   1.500000E+01   1.000000E+00
   3.518600E-02   1.800000E-05   3.518600E+04   1.800000E+01   1.000000E+00
   3.588000E-02   1.900000E-05   3.588000E+04   1.900000E+01   1.000000E+00
   3.667100E-02   1.100000E-05   3.667100E+04   1.100000E+01   1.000000E+00
# reference:
#   author: G.Tagliente, P.M.Milazzo, K.Fujii, U.Abbondanno,  G.Aerts, H.Alvarez, F.Alvarez-Velarde,  S.Andriamonje, J.Andrzejewski, L.Audouin, G.Badurek,  P.Baumann,  F.Becvar, F.Belloni, E.Berthoumieux,  F.Calvino, M.Calviani, D.Cano-Ott, R.Capote,  C.Carrapico, P.Cennini, V.Chepel, E.Chiaveri,  N.Colonna, G.Cortes, A.Couture, M.Dahlfors, S.David,  I.Dillman, C.Domingo-Pardo, W.Dridi, I.Duran,  C.Eleftheriadis, M.Embid-Segura, A.Ferrari,  R.Ferreira-Marques, W.Furman, I.Goncalves,  E.Gonzalez-Romero, F.Gramegna, C.Guerrero, F.Gunsing,  B.Haas, R.Haight, M.Heil, A.Herrera-Martinez,  E.Jericha, F.Kappeler, Y.Kadi, D.Karadimos,  D.Karamanis, M.Kerveno, E.Kossinonides, M.Krticka,  C.Lampoudis, H.Leeb, A.Lindote, I.Lopes, S.Lukic,  J.Marganiec, S.Marrone, T.Martinez, C.Massimi,  P.Mastinu, A.Mengoni, C.Moreau, M.Mosconi, F.Neves,  H.Oberhummer, S.O'Brien, J.Pancin,  C.Papachristodoulou, C.Papadopoulos, C.Paradela,  N.Patronis, A.Pavlik, P.Pavlopoulos, L.Perrot,  M.T.Pigni, R.Plag, A.Plomp
#   title: 96Zr(n,g) measurement at the nTOF facility at CERN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.055802 (2011)
