# header: 
#   title: Zr96(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1963
#   subentry: 118940062
#   X4 reaction: 40-ZR-96(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118940062
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.010000E-04   0.000000E+00   2.200000E-01   3.000000E-02   1.000000E+00
   2.030000E-03   0.000000E+00   9.000000E-01   5.000001E-01   1.000000E+00
   3.830000E-03   0.000000E+00   2.000000E+00   1.000000E+00   1.000000E+00
   4.110000E-03   0.000000E+00   1.100000E+01   3.000000E+00   1.000000E+00
   5.430000E-03   0.000000E+00   2.500000E+01   4.000000E+00   1.000000E+00
   5.940000E-03   0.000000E+00   9.000001E+00   5.000000E+00   1.000000E+00
   1.540000E-02   0.000000E+00   1.200000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: R.C.BLOCK
#   title: NEUTRON CROSS SECTION MEASUREMENTS FROM 1 TO 30,000 EV ON ENRICHED SAMPLES OF THE ZIRCONIUM ISOTOPES.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3425, p.32 (1963)
