# header:
#   title: Zr96(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musgrove
#   year: 1977
#   subentry: 303820031
#   X4 reaction: 40-ZR-96(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303820031
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-02   5.000000E-02   8.000000E+03   2.000000E+03   1.000000E+00
   5.000000E-02   5.000000E-02   2.600000E+03   6.000000E+02   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,W.M.Good,J.A.Harvey
#   title: Neutron resonance parameters of Zr-96 below 100 keV.
#   journal: Rept: Australian AEC Reports, No.415 (1977)
