# header:
#   title: Zr96(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Good
#   year: 1968
#   subentry: 11876015
#   X4 reaction: 40-ZR-96(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11876015
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.900000E-03   2.900000E-03   1.000000E-04   6.000000E-05   1.000000E+00
   3.190000E-02   2.610000E-02   2.620000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: W.M.Good,H.Kim
#   title: Neutron Total Cross Sections of Even Isotopes of Zr in the Energy Range 2-60 keV
#   journal: Jour: Physical Review, Vol.165, p.1329 (1968)
