# header: 
#   title: Zr96(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bhat
#   year: 1972
#   subentry: 107410022
#   X4 reaction: 40-ZR-96(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107410022
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.020000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.R.Bhat,R.E.Chrien,G.W.Cole,S.F.Mughabghab, O.A.Wasson
#   title: Measurement of the angular distribution of gamma-  rays in resonant neutron capture.
#   journal: Conf: Nucl.Structure Conf.,Budapest 1972, p.60 (1972)
