# header: 
#   title: Zr96(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brusegan
#   year: 1981
#   subentry: 218380021
#   X4 reaction: 40-ZR-96(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218380021
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.010000E-04   0.000000E+00   3.010000E+02   0.000000E+00   1.000000E+00
   3.818000E-03   0.000000E+00   3.818000E+03   0.000000E+00   1.000000E+00
   4.132000E-03   0.000000E+00   4.132000E+03   0.000000E+00   1.000000E+00
   5.443000E-03   0.000000E+00   5.443000E+03   0.000000E+00   1.000000E+00
   5.971000E-03   0.000000E+00   5.971000E+03   0.000000E+00   1.000000E+00
   9.004000E-03   0.000000E+00   9.004000E+03   0.000000E+00   1.000000E+00
   1.328000E-02   0.000000E+00   1.328000E+04   0.000000E+00   1.000000E+00
   1.514000E-02   0.000000E+00   1.514000E+04   0.000000E+00   1.000000E+00
   1.542000E-02   0.000000E+00   1.542000E+04   0.000000E+00   1.000000E+00
   1.778000E-02   0.000000E+00   1.778000E+04   0.000000E+00   1.000000E+00
   2.469000E-02   0.000000E+00   2.469000E+04   0.000000E+00   1.000000E+00
   2.983000E-02   0.000000E+00   2.983000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: A.BRUSEGAN,F.CORVI,G.ROHR,B.J.ALLEN
#   title: -FAILURE OF VALENCE-NEUTRON CAPTURE IN ZR-96.
#   journal: Conf: 4.Symp.Neutr.Capt.Gamma-Ray Spectrosc.,Grenoble 1981, p.406 (1981)
