# header: 
#   title: Zr96(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coceva
#   year: 1979
#   subentry: 217100022
#   X4 reaction: 40-ZR-96(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/217100022
# target: 
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.011000E-04   0.000000E+00   2.150000E-01   2.000000E-03   1.000000E+00
   3.818000E-03   0.000000E+00   3.930000E+00   6.000000E-02   1.000000E+00
   4.133000E-03   0.000000E+00   1.490000E+01   2.000000E-01   1.000000E+00
   5.443000E-03   0.000000E+00   2.530000E+01   5.000000E-01   1.000000E+00
   5.971000E-03   0.000000E+00   1.160000E+01   6.000000E-01   1.000000E+00
   9.004000E-03   0.000000E+00   9.900000E+00   4.000000E-01   1.000000E+00
   1.327800E-02   0.000000E+00   6.000000E+00   4.000000E-01   1.000000E+00
   1.513800E-02   0.000000E+00   9.200000E+00   5.000000E-01   1.000000E+00
   1.541900E-02   0.000000E+00   6.610000E+01   1.500000E+00   1.000000E+00
   1.777900E-02   0.000000E+00   1.610000E+01   1.000000E+00   1.000000E+00
   2.468700E-02   0.000000E+00   1.360000E+01   1.500000E+00   1.000000E+00
   2.983000E-02   0.000000E+00   5.840000E+02   1.200000E+01   1.000000E+00
   3.517700E-02   0.000000E+00   6.730000E+01   5.000000E+00   1.000000E+00
   3.666600E-02   0.000000E+00   1.410000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: C.Coceva,P.Giacobbe,M.Magnani
#   title: Resonance parameters of Zr-96 below 40 keV
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.319 (1979)
