# header:
#   title: Zr96(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coceva
#   year: 1979
#   subentry: 21710003
#   X4 reaction: 40-ZR-96(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21710003
# target:
#   Z: 40
#   A: 96
#   nuclide: Zr96
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-02   0.000000E+00   3.900000E-05   1.110000E-04   1.000000E+00
   4.000000E-02   0.000000E+00   1.160000E-03   9.500000E-04   1.000000E+00
# reference:
#   author: C.Coceva,P.Giacobbe,M.Magnani
#   title: Resonance parameters of Zr-96 below 40 keV
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.319 (1979)
