# header:
#   title: Zr92(n,n'_01)Zr93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdaniel
#   year: 1977
#   subentry: 10770032
#   X4 reaction: 40-ZR-92(N,INL)40-ZR-92,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10770032
#   level energy [MeV]  9.30000E-01
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.345100E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 40
#   A: 93
#   nuclide: Zr93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+00   0.000000E+00   6.060001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, M.T.McEllistrem,J.L.Weil
#   title: Neutron scattering - inelastic scattering cross  sections and mechanisms for nuclei with a around  90-100.
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.750000E+00
#   E-max [MeV]:  2.750000E+00
#   F-value:  1.287226E+00
#   A-value:  7.891981E-01
#   chi-2:  0.000000E+00
#   p-value:  2.638644E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.297232E+00   7.708719E-01   0.000000E+00
# endfb8.0      1.435059E+00   6.968356E-01   0.000000E+00
# jeff3.3       1.333332E+00   7.500007E-01   0.000000E+00
# jendl5.0      1.155653E+00   8.653117E-01   0.000000E+00
# cendl3.2      1.138719E+00   8.781797E-01   0.000000E+00
