# header:
#   title: Zr92(n,n'_01)Zr93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glasgow
#   year: 1978
#   subentry: 10409005
#   X4 reaction: 40-ZR-92(N,INL)40-ZR-92,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10409005
#   level energy [MeV]  9.34100E-01
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.345100E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 40
#   A: 93
#   nuclide: Zr93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+00   0.000000E+00   4.720000E+02   5.900000E+01   1.000000E+00
   3.700000E+00   0.000000E+00   3.330000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: G.P.Glasgow,F.D.Mc Daniel,J.L.Weil,J.D.Brandenberger, M.T.Mc Ellistrem
#   title: Level and decay scheme studies in 92Zr and 94Zr via  (n,n'gamma) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2520 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.200000E+00
#   E-max [MeV]:  3.700000E+00
#   F-value:  1.389841E+00
#   A-value:  7.581249E-01
#   chi-2:  4.229815E+00
#   p-value:  1.681374E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.499505E+00   6.683854E-01   6.196589E+00
# endfb8.0      1.503531E+00   6.651935E-01   6.397355E+00
# jeff3.3       1.563235E+00   6.418571E-01   7.131377E+00
# jendl5.0      1.083875E+00   9.260378E-01   8.163280E-01
# cendl3.2      1.075519E+00   9.476801E-01   6.074281E-01
