# header:
#   title: Zr92(n,n'_01)Zr93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guenther
#   year: 1975
#   subentry: 10468007
#   X4 reaction: 40-ZR-92(N,INL)40-ZR-92,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10468007
#   level energy [MeV]  9.34000E-01
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.345100E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 40
#   A: 93
#   nuclide: Zr93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+00   0.000000E+00   9.880000E+02   1.400000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   9.143000E+02   1.400000E+02   1.000000E+00
   2.200000E+00   0.000000E+00   7.622000E+02   6.100000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   6.787000E+02   5.430000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   5.580000E+02   4.460000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   5.343000E+02   8.270000E+01   1.000000E+00
   2.900000E+00   0.000000E+00   4.795000E+02   8.840000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   5.379000E+02   6.300000E+01   1.000000E+00
   3.200000E+00   0.000000E+00   3.958000E+02   3.170000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   3.003000E+02   2.400000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   3.502000E+02   2.800000E+01   1.000000E+00
   3.500000E+00   0.000000E+00   3.220000E+02   5.580000E+01   1.000000E+00
   3.600000E+00   0.000000E+00   2.788000E+02   5.230000E+01   1.000000E+00
   3.800000E+00   0.000000E+00   2.365000E+02   4.890000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   1.694000E+02   4.360000E+01   1.000000E+00
# reference:
#   author: P.Guenther,A.Smith,J.Whalen
#   title: 90Zr and 92Zr: Neutron total and scattering cross  sections.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1797 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.159045E+00
#   A-value:  9.422128E-01
#   chi-2:  1.763515E+00
#   p-value:  3.339682E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.148512E+00   8.976550E-01   1.768377E+00
# endfb8.0      1.193092E+00   8.640547E-01   2.577175E+00
# jeff3.3       1.183837E+00   8.710511E-01   2.384831E+00
# jendl5.0      1.115867E+00   1.041538E+00   8.808784E-01
# cendl3.2      1.143926E+00   1.055299E+00   1.206313E+00
