# header:
#   title: Zr92(n,n'_01)Zr93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bazavov
#   year: 1983
#   subentry: 41326003
#   X4 reaction: 40-ZR-92(N,INL)40-ZR-92,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41326003
#   level energy [MeV]  9.30000E-01
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.345100E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 40
#   A: 93
#   nuclide: Zr93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+00   0.000000E+00   1.371000E+03   0.000000E+00   1.000000E+00
   2.110000E+00   0.000000E+00   1.318000E+03   0.000000E+00   1.000000E+00
   2.320000E+00   0.000000E+00   1.618000E+03   0.000000E+00   1.000000E+00
   2.520000E+00   0.000000E+00   1.591000E+03   0.000000E+00   1.000000E+00
   2.720000E+00   0.000000E+00   1.763000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.A.BAZAVOV,A.A.GOLUBOVA,I.E.KASHUBA,V.P.PRIKHOD'KO, S.V.STOLYAROV
#   title: .ZR-92(N,N'GAMMA)REACTION IN THE ENERGY GANGE 1.91 -  2.72 MEV
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.18
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.910000E+00
#   E-max [MeV]:  2.720000E+00
#   F-value:  2.456998E+00
#   A-value:  4.330054E-01
#   chi-2:  0.000000E+00
#   p-value:  1.041657E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.474741E+00   4.286465E-01   0.000000E+00
# endfb8.0      2.654896E+00   4.020843E-01   0.000000E+00
# jeff3.3       2.522009E+00   4.225641E-01   0.000000E+00
# jendl5.0      2.274111E+00   4.687149E-01   0.000000E+00
# cendl3.2      2.357225E+00   4.459117E-01   0.000000E+00
