# header:
#   title: Ti46(n,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089026
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089026
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   2.740438E+02   1.400224E+01   1.000160E+00
   1.356000E+01   0.000000E+00   2.640422E+02   1.400224E+01   1.000160E+00
   1.398000E+01   0.000000E+00   2.530405E+02   1.300208E+01   1.000160E+00
   1.442000E+01   0.000000E+00   2.400384E+02   1.200192E+01   1.000160E+00
   1.465000E+01   0.000000E+00   2.340374E+02   1.300208E+01   1.000160E+00
   1.491000E+01   0.000000E+00   2.100336E+02   1.400224E+01   1.000160E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.491000E+01
#   F-value:  1.069497E+00
#   A-value:  1.046721E+00
#   chi-2:  1.866005E+00
#   p-value:  3.023763E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.018530E+00   1.012236E+00   2.885776E-01
# jeff3.3       1.023021E+00   1.014564E+00   3.486735E-01
# jendl5.0      1.119229E+00   1.116688E+00   4.960763E+00
