# header:
#   title: Ti46(n,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lukic
#   year: 1971
#   subentry: 10205003
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10205003
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.010000E+00   0.000000E+00   1.468638E+02   2.100000E+01   1.056574E+00
   6.530000E+00   0.000000E+00   1.938175E+02   3.300000E+01   9.838452E-01
   7.040000E+00   0.000000E+00   2.147207E+02   3.100000E+01   1.047418E+00
# reference:
#   author: Y.LUKIC,E.E.CARROLL
#   title: Titanium (n,p) Cross-sECTION Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.43, p.233 (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.010000E+00
#   E-max [MeV]:  7.040000E+00
#   F-value:  1.132515E+00
#   A-value:  9.077801E-01
#   chi-2:  9.235705E-01
#   p-value:  2.680457E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.054789E+00   9.557179E-01   3.960683E-01
# jeff3.3       1.054555E+00   9.558700E-01   3.948871E-01
# jendl5.0      1.223805E+00   8.188670E-01   1.979756E+00
