# header: 
#   title: Ti46(n,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: LUHANLINNN
#   year: 1989
#   subentry: 30523004
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30523004
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   1.000000E-01   4.342380E+01   6.818200E+00   9.869046E-01
   5.000000E+00   1.000000E-01   6.710951E+01   1.071900E+01   9.869046E-01
   8.500000E+00   2.700000E-01   2.378440E+02   1.456798E+01   9.869046E-01
   1.223000E+01   1.400000E-01   2.847220E+02   1.876559E+01   9.869046E-01
   1.279000E+01   2.900000E-01   2.937028E+02   1.803460E+01   9.869046E-01
   1.368000E+01   3.500000E-01   2.783071E+02   1.172040E+01   9.869046E-01
   1.458000E+01   2.100000E-01   2.809717E+02   1.179439E+01   9.869046E-01
   1.605000E+01   4.300000E-01   2.801822E+02   1.527415E+01   9.869046E-01
   1.718000E+01   3.800000E-01   2.677472E+02   1.455146E+01   9.869046E-01
   1.797000E+01   2.700000E-01   2.888670E+02   1.582385E+01   9.869046E-01
# reference:
#   author: LU HAN-LIN,WANG DA-HAI,XIA YI-JUN,CUI YUN-FENG, CHEN PAO-LIN
#   title: Excitation curves for some reactions of Al, Ti, V and I
#   journal: Rept: Chinese report to the I.N.D.C., No.16 (1989)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  1.797000E+01
#   F-value:  1.438105E+00
#   A-value:  8.273436E-01
#   chi-2:  2.344060E+01
#   p-value:  2.809728E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.413964E+00   8.344659E-01   2.246991E+01
# jeff4.0       1.413962E+00   8.344668E-01   2.246977E+01
# jendl5.0      1.484407E+00   8.132799E-01   2.538210E+01
