# header: 
#   title: Ti46(n,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lukic
#   year: 1971
#   subentry: 10205004
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10205004
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.910000E+00   0.000000E+00   8.133611E+01   1.300000E+01   9.348977E-01
   5.480000E+00   0.000000E+00   7.610559E+01   1.300000E+01   9.395751E-01
   6.010000E+00   0.000000E+00   1.587855E+02   2.500000E+01   9.623362E-01
   6.240000E+00   0.000000E+00   3.133247E+02   4.900000E+01   9.670514E-01
   7.040000E+00   0.000000E+00   1.448440E+02   2.200000E+01   9.920825E-01
# reference:
#   author: Y.LUKIC,E.E.CARROLL
#   title: Titanium (n,p) Cross-sECTION Measurements
#   journal: Jour: Nuclear Science and Engineering, Vol.43, p.233 (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  4.910000E+00
#   E-max [MeV]:  7.040000E+00
#   F-value:  1.488431E+00
#   A-value:  8.724080E-01
#   chi-2:  4.442857E+00
#   p-value:  1.782186E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.466267E+00   9.088330E-01   4.549886E+00
# jeff4.0       1.466268E+00   9.088324E-01   4.549884E+00
# jendl5.0      1.531344E+00   8.038797E-01   4.228802E+00
