# header:
#   title: Ti46(n,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koehler
#   year: 1964
#   subentry: 116330021
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116330021
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   7.000000E-01   3.240000E+02   9.720001E+01   1.000000E+00
# reference:
#   author: D.R.Koehler,W.L.Alford
#   title: Cross sections for the (n,p) reaction on Ti-46,48 and Ti-50.
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.18, p.81 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.198851E+00
#   A-value:  8.381343E-01
#   chi-2:  7.644613E-01
#   p-value:  6.751025E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.233291E+00   8.108385E-01   9.117496E-01
# jeff3.3       1.223639E+00   8.172347E-01   8.763229E-01
# jendl5.0      1.125486E+00   8.885046E-01   5.053114E-01
