# header: 
#   title: Ti46(n,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1964
#   subentry: 116330021
#   X4 reaction: 22-TI-46(N,P)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116330021
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   7.000000E-01   3.240000E+02   9.720001E+01   1.000000E+00
# reference:
#   author: D.R.Koehler,W.L.Alford
#   title: Cross sections for the (n,p) reaction on Ti-46,48 and Ti-50.
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.18, p.81 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.202389E+00
#   A-value:  8.359427E-01
#   chi-2:  7.762663E-01
#   p-value:  6.270486E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.233291E+00   8.108385E-01   9.117496E-01
# jeff4.0       1.233288E+00   8.108405E-01   9.117379E-01
# jendl5.0      1.125486E+00   8.885046E-01   5.053114E-01
