# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206023
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206023
#   level energy [MeV]:  1.22400E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   3.104000E-01   3.339000E-02   1.000000E+00
   5.099966E+00   2.738000E-01   1.271000E-02   1.000000E+00
   6.100015E+00   2.646000E-01   1.544000E-02   1.000000E+00
   7.999983E+00   1.798000E-01   2.390000E-02   1.000000E+00
   1.000001E+01   1.154000E-01   1.240000E-02   1.000000E+00
   1.269998E+01   8.780000E-02   1.394000E-02   1.000000E+00
   1.530000E+01   7.568000E-02   6.253000E-03   1.000000E+00
   1.769999E+01   6.673000E-02   1.420000E-02   1.000000E+00
   2.039999E+01   4.852000E-02   5.827000E-03   1.000000E+00
   2.540000E+01   2.841000E-02   4.513000E-03   1.000000E+00
   3.030000E+01   3.323000E-02   3.571000E-03   1.000000E+00
   3.570000E+01   2.441000E-02   2.930000E-03   1.000000E+00
   4.059999E+01   1.381000E-02   2.013000E-03   1.000000E+00
   4.550000E+01   1.710000E-02   1.837000E-03   1.000000E+00
   5.090000E+01   1.786000E-02   1.472000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
