# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206004
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206004
#   level energy [MeV]:  1.15800E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   2.103000E+00   0.000000E+00   1.000000E+00
   1.250000E+01   5.641000E-01   4.500000E-02   1.000000E+00
   1.489999E+01   4.426000E-01   0.000000E+00   1.000000E+00
   1.769999E+01   3.017000E-01   2.409000E-02   1.000000E+00
   2.050000E+01   2.221000E-01   1.464000E-02   1.000000E+00
   2.280001E+01   1.956000E-01   1.831000E-02   1.000000E+00
   2.519999E+01   1.859000E-01   9.761000E-03   1.000000E+00
   3.030000E+01   1.130000E-01   1.059000E-02   1.000000E+00
   3.550000E+01   5.893000E-02   0.000000E+00   1.000000E+00
   4.030000E+01   5.258000E-02   4.195000E-03   1.000000E+00
   4.540000E+01   2.960000E-02   1.957000E-03   1.000000E+00
   5.040000E+01   2.575000E-02   2.411000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
