# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206037
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206037
#   level energy [MeV]:  1.23000E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   5.576000E-02   5.644000E-03   1.000000E+00
   8.299998E+00   4.876000E-02   1.481000E-02   1.000000E+00
   1.039998E+01   4.211000E-02   2.616000E-03   1.000000E+00
   1.299998E+01   2.689000E-02   9.027000E-03   1.000000E+00
   1.540000E+01   3.101000E-02   2.326000E-03   1.000000E+00
   1.820001E+01   1.980000E-02   5.704000E-03   1.000000E+00
   2.039999E+01   8.297000E-03   2.522000E-03   1.000000E+00
   2.230000E+01   5.839000E-03   2.954000E-03   1.000000E+00
   3.000000E+01   9.058000E-03   2.058000E-03   1.000000E+00
   3.499999E+01   5.435000E-03   1.398000E-03   1.000000E+00
   4.059999E+01   2.924000E-03   9.821000E-04   1.000000E+00
   4.550000E+01   2.372000E-03   8.346000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
