# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206025
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206025
#   level energy [MeV]:  1.23300E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.599927E+00   2.728000E-01   3.420000E-02   1.000000E+00
   3.400012E+00   2.232000E-01   3.096000E-02   1.000000E+00
   4.500019E+00   2.104000E-01   1.280000E-02   1.000000E+00
   6.900010E+00   1.376000E-01   2.473000E-02   1.000000E+00
   8.800000E+00   7.532000E-02   7.462000E-03   1.000000E+00
   1.139999E+01   5.348000E-02   9.614000E-03   1.000000E+00
   1.359999E+01   4.076000E-02   6.763000E-03   1.000000E+00
   1.670000E+01   3.335000E-02   5.533000E-03   1.000000E+00
   1.890001E+01   2.696000E-02   3.740000E-03   1.000000E+00
   2.140001E+01   1.530000E-02   5.012000E-03   1.000000E+00
   2.890000E+01   9.427000E-03   2.653000E-03   1.000000E+00
   3.390000E+01   9.767000E-03   2.313000E-03   1.000000E+00
   3.910000E+01   3.665000E-03   1.201000E-03   1.000000E+00
   4.380000E+01   2.827000E-03   7.110000E-04   1.000000E+00
   4.910000E+01   1.742000E-03   5.707000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
