# header:
#   title: Ag0(p,x)Ag103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Panontin
#   year: 1968
#   subentry: C0337006
#   X4 reaction: 47-AG-0(P,X)47-AG-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0337006
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 103
#   nuclide: Ag103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   4.250000E+01   1.600000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   2.800000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: J.A.PANONTIN,N.T.PORILE,A.A.CARETTO
#   title: NUCLEAR REACTIONS OF SILVER AND INDIUM WITH 200- AND 400-MEV PROTONS
#   journal: Jour: Physical Review, Vol.165, p.1273 (1968)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  4.000000E+02
#   F-value:  1.087061E+00
#   A-value:  1.055082E+00
#   chi-2:  5.686157E+00
#   p-value:  2.062868E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.124794E+00   1.124794E+00   1.100813E+01
# jendl5.0      1.010418E+00   9.896898E-01   3.641885E-01
