# header:
#   title: Ag0(p,x)Ag103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2008
#   subentry: E2102002
#   X4 reaction: 47-AG-0(P,X)47-AG-103,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2102002
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 103
#   nuclide: Ag103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.420000E+01   4.000000E-01   6.000000E+00   1.000000E+00   1.000000E+00
   4.690000E+01   4.000000E-01   2.000000E+01   3.000000E+00   1.000000E+00
   4.950000E+01   3.000000E-01   4.600000E+01   7.000000E+00   1.000000E+00
   5.200000E+01   3.000000E-01   7.500000E+01   1.200000E+01   1.000000E+00
   5.370000E+01   3.000000E-01   9.700000E+01   1.600000E+01   1.000000E+00
   5.490000E+01   3.000000E-01   1.170000E+02   1.900000E+01   1.000000E+00
   5.670000E+01   3.000000E-01   1.360000E+02   2.000000E+01   1.000000E+00
   5.790000E+01   3.000000E-01   1.410000E+02   2.100000E+01   1.000000E+00
   5.960000E+01   2.000000E-01   1.540000E+02   2.300000E+01   1.000000E+00
   6.070000E+01   2.000000E-01   1.550000E+02   2.300000E+01   1.000000E+00
   6.240000E+01   2.000000E-01   1.640000E+02   2.500000E+01   1.000000E+00
   6.350000E+01   2.000000E-01   1.660000E+02   2.300000E+01   1.000000E+00
   6.520000E+01   2.000000E-01   1.620000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Baba, M.Hagiwara, S.K.A.Latif, S.M.Qaim
#   title: Excitation functions for the formation of some short-lived products in proton-induced reactions on silver
#   journal: Jour: Radiochimica Acta, Vol.96, Issue.2, p.67 (2008)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.420000E+01
#   E-max [MeV]:  6.520000E+01
#   F-value:  2.017768E+00
#   A-value:  5.553412E-01
#   chi-2:  9.513181E+00
#   p-value:  2.183277E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.588700E+00   3.901703E-01   1.606333E+01
# jendl5.0      1.328975E+00   7.904338E-01   2.963033E+00
