# header: 
#   title: Li7(d,g) angular distribution at  7.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bochkarev
#   year: 1994
#   subentry: A0551027
#   X4 reaction: 3-LI-7(D,N)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0551027
#   level energy [MeV]:  1.81500E+01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   6.200000E+00   1.700000E+00   1.000000E+00
   1.849999E+01   4.800000E+00   1.400000E+00   1.000000E+00
   2.260000E+01   2.900000E+00   1.200000E+00   1.000000E+00
   2.829999E+01   2.000000E+00   1.200000E+00   1.000000E+00
   3.470000E+01   1.400000E+00   5.000000E-01   1.000000E+00
   4.390000E+01   8.000000E-01   6.000000E-01   1.000000E+00
   5.690000E+01   9.000000E-01   4.000000E-01   1.000000E+00
   6.800000E+01   9.000000E-01   5.000000E-01   1.000000E+00
   8.849999E+01   9.000000E-01   5.000000E-01   1.000000E+00
   1.103000E+02   1.100000E+00   3.100000E-01   1.000000E+00
   1.285000E+02   9.000000E-01   5.000000E-01   1.000000E+00
   1.372000E+02   6.100000E-01   3.100000E-01   1.000000E+00
   1.478000E+02   9.000000E-01   4.000000E-01   1.000000E+00
   1.565000E+02   7.000000E-01   4.000000E-01   1.000000E+00
# reference:
#   author: O.V.BOCHKAREV,V.A.VUKOLOV,E.A.KOLTYNIN,E.A.KUZ'MIN, YU.D.MOLCHANOV,L.V.CHULKOV,G.B.YAN'KOV
#   title: The Neutron from Li-7+D Reaction in Deutron Energy Range 0.7-12.1 MeV.
#   journal: Prog: Inst. Atomnoy Energii, Kurchatov Reports, No.5784/2 (1994)
