# header: 
#   title: Ni0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ashby
#   year: 1958
#   subentry: 11632005
#   X4 reaction: 28-NI-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11632005
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.000000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: V.J.ASHBY,H.C.CATRON,L.L.NEWKIRK,C.J.TAYLOR
#   title: FAST NEUTRON CROSS SECTIONS.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.3(2494) (195
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.299757E+00
#   A-value:  7.764766E-01
#   chi-2:  5.459700E+00
#   p-value:  7.595205E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.422896E+00   7.027919E-01   8.884294E+00
# endfb8.1      1.227361E+00   8.147562E-01   3.809874E+00
# jeff4.0       1.410401E+00   7.090183E-01   8.526616E+00
# jendl5.0      1.245580E+00   8.028389E-01   4.217929E+00
# cendl3.2      1.244451E+00   8.035671E-01   4.192175E+00
# eaf.2010      1.195067E+00   8.367732E-01   3.127311E+00
