# header: 
#   title: C12(i,x)C10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Horst
#   year: 2019
#   subentry: O2553004
#   X4 reaction: 6-C-12(6-C-12,X)6-C-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2553004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 10
#     nuclide: C10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.908000E+02   2.364000E+02   4.370000E+00   1.170000E+00   1.000000E+00
   1.104000E+03   1.716000E+02   3.990000E+00   9.899999E-01   1.000000E+00
   1.216800E+03   3.348000E+02   4.420000E+00   6.900000E-01   1.000000E+00
   1.905600E+03   2.268000E+02   4.150000E+00   6.500000E-01   1.000000E+00
   3.168000E+03   1.596000E+02   4.210000E+00   6.800000E-01   1.000000E+00
   3.796800E+03   1.428000E+02   4.330000E+00   6.600000E-01   1.000000E+00
   4.407600E+03   1.320000E+02   3.750000E+00   6.700000E-01   1.000000E+00
   5.010000E+03   1.236000E+02   4.180000E+00   9.899999E-01   1.000000E+00
# reference:
#   author: F.Horst, W.Adi, G.Arico, K.-T.Brinkmann, M.Durante,  C.-A.Reidel, M.Rovituso, U.Weber, H.-G.Zaunick,  K.Zink, C.Schuy
#   title: Measurement of PET isotope production cross sections  for protons and carbon ions on carbon and oxygen  targets for applications in particle therapy range  verification
#   journal: Jour: Physics in Medicine and Biology, Vol.64, p.205012 (2019)
