# header: 
#   title: Ge74(i,x)Sr83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2008
#   subentry: D6092007
#   X4 reaction: 32-GE-74(8-O-16,X)38-SR-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6092007
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.510000E+01   1.300000E+00   1.001000E+02   1.700000E+01   1.000000E+00
   7.000000E+01   1.300000E+00   1.395000E+02   2.090000E+01   1.000000E+00
   7.450000E+01   1.100000E+00   1.822000E+02   2.370000E+01   1.000000E+00
   7.880000E+01   1.300000E+00   2.190000E+02   2.410000E+01   1.000000E+00
   8.310000E+01   1.200000E+00   2.339000E+02   2.340000E+01   1.000000E+00
   8.730000E+01   1.300000E+00   1.883000E+02   2.370000E+01   1.000000E+00
   9.160000E+01   1.400000E+00   1.822000E+02   1.910000E+01   1.000000E+00
   9.570000E+01   1.200000E+00   1.373000E+02   2.470000E+01   1.000000E+00
   9.940000E+01   1.200000E+00   1.182000E+02   1.990000E+01   1.000000E+00
   1.048000E+02   1.300000E+00   9.050000E+01   1.180000E+01   1.000000E+00
   1.116000E+02   1.300000E+00   7.410001E+01   1.410000E+01   1.000000E+00
# reference:
#   author: D.Singh,M.Afzal Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#   title: A study of excitation functions for some residues produced in 16O + 74Ge system below 7 MeV/nucleon
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.46, Issue.1, p.27 (2008)
