# header:
#   title: F19(n,p)O19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ngoc
#   year: 1980
#   subentry: 30562002
#   X4 reaction: 9-F-19(N,P)8-O-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30562002
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 8
#   A: 19
#   nuclide: O19
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.530000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: P.N.Ngoc,S.Gueth,F.Deak,A.Kiss
#   title: Investigations of (n,p), (n,a) and (n,2n) reactions around 14 MeV
#   journal: Thesis: Ngoc (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.127819E+00
#   A-value:  1.095608E+00
#   chi-2:  3.097392E+00
#   p-value:  2.937845E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.143955E+00   1.143955E+00   3.753905E+00
# endfb8.0      1.143955E+00   1.143955E+00   3.753905E+00
# jeff3.3       1.143955E+00   1.143955E+00   3.753905E+00
# jendl5.0      1.066903E+00   9.372923E-01   1.206337E+00
# cendl3.2      1.125059E+00   1.125059E+00   3.018906E+00
