# header:
#   title: F19(n,p)O19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schantl
#   year: 1970
#   subentry: 21846009
#   X4 reaction: 9-F-19(N,P)8-O-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846009
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 8
#   A: 19
#   nuclide: O19
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   2.220000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.353481E+00
#   A-value:  7.490312E-01
#   chi-2:  2.243009E+01
#   p-value:  1.133170E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.271268E+00   7.866160E-01   1.558604E+01
# endfb8.0      1.271268E+00   7.866160E-01   1.558604E+01
# jeff3.3       1.271268E+00   7.866160E-01   1.558604E+01
# jendl5.0      1.597812E+00   6.258559E-01   4.790948E+01
# cendl3.2      1.292001E+00   7.739931E-01   1.748285E+01
