# header:
#   title: F19(n,p)O19 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Picard
#   year: 1965
#   subentry: 20892002
#   X4 reaction: 9-F-19(N,P)8-O-19,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20892002
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 8
#   A: 19
#   nuclide: O19
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.418000E+01   0.000000E+00   1.820000E+01   2.000000E+00   1.000000E+00
   1.489000E+01   0.000000E+00   1.170000E+01   2.000000E+00   1.000000E+00
   1.567000E+01   0.000000E+00   1.270000E+01   2.000000E+00   1.000000E+00
   1.615000E+01   0.000000E+00   1.120000E+01   1.000000E+00   1.000000E+00
   1.733000E+01   0.000000E+00   1.160000E+01   1.000000E+00   1.000000E+00
   1.849000E+01   0.000000E+00   8.400000E+00   1.000000E+00   1.000000E+00
   1.892000E+01   0.000000E+00   8.200000E+00   1.000000E+00   1.000000E+00
   1.961000E+01   0.000000E+00   7.800000E+00   1.000000E+00   1.000000E+00
   2.019000E+01   0.000000E+00   6.300000E+00   1.000000E+00   1.000000E+00
   2.063000E+01   0.000000E+00   6.000000E+00   1.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   5.200000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: J.PICARD,C.F.WILLIAMSON
#   title: -THE (N,P),(N,ALPHA) AND (N,2N) CROSS SECTIONS  FOR F-19 AND NA-29 BETWEEN 13 AND 21 MEV-
#   journal: Jour: Nuclear Physics, Vol.63, p.673 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.418000E+01
#   E-max [MeV]:  2.100000E+01
#   F-value:  1.373772E+00
#   A-value:  1.310238E+00
#   chi-2:  7.720789E+00
#   p-value:  1.609184E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.344326E+00   1.307224E+00   8.664566E+00
# endfb8.0      1.344326E+00   1.307224E+00   8.664566E+00
# jeff3.3       1.344326E+00   1.307224E+00   8.664566E+00
# jendl5.0      1.380352E+00   1.268825E+00   8.247245E+00
# cendl3.2      1.175886E+00   1.108830E+00   2.266432E+00
