# header: 
#   title: Be9(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boyd
#   year: 1992
#   subentry: E1482012
#   X4 reaction: 4-BE-9(A,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1482012
#   level energy [MeV]:  9.60000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 636
#   level: 
#     number: 36
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   3.455600E-02   1.111900E-02   1.000000E+00
   1.489999E+01   3.664700E-02   5.177700E-03   1.000000E+00
   2.010001E+01   3.033400E-02   0.000000E+00   1.000000E+00
   2.779999E+01   3.234400E-02   0.000000E+00   1.000000E+00
   3.570000E+01   2.140400E-02   0.000000E+00   1.000000E+00
   4.309999E+01   1.682300E-02   0.000000E+00   1.000000E+00
   5.100000E+01   1.083600E-02   0.000000E+00   1.000000E+00
   5.859999E+01   8.672500E-03   1.225200E-03   1.000000E+00
   6.650000E+01   2.162600E-03   9.592500E-04   1.000000E+00
# reference:
#   author: R.N.Boyd, S.Kubono, N.Ikeda, M.Y.Tanaka, T.Nomura,  Y.Fuchi, H.Kawashima, M.Ohura, H.Orihara, S.Yun,  H.Toyokawa, M.Yosoi, H.Ohnuma
#   title: 9Be(alpha,p)12B reaction and primordial nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.542, Issue.1, p.97 (1992)
