# header: 
#   title: Ni64(d,g) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138004
#   X4 reaction: 28-NI-64(D,P)28-NI-65,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138004
#   level energy [MeV]:  6.30000E-02
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.350000E+01   1.020000E-01   7.140000E-03   1.000000E+00
   5.940000E+01   1.150000E-01   1.035000E-02   1.000000E+00
   7.549999E+01   8.600000E-02   5.160000E-03   1.000000E+00
   8.910000E+01   9.100000E-02   6.370000E-03   1.000000E+00
   1.040000E+02   9.999999E-02   5.000000E-03   1.000000E+00
   1.193000E+02   1.210000E-01   4.840000E-03   1.000000E+00
   1.338000E+02   1.270000E-01   5.080000E-03   1.000000E+00
   1.485000E+02   1.299000E-01   3.637200E-03   1.000000E+00
   1.628000E+02   1.200000E-01   4.800000E-03   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
