# header: 
#   title: Se0(d,x)As72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2021
#   subentry: D4414010
#   X4 reaction: 34-SE-0(D,X)33-AS-72,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4414010
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 72
#     nuclide: As72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.855000E+01   5.700000E-01   3.740000E+00   1.340000E+00   1.000000E+00
   3.090000E+01   5.400000E-01   5.330000E+00   1.440000E+00   1.000000E+00
   3.314000E+01   5.100000E-01   1.109000E+01   2.010000E+00   1.000000E+00
   3.527000E+01   4.800000E-01   1.104000E+01   1.730000E+00   1.000000E+00
   3.731000E+01   4.500000E-01   8.960000E+00   1.630000E+00   1.000000E+00
   3.927000E+01   4.300000E-01   1.034000E+01   1.630000E+00   1.000000E+00
   4.116000E+01   4.000000E-01   9.580000E+00   1.600000E+00   1.000000E+00
   4.298000E+01   3.800000E-01   1.366000E+01   1.960000E+00   1.000000E+00
   4.475000E+01   3.600000E-01   1.328000E+01   1.940000E+00   1.000000E+00
   4.647000E+01   3.400000E-01   1.275000E+01   1.820000E+00   1.000000E+00
   4.813000E+01   3.200000E-01   1.378000E+01   2.050000E+00   1.000000E+00
   4.975000E+01   3.000000E-01   1.652000E+01   2.250000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik, A.Hermanne,A.V.Ignatyuk
#   title: Investigation of cross sections of deuteron induced nuclear reactions on selenium up to 50 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.117 (20
