# header: 
#   title: Sm152(n,np)Pm151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2002
#   subentry: 22809004
#   X4 reaction: 62-SM-152(N,X)61-PM-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22809004
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 61
#     A: 151
#     nuclide: Pm151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.402000E+01   5.000000E-02   2.100000E-01   2.310000E-02   1.000000E+00
   1.435000E+01   5.000000E-02   3.800000E-01   3.800000E-02   1.000000E+00
   1.464000E+01   5.000000E-02   5.000000E-01   4.450000E-02   1.000000E+00
   1.487000E+01   5.000000E-02   7.700000E-01   5.852000E-02   1.000000E+00
# reference:
#   author: H.SAKANE, Y.KASUGAI, M.SHIBATA, Y.IKEDA, K.KAWADE
#   title: - Measurement of the activation cross section of   (N,Np+d) reactions for lantanide isotopes in the   enegry range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.29, Issue.10, p.1209 (2002)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.402000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.339995E+01
#   A-value:  7.630889E-02
#   chi-2:  1.011947E+02
#   p-value:  3.725290E-07
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    9.410337E+00   1.072406E-01   9.455718E+01
# endfb8.1      2.081530E+01   4.821565E-02   1.086753E+02
# jeff4.0       9.410337E+00   1.072406E-01   9.455718E+01
# jendl5.0      1.557906E+01   6.466744E-02   1.044682E+02
# cendl3.2      1.533830E+01   6.548186E-02   1.045577E+02
# eaf.2010      1.194079E+01   8.408871E-02   1.003527E+02
