# header: 
#   title: Cd0(h,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2014
#   subentry: D4298011
#   X4 reaction: 48-CD-0(HE3,X)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4298011
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   8.700000E-01   1.098300E+00   1.997000E-01   9.984750E-01
   1.600000E+01   7.700000E-01   1.098322E+01   1.298000E+00   9.984750E-01
   1.810000E+01   6.800000E-01   3.115242E+01   3.494700E+00   9.984750E-01
   2.000000E+01   5.900000E-01   3.664403E+01   4.193600E+00   9.984750E-01
   2.180000E+01   5.100000E-01   3.424769E+01   3.894100E+00   9.984750E-01
   2.350000E+01   4.300000E-01   3.284983E+01   3.894100E+00   9.984750E-01
   2.480000E+01   3.700000E-01   3.135211E+01   3.694400E+00   9.984750E-01
   2.640000E+01   3.000000E-01   2.576065E+01   3.195120E+00   9.984750E-01
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Experimental investigation and theoretical calculation of 3He-particle induced nuclear reactions on cadmium up to 27 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.321, p.30 (201
