# header: 
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650056
#   X4 reaction: 8-O-16(A,HE3)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650056
#   level energy [MeV]:  5.70000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 759
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   9.485500E+00   0.000000E+00   1.000000E+00
   5.500000E+00   8.985000E+00   0.000000E+00   1.000000E+00
   6.499989E+00   7.856300E+00   0.000000E+00   1.000000E+00
   8.399967E+00   5.328500E+00   0.000000E+00   1.000000E+00
   1.059998E+01   2.456900E+00   0.000000E+00   1.000000E+00
   1.299998E+01   1.455700E+00   0.000000E+00   1.000000E+00
   1.560002E+01   1.066000E+00   0.000000E+00   1.000000E+00
   1.810001E+01   8.561300E-01   0.000000E+00   1.000000E+00
   2.069999E+01   7.147300E-01   0.000000E+00   1.000000E+00
   2.310000E+01   6.290800E-01   0.000000E+00   1.000000E+00
   2.589999E+01   5.674000E-01   0.000000E+00   1.000000E+00
   2.829999E+01   4.726700E-01   0.000000E+00   1.000000E+00
   3.110000E+01   3.677500E-01   0.000000E+00   1.000000E+00
   3.600000E+01   1.617100E-01   0.000000E+00   1.000000E+00
   4.109999E+01   9.126900E-02   0.000000E+00   1.000000E+00
   4.619999E+01   6.605700E-02   8.222899E-03   1.000000E+00
   5.140000E+01   9.267100E-02   0.000000E+00   1.000000E+00
   6.159999E+01   6.081600E-02   0.000000E+00   1.000000E+00
   7.180000E+01   4.283800E-02   8.208700E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
