# header:
#   title: Am241(n,g)Am242 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02095241
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.537637E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 95
#   A: 242
#   nuclide: Am242
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   4.343305E+03   4.235688E+02
   1.000000E-02   0.000000E+00   3.320477E+03   3.452958E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.045207E+00
#   A-value:  1.032129E+00
#   chi-2:  4.893732E-01
#   p-value:  3.229206E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.039331E+00   1.032323E+00   4.637489E-01
# endfb8.1      1.027029E+00   1.023065E+00   3.160745E-01
# jeff4.0       1.035813E+00   1.029798E+00   4.215699E-01
# jendl5.0      1.018674E+00   1.014148E+00   1.922627E-01
# cendl3.2      1.019140E+00   1.014026E+00   1.917597E-01
# eaf.2010      1.091032E+00   1.080895E+00   1.350823E+00
