# header: 
#   title: Pb206(n,x)Pb205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Frehaut
#   year: 2016
#   subentry: 20416113
#   X4 reaction: 82-PB-206(N,2N)82-PB-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416113
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 82
#     A: 205
#     nuclide: Pb205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.440000E+00   2.700000E-01   6.500002E+01   1.400000E+01   1.000000E+00
   8.940000E+00   2.500000E-01   2.350000E+02   2.100000E+01   1.000000E+00
   9.440000E+00   2.300000E-01   4.990000E+02   3.400000E+01   1.000000E+00
   9.930000E+00   2.200000E-01   7.990000E+02   5.200000E+01   1.000000E+00
   1.042000E+01   2.000000E-01   1.116000E+03   6.400000E+01   1.000000E+00
   1.091000E+01   1.900000E-01   1.339000E+03   8.300000E+01   1.000000E+00
   1.140000E+01   1.800000E-01   1.526000E+03   8.700000E+01   1.000000E+00
   1.188000E+01   1.700000E-01   1.693000E+03   9.800000E+01   1.000000E+00
   1.236000E+01   1.700000E-01   1.801000E+03   1.340000E+02   1.000000E+00
   1.285000E+01   1.600000E-01   1.878000E+03   1.380000E+02   1.000000E+00
   1.333000E+01   1.500000E-01   1.938000E+03   1.490000E+02   1.000000E+00
   1.380000E+01   1.500000E-01   1.939000E+03   1.480000E+02   1.000000E+00
   1.428000E+01   1.400000E-01   2.037000E+03   1.550000E+02   1.000000E+00
   1.476000E+01   1.300000E-01   2.028000E+03   1.550000E+02   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.440000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.179302E+00
#   A-value:  1.154316E+00
#   chi-2:  7.404741E+00
#   p-value:  2.521900E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.171451E+00   1.150912E+00   6.667165E+00
# jendl5.0      1.186896E+00   1.157731E+00   8.142318E+00
