# header:
#   title: Ca40(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saito
#   year: 1989
#   subentry: E1237003
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1237003
#   level energy [MeV]  1.39210E+01
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.389000E+01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   4.574000E-02   9.110000E-03   1.000000E+00
   1.390000E+01   3.778000E-02   8.080000E-03   1.000000E+00
   1.890001E+01   4.074000E-02   6.380000E-03   1.000000E+00
   2.389999E+01   4.959000E-02   7.070000E-03   1.000000E+00
   2.910000E+01   5.348000E-02   8.370000E-03   1.000000E+00
   3.410000E+01   5.495000E-02   7.080000E-03   1.000000E+00
   3.890000E+01   4.706000E-02   4.790000E-03   1.000000E+00
   4.449999E+01   3.705000E-02   5.280000E-03   1.000000E+00
   4.970000E+01   2.521000E-02   3.940000E-03   1.000000E+00
   5.459999E+01   2.186000E-02   4.040000E-03   1.000000E+00
   5.980000E+01   1.542000E-02   2.410000E-03   1.000000E+00
   6.499999E+01   8.965001E-03   1.920000E-03   1.000000E+00
   7.010001E+01   6.249000E-03   1.340000E-03   1.000000E+00
   7.500000E+01   4.252000E-03   7.860000E-04   1.000000E+00
# reference:
#   author: T.Saito, Y.Hozumi, S.Suzuki, T.Tohei, T.Nakagawa, A.Sato, Y.Kobayashi, M.Fujiwara, Y.Fujita
#   title: Identification of the T=1,6- stretched state in 40Ca by inelastic proton and deuteron scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, Issue.3, p.1108
