# header: 
#   title: Ca40(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ejiri
#   year: 1981
#   subentry: E0795009
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0795009
#   level energy [MeV]:  7.65900E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.623110E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   1.273000E-02   2.090000E-03   1.000000E+00
   9.800003E+00   1.569000E-02   2.780000E-03   1.000000E+00
   1.370001E+01   1.845000E-02   2.040000E-03   1.000000E+00
   1.840000E+01   2.219000E-02   3.040000E-03   1.000000E+00
   2.350000E+01   3.743000E-02   6.130000E-03   1.000000E+00
   2.839999E+01   4.247000E-02   6.370000E-03   1.000000E+00
   3.350000E+01   4.441000E-02   6.080000E-03   1.000000E+00
   3.820000E+01   3.510000E-02   5.270000E-03   1.000000E+00
   4.350000E+01   2.557000E-02   3.840000E-03   1.000000E+00
   4.819999E+01   1.697000E-02   2.550000E-03   1.000000E+00
   5.360000E+01   1.038000E-02   1.980000E-03   1.000000E+00
   5.859999E+01   6.419000E-03   1.050000E-03   1.000000E+00
   6.370000E+01   3.109000E-03   7.260000E-04   1.000000E+00
# reference:
#   author: H.EJIRI,M.SASAO,T.SHIBATA,H.OHSUMI,Y.FUJITA, M.FUJIWARA,T.YAMAZAKI,I.KATAYAMA,S.MORINOBU,H.IKEGAMI
#   title: INELASTIC PROTON SCATTERING TO PARTICLE-HOLE STATES  IN 40CA AND SPIN-ISOSPIN EXCITATION OF PION SYMMETRY  STATES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2001 (1981)
