# header:
#   title: Ca40(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hosono
#   year: 1982
#   subentry: E0817003
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0817003
#   level energy [MeV]  8.42000E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.373940E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.760000E+01   5.422000E-01   0.000000E+00   1.000000E+00
   2.299999E+01   4.756000E-01   0.000000E+00   1.000000E+00
   2.950000E+01   5.665000E-01   0.000000E+00   1.000000E+00
   3.559999E+01   4.486000E-01   0.000000E+00   1.000000E+00
   3.949999E+01   4.111000E-01   0.000000E+00   1.000000E+00
   4.680000E+01   2.617000E-01   0.000000E+00   1.000000E+00
   5.100000E+01   1.281000E-01   0.000000E+00   1.000000E+00
   5.640000E+01   1.015000E-01   0.000000E+00   1.000000E+00
   6.030000E+01   8.274000E-02   0.000000E+00   1.000000E+00
   6.539999E+01   6.273001E-02   0.000000E+00   1.000000E+00
   7.230000E+01   4.111000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.HOSONO,N.MATSUOKA,K.HATANAKA,T.SAITO,T.NORO,M.KONDO, S.KATO,K.OKADA,K.OGINO,Y.KADOTA
#   title: ANALYZING POWERS FOR PROTON INELASTIC SCATTERING TO  UNNATURAL-PARITY STATES IN 40CA AND 28SI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.1440 (1982)
