# header: 
#   title: Ca40(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hosono
#   year: 1982
#   subentry: E0817002
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0817002
#   level energy [MeV]:  6.02600E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.025470E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   1.967000E-01   0.000000E+00   1.000000E+00
   1.930000E+01   1.540000E-01   0.000000E+00   1.000000E+00
   2.339999E+01   1.454000E-01   0.000000E+00   1.000000E+00
   2.990001E+01   1.075000E-01   0.000000E+00   1.000000E+00
   3.550000E+01   9.042000E-02   0.000000E+00   1.000000E+00
   4.120000E+01   6.494001E-02   0.000000E+00   1.000000E+00
   4.239999E+01   4.403000E-02   0.000000E+00   1.000000E+00
   4.499999E+01   2.548000E-02   0.000000E+00   1.000000E+00
   4.920000E+01   1.433000E-02   0.000000E+00   1.000000E+00
   5.419999E+01   1.172000E-02   0.000000E+00   1.000000E+00
   5.909999E+01   8.913000E-03   0.000000E+00   1.000000E+00
   6.530000E+01   8.536000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: K.HOSONO,N.MATSUOKA,K.HATANAKA,T.SAITO,T.NORO,M.KONDO, S.KATO,K.OKADA,K.OGINO,Y.KADOTA
#   title: ANALYZING POWERS FOR PROTON INELASTIC SCATTERING TO  UNNATURAL-PARITY STATES IN 40CA AND 28SI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.1440 (1982)
