# header: 
#   title: Ca40(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ejiri
#   year: 1981
#   subentry: E0795011
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0795011
#   level energy [MeV]:  6.02600E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.025470E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.245000E-01   1.880000E-02   1.000000E+00
   1.379999E+01   1.653000E-01   1.620000E-02   1.000000E+00
   1.460000E+01   1.309000E-01   1.120000E-02   1.000000E+00
   1.869999E+01   1.459000E-01   2.000000E-02   1.000000E+00
   1.980000E+01   1.183000E-01   1.310000E-02   1.000000E+00
   2.320001E+01   1.186000E-01   1.470000E-02   1.000000E+00
   2.470000E+01   1.044000E-01   1.160000E-02   1.000000E+00
   2.910000E+01   7.465000E-02   1.330000E-02   1.000000E+00
   3.020000E+01   6.492000E-02   1.160000E-02   1.000000E+00
   3.339999E+01   6.211000E-02   1.020000E-02   1.000000E+00
   3.530000E+01   5.158000E-02   9.190001E-03   1.000000E+00
   3.840001E+01   4.494000E-02   8.010000E-03   1.000000E+00
   4.090000E+01   3.096000E-02   7.260000E-03   1.000000E+00
   4.370000E+01   2.316000E-02   4.450000E-03   1.000000E+00
   4.649999E+01   1.858000E-02   2.550000E-03   1.000000E+00
   4.890000E+01   1.580000E-02   2.380000E-03   1.000000E+00
   5.170000E+01   9.139000E-03   1.750000E-03   1.000000E+00
   5.389999E+01   8.634000E-03   2.020000E-03   1.000000E+00
   5.640000E+01   5.949000E-03   1.480000E-03   1.000000E+00
   5.830000E+01   6.466000E-03   1.330000E-03   1.000000E+00
   6.189999E+01   4.840000E-03   1.060000E-03   1.000000E+00
   6.329999E+01   5.077000E-03   9.070000E-04   1.000000E+00
   6.690000E+01   3.584000E-03   7.370000E-04   1.000000E+00
   6.850000E+01   3.011000E-03   4.950000E-04   1.000000E+00
   7.240000E+01   3.020000E-03   3.350000E-04   1.000000E+00
   7.680000E+01   1.811000E-03   3.490000E-04   1.000000E+00
# reference:
#   author: H.EJIRI,M.SASAO,T.SHIBATA,H.OHSUMI,Y.FUJITA, M.FUJIWARA,T.YAMAZAKI,I.KATAYAMA,S.MORINOBU,H.IKEGAMI
#   title: INELASTIC PROTON SCATTERING TO PARTICLE-HOLE STATES  IN 40CA AND SPIN-ISOSPIN EXCITATION OF PION SYMMETRY  STATES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2001 (1981)
