# header: 
#   title: Ca40(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ejiri
#   year: 1981
#   subentry: E0795012
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0795012
#   level energy [MeV]:  1.02670E+01
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.023270E+01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   6.494001E-02   1.140000E-02   1.000000E+00
   9.400026E+00   6.436000E-02   1.130000E-02   1.000000E+00
   1.320001E+01   9.057999E-02   1.980000E-02   1.000000E+00
   1.810001E+01   5.777000E-02   1.520000E-02   1.000000E+00
   2.329999E+01   4.294000E-02   9.870000E-03   1.000000E+00
   2.870000E+01   2.571000E-02   1.080000E-02   1.000000E+00
# reference:
#   author: H.EJIRI,M.SASAO,T.SHIBATA,H.OHSUMI,Y.FUJITA, M.FUJIWARA,T.YAMAZAKI,I.KATAYAMA,S.MORINOBU,H.IKEGAMI
#   title: INELASTIC PROTON SCATTERING TO PARTICLE-HOLE STATES  IN 40CA AND SPIN-ISOSPIN EXCITATION OF PION SYMMETRY  STATES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2001 (1981)
