# header: 
#   title: Ca40(p,p) angular distribution at  6.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 1987
#   subentry: E1134005
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1134005
#   level energy [MeV]:  1.39300E+01
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.389000E+01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   4.532000E-02   8.459999E-03   1.000000E+00
   1.489999E+01   6.191000E-02   1.160000E-02   1.000000E+00
   2.000000E+01   3.826000E-02   6.440000E-03   1.000000E+00
   2.510000E+01   6.301000E-02   7.250000E-03   1.000000E+00
   3.039999E+01   6.115000E-02   8.100000E-03   1.000000E+00
   3.550000E+01   5.933000E-02   7.859999E-03   1.000000E+00
   4.530000E+01   2.952000E-02   2.390000E-03   1.000000E+00
   5.409999E+01   1.538000E-02   2.590000E-03   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.IWAMOTO,B.SAEKI,K.YUASA, M.TANAKA,K.OGINO,S.MATSUKI,T.FUKUDA,M.INOUE,K.HOSONO, A.SHIMIZU,N.MATSUOKA,I.MIURA,Y.IKKU
#   title: FINE STRUCTURE OF RESONANCE AT EX 14MEV IN 40CA
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.573 (1987)
