# header: 
#   title: Ca40(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ejiri
#   year: 1981
#   subentry: E0795005
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0795005
#   level energy [MeV]:  6.58300E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.542800E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.359999E+01   4.528000E-01   0.000000E+00   1.000000E+00
   1.860000E+01   5.699000E-01   0.000000E+00   1.000000E+00
   2.379999E+01   5.807000E-01   6.470000E-02   1.000000E+00
   2.870000E+01   4.013000E-01   0.000000E+00   1.000000E+00
   3.380000E+01   1.674000E-01   2.310000E-02   1.000000E+00
   3.900000E+01   6.064000E-02   9.180000E-03   1.000000E+00
   4.370000E+01   7.279000E-02   1.200000E-02   1.000000E+00
   5.380000E+01   1.087000E-01   1.800000E-02   1.000000E+00
   5.930000E+01   9.180000E-02   1.260000E-02   1.000000E+00
   6.399999E+01   6.569999E-02   8.189999E-03   1.000000E+00
   6.870000E+01   4.929000E-02   6.800000E-03   1.000000E+00
   7.899999E+01   1.404000E-02   2.320000E-03   1.000000E+00
   8.669999E+01   3.761000E-03   6.220000E-04   1.000000E+00
# reference:
#   author: H.EJIRI,M.SASAO,T.SHIBATA,H.OHSUMI,Y.FUJITA, M.FUJIWARA,T.YAMAZAKI,I.KATAYAMA,S.MORINOBU,H.IKEGAMI
#   title: INELASTIC PROTON SCATTERING TO PARTICLE-HOLE STATES  IN 40CA AND SPIN-ISOSPIN EXCITATION OF PION SYMMETRY  STATES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2001 (1981)
