# header:
#   title: Ca40(p,p) angular distribution at  6.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamagata
#   year: 1987
#   subentry: E1134004
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1134004
#   level energy [MeV]  1.44100E+01
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.437000E+01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.510000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   9.401999E-02   1.910000E-02   1.000000E+00
   1.580000E+01   7.696000E-02   7.450000E-03   1.000000E+00
   2.050000E+01   1.031000E-01   1.350000E-02   1.000000E+00
   2.560000E+01   1.016000E-01   1.330000E-02   1.000000E+00
   3.060001E+01   7.696000E-02   4.890000E-03   1.000000E+00
   3.570000E+01   5.000000E-02   8.330001E-03   1.000000E+00
   4.550000E+01   2.244000E-02   2.560000E-03   1.000000E+00
   5.470000E+01   1.624000E-02   2.700000E-03   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.IWAMOTO,B.SAEKI,K.YUASA, M.TANAKA,K.OGINO,S.MATSUKI,T.FUKUDA,M.INOUE,K.HOSONO, A.SHIMIZU,N.MATSUOKA,I.MIURA,Y.IKKU
#   title: FINE STRUCTURE OF RESONANCE AT EX 14MEV IN 40CA
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.573 (1987)
