# header:
#   title: Ca40(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ejiri
#   year: 1981
#   subentry: E0795014
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0795014
#   level energy [MeV]  3.73600E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.736690E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   7.615000E+00   7.740000E-01   1.000000E+00
   1.869999E+01   1.017000E+01   1.160000E+00   1.000000E+00
   2.360000E+01   1.301000E+01   7.190000E-01   1.000000E+00
   2.880000E+01   9.718000E+00   3.190000E-01   1.000000E+00
   3.410000E+01   5.980000E+00   3.310000E-01   1.000000E+00
   3.860000E+01   3.033000E+00   2.370000E-01   1.000000E+00
   4.380000E+01   1.323000E+00   8.820000E-02   1.000000E+00
   4.809999E+01   1.077000E+00   8.420000E-02   1.000000E+00
   5.430000E+01   7.872000E-01   6.160000E-02   1.000000E+00
   5.889999E+01   4.845000E-01   3.230000E-02   1.000000E+00
   6.410000E+01   2.678000E-01   1.780000E-02   1.000000E+00
   6.890000E+01   2.301000E-01   1.270000E-02   1.000000E+00
   7.939999E+01   1.541000E-01   1.210000E-02   1.000000E+00
   8.720000E+01   5.134000E-02   4.610000E-03   1.000000E+00
# reference:
#   author: H.EJIRI,M.SASAO,T.SHIBATA,H.OHSUMI,Y.FUJITA, M.FUJIWARA,T.YAMAZAKI,I.KATAYAMA,S.MORINOBU,H.IKEGAMI
#   title: INELASTIC PROTON SCATTERING TO PARTICLE-HOLE STATES  IN 40CA AND SPIN-ISOSPIN EXCITATION OF PION SYMMETRY  STATES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2001 (1981)
