# header:
#   title: Ca40(p,p) angular distribution at  6.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vasilev
#   year: 1962
#   subentry: F1396002
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1396002
#   level energy [MeV]  3.35200E+00
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.352620E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.870000E+01   5.421700E+00   4.460100E-01   1.000000E+00
   6.300000E+01   3.394800E+00   3.062100E-01   1.000000E+00
   8.010000E+01   2.638600E+00   2.665100E-01   1.000000E+00
   9.089998E+01   1.550600E+00   1.584200E-01   1.000000E+00
   1.064000E+02   8.631800E-01   1.128400E-01   1.000000E+00
   1.247000E+02   2.007590E+00   1.795900E-01   1.000000E+00
   1.379000E+02   2.474800E+00   2.374300E-01   1.000000E+00
   1.527000E+02   3.408800E+00   3.197400E-01   1.000000E+00
   4.690000E+01   4.243300E+00   4.100200E-01   1.000000E+00
   6.410000E+01   2.483100E+00   2.430000E-01   1.000000E+00
   7.910000E+01   3.049600E+00   2.844000E-01   1.000000E+00
   8.780000E+01   4.721200E+00   4.674500E-01   1.000000E+00
   1.048000E+02   5.088200E+00   5.214600E-01   1.000000E+00
   1.239000E+02   3.198400E+00   3.252800E-01   1.000000E+00
   1.372000E+02   1.593400E+00   1.696100E-01   1.000000E+00
   1.514000E+02   1.776900E+00   1.852000E-01   1.000000E+00
# reference:
#   author: S.S.Vasil'ev,E.A.Romanovskii,G.F.Timushev
#   title: Inelastic scattering of 6.6-MeV protons on Ca-40 and Mn-55.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.42, p.395 (1962)
