# header: 
#   title: Ca40(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ejiri
#   year: 1981
#   subentry: E0795010
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0795010
#   level energy [MeV]:  8.55100E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.540000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   2.825000E-02   4.680000E-03   1.000000E+00
   1.020000E+01   3.176000E-02   8.450000E-03   1.000000E+00
   1.390000E+01   2.887000E-02   6.410000E-03   1.000000E+00
   1.899999E+01   3.361000E-02   6.510000E-03   1.000000E+00
   2.360000E+01   4.726000E-02   7.180000E-03   1.000000E+00
   2.850000E+01   6.414000E-02   1.060000E-02   1.000000E+00
   3.380000E+01   7.122000E-02   1.080000E-02   1.000000E+00
   3.860000E+01   8.590000E-02   1.420000E-02   1.000000E+00
   4.400000E+01   8.679000E-02   1.440000E-02   1.000000E+00
   4.910000E+01   5.537000E-02   6.940000E-03   1.000000E+00
   5.430000E+01   3.836000E-02   6.360000E-03   1.000000E+00
   5.909999E+01   3.135000E-02   3.100000E-03   1.000000E+00
   6.420000E+01   1.455000E-02   2.010000E-03   1.000000E+00
   6.920000E+01   6.829000E-03   9.460000E-04   1.000000E+00
# reference:
#   author: H.EJIRI,M.SASAO,T.SHIBATA,H.OHSUMI,Y.FUJITA, M.FUJIWARA,T.YAMAZAKI,I.KATAYAMA,S.MORINOBU,H.IKEGAMI
#   title: INELASTIC PROTON SCATTERING TO PARTICLE-HOLE STATES  IN 40CA AND SPIN-ISOSPIN EXCITATION OF PION SYMMETRY  STATES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2001 (1981)
