# header: 
#   title: Ca40(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ejiri
#   year: 1981
#   subentry: E0795006
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0795006
#   level energy [MeV]:  5.61400E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.613520E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   2.074000E-02   1.100000E-02   1.000000E+00
   1.890001E+01   4.285000E-02   2.350000E-02   1.000000E+00
   2.370000E+01   6.071000E-02   2.280000E-02   1.000000E+00
   2.920000E+01   6.412000E-02   2.400000E-02   1.000000E+00
   3.410000E+01   6.377999E-02   1.990000E-02   1.000000E+00
   3.939999E+01   8.228999E-02   2.320000E-02   1.000000E+00
   4.429999E+01   5.417000E-02   7.530000E-03   1.000000E+00
   4.910000E+01   4.788000E-02   7.910000E-03   1.000000E+00
   5.389999E+01   3.631000E-02   6.020000E-03   1.000000E+00
   5.889999E+01   3.027000E-02   7.180000E-03   1.000000E+00
   6.460000E+01   1.925000E-02   4.820000E-03   1.000000E+00
   6.940000E+01   8.688000E-03   2.700000E-03   1.000000E+00
# reference:
#   author: H.EJIRI,M.SASAO,T.SHIBATA,H.OHSUMI,Y.FUJITA, M.FUJIWARA,T.YAMAZAKI,I.KATAYAMA,S.MORINOBU,H.IKEGAMI
#   title: INELASTIC PROTON SCATTERING TO PARTICLE-HOLE STATES  IN 40CA AND SPIN-ISOSPIN EXCITATION OF PION SYMMETRY  STATES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2001 (1981)
