# header: 
#   title: Ca40(p,p) angular distribution at  6.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 1987
#   subentry: E1134003
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1134003
#   level energy [MeV]:  1.36100E+01
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.357000E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   8.852000E-02   1.670000E-02   1.000000E+00
   1.489999E+01   1.274000E-01   2.170000E-02   1.000000E+00
   1.960001E+01   9.766000E-02   1.310000E-02   1.000000E+00
   2.490000E+01   6.920000E-02   1.440000E-02   1.000000E+00
   3.010000E+01   4.677000E-02   7.130000E-03   1.000000E+00
   3.520000E+01   2.831000E-02   1.110000E-02   1.000000E+00
   4.490000E+01   1.444000E-02   4.730000E-03   1.000000E+00
   5.409999E+01   7.361000E-03   1.820000E-03   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.IWAMOTO,B.SAEKI,K.YUASA, M.TANAKA,K.OGINO,S.MATSUKI,T.FUKUDA,M.INOUE,K.HOSONO, A.SHIMIZU,N.MATSUOKA,I.MIURA,Y.IKKU
#   title: FINE STRUCTURE OF RESONANCE AT EX 14MEV IN 40CA
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.573 (1987)
