# header: 
#   title: Ca40(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ejiri
#   year: 1981
#   subentry: E0795008
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0795008
#   level energy [MeV]:  7.69400E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.658230E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   1.882000E-02   2.470000E-03   1.000000E+00
   8.899980E+00   1.761000E-02   2.310000E-03   1.000000E+00
   1.309999E+01   2.041000E-02   2.680000E-03   1.000000E+00
   1.769999E+01   2.041000E-02   3.060000E-03   1.000000E+00
   2.290000E+01   2.833000E-02   3.460000E-03   1.000000E+00
   2.750000E+01   2.696000E-02   2.310000E-03   1.000000E+00
   3.270000E+01   2.402000E-02   1.840000E-03   1.000000E+00
   3.760000E+01   1.771000E-02   2.160000E-03   1.000000E+00
   4.260000E+01   1.713000E-02   1.930000E-03   1.000000E+00
   4.730000E+01   9.321000E-03   1.400000E-03   1.000000E+00
   5.320000E+01   6.987000E-03   1.320000E-03   1.000000E+00
   5.799999E+01   8.300001E-03   2.060000E-03   1.000000E+00
   6.310000E+01   6.430000E-03   1.270000E-03   1.000000E+00
# reference:
#   author: H.EJIRI,M.SASAO,T.SHIBATA,H.OHSUMI,Y.FUJITA, M.FUJIWARA,T.YAMAZAKI,I.KATAYAMA,S.MORINOBU,H.IKEGAMI
#   title: INELASTIC PROTON SCATTERING TO PARTICLE-HOLE STATES  IN 40CA AND SPIN-ISOSPIN EXCITATION OF PION SYMMETRY  STATES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2001 (1981)
