# header: 
#   title: Ca40(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ejiri
#   year: 1981
#   subentry: E0795015
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0795015
#   level energy [MeV]:  4.49150E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.491430E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   3.249000E-01   1.070000E-02   1.000000E+00
   1.899999E+01   4.953000E-01   3.890000E-02   1.000000E+00
   2.379999E+01   6.924000E-01   3.850000E-02   1.000000E+00
   2.850000E+01   8.879000E-01   6.980000E-02   1.000000E+00
   3.350000E+01   1.189000E+00   3.920000E-02   1.000000E+00
   3.849999E+01   1.353000E+00   7.520000E-02   1.000000E+00
   4.339999E+01   1.215000E+00   4.000000E-02   1.000000E+00
   4.830001E+01   1.056000E+00   7.070000E-02   1.000000E+00
   5.389999E+01   7.550000E-01   4.190000E-02   1.000000E+00
   5.859999E+01   5.639000E-01   2.490000E-02   1.000000E+00
   6.350000E+01   3.990000E-01   1.760000E-02   1.000000E+00
   6.900001E+01   2.561000E-01   1.720000E-02   1.000000E+00
   7.920000E+01   7.000000E-02   5.500000E-03   1.000000E+00
# reference:
#   author: H.EJIRI,M.SASAO,T.SHIBATA,H.OHSUMI,Y.FUJITA, M.FUJIWARA,T.YAMAZAKI,I.KATAYAMA,S.MORINOBU,H.IKEGAMI
#   title: INELASTIC PROTON SCATTERING TO PARTICLE-HOLE STATES  IN 40CA AND SPIN-ISOSPIN EXCITATION OF PION SYMMETRY  STATES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2001 (1981)
