# header: 
#   title: Ca40(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ejiri
#   year: 1981
#   subentry: E0795016
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0795016
#   level energy [MeV]:  9.86800E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  9.829430E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   6.969000E-01   6.200000E-02   1.000000E+00
   1.920001E+01   8.722000E-01   6.750000E-02   1.000000E+00
   2.350000E+01   9.503000E-01   9.560000E-02   1.000000E+00
   2.910000E+01   6.411000E-01   5.700000E-02   1.000000E+00
   3.480000E+01   2.539000E-01   2.850000E-02   1.000000E+00
   3.939999E+01   1.244000E-01   8.210000E-03   1.000000E+00
   4.410000E+01   1.313000E-01   1.320000E-02   1.000000E+00
   4.960000E+01   2.145000E-01   1.420000E-02   1.000000E+00
   5.449999E+01   1.992000E-01   1.540000E-02   1.000000E+00
   5.930000E+01   1.699000E-01   1.320000E-02   1.000000E+00
   6.439999E+01   1.330000E-01   8.780000E-03   1.000000E+00
   6.960001E+01   1.053000E-01   8.150000E-03   1.000000E+00
   7.960000E+01   3.556000E-02   3.160000E-03   1.000000E+00
   8.780000E+01   8.269000E-03   9.290000E-04   1.000000E+00
# reference:
#   author: H.EJIRI,M.SASAO,T.SHIBATA,H.OHSUMI,Y.FUJITA, M.FUJIWARA,T.YAMAZAKI,I.KATAYAMA,S.MORINOBU,H.IKEGAMI
#   title: INELASTIC PROTON SCATTERING TO PARTICLE-HOLE STATES  IN 40CA AND SPIN-ISOSPIN EXCITATION OF PION SYMMETRY  STATES
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2001 (1981)
