# header: 
#   title: Ca40(p,p) angular distribution at  6.510000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 1987
#   subentry: E1134006
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1134006
#   level energy [MeV]:  1.42000E+01
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.417700E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.510000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   8.279000E+00   0.000000E+00   1.000000E+00
   1.520000E+01   5.052000E+00   0.000000E+00   1.000000E+00
   1.969999E+01   3.315000E+00   0.000000E+00   1.000000E+00
   2.430000E+01   4.306000E+00   0.000000E+00   1.000000E+00
   2.980000E+01   3.083000E+00   0.000000E+00   1.000000E+00
   3.470000E+01   3.083000E+00   0.000000E+00   1.000000E+00
   4.459999E+01   1.491000E+00   0.000000E+00   1.000000E+00
   5.400000E+01   9.367000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.YAMAGATA,S.KISHIMOTO,K.IWAMOTO,B.SAEKI,K.YUASA, M.TANAKA,K.OGINO,S.MATSUKI,T.FUKUDA,M.INOUE,K.HOSONO, A.SHIMIZU,N.MATSUOKA,I.MIURA,Y.IKKU
#   title: FINE STRUCTURE OF RESONANCE AT EX 14MEV IN 40CA
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.573 (1987)
