# header: 
#   title: Pt196(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamazaki
#   year: 1978
#   subentry: E1511008
#   X4 reaction: 78-PT-196(D,P)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511008
#   level energy [MeV]:  4.81600E-01
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.094000E+01   3.655000E-02   6.056000E-03   1.000000E+00
   4.210000E+01   4.190000E-02   5.134000E-03   1.000000E+00
   5.118000E+01   4.728000E-02   5.686000E-03   1.000000E+00
   5.936000E+01   3.801000E-02   4.231000E-03   1.000000E+00
   6.998001E+01   3.045000E-02   4.003000E-03   1.000000E+00
   1.016000E+02   1.192000E-02   1.618000E-03   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
