# header: 
#   title: K39(n,p)Ar39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Foland
#   year: 1987
#   subentry: 13109003
#   X4 reaction: 19-K-39(N,P)18-AR-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13109003
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 18
#     A: 39
#     nuclide: Ar39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.458000E+01   0.000000E+00   1.250000E+02   4.250000E+00   1.000000E+00
# reference:
#   author: K.A.FOLAND,R.J.BORG,M.G.MUSTAFA
#   title: THE PRODUCTION OF 38AR AND 39AR BY 14-MEV NEUTRONS ON 39K
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.128 (1987)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.458000E+01
#   E-max [MeV]:  1.458000E+01
#   F-value:  2.012094E+00
#   A-value:  1.400960E+00
#   chi-2:  1.317730E+03
#   p-value:  3.699977E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.006913E+00   1.006913E+00   2.661728E-01
# endfb8.1      3.090191E+00   3.090191E+00   3.779325E+03
# jeff4.0       1.394708E+00   7.169961E-01   6.928306E+01
# jendl5.0      1.147182E+00   8.717011E-01   1.424387E+01
# eaf.2010      2.775025E+00   2.775025E+00   2.725532E+03
