# header:
#   title: K39(n,p)Ar39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bass
#   year: 1964
#   subentry: 21048005
#   X4 reaction: 19-K-39(N,P)18-AR-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21048005
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 18
#   A: 39
#   nuclide: Ar39
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   2.000000E-01   2.700000E+02   4.000000E+01   1.000000E+00
   4.500000E+00   2.000000E-01   2.800000E+02   4.200000E+01   1.000000E+00
   5.000000E+00   2.000000E-01   3.000000E+02   4.500000E+01   1.000000E+00
   5.500000E+00   2.000000E-01   3.200000E+02   5.000000E+01   1.000000E+00
   6.000000E+00   2.000000E-01   3.250000E+02   5.000000E+01   1.000000E+00
   6.500000E+00   2.000000E-01   3.200000E+02   5.000000E+01   1.000000E+00
   7.000000E+00   2.000000E-01   3.250000E+02   5.000000E+01   1.000000E+00
   7.500000E+00   2.000000E-01   3.550000E+02   5.000000E+01   1.000000E+00
   8.000000E+00   2.000000E-01   3.500000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: R.BASS,U.FANGER,FATMA M.SALEH
#   title: -CROSS SECTIONS FOR THE REACTIONS K-39(N,P)A-39  AND K-39(N,A)CL-36-
#   journal: Jour: Nuclear Physics, Vol.56, p.569 (1964)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  8.000000E+00
#   F-value:  1.068036E+00
#   A-value:  1.045293E+00
#   chi-2:  4.879485E-01
#   p-value:  3.344632E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.094767E+00   1.085400E+00   8.364401E-01
# endfb8.0      1.034219E+00   1.021465E+00   2.023418E-01
# jeff3.3       1.091794E+00   1.085318E+00   8.240493E-01
# jendl5.0      1.017094E+00   9.921603E-01   8.896291E-02
