# header:
#   title: K39(n,p)Ar39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schantl
#   year: 1970
#   subentry: 21846025
#   X4 reaction: 19-K-39(N,P)18-AR-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846025
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 18
#   A: 39
#   nuclide: Ar39
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   3.140000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.922702E+00
#   A-value:  4.190111E-01
#   chi-2:  2.262793E+02
#   p-value:  1.304976E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    3.637026E+00   2.749499E-01   3.066963E+02
# endfb8.0      1.230780E+00   1.230780E+00   3.107212E+01
# jeff3.3       3.667876E+00   2.726374E-01   3.086558E+02
# jendl5.0      2.993073E+00   3.341047E-01   2.586929E+02
