# header:
#   title: K39(n,p)Ar39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dixon
#   year: 1961
#   subentry: 11608003
#   X4 reaction: 19-K-39(N,P)18-AR-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11608003
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 18
#   A: 39
#   nuclide: Ar39
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.460000E+00   1.000000E-01   9.600000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: W.R.Dixon,J.H.Aitken
#   title: Absolute cross section of the K39(n,p)A39 reaction for 2.5-MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.456 (1961)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  2.460000E+00
#   E-max [MeV]:  2.460000E+00
#   F-value:  1.617332E+00
#   A-value:  1.560460E+00
#   chi-2:  1.058990E+02
#   p-value:  2.691536E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.666240E+00   1.666240E+00   1.136322E+02
# endfb8.0      1.887356E+00   1.887356E+00   2.015747E+02
# jeff3.3       1.631303E+00   1.631303E+00   1.020271E+02
# jendl5.0      1.155804E+00   1.155804E+00   6.361860E+00
