# header:
#   title: Am243(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vinogradov
#   year: 1976
#   subentry: M0092005
#   X4 reaction: 95-AM-243(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0092005
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   4.200000E+01   9.899999E-01   1.000000E+00
   1.700000E+02   0.000000E+00   1.190000E+02   9.899999E-01   1.000000E+00
   2.600000E+02   0.000000E+00   2.000000E+02   1.980000E+00   1.000000E+00
   3.320000E+02   0.000000E+00   1.190000E+02   0.000000E+00   1.000000E+00
   3.600000E+02   0.000000E+00   7.500000E+01   1.700000E+00   1.000000E+00
   5.400000E+02   0.000000E+00   4.700000E+01   2.100000E+00   1.000000E+00
   6.670000E+02   0.000000E+00   7.500000E+01   0.000000E+00   1.000000E+00
   8.700000E+02   0.000000E+00   1.170000E+02   1.600000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   8.400001E+01   1.800000E+00   1.000000E+00
# reference:
#   author: Yu.A.Vinogradov,V.I.Kasilov,L.E.Lazareva,  V.G.Nedorezov,N.N.Nikitina,N.M.Parovik,Yu.N.Ranyuk,  P.V.Sorokin
#   title: Fission of Am-241 and Am-243 nuclei by 50-1300 MeV  photons.
#   journal: Jour: Yadernaya Fizika, Vol.24, p.686 (1976)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  1.200000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
