# header:
#   title: Li7(p,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hisatake
#   year: 1960
#   subentry: E2216010
#   X4 reaction: 3-LI-7(P,N)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2216010
#   level energy [MeV]  4.65000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   2.756960E+00   2.640200E-01   1.000000E+00
   1.990000E+01   1.887600E+00   1.116700E-01   1.000000E+00
   2.940000E+01   1.471500E+00   9.484900E-02   1.000000E+00
   4.009999E+01   1.469200E+00   7.781800E-02   1.000000E+00
   4.960000E+01   1.775800E+00   8.204200E-02   1.000000E+00
   5.980000E+01   1.629200E+00   1.178700E-01   1.000000E+00
   6.920000E+01   1.903800E+00   1.315100E-01   1.000000E+00
   8.939999E+01   1.272500E+00   1.182300E-01   1.000000E+00
# reference:
#   author: K.Hisatake, Y.Ishizaki, A.Isoya, T.Nakamura, Y.Nakano,  B.Saheki, Y.Saji, K.Yuasa
#   title: The reactions Li7(p,n)Be7, B11(p,n)C11 and Al27(p,n)Si27 at 8 to 14 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.5, p.741 (
